[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00404020 NONE FUNC KERNEL32.dll GetVersionExW
2   0x00404024 NONE FUNC KERNEL32.dll GetComputerNameW
3   0x00404028 NONE FUNC KERNEL32.dll GetTickCount
4   0x0040402c NONE FUNC KERNEL32.dll GetVolumeInformationW
5   0x00404030 NONE FUNC KERNEL32.dll Sleep
6   0x00404034 NONE FUNC KERNEL32.dll WaitForSingleObject
7   0x00404038 NONE FUNC KERNEL32.dll CreateThread
8   0x0040403c NONE FUNC KERNEL32.dll CloseHandle
9   0x00404040 NONE FUNC KERNEL32.dll Process32NextW
10  0x00404044 NONE FUNC KERNEL32.dll OpenProcess
11  0x00404048 NONE FUNC KERNEL32.dll Process32FirstW
12  0x0040404c NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
13  0x00404050 NONE FUNC KERNEL32.dll TerminateProcess
14  0x00404054 NONE FUNC KERNEL32.dll GetOEMCP
15  0x00404058 NONE FUNC KERNEL32.dll WriteFile
16  0x0040405c NONE FUNC KERNEL32.dll WideCharToMultiByte
17  0x00404060 NONE FUNC KERNEL32.dll ReadFile
18  0x00404064 NONE FUNC KERNEL32.dll CreateProcessW
19  0x00404068 NONE FUNC KERNEL32.dll GetSystemDirectoryW
20  0x0040406c NONE FUNC KERNEL32.dll GetStartupInfoW
21  0x00404070 NONE FUNC KERNEL32.dll CreateFileW
22  0x00404074 NONE FUNC KERNEL32.dll GetEnvironmentVariableA
23  0x00404078 NONE FUNC KERNEL32.dll GetShortPathNameA
24  0x0040407c NONE FUNC KERNEL32.dll GetModuleFileNameA
25  0x00404080 NONE FUNC KERNEL32.dll GetModuleHandleA
26  0x00404084 NONE FUNC KERNEL32.dll GetStartupInfoA
27  0x00404088 NONE FUNC KERNEL32.dll GetCurrentThread
28  0x0040408c NONE FUNC KERNEL32.dll GetLastError
29  0x00404090 NONE FUNC KERNEL32.dll GetCurrentProcess
30  0x00404094 NONE FUNC KERNEL32.dll MultiByteToWideChar
31  0x00404098 NONE FUNC KERNEL32.dll GetModuleHandleW
32  0x0040409c NONE FUNC KERNEL32.dll GetProcAddress
33  0x004040a0 NONE FUNC KERNEL32.dll CreatePipe
34  0x004040a4 NONE FUNC KERNEL32.dll GetSystemInfo
1   0x00404118 NONE FUNC USER32.dll   wsprintfW
1   0x00404000 NONE FUNC ADVAPI32.dll OpenProcessToken
2   0x00404004 NONE FUNC ADVAPI32.dll GetTokenInformation
3   0x00404008 NONE FUNC ADVAPI32.dll LookupAccountSidA
4   0x0040400c NONE FUNC ADVAPI32.dll RegOpenKeyExA
5   0x00404010 NONE FUNC ADVAPI32.dll RegCloseKey
6   0x00404014 NONE FUNC ADVAPI32.dll RegQueryValueExA
7   0x00404018 NONE FUNC ADVAPI32.dll OpenThreadToken
1   0x0040410c NONE FUNC SHELL32.dll  ShellExecuteW
2   0x00404110 NONE FUNC SHELL32.dll  ShellExecuteA
12  0x00404144 NONE FUNC WS2_32.dll   inet_ntoa
115 0x00404148 NONE FUNC WS2_32.dll   WSAStartup
52  0x0040414c NONE FUNC WS2_32.dll   gethostbyname
57  0x00404150 NONE FUNC WS2_32.dll   gethostname
1   0x00404120 NONE FUNC WININET.dll  InternetConnectA
2   0x00404124 NONE FUNC WININET.dll  InternetSetOptionW
3   0x00404128 NONE FUNC WININET.dll  HttpSendRequestA
4   0x0040412c NONE FUNC WININET.dll  InternetQueryOptionW
5   0x00404130 NONE FUNC WININET.dll  InternetReadFile
6   0x00404134 NONE FUNC WININET.dll  InternetOpenW
7   0x00404138 NONE FUNC WININET.dll  HttpOpenRequestA
8   0x0040413c NONE FUNC WININET.dll  InternetCloseHandle
1   0x00404100 NONE FUNC PSAPI.DLL    EnumProcessModules
2   0x00404104 NONE FUNC PSAPI.DLL    GetModuleFileNameExW
1   0x004040ac NONE FUNC MSVCRT.dll   sprintf
2   0x004040b0 NONE FUNC MSVCRT.dll   wcscat
3   0x004040b4 NONE FUNC MSVCRT.dll   _controlfp
4   0x004040b8 NONE FUNC MSVCRT.dll   _except_handler3
5   0x004040bc NONE FUNC MSVCRT.dll   __set_app_type
6   0x004040c0 NONE FUNC MSVCRT.dll   __p__fmode
7   0x004040c4 NONE FUNC MSVCRT.dll   __p__commode
8   0x004040c8 NONE FUNC MSVCRT.dll   _adjust_fdiv
9   0x004040cc NONE FUNC MSVCRT.dll   __setusermatherr
10  0x004040d0 NONE FUNC MSVCRT.dll   _initterm
11  0x004040d4 NONE FUNC MSVCRT.dll   __getmainargs
12  0x004040d8 NONE FUNC MSVCRT.dll   _acmdln
13  0x004040dc NONE FUNC MSVCRT.dll   exit
14  0x004040e0 NONE FUNC MSVCRT.dll   _XcptFilter
15  0x004040e4 NONE FUNC MSVCRT.dll   strncmp
16  0x004040e8 NONE FUNC MSVCRT.dll   wcslen
17  0x004040ec NONE FUNC MSVCRT.dll   _ui64toa
18  0x004040f0 NONE FUNC MSVCRT.dll   sym.imp.void __cdecl operator delete(void *)
19  0x004040f4 NONE FUNC MSVCRT.dll   sym.imp.void * __cdecl operator new(unsigned int)
20  0x004040f8 NONE FUNC MSVCRT.dll   _exit


