Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x33000 0x10001000  0x33000 -r-x .text
1   0x00033400   0x9c00 0x10034000   0xa000 -r-- .rdata
2   0x0003d000    0xe00 0x1003e000   0x2000 -rw- .data
3   0x0003de00   0x1400 0x10040000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x1002134f paddr=0x0002074f haddr=0x00000130 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x10034000 NONE FUNC KERNEL32.dll VirtualAlloc
2   0x10034004 NONE FUNC KERNEL32.dll VirtualProtect
3   0x10034008 NONE FUNC KERNEL32.dll GetProcAddress
4   0x1003400c NONE FUNC KERNEL32.dll LoadLibraryA
5   0x10034010 NONE FUNC KERNEL32.dll QueryPerformanceCounter
6   0x10034014 NONE FUNC KERNEL32.dll GetCurrentProcessId
7   0x10034018 NONE FUNC KERNEL32.dll GetCurrentThreadId
8   0x1003401c NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
9   0x10034020 NONE FUNC KERNEL32.dll InitializeSListHead
10  0x10034024 NONE FUNC KERNEL32.dll IsDebuggerPresent
11  0x10034028 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
12  0x1003402c NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
13  0x10034030 NONE FUNC KERNEL32.dll GetStartupInfoW
14  0x10034034 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
15  0x10034038 NONE FUNC KERNEL32.dll GetModuleHandleW
16  0x1003403c NONE FUNC KERNEL32.dll GetCurrentProcess
17  0x10034040 NONE FUNC KERNEL32.dll TerminateProcess
18  0x10034044 NONE FUNC KERNEL32.dll RaiseException
19  0x10034048 NONE FUNC KERNEL32.dll RtlUnwind
20  0x1003404c NONE FUNC KERNEL32.dll InterlockedFlushSList
21  0x10034050 NONE FUNC KERNEL32.dll GetLastError
22  0x10034054 NONE FUNC KERNEL32.dll SetLastError
23  0x10034058 NONE FUNC KERNEL32.dll EncodePointer
24  0x1003405c NONE FUNC KERNEL32.dll EnterCriticalSection
25  0x10034060 NONE FUNC KERNEL32.dll LeaveCriticalSection
26  0x10034064 NONE FUNC KERNEL32.dll DeleteCriticalSection
27  0x10034068 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
28  0x1003406c NONE FUNC KERNEL32.dll TlsAlloc
29  0x10034070 NONE FUNC KERNEL32.dll TlsGetValue
30  0x10034074 NONE FUNC KERNEL32.dll TlsSetValue
31  0x10034078 NONE FUNC KERNEL32.dll TlsFree
32  0x1003407c NONE FUNC KERNEL32.dll FreeLibrary
33  0x10034080 NONE FUNC KERNEL32.dll LoadLibraryExW
34  0x10034084 NONE FUNC KERNEL32.dll ExitProcess
35  0x10034088 NONE FUNC KERNEL32.dll GetModuleHandleExW
36  0x1003408c NONE FUNC KERNEL32.dll GetModuleFileNameW
37  0x10034090 NONE FUNC KERNEL32.dll HeapAlloc
38  0x10034094 NONE FUNC KERNEL32.dll HeapFree
39  0x10034098 NONE FUNC KERNEL32.dll LCMapStringW
40  0x1003409c NONE FUNC KERNEL32.dll GetStdHandle
41  0x100340a0 NONE FUNC KERNEL32.dll GetFileType
42  0x100340a4 NONE FUNC KERNEL32.dll GetFileSizeEx
43  0x100340a8 NONE FUNC KERNEL32.dll SetFilePointerEx
44  0x100340ac NONE FUNC KERNEL32.dll HeapReAlloc
45  0x100340b0 NONE FUNC KERNEL32.dll FindClose
46  0x100340b4 NONE FUNC KERNEL32.dll FindFirstFileExW
47  0x100340b8 NONE FUNC KERNEL32.dll FindNextFileW
48  0x100340bc NONE FUNC KERNEL32.dll IsValidCodePage
49  0x100340c0 NONE FUNC KERNEL32.dll GetACP
50  0x100340c4 NONE FUNC KERNEL32.dll GetOEMCP
51  0x100340c8 NONE FUNC KERNEL32.dll GetCPInfo
52  0x100340cc NONE FUNC KERNEL32.dll GetCommandLineA
53  0x100340d0 NONE FUNC KERNEL32.dll GetCommandLineW
54  0x100340d4 NONE FUNC KERNEL32.dll MultiByteToWideChar
55  0x100340d8 NONE FUNC KERNEL32.dll WideCharToMultiByte
56  0x100340dc NONE FUNC KERNEL32.dll GetEnvironmentStringsW
57  0x100340e0 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
58  0x100340e4 NONE FUNC KERNEL32.dll GetProcessHeap
59  0x100340e8 NONE FUNC KERNEL32.dll GetStringTypeW
60  0x100340ec NONE FUNC KERNEL32.dll FlushFileBuffers
61  0x100340f0 NONE FUNC KERNEL32.dll WriteFile
62  0x100340f4 NONE FUNC KERNEL32.dll GetConsoleOutputCP
63  0x100340f8 NONE FUNC KERNEL32.dll GetConsoleMode
64  0x100340fc NONE FUNC KERNEL32.dll SetStdHandle
65  0x10034100 NONE FUNC KERNEL32.dll HeapSize
66  0x10034104 NONE FUNC KERNEL32.dll CloseHandle
67  0x10034108 NONE FUNC KERNEL32.dll CreateFileW
68  0x1003410c NONE FUNC KERNEL32.dll WriteConsoleW
69  0x10034110 NONE FUNC KERNEL32.dll DecodePointer

[Symbols]

nth paddr      vaddr      bind   type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000470 0x10001070 GLOBAL FUNC 0    f824.dll     Control_RunDLL
1   0x00033400 0x10034000 NONE   FUNC 0    KERNEL32.dll imp.VirtualAlloc
2   0x00033404 0x10034004 NONE   FUNC 0    KERNEL32.dll imp.VirtualProtect
3   0x00033408 0x10034008 NONE   FUNC 0    KERNEL32.dll imp.GetProcAddress
4   0x0003340c 0x1003400c NONE   FUNC 0    KERNEL32.dll imp.LoadLibraryA
5   0x00033410 0x10034010 NONE   FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
6   0x00033414 0x10034014 NONE   FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
7   0x00033418 0x10034018 NONE   FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
8   0x0003341c 0x1003401c NONE   FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
9   0x00033420 0x10034020 NONE   FUNC 0    KERNEL32.dll imp.InitializeSListHead
10  0x00033424 0x10034024 NONE   FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
11  0x00033428 0x10034028 NONE   FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
12  0x0003342c 0x1003402c NONE   FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
13  0x00033430 0x10034030 NONE   FUNC 0    KERNEL32.dll imp.GetStartupInfoW
14  0x00033434 0x10034034 NONE   FUNC 0    KERNEL32.dll imp.IsProcessorFeaturePresent
15  0x00033438 0x10034038 NONE   FUNC 0    KERNEL32.dll imp.GetModuleHandleW
16  0x0003343c 0x1003403c NONE   FUNC 0    KERNEL32.dll imp.GetCurrentProcess
17  0x00033440 0x10034040 NONE   FUNC 0    KERNEL32.dll imp.TerminateProcess
18  0x00033444 0x10034044 NONE   FUNC 0    KERNEL32.dll imp.RaiseException
19  0x00033448 0x10034048 NONE   FUNC 0    KERNEL32.dll imp.RtlUnwind
20  0x0003344c 0x1003404c NONE   FUNC 0    KERNEL32.dll imp.InterlockedFlushSList
21  0x00033450 0x10034050 NONE   FUNC 0    KERNEL32.dll imp.GetLastError
22  0x00033454 0x10034054 NONE   FUNC 0    KERNEL32.dll imp.SetLastError
23  0x00033458 0x10034058 NONE   FUNC 0    KERNEL32.dll imp.EncodePointer
24  0x0003345c 0x1003405c NONE   FUNC 0    KERNEL32.dll imp.EnterCriticalSection
25  0x00033460 0x10034060 NONE   FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
26  0x00033464 0x10034064 NONE   FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
27  0x00033468 0x10034068 NONE   FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
28  0x0003346c 0x1003406c NONE   FUNC 0    KERNEL32.dll imp.TlsAlloc
29  0x00033470 0x10034070 NONE   FUNC 0    KERNEL32.dll imp.TlsGetValue
30  0x00033474 0x10034074 NONE   FUNC 0    KERNEL32.dll imp.TlsSetValue
31  0x00033478 0x10034078 NONE   FUNC 0    KERNEL32.dll imp.TlsFree
32  0x0003347c 0x1003407c NONE   FUNC 0    KERNEL32.dll imp.FreeLibrary
33  0x00033480 0x10034080 NONE   FUNC 0    KERNEL32.dll imp.LoadLibraryExW
34  0x00033484 0x10034084 NONE   FUNC 0    KERNEL32.dll imp.ExitProcess
35  0x00033488 0x10034088 NONE   FUNC 0    KERNEL32.dll imp.GetModuleHandleExW
36  0x0003348c 0x1003408c NONE   FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
37  0x00033490 0x10034090 NONE   FUNC 0    KERNEL32.dll imp.HeapAlloc
38  0x00033494 0x10034094 NONE   FUNC 0    KERNEL32.dll imp.HeapFree
39  0x00033498 0x10034098 NONE   FUNC 0    KERNEL32.dll imp.LCMapStringW
40  0x0003349c 0x1003409c NONE   FUNC 0    KERNEL32.dll imp.GetStdHandle
41  0x000334a0 0x100340a0 NONE   FUNC 0    KERNEL32.dll imp.GetFileType
42  0x000334a4 0x100340a4 NONE   FUNC 0    KERNEL32.dll imp.GetFileSizeEx
43  0x000334a8 0x100340a8 NONE   FUNC 0    KERNEL32.dll imp.SetFilePointerEx
44  0x000334ac 0x100340ac NONE   FUNC 0    KERNEL32.dll imp.HeapReAlloc
45  0x000334b0 0x100340b0 NONE   FUNC 0    KERNEL32.dll imp.FindClose
46  0x000334b4 0x100340b4 NONE   FUNC 0    KERNEL32.dll imp.FindFirstFileExW
47  0x000334b8 0x100340b8 NONE   FUNC 0    KERNEL32.dll imp.FindNextFileW
48  0x000334bc 0x100340bc NONE   FUNC 0    KERNEL32.dll imp.IsValidCodePage
49  0x000334c0 0x100340c0 NONE   FUNC 0    KERNEL32.dll imp.GetACP
50  0x000334c4 0x100340c4 NONE   FUNC 0    KERNEL32.dll imp.GetOEMCP
51  0x000334c8 0x100340c8 NONE   FUNC 0    KERNEL32.dll imp.GetCPInfo
52  0x000334cc 0x100340cc NONE   FUNC 0    KERNEL32.dll imp.GetCommandLineA
53  0x000334d0 0x100340d0 NONE   FUNC 0    KERNEL32.dll imp.GetCommandLineW
54  0x000334d4 0x100340d4 NONE   FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
55  0x000334d8 0x100340d8 NONE   FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
56  0x000334dc 0x100340dc NONE   FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
57  0x000334e0 0x100340e0 NONE   FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
58  0x000334e4 0x100340e4 NONE   FUNC 0    KERNEL32.dll imp.GetProcessHeap
59  0x000334e8 0x100340e8 NONE   FUNC 0    KERNEL32.dll imp.GetStringTypeW
60  0x000334ec 0x100340ec NONE   FUNC 0    KERNEL32.dll imp.FlushFileBuffers
61  0x000334f0 0x100340f0 NONE   FUNC 0    KERNEL32.dll imp.WriteFile
62  0x000334f4 0x100340f4 NONE   FUNC 0    KERNEL32.dll imp.GetConsoleOutputCP
63  0x000334f8 0x100340f8 NONE   FUNC 0    KERNEL32.dll imp.GetConsoleMode
64  0x000334fc 0x100340fc NONE   FUNC 0    KERNEL32.dll imp.SetStdHandle
65  0x00033500 0x10034100 NONE   FUNC 0    KERNEL32.dll imp.HeapSize
66  0x00033504 0x10034104 NONE   FUNC 0    KERNEL32.dll imp.CloseHandle
67  0x00033508 0x10034108 NONE   FUNC 0    KERNEL32.dll imp.CreateFileW
68  0x0003350c 0x1003410c NONE   FUNC 0    KERNEL32.dll imp.WriteConsoleW
69  0x00033510 0x10034110 NONE   FUNC 0    KERNEL32.dll imp.DecodePointer
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00033564 0x10034164 14  15   .rdata  ascii   Control_RunDLL
1   0x00033574 0x10034174 14  30   .rdata  utf16le Control_RunDLL
2   0x000335a0 0x100341a0 17  18   .rdata  ascii   Unknown exception
3   0x000335cc 0x100341cc 20  21   .rdata  ascii   bad array new length
4   0x000335e4 0x100341e4 15  16   .rdata  ascii   string too long
5   0x000335f4 0x100341f4 4   5    .rdata  ascii   name
6   0x000335fc 0x100341fc 5   6    .rdata  ascii   lname
7   0x00033610 0x10034210 112 113  .rdata  ascii   rPzAmQBFufaBKDA1s60ATD9XD6tcvUdovIkB6us0dsO6Jl7GsZhRQlO8DUdsQ0ZBlyXhFWvmwNUyh0UPNbbj1YSuT0h555oYTzpPiSgkzz7QUH6h
8   0x0003368c 0x1003428c 14  15   .rdata  ascii   sym not found\n
9   0x000336b4 0x100342b4 14  15   .rdata  ascii   if(c_ret!=RET)
10  0x000336c4 0x100342c4 11  12   .rdata  ascii   if(c!=INT3)
11  0x000336d0 0x100342d0 11  12   .rdata  ascii   catched %s\n
12  0x000336dc 0x100342dc 8   9    .rdata  ascii   catched\n
13  0x000336e8 0x100342e8 17  18   .rdata  ascii   uncompress failed
14  0x000336fc 0x100342fc 24  25   .rdata  ascii   if (origSize != out_len)
15  0x0003371c 0x1003431c 26  27   .rdata  ascii   inBuffer::get_8: noenough 
16  0x00033738 0x10034338 23  24   .rdata  ascii   unpack error not enough
17  0x00033750 0x10034350 38  39   .rdata  ascii   inBuffer unpack:  buffer size to small
18  0x00033778 0x10034378 11  12   .rdata  ascii   alloc error
19  0x00033784 0x10034384 11  12   .rdata  ascii   alloc error
20  0x00033790 0x10034390 12  13   .rdata  ascii   alloc error 
21  0x000337a0 0x100343a0 18  19   .rdata  ascii   memory alloc error
22  0x00034065 0x10034c65 5   6    .rdata  ascii   0\aw,a
23  0x000340c4 0x10034cc4 4   6    .rdata  utf8    (kdz
24  0x000340e1 0x10034ce1 4   5    .rdata  ascii    n;^
25  0x00034133 0x10034d33 4   6    .rdata  utf8    !#ĳV blocks=Basic Latin,Latin Extended-A
26  0x00034194 0x10034d94 4   5    .rdata  ascii   -=m\b
27  0x000341a1 0x10034da1 6   7    .rdata  ascii   Qkkbal
28  0x000341d9 0x10034dd9 4   6    .rdata  utf8    |ӌeL blocks=Basic Latin,Cyrillic
29  0x00034217 0x10034e17 4   5    .rdata  ascii   3_L\n
30  0x0003426d 0x10034e6d 4   6    .rdata  utf8    ұt9G blocks=Cyrillic,Basic Latin
31  0x00034288 0x10034e88 4   5    .rdata  ascii   >jm\r
32  0x0003428d 0x10034e8d 4   5    .rdata  ascii   Zjz\v
33  0x000342af 0x10034eaf 4   5    .rdata  ascii   i]Wb
34  0x000342be 0x10034ebe 4   5    .rdata  ascii   knv\e
35  0x000342c5 0x10034ec5 4   6    .rdata  utf8    +ӉZz blocks=Basic Latin,Cyrillic
36  0x00034366 0x10034f66 5   8    .rdata  utf8    c윣ju\n blocks=Basic Latin,Hangul Syllables
37  0x000343ef 0x10034fef 4   5    .rdata  ascii   9a&g
38  0x000343f8 0x10034ff8 4   5    .rdata  ascii   MGiI
39  0x000343fd 0x10034ffd 6   8    .rdata  utf8    wn>JjѮ blocks=Basic Latin,Cyrillic
40  0x0003443f 0x1003503f 4   5    .rdata  ascii   #.zf
41  0x0003444d 0x1003504d 4   5    .rdata  ascii   +o*7
42  0x0003447a 0x1003507a 6   8    .rdata  utf8    ZVǖAO\b blocks=Basic Latin,Latin Extended-B
43  0x00034515 0x10035115 9   10   .rdata  ascii   Z* ,\t\a\vm8
44  0x00034521 0x10035121 5   7    .rdata  utf8    6F߲\a] blocks=Basic Latin,NKo
45  0x00034548 0x10035148 4   6    .rdata  utf8    yީ%8 blocks=Basic Latin,Thaana
46  0x00034580 0x10035180 4   6    .rdata  utf8    \rŠ8L blocks=Basic Latin,Latin Extended-A
47  0x000345f8 0x100351f8 4   6    .rdata  utf8    !̧3` blocks=Basic Latin,Combining Diacritical Marks
48  0x00034625 0x10035225 6   7    .rdata  ascii   H$6t\e\t
49  0x00034689 0x10035289 5   7    .rdata  utf8    pl@Aw
50  0x000346b4 0x100352b4 4   5    .rdata  ascii   _~6\f
51  0x000346f1 0x100352f1 5   7    .rdata  utf8    ykʬHp blocks=Basic Latin,IPA Extensions
52  0x00034746 0x10035346 5   6    .rdata  ascii   \a52F*
53  0x0003474c 0x1003534c 4   5    .rdata  ascii   sw1\a
54  0x000347f5 0x100353f5 10  11   .rdata  ascii   \a\t#jT$\b+e?
55  0x0003489b 0x1003549b 6   7    .rdata  ascii   \n=G\\vp
56  0x00034902 0x10035502 4   5    .rdata  ascii   ^6o}
57  0x0003492d 0x1003552d 9   10   .rdata  ascii   [-&LMb#{'
58  0x0003494b 0x1003554b 5   6    .rdata  ascii   )q\n>(
59  0x00034973 0x10035573 6   7    .rdata  ascii   w+OQvr
60  0x0003497f 0x1003557f 5   7    .rdata  utf8    ux܉~O blocks=Basic Latin,Syriac
61  0x00034989 0x10035589 5   6    .rdata  ascii   \b\r}!b
62  0x000349b9 0x100355b9 5   6    .rdata  ascii   R1h58
63  0x000349ea 0x100355ea 4   5    .rdata  ascii   SKyu
64  0x00034a2a 0x1003562a 5   7    .rdata  utf8    uW\tַV blocks=Basic Latin,Hebrew
65  0x00034a56 0x10035656 8   9    .rdata  ascii   )\ZEo^m/
66  0x00034c83 0x10035883 5   7    .rdata  utf8    ŊO\b}d blocks=Latin Extended-A,Basic Latin
67  0x00034cb7 0x100358b7 7   8    .rdata  ascii   gC\bru&o
68  0x00034cdd 0x100358dd 4   5    .rdata  ascii   Gz\b>
69  0x00034cf0 0x100358f0 6   7    .rdata  ascii   i8P/\f_
70  0x00034d0c 0x1003590c 4   5    .rdata  ascii   ?(3w
71  0x00034d15 0x10035915 4   5    .rdata  ascii   wXR\r
72  0x00034d27 0x10035927 7   8    .rdata  ascii   H*0"ZOW
73  0x00034d3f 0x1003593f 5   7    .rdata  utf8    mNП5+ blocks=Basic Latin,Cyrillic
74  0x00034d9b 0x1003599b 5   7    .rdata  utf8    {kHwâ blocks=Basic Latin,Latin-1 Supplement
75  0x00034def 0x100359ef 4   5    .rdata  ascii   )T`D
76  0x00034e53 0x10035a53 4   5    .rdata  ascii   !AxU
77  0x00034e5c 0x10035a5c 4   6    .rdata  utf8    ʰ\3; blocks=Spacing Modifier Letters,Basic Latin
78  0x00034e70 0x10035a70 6   7    .rdata  ascii   l!;b\tF
79  0x00034e8c 0x10035a8c 4   5    .rdata  ascii   :1X:
80  0x00034e98 0x10035a98 4   6    .rdata  utf8    \bF\rm
81  0x00034ecb 0x10035acb 4   6    .rdata  utf8    ҥfAj blocks=Cyrillic,Basic Latin
82  0x00034ed4 0x10035ad4 4   5    .rdata  ascii   y9*O
83  0x00034ee2 0x10035ae2 4   5    .rdata  ascii   kM`~
84  0x00034f05 0x10035b05 4   5    .rdata  ascii   Vc0a
85  0x00034f6f 0x10035b6f 4   5    .rdata  ascii   dQy/
86  0x00034f77 0x10035b77 4   6    .rdata  utf8    Aڱ&S blocks=Basic Latin,Arabic
87  0x00034fd3 0x10035bd3 4   6    .rdata  utf8    lDa>
88  0x00034fdc 0x10035bdc 5   7    .rdata  utf8    ϩ7~8A blocks=Greek and Coptic,Basic Latin
89  0x00035035 0x10035c35 4   7    .rdata  utf8    渱{I\r blocks=CJK Unified Ideographs,Basic Latin
90  0x00035043 0x10035c43 4   5    .rdata  ascii   C-Yn
91  0x00035081 0x10035c81 4   7    .rdata  utf8    ۈ2yܸ blocks=Arabic,Basic Latin,Syriac
92  0x000350ed 0x10035ced 4   5    .rdata  ascii   gqr<
93  0x0003514f 0x10035d4f 4   5    .rdata  ascii   $/o|
94  0x0003515d 0x10035d5d 4   5    .rdata  ascii   f-=v
95  0x0003517f 0x10035d7f 4   6    .rdata  utf8    3x\aɢ blocks=Basic Latin,IPA Extensions
96  0x00035194 0x10035d94 4   5    .rdata  ascii   \bm=-
97  0x000351f0 0x10035df0 6   10   .rdata  utf8    JߥA=ؕפ blocks=Basic Latin,NKo,Arabic,Hebrew
98  0x0003525a 0x10035e5a 4   6    .rdata  utf8    \;:l
99  0x00035288 0x10035e88 7   8    .rdata  ascii   \rmj>zjZ
100 0x000352b9 0x10035eb9 5   6    .rdata  ascii   l6qnk
101 0x00035301 0x10035f01 7   9    .rdata  utf8    \r+گ\n\eL6 blocks=Basic Latin,Arabic
102 0x00035328 0x10035f28 5   7    .rdata  utf8    %oҠRh blocks=Basic Latin,Cyrillic
103 0x0003533e 0x10035f3e 4   6    .rdata  utf8    &/ź; blocks=Basic Latin,Latin Extended-A
104 0x00035376 0x10035f76 5   6    .rdata  ascii   6?r\ag
105 0x000353ef 0x10035fef 4   6    .rdata  utf8    §g&a blocks=Latin-1 Supplement,Basic Latin
106 0x000353f8 0x10035ff8 8   10   .rdata  utf8    IiGM>nwۮ blocks=Basic Latin,Arabic
107 0x00035465 0x10036065 6   7    .rdata  ascii   \e1A26b
108 0x000354fd 0x100360fd 4   6    .rdata  utf8    Ųe]] blocks=Latin Extended-A,Basic Latin
109 0x0003550f 0x1003610f 4   5    .rdata  ascii   i91k
110 0x00035518 0x10036118 4   5    .rdata  ascii   \v\a\t,
111 0x0003561d 0x1003621d 6   7    .rdata  ascii   ewh/?y
112 0x0003562e 0x1003622e 4   5    .rdata  ascii   *5KS
113 0x000356b4 0x100362b4 7   8    .rdata  ascii   \f6~_'\e-
114 0x000356fd 0x100362fd 4   5    .rdata  ascii   F*.f
115 0x00035749 0x10036349 9   10   .rdata  ascii   *F2\a1wsHp
116 0x00035785 0x10036385 4   5    .rdata  ascii   8l\a1
117 0x000357e4 0x100363e4 5   7    .rdata  utf8    Ge­lH blocks=Basic Latin,Latin-1 Supplement
118 0x000357f8 0x100363f8 4   5    .rdata  ascii   \b$Tj
119 0x00035893 0x10036493 5   7    .rdata  utf8    d\bؓS\n blocks=Basic Latin,Arabic
120 0x0003589a 0x1003649a 6   7    .rdata  ascii   -\n\v\G=
121 0x000358af 0x100364af 4   5    .rdata  ascii   )\e/\v
122 0x000358df 0x100364df 4   5    .rdata  ascii   M8MF
123 0x000358fe 0x100364fe 4   5    .rdata  ascii   Pe6^
124 0x00035930 0x10036530 5   6    .rdata  ascii   #bML"
125 0x0003594a 0x1003654a 8   9    .rdata  ascii   `F(>\nq-q
126 0x00035974 0x10036574 5   6    .rdata  ascii   vQO+t
127 0x0003597b 0x1003657b 5   7    .rdata  utf8    ru՛E~ blocks=Basic Latin,Armenian
128 0x00035987 0x10036587 4   5    .rdata  ascii   O}\r\b
129 0x000359b7 0x100365b7 4   5    .rdata  ascii   [h1R
130 0x00035a16 0x10036616 4   5    .rdata  ascii   XsBI
131 0x00035a22 0x10036622 4   5    .rdata  ascii   hPU3
132 0x00035a58 0x10036658 5   6    .rdata  ascii   ^oEZ_
133 0x00035ae1 0x100366e1 6   8    .rdata  utf8    x]`غ7W blocks=Basic Latin,Arabic
134 0x00035b51 0x10036751 6   8    .rdata  utf8    D\at͆mC blocks=Basic Latin,Combining Diacritical Marks
135 0x00035c12 0x10036812 4   6    .rdata  utf8    )ġ:C blocks=Basic Latin,Latin Extended-A
136 0x00035c56 0x10036856 4   8    .rdata  utf8    ÿZ^ھ blocks=Latin-1 Supplement,Basic Latin,Arabic
137 0x00035c77 0x10036877 5   7    .rdata  utf8    2%k_ܝ blocks=Basic Latin,Syriac
138 0x00035c9a 0x1003689a 4   5    .rdata  ascii   w3Xc
139 0x00035cb8 0x100368b8 4   5    .rdata  ascii   ur\bC
140 0x00035cdc 0x100368dc 5   7    .rdata  utf8    \bzGɠ2 blocks=Basic Latin,IPA Extensions
141 0x00035ce7 0x100368e7 4   5    .rdata  ascii   [\n;g
142 0x00035cf0 0x100368f0 4   5    .rdata  ascii   /P8i
143 0x00035d08 0x10036908 7   9    .rdata  utf8    ϏOZw3(? blocks=Greek and Coptic,Basic Latin
144 0x00035d28 0x10036928 4   5    .rdata  ascii   Z"0*
145 0x00035db9 0x100369b9 4   5    .rdata  ascii   fP~V
146 0x00035df1 0x100369f1 4   5    .rdata  ascii   D`T\f
147 0x00035e67 0x10036a67 4   5    .rdata  ascii   ^GP~
148 0x00035e70 0x10036a70 7   9    .rdata  utf8    b;!lڇF\t blocks=Basic Latin,Arabic
149 0x00035e8a 0x10036a8a 6   7    .rdata  ascii   V_:X1:
150 0x00035eae 0x10036aae 5   6    .rdata  ascii   NJ2"v
151 0x00035ed4 0x10036ad4 5   6    .rdata  ascii   O*9y]
152 0x00035f42 0x10036b42 4   5    .rdata  ascii   fu`z
153 0x00035f71 0x10036b71 4   5    .rdata  ascii   /yQA
154 0x00035f8d 0x10036b8d 4   5    .rdata  ascii   Li\a<
155 0x00035fd5 0x10036bd5 7   10   .rdata  utf8    >aDƋΪ~7 blocks=Basic Latin,Latin Extended-B,Greek and Coptic
156 0x00035fe6 0x10036be6 4   5    .rdata  ascii   &]|v
157 0x00036036 0x10036c36 5   8    .rdata  utf8    散\rI{\e blocks=CJK Unified Ideographs,Basic Latin
158 0x00036088 0x10036c88 47  48   .rdata  ascii    inflate 1.2.11 Copyright 1995-2017 Mark Adler 
159 0x000360c0 0x10036cc0 6   14   .rdata  utf16le \a\b\t\n\v\r
160 0x000360d8 0x10036cd8 8   18   .rdata  utf16le #+3;CScs
161 0x0003614c 0x10036d4c 4   10   .rdata  utf16le !1Aa
162 0x000361b8 0x10036db8 14  15   .rdata  ascii   bad allocation
163 0x00036204 0x10036e04 13  14   .rdata  ascii   bad exception
164 0x00036598 0x10037198 8   9    .rdata  ascii   __based(
165 0x000365a4 0x100371a4 7   8    .rdata  ascii   __cdecl
166 0x000365ac 0x100371ac 8   9    .rdata  ascii   __pascal
167 0x000365b8 0x100371b8 9   10   .rdata  ascii   __stdcall
168 0x000365c4 0x100371c4 10  11   .rdata  ascii   __thiscall
169 0x000365d0 0x100371d0 10  11   .rdata  ascii   __fastcall
170 0x000365dc 0x100371dc 12  13   .rdata  ascii   __vectorcall
171 0x000365ec 0x100371ec 9   10   .rdata  ascii   __clrcall
172 0x000365f8 0x100371f8 6   7    .rdata  ascii   __eabi
173 0x00036600 0x10037200 9   10   .rdata  ascii   __swift_1
174 0x0003660c 0x1003720c 9   10   .rdata  ascii   __swift_2
175 0x00036618 0x10037218 7   8    .rdata  ascii   __ptr64
176 0x00036620 0x10037220 10  11   .rdata  ascii   __restrict
177 0x0003662c 0x1003722c 11  12   .rdata  ascii   __unaligned
178 0x00036638 0x10037238 9   10   .rdata  ascii   restrict(
179 0x00036644 0x10037244 4   5    .rdata  ascii    new
180 0x0003664c 0x1003724c 7   8    .rdata  ascii    delete
181 0x00036670 0x10037270 8   9    .rdata  ascii   operator
182 0x000366f8 0x100372f8 9   10   .rdata  ascii   `vftable'
183 0x00036704 0x10037304 9   10   .rdata  ascii   `vbtable'
184 0x00036710 0x10037310 7   8    .rdata  ascii   `vcall'
185 0x00036718 0x10037318 8   9    .rdata  ascii   `typeof'
186 0x00036724 0x10037324 20  21   .rdata  ascii   `local static guard'
187 0x0003673c 0x1003733c 8   9    .rdata  ascii   `string'
188 0x00036748 0x10037348 18  19   .rdata  ascii   `vbase destructor'
189 0x0003675c 0x1003735c 28  29   .rdata  ascii   `vector deleting destructor'
190 0x0003677c 0x1003737c 29  30   .rdata  ascii   `default constructor closure'
191 0x0003679c 0x1003739c 28  29   .rdata  ascii   `scalar deleting destructor'
192 0x000367bc 0x100373bc 29  30   .rdata  ascii   `vector constructor iterator'
193 0x000367dc 0x100373dc 28  29   .rdata  ascii   `vector destructor iterator'
194 0x000367fc 0x100373fc 35  36   .rdata  ascii   `vector vbase constructor iterator'
195 0x00036820 0x10037420 26  27   .rdata  ascii   `virtual displacement map'
196 0x0003683c 0x1003743c 32  33   .rdata  ascii   `eh vector constructor iterator'
197 0x00036860 0x10037460 31  32   .rdata  ascii   `eh vector destructor iterator'
198 0x00036880 0x10037480 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
199 0x000368a8 0x100374a8 26  27   .rdata  ascii   `copy constructor closure'
200 0x000368c4 0x100374c4 15  16   .rdata  ascii   `udt returning'
201 0x000368d8 0x100374d8 5   6    .rdata  ascii   `RTTI
202 0x000368e0 0x100374e0 15  16   .rdata  ascii   `local vftable'
203 0x000368f0 0x100374f0 35  36   .rdata  ascii   `local vftable constructor closure'
204 0x00036914 0x10037514 6   7    .rdata  ascii    new[]
205 0x0003691c 0x1003751c 9   10   .rdata  ascii    delete[]
206 0x00036928 0x10037528 14  15   .rdata  ascii   `omni callsig'
207 0x00036938 0x10037538 26  27   .rdata  ascii   `placement delete closure'
208 0x00036954 0x10037554 28  29   .rdata  ascii   `placement delete[] closure'
209 0x00036974 0x10037574 37  38   .rdata  ascii   `managed vector constructor iterator'
210 0x0003699c 0x1003759c 36  37   .rdata  ascii   `managed vector destructor iterator'
211 0x000369c4 0x100375c4 37  38   .rdata  ascii   `eh vector copy constructor iterator'
212 0x000369ec 0x100375ec 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
213 0x00036a18 0x10037618 26  27   .rdata  ascii   `dynamic initializer for '
214 0x00036a34 0x10037634 32  33   .rdata  ascii   `dynamic atexit destructor for '
215 0x00036a58 0x10037658 34  35   .rdata  ascii   `vector copy constructor iterator'
216 0x00036a7c 0x1003767c 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
217 0x00036aa8 0x100376a8 42  43   .rdata  ascii   `managed vector copy constructor iterator'
218 0x00036ad4 0x100376d4 27  28   .rdata  ascii   `local static thread guard'
219 0x00036af0 0x100376f0 12  13   .rdata  ascii   operator "" 
220 0x00036b00 0x10037700 17  18   .rdata  ascii   operator co_await
221 0x00036b14 0x10037714 11  12   .rdata  ascii   operator<=>
222 0x00036b20 0x10037720 17  18   .rdata  ascii    Type Descriptor'
223 0x00036b34 0x10037734 27  28   .rdata  ascii    Base Class Descriptor at (
224 0x00036b50 0x10037750 18  19   .rdata  ascii    Base Class Array'
225 0x00036b64 0x10037764 28  29   .rdata  ascii    Class Hierarchy Descriptor'
226 0x00036b84 0x10037784 25  26   .rdata  ascii    Complete Object Locator'
227 0x00036ba0 0x100377a0 21  22   .rdata  ascii   `anonymous namespace'
228 0x00036bc4 0x100377c4 29  60   .rdata  utf16le api-ms-win-core-fibers-l1-1-1
229 0x00036c00 0x10037800 28  58   .rdata  utf16le api-ms-win-core-synch-l1-2-0
230 0x00036c3c 0x1003783c 8   18   .rdata  utf16le kernel32
231 0x00036c50 0x10037850 7   16   .rdata  utf16le api-ms-
232 0x00036c68 0x10037868 8   9    .rdata  ascii   FlsAlloc
233 0x00036c7c 0x1003787c 7   8    .rdata  ascii   FlsFree
234 0x00036c8c 0x1003788c 11  12   .rdata  ascii   FlsGetValue
235 0x00036ca0 0x100378a0 11  12   .rdata  ascii   FlsSetValue
236 0x00036cb4 0x100378b4 27  28   .rdata  ascii   InitializeCriticalSectionEx
237 0x00036cd0 0x100378d0 11  24   .rdata  utf16le mscoree.dll
238 0x00036ce8 0x100378e8 14  15   .rdata  ascii   CorExitProcess
239 0x00036d7e 0x1003797e 8   9    .rdata  ascii   \a\b\a\b\a\b\a\b
240 0x00036d87 0x10037987 4   10   .rdata  utf16le \b\a\b\a
241 0x00036df8 0x100379f8 6   14   .rdata  utf16le (null)
242 0x00036e08 0x10037a08 6   7    .rdata  ascii   (null)
243 0x000370b0 0x10037cb0 6   7    .rdata  ascii   Sunday
244 0x000370b8 0x10037cb8 6   7    .rdata  ascii   Monday
245 0x000370c0 0x10037cc0 7   8    .rdata  ascii   Tuesday
246 0x000370c8 0x10037cc8 9   10   .rdata  ascii   Wednesday
247 0x000370d4 0x10037cd4 8   9    .rdata  ascii   Thursday
248 0x000370e0 0x10037ce0 6   7    .rdata  ascii   Friday
249 0x000370e8 0x10037ce8 8   9    .rdata  ascii   Saturday
250 0x00037124 0x10037d24 7   8    .rdata  ascii   January
251 0x0003712c 0x10037d2c 8   9    .rdata  ascii   February
252 0x00037138 0x10037d38 5   6    .rdata  ascii   March
253 0x00037140 0x10037d40 5   6    .rdata  ascii   April
254 0x00037148 0x10037d48 4   5    .rdata  ascii   June
255 0x00037150 0x10037d50 4   5    .rdata  ascii   July
256 0x00037158 0x10037d58 6   7    .rdata  ascii   August
257 0x00037160 0x10037d60 9   10   .rdata  ascii   September
258 0x0003716c 0x10037d6c 7   8    .rdata  ascii   October
259 0x00037174 0x10037d74 8   9    .rdata  ascii   November
260 0x00037180 0x10037d80 8   9    .rdata  ascii   December
261 0x00037194 0x10037d94 8   9    .rdata  ascii   MM/dd/yy
262 0x000371a0 0x10037da0 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
263 0x000371b4 0x10037db4 8   9    .rdata  ascii   HH:mm:ss
264 0x000371f8 0x10037df8 6   14   .rdata  utf16le Sunday
265 0x00037208 0x10037e08 6   14   .rdata  utf16le Monday
266 0x00037218 0x10037e18 7   16   .rdata  utf16le Tuesday
267 0x00037228 0x10037e28 9   20   .rdata  utf16le Wednesday
268 0x0003723c 0x10037e3c 8   18   .rdata  utf16le Thursday
269 0x00037250 0x10037e50 6   14   .rdata  utf16le Friday
270 0x00037260 0x10037e60 8   18   .rdata  utf16le Saturday
271 0x000372d4 0x10037ed4 7   16   .rdata  utf16le January
272 0x000372e4 0x10037ee4 8   18   .rdata  utf16le February
273 0x000372f8 0x10037ef8 5   12   .rdata  utf16le March
274 0x00037304 0x10037f04 5   12   .rdata  utf16le April
275 0x00037310 0x10037f10 4   10   .rdata  utf16le June
276 0x0003731c 0x10037f1c 4   10   .rdata  utf16le July
277 0x00037328 0x10037f28 6   14   .rdata  utf16le August
278 0x00037338 0x10037f38 9   20   .rdata  utf16le September
279 0x0003734c 0x10037f4c 7   16   .rdata  utf16le October
280 0x0003735c 0x10037f5c 8   18   .rdata  utf16le November
281 0x00037370 0x10037f70 8   18   .rdata  utf16le December
282 0x00037394 0x10037f94 8   18   .rdata  utf16le MM/dd/yy
283 0x000373a8 0x10037fa8 19  40   .rdata  utf16le dddd, MMMM dd, yyyy
284 0x000373d0 0x10037fd0 8   18   .rdata  utf16le HH:mm:ss
285 0x000373e4 0x10037fe4 5   12   .rdata  utf16le en-US
286 0x0003741c 0x1003801c 12  52   .rdata  utf32le \t\a\f\b\f\t\f\n\a\v\b\f
287 0x000374a0 0x100380a0 5   24   .rdata  utf32le R\rS\rW
288 0x000374b8 0x100380b8 7   32   .rdata  utf32le Y\vl\rm p
289 0x00037524 0x10038124 4   20   .rdata  utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
290 0x000375a8 0x100381a8 31  64   .rdata  utf16le api-ms-win-core-datetime-l1-1-1
291 0x000375e8 0x100381e8 27  56   .rdata  utf16le api-ms-win-core-file-l1-2-2
292 0x00037620 0x10038220 35  72   .rdata  utf16le api-ms-win-core-localization-l1-2-1
293 0x00037668 0x10038268 44  90   .rdata  utf16le api-ms-win-core-localization-obsolete-l1-2-0
294 0x000376c8 0x100382c8 37  76   .rdata  utf16le api-ms-win-core-processthreads-l1-1-2
295 0x00037714 0x10038314 29  60   .rdata  utf16le api-ms-win-core-string-l1-1-0
296 0x00037750 0x10038350 30  62   .rdata  utf16le api-ms-win-core-sysinfo-l1-2-1
297 0x00037790 0x10038390 28  58   .rdata  utf16le api-ms-win-core-winrt-l1-1-0
298 0x000377cc 0x100383cc 29  60   .rdata  utf16le api-ms-win-core-xstate-l2-1-0
299 0x00037808 0x10038408 38  78   .rdata  utf16le api-ms-win-rtcore-ntuser-window-l1-1-0
300 0x00037858 0x10038458 42  86   .rdata  utf16le api-ms-win-security-systemfunctions-l1-1-0
301 0x000378b0 0x100384b0 34  70   .rdata  utf16le ext-ms-win-ntuser-dialogbox-l1-1-0
302 0x000378f8 0x100384f8 38  78   .rdata  utf16le ext-ms-win-ntuser-windowstation-l1-1-0
303 0x00037948 0x10038548 8   18   .rdata  utf16le advapi32
304 0x0003795c 0x1003855c 5   12   .rdata  utf16le ntdll
305 0x00037968 0x10038568 34  70   .rdata  utf16le api-ms-win-appmodel-runtime-l1-1-2
306 0x000379b0 0x100385b0 6   14   .rdata  utf16le user32
307 0x000379c0 0x100385c0 29  60   .rdata  utf16le api-ms-win-core-fibers-l1-1-0
308 0x000379fc 0x100385fc 7   16   .rdata  utf16le ext-ms-
309 0x00037a10 0x10038610 15  16   .rdata  ascii   AreFileApisANSI
310 0x00037a30 0x10038630 13  14   .rdata  ascii   LCMapStringEx
311 0x00037a48 0x10038648 16  17   .rdata  ascii   LocaleNameToLCID
312 0x00037a60 0x10038660 36  37   .rdata  ascii   AppPolicyGetProcessTerminationMethod
313 0x00037af8 0x100386f8 9   10   .rdata  ascii   NAN(SNAN)
314 0x00037b04 0x10038704 9   10   .rdata  ascii   nan(snan)
315 0x00037b10 0x10038710 8   9    .rdata  ascii   NAN(IND)
316 0x00037b1c 0x1003871c 8   9    .rdata  ascii   nan(ind)
317 0x00037b28 0x10038728 5   6    .rdata  ascii   e+000
318 0x00037b40 0x10038740 5   12   .rdata  utf16le ja-JP
319 0x00037b4c 0x1003874c 5   12   .rdata  utf16le zh-CN
320 0x00037b58 0x10038758 5   12   .rdata  utf16le ko-KR
321 0x00037b64 0x10038764 5   12   .rdata  utf16le zh-TW
322 0x00037c70 0x10038870 33  68   .rdata  utf16le          (((((                  H
323 0x00037ef7 0x10038af7 7   8    .rdata  ascii   \a\b\t\n\v\f\r
324 0x00037f10 0x10038b10 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
325 0x00038077 0x10038c77 7   8    .rdata  ascii   \a\b\t\n\v\f\r
326 0x00038090 0x10038c90 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
327 0x000388b0 0x100394b0 6   14   .rdata  utf16le zh-CHS
328 0x00038aac 0x100396ac 5   12   .rdata  utf16le ar-SA
329 0x00038ab8 0x100396b8 5   12   .rdata  utf16le bg-BG
330 0x00038ac4 0x100396c4 5   12   .rdata  utf16le ca-ES
331 0x00038ad0 0x100396d0 5   12   .rdata  utf16le cs-CZ
332 0x00038adc 0x100396dc 5   12   .rdata  utf16le da-DK
333 0x00038ae8 0x100396e8 5   12   .rdata  utf16le de-DE
334 0x00038af4 0x100396f4 5   12   .rdata  utf16le el-GR
335 0x00038b00 0x10039700 5   12   .rdata  utf16le fi-FI
336 0x00038b0c 0x1003970c 5   12   .rdata  utf16le fr-FR
337 0x00038b18 0x10039718 5   12   .rdata  utf16le he-IL
338 0x00038b24 0x10039724 5   12   .rdata  utf16le hu-HU
339 0x00038b30 0x10039730 5   12   .rdata  utf16le is-IS
340 0x00038b3c 0x1003973c 5   12   .rdata  utf16le it-IT
341 0x00038b48 0x10039748 5   12   .rdata  utf16le nl-NL
342 0x00038b54 0x10039754 5   12   .rdata  utf16le nb-NO
343 0x00038b60 0x10039760 5   12   .rdata  utf16le pl-PL
344 0x00038b6c 0x1003976c 5   12   .rdata  utf16le pt-BR
345 0x00038b78 0x10039778 5   12   .rdata  utf16le ro-RO
346 0x00038b84 0x10039784 5   12   .rdata  utf16le ru-RU
347 0x00038b90 0x10039790 5   12   .rdata  utf16le hr-HR
348 0x00038b9c 0x1003979c 5   12   .rdata  utf16le sk-SK
349 0x00038ba8 0x100397a8 5   12   .rdata  utf16le sq-AL
350 0x00038bb4 0x100397b4 5   12   .rdata  utf16le sv-SE
351 0x00038bc0 0x100397c0 5   12   .rdata  utf16le th-TH
352 0x00038bcc 0x100397cc 5   12   .rdata  utf16le tr-TR
353 0x00038bd8 0x100397d8 5   12   .rdata  utf16le ur-PK
354 0x00038be4 0x100397e4 5   12   .rdata  utf16le id-ID
355 0x00038bf0 0x100397f0 5   12   .rdata  utf16le uk-UA
356 0x00038bfc 0x100397fc 5   12   .rdata  utf16le be-BY
357 0x00038c08 0x10039808 5   12   .rdata  utf16le sl-SI
358 0x00038c14 0x10039814 5   12   .rdata  utf16le et-EE
359 0x00038c20 0x10039820 5   12   .rdata  utf16le lv-LV
360 0x00038c2c 0x1003982c 5   12   .rdata  utf16le lt-LT
361 0x00038c38 0x10039838 5   12   .rdata  utf16le fa-IR
362 0x00038c44 0x10039844 5   12   .rdata  utf16le vi-VN
363 0x00038c50 0x10039850 5   12   .rdata  utf16le hy-AM
364 0x00038c5c 0x1003985c 10  22   .rdata  utf16le az-AZ-Latn
365 0x00038c74 0x10039874 5   12   .rdata  utf16le eu-ES
366 0x00038c80 0x10039880 5   12   .rdata  utf16le mk-MK
367 0x00038c8c 0x1003988c 5   12   .rdata  utf16le tn-ZA
368 0x00038c98 0x10039898 5   12   .rdata  utf16le xh-ZA
369 0x00038ca4 0x100398a4 5   12   .rdata  utf16le zu-ZA
370 0x00038cb0 0x100398b0 5   12   .rdata  utf16le af-ZA
371 0x00038cbc 0x100398bc 5   12   .rdata  utf16le ka-GE
372 0x00038cc8 0x100398c8 5   12   .rdata  utf16le fo-FO
373 0x00038cd4 0x100398d4 5   12   .rdata  utf16le hi-IN
374 0x00038ce0 0x100398e0 5   12   .rdata  utf16le mt-MT
375 0x00038cec 0x100398ec 5   12   .rdata  utf16le se-NO
376 0x00038cf8 0x100398f8 5   12   .rdata  utf16le ms-MY
377 0x00038d04 0x10039904 5   12   .rdata  utf16le kk-KZ
378 0x00038d10 0x10039910 5   12   .rdata  utf16le ky-KG
379 0x00038d1c 0x1003991c 5   12   .rdata  utf16le sw-KE
380 0x00038d28 0x10039928 10  22   .rdata  utf16le uz-UZ-Latn
381 0x00038d40 0x10039940 5   12   .rdata  utf16le tt-RU
382 0x00038d4c 0x1003994c 5   12   .rdata  utf16le bn-IN
383 0x00038d58 0x10039958 5   12   .rdata  utf16le pa-IN
384 0x00038d64 0x10039964 5   12   .rdata  utf16le gu-IN
385 0x00038d70 0x10039970 5   12   .rdata  utf16le ta-IN
386 0x00038d7c 0x1003997c 5   12   .rdata  utf16le te-IN
387 0x00038d88 0x10039988 5   12   .rdata  utf16le kn-IN
388 0x00038d94 0x10039994 5   12   .rdata  utf16le ml-IN
389 0x00038da0 0x100399a0 5   12   .rdata  utf16le mr-IN
390 0x00038dac 0x100399ac 5   12   .rdata  utf16le sa-IN
391 0x00038db8 0x100399b8 5   12   .rdata  utf16le mn-MN
392 0x00038dc4 0x100399c4 5   12   .rdata  utf16le cy-GB
393 0x00038dd0 0x100399d0 5   12   .rdata  utf16le gl-ES
394 0x00038ddc 0x100399dc 6   14   .rdata  utf16le kok-IN
395 0x00038dec 0x100399ec 6   14   .rdata  utf16le syr-SY
396 0x00038dfc 0x100399fc 6   14   .rdata  utf16le div-MV
397 0x00038e0c 0x10039a0c 6   14   .rdata  utf16le quz-BO
398 0x00038e1c 0x10039a1c 5   12   .rdata  utf16le ns-ZA
399 0x00038e28 0x10039a28 5   12   .rdata  utf16le mi-NZ
400 0x00038e34 0x10039a34 5   12   .rdata  utf16le ar-IQ
401 0x00038e40 0x10039a40 5   12   .rdata  utf16le de-CH
402 0x00038e4c 0x10039a4c 5   12   .rdata  utf16le en-GB
403 0x00038e58 0x10039a58 5   12   .rdata  utf16le es-MX
404 0x00038e64 0x10039a64 5   12   .rdata  utf16le fr-BE
405 0x00038e70 0x10039a70 5   12   .rdata  utf16le it-CH
406 0x00038e7c 0x10039a7c 5   12   .rdata  utf16le nl-BE
407 0x00038e88 0x10039a88 5   12   .rdata  utf16le nn-NO
408 0x00038e94 0x10039a94 5   12   .rdata  utf16le pt-PT
409 0x00038ea0 0x10039aa0 10  22   .rdata  utf16le sr-SP-Latn
410 0x00038eb8 0x10039ab8 5   12   .rdata  utf16le sv-FI
411 0x00038ec4 0x10039ac4 10  22   .rdata  utf16le az-AZ-Cyrl
412 0x00038edc 0x10039adc 5   12   .rdata  utf16le se-SE
413 0x00038ee8 0x10039ae8 5   12   .rdata  utf16le ms-BN
414 0x00038ef4 0x10039af4 10  22   .rdata  utf16le uz-UZ-Cyrl
415 0x00038f0c 0x10039b0c 6   14   .rdata  utf16le quz-EC
416 0x00038f1c 0x10039b1c 5   12   .rdata  utf16le ar-EG
417 0x00038f28 0x10039b28 5   12   .rdata  utf16le zh-HK
418 0x00038f34 0x10039b34 5   12   .rdata  utf16le de-AT
419 0x00038f40 0x10039b40 5   12   .rdata  utf16le en-AU
420 0x00038f4c 0x10039b4c 5   12   .rdata  utf16le es-ES
421 0x00038f58 0x10039b58 5   12   .rdata  utf16le fr-CA
422 0x00038f64 0x10039b64 10  22   .rdata  utf16le sr-SP-Cyrl
423 0x00038f7c 0x10039b7c 5   12   .rdata  utf16le se-FI
424 0x00038f88 0x10039b88 6   14   .rdata  utf16le quz-PE
425 0x00038f98 0x10039b98 5   12   .rdata  utf16le ar-LY
426 0x00038fa4 0x10039ba4 5   12   .rdata  utf16le zh-SG
427 0x00038fb0 0x10039bb0 5   12   .rdata  utf16le de-LU
428 0x00038fbc 0x10039bbc 5   12   .rdata  utf16le en-CA
429 0x00038fc8 0x10039bc8 5   12   .rdata  utf16le es-GT
430 0x00038fd4 0x10039bd4 5   12   .rdata  utf16le fr-CH
431 0x00038fe0 0x10039be0 5   12   .rdata  utf16le hr-BA
432 0x00038fec 0x10039bec 6   14   .rdata  utf16le smj-NO
433 0x00038ffc 0x10039bfc 5   12   .rdata  utf16le ar-DZ
434 0x00039008 0x10039c08 5   12   .rdata  utf16le zh-MO
435 0x00039014 0x10039c14 5   12   .rdata  utf16le de-LI
436 0x00039020 0x10039c20 5   12   .rdata  utf16le en-NZ
437 0x0003902c 0x10039c2c 5   12   .rdata  utf16le es-CR
438 0x00039038 0x10039c38 5   12   .rdata  utf16le fr-LU
439 0x00039044 0x10039c44 10  22   .rdata  utf16le bs-BA-Latn
440 0x0003905c 0x10039c5c 6   14   .rdata  utf16le smj-SE
441 0x0003906c 0x10039c6c 5   12   .rdata  utf16le ar-MA
442 0x00039078 0x10039c78 5   12   .rdata  utf16le en-IE
443 0x00039084 0x10039c84 5   12   .rdata  utf16le es-PA
444 0x00039090 0x10039c90 5   12   .rdata  utf16le fr-MC
445 0x0003909c 0x10039c9c 10  22   .rdata  utf16le sr-BA-Latn
446 0x000390b4 0x10039cb4 6   14   .rdata  utf16le sma-NO
447 0x000390c4 0x10039cc4 5   12   .rdata  utf16le ar-TN
448 0x000390d0 0x10039cd0 5   12   .rdata  utf16le en-ZA
449 0x000390dc 0x10039cdc 5   12   .rdata  utf16le es-DO
450 0x000390e8 0x10039ce8 10  22   .rdata  utf16le sr-BA-Cyrl
451 0x00039100 0x10039d00 6   14   .rdata  utf16le sma-SE
452 0x00039110 0x10039d10 5   12   .rdata  utf16le ar-OM
453 0x0003911c 0x10039d1c 5   12   .rdata  utf16le en-JM
454 0x00039128 0x10039d28 5   12   .rdata  utf16le es-VE
455 0x00039134 0x10039d34 6   14   .rdata  utf16le sms-FI
456 0x00039144 0x10039d44 5   12   .rdata  utf16le ar-YE
457 0x00039150 0x10039d50 5   12   .rdata  utf16le en-CB
458 0x0003915c 0x10039d5c 5   12   .rdata  utf16le es-CO
459 0x00039168 0x10039d68 6   14   .rdata  utf16le smn-FI
460 0x00039178 0x10039d78 5   12   .rdata  utf16le ar-SY
461 0x00039184 0x10039d84 5   12   .rdata  utf16le en-BZ
462 0x00039190 0x10039d90 5   12   .rdata  utf16le es-PE
463 0x0003919c 0x10039d9c 5   12   .rdata  utf16le ar-JO
464 0x000391a8 0x10039da8 5   12   .rdata  utf16le en-TT
465 0x000391b4 0x10039db4 5   12   .rdata  utf16le es-AR
466 0x000391c0 0x10039dc0 5   12   .rdata  utf16le ar-LB
467 0x000391cc 0x10039dcc 5   12   .rdata  utf16le en-ZW
468 0x000391d8 0x10039dd8 5   12   .rdata  utf16le es-EC
469 0x000391e4 0x10039de4 5   12   .rdata  utf16le ar-KW
470 0x000391f0 0x10039df0 5   12   .rdata  utf16le en-PH
471 0x000391fc 0x10039dfc 5   12   .rdata  utf16le es-CL
472 0x00039208 0x10039e08 5   12   .rdata  utf16le ar-AE
473 0x00039214 0x10039e14 5   12   .rdata  utf16le es-UY
474 0x00039220 0x10039e20 5   12   .rdata  utf16le ar-BH
475 0x0003922c 0x10039e2c 5   12   .rdata  utf16le es-PY
476 0x00039238 0x10039e38 5   12   .rdata  utf16le ar-QA
477 0x00039244 0x10039e44 5   12   .rdata  utf16le es-BO
478 0x00039250 0x10039e50 5   12   .rdata  utf16le es-SV
479 0x0003925c 0x10039e5c 5   12   .rdata  utf16le es-HN
480 0x00039268 0x10039e68 5   12   .rdata  utf16le es-NI
481 0x00039274 0x10039e74 5   12   .rdata  utf16le es-PR
482 0x00039280 0x10039e80 6   14   .rdata  utf16le zh-CHT
483 0x000399c4 0x1003a5c4 5   12   .rdata  utf16le ar-ae
484 0x000399d0 0x1003a5d0 5   12   .rdata  utf16le ar-bh
485 0x000399dc 0x1003a5dc 5   12   .rdata  utf16le ar-dz
486 0x000399e8 0x1003a5e8 5   12   .rdata  utf16le ar-eg
487 0x000399f4 0x1003a5f4 5   12   .rdata  utf16le ar-iq
488 0x00039a00 0x1003a600 5   12   .rdata  utf16le ar-jo
489 0x00039a0c 0x1003a60c 5   12   .rdata  utf16le ar-kw
490 0x00039a18 0x1003a618 5   12   .rdata  utf16le ar-lb
491 0x00039a24 0x1003a624 5   12   .rdata  utf16le ar-ly
492 0x00039a30 0x1003a630 5   12   .rdata  utf16le ar-ma
493 0x00039a3c 0x1003a63c 5   12   .rdata  utf16le ar-om
494 0x00039a48 0x1003a648 5   12   .rdata  utf16le ar-qa
495 0x00039a54 0x1003a654 5   12   .rdata  utf16le ar-sa
496 0x00039a60 0x1003a660 5   12   .rdata  utf16le ar-sy
497 0x00039a6c 0x1003a66c 5   12   .rdata  utf16le ar-tn
498 0x00039a78 0x1003a678 5   12   .rdata  utf16le ar-ye
499 0x00039a84 0x1003a684 10  22   .rdata  utf16le az-az-cyrl
500 0x00039a9c 0x1003a69c 10  22   .rdata  utf16le az-az-latn
501 0x00039ab4 0x1003a6b4 5   12   .rdata  utf16le be-by
502 0x00039ac0 0x1003a6c0 5   12   .rdata  utf16le bg-bg
503 0x00039acc 0x1003a6cc 5   12   .rdata  utf16le bn-in
504 0x00039ad8 0x1003a6d8 10  22   .rdata  utf16le bs-ba-latn
505 0x00039af0 0x1003a6f0 5   12   .rdata  utf16le ca-es
506 0x00039afc 0x1003a6fc 5   12   .rdata  utf16le cs-cz
507 0x00039b08 0x1003a708 5   12   .rdata  utf16le cy-gb
508 0x00039b14 0x1003a714 5   12   .rdata  utf16le da-dk
509 0x00039b20 0x1003a720 5   12   .rdata  utf16le de-at
510 0x00039b2c 0x1003a72c 5   12   .rdata  utf16le de-ch
511 0x00039b38 0x1003a738 5   12   .rdata  utf16le de-de
512 0x00039b44 0x1003a744 5   12   .rdata  utf16le de-li
513 0x00039b50 0x1003a750 5   12   .rdata  utf16le de-lu
514 0x00039b5c 0x1003a75c 6   14   .rdata  utf16le div-mv
515 0x00039b6c 0x1003a76c 5   12   .rdata  utf16le el-gr
516 0x00039b78 0x1003a778 5   12   .rdata  utf16le en-au
517 0x00039b84 0x1003a784 5   12   .rdata  utf16le en-bz
518 0x00039b90 0x1003a790 5   12   .rdata  utf16le en-ca
519 0x00039b9c 0x1003a79c 5   12   .rdata  utf16le en-cb
520 0x00039ba8 0x1003a7a8 5   12   .rdata  utf16le en-gb
521 0x00039bb4 0x1003a7b4 5   12   .rdata  utf16le en-ie
522 0x00039bc0 0x1003a7c0 5   12   .rdata  utf16le en-jm
523 0x00039bcc 0x1003a7cc 5   12   .rdata  utf16le en-nz
524 0x00039bd8 0x1003a7d8 5   12   .rdata  utf16le en-ph
525 0x00039be4 0x1003a7e4 5   12   .rdata  utf16le en-tt
526 0x00039bf0 0x1003a7f0 5   12   .rdata  utf16le en-us
527 0x00039bfc 0x1003a7fc 5   12   .rdata  utf16le en-za
528 0x00039c08 0x1003a808 5   12   .rdata  utf16le en-zw
529 0x00039c14 0x1003a814 5   12   .rdata  utf16le es-ar
530 0x00039c20 0x1003a820 5   12   .rdata  utf16le es-bo
531 0x00039c2c 0x1003a82c 5   12   .rdata  utf16le es-cl
532 0x00039c38 0x1003a838 5   12   .rdata  utf16le es-co
533 0x00039c44 0x1003a844 5   12   .rdata  utf16le es-cr
534 0x00039c50 0x1003a850 5   12   .rdata  utf16le es-do
535 0x00039c5c 0x1003a85c 5   12   .rdata  utf16le es-ec
536 0x00039c68 0x1003a868 5   12   .rdata  utf16le es-es
537 0x00039c74 0x1003a874 5   12   .rdata  utf16le es-gt
538 0x00039c80 0x1003a880 5   12   .rdata  utf16le es-hn
539 0x00039c8c 0x1003a88c 5   12   .rdata  utf16le es-mx
540 0x00039c98 0x1003a898 5   12   .rdata  utf16le es-ni
541 0x00039ca4 0x1003a8a4 5   12   .rdata  utf16le es-pa
542 0x00039cb0 0x1003a8b0 5   12   .rdata  utf16le es-pe
543 0x00039cbc 0x1003a8bc 5   12   .rdata  utf16le es-pr
544 0x00039cc8 0x1003a8c8 5   12   .rdata  utf16le es-py
545 0x00039cd4 0x1003a8d4 5   12   .rdata  utf16le es-sv
546 0x00039ce0 0x1003a8e0 5   12   .rdata  utf16le es-uy
547 0x00039cec 0x1003a8ec 5   12   .rdata  utf16le es-ve
548 0x00039cf8 0x1003a8f8 5   12   .rdata  utf16le et-ee
549 0x00039d04 0x1003a904 5   12   .rdata  utf16le eu-es
550 0x00039d10 0x1003a910 5   12   .rdata  utf16le fa-ir
551 0x00039d1c 0x1003a91c 5   12   .rdata  utf16le fi-fi
552 0x00039d28 0x1003a928 5   12   .rdata  utf16le fo-fo
553 0x00039d34 0x1003a934 5   12   .rdata  utf16le fr-be
554 0x00039d40 0x1003a940 5   12   .rdata  utf16le fr-ca
555 0x00039d4c 0x1003a94c 5   12   .rdata  utf16le fr-ch
556 0x00039d58 0x1003a958 5   12   .rdata  utf16le fr-fr
557 0x00039d64 0x1003a964 5   12   .rdata  utf16le fr-lu
558 0x00039d70 0x1003a970 5   12   .rdata  utf16le fr-mc
559 0x00039d7c 0x1003a97c 5   12   .rdata  utf16le gl-es
560 0x00039d88 0x1003a988 5   12   .rdata  utf16le gu-in
561 0x00039d94 0x1003a994 5   12   .rdata  utf16le he-il
562 0x00039da0 0x1003a9a0 5   12   .rdata  utf16le hi-in
563 0x00039dac 0x1003a9ac 5   12   .rdata  utf16le hr-ba
564 0x00039db8 0x1003a9b8 5   12   .rdata  utf16le hr-hr
565 0x00039dc4 0x1003a9c4 5   12   .rdata  utf16le hu-hu
566 0x00039dd0 0x1003a9d0 5   12   .rdata  utf16le hy-am
567 0x00039ddc 0x1003a9dc 5   12   .rdata  utf16le id-id
568 0x00039de8 0x1003a9e8 5   12   .rdata  utf16le is-is
569 0x00039df4 0x1003a9f4 5   12   .rdata  utf16le it-ch
570 0x00039e00 0x1003aa00 5   12   .rdata  utf16le it-it
571 0x00039e0c 0x1003aa0c 5   12   .rdata  utf16le ja-jp
572 0x00039e18 0x1003aa18 5   12   .rdata  utf16le ka-ge
573 0x00039e24 0x1003aa24 5   12   .rdata  utf16le kk-kz
574 0x00039e30 0x1003aa30 5   12   .rdata  utf16le kn-in
575 0x00039e3c 0x1003aa3c 6   14   .rdata  utf16le kok-in
576 0x00039e4c 0x1003aa4c 5   12   .rdata  utf16le ko-kr
577 0x00039e58 0x1003aa58 5   12   .rdata  utf16le ky-kg
578 0x00039e64 0x1003aa64 5   12   .rdata  utf16le lt-lt
579 0x00039e70 0x1003aa70 5   12   .rdata  utf16le lv-lv
580 0x00039e7c 0x1003aa7c 5   12   .rdata  utf16le mi-nz
581 0x00039e88 0x1003aa88 5   12   .rdata  utf16le mk-mk
582 0x00039e94 0x1003aa94 5   12   .rdata  utf16le ml-in
583 0x00039ea0 0x1003aaa0 5   12   .rdata  utf16le mn-mn
584 0x00039eac 0x1003aaac 5   12   .rdata  utf16le mr-in
585 0x00039eb8 0x1003aab8 5   12   .rdata  utf16le ms-bn
586 0x00039ec4 0x1003aac4 5   12   .rdata  utf16le ms-my
587 0x00039ed0 0x1003aad0 5   12   .rdata  utf16le mt-mt
588 0x00039edc 0x1003aadc 5   12   .rdata  utf16le nb-no
589 0x00039ee8 0x1003aae8 5   12   .rdata  utf16le nl-be
590 0x00039ef4 0x1003aaf4 5   12   .rdata  utf16le nl-nl
591 0x00039f00 0x1003ab00 5   12   .rdata  utf16le nn-no
592 0x00039f0c 0x1003ab0c 5   12   .rdata  utf16le ns-za
593 0x00039f18 0x1003ab18 5   12   .rdata  utf16le pa-in
594 0x00039f24 0x1003ab24 5   12   .rdata  utf16le pl-pl
595 0x00039f30 0x1003ab30 5   12   .rdata  utf16le pt-br
596 0x00039f3c 0x1003ab3c 5   12   .rdata  utf16le pt-pt
597 0x00039f48 0x1003ab48 6   14   .rdata  utf16le quz-bo
598 0x00039f58 0x1003ab58 6   14   .rdata  utf16le quz-ec
599 0x00039f68 0x1003ab68 6   14   .rdata  utf16le quz-pe
600 0x00039f78 0x1003ab78 5   12   .rdata  utf16le ro-ro
601 0x00039f84 0x1003ab84 5   12   .rdata  utf16le ru-ru
602 0x00039f90 0x1003ab90 5   12   .rdata  utf16le sa-in
603 0x00039f9c 0x1003ab9c 5   12   .rdata  utf16le se-fi
604 0x00039fa8 0x1003aba8 5   12   .rdata  utf16le se-no
605 0x00039fb4 0x1003abb4 5   12   .rdata  utf16le se-se
606 0x00039fc0 0x1003abc0 5   12   .rdata  utf16le sk-sk
607 0x00039fcc 0x1003abcc 5   12   .rdata  utf16le sl-si
608 0x00039fd8 0x1003abd8 6   14   .rdata  utf16le sma-no
609 0x00039fe8 0x1003abe8 6   14   .rdata  utf16le sma-se
610 0x00039ff8 0x1003abf8 6   14   .rdata  utf16le smj-no
611 0x0003a008 0x1003ac08 6   14   .rdata  utf16le smj-se
612 0x0003a018 0x1003ac18 6   14   .rdata  utf16le smn-fi
613 0x0003a028 0x1003ac28 6   14   .rdata  utf16le sms-fi
614 0x0003a038 0x1003ac38 5   12   .rdata  utf16le sq-al
615 0x0003a044 0x1003ac44 10  22   .rdata  utf16le sr-ba-cyrl
616 0x0003a05c 0x1003ac5c 10  22   .rdata  utf16le sr-ba-latn
617 0x0003a074 0x1003ac74 10  22   .rdata  utf16le sr-sp-cyrl
618 0x0003a08c 0x1003ac8c 10  22   .rdata  utf16le sr-sp-latn
619 0x0003a0a4 0x1003aca4 5   12   .rdata  utf16le sv-fi
620 0x0003a0b0 0x1003acb0 5   12   .rdata  utf16le sv-se
621 0x0003a0bc 0x1003acbc 5   12   .rdata  utf16le sw-ke
622 0x0003a0c8 0x1003acc8 6   14   .rdata  utf16le syr-sy
623 0x0003a0d8 0x1003acd8 5   12   .rdata  utf16le ta-in
624 0x0003a0e4 0x1003ace4 5   12   .rdata  utf16le te-in
625 0x0003a0f0 0x1003acf0 5   12   .rdata  utf16le th-th
626 0x0003a0fc 0x1003acfc 5   12   .rdata  utf16le tn-za
627 0x0003a108 0x1003ad08 5   12   .rdata  utf16le tr-tr
628 0x0003a114 0x1003ad14 5   12   .rdata  utf16le tt-ru
629 0x0003a120 0x1003ad20 5   12   .rdata  utf16le uk-ua
630 0x0003a12c 0x1003ad2c 5   12   .rdata  utf16le ur-pk
631 0x0003a138 0x1003ad38 10  22   .rdata  utf16le uz-uz-cyrl
632 0x0003a150 0x1003ad50 10  22   .rdata  utf16le uz-uz-latn
633 0x0003a168 0x1003ad68 5   12   .rdata  utf16le vi-vn
634 0x0003a174 0x1003ad74 5   12   .rdata  utf16le xh-za
635 0x0003a180 0x1003ad80 6   14   .rdata  utf16le zh-chs
636 0x0003a190 0x1003ad90 6   14   .rdata  utf16le zh-cht
637 0x0003a1a0 0x1003ada0 5   12   .rdata  utf16le zh-cn
638 0x0003a1ac 0x1003adac 5   12   .rdata  utf16le zh-hk
639 0x0003a1b8 0x1003adb8 5   12   .rdata  utf16le zh-mo
640 0x0003a1c4 0x1003adc4 5   12   .rdata  utf16le zh-sg
641 0x0003a1d0 0x1003add0 5   12   .rdata  utf16le zh-tw
642 0x0003a1dc 0x1003addc 5   12   .rdata  utf16le zu-za
643 0x0003a202 0x1003ae02 4   6    .rdata  utf8    tFМ, blocks=Basic Latin,Cyrillic
644 0x0003a24b 0x1003ae4b 4   6    .rdata  utf8    \aIV$
645 0x0003a2c3 0x1003aec3 4   7    .rdata  utf8    ̿aYܫ blocks=Combining Diacritical Marks,Basic Latin,Syriac
646 0x0003a308 0x1003af08 4   5    .rdata  ascii   d8L2
647 0x0003a334 0x1003af34 7   8    .rdata  ascii   [aOni*{
648 0x0003a35e 0x1003af5e 4   5    .rdata  ascii   @2&@
649 0x0003a392 0x1003af92 4   5    .rdata  ascii   "RP(
650 0x0003a3a0 0x1003afa0 4   6    .rdata  utf8    }]9֙ blocks=Basic Latin,Hebrew
651 0x0003a40b 0x1003b00b 5   6    .rdata  ascii   eLK(w
652 0x0003a435 0x1003b035 4   5    .rdata  ascii   m\nXo
653 0x0003a477 0x1003b077 6   7    .rdata  ascii   \bFEMh\f
654 0x0003a486 0x1003b086 4   5    .rdata  ascii   h0'D
655 0x0003a495 0x1003b095 6   8    .rdata  utf8    Qh٢%v} blocks=Basic Latin,Arabic
656 0x0003a4cf 0x1003b0cf 4   6    .rdata  utf8    א:@O blocks=Hebrew,Basic Latin
657 0x0003a4d8 0x1003b0d8 4   5    .rdata  ascii   owM&
658 0x0003a515 0x1003b115 7   9    .rdata  utf8    ~ $s%rс blocks=Basic Latin,Cyrillic
659 0x0003a523 0x1003b123 7   8    .rdata  ascii   \a@b;zO]
660 0x0003a563 0x1003b163 4   5    .rdata  ascii   $qE}
661 0x0003a5a1 0x1003b1a1 4   5    .rdata  ascii   ;*xh
662 0x0003a5f6 0x1003b1f6 4   7    .rdata  utf8    H孎cY blocks=Basic Latin,CJK Unified Ideographs
663 0x0003a603 0x1003b203 4   7    .rdata  utf8    &>r䴆 blocks=Basic Latin,CJK Unified Ideographs Extension A
664 0x0003a60b 0x1003b20b 4   5    .rdata  ascii   ["93
665 0x0003a610 0x1003b210 4   5    .rdata  ascii   u\azK
666 0x0003a63c 0x1003b23c 5   6    .rdata  ascii   iu+-,
667 0x0003a6a2 0x1003b2a2 4   5    .rdata  ascii   \lo}
668 0x0003a6ad 0x1003b2ad 5   6    .rdata  ascii   obwQ4
669 0x0003a6c7 0x1003b2c7 4   5    .rdata  ascii   &Sgw
670 0x0003a750 0x1003b350 4   5    .rdata  ascii   R\tE]
671 0x0003a75f 0x1003b35f 4   5    .rdata  ascii   ?nz(
672 0x0003a792 0x1003b392 4   6    .rdata  utf8    EJjت blocks=Basic Latin,Arabic
673 0x0003a7c5 0x1003b3c5 4   5    .rdata  ascii   0+L\v
674 0x0003a812 0x1003b412 4   5    .rdata  ascii   =87M
675 0x0003a8d1 0x1003b4d1 4   6    .rdata  utf8    6zƞ) blocks=Basic Latin,Latin Extended-B
676 0x0003a8f2 0x1003b4f2 6   9    .rdata  utf8    ¨N2Lɭ3 blocks=Latin-1 Supplement,Basic Latin,IPA Extensions
677 0x0003a8ff 0x1003b4ff 6   7    .rdata  ascii   v2!L.2
678 0x0003a948 0x1003b548 4   5    .rdata  ascii   \tcQr
679 0x0003a981 0x1003b581 4   5    .rdata  ascii   X/4B
680 0x0003a9d5 0x1003b5d5 4   6    .rdata  utf8    ;҉s} blocks=Basic Latin,Cyrillic
681 0x0003aa01 0x1003b601 4   6    .rdata  utf8    B(Ȏy blocks=Basic Latin,Latin Extended-B
682 0x0003aa1f 0x1003b61f 4   5    .rdata  ascii   k=yI
683 0x0003aa51 0x1003b651 4   6    .rdata  utf8    øBnc blocks=Latin-1 Supplement,Basic Latin
684 0x0003aa82 0x1003b682 5   6    .rdata  ascii   ^<V7w
685 0x0003aad5 0x1003b6d5 6   8    .rdata  utf8    W&|.ڋu blocks=Basic Latin,Arabic
686 0x0003abb0 0x1003b7b0 5   6    .rdata  ascii   1#INF
687 0x0003abb8 0x1003b7b8 6   7    .rdata  ascii   1#QNAN
688 0x0003abc0 0x1003b7c0 6   7    .rdata  ascii   1#SNAN
689 0x0003abc8 0x1003b7c8 5   6    .rdata  ascii   1#IND
690 0x0003abd0 0x1003b7d0 5   6    .rdata  ascii   log10
691 0x0003ac28 0x1003b828 7   16   .rdata  utf16le CONOUT$
692 0x0003ad34 0x1003b934 4   5    .rdata  ascii   lzZ?
693 0x0003ae28 0x1003ba28 5   6    .rdata  ascii   log10
694 0x0003ae38 0x1003ba38 4   5    .rdata  ascii   asin
695 0x0003ae40 0x1003ba40 4   5    .rdata  ascii   acos
696 0x0003ae48 0x1003ba48 4   5    .rdata  ascii   sqrt
697 0x0003ae9c 0x1003ba9c 4   5    .rdata  ascii   \tk8=
698 0x0003aecb 0x1003bacb 5   6    .rdata  ascii   \tQ*\e=
699 0x0003aedc 0x1003badc 4   5    .rdata  ascii   b6\b=
700 0x0003af73 0x1003bb73 4   6    .rdata  utf8    N\vָ? blocks=Basic Latin,Hebrew
701 0x0003af87 0x1003bb87 6   7    .rdata  ascii   ?5Wg4p
702 0x0003af99 0x1003bb99 4   5    .rdata  ascii   Nv$^
703 0x0003afd1 0x1003bbd1 4   6    .rdata  utf8     <śm blocks=Basic Latin,Latin Extended-A
704 0x0003b009 0x1003bc09 4   5    .rdata  ascii   w(@\t
705 0x0003b04b 0x1003bc4b 5   6    .rdata  ascii   BC .=
706 0x0003b069 0x1003bc69 4   5    .rdata  ascii   a>-\e
707 0x0003b082 0x1003bc82 4   5    .rdata  ascii   (lX 
708 0x0003b14c 0x1003bd4c 4   5    .rdata  ascii   #{ =
709 0x0003b151 0x1003bd51 4   5    .rdata  ascii   `~R=
710 0x0003b18c 0x1003bd8c 4   5    .rdata  ascii   }s"=
711 0x0003b192 0x1003bd92 4   5    .rdata  ascii   \tE[\n
712 0x0003b199 0x1003bd99 5   6    .rdata  ascii   %S#[k
713 0x0003b1e1 0x1003bde1 4   6    .rdata  utf8    x¾/@ blocks=Basic Latin,Latin-1 Supplement
714 0x0003b1ea 0x1003bdea 6   7    .rdata  ascii   "B <1=
715 0x0003b1f9 0x1003bdf9 4   5    .rdata  ascii   \-!y
716 0x0003b21a 0x1003be1a 6   7    .rdata  ascii   \f#.X'=
717 0x0003b24c 0x1003be4c 4   5    .rdata  ascii   i9+=
718 0x0003b780 0x1003c380 4   5    .rdata  ascii   sinh
719 0x0003b788 0x1003c388 4   5    .rdata  ascii   cosh
720 0x0003b790 0x1003c390 4   5    .rdata  ascii   tanh
721 0x0003b798 0x1003c398 4   5    .rdata  ascii   atan
722 0x0003b7a0 0x1003c3a0 5   6    .rdata  ascii   atan2
723 0x0003b7b4 0x1003c3b4 4   5    .rdata  ascii   ceil
724 0x0003b7bc 0x1003c3bc 5   6    .rdata  ascii   floor
725 0x0003b7c4 0x1003c3c4 4   5    .rdata  ascii   fabs
726 0x0003b7cc 0x1003c3cc 4   5    .rdata  ascii   modf
727 0x0003b7d4 0x1003c3d4 5   6    .rdata  ascii   ldexp
728 0x0003b7dc 0x1003c3dc 5   6    .rdata  ascii   _cabs
729 0x0003b7e4 0x1003c3e4 6   7    .rdata  ascii   _hypot
730 0x0003b7ec 0x1003c3ec 4   5    .rdata  ascii   fmod
731 0x0003b7f4 0x1003c3f4 5   6    .rdata  ascii   frexp
732 0x0003b808 0x1003c408 5   6    .rdata  ascii   _logb
733 0x0003b810 0x1003c410 10  11   .rdata  ascii   _nextafter
734 0x0003bbd8 0x1003c7d8 8   9    .rdata  ascii   .text$di
735 0x0003bbec 0x1003c7ec 8   9    .rdata  ascii   .text$mn
736 0x0003bc00 0x1003c800 7   8    .rdata  ascii   .text$x
737 0x0003bc10 0x1003c810 8   9    .rdata  ascii   .idata$5
738 0x0003bc24 0x1003c824 6   7    .rdata  ascii   .00cfg
739 0x0003bc34 0x1003c834 8   9    .rdata  ascii   .CRT$XCA
740 0x0003bc48 0x1003c848 8   9    .rdata  ascii   .CRT$XCU
741 0x0003bc5c 0x1003c85c 8   9    .rdata  ascii   .CRT$XCZ
742 0x0003bc70 0x1003c870 8   9    .rdata  ascii   .CRT$XIA
743 0x0003bc84 0x1003c884 8   9    .rdata  ascii   .CRT$XIC
744 0x0003bc98 0x1003c898 8   9    .rdata  ascii   .CRT$XIZ
745 0x0003bcac 0x1003c8ac 8   9    .rdata  ascii   .CRT$XPA
746 0x0003bcc0 0x1003c8c0 8   9    .rdata  ascii   .CRT$XPX
747 0x0003bcd4 0x1003c8d4 9   10   .rdata  ascii   .CRT$XPXA
748 0x0003bce8 0x1003c8e8 8   9    .rdata  ascii   .CRT$XPZ
749 0x0003bcfc 0x1003c8fc 8   9    .rdata  ascii   .CRT$XTA
750 0x0003bd10 0x1003c910 8   9    .rdata  ascii   .CRT$XTZ
751 0x0003bd24 0x1003c924 6   7    .rdata  ascii   .rdata
752 0x0003bd34 0x1003c934 8   9    .rdata  ascii   .rdata$r
753 0x0003bd48 0x1003c948 13  14   .rdata  ascii   .rdata$voltmd
754 0x0003bd60 0x1003c960 13  14   .rdata  ascii   .rdata$zzzdbg
755 0x0003bd78 0x1003c978 8   9    .rdata  ascii   .rtc$IAA
756 0x0003bd8c 0x1003c98c 8   9    .rdata  ascii   .rtc$IZZ
757 0x0003bda0 0x1003c9a0 8   9    .rdata  ascii   .rtc$TAA
758 0x0003bdb4 0x1003c9b4 8   9    .rdata  ascii   .rtc$TZZ
759 0x0003bdc8 0x1003c9c8 8   9    .rdata  ascii   .xdata$x
760 0x0003bddc 0x1003c9dc 6   7    .rdata  ascii   .edata
761 0x0003bdec 0x1003c9ec 8   9    .rdata  ascii   .idata$2
762 0x0003be00 0x1003ca00 8   9    .rdata  ascii   .idata$3
763 0x0003be14 0x1003ca14 8   9    .rdata  ascii   .idata$4
764 0x0003be28 0x1003ca28 8   9    .rdata  ascii   .idata$6
765 0x0003be3c 0x1003ca3c 5   6    .rdata  ascii   .data
766 0x0003be4c 0x1003ca4c 7   8    .rdata  ascii   .data$r
767 0x0003be5c 0x1003ca5c 8   9    .rdata  ascii   .data$rs
768 0x0003be70 0x1003ca70 4   5    .rdata  ascii   .bss
769 0x0003c8b2 0x1003d4b2 8   9    .rdata  ascii   f824.dll
770 0x0003c8bb 0x1003d4bb 14  15   .rdata  ascii   Control_RunDLL
771 0x0003ca0e 0x1003d60e 12  13   .rdata  ascii   VirtualAlloc
772 0x0003ca1e 0x1003d61e 14  15   .rdata  ascii   VirtualProtect
773 0x0003ca30 0x1003d630 14  15   .rdata  ascii   GetProcAddress
774 0x0003ca42 0x1003d642 12  13   .rdata  ascii   LoadLibraryA
775 0x0003ca52 0x1003d652 23  24   .rdata  ascii   QueryPerformanceCounter
776 0x0003ca6c 0x1003d66c 19  20   .rdata  ascii   GetCurrentProcessId
777 0x0003ca82 0x1003d682 18  19   .rdata  ascii   GetCurrentThreadId
778 0x0003ca98 0x1003d698 23  24   .rdata  ascii   GetSystemTimeAsFileTime
779 0x0003cab2 0x1003d6b2 19  20   .rdata  ascii   InitializeSListHead
780 0x0003cac8 0x1003d6c8 17  18   .rdata  ascii   IsDebuggerPresent
781 0x0003cadc 0x1003d6dc 24  25   .rdata  ascii   UnhandledExceptionFilter
782 0x0003caf8 0x1003d6f8 27  28   .rdata  ascii   SetUnhandledExceptionFilter
783 0x0003cb16 0x1003d716 15  16   .rdata  ascii   GetStartupInfoW
784 0x0003cb28 0x1003d728 25  26   .rdata  ascii   IsProcessorFeaturePresent
785 0x0003cb44 0x1003d744 16  17   .rdata  ascii   GetModuleHandleW
786 0x0003cb58 0x1003d758 17  18   .rdata  ascii   GetCurrentProcess
787 0x0003cb6c 0x1003d76c 16  17   .rdata  ascii   TerminateProcess
788 0x0003cb7e 0x1003d77e 12  13   .rdata  ascii   KERNEL32.dll
789 0x0003cb8e 0x1003d78e 14  15   .rdata  ascii   RaiseException
790 0x0003cba0 0x1003d7a0 9   10   .rdata  ascii   RtlUnwind
791 0x0003cbac 0x1003d7ac 21  22   .rdata  ascii   InterlockedFlushSList
792 0x0003cbc4 0x1003d7c4 12  13   .rdata  ascii   GetLastError
793 0x0003cbd4 0x1003d7d4 12  13   .rdata  ascii   SetLastError
794 0x0003cbe4 0x1003d7e4 13  14   .rdata  ascii   EncodePointer
795 0x0003cbf4 0x1003d7f4 20  21   .rdata  ascii   EnterCriticalSection
796 0x0003cc0c 0x1003d80c 20  21   .rdata  ascii   LeaveCriticalSection
797 0x0003cc24 0x1003d824 21  22   .rdata  ascii   DeleteCriticalSection
798 0x0003cc3c 0x1003d83c 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
799 0x0003cc64 0x1003d864 8   9    .rdata  ascii   TlsAlloc
800 0x0003cc70 0x1003d870 11  12   .rdata  ascii   TlsGetValue
801 0x0003cc7e 0x1003d87e 11  12   .rdata  ascii   TlsSetValue
802 0x0003cc8c 0x1003d88c 7   8    .rdata  ascii   TlsFree
803 0x0003cc96 0x1003d896 11  12   .rdata  ascii   FreeLibrary
804 0x0003cca4 0x1003d8a4 14  15   .rdata  ascii   LoadLibraryExW
805 0x0003ccb6 0x1003d8b6 11  12   .rdata  ascii   ExitProcess
806 0x0003ccc4 0x1003d8c4 18  19   .rdata  ascii   GetModuleHandleExW
807 0x0003ccda 0x1003d8da 18  19   .rdata  ascii   GetModuleFileNameW
808 0x0003ccf0 0x1003d8f0 9   10   .rdata  ascii   HeapAlloc
809 0x0003ccfc 0x1003d8fc 8   9    .rdata  ascii   HeapFree
810 0x0003cd08 0x1003d908 12  13   .rdata  ascii   LCMapStringW
811 0x0003cd18 0x1003d918 12  13   .rdata  ascii   GetStdHandle
812 0x0003cd28 0x1003d928 11  12   .rdata  ascii   GetFileType
813 0x0003cd36 0x1003d936 13  14   .rdata  ascii   GetFileSizeEx
814 0x0003cd46 0x1003d946 16  17   .rdata  ascii   SetFilePointerEx
815 0x0003cd5a 0x1003d95a 11  12   .rdata  ascii   HeapReAlloc
816 0x0003cd68 0x1003d968 9   10   .rdata  ascii   FindClose
817 0x0003cd74 0x1003d974 16  17   .rdata  ascii   FindFirstFileExW
818 0x0003cd88 0x1003d988 13  14   .rdata  ascii   FindNextFileW
819 0x0003cd98 0x1003d998 15  16   .rdata  ascii   IsValidCodePage
820 0x0003cdaa 0x1003d9aa 6   7    .rdata  ascii   GetACP
821 0x0003cdb4 0x1003d9b4 8   9    .rdata  ascii   GetOEMCP
822 0x0003cdc0 0x1003d9c0 9   10   .rdata  ascii   GetCPInfo
823 0x0003cdcc 0x1003d9cc 15  16   .rdata  ascii   GetCommandLineA
824 0x0003cdde 0x1003d9de 15  16   .rdata  ascii   GetCommandLineW
825 0x0003cdf0 0x1003d9f0 19  20   .rdata  ascii   MultiByteToWideChar
826 0x0003ce06 0x1003da06 19  20   .rdata  ascii   WideCharToMultiByte
827 0x0003ce1c 0x1003da1c 22  23   .rdata  ascii   GetEnvironmentStringsW
828 0x0003ce36 0x1003da36 23  24   .rdata  ascii   FreeEnvironmentStringsW
829 0x0003ce50 0x1003da50 14  15   .rdata  ascii   GetProcessHeap
830 0x0003ce62 0x1003da62 14  15   .rdata  ascii   GetStringTypeW
831 0x0003ce74 0x1003da74 16  17   .rdata  ascii   FlushFileBuffers
832 0x0003ce88 0x1003da88 9   10   .rdata  ascii   WriteFile
833 0x0003ce94 0x1003da94 18  19   .rdata  ascii   GetConsoleOutputCP
834 0x0003ceaa 0x1003daaa 14  15   .rdata  ascii   GetConsoleMode
835 0x0003cebc 0x1003dabc 12  13   .rdata  ascii   SetStdHandle
836 0x0003cecc 0x1003dacc 8   9    .rdata  ascii   HeapSize
837 0x0003ced8 0x1003dad8 11  12   .rdata  ascii   CloseHandle
838 0x0003cee6 0x1003dae6 11  12   .rdata  ascii   CreateFileW
839 0x0003cef4 0x1003daf4 13  14   .rdata  ascii   WriteConsoleW
840 0x0003cf04 0x1003db04 13  14   .rdata  ascii   DecodePointer
0   0x0003d014 0x1003e014 4   6    .data   utf8    ˜+g% blocks=Spacing Modifier Letters,Basic Latin
1   0x0003d030 0x1003e030 6   7    .data   ascii   1.2.11
2   0x0003d038 0x1003e038 6   7    .data   ascii   1.2.11
3   0x0003d040 0x1003e040 22  23   .data   ascii   incorrect header check
4   0x0003d058 0x1003e058 26  27   .data   ascii   unknown compression method
5   0x0003d074 0x1003e074 19  20   .data   ascii   invalid window size
6   0x0003d088 0x1003e088 26  27   .data   ascii   unknown compression method
7   0x0003d0a4 0x1003e0a4 24  25   .data   ascii   unknown header flags set
8   0x0003d0c0 0x1003e0c0 19  20   .data   ascii   header crc mismatch
9   0x0003d0d4 0x1003e0d4 18  19   .data   ascii   invalid block type
10  0x0003d0e8 0x1003e0e8 28  29   .data   ascii   invalid stored block lengths
11  0x0003d108 0x1003e108 35  36   .data   ascii   too many length or distance symbols
12  0x0003d12c 0x1003e12c 24  25   .data   ascii   invalid code lengths set
13  0x0003d148 0x1003e148 25  26   .data   ascii   invalid bit length repeat
14  0x0003d164 0x1003e164 25  26   .data   ascii   invalid bit length repeat
15  0x0003d180 0x1003e180 36  37   .data   ascii   invalid code -- missing end-of-block
16  0x0003d1a8 0x1003e1a8 27  28   .data   ascii   invalid literal/lengths set
17  0x0003d1c4 0x1003e1c4 21  22   .data   ascii   invalid distances set
18  0x0003d1dc 0x1003e1dc 27  28   .data   ascii   invalid literal/length code
19  0x0003d1f8 0x1003e1f8 21  22   .data   ascii   invalid distance code
20  0x0003d210 0x1003e210 29  30   .data   ascii   invalid distance too far back
21  0x0003d230 0x1003e230 20  21   .data   ascii   incorrect data check
22  0x0003d248 0x1003e248 22  23   .data   ascii   incorrect length check
23  0x0003d260 0x1003e260 15  16   .data   ascii   need dictionary
24  0x0003d270 0x1003e270 10  11   .data   ascii   stream end
25  0x0003d27c 0x1003e27c 10  11   .data   ascii   file error
26  0x0003d288 0x1003e288 12  13   .data   ascii   stream error
27  0x0003d298 0x1003e298 10  11   .data   ascii   data error
28  0x0003d2a4 0x1003e2a4 19  20   .data   ascii   insufficient memory
29  0x0003d2b8 0x1003e2b8 12  13   .data   ascii   buffer error
30  0x0003d2c8 0x1003e2c8 20  21   .data   ascii   incompatible version
31  0x0003d2e0 0x1003e2e0 6   7    .data   ascii   1.2.11
32  0x0003d2e8 0x1003e2e8 29  30   .data   ascii   invalid distance too far back
33  0x0003d308 0x1003e308 21  22   .data   ascii   invalid distance code
34  0x0003d320 0x1003e320 27  28   .data   ascii   invalid literal/length code
35  0x0003d5ba 0x1003e5ba 26  27   .data   ascii                             
36  0x0003d69a 0x1003e69a 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
37  0x0003d6ba 0x1003e6ba 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
38  0x0003d7c2 0x1003e7c2 26  27   .data   ascii                             
39  0x0003d8a9 0x1003e8a9 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
40  0x0003d8c9 0x1003e8c9 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
41  0x0003dbf8 0x1003ebf8 30  31   .data   ascii   .?AVbad_array_new_length@std@@
42  0x0003dc20 0x1003ec20 19  20   .data   ascii   .?AVbad_alloc@std@@
43  0x0003dc3c 0x1003ec3c 19  20   .data   ascii   .?AVexception@std@@
44  0x0003dc58 0x1003ec58 17  18   .data   ascii   .?AVCommonError@@
45  0x0003dc74 0x1003ec74 21  22   .data   ascii   .?AVlogic_error@std@@
46  0x0003dc94 0x1003ec94 22  23   .data   ascii   .?AVlength_error@std@@
47  0x0003dcb4 0x1003ecb4 23  24   .data   ascii   .?AVbad_exception@std@@
48  0x0003dcd4 0x1003ecd4 15  16   .data   ascii   .?AVtype_info@@
arch     x86
baddr    0x10000000
binsz    258560
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0004ca54
compiled Wed Nov 17 03:12:45 2021
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x6194732d
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x2102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xe
  MinorLinkerVersion : 0x1d
  SizeOfCode : 0x33000
  SizeOfInitializedData : 0xc800
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x2134f
  BaseOfCode : 0x1000
  BaseOfData : 0x34000
  ImageBase : 0x10000000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x42000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 258 Name: Linker1400 Version: 30137 Times: 1
  Product: 256 Name: Export1400 Version: 30137 Times: 1
  Product: 261 Name: Utc1900_CPP Version: 30137 Times: 12
  Product: 259 Name: Masm1400 Version: 30137 Times: 1
  Product: 260 Name: Utc1900_C Version: 27045 Times: 7
  Product: 261 Name: Utc1900_CPP Version: 30034 Times: 33
  Product: 259 Name: Masm1400 Version: 30034 Times: 21
  Product: 260 Name: Utc1900_C Version: 30034 Times: 15
  Product: 1 Name: Import0 Version: 0 Times: 83
  Product: 257 Name: Implib1400 Version: 29395 Times: 3
  Product: 260 Name: Utc1900_C Version: 29395 Times: 20
  Product: 261 Name: Utc1900_CPP Version: 29395 Times: 139
  Product: 259 Name: Masm1400 Version: 29395 Times: 12
IMAGE_DIRECTORY_ENTRY_EXPORT
  VirtualAddress : 0x3d480
  Size : 0x4c
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x3d4cc
  Size : 0x28
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x40000
  Size : 0x1378
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x3c44c
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x3c468
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x34000
  Size : 0x118
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0003d60c 0x00033400 SET_32 KERNEL32.dll_VirtualAlloc
0x0003d61c 0x00033404 SET_32 KERNEL32.dll_VirtualProtect
0x0003d62e 0x00033408 SET_32 KERNEL32.dll_GetProcAddress
0x0003d640 0x0003340c SET_32 KERNEL32.dll_LoadLibraryA
0x0003d650 0x00033410 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x0003d66a 0x00033414 SET_32 KERNEL32.dll_GetCurrentProcessId
0x0003d680 0x00033418 SET_32 KERNEL32.dll_GetCurrentThreadId
0x0003d696 0x0003341c SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x0003d6b0 0x00033420 SET_32 KERNEL32.dll_InitializeSListHead
0x0003d6c6 0x00033424 SET_32 KERNEL32.dll_IsDebuggerPresent
0x0003d6da 0x00033428 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x0003d6f6 0x0003342c SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x0003d714 0x00033430 SET_32 KERNEL32.dll_GetStartupInfoW
0x0003d726 0x00033434 SET_32 KERNEL32.dll_IsProcessorFeaturePresent
0x0003d742 0x00033438 SET_32 KERNEL32.dll_GetModuleHandleW
0x0003d756 0x0003343c SET_32 KERNEL32.dll_GetCurrentProcess
0x0003d76a 0x00033440 SET_32 KERNEL32.dll_TerminateProcess
0x0003d78c 0x00033444 SET_32 KERNEL32.dll_RaiseException
0x0003d79e 0x00033448 SET_32 KERNEL32.dll_RtlUnwind
0x0003d7aa 0x0003344c SET_32 KERNEL32.dll_InterlockedFlushSList
0x0003d7c2 0x00033450 SET_32 KERNEL32.dll_GetLastError
0x0003d7d2 0x00033454 SET_32 KERNEL32.dll_SetLastError
0x0003d7e2 0x00033458 SET_32 KERNEL32.dll_EncodePointer
0x0003d7f2 0x0003345c SET_32 KERNEL32.dll_EnterCriticalSection
0x0003d80a 0x00033460 SET_32 KERNEL32.dll_LeaveCriticalSection
0x0003d822 0x00033464 SET_32 KERNEL32.dll_DeleteCriticalSection
0x0003d83a 0x00033468 SET_32 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x0003d862 0x0003346c SET_32 KERNEL32.dll_TlsAlloc
0x0003d86e 0x00033470 SET_32 KERNEL32.dll_TlsGetValue
0x0003d87c 0x00033474 SET_32 KERNEL32.dll_TlsSetValue
0x0003d88a 0x00033478 SET_32 KERNEL32.dll_TlsFree
0x0003d894 0x0003347c SET_32 KERNEL32.dll_FreeLibrary
0x0003d8a2 0x00033480 SET_32 KERNEL32.dll_LoadLibraryExW
0x0003d8b4 0x00033484 SET_32 KERNEL32.dll_ExitProcess
0x0003d8c2 0x00033488 SET_32 KERNEL32.dll_GetModuleHandleExW
0x0003d8d8 0x0003348c SET_32 KERNEL32.dll_GetModuleFileNameW
0x0003d8ee 0x00033490 SET_32 KERNEL32.dll_HeapAlloc
0x0003d8fa 0x00033494 SET_32 KERNEL32.dll_HeapFree
0x0003d906 0x00033498 SET_32 KERNEL32.dll_LCMapStringW
0x0003d916 0x0003349c SET_32 KERNEL32.dll_GetStdHandle
0x0003d926 0x000334a0 SET_32 KERNEL32.dll_GetFileType
0x0003d934 0x000334a4 SET_32 KERNEL32.dll_GetFileSizeEx
0x0003d944 0x000334a8 SET_32 KERNEL32.dll_SetFilePointerEx
0x0003d958 0x000334ac SET_32 KERNEL32.dll_HeapReAlloc
0x0003d966 0x000334b0 SET_32 KERNEL32.dll_FindClose
0x0003d972 0x000334b4 SET_32 KERNEL32.dll_FindFirstFileExW
0x0003d986 0x000334b8 SET_32 KERNEL32.dll_FindNextFileW
0x0003d996 0x000334bc SET_32 KERNEL32.dll_IsValidCodePage
0x0003d9a8 0x000334c0 SET_32 KERNEL32.dll_GetACP
0x0003d9b2 0x000334c4 SET_32 KERNEL32.dll_GetOEMCP
0x0003d9be 0x000334c8 SET_32 KERNEL32.dll_GetCPInfo
0x0003d9ca 0x000334cc SET_32 KERNEL32.dll_GetCommandLineA
0x0003d9dc 0x000334d0 SET_32 KERNEL32.dll_GetCommandLineW
0x0003d9ee 0x000334d4 SET_32 KERNEL32.dll_MultiByteToWideChar
0x0003da04 0x000334d8 SET_32 KERNEL32.dll_WideCharToMultiByte
0x0003da1a 0x000334dc SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x0003da34 0x000334e0 SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x0003da4e 0x000334e4 SET_32 KERNEL32.dll_GetProcessHeap
0x0003da60 0x000334e8 SET_32 KERNEL32.dll_GetStringTypeW
0x0003da72 0x000334ec SET_32 KERNEL32.dll_FlushFileBuffers
0x0003da86 0x000334f0 SET_32 KERNEL32.dll_WriteFile
0x0003da92 0x000334f4 SET_32 KERNEL32.dll_GetConsoleOutputCP
0x0003daa8 0x000334f8 SET_32 KERNEL32.dll_GetConsoleMode
0x0003daba 0x000334fc SET_32 KERNEL32.dll_SetStdHandle
0x0003daca 0x00033500 SET_32 KERNEL32.dll_HeapSize
0x0003dad6 0x00033504 SET_32 KERNEL32.dll_CloseHandle
0x0003dae4 0x00033508 SET_32 KERNEL32.dll_CreateFileW
0x0003daf2 0x0003350c SET_32 KERNEL32.dll_WriteConsoleW
0x0003db02 0x00033510 SET_32 KERNEL32.dll_DecodePointer


69 relocations
258560
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


