Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x1ca00 0x00401000  0x1d000 -r-x .text
1   0x0001ce00   0x5e00 0x0041e000   0x6000 -r-- .rdata
2   0x00022c00   0x1a00 0x00424000   0x4000 -rw- .data
3   0x00024600    0x200 0x00428000   0x1000 -r-- .rsrc
4   0x00024800   0x2800 0x00429000   0x3000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0040c592 paddr=0x0000b992 haddr=0x00000110 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x00402cc0 paddr=0x000020c0
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0041e010 NONE FUNC KERNEL32.dll WideCharToMultiByte
2   0x0041e014 NONE FUNC KERNEL32.dll ReadProcessMemory
3   0x0041e018 NONE FUNC KERNEL32.dll FormatMessageW
4   0x0041e01c NONE FUNC KERNEL32.dll SetConsoleCP
5   0x0041e020 NONE FUNC KERNEL32.dll OpenProcess
6   0x0041e024 NONE FUNC KERNEL32.dll GetLastError
7   0x0041e028 NONE FUNC KERNEL32.dll SetConsoleOutputCP
8   0x0041e02c NONE FUNC KERNEL32.dll CloseHandle
9   0x0041e030 NONE FUNC KERNEL32.dll LocalFree
10  0x0041e034 NONE FUNC KERNEL32.dll VirtualQueryEx
11  0x0041e038 NONE FUNC KERNEL32.dll GetTickCount
12  0x0041e03c NONE FUNC KERNEL32.dll MultiByteToWideChar
13  0x0041e040 NONE FUNC KERNEL32.dll GetCurrentProcess
14  0x0041e044 NONE FUNC KERNEL32.dll CreateFileW
15  0x0041e048 NONE FUNC KERNEL32.dll InterlockedIncrement
16  0x0041e04c NONE FUNC KERNEL32.dll InterlockedDecrement
17  0x0041e050 NONE FUNC KERNEL32.dll InterlockedCompareExchange
18  0x0041e054 NONE FUNC KERNEL32.dll InterlockedExchange
19  0x0041e058 NONE FUNC KERNEL32.dll GetStringTypeW
20  0x0041e05c NONE FUNC KERNEL32.dll EncodePointer
21  0x0041e060 NONE FUNC KERNEL32.dll DecodePointer
22  0x0041e064 NONE FUNC KERNEL32.dll Sleep
23  0x0041e068 NONE FUNC KERNEL32.dll InitializeCriticalSection
24  0x0041e06c NONE FUNC KERNEL32.dll DeleteCriticalSection
25  0x0041e070 NONE FUNC KERNEL32.dll EnterCriticalSection
26  0x0041e074 NONE FUNC KERNEL32.dll LeaveCriticalSection
27  0x0041e078 NONE FUNC KERNEL32.dll HeapFree
28  0x0041e07c NONE FUNC KERNEL32.dll GetCommandLineW
29  0x0041e080 NONE FUNC KERNEL32.dll HeapSetInformation
30  0x0041e084 NONE FUNC KERNEL32.dll GetCPInfo
31  0x0041e088 NONE FUNC KERNEL32.dll RaiseException
32  0x0041e08c NONE FUNC KERNEL32.dll RtlUnwind
33  0x0041e090 NONE FUNC KERNEL32.dll HeapAlloc
34  0x0041e094 NONE FUNC KERNEL32.dll LCMapStringW
35  0x0041e098 NONE FUNC KERNEL32.dll TerminateProcess
36  0x0041e09c NONE FUNC KERNEL32.dll UnhandledExceptionFilter
37  0x0041e0a0 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
38  0x0041e0a4 NONE FUNC KERNEL32.dll IsDebuggerPresent
39  0x0041e0a8 NONE FUNC KERNEL32.dll GetProcAddress
40  0x0041e0ac NONE FUNC KERNEL32.dll GetModuleHandleW
41  0x0041e0b0 NONE FUNC KERNEL32.dll ExitProcess
42  0x0041e0b4 NONE FUNC KERNEL32.dll SetHandleCount
43  0x0041e0b8 NONE FUNC KERNEL32.dll GetStdHandle
44  0x0041e0bc NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
45  0x0041e0c0 NONE FUNC KERNEL32.dll GetFileType
46  0x0041e0c4 NONE FUNC KERNEL32.dll GetStartupInfoW
47  0x0041e0c8 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
48  0x0041e0cc NONE FUNC KERNEL32.dll HeapCreate
49  0x0041e0d0 NONE FUNC KERNEL32.dll ReadFile
50  0x0041e0d4 NONE FUNC KERNEL32.dll SetFilePointer
51  0x0041e0d8 NONE FUNC KERNEL32.dll WriteFile
52  0x0041e0dc NONE FUNC KERNEL32.dll GetConsoleCP
53  0x0041e0e0 NONE FUNC KERNEL32.dll GetConsoleMode
54  0x0041e0e4 NONE FUNC KERNEL32.dll FlushFileBuffers
55  0x0041e0e8 NONE FUNC KERNEL32.dll TlsAlloc
56  0x0041e0ec NONE FUNC KERNEL32.dll TlsGetValue
57  0x0041e0f0 NONE FUNC KERNEL32.dll TlsSetValue
58  0x0041e0f4 NONE FUNC KERNEL32.dll TlsFree
59  0x0041e0f8 NONE FUNC KERNEL32.dll SetLastError
60  0x0041e0fc NONE FUNC KERNEL32.dll GetCurrentThreadId
61  0x0041e100 NONE FUNC KERNEL32.dll HeapSize
62  0x0041e104 NONE FUNC KERNEL32.dll GetACP
63  0x0041e108 NONE FUNC KERNEL32.dll GetOEMCP
64  0x0041e10c NONE FUNC KERNEL32.dll IsValidCodePage
65  0x0041e110 NONE FUNC KERNEL32.dll GetModuleFileNameW
66  0x0041e114 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
67  0x0041e118 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
68  0x0041e11c NONE FUNC KERNEL32.dll QueryPerformanceCounter
69  0x0041e120 NONE FUNC KERNEL32.dll GetCurrentProcessId
70  0x0041e124 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
71  0x0041e128 NONE FUNC KERNEL32.dll GetLocaleInfoW
72  0x0041e12c NONE FUNC KERNEL32.dll GetUserDefaultLCID
73  0x0041e130 NONE FUNC KERNEL32.dll GetLocaleInfoA
74  0x0041e134 NONE FUNC KERNEL32.dll EnumSystemLocalesA
75  0x0041e138 NONE FUNC KERNEL32.dll IsValidLocale
76  0x0041e13c NONE FUNC KERNEL32.dll HeapReAlloc
77  0x0041e140 NONE FUNC KERNEL32.dll LoadLibraryW
78  0x0041e144 NONE FUNC KERNEL32.dll SetStdHandle
79  0x0041e148 NONE FUNC KERNEL32.dll WriteConsoleW
1   0x0041e000 NONE FUNC ADVAPI32.dll LookupPrivilegeValueW
2   0x0041e004 NONE FUNC ADVAPI32.dll OpenProcessToken
3   0x0041e008 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
1   0x0041e150 NONE FUNC PSAPI.DLL    EnumProcesses

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x0001ce10 0x0041e010 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
2   0x0001ce14 0x0041e014 NONE FUNC 0    KERNEL32.dll imp.ReadProcessMemory
3   0x0001ce18 0x0041e018 NONE FUNC 0    KERNEL32.dll imp.FormatMessageW
4   0x0001ce1c 0x0041e01c NONE FUNC 0    KERNEL32.dll imp.SetConsoleCP
5   0x0001ce20 0x0041e020 NONE FUNC 0    KERNEL32.dll imp.OpenProcess
6   0x0001ce24 0x0041e024 NONE FUNC 0    KERNEL32.dll imp.GetLastError
7   0x0001ce28 0x0041e028 NONE FUNC 0    KERNEL32.dll imp.SetConsoleOutputCP
8   0x0001ce2c 0x0041e02c NONE FUNC 0    KERNEL32.dll imp.CloseHandle
9   0x0001ce30 0x0041e030 NONE FUNC 0    KERNEL32.dll imp.LocalFree
10  0x0001ce34 0x0041e034 NONE FUNC 0    KERNEL32.dll imp.VirtualQueryEx
11  0x0001ce38 0x0041e038 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
12  0x0001ce3c 0x0041e03c NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
13  0x0001ce40 0x0041e040 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
14  0x0001ce44 0x0041e044 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
15  0x0001ce48 0x0041e048 NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
16  0x0001ce4c 0x0041e04c NONE FUNC 0    KERNEL32.dll imp.InterlockedDecrement
17  0x0001ce50 0x0041e050 NONE FUNC 0    KERNEL32.dll imp.InterlockedCompareExchange
18  0x0001ce54 0x0041e054 NONE FUNC 0    KERNEL32.dll imp.InterlockedExchange
19  0x0001ce58 0x0041e058 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeW
20  0x0001ce5c 0x0041e05c NONE FUNC 0    KERNEL32.dll imp.EncodePointer
21  0x0001ce60 0x0041e060 NONE FUNC 0    KERNEL32.dll imp.DecodePointer
22  0x0001ce64 0x0041e064 NONE FUNC 0    KERNEL32.dll imp.Sleep
23  0x0001ce68 0x0041e068 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
24  0x0001ce6c 0x0041e06c NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
25  0x0001ce70 0x0041e070 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
26  0x0001ce74 0x0041e074 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
27  0x0001ce78 0x0041e078 NONE FUNC 0    KERNEL32.dll imp.HeapFree
28  0x0001ce7c 0x0041e07c NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
29  0x0001ce80 0x0041e080 NONE FUNC 0    KERNEL32.dll imp.HeapSetInformation
30  0x0001ce84 0x0041e084 NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
31  0x0001ce88 0x0041e088 NONE FUNC 0    KERNEL32.dll imp.RaiseException
32  0x0001ce8c 0x0041e08c NONE FUNC 0    KERNEL32.dll imp.RtlUnwind
33  0x0001ce90 0x0041e090 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
34  0x0001ce94 0x0041e094 NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
35  0x0001ce98 0x0041e098 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
36  0x0001ce9c 0x0041e09c NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
37  0x0001cea0 0x0041e0a0 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
38  0x0001cea4 0x0041e0a4 NONE FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
39  0x0001cea8 0x0041e0a8 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
40  0x0001ceac 0x0041e0ac NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
41  0x0001ceb0 0x0041e0b0 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
42  0x0001ceb4 0x0041e0b4 NONE FUNC 0    KERNEL32.dll imp.SetHandleCount
43  0x0001ceb8 0x0041e0b8 NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
44  0x0001cebc 0x0041e0bc NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
45  0x0001cec0 0x0041e0c0 NONE FUNC 0    KERNEL32.dll imp.GetFileType
46  0x0001cec4 0x0041e0c4 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoW
47  0x0001cec8 0x0041e0c8 NONE FUNC 0    KERNEL32.dll imp.IsProcessorFeaturePresent
48  0x0001cecc 0x0041e0cc NONE FUNC 0    KERNEL32.dll imp.HeapCreate
49  0x0001ced0 0x0041e0d0 NONE FUNC 0    KERNEL32.dll imp.ReadFile
50  0x0001ced4 0x0041e0d4 NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
51  0x0001ced8 0x0041e0d8 NONE FUNC 0    KERNEL32.dll imp.WriteFile
52  0x0001cedc 0x0041e0dc NONE FUNC 0    KERNEL32.dll imp.GetConsoleCP
53  0x0001cee0 0x0041e0e0 NONE FUNC 0    KERNEL32.dll imp.GetConsoleMode
54  0x0001cee4 0x0041e0e4 NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
55  0x0001cee8 0x0041e0e8 NONE FUNC 0    KERNEL32.dll imp.TlsAlloc
56  0x0001ceec 0x0041e0ec NONE FUNC 0    KERNEL32.dll imp.TlsGetValue
57  0x0001cef0 0x0041e0f0 NONE FUNC 0    KERNEL32.dll imp.TlsSetValue
58  0x0001cef4 0x0041e0f4 NONE FUNC 0    KERNEL32.dll imp.TlsFree
59  0x0001cef8 0x0041e0f8 NONE FUNC 0    KERNEL32.dll imp.SetLastError
60  0x0001cefc 0x0041e0fc NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
61  0x0001cf00 0x0041e100 NONE FUNC 0    KERNEL32.dll imp.HeapSize
62  0x0001cf04 0x0041e104 NONE FUNC 0    KERNEL32.dll imp.GetACP
63  0x0001cf08 0x0041e108 NONE FUNC 0    KERNEL32.dll imp.GetOEMCP
64  0x0001cf0c 0x0041e10c NONE FUNC 0    KERNEL32.dll imp.IsValidCodePage
65  0x0001cf10 0x0041e110 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
66  0x0001cf14 0x0041e114 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
67  0x0001cf18 0x0041e118 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
68  0x0001cf1c 0x0041e11c NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
69  0x0001cf20 0x0041e120 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
70  0x0001cf24 0x0041e124 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
71  0x0001cf28 0x0041e128 NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoW
72  0x0001cf2c 0x0041e12c NONE FUNC 0    KERNEL32.dll imp.GetUserDefaultLCID
73  0x0001cf30 0x0041e130 NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoA
74  0x0001cf34 0x0041e134 NONE FUNC 0    KERNEL32.dll imp.EnumSystemLocalesA
75  0x0001cf38 0x0041e138 NONE FUNC 0    KERNEL32.dll imp.IsValidLocale
76  0x0001cf3c 0x0041e13c NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
77  0x0001cf40 0x0041e140 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryW
78  0x0001cf44 0x0041e144 NONE FUNC 0    KERNEL32.dll imp.SetStdHandle
79  0x0001cf48 0x0041e148 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleW
1   0x0001ce00 0x0041e000 NONE FUNC 0    ADVAPI32.dll imp.LookupPrivilegeValueW
2   0x0001ce04 0x0041e004 NONE FUNC 0    ADVAPI32.dll imp.OpenProcessToken
3   0x0001ce08 0x0041e008 NONE FUNC 0    ADVAPI32.dll imp.AdjustTokenPrivileges
1   0x0001cf50 0x0041e150 NONE FUNC 0    PSAPI.DLL    imp.EnumProcesses
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0001d018 0x0041e218 7   8    .rdata  ascii   generic
1   0x0001d048 0x0041e248 8   9    .rdata  ascii   iostream
2   0x0001d070 0x0041e270 6   7    .rdata  ascii   system
3   0x0001d094 0x0041e294 21  22   .rdata  ascii   iostream stream error
4   0x0001d304 0x0041e504 17  18   .rdata  ascii   Unknown exception
5   0x0001d32c 0x0041e52c 14  15   .rdata  ascii   bad allocation
6   0x0001d360 0x0041e560 63  64   .rdata  ascii   Visual C++ CRT: Not enough memory to complete call to strerror.
7   0x0001d3a0 0x0041e5a0 7   8    .rdata  ascii   LC_TIME
8   0x0001d3a8 0x0041e5a8 10  11   .rdata  ascii   LC_NUMERIC
9   0x0001d3b4 0x0041e5b4 11  12   .rdata  ascii   LC_MONETARY
10  0x0001d3c0 0x0041e5c0 8   9    .rdata  ascii   LC_CTYPE
11  0x0001d3cc 0x0041e5cc 10  11   .rdata  ascii   LC_COLLATE
12  0x0001d3d8 0x0041e5d8 6   7    .rdata  ascii   LC_ALL
13  0x0001d42e 0x0041e62e 7   8    .rdata  ascii   \a\b\t\n\v\f\r
14  0x0001d447 0x0041e647 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
15  0x0001d4ac 0x0041e6ac 5   24   .rdata  utf32le ._;=㬽 blocks=Basic Latin,CJK Unified Ideographs Extension A
16  0x0001d4d0 0x0041e6d0 13  14   .rdata  ascii   bad exception
17  0x0001d5e0 0x0041e7e0 33  68   .rdata  utf16le          (((((                  H
18  0x0001d7e2 0x0041e9e2 33  68   .rdata  utf16le          h((((                  H
19  0x0001d8e0 0x0041eae0 34  70   .rdata  utf16le                                  H
20  0x0001da6f 0x0041ec6f 7   8    .rdata  ascii   \a\b\t\n\v\f\r
21  0x0001da88 0x0041ec88 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
22  0x0001dbef 0x0041edef 7   8    .rdata  ascii   \a\b\t\n\v\f\r
23  0x0001dc08 0x0041ee08 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
24  0x0001dcf0 0x0041eef0 14  15   .rdata  ascii   CorExitProcess
25  0x0001dd00 0x0041ef00 11  24   .rdata  utf16le mscoree.dll
26  0x0001dd18 0x0041ef18 6   14   .rdata  utf16le (null)
27  0x0001dd28 0x0041ef28 6   7    .rdata  ascii   (null)
28  0x0001dd51 0x0041ef51 7   8    .rdata  ascii   ( 8PX\a\b
29  0x0001dd59 0x0041ef59 6   7    .rdata  ascii   700WP\a
30  0x0001dd68 0x0041ef68 7   8    .rdata  ascii   \b`h````
31  0x0001dd71 0x0041ef71 9   10   .rdata  ascii   xpxxxx\b\a\b
32  0x0001dd90 0x0041ef90 6   14   .rdata  utf16le :mm:ss
33  0x0001dda0 0x0041efa0 19  40   .rdata  utf16le dddd, MMMM dd, yyyy
34  0x0001ddc8 0x0041efc8 8   18   .rdata  utf16le MM/dd/yy
35  0x0001ddec 0x0041efec 8   18   .rdata  utf16le December
36  0x0001de00 0x0041f000 8   18   .rdata  utf16le November
37  0x0001de14 0x0041f014 7   16   .rdata  utf16le October
38  0x0001de24 0x0041f024 9   20   .rdata  utf16le September
39  0x0001de38 0x0041f038 6   14   .rdata  utf16le August
40  0x0001de48 0x0041f048 4   10   .rdata  utf16le July
41  0x0001de54 0x0041f054 4   10   .rdata  utf16le June
42  0x0001de60 0x0041f060 5   12   .rdata  utf16le April
43  0x0001de6c 0x0041f06c 5   12   .rdata  utf16le March
44  0x0001de78 0x0041f078 8   18   .rdata  utf16le February
45  0x0001de8c 0x0041f08c 7   16   .rdata  utf16le January
46  0x0001defc 0x0041f0fc 8   18   .rdata  utf16le Saturday
47  0x0001df10 0x0041f110 6   14   .rdata  utf16le Friday
48  0x0001df20 0x0041f120 8   18   .rdata  utf16le Thursday
49  0x0001df34 0x0041f134 9   20   .rdata  utf16le Wednesday
50  0x0001df48 0x0041f148 7   16   .rdata  utf16le Tuesday
51  0x0001df58 0x0041f158 6   14   .rdata  utf16le Monday
52  0x0001df68 0x0041f168 6   14   .rdata  utf16le Sunday
53  0x0001dfb0 0x0041f1b0 8   9    .rdata  ascii   HH:mm:ss
54  0x0001dfbc 0x0041f1bc 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
55  0x0001dfd0 0x0041f1d0 8   9    .rdata  ascii   MM/dd/yy
56  0x0001dfe4 0x0041f1e4 8   9    .rdata  ascii   December
57  0x0001dff0 0x0041f1f0 8   9    .rdata  ascii   November
58  0x0001dffc 0x0041f1fc 7   8    .rdata  ascii   October
59  0x0001e004 0x0041f204 9   10   .rdata  ascii   September
60  0x0001e010 0x0041f210 6   7    .rdata  ascii   August
61  0x0001e018 0x0041f218 4   5    .rdata  ascii   July
62  0x0001e020 0x0041f220 4   5    .rdata  ascii   June
63  0x0001e028 0x0041f228 5   6    .rdata  ascii   April
64  0x0001e030 0x0041f230 5   6    .rdata  ascii   March
65  0x0001e038 0x0041f238 8   9    .rdata  ascii   February
66  0x0001e044 0x0041f244 7   8    .rdata  ascii   January
67  0x0001e07c 0x0041f27c 8   9    .rdata  ascii   Saturday
68  0x0001e088 0x0041f288 6   7    .rdata  ascii   Friday
69  0x0001e090 0x0041f290 8   9    .rdata  ascii   Thursday
70  0x0001e09c 0x0041f29c 9   10   .rdata  ascii   Wednesday
71  0x0001e0a8 0x0041f2a8 7   8    .rdata  ascii   Tuesday
72  0x0001e0b0 0x0041f2b0 6   7    .rdata  ascii   Monday
73  0x0001e0b8 0x0041f2b8 6   7    .rdata  ascii   Sunday
74  0x0001e0da 0x0041f2da 13  28   .rdata  utf16le nKERNEL32.DLL
75  0x0001e0f8 0x0041f2f8 7   8    .rdata  ascii   FlsFree
76  0x0001e100 0x0041f300 11  12   .rdata  ascii   FlsSetValue
77  0x0001e10c 0x0041f30c 11  12   .rdata  ascii   FlsGetValue
78  0x0001e118 0x0041f318 8   9    .rdata  ascii   FlsAlloc
79  0x0001e124 0x0041f324 14  30   .rdata  utf16le runtime error 
80  0x0001e14c 0x0041f34c 13  28   .rdata  utf16le TLOSS error\r\n
81  0x0001e168 0x0041f368 12  26   .rdata  utf16le SING error\r\n
82  0x0001e184 0x0041f384 14  30   .rdata  utf16le DOMAIN error\r\n
83  0x0001e1a8 0x0041f3a8 246 494  .rdata  utf16le R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
84  0x0001e398 0x0041f598 50  102  .rdata  utf16le R6032\r\n- not enough space for locale information\r\n
85  0x0001e400 0x0041f600 98  198  .rdata  utf16le R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
86  0x0001e4c8 0x0041f6c8 30  62   .rdata  utf16le R6030\r\n- CRT not initialized\r\n
87  0x0001e508 0x0041f708 36  74   .rdata  utf16le R6028\r\n- unable to initialize heap\r\n
88  0x0001e558 0x0041f758 52  106  .rdata  utf16le R6027\r\n- not enough space for lowio initialization\r\n
89  0x0001e5c8 0x0041f7c8 52  106  .rdata  utf16le R6026\r\n- not enough space for stdio initialization\r\n
90  0x0001e638 0x0041f838 37  76   .rdata  utf16le R6025\r\n- pure virtual function call\r\n
91  0x0001e688 0x0041f888 52  106  .rdata  utf16le R6024\r\n- not enough space for _onexit/atexit table\r\n
92  0x0001e6f8 0x0041f8f8 40  82   .rdata  utf16le R6019\r\n- unable to open console device\r\n
93  0x0001e750 0x0041f950 32  66   .rdata  utf16le R6018\r\n- unexpected heap error\r\n
94  0x0001e798 0x0041f998 44  90   .rdata  utf16le R6017\r\n- unexpected multithread lock error\r\n
95  0x0001e7f8 0x0041f9f8 43  88   .rdata  utf16le R6016\r\n- not enough space for thread data\r\n
96  0x0001e850 0x0041fa50 34  70   .rdata  utf16le R6010\r\n- abort() has been called\r\n
97  0x0001e898 0x0041fa98 43  88   .rdata  utf16le R6009\r\n- not enough space for environment\r\n
98  0x0001e8f0 0x0041faf0 41  84   .rdata  utf16le R6008\r\n- not enough space for arguments\r\n
99  0x0001e948 0x0041fb48 44  90   .rdata  utf16le R6002\r\n- floating point support not loaded\r\n
100 0x0001ea56 0x0041fc56 37  76   .rdata  utf16le AMicrosoft Visual C++ Runtime Library
101 0x0001eab4 0x0041fcb4 22  46   .rdata  utf16le <program name unknown>
102 0x0001eae4 0x0041fce4 25  52   .rdata  utf16le Runtime Error!\n\nProgram: 
103 0x0001ebb8 0x0041fdb8 21  22   .rdata  ascii   Illegal byte sequence
104 0x0001ebd0 0x0041fdd0 19  20   .rdata  ascii   Directory not empty
105 0x0001ebe4 0x0041fde4 24  25   .rdata  ascii   Function not implemented
106 0x0001ec00 0x0041fe00 18  19   .rdata  ascii   No locks available
107 0x0001ec14 0x0041fe14 17  18   .rdata  ascii   Filename too long
108 0x0001ec28 0x0041fe28 25  26   .rdata  ascii   Resource deadlock avoided
109 0x0001ec44 0x0041fe44 16  17   .rdata  ascii   Result too large
110 0x0001ec58 0x0041fe58 12  13   .rdata  ascii   Domain error
111 0x0001ec68 0x0041fe68 11  12   .rdata  ascii   Broken pipe
112 0x0001ec74 0x0041fe74 14  15   .rdata  ascii   Too many links
113 0x0001ec84 0x0041fe84 21  22   .rdata  ascii   Read-only file system
114 0x0001ec9c 0x0041fe9c 12  13   .rdata  ascii   Invalid seek
115 0x0001ecac 0x0041feac 23  24   .rdata  ascii   No space left on device
116 0x0001ecc4 0x0041fec4 14  15   .rdata  ascii   File too large
117 0x0001ecd4 0x0041fed4 35  36   .rdata  ascii   Inappropriate I/O control operation
118 0x0001ecf8 0x0041fef8 19  20   .rdata  ascii   Too many open files
119 0x0001ed0c 0x0041ff0c 29  30   .rdata  ascii   Too many open files in system
120 0x0001ed2c 0x0041ff2c 16  17   .rdata  ascii   Invalid argument
121 0x0001ed40 0x0041ff40 14  15   .rdata  ascii   Is a directory
122 0x0001ed50 0x0041ff50 15  16   .rdata  ascii   Not a directory
123 0x0001ed60 0x0041ff60 14  15   .rdata  ascii   No such device
124 0x0001ed70 0x0041ff70 13  14   .rdata  ascii   Improper link
125 0x0001ed80 0x0041ff80 11  12   .rdata  ascii   File exists
126 0x0001ed8c 0x0041ff8c 15  16   .rdata  ascii   Resource device
127 0x0001ed9c 0x0041ff9c 13  14   .rdata  ascii   Unknown error
128 0x0001edac 0x0041ffac 11  12   .rdata  ascii   Bad address
129 0x0001edb8 0x0041ffb8 17  18   .rdata  ascii   Permission denied
130 0x0001edcc 0x0041ffcc 16  17   .rdata  ascii   Not enough space
131 0x0001ede0 0x0041ffe0 32  33   .rdata  ascii   Resource temporarily unavailable
132 0x0001ee04 0x00420004 18  19   .rdata  ascii   No child processes
133 0x0001ee18 0x00420018 19  20   .rdata  ascii   Bad file descriptor
134 0x0001ee2c 0x0042002c 17  18   .rdata  ascii   Exec format error
135 0x0001ee40 0x00420040 17  18   .rdata  ascii   Arg list too long
136 0x0001ee54 0x00420054 25  26   .rdata  ascii   No such device or address
137 0x0001ee70 0x00420070 18  19   .rdata  ascii   Input/output error
138 0x0001ee84 0x00420084 25  26   .rdata  ascii   Interrupted function call
139 0x0001eea0 0x004200a0 15  16   .rdata  ascii   No such process
140 0x0001eeb0 0x004200b0 25  26   .rdata  ascii   No such file or directory
141 0x0001eecc 0x004200cc 23  24   .rdata  ascii   Operation not permitted
142 0x0001eee4 0x004200e4 8   9    .rdata  ascii   No error
143 0x0001eef0 0x004200f0 13  14   .rdata  ascii   united-states
144 0x0001ef00 0x00420100 14  15   .rdata  ascii   united-kingdom
145 0x0001ef10 0x00420110 17  18   .rdata  ascii   trinidad & tobago
146 0x0001ef24 0x00420124 11  12   .rdata  ascii   south-korea
147 0x0001ef30 0x00420130 12  13   .rdata  ascii   south-africa
148 0x0001ef40 0x00420140 11  12   .rdata  ascii   south korea
149 0x0001ef4c 0x0042014c 12  13   .rdata  ascii   south africa
150 0x0001ef5c 0x0042015c 6   7    .rdata  ascii   slovak
151 0x0001ef64 0x00420164 11  12   .rdata  ascii   puerto-rico
152 0x0001ef70 0x00420170 8   9    .rdata  ascii   pr-china
153 0x0001ef7c 0x0042017c 8   9    .rdata  ascii   pr china
154 0x0001ef8c 0x0042018c 11  12   .rdata  ascii   new-zealand
155 0x0001ef98 0x00420198 9   10   .rdata  ascii   hong-kong
156 0x0001efa4 0x004201a4 7   8    .rdata  ascii   holland
157 0x0001efac 0x004201ac 13  14   .rdata  ascii   great britain
158 0x0001efbc 0x004201bc 7   8    .rdata  ascii   england
159 0x0001efc4 0x004201c4 5   6    .rdata  ascii   czech
160 0x0001efcc 0x004201cc 5   6    .rdata  ascii   china
161 0x0001efd4 0x004201d4 7   8    .rdata  ascii   britain
162 0x0001efdc 0x004201dc 7   8    .rdata  ascii   america
163 0x0001eff0 0x004201f0 5   6    .rdata  ascii   swiss
164 0x0001eff8 0x004201f8 15  16   .rdata  ascii   swedish-finland
165 0x0001f008 0x00420208 17  18   .rdata  ascii   spanish-venezuela
166 0x0001f01c 0x0042021c 15  16   .rdata  ascii   spanish-uruguay
167 0x0001f02c 0x0042022c 19  20   .rdata  ascii   spanish-puerto rico
168 0x0001f040 0x00420240 12  13   .rdata  ascii   spanish-peru
169 0x0001f050 0x00420250 16  17   .rdata  ascii   spanish-paraguay
170 0x0001f064 0x00420264 14  15   .rdata  ascii   spanish-panama
171 0x0001f074 0x00420274 17  18   .rdata  ascii   spanish-nicaragua
172 0x0001f088 0x00420288 14  15   .rdata  ascii   spanish-modern
173 0x0001f098 0x00420298 15  16   .rdata  ascii   spanish-mexican
174 0x0001f0a8 0x004202a8 16  17   .rdata  ascii   spanish-honduras
175 0x0001f0bc 0x004202bc 17  18   .rdata  ascii   spanish-guatemala
176 0x0001f0d0 0x004202d0 19  20   .rdata  ascii   spanish-el salvador
177 0x0001f0e4 0x004202e4 15  16   .rdata  ascii   spanish-ecuador
178 0x0001f0f4 0x004202f4 26  27   .rdata  ascii   spanish-dominican republic
179 0x0001f110 0x00420310 18  19   .rdata  ascii   spanish-costa rica
180 0x0001f124 0x00420324 16  17   .rdata  ascii   spanish-colombia
181 0x0001f138 0x00420338 13  14   .rdata  ascii   spanish-chile
182 0x0001f148 0x00420348 15  16   .rdata  ascii   spanish-bolivia
183 0x0001f158 0x00420358 17  18   .rdata  ascii   spanish-argentina
184 0x0001f16c 0x0042036c 20  21   .rdata  ascii   portuguese-brazilian
185 0x0001f184 0x00420384 17  18   .rdata  ascii   norwegian-nynorsk
186 0x0001f198 0x00420398 16  17   .rdata  ascii   norwegian-bokmal
187 0x0001f1ac 0x004203ac 9   10   .rdata  ascii   norwegian
188 0x0001f1b8 0x004203b8 13  14   .rdata  ascii   italian-swiss
189 0x0001f1c8 0x004203c8 13  14   .rdata  ascii   irish-english
190 0x0001f1d8 0x004203d8 12  13   .rdata  ascii   german-swiss
191 0x0001f1e8 0x004203e8 17  18   .rdata  ascii   german-luxembourg
192 0x0001f1fc 0x004203fc 19  20   .rdata  ascii   german-lichtenstein
193 0x0001f210 0x00420410 15  16   .rdata  ascii   german-austrian
194 0x0001f220 0x00420420 12  13   .rdata  ascii   french-swiss
195 0x0001f230 0x00420430 17  18   .rdata  ascii   french-luxembourg
196 0x0001f244 0x00420444 15  16   .rdata  ascii   french-canadian
197 0x0001f254 0x00420454 14  15   .rdata  ascii   french-belgian
198 0x0001f264 0x00420464 11  12   .rdata  ascii   english-usa
199 0x0001f270 0x00420470 10  11   .rdata  ascii   english-us
200 0x0001f27c 0x0042047c 10  11   .rdata  ascii   english-uk
201 0x0001f288 0x00420488 25  26   .rdata  ascii   english-trinidad y tobago
202 0x0001f2a4 0x004204a4 20  21   .rdata  ascii   english-south africa
203 0x0001f2bc 0x004204bc 10  11   .rdata  ascii   english-nz
204 0x0001f2c8 0x004204c8 15  16   .rdata  ascii   english-jamaica
205 0x0001f2d8 0x004204d8 11  12   .rdata  ascii   english-ire
206 0x0001f2e4 0x004204e4 17  18   .rdata  ascii   english-caribbean
207 0x0001f2f8 0x004204f8 11  12   .rdata  ascii   english-can
208 0x0001f304 0x00420504 14  15   .rdata  ascii   english-belize
209 0x0001f314 0x00420514 11  12   .rdata  ascii   english-aus
210 0x0001f320 0x00420520 16  17   .rdata  ascii   english-american
211 0x0001f334 0x00420534 13  14   .rdata  ascii   dutch-belgian
212 0x0001f344 0x00420544 19  20   .rdata  ascii   chinese-traditional
213 0x0001f358 0x00420558 17  18   .rdata  ascii   chinese-singapore
214 0x0001f36c 0x0042056c 18  19   .rdata  ascii   chinese-simplified
215 0x0001f380 0x00420580 16  17   .rdata  ascii   chinese-hongkong
216 0x0001f394 0x00420594 7   8    .rdata  ascii   chinese
217 0x0001f3a4 0x004205a4 8   9    .rdata  ascii   canadian
218 0x0001f3b0 0x004205b0 7   8    .rdata  ascii   belgian
219 0x0001f3b8 0x004205b8 10  11   .rdata  ascii   australian
220 0x0001f3c4 0x004205c4 16  17   .rdata  ascii   american-english
221 0x0001f3d8 0x004205d8 16  17   .rdata  ascii   american english
222 0x0001f3ec 0x004205ec 8   9    .rdata  ascii   american
223 0x0001f6cb 0x004208cb 4   5    .rdata  ascii   \bOCP
224 0x0001f6d4 0x004208d4 17  18   .rdata  ascii   Norwegian-Nynorsk
225 0x0001f6ec 0x004208ec 5   6    .rdata  ascii   UTF-8
226 0x0001f6f4 0x004208f4 8   9    .rdata  ascii   UTF-16LE
227 0x0001f700 0x00420900 7   8    .rdata  ascii   UNICODE
228 0x0001f710 0x00420910 5   12   .rdata  utf16le UTF-8
229 0x0001f71c 0x0042091c 8   18   .rdata  utf16le UTF-16LE
230 0x0001f730 0x00420930 7   16   .rdata  utf16le UNICODE
231 0x0001f765 0x00420965 5   6    .rdata  ascii   ('8PW
232 0x0001f76e 0x0042096e 5   6    .rdata  ascii   700PP
233 0x0001f780 0x00420980 17  18   .rdata  ascii   `h`hhh\b\b\axppwpp\b\b
234 0x0001f79c 0x0042099c 25  26   .rdata  ascii    Complete Object Locator'
235 0x0001f7b8 0x004209b8 28  29   .rdata  ascii    Class Hierarchy Descriptor'
236 0x0001f7d8 0x004209d8 18  19   .rdata  ascii    Base Class Array'
237 0x0001f7ec 0x004209ec 27  28   .rdata  ascii    Base Class Descriptor at (
238 0x0001f808 0x00420a08 17  18   .rdata  ascii    Type Descriptor'
239 0x0001f81c 0x00420a1c 27  28   .rdata  ascii   `local static thread guard'
240 0x0001f838 0x00420a38 42  43   .rdata  ascii   `managed vector copy constructor iterator'
241 0x0001f864 0x00420a64 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
242 0x0001f890 0x00420a90 34  35   .rdata  ascii   `vector copy constructor iterator'
243 0x0001f8b4 0x00420ab4 32  33   .rdata  ascii   `dynamic atexit destructor for '
244 0x0001f8d8 0x00420ad8 26  27   .rdata  ascii   `dynamic initializer for '
245 0x0001f8f4 0x00420af4 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
246 0x0001f920 0x00420b20 37  38   .rdata  ascii   `eh vector copy constructor iterator'
247 0x0001f948 0x00420b48 36  37   .rdata  ascii   `managed vector destructor iterator'
248 0x0001f970 0x00420b70 37  38   .rdata  ascii   `managed vector constructor iterator'
249 0x0001f998 0x00420b98 28  29   .rdata  ascii   `placement delete[] closure'
250 0x0001f9b8 0x00420bb8 26  27   .rdata  ascii   `placement delete closure'
251 0x0001f9d4 0x00420bd4 14  15   .rdata  ascii   `omni callsig'
252 0x0001f9e4 0x00420be4 9   10   .rdata  ascii    delete[]
253 0x0001f9f0 0x00420bf0 6   7    .rdata  ascii    new[]
254 0x0001f9f8 0x00420bf8 35  36   .rdata  ascii   `local vftable constructor closure'
255 0x0001fa1c 0x00420c1c 15  16   .rdata  ascii   `local vftable'
256 0x0001fa2c 0x00420c2c 5   6    .rdata  ascii   `RTTI
257 0x0001fa38 0x00420c38 15  16   .rdata  ascii   `udt returning'
258 0x0001fa48 0x00420c48 26  27   .rdata  ascii   `copy constructor closure'
259 0x0001fa64 0x00420c64 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
260 0x0001fa8c 0x00420c8c 31  32   .rdata  ascii   `eh vector destructor iterator'
261 0x0001faac 0x00420cac 32  33   .rdata  ascii   `eh vector constructor iterator'
262 0x0001fad0 0x00420cd0 26  27   .rdata  ascii   `virtual displacement map'
263 0x0001faec 0x00420cec 35  36   .rdata  ascii   `vector vbase constructor iterator'
264 0x0001fb10 0x00420d10 28  29   .rdata  ascii   `vector destructor iterator'
265 0x0001fb30 0x00420d30 29  30   .rdata  ascii   `vector constructor iterator'
266 0x0001fb50 0x00420d50 28  29   .rdata  ascii   `scalar deleting destructor'
267 0x0001fb70 0x00420d70 29  30   .rdata  ascii   `default constructor closure'
268 0x0001fb90 0x00420d90 28  29   .rdata  ascii   `vector deleting destructor'
269 0x0001fbb0 0x00420db0 18  19   .rdata  ascii   `vbase destructor'
270 0x0001fbc4 0x00420dc4 8   9    .rdata  ascii   `string'
271 0x0001fbd0 0x00420dd0 20  21   .rdata  ascii   `local static guard'
272 0x0001fbe8 0x00420de8 8   9    .rdata  ascii   `typeof'
273 0x0001fbf4 0x00420df4 7   8    .rdata  ascii   `vcall'
274 0x0001fbfc 0x00420dfc 9   10   .rdata  ascii   `vbtable'
275 0x0001fc08 0x00420e08 9   10   .rdata  ascii   `vftable'
276 0x0001fc44 0x00420e44 11  48   .rdata  utf32le |^~⤨,㴾>㴼<%/ blocks=Basic Latin,Supplemental Arrows-B,CJK Unified Ideographs Extension A
277 0x0001fc74 0x00420e74 6   28   .rdata  utf32le &+-ⴭ⬫㸭 blocks=Basic Latin,Georgian Supplement,Miscellaneous Symbols and Arrows,CJK Unified Ideographs Extension A
278 0x0001fc90 0x00420e90 4   5    .rdata  ascii   ator
279 0x0001fcb0 0x00420eb0 7   8    .rdata  ascii    delete
280 0x0001fcb8 0x00420eb8 4   5    .rdata  ascii    new
281 0x0001fcc0 0x00420ec0 11  12   .rdata  ascii   __unaligned
282 0x0001fccc 0x00420ecc 10  11   .rdata  ascii   __restrict
283 0x0001fcd8 0x00420ed8 7   8    .rdata  ascii   __ptr64
284 0x0001fce0 0x00420ee0 6   7    .rdata  ascii   __eabi
285 0x0001fce8 0x00420ee8 9   10   .rdata  ascii   __clrcall
286 0x0001fcf4 0x00420ef4 10  11   .rdata  ascii   __fastcall
287 0x0001fd00 0x00420f00 10  11   .rdata  ascii   __thiscall
288 0x0001fd0c 0x00420f0c 9   10   .rdata  ascii   __stdcall
289 0x0001fd18 0x00420f18 8   9    .rdata  ascii   __pascal
290 0x0001fd24 0x00420f24 7   8    .rdata  ascii   __cdecl
291 0x0001fd2c 0x00420f2c 8   9    .rdata  ascii   __based(
292 0x0001febc 0x004210bc 23  24   .rdata  ascii   GetProcessWindowStation
293 0x0001fed4 0x004210d4 25  26   .rdata  ascii   GetUserObjectInformationW
294 0x0001fef0 0x004210f0 18  19   .rdata  ascii   GetLastActivePopup
295 0x0001ff04 0x00421104 15  16   .rdata  ascii   GetActiveWindow
296 0x0001ff14 0x00421114 11  12   .rdata  ascii   MessageBoxW
297 0x0001ff20 0x00421120 10  22   .rdata  utf16le USER32.DLL
298 0x0001ff38 0x00421138 7   16   .rdata  utf16le CONOUT$
299 0x0001ff48 0x00421148 15  16   .rdata  ascii   bad locale name
300 0x0001ff58 0x00421158 5   6    .rdata  ascii   false
301 0x0001ff60 0x00421160 4   5    .rdata  ascii   true
302 0x0001ff68 0x00421168 20  21   .rdata  ascii   ios_base::badbit set
303 0x0001ff80 0x00421180 21  22   .rdata  ascii   ios_base::failbit set
304 0x0001ff98 0x00421198 20  21   .rdata  ascii   ios_base::eofbit set
305 0x0001ffb4 0x004211b4 7   8    .rdata  ascii   KAPTOXA
306 0x0001ffc4 0x004211c4 13  14   .rdata  ascii   CC memregion:
307 0x0001ffd4 0x004211d4 11  12   .rdata  ascii   CC2 region:
308 0x0001ffe0 0x004211e0 20  21   .rdata  ascii   ] bytes of pattern:[
309 0x0001fff8 0x004211f8 8   9    .rdata  ascii    found [
310 0x00020004 0x00421204 9   10   .rdata  ascii   S region:
311 0x00020010 0x00421210 13  14   .rdata  ascii   scan process:
312 0x00020020 0x00421220 27  28   .rdata  ascii   OpenProcess failed for pid:
313 0x00020040 0x00421240 22  23   .rdata  ascii   \tscan all processes:  
314 0x00020058 0x00421258 12  13   .rdata  ascii    0 <PATTERN>
315 0x00020068 0x00421268 41  42   .rdata  ascii   \tscan all processes for string pattern:  
316 0x00020094 0x00421294 6   7    .rdata  ascii    <pid>
317 0x0002009c 0x0042129c 37  38   .rdata  ascii   \tscan process with pid for kartoxa:  
318 0x000200c4 0x004212c4 16  17   .rdata  ascii    <pid> <PATTERN>
319 0x000200d8 0x004212d8 56  57   .rdata  ascii   \tscan process with pid for kartoxa and string pattern:  
320 0x00020114 0x00421314 16  34   .rdata  utf16le SeDebugPrivilege
321 0x00020138 0x00421338 5   6    .rdata  ascii   seek:
322 0x00020140 0x00421340 11  12   .rdata  ascii   target pid:
323 0x0002014c 0x0042134c 5   6    .rdata  ascii    msec
324 0x00020154 0x00421354 7   8    .rdata  ascii   timing:
325 0x00020170 0x00421370 15  16   .rdata  ascii   string too long
326 0x00020180 0x00421380 23  24   .rdata  ascii   invalid string position
327 0x000201a0 0x004213a0 8   9    .rdata  ascii   bad cast
328 0x00020203 0x00421403 5   6    .rdata  ascii   raB3G
329 0x00020214 0x00421414 5   6    .rdata  ascii   e+000
330 0x0002021c 0x0042141c 6   7    .rdata  ascii   1#QNAN
331 0x00020224 0x00421424 5   6    .rdata  ascii   1#INF
332 0x0002022c 0x0042142c 5   6    .rdata  ascii   1#IND
333 0x00020234 0x00421434 6   7    .rdata  ascii   1#SNAN
334 0x00020288 0x00421488 4   5    .rdata  ascii   RSDS
335 0x000202a0 0x004214a0 38  39   .rdata  ascii   P:\vm\devel\dark\mmon\Release\mmon.pdb
336 0x000224ae 0x004236ae 17  18   .rdata  ascii   GetCurrentProcess
337 0x000224c2 0x004236c2 12  13   .rdata  ascii   GetTickCount
338 0x000224d2 0x004236d2 14  15   .rdata  ascii   VirtualQueryEx
339 0x000224e4 0x004236e4 11  12   .rdata  ascii   OpenProcess
340 0x000224f2 0x004236f2 19  20   .rdata  ascii   WideCharToMultiByte
341 0x00022508 0x00423708 17  18   .rdata  ascii   ReadProcessMemory
342 0x0002251c 0x0042371c 14  15   .rdata  ascii   FormatMessageW
343 0x0002252e 0x0042372e 12  13   .rdata  ascii   SetConsoleCP
344 0x0002253e 0x0042373e 19  20   .rdata  ascii   MultiByteToWideChar
345 0x00022554 0x00423754 12  13   .rdata  ascii   GetLastError
346 0x00022564 0x00423764 18  19   .rdata  ascii   SetConsoleOutputCP
347 0x0002257a 0x0042377a 11  12   .rdata  ascii   CloseHandle
348 0x00022588 0x00423788 9   10   .rdata  ascii   LocalFree
349 0x00022592 0x00423792 12  13   .rdata  ascii   KERNEL32.dll
350 0x000225a2 0x004237a2 16  17   .rdata  ascii   OpenProcessToken
351 0x000225b6 0x004237b6 21  22   .rdata  ascii   LookupPrivilegeValueW
352 0x000225ce 0x004237ce 21  22   .rdata  ascii   AdjustTokenPrivileges
353 0x000225e4 0x004237e4 12  13   .rdata  ascii   ADVAPI32.dll
354 0x000225f4 0x004237f4 13  14   .rdata  ascii   EnumProcesses
355 0x00022602 0x00423802 9   10   .rdata  ascii   PSAPI.DLL
356 0x0002260e 0x0042380e 20  21   .rdata  ascii   InterlockedIncrement
357 0x00022626 0x00423826 20  21   .rdata  ascii   InterlockedDecrement
358 0x0002263e 0x0042383e 26  27   .rdata  ascii   InterlockedCompareExchange
359 0x0002265c 0x0042385c 19  20   .rdata  ascii   InterlockedExchange
360 0x00022672 0x00423872 14  15   .rdata  ascii   GetStringTypeW
361 0x00022684 0x00423884 13  14   .rdata  ascii   EncodePointer
362 0x00022694 0x00423894 13  14   .rdata  ascii   DecodePointer
363 0x000226a4 0x004238a4 5   6    .rdata  ascii   Sleep
364 0x000226ac 0x004238ac 25  26   .rdata  ascii   InitializeCriticalSection
365 0x000226c8 0x004238c8 21  22   .rdata  ascii   DeleteCriticalSection
366 0x000226e0 0x004238e0 20  21   .rdata  ascii   EnterCriticalSection
367 0x000226f8 0x004238f8 20  21   .rdata  ascii   LeaveCriticalSection
368 0x00022710 0x00423910 8   9    .rdata  ascii   HeapFree
369 0x0002271c 0x0042391c 15  16   .rdata  ascii   GetCommandLineW
370 0x0002272e 0x0042392e 18  19   .rdata  ascii   HeapSetInformation
371 0x00022744 0x00423944 9   10   .rdata  ascii   GetCPInfo
372 0x00022750 0x00423950 14  15   .rdata  ascii   RaiseException
373 0x00022762 0x00423962 9   10   .rdata  ascii   RtlUnwind
374 0x0002276e 0x0042396e 9   10   .rdata  ascii   HeapAlloc
375 0x0002277a 0x0042397a 12  13   .rdata  ascii   LCMapStringW
376 0x0002278a 0x0042398a 16  17   .rdata  ascii   TerminateProcess
377 0x0002279e 0x0042399e 24  25   .rdata  ascii   UnhandledExceptionFilter
378 0x000227ba 0x004239ba 27  28   .rdata  ascii   SetUnhandledExceptionFilter
379 0x000227d8 0x004239d8 17  18   .rdata  ascii   IsDebuggerPresent
380 0x000227ec 0x004239ec 14  15   .rdata  ascii   GetProcAddress
381 0x000227fe 0x004239fe 16  17   .rdata  ascii   GetModuleHandleW
382 0x00022812 0x00423a12 11  12   .rdata  ascii   ExitProcess
383 0x00022820 0x00423a20 14  15   .rdata  ascii   SetHandleCount
384 0x00022832 0x00423a32 12  13   .rdata  ascii   GetStdHandle
385 0x00022842 0x00423a42 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
386 0x0002286a 0x00423a6a 11  12   .rdata  ascii   GetFileType
387 0x00022878 0x00423a78 15  16   .rdata  ascii   GetStartupInfoW
388 0x0002288a 0x00423a8a 25  26   .rdata  ascii   IsProcessorFeaturePresent
389 0x000228a6 0x00423aa6 10  11   .rdata  ascii   HeapCreate
390 0x000228b4 0x00423ab4 8   9    .rdata  ascii   ReadFile
391 0x000228c0 0x00423ac0 14  15   .rdata  ascii   SetFilePointer
392 0x000228d2 0x00423ad2 9   10   .rdata  ascii   WriteFile
393 0x000228de 0x00423ade 12  13   .rdata  ascii   GetConsoleCP
394 0x000228ee 0x00423aee 14  15   .rdata  ascii   GetConsoleMode
395 0x00022900 0x00423b00 16  17   .rdata  ascii   FlushFileBuffers
396 0x00022914 0x00423b14 8   9    .rdata  ascii   TlsAlloc
397 0x00022920 0x00423b20 11  12   .rdata  ascii   TlsGetValue
398 0x0002292e 0x00423b2e 11  12   .rdata  ascii   TlsSetValue
399 0x0002293c 0x00423b3c 7   8    .rdata  ascii   TlsFree
400 0x00022946 0x00423b46 12  13   .rdata  ascii   SetLastError
401 0x00022956 0x00423b56 18  19   .rdata  ascii   GetCurrentThreadId
402 0x0002296c 0x00423b6c 8   9    .rdata  ascii   HeapSize
403 0x00022978 0x00423b78 6   7    .rdata  ascii   GetACP
404 0x00022982 0x00423b82 8   9    .rdata  ascii   GetOEMCP
405 0x0002298e 0x00423b8e 15  16   .rdata  ascii   IsValidCodePage
406 0x000229a0 0x00423ba0 18  19   .rdata  ascii   GetModuleFileNameW
407 0x000229b6 0x00423bb6 23  24   .rdata  ascii   FreeEnvironmentStringsW
408 0x000229d0 0x00423bd0 22  23   .rdata  ascii   GetEnvironmentStringsW
409 0x000229ea 0x00423bea 23  24   .rdata  ascii   QueryPerformanceCounter
410 0x00022a04 0x00423c04 19  20   .rdata  ascii   GetCurrentProcessId
411 0x00022a1a 0x00423c1a 23  24   .rdata  ascii   GetSystemTimeAsFileTime
412 0x00022a34 0x00423c34 14  15   .rdata  ascii   GetLocaleInfoW
413 0x00022a46 0x00423c46 18  19   .rdata  ascii   GetUserDefaultLCID
414 0x00022a5c 0x00423c5c 14  15   .rdata  ascii   GetLocaleInfoA
415 0x00022a6e 0x00423c6e 18  19   .rdata  ascii   EnumSystemLocalesA
416 0x00022a84 0x00423c84 13  14   .rdata  ascii   IsValidLocale
417 0x00022a94 0x00423c94 11  12   .rdata  ascii   HeapReAlloc
418 0x00022aa2 0x00423ca2 12  13   .rdata  ascii   LoadLibraryW
419 0x00022ab2 0x00423cb2 12  13   .rdata  ascii   SetStdHandle
420 0x00022ac2 0x00423cc2 13  14   .rdata  ascii   WriteConsoleW
421 0x00022ad2 0x00423cd2 11  12   .rdata  ascii   CreateFileW
0   0x00022c08 0x00424008 24  25   .data   ascii   .?AVerror_category@std@@
1   0x00022c2c 0x0042402c 33  34   .data   ascii   .?AV_Generic_error_category@std@@
2   0x00022c58 0x00424058 34  35   .data   ascii   .?AV_Iostream_error_category@std@@
3   0x00022c84 0x00424084 32  33   .data   ascii   .?AV_System_error_category@std@@
4   0x00022cd0 0x004240d0 51  52   .data   ascii   .?AV?$basic_ostream@_WU?$char_traits@_W@std@@@std@@
5   0x00022d0c 0x0042410c 47  48   .data   ascii   .?AV?$basic_ios@_WU?$char_traits@_W@std@@@std@@
6   0x00022d44 0x00424144 53  54   .data   ascii   .?AV?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@
7   0x00022d84 0x00424184 51  52   .data   ascii   .?AV?$basic_filebuf@_WU?$char_traits@_W@std@@@std@@
8   0x00022dc0 0x004241c0 24  25   .data   ascii   .?AV?$codecvt@_WDH@std@@
9   0x00022de4 0x004241e4 24  25   .data   ascii   .?AV_Locimp@locale@std@@
10  0x00022e08 0x00424208 21  22   .data   ascii   .?AVlogic_error@std@@
11  0x00022e28 0x00424228 22  23   .data   ascii   .?AVlength_error@std@@
12  0x00022e48 0x00424248 22  23   .data   ascii   .?AVout_of_range@std@@
13  0x00022e70 0x00424270 90  91   .data   ascii   Copyright (c) 1992-2004 by P.J. Plauger, licensed by Dinkumware, Ltd. ALL RIGHTS RESERVED.
14  0x000231b8 0x004245b8 15  16   .data   ascii   .?AVtype_info@@
15  0x000231fc 0x004245fc 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
16  0x00023280 0x00424680 5   24   .data   utf32le R\rS\rW
17  0x00023298 0x00424698 7   32   .data   utf32le Y\vl\rm p
18  0x0002330c 0x0042470c 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
19  0x00023354 0x00424754 23  24   .data   ascii   .?AVbad_exception@std@@
20  0x000237ce 0x00424bce 26  27   .data   ascii                             
21  0x000238ae 0x00424cae 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
22  0x000238ce 0x00424cce 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
23  0x000239d2 0x00424dd2 26  27   .data   ascii                             
24  0x00023ab9 0x00424eb9 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
25  0x00023ad9 0x00424ed9 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
26  0x00023c82 0x00425082 9   20   .data   utf16le BpBTB@B,B
27  0x00023e88 0x00425288 22  23   .data   ascii   .?AV?$numpunct@D@std@@
28  0x00023ea8 0x004252a8 23  24   .data   ascii   .?AV?$codecvt@DDH@std@@
29  0x00023ec8 0x004252c8 73  74   .data   ascii   .?AV?$num_put@DV?$ostreambuf_iterator@DU?$char_traits@D@std@@@std@@@std@@
30  0x00023f1c 0x0042531c 20  21   .data   ascii   .?AV?$ctype@_W@std@@
31  0x00023f3c 0x0042533c 19  20   .data   ascii   .?AV?$ctype@D@std@@
32  0x00023f58 0x00425358 20  21   .data   ascii   .?AUctype_base@std@@
33  0x00023f78 0x00425378 22  23   .data   ascii   .?AVcodecvt_base@std@@
34  0x00023f98 0x00425398 22  23   .data   ascii   .?AVfacet@locale@std@@
35  0x00023fb8 0x004253b8 49  50   .data   ascii   .?AV?$basic_filebuf@DU?$char_traits@D@std@@@std@@
36  0x00023ff4 0x004253f4 49  50   .data   ascii   .?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
37  0x00024030 0x00425430 51  52   .data   ascii   .?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
38  0x0002406c 0x0042546c 45  46   .data   ascii   .?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
39  0x000240a4 0x004254a4 19  20   .data   ascii   .?AV?$_Iosb@H@std@@
40  0x000240c0 0x004254c0 18  19   .data   ascii   .?AVios_base@std@@
41  0x000240dc 0x004254dc 23  24   .data   ascii   .?AVruntime_error@std@@
42  0x000240fc 0x004254fc 19  20   .data   ascii   .?AVexception@std@@
43  0x00024118 0x00425518 26  27   .data   ascii   .?AVfailure@ios_base@std@@
44  0x0002413c 0x0042553c 22  23   .data   ascii   .?AVsystem_error@std@@
45  0x0002415c 0x0042555c 18  19   .data   ascii   .?AVbad_cast@std@@
46  0x00024178 0x00425578 19  20   .data   ascii   .?AVbad_alloc@std@@
47  0x000241b8 0x004255b8 4   20   .data   utf32le 5\v@Ͽ blocks=Basic Latin,Greek and Coptic
48  0x000242a2 0x004256a2 4   5    .data   ascii   kU'9
49  0x000242f2 0x004256f2 8   11   .data   utf8    HMXB䧓9;5 blocks=Basic Latin,CJK Unified Ideographs Extension A
50  0x0002432c 0x0042572c 5   8    .data   utf8    ]݀nLɛ blocks=Basic Latin,Syriac,IPA Extensions
51  0x0002434b 0x0042574b 9   12   .data   utf8    ?q=\nףp=\nף blocks=Basic Latin,Hebrew
52  0x00024357 0x00425757 4   5    .data   ascii   ?Zd;
53  0x0002439f 0x0042579f 4   5    .data   ascii   ?/L[
54  0x000243ae 0x004257ae 4   5    .data   ascii   S;uD
55  0x000243c1 0x004257c1 4   6    .data   utf8    ϔ?$# blocks=Greek and Coptic,Basic Latin
56  0x000243c7 0x004257c7 4   7    .data   utf8    ⼺;1a blocks=Kangxi Radicals,Basic Latin
57  0x000243ce 0x004257ce 5   6    .data   ascii   z?aUY
58  0x000243e6 0x004257e6 4   5    .data   ascii   D?$?
59  0x000243fe 0x004257fe 4   5    .data   ascii   U>c{
60  0x00024410 0x00425810 8   10   .data   utf8    zc%C1,<!
61  0x00024423 0x00425823 5   7    .data   utf8    ;܈X\b\e blocks=Basic Latin,Syriac
62  0x0002442f 0x0042582f 5   7    .data   utf8    ;ƄEB\a blocks=Basic Latin,Latin Extended-B
63  0x0002443a 0x0042583a 4   5    .data   ascii   .:3q
64  0x00024463 0x00425863 5   6    .data   ascii   -64OS
65  0x00024484 0x00425884 4   5    .data   ascii   NKeb
0   0x00024658 0x00428058 424 424  .rsrc   ascii   <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
arch     x86
baddr    0x400000
binsz    159744
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00032ff0
compiled Sat Sep 18 10:20:00 2010
crypto   false
dbg_file P:\vm\devel\dark\mmon\Release\mmon.pdb
endian   little
havecode true
hdr.csum 0x00032ff0
guid     B5F425ABA352455581357DC380CD5D123b
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows CUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x4c949250
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xa
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x1ca00
  SizeOfInitializedData : 0xa200
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0xc592
  BaseOfCode : 0x1000
  BaseOfData : 0x1e000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0x2c000
  SizeOfHeaders : 0x400
  CheckSum : 0x32ff0
  Subsystem : 0x3
  DllCharacteristics : 0x8140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 157 Name: Linker1000 Version: 30319 Times: 1
  Product: 175 Name: Utc1600_LTCG_CPP Version: 30319 Times: 2
  Product: 1 Name: Import0 Version: 0 Times: 91
  Product: 147 Name: Implib900 Version: 30729 Times: 7
  Product: 170 Name: Utc1600_C Version: 30319 Times: 146
  Product: 171 Name: Utc1600_CPP Version: 30319 Times: 53
  Product: 158 Name: Masm1000 Version: 30319 Times: 22
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x23504
  Size : 0x50
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x28000
  Size : 0x1b4
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x29000
  Size : 0x1790
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x1e1e0
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x21440
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x1e000
  Size : 0x158
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
advapi32.dll
psapi.dll

3 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x000236ac 0x0001ce40 SET_32 KERNEL32.dll_GetCurrentProcess
0x000236c0 0x0001ce38 SET_32 KERNEL32.dll_GetTickCount
0x000236d0 0x0001ce34 SET_32 KERNEL32.dll_VirtualQueryEx
0x000236e2 0x0001ce20 SET_32 KERNEL32.dll_OpenProcess
0x000236f0 0x0001ce10 SET_32 KERNEL32.dll_WideCharToMultiByte
0x00023706 0x0001ce14 SET_32 KERNEL32.dll_ReadProcessMemory
0x0002371a 0x0001ce18 SET_32 KERNEL32.dll_FormatMessageW
0x0002372c 0x0001ce1c SET_32 KERNEL32.dll_SetConsoleCP
0x0002373c 0x0001ce3c SET_32 KERNEL32.dll_MultiByteToWideChar
0x00023752 0x0001ce24 SET_32 KERNEL32.dll_GetLastError
0x00023762 0x0001ce28 SET_32 KERNEL32.dll_SetConsoleOutputCP
0x00023778 0x0001ce2c SET_32 KERNEL32.dll_CloseHandle
0x00023786 0x0001ce30 SET_32 KERNEL32.dll_LocalFree
0x000237a0 0x0001ce04 SET_32 ADVAPI32.dll_OpenProcessToken
0x000237b4 0x0001ce00 SET_32 ADVAPI32.dll_LookupPrivilegeValueW
0x000237cc 0x0001ce08 SET_32 ADVAPI32.dll_AdjustTokenPrivileges
0x000237f2 0x0001cf50 SET_32 PSAPI.DLL_EnumProcesses
0x0002380c 0x0001ce48 SET_32 KERNEL32.dll_InterlockedIncrement
0x00023824 0x0001ce4c SET_32 KERNEL32.dll_InterlockedDecrement
0x0002383c 0x0001ce50 SET_32 KERNEL32.dll_InterlockedCompareExchange
0x0002385a 0x0001ce54 SET_32 KERNEL32.dll_InterlockedExchange
0x00023870 0x0001ce58 SET_32 KERNEL32.dll_GetStringTypeW
0x00023882 0x0001ce5c SET_32 KERNEL32.dll_EncodePointer
0x00023892 0x0001ce60 SET_32 KERNEL32.dll_DecodePointer
0x000238a2 0x0001ce64 SET_32 KERNEL32.dll_Sleep
0x000238aa 0x0001ce68 SET_32 KERNEL32.dll_InitializeCriticalSection
0x000238c6 0x0001ce6c SET_32 KERNEL32.dll_DeleteCriticalSection
0x000238de 0x0001ce70 SET_32 KERNEL32.dll_EnterCriticalSection
0x000238f6 0x0001ce74 SET_32 KERNEL32.dll_LeaveCriticalSection
0x0002390e 0x0001ce78 SET_32 KERNEL32.dll_HeapFree
0x0002391a 0x0001ce7c SET_32 KERNEL32.dll_GetCommandLineW
0x0002392c 0x0001ce80 SET_32 KERNEL32.dll_HeapSetInformation
0x00023942 0x0001ce84 SET_32 KERNEL32.dll_GetCPInfo
0x0002394e 0x0001ce88 SET_32 KERNEL32.dll_RaiseException
0x00023960 0x0001ce8c SET_32 KERNEL32.dll_RtlUnwind
0x0002396c 0x0001ce90 SET_32 KERNEL32.dll_HeapAlloc
0x00023978 0x0001ce94 SET_32 KERNEL32.dll_LCMapStringW
0x00023988 0x0001ce98 SET_32 KERNEL32.dll_TerminateProcess
0x0002399c 0x0001ce9c SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x000239b8 0x0001cea0 SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x000239d6 0x0001cea4 SET_32 KERNEL32.dll_IsDebuggerPresent
0x000239ea 0x0001cea8 SET_32 KERNEL32.dll_GetProcAddress
0x000239fc 0x0001ceac SET_32 KERNEL32.dll_GetModuleHandleW
0x00023a10 0x0001ceb0 SET_32 KERNEL32.dll_ExitProcess
0x00023a1e 0x0001ceb4 SET_32 KERNEL32.dll_SetHandleCount
0x00023a30 0x0001ceb8 SET_32 KERNEL32.dll_GetStdHandle
0x00023a40 0x0001cebc SET_32 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x00023a68 0x0001cec0 SET_32 KERNEL32.dll_GetFileType
0x00023a76 0x0001cec4 SET_32 KERNEL32.dll_GetStartupInfoW
0x00023a88 0x0001cec8 SET_32 KERNEL32.dll_IsProcessorFeaturePresent
0x00023aa4 0x0001cecc SET_32 KERNEL32.dll_HeapCreate
0x00023ab2 0x0001ced0 SET_32 KERNEL32.dll_ReadFile
0x00023abe 0x0001ced4 SET_32 KERNEL32.dll_SetFilePointer
0x00023ad0 0x0001ced8 SET_32 KERNEL32.dll_WriteFile
0x00023adc 0x0001cedc SET_32 KERNEL32.dll_GetConsoleCP
0x00023aec 0x0001cee0 SET_32 KERNEL32.dll_GetConsoleMode
0x00023afe 0x0001cee4 SET_32 KERNEL32.dll_FlushFileBuffers
0x00023b12 0x0001cee8 SET_32 KERNEL32.dll_TlsAlloc
0x00023b1e 0x0001ceec SET_32 KERNEL32.dll_TlsGetValue
0x00023b2c 0x0001cef0 SET_32 KERNEL32.dll_TlsSetValue
0x00023b3a 0x0001cef4 SET_32 KERNEL32.dll_TlsFree
0x00023b44 0x0001cef8 SET_32 KERNEL32.dll_SetLastError
0x00023b54 0x0001cefc SET_32 KERNEL32.dll_GetCurrentThreadId
0x00023b6a 0x0001cf00 SET_32 KERNEL32.dll_HeapSize
0x00023b76 0x0001cf04 SET_32 KERNEL32.dll_GetACP
0x00023b80 0x0001cf08 SET_32 KERNEL32.dll_GetOEMCP
0x00023b8c 0x0001cf0c SET_32 KERNEL32.dll_IsValidCodePage
0x00023b9e 0x0001cf10 SET_32 KERNEL32.dll_GetModuleFileNameW
0x00023bb4 0x0001cf14 SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x00023bce 0x0001cf18 SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x00023be8 0x0001cf1c SET_32 KERNEL32.dll_QueryPerformanceCounter
0x00023c02 0x0001cf20 SET_32 KERNEL32.dll_GetCurrentProcessId
0x00023c18 0x0001cf24 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x00023c32 0x0001cf28 SET_32 KERNEL32.dll_GetLocaleInfoW
0x00023c44 0x0001cf2c SET_32 KERNEL32.dll_GetUserDefaultLCID
0x00023c5a 0x0001cf30 SET_32 KERNEL32.dll_GetLocaleInfoA
0x00023c6c 0x0001cf34 SET_32 KERNEL32.dll_EnumSystemLocalesA
0x00023c82 0x0001cf38 SET_32 KERNEL32.dll_IsValidLocale
0x00023c92 0x0001cf3c SET_32 KERNEL32.dll_HeapReAlloc
0x00023ca0 0x0001cf40 SET_32 KERNEL32.dll_LoadLibraryW
0x00023cb0 0x0001cf44 SET_32 KERNEL32.dll_SetStdHandle
0x00023cc0 0x0001cf48 SET_32 KERNEL32.dll_WriteConsoleW
0x00023cd0 0x0001ce44 SET_32 KERNEL32.dll_CreateFileW


83 relocations
159744
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


