[Strings]
nth  paddr      vaddr      len size section  type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0    0x0000002d 0x0000002d 16  17            ascii   !Win32 .EXE.\r\n$@
1    0x00000138 0x00000138 8   9             ascii   .MPRESS1
2    0x00000160 0x00000160 8   9             ascii   .MPYeSS2
3    0x00000188 0x00000188 5   6             ascii   .rsrc
4    0x000001fb 0x000001fb 6   7             ascii   v2.17C
5    0x00000290 0x00401090 4   5    .MPRESS1 ascii   '\r\tD
6    0x00000295 0x00401095 4   5    .MPRESS1 ascii   t2[Z
7    0x000002a1 0x004010a1 5   7    .MPRESS1 utf8    EF 2Ы blocks=Basic Latin,Cyrillic
8    0x000002e0 0x004010e0 5   7    .MPRESS1 utf8    ϐ\rS<| blocks=Greek and Coptic,Basic Latin
9    0x0000030d 0x0040110d 5   9    .MPRESS1 utf8    ťq¯5݆ blocks=Latin Extended-A,Basic Latin,Latin-1 Supplement,Syriac
10   0x00000320 0x00401120 5   7    .MPRESS1 utf8    N\fш6W blocks=Basic Latin,Cyrillic
11   0x000003b7 0x004011b7 4   5    .MPRESS1 ascii   H%oi
12   0x000003dc 0x004011dc 8   9    .MPRESS1 ascii   <^\nG\r.".
13   0x0000041e 0x0040121e 4   5    .MPRESS1 ascii   ?\rd5
14   0x0000042c 0x0040122c 4   5    .MPRESS1 ascii   \f>/t
15   0x00000450 0x00401250 4   6    .MPRESS1 utf8    WևS3 blocks=Basic Latin,Armenian
16   0x00000486 0x00401286 5   6    .MPRESS1 ascii   Uy&>\b
17   0x000004b2 0x004012b2 4   5    .MPRESS1 ascii   s\fU{
18   0x000004bd 0x004012bd 7   8    .MPRESS1 ascii   \v2"Te`
19   0x000004ce 0x004012ce 5   6    .MPRESS1 ascii   |/~7\a
20   0x000004f1 0x004012f1 5   6    .MPRESS1 ascii   AO<!F
21   0x00000566 0x00401366 7   9    .MPRESS1 utf8    [1vׄRdA blocks=Basic Latin,Hebrew
22   0x0000057c 0x0040137c 4   5    .MPRESS1 ascii   gF_:
23   0x000005bb 0x004013bb 5   6    .MPRESS1 ascii   E\e,9H
24   0x000005e3 0x004013e3 4   5    .MPRESS1 ascii   i+G^
25   0x00000608 0x00401408 8   9    .MPRESS1 ascii   n#:5LTvg
26   0x00000655 0x00401455 7   9    .MPRESS1 utf8    sxvňS#/ blocks=Basic Latin,Latin Extended-A
27   0x000006cc 0x004014cc 5   7    .MPRESS1 utf8    ('\n$f
28   0x00000708 0x00401508 6   8    .MPRESS1 utf8    įo`\fek blocks=Latin Extended-A,Basic Latin
29   0x00000718 0x00401518 6   8    .MPRESS1 utf8    Ζ3YL-~ blocks=Greek and Coptic,Basic Latin
30   0x000007c9 0x004015c9 7   8    .MPRESS1 ascii   nV&j vm
31   0x00000861 0x00401661 5   6    .MPRESS1 ascii   :+f\vI
32   0x00000873 0x00401673 5   6    .MPRESS1 ascii   \&\noQ
33   0x00000890 0x00401690 5   7    .MPRESS1 utf8    >P8?Ȃ blocks=Basic Latin,Latin Extended-B
34   0x000008c8 0x004016c8 4   5    .MPRESS1 ascii   8p:E
35   0x000008d3 0x004016d3 4   5    .MPRESS1 ascii   nXf\t
36   0x000008e7 0x004016e7 5   7    .MPRESS1 utf8    Cbh\tˍ blocks=Basic Latin,Spacing Modifier Letters
37   0x00000911 0x00401711 4   5    .MPRESS1 ascii   ofoe
38   0x00000925 0x00401725 4   6    .MPRESS1 utf8    F=|\
39   0x00000943 0x00401743 5   7    .MPRESS1 utf8    Ɖ\t~\t\f blocks=Latin Extended-B,Basic Latin
40   0x0000099c 0x0040179c 4   5    .MPRESS1 ascii   3F\n^
41   0x000009ca 0x004017ca 5   7    .MPRESS1 utf8    ғ~a1\r blocks=Cyrillic,Basic Latin
42   0x000009dc 0x004017dc 5   7    .MPRESS1 utf8    8\fCΛ/ blocks=Basic Latin,Greek and Coptic
43   0x00000a31 0x00401831 4   6    .MPRESS1 utf8    O»M\r blocks=Basic Latin,Latin-1 Supplement
44   0x00000a87 0x00401887 4   5    .MPRESS1 ascii   tNTf
45   0x00000ab4 0x004018b4 4   6    .MPRESS1 utf8    !g{֒ blocks=Basic Latin,Hebrew
46   0x00000acf 0x004018cf 4   5    .MPRESS1 ascii   \fycl
47   0x00000aee 0x004018ee 4   5    .MPRESS1 ascii   ps*O
48   0x00000af8 0x004018f8 5   6    .MPRESS1 ascii   8\r"s|
49   0x00000b49 0x00401949 4   5    .MPRESS1 ascii   ]5:D
50   0x00000b74 0x00401974 4   5    .MPRESS1 ascii   `.fH
51   0x00000b8b 0x0040198b 4   7    .MPRESS1 utf8    !ݘlҷ blocks=Basic Latin,Arabic Supplement,Cyrillic
52   0x00000bff 0x004019ff 6   7    .MPRESS1 ascii   C\tB Qz
53   0x00000c0d 0x00401a0d 4   5    .MPRESS1 ascii   _x01
54   0x00000c62 0x00401a62 4   5    .MPRESS1 ascii   Ud5\t
55   0x00000c67 0x00401a67 4   5    .MPRESS1 ascii   \bM5P
56   0x00000cca 0x00401aca 5   7    .MPRESS1 utf8    4܍|R- blocks=Basic Latin,Syriac
57   0x00000cd1 0x00401ad1 4   6    .MPRESS1 utf8    E\bѺn blocks=Basic Latin,Cyrillic
58   0x00000cf9 0x00401af9 4   5    .MPRESS1 ascii   !8"^
59   0x00000d5a 0x00401b5a 4   5    .MPRESS1 ascii   9JLK
60   0x00000d9f 0x00401b9f 5   6    .MPRESS1 ascii   b\a=>0
61   0x00000e3e 0x00401c3e 5   6    .MPRESS1 ascii   56lvE
62   0x00000e48 0x00401c48 5   8    .MPRESS1 utf8    ő$֫O\t blocks=Latin Extended-A,Basic Latin,Hebrew
63   0x00000e79 0x00401c79 5   6    .MPRESS1 ascii   bbH-M
64   0x00000e85 0x00401c85 4   7    .MPRESS1 utf8    \rƪגR blocks=Basic Latin,Latin Extended-B,Hebrew
65   0x00000e92 0x00401c92 4   6    .MPRESS1 utf8    8yAк blocks=Basic Latin,Cyrillic
66   0x00000eaf 0x00401caf 4   5    .MPRESS1 ascii   GREA
67   0x00000ebc 0x00401cbc 4   6    .MPRESS1 utf8    {erΑ blocks=Basic Latin,Greek and Coptic
68   0x00000f2f 0x00401d2f 5   6    .MPRESS1 ascii   d4RA{
69   0x00000f93 0x00401d93 4   6    .MPRESS1 utf8    RԷPL blocks=Basic Latin,Armenian
70   0x00000fba 0x00401dba 4   5    .MPRESS1 ascii   \t61w
71   0x00000ffc 0x00401dfc 4   5    .MPRESS1 ascii   ppa{
72   0x00001031 0x00401e31 5   6    .MPRESS1 ascii   EO9^,
73   0x00001037 0x00401e37 4   5    .MPRESS1 ascii   v$)*
74   0x0000104b 0x00401e4b 4   6    .MPRESS1 utf8    5iƔ| blocks=Basic Latin,Latin Extended-B
75   0x00001171 0x00401f71 4   5    .MPRESS1 ascii   `i/C
76   0x0000117a 0x00401f7a 4   5    .MPRESS1 ascii   \r:Ck
77   0x0000119d 0x00401f9d 4   8    .MPRESS1 utf8    蠶Ǜ74 blocks=CJK Unified Ideographs,Latin Extended-B,Basic Latin
78   0x000011e1 0x00401fe1 4   5    .MPRESS1 ascii   \mtZ
79   0x00001276 0x00402076 4   5    .MPRESS1 ascii   5Gnp
80   0x000012a7 0x004020a7 4   6    .MPRESS1 utf8    ùR~+ blocks=Latin-1 Supplement,Basic Latin
81   0x000012b7 0x004020b7 6   7    .MPRESS1 ascii   f-v6|X
82   0x00001308 0x00402108 4   5    .MPRESS1 ascii   /V[\t
83   0x000013aa 0x004021aa 5   7    .MPRESS1 utf8    yٻfvT blocks=Basic Latin,Arabic
84   0x000013c3 0x004021c3 4   5    .MPRESS1 ascii   sM%0
85   0x000013db 0x004021db 4   6    .MPRESS1 utf8    U]\rժ blocks=Basic Latin,Armenian
86   0x0000141b 0x0040221b 4   5    .MPRESS1 ascii   2qni
87   0x00001429 0x00402229 10  11   .MPRESS1 ascii   r7\e!-p\a<g;
88   0x0000145c 0x0040225c 9   10   .MPRESS1 ascii   [Uf\f9qH!L
89   0x0000146b 0x0040226b 4   6    .MPRESS1 utf8    Be6Ġ blocks=Basic Latin,Latin Extended-A
90   0x00001498 0x00402298 4   5    .MPRESS1 ascii   # \f-
91   0x000014b7 0x004022b7 4   5    .MPRESS1 ascii   -xk"
92   0x000014db 0x004022db 7   8    .MPRESS1 ascii   \r_^\e'g~
93   0x00001535 0x00402335 5   6    .MPRESS1 ascii   uPJH\a
94   0x00001641 0x00402441 4   5    .MPRESS1 ascii    {e.
95   0x000016a8 0x004024a8 4   5    .MPRESS1 ascii   =va^
96   0x000016c8 0x004024c8 4   5    .MPRESS1 ascii   BOKB
97   0x000016ec 0x004024ec 4   5    .MPRESS1 ascii   |xu(
98   0x000016fd 0x004024fd 5   6    .MPRESS1 ascii   \nFww;
99   0x00001749 0x00402549 5   6    .MPRESS1 ascii   7WdyJ
100  0x0000179d 0x0040259d 5   6    .MPRESS1 ascii   K~c^_
101  0x000017de 0x004025de 5   8    .MPRESS1 utf8    Ā\zՃ# blocks=Latin Extended-A,Basic Latin,Armenian
102  0x00001809 0x00402609 4   7    .MPRESS1 utf8    硙11t blocks=CJK Unified Ideographs,Basic Latin
103  0x00001856 0x00402656 10  11   .MPRESS1 ascii   $uOL__&MJl
104  0x0000189c 0x0040269c 6   9    .MPRESS1 utf8    \n枙dT&] blocks=Basic Latin,CJK Unified Ideographs
105  0x000018b3 0x004026b3 5   6    .MPRESS1 ascii   |QvNR
106  0x000018b9 0x004026b9 4   6    .MPRESS1 utf8    a ڏb blocks=Basic Latin,Arabic
107  0x000019b8 0x004027b8 4   5    .MPRESS1 ascii   ~P60
108  0x000019c1 0x004027c1 4   5    .MPRESS1 ascii   K\e_o
109  0x000019de 0x004027de 5   6    .MPRESS1 ascii   UUh5g
110  0x00001a09 0x00402809 7   8    .MPRESS1 ascii   ~J1&]\t[
111  0x00001a2d 0x0040282d 4   5    .MPRESS1 ascii   }tz3
112  0x00001a83 0x00402883 4   5    .MPRESS1 ascii   8\r\t\n
113  0x00001ad8 0x004028d8 5   7    .MPRESS1 utf8    :1~Wߥ blocks=Basic Latin,NKo
114  0x00001ae1 0x004028e1 4   5    .MPRESS1 ascii   \f7WY
115  0x00001b00 0x00402900 5   6    .MPRESS1 ascii   pX"(G
116  0x00001b46 0x00402946 4   5    .MPRESS1 ascii   5f<g
117  0x00001baa 0x004029aa 4   5    .MPRESS1 ascii   92tl
118  0x00001bd3 0x004029d3 6   7    .MPRESS1 ascii   \vL9D\b7
119  0x00001c07 0x00402a07 4   7    .MPRESS1 utf8    \tAK⎑ blocks=Basic Latin,Miscellaneous Technical
120  0x00001c3b 0x00402a3b 4   5    .MPRESS1 ascii   NEI`
121  0x00001c54 0x00402a54 4   5    .MPRESS1 ascii   8k1$
122  0x00001c6a 0x00402a6a 4   5    .MPRESS1 ascii   Xt-b
123  0x00001c93 0x00402a93 6   7    .MPRESS1 ascii   #k'vS0
124  0x00001cb6 0x00402ab6 5   6    .MPRESS1 ascii   O TiE
125  0x00001cfa 0x00402afa 4   5    .MPRESS1 ascii   kSw@
126  0x00001cff 0x00402aff 4   7    .MPRESS1 utf8    [\b? blocks=Private Use Area,Basic Latin
127  0x00001d21 0x00402b21 6   7    .MPRESS1 ascii   Q<W|Xh
128  0x00001d55 0x00402b55 5   6    .MPRESS1 ascii   8NcwV
129  0x00001d67 0x00402b67 4   6    .MPRESS1 utf8    Ϟk6: blocks=Greek and Coptic,Basic Latin
130  0x00001d73 0x00402b73 4   7    .MPRESS1 utf8    嗓 9x blocks=CJK Unified Ideographs,Basic Latin
131  0x00001d88 0x00402b88 4   5    .MPRESS1 ascii   |B,(
132  0x00001da5 0x00402ba5 4   6    .MPRESS1 utf8    qVƦu blocks=Basic Latin,Latin Extended-B
133  0x00001e05 0x00402c05 4   5    .MPRESS1 ascii   cCl|
134  0x00001e0d 0x00402c0d 6   7    .MPRESS1 ascii   /_G:sz
135  0x00001e1f 0x00402c1f 7   8    .MPRESS1 ascii   ,\T\fTU$
136  0x00001e50 0x00402c50 4   5    .MPRESS1 ascii   z#6%
137  0x00001e79 0x00402c79 4   5    .MPRESS1 ascii   ~\aU6
138  0x00001eaa 0x00402caa 4   5    .MPRESS1 ascii   _5(c
139  0x00001f7a 0x00402d7a 4   5    .MPRESS1 ascii   *Z@a
140  0x00001f92 0x00402d92 4   5    .MPRESS1 ascii   {y;D
141  0x00001fb8 0x00402db8 4   5    .MPRESS1 ascii   ZPqa
142  0x00001ff3 0x00402df3 4   5    .MPRESS1 ascii   /w~R
143  0x0000200d 0x00402e0d 4   5    .MPRESS1 ascii   "?R$
144  0x00002014 0x00402e14 4   6    .MPRESS1 utf8    ;۔!g blocks=Basic Latin,Arabic
145  0x000020a3 0x00402ea3 7   8    .MPRESS1 ascii   \u8pnPE
146  0x000020b7 0x00402eb7 4   5    .MPRESS1 ascii   0c%A
147  0x000020c2 0x00402ec2 6   8    .MPRESS1 utf8    ݇\n?1go blocks=Syriac,Basic Latin
148  0x000020cb 0x00402ecb 4   5    .MPRESS1 ascii   L4(_
149  0x00002140 0x00402f40 8   9    .MPRESS1 ascii   D'\ba%)g\n
150  0x000021c4 0x00402fc4 4   5    .MPRESS1 ascii   hC8W
151  0x000021f7 0x00402ff7 4   6    .MPRESS1 utf8    .y\tN
152  0x0000220e 0x0040300e 4   6    .MPRESS1 utf8    ޱ_uh blocks=Thaana,Basic Latin
153  0x0000224c 0x0040304c 6   7    .MPRESS1 ascii   \f#Ze0K
154  0x0000225e 0x0040305e 6   7    .MPRESS1 ascii   a',L\fD
155  0x00002288 0x00403088 6   7    .MPRESS1 ascii   %+z+II
156  0x00002290 0x00403090 5   6    .MPRESS1 ascii   s\a_\n\b
157  0x0000231e 0x0040311e 5   6    .MPRESS1 ascii   :>~<c
158  0x00002325 0x00403125 4   5    .MPRESS1 ascii   |D`u
159  0x000023d4 0x004031d4 4   6    .MPRESS1 utf8     cSՄ blocks=Basic Latin,Armenian
160  0x00002422 0x00403222 4   5    .MPRESS1 ascii   VJ#\a
161  0x0000244e 0x0040324e 5   6    .MPRESS1 ascii   %;Ex|
162  0x0000246e 0x0040326e 4   5    .MPRESS1 ascii   {o4#
163  0x00002493 0x00403293 4   5    .MPRESS1 ascii   hm<]
164  0x0000249a 0x0040329a 4   5    .MPRESS1 ascii   s'F\n
165  0x000024bf 0x004032bf 4   5    .MPRESS1 ascii   \t*f
166  0x000025eb 0x004033eb 4   6    .MPRESS1 utf8    Ƙ\ei\v blocks=Latin Extended-B,Basic Latin
167  0x000025f5 0x004033f5 4   5    .MPRESS1 ascii   Wfi&
168  0x0000266b 0x0040346b 4   5    .MPRESS1 ascii   !T62
169  0x00002678 0x00403478 4   5    .MPRESS1 ascii   pdDN
170  0x00002689 0x00403489 5   6    .MPRESS1 ascii   _i^ln
171  0x000026cb 0x004034cb 5   6    .MPRESS1 ascii   53\b\b`
172  0x000026e5 0x004034e5 5   6    .MPRESS1 ascii   }HF9t
173  0x000026ec 0x004034ec 4   6    .MPRESS1 utf8    E>#ɦ blocks=Basic Latin,IPA Extensions
174  0x00002725 0x00403525 6   9    .MPRESS1 utf8    ﻍ?ME`U blocks=Arabic Presentation Forms-B,Basic Latin
175  0x00002753 0x00403553 4   5    .MPRESS1 ascii   \br:2
176  0x0000276f 0x0040356f 5   7    .MPRESS1 utf8    A5J̒\v blocks=Basic Latin,Combining Diacritical Marks
177  0x00002776 0x00403576 4   5    .MPRESS1 ascii   ^k\nL
178  0x000027e7 0x004035e7 5   6    .MPRESS1 ascii   A\t>A?
179  0x0000281e 0x0040361e 4   5    .MPRESS1 ascii   \b>K\r
180  0x0000283d 0x0040363d 5   6    .MPRESS1 ascii   =ls)<
181  0x00002847 0x00403647 4   5    .MPRESS1 ascii   #+W|
182  0x0000285e 0x0040365e 5   6    .MPRESS1 ascii   _'\<"
183  0x00002878 0x00403678 5   6    .MPRESS1 ascii   @D3E+
184  0x000028a5 0x004036a5 4   5    .MPRESS1 ascii   7]X7
185  0x000028c7 0x004036c7 5   7    .MPRESS1 utf8    B/@kܥ blocks=Basic Latin,Syriac
186  0x000028e4 0x004036e4 5   6    .MPRESS1 ascii   uk!0W
187  0x00002900 0x00403700 4   6    .MPRESS1 utf8    \ry-V
188  0x0000290c 0x0040370c 5   6    .MPRESS1 ascii   V-i;c
189  0x0000293f 0x0040373f 5   8    .MPRESS1 utf8    4ֹ\rݪi blocks=Basic Latin,Hebrew,Arabic Supplement
190  0x00002953 0x00403753 5   7    .MPRESS1 utf8    \rjںHf blocks=Basic Latin,Arabic
191  0x00002997 0x00403797 5   6    .MPRESS1 ascii   nulPB
192  0x000029a1 0x004037a1 4   5    .MPRESS1 ascii   1BI\r
193  0x00002a0f 0x0040380f 4   5    .MPRESS1 ascii   F/5(
194  0x00002a21 0x00403821 7   11   .MPRESS1 utf8    弯(`՜-\a> blocks=CJK Unified Ideographs,Basic Latin,Armenian
195  0x00002a3e 0x0040383e 5   6    .MPRESS1 ascii   C\f=Bn
196  0x00002a61 0x00403861 5   6    .MPRESS1 ascii   F_\bP4
197  0x00002a88 0x00403888 5   7    .MPRESS1 utf8    X̋=Dz blocks=Basic Latin,Combining Diacritical Marks
198  0x00002a95 0x00403895 9   10   .MPRESS1 ascii   _[eraRlEu
199  0x00002acb 0x004038cb 4   5    .MPRESS1 ascii   C\ras
200  0x00002b43 0x00403943 4   5    .MPRESS1 ascii   e\f\X
201  0x00002b98 0x00403998 5   6    .MPRESS1 ascii   \f'xYE
202  0x00002bc7 0x004039c7 4   5    .MPRESS1 ascii   cQnK
203  0x00002c13 0x00403a13 5   7    .MPRESS1 utf8    0Unsƒ blocks=Basic Latin,Latin Extended-B
204  0x00002cbb 0x00403abb 5   6    .MPRESS1 ascii   1+3O7
205  0x00002d70 0x00403b70 5   6    .MPRESS1 ascii   GM}m'
206  0x00002d8e 0x00403b8e 4   5    .MPRESS1 ascii   a~n\n
207  0x00002dc1 0x00403bc1 7   8    .MPRESS1 ascii   fso\vh)D
208  0x00002dcb 0x00403bcb 4   5    .MPRESS1 ascii   %0zM
209  0x00002dff 0x00403bff 4   5    .MPRESS1 ascii   %Z"T
210  0x00002e29 0x00403c29 4   6    .MPRESS1 utf8    7ό,\f blocks=Basic Latin,Greek and Coptic
211  0x00002e4e 0x00403c4e 4   5    .MPRESS1 ascii   rbe1
212  0x00002e57 0x00403c57 4   5    .MPRESS1 ascii   ai2-
213  0x00002e74 0x00403c74 5   7    .MPRESS1 utf8    D>ڨuv blocks=Basic Latin,Arabic
214  0x00002e8f 0x00403c8f 5   6    .MPRESS1 ascii   7Rk\nZ
215  0x00002eb2 0x00403cb2 4   5    .MPRESS1 ascii   Hq:n
216  0x00002ed1 0x00403cd1 4   5    .MPRESS1 ascii   /L\e\b
217  0x00002ef4 0x00403cf4 4   5    .MPRESS1 ascii   ?M60
218  0x00002f00 0x00403d00 4   7    .MPRESS1 utf8    ˦ۂ`6 blocks=Spacing Modifier Letters,Arabic,Basic Latin
219  0x00002f22 0x00403d22 5   7    .MPRESS1 utf8    šjetT blocks=Latin Extended-A,Basic Latin
220  0x00002f8b 0x00403d8b 4   5    .MPRESS1 ascii   z_W\a
221  0x00002fae 0x00403dae 4   5    .MPRESS1 ascii   `}%)
222  0x00002fbb 0x00403dbb 5   6    .MPRESS1 ascii   ;0qc[
223  0x00002fc3 0x00403dc3 4   5    .MPRESS1 ascii   X{+x
224  0x00003028 0x00403e28 4   7    .MPRESS1 utf8    ɔ~+؛ blocks=IPA Extensions,Basic Latin,Arabic
225  0x0000303e 0x00403e3e 4   5    .MPRESS1 ascii   +c\2
226  0x0000304f 0x00403e4f 6   7    .MPRESS1 ascii   \b`{bbr
227  0x00003060 0x00403e60 5   7    .MPRESS1 utf8    q*ڳmj blocks=Basic Latin,Arabic
228  0x000030bc 0x00403ebc 5   6    .MPRESS1 ascii   t7w\el
229  0x000030ca 0x00403eca 8   10   .MPRESS1 utf8    L//zt[۾D blocks=Basic Latin,Arabic
230  0x000030da 0x00403eda 6   7    .MPRESS1 ascii   b/{Cx'
231  0x000030ef 0x00403eef 4   5    .MPRESS1 ascii   (\vuF
232  0x000030f4 0x00403ef4 4   7    .MPRESS1 utf8    |ϦɧZ blocks=Basic Latin,Greek and Coptic,IPA Extensions
233  0x00003151 0x00403f51 5   6    .MPRESS1 ascii   3N%e\e
234  0x00003161 0x00403f61 4   5    .MPRESS1 ascii   GOA$
235  0x000031ef 0x00403fef 5   6    .MPRESS1 ascii   @~59%
236  0x00003214 0x00404014 6   8    .MPRESS1 utf8    Fbէ@k[ blocks=Basic Latin,Armenian
237  0x00003227 0x00404027 4   5    .MPRESS1 ascii   ![\t6
238  0x0000323f 0x0040403f 4   6    .MPRESS1 utf8    ۾<\v! blocks=Arabic,Basic Latin
239  0x00003251 0x00404051 4   5    .MPRESS1 ascii   IiP!
240  0x0000325c 0x0040405c 4   5    .MPRESS1 ascii   \eP~=
241  0x00003281 0x00404081 4   5    .MPRESS1 ascii   D_t 
242  0x000032b5 0x004040b5 4   5    .MPRESS1 ascii   \b79U
243  0x000032ea 0x004040ea 5   6    .MPRESS1 ascii   YtYG\n
244  0x00003302 0x00404102 4   5    .MPRESS1 ascii   Q\n#4
245  0x00003309 0x00404109 6   8    .MPRESS1 utf8    ۼ*NcMl blocks=Arabic,Basic Latin
246  0x00003311 0x00404111 6   7    .MPRESS1 ascii   rV\tw\a-
247  0x00003348 0x00404148 4   5    .MPRESS1 ascii   .d)c
248  0x0000335e 0x0040415e 4   5    .MPRESS1 ascii   kl<&
249  0x00003369 0x00404169 4   5    .MPRESS1 ascii   Y[|6
250  0x0000338c 0x0040418c 4   6    .MPRESS1 utf8    Xhv̩ blocks=Basic Latin,Combining Diacritical Marks
251  0x000033f6 0x004041f6 4   6    .MPRESS1 utf8    eňO} blocks=Basic Latin,Latin Extended-A
252  0x0000341f 0x0040421f 5   6    .MPRESS1 ascii   Eh10*
253  0x0000342f 0x0040422f 6   7    .MPRESS1 ascii   h$/9"x
254  0x0000344f 0x0040424f 4   5    .MPRESS1 ascii   V(74
255  0x00003495 0x00404295 7   9    .MPRESS1 utf8    "o"P_ΞQ blocks=Basic Latin,Greek and Coptic
256  0x000034c8 0x004042c8 7   8    .MPRESS1 ascii   N&b}>S5
257  0x000034d0 0x004042d0 4   5    .MPRESS1 ascii   #")t
258  0x000034fc 0x004042fc 4   5    .MPRESS1 ascii   Jv31
259  0x00003518 0x00404318 5   7    .MPRESS1 utf8    TpUsˑ blocks=Basic Latin,Spacing Modifier Letters
260  0x00003591 0x00404391 5   6    .MPRESS1 ascii   ,]Z(+
261  0x000035ac 0x004043ac 4   5    .MPRESS1 ascii   \r{RL
262  0x000035ba 0x004043ba 4   5    .MPRESS1 ascii   6{@Q
263  0x000035e8 0x004043e8 4   7    .MPRESS1 utf8    ٦%ȩ% blocks=Arabic,Basic Latin,Latin Extended-B
264  0x00003609 0x00404409 4   5    .MPRESS1 ascii   dU;f
265  0x00003613 0x00404413 4   5    .MPRESS1 ascii   (F)#
266  0x0000361e 0x0040441e 4   6    .MPRESS1 utf8    }܉k9 blocks=Basic Latin,Syriac
267  0x00003658 0x00404458 4   5    .MPRESS1 ascii   Z!j9
268  0x00003660 0x00404460 4   5    .MPRESS1 ascii   :NP4
269  0x00003694 0x00404494 4   5    .MPRESS1 ascii   R~P=
270  0x000036a3 0x004044a3 5   7    .MPRESS1 utf8    '+ԧ5? blocks=Basic Latin,Cyrillic Supplement
271  0x000036aa 0x004044aa 9   11   .MPRESS1 utf8    ^A!ؤ?:6t7 blocks=Basic Latin,Arabic
272  0x000036b9 0x004044b9 4   5    .MPRESS1 ascii   M}Dv
273  0x000036ee 0x004044ee 5   6    .MPRESS1 ascii   wh*uF
274  0x000036f9 0x004044f9 4   5    .MPRESS1 ascii   4p^#
275  0x00003723 0x00404523 6   7    .MPRESS1 ascii   Db[\b2T
276  0x0000375a 0x0040455a 5   6    .MPRESS1 ascii   NK%\vI
277  0x00003764 0x00404564 4   5    .MPRESS1 ascii   +> ~
278  0x0000377b 0x0040457b 4   5    .MPRESS1 ascii   1KhR
279  0x00003786 0x00404586 5   6    .MPRESS1 ascii   >q0q7
280  0x000037a6 0x004045a6 5   6    .MPRESS1 ascii   |'x:V
281  0x000037b8 0x004045b8 5   7    .MPRESS1 utf8    =q=KӖ blocks=Basic Latin,Cyrillic
282  0x00003848 0x00404648 5   6    .MPRESS1 ascii   'YvR\v
283  0x00003856 0x00404656 4   5    .MPRESS1 ascii   VRMj
284  0x00003862 0x00404662 5   6    .MPRESS1 ascii   C}is1
285  0x000038c8 0x004046c8 4   5    .MPRESS1 ascii   sRq&
286  0x000038ec 0x004046ec 6   7    .MPRESS1 ascii   5CD\bGs
287  0x000039f6 0x004047f6 4   5    .MPRESS1 ascii   DN9\r
288  0x00003a12 0x00404812 4   5    .MPRESS1 ascii   +b$\b
289  0x00003aa1 0x004048a1 5   6    .MPRESS1 ascii   O4_}k
290  0x00003af0 0x004048f0 5   6    .MPRESS1 ascii   t$1{\f
291  0x00003ba6 0x004049a6 4   6    .MPRESS1 utf8    dB=â blocks=Basic Latin,Latin-1 Supplement
292  0x00003bd2 0x004049d2 4   5    .MPRESS1 ascii   08CY
293  0x00003c16 0x00404a16 4   5    .MPRESS1 ascii    Ay 
294  0x00003c2f 0x00404a2f 5   6    .MPRESS1 ascii   S\`kf
295  0x00003c46 0x00404a46 4   5    .MPRESS1 ascii   DCM>
296  0x00003c4d 0x00404a4d 4   5    .MPRESS1 ascii   BdQd
297  0x00003c61 0x00404a61 4   5    .MPRESS1 ascii   p$}\t
298  0x00003c89 0x00404a89 5   6    .MPRESS1 ascii   H()<*
299  0x00003c92 0x00404a92 5   6    .MPRESS1 ascii   Q1bIc
300  0x00003cba 0x00404aba 5   6    .MPRESS1 ascii   $}7Vp
301  0x00003d45 0x00404b45 4   5    .MPRESS1 ascii   ^dp#
302  0x00003d5a 0x00404b5a 4   5    .MPRESS1 ascii   |x%\n
303  0x00003d7b 0x00404b7b 4   5    .MPRESS1 ascii   Gy/+
304  0x00003d80 0x00404b80 4   6    .MPRESS1 utf8    @.9\v
305  0x00003d93 0x00404b93 4   5    .MPRESS1 ascii   I&u)
306  0x00003d9d 0x00404b9d 5   6    .MPRESS1 ascii   #\r_\nb
307  0x00003dc6 0x00404bc6 4   5    .MPRESS1 ascii   NPa+
308  0x00003de3 0x00404be3 5   7    .MPRESS1 utf8    в7_hr blocks=Cyrillic,Basic Latin
309  0x00003dea 0x00404bea 6   9    .MPRESS1 utf8    \v^rx@ blocks=Basic Latin,Private Use Area
310  0x00003e11 0x00404c11 5   6    .MPRESS1 ascii   "i)g\
311  0x00003e82 0x00404c82 6   8    .MPRESS1 utf8    ޛc\bnqe blocks=Thaana,Basic Latin
312  0x00003f59 0x00404d59 4   5    .MPRESS1 ascii   ;,_T
313  0x00003f64 0x00404d64 4   7    .MPRESS1 utf8    \\f2䪃 blocks=Basic Latin,CJK Unified Ideographs Extension A
314  0x00003f7d 0x00404d7d 4   5    .MPRESS1 ascii   nD>}
315  0x00003faa 0x00404daa 4   5    .MPRESS1 ascii   v\v`z
316  0x00003fb9 0x00404db9 5   6    .MPRESS1 ascii   EGDq{
317  0x00003fd7 0x00404dd7 4   5    .MPRESS1 ascii   {rH\a
318  0x00003fe0 0x00404de0 4   5    .MPRESS1 ascii   {|p|
319  0x00003fe6 0x00404de6 4   5    .MPRESS1 ascii   (ZY\n
320  0x0000405d 0x00404e5d 4   5    .MPRESS1 ascii   4Q>?
321  0x00004065 0x00404e65 4   7    .MPRESS1 utf8    浹Fbz blocks=CJK Unified Ideographs,Basic Latin
322  0x0000408f 0x00404e8f 9   10   .MPRESS1 ascii   ^NL\t,ZW\ff
323  0x000040cc 0x00404ecc 5   6    .MPRESS1 ascii   kyo8s
324  0x0000413c 0x00404f3c 4   5    .MPRESS1 ascii   \eY |
325  0x00004156 0x00404f56 6   7    .MPRESS1 ascii   =$D#Np
326  0x00004178 0x00404f78 4   5    .MPRESS1 ascii   6A?b
327  0x00004180 0x00404f80 6   7    .MPRESS1 ascii   5\ryix\v
328  0x00004192 0x00404f92 4   5    .MPRESS1 ascii   |V2D
329  0x000041ac 0x00404fac 4   5    .MPRESS1 ascii   (DKV
330  0x00004263 0x00405063 5   7    .MPRESS1 utf8    GA<؈C blocks=Basic Latin,Arabic
331  0x000042bd 0x004050bd 6   10   .MPRESS1 utf8    gፄk|r; blocks=Basic Latin,Ethiopic
332  0x000042ce 0x004050ce 5   6    .MPRESS1 ascii   Moox'
333  0x00004340 0x00405140 4   5    .MPRESS1 ascii   VfV~
334  0x00004363 0x00405163 4   5    .MPRESS1 ascii   =m,'
335  0x0000436d 0x0040516d 5   7    .MPRESS1 utf8    1ȋED4 blocks=Basic Latin,Latin Extended-B
336  0x00004396 0x00405196 4   6    .MPRESS1 utf8    \e/VӔ blocks=Basic Latin,Cyrillic
337  0x000043ba 0x004051ba 4   5    .MPRESS1 ascii   NG)*
338  0x000043d0 0x004051d0 6   9    .MPRESS1 utf8    }~Ŵ2ܻz blocks=Basic Latin,Latin Extended-A,Syriac
339  0x000043f4 0x004051f4 4   5    .MPRESS1 ascii   31oW
340  0x0000440f 0x0040520f 4   7    .MPRESS1 utf8    쿇<`] blocks=Hangul Syllables,Basic Latin
341  0x00004453 0x00405253 6   9    .MPRESS1 utf8    ފB۵qC" blocks=Thaana,Basic Latin,Arabic
342  0x00004485 0x00405285 6   7    .MPRESS1 ascii   l`q\tYr
343  0x000044e6 0x004052e6 4   6    .MPRESS1 utf8    )$Ɗ2 blocks=Basic Latin,Latin Extended-B
344  0x00004577 0x00405377 4   5    .MPRESS1 ascii   \r->=
345  0x00004586 0x00405386 5   7    .MPRESS1 utf8    J\a4Qر blocks=Basic Latin,Arabic
346  0x000045ee 0x004053ee 4   6    .MPRESS1 utf8    "ž)c blocks=Basic Latin,Latin Extended-A
347  0x00004608 0x00405408 4   7    .MPRESS1 utf8    j떝?_ blocks=Basic Latin,Hangul Syllables
348  0x0000462b 0x0040542b 4   7    .MPRESS1 utf8    Pדǋ. blocks=Basic Latin,Hebrew,Latin Extended-B
349  0x0000464f 0x0040544f 4   5    .MPRESS1 ascii   D+h)
350  0x00004659 0x00405459 4   6    .MPRESS1 utf8    ԀB'P blocks=Cyrillic Supplement,Basic Latin
351  0x00004698 0x00405498 5   6    .MPRESS1 ascii   \n<A6^
352  0x000046bd 0x004054bd 7   8    .MPRESS1 ascii   @^g98^F
353  0x000046e9 0x004054e9 4   6    .MPRESS1 utf8    -ljߥ blocks=Basic Latin,NKo
354  0x000047a8 0x004055a8 4   6    .MPRESS1 utf8    LѰH& blocks=Basic Latin,Cyrillic
355  0x0000486c 0x0040566c 5   7    .MPRESS1 utf8    IZԃZH blocks=Basic Latin,Cyrillic Supplement
356  0x0000487c 0x0040567c 7   8    .MPRESS1 ascii   w!an\aTY
357  0x000048f4 0x004056f4 5   7    .MPRESS1 utf8    Γ\f13n blocks=Greek and Coptic,Basic Latin
358  0x00004909 0x00405709 5   6    .MPRESS1 ascii   .idj>
359  0x0000493c 0x0040573c 5   6    .MPRESS1 ascii   v"N&2
360  0x00004966 0x00405766 4   5    .MPRESS1 ascii   UrZ=
361  0x00004978 0x00405778 4   5    .MPRESS1 ascii   C]AX
362  0x00004997 0x00405797 5   6    .MPRESS1 ascii   Rf@]@
363  0x000049c0 0x004057c0 6   7    .MPRESS1 ascii   wX+&>9
364  0x000049cd 0x004057cd 4   5    .MPRESS1 ascii   r, ;
365  0x00004a2c 0x0040582c 4   5    .MPRESS1 ascii   G]j|
366  0x00004a6b 0x0040586b 4   5    .MPRESS1 ascii   QF+=
367  0x00004abb 0x004058bb 5   8    .MPRESS1 utf8    BɂJn˦ blocks=Basic Latin,Latin Extended-B,Spacing Modifier Letters
368  0x00004b81 0x00405981 4   5    .MPRESS1 ascii   V>SG
369  0x00004bcf 0x004059cf 4   5    .MPRESS1 ascii   $-ZB
370  0x00004bff 0x004059ff 9   11   .MPRESS1 utf8    kR]~feKض< blocks=Basic Latin,Arabic
371  0x00004c61 0x00405a61 4   5    .MPRESS1 ascii   0TmC
372  0x00004c9d 0x00405a9d 9   10   .MPRESS1 ascii    }.`(b$J$
373  0x00004cae 0x00405aae 5   6    .MPRESS1 ascii   WcO{+
374  0x00004ccc 0x00405acc 4   6    .MPRESS1 utf8    =u\t(
375  0x00004cfe 0x00405afe 4   5    .MPRESS1 ascii   O>6F
376  0x00004d19 0x00405b19 5   6    .MPRESS1 ascii   oaqL:
377  0x00004d6b 0x00405b6b 4   5    .MPRESS1 ascii   @lJ`
378  0x00004db6 0x00405bb6 5   6    .MPRESS1 ascii   @NpQ\e
379  0x00004dd7 0x00405bd7 5   7    .MPRESS1 utf8    x$e؏C blocks=Basic Latin,Arabic
380  0x00004df3 0x00405bf3 7   8    .MPRESS1 ascii   =j)v\bH\r
381  0x00004e09 0x00405c09 4   6    .MPRESS1 utf8    CߞtT blocks=Basic Latin,NKo
382  0x00004e15 0x00405c15 4   5    .MPRESS1 ascii   I\r8k
383  0x00004e69 0x00405c69 5   6    .MPRESS1 ascii   E?n"t
384  0x00004e85 0x00405c85 5   9    .MPRESS1 utf8    H˒ٛߴ+ blocks=Basic Latin,Spacing Modifier Letters,Arabic,NKo
385  0x00004ede 0x00405cde 4   5    .MPRESS1 ascii   :#`m
386  0x00004ee7 0x00405ce7 4   5    .MPRESS1 ascii   *[N}
387  0x00004f32 0x00405d32 7   8    .MPRESS1 ascii   \b m #Sb
388  0x00004fb5 0x00405db5 5   6    .MPRESS1 ascii   U~\e`W
389  0x00004fbf 0x00405dbf 4   5    .MPRESS1 ascii   W\r'\f
390  0x00005003 0x00405e03 4   5    .MPRESS1 ascii   #&<*
391  0x0000501f 0x00405e1f 4   5    .MPRESS1 ascii   '%$i
392  0x0000502f 0x00405e2f 4   5    .MPRESS1 ascii   TJ|M
393  0x0000503c 0x00405e3c 6   7    .MPRESS1 ascii   \aKoVBy
394  0x0000504a 0x00405e4a 5   6    .MPRESS1 ascii   ;9\bU<
395  0x00005067 0x00405e67 4   5    .MPRESS1 ascii   @4GE
396  0x000050b2 0x00405eb2 4   5    .MPRESS1 ascii   3vp}
397  0x000050cc 0x00405ecc 4   5    .MPRESS1 ascii   p[\tY
398  0x00005106 0x00405f06 4   6    .MPRESS1 utf8    sNĊ\n blocks=Basic Latin,Latin Extended-A
399  0x00005157 0x00405f57 4   5    .MPRESS1 ascii   4h;N
400  0x0000519c 0x00405f9c 7   8    .MPRESS1 ascii   [}.fd0p
401  0x000051d1 0x00405fd1 8   10   .MPRESS1 utf8    ӆw9!/pq\n blocks=Cyrillic,Basic Latin
402  0x000051f4 0x00405ff4 6   7    .MPRESS1 ascii   We<$\b_
403  0x0000522e 0x0040602e 8   11   .MPRESS1 utf8    el\e貂{Ul\a blocks=Basic Latin,CJK Unified Ideographs
404  0x000052a6 0x004060a6 5   6    .MPRESS1 ascii   I>4\v$
405  0x000052c3 0x004060c3 4   5    .MPRESS1 ascii   x!) 
406  0x000052e1 0x004060e1 4   5    .MPRESS1 ascii   oj50
407  0x000053b0 0x004061b0 4   5    .MPRESS1 ascii   \f0%A
408  0x000053fe 0x004061fe 4   7    .MPRESS1 utf8    ֑M͊R blocks=Hebrew,Basic Latin,Combining Diacritical Marks
409  0x0000540d 0x0040620d 4   5    .MPRESS1 ascii   <p\t)
410  0x0000542f 0x0040622f 4   5    .MPRESS1 ascii   u>Qr
411  0x00005446 0x00406246 4   6    .MPRESS1 utf8    ȟrD5 blocks=Latin Extended-B,Basic Latin
412  0x0000547d 0x0040627d 4   5    .MPRESS1 ascii   -{L|
413  0x00005498 0x00406298 4   5    .MPRESS1 ascii   XK*p
414  0x000054b1 0x004062b1 4   5    .MPRESS1 ascii   UAY6
415  0x000054bc 0x004062bc 4   5    .MPRESS1 ascii   tyG\b
416  0x000054c9 0x004062c9 5   7    .MPRESS1 utf8    l[ЖtQ blocks=Basic Latin,Cyrillic
417  0x00005504 0x00406304 5   6    .MPRESS1 ascii   ;WlRm
418  0x00005538 0x00406338 4   5    .MPRESS1 ascii   KIp|
419  0x0000554e 0x0040634e 4   5    .MPRESS1 ascii   >xDB
420  0x0000559c 0x0040639c 5   6    .MPRESS1 ascii   r*%!A
421  0x000055a9 0x004063a9 4   6    .MPRESS1 utf8    ^)bĽ blocks=Basic Latin,Latin Extended-A
422  0x000055c5 0x004063c5 6   7    .MPRESS1 ascii   #|g*WK
423  0x000055ec 0x004063ec 5   6    .MPRESS1 ascii   qNG!"
424  0x00005605 0x00406405 4   5    .MPRESS1 ascii   $)Xp
425  0x000056d5 0x004064d5 5   6    .MPRESS1 ascii   Z!|1$
426  0x0000570d 0x0040650d 4   5    .MPRESS1 ascii   ~L=_
427  0x0000572c 0x0040652c 5   6    .MPRESS1 ascii   A6,lF
428  0x00005745 0x00406545 4   6    .MPRESS1 utf8    nPʬ# blocks=Basic Latin,IPA Extensions
429  0x0000574b 0x0040654b 7   10   .MPRESS1 utf8    {F茙 QU\t blocks=Basic Latin,CJK Unified Ideographs
430  0x000057e1 0x004065e1 4   7    .MPRESS1 utf8    ~):벀 blocks=Basic Latin,Hangul Syllables
431  0x000057f4 0x004065f4 4   5    .MPRESS1 ascii   T\v)Q
432  0x00005829 0x00406629 4   6    .MPRESS1 utf8    \nkO¿ blocks=Basic Latin,Latin-1 Supplement
433  0x00005859 0x00406659 5   6    .MPRESS1 ascii   >Sw-g
434  0x000058b7 0x004066b7 5   7    .MPRESS1 utf8    5%aз2 blocks=Basic Latin,Cyrillic
435  0x000058f0 0x004066f0 4   6    .MPRESS1 utf8    c<۲> blocks=Basic Latin,Arabic
436  0x000058fd 0x004066fd 7   8    .MPRESS1 ascii   ){DGeY&
437  0x0000590c 0x0040670c 4   5    .MPRESS1 ascii   S?dL
438  0x00005935 0x00406735 4   5    .MPRESS1 ascii   \t $}
439  0x000059b2 0x004067b2 8   11   .MPRESS1 utf8    堸|{\f)H#] blocks=CJK Unified Ideographs,Basic Latin
440  0x000059d1 0x004067d1 4   5    .MPRESS1 ascii   )T|=
441  0x000059d6 0x004067d6 4   6    .MPRESS1 utf8    ȝ\rjf blocks=Latin Extended-B,Basic Latin
442  0x00005a22 0x00406822 4   5    .MPRESS1 ascii   #7/&
443  0x00005a67 0x00406867 6   8    .MPRESS1 utf8    '||9цz blocks=Basic Latin,Cyrillic
444  0x00005ac2 0x004068c2 4   5    .MPRESS1 ascii   '|-l
445  0x00005acc 0x004068cc 4   6    .MPRESS1 utf8    я*~\n blocks=Cyrillic,Basic Latin
446  0x00005b30 0x00406930 4   5    .MPRESS1 ascii   YOYT
447  0x00005b53 0x00406953 4   5    .MPRESS1 ascii   u`q\f
448  0x00005b82 0x00406982 4   6    .MPRESS1 utf8    ZN*,
449  0x00005b97 0x00406997 4   5    .MPRESS1 ascii   SbSb
450  0x00005baa 0x004069aa 5   6    .MPRESS1 ascii   \tt\en/
451  0x00005bbe 0x004069be 5   10   .MPRESS1 utf8    ҄ȿ珱fN blocks=Cyrillic,Latin Extended-B,CJK Unified Ideographs,Basic Latin
452  0x00005bf3 0x004069f3 5   7    .MPRESS1 utf8    /ѣ\tqi blocks=Basic Latin,Cyrillic
453  0x00005c47 0x00406a47 4   5    .MPRESS1 ascii   6 F3
454  0x00005c5f 0x00406a5f 6   7    .MPRESS1 ascii   7"F@\fS
455  0x00005c79 0x00406a79 7   10   .MPRESS1 utf8    Bԑ<K/\fɮ blocks=Basic Latin,Cyrillic Supplement,IPA Extensions
456  0x00005d17 0x00406b17 7   9    .MPRESS1 utf8    *H)*ɜT! blocks=Basic Latin,IPA Extensions
457  0x00005d41 0x00406b41 6   7    .MPRESS1 ascii   y?\aGde
458  0x00005d68 0x00406b68 5   7    .MPRESS1 utf8    tB wͷ blocks=Basic Latin,Greek and Coptic
459  0x00005d93 0x00406b93 4   6    .MPRESS1 utf8    <kص$ blocks=Basic Latin,Arabic
460  0x00005e1f 0x00406c1f 4   6    .MPRESS1 utf8    Ǣ-5n blocks=Latin Extended-B,Basic Latin
461  0x00005e52 0x00406c52 4   9    .MPRESS1 utf8    ĭc챥ĕ blocks=Latin Extended-A,Basic Latin,Hangul Syllables
462  0x00005e5b 0x00406c5b 7   8    .MPRESS1 ascii   !,O&bxj
463  0x00005e6a 0x00406c6a 5   6    .MPRESS1 ascii   4"I\r?
464  0x00005e98 0x00406c98 5   6    .MPRESS1 ascii   3sY|W
465  0x00005eb5 0x00406cb5 7   9    .MPRESS1 utf8    ܍tHcT.> blocks=Syriac,Basic Latin
466  0x00005ed0 0x00406cd0 5   6    .MPRESS1 ascii   |m@s\t
467  0x00005ef0 0x00406cf0 6   7    .MPRESS1 ascii   cfpvh4
468  0x00005ef8 0x00406cf8 6   7    .MPRESS1 ascii   4]^.v_
469  0x00005f21 0x00406d21 5   6    .MPRESS1 ascii   ;#C.\b
470  0x00005f3e 0x00406d3e 4   5    .MPRESS1 ascii   K"tu
471  0x00005f58 0x00406d58 4   5    .MPRESS1 ascii   DO?Z
472  0x00005f6b 0x00406d6b 4   6    .MPRESS1 utf8    sݙ|t blocks=Basic Latin,Arabic Supplement
473  0x00005f7a 0x00406d7a 4   5    .MPRESS1 ascii   F+u7
474  0x00005f85 0x00406d85 4   6    .MPRESS1 utf8    j-Ók blocks=Basic Latin,Latin-1 Supplement
475  0x00005ffe 0x00406dfe 5   8    .MPRESS1 utf8    I\f,%ꣁ blocks=Basic Latin,Saurashtra
476  0x00006007 0x00406e07 6   7    .MPRESS1 ascii   \fkj\a!^
477  0x000060a4 0x00406ea4 4   5    .MPRESS1 ascii   b]O:
478  0x000060f2 0x00406ef2 6   8    .MPRESS1 utf8    Xz˩=t7 blocks=Basic Latin,Spacing Modifier Letters
479  0x00006101 0x00406f01 5   6    .MPRESS1 ascii   02M3B
480  0x00006148 0x00406f48 4   6    .MPRESS1 utf8    3̃>+ blocks=Basic Latin,Combining Diacritical Marks
481  0x00006177 0x00406f77 5   10   .MPRESS1 utf8    7ʀoɫ잰 blocks=Basic Latin,IPA Extensions,Hangul Syllables
482  0x000061b7 0x00406fb7 5   8    .MPRESS1 utf8    Ւ:ƭ2B blocks=Armenian,Basic Latin,Latin Extended-B
483  0x000061cc 0x00406fcc 4   5    .MPRESS1 ascii   e/6\f
484  0x0000623c 0x0040703c 5   6    .MPRESS1 ascii   Bf<I:
485  0x00006244 0x00407044 5   6    .MPRESS1 ascii   -{]eG
486  0x000062c6 0x004070c6 4   5    .MPRESS1 ascii   #5,:
487  0x000062d8 0x004070d8 6   7    .MPRESS1 ascii   7Ke\b!&
488  0x000062f3 0x004070f3 6   8    .MPRESS1 utf8    źRoweM blocks=Latin Extended-A,Basic Latin
489  0x00006315 0x00407115 5   6    .MPRESS1 ascii   l&Kir
490  0x00006337 0x00407137 5   6    .MPRESS1 ascii   KC|N5
491  0x0000637b 0x0040717b 4   5    .MPRESS1 ascii   u\nOi
492  0x000063c5 0x004071c5 6   8    .MPRESS1 utf8    L;\rʢ(\f blocks=Basic Latin,IPA Extensions
493  0x000063d0 0x004071d0 5   6    .MPRESS1 ascii   -+_G\a
494  0x000063f0 0x004071f0 4   6    .MPRESS1 utf8    C,8غ blocks=Basic Latin,Arabic
495  0x00006417 0x00407217 4   5    .MPRESS1 ascii    \fYM
496  0x0000643a 0x0040723a 5   8    .MPRESS1 utf8    s/S_ blocks=Basic Latin,Private Use Area
497  0x0000647d 0x0040727d 9   10   .MPRESS1 ascii   ?<Ipk]\a+/
498  0x00006498 0x00407298 4   5    .MPRESS1 ascii   %UX*
499  0x000064b2 0x004072b2 6   8    .MPRESS1 utf8    Nx˰S{S blocks=Basic Latin,Spacing Modifier Letters
500  0x000064be 0x004072be 4   5    .MPRESS1 ascii   dn#c
501  0x000064eb 0x004072eb 4   5    .MPRESS1 ascii   C8c\r
502  0x0000651f 0x0040731f 6   7    .MPRESS1 ascii   D\t1K8%
503  0x00006532 0x00407332 5   7    .MPRESS1 utf8    Q֞eS# blocks=Basic Latin,Hebrew
504  0x00006648 0x00407448 7   8    .MPRESS1 ascii   m+y#;Fb
505  0x000066df 0x004074df 4   6    .MPRESS1 utf8    ]ηP` blocks=Basic Latin,Greek and Coptic
506  0x0000673e 0x0040753e 4   7    .MPRESS1 utf8    ᖶ8\a{ blocks=Unified Canadian Aboriginal Syllabics,Basic Latin
507  0x00006748 0x00407548 4   5    .MPRESS1 ascii   ||\fl
508  0x0000675e 0x0040755e 5   7    .MPRESS1 utf8    #ХN#{ blocks=Basic Latin,Cyrillic
509  0x0000676c 0x0040756c 7   9    .MPRESS1 utf8    g|XQ٬\vF blocks=Basic Latin,Arabic
510  0x00006777 0x00407577 4   6    .MPRESS1 utf8    Ϟ,*Y blocks=Greek and Coptic,Basic Latin
511  0x000067b9 0x004075b9 5   7    .MPRESS1 utf8    t\nF)݇ blocks=Basic Latin,Syriac
512  0x000067fb 0x004075fb 7   8    .MPRESS1 ascii   AquCvD$
513  0x00006809 0x00407609 4   5    .MPRESS1 ascii   M';C
514  0x00006838 0x00407638 4   5    .MPRESS1 ascii   phFv
515  0x00006850 0x00407650 4   5    .MPRESS1 ascii   5X^h
516  0x000068da 0x004076da 4   5    .MPRESS1 ascii   Qf0M
517  0x0000690e 0x0040770e 4   5    .MPRESS1 ascii   fj&V
518  0x0000694c 0x0040774c 4   5    .MPRESS1 ascii   )~=4
519  0x00006951 0x00407751 13  16   .MPRESS1 utf8    Gxat˫?VcSPՑ\f\ blocks=Basic Latin,Spacing Modifier Letters,Armenian
520  0x000069a1 0x004077a1 4   5    .MPRESS1 ascii   M|rN
521  0x000069b5 0x004077b5 4   6    .MPRESS1 utf8    ϋ\v5{ blocks=Greek and Coptic,Basic Latin
522  0x000069bb 0x004077bb 4   5    .MPRESS1 ascii   s\t1^
523  0x00006a0e 0x0040780e 4   5    .MPRESS1 ascii   Q\r,`
524  0x00006a9c 0x0040789c 4   5    .MPRESS1 ascii   5?qq
525  0x00006ab2 0x004078b2 5   7    .MPRESS1 utf8    Y\f,aȢ blocks=Basic Latin,Latin Extended-B
526  0x00006b15 0x00407915 4   6    .MPRESS1 utf8    ̝{La blocks=Combining Diacritical Marks,Basic Latin
527  0x00006b53 0x00407953 4   6    .MPRESS1 utf8    *Ea˂ blocks=Basic Latin,Spacing Modifier Letters
528  0x00006b75 0x00407975 4   5    .MPRESS1 ascii   \b\j[
529  0x00006b7b 0x0040797b 6   8    .MPRESS1 utf8    E2C\œA blocks=Basic Latin,Latin Extended-A
530  0x00006b92 0x00407992 5   8    .MPRESS1 utf8    \t@鋋Ea blocks=Basic Latin,CJK Unified Ideographs
531  0x00006bdc 0x004079dc 5   6    .MPRESS1 ascii   d R4&
532  0x00006bf4 0x004079f4 5   6    .MPRESS1 ascii   J8$>x
533  0x00006c25 0x00407a25 6   7    .MPRESS1 ascii   \f *KYZ
534  0x00006c3b 0x00407a3b 7   9    .MPRESS1 utf8    QlOߒ5 q blocks=Basic Latin,NKo
535  0x00006c61 0x00407a61 5   6    .MPRESS1 ascii   `}\e$\t
536  0x00006c7c 0x00407a7c 4   5    .MPRESS1 ascii   k:#X
537  0x00006c8c 0x00407a8c 6   7    .MPRESS1 ascii   -'Vs/7
538  0x00006cac 0x00407aac 4   5    .MPRESS1 ascii   @{,6
539  0x00006d28 0x00407b28 4   5    .MPRESS1 ascii   `6u\n
540  0x00006d2e 0x00407b2e 4   5    .MPRESS1 ascii   u'W~
541  0x00006d3f 0x00407b3f 6   8    .MPRESS1 utf8    \blϡ J3 blocks=Basic Latin,Greek and Coptic
542  0x00006d8c 0x00407b8c 5   6    .MPRESS1 ascii   Yp9\bO
543  0x00006d9e 0x00407b9e 4   5    .MPRESS1 ascii   B*r$
544  0x00006dd1 0x00407bd1 5   6    .MPRESS1 ascii   _\t<}E
545  0x00006e63 0x00407c63 4   5    .MPRESS1 ascii   .:8T
546  0x00006f59 0x00407d59 9   10   .MPRESS1 ascii   ]ms]&],?y
547  0x00006f74 0x00407d74 4   5    .MPRESS1 ascii   p\n'\v
548  0x00006fbb 0x00407dbb 5   6    .MPRESS1 ascii   \f,+QG
549  0x00006fe1 0x00407de1 5   6    .MPRESS1 ascii   1mDVX
550  0x00006fed 0x00407ded 4   5    .MPRESS1 ascii   G\tK\v
551  0x0000706b 0x00407e6b 4   5    .MPRESS1 ascii   n[ba
552  0x000070c6 0x00407ec6 11  13   .MPRESS1 utf8    |frN\tQ߭itc) blocks=Basic Latin,NKo
553  0x000070ea 0x00407eea 4   5    .MPRESS1 ascii   +J{)
554  0x000070ef 0x00407eef 4   7    .MPRESS1 utf8    R\fkÓ blocks=Basic Latin,Latin-1 Supplement
555  0x0000716a 0x00407f6a 4   6    .MPRESS1 utf8    թiaP blocks=Armenian,Basic Latin
556  0x00007170 0x00407f70 8   9    .MPRESS1 ascii   iE~F=D>W
557  0x00007190 0x00407f90 5   6    .MPRESS1 ascii   2%Bn\n
558  0x000071b0 0x00407fb0 5   7    .MPRESS1 utf8    Ȟ?sU4 blocks=Latin Extended-B,Basic Latin
559  0x0000720b 0x0040800b 4   6    .MPRESS1 utf8    E/ǱQ blocks=Basic Latin,Latin Extended-B
560  0x00007222 0x00408022 5   9    .MPRESS1 utf8    f\ۮF݅ blocks=Basic Latin,Arabic,Syriac
561  0x0000723e 0x0040803e 6   9    .MPRESS1 utf8    uk;⼵Cj blocks=Basic Latin,Kangxi Radicals
562  0x00007269 0x00408069 4   5    .MPRESS1 ascii   :\n|=
563  0x000072a4 0x004080a4 5   9    .MPRESS1 utf8    ꄌ9@]̉ blocks=Yi Syllables,Basic Latin,Combining Diacritical Marks
564  0x000072c4 0x004080c4 4   5    .MPRESS1 ascii   S$Sq
565  0x000072e7 0x004080e7 6   7    .MPRESS1 ascii   *}duNR
566  0x00007319 0x00408119 6   7    .MPRESS1 ascii   _k* =@
567  0x0000733b 0x0040813b 6   8    .MPRESS1 utf8    rpʹ,9y blocks=Basic Latin,Greek and Coptic
568  0x00007366 0x00408166 4   6    .MPRESS1 utf8    \tȇ\b| blocks=Basic Latin,Latin Extended-B
569  0x0000738e 0x0040818e 5   6    .MPRESS1 ascii   9;`kG
570  0x000073bc 0x004081bc 5   8    .MPRESS1 utf8    X<GB blocks=Private Use Area,Basic Latin
571  0x000073df 0x004081df 6   7    .MPRESS1 ascii   WZ,uf\f
572  0x00007401 0x00408201 4   5    .MPRESS1 ascii   AXnm
573  0x00007437 0x00408237 4   6    .MPRESS1 utf8    (އ8\r blocks=Basic Latin,Thaana
574  0x00007489 0x00408289 4   5    .MPRESS1 ascii   'M\v\
575  0x00007496 0x00408296 4   6    .MPRESS1 utf8    :&ΞI blocks=Basic Latin,Greek and Coptic
576  0x000074a5 0x004082a5 4   5    .MPRESS1 ascii   ArO<
577  0x000074e6 0x004082e6 4   5    .MPRESS1 ascii   kK2=
578  0x000074f1 0x004082f1 4   5    .MPRESS1 ascii   5{+l
579  0x000074fc 0x004082fc 5   6    .MPRESS1 ascii   ujM<T
580  0x0000752a 0x0040832a 4   5    .MPRESS1 ascii   %T-}
581  0x0000754f 0x0040834f 5   7    .MPRESS1 utf8    $u$Eʞ blocks=Basic Latin,IPA Extensions
582  0x0000756f 0x0040836f 4   5    .MPRESS1 ascii   O|i\b
583  0x00007587 0x00408387 4   5    .MPRESS1 ascii   5@`:
584  0x00007591 0x00408391 4   5    .MPRESS1 ascii   g~|[
585  0x000075db 0x004083db 4   7    .MPRESS1 utf8    㤘y(H blocks=CJK Unified Ideographs Extension A,Basic Latin
586  0x00007627 0x00408427 4   5    .MPRESS1 ascii   TI7'
587  0x00007677 0x00408477 5   7    .MPRESS1 utf8    o!\fܫE blocks=Basic Latin,Syriac
588  0x000076b8 0x004084b8 4   5    .MPRESS1 ascii   O3%A
589  0x000076dc 0x004084dc 4   5    .MPRESS1 ascii   LLXO
590  0x000076fa 0x004084fa 4   5    .MPRESS1 ascii   ^2{s
591  0x00007793 0x00408593 4   5    .MPRESS1 ascii   u|d@
592  0x000077e7 0x004085e7 7   9    .MPRESS1 utf8    nީZ#U\S blocks=Basic Latin,Thaana
593  0x00007800 0x00408600 5   7    .MPRESS1 utf8    "&_ۧB blocks=Basic Latin,Arabic
594  0x00007826 0x00408626 6   8    .MPRESS1 utf8    TtU̵Vs blocks=Basic Latin,Combining Diacritical Marks
595  0x0000784e 0x0040864e 4   5    .MPRESS1 ascii   g<5{
596  0x0000785e 0x0040865e 6   8    .MPRESS1 utf8    <G|[ث  blocks=Basic Latin,Arabic
597  0x00007877 0x00408677 4   6    .MPRESS1 utf8    |ۼF\e blocks=Basic Latin,Arabic
598  0x0000792b 0x0040872b 5   6    .MPRESS1 ascii   9VsNf
599  0x00007931 0x00408731 6   8    .MPRESS1 utf8    Ԃ4p\e` blocks=Cyrillic Supplement,Basic Latin
600  0x00007963 0x00408763 4   7    .MPRESS1 utf8    ]jǬϓ blocks=Basic Latin,Latin Extended-B,Greek and Coptic
601  0x0000798d 0x0040878d 6   8    .MPRESS1 utf8    &'ss[̌ blocks=Basic Latin,Combining Diacritical Marks
602  0x000079bc 0x004087bc 4   5    .MPRESS1 ascii   \t\n$Y
603  0x000079f2 0x004087f2 4   5    .MPRESS1 ascii   *oR\v
604  0x00007a08 0x00408808 4   5    .MPRESS1 ascii   zww'
605  0x00007a22 0x00408822 4   5    .MPRESS1 ascii   (=W&
606  0x00007a82 0x00408882 4   5    .MPRESS1 ascii   A'\t(
607  0x00007a9a 0x0040889a 4   5    .MPRESS1 ascii   4Z\a,
608  0x00007abe 0x004088be 4   5    .MPRESS1 ascii   %_H_
609  0x00007ae2 0x004088e2 4   5    .MPRESS1 ascii   NYqD
610  0x00007b06 0x00408906 7   8    .MPRESS1 ascii   a}};.,}
611  0x00007b18 0x00408918 4   7    .MPRESS1 utf8    ;<ﻭg blocks=Basic Latin,Arabic Presentation Forms-B
612  0x00007b32 0x00408932 4   5    .MPRESS1 ascii   [pK.
613  0x00007b43 0x00408943 4   5    .MPRESS1 ascii   8MWR
614  0x00007bc5 0x004089c5 4   5    .MPRESS1 ascii   mS^n
615  0x00007c2c 0x00408a2c 4   7    .MPRESS1 utf8    p鉺CF blocks=Basic Latin,CJK Unified Ideographs
616  0x00007c4c 0x00408a4c 4   5    .MPRESS1 ascii   R\v/B
617  0x00007c78 0x00408a78 4   6    .MPRESS1 utf8    پ4\r\t blocks=Arabic,Basic Latin
618  0x00007c85 0x00408a85 7   8    .MPRESS1 ascii   _U\x}md
619  0x00007cad 0x00408aad 4   5    .MPRESS1 ascii   \'_M
620  0x00007cc3 0x00408ac3 5   7    .MPRESS1 utf8    F\tKΝG blocks=Basic Latin,Greek and Coptic
621  0x00007cce 0x00408ace 6   7    .MPRESS1 ascii   +&;4g(
622  0x00007d36 0x00408b36 4   6    .MPRESS1 utf8    \rB*в blocks=Basic Latin,Cyrillic
623  0x00007d3d 0x00408b3d 4   6    .MPRESS1 utf8    \tއ=| blocks=Basic Latin,Thaana
624  0x00007d5a 0x00408b5a 5   8    .MPRESS1 utf8    ؿo[0± blocks=Arabic,Basic Latin,Latin-1 Supplement
625  0x00007d75 0x00408b75 5   8    .MPRESS1 utf8    X?儬\fH blocks=Basic Latin,CJK Unified Ideographs
626  0x00007dd6 0x00408bd6 4   5    .MPRESS1 ascii   A@o>
627  0x00007e30 0x00408c30 9   11   .MPRESS1 utf8    :V\t:Ƚ*Be7 blocks=Basic Latin,Latin Extended-B
628  0x00007e5d 0x00408c5d 6   7    .MPRESS1 ascii   sfwKED
629  0x00007e6c 0x00408c6c 4   7    .MPRESS1 utf8    ݵ'̢b blocks=Arabic Supplement,Basic Latin,Combining Diacritical Marks
630  0x00007e7e 0x00408c7e 4   6    .MPRESS1 utf8    V) > blocks=Basic Latin,Latin-1 Supplement
631  0x00007edb 0x00408cdb 6   7    .MPRESS1 ascii   WgozFu
632  0x00007f74 0x00408d74 4   6    .MPRESS1 utf8    Ӆ?gd blocks=Cyrillic,Basic Latin
633  0x00007f8d 0x00408d8d 5   6    .MPRESS1 ascii   ?PBk2
634  0x00007fa6 0x00408da6 5   9    .MPRESS1 utf8    ᩯ2i\vϗ blocks=Tai Tham,Basic Latin,Greek and Coptic
635  0x00007ffa 0x00408dfa 4   5    .MPRESS1 ascii   E5z[
636  0x00008014 0x00408e14 8   10   .MPRESS1 utf8    VƖoZo|4M blocks=Basic Latin,Latin Extended-B
637  0x00008036 0x00408e36 5   7    .MPRESS1 utf8    $ְgB| blocks=Basic Latin,Hebrew
638  0x0000804a 0x00408e4a 5   6    .MPRESS1 ascii   #k\t\r=
639  0x000080a0 0x00408ea0 4   5    .MPRESS1 ascii   ZEQ+
640  0x000080c6 0x00408ec6 6   9    .MPRESS1 utf8    {Ʋq.~ܼ blocks=Basic Latin,Latin Extended-B,Syriac
641  0x0000810b 0x00408f0b 4   5    .MPRESS1 ascii   #c\bS
642  0x0000813d 0x00408f3d 5   6    .MPRESS1 ascii   ?FHzW
643  0x00008171 0x00408f71 4   5    .MPRESS1 ascii   \r<MM
644  0x000081a1 0x00408fa1 4   5    .MPRESS1 ascii   MO0K
645  0x000081b9 0x00408fb9 4   5    .MPRESS1 ascii   %J\bn
646  0x000081c3 0x00408fc3 5   7    .MPRESS1 utf8    #sGqР blocks=Basic Latin,Cyrillic
647  0x000081cc 0x00408fcc 4   5    .MPRESS1 ascii   P%}d
648  0x000081f9 0x00408ff9 4   6    .MPRESS1 utf8    ̯98g blocks=Combining Diacritical Marks,Basic Latin
649  0x00008220 0x00409020 4   5    .MPRESS1 ascii   ~]+G
650  0x0000824a 0x0040904a 5   8    .MPRESS1 utf8    ͳZҶX_ blocks=Greek and Coptic,Basic Latin,Cyrillic
651  0x00008257 0x00409057 4   5    .MPRESS1 ascii   .8MY
652  0x00008273 0x00409073 6   8    .MPRESS1 utf8    d~?=>X
653  0x00008282 0x00409082 5   6    .MPRESS1 ascii   +7,0>
654  0x000082c0 0x004090c0 4   5    .MPRESS1 ascii   T{-J
655  0x00008317 0x00409117 4   5    .MPRESS1 ascii   \t&BT
656  0x00008336 0x00409136 6   7    .MPRESS1 ascii   _95M}[
657  0x00008364 0x00409164 5   6    .MPRESS1 ascii   ,nwV/
658  0x000083ad 0x004091ad 5   7    .MPRESS1 utf8    {tCüx blocks=Basic Latin,Latin-1 Supplement
659  0x000083c9 0x004091c9 5   6    .MPRESS1 ascii   #E@a.
660  0x000083d8 0x004091d8 5   6    .MPRESS1 ascii   NMKs(
661  0x000083e2 0x004091e2 5   6    .MPRESS1 ascii   t#/L\e
662  0x000083f6 0x004091f6 7   8    .MPRESS1 ascii   aJ7CNU|
663  0x00008400 0x00409200 6   7    .MPRESS1 ascii   )]]KWT
664  0x00008444 0x00409244 4   5    .MPRESS1 ascii   .Hz\t
665  0x00008483 0x00409283 4   5    .MPRESS1 ascii   ]GwH
666  0x00008491 0x00409291 7   10   .MPRESS1 utf8    71A<@< blocks=Basic Latin,Private Use Area
667  0x000084b7 0x004092b7 5   6    .MPRESS1 ascii   P8V\nQ
668  0x000084f5 0x004092f5 5   9    .MPRESS1 utf8    (녑xق% blocks=Basic Latin,Hangul Syllables,Arabic
669  0x00008521 0x00409321 5   6    .MPRESS1 ascii   \e4fN\f
670  0x00008528 0x00409328 4   5    .MPRESS1 ascii   J+\n~
671  0x0000853c 0x0040933c 6   7    .MPRESS1 ascii   8v)\r)\e
672  0x00008589 0x00409389 5   9    .MPRESS1 utf8    l3ý? blocks=Basic Latin,Latin-1 Supplement,Private Use Area
673  0x00008667 0x00409467 5   6    .MPRESS1 ascii   r>aEz
674  0x00008689 0x00409489 4   6    .MPRESS1 utf8    Ȥ+pI blocks=Latin Extended-B,Basic Latin
675  0x000086cc 0x004094cc 8   9    .MPRESS1 ascii   5gb\tN&G>
676  0x00008780 0x00409580 4   5    .MPRESS1 ascii   OGiD
677  0x00008818 0x00409618 6   7    .MPRESS1 ascii   ?3,T>=
678  0x00008851 0x00409651 6   7    .MPRESS1 ascii   aSeKNz
679  0x000088c4 0x004096c4 9   11   .MPRESS1 utf8    1Kѐua&WQH blocks=Basic Latin,Cyrillic
680  0x0000897e 0x0040977e 4   6    .MPRESS1 utf8    ѵ\t?b blocks=Cyrillic,Basic Latin
681  0x0000899f 0x0040979f 4   5    .MPRESS1 ascii   @4bR
682  0x000089a9 0x004097a9 4   6    .MPRESS1 utf8    ^LvP
683  0x000089d3 0x004097d3 5   8    .MPRESS1 utf8    FŵYqɨ blocks=Basic Latin,Latin Extended-A,IPA Extensions
684  0x000089ef 0x004097ef 4   5    .MPRESS1 ascii   aD8z
685  0x000089f6 0x004097f6 5   6    .MPRESS1 ascii   r,5f!
686  0x00008a0b 0x0040980b 4   5    .MPRESS1 ascii   PXV_
687  0x00008aba 0x004098ba 4   5    .MPRESS1 ascii   \t\/S
688  0x00008acf 0x004098cf 5   6    .MPRESS1 ascii   |EL-D
689  0x00008afd 0x004098fd 4   5    .MPRESS1 ascii   U\eN^
690  0x00008b41 0x00409941 5   6    .MPRESS1 ascii   t-)->
691  0x00008b70 0x00409970 5   6    .MPRESS1 ascii   <\tPK(
692  0x00008bae 0x004099ae 5   6    .MPRESS1 ascii   D$SvL
693  0x00008bc3 0x004099c3 6   9    .MPRESS1 utf8    `ś_mʈ} blocks=Basic Latin,Latin Extended-A,IPA Extensions
694  0x00008bcc 0x004099cc 4   6    .MPRESS1 utf8    dÉ\ao blocks=Basic Latin,Latin-1 Supplement
695  0x00008be7 0x004099e7 4   5    .MPRESS1 ascii   %( 4
696  0x00008c35 0x00409a35 4   5    .MPRESS1 ascii   SI`L
697  0x00008c4d 0x00409a4d 6   7    .MPRESS1 ascii   Q& yrC
698  0x00008c75 0x00409a75 4   5    .MPRESS1 ascii   CY|E
699  0x00008ce8 0x00409ae8 4   6    .MPRESS1 utf8    Pr*Ə blocks=Basic Latin,Latin Extended-B
700  0x00008d55 0x00409b55 7   8    .MPRESS1 ascii   w-(d}A[
701  0x00008d89 0x00409b89 4   5    .MPRESS1 ascii   hp}=
702  0x00008d8e 0x00409b8e 4   6    .MPRESS1 utf8    <mپ; blocks=Basic Latin,Arabic
703  0x00008d99 0x00409b99 5   7    .MPRESS1 utf8    #ȃ%|d blocks=Basic Latin,Latin Extended-B
704  0x00008dae 0x00409bae 5   7    .MPRESS1 utf8    ʵ\aZ_o blocks=Spacing Modifier Letters,Basic Latin
705  0x00008db5 0x00409bb5 7   9    .MPRESS1 utf8    tܞXTr6^ blocks=Basic Latin,Syriac
706  0x00008dd5 0x00409bd5 4   6    .MPRESS1 utf8    BǥhQ blocks=Basic Latin,Latin Extended-B
707  0x00008e78 0x00409c78 4   6    .MPRESS1 utf8    В7%G blocks=Cyrillic,Basic Latin
708  0x00008e8b 0x00409c8b 7   10   .MPRESS1 utf8    H0Gww\tᘼ blocks=Basic Latin,Unified Canadian Aboriginal Syllabics
709  0x00008f14 0x00409d14 4   6    .MPRESS1 utf8    Jo%ý blocks=Basic Latin,Latin-1 Supplement
710  0x00008f1c 0x00409d1c 7   9    .MPRESS1 utf8    \tdЮ%0%N blocks=Basic Latin,Cyrillic
711  0x00008f33 0x00409d33 5   6    .MPRESS1 ascii   J@IhR
712  0x00009011 0x00409e11 6   7    .MPRESS1 ascii   <3\t\b~\v
713  0x00009034 0x00409e34 4   5    .MPRESS1 ascii   ;X\b)
714  0x00009085 0x00409e85 4   5    .MPRESS1 ascii   7?'v
715  0x000090bc 0x00409ebc 6   9    .MPRESS1 utf8    cܙS\nۑM blocks=Basic Latin,Syriac,Arabic
716  0x000090cc 0x00409ecc 5   6    .MPRESS1 ascii   jI\euH
717  0x000090e4 0x00409ee4 4   5    .MPRESS1 ascii   LO?!
718  0x000090e9 0x00409ee9 4   5    .MPRESS1 ascii   *o<#
719  0x00009179 0x00409f79 10  13   .MPRESS1 utf8    Wr\e^)DE{ٔϝ blocks=Basic Latin,Arabic,Greek and Coptic
720  0x00009216 0x0040a016 4   5    .MPRESS1 ascii   0X,6
721  0x00009233 0x0040a033 4   5    .MPRESS1 ascii   +^Rl
722  0x00009274 0x0040a074 5   6    .MPRESS1 ascii   4mvF\n
723  0x00009284 0x0040a084 4   6    .MPRESS1 utf8    b tЖ blocks=Basic Latin,Cyrillic
724  0x000092da 0x0040a0da 4   5    .MPRESS1 ascii   GjJP
725  0x00009356 0x0040a156 4   5    .MPRESS1 ascii   *Qhl
726  0x0000937b 0x0040a17b 5   7    .MPRESS1 utf8    X Cәp blocks=Basic Latin,Cyrillic
727  0x00009386 0x0040a186 5   6    .MPRESS1 ascii   $=A\ru
728  0x000093b8 0x0040a1b8 4   6    .MPRESS1 utf8    (zY̨ blocks=Basic Latin,Combining Diacritical Marks
729  0x000093cb 0x0040a1cb 4   5    .MPRESS1 ascii   t@-l
730  0x000093df 0x0040a1df 7   8    .MPRESS1 ascii   :\fvfF,q
731  0x00009406 0x0040a206 4   5    .MPRESS1 ascii   FeE\t
732  0x0000942c 0x0040a22c 7   8    .MPRESS1 ascii   U\t~ emt
733  0x0000944c 0x0040a24c 4   5    .MPRESS1 ascii   VnZ\n
734  0x00009457 0x0040a257 4   6    .MPRESS1 utf8    S.$ƽ blocks=Basic Latin,Latin Extended-B
735  0x000094ae 0x0040a2ae 6   7    .MPRESS1 ascii   YGk"\f\
736  0x000094ff 0x0040a2ff 5   6    .MPRESS1 ascii   }`|QH
737  0x0000950e 0x0040a30e 4   5    .MPRESS1 ascii   'LoS
738  0x00009529 0x0040a329 4   5    .MPRESS1 ascii   hun4
739  0x0000952e 0x0040a32e 4   5    .MPRESS1 ascii   Fv/D
740  0x00009537 0x0040a337 5   6    .MPRESS1 ascii   KjWQ'
741  0x0000954d 0x0040a34d 7   8    .MPRESS1 ascii   wZ@`^\t"
742  0x000095ad 0x0040a3ad 6   7    .MPRESS1 ascii   kn6?I|
743  0x0000962a 0x0040a42a 4   5    .MPRESS1 ascii   s:|7
744  0x0000967f 0x0040a47f 4   5    .MPRESS1 ascii   ?2LP
745  0x00009691 0x0040a491 6   7    .MPRESS1 ascii   \tT<1ZJ
746  0x000096a6 0x0040a4a6 4   6    .MPRESS1 utf8    ;ڃ\f  blocks=Basic Latin,Arabic
747  0x000096b4 0x0040a4b4 4   5    .MPRESS1 ascii   c|vo
748  0x000096c9 0x0040a4c9 4   5    .MPRESS1 ascii   o7q 
749  0x00009712 0x0040a512 5   6    .MPRESS1 ascii   g.HOa
750  0x00009727 0x0040a527 5   7    .MPRESS1 utf8    ƶ*='\t blocks=Latin Extended-B,Basic Latin
751  0x00009751 0x0040a551 4   5    .MPRESS1 ascii   'G }
752  0x000097a0 0x0040a5a0 4   5    .MPRESS1 ascii   lW\v\v
753  0x00009811 0x0040a611 4   5    .MPRESS1 ascii   '+ei
754  0x000098a0 0x0040a6a0 6   7    .MPRESS1 ascii   gR5a-7
755  0x000098b1 0x0040a6b1 4   5    .MPRESS1 ascii   hxH_
756  0x00009920 0x0040a720 6   8    .MPRESS1 utf8    \e+g\n/ǵ blocks=Basic Latin,Latin Extended-B
757  0x00009929 0x0040a729 4   5    .MPRESS1 ascii   >V}1
758  0x0000994c 0x0040a74c 4   7    .MPRESS1 utf8    \f熢aK blocks=Basic Latin,CJK Unified Ideographs
759  0x00009989 0x0040a789 8   9    .MPRESS1 ascii   _\t\tK<@%;
760  0x00009993 0x0040a793 4   6    .MPRESS1 utf8    ֳb_9 blocks=Hebrew,Basic Latin
761  0x0000999b 0x0040a79b 4   5    .MPRESS1 ascii   As{p
762  0x000099be 0x0040a7be 4   5    .MPRESS1 ascii   xL[L
763  0x000099e2 0x0040a7e2 4   6    .MPRESS1 utf8    ƜYF\b blocks=Latin Extended-B,Basic Latin
764  0x00009a0d 0x0040a80d 4   5    .MPRESS1 ascii   }]Yb
765  0x00009a24 0x0040a824 5   6    .MPRESS1 ascii    ,jDf
766  0x00009a33 0x0040a833 4   5    .MPRESS1 ascii   /?bS
767  0x00009a64 0x0040a864 4   5    .MPRESS1 ascii   \-LM
768  0x00009aca 0x0040a8ca 4   5    .MPRESS1 ascii   s*j?
769  0x00009af3 0x0040a8f3 4   5    .MPRESS1 ascii   \n=&\
770  0x00009b36 0x0040a936 4   5    .MPRESS1 ascii   c\rgg
771  0x00009b52 0x0040a952 4   5    .MPRESS1 ascii   J<]$
772  0x00009b90 0x0040a990 4   5    .MPRESS1 ascii   kzR^
773  0x00009bd1 0x0040a9d1 7   10   .MPRESS1 utf8    ٧L*}̨2d blocks=Arabic,Basic Latin,Combining Diacritical Marks
774  0x00009c00 0x0040aa00 4   5    .MPRESS1 ascii   \tzR(
775  0x00009c14 0x0040aa14 5   7    .MPRESS1 utf8    bf\nѓt blocks=Basic Latin,Cyrillic
776  0x00009c5e 0x0040aa5e 4   5    .MPRESS1 ascii   SA7:
777  0x00009c6a 0x0040aa6a 5   8    .MPRESS1 utf8    sⓥFQJ blocks=Basic Latin,Enclosed Alphanumerics
778  0x00009ca2 0x0040aaa2 4   6    .MPRESS1 utf8    !͂@W blocks=Basic Latin,Combining Diacritical Marks
779  0x00009cbe 0x0040aabe 7   8    .MPRESS1 ascii   )SLAbLm
780  0x00009d00 0x0040ab00 4   5    .MPRESS1 ascii   [\rn\
781  0x00009d21 0x0040ab21 4   5    .MPRESS1 ascii   mvAN
782  0x00009d72 0x0040ab72 4   5    .MPRESS1 ascii   `h"S
783  0x00009dcb 0x0040abcb 6   8    .MPRESS1 utf8    0:'Zډ- blocks=Basic Latin,Arabic
784  0x00009df5 0x0040abf5 4   5    .MPRESS1 ascii   HF/E
785  0x00009e0d 0x0040ac0d 4   5    .MPRESS1 ascii   \t[rc
786  0x00009e5c 0x0040ac5c 4   5    .MPRESS1 ascii   Jc6Y
787  0x00009e7a 0x0040ac7a 4   5    .MPRESS1 ascii   gPN\
788  0x00009e83 0x0040ac83 4   5    .MPRESS1 ascii   Ec|\v
789  0x00009eba 0x0040acba 7   8    .MPRESS1 ascii   EU8F,fX
790  0x00009ec6 0x0040acc6 4   5    .MPRESS1 ascii   C*L{
791  0x00009f00 0x0040ad00 5   6    .MPRESS1 ascii   f*F8t
792  0x00009f1e 0x0040ad1e 5   6    .MPRESS1 ascii   |;z?2
793  0x00009f84 0x0040ad84 4   6    .MPRESS1 utf8    :^ܱi blocks=Basic Latin,Syriac
794  0x00009f99 0x0040ad99 4   7    .MPRESS1 utf8    ~؊WՎ blocks=Basic Latin,Arabic,Armenian
795  0x0000a015 0x0040ae15 4   5    .MPRESS1 ascii   )\v%!
796  0x0000a08b 0x0040ae8b 4   5    .MPRESS1 ascii   X~%b
797  0x0000a0a2 0x0040aea2 5   6    .MPRESS1 ascii   Qo\bR;
798  0x0000a0c2 0x0040aec2 4   5    .MPRESS1 ascii   $\r,%
799  0x0000a14b 0x0040af4b 4   5    .MPRESS1 ascii   )5\v)
800  0x0000a156 0x0040af56 4   5    .MPRESS1 ascii   Mi(X
801  0x0000a173 0x0040af73 6   8    .MPRESS1 utf8    "ܱ>\e_o blocks=Basic Latin,Syriac
802  0x0000a17b 0x0040af7b 7   10   .MPRESS1 utf8    \nmQOnӼہ blocks=Basic Latin,Cyrillic,Arabic
803  0x0000a19a 0x0040af9a 4   5    .MPRESS1 ascii   ny=g
804  0x0000a1a0 0x0040afa0 7   9    .MPRESS1 utf8    \b1ې{}D' blocks=Basic Latin,Arabic
805  0x0000a20a 0x0040b00a 4   6    .MPRESS1 utf8    ĲMh\b blocks=Latin Extended-A,Basic Latin
806  0x0000a22e 0x0040b02e 4   5    .MPRESS1 ascii   f5h\e
807  0x0000a28d 0x0040b08d 4   7    .MPRESS1 utf8    !ڎؕ{ blocks=Basic Latin,Arabic
808  0x0000a2bd 0x0040b0bd 4   5    .MPRESS1 ascii   su$-
809  0x0000a2e2 0x0040b0e2 6   7    .MPRESS1 ascii   |hk$c"
810  0x0000a316 0x0040b116 5   6    .MPRESS1 ascii   {-\B0
811  0x0000a335 0x0040b135 4   5    .MPRESS1 ascii    tAU
812  0x0000a3a8 0x0040b1a8 4   5    .MPRESS1 ascii   58If
813  0x0000a3fb 0x0040b1fb 5   6    .MPRESS1 ascii   y@b*-
814  0x0000a404 0x0040b204 4   5    .MPRESS1 ascii   &$$C
815  0x0000a40e 0x0040b20e 4   6    .MPRESS1 utf8    ZjʅL blocks=Basic Latin,IPA Extensions
816  0x0000a41b 0x0040b21b 4   6    .MPRESS1 utf8    KFnʑ blocks=Basic Latin,IPA Extensions
817  0x0000a433 0x0040b233 4   6    .MPRESS1 utf8    \aėd$ blocks=Basic Latin,Latin Extended-A
818  0x0000a44c 0x0040b24c 4   5    .MPRESS1 ascii   _ ~O
819  0x0000a467 0x0040b267 4   5    .MPRESS1 ascii   X\bIZ
820  0x0000a48c 0x0040b28c 4   5    .MPRESS1 ascii   ,aA&
821  0x0000a491 0x0040b291 6   8    .MPRESS1 utf8    {!qSԱ8 blocks=Basic Latin,Armenian
822  0x0000a499 0x0040b299 4   7    .MPRESS1 utf8    q ʑܱ blocks=Basic Latin,IPA Extensions,Syriac
823  0x0000a4be 0x0040b2be 4   5    .MPRESS1 ascii   '1c7
824  0x0000a4d2 0x0040b2d2 4   5    .MPRESS1 ascii   >>^R
825  0x0000a4f2 0x0040b2f2 4   5    .MPRESS1 ascii   M\nh[
826  0x0000a5a1 0x0040b3a1 5   6    .MPRESS1 ascii   Yn\v\vB
827  0x0000a5ce 0x0040b3ce 4   5    .MPRESS1 ascii   <t:<
828  0x0000a5f7 0x0040b3f7 4   5    .MPRESS1 ascii   "?\n\a
829  0x0000a603 0x0040b403 8   9    .MPRESS1 ascii   ^?fv[q6y
830  0x0000a622 0x0040b422 7   9    .MPRESS1 utf8    8"F||͑x blocks=Basic Latin,Combining Diacritical Marks
831  0x0000a671 0x0040b471 4   7    .MPRESS1 utf8    e䆵cG blocks=Basic Latin,CJK Unified Ideographs Extension A
832  0x0000a67e 0x0040b47e 4   5    .MPRESS1 ascii   Z^UG
833  0x0000a68c 0x0040b48c 4   5    .MPRESS1 ascii   =LCd
834  0x0000a713 0x0040b513 6   7    .MPRESS1 ascii   #LtV\F
835  0x0000a7aa 0x0040b5aa 4   5    .MPRESS1 ascii   !b1m
836  0x0000a7b7 0x0040b5b7 5   6    .MPRESS1 ascii   <y:t<
837  0x0000a845 0x0040b645 9   11   .MPRESS1 utf8    tmIy~\fƨo` blocks=Basic Latin,Latin Extended-B
838  0x0000a858 0x0040b658 4   5    .MPRESS1 ascii   5"lc
839  0x0000a868 0x0040b668 5   8    .MPRESS1 utf8    쮖8W;w blocks=Hangul Syllables,Basic Latin
840  0x0000a8e5 0x0040b6e5 4   5    .MPRESS1 ascii   7Y<\f
841  0x0000a8f6 0x0040b6f6 4   5    .MPRESS1 ascii   __a'
842  0x0000a931 0x0040b731 6   7    .MPRESS1 ascii   c)%T\rY
843  0x0000a94c 0x0040b74c 4   6    .MPRESS1 utf8    ٖ7v/ blocks=Arabic,Basic Latin
844  0x0000a997 0x0040b797 4   5    .MPRESS1 ascii   EUEj
845  0x0000a9be 0x0040b7be 5   6    .MPRESS1 ascii   5!_RI
846  0x0000a9c9 0x0040b7c9 5   7    .MPRESS1 utf8    6Dƣ@& blocks=Basic Latin,Latin Extended-B
847  0x0000a9d0 0x0040b7d0 4   5    .MPRESS1 ascii   KMB2
848  0x0000aa04 0x0040b804 4   5    .MPRESS1 ascii   4X@7
849  0x0000aa18 0x0040b818 5   6    .MPRESS1 ascii   \nN\a\aG
850  0x0000aa4c 0x0040b84c 4   6    .MPRESS1 utf8    & ݔ} blocks=Basic Latin,Arabic Supplement
851  0x0000aa5a 0x0040b85a 4   5    .MPRESS1 ascii   0Bv]
852  0x0000aa9c 0x0040b89c 5   7    .MPRESS1 utf8    llnKŢ blocks=Basic Latin,Latin Extended-A
853  0x0000aab9 0x0040b8b9 4   5    .MPRESS1 ascii   x:p{
854  0x0000aad2 0x0040b8d2 5   6    .MPRESS1 ascii   vf4[B
855  0x0000aae8 0x0040b8e8 5   6    .MPRESS1 ascii   (]"$w
856  0x0000ab2f 0x0040b92f 5   6    .MPRESS1 ascii   \n<a9\n
857  0x0000ab36 0x0040b936 5   6    .MPRESS1 ascii   y{wu9
858  0x0000ab5b 0x0040b95b 6   8    .MPRESS1 utf8    tx'89D
859  0x0000ab63 0x0040b963 5   6    .MPRESS1 ascii   \e]\e\t^
860  0x0000ab75 0x0040b975 5   6    .MPRESS1 ascii   +%@^`
861  0x0000ab93 0x0040b993 4   5    .MPRESS1 ascii   `pF1
862  0x0000abb1 0x0040b9b1 4   5    .MPRESS1 ascii   V@\eH
863  0x0000abd0 0x0040b9d0 6   7    .MPRESS1 ascii   =\fdbFS
864  0x0000abd7 0x0040b9d7 4   5    .MPRESS1 ascii   $mh 
865  0x0000ac1a 0x0040ba1a 4   5    .MPRESS1 ascii   Ow~!
866  0x0000ac2c 0x0040ba2c 5   7    .MPRESS1 utf8    ҋ(b'\f blocks=Cyrillic,Basic Latin
867  0x0000ac36 0x0040ba36 4   5    .MPRESS1 ascii   \vcS#
868  0x0000ac4f 0x0040ba4f 6   7    .MPRESS1 ascii   _piYLC
869  0x0000ac5b 0x0040ba5b 4   6    .MPRESS1 utf8    #)jv
870  0x0000ac85 0x0040ba85 4   5    .MPRESS1 ascii   F^dP
871  0x0000ac9e 0x0040ba9e 4   5    .MPRESS1 ascii   ,#|p
872  0x0000acbf 0x0040babf 6   7    .MPRESS1 ascii   }Al)|H
873  0x0000acdc 0x0040badc 5   6    .MPRESS1 ascii   h05G]
874  0x0000ace7 0x0040bae7 4   5    .MPRESS1 ascii   E7c\e
875  0x0000ad03 0x0040bb03 5   6    .MPRESS1 ascii   R$437
876  0x0000ad2a 0x0040bb2a 4   5    .MPRESS1 ascii   D/ei
877  0x0000ad6c 0x0040bb6c 8   9    .MPRESS1 ascii   G1y`]{|w
878  0x0000adc3 0x0040bbc3 6   8    .MPRESS1 utf8    tӵ ]tn blocks=Basic Latin,Cyrillic
879  0x0000ade0 0x0040bbe0 5   6    .MPRESS1 ascii   N4\vr9
880  0x0000ae25 0x0040bc25 4   6    .MPRESS1 utf8    \*Rި blocks=Basic Latin,Thaana
881  0x0000ae87 0x0040bc87 5   6    .MPRESS1 ascii   a:mlm
882  0x0000ae9e 0x0040bc9e 4   7    .MPRESS1 utf8    _-\탱 blocks=Basic Latin,Hangul Syllables
883  0x0000aea8 0x0040bca8 4   5    .MPRESS1 ascii   5\f7z
884  0x0000aee8 0x0040bce8 5   6    .MPRESS1 ascii   |h`+2
885  0x0000af4b 0x0040bd4b 4   5    .MPRESS1 ascii   <x5z
886  0x0000af6d 0x0040bd6d 4   5    .MPRESS1 ascii   O3Q*
887  0x0000af78 0x0040bd78 4   6    .MPRESS1 utf8    a0٠b blocks=Basic Latin,Arabic
888  0x0000afa6 0x0040bda6 4   5    .MPRESS1 ascii   7h\fZ
889  0x0000afcb 0x0040bdcb 5   6    .MPRESS1 ascii   QAN/ 
890  0x0000afe7 0x0040bde7 4   5    .MPRESS1 ascii   r8@{
891  0x0000aff1 0x0040bdf1 5   6    .MPRESS1 ascii   RXe %
892  0x0000b003 0x0040be03 4   5    .MPRESS1 ascii   xUU(
893  0x0000b031 0x0040be31 4   5    .MPRESS1 ascii   b\t2c
894  0x0000b05b 0x0040be5b 4   6    .MPRESS1 utf8    :\n5³ blocks=Basic Latin,Latin-1 Supplement
895  0x0000b077 0x0040be77 5   7    .MPRESS1 utf8    UFTԄ[ blocks=Basic Latin,Cyrillic Supplement
896  0x0000b094 0x0040be94 4   6    .MPRESS1 utf8    īF3z blocks=Latin Extended-A,Basic Latin
897  0x0000b110 0x0040bf10 7   8    .MPRESS1 ascii   vm[U,3]
898  0x0000b124 0x0040bf24 5   7    .MPRESS1 utf8    EEnڊ5 blocks=Basic Latin,Arabic
899  0x0000b143 0x0040bf43 4   5    .MPRESS1 ascii   =O,e
900  0x0000b1eb 0x0040bfeb 4   5    .MPRESS1 ascii   z;sI
901  0x0000b21e 0x0040c01e 5   6    .MPRESS1 ascii   V<wi,
902  0x0000b278 0x0040c078 6   7    .MPRESS1 ascii   1'?V|5
903  0x0000b27f 0x0040c07f 5   6    .MPRESS1 ascii   (yT)\b
904  0x0000b2ea 0x0040c0ea 4   7    .MPRESS1 utf8    拲QJz blocks=CJK Unified Ideographs,Basic Latin
905  0x0000b2f4 0x0040c0f4 4   6    .MPRESS1 utf8    [Fεk blocks=Basic Latin,Greek and Coptic
906  0x0000b3eb 0x0040c1eb 4   5    .MPRESS1 ascii   7:8~
907  0x0000b3f2 0x0040c1f2 4   6    .MPRESS1 utf8    A;Ź! blocks=Basic Latin,Latin Extended-A
908  0x0000b426 0x0040c226 4   5    .MPRESS1 ascii   \t2\\b
909  0x0000b45b 0x0040c25b 7   8    .MPRESS1 ascii   4\t;zr_6
910  0x0000b47c 0x0040c27c 5   6    .MPRESS1 ascii   oVzmP
911  0x0000b4fa 0x0040c2fa 4   5    .MPRESS1 ascii   lw>w
912  0x0000b5e6 0x0040c3e6 6   7    .MPRESS1 ascii   WcVk:#
913  0x0000b601 0x0040c401 4   5    .MPRESS1 ascii   \:eY
914  0x0000b62c 0x0040c42c 5   9    .MPRESS1 utf8    ϡ6fچ. blocks=Greek and Coptic,Basic Latin,Arabic
915  0x0000b646 0x0040c446 6   7    .MPRESS1 ascii   V\e:ZAg
916  0x0000b659 0x0040c459 4   5    .MPRESS1 ascii   C_Vg
917  0x0000b667 0x0040c467 7   8    .MPRESS1 ascii   U\n\eF59F
918  0x0000b68a 0x0040c48a 4   6    .MPRESS1 utf8    ЃVtr blocks=Cyrillic,Basic Latin
919  0x0000b695 0x0040c495 4   9    .MPRESS1 utf8    醳GӮħ blocks=CJK Unified Ideographs,Basic Latin,Cyrillic,Latin Extended-A
920  0x0000b6a6 0x0040c4a6 5   6    .MPRESS1 ascii   OtO\bA
921  0x0000b6d3 0x0040c4d3 4   6    .MPRESS1 utf8    dӻ8: blocks=Basic Latin,Cyrillic
922  0x0000b6ee 0x0040c4ee 5   8    .MPRESS1 utf8     w耒ak blocks=Basic Latin,CJK Unified Ideographs
923  0x0000b73f 0x0040c53f 6   7    .MPRESS1 ascii   D$1UbY
924  0x0000b755 0x0040c555 4   5    .MPRESS1 ascii   WkW*
925  0x0000b76c 0x0040c56c 4   6    .MPRESS1 utf8    n\eˀj blocks=Basic Latin,Spacing Modifier Letters
926  0x0000b795 0x0040c595 7   8    .MPRESS1 ascii   \em~d\ks
927  0x0000b7cc 0x0040c5cc 4   6    .MPRESS1 utf8    5khƮ blocks=Basic Latin,Latin Extended-B
928  0x0000b7d5 0x0040c5d5 5   7    .MPRESS1 utf8    v˅hfK blocks=Basic Latin,Spacing Modifier Letters
929  0x0000b7f6 0x0040c5f6 7   8    .MPRESS1 ascii   |:(gTI[
930  0x0000b87c 0x0040c67c 4   6    .MPRESS1 utf8    B'eĝ blocks=Basic Latin,Latin Extended-A
931  0x0000b8a7 0x0040c6a7 7   8    .MPRESS1 ascii   j/apB\ey
932  0x0000b8ea 0x0040c6ea 4   5    .MPRESS1 ascii   IC*{
933  0x0000b912 0x0040c712 6   7    .MPRESS1 ascii   ]\ NCz
934  0x0000b91d 0x0040c71d 4   7    .MPRESS1 utf8    b=һʸ blocks=Basic Latin,Cyrillic,Spacing Modifier Letters
935  0x0000b94b 0x0040c74b 4   5    .MPRESS1 ascii   T%iw
936  0x0000b978 0x0040c778 4   5    .MPRESS1 ascii   KaxT
937  0x0000b994 0x0040c794 4   7    .MPRESS1 utf8    ߵ;&ɗ blocks=NKo,Basic Latin,IPA Extensions
938  0x0000b9df 0x0040c7df 5   6    .MPRESS1 ascii   yCo&\b
939  0x0000ba0c 0x0040c80c 4   5    .MPRESS1 ascii   "eX0
940  0x0000ba68 0x0040c868 4   5    .MPRESS1 ascii   +$H&
941  0x0000ba7e 0x0040c87e 5   6    .MPRESS1 ascii   4NY~Z
942  0x0000ba9a 0x0040c89a 6   7    .MPRESS1 ascii   g%i|Zo
943  0x0000baa4 0x0040c8a4 5   6    .MPRESS1 ascii   zZwe)
944  0x0000baaa 0x0040c8aa 5   6    .MPRESS1 ascii   A2@pl
945  0x0000babf 0x0040c8bf 5   6    .MPRESS1 ascii   Pfx".
946  0x0000bafd 0x0040c8fd 4   5    .MPRESS1 ascii   9h{>
947  0x0000bb3f 0x0040c93f 4   5    .MPRESS1 ascii   cvC4
948  0x0000bb61 0x0040c961 4   5    .MPRESS1 ascii   ekYi
949  0x0000bb6f 0x0040c96f 5   7    .MPRESS1 utf8    6n\vȨc blocks=Basic Latin,Latin Extended-B
950  0x0000bb82 0x0040c982 4   5    .MPRESS1 ascii   z"w\
951  0x0000bb92 0x0040c992 4   5    .MPRESS1 ascii   ~zRs
952  0x0000bba0 0x0040c9a0 5   6    .MPRESS1 ascii   A[6;p
953  0x0000bc57 0x0040ca57 5   6    .MPRESS1 ascii   ,Uy\n&
954  0x0000bca7 0x0040caa7 5   6    .MPRESS1 ascii   DL=9g
955  0x0000bcaf 0x0040caaf 5   6    .MPRESS1 ascii   _U2o|
956  0x0000bcb7 0x0040cab7 5   7    .MPRESS1 utf8    |BQה( blocks=Basic Latin,Hebrew
957  0x0000bceb 0x0040caeb 5   6    .MPRESS1 ascii   '/8~x
958  0x0000bd3a 0x0040cb3a 5   8    .MPRESS1 utf8    ՌHdѤk blocks=Armenian,Basic Latin,Cyrillic
959  0x0000bd4b 0x0040cb4b 4   6    .MPRESS1 utf8    hǸGT blocks=Basic Latin,Latin Extended-B
960  0x0000bda4 0x0040cba4 5   6    .MPRESS1 ascii   gvC\O
961  0x0000bde7 0x0040cbe7 4   6    .MPRESS1 utf8    ΰLA_ blocks=Greek and Coptic,Basic Latin
962  0x0000be0c 0x0040cc0c 4   5    .MPRESS1 ascii   ;Yiq
963  0x0000be66 0x0040cc66 4   5    .MPRESS1 ascii   \vYdb
964  0x0000bea7 0x0040cca7 4   5    .MPRESS1 ascii   ?Um|
965  0x0000beb2 0x0040ccb2 4   6    .MPRESS1 utf8    ƙ7h7 blocks=Latin Extended-B,Basic Latin
966  0x0000bec9 0x0040ccc9 4   5    .MPRESS1 ascii   (.'h
967  0x0000bf14 0x0040cd14 4   5    .MPRESS1 ascii   Eap|
968  0x0000bf19 0x0040cd19 4   6    .MPRESS1 utf8    ۔['H blocks=Arabic,Basic Latin
969  0x0000bf54 0x0040cd54 6   7    .MPRESS1 ascii   j/P\S$
970  0x0000bf86 0x0040cd86 4   5    .MPRESS1 ascii   B=}]
971  0x0000bfb4 0x0040cdb4 4   7    .MPRESS1 utf8    zûcۥ blocks=Basic Latin,Latin-1 Supplement,Arabic
972  0x0000bfbf 0x0040cdbf 4   5    .MPRESS1 ascii   }SBB
973  0x0000bfd2 0x0040cdd2 4   5    .MPRESS1 ascii   [G'%
974  0x0000c059 0x0040ce59 4   5    .MPRESS1 ascii   ;\n:z
975  0x0000c07f 0x0040ce7f 7   8    .MPRESS1 ascii   CE\vKYI 
976  0x0000c0a6 0x0040cea6 4   5    .MPRESS1 ascii   W3\tA
977  0x0000c0ad 0x0040cead 4   5    .MPRESS1 ascii   p\v2.
978  0x0000c0d2 0x0040ced2 5   8    .MPRESS1 utf8    :=搚pq blocks=Basic Latin,CJK Unified Ideographs
979  0x0000c0fe 0x0040cefe 4   8    .MPRESS1 utf8    ⿰/δ\a blocks=Ideographic Description Characters,Basic Latin,Greek and Coptic
980  0x0000c116 0x0040cf16 4   6    .MPRESS1 utf8    1Jژc blocks=Basic Latin,Arabic
981  0x0000c193 0x0040cf93 4   6    .MPRESS1 utf8    ݥ\a"! blocks=Arabic Supplement,Basic Latin
982  0x0000c1a7 0x0040cfa7 4   5    .MPRESS1 ascii   Fs7_
983  0x0000c1ad 0x0040cfad 4   5    .MPRESS1 ascii   N>1K
984  0x0000c1bb 0x0040cfbb 4   7    .MPRESS1 utf8    ЀŤ)I blocks=Cyrillic,Latin Extended-A,Basic Latin
985  0x0000c1cb 0x0040cfcb 4   5    .MPRESS1 ascii   O}U@
986  0x0000c1d1 0x0040cfd1 4   6    .MPRESS1 utf8    \Aюf blocks=Basic Latin,Cyrillic
987  0x0000c1f6 0x0040cff6 5   6    .MPRESS1 ascii   ;AU><
988  0x0000c247 0x0040d047 4   5    .MPRESS1 ascii   d&Jk
989  0x0000c278 0x0040d078 5   6    .MPRESS1 ascii   @sf'3
990  0x0000c29a 0x0040d09a 4   6    .MPRESS1 utf8    wۛW3 blocks=Basic Latin,Arabic
991  0x0000c2c3 0x0040d0c3 4   5    .MPRESS1 ascii   o%R;
992  0x0000c322 0x0040d122 4   5    .MPRESS1 ascii   yc#M
993  0x0000c361 0x0040d161 5   7    .MPRESS1 utf8    oч\f}\ blocks=Basic Latin,Cyrillic
994  0x0000c37c 0x0040d17c 4   5    .MPRESS1 ascii   ]6>P
995  0x0000c3b2 0x0040d1b2 9   11   .MPRESS1 utf8    AXqCLDL\r^
996  0x0000c3bd 0x0040d1bd 6   7    .MPRESS1 ascii   ISPcdS
997  0x0000c3ef 0x0040d1ef 4   5    .MPRESS1 ascii   9wdN
998  0x0000c409 0x0040d209 6   7    .MPRESS1 ascii   iDwYI}
999  0x0000c44f 0x0040d24f 4   5    .MPRESS1 ascii   @f8'
1000 0x0000c475 0x0040d275 4   5    .MPRESS1 ascii   21rE
1001 0x0000c487 0x0040d287 5   6    .MPRESS1 ascii   L$nW@
1002 0x0000c49b 0x0040d29b 5   6    .MPRESS1 ascii   Ew\nZH
1003 0x0000c4a1 0x0040d2a1 4   5    .MPRESS1 ascii   1Kau
1004 0x0000c4a7 0x0040d2a7 4   5    .MPRESS1 ascii   \e~FK
1005 0x0000c4cf 0x0040d2cf 4   5    .MPRESS1 ascii   \f\tR5
1006 0x0000c4d8 0x0040d2d8 6   7    .MPRESS1 ascii   b*:?a3
1007 0x0000c508 0x0040d308 4   6    .MPRESS1 utf8    nVɧ3 blocks=Basic Latin,IPA Extensions
1008 0x0000c514 0x0040d314 4   5    .MPRESS1 ascii   PJC.
1009 0x0000c537 0x0040d337 6   7    .MPRESS1 ascii   "GAU&6
1010 0x0000c542 0x0040d342 4   6    .MPRESS1 utf8    kEEā blocks=Basic Latin,Latin Extended-A
1011 0x0000c563 0x0040d363 8   10   .MPRESS1 utf8    h٧[hwi`a blocks=Basic Latin,Arabic
1012 0x0000c5e7 0x0040d3e7 4   5    .MPRESS1 ascii   kmu/
1013 0x0000c656 0x0040d456 4   6    .MPRESS1 utf8    ҍ{\e" blocks=Cyrillic,Basic Latin
1014 0x0000c662 0x0040d462 7   8    .MPRESS1 ascii    1J$\tC|
1015 0x0000c672 0x0040d472 4   5    .MPRESS1 ascii   [oa/
1016 0x0000c6c9 0x0040d4c9 6   7    .MPRESS1 ascii   F?\e~~7
1017 0x0000c6df 0x0040d4df 4   6    .MPRESS1 utf8    \nĠ\b\n blocks=Basic Latin,Latin Extended-A
1018 0x0000c704 0x0040d504 4   7    .MPRESS1 utf8    ў\rקC blocks=Cyrillic,Basic Latin,Hebrew
1019 0x0000c736 0x0040d536 4   5    .MPRESS1 ascii   ;Jym
1020 0x0000c74d 0x0040d54d 4   5    .MPRESS1 ascii   M)VZ
1021 0x0000c75b 0x0040d55b 6   8    .MPRESS1 utf8    ck-0'Փ blocks=Basic Latin,Armenian
1022 0x0000c78f 0x0040d58f 5   6    .MPRESS1 ascii   9&ogA
1023 0x0000c7a1 0x0040d5a1 7   9    .MPRESS1 utf8    eQ;>4ʢ, blocks=Basic Latin,IPA Extensions
1024 0x0000c7cc 0x0040d5cc 4   6    .MPRESS1 utf8    U\eFϫ blocks=Basic Latin,Greek and Coptic
1025 0x0000c7d2 0x0040d5d2 6   7    .MPRESS1 ascii   ^_eGm\r
1026 0x0000c7e7 0x0040d5e7 4   5    .MPRESS1 ascii   P\r`>
1027 0x0000c82d 0x0040d62d 7   8    .MPRESS1 ascii   \t/+r1@'
1028 0x0000c84d 0x0040d64d 4   8    .MPRESS1 utf8    HK匚ڢ blocks=Basic Latin,CJK Unified Ideographs,Arabic
1029 0x0000c8a6 0x0040d6a6 4   5    .MPRESS1 ascii   `i_0
1030 0x0000c8cd 0x0040d6cd 4   5    .MPRESS1 ascii   wZ\"
1031 0x0000c908 0x0040d708 6   7    .MPRESS1 ascii   k,9M*E
1032 0x0000c951 0x0040d751 4   5    .MPRESS1 ascii   E8,L
1033 0x0000c95e 0x0040d75e 4   6    .MPRESS1 utf8    4Rk¯ blocks=Basic Latin,Latin-1 Supplement
1034 0x0000c993 0x0040d793 5   6    .MPRESS1 ascii   -\v+Z7
1035 0x0000c99c 0x0040d79c 4   5    .MPRESS1 ascii   &D$c
1036 0x0000c9ba 0x0040d7ba 4   5    .MPRESS1 ascii   B$ed
1037 0x0000c9e7 0x0040d7e7 4   5    .MPRESS1 ascii   W,U(
1038 0x0000ca08 0x0040d808 7   10   .MPRESS1 utf8    躝\f@V@\a5 blocks=CJK Unified Ideographs,Basic Latin
1039 0x0000ca2d 0x0040d82d 4   5    .MPRESS1 ascii   ujWZ
1040 0x0000ca35 0x0040d835 4   6    .MPRESS1 utf8    Խ:0! blocks=Armenian,Basic Latin
1041 0x0000ca95 0x0040d895 4   5    .MPRESS1 ascii   e7ne
1042 0x0000caa0 0x0040d8a0 4   5    .MPRESS1 ascii   :\f}t
1043 0x0000cab9 0x0040d8b9 4   5    .MPRESS1 ascii   }_ND
1044 0x0000caf6 0x0040d8f6 4   5    .MPRESS1 ascii   {y'C
1045 0x0000cb48 0x0040d948 5   6    .MPRESS1 ascii   X^\a-b
1046 0x0000cb4e 0x0040d94e 4   5    .MPRESS1 ascii   \a(ML
1047 0x0000cb56 0x0040d956 4   5    .MPRESS1 ascii   W+hF
1048 0x0000cb85 0x0040d985 4   5    .MPRESS1 ascii   f-fk
1049 0x0000cb9c 0x0040d99c 7   8    .MPRESS1 ascii   Y^o6wN\
1050 0x0000cba5 0x0040d9a5 4   6    .MPRESS1 utf8    nsMԖ blocks=Basic Latin,Cyrillic Supplement
1051 0x0000cbe1 0x0040d9e1 4   5    .MPRESS1 ascii   cn+.
1052 0x0000cbf1 0x0040d9f1 5   8    .MPRESS1 utf8    oh;켋\e blocks=Basic Latin,Hangul Syllables
1053 0x0000cc01 0x0040da01 4   5    .MPRESS1 ascii   Mo5j
1054 0x0000cc40 0x0040da40 4   5    .MPRESS1 ascii   3e7_
1055 0x0000cc86 0x0040da86 7   8    .MPRESS1 ascii   R\a{5}\t>
1056 0x0000ccae 0x0040daae 4   6    .MPRESS1 utf8    !J\eʉ blocks=Basic Latin,IPA Extensions
1057 0x0000ccb4 0x0040dab4 4   5    .MPRESS1 ascii   ,CA)
1058 0x0000ccbd 0x0040dabd 5   6    .MPRESS1 ascii   VT82M
1059 0x0000ccd1 0x0040dad1 8   9    .MPRESS1 ascii   tx@\uh*E
1060 0x0000cce9 0x0040dae9 5   6    .MPRESS1 ascii   5\faj\a
1061 0x0000cd0b 0x0040db0b 8   10   .MPRESS1 utf8    ɧ\r-_pOJH blocks=IPA Extensions,Basic Latin
1062 0x0000cd40 0x0040db40 5   6    .MPRESS1 ascii   MV\t^\v
1063 0x0000ceb2 0x0040dcb2 7   9    .MPRESS1 utf8    o'!ϜDkX blocks=Basic Latin,Greek and Coptic
1064 0x0000cec1 0x0040dcc1 4   6    .MPRESS1 utf8    }tWט blocks=Basic Latin,Hebrew
1065 0x0000cf3f 0x0040dd3f 4   5    .MPRESS1 ascii   4 x=
1066 0x0000cfc0 0x0040ddc0 5   6    .MPRESS1 ascii   YcwBt
1067 0x0000cfd1 0x0040ddd1 4   5    .MPRESS1 ascii   |iAI
1068 0x0000d13e 0x0044413e 16  17   .MPYeSS2 ascii   GetModuleHandleA
1069 0x0000d151 0x00444151 14  15   .MPYeSS2 ascii   GetProcAddress
1070 0x0000d160 0x00444160 12  13   .MPYeSS2 ascii   KERNEL32.DLL
1071 0x0000d16d 0x0044416d 10  11   .MPYeSS2 ascii   USER32.dll
1072 0x0000d17a 0x0044417a 8   9    .MPYeSS2 ascii   SetTimer
1073 0x0000d183 0x00444183 12  13   .MPYeSS2 ascii   ADVAPI32.dll
1074 0x0000d192 0x00444192 10  11   .MPYeSS2 ascii   IsValidSid
1075 0x0000d19d 0x0044419d 9   10   .MPYeSS2 ascii   ole32.dll
1076 0x0000d1a9 0x004441a9 6   7    .MPYeSS2 ascii   OleRun
1077 0x0000d1b0 0x004441b0 10  11   .MPYeSS2 ascii   WS2_32.dll
1078 0x0000d1bb 0x004441bb 11  12   .MPYeSS2 ascii   SHLWAPI.dll
1079 0x0000d1c9 0x004441c9 15  16   .MPYeSS2 ascii   PathFileExistsA
1080 0x0000d1d9 0x004441d9 10  11   .MPYeSS2 ascii   DNSAPI.dll
1081 0x0000d1e6 0x004441e6 10  11   .MPYeSS2 ascii   DnsQuery_A
1082 0x0000d1f1 0x004441f1 11  12   .MPYeSS2 ascii   SHELL32.dll
1083 0x0000d1ff 0x004441ff 23  24   .MPYeSS2 ascii   SHGetSpecialFolderPathA
1084 0x0000d217 0x00444217 10  11   .MPYeSS2 ascii   MSVCRT.dll
1085 0x0000d224 0x00444224 4   5    .MPYeSS2 ascii   free
1086 0x0000d229 0x00444229 12  13   .MPYeSS2 ascii   OLEAUT32.dll
1087 0x0000d2ad 0x004442ad 4   6    .MPYeSS2 utf8    ^Z+\t
1088 0x0000d309 0x00444309 4   5    .MPYeSS2 ascii   UWVS
1089 0x0000d3a7 0x004443a7 5   6    .MPYeSS2 ascii   9L$ts
1090 0x0000d3ae 0x004443ae 4   5    .MPYeSS2 ascii   D$xf
1091 0x0000d3d6 0x004443d6 4   5    .MPYeSS2 ascii   T$L3
1092 0x0000d3db 0x004443db 4   5    .MPYeSS2 ascii   ;\$L
1093 0x0000d3ea 0x004443ea 4   5    .MPYeSS2 ascii   \bBC\v
1094 0x0000d3fb 0x004443fb 4   5    .MPYeSS2 ascii   9L$t
1095 0x0000d406 0x00444406 7   8    .MPYeSS2 ascii   t$t#t$l
1096 0x0000d41d 0x0044441d 4   6    .MPYeSS2 utf8    Ɓ|$H blocks=Latin Extended-B,Basic Latin
1097 0x0000d42b 0x0044442b 4   5    .MPYeSS2 ascii   ;\$L
1098 0x0000d436 0x00444436 4   5    .MPYeSS2 ascii   d$H\b
1099 0x0000d444 0x00444444 4   5    .MPYeSS2 ascii   D$Hf
1100 0x0000d465 0x00444465 5   7    .MPYeSS2 utf8    +JL$d
1101 0x0000d478 0x00444478 4   5    .MPYeSS2 ascii   T$sf
1102 0x0000d480 0x00444480 7   8    .MPYeSS2 ascii   D$t#D$h
1103 0x0000d492 0x00444492 4   5    .MPYeSS2 ascii   +L$d
1104 0x0000d4b7 0x004444b7 7   8    .MPYeSS2 ascii   D$t+D$\
1105 0x0000d4f7 0x004444f7 4   5    .MPYeSS2 ascii   ;\$L
1106 0x0000d502 0x00444502 4   5    .MPYeSS2 ascii   d$H\b
1107 0x0000d510 0x00444510 4   5    .MPYeSS2 ascii   D$Hf
1108 0x0000d549 0x00444549 6   7    .MPYeSS2 ascii   .)D$H+
1109 0x0000d559 0x00444559 6   8    .MPYeSS2 utf8    f+ȃ|$< blocks=Basic Latin,Latin Extended-B
1110 0x0000d593 0x00444593 4   5    .MPYeSS2 ascii   ;\$L
1111 0x0000d59e 0x0044459e 4   5    .MPYeSS2 ascii   d$H\b
1112 0x0000d5ac 0x004445ac 4   5    .MPYeSS2 ascii   D$Hf
1113 0x0000d5d9 0x004445d9 5   6    .MPYeSS2 ascii   )D$H+
1114 0x0000d5ef 0x004445ef 4   7    .MPYeSS2 utf8    뇋T$t blocks=Hangul Syllables,Basic Latin
1115 0x0000d61f 0x0044461f 4   5    .MPYeSS2 ascii   |$`\t
1116 0x0000d63a 0x0044463a 4   5    .MPYeSS2 ascii   L$H+
1117 0x0000d640 0x00444640 5   7    .MPYeSS2 utf8    t$`+ȋ blocks=Basic Latin,Latin Extended-B
1118 0x0000d661 0x00444661 4   5    .MPYeSS2 ascii   t$8w
1119 0x0000d666 0x00444666 4   5    .MPYeSS2 ascii   ;\$L
1120 0x0000d69d 0x0044469d 5   7    .MPYeSS2 utf8    +ŋl$X blocks=Basic Latin,Latin Extended-A
1121 0x0000d6b6 0x004446b6 4   5    .MPYeSS2 ascii   L$xf
1122 0x0000d6c9 0x004446c9 4   6    .MPYeSS2 utf8    D$X3
1123 0x0000d6f5 0x004446f5 6   8    .MPYeSS2 utf8    L$8f+Ё blocks=Basic Latin,Cyrillic
1124 0x0000d70a 0x0044470a 4   5    .MPYeSS2 ascii   ;\$L
1125 0x0000d758 0x00444758 4   5    .MPYeSS2 ascii   L$8f
1126 0x0000d77c 0x0044477c 4   5    .MPYeSS2 ascii   ;\$L
1127 0x0000d7a6 0x004447a6 6   7    .MPYeSS2 ascii   s`)L$4
1128 0x0000d7ec 0x004447ec 7   8    .MPYeSS2 ascii   D$t+D$\
1129 0x0000d82a 0x0044482a 5   6    .MPYeSS2 ascii   l$8f+
1130 0x0000d841 0x00444841 4   5    .MPYeSS2 ascii   ;\$L
1131 0x0000d878 0x00444878 5   7    .MPYeSS2 utf8    +Kl$8
1132 0x0000d8a0 0x004448a0 6   8    .MPYeSS2 utf8    f+ЋD$8 blocks=Basic Latin,Cyrillic
1133 0x0000d8b6 0x004448b6 4   5    .MPYeSS2 ascii   ;\$L
1134 0x0000d8ed 0x004448ed 5   7    .MPYeSS2 utf8    +ŋl$8 blocks=Basic Latin,Latin Extended-A
1135 0x0000d912 0x00444912 7   9    .MPYeSS2 utf8    f+ЋD$8f blocks=Basic Latin,Cyrillic
1136 0x0000d93d 0x0044493d 4   6    .MPYeSS2 utf8    l$X3
1137 0x0000d964 0x00444964 4   5    .MPYeSS2 ascii   ;\$L
1138 0x0000d9d3 0x004449d3 4   5    .MPYeSS2 ascii   ;\$L
1139 0x0000da10 0x00444a10 4   5    .MPYeSS2 ascii   D$,\b
1140 0x0000da1b 0x00444a1b 4   5    .MPYeSS2 ascii   T$Df
1141 0x0000da3e 0x00444a3e 4   5    .MPYeSS2 ascii   t$Hf
1142 0x0000da51 0x00444a51 4   5    .MPYeSS2 ascii   D$0\b
1143 0x0000da86 0x00444a86 4   5    .MPYeSS2 ascii   ;\$L
1144 0x0000da91 0x00444a91 4   5    .MPYeSS2 ascii   d$H\b
1145 0x0000da9f 0x00444a9f 4   5    .MPYeSS2 ascii   D$Hf
1146 0x0000daca 0x00444aca 5   6    .MPYeSS2 ascii   )D$H+
1147 0x0000dae0 0x00444ae0 4   5    .MPYeSS2 ascii   t$(N
1148 0x0000dae5 0x00444ae5 4   5    .MPYeSS2 ascii   t$(u
1149 0x0000db0b 0x00444b0b 4   5    .MPYeSS2 ascii   D$`\a
1150 0x0000db4d 0x00444b4d 4   5    .MPYeSS2 ascii   ;\$L
1151 0x0000db58 0x00444b58 4   5    .MPYeSS2 ascii   d$H\b
1152 0x0000db66 0x00444b66 4   5    .MPYeSS2 ascii   D$Hf
1153 0x0000db91 0x00444b91 5   6    .MPYeSS2 ascii   )D$H+
1154 0x0000db9d 0x00444b9d 4   6    .MPYeSS2 utf8    f+ЍE blocks=Basic Latin,Cyrillic
1155 0x0000dba7 0x00444ba7 4   5    .MPYeSS2 ascii   l$$M
1156 0x0000dbac 0x00444bac 4   5    .MPYeSS2 ascii   l$$u
1157 0x0000dc01 0x00444c01 4   5    .MPYeSS2 ascii   ;\$L
1158 0x0000dc0c 0x00444c0c 4   5    .MPYeSS2 ascii   d$H\b
1159 0x0000dc1f 0x00444c1f 10  11   .MPYeSS2 ascii   ;|$Hr\a+|$H
1160 0x0000dc2c 0x00444c2c 6   8    .MPYeSS2 utf8    JuȋD$x blocks=Basic Latin,Latin Extended-B
1161 0x0000dc6d 0x00444c6d 4   5    .MPYeSS2 ascii   ;\$L
1162 0x0000dc78 0x00444c78 4   5    .MPYeSS2 ascii   d$H\b
1163 0x0000dc86 0x00444c86 4   5    .MPYeSS2 ascii   D$Hf
1164 0x0000dcb5 0x00444cb5 5   6    .MPYeSS2 ascii   )D$H+
1165 0x0000dcc1 0x00444cc1 5   7    .MPYeSS2 utf8    f+ЋD$ blocks=Basic Latin,Cyrillic
1166 0x0000dcec 0x00444cec 5   6    .MPYeSS2 ascii   t$\tZ
1167 0x0000dcfc 0x00444cfc 6   7    .MPYeSS2 ascii   9l$\w`
1168 0x0000dd0b 0x00444d0b 4   5    .MPYeSS2 ascii   +D$\
1169 0x0000dd25 0x00444d25 5   6    .MPYeSS2 ascii   D$tIt
1170 0x0000dd32 0x00444d32 5   6    .MPYeSS2 ascii   9l$tr
1171 0x0000dd41 0x00444d41 4   5    .MPYeSS2 ascii   9D$t
1172 0x0000dd55 0x00444d55 4   5    .MPYeSS2 ascii   ;\$L
1173 0x0000dd8b 0x00444d8b 5   6    .MPYeSS2 ascii   |[^_]
1174 0x0000dfcc 0x004451cc 4   5    .rsrc    ascii   |pb*
1175 0x0001018c 0x0044738c 5   8    .rsrc    utf8    ŕO"՜R blocks=Latin Extended-A,Basic Latin,Armenian
1176 0x00011458 0x00448658 5   8    .rsrc    utf8    ͙WH͙W blocks=Combining Diacritical Marks,Basic Latin
1177 0x00011b1e 0x00448d1e 15  32   .rsrc    utf16le VS_VERSION_INFO
1178 0x00011b7a 0x00448d7a 14  30   .rsrc    utf16le StringFileInfo
1179 0x00011b9e 0x00448d9e 8   18   .rsrc    utf16le 080404b0
1180 0x00011bb6 0x00448db6 8   18   .rsrc    utf16le Comments
1181 0x00011bce 0x00448dce 11  24   .rsrc    utf16le CompanyName
1182 0x00011be8 0x00448de8 6   14   .rsrc    utf16le 360.cn
1183 0x00011bfe 0x00448dfe 15  32   .rsrc    utf16le FileDescription
1184 0x00011c20 0x00448e20 9   20   .rsrc    utf16le 360杀毒升级提示 blocks=Basic Latin,CJK Unified Ideographs
1185 0x00011c3a 0x00448e3a 11  24   .rsrc    utf16le FileVersion
1186 0x00011c54 0x00448e54 13  28   .rsrc    utf16le 1, 0, 0, 1001
1187 0x00011c76 0x00448e76 12  26   .rsrc    utf16le InternalName
1188 0x00011c90 0x00448e90 11  24   .rsrc    utf16le SDPublicity
1189 0x00011cae 0x00448eae 14  30   .rsrc    utf16le LegalCopyright
1190 0x00011ccc 0x00448ecc 34  70   .rsrc    utf16le (C)360.cn Inc.All Rights Reserved.
1191 0x00011d1c 0x00448f1c 14  30   .rsrc    utf16le egalTrademarks
1192 0x00011d42 0x00448f42 16  34   .rsrc    utf16le OriginalFilename
1193 0x00011d64 0x00448f64 15  32   .rsrc    utf16le SDPublicity.DLL
1194 0x00011d8c 0x00448f8c 11  24   .rsrc    utf16le rivateBuild
1195 0x00011daa 0x00448faa 11  24   .rsrc    utf16le ProductName
1196 0x00011dd6 0x00448fd6 14  30   .rsrc    utf16le ProductVersion
1197 0x00011df4 0x00448ff4 13  28   .rsrc    utf16le 1, 0, 0, 1001
1198 0x00011e18 0x00449018 11  24   .rsrc    utf16le pecialBuild
1199 0x00011e38 0x00449038 10  22   .rsrc    utf16le arFileInfo
1200 0x00011e56 0x00449056 11  24   .rsrc    utf16le Translation
1201 0x00011eb4 0x004490b4 346 347  .rsrc    ascii   <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>

