[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x000000d0 0x000000d0 4   5            ascii   Rich
2   0x000001d8 0x000001d8 5   6            ascii   .text
3   0x000001ff 0x000001ff 7   8            ascii   `.rdata
4   0x00000227 0x00000227 6   7            ascii   @.data
5   0x00000250 0x00000250 5   6            ascii   .rsrc
6   0x00000277 0x00000277 7   8            ascii   @.reloc
7   0x00000425 0x10001025 4   5    .text   ascii   u\fhp
8   0x00000468 0x10001068 4   5    .text   ascii   \t\aN
9   0x00000482 0x10001082 4   5    .text   ascii   u\fhp
10  0x000004bc 0x100010bc 4   5    .text   ascii   u\fhp
11  0x00000509 0x10001109 4   5    .text   ascii   u\fhp
12  0x0000054e 0x1000114e 4   5    .text   ascii   u\fhp
13  0x00000597 0x10001197 4   5    .text   ascii   u\fhp
14  0x000005b5 0x100011b5 4   5    .text   ascii   Qj@h
15  0x00000615 0x10001215 4   5    .text   ascii   u\fhp
16  0x0000064a 0x1000124a 4   5    .text   ascii   u\fhp
17  0x00000668 0x10001268 4   5    .text   ascii   Qj@j
18  0x000006a7 0x100012a7 4   6    .text   utf8    F\nËE blocks=Basic Latin,Latin-1 Supplement
19  0x000006c0 0x100012c0 4   5    .text   ascii   u\fhp
20  0x00000706 0x10001306 4   5    .text   ascii   j\bhp
21  0x000008a9 0x100014a9 4   5    .text   ascii   u\f95
22  0x00000913 0x10001513 4   5    .text   ascii   u$SP
23  0x00000930 0x10001530 4   5    .text   ascii   t\aSW
24  0x00000940 0x10001540 4   5    .text   ascii   u*SV
25  0x0000095e 0x1000155e 4   5    .text   ascii   t\fSV
26  0x000009e4 0x100015e4 4   5    .text   ascii   99t\r
27  0x00000a65 0x10001665 5   7    .text   utf8    \v~du\f
28  0x00000afe 0x100016fe 4   5    .text   ascii   vdj\b
29  0x00000b2b 0x1000172b 5   6    .text   ascii   9E\bu\r
30  0x00000c28 0x10001828 4   6    .text   utf8    Y;=ܲ blocks=Basic Latin,Syriac
31  0x00000c61 0x10001861 4   5    .text   ascii   u\bj\r
32  0x00000c6a 0x1000186a 6   8    .text   utf8    YËu\bj\f blocks=Basic Latin,Latin-1 Supplement
33  0x00000d35 0x10001935 4   6    .text   utf8    j\bhؚ blocks=Basic Latin,Arabic
34  0x00000d56 0x10001956 6   7    .text   ascii   ~pjCXf
35  0x00000dcd 0x100019cd 4   5    .text   ascii   u\bj\r
36  0x0000102b 0x10001c2b 5   6    .text   ascii   uPVWh
37  0x0000105c 0x10001c5c 5   6    .text   ascii   _^t\eh
38  0x000010db 0x10001cdb 4   5    .text   ascii   ;u\fr
39  0x000010fd 0x10001cfd 4   5    .text   ascii   ;u\fr
40  0x000011d8 0x10001dd8 4   7    .text   utf8    ى]ԉE blocks=Arabic,Basic Latin,Cyrillic Supplement
41  0x000011f2 0x10001df2 4   5    .text   ascii   YYh@
42  0x00001235 0x10001e35 4   5    .text   ascii   t\bj\b
43  0x0000129e 0x10001e9e 4   5    .text   ascii   jdh 
44  0x000012b1 0x10001eb1 4   6    .text   utf8    Y3ۉ] blocks=Basic Latin,Arabic
45  0x000012dd 0x10001edd 6   7    .text   ascii   j@j _W
46  0x00001338 0x10001f38 4   5    .text   ascii   A%\n\n
47  0x00001399 0x10001f99 5   6    .text   ascii   } j@W
48  0x000013be 0x10001fbe 5   8    .text   utf8    }ԋE؋U blocks=Basic Latin,Cyrillic Supplement,Arabic
49  0x0000146f 0x1000206f 4   5    .text   ascii   A%\n\n
50  0x000015d0 0x100021d0 4   5    .text   ascii   SVWh
51  0x0000160a 0x1000220a 4   5    .text   ascii   PSSV
52  0x00001696 0x10002296 6   8    .text   utf8    E\f3ɉM\b blocks=Basic Latin,Latin Extended-B
53  0x00001745 0x10002345 4   5    .text   ascii   >"u3
54  0x00001784 0x10002384 4   5    .text   ascii   tA9M
55  0x00001789 0x10002389 10  11   .text   ascii   u\b< t8<\tt4
56  0x000017d7 0x100023d7 5   6    .text   ascii   U\f_^[
57  0x00001865 0x10002465 5   6    .text   ascii   t@VSP
58  0x000018a2 0x100024a2 4   5    .text   ascii   Y[_^
59  0x000018c0 0x100024c0 5   6    .text   ascii   PPPPP
60  0x000019b3 0x100025b3 4   5    .text   ascii   f9\at
61  0x000019c8 0x100025c8 5   6    .text   ascii   SPPP+
62  0x000019d1 0x100025d1 5   6    .text   ascii   FVWPP
63  0x000019f7 0x100025f7 5   6    .text   ascii   SVWPP
64  0x00001b85 0x10002785 8   9    .text   ascii   u,9E\ft'9
65  0x00001c4f 0x1000284f 5   6    .text   ascii   Y__^[
66  0x00001c68 0x10002868 4   5    .text   ascii   ]\fVW
67  0x00001c6d 0x1000286d 4   5    .text   ascii   {\b3=
68  0x00001d03 0x10002903 4   5    .text   ascii   8csm
69  0x00001d43 0x10002943 4   5    .text   ascii   9P\ft
70  0x00001e7d 0x10002a7d 4   5    .text   ascii   j\bh@
71  0x00001ff9 0x10002bf9 4   5    .text   ascii   _^[]
72  0x00002004 0x10002c04 4   6    .text   utf8    u\b3ۋ blocks=Basic Latin,Arabic
73  0x00002152 0x10002d52 5   6    .text   ascii   Y_^[]
74  0x000021f3 0x10002df3 4   5    .text   ascii   j\fh`
75  0x0000220d 0x10002e0d 4   5    .text   ascii   Npt"
76  0x00002221 0x10002e21 4   5    .text   ascii   u\bj 
77  0x000022b7 0x10002eb7 4   6    .text   utf8    _]Ã= blocks=Basic Latin,Latin-1 Supplement
78  0x0000230e 0x10002f0e 4   5    .text   ascii   Bpu\a
79  0x0000232d 0x10002f2d 4   5    .text   ascii   Apu\b
80  0x0000240b 0x1000300b 5   6    .text   ascii   ]\bVWh
81  0x00002436 0x10003036 4   6    .text   utf8    \vM{\f
82  0x0000246a 0x1000306a 4   5    .text   ascii   _^[]
83  0x00002626 0x10003226 4   5    .text   ascii   u\bj 
84  0x000026cd 0x100032cd 4   5    .text   ascii   E\b;F
85  0x00002796 0x10003396 4   5    .text   ascii   DK\ff
86  0x00002818 0x10003418 4   5    .text   ascii   }\bj\r
87  0x0000293c 0x1000353c 5   6    .text   ascii   \b\b@Iu
88  0x00002965 0x10003565 4   6    .text   utf8    \vM~\f
89  0x00002ba2 0x100037a2 5   6    .text   ascii   PPPPP
90  0x00002c4d 0x1000384d 4   5    .text   ascii   u\bWV
91  0x00002d02 0x10003902 4   5    .text   ascii   <v5h
92  0x00002d93 0x10003993 5   8    .text   utf8    tD3ۋˊ blocks=Basic Latin,Arabic,Spacing Modifier Letters
93  0x00002da6 0x100039a6 4   5    .text   ascii   Ot\tA
94  0x00002de8 0x100039e8 5   6    .text   ascii   SSSSS
95  0x00002e59 0x10003a59 5   7    .text   utf8    j\rX]Í blocks=Basic Latin,Latin-1 Supplement
96  0x00002ebe 0x10003abe 4   5    .text   ascii   _^[]
97  0x00002ee8 0x10003ae8 4   5    .text   ascii   \bSVW
98  0x00002f51 0x10003b51 4   5    .text   ascii   Y_^[
99  0x00002f82 0x10003b82 4   5    .text   ascii   Y_^[
100 0x00002f9b 0x10003b9b 4   5    .text   ascii   f9\bt
101 0x00002fa2 0x10003ba2 4   6    .text   utf8    ]ËH< blocks=Basic Latin,Latin-1 Supplement
102 0x00002fe6 0x10003be6 4   6    .text   utf8    X^Ã& blocks=Basic Latin,Latin-1 Supplement
103 0x0000308b 0x10003c8b 4   5    .text   ascii   r\rPS
104 0x0000309f 0x10003c9f 4   5    .text   ascii   r>PS
105 0x000031d5 0x10003dd5 4   5    .text   ascii   j$h 
106 0x000031e9 0x10003de9 4   6    .text   utf8    }؋u\b blocks=Basic Latin,Arabic
107 0x0000324d 0x10003e4d 4   5    .text   ascii   t#Ht
108 0x000032d3 0x10003ed3 4   6    .text   utf8    EЃg` blocks=Basic Latin,Cyrillic
109 0x00003372 0x10003f72 4   6    .text   utf8    EЉG` blocks=Basic Latin,Cyrillic
110 0x0000337d 0x10003f7d 5   7    .text   utf8    ẺGd3 blocks=Basic Latin,Combining Diacritical Marks
111 0x00003398 0x10003f98 4   5    .text   ascii   u\b9q
112 0x000033b6 0x10003fb6 4   5    .text   ascii   s\t9q
113 0x000033cf 0x10003fcf 4   6    .text   utf8    ̋T$\f blocks=Combining Diacritical Marks,Basic Latin
114 0x000033ec 0x10003fec 4   5    .text   ascii   L$\fW
115 0x0000341f 0x1000401f 5   7    .text   utf8    t\f+ш\a blocks=Basic Latin,Cyrillic
116 0x00003456 0x10004056 7   9    .text   utf8    D$\b_ËD$ blocks=Basic Latin,Latin-1 Supplement
117 0x0000346f 0x1000406f 6   7    .text   ascii   URPQQh
118 0x00003485 0x10004085 6   8    .text   utf8    3ĉD$\bd blocks=Basic Latin,Latin Extended-A
119 0x0000349a 0x1000409a 4   5    .text   ascii   L$,3
120 0x000034ec 0x100040ec 6   8    .text   utf8    _^[ËL$ blocks=Basic Latin,Latin-1 Supplement
121 0x00003552 0x10004152 4   5    .text   ascii   UVWS
122 0x00003564 0x10004164 5   7    .text   utf8    [_^]Ë blocks=Basic Latin,Latin-1 Supplement
123 0x00003585 0x10004185 4   5    .text   ascii   SVWj
124 0x00003596 0x10004196 4   5    .text   ascii   _^[]
125 0x0000359d 0x1000419d 5   6    .text   ascii   l$\bRQ
126 0x000036aa 0x100042aa 4   6    .text   utf8    ]ËE\f blocks=Basic Latin,Latin-1 Supplement
127 0x00003885 0x10004485 4   5    .text   ascii   woSW
128 0x000038c8 0x100044c8 6   7    .text   ascii   u&j\f[9
129 0x000039ca 0x100045ca 4   5    .text   ascii   ;E\fs
130 0x00003f54 0x10004b54 4   6    .text   utf8    H;ƍp blocks=Basic Latin,Latin Extended-B
131 0x00003f76 0x10004b76 4   5    .text   ascii   9E(j
132 0x000040b0 0x10004cb0 4   5    .text   ascii   t@WV
133 0x000040cc 0x10004ccc 6   7    .text   ascii   PP9E u
134 0x00004180 0x10004d80 4   5    .text   ascii   SVW3
135 0x00004198 0x10004d98 5   6    .text   ascii   9E WW
136 0x0000420d 0x10004e0d 4   5    .text   ascii   \ePWV
137 0x000042d1 0x10004ed1 4   6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
138 0x00004392 0x10004f92 8   9    .text   ascii   u\r9M\fu&3
139 0x000043ed 0x10004fed 4   5    .text   ascii   t%Ou
140 0x000045b8 0x100051b8 4   5    .text   ascii   tO95
141 0x000047da 0x100053da 4   5    .text   ascii   oF f
142 0x00004836 0x10005436 4   5    .text   ascii   oF f
143 0x0000488e 0x1000548e 4   5    .text   ascii   oF f
144 0x00004a59 0x10005659 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
145 0x00004a65 0x10005665 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
146 0x00004a77 0x10005677 7   9    .text   utf8    D$\f^_ÍI blocks=Basic Latin,Latin-1 Supplement
147 0x00004a91 0x10005691 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
148 0x00004bf5 0x100057f5 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
149 0x00004c03 0x10005803 7   9    .text   utf8    D$\f^_ÍI blocks=Basic Latin,Latin-1 Supplement
150 0x00004c19 0x10005819 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
151 0x00004c33 0x10005833 6   8    .text   utf8    D$\f^_Í blocks=Basic Latin,Latin-1 Supplement
152 0x00004c6b 0x1000586b 4   5    .text   ascii   oV f
153 0x00004c70 0x10005870 4   5    .text   ascii   o^0f
154 0x00004c88 0x10005888 4   5    .text   ascii   of@f
155 0x00004c8d 0x1000588d 4   5    .text   ascii   onPf
156 0x00004c92 0x10005892 4   5    .text   ascii   ov`f
157 0x00004c97 0x10005897 4   5    .text   ascii   o~pf
158 0x00004d04 0x10005904 5   6    .text   ascii   \aFGIu
159 0x00004d10 0x10005910 4   6    .text   utf8    X^_Í blocks=Basic Latin,Latin-1 Supplement
160 0x00004d37 0x10005937 4   5    .text   ascii   FGIu
161 0x00004da1 0x100059a1 5   6    .text   ascii   x$;5d
162 0x00004e28 0x10005a28 7   9    .text   utf8    u\b3ۋF\f$ blocks=Basic Latin,Arabic
163 0x00004e40 0x10005a40 4   5    .text   ascii   >+~\b
164 0x00004ed2 0x10005ad2 4   5    .text   ascii   tWPV
165 0x00004f1f 0x10005b1f 4   6    .text   utf8    \tE܃e blocks=Basic Latin,Syriac
166 0x00004f2b 0x10005b2b 4   7    .text   utf8    F녋]\b blocks=Basic Latin,Hangul Syllables
167 0x00004fa0 0x10005ba0 4   5    .text   ascii   \at0f
168 0x00005108 0x10005d08 6   7    .text   ascii   Genuu_
169 0x00005111 0x10005d11 6   7    .text   ascii   ineIuV
170 0x0000511a 0x10005d1a 7   8    .text   ascii   nteluM3
171 0x0000513f 0x10005d3f 4   5    .text   ascii   t#=`
172 0x0000515b 0x10005d5b 4   5    .text   ascii   t\a=p
173 0x00005183 0x10005d83 5   6    .text   ascii   SVWUj
174 0x00005198 0x10005d98 4   5    .text   ascii   ]_^[
175 0x0000519e 0x10005d9e 4   6    .text   utf8    ]ËL$ blocks=Basic Latin,Latin-1 Supplement
176 0x00005224 0x10005e24 6   7    .text   ascii   ;t$,v-
177 0x0000527f 0x10005e7f 6   7    .text   ascii   R\f9Q\bu
178 0x000052a7 0x10005ea7 10  11   .text   ascii   k\fUQPXY]Y[
179 0x00005378 0x10005f78 5   6    .text   ascii   YYu\bj
180 0x000054a1 0x100060a1 4   5    .text   ascii   t*j\f
181 0x000054e2 0x100060e2 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
182 0x000054f8 0x100060f8 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
183 0x00005537 0x10006137 5   6    .text   ascii   y\bj\tX
184 0x0000570e 0x1000630e 4   5    .text   ascii   u\bW3
185 0x00005aac 0x100066ac 6   7    .text   ascii   t$j\rXP
186 0x00005c87 0x10006887 4   5    .text   ascii   j\rYf
187 0x00005d84 0x10006984 4   5    .text   ascii   j\r^f
188 0x00005da9 0x100069a9 5   6    .text   ascii   VVhU\r
189 0x00005fba 0x10006bba 4   6    .text   utf8    3\vu\b
190 0x00005fe1 0x10006be1 4   5    .text   ascii   F\f@t
191 0x0000604b 0x10006c4b 4   5    .text   ascii   j\bh\b
192 0x00006072 0x10006c72 4   5    .text   ascii   u0j\n
193 0x000060ca 0x10006cca 6   10   .text   utf8    Ë}\bj\n脾 blocks=Latin-1 Supplement,Basic Latin,CJK Unified Ideographs
194 0x000060db 0x10006cdb 4   5    .text   ascii   E\bVW
195 0x0000611b 0x10006d1b 5   6    .text   ascii   Ht\bHu
196 0x00006189 0x10006d89 5   6    .text   ascii   x&;5d
197 0x00006243 0x10006e43 4   5    .text   ascii   u\bWV
198 0x00006321 0x10006f21 8   9    .text   ascii   ~';_t|%3
199 0x00006335 0x10006f35 5   6    .text   ascii   wtVj\t
200 0x00006348 0x10006f48 7   8    .text   ascii   u\v;_tr.
201 0x0000636c 0x10006f6c 4   5    .text   ascii   WVj\t
202 0x000063e5 0x10006fe5 4   5    .text   ascii   M\bQP
203 0x00006434 0x10007034 5   6    .text   ascii   xy;5d
204 0x00006586 0x10007186 4   5    .text   ascii   F\f\bt
205 0x000065ee 0x100071ee 4   5    .text   ascii   D$\f3
206 0x000065f6 0x100071f6 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
207 0x0000663f 0x1000723f 7   8    .text   ascii   ;T$\fw\br
208 0x00006647 0x10007247 10  11   .text   ascii   ;D$\bv\tN+D$
209 0x00006658 0x10007258 8   9    .text   ascii   +D$\b\eT$\f
210 0x00006668 0x10007268 4   9    .text   utf8    ʋӋًȋ blocks=IPA Extensions,Cyrillic,Arabic,Latin Extended-B
211 0x0000667f 0x1000727f 4   6    .text   utf8    ̋D$\b blocks=Combining Diacritical Marks,Basic Latin
212 0x00006688 0x10007288 7   9    .text   utf8    \vȋL$\fu\t blocks=Basic Latin,Latin Extended-B
213 0x0000669d 0x1000729d 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
214 0x000066a7 0x100072a7 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
215 0x000069f4 0x100081f4 9   20   .rdata  utf16le coree.dll
216 0x00006a08 0x10008208 14  15   .rdata  ascii   CorExitProcess
217 0x00006a18 0x10008218 19  20   .rdata  ascii   GetCurrentPackageId
218 0x00006a2c 0x1000822c 12  26   .rdata  utf16le kernel32.dll
219 0x00006a64 0x10008264 6   7    .rdata  ascii   Sunday
220 0x00006a6c 0x1000826c 6   7    .rdata  ascii   Monday
221 0x00006a74 0x10008274 7   8    .rdata  ascii   Tuesday
222 0x00006a7c 0x1000827c 9   10   .rdata  ascii   Wednesday
223 0x00006a88 0x10008288 8   9    .rdata  ascii   Thursday
224 0x00006a94 0x10008294 6   7    .rdata  ascii   Friday
225 0x00006a9c 0x1000829c 8   9    .rdata  ascii   Saturday
226 0x00006ad8 0x100082d8 7   8    .rdata  ascii   January
227 0x00006ae0 0x100082e0 8   9    .rdata  ascii   February
228 0x00006aec 0x100082ec 5   6    .rdata  ascii   March
229 0x00006af4 0x100082f4 5   6    .rdata  ascii   April
230 0x00006afc 0x100082fc 4   5    .rdata  ascii   June
231 0x00006b04 0x10008304 4   5    .rdata  ascii   July
232 0x00006b0c 0x1000830c 6   7    .rdata  ascii   August
233 0x00006b14 0x10008314 9   10   .rdata  ascii   September
234 0x00006b20 0x10008320 7   8    .rdata  ascii   October
235 0x00006b28 0x10008328 8   9    .rdata  ascii   November
236 0x00006b34 0x10008334 8   9    .rdata  ascii   December
237 0x00006b48 0x10008348 8   9    .rdata  ascii   MM/dd/yy
238 0x00006b54 0x10008354 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
239 0x00006b68 0x10008368 8   9    .rdata  ascii   HH:mm:ss
240 0x00006bac 0x100083ac 6   14   .rdata  utf16le Sunday
241 0x00006bbc 0x100083bc 6   14   .rdata  utf16le Monday
242 0x00006bcc 0x100083cc 7   16   .rdata  utf16le Tuesday
243 0x00006bdc 0x100083dc 9   20   .rdata  utf16le Wednesday
244 0x00006bf0 0x100083f0 8   18   .rdata  utf16le Thursday
245 0x00006c04 0x10008404 6   14   .rdata  utf16le Friday
246 0x00006c14 0x10008414 8   18   .rdata  utf16le Saturday
247 0x00006c88 0x10008488 7   16   .rdata  utf16le January
248 0x00006c98 0x10008498 8   18   .rdata  utf16le February
249 0x00006cac 0x100084ac 5   12   .rdata  utf16le March
250 0x00006cb8 0x100084b8 5   12   .rdata  utf16le April
251 0x00006cc4 0x100084c4 4   10   .rdata  utf16le June
252 0x00006cd0 0x100084d0 4   10   .rdata  utf16le July
253 0x00006cdc 0x100084dc 6   14   .rdata  utf16le August
254 0x00006cec 0x100084ec 9   20   .rdata  utf16le September
255 0x00006d00 0x10008500 7   16   .rdata  utf16le October
256 0x00006d10 0x10008510 8   18   .rdata  utf16le November
257 0x00006d24 0x10008524 8   18   .rdata  utf16le December
258 0x00006d48 0x10008548 8   18   .rdata  utf16le MM/dd/yy
259 0x00006d5c 0x1000855c 19  40   .rdata  utf16le dddd, MMMM dd, yyyy
260 0x00006d84 0x10008584 8   18   .rdata  utf16le HH:mm:ss
261 0x00006d98 0x10008598 5   12   .rdata  utf16le en-US
262 0x00006db4 0x100085b4 5   12   .rdata  utf16le ja-JP
263 0x00006dc0 0x100085c0 5   12   .rdata  utf16le zh-CN
264 0x00006dcc 0x100085cc 5   12   .rdata  utf16le ko-KR
265 0x00006dd8 0x100085d8 5   12   .rdata  utf16le zh-TW
266 0x00006ea0 0x100086a0 44  90   .rdata  utf16le R6002\r\n- floating point support not loaded\r\n
267 0x00006f00 0x10008700 41  84   .rdata  utf16le R6008\r\n- not enough space for arguments\r\n
268 0x00006f58 0x10008758 43  88   .rdata  utf16le R6009\r\n- not enough space for environment\r\n
269 0x00006fb0 0x100087b0 34  70   .rdata  utf16le R6010\r\n- abort() has been called\r\n
270 0x00006ff8 0x100087f8 43  88   .rdata  utf16le R6016\r\n- not enough space for thread data\r\n
271 0x00007050 0x10008850 44  90   .rdata  utf16le R6017\r\n- unexpected multithread lock error\r\n
272 0x000070b0 0x100088b0 32  66   .rdata  utf16le R6018\r\n- unexpected heap error\r\n
273 0x000070f8 0x100088f8 40  82   .rdata  utf16le R6019\r\n- unable to open console device\r\n
274 0x00007150 0x10008950 52  106  .rdata  utf16le R6024\r\n- not enough space for _onexit/atexit table\r\n
275 0x000071c0 0x100089c0 37  76   .rdata  utf16le R6025\r\n- pure virtual function call\r\n
276 0x00007210 0x10008a10 52  106  .rdata  utf16le R6026\r\n- not enough space for stdio initialization\r\n
277 0x00007280 0x10008a80 52  106  .rdata  utf16le R6027\r\n- not enough space for lowio initialization\r\n
278 0x000072f0 0x10008af0 36  74   .rdata  utf16le R6028\r\n- unable to initialize heap\r\n
279 0x0000733c 0x10008b3c 30  62   .rdata  utf16le R6030\r\n- CRT not initialized\r\n
280 0x00007380 0x10008b80 98  198  .rdata  utf16le R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
281 0x00007448 0x10008c48 50  102  .rdata  utf16le R6032\r\n- not enough space for locale information\r\n
282 0x000074b0 0x10008cb0 246 494  .rdata  utf16le R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
283 0x000076a0 0x10008ea0 50  102  .rdata  utf16le R6034\r\n- inconsistent onexit begin-end variables\r\n
284 0x00007708 0x10008f08 14  30   .rdata  utf16le DOMAIN error\r\n
285 0x00007728 0x10008f28 12  26   .rdata  utf16le SING error\r\n
286 0x00007744 0x10008f44 13  28   .rdata  utf16le TLOSS error\r\n
287 0x00007768 0x10008f68 14  30   .rdata  utf16le runtime error 
288 0x00007788 0x10008f88 25  52   .rdata  utf16le Runtime Error!\n\nProgram: 
289 0x000077bc 0x10008fbc 22  46   .rdata  utf16le <program name unknown>
290 0x00007800 0x10009000 36  74   .rdata  utf16le Microsoft Visual C++ Runtime Library
291 0x00007950 0x10009150 33  68   .rdata  utf16le          (((((                  H
292 0x00007b52 0x10009352 33  68   .rdata  utf16le          h((((                  H
293 0x00007c50 0x10009450 34  70   .rdata  utf16le                                  H
294 0x00007ddf 0x100095df 7   8    .rdata  ascii   \a\b\t\n\v\f\r
295 0x00007df8 0x100095f8 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
296 0x00007f5f 0x1000975f 7   8    .rdata  ascii   \a\b\t\n\v\f\r
297 0x00007f78 0x10009778 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
298 0x00008058 0x10009858 10  22   .rdata  utf16le USER32.DLL
299 0x00008070 0x10009870 11  12   .rdata  ascii   MessageBoxW
300 0x0000807c 0x1000987c 15  16   .rdata  ascii   GetActiveWindow
301 0x0000808c 0x1000988c 18  19   .rdata  ascii   GetLastActivePopup
302 0x000080a0 0x100098a0 25  26   .rdata  ascii   GetUserObjectInformationW
303 0x000080bc 0x100098bc 23  24   .rdata  ascii   GetProcessWindowStation
304 0x000080e6 0x100098e6 7   8    .rdata  ascii   \a\b\t\n\v\f\r
305 0x000080ff 0x100098ff 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
306 0x00008160 0x10009960 7   16   .rdata  utf16le CONOUT$
307 0x00008170 0x10009970 8   9    .rdata  ascii   kernel32
308 0x0000817c 0x1000997c 14  15   .rdata  ascii   VirtualProtect
309 0x0000818c 0x1000998c 12  13   .rdata  ascii   VirtualAlloc
310 0x0000819c 0x1000999c 11  12   .rdata  ascii   CreateFileW
311 0x000081a8 0x100099a8 8   9    .rdata  ascii   ReadFile
312 0x000081b4 0x100099b4 8   9    .rdata  ascii   lstrcpyW
313 0x000081c0 0x100099c0 16  17   .rdata  ascii   GetModuleHandleA
314 0x000081d4 0x100099d4 18  19   .rdata  ascii   GetModuleFileNameW
315 0x000081e8 0x100099e8 8   18   .rdata  utf16le lang.dat
316 0x00008676 0x10009e76 5   6    .rdata  ascii   Sleep
317 0x0000867e 0x10009e7e 14  15   .rdata  ascii   GetProcAddress
318 0x00008690 0x10009e90 12  13   .rdata  ascii   LoadLibraryA
319 0x000086a0 0x10009ea0 11  12   .rdata  ascii   CloseHandle
320 0x000086ac 0x10009eac 12  13   .rdata  ascii   KERNEL32.dll
321 0x000086bc 0x10009ebc 15  16   .rdata  ascii   GetCommandLineA
322 0x000086ce 0x10009ece 18  19   .rdata  ascii   GetCurrentThreadId
323 0x000086e4 0x10009ee4 12  13   .rdata  ascii   GetLastError
324 0x000086f4 0x10009ef4 12  13   .rdata  ascii   SetLastError
325 0x00008704 0x10009f04 20  21   .rdata  ascii   InterlockedIncrement
326 0x0000871c 0x10009f1c 20  21   .rdata  ascii   InterlockedDecrement
327 0x00008734 0x10009f34 13  14   .rdata  ascii   EncodePointer
328 0x00008744 0x10009f44 13  14   .rdata  ascii   DecodePointer
329 0x00008754 0x10009f54 11  12   .rdata  ascii   ExitProcess
330 0x00008762 0x10009f62 18  19   .rdata  ascii   GetModuleHandleExW
331 0x00008778 0x10009f78 19  20   .rdata  ascii   MultiByteToWideChar
332 0x0000878e 0x10009f8e 14  15   .rdata  ascii   GetProcessHeap
333 0x000087a0 0x10009fa0 12  13   .rdata  ascii   GetStdHandle
334 0x000087b0 0x10009fb0 11  12   .rdata  ascii   GetFileType
335 0x000087be 0x10009fbe 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
336 0x000087e6 0x10009fe6 21  22   .rdata  ascii   DeleteCriticalSection
337 0x000087fe 0x10009ffe 19  20   .rdata  ascii   InitOnceExecuteOnce
338 0x00008814 0x1000a014 15  16   .rdata  ascii   GetStartupInfoW
339 0x00008826 0x1000a026 18  19   .rdata  ascii   GetModuleFileNameA
340 0x0000883c 0x1000a03c 8   9    .rdata  ascii   HeapFree
341 0x00008848 0x1000a048 23  24   .rdata  ascii   QueryPerformanceCounter
342 0x00008862 0x1000a062 23  24   .rdata  ascii   GetSystemTimeAsFileTime
343 0x0000887c 0x1000a07c 14  15   .rdata  ascii   GetTickCount64
344 0x0000888e 0x1000a08e 22  23   .rdata  ascii   GetEnvironmentStringsW
345 0x000088a8 0x1000a0a8 23  24   .rdata  ascii   FreeEnvironmentStringsW
346 0x000088c2 0x1000a0c2 19  20   .rdata  ascii   WideCharToMultiByte
347 0x000088d8 0x1000a0d8 24  25   .rdata  ascii   UnhandledExceptionFilter
348 0x000088f4 0x1000a0f4 27  28   .rdata  ascii   SetUnhandledExceptionFilter
349 0x00008912 0x1000a112 8   9    .rdata  ascii   FlsAlloc
350 0x0000891e 0x1000a11e 11  12   .rdata  ascii   FlsGetValue
351 0x0000892c 0x1000a12c 11  12   .rdata  ascii   FlsSetValue
352 0x0000893a 0x1000a13a 7   8    .rdata  ascii   FlsFree
353 0x00008944 0x1000a144 17  18   .rdata  ascii   GetCurrentProcess
354 0x00008958 0x1000a158 16  17   .rdata  ascii   TerminateProcess
355 0x0000896c 0x1000a16c 16  17   .rdata  ascii   GetModuleHandleW
356 0x00008980 0x1000a180 20  21   .rdata  ascii   EnterCriticalSection
357 0x00008998 0x1000a198 20  21   .rdata  ascii   LeaveCriticalSection
358 0x000089b0 0x1000a1b0 15  16   .rdata  ascii   IsValidCodePage
359 0x000089c2 0x1000a1c2 6   7    .rdata  ascii   GetACP
360 0x000089cc 0x1000a1cc 8   9    .rdata  ascii   GetOEMCP
361 0x000089d8 0x1000a1d8 9   10   .rdata  ascii   GetCPInfo
362 0x000089e4 0x1000a1e4 17  18   .rdata  ascii   IsDebuggerPresent
363 0x000089f8 0x1000a1f8 25  26   .rdata  ascii   IsProcessorFeaturePresent
364 0x00008a14 0x1000a214 9   10   .rdata  ascii   WriteFile
365 0x00008a20 0x1000a220 18  19   .rdata  ascii   GetModuleFileNameW
366 0x00008a36 0x1000a236 14  15   .rdata  ascii   LoadLibraryExW
367 0x00008a48 0x1000a248 9   10   .rdata  ascii   RtlUnwind
368 0x00008a54 0x1000a254 9   10   .rdata  ascii   HeapAlloc
369 0x00008a60 0x1000a260 11  12   .rdata  ascii   HeapReAlloc
370 0x00008a6e 0x1000a26e 14  15   .rdata  ascii   GetStringTypeW
371 0x00008a80 0x1000a280 18  19   .rdata  ascii   OutputDebugStringW
372 0x00008a96 0x1000a296 12  13   .rdata  ascii   LoadLibraryW
373 0x00008aa6 0x1000a2a6 8   9    .rdata  ascii   HeapSize
374 0x00008ab2 0x1000a2b2 13  14   .rdata  ascii   LCMapStringEx
375 0x00008ac2 0x1000a2c2 16  17   .rdata  ascii   FlushFileBuffers
376 0x00008ad6 0x1000a2d6 12  13   .rdata  ascii   GetConsoleCP
377 0x00008ae6 0x1000a2e6 14  15   .rdata  ascii   GetConsoleMode
378 0x00008af8 0x1000a2f8 12  13   .rdata  ascii   SetStdHandle
379 0x00008b08 0x1000a308 16  17   .rdata  ascii   SetFilePointerEx
380 0x00008b1c 0x1000a31c 13  14   .rdata  ascii   WriteConsoleW
381 0x00008b2c 0x1000a32c 11  12   .rdata  ascii   CreateFileW
382 0x000090fa 0x1000b4fa 26  27   .data   ascii                             
383 0x000091e1 0x1000b5e1 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
384 0x00009201 0x1000b601 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
385 0x0000931a 0x1000b71a 26  27   .data   ascii                             
386 0x000093fa 0x1000b7fa 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
387 0x0000941a 0x1000b81a 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
388 0x000094ec 0x1000b8ec 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
389 0x00009570 0x1000b970 5   24   .data   utf32le R\rS\rW
390 0x00009588 0x1000b988 7   32   .data   utf32le Y\vl\rm p
391 0x000095fc 0x1000b9fc 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
392 0x00009a60 0x10010060 381 382  .rsrc   ascii   <?xml version='1.0' encoding='UTF-8' standalone='yes'?>\r\n<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level='asInvoker' uiAccess='false' />\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
393 0x00009c0f 0x1001100f 17  18   .reloc  ascii   0(0/040<0F0d0s0|0
394 0x00009c43 0x10011043 15  16   .reloc  ascii   1 1?1H1Q1X1]1e1
395 0x00009c6d 0x1001106d 19  20   .reloc  ascii   2$2,2;2D2M2T2Y2a2x2
396 0x00009c8d 0x1001108d 11  12   .reloc  ascii   2\t3A3F3P3y3
397 0x00009ca1 0x100110a1 5   6    .reloc  ascii   3'4B4
398 0x00009cab 0x100110ab 7   8    .reloc  ascii   4*5X5D7
399 0x00009cb7 0x100110b7 7   8    .reloc  ascii   7+838|8
400 0x00009cc7 0x100110c7 9   10   .reloc  ascii   9,989G9l9
401 0x00009cd7 0x100110d7 11  12   .reloc  ascii   :$:?:X:i:}:
402 0x00009cf5 0x100110f5 21  22   .reloc  ascii   ;\e;';-;8;F;L;_;d;i;z;
403 0x00009d21 0x10011121 13  14   .reloc  ascii   <0<;<@<W<a<w<
404 0x00009d31 0x10011131 13  14   .reloc  ascii   =1=>=J=Z=`=q=
405 0x00009d51 0x10011151 13  14   .reloc  ascii   >H>T>]>h>m>s>
406 0x00009d6d 0x1001116d 5   6    .reloc  ascii   ?I?U?
407 0x00009d81 0x10011181 9   10   .reloc  ascii   0 0C0I0P0
408 0x00009d8f 0x1001118f 7   8    .reloc  ascii   0 191n1
409 0x00009da5 0x100111a5 5   6    .reloc  ascii   1X2^2
410 0x00009dad 0x100111ad 5   6    .reloc  ascii   344>4
411 0x00009dc1 0x100111c1 13  14   .reloc  ascii   4\n5-595H5Q5^5
412 0x00009ddb 0x100111db 15  16   .reloc  ascii   606>6L6]6j6s6z6
413 0x00009dfd 0x100111fd 7   8    .reloc  ascii   7,7H7N7
414 0x00009e15 0x10011215 5   6    .reloc  ascii   8q8\f9
415 0x00009e1b 0x1001121b 5   6    .reloc  ascii   9+9I9
416 0x00009e25 0x10011225 13  14   .reloc  ascii   :":,:B:U:k:t:
417 0x00009e3d 0x1001123d 15  16   .reloc  ascii   :';,;D;M;b;h;u;
418 0x00009e59 0x10011259 5   6    .reloc  ascii   =\b>A>
419 0x00009e88 0x10011288 4   5    .reloc  ascii   ?0y0
420 0x00009e91 0x10011291 11  12   .reloc  ascii   2L2Y2c2q2z2
421 0x00009e9f 0x1001129f 13  14   .reloc  ascii   2 303F3Y3s3{3
422 0x00009ebf 0x100112bf 5   6    .reloc  ascii   4,4W4
423 0x00009ed1 0x100112d1 9   10   .reloc  ascii   6O617o7z7
424 0x00009edf 0x100112df 5   6    .reloc  ascii   828B8
425 0x00009efb 0x100112fb 9   10   .reloc  ascii   9"9;9E9s9
426 0x00009f09 0x10011309 7   8    .reloc  ascii   91:E:u:
427 0x00009f23 0x10011323 7   8    .reloc  ascii   ;8<?<G<
428 0x00009f3b 0x1001133b 11  12   .reloc  ascii   =O=U=Z=d=j=
429 0x00009f59 0x10011359 13  14   .reloc  ascii   =#>(>g>l>u>z>
430 0x00009f80 0x10011380 4   5    .reloc  ascii   \a0u0
431 0x00009f95 0x10011395 13  14   .reloc  ascii   2\e2,2:2E2T2^2
432 0x00009fb5 0x100113b5 7   8    .reloc  ascii   4F5L5X5
433 0x00009fc5 0x100113c5 9   10   .reloc  ascii   646U6g6y6
434 0x00009fdb 0x100113db 13  14   .reloc  ascii   6\t7\e7-7L7^7p7
435 0x00009ff7 0x100113f7 5   6    .reloc  ascii   =(>:>
436 0x0000a008 0x10011408 6   7    .reloc  ascii   V0^0c0
437 0x0000a025 0x10011425 25  26   .reloc  ascii   1"1*10161>1D1J1R1[1b1j1s1
438 0x0000a04b 0x1001144b 7   8    .reloc  ascii   1\n2"2;2
439 0x0000a059 0x10011459 7   8    .reloc  ascii   233[3i3
440 0x0000a061 0x10011461 15  16   .reloc  ascii   535L5S5[5`5d5h5
441 0x0000a085 0x10011485 11  12   .reloc  ascii   5B6H6L6P6T6
442 0x0000a09f 0x1001149f 9   10   .reloc  ascii   7?7q7x7|7
443 0x0000a0c9 0x100114c9 11  12   .reloc  ascii   :8;@<N<g<p<
444 0x0000a0f9 0x100114f9 11  12   .reloc  ascii   ?\e?)?Y?`?s?
445 0x0000a12f 0x1001152f 17  18   .reloc  ascii   0'0,020<0F0V0f0v0
446 0x0000a14d 0x1001154d 5   6    .reloc  ascii   1K1h1
447 0x0000a159 0x10011559 7   8    .reloc  ascii   2F2`2|2
448 0x0000a169 0x10011569 7   8    .reloc  ascii   4E4T4r4
449 0x0000a18d 0x1001158d 5   6    .reloc  ascii   :#:K:
450 0x0000a199 0x10011599 5   6    .reloc  ascii   ;N<j<
451 0x0000a1a9 0x100115a9 5   6    .reloc  ascii   =0=7=
452 0x0000a1bb 0x100115bb 5   6    .reloc  ascii   >??u?
453 0x0000a1d0 0x100115d0 6   7    .reloc  ascii   80N0j0
454 0x0000a1d7 0x100115d7 7   8    .reloc  ascii   001:1V1
455 0x0000a1f9 0x100115f9 9   10   .reloc  ascii   1 1,10141
456 0x0000a217 0x10011617 25  26   .reloc  ascii   6$6,646<6D6L6T6\6d6l6t6|6
457 0x0000a243 0x10011643 5   6    .reloc  ascii   8<:@:
458 0x0000a257 0x10011657 7   8    .reloc  ascii   ;8;X;x;
459 0x0000a26b 0x1001166b 7   8    .reloc  ascii   <8<X<d<
460 0x0000a27b 0x1001167b 5   6    .reloc  ascii   = =@=
461 0x0000a288 0x10011688 4   5    .reloc  ascii   x1|1
462 0x0000a2cf 0x100116cf 5   6    .reloc  ascii   2\b2\f2
463 0x0000a2db 0x100116db 45  46   .reloc  ascii   2 2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
464 0x0000a33b 0x1001173b 17  18   .reloc  ascii   3$343D3d3p3t3x3|3
465 0x0000a34d 0x1001174d 25  26   .reloc  ascii   30:4:8:<:@:D:H:L:P:T:`:h:
466 0x0000a36b 0x1001176b 5   6    .reloc  ascii   =\b=\f=
467 0x0000a377 0x10011777 25  26   .reloc  ascii   = =$=0=4=8=<=@=D=H=L=T=X=

