Error parsing resource directory
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x000000c7 0x000000c7 5   6            ascii   kRich
2   0x000001d0 0x000001d0 5   6            ascii   .text
3   0x000001f7 0x000001f7 7   8            ascii   `.rdata
4   0x0000021f 0x0000021f 6   7            ascii   @.data
5   0x00000248 0x00000248 5   6            ascii   .rsrc
6   0x0000026f 0x0000026f 7   8            ascii   @.reloc
7   0x00001233 0x00401e33 6   7    .text   ascii   QVWj@h
8   0x00001322 0x00401f22 4   9    .text   utf16le @jjj
9   0x00001406 0x00402006 4   6    .text   utf8    3KM\f
10  0x00001453 0x00402053 4   5    .text   ascii   jXhp
11  0x000014f3 0x004020f3 4   5    .text   ascii   }\bj\e
12  0x00001519 0x00402119 4   5    .text   ascii   }\bj\b
13  0x0000152a 0x0040212a 4   5    .text   ascii   }\bj\t
14  0x00001556 0x00402156 7   8    .text   ascii   j\nYQPVh
15  0x0000158f 0x0040218f 4   6    .text   utf8    YYËe blocks=Basic Latin,Latin-1 Supplement
16  0x000016ec 0x004022ec 4   5    .text   ascii   8csm
17  0x000017f4 0x004023f4 4   5    .text   ascii   ;u\br
18  0x00001818 0x00402418 4   5    .text   ascii   ;u\fr
19  0x00001883 0x00402483 4   5    .text   ascii   Yt\eh
20  0x000019c0 0x004025c0 4   5    .text   ascii   t\bj\b
21  0x00001a72 0x00402672 5   6    .text   ascii   ]\bVW3
22  0x00001ae9 0x004026e9 7   8    .text   ascii   t\rVVVVV
23  0x00001b14 0x00402714 4   5    .text   ascii   u&h(
24  0x00001b2f 0x0040272f 5   6    .text   ascii   PPPPP
25  0x00001b46 0x00402746 4   5    .text   ascii   <v8V
26  0x00001b72 0x00402772 5   6    .text   ascii   VVVVV
27  0x00001b94 0x00402794 7   8    .text   ascii   t\rVVVVV
28  0x00001bb9 0x004027b9 7   8    .text   ascii   t\rVVVVV
29  0x00001c73 0x00402873 4   5    .text   ascii   S99t
30  0x00001c8d 0x0040288d 5   6    .text   ascii   s\b99u
31  0x00001d8c 0x0040298c 4   5    .text   ascii   vdj\b
32  0x00001dd2 0x004029d2 4   5    .text   ascii   < w\b
33  0x00001ddc 0x004029dc 8   10   .text   utf8    t$<"u\t3Ʌ blocks=Basic Latin,Latin Extended-B
34  0x00001dfd 0x004029fd 5   6    .text   ascii   < w\aF
35  0x00001e5c 0x00402a5c 4   6    .text   utf8    tˋ5@ blocks=Basic Latin,Spacing Modifier Letters
36  0x00001e71 0x00402a71 6   7    .text   ascii   >=Yt1j
37  0x00001e84 0x00402a84 5   6    .text   ascii   tNVSP
38  0x00001e97 0x00402a97 5   6    .text   ascii   PPPPP
39  0x00001ecf 0x00402acf 4   5    .text   ascii   Y[_^
40  0x00001f05 0x00402b05 5   6    .text   ascii   9E\bt\t
41  0x00001fc5 0x00402bc5 4   5    .text   ascii   >"u&
42  0x0000200f 0x00402c0f 10  11   .text   ascii   u\b< tK<\ttG
43  0x00002076 0x00402c76 4   5    .text   ascii   E\b^[
44  0x0000217a 0x00402d7a 4   5    .text   ascii   xu\nj
45  0x000021af 0x00402daf 4   5    .text   ascii   @@f9
46  0x000021b6 0x00402db6 4   5    .text   ascii   @@f9
47  0x000021c3 0x00402dc3 4   5    .text   ascii   SSS+
48  0x000021cb 0x00402dcb 5   6    .text   ascii   @PWSS
49  0x000021e8 0x00402de8 4   5    .text   ascii   t!SS
50  0x00002231 0x00402e31 4   5    .text   ascii   t\n@8
51  0x00002299 0x00402e99 6   7    .text   ascii   j@j ^V
52  0x00002328 0x00402f28 5   6    .text   ascii   [j@j 
53  0x000023b2 0x00402fb2 4   5    .text   ascii   \bu\vQ
54  0x00002584 0x00403184 4   5    .text   ascii   E\b^]
55  0x000025ff 0x004031ff 4   5    .text   ascii   E\b^]
56  0x0000267e 0x0040327e 5   7    .text   utf8    j\fhؓ@ blocks=Basic Latin,Arabic
57  0x000026b6 0x004032b6 5   7    .text   utf8    t$h܇@ blocks=Basic Latin,Syriac
58  0x00002751 0x00403351 4   5    .text   ascii   u\bj\r
59  0x00002872 0x00403472 4   5    .text   ascii   F\=`
60  0x00002910 0x00403510 4   5    .text   ascii   u\bj\r
61  0x00002919 0x00403519 6   8    .text   utf8    YËu\bj\f blocks=Basic Latin,Latin-1 Supplement
62  0x00002abb 0x004036bb 4   5    .text   ascii   9E\bj
63  0x00002ae4 0x004036e4 4   5    .text   ascii   h@+@
64  0x00002b33 0x00403733 5   6    .text   ascii   Y__^[
65  0x00002b4e 0x0040374e 4   5    .text   ascii   s\b35
66  0x00002c23 0x00403823 4   5    .text   ascii   9csm
67  0x00002c5c 0x0040385c 6   7    .text   ascii   E\f9X\ft
68  0x00002d6a 0x0040396a 4   5    .text   ascii   j\bh(
69  0x00002da3 0x004039a3 4   5    .text   ascii   hj-@
70  0x00002def 0x004039ef 5   7    .text   utf8    @_^Ã$ blocks=Basic Latin,Latin-1 Supplement
71  0x00002e6d 0x00403a6d 4   5    .text   ascii   j\fhH
72  0x000030e1 0x00403ce1 5   7    .text   utf8    j\rX]Ë blocks=Basic Latin,Latin-1 Supplement
73  0x0000311a 0x00403d1a 4   5    .text   ascii   QSVW
74  0x000031f6 0x00403df6 4   6    .text   utf8    X^Ã& blocks=Basic Latin,Latin-1 Supplement
75  0x00003200 0x00403e00 4   5    .text   ascii   j\fhh
76  0x0000324f 0x00403e4f 4   6    .text   utf8    YH]Ë blocks=Basic Latin,Latin-1 Supplement
77  0x00003294 0x00403e94 4   6    .text   utf8    ]ËA< blocks=Basic Latin,Latin-1 Supplement
78  0x0000329a 0x00403e9a 4   6    .text   utf8    A8PE
79  0x000032ff 0x00403eff 4   5    .text   ascii   _^[]
80  0x0000331c 0x00403f1c 4   5    .text   ascii   h@+@
81  0x0000332a 0x00403f2a 4   5    .text   ascii   \bSVW
82  0x00003393 0x00403f93 4   5    .text   ascii   Y_^[
83  0x000033c5 0x00403fc5 4   5    .text   ascii   Y_^[
84  0x00003412 0x00404012 4   5    .text   ascii   M\b^;
85  0x00003441 0x00404041 4   6    .text   utf8    }؋]\b blocks=Basic Latin,Arabic
86  0x000034a1 0x004040a1 4   5    .text   ascii   t+Ht
87  0x000034b3 0x004040b3 5   6    .text   ascii   PPPPP
88  0x00003518 0x00404118 4   6    .text   utf8    Y3\tE
89  0x00003531 0x00404131 4   6    .text   utf8    MԉG` blocks=Basic Latin,Cyrillic Supplement
90  0x00003554 0x00404154 5   8    .text   utf8    M܋\r̠@ blocks=Basic Latin,Syriac,Combining Diacritical Marks
91  0x000035c7 0x004041c7 4   6    .text   utf8    EԉG` blocks=Basic Latin,Cyrillic Supplement
92  0x000035d2 0x004041d2 5   7    .text   utf8    EЉGd3 blocks=Basic Latin,Cyrillic
93  0x0000364e 0x0040424e 4   5    .text   ascii   u\bj\b
94  0x00003812 0x00404412 4   5    .text   ascii   E\bS3
95  0x0000382d 0x0040442d 6   7    .text   ascii   0SSSSS
96  0x0000385b 0x0040445b 4   5    .text   ascii   \nBF:
97  0x0000387b 0x0040447b 5   7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
98  0x00003896 0x00404496 4   5    .text   ascii   9]\fu
99  0x0000389d 0x0040449d 4   5    .text   ascii   _^[]
100 0x000038b6 0x004044b6 6   7    .text   ascii   0SSSSS
101 0x000038e7 0x004044e7 4   5    .text   ascii   \b@B:
102 0x000038f6 0x004044f6 4   5    .text   ascii   \b@B:
103 0x000038fb 0x004044fb 4   5    .text   ascii   t\bOt
104 0x00003917 0x00404517 4   5    .text   ascii   E\fjP
105 0x000039d1 0x004045d1 4   5    .text   ascii   M\bS3
106 0x000039ec 0x004045ec 6   7    .text   ascii   0SSSSS
107 0x00003a2e 0x0040462e 5   7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
108 0x00003a39 0x00404639 4   5    .text   ascii   M\bV3
109 0x00003a65 0x00404665 5   6    .text   ascii   VVVVV
110 0x00003ab5 0x004046b5 4   5    .text   ascii   Hpu\a
111 0x00003ad5 0x004046d5 4   5    .text   ascii   Hpu\b
112 0x00003b7e 0x0040477e 5   6    .text   ascii   \rt\fHt
113 0x00003dbe 0x004049be 4   5    .text   ascii   u\bj 
114 0x00003f63 0x00404b63 4   5    .text   ascii   s\f9U
115 0x00003fdd 0x00404bdd 4   5    .text   ascii   }\bFF
116 0x0000401e 0x00404c1e 6   7    .text   ascii   0A@@Ju
117 0x00004050 0x00404c50 5   6    .text   ascii   \b\b@Iu
118 0x000040c6 0x00404cc6 4   5    .text   ascii   E\b;C
119 0x00004253 0x00404e53 4   5    .text   ascii   j\fh(
120 0x00004287 0x00404e87 4   5    .text   ascii   t\tVP
121 0x00004322 0x00404f22 4   6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
122 0x0000436e 0x00404f6e 4   6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
123 0x0000438c 0x00404f8c 8   9    .text   ascii   u,9E\ft'9
124 0x000043fb 0x00404ffb 7   8    .text   ascii   ^_u\b^_]
125 0x00004545 0x00405145 4   5    .text   ascii   E\b^_
126 0x00004551 0x00405151 4   5    .text   ascii   E\b^_
127 0x00004563 0x00405163 4   5    .text   ascii   E\b^_
128 0x0000457d 0x0040517d 4   5    .text   ascii   E\b^_
129 0x000046e1 0x004052e1 4   5    .text   ascii   E\b^_
130 0x000046ef 0x004052ef 4   5    .text   ascii   E\b^_
131 0x00004705 0x00405305 4   5    .text   ascii   E\b^_
132 0x0000471f 0x0040531f 4   5    .text   ascii   E\b^_
133 0x0000473a 0x0040533a 5   7    .text   utf8    to=Ъ@ blocks=Basic Latin,Cyrillic
134 0x00004868 0x00405468 6   8    .text   utf8    Y_^[]Ë blocks=Basic Latin,Latin-1 Supplement
135 0x000048f8 0x004054f8 5   7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
136 0x000049d4 0x004055d4 4   5    .text   ascii   j\fhH
137 0x000049ed 0x004055ed 4   5    .text   ascii   Fpt"
138 0x00004a01 0x00405601 4   5    .text   ascii   u\bj 
139 0x00004a62 0x00405662 5   6    .text   ascii   U\b+P\f
140 0x00004ae2 0x004056e2 5   6    .text   ascii   ;K\buB
141 0x00004b21 0x00405721 4   5    .text   ascii   M\b!Y
142 0x00004b70 0x00405770 5   6    .text   ascii   u\fK^;
143 0x00004b96 0x00405796 5   6    .text   ascii   ;q\bu;
144 0x00004bb6 0x004057b6 4   5    .text   ascii   M\b!1
145 0x00004bd1 0x004057d1 4   5    .text   ascii   M\b!q
146 0x00004c1f 0x0040581f 5   6    .text   ascii   ;N\bu`
147 0x00004c6c 0x0040586c 4   5    .text   ascii   M\b\tY
148 0x00004d16 0x00405916 4   5    .text   ascii   ueSj
149 0x00004e4b 0x00405a4b 4   5    .text   ascii   A\bSV
150 0x00004ef0 0x00405af0 4   6    .text   utf8    IuˋU blocks=Basic Latin,Spacing Modifier Letters
151 0x00004f25 0x00405b25 4   7    .text   utf8    D\vE\b
152 0x00004fc2 0x00405bc2 5   6    .text   ascii   ;_\buC
153 0x00005005 0x00405c05 4   5    .text   ascii   M\b!Y
154 0x00005065 0x00405c65 5   6    .text   ascii   ;Y\buW
155 0x000050a9 0x00405ca9 4   5    .text   ascii   M\b\tY
156 0x000050f3 0x00405cf3 4   5    .text   ascii   ]\f)u
157 0x00005133 0x00405d33 5   6    .text   ascii   ;O\buB
158 0x00005172 0x00405d72 4   5    .text   ascii   M\b!Y
159 0x000051bc 0x00405dbc 5   6    .text   ascii   ;K\buW
160 0x000051e3 0x00405de3 4   5    .text   ascii   M\b\t9
161 0x00005200 0x00405e00 4   5    .text   ascii   M\b\ty
162 0x00005223 0x00405e23 4   5    .text   ascii   @_^[
163 0x00005252 0x00405e52 5   6    .text   ascii    VW}\v
164 0x000053b0 0x00405fb0 4   5    .text   ascii   j?^;
165 0x000053be 0x00405fbe 5   6    .text   ascii   ;J\bu\
166 0x000053ed 0x00405fed 4   5    .text   ascii   ]\b!\v
167 0x00005456 0x00406056 5   6    .text   ascii   ;J\bu^
168 0x0000551f 0x0040611f 6   7    .text   ascii   URPQQh
169 0x00005535 0x00406135 6   8    .text   utf8    3ĉD$\bd blocks=Basic Latin,Latin Extended-A
170 0x0000554a 0x0040614a 4   5    .text   ascii   L$,3
171 0x0000559c 0x0040619c 6   8    .text   utf8    _^[ËL$ blocks=Basic Latin,Latin-1 Supplement
172 0x00005602 0x00406202 4   5    .text   ascii   UVWS
173 0x00005614 0x00406214 5   7    .text   utf8    [_^]Ë blocks=Basic Latin,Latin-1 Supplement
174 0x00005635 0x00406235 4   5    .text   ascii   SVWj
175 0x0000563c 0x0040623c 4   5    .text   ascii   hGV@
176 0x00005647 0x00406247 4   5    .text   ascii   _^[]
177 0x0000564e 0x0040624e 5   6    .text   ascii   l$\bRQ
178 0x0000567f 0x0040627f 5   6    .text   ascii   Vt\bj\n
179 0x0000577f 0x0040637f 4   6    .text   utf8    ̋T$\f blocks=Combining Diacritical Marks,Basic Latin
180 0x0000578a 0x0040638a 7   9    .text   utf8    ti3\nD$\b
181 0x000057b9 0x004063b9 5   7    .text   utf8    t\f+ш\a blocks=Basic Latin,Cyrillic
182 0x000057f0 0x004063f0 7   9    .text   utf8    D$\b_ËD$ blocks=Basic Latin,Latin-1 Supplement
183 0x00005806 0x00406406 5   7    .text   utf8    3\v]\b3
184 0x00005821 0x00406421 5   6    .text   ascii   WWWWW
185 0x000058e5 0x004064e5 5   6    .text   ascii   u8SS3
186 0x000058eb 0x004064eb 4   5    .text   ascii   GWh8
187 0x0000592d 0x0040652d 4   5    .text   ascii   t\b@;
188 0x00005968 0x00406568 5   6    .text   ascii   9] u\b
189 0x0000597d 0x0040657d 5   6    .text   ascii   9]$SS
190 0x000059b1 0x004065b1 4   5    .text   ascii   D?\b=
191 0x00005a34 0x00406634 4   5    .text   ascii   t)9]
192 0x00005a70 0x00406670 4   5    .text   ascii   D\t\b=
193 0x00005ac4 0x004066c4 6   7    .text   ascii   t"SS9]
194 0x00005b06 0x00406706 5   6    .text   ascii   9]\bu\b
195 0x00005b11 0x00406711 7   8    .text   ascii   E\b9] u\b
196 0x00005c49 0x00406849 4   5    .text   ascii   t\f9E
197 0x00005cd7 0x004068d7 4   5    .text   ascii   FVh8
198 0x00005cf9 0x004068f9 4   5    .text   ascii   xu\nj
199 0x00005d3d 0x0040693d 5   6    .text   ascii   9] SS
200 0x00005d6d 0x0040696d 4   5    .text   ascii   D?\b=
201 0x00005e2f 0x00406a2f 4   6    .text   utf8    t܉u\f blocks=Basic Latin,Syriac
202 0x00005ebd 0x00406abd 4   5    .text   ascii   u\b;5
203 0x00005f78 0x00406b78 6   7    .text   ascii   u.j\f^9
204 0x00005fe1 0x00406be1 4   5    .text   ascii   ;E\f\e
205 0x00005ff4 0x00406bf4 5   6    .text   ascii   WWWWW
206 0x00006017 0x00406c17 4   6    .text   utf8    F3ۉ] blocks=Basic Latin,Arabic
207 0x0000606a 0x00406c6a 4   5    .text   ascii   u\bWS
208 0x00006078 0x00406c78 5   6    .text   ascii   uaVj\b
209 0x0000608d 0x00406c8d 4   5    .text   ascii   uL9=
210 0x00006155 0x00406d55 5   6    .text   ascii   wIVSP
211 0x000061b6 0x00406db6 4   5    .text   ascii   u\fVW
212 0x0000620b 0x00406e0b 5   6    .text   ascii   u\fVSj
213 0x0000628d 0x00406e8d 4   5    .text   ascii   FVSj
214 0x00006329 0x00406f29 4   5    .text   ascii   oV f
215 0x0000632e 0x00406f2e 4   5    .text   ascii   o^0f
216 0x00006346 0x00406f46 4   5    .text   ascii   of@f
217 0x0000634b 0x00406f4b 4   5    .text   ascii   onPf
218 0x00006350 0x00406f50 4   5    .text   ascii   ov`f
219 0x00006355 0x00406f55 4   5    .text   ascii   o~pf
220 0x0000639b 0x00406f9b 4   6    .text   utf8    ȋE\b3 blocks=Latin Extended-B,Basic Latin
221 0x000066b8 0x004072b8 4   6    .text   utf8    ,^]Ë blocks=Basic Latin,Latin-1 Supplement
222 0x000066ed 0x004072ed 6   8    .text   utf8    v\b;5ت@ blocks=Basic Latin,Arabic
223 0x000066fd 0x004072fd 4   6    .text   utf8    Y^]Ë blocks=Basic Latin,Latin-1 Supplement
224 0x0000677b 0x0040737b 4   5    .text   ascii   v$;5
225 0x00006796 0x00407396 8   9    .text   ascii   PPPPPPPP
226 0x000067f8 0x004073f8 4   5    .text   ascii   t&:a
227 0x00006876 0x00407476 8   9    .text   ascii   PPPPPPPP
228 0x000068eb 0x004074eb 7   8    .text   ascii   ^_u\b^_]
229 0x00006a35 0x00407635 4   5    .text   ascii   E\b^_
230 0x00006a41 0x00407641 4   5    .text   ascii   E\b^_
231 0x00006a53 0x00407653 4   5    .text   ascii   E\b^_
232 0x00006a6d 0x0040766d 4   5    .text   ascii   E\b^_
233 0x00006bd1 0x004077d1 4   5    .text   ascii   E\b^_
234 0x00006bdf 0x004077df 4   5    .text   ascii   E\b^_
235 0x00006bf5 0x004077f5 4   5    .text   ascii   E\b^_
236 0x00006c0f 0x0040800f 4   5    .rdata  ascii   E\b^_
237 0x00006c1b 0x0040801b 5   6    .rdata  ascii   SVWUj
238 0x00006c23 0x00408023 4   5    .rdata  ascii   h0l@
239 0x00006c30 0x00408030 4   5    .rdata  ascii   ]_^[
240 0x00006c36 0x00408036 4   6    .rdata  utf8    ]ËL$ blocks=Basic Latin,Latin-1 Supplement
241 0x00006c88 0x00408088 4   5    .rdata  ascii   h8l@
242 0x00006cbc 0x004080bc 6   7    .rdata  ascii   ;t$,v-
243 0x00006d17 0x00408117 6   7    .rdata  ascii   R\f9Q\bu
244 0x00006d3f 0x0040813f 10  11   .rdata  ascii   k\fUQPXY]Y[
245 0x00006d9c 0x0040819c 4   6    .rdata  utf8    IuЋ} blocks=Basic Latin,Cyrillic
246 0x00006e08 0x00408208 4   6    .rdata  utf8    3\v}\b
247 0x00006e95 0x00408295 4   6    .rdata  utf8    \n3Ɉ] blocks=Basic Latin,Latin Extended-B
248 0x00006ef2 0x004082f2 5   7    .rdata  utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
249 0x00006f08 0x00408308 5   7    .rdata  utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
250 0x00006f8b 0x0040838b 6   8    .rdata  utf8    E܋E\bW3 blocks=Basic Latin,Syriac
251 0x00006ffd 0x004083fd 4   5    .rdata  ascii   D6\b=
252 0x000070ab 0x004084ab 5   6    .rdata  ascii   WWWWV
253 0x000070bd 0x004084bd 4   5    .rdata  ascii   t<Vj
254 0x000070ce 0x004084ce 7   8    .rdata  ascii   t+WWVPV
255 0x000071c7 0x004085c7 5   6    .rdata  ascii   WWWWW
256 0x00007287 0x00408687 9   10   .rdata  ascii   \a<xt\r<Xt\t
257 0x000072ad 0x004086ad 4   5    .rdata  ascii   \a<xt
258 0x0000735c 0x0040875c 4   5    .rdata  ascii   u+9u
259 0x00007421 0x00408821 4   5    .rdata  ascii   \at'\n
260 0x0000747e 0x0040887e 4   5    .rdata  ascii   D$\f3
261 0x00007486 0x00408886 4   6    .rdata  utf8    ؋D$\b blocks=Arabic,Basic Latin
262 0x000074cf 0x004088cf 7   8    .rdata  ascii   ;T$\fw\br
263 0x000074d7 0x004088d7 10  11   .rdata  ascii   ;D$\bv\tN+D$
264 0x000074e8 0x004088e8 8   9    .rdata  ascii   +D$\b\eT$\f
265 0x000074f8 0x004088f8 4   9    .rdata  utf8    ʋӋًȋ blocks=IPA Extensions,Cyrillic,Arabic,Latin Extended-B
266 0x0000750f 0x0040890f 4   6    .rdata  utf8    ̋D$\b blocks=Combining Diacritical Marks,Basic Latin
267 0x00007518 0x00408918 7   9    .rdata  utf8    \vȋL$\fu\t blocks=Basic Latin,Latin Extended-B
268 0x0000752d 0x0040892d 4   6    .rdata  utf8    ؋D$\b blocks=Arabic,Basic Latin
269 0x00007537 0x00408937 4   6    .rdata  utf8    ؋D$\b blocks=Arabic,Basic Latin
270 0x00007560 0x00408960 6   8    .rdata  utf8    3\nD$\bS
271 0x00007595 0x00408995 4   6    .rdata  utf8    V\v؋\n blocks=Basic Latin,Arabic
272 0x000075d4 0x004089d4 4   5    .rdata  ascii   ^_[3
273 0x0000760c 0x00408a0c 5   7    .rdata  utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
274 0x00007613 0x00408a13 5   7    .rdata  utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
275 0x00008017 0x00409417 4   6    .rdata  utf8    |8̀| blocks=Basic Latin,Combining Diacritical Marks
276 0x0000802d 0x0040942d 4   6    .rdata  utf8    ހ|j> blocks=Thaana,Basic Latin
277 0x00008051 0x00409451 7   10   .rdata  utf8    ց|{́|wK blocks=Armenian,Basic Latin,Combining Diacritical Marks
278 0x00008067 0x00409467 4   6    .rdata  utf8    |'̀| blocks=Basic Latin,Combining Diacritical Marks
279 0x000080ee 0x004094ee 6   8    .rdata  utf8    B~ƑA~Z blocks=Basic Latin,Latin Extended-B
280 0x000080fa 0x004094fa 14  16   .rdata  utf8    A~$tB~ͥB~nCB~V blocks=Basic Latin,Combining Diacritical Marks
281 0x00008174 0x00409574 14  15   .rdata  ascii   CorExitProcess
282 0x00008184 0x00409584 11  24   .rdata  utf16le mscoree.dll
283 0x0000819c 0x0040959c 14  15   .rdata  ascii   runtime error 
284 0x000081b0 0x004095b0 13  14   .rdata  ascii   TLOSS error\r\n
285 0x000081c0 0x004095c0 12  13   .rdata  ascii   SING error\r\n
286 0x000081d0 0x004095d0 14  15   .rdata  ascii   DOMAIN error\r\n
287 0x000081e0 0x004095e0 154 155  .rdata  ascii   R6034\r\nAn application has made an attempt to load the C runtime library incorrectly.\nPlease contact the application's support team for more information.\r\n
288 0x00008280 0x00409680 246 247  .rdata  ascii   R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
289 0x00008378 0x00409778 50  51   .rdata  ascii   R6032\r\n- not enough space for locale information\r\n
290 0x000083b0 0x004097b0 98  99   .rdata  ascii   R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
291 0x00008414 0x00409814 30  31   .rdata  ascii   R6030\r\n- CRT not initialized\r\n
292 0x00008434 0x00409834 36  37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
293 0x0000845c 0x0040985c 52  53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
294 0x00008494 0x00409894 52  53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
295 0x000084cc 0x004098cc 37  38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
296 0x000084f4 0x004098f4 52  53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
297 0x0000852c 0x0040992c 40  41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
298 0x00008558 0x00409958 32  33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
299 0x0000857c 0x0040997c 44  45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
300 0x000085ac 0x004099ac 43  44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
301 0x000085d8 0x004099d8 149 150  .rdata  ascii   \r\nThis application has requested the Runtime to terminate it in an unusual way.\nPlease contact the application's support team for more information.\r\n
302 0x00008670 0x00409a70 43  44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
303 0x0000869c 0x00409a9c 41  42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
304 0x000086c8 0x00409ac8 44  45   .rdata  ascii   R6002\r\n- floating point support not loaded\r\n
305 0x000086f8 0x00409af8 36  37   .rdata  ascii   Microsoft Visual C++ Runtime Library
306 0x00008728 0x00409b28 22  23   .rdata  ascii   <program name unknown>
307 0x00008740 0x00409b40 25  26   .rdata  ascii   Runtime Error!\n\nProgram: 
308 0x000087dc 0x00409bdc 13  14   .rdata  ascii   EncodePointer
309 0x000087ec 0x00409bec 12  26   .rdata  utf16le KERNEL32.DLL
310 0x00008808 0x00409c08 13  14   .rdata  ascii   DecodePointer
311 0x00008818 0x00409c18 7   8    .rdata  ascii   FlsFree
312 0x00008820 0x00409c20 11  12   .rdata  ascii   FlsSetValue
313 0x0000882c 0x00409c2c 11  12   .rdata  ascii   FlsGetValue
314 0x00008838 0x00409c38 8   9    .rdata  ascii   FlsAlloc
315 0x00008844 0x00409c44 23  24   .rdata  ascii   GetProcessWindowStation
316 0x0000885c 0x00409c5c 25  26   .rdata  ascii   GetUserObjectInformationA
317 0x00008878 0x00409c78 18  19   .rdata  ascii   GetLastActivePopup
318 0x0000888c 0x00409c8c 15  16   .rdata  ascii   GetActiveWindow
319 0x0000889c 0x00409c9c 11  12   .rdata  ascii   MessageBoxA
320 0x000088a8 0x00409ca8 10  11   .rdata  ascii   USER32.DLL
321 0x000088be 0x00409cbe 7   8    .rdata  ascii   \a\b\t\n\v\f\r
322 0x000088d7 0x00409cd7 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
323 0x00008a40 0x0040a040 33  68   .data   utf16le          (((((                  H
324 0x00008c42 0x0040a242 33  68   .data   utf16le          h((((                  H
325 0x00008d40 0x0040a340 34  70   .data   utf16le                                  H
326 0x00008ecf 0x0040a4cf 7   8    .data   ascii   \a\b\t\n\v\f\r
327 0x00008ee8 0x0040a4e8 95  96   .data   ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
328 0x0000904f 0x0040a64f 7   8    .data   ascii   \a\b\t\n\v\f\r
329 0x00009068 0x0040a668 95  96   .data   ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
330 0x00009148 0x0040a748 8   9    .data   ascii   HH:mm:ss
331 0x00009154 0x0040a754 19  20   .data   ascii   dddd, MMMM dd, yyyy
332 0x00009168 0x0040a768 8   9    .data   ascii   MM/dd/yy
333 0x0000917c 0x0040a77c 8   9    .data   ascii   December
334 0x00009188 0x0040a788 8   9    .data   ascii   November
335 0x00009194 0x0040a794 7   8    .data   ascii   October
336 0x0000919c 0x0040a79c 9   10   .data   ascii   September
337 0x000091a8 0x0040a7a8 6   7    .data   ascii   August
338 0x000091b0 0x0040a7b0 4   5    .data   ascii   July
339 0x000091b8 0x0040a7b8 4   5    .data   ascii   June
340 0x000091c0 0x0040a7c0 5   6    .data   ascii   April
341 0x000091c8 0x0040a7c8 5   6    .data   ascii   March
342 0x000091d0 0x0040a7d0 8   9    .data   ascii   February
343 0x000091dc 0x0040a7dc 7   8    .data   ascii   January
344 0x00009214 0x0040a814 8   9    .data   ascii   Saturday
345 0x00009220 0x0040a820 6   7    .data   ascii   Friday
346 0x00009228 0x0040a828 8   9    .data   ascii   Thursday
347 0x00009234 0x0040a834 9   10   .data   ascii   Wednesday
348 0x00009240 0x0040a840 7   8    .data   ascii   Tuesday
349 0x00009248 0x0040a848 6   7    .data   ascii   Monday
350 0x00009250 0x0040a850 6   7    .data   ascii   Sunday
351 0x00009274 0x0040a874 21  22   .data   ascii   SunMonTueWedThuFriSat
352 0x0000928c 0x0040a88c 36  37   .data   ascii   JanFebMarAprMayJunJulAugSepOctNovDec
353 0x000092b4 0x0040a8b4 5   12   .data   utf16le names
354 0x00009308 0x0040a908 4   5    .data   ascii   RSDS
355 0x00009310 0x0040a910 4   5    .data   ascii   \al)L
356 0x00009320 0x0040a920 41  42   .data   ascii   g:\MyProjects\xServer\Release\xServer.pdb
357 0x0000975e 0x0040ad5e 16  17   .data   ascii   GetModuleHandleW
358 0x00009772 0x0040ad72 5   6    .data   ascii   Sleep
359 0x0000977a 0x0040ad7a 12  13   .data   ascii   VirtualAlloc
360 0x0000978a 0x0040ad8a 12  13   .data   ascii   CreateThread
361 0x00009798 0x0040ad98 12  13   .data   ascii   KERNEL32.dll
362 0x000097a8 0x0040ada8 16  17   .data   ascii   DispatchMessageW
363 0x000097bc 0x0040adbc 12  13   .data   ascii   SendMessageW
364 0x000097cc 0x0040adcc 18  19   .data   ascii   CreateDialogParamW
365 0x000097e2 0x0040ade2 10  11   .data   ascii   ShowWindow
366 0x000097f0 0x0040adf0 10  11   .data   ascii   GetDlgItem
367 0x000097fe 0x0040adfe 14  15   .data   ascii   GetWindowTextW
368 0x00009810 0x0040ae10 16  17   .data   ascii   IsDialogMessageW
369 0x00009824 0x0040ae24 16  17   .data   ascii   TranslateMessage
370 0x00009838 0x0040ae38 15  16   .data   ascii   PostQuitMessage
371 0x0000984a 0x0040ae4a 11  12   .data   ascii   GetMessageW
372 0x00009858 0x0040ae58 13  14   .data   ascii   DestroyWindow
373 0x00009866 0x0040ae66 10  11   .data   ascii   USER32.dll
374 0x00009874 0x0040ae74 15  16   .data   ascii   GetCommandLineA
375 0x00009886 0x0040ae86 15  16   .data   ascii   GetStartupInfoA
376 0x00009898 0x0040ae98 16  17   .data   ascii   TerminateProcess
377 0x000098ac 0x0040aeac 17  18   .data   ascii   GetCurrentProcess
378 0x000098c0 0x0040aec0 24  25   .data   ascii   UnhandledExceptionFilter
379 0x000098dc 0x0040aedc 27  28   .data   ascii   SetUnhandledExceptionFilter
380 0x000098fa 0x0040aefa 17  18   .data   ascii   IsDebuggerPresent
381 0x0000990e 0x0040af0e 14  15   .data   ascii   GetProcAddress
382 0x00009920 0x0040af20 11  12   .data   ascii   ExitProcess
383 0x0000992e 0x0040af2e 9   10   .data   ascii   WriteFile
384 0x0000993a 0x0040af3a 12  13   .data   ascii   GetStdHandle
385 0x0000994a 0x0040af4a 18  19   .data   ascii   GetModuleFileNameA
386 0x00009960 0x0040af60 23  24   .data   ascii   FreeEnvironmentStringsA
387 0x0000997a 0x0040af7a 21  22   .data   ascii   GetEnvironmentStrings
388 0x00009992 0x0040af92 23  24   .data   ascii   FreeEnvironmentStringsW
389 0x000099ac 0x0040afac 19  20   .data   ascii   WideCharToMultiByte
390 0x000099c2 0x0040afc2 12  13   .data   ascii   GetLastError
391 0x000099d2 0x0040afd2 22  23   .data   ascii   GetEnvironmentStringsW
392 0x000099ec 0x0040afec 14  15   .data   ascii   SetHandleCount
393 0x000099fe 0x0040affe 11  12   .data   ascii   GetFileType
394 0x00009a0c 0x0040b00c 21  22   .data   ascii   DeleteCriticalSection
395 0x00009a24 0x0040b024 11  12   .data   ascii   TlsGetValue
396 0x00009a32 0x0040b032 8   9    .data   ascii   TlsAlloc
397 0x00009a3e 0x0040b03e 11  12   .data   ascii   TlsSetValue
398 0x00009a4c 0x0040b04c 7   8    .data   ascii   TlsFree
399 0x00009a56 0x0040b056 20  21   .data   ascii   InterlockedIncrement
400 0x00009a6e 0x0040b06e 12  13   .data   ascii   SetLastError
401 0x00009a7e 0x0040b07e 18  19   .data   ascii   GetCurrentThreadId
402 0x00009a94 0x0040b094 20  21   .data   ascii   InterlockedDecrement
403 0x00009aac 0x0040b0ac 10  11   .data   ascii   HeapCreate
404 0x00009aba 0x0040b0ba 11  12   .data   ascii   VirtualFree
405 0x00009ac8 0x0040b0c8 8   9    .data   ascii   HeapFree
406 0x00009ad4 0x0040b0d4 23  24   .data   ascii   QueryPerformanceCounter
407 0x00009aee 0x0040b0ee 12  13   .data   ascii   GetTickCount
408 0x00009afe 0x0040b0fe 19  20   .data   ascii   GetCurrentProcessId
409 0x00009b14 0x0040b114 23  24   .data   ascii   GetSystemTimeAsFileTime
410 0x00009b2e 0x0040b12e 20  21   .data   ascii   LeaveCriticalSection
411 0x00009b46 0x0040b146 20  21   .data   ascii   EnterCriticalSection
412 0x00009b5e 0x0040b15e 12  13   .data   ascii   LoadLibraryA
413 0x00009b6e 0x0040b16e 37  38   .data   ascii   InitializeCriticalSectionAndSpinCount
414 0x00009b96 0x0040b196 9   10   .data   ascii   GetCPInfo
415 0x00009ba2 0x0040b1a2 6   7    .data   ascii   GetACP
416 0x00009bac 0x0040b1ac 8   9    .data   ascii   GetOEMCP
417 0x00009bb8 0x0040b1b8 15  16   .data   ascii   IsValidCodePage
418 0x00009bca 0x0040b1ca 9   10   .data   ascii   HeapAlloc
419 0x00009bd6 0x0040b1d6 11  12   .data   ascii   HeapReAlloc
420 0x00009be4 0x0040b1e4 9   10   .data   ascii   RtlUnwind
421 0x00009bf0 0x0040b1f0 8   9    .data   ascii   HeapSize
422 0x00009bfc 0x0040b1fc 14  15   .data   ascii   GetLocaleInfoA
423 0x00009c0e 0x0040b20e 12  13   .data   ascii   LCMapStringA
424 0x00009c1e 0x0040b21e 19  20   .data   ascii   MultiByteToWideChar
425 0x00009c34 0x0040b234 12  13   .data   ascii   LCMapStringW
426 0x00009c44 0x0040b244 14  15   .data   ascii   GetStringTypeA
427 0x00009c56 0x0040b256 14  15   .data   ascii   GetStringTypeW
428 0x0000a004 0x0040b604 4   6    .data   utf8    MDs̲ blocks=Basic Latin,Combining Diacritical Marks
429 0x0000a274 0x0040b874 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
430 0x0000a2f8 0x0040b8f8 5   24   .data   utf32le R\rS\rW
431 0x0000a310 0x0040b910 7   32   .data   utf32le Y\vl\rm p
432 0x0000a384 0x0040b984 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
433 0x0000a45e 0x0040ba5e 26  27   .data   ascii                             
434 0x0000a53e 0x0040bb3e 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
435 0x0000a55e 0x0040bb5e 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
436 0x0000a662 0x0040bc62 26  27   .data   ascii                             
437 0x0000a6e0 0x0040bce0 24  25   .data   ascii                           
438 0x0000a6f9 0x0040bcf9 8   9    .data   ascii           
439 0x0000a749 0x0040bd49 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
440 0x0000a769 0x0040bd69 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
441 0x0000ac40 0x0040c240 19  20   .data   ascii   meninblack.uicp.net
442 0x0000ae90 0x0040c490 9   10   .data   ascii   JF%^&;kvw
443 0x0000aea4 0x0040c4a4 14  15   .data   ascii   127.0.0.1:8080
444 0x0000afa7 0x0040c5a7 45  46   .data   ascii   %ProgramFiles%\Internet Explorer\iexplore.exe
445 0x0000b0ec 0x0040c6ec 35  36   .data   ascii   hn Dahatiohplich%\AphFILEhRPROh%USE
446 0x0000b12f 0x0040c72f 15  16   .data   ascii   h.dathfileh\pro
447 0x0000b169 0x0040c769 6   7    .data   ascii   uFhdat
448 0x0000b170 0x0040c770 10  11   .data   ascii   hile.hprof
449 0x0000b29e 0x0040e09e 4   5    .rsrc   ascii   SSSS
450 0x0000b2b0 0x0040e0b0 5   6    .rsrc   ascii   S$h)\t
451 0x0000b2bf 0x0040e0bf 5   6    .rsrc   ascii   SSSSj
452 0x0000b32a 0x0040e12a 4   5    .rsrc   ascii   6f9O
453 0x0000b369 0x0040e169 8   9    .rsrc   ascii   jlhntdlT
454 0x0000b3e2 0x0040e1e2 5   6    .rsrc   ascii   \a@j j
455 0x0000b416 0x0040f016 4   6    .reloc  utf8    XÃ|$ blocks=Basic Latin,Latin-1 Supplement
456 0x0000b424 0x0040f024 4   6    .reloc  utf8    XÃ|$ blocks=Basic Latin,Latin-1 Supplement
457 0x0000b42e 0x0040f02e 5   7    .reloc  utf8    ,XÃ|$ blocks=Basic Latin,Latin-1 Supplement
458 0x0000b43d 0x0040f03d 4   6    .reloc  utf8    XÃ|$ blocks=Basic Latin,Latin-1 Supplement
459 0x0000b44b 0x0040f04b 4   6    .reloc  utf8    XÃ|$ blocks=Basic Latin,Latin-1 Supplement
460 0x0000b474 0x0040f074 5   7    .reloc  utf8    ,8.Ϗf blocks=Basic Latin,Greek and Coptic
461 0x0000b480 0x0040f080 4   6    .reloc  utf8    1Ϟ3i blocks=Basic Latin,Greek and Coptic
462 0x0000b4c2 0x0040f0c2 4   5    .reloc  ascii   YaSD
463 0x0000b513 0x0040f113 14  15   .reloc  ascii   phdof.vicp.net
464 0x0000b537 0x0040f137 19  20   .reloc  ascii   c:\mm\reader_sl.exe
465 0x0000b765 0x0040f365 22  23   .reloc  ascii   www.proxy.com.in:22222
466 0x0000b789 0x0040f389 5   6    .reloc  ascii   admin
467 0x0000b7a9 0x0040f3a9 8   9    .reloc  ascii   password
468 0x0000b7cd 0x0040f3cd 7   8    .reloc  ascii   2.2.2.2
469 0x0000b7f9 0x0040f3f9 30  31   .reloc  ascii   %USERPROFILE%\Application Data
470 0x0000b818 0x0040f418 6   7    .reloc  ascii   Yahoo!
471 0x0000b81f 0x0040f41f 14  15   .reloc  ascii   ymsgr_tray.exe
472 0x0000b82e 0x0040f42e 8   9    .reloc  ascii   HTTP/1.0
473 0x0000b837 0x0040f437 69  70   .reloc  ascii   Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
474 0x0000b87d 0x0040f47d 45  46   .reloc  ascii   Software\Microsoft\Windows\CurrentVersion\Run
475 0x0000b8ab 0x0040f4ab 6   7    .reloc  ascii   Yahoo!
476 0x0000b8b2 0x0040f4b2 7   8    .reloc  ascii   Startup
477 0x0000b8ba 0x0040f4ba 9   10   .reloc  ascii   Microsoft
478 0x0000b905 0x0040f505 7   8    .reloc  ascii   wininet
479 0x0000b931 0x0040f531 5   6    .reloc  ascii   ntdll
480 0x0000b95b 0x0040f55b 8   9    .reloc  ascii   advapi32
481 0x0000b9f0 0x0040f5f0 4   5    .reloc  ascii   j VW
482 0x0000bc0c 0x0040f80c 4   5    .reloc  ascii   I<\u
483 0x0000bd62 0x0040f962 15  16   .reloc  ascii   h/WEBhAN95hNOKI
484 0x0000be56 0x0040fa56 5   6    .reloc  ascii   @PRj+
485 0x0000be70 0x0040fa70 5   6    .reloc  ascii   @PRj,
486 0x0000bedd 0x0040fadd 4   9    .reloc  utf16le jjjj
487 0x0000bffc 0x0040fbfc 4   5    .reloc  ascii   t0hR
488 0x0000c063 0x0040fc63 4   5    .reloc  ascii   j0Yd
489 0x0000c080 0x0040fc80 5   7    .reloc  utf8    u\b3ɬA blocks=Basic Latin,IPA Extensions
490 0x0000c152 0x0040fd52 5   7    .reloc  utf8    `3\vu\b
491 0x0000c18a 0x0040fd8a 5   6    .reloc  ascii   ^Pj@h
492 0x0000c2a0 0x0040fea0 8   9            ascii   +h494$t 
493 0x0000c2b8 0x0040feb8 5   6            ascii   \rs\tf%
494 0x0000c2d1 0x0040fed1 4   6            utf8    3\vM\b
495 0x0000c33b 0x0040ff3b 5   7            utf8    u\b3ɬA blocks=Basic Latin,IPA Extensions
496 0x0000c36e 0x0040ff6e 9   10           ascii   WindowsNT
497 0x0000cdc0 0x004109c0 66  67           ascii   C:\Documents and Settings\analysis\Local Settings\Temp\svchost.exe
498 0x0000e058 0x00411c58 424 425          ascii   <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
499 0x0000f009 0x00412c09 9   10           ascii   0/060R0j0
500 0x0000f015 0x00412c15 9   10           ascii   0<1T1[1}1
501 0x0000f023 0x00412c23 9   10           ascii   2 2F2V2d2
502 0x0000f039 0x00412c39 13  14           ascii   3 303D3R3\3g3
503 0x0000f047 0x00412c47 9   10           ascii   414V4j4|4
504 0x0000f073 0x00412c73 25  26           ascii   6!6(6/666>6F6N6Z6c6h6n6x6
505 0x0000f09f 0x00412c9f 11  12           ascii   6$7*7?7H7u7
506 0x0000f0b3 0x00412cb3 19  20           ascii   7'8/8B8M8R8b8l8s8~8
507 0x0000f0d5 0x00412cd5 9   10           ascii   8;9H9r9w9
508 0x0000f0e3 0x00412ce3 5   6            ascii   9V:c:
509 0x0000f0f7 0x00412cf7 5   6            ascii   ;W;\;
510 0x0000f105 0x00412d05 7   8            ascii   ;\v</<i<
511 0x0000f11d 0x00412d1d 5   6            ascii   >V>`>
512 0x0000f13f 0x00412d3f 13  14           ascii   0*101F1Q1h1t1
513 0x0000f153 0x00412d53 9   10           ascii   2!2S2l2z2
514 0x0000f163 0x00412d63 5   6            ascii   2>3F3
515 0x0000f171 0x00412d71 5   6            ascii   4B4T4
516 0x0000f183 0x00412d83 15  16           ascii   5%505<5Q5X5l5s5
517 0x0000f1a7 0x00412da7 19  20           ascii   6$63696B6N6\6b6n6t6
518 0x0000f1cb 0x00412dcb 7   8            ascii   7+7k7q7
519 0x0000f1e5 0x00412de5 21  22           ascii   8,939N9S9[9a9h9n9u9{9
520 0x0000f21f 0x00412e1f 17  18           ascii   :\e:&:+:8:F:L:Y:y:
521 0x0000f23d 0x00412e3d 11  12           ascii   ;R;,<4<L<d<
522 0x0000f253 0x00412e53 13  14           ascii   =!=-=Q=Y=d=m=
523 0x0000f26d 0x00412e6d 15  16           ascii   >\n>->4>M>a>g>p>
524 0x0000f27f 0x00412e7f 9   10           ascii   ><?\?l?~?
525 0x0000f290 0x00412e90 6   7            ascii   P0Z0g0
526 0x0000f29f 0x00412e9f 7   8            ascii   0\f1 1+1
527 0x0000f2b5 0x00412eb5 9   10           ascii   3/3M3a3g3
528 0x0000f2c7 0x00412ec7 9   10           ascii   3$424y4~4
529 0x0000f2db 0x00412edb 7   8            ascii   4O5X5^5
530 0x0000f2e9 0x00412ee9 7   8            ascii   6$6T6u6
531 0x0000f303 0x00412f03 17  18           ascii   7$7*787A7P7U7_7m7
532 0x0000f319 0x00412f19 7   8            ascii   7M:T:Z:
533 0x0000f33d 0x00412f3d 9   10           ascii   >P>[>e>~>
534 0x0000f34d 0x00412f4d 5   6            ascii   >+?>?
535 0x0000f369 0x00412f69 11  12           ascii   121D1_1g1o1
536 0x0000f385 0x00412f85 9   10           ascii   272H2V2h2
537 0x0000f399 0x00412f99 7   8            ascii   3G3P3\3
538 0x0000f3a9 0x00412fa9 15  16           ascii   484?4G4L4P4T4}4
539 0x0000f3cb 0x00412fcb 11  12           ascii   4.54585<5@5
540 0x0000f3e5 0x00412fe5 19  20           ascii   6+6]6d6h6l6p6t6x6|6
541 0x0000f407 0x00413007 5   6            ascii   8,8w8
542 0x0000f417 0x00413017 7   8            ascii   9$:Q:V:
543 0x0000f431 0x00413031 21  22           ascii   =!=,=2=8===F=c=i=t=y=
544 0x0000f463 0x00413063 5   6            ascii   > >1>
545 0x0000f474 0x00413074 6   7            ascii   22>2q2
546 0x0000f485 0x00413085 11  12           ascii   4%515=6o6z6
547 0x0000f491 0x00413091 5   6            ascii   6a7n7
548 0x0000f499 0x00413099 7   8            ascii   758x8~8
549 0x0000f4ad 0x004130ad 5   6            ascii   9G9w9
550 0x0000f4b7 0x004130b7 5   6            ascii   :_;0<
551 0x0000f4c9 0x004130c9 5   6            ascii   =\a=7=
552 0x0000f4d9 0x004130d9 5   6            ascii   ?7?n?
553 0x0000f4ec 0x004130ec 4   5            ascii   $090
554 0x0000f503 0x00413103 5   6            ascii   2=2`2
555 0x0000f50f 0x0041310f 5   6            ascii   2k4 5
556 0x0000f51b 0x0041311b 11  12           ascii   7%777I7[7m7
557 0x0000f52b 0x0041312b 15  16           ascii   9(9/979<9@9D9m9
558 0x0000f54f 0x0041314f 9   10           ascii   :$:(:,:0:
559 0x0000f567 0x00413167 21  22           ascii   :\e;M;T;X;\;`;d;h;l;p;
560 0x0000f58b 0x0041318b 13  14           ascii   <\r='=0=%?B?n?
561 0x0000f5b8 0x004131b8 12  13           ascii   (1,10141l1p1
562 0x0000f5e3 0x004131e3 9   10           ascii   4$4<4@4`4
563 0x0000f5f9 0x004131f9 7   8            ascii   5 5@5`5
564 0x0000f619 0x00413219 25  26           ascii   0$0,040<0D0L0T0\0d0l0t0|0
565 0x0000f65b 0x0041325b 5   6            ascii   9h9x9
566 0x0000f681 0x00413281 49  50           ascii   : :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:

