[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x004130a8 NONE FUNC KERNEL32.dll FlushFileBuffers
2   0x004130ac NONE FUNC KERNEL32.dll HeapReAlloc
3   0x004130b0 NONE FUNC KERNEL32.dll LoadLibraryW
4   0x004130b4 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
5   0x004130b8 NONE FUNC KERNEL32.dll GetCurrentProcessId
6   0x004130bc NONE FUNC KERNEL32.dll GetTickCount
7   0x004130c0 NONE FUNC KERNEL32.dll QueryPerformanceCounter
8   0x004130c4 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
9   0x004130c8 NONE FUNC KERNEL32.dll GetModuleFileNameA
10  0x004130cc NONE FUNC KERNEL32.dll IsValidCodePage
11  0x004130d0 NONE FUNC KERNEL32.dll GetOEMCP
12  0x004130d4 NONE FUNC KERNEL32.dll GetACP
13  0x004130d8 NONE FUNC KERNEL32.dll GetCPInfo
14  0x004130dc NONE FUNC KERNEL32.dll GetConsoleMode
15  0x004130e0 NONE FUNC KERNEL32.dll GetConsoleCP
16  0x004130e4 NONE FUNC KERNEL32.dll WideCharToMultiByte
17  0x004130e8 NONE FUNC KERNEL32.dll InterlockedDecrement
18  0x004130ec NONE FUNC KERNEL32.dll GetCurrentThreadId
19  0x004130f0 NONE FUNC KERNEL32.dll SetLastError
20  0x004130f4 NONE FUNC KERNEL32.dll InterlockedIncrement
21  0x004130f8 NONE FUNC KERNEL32.dll TlsFree
22  0x004130fc NONE FUNC KERNEL32.dll SetFilePointer
23  0x00413100 NONE FUNC KERNEL32.dll TlsGetValue
24  0x00413104 NONE FUNC KERNEL32.dll TlsAlloc
25  0x00413108 NONE FUNC KERNEL32.dll ReadFile
26  0x0041310c NONE FUNC KERNEL32.dll RtlUnwind
27  0x00413110 NONE FUNC KERNEL32.dll DeleteCriticalSection
28  0x00413114 NONE FUNC KERNEL32.dll GetFileType
29  0x00413118 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
30  0x0041311c NONE FUNC KERNEL32.dll SetHandleCount
31  0x00413120 NONE FUNC KERNEL32.dll GetModuleFileNameW
32  0x00413124 NONE FUNC KERNEL32.dll GetStdHandle
33  0x00413128 NONE FUNC KERNEL32.dll WriteFile
34  0x0041312c NONE FUNC KERNEL32.dll GetStringTypeW
35  0x00413130 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
36  0x00413134 NONE FUNC KERNEL32.dll TerminateProcess
37  0x00413138 NONE FUNC KERNEL32.dll EncodePointer
38  0x0041313c NONE FUNC KERNEL32.dll IsDebuggerPresent
39  0x00413140 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
40  0x00413144 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
41  0x00413148 NONE FUNC KERNEL32.dll SetStdHandle
42  0x0041314c NONE FUNC KERNEL32.dll WriteConsoleW
43  0x00413150 NONE FUNC KERNEL32.dll LCMapStringW
44  0x00413154 NONE FUNC KERNEL32.dll HeapSize
45  0x00413158 NONE FUNC KERNEL32.dll SetEndOfFile
46  0x0041315c NONE FUNC KERNEL32.dll GetProcessHeap
47  0x00413160 NONE FUNC KERNEL32.dll GetSystemTime
48  0x00413164 NONE FUNC KERNEL32.dll LocalFree
49  0x00413168 NONE FUNC KERNEL32.dll CloseHandle
50  0x0041316c NONE FUNC KERNEL32.dll GetModuleHandleA
51  0x00413170 NONE FUNC KERNEL32.dll CreateFileA
52  0x00413174 NONE FUNC KERNEL32.dll GetSystemInfo
53  0x00413178 NONE FUNC KERNEL32.dll LocalAlloc
54  0x0041317c NONE FUNC KERNEL32.dll CreateFileMappingA
55  0x00413180 NONE FUNC KERNEL32.dll GetPrivateProfileStringA
56  0x00413184 NONE FUNC KERNEL32.dll GlobalFree
57  0x00413188 NONE FUNC KERNEL32.dll lstrcmpiA
58  0x0041318c NONE FUNC KERNEL32.dll GetLastError
59  0x00413190 NONE FUNC KERNEL32.dll CreateDirectoryA
60  0x00413194 NONE FUNC KERNEL32.dll GlobalUnlock
61  0x00413198 NONE FUNC KERNEL32.dll MultiByteToWideChar
62  0x0041319c NONE FUNC KERNEL32.dll lstrcatA
63  0x004131a0 NONE FUNC KERNEL32.dll HeapCreate
64  0x004131a4 NONE FUNC KERNEL32.dll Sleep
65  0x004131a8 NONE FUNC KERNEL32.dll GetPrivateProfileIntA
66  0x004131ac NONE FUNC KERNEL32.dll GlobalAlloc
67  0x004131b0 NONE FUNC KERNEL32.dll FlushViewOfFile
68  0x004131b4 NONE FUNC KERNEL32.dll GlobalLock
69  0x004131b8 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
70  0x004131bc NONE FUNC KERNEL32.dll GetCurrentProcess
71  0x004131c0 NONE FUNC KERNEL32.dll HeapAlloc
72  0x004131c4 NONE FUNC KERNEL32.dll UnmapViewOfFile
73  0x004131c8 NONE FUNC KERNEL32.dll MapViewOfFile
74  0x004131cc NONE FUNC KERNEL32.dll DecodePointer
75  0x004131d0 NONE FUNC KERNEL32.dll ExitProcess
76  0x004131d4 NONE FUNC KERNEL32.dll GetModuleHandleW
77  0x004131d8 NONE FUNC KERNEL32.dll GetProcAddress
78  0x004131dc NONE FUNC KERNEL32.dll lstrlenA
79  0x004131e0 NONE FUNC KERNEL32.dll GetFileSize
80  0x004131e4 NONE FUNC KERNEL32.dll TlsSetValue
81  0x004131e8 NONE FUNC KERNEL32.dll RaiseException
82  0x004131ec NONE FUNC KERNEL32.dll GetStartupInfoW
83  0x004131f0 NONE FUNC KERNEL32.dll HeapSetInformation
84  0x004131f4 NONE FUNC KERNEL32.dll GetCommandLineA
85  0x004131f8 NONE FUNC KERNEL32.dll HeapFree
86  0x004131fc NONE FUNC KERNEL32.dll EnterCriticalSection
87  0x00413200 NONE FUNC KERNEL32.dll LeaveCriticalSection
88  0x00413204 NONE FUNC KERNEL32.dll CreateFileW
1   0x0041320c NONE FUNC USER32.dll   MoveWindow
2   0x00413210 NONE FUNC USER32.dll   EnumDisplayDevicesA
3   0x00413214 NONE FUNC USER32.dll   LoadCursorA
4   0x00413218 NONE FUNC USER32.dll   SetClipboardData
5   0x0041321c NONE FUNC USER32.dll   LoadImageA
6   0x00413220 NONE FUNC USER32.dll   RegisterClassW
7   0x00413224 NONE FUNC USER32.dll   EndPaint
8   0x00413228 NONE FUNC USER32.dll   ClientToScreen
9   0x0041322c NONE FUNC USER32.dll   DestroyWindow
10  0x00413230 NONE FUNC USER32.dll   GetUserObjectInformationA
11  0x00413234 NONE FUNC USER32.dll   EnumDisplayMonitors
12  0x00413238 NONE FUNC USER32.dll   CloseClipboard
13  0x0041323c NONE FUNC USER32.dll   GetClassNameA
14  0x00413240 NONE FUNC USER32.dll   SetProcessWindowStation
15  0x00413244 NONE FUNC USER32.dll   ScreenToClient
16  0x00413248 NONE FUNC USER32.dll   GetWindowRect
17  0x0041324c NONE FUNC USER32.dll   RegisterClassExA
18  0x00413250 NONE FUNC USER32.dll   PostQuitMessage
19  0x00413254 NONE FUNC USER32.dll   FillRect
20  0x00413258 NONE FUNC USER32.dll   CloseWindowStation
21  0x0041325c NONE FUNC USER32.dll   CopyImage
22  0x00413260 NONE FUNC USER32.dll   IsClipboardFormatAvailable
23  0x00413264 NONE FUNC USER32.dll   CreateDesktopA
24  0x00413268 NONE FUNC USER32.dll   LoadIconA
25  0x0041326c NONE FUNC USER32.dll   LoadCursorW
26  0x00413270 NONE FUNC USER32.dll   GetProcessWindowStation
27  0x00413274 NONE FUNC USER32.dll   wsprintfA
28  0x00413278 NONE FUNC USER32.dll   GetClientRect
29  0x0041327c NONE FUNC USER32.dll   SetFocus
30  0x00413280 NONE FUNC USER32.dll   CloseDesktop
31  0x00413284 NONE FUNC USER32.dll   GetWindowTextLengthA
32  0x00413288 NONE FUNC USER32.dll   SendMessageA
33  0x0041328c NONE FUNC USER32.dll   RegisterWindowMessageA
34  0x00413290 NONE FUNC USER32.dll   BeginPaint
35  0x00413294 NONE FUNC USER32.dll   GetDC
36  0x00413298 NONE FUNC USER32.dll   TranslateMessage
37  0x0041329c NONE FUNC USER32.dll   SetDlgItemInt
38  0x004132a0 NONE FUNC USER32.dll   LoadIconW
39  0x004132a4 NONE FUNC USER32.dll   GetWindowTextA
40  0x004132a8 NONE FUNC USER32.dll   SetRect
41  0x004132ac NONE FUNC USER32.dll   SetWindowLongA
42  0x004132b0 NONE FUNC USER32.dll   MessageBoxA
43  0x004132b4 NONE FUNC USER32.dll   InvalidateRect
44  0x004132b8 NONE FUNC USER32.dll   CreateWindowExA
45  0x004132bc NONE FUNC USER32.dll   PeekMessageA
46  0x004132c0 NONE FUNC USER32.dll   ReleaseDC
47  0x004132c4 NONE FUNC USER32.dll   EnableMenuItem
48  0x004132c8 NONE FUNC USER32.dll   EmptyClipboard
49  0x004132cc NONE FUNC USER32.dll   GetDlgItem
50  0x004132d0 NONE FUNC USER32.dll   EndDialog
51  0x004132d4 NONE FUNC USER32.dll   DefWindowProcA
52  0x004132d8 NONE FUNC USER32.dll   SetWindowPos
53  0x004132dc NONE FUNC USER32.dll   SetThreadDesktop
54  0x004132e0 NONE FUNC USER32.dll   GetMenuItemCount
55  0x004132e4 NONE FUNC USER32.dll   DispatchMessageA
56  0x004132e8 NONE FUNC USER32.dll   OpenClipboard
1   0x00413034 NONE FUNC GDI32.dll    MoveToEx
2   0x00413038 NONE FUNC GDI32.dll    BitBlt
3   0x0041303c NONE FUNC GDI32.dll    PatBlt
4   0x00413040 NONE FUNC GDI32.dll    GetTextExtentPoint32A
5   0x00413044 NONE FUNC GDI32.dll    LineTo
6   0x00413048 NONE FUNC GDI32.dll    CreateHatchBrush
7   0x0041304c NONE FUNC GDI32.dll    DeleteDC
8   0x00413050 NONE FUNC GDI32.dll    CreateFontA
9   0x00413054 NONE FUNC GDI32.dll    GetDeviceCaps
10  0x00413058 NONE FUNC GDI32.dll    CreateFontIndirectA
11  0x0041305c NONE FUNC GDI32.dll    SetBkColor
12  0x00413060 NONE FUNC GDI32.dll    ExcludeClipRect
13  0x00413064 NONE FUNC GDI32.dll    SetBkMode
14  0x00413068 NONE FUNC GDI32.dll    DeleteObject
15  0x0041306c NONE FUNC GDI32.dll    SelectObject
16  0x00413070 NONE FUNC GDI32.dll    SelectClipRgn
17  0x00413074 NONE FUNC GDI32.dll    CreateCompatibleDC
18  0x00413078 NONE FUNC GDI32.dll    CreateCompatibleBitmap
19  0x0041307c NONE FUNC GDI32.dll    Rectangle
20  0x00413080 NONE FUNC GDI32.dll    SaveDC
21  0x00413084 NONE FUNC GDI32.dll    SetDCPenColor
22  0x00413088 NONE FUNC GDI32.dll    CreatePen
23  0x0041308c NONE FUNC GDI32.dll    GetObjectA
24  0x00413090 NONE FUNC GDI32.dll    GetStockObject
25  0x00413094 NONE FUNC GDI32.dll    RestoreDC
26  0x00413098 NONE FUNC GDI32.dll    CreateSolidBrush
27  0x0041309c NONE FUNC GDI32.dll    TextOutA
28  0x004130a0 NONE FUNC GDI32.dll    CreateDCA
1   0x00413000 NONE FUNC ADVAPI32.dll OpenTraceA
2   0x00413004 NONE FUNC ADVAPI32.dll GetTokenInformation
3   0x00413008 NONE FUNC ADVAPI32.dll CopySid
4   0x0041300c NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
5   0x00413010 NONE FUNC ADVAPI32.dll GetLengthSid
6   0x00413014 NONE FUNC ADVAPI32.dll OpenProcessToken
7   0x00413018 NONE FUNC ADVAPI32.dll DuplicateTokenEx
8   0x0041301c NONE FUNC ADVAPI32.dll LookupPrivilegeValueA
9   0x00413020 NONE FUNC ADVAPI32.dll LookupAccountNameW
1   0x00413300 NONE FUNC ole32.dll    CoInitialize
2   0x00413304 NONE FUNC ole32.dll    CoUninitialize
3   0x00413308 NONE FUNC ole32.dll    CoCreateInstance
17  0x00413028 NONE FUNC COMCTL32.dll InitCommonControls
18  0x0041302c NONE FUNC COMCTL32.dll ImageList_Destroy
1   0x004132f0 NONE FUNC WTSAPI32.dll WTSFreeMemory
2   0x004132f4 NONE FUNC WTSAPI32.dll WTSQuerySessionInformationW
3   0x004132f8 NONE FUNC WTSAPI32.dll WTSEnumerateProcessesA


