[Strings]
nth  paddr      vaddr      len  size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0    0x0000004d 0x0000004d 44   45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1    0x000000df 0x000000df 6    8            utf8    \bRichі blocks=Basic Latin,Cyrillic
2    0x000001e8 0x000001e8 5    6            ascii   .text
3    0x0000020f 0x0000020f 7    8            ascii   `.rdata
4    0x00000237 0x00000237 6    7            ascii   @.data
5    0x00000260 0x00000260 5    6            ascii   .rsrc
6    0x00000287 0x00000287 7    8            ascii   @.reloc
7    0x00000415 0x00401015 4    5    .text   ascii   D$\fP
8    0x00000463 0x00401063 4    6    .text   utf8    ؉\$\f blocks=Arabic,Basic Latin
9    0x000004d5 0x004010d5 4    5    .text   ascii   u.ht
10   0x00000534 0x00401134 7    8    .text   ascii   L$\f;N\bu
11   0x00000547 0x00401147 4    5    .text   ascii   u\nVU
12   0x000006a3 0x004012a3 4    6    .text   utf8    1ɍT$ blocks=Basic Latin,Latin Extended-B
13   0x00000821 0x00401421 4    5    .text   ascii   USWV
14   0x0000085c 0x0040145c 4    5    .text   ascii   ^_[]
15   0x00000861 0x00401461 5    6    .text   ascii   USWVP
16   0x000008a0 0x004014a0 4    5    .text   ascii   ^_[]
17   0x000008b0 0x004014b0 4    5    .text   ascii   t$\f1
18   0x000008c7 0x004014c7 4    5    .text   ascii   USWV
19   0x000008fc 0x004014fc 5    6    .text   ascii   t@Hj 
20   0x00000907 0x00401507 5    7    .text   utf8    KD$ 1
21   0x0000091e 0x0040151e 4    5    .text   ascii   C;|$
22   0x0000093b 0x0040153b 5    8    .text   utf8    G먃|$  blocks=Basic Latin,Hangul Syllables
23   0x00000958 0x00401558 4    5    .text   ascii   ;\$ 
24   0x00000971 0x00401571 7    9    .text   utf8    ^_[]ËD$ blocks=Basic Latin,Latin-1 Supplement
25   0x000009a8 0x004015a8 5    7    .text   utf8    E\bǄ$$ blocks=Basic Latin,Latin Extended-B
26   0x00000bd6 0x004017d6 5    7    .text   utf8    1ɉD$l blocks=Basic Latin,Latin Extended-B
27   0x00000c2f 0x0040182f 5    7    .text   utf8    -u\vǄ$ blocks=Basic Latin,Latin Extended-B
28   0x00000dc7 0x004019c7 6    8    .text   utf8    D$PfǄD blocks=Basic Latin,Latin Extended-B
29   0x00000fde 0x00401bde 5    7    .text   utf8    1\rD$<
30   0x0000103c 0x00401c3c 5    7    .text   utf8    1\rD$<
31   0x0000107a 0x00401c7a 5    7    .text   utf8    1\rD$<
32   0x000010b8 0x00401cb8 5    7    .text   utf8    1\rD$<
33   0x00001145 0x00401d45 5    7    .text   utf8    1\rD$<
34   0x00001183 0x00401d83 5    7    .text   utf8    1\rD$<
35   0x000011c1 0x00401dc1 5    7    .text   utf8    1\rD$<
36   0x000011ff 0x00401dff 5    7    .text   utf8    1\rD$<
37   0x00001278 0x00401e78 5    7    .text   utf8    1\rD$<
38   0x000012b6 0x00401eb6 5    7    .text   utf8    1\rD$<
39   0x000012fe 0x00401efe 7    9    .text   utf8    u91\rD$<
40   0x00001349 0x00401f49 4    6    .text   utf8    1\vE\b
41   0x00001431 0x00402031 7    8    .text   ascii   D$h;D$p
42   0x0000143f 0x0040203f 7    8    .text   ascii   L$p+L$h
43   0x0000148c 0x0040208c 5    7    .text   utf8    1\vD$L
44   0x000014fb 0x004020fb 5    7    .text   utf8    1\vD$L
45   0x00001546 0x00402146 5    7    .text   utf8    1\vD$L
46   0x00001591 0x00402191 5    7    .text   utf8    1\vD$L
47   0x00001627 0x00402227 5    7    .text   utf8    1\vD$L
48   0x00001672 0x00402272 5    7    .text   utf8    1\vD$L
49   0x000016bd 0x004022bd 5    7    .text   utf8    1\vD$L
50   0x00001743 0x00402343 5    7    .text   utf8    1\vD$L
51   0x0000178e 0x0040238e 5    7    .text   utf8    1\vD$L
52   0x000017e3 0x004023e3 7    9    .text   utf8    uF1\vD$L
53   0x00001876 0x00402476 6    8    .text   utf8    uy1\t\f$
54   0x000018b3 0x004024b3 4    6    .text   utf8    1\t\f$
55   0x000018d2 0x004024d2 4    6    .text   utf8    1\t\f$
56   0x000018f1 0x004024f1 4    6    .text   utf8    1\t\f$
57   0x0000192a 0x0040252a 4    6    .text   utf8    1\t\f$
58   0x00001961 0x00402561 4    6    .text   utf8    1\t\f$
59   0x00001996 0x00402596 4    6    .text   utf8    1\t\f$
60   0x000019cb 0x004025cb 4    6    .text   utf8    IL$h
61   0x00001e0f 0x00402a0f 4    6    .text   utf8    u718
62   0x00001e8d 0x00402a8d 13   15   .text   utf8    L$d;A\rsI1\vL$`
63   0x00001ed9 0x00402ad9 4    7    .text   utf8    D$P몋 blocks=Basic Latin,Hangul Syllables
64   0x00001ef4 0x00402af4 5    7    .text   utf8    1\vL$4
65   0x00001efb 0x00402afb 5    6    .text   ascii   T$d+B
66   0x00002233 0x00402e33 5    7    .text   utf8    1\rD$0
67   0x0000228f 0x00402e8f 5    7    .text   utf8    1\rD$0
68   0x000022eb 0x00402eeb 5    7    .text   utf8    1\rD$0
69   0x00002347 0x00402f47 5    7    .text   utf8    1\rD$0
70   0x000023a3 0x00402fa3 5    7    .text   utf8    1\rD$0
71   0x000023ff 0x00402fff 5    7    .text   utf8    1\rD$0
72   0x0000245b 0x0040305b 5    7    .text   utf8    1\rD$0
73   0x000024c0 0x004030c0 7    9    .text   utf8    u\1\rD$0
74   0x0000251e 0x0040311e 5    7    .text   utf8    1\rD$0
75   0x000025b5 0x004031b5 5    7    .text   utf8    1\rD$0
76   0x00002611 0x00403211 5    7    .text   utf8    1\rD$0
77   0x0000266d 0x0040326d 5    7    .text   utf8    1\rD$0
78   0x0000272f 0x0040332f 5    7    .text   utf8    1\rD$0
79   0x0000278b 0x0040338b 5    7    .text   utf8    1\rD$0
80   0x000027e7 0x004033e7 5    7    .text   utf8    1\rD$0
81   0x00002843 0x00403443 5    7    .text   utf8    1\rD$0
82   0x0000289f 0x0040349f 5    7    .text   utf8    1\rD$0
83   0x000028fb 0x004034fb 5    7    .text   utf8    1\rD$0
84   0x00002992 0x00403592 5    7    .text   utf8    1\rD$0
85   0x000029ee 0x004035ee 5    7    .text   utf8    1\rD$0
86   0x00002a54 0x00403654 7    9    .text   utf8    uW1\rD$0
87   0x00002c6d 0x0040386d 4    6    .text   utf8    1\vE\b
88   0x00002c90 0x00403890 4    5    .text   ascii   ^_[]
89   0x00002ca0 0x004038a0 4    5    .text   ascii   t\bj\b
90   0x00002d8f 0x0040398f 5    6    .text   ascii   VVVVV
91   0x00002dc9 0x004039c9 4    5    .text   ascii   E\fPV
92   0x00002ef8 0x00403af8 4    5    .text   ascii   }\bj\e
93   0x00002f1e 0x00403b1e 4    5    .text   ascii   }\bj\b
94   0x00002f2f 0x00403b2f 4    5    .text   ascii   }\bj\t
95   0x00002f5b 0x00403b5b 7    8    .text   ascii   j\nYQPVh
96   0x00002f94 0x00403b94 4    6    .text   utf8    YYËe blocks=Basic Latin,Latin-1 Supplement
97   0x00003074 0x00403c74 4    5    .text   ascii   QSVW
98   0x00003079 0x00403c79 4    5    .text   ascii   54zA
99   0x00003084 0x00403c84 4    5    .text   ascii   50zA
100  0x00003150 0x00403d50 4    6    .text   utf8    X^Ã& blocks=Basic Latin,Latin-1 Supplement
101  0x000031a9 0x00403da9 4    6    .text   utf8    YH]Ë blocks=Basic Latin,Latin-1 Supplement
102  0x000031b7 0x00403db7 4    5    .text   ascii   \b@@f
103  0x000031fe 0x00403dfe 4    5    .text   ascii   Hpu\a
104  0x0000321e 0x00403e1e 4    5    .text   ascii   Hpu\b
105  0x000032b6 0x00403eb6 4    5    .text   ascii   \rp<A
106  0x000032d0 0x00403ed0 4    6    .text   utf8    YY]Ë blocks=Basic Latin,Latin-1 Supplement
107  0x00003337 0x00403f37 4    5    .text   ascii   \rp<A
108  0x0000334f 0x00403f4f 4    6    .text   utf8    YY]Ë blocks=Basic Latin,Latin-1 Supplement
109  0x0000335f 0x00403f5f 4    5    .text   ascii   \b@@f
110  0x00003369 0x00403f69 5    6    .text   ascii   M\fHH;
111  0x00003371 0x00403f71 4    5    .text   ascii   f9\bu
112  0x00003376 0x00403f76 4    5    .text   ascii   f9\bt
113  0x000033a3 0x00403fa3 5    6    .text   ascii   VVVVV
114  0x000033e0 0x00403fe0 4    5    .text   ascii   Ar\tf
115  0x000033f5 0x00403ff5 4    5    .text   ascii   Ar\tf
116  0x00003400 0x00404000 5    6    .text   ascii    CCGG
117  0x00003410 0x00404010 4    5    .text   ascii   t=f;
118  0x00003439 0x00404039 4    5    .text   ascii   CCGG
119  0x00003491 0x00404091 5    6    .text   ascii   VVVVV
120  0x000034b8 0x004040b8 4    5    .text   ascii   Ar\tf
121  0x000034cd 0x004040cd 4    5    .text   ascii   Ar\tf
122  0x000034d8 0x004040d8 5    6    .text   ascii    GGBB
123  0x000034e3 0x004040e3 4    5    .text   ascii   t\nf;
124  0x0000350b 0x0040410b 4    6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
125  0x00003523 0x00404123 4    5    .text   ascii   BBFF
126  0x00003569 0x00404169 5    6    .text   ascii   VVVVV
127  0x000035a0 0x004041a0 5    6    .text   ascii   VVVVV
128  0x000035d8 0x004041d8 4    5    .text   ascii   Ar\tf
129  0x000035ed 0x004041ed 4    5    .text   ascii   Ar\tf
130  0x000035f8 0x004041f8 5    6    .text   ascii    CCGG
131  0x00003603 0x00404203 4    5    .text   ascii   t8f;
132  0x00003622 0x00404222 4    5    .text   ascii   QCPC
133  0x00003674 0x00404274 5    6    .text   ascii   VVVVV
134  0x0000369b 0x0040429b 4    5    .text   ascii   Ar\tf
135  0x000036b0 0x004042b0 4    5    .text   ascii   Ar\tf
136  0x000036bb 0x004042bb 5    6    .text   ascii    GGBB
137  0x000036e5 0x004042e5 5    7    .text   utf8    \f_^]Ë blocks=Basic Latin,Latin-1 Supplement
138  0x0000370a 0x0040430a 5    7    .text   utf8    +ËM\ff blocks=Basic Latin,Latin-1 Supplement
139  0x00003725 0x00404325 6    7    .text   ascii   u\bAAf9
140  0x00003743 0x00404343 4    6    .text   utf8    _[]Ë blocks=Basic Latin,Latin-1 Supplement
141  0x0000378c 0x0040438c 6    7    .text   ascii   _VVVVV
142  0x000037ac 0x004043ac 8    9    .text   ascii   YY;E\br\a3
143  0x000037c8 0x004043c8 4    5    .text   ascii   f93t
144  0x000037d3 0x004043d3 4    5    .text   ascii   ar\ff
145  0x000037e1 0x004043e1 7    8    .text   ascii   \b@@f90u
146  0x000037fc 0x004043fc 4    5    .text   ascii   SWQR
147  0x00003828 0x00404428 4    5    .text   ascii   9M\bs
148  0x0000384f 0x0040444f 4    5    .text   ascii   D\t\b=
149  0x00003922 0x00404522 5    6    .text   ascii   YY[t\a
150  0x0000394c 0x0040454c 5    6    .text   ascii   VVVVV
151  0x00003965 0x00404565 6    7    .text   ascii   f90t3W
152  0x0000396e 0x0040456e 5    6    .text   ascii   ja_f;
153  0x00003982 0x00404582 6    7    .text   ascii   AAf91u
154  0x0000399c 0x0040459c 4    6    .text   utf8    \f^]Ë blocks=Basic Latin,Latin-1 Supplement
155  0x00003aad 0x004046ad 4    5    .text   ascii   5$0A
156  0x00003aca 0x004046ca 4    5    .text   ascii   5$0A
157  0x00003b13 0x00404713 4    5    .text   ascii   E\b^]
158  0x00003b28 0x00404728 4    5    .text   ascii   5$0A
159  0x00003b45 0x00404745 4    5    .text   ascii   5$0A
160  0x00003b8e 0x0040478e 4    5    .text   ascii   E\b^]
161  0x00003ba0 0x004047a0 4    5    .text   ascii   5$0A
162  0x00003bc1 0x004047c1 4    5    .text   ascii   5$0A
163  0x00003bce 0x004047ce 5    7    .text   utf8    ^á 0A blocks=Basic Latin,Latin-1 Supplement
164  0x00003be8 0x004047e8 5    7    .text   utf8    Ѓ\r 0A blocks=Cyrillic,Basic Latin
165  0x00003c02 0x00404802 4    5    .text   ascii   \r$0A
166  0x00003c7d 0x0040487d 5    6    .text   ascii   Fhx6A
167  0x00003ce0 0x004048e0 4    5    .text   ascii   u\bj\r
168  0x00003cff 0x004048ff 4    5    .text   ascii   5 0A
169  0x00003d29 0x00404929 4    5    .text   ascii   5 0A
170  0x00003d87 0x00404987 4    5    .text   ascii   j\bh@
171  0x00003e9f 0x00404a9f 4    5    .text   ascii   u\bj\r
172  0x00003ea8 0x00404aa8 6    8    .text   utf8    YËu\bj\f blocks=Basic Latin,Latin-1 Supplement
173  0x00003ee1 0x00404ae1 4    5    .text   ascii   h\f\bA
174  0x00003fe6 0x00404be6 4    6    .text   utf8    У 0A blocks=Cyrillic,Basic Latin
175  0x00004007 0x00404c07 4    5    .text   ascii   5 0A
176  0x0000404c 0x00404c4c 5    6    .text   ascii   ]\bVW3
177  0x00004090 0x00404c90 4    5    .text   ascii   =\f0A
178  0x000040c3 0x00404cc3 7    8    .text   ascii   t\rVVVVV
179  0x00004109 0x00404d09 5    6    .text   ascii   PPPPP
180  0x00004120 0x00404d20 4    5    .text   ascii   <v8V
181  0x0000414c 0x00404d4c 5    6    .text   ascii   VVVVV
182  0x0000416e 0x00404d6e 7    8    .text   ascii   t\rVVVVV
183  0x00004193 0x00404d93 7    8    .text   ascii   t\rVVVVV
184  0x000041a7 0x00404da7 4    5    .text   ascii   hx\rA
185  0x00004208 0x00404e08 4    5    .text   ascii   =\f0A
186  0x00004262 0x00404e62 5    7    .text   utf8    @_^Ã$ blocks=Basic Latin,Latin-1 Supplement
187  0x000042e0 0x00404ee0 4    5    .text   ascii   j\fhh
188  0x00004513 0x00405113 4    5    .text   ascii   5`fA
189  0x00004554 0x00405154 5    7    .text   utf8    j\rX]Ë blocks=Basic Latin,Latin-1 Supplement
190  0x000045ba 0x004051ba 4    6    .text   utf8    0^]Ë blocks=Basic Latin,Latin-1 Supplement
191  0x00004644 0x00405244 4    6    .text   utf8    ]ËA< blocks=Basic Latin,Latin-1 Supplement
192  0x0000464a 0x0040524a 4    6    .text   utf8    A8PE
193  0x000046af 0x004052af 4    5    .text   ascii   _^[]
194  0x000046da 0x004052da 4    5    .text   ascii   \bSVW
195  0x00004743 0x00405343 4    5    .text   ascii   Y_^[
196  0x00004775 0x00405375 4    5    .text   ascii   Y_^[
197  0x000047cf 0x004053cf 5    6    .text   ascii   Y__^[
198  0x000047ee 0x004053ee 4    5    .text   ascii   s\b35
199  0x000048c3 0x004054c3 4    5    .text   ascii   9csm
200  0x000048cb 0x004054cb 4    5    .text   ascii   =$zA
201  0x000048d1 0x004054d1 6    7    .text   ascii   t h$zA
202  0x000048fc 0x004054fc 6    7    .text   ascii   E\f9X\ft
203  0x000049a5 0x004055a5 4    5    .text   ascii   hlU@
204  0x000049db 0x004055db 4    5    .text   ascii   S99t
205  0x000049f5 0x004055f5 5    6    .text   ascii   s\b99u
206  0x00004af4 0x004056f4 4    5    .text   ascii   vdj\b
207  0x00004b5b 0x0040575b 4    5    .text   ascii   M\b^;
208  0x00004b6c 0x0040576c 4    5    .text   ascii   5pfA
209  0x00004b8a 0x0040578a 4    6    .text   utf8    }؋]\b blocks=Basic Latin,Arabic
210  0x00004bea 0x004057ea 4    5    .text   ascii   t+Ht
211  0x00004bfc 0x004057fc 5    6    .text   ascii   PPPPP
212  0x00004c09 0x00405809 4    7    .text   utf8    뮾pfA blocks=Hangul Syllables,Basic Latin
213  0x00004c61 0x00405861 4    6    .text   utf8    Y3\tE
214  0x00004c7a 0x0040587a 4    6    .text   utf8    MԉG` blocks=Basic Latin,Cyrillic Supplement
215  0x00004d10 0x00405910 4    6    .text   utf8    EԉG` blocks=Basic Latin,Cyrillic Supplement
216  0x00004d1b 0x0040591b 5    7    .text   utf8    EЉGd3 blocks=Basic Latin,Cyrillic
217  0x00004d97 0x00405997 4    5    .text   ascii   u\bj\b
218  0x00004e18 0x00405a18 5    6    .text   ascii   WWWWW
219  0x00004ed8 0x00405ad8 9    10   .text   ascii   \a<xt\r<Xt\t
220  0x00004efe 0x00405afe 4    5    .text   ascii   \a<xt
221  0x00004fad 0x00405bad 4    5    .text   ascii   u+9u
222  0x0000504b 0x00405c4b 4    6    .text   utf8    á zA blocks=Latin-1 Supplement,Basic Latin
223  0x00005065 0x00405c65 4    6    .text   utf8    ƣ zA blocks=Latin Extended-B,Basic Latin
224  0x00005082 0x00405c82 4    5    .text   ascii   5 zA
225  0x0000517e 0x00405d7e 5    7    .text   utf8    Y]ËE\f blocks=Basic Latin,Latin-1 Supplement
226  0x000051a1 0x00405da1 4    5    .text   ascii   =\b6A
227  0x00005242 0x00405e42 4    5    .text   ascii   uNSW
228  0x000052cc 0x00405ecc 4    5    .text   ascii   A\f@t
229  0x0000532a 0x00405f2a 5    6    .text   ascii   G\f@SV
230  0x0000536d 0x00405f6d 4    6    .text   utf8    ^[]Ë blocks=Basic Latin,Latin-1 Supplement
231  0x000053e9 0x00405fe9 5    6    .text   ascii   PPPPP
232  0x00005412 0x00406012 6    7    .text   ascii   F\f@u^V
233  0x000054b7 0x004060b7 5    6    .text   ascii   , <Xw
234  0x00005534 0x00406134 6    7    .text   ascii   \bt%HHt
235  0x000055bf 0x004061bf 4    7    .text   utf8    ʍD\bЉ blocks=IPA Extensions,Basic Latin,Cyrillic
236  0x00005610 0x00406210 4    7    .text   utf8    ʍD\bЉ blocks=IPA Extensions,Basic Latin,Cyrillic
237  0x00005774 0x00406374 10   11   .text   ascii   HHtXHHt\bHH
238  0x00005864 0x00406464 5    6    .text   ascii   HHty+
239  0x000059b3 0x004065b3 4    5    .text   ascii    t\ff
240  0x00005a0d 0x0040660d 4    6    .text   utf8    gueǅ blocks=Basic Latin,Latin Extended-B
241  0x00005be6 0x004067e6 4    5    .text   ascii   @t\e;
242  0x00005c71 0x00406871 4    5    .text   ascii   RPSW
243  0x00005cbc 0x004068bc 4    5    .text   ascii   90tV
244  0x00005cd1 0x004068d1 6    7    .text   ascii   >If90t
245  0x00005db4 0x004069b4 4    5    .text   ascii   \bYt\e
246  0x00005dc1 0x004069c1 4    5    .text   ascii   WSj0
247  0x00005e6d 0x00406a6d 4    5    .text   ascii   WSj 
248  0x00005f14 0x00406b14 4    5    .text   ascii   8csm
249  0x00005f4b 0x00406b4b 4    5    .text   ascii   h\tk@
250  0x00005f5f 0x00406b5f 5    6    .text   ascii   9=8zA
251  0x00005f6d 0x00406b6d 4    5    .text   ascii   5(zA
252  0x00005f7d 0x00406b7d 4    5    .text   ascii   < w\b
253  0x00005f87 0x00406b87 8    10   .text   utf8    t$<"u\t3Ʌ blocks=Basic Latin,Latin Extended-B
254  0x00005fa8 0x00406ba8 5    6    .text   ascii   < w\aF
255  0x00005fb6 0x00406bb6 6    8    .text   utf8    ^Ã=8zA blocks=Basic Latin,Latin-1 Supplement
256  0x0000601c 0x00406c1c 6    7    .text   ascii   >=Yt1j
257  0x0000602f 0x00406c2f 5    6    .text   ascii   tNVSP
258  0x00006042 0x00406c42 5    6    .text   ascii   PPPPP
259  0x0000607a 0x00406c7a 4    5    .text   ascii   Y[_^
260  0x000060b0 0x00406cb0 5    6    .text   ascii   9E\bt\t
261  0x00006170 0x00406d70 4    5    .text   ascii   >"u&
262  0x000061ba 0x00406dba 10   11   .text   ascii   u\b< tK<\ttG
263  0x00006221 0x00406e21 4    5    .text   ascii   E\b^[
264  0x000062da 0x00406eda 4    5    .text   ascii   5|^A
265  0x00006327 0x00406f27 4    5    .text   ascii   xu\nj
266  0x0000635c 0x00406f5c 4    5    .text   ascii   @@f9
267  0x00006363 0x00406f63 4    5    .text   ascii   @@f9
268  0x00006370 0x00406f70 4    5    .text   ascii   SSS+
269  0x00006378 0x00406f78 5    6    .text   ascii   @PWSS
270  0x00006395 0x00406f95 4    5    .text   ascii   t!SS
271  0x000063de 0x00406fde 4    5    .text   ascii   t\n@8
272  0x00006424 0x00407024 4    5    .text   ascii   jTh\b
273  0x00006446 0x00407046 6    7    .text   ascii   j@j ^V
274  0x000064d5 0x004070d5 5    6    .text   ascii   [j@j 
275  0x0000655f 0x0040715f 4    5    .text   ascii   \bu\vQ
276  0x0000667f 0x0040727f 4    5    .text   ascii   9E\bj
277  0x0000673e 0x0040733e 4    5    .text   ascii   j\fh(
278  0x00006772 0x00407372 4    5    .text   ascii   t\tVP
279  0x00006884 0x00407484 4    5    .text   ascii   Et\a@
280  0x00006967 0x00407567 4    6    .text   utf8    YY]Ë blocks=Basic Latin,Latin-1 Supplement
281  0x0000697a 0x0040757a 4    6    .text   utf8    YY]Ë blocks=Basic Latin,Latin-1 Supplement
282  0x000069a3 0x004075a3 6    7    .text   ascii   _VVVVV
283  0x000069c7 0x004075c7 4    5    .text   ascii   9u\bv
284  0x000069cc 0x004075cc 4    5    .text   ascii   9u\f~
285  0x000069da 0x004075da 6    7    .text   ascii   \t9E\bw\t
286  0x000069e5 0x004075e5 4    7    .text   utf8    j"뺀} blocks=Basic Latin,Hangul Syllables
287  0x000069fa 0x004075fa 4    6    .text   utf8    3Ƀ:- blocks=Basic Latin,Latin Extended-B
288  0x00006a6b 0x0040766b 7    8    .text   ascii   t\rSSSSS
289  0x00006a8a 0x0040768a 4    5    .text   ascii   80t.
290  0x00006b00 0x00407700 5    6    .text   ascii   E\bSVW
291  0x00006b2c 0x0040772c 5    6    .text   ascii   SSSSS
292  0x00006c18 0x00407818 6    7    .text   ascii   ^WWWWW
293  0x00006d72 0x00407972 4    5    .text   ascii   E\f9U
294  0x00006e3d 0x00407a3d 4    5    .text   ascii   ;E\ft
295  0x00006ed2 0x00407ad2 4    5    .text   ascii   SQRP
296  0x00006ef8 0x00407af8 4    5    .text   ascii   jdRP
297  0x00006f1e 0x00407b1e 4    5    .text   ascii   j\nRP
298  0x00006f7e 0x00407b7e 5    6    .text   ascii   PPPPP
299  0x00006fab 0x00407bab 4    5    .text   ascii   ;u\fu
300  0x00007015 0x00407c15 4    5    .text   ascii   9]\f|
301  0x00007027 0x00407c27 4    5    .text   ascii   Wj0V
302  0x0000705a 0x00407c5a 5    6    .text   ascii   E\bSVW
303  0x00007086 0x00407c86 5    6    .text   ascii   SSSSS
304  0x000070a8 0x00407ca8 4    6    .text   utf8    \v3Ƀ} blocks=Basic Latin,Latin Extended-B
305  0x00007115 0x00407d15 4    5    .text   ascii   E\bSV
306  0x0000711a 0x00407d1a 4    5    .text   ascii   u\fWj
307  0x00007141 0x00407d41 5    6    .text   ascii   SSSSS
308  0x000071a2 0x00407da2 4    5    .text   ascii   |-;E
309  0x000072c1 0x00407ec1 7    8    .text   ascii   t\rVVVVV
310  0x0000737a 0x00407f7a 4    6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
311  0x000073c6 0x00407fc6 4    6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
312  0x000073e4 0x00407fe4 8    9    .text   ascii   u,9E\ft'9
313  0x00007424 0x00408024 5    7    .text   utf8    3\v]\b3
314  0x0000743f 0x0040803f 5    6    .text   ascii   WWWWW
315  0x000074c9 0x004080c9 5    6    .text   ascii   \rt\fHt
316  0x000076e1 0x004082e1 4    5    .text   ascii   j\fhh
317  0x00007709 0x00408309 4    5    .text   ascii   u\bj 
318  0x000078ae 0x004084ae 4    5    .text   ascii   s\f9U
319  0x00007928 0x00408528 4    5    .text   ascii   }\bFF
320  0x00007969 0x00408569 6    7    .text   ascii   0A@@Ju
321  0x0000799b 0x0040859b 5    6    .text   ascii   \b\b@Iu
322  0x00007a11 0x00408611 4    5    .text   ascii   E\b;C
323  0x00007a67 0x00408667 6    7    .text   ascii   Fh=x6A
324  0x00007b22 0x00408722 4    5    .text   ascii   =x6A
325  0x00007b7f 0x0040877f 5    7    .text   utf8    Ã=8zA blocks=Latin-1 Supplement,Basic Latin
326  0x00007bb3 0x004087b3 6    7    .text   ascii   to=h=A
327  0x00007ce1 0x004088e1 6    8    .text   utf8    Y_^[]Ë blocks=Basic Latin,Latin-1 Supplement
328  0x00007d71 0x00408971 5    7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
329  0x00007e66 0x00408a66 4    5    .text   ascii   Fpt"
330  0x00007e7a 0x00408a7a 5    8    .text   utf8    u\bj 辫 blocks=Basic Latin,CJK Unified Ideographs
331  0x00007f23 0x00408b23 4    6    .text   utf8    \n3Ɉ] blocks=Basic Latin,Latin Extended-B
332  0x0000807c 0x00408c7c 4    6    .text   utf8    \b\v@}
333  0x000080b8 0x00408cb8 4    6    .text   utf8    YY]Ë blocks=Basic Latin,Latin-1 Supplement
334  0x000080cb 0x00408ccb 4    5    .text   ascii   f9M\b
335  0x00008109 0x00408d09 7    8    .text   ascii   f9u\b^s)
336  0x00008125 0x00408d25 4    5    .text   ascii   E\bt9
337  0x00008145 0x00408d45 5    6    .text   ascii   M\bQPR
338  0x00008177 0x00408d77 6    7    .text   ascii   U\bSVW3
339  0x00008192 0x00408d92 6    7    .text   ascii   0WWWWW
340  0x000081a2 0x00408da2 6    8    .text   utf8    _^[]Ëu blocks=Basic Latin,Latin-1 Supplement
341  0x000081bd 0x00408dbd 6    7    .text   ascii   AAFFf;
342  0x000081f1 0x00408df1 4    5    .text   ascii   u\b;5
343  0x000082ac 0x00408eac 6    7    .text   ascii   u.j\f^9
344  0x0000831d 0x00408f1d 4    5    .text   ascii   t\tAA
345  0x00008357 0x00408f57 4    5    .text   ascii   9E\fv
346  0x00008363 0x00408f63 9    10   .text   ascii   t\b@AA;E\fr
347  0x00008372 0x00408f72 5    7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
348  0x00008388 0x00408f88 5    7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
349  0x00008464 0x00409064 4    7    .text   utf8    tGP赶 blocks=Basic Latin,CJK Unified Ideographs
350  0x00008513 0x00409113 4    5    .text   ascii   E\bS3
351  0x0000852e 0x0040912e 6    7    .text   ascii   0SSSSS
352  0x0000855c 0x0040915c 4    5    .text   ascii   \nBF:
353  0x0000857c 0x0040917c 5    7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
354  0x00008597 0x00409197 4    5    .text   ascii   9]\fu
355  0x0000859e 0x0040919e 4    5    .text   ascii   _^[]
356  0x000085b7 0x004091b7 6    7    .text   ascii   0SSSSS
357  0x000085e8 0x004091e8 4    5    .text   ascii   \b@B:
358  0x000085f7 0x004091f7 4    5    .text   ascii   \b@B:
359  0x000085fc 0x004091fc 4    5    .text   ascii   t\bOt
360  0x00008618 0x00409218 4    5    .text   ascii   E\fjP
361  0x000086d1 0x004092d1 4    5    .text   ascii   M\bS3
362  0x000086ec 0x004092ec 6    7    .text   ascii   0SSSSS
363  0x0000872e 0x0040932e 5    7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
364  0x00008739 0x00409339 4    5    .text   ascii   M\bV3
365  0x00008765 0x00409365 5    6    .text   ascii   VVVVV
366  0x0000877f 0x0040937f 4    6    .text   utf8    ̋T$\f blocks=Combining Diacritical Marks,Basic Latin
367  0x0000878a 0x0040938a 7    9    .text   utf8    ti3\nD$\b
368  0x000087b9 0x004093b9 5    7    .text   utf8    t\f+ш\a blocks=Basic Latin,Cyrillic
369  0x000087f0 0x004093f0 7    9    .text   utf8    D$\b_ËD$ blocks=Basic Latin,Latin-1 Supplement
370  0x00008813 0x00409413 6    7    .text   ascii   URPQQh
371  0x00008829 0x00409429 6    8    .text   utf8    3ĉD$\bd blocks=Basic Latin,Latin Extended-A
372  0x0000883e 0x0040943e 4    5    .text   ascii   L$,3
373  0x00008890 0x00409490 6    8    .text   utf8    _^[ËL$ blocks=Basic Latin,Latin-1 Supplement
374  0x000088f6 0x004094f6 4    5    .text   ascii   UVWS
375  0x00008908 0x00409508 5    7    .text   utf8    [_^]Ë blocks=Basic Latin,Latin-1 Supplement
376  0x00008929 0x00409529 4    5    .text   ascii   SVWj
377  0x0000893b 0x0040953b 4    5    .text   ascii   _^[]
378  0x00008942 0x00409542 5    6    .text   ascii   l$\bRQ
379  0x00008973 0x00409573 5    6    .text   ascii   Vt\bj\n
380  0x00008aab 0x004096ab 7    8    .text   ascii   ^_u\b^_]
381  0x00008bf5 0x004097f5 4    5    .text   ascii   E\b^_
382  0x00008c01 0x00409801 4    5    .text   ascii   E\b^_
383  0x00008c13 0x00409813 4    5    .text   ascii   E\b^_
384  0x00008c2d 0x0040982d 4    5    .text   ascii   E\b^_
385  0x00008d91 0x00409991 4    5    .text   ascii   E\b^_
386  0x00008d9f 0x0040999f 4    5    .text   ascii   E\b^_
387  0x00008db5 0x004099b5 4    5    .text   ascii   E\b^_
388  0x00008dcf 0x004099cf 4    5    .text   ascii   E\b^_
389  0x00008ddf 0x004099df 4    6    .text   utf8    ̋D$\b blocks=Combining Diacritical Marks,Basic Latin
390  0x00008de8 0x004099e8 7    9    .text   utf8    \vȋL$\fu\t blocks=Basic Latin,Latin Extended-B
391  0x00008dfd 0x004099fd 4    6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
392  0x00008e07 0x00409a07 4    6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
393  0x00008e2e 0x00409a2e 4    5    .text   ascii   D$\f3
394  0x00008e36 0x00409a36 4    6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
395  0x00008e7f 0x00409a7f 7    8    .text   ascii   ;T$\fw\br
396  0x00008e87 0x00409a87 10   11   .text   ascii   ;D$\bv\tN+D$
397  0x00008e98 0x00409a98 8    9    .text   ascii   +D$\b\eT$\f
398  0x00008ea8 0x00409aa8 4    9    .text   utf8    ʋӋًȋ blocks=IPA Extensions,Cyrillic,Arabic,Latin Extended-B
399  0x00008ed7 0x00409ad7 5    6    .text   ascii   ;= zA
400  0x00008f7e 0x00409b7e 5    6    .text   ascii   ~,WPV
401  0x00009028 0x00409c28 5    6    .text   ascii   ;5 zA
402  0x0000903c 0x00409c3c 4    5    .text   ascii   98t^
403  0x00009046 0x00409c46 4    5    .text   ascii   tVPV
404  0x00009063 0x00409c63 7    9    .text   utf8    Ct/9U\bu
405  0x0000907d 0x00409c7d 4    5    .text   ascii   9}\bu
406  0x00009093 0x00409c93 4    6    .text   utf8    \tE܉} blocks=Basic Latin,Syriac
407  0x00009117 0x00409d17 5    6    .text   ascii   VVVVV
408  0x00009147 0x00409d47 4    6    .text   utf8    @^]Ë blocks=Basic Latin,Latin-1 Supplement
409  0x00009151 0x00409d51 4    5    .text   ascii   E\bV3
410  0x0000915f 0x00409d5f 5    6    .text   ascii   VVVVV
411  0x000091b0 0x00409db0 4    7    .text   utf8    @t\r轳 blocks=Basic Latin,CJK Unified Ideographs
412  0x00009325 0x00409f25 6    7    .text   ascii   ^SSSSS
413  0x00009364 0x00409f64 5    6    .text   ascii   v\vWSV
414  0x000093a1 0x00409fa1 8    9    .text   ascii   j"^SSSSS
415  0x000093ed 0x00409fed 7    8    .text   ascii   M\fQSWVj
416  0x000094b1 0x0040a0b1 4    6    .text   utf8    YY]Ë blocks=Basic Latin,Latin-1 Supplement
417  0x00009538 0x0040a138 5    6    .text   ascii   U\b+P\f
418  0x000095b8 0x0040a1b8 5    6    .text   ascii   ;K\buB
419  0x000095f7 0x0040a1f7 4    5    .text   ascii   M\b!Y
420  0x00009646 0x0040a246 5    6    .text   ascii   u\fK^;
421  0x0000966c 0x0040a26c 5    6    .text   ascii   ;q\bu;
422  0x0000968c 0x0040a28c 4    5    .text   ascii   M\b!1
423  0x000096a7 0x0040a2a7 4    5    .text   ascii   M\b!q
424  0x000096f5 0x0040a2f5 5    6    .text   ascii   ;N\bu`
425  0x00009742 0x0040a342 4    5    .text   ascii   M\b\tY
426  0x000097ec 0x0040a3ec 4    5    .text   ascii   ueSj
427  0x000097f5 0x0040a3f5 4    6    .text   utf8    ֡\bhA blocks=Hebrew,Basic Latin
428  0x00009921 0x0040a521 4    5    .text   ascii   A\bSV
429  0x000099c6 0x0040a5c6 4    6    .text   utf8    IuˋU blocks=Basic Latin,Spacing Modifier Letters
430  0x000099fb 0x0040a5fb 4    7    .text   utf8    D\vE\b
431  0x00009a98 0x0040a698 5    6    .text   ascii   ;_\buC
432  0x00009adb 0x0040a6db 4    5    .text   ascii   M\b!Y
433  0x00009b3b 0x0040a73b 5    6    .text   ascii   ;Y\buW
434  0x00009b7f 0x0040a77f 4    5    .text   ascii   M\b\tY
435  0x00009bc9 0x0040a7c9 4    5    .text   ascii   ]\f)u
436  0x00009c09 0x0040a809 5    6    .text   ascii   ;O\buB
437  0x00009c48 0x0040a848 4    5    .text   ascii   M\b!Y
438  0x00009c92 0x0040a892 5    6    .text   ascii   ;K\buW
439  0x00009cb9 0x0040a8b9 4    5    .text   ascii   M\b\t9
440  0x00009cd6 0x0040a8d6 4    5    .text   ascii   M\b\ty
441  0x00009cf9 0x0040a8f9 4    5    .text   ascii   @_^[
442  0x00009d28 0x0040a928 5    6    .text   ascii    VW}\v
443  0x00009e86 0x0040aa86 4    5    .text   ascii   j?^;
444  0x00009e94 0x0040aa94 5    6    .text   ascii   ;J\bu\
445  0x00009ec3 0x0040aac3 4    5    .text   ascii   ]\b!\v
446  0x00009f2c 0x0040ab2c 5    6    .text   ascii   ;J\bu^
447  0x00009fd1 0x0040abd1 4    5    .text   ascii   %\bhA
448  0x0000a049 0x0040ac49 5    6    .text   ascii   SSSSW
449  0x0000a0f1 0x0040acf1 5    6    .text   ascii   SSSSW
450  0x0000a1ab 0x0040adab 7    8    .text   ascii   ^_u\b^_]
451  0x0000a2f5 0x0040aef5 4    5    .text   ascii   E\b^_
452  0x0000a301 0x0040af01 4    5    .text   ascii   E\b^_
453  0x0000a313 0x0040af13 4    5    .text   ascii   E\b^_
454  0x0000a32d 0x0040af2d 4    5    .text   ascii   E\b^_
455  0x0000a491 0x0040b091 4    5    .text   ascii   E\b^_
456  0x0000a49f 0x0040b09f 4    5    .text   ascii   E\b^_
457  0x0000a4b5 0x0040b0b5 4    5    .text   ascii   E\b^_
458  0x0000a4cf 0x0040b0cf 4    5    .text   ascii   E\b^_
459  0x0000a4f5 0x0040b0f5 6    7    .text   ascii   0SSSSS
460  0x0000a50a 0x0040b10a 4    6    .text   utf8    9]\fv
461  0x0000a51e 0x0040b11e 5    6    .text   ascii   @9E\fw
462  0x0000a54c 0x0040b14c 4    5    .text   ascii   \b@J;
463  0x0000a55d 0x0040b15d 4    5    .text   ascii   ?5|\r
464  0x0000a581 0x0040b181 4    5    .text   ascii   @PWV
465  0x0000a58f 0x0040b18f 5    7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
466  0x0000a5b3 0x0040b1b3 4    6    .text   utf8    #ωE\f blocks=Basic Latin,Greek and Coptic
467  0x0000a698 0x0040b298 4    6    .text   utf8    uЉC\b blocks=Basic Latin,Cyrillic
468  0x0000a6c0 0x0040b2c0 5    6    .text   ascii   PPPPP
469  0x0000a6f0 0x0040b2f0 4    5    .text   ascii   WVU3
470  0x0000a796 0x0040b396 6    7    .text   ascii   v\tN+D$
471  0x0000a7b6 0x0040b3b6 4    9    .text   utf8    ʋӋًȋ blocks=IPA Extensions,Cyrillic,Arabic,Latin Extended-B
472  0x0000a812 0x0040b412 4    5    .text   ascii   t\vVV
473  0x0000a826 0x0040b426 6    7    .text   ascii   _VVVVV
474  0x0000a85b 0x0040b45b 4    5    .text   ascii   j\fh0
475  0x0000a877 0x0040b477 4    5    .text   ascii   ;E\f\e
476  0x0000a88a 0x0040b48a 5    6    .text   ascii   WWWWW
477  0x0000a8ad 0x0040b4ad 4    6    .text   utf8    F3ۉ] blocks=Basic Latin,Arabic
478  0x0000a900 0x0040b500 4    5    .text   ascii   u\bWS
479  0x0000a90e 0x0040b50e 5    6    .text   ascii   uaVj\b
480  0x0000a923 0x0040b523 4    5    .text   ascii   uL9=
481  0x0000a92b 0x0040b52b 4    7    .text   utf8    t3V葤 blocks=Basic Latin,CJK Unified Ideographs
482  0x0000a99f 0x0040b59f 4    7    .text   utf8    u\fS藽 blocks=Basic Latin,CJK Unified Ideographs
483  0x0000a9eb 0x0040b5eb 5    6    .text   ascii   wIVSP
484  0x0000aa4c 0x0040b64c 4    5    .text   ascii   u\fVW
485  0x0000aaa1 0x0040b6a1 5    6    .text   ascii   u\fVSj
486  0x0000ab23 0x0040b723 4    5    .text   ascii   FVSj
487  0x0000abb3 0x0040b7b3 5    6    .text   ascii   u8SS3
488  0x0000abb9 0x0040b7b9 4    5    .text   ascii   GWh\
489  0x0000abfb 0x0040b7fb 4    5    .text   ascii   t\b@;
490  0x0000ac36 0x0040b836 5    6    .text   ascii   9] u\b
491  0x0000ac4b 0x0040b84b 5    6    .text   ascii   9]$SS
492  0x0000ac7f 0x0040b87f 4    5    .text   ascii   D?\b=
493  0x0000ad02 0x0040b902 4    5    .text   ascii   t)9]
494  0x0000ad3e 0x0040b93e 4    5    .text   ascii   D\t\b=
495  0x0000ad92 0x0040b992 6    7    .text   ascii   t"SS9]
496  0x0000add4 0x0040b9d4 5    6    .text   ascii   9]\bu\b
497  0x0000addf 0x0040b9df 7    8    .text   ascii   E\b9] u\b
498  0x0000af17 0x0040bb17 4    5    .text   ascii   t\f9E
499  0x0000afa5 0x0040bba5 4    5    .text   ascii   FVh\
500  0x0000afc7 0x0040bbc7 4    5    .text   ascii   xu\nj
501  0x0000b00b 0x0040bc0b 5    6    .text   ascii   9] SS
502  0x0000b03b 0x0040bc3b 4    5    .text   ascii   D?\b=
503  0x0000b0fd 0x0040bcfd 4    6    .text   utf8    t܉u\f blocks=Basic Latin,Syriac
504  0x0000b30b 0x0040bf0b 4    6    .text   utf8    ,^]Ë blocks=Basic Latin,Latin-1 Supplement
505  0x0000b340 0x0040bf40 7    8    .text   ascii   v\b;5p=A
506  0x0000b350 0x0040bf50 4    6    .text   utf8    Y^]Ë blocks=Basic Latin,Latin-1 Supplement
507  0x0000b37c 0x0040bf7c 4    7    .text   utf8    t\aP躳 blocks=Basic Latin,CJK Unified Ideographs
508  0x0000b38e 0x0040bf8e 4    7    .text   utf8    t\aP訳 blocks=Basic Latin,CJK Unified Ideographs
509  0x0000b3a0 0x0040bfa0 4    7    .text   utf8    t\aP薳 blocks=Basic Latin,CJK Unified Ideographs
510  0x0000b3b2 0x0040bfb2 4    7    .text   utf8    t\aP脳 blocks=Basic Latin,CJK Unified Ideographs
511  0x0000b3ce 0x0040bfce 4    5    .text   ascii   v$;5
512  0x0000b3f6 0x0040bff6 8    9    .text   ascii   PPPPPPPP
513  0x0000b458 0x0040c058 4    5    .text   ascii   t&:a
514  0x0000b4d6 0x0040c0d6 8    9    .text   ascii   PPPPPPPP
515  0x0000b51d 0x0040c11d 5    6    .text   ascii   f9E\bu
516  0x0000b52e 0x0040c12e 5    6    .text   ascii   f9E\bs
517  0x0000b541 0x0040c141 5    6    .text   ascii   Af#E\f
518  0x0000b618 0x0040c218 4    6    .text   utf8    IuЋ} blocks=Basic Latin,Cyrillic
519  0x0000b684 0x0040c284 4    6    .text   utf8    3\v}\b
520  0x0000b6b1 0x0040c2b1 4    5    .text   ascii   j\fhp
521  0x0000b773 0x0040c373 5    6    .text   ascii   SVWUj
522  0x0000b788 0x0040c388 4    5    .text   ascii   ]_^[
523  0x0000b78e 0x0040c38e 4    6    .text   utf8    ]ËL$ blocks=Basic Latin,Latin-1 Supplement
524  0x0000b814 0x0040c414 6    7    .text   ascii   ;t$,v-
525  0x0000b86f 0x0040c46f 6    7    .text   ascii   R\f9Q\bu
526  0x0000b897 0x0040c497 10   11   .text   ascii   k\fUQPXY]Y[
527  0x0000b8d2 0x0040c4d2 4    5    .text   ascii   oV f
528  0x0000b8d7 0x0040c4d7 4    5    .text   ascii   o^0f
529  0x0000b8ef 0x0040c4ef 4    5    .text   ascii   of@f
530  0x0000b8f4 0x0040c4f4 4    5    .text   ascii   onPf
531  0x0000b8f9 0x0040c4f9 4    5    .text   ascii   ov`f
532  0x0000b8fe 0x0040c4fe 4    5    .text   ascii   o~pf
533  0x0000b944 0x0040c544 4    6    .text   utf8    ȋE\b3 blocks=Latin Extended-B,Basic Latin
534  0x0000ba19 0x0040c619 4    5    .text   ascii   u\bW3
535  0x0000ba2a 0x0040c62a 5    6    .text   ascii   WWWWW
536  0x0000ba83 0x0040c683 4    5    .text   ascii   _^[]
537  0x0000ba98 0x0040c698 5    7    .text   utf8    3\vu\b3
538  0x0000bab3 0x0040c6b3 5    6    .text   ascii   WWWWW
539  0x0000bac6 0x0040c6c6 5    6    .text   ascii   F\f@t\f
540  0x0000baf8 0x0040c6f8 5    9    .text   utf8    Ջu\bV莖 blocks=Armenian,Basic Latin,CJK Unified Ideographs
541  0x0000bb1e 0x0040c71e 4    5    .text   ascii   E\fV3
542  0x0000bb51 0x0040c751 5    6    .text   ascii   VVVVV
543  0x0000bbbc 0x0040c7bc 5    6    .text   ascii   VVVVV
544  0x0000be41 0x0040ca41 6    7    .text   ascii   t)j\rXP
545  0x0000bfe4 0x0040cbe4 4    5    .text   ascii   j\r[f
546  0x0000c0a8 0x0040cca8 4    5    .text   ascii   j\r[f
547  0x0000c0cf 0x0040cccf 5    6    .text   ascii   VVhU\r
548  0x0000c286 0x0040ce86 5    6    .text   ascii   WWWWW
549  0x0000c353 0x0040cf53 6    9    .text   utf8    SSSSS谁 blocks=Basic Latin,CJK Unified Ideographs
550  0x0000c4d2 0x0040d0d2 5    6    .text   ascii   WWWWW
551  0x0000c513 0x0040d113 5    6    .text   ascii   WWWWW
552  0x0000c637 0x0040d237 5    9    .text   utf8    3\r}૫j blocks=Basic Latin,Gujarati
553  0x0000c6e8 0x0040d2e8 9    10   .text   ascii   19u\br"9U\b
554  0x0000c720 0x0040d320 4    6    .text   utf8    yщM\b blocks=Basic Latin,Cyrillic
555  0x0000c75b 0x0040d35b 6    10   .text   utf8    }\r3\r}૫ blocks=Basic Latin,Gujarati
556  0x0000c776 0x0040d376 5    10   .text   utf8    uԋȍ}ख़ blocks=Basic Latin,Cyrillic Supplement,Latin Extended-B,Devanagari
557  0x0000c8c5 0x0040d4c5 4    6    .text   utf8    HyދM blocks=Basic Latin,Thaana
558  0x0000c993 0x0040d593 4    8    .text   utf8    3\r}૫ blocks=Basic Latin,Gujarati
559  0x0000ca96 0x0040d696 4    5    .text   ascii   M\b\v}
560  0x0000cb7b 0x0040d77b 5    9    .text   utf8    3\r}૫j blocks=Basic Latin,Gujarati
561  0x0000cc2c 0x0040d82c 9    10   .text   ascii   19u\br"9U\b
562  0x0000cc64 0x0040d864 4    6    .text   utf8    yщM\b blocks=Basic Latin,Cyrillic
563  0x0000cc9f 0x0040d89f 6    10   .text   utf8    }\r3\r}૫ blocks=Basic Latin,Gujarati
564  0x0000ccba 0x0040d8ba 5    10   .text   utf8    uԋȍ}ख़ blocks=Basic Latin,Cyrillic Supplement,Latin Extended-B,Devanagari
565  0x0000ce09 0x0040da09 4    6    .text   utf8    HyދM blocks=Basic Latin,Thaana
566  0x0000ced7 0x0040dad7 4    8    .text   utf8    3\r}૫ blocks=Basic Latin,Gujarati
567  0x0000cfda 0x0040dbda 4    5    .text   ascii   M\b\v}
568  0x0000d076 0x0040dc76 4    5    .text   ascii   E\bS3
569  0x0000d082 0x0040dc82 4    5    .text   ascii   E\fF3
570  0x0000d0a9 0x0040dca9 4    5    .text   ascii   9]$u
571  0x0000d0b3 0x0040dcb3 5    6    .text   ascii   SSSSS
572  0x0000d0d5 0x0040dcd5 11   12   .text   ascii   < t\f<\tt\b<\nt
573  0x0000d12b 0x0040dd2b 4    5    .text   ascii   HHt\r
574  0x0000d173 0x0040dd73 9    10   .text   ascii   <+t(<-t$:
575  0x0000d1ec 0x0040ddec 4    6    .text   utf8    *È\aG blocks=Basic Latin,Latin-1 Supplement
576  0x0000d246 0x0040de46 4    6    .text   utf8    *È\aG blocks=Basic Latin,Latin-1 Supplement
577  0x0000d278 0x0040de78 5    6    .text   ascii   \bw\aj\t
578  0x0000d287 0x0040de87 6    7    .text   ascii   +t HHt
579  0x0000d2bd 0x0040debd 5    6    .text   ascii   ,1<\bv
580  0x0000d320 0x0040df20 5    6    .text   ascii   Yj\nYJ
581  0x0000d3de 0x0040dfde 4    6    .text   utf8    ع\b@A blocks=Arabic,Basic Latin
582  0x0000d43e 0x0040e03e 5    7    .text   utf8    K\n3\tE
583  0x0000d446 0x0040e046 7    12   .text   utf8    EԉE؉E܋E blocks=Basic Latin,Cyrillic Supplement,Arabic,Syriac
584  0x0000d49a 0x0040e09a 7    10   .text   utf8    w\r3\tEȉE blocks=Basic Latin,Latin Extended-B
585  0x0000d4e8 0x0040e0e8 5    8    .text   utf8    ủuȉu blocks=Basic Latin,Combining Diacritical Marks,Latin Extended-B
586  0x0000d5d1 0x0040e1d1 5    8    .text   utf8    E܋}؋M blocks=Basic Latin,Syriac,Arabic
587  0x0000d6c9 0x0040e2c9 5    8    .text   utf8    MċuƋU blocks=Basic Latin,Latin Extended-A,Latin Extended-B
588  0x0000d83b 0x0040e43b 4    5    .text   ascii   @u\ah
589  0x0000d87c 0x0040e47c 7    8    .text   ascii   t\rVVVVV
590  0x0000d8a8 0x0040e4a8 7    8    .text   ascii   t\rVVVVV
591  0x0000d94e 0x0040e54e 4    5    .text   ascii   f9\br
592  0x0000d966 0x0040e566 5    7    .text   utf8    P\n3ɉM blocks=Basic Latin,Latin Extended-B
593  0x0000da07 0x0040e607 4    5    .text   ascii   u\t9p
594  0x0000dc20 0x0040e820 5    7    .text   utf8    wK3\tE
595  0x0000dca3 0x0040e8a3 4    5    .text   ascii   u\t9E
596  0x0000dfc3 0x0040ebc3 4    6    .text   utf8    \vʍ4? blocks=Basic Latin,IPA Extensions
597  0x0000dffa 0x0040ebfa 4    5    .text   ascii   K<5}
598  0x0000e005 0x0040ec05 4    5    .text   ascii   ;9u\t
599  0x0000e00b 0x0040ec0b 4    5    .text   ascii   0K;]
600  0x0000e041 0x0040ec41 4    6    .text   utf8    À;0u blocks=Latin-1 Supplement,Basic Latin
601  0x0000e261 0x0040ee61 5    7    .text   utf8    \vIE\f;
602  0x0000e4a4 0x0040f0a4 6    7    .text   ascii   3M\f\vE\f
603  0x0000e52b 0x0040f12b 6    8    .text   utf8    E܋E\bW3 blocks=Basic Latin,Syriac
604  0x0000e59d 0x0040f19d 4    5    .text   ascii   D6\b=
605  0x0000e64b 0x0040f24b 5    6    .text   ascii   WWWWV
606  0x0000e65d 0x0040f25d 4    5    .text   ascii   t<Vj
607  0x0000e66e 0x0040f26e 7    8    .text   ascii   t+WWVPV
608  0x0000e6fe 0x0040f2fe 4    5    .text   ascii   u\bWV
609  0x0000e7e2 0x0040f3e2 5    6    .text   ascii   WWWWW
610  0x0000e8d5 0x0040f4d5 4    5    .text   ascii   M\bQP
611  0x0000e8f4 0x0040f4f4 4    6    .text   utf8    xuω5 blocks=Basic Latin,Greek and Coptic
612  0x0000e908 0x0040f508 4    5    .text   ascii   E\bPV
613  0x0000e9d5 0x0040f5d5 4    5    .text   ascii   ~%9M
614  0x0000e9e6 0x0040f5e6 6    7    .text   ascii   u\bQVj\t
615  0x0000ea05 0x0040f605 4    5    .text   ascii   r 8^
616  0x0000ea8d 0x0040f68d 4    5    .text   ascii   M\bS3
617  0x0000ea94 0x0040f694 6    7    .text   ascii   VW|[;\r
618  0x0000eac4 0x0040f6c4 4    5    .text   ascii   =\f0A
619  0x0000ead0 0x0040f6d0 5    6    .text   ascii   It\bIu
620  0x0000eb08 0x0040f708 5    7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
621  0x0000eb67 0x0040f767 5    6    .text   ascii   VVVVV
622  0x0000eb84 0x0040f784 6    7    .text   ascii   j\fh0 A
623  0x0000ebb0 0x0040f7b0 7    8    .text   ascii   9^\bu6j\n
624  0x0000ebc0 0x0040f7c0 4    5    .text   ascii   9^\bu
625  0x0000ec03 0x0040f803 4    5    .text   ascii   D8\fP
626  0x0000ec16 0x0040f816 6    8    .text   utf8    3ۋ}\bj\n blocks=Basic Latin,Arabic
627  0x0000ec72 0x0040f872 5    6    .text   ascii   p\b9u\f
628  0x0000ec94 0x0040f894 5    7    .text   utf8    \e\vыH\b blocks=Basic Latin,Cyrillic
629  0x0000ecdb 0x0040f8db 5    7    .text   utf8    3ۉ89] blocks=Basic Latin,Arabic
630  0x0000ed41 0x0040f941 5    7    .text   utf8    U\b\vމ\b blocks=Basic Latin,Thaana
631  0x0000edc3 0x0040f9c3 5    7    .text   utf8    9p\btջ blocks=Basic Latin,Armenian
632  0x0000edce 0x0040f9ce 4    5    .text   ascii   X\bu0
633  0x0000ee19 0x0040fa19 6    7    .text   ascii   j\bhP A
634  0x0000ee30 0x0040fa30 6    7    .text   ascii   E\b@tH9
635  0x0000ee66 0x0040fa66 4    5    .text   ascii   %|AA
636  0x0000eeb1 0x0040fab1 4    5    .text   ascii   \at'\n
637  0x0000ef50 0x0040fb50 6    8    .text   utf8    3\nD$\bS
638  0x0000ef85 0x0040fb85 4    6    .text   utf8    V\v؋\n blocks=Basic Latin,Arabic
639  0x0000efc4 0x0040fbc4 4    5    .text   ascii   ^_[3
640  0x0000effc 0x0040fbfc 5    7    .text   utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
641  0x0000f003 0x0040fc03 5    7    .text   utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
642  0x0000f3b0 0x004101b0 23   24   .rdata  ascii   nvapi_pepQueryInterface
643  0x0000f3c8 0x004101c8 20   21   .rdata  ascii   nvapi_QueryInterface
644  0x0000f3e0 0x004101e0 14   30   .rdata  utf16le nvpowerapi.dll
645  0x0000f400 0x00410200 9    20   .rdata  utf16le nvapi.dll
646  0x0000f448 0x00410248 14   15   .rdata  ascii   IsWow64Process
647  0x0000f458 0x00410258 8    9    .rdata  ascii   kernel32
648  0x0000f464 0x00410264 11   12   .rdata  ascii   RegCloseKey
649  0x0000f470 0x00410270 13   14   .rdata  ascii   RegEnumValueW
650  0x0000f480 0x00410280 13   14   .rdata  ascii   RegOpenKeyExW
651  0x0000f490 0x00410290 12   26   .rdata  utf16le Advapi32.dll
652  0x0000f4ac 0x004102ac 16   17   .rdata  ascii   RegQueryValueExW
653  0x0000f4c0 0x004102c0 44   90   .rdata  utf16le SOFTWARE\Microsoft\Windows NT\CurrentVersion
654  0x0000f51c 0x0041031c 18   38   .rdata  utf16le CurrentBuildNumber
655  0x0000f544 0x00410344 8    18   .rdata  utf16le VEN_10DE
656  0x0000f558 0x00410358 28   29   .rdata  ascii   SetupDiDestroyDeviceInfoList
657  0x0000f578 0x00410378 32   33   .rdata  ascii   SetupDiGetDeviceInterfaceDetailW
658  0x0000f59c 0x0041039c 27   28   .rdata  ascii   SetupDiEnumDeviceInterfaces
659  0x0000f5b8 0x004103b8 20   21   .rdata  ascii   SetupDiGetClassDevsW
660  0x0000f5d0 0x004103d0 12   26   .rdata  utf16le Setupapi.dll
661  0x0000f5ec 0x004103ec 18   19   .rdata  ascii   CloseServiceHandle
662  0x0000f600 0x00410400 19   20   .rdata  ascii   QueryServiceConfigW
663  0x0000f614 0x00410414 12   13   .rdata  ascii   OpenServiceW
664  0x0000f624 0x00410424 14   15   .rdata  ascii   OpenSCManagerW
665  0x0000f634 0x00410434 33   34   .rdata  ascii   SetupDiGetDeviceRegistryPropertyW
666  0x0000f65c 0x0041045c 16   17   .rdata  ascii   SHGetFolderPathW
667  0x0000f670 0x00410470 11   24   .rdata  utf16le Shell32.dll
668  0x0000f688 0x00410488 14   30   .rdata  utf16le %ProgramW6432%
669  0x0000f6a8 0x004104a8 31   32   .rdata  ascii   SetupGetInfDriverStoreLocationW
670  0x0000f6c8 0x004104c8 25   26   .rdata  ascii   SetupDiGetDevicePropertyW
671  0x0000f6e8 0x004104e8 39   80   .rdata  utf16le SYSTEM\CurrentControlSet\Control\Class\
672  0x0000f738 0x00410538 20   42   .rdata  utf16le DriverSupportModules
673  0x0000f764 0x00410564 23   48   .rdata  utf16le DriverSupportModulesWow
674  0x0000f798 0x00410598 31   64   .rdata  utf16le SOFTWARE\Khronos\OpenCL\Vendors
675  0x0000f7d8 0x004105d8 31   64   .rdata  utf16le SOFTWARE\Khronos\Vulkan\Drivers
676  0x0000f818 0x00410618 23   48   .rdata  utf16le UserModeDListDriverName
677  0x0000f848 0x00410648 16   34   .rdata  utf16le OpenGLDriverName
678  0x0000f86c 0x0041066c 18   38   .rdata  utf16le UserModeDriverName
679  0x0000f894 0x00410694 26   54   .rdata  utf16le UserModeDListDriverNameWow
680  0x0000f8cc 0x004106cc 19   40   .rdata  utf16le OpenGLDriverNameWow
681  0x0000f8f4 0x004106f4 21   44   .rdata  utf16le UserModeDriverNameWow
682  0x0000f920 0x00410720 4    10   .rdata  utf16le .sys
683  0x0000f92c 0x0041072c 21   44   .rdata  utf16le \SystemRoot\system32\
684  0x0000f958 0x00410758 9    20   .rdata  utf16le system32\
685  0x0000f974 0x00410774 14   15   .rdata  ascii   CorExitProcess
686  0x0000f984 0x00410784 11   24   .rdata  utf16le mscoree.dll
687  0x0000f9b0 0x004107b0 13   14   .rdata  ascii   EncodePointer
688  0x0000f9c0 0x004107c0 12   26   .rdata  utf16le KERNEL32.DLL
689  0x0000f9dc 0x004107dc 13   14   .rdata  ascii   DecodePointer
690  0x0000f9ec 0x004107ec 7    8    .rdata  ascii   FlsFree
691  0x0000f9f4 0x004107f4 11   12   .rdata  ascii   FlsSetValue
692  0x0000fa00 0x00410800 11   12   .rdata  ascii   FlsGetValue
693  0x0000fa0c 0x0041080c 8    9    .rdata  ascii   FlsAlloc
694  0x0000fa18 0x00410818 14   15   .rdata  ascii   runtime error 
695  0x0000fa2c 0x0041082c 13   14   .rdata  ascii   TLOSS error\r\n
696  0x0000fa3c 0x0041083c 12   13   .rdata  ascii   SING error\r\n
697  0x0000fa4c 0x0041084c 14   15   .rdata  ascii   DOMAIN error\r\n
698  0x0000fa60 0x00410860 154  155  .rdata  ascii   R6034\r\nAn application has made an attempt to load the C runtime library incorrectly.\nPlease contact the application's support team for more information.\r\n
699  0x0000fb00 0x00410900 246  247  .rdata  ascii   R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
700  0x0000fbf8 0x004109f8 50   51   .rdata  ascii   R6032\r\n- not enough space for locale information\r\n
701  0x0000fc30 0x00410a30 98   99   .rdata  ascii   R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
702  0x0000fc94 0x00410a94 30   31   .rdata  ascii   R6030\r\n- CRT not initialized\r\n
703  0x0000fcb4 0x00410ab4 36   37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
704  0x0000fcdc 0x00410adc 52   53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
705  0x0000fd14 0x00410b14 52   53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
706  0x0000fd4c 0x00410b4c 37   38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
707  0x0000fd74 0x00410b74 52   53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
708  0x0000fdac 0x00410bac 40   41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
709  0x0000fdd8 0x00410bd8 32   33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
710  0x0000fdfc 0x00410bfc 44   45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
711  0x0000fe2c 0x00410c2c 43   44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
712  0x0000fe58 0x00410c58 149  150  .rdata  ascii   \r\nThis application has requested the Runtime to terminate it in an unusual way.\nPlease contact the application's support team for more information.\r\n
713  0x0000fef0 0x00410cf0 43   44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
714  0x0000ff1c 0x00410d1c 41   42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
715  0x0000ff48 0x00410d48 44   45   .rdata  ascii   R6002\r\n- floating point support not loaded\r\n
716  0x0000ff78 0x00410d78 36   37   .rdata  ascii   Microsoft Visual C++ Runtime Library
717  0x0000ffa8 0x00410da8 22   23   .rdata  ascii   <program name unknown>
718  0x0000ffc0 0x00410dc0 25   26   .rdata  ascii   Runtime Error!\n\nProgram: 
719  0x00010058 0x00410e58 6    14   .rdata  utf16le (null)
720  0x00010068 0x00410e68 6    7    .rdata  ascii   (null)
721  0x00010091 0x00410e91 7    8    .rdata  ascii   ( 8PX\a\b
722  0x00010099 0x00410e99 6    7    .rdata  ascii   700WP\a
723  0x000100a8 0x00410ea8 7    8    .rdata  ascii   \b`h````
724  0x000100b1 0x00410eb1 9    10   .rdata  ascii   xpxxxx\b\a\b
725  0x000100cc 0x00410ecc 5    6    .rdata  ascii   e+000
726  0x000100e6 0x00410ee6 27   28   .rdata  ascii   GAIsProcessorFeaturePresent
727  0x00010104 0x00410f04 8    9    .rdata  ascii   KERNEL32
728  0x00010116 0x00410f16 7    8    .rdata  ascii   \a\b\t\n\v\f\r
729  0x0001012f 0x00410f2f 95   96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
730  0x00010190 0x00410f90 23   24   .rdata  ascii   GetProcessWindowStation
731  0x000101a8 0x00410fa8 25   26   .rdata  ascii   GetUserObjectInformationA
732  0x000101c4 0x00410fc4 18   19   .rdata  ascii   GetLastActivePopup
733  0x000101d8 0x00410fd8 15   16   .rdata  ascii   GetActiveWindow
734  0x000101e8 0x00410fe8 11   12   .rdata  ascii   MessageBoxA
735  0x000101f4 0x00410ff4 10   11   .rdata  ascii   USER32.DLL
736  0x00010225 0x00411025 5    6    .rdata  ascii   ('8PW
737  0x0001022e 0x0041102e 5    6    .rdata  ascii   700PP
738  0x00010240 0x00411040 17   18   .rdata  ascii   `h`hhh\b\b\axppwpp\b\b
739  0x00010360 0x00411160 33   68   .rdata  utf16le          (((((                  H
740  0x00010562 0x00411362 33   68   .rdata  utf16le          h((((                  H
741  0x00010660 0x00411460 34   70   .rdata  utf16le                                  H
742  0x000107ef 0x004115ef 7    8    .rdata  ascii   \a\b\t\n\v\f\r
743  0x00010808 0x00411608 95   96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
744  0x0001096f 0x0041176f 7    8    .rdata  ascii   \a\b\t\n\v\f\r
745  0x00010988 0x00411788 95   96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
746  0x00010a68 0x00411868 8    9    .rdata  ascii   HH:mm:ss
747  0x00010a74 0x00411874 19   20   .rdata  ascii   dddd, MMMM dd, yyyy
748  0x00010a88 0x00411888 8    9    .rdata  ascii   MM/dd/yy
749  0x00010a9c 0x0041189c 8    9    .rdata  ascii   December
750  0x00010aa8 0x004118a8 8    9    .rdata  ascii   November
751  0x00010ab4 0x004118b4 7    8    .rdata  ascii   October
752  0x00010abc 0x004118bc 9    10   .rdata  ascii   September
753  0x00010ac8 0x004118c8 6    7    .rdata  ascii   August
754  0x00010ad0 0x004118d0 4    5    .rdata  ascii   July
755  0x00010ad8 0x004118d8 4    5    .rdata  ascii   June
756  0x00010ae0 0x004118e0 5    6    .rdata  ascii   April
757  0x00010ae8 0x004118e8 5    6    .rdata  ascii   March
758  0x00010af0 0x004118f0 8    9    .rdata  ascii   February
759  0x00010afc 0x004118fc 7    8    .rdata  ascii   January
760  0x00010b34 0x00411934 8    9    .rdata  ascii   Saturday
761  0x00010b40 0x00411940 6    7    .rdata  ascii   Friday
762  0x00010b48 0x00411948 8    9    .rdata  ascii   Thursday
763  0x00010b54 0x00411954 9    10   .rdata  ascii   Wednesday
764  0x00010b60 0x00411960 7    8    .rdata  ascii   Tuesday
765  0x00010b68 0x00411968 6    7    .rdata  ascii   Monday
766  0x00010b70 0x00411970 6    7    .rdata  ascii   Sunday
767  0x00010b94 0x00411994 6    7    .rdata  ascii   1#QNAN
768  0x00010b9c 0x0041199c 5    6    .rdata  ascii   1#INF
769  0x00010ba4 0x004119a4 5    6    .rdata  ascii   1#IND
770  0x00010bac 0x004119ac 6    7    .rdata  ascii   1#SNAN
771  0x00010bb4 0x004119b4 21   22   .rdata  ascii   SunMonTueWedThuFriSat
772  0x00010bcc 0x004119cc 36   37   .rdata  ascii   JanFebMarAprMayJunJulAugSepOctNovDec
773  0x00010bf4 0x004119f4 7    8    .rdata  ascii   CONOUT$
774  0x00010bfc 0x004119fc 14   15   .rdata  ascii   Not supported\n
775  0x00010c0c 0x00411a0c 12   13   .rdata  ascii   Kernel32.DLL
776  0x00010c1c 0x00411a1c 24   25   .rdata  ascii   Kernel32.dll not loaded\n
777  0x00010c38 0x00411a38 24   25   .rdata  ascii   CreateToolhelp32Snapshot
778  0x00010c54 0x00411a54 14   15   .rdata  ascii   Process32First
779  0x00010c64 0x00411a64 13   14   .rdata  ascii   Process32Next
780  0x00010c74 0x00411a74 44   45   .rdata  ascii   ToolHelp snapshot could not return a handle\n
781  0x00010ca4 0x00411aa4 50   51   .rdata  ascii   usage: nvStreaming.exe w h stereomode enable cmd \n
782  0x00010cd8 0x00411ad8 91   92   .rdata  ascii   NvAPI_SYS_SetStereoMetaData succeeded w=%d h=%d pid= %d stereomode=%d  cmd = %d enable =%d\n
783  0x00010d38 0x00411b38 88   89   .rdata  ascii   NvAPI_SYS_SetStereoMetaData failed w=%d h=%d pid= %d stereomode=%d  cmd = %d enable =%d\n
784  0x00010de0 0x00411be0 4    5    .rdata  ascii   RSDS
785  0x00010df8 0x00411bf8 106  107  .rdata  ascii   C:\dvs\p4\build\sw\rel\gpu_drv\r387\r388_10\drivers\stereo_vision\Apps\nvStreaming\Release\nvStreaming.pdb
786  0x000113de 0x004121de 11   12   .rdata  ascii   FreeLibrary
787  0x000113ec 0x004121ec 13   14   .rdata  ascii   GetVersionExW
788  0x000113fc 0x004121fc 14   15   .rdata  ascii   GetProcAddress
789  0x0001140e 0x0041220e 12   13   .rdata  ascii   LoadLibraryA
790  0x0001141e 0x0041221e 19   20   .rdata  ascii   GetCurrentProcessId
791  0x00011434 0x00412234 21   22   .rdata  ascii   DeleteCriticalSection
792  0x0001144c 0x0041224c 20   21   .rdata  ascii   EnterCriticalSection
793  0x00011464 0x00412264 20   21   .rdata  ascii   LeaveCriticalSection
794  0x0001147c 0x0041227c 25   26   .rdata  ascii   InitializeCriticalSection
795  0x00011498 0x00412298 5    6    .rdata  ascii   Sleep
796  0x000114a0 0x004122a0 20   21   .rdata  ascii   InterlockedDecrement
797  0x000114b8 0x004122b8 20   21   .rdata  ascii   InterlockedIncrement
798  0x000114d0 0x004122d0 10   11   .rdata  ascii   LocalAlloc
799  0x000114de 0x004122de 19   20   .rdata  ascii   GetSystemDirectoryW
800  0x000114f4 0x004122f4 18   19   .rdata  ascii   GetFileAttributesW
801  0x0001150a 0x0041230a 12   13   .rdata  ascii   GetLastError
802  0x0001151a 0x0041231a 9    10   .rdata  ascii   LocalFree
803  0x00011526 0x00412326 12   13   .rdata  ascii   SetLastError
804  0x00011536 0x00412336 17   18   .rdata  ascii   GetCurrentProcess
805  0x0001154a 0x0041234a 16   17   .rdata  ascii   GetModuleHandleA
806  0x0001155e 0x0041235e 16   17   .rdata  ascii   GetModuleHandleW
807  0x00011572 0x00412372 14   15   .rdata  ascii   LoadLibraryExW
808  0x00011584 0x00412384 11   12   .rdata  ascii   CloseHandle
809  0x00011592 0x00412392 8    9    .rdata  ascii   lstrcmpW
810  0x0001159e 0x0041239e 25   26   .rdata  ascii   ExpandEnvironmentStringsW
811  0x000115ba 0x004123ba 16   17   .rdata  ascii   GetFullPathNameW
812  0x000115ce 0x004123ce 18   19   .rdata  ascii   VerifyVersionInfoW
813  0x000115e4 0x004123e4 19   20   .rdata  ascii   VerSetConditionMask
814  0x000115f8 0x004123f8 12   13   .rdata  ascii   KERNEL32.dll
815  0x00011608 0x00412408 11   12   .rdata  ascii   ExitProcess
816  0x00011616 0x00412416 15   16   .rdata  ascii   GetCommandLineA
817  0x00011628 0x00412428 15   16   .rdata  ascii   GetStartupInfoA
818  0x0001163a 0x0041243a 16   17   .rdata  ascii   TerminateProcess
819  0x0001164e 0x0041244e 24   25   .rdata  ascii   UnhandledExceptionFilter
820  0x0001166a 0x0041246a 27   28   .rdata  ascii   SetUnhandledExceptionFilter
821  0x00011688 0x00412488 17   18   .rdata  ascii   IsDebuggerPresent
822  0x0001169c 0x0041249c 11   12   .rdata  ascii   TlsGetValue
823  0x000116aa 0x004124aa 8    9    .rdata  ascii   TlsAlloc
824  0x000116b6 0x004124b6 11   12   .rdata  ascii   TlsSetValue
825  0x000116c4 0x004124c4 7    8    .rdata  ascii   TlsFree
826  0x000116ce 0x004124ce 18   19   .rdata  ascii   GetCurrentThreadId
827  0x000116e4 0x004124e4 9    10   .rdata  ascii   WriteFile
828  0x000116f0 0x004124f0 12   13   .rdata  ascii   GetStdHandle
829  0x00011700 0x00412500 18   19   .rdata  ascii   GetModuleFileNameA
830  0x00011716 0x00412516 37   38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
831  0x0001173e 0x0041253e 23   24   .rdata  ascii   FreeEnvironmentStringsA
832  0x00011758 0x00412558 21   22   .rdata  ascii   GetEnvironmentStrings
833  0x00011770 0x00412570 23   24   .rdata  ascii   FreeEnvironmentStringsW
834  0x0001178a 0x0041258a 19   20   .rdata  ascii   WideCharToMultiByte
835  0x000117a0 0x004125a0 22   23   .rdata  ascii   GetEnvironmentStringsW
836  0x000117ba 0x004125ba 14   15   .rdata  ascii   SetHandleCount
837  0x000117cc 0x004125cc 11   12   .rdata  ascii   GetFileType
838  0x000117da 0x004125da 10   11   .rdata  ascii   HeapCreate
839  0x000117e8 0x004125e8 11   12   .rdata  ascii   VirtualFree
840  0x000117f6 0x004125f6 8    9    .rdata  ascii   HeapFree
841  0x00011802 0x00412602 23   24   .rdata  ascii   QueryPerformanceCounter
842  0x0001181c 0x0041261c 12   13   .rdata  ascii   GetTickCount
843  0x0001182c 0x0041262c 23   24   .rdata  ascii   GetSystemTimeAsFileTime
844  0x00011846 0x00412646 8    9    .rdata  ascii   HeapSize
845  0x00011852 0x00412652 9    10   .rdata  ascii   GetCPInfo
846  0x0001185e 0x0041265e 6    7    .rdata  ascii   GetACP
847  0x00011868 0x00412668 8    9    .rdata  ascii   GetOEMCP
848  0x00011874 0x00412674 15   16   .rdata  ascii   IsValidCodePage
849  0x00011886 0x00412686 9    10   .rdata  ascii   HeapAlloc
850  0x00011892 0x00412692 12   13   .rdata  ascii   LCMapStringW
851  0x000118a2 0x004126a2 9    10   .rdata  ascii   RtlUnwind
852  0x000118ae 0x004126ae 14   15   .rdata  ascii   GetLocaleInfoA
853  0x000118c0 0x004126c0 12   13   .rdata  ascii   VirtualAlloc
854  0x000118d0 0x004126d0 11   12   .rdata  ascii   HeapReAlloc
855  0x000118de 0x004126de 12   13   .rdata  ascii   LCMapStringA
856  0x000118ee 0x004126ee 19   20   .rdata  ascii   MultiByteToWideChar
857  0x00011904 0x00412704 14   15   .rdata  ascii   GetStringTypeA
858  0x00011916 0x00412716 14   15   .rdata  ascii   GetStringTypeW
859  0x00011928 0x00412728 12   13   .rdata  ascii   GetConsoleCP
860  0x00011938 0x00412738 14   15   .rdata  ascii   GetConsoleMode
861  0x0001194a 0x0041274a 16   17   .rdata  ascii   FlushFileBuffers
862  0x0001195e 0x0041275e 14   15   .rdata  ascii   SetFilePointer
863  0x00011970 0x00412770 13   14   .rdata  ascii   WriteConsoleA
864  0x00011980 0x00412780 18   19   .rdata  ascii   GetConsoleOutputCP
865  0x00011996 0x00412796 13   14   .rdata  ascii   WriteConsoleW
866  0x000119a6 0x004127a6 12   13   .rdata  ascii   SetStdHandle
867  0x000119b6 0x004127b6 11   12   .rdata  ascii   CreateFileA
868  0x00011c2c 0x0041322c 12   52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
869  0x00011cb0 0x004132b0 5    24   .data   utf32le R\rS\rW
870  0x00011cc8 0x004132c8 7    32   .data   utf32le Y\vl\rm p
871  0x00011d3c 0x0041333c 4    20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
872  0x000120a2 0x004136a2 4    5    .data   ascii   Qh#\a
873  0x000120bc 0x004136bc 5    7    .data   utf8    QW#8׃ blocks=Basic Latin,Hebrew
874  0x000120f6 0x004136f6 26   27   .data   ascii                             
875  0x000121d6 0x004137d6 26   27   .data   ascii   abcdefghijklmnopqrstuvwxyz
876  0x000121f6 0x004137f6 26   27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
877  0x000122fa 0x004138fa 26   27   .data   ascii                             
878  0x000123e1 0x004139e1 26   27   .data   ascii   abcdefghijklmnopqrstuvwxyz
879  0x00012401 0x00413a01 26   27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
880  0x000127c8 0x00413dc8 4    20   .data   utf32le 5\v@Ͽ blocks=Basic Latin,Greek and Coptic
881  0x0001296a 0x00413f6a 4    5    .data   ascii   kU'9
882  0x000129ba 0x00413fba 8    11   .data   utf8    HMXB䧓9;5 blocks=Basic Latin,CJK Unified Ideographs Extension A
883  0x000129f4 0x00413ff4 5    8    .data   utf8    ]݀nLɛ blocks=Basic Latin,Syriac,IPA Extensions
884  0x00012a13 0x00414013 9    12   .data   utf8    ?q=\nףp=\nף blocks=Basic Latin,Hebrew
885  0x00012a1f 0x0041401f 4    5    .data   ascii   ?Zd;
886  0x00012a67 0x00414067 4    5    .data   ascii   ?/L[
887  0x00012a76 0x00414076 4    5    .data   ascii   S;uD
888  0x00012a89 0x00414089 4    6    .data   utf8    ϔ?$# blocks=Greek and Coptic,Basic Latin
889  0x00012a8f 0x0041408f 4    7    .data   utf8    ⼺;1a blocks=Kangxi Radicals,Basic Latin
890  0x00012a96 0x00414096 5    6    .data   ascii   z?aUY
891  0x00012aae 0x004140ae 4    5    .data   ascii   D?$?
892  0x00012ac6 0x004140c6 4    5    .data   ascii   U>c{
893  0x00012ad8 0x004140d8 8    10   .data   utf8    zc%C1,<!
894  0x00012aeb 0x004140eb 5    7    .data   utf8    ;܈X\b\e blocks=Basic Latin,Syriac
895  0x00012af7 0x004140f7 5    7    .data   utf8    ;ƄEB\a blocks=Basic Latin,Latin Extended-B
896  0x00012b02 0x00414102 4    5    .data   ascii   .:3q
897  0x00012b2b 0x0041412b 5    6    .data   ascii   -64OS
898  0x00012b4c 0x0041414c 4    5    .data   ascii   NKeb
899  0x00012ca6 0x004180a6 15   32   .rsrc   utf16le VS_VERSION_INFO
900  0x00012d02 0x00418102 14   30   .rsrc   utf16le StringFileInfo
901  0x00012d26 0x00418126 8    18   .rsrc   utf16le 040904b0
902  0x00012d3e 0x0041813e 11   24   .rsrc   utf16le CompanyName
903  0x00012d58 0x00418158 18   38   .rsrc   utf16le NVIDIA Corporation
904  0x00012d86 0x00418186 15   32   .rsrc   utf16le FileDescription
905  0x00012da8 0x004181a8 16   34   .rsrc   utf16le NVIDIA 3D Vision
906  0x00012dd2 0x004181d2 11   24   .rsrc   utf16le FileVersion
907  0x00012dec 0x004181ec 12   26   .rsrc   utf16le 7.17.13.8813
908  0x00012e0e 0x0041820e 12   26   .rsrc   utf16le InternalName
909  0x00012e28 0x00418228 15   32   .rsrc   utf16le NvStreaming.exe
910  0x00012e4e 0x0041824e 14   30   .rsrc   utf16le LegalCopyright
911  0x00012e6c 0x0041826c 49   100  .rsrc   utf16le (C) 2017 NVIDIA Corporation. All rights reserved.
912  0x00012ed6 0x004182d6 16   34   .rsrc   utf16le OriginalFilename
913  0x00012ef8 0x004182f8 15   32   .rsrc   utf16le NvStreaming.exe
914  0x00012f1e 0x0041831e 11   24   .rsrc   utf16le ProductName
915  0x00012f38 0x00418338 24   50   .rsrc   utf16le NVIDIA GeForce 3D Vision
916  0x00012f72 0x00418372 14   30   .rsrc   utf16le ProductVersion
917  0x00012f90 0x00418390 12   26   .rsrc   utf16le 7.17.13.8813
918  0x00012fb4 0x004183b4 10   22   .rsrc   utf16le arFileInfo
919  0x00012fd2 0x004183d2 11   24   .rsrc   utf16le Translation
920  0x00012ff0 0x004183f0 1040 1041 .rsrc   ascii   <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n\t<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n\t\t<security>\r\n\t\t\t<requestedPrivileges>\r\n\t\t\t\t<requestedExecutionLevel level="asInvoker" uiAccess="false" />\r\n\t\t\t</requestedPrivileges>\r\n\t\t</security>\r\n\t</trustInfo>\r\n\t<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\r\n\t\t<application>\r\n\t\t\t<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>\r\n\t\t\t<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\r\n\t\t\t<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\r\n\t\t\t<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\r\n\t\t\t<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\r\n\t\t</application>\r\n\t</compatibility>\r\n</assembly>\r\nPAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADD
921  0x00013418 0x00419018 6    7    .reloc  ascii   69C9m9
922  0x0001341f 0x0041901f 9    10   .reloc  ascii   :%:6:[:o:
923  0x00013451 0x00419051 21   22   .reloc  ascii   <%<)</<3<9<=<C<G<`<z<
924  0x0001346b 0x0041906b 7    8    .reloc  ascii   =A=F=]=
925  0x0001347d 0x0041907d 5    6    .reloc  ascii   >,?8?
926  0x0001348c 0x0041908c 8    9    .reloc  ascii   t0b2t3:5
927  0x000134b5 0x004190b5 23   24   .reloc  ascii   6(6-636=6F6Q6]6b6r6w6}6
928  0x000134e1 0x004190e1 17   18   .reloc  ascii   7)7/7:7F7[7b7v7}7
929  0x0001350d 0x0041910d 11   12   .reloc  ascii   8!898H8O8\8
930  0x00013521 0x00419121 9    10   .reloc  ascii   9*909L9d9
931  0x0001352d 0x0041912d 9    10   .reloc  ascii   :':1:i:q:
932  0x0001354f 0x0041914f 25   26   .reloc  ascii   ;&;/;;;@;E;K;O;U;Z;`;e;t;
933  0x00013581 0x00419181 5    6    .reloc  ascii   <*<Z<
934  0x00013593 0x00419193 7    8    .reloc  ascii   <1=6=^=
935  0x000135a3 0x004191a3 15   16   .reloc  ascii   =\t>.>5>?>i>w>}>
936  0x000135df 0x004191df 5    6    .reloc  ascii   1@1\1
937  0x0001360b 0x0041920b 5    6    .reloc  ascii   5[5o5
938  0x00013615 0x00419215 9    10   .reloc  ascii   5J6P6i6o6
939  0x0001361f 0x0041921f 13   14   .reloc  ascii   7$7)7.7>7m7{7
940  0x00013637 0x00419237 5    6    .reloc  ascii   8$8)8
941  0x00013641 0x00419241 11   12   .reloc  ascii   819@9O9X9m9
942  0x00013651 0x00419251 13   14   .reloc  ascii   9.<5<G<M<g<v<
943  0x00013671 0x00419271 7    8    .reloc  ascii   ='=1=W=
944  0x00013681 0x00419281 7    8    .reloc  ascii   =7>I>}?
945  0x00013691 0x00419291 5    6    .reloc  ascii   0=0c0
946  0x0001369b 0x0041929b 5    6    .reloc  ascii   0<4,5
947  0x000136b7 0x004192b7 11   12   .reloc  ascii   ;L;R;a;n;w;
948  0x000136c7 0x004192c7 9    10   .reloc  ascii   <\v<[<f<p<
949  0x000136d3 0x004192d3 13   14   .reloc  ascii   <?>P>X>^>c>i>
950  0x000136e9 0x004192e9 9    10   .reloc  ascii   ?!?.?5?l?
951  0x00013703 0x00419303 9    10   .reloc  ascii   0'0;0\0b0
952  0x00013711 0x00419311 9    10   .reloc  ascii   031=1e1~1
953  0x0001371f 0x0041931f 5    6    .reloc  ascii   2S2Y2
954  0x00013735 0x00419335 11   12   .reloc  ascii   2\t3-353A3S3
955  0x0001374b 0x0041934b 5    6    .reloc  ascii   6P<\v=
956  0x00013757 0x00419357 11   12   .reloc  ascii   ? ?'?S?\?h?
957  0x00013775 0x00419375 5    6    .reloc  ascii   0\e0S0
958  0x0001377f 0x0041937f 5    6    .reloc  ascii   1Z1q1
959  0x00013787 0x00419387 13   14   .reloc  ascii   2/3<3F3T3]3g3
960  0x0001379f 0x0041939f 7    8    .reloc  ascii   3\n4A4v4
961  0x000137b1 0x004193b1 7    8    .reloc  ascii   5^6j6}6
962  0x000137cb 0x004193cb 7    8    .reloc  ascii   7#727Y7
963  0x000137e3 0x004193e3 7    8    .reloc  ascii   99:P:a:
964  0x000137f1 0x004193f1 7    8    .reloc  ascii   =E>K>k>
965  0x00013819 0x00419419 17   18   .reloc  ascii   0%0+090B0Q0V0`0n0
966  0x0001382f 0x0041942f 7    8    .reloc  ascii   0M3T3Z3
967  0x00013839 0x00419439 9    10   .reloc  ascii   4%415c5n5
968  0x00013843 0x00419443 5    6    .reloc  ascii   5U6b6
969  0x00013857 0x00419457 11   12   .reloc  ascii   7-7S7q7x7|7
970  0x00013877 0x00419477 7    8    .reloc  ascii   7V8a8|8
971  0x00013891 0x00419491 13   14   .reloc  ascii   9 9$9(9,909z9
972  0x000138b1 0x004194b1 11   12   .reloc  ascii   ;,;\a<*<5<X<
973  0x000138bd 0x004194bd 5    6    .reloc  ascii   <\f=9=
974  0x000138d1 0x004194d1 11   12   .reloc  ascii   0 0'1,1o3}3
975  0x000138f7 0x004194f7 17   18   .reloc  ascii   494?4J4O4W4]4g4n4
976  0x0001391f 0x0041951f 7    8    .reloc  ascii   4\a5l5\b9
977  0x00013927 0x00419527 5    6    .reloc  ascii   9G9m9
978  0x00013949 0x00419549 11   12   .reloc  ascii   >->S>q>x>|>
979  0x00013969 0x00419569 7    8    .reloc  ascii   >V?a?|?
980  0x0001398b 0x0041958b 13   14   .reloc  ascii   0 0$0(0,000z0
981  0x0001399f 0x0041959f 5    6    .reloc  ascii   0Z2^4
982  0x000139a9 0x004195a9 7    8    .reloc  ascii   5\e5'5|5
983  0x000139b3 0x004195b3 5    6    .reloc  ascii   5R6X6
984  0x000139bf 0x004195bf 7    8    .reloc  ascii   6*707<7
985  0x000139f9 0x004195f9 11   12   .reloc  ascii   = ?2?D?f?x?
986  0x00013a1b 0x0041961b 5    6    .reloc  ascii   2i3|3
987  0x00013a2d 0x0041962d 11   12   .reloc  ascii   7y7-8M8=9f9
988  0x00013a39 0x00419639 5    6    .reloc  ascii   9M;-<
989  0x00013a3f 0x0041963f 7    8    .reloc  ascii   <'===~=
990  0x00013a47 0x00419647 5    6    .reloc  ascii   =:>n>
991  0x00013a4f 0x0041964f 5    6    .reloc  ascii   ?B?j?
992  0x00013a60 0x00419660 8    9    .reloc  ascii   80E0^0|0
993  0x00013a6d 0x0041966d 9    10   .reloc  ascii   1W2M3U3\b4
994  0x00013a7b 0x0041967b 7    8    .reloc  ascii   5+616A6
995  0x00013a8b 0x0041968b 5    6    .reloc  ascii   8L9.:
996  0x00013a93 0x00419693 5    6    .reloc  ascii   :o;u;
997  0x00013a99 0x00419699 7    8    .reloc  ascii   ;%<<<l<
998  0x00013ab0 0x004196b0 32   33   .reloc  ascii   +3/33373;3?3C3G3K3O3S3W3d3?4W4f4
999  0x00013ae5 0x004196e5 9    10   .reloc  ascii   1G1T132B2
1000 0x00013af1 0x004196f1 7    8    .reloc  ascii   3K3U3m3
1001 0x00013b11 0x00419711 7    8    .reloc  ascii   5\e515L5
1002 0x00013b23 0x00419723 5    6    .reloc  ascii   6;7L7
1003 0x00013b2d 0x0041972d 9    10   .reloc  ascii   7\t878E8T8
1004 0x00013b37 0x00419737 7    8    .reloc  ascii   :):7:g:
1005 0x00013b4b 0x0041974b 9    10   .reloc  ascii   <!<'<+<1<
1006 0x00013b5c 0x0041975c 14   15   .reloc  ascii   T1X1\1`1d1p1t1
1007 0x00013b91 0x00419791 9    10   .reloc  ascii   =0=<=X=d=
1008 0x00013bab 0x004197ab 7    8    .reloc  ascii   > >@>`>
1009 0x00013bbb 0x004197bb 9    10   .reloc  ascii   ? ?,?H?h?
1010 0x00013bd8 0x004197d8 10   11   .reloc  ascii   \b0(0H0d0h0
1011 0x00013bec 0x004197ec 24   25   .reloc  ascii   \b0,040<0D0L0T0\0d0l0t0|0
1012 0x00013c1b 0x0041981b 9    10   .reloc  ascii   0p3t3x3|3
1013 0x00013c33 0x00419833 5    6    .reloc  ascii   3(6,6
1014 0x00013c3f 0x0041983f 17   18   .reloc  ascii   < <0<@<d<p<t<x<|<
1015 0x00013c89 0x00419889 5    6    .reloc  ascii   =\b=\f=
1016 0x00013c95 0x00419895 41   42   .reloc  ascii   = =$=(=,=0=4=8=<=@=D=H=L=P=`=h=l=p=t=x=|=

