[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x000000c0 0x000000c0 4   5            ascii   Rich
2   0x000001d0 0x000001d0 5   6            ascii   .text
3   0x000001f7 0x000001f7 7   8            ascii   `.rdata
4   0x0000021f 0x0000021f 6   7            ascii   @.data
5   0x00000248 0x00000248 5   6            ascii   .rsrc
6   0x0000026f 0x0000026f 7   8            ascii   @.reloc
7   0x0000040b 0x1000100b 4   5    .text   ascii   t$(W
8   0x00000423 0x10001023 4   6    .text   utf8    ;Љl$ blocks=Basic Latin,Cyrillic
9   0x0000043c 0x1000103c 4   5    .text   ascii   \$(;
10  0x00000465 0x10001065 4   7    .text   utf8    \a2Ëރ blocks=Basic Latin,Latin-1 Supplement,Thaana
11  0x00000481 0x10001081 4   5    .text   ascii   \$(0
12  0x0000048b 0x1000108b 5   7    .text   utf8    \n|ŋT$ blocks=Basic Latin,Latin Extended-A
13  0x0000049b 0x1000109b 4   5    .text   ascii   t$,B
14  0x000004a1 0x100010a1 5   7    .text   utf8    \b;ЉT$ blocks=Basic Latin,Cyrillic
15  0x000004a9 0x100010a9 4   5    .text   ascii   \$(r
16  0x000004bd 0x100010bd 4   6    .text   utf8    3ɋD$ blocks=Basic Latin,Latin Extended-B
17  0x000004c5 0x100010c5 8   10   .text   utf8    \a;ȉD$(sR blocks=Basic Latin,Latin Extended-B
18  0x00000510 0x10001110 4   5    .text   ascii   T$,0
19  0x00000517 0x10001117 6   7    .text   ascii   D$(AF;
20  0x00000520 0x10001120 4   5    .text   ascii   _^][
21  0x0000053f 0x1000113f 5   6    .text   ascii   D$ SU
22  0x00000568 0x10001168 4   6    .text   utf8    ;މ\$ blocks=Basic Latin,Thaana
23  0x000005c4 0x100011c4 4   6    .text   utf8    3\nD7
24  0x000005f1 0x100011f1 4   6    .text   utf8    J\f:3
25  0x000005ff 0x100011ff 5   7    .text   utf8    :"ȋD$ blocks=Basic Latin,Latin Extended-B
26  0x00000607 0x10001207 7   10   .text   utf8    ي\f02ˈ\f0 blocks=Arabic,Basic Latin,Spacing Modifier Letters
27  0x00000611 0x10001211 5   6    .text   ascii   L$8AF
28  0x0000061a 0x1000121a 4   5    .text   ascii   L$8r
29  0x00000633 0x10001233 4   6    .text   utf8    ;މL$ blocks=Basic Latin,Thaana
30  0x00000659 0x10001259 6   8    .text   utf8    \r3ɉL$8 blocks=Basic Latin,Latin Extended-B
31  0x00000665 0x10001265 7   10   .text   utf8    3ɋD$$3Ҿ blocks=Basic Latin,Latin Extended-B,Cyrillic
32  0x00000678 0x10001278 5   7    .text   utf8    ;ʉT$$ blocks=Basic Latin,IPA Extensions
33  0x000006a8 0x100012a8 6   8    .text   utf8    \$03ҍD blocks=Basic Latin,Cyrillic
34  0x000006e5 0x100012e5 4   6    .text   utf8    J\f:3
35  0x000006f3 0x100012f3 5   7    .text   utf8    :"ȋD$ blocks=Basic Latin,Latin Extended-B
36  0x00000709 0x10001309 11  13   .text   utf8    D$$AF;ȉL$8r blocks=Basic Latin,Latin Extended-B
37  0x00000716 0x10001316 4   5    .text   ascii   _^][
38  0x0000073f 0x1000133f 4   5    .text   ascii   $SVW
39  0x00000784 0x10001384 4   5    .text   ascii   PQj\b
40  0x00000798 0x10001398 5   6    .text   ascii   u\fPj\b
41  0x000007c0 0x100013c0 4   6    .text   utf8    \b3\vM
42  0x000007e3 0x100013e3 4   5    .text   ascii   Rh\vA
43  0x000008d2 0x100014d2 4   6    .text   utf8    \b3\vM
44  0x0000098e 0x1000158e 5   7    .text   utf8    3\r|$ 
45  0x000009a7 0x100015a7 4   5    .text   ascii   QRWW
46  0x000009ac 0x100015ac 4   5    .text   ascii   D$ h
47  0x000009b6 0x100015b6 5   6    .text   ascii   D$,WW
48  0x000009c4 0x100015c4 5   6    .text   ascii   SWhuB
49  0x000009d1 0x100015d1 4   5    .text   ascii   D$LD
50  0x000009ef 0x100015ef 4   5    .text   ascii   L$\fj
51  0x00000a0f 0x1000160f 5   7    .text   utf8    3\r|$b
52  0x00000a24 0x10001624 4   5    .text   ascii   T$ph
53  0x00000a39 0x10001639 4   5    .text   ascii   D$`P
54  0x00000a4d 0x1000164d 6   7    .text   ascii   L$`PQR
55  0x00000ace 0x100016ce 5   6    .text   ascii   L$\fSQ
56  0x00000ad9 0x100016d9 4   5    .text   ascii   RPWh
57  0x00000b0c 0x1000170c 4   6    .text   utf8    3\r|$
58  0x00000b28 0x10001728 4   5    .text   ascii   T$ h
59  0x00000b9a 0x1000179a 5   6    .text   ascii   WSUPV
60  0x00000bb7 0x100017b7 6   7    .text   ascii   L$ UQV
61  0x00000bc2 0x100017c2 4   5    .text   ascii   _^][
62  0x00000bd6 0x100017d6 5   6    .text   ascii   SUVW3
63  0x00000be1 0x100017e1 4   6    .text   utf8    3\r|$
64  0x00000d47 0x10001947 4   5    .text   ascii   _^][
65  0x00000d6e 0x1000196e 4   6    .text   utf8    3\r|$
66  0x00000d9f 0x1000199f 8   9    .text   ascii   Pj@QSh'C
67  0x00000dd2 0x100019d2 4   5    .text   ascii   D$ h
68  0x00000e34 0x10001a34 4   5    .text   ascii   L$ h
69  0x00000e77 0x10001a77 6   7    .text   ascii   L$\fQVh
70  0x00000ea7 0x10001aa7 4   5    .text   ascii   D$ h
71  0x00000ed3 0x10001ad3 6   7    .text   ascii   D$\f_^[
72  0x00000f21 0x10001b21 5   6    .text   ascii   X\bUVS
73  0x00000f36 0x10001b36 4   6    .text   utf8    3\r|$
74  0x00000f4e 0x10001b4e 4   5    .text   ascii   CQNf
75  0x00000f86 0x10001b86 4   5    .text   ascii   WVSh
76  0x00000fdd 0x10001bdd 6   7    .text   ascii   WVSh)A
77  0x0000104d 0x10001c4d 4   5    .text   ascii   L$\f3
78  0x00001052 0x10001c52 5   6    .text   ascii   PQSSS
79  0x00001073 0x10001c73 4   5    .text   ascii   D$\f;
80  0x0000107f 0x10001c7f 4   5    .text   ascii   L$\b;
81  0x000010c5 0x10001cc5 4   5    .text   ascii   Pj\bQ
82  0x000010ea 0x10001cea 4   5    .text   ascii   SRVj
83  0x0000111f 0x10001d1f 6   8    .text   utf8    3\r|$6f
84  0x00001127 0x10001d27 4   5    .text   ascii   \$4f
85  0x0000114b 0x10001d4b 7   8    .text   ascii   L$4QSSj
86  0x0000115d 0x10001d5d 4   5    .text   ascii   T$4h
87  0x00001187 0x10001d87 4   5    .text   ascii   T$Hh
88  0x000011a9 0x10001da9 5   6    .text   ascii   D$8SP
89  0x000011c8 0x10001dc8 5   6    .text   ascii   D$4SQ
90  0x000011d3 0x10001dd3 4   5    .text   ascii   RPVh
91  0x00001202 0x10001e02 4   5    .text   ascii   T$4R
92  0x0000122b 0x10001e2b 9   11   .text   utf8    ЍT$4URhq@ blocks=Cyrillic,Basic Latin
93  0x00001266 0x10001e66 5   6    .text   ascii   D$ RP
94  0x0000127e 0x10001e7e 6   7    .text   ascii   T$ QRj
95  0x00001295 0x10001e95 4   5    .text   ascii   L$(Q
96  0x000012ae 0x10001eae 4   5    .text   ascii   D$$P
97  0x000012ed 0x10001eed 4   9    .text   utf16le jjjj
98  0x00001307 0x10001f07 4   5    .text   ascii   L$\fj
99  0x00001314 0x10001f14 4   5    .text   ascii   jPQP
100 0x00001374 0x10001f74 6   8    .text   utf8    3\r|$ U
101 0x0000137c 0x10001f7c 4   5    .text   ascii   l$ U
102 0x00001385 0x10001f85 4   5    .text   ascii   UhWA
103 0x000013b4 0x10001fb4 5   6    .text   ascii   t$LUU
104 0x000013ba 0x10001fba 6   7    .text   ascii   L$$UQW
105 0x000013c1 0x10001fc1 4   5    .text   ascii   D$0(
106 0x000013de 0x10001fde 4   5    .text   ascii   RVPW
107 0x000013f0 0x10001ff0 4   5    .text   ascii   UUUW
108 0x0000142c 0x1000202c 4   5    .text   ascii   Pj\bR
109 0x00001442 0x10002042 4   5    .text   ascii   QRPW
110 0x00001482 0x10002082 5   6    .text   ascii   RPj\bQ
111 0x000014c2 0x100020c2 4   5    .text   ascii   +hE@
112 0x000014fa 0x100020fa 4   5    .text   ascii   ^[_]
113 0x0000152e 0x1000212e 4   5    .text   ascii   ^[_]
114 0x0000155a 0x1000215a 5   6    .text   ascii   SUVW3
115 0x00001565 0x10002165 4   6    .text   utf8    3\r|$
116 0x0000159c 0x1000219c 4   6    .text   utf8    ;ƉD$ blocks=Basic Latin,Latin Extended-B
117 0x000015a4 0x100021a4 4   5    .text   ascii   _^]3
118 0x000015cd 0x100021cd 4   5    .text   ascii   _^]3
119 0x000015f5 0x100021f5 4   5    .text   ascii   _^]3
120 0x0000160d 0x1000220d 5   6    .text   ascii   RUhnC
121 0x00001616 0x10002216 4   5    .text   ascii   D$$,
122 0x00001656 0x10002256 5   6    .text   ascii   PQhK@
123 0x00001b79 0x10002779 4   5    .text   ascii   QhBC
124 0x00001b9f 0x1000279f 4   5    .text   ascii   T$\fj
125 0x00001c34 0x10002834 4   5    .text   ascii   D$\tH
126 0x00001c3e 0x1000283e 4   5    .text   ascii   D$\v5
127 0x00001c43 0x10002843 4   5    .text   ascii   D$\f3
128 0x00001c6f 0x1000286f 5   6    .text   ascii   T$\fRj
129 0x00001d12 0x10002912 4   5    .text   ascii   Sj\bQ
130 0x00001d3d 0x1000293d 5   6    .text   ascii   PWj\bQ
131 0x00001d4c 0x1000294c 5   6    .text   ascii   u\n_^]
132 0x00001d68 0x10002968 5   6    .text   ascii   t\n_^]
133 0x00001d79 0x10002979 5   6    .text   ascii   :_^]3
134 0x00001dda 0x100029da 4   5    .text   ascii   D$\fW
135 0x00001ddf 0x100029df 4   5    .text   ascii   L$\fP
136 0x00001de4 0x100029e4 4   5    .text   ascii   D$ Q
137 0x00001de9 0x100029e9 6   7    .text   ascii   L$ RPQ
138 0x00001e17 0x10002a17 10  11   .text   ascii   D$\fWSRPh_A
139 0x00001e31 0x10002a31 10  11   .text   ascii   T$\fWSQRhpA
140 0x00001e49 0x10002a49 4   5    .text   ascii   D$\fP
141 0x00001e65 0x10002a65 6   7    .text   ascii   Vj\bj\bP
142 0x00001e7c 0x10002a7c 4   5    .text   ascii   L$\bQ
143 0x00001ee7 0x10002ae7 4   5    .text   ascii   L$\br
144 0x00002096 0x10003096 14  15   .rdata  ascii   GetProcAddress
145 0x000020a8 0x100030a8 12  13   .rdata  ascii   GetTempPathW
146 0x000020b8 0x100030b8 11  12   .rdata  ascii   FreeLibrary
147 0x000020c6 0x100030c6 12  13   .rdata  ascii   LoadLibraryW
148 0x000020d6 0x100030d6 12  13   .rdata  ascii   LoadLibraryA
149 0x000020e4 0x100030e4 12  13   .rdata  ascii   KERNEL32.dll
150 0x000020f4 0x100030f4 16  17   .rdata  ascii   _except_handler3
151 0x00002108 0x10003108 14  15   .rdata  ascii   _local_unwind2
152 0x00002118 0x10003118 10  11   .rdata  ascii   MSVCRT.dll
153 0x00002162 0x10003162 7   8    .rdata  ascii   dll.dll
154 0x0000216a 0x1000316a 10  11   .rdata  ascii   Initialize
155 0x00002208 0x10004008 9   20   .data   utf16le hkdbg.log
156 0x00002231 0x10004031 4   5    .data   ascii   0%#A
157 0x0000224a 0x1000404a 5   6    .data   ascii   H%Hso
158 0x00002250 0x10004050 6   7    .data   ascii   0yh4\b:
159 0x0000225a 0x1000405a 5   7    .data   utf8    \b Ȁ_n blocks=Basic Latin,Latin Extended-B
160 0x00002277 0x10004077 4   5    .data   ascii   :Pr\b
161 0x0000229c 0x1000409c 5   7    .data   utf8    Ȣ_;@V blocks=Latin Extended-B,Basic Latin
162 0x000022da 0x100040da 4   6    .data   utf8    \btȳ_ blocks=Basic Latin,Latin Extended-B
163 0x0000234a 0x1000414a 9   10   .data   ascii   HSH.o[0\h
164 0x00002377 0x10004177 4   5    .data   ascii   3'az
165 0x00002388 0x10004188 4   5    .data   ascii   el3"
166 0x000023a1 0x100041a1 5   6    .data   ascii   aitPP
167 0x000023b1 0x100041b1 5   6    .data   ascii   ct`e*
168 0x000023cf 0x100041cf 5   6    .data   ascii   \floc`
169 0x000023e0 0x100041e0 4   5    .data   ascii   3eHa
170 0x000023e9 0x100041e9 4   5    .data   ascii   Wryr
171 0x000023fc 0x100041fc 4   5    .data   ascii   U|8`
172 0x00002401 0x10004201 10  11   .data   ascii   rea"ZF\tleW
173 0x0000240e 0x1000420e 6   7    .data   ascii   \,ast%
174 0x00002418 0x10004218 4   6    .data   utf8    @De܃ blocks=Basic Latin,Syriac
175 0x0000241f 0x1000421f 5   6    .data   ascii   &)leW
176 0x00002434 0x10004234 4   5    .data   ascii   S.4`
177 0x00002445 0x10004245 6   7    .data   ascii   \v2\fenW
178 0x0000244f 0x1000424f 5   6    .data   ascii   4ick#
179 0x0000245f 0x1000425f 5   6    .data   ascii   `@lst
180 0x00002487 0x10004287 5   6    .data   ascii   6olu}
181 0x000024a0 0x100042a0 4   5    .data   ascii   ndll
182 0x000024b1 0x100042b1 5   6    .data   ascii   tf`E;
183 0x000024c7 0x100042c7 6   7    .data   ascii   \breatF
184 0x000024d0 0x100042d0 4   5    .data   ascii   pt3R
185 0x000024d6 0x100042d6 5   6    .data   ascii   |\f@Cr
186 0x000024e0 0x100042e0 4   5    .data   ascii   2ing
187 0x000024e9 0x100042e9 4   5    .data   ascii   ariG
188 0x00002503 0x10004303 4   5    .data   ascii   G3KC
189 0x00002508 0x10004308 4   5    .data   ascii   mpud
190 0x00002510 0x10004310 12  14   .data   utf8    meA`1*$-/du܃ blocks=Basic Latin,Syriac
191 0x0000251f 0x1000431f 7   8    .data   ascii   \f%Namsh
192 0x00002548 0x10004348 5   6    .data   ascii   ateD.
193 0x00002557 0x10004357 4   5    .data   ascii   \ts2.
194 0x0000255f 0x1000435f 5   6    .data   ascii   02oce
195 0x00002569 0x10004369 4   5    .data   ascii   exdQ
196 0x00002587 0x10004387 5   6    .data   ascii   \fhel`
197 0x00002590 0x10004390 4   5    .data   ascii   aps\b
198 0x00002597 0x10004397 5   7    .data   utf8    '%tM߂ blocks=Basic Latin,NKo
199 0x000025a1 0x100043a1 5   6    .data   ascii   ileX^
200 0x000025b1 0x100043b1 5   6    .data   ascii   .d\fZO
201 0x000025c8 0x100043c8 5   6    .data   ascii   tFo|"
202 0x000025cf 0x100043cf 5   6    .data   ascii   0ath7
203 0x000025dc 0x100043dc 8   9    .data   ascii   HkT\f@shl
204 0x00002601 0x10004401 11  12   .data   ascii   32.2Sl`Tra~
205 0x00002618 0x10004418 4   6    .data   utf8    @DiÖ blocks=Basic Latin,Latin-1 Supplement
206 0x00002620 0x10004420 7   8    .data   ascii   (Mese^g
207 0x00002631 0x10004431 5   6    .data   ascii   .d\fZO
208 0x00002648 0x10004448 5   6    .data   ascii   etQe#
209 0x0000264f 0x1000444f 5   6    .data   ascii   $ata!
210 0x00002657 0x10004457 4   5    .data   ascii   \f!bl
211 0x00002660 0x10004460 4   5    .data   ascii   %rne
212 0x00002669 0x10004469 4   5    .data   ascii   Fi|c
213 0x00002681 0x10004481 5   6    .data   ascii   tpS3Q
214 0x00002687 0x10004487 5   6    .data   ascii   2equu
215 0x0000269f 0x1000449f 4   5    .data   ascii   &)le
216 0x000026c7 0x100044c7 6   7    .data   ascii   `Intu4
217 0x000026d0 0x100044d0 4   5    .data   ascii   Get#
218 0x000026e9 0x100044e9 4   5    .data   ascii   tO`c
219 0x000026fc 0x100044fc 4   5    .data   ascii   ClL!
220 0x00002701 0x10004501 8   9    .data   ascii   Rea2yi\fe
221 0x00002866 0x10005066 15  32   .rsrc   utf16le VS_VERSION_INFO
222 0x000028c2 0x100050c2 14  30   .rsrc   utf16le StringFileInfo
223 0x000028e6 0x100050e6 8   18   .rsrc   utf16le 040904e4
224 0x000028fe 0x100050fe 8   18   .rsrc   utf16le Comments
225 0x00002916 0x10005116 11  24   .rsrc   utf16le CompanyName
226 0x00002930 0x10005130 21  44   .rsrc   utf16le Microsoft Corporation
227 0x00002962 0x10005162 15  32   .rsrc   utf16le FileDescription
228 0x00002984 0x10005184 26  54   .rsrc   utf16le Core Shell Runtime Service
229 0x000029c2 0x100051c2 11  24   .rsrc   utf16le FileVersion
230 0x000029dc 0x100051dc 13  28   .rsrc   utf16le 5.1.2600.6341
231 0x000029fe 0x100051fe 12  26   .rsrc   utf16le InternalName
232 0x00002a18 0x10005218 13  28   .rsrc   utf16le coreshell.dll
233 0x00002a3a 0x1000523a 14  30   .rsrc   utf16le LegalCopyright
234 0x00002a5a 0x1000525a 44  90   .rsrc   utf16le  Microsoft Corporation. All rights reserved.
235 0x00002abc 0x100052bc 14  30   .rsrc   utf16le egalTrademarks
236 0x00002ae2 0x100052e2 16  34   .rsrc   utf16le OriginalFilename
237 0x00002b04 0x10005304 13  28   .rsrc   utf16le coreshell.dll
238 0x00002b28 0x10005328 11  24   .rsrc   utf16le rivateBuild
239 0x00002b46 0x10005346 11  24   .rsrc   utf16le ProductName
240 0x00002b60 0x10005360 9   19   .rsrc   utf16le Microsoft
241 0x00002b74 0x10005374 8   17   .rsrc   utf16le  Windows
242 0x00002b86 0x10005386 17  36   .rsrc   utf16le  Operating System
243 0x00002bb2 0x100053b2 14  30   .rsrc   utf16le ProductVersion
244 0x00002bd0 0x100053d0 13  28   .rsrc   utf16le 5.1.2600.6341
245 0x00002bf4 0x100053f4 11  24   .rsrc   utf16le pecialBuild
246 0x00002c14 0x10005414 10  22   .rsrc   utf16le arFileInfo
247 0x00002c32 0x10005432 11  24   .rsrc   utf16le Translation
248 0x00002e08 0x10006008 12  13   .reloc  ascii   &3+3D3K3R3X3
249 0x00002e21 0x10006021 9   10   .reloc  ascii   3\a4,434F4
250 0x00002e31 0x10006031 9   10   .reloc  ascii   4(5B5k5u5
251 0x00002e47 0x10006047 5   6    .reloc  ascii   616?6
252 0x00002e61 0x10006061 7   8    .reloc  ascii   7#757C7
253 0x00002e6f 0x1000606f 13  14   .reloc  ascii   8F8N8Z8_8k8y8
254 0x00002e8f 0x1000608f 9   10   .reloc  ascii   9&92989?9
255 0x00002ea9 0x100060a9 17  18   .reloc  ascii   :$:*:/:C:Q:l:r:}:
256 0x00002ec7 0x100060c7 11  12   .reloc  ascii   :E;J;U;Z;w;
257 0x00002edb 0x100060db 9   10   .reloc  ascii   ;0<4<8<<<
258 0x00002eeb 0x100060eb 9   10   .reloc  ascii   <X=a=h={=
259 0x00002f09 0x10006109 9   10   .reloc  ascii   >#>3>F>W>
260 0x00002f1d 0x1000611d 5   6    .reloc  ascii   ?M?Z?
261 0x00002f39 0x10006139 11  12   .reloc  ascii   0(020J0f0z0
262 0x00002f65 0x10006165 11  12   .reloc  ascii   2/2<2Y2e2z2
263 0x00002f81 0x10006181 21  22   .reloc  ascii   2(3A3I3O3Z3_3e3m3r3x3
264 0x00002fc1 0x100061c1 5   6    .reloc  ascii   4\a4\r4
265 0x00002fc9 0x100061c9 31  32   .reloc  ascii   4 4(4-424;4C4I4P4V4]4b4j4p4w4}4
266 0x0000300d 0x1000620d 5   6    .reloc  ascii   5\a5\r5
267 0x00003015 0x10006215 31  32   .reloc  ascii   5!5'5.545;5A5H5N5U5[5b5g5l5v5{5
268 0x00003045 0x10006245 5   6    .reloc  ascii   6\a6\f6
269 0x0000304b 0x1000624b 13  14   .reloc  ascii   6#6)606m6v6|6
270 0x00003065 0x10006265 15  16   .reloc  ascii   7!7'7Q7[7m7s7{7
271 0x00003081 0x10006281 5   6    .reloc  ascii   7e8{8
272 0x000030a1 0x100062a1 11  12   .reloc  ascii   9 9*909D9_9
273 0x000030b5 0x100062b5 7   8    .reloc  ascii   :9:a:m:

