[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00408040 NONE FUNC KERNEL32.dll CreateProcessA
2   0x00408044 NONE FUNC KERNEL32.dll WriteFile
3   0x00408048 NONE FUNC KERNEL32.dll ReadFile
4   0x0040804c NONE FUNC KERNEL32.dll SetFilePointer
5   0x00408050 NONE FUNC KERNEL32.dll GetModuleFileNameA
6   0x00408054 NONE FUNC KERNEL32.dll LeaveCriticalSection
7   0x00408058 NONE FUNC KERNEL32.dll EnterCriticalSection
8   0x0040805c NONE FUNC KERNEL32.dll LocalFree
9   0x00408060 NONE FUNC KERNEL32.dll GetFileSize
10  0x00408064 NONE FUNC KERNEL32.dll WaitForSingleObject
11  0x00408068 NONE FUNC KERNEL32.dll GetCurrentThreadId
12  0x0040806c NONE FUNC KERNEL32.dll GetProcAddress
13  0x00408070 NONE FUNC KERNEL32.dll LoadLibraryA
14  0x00408074 NONE FUNC KERNEL32.dll GetModuleHandleA
15  0x00408078 NONE FUNC KERNEL32.dll InitializeCriticalSection
16  0x0040807c NONE FUNC KERNEL32.dll DeleteCriticalSection
17  0x00408080 NONE FUNC KERNEL32.dll LocalAlloc
18  0x00408084 NONE FUNC KERNEL32.dll InterlockedIncrement
19  0x00408088 NONE FUNC KERNEL32.dll GetLastError
20  0x0040808c NONE FUNC KERNEL32.dll CreateThread
21  0x00408090 NONE FUNC KERNEL32.dll InterlockedDecrement
22  0x00408094 NONE FUNC KERNEL32.dll CreateFileA
23  0x00408098 NONE FUNC KERNEL32.dll GetFileTime
24  0x0040809c NONE FUNC KERNEL32.dll CloseHandle
25  0x004080a0 NONE FUNC KERNEL32.dll SetFileTime
26  0x004080a4 NONE FUNC KERNEL32.dll Sleep
27  0x004080a8 NONE FUNC KERNEL32.dll GetTickCount
28  0x004080ac NONE FUNC KERNEL32.dll CopyFileA
29  0x004080b0 NONE FUNC KERNEL32.dll GetFileAttributesA
30  0x004080b4 NONE FUNC KERNEL32.dll DeleteFileA
31  0x004080b8 NONE FUNC KERNEL32.dll GetStartupInfoA
1   0x00408154 NONE FUNC USER32.dll   TranslateAcceleratorA
2   0x00408158 NONE FUNC USER32.dll   DispatchMessageA
3   0x0040815c NONE FUNC USER32.dll   DestroyWindow
4   0x00408160 NONE FUNC USER32.dll   DefWindowProcA
5   0x00408164 NONE FUNC USER32.dll   EndDialog
6   0x00408168 NONE FUNC USER32.dll   BeginPaint
7   0x0040816c NONE FUNC USER32.dll   GetClientRect
8   0x00408170 NONE FUNC USER32.dll   DrawTextA
9   0x00408174 NONE FUNC USER32.dll   EndPaint
10  0x00408178 NONE FUNC USER32.dll   PostQuitMessage
11  0x0040817c NONE FUNC USER32.dll   CreateWindowExA
12  0x00408180 NONE FUNC USER32.dll   ShowWindow
13  0x00408184 NONE FUNC USER32.dll   UpdateWindow
14  0x00408188 NONE FUNC USER32.dll   LoadCursorA
15  0x0040818c NONE FUNC USER32.dll   LoadIconA
16  0x00408190 NONE FUNC USER32.dll   RegisterClassExA
17  0x00408194 NONE FUNC USER32.dll   LoadStringA
18  0x00408198 NONE FUNC USER32.dll   LoadAcceleratorsA
19  0x0040819c NONE FUNC USER32.dll   TranslateMessage
20  0x004081a0 NONE FUNC USER32.dll   DialogBoxParamA
21  0x004081a4 NONE FUNC USER32.dll   GetMessageA
1   0x00408000 NONE FUNC ADVAPI32.dll SetServiceStatus
2   0x00408004 NONE FUNC ADVAPI32.dll StartServiceA
3   0x00408008 NONE FUNC ADVAPI32.dll CloseServiceHandle
4   0x0040800c NONE FUNC ADVAPI32.dll CreateServiceA
5   0x00408010 NONE FUNC ADVAPI32.dll OpenSCManagerA
6   0x00408014 NONE FUNC ADVAPI32.dll CreateProcessAsUserA
7   0x00408018 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
8   0x0040801c NONE FUNC ADVAPI32.dll SetTokenInformation
9   0x00408020 NONE FUNC ADVAPI32.dll DuplicateTokenEx
10  0x00408024 NONE FUNC ADVAPI32.dll LookupPrivilegeValueA
11  0x00408028 NONE FUNC ADVAPI32.dll StartServiceCtrlDispatcherA
12  0x0040802c NONE FUNC ADVAPI32.dll RegisterServiceCtrlHandlerA
13  0x00408030 NONE FUNC ADVAPI32.dll OpenServiceA
14  0x00408034 NONE FUNC ADVAPI32.dll ChangeServiceConfig2A
15  0x00408038 NONE FUNC ADVAPI32.dll DeleteService
1   0x004080c0 NONE FUNC MPR.dll      WNetAddConnection2A
2   0x004080c4 NONE FUNC MPR.dll      WNetCancelConnection2A
12  0x004081b8 NONE FUNC WS2_32.dll   inet_ntoa
52  0x004081bc NONE FUNC WS2_32.dll   gethostbyname
3   0x004081c0 NONE FUNC WS2_32.dll   closesocket
18  0x004081c4 NONE FUNC WS2_32.dll   select
11  0x004081c8 NONE FUNC WS2_32.dll   inet_addr
10  0x004081cc NONE FUNC WS2_32.dll   ioctlsocket
23  0x004081d0 NONE FUNC WS2_32.dll   socket
9   0x004081d4 NONE FUNC WS2_32.dll   htons
21  0x004081d8 NONE FUNC WS2_32.dll   setsockopt
111 0x004081dc NONE FUNC WS2_32.dll   WSAGetLastError
115 0x004081e0 NONE FUNC WS2_32.dll   WSAStartup
4   0x004081e4 NONE FUNC WS2_32.dll   connect
116 0x004081e8 NONE FUNC WS2_32.dll   WSACleanup
22  0x004081ec NONE FUNC WS2_32.dll   shutdown
19  0x004081f0 NONE FUNC WS2_32.dll   send
1   0x0040814c NONE FUNC SHLWAPI.dll  StrStrIA
1   0x004081ac NONE FUNC USERENV.dll  DestroyEnvironmentBlock
2   0x004081b0 NONE FUNC USERENV.dll  CreateEnvironmentBlock
1   0x004080cc NONE FUNC MSVCRT.dll   __p__fmode
2   0x004080d0 NONE FUNC MSVCRT.dll   __p__commode
3   0x004080d4 NONE FUNC MSVCRT.dll   _adjust_fdiv
4   0x004080d8 NONE FUNC MSVCRT.dll   __setusermatherr
5   0x004080dc NONE FUNC MSVCRT.dll   _initterm
6   0x004080e0 NONE FUNC MSVCRT.dll   __getmainargs
7   0x004080e4 NONE FUNC MSVCRT.dll   _acmdln
8   0x004080e8 NONE FUNC MSVCRT.dll   exit
9   0x004080ec NONE FUNC MSVCRT.dll   __set_app_type
10  0x004080f0 NONE FUNC MSVCRT.dll   _exit
11  0x004080f4 NONE FUNC MSVCRT.dll   _onexit
12  0x004080f8 NONE FUNC MSVCRT.dll   __dllonexit
13  0x004080fc NONE FUNC MSVCRT.dll   _stricmp
14  0x00408100 NONE FUNC MSVCRT.dll   free
15  0x00408104 NONE FUNC MSVCRT.dll   malloc
16  0x00408108 NONE FUNC MSVCRT.dll   memcpy
17  0x0040810c NONE FUNC MSVCRT.dll   _controlfp
18  0x00408110 NONE FUNC MSVCRT.dll   _XcptFilter
19  0x00408114 NONE FUNC MSVCRT.dll   _local_unwind2
20  0x00408118 NONE FUNC MSVCRT.dll   _except_handler3
21  0x0040811c NONE FUNC MSVCRT.dll   strchr
22  0x00408120 NONE FUNC MSVCRT.dll   strncpy
23  0x00408124 NONE FUNC MSVCRT.dll   fopen
24  0x00408128 NONE FUNC MSVCRT.dll   fwrite
25  0x0040812c NONE FUNC MSVCRT.dll   fclose
26  0x00408130 NONE FUNC MSVCRT.dll   strtok
27  0x00408134 NONE FUNC MSVCRT.dll   sym.imp.void * __cdecl operator new(unsigned int)
28  0x00408138 NONE FUNC MSVCRT.dll   rand
29  0x0040813c NONE FUNC MSVCRT.dll   srand
30  0x00408140 NONE FUNC MSVCRT.dll   strrchr
31  0x00408144 NONE FUNC MSVCRT.dll   sprintf


