[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00494140 NONE FUNC kernel32.dll DeleteCriticalSection
2   0x00494144 NONE FUNC kernel32.dll LeaveCriticalSection
3   0x00494148 NONE FUNC kernel32.dll EnterCriticalSection
4   0x0049414c NONE FUNC kernel32.dll InitializeCriticalSection
5   0x00494150 NONE FUNC kernel32.dll VirtualFree
6   0x00494154 NONE FUNC kernel32.dll VirtualAlloc
7   0x00494158 NONE FUNC kernel32.dll LocalFree
8   0x0049415c NONE FUNC kernel32.dll LocalAlloc
9   0x00494160 NONE FUNC kernel32.dll GetVersion
10  0x00494164 NONE FUNC kernel32.dll GetCurrentThreadId
11  0x00494168 NONE FUNC kernel32.dll InterlockedDecrement
12  0x0049416c NONE FUNC kernel32.dll InterlockedIncrement
13  0x00494170 NONE FUNC kernel32.dll VirtualQuery
14  0x00494174 NONE FUNC kernel32.dll WideCharToMultiByte
15  0x00494178 NONE FUNC kernel32.dll MultiByteToWideChar
16  0x0049417c NONE FUNC kernel32.dll lstrlenA
17  0x00494180 NONE FUNC kernel32.dll lstrcpynA
18  0x00494184 NONE FUNC kernel32.dll LoadLibraryExA
19  0x00494188 NONE FUNC kernel32.dll GetThreadLocale
20  0x0049418c NONE FUNC kernel32.dll GetStartupInfoA
21  0x00494190 NONE FUNC kernel32.dll GetProcAddress
22  0x00494194 NONE FUNC kernel32.dll GetModuleHandleA
23  0x00494198 NONE FUNC kernel32.dll GetModuleFileNameA
24  0x0049419c NONE FUNC kernel32.dll GetLocaleInfoA
25  0x004941a0 NONE FUNC kernel32.dll GetCommandLineA
26  0x004941a4 NONE FUNC kernel32.dll FreeLibrary
27  0x004941a8 NONE FUNC kernel32.dll FindFirstFileA
28  0x004941ac NONE FUNC kernel32.dll FindClose
29  0x004941b0 NONE FUNC kernel32.dll ExitProcess
30  0x004941b4 NONE FUNC kernel32.dll ExitThread
31  0x004941b8 NONE FUNC kernel32.dll CreateThread
32  0x004941bc NONE FUNC kernel32.dll WriteFile
33  0x004941c0 NONE FUNC kernel32.dll UnhandledExceptionFilter
34  0x004941c4 NONE FUNC kernel32.dll RtlUnwind
35  0x004941c8 NONE FUNC kernel32.dll RaiseException
36  0x004941cc NONE FUNC kernel32.dll GetStdHandle
1   0x004941d4 NONE FUNC user32.dll   GetKeyboardType
2   0x004941d8 NONE FUNC user32.dll   LoadStringA
3   0x004941dc NONE FUNC user32.dll   MessageBoxA
4   0x004941e0 NONE FUNC user32.dll   CharNextA
1   0x004941e8 NONE FUNC advapi32.dll RegQueryValueExA
2   0x004941ec NONE FUNC advapi32.dll RegOpenKeyExA
3   0x004941f0 NONE FUNC advapi32.dll RegCloseKey
1   0x004941f8 NONE FUNC oleaut32.dll SysFreeString
2   0x004941fc NONE FUNC oleaut32.dll SysReAllocStringLen
3   0x00494200 NONE FUNC oleaut32.dll SysAllocStringLen
1   0x00494208 NONE FUNC kernel32.dll TlsSetValue
2   0x0049420c NONE FUNC kernel32.dll TlsGetValue
3   0x0049415c NONE FUNC kernel32.dll LocalAlloc
4   0x00494194 NONE FUNC kernel32.dll GetModuleHandleA
1   0x004941e8 NONE FUNC advapi32.dll RegQueryValueExA
2   0x004941ec NONE FUNC advapi32.dll RegOpenKeyExA
3   0x004941f0 NONE FUNC advapi32.dll RegCloseKey
1   0x0049422c NONE FUNC kernel32.dll lstrcpyA
2   0x00494230 NONE FUNC kernel32.dll lstrcmpA
3   0x004941bc NONE FUNC kernel32.dll WriteFile
4   0x00494238 NONE FUNC kernel32.dll WaitForSingleObject
5   0x00494170 NONE FUNC kernel32.dll VirtualQuery
6   0x00494154 NONE FUNC kernel32.dll VirtualAlloc
7   0x00494244 NONE FUNC kernel32.dll Sleep
8   0x00494248 NONE FUNC kernel32.dll SizeofResource
9   0x0049424c NONE FUNC kernel32.dll SetThreadLocale
10  0x00494250 NONE FUNC kernel32.dll SetFilePointer
11  0x00494254 NONE FUNC kernel32.dll SetEvent
12  0x00494258 NONE FUNC kernel32.dll SetErrorMode
13  0x0049425c NONE FUNC kernel32.dll SetEndOfFile
14  0x00494260 NONE FUNC kernel32.dll ResumeThread
15  0x00494264 NONE FUNC kernel32.dll ResetEvent
16  0x00494268 NONE FUNC kernel32.dll ReleaseMutex
17  0x0049426c NONE FUNC kernel32.dll ReadFile
18  0x00494178 NONE FUNC kernel32.dll MultiByteToWideChar
19  0x00494274 NONE FUNC kernel32.dll MulDiv
20  0x00494278 NONE FUNC kernel32.dll LockResource
21  0x0049427c NONE FUNC kernel32.dll LoadResource
22  0x00494280 NONE FUNC kernel32.dll LoadLibraryA
23  0x00494144 NONE FUNC kernel32.dll LeaveCriticalSection
24  0x0049414c NONE FUNC kernel32.dll InitializeCriticalSection
25  0x0049428c NONE FUNC kernel32.dll GlobalUnlock
26  0x00494290 NONE FUNC kernel32.dll GlobalReAlloc
27  0x00494294 NONE FUNC kernel32.dll GlobalHandle
28  0x00494298 NONE FUNC kernel32.dll GlobalLock
29  0x0049429c NONE FUNC kernel32.dll GlobalFree
30  0x004942a0 NONE FUNC kernel32.dll GlobalFindAtomA
31  0x004942a4 NONE FUNC kernel32.dll GlobalDeleteAtom
32  0x004942a8 NONE FUNC kernel32.dll GlobalAlloc
33  0x004942ac NONE FUNC kernel32.dll GlobalAddAtomA
34  0x004942b0 NONE FUNC kernel32.dll GetVersionExA
35  0x00494160 NONE FUNC kernel32.dll GetVersion
36  0x004942b8 NONE FUNC kernel32.dll GetTickCount
37  0x00494188 NONE FUNC kernel32.dll GetThreadLocale
38  0x004942c0 NONE FUNC kernel32.dll GetTempPathA
39  0x004942c4 NONE FUNC kernel32.dll GetSystemInfo
40  0x004942c8 NONE FUNC kernel32.dll GetStringTypeExA
41  0x004941cc NONE FUNC kernel32.dll GetStdHandle
42  0x00494190 NONE FUNC kernel32.dll GetProcAddress
43  0x00494194 NONE FUNC kernel32.dll GetModuleHandleA
44  0x00494198 NONE FUNC kernel32.dll GetModuleFileNameA
45  0x0049419c NONE FUNC kernel32.dll GetLocaleInfoA
46  0x004942e0 NONE FUNC kernel32.dll GetLocalTime
47  0x004942e4 NONE FUNC kernel32.dll GetLastError
48  0x004942e8 NONE FUNC kernel32.dll GetFullPathNameA
49  0x004942ec NONE FUNC kernel32.dll GetFileSize
50  0x004942f0 NONE FUNC kernel32.dll GetExitCodeThread
51  0x004942f4 NONE FUNC kernel32.dll GetDiskFreeSpaceA
52  0x004942f8 NONE FUNC kernel32.dll GetDateFormatA
53  0x00494164 NONE FUNC kernel32.dll GetCurrentThreadId
54  0x00494300 NONE FUNC kernel32.dll GetCurrentProcessId
55  0x00494304 NONE FUNC kernel32.dll GetCPInfo
56  0x00494308 NONE FUNC kernel32.dll GetACP
57  0x0049430c NONE FUNC kernel32.dll FreeResource
58  0x0049416c NONE FUNC kernel32.dll InterlockedIncrement
59  0x00494314 NONE FUNC kernel32.dll InterlockedExchange
60  0x00494168 NONE FUNC kernel32.dll InterlockedDecrement
61  0x004941a4 NONE FUNC kernel32.dll FreeLibrary
62  0x00494320 NONE FUNC kernel32.dll FormatMessageA
63  0x00494324 NONE FUNC kernel32.dll FindResourceA
64  0x00494328 NONE FUNC kernel32.dll EnumCalendarInfoA
65  0x00494148 NONE FUNC kernel32.dll EnterCriticalSection
66  0x00494140 NONE FUNC kernel32.dll DeleteCriticalSection
67  0x004941b8 NONE FUNC kernel32.dll CreateThread
68  0x00494338 NONE FUNC kernel32.dll CreateFileA
69  0x0049433c NONE FUNC kernel32.dll CreateEventA
70  0x00494340 NONE FUNC kernel32.dll CompareStringA
71  0x00494344 NONE FUNC kernel32.dll CloseHandle
1   0x0049434c NONE FUNC version.dll  VerQueryValueA
2   0x00494350 NONE FUNC version.dll  GetFileVersionInfoSizeA
3   0x00494354 NONE FUNC version.dll  GetFileVersionInfoA
1   0x0049435c NONE FUNC gdi32.dll    UnrealizeObject
2   0x00494360 NONE FUNC gdi32.dll    StretchBlt
3   0x00494364 NONE FUNC gdi32.dll    SetWindowOrgEx
4   0x00494368 NONE FUNC gdi32.dll    SetViewportOrgEx
5   0x0049436c NONE FUNC gdi32.dll    SetTextColor
6   0x00494370 NONE FUNC gdi32.dll    SetStretchBltMode
7   0x00494374 NONE FUNC gdi32.dll    SetROP2
8   0x00494378 NONE FUNC gdi32.dll    SetPixel
9   0x0049437c NONE FUNC gdi32.dll    SetDIBColorTable
10  0x00494380 NONE FUNC gdi32.dll    SetBrushOrgEx
11  0x00494384 NONE FUNC gdi32.dll    SetBkMode
12  0x00494388 NONE FUNC gdi32.dll    SetBkColor
13  0x0049438c NONE FUNC gdi32.dll    SelectPalette
14  0x00494390 NONE FUNC gdi32.dll    SelectObject
15  0x00494394 NONE FUNC gdi32.dll    SaveDC
16  0x00494398 NONE FUNC gdi32.dll    RestoreDC
17  0x0049439c NONE FUNC gdi32.dll    Rectangle
18  0x004943a0 NONE FUNC gdi32.dll    RectVisible
19  0x004943a4 NONE FUNC gdi32.dll    RealizePalette
20  0x004943a8 NONE FUNC gdi32.dll    PatBlt
21  0x004943ac NONE FUNC gdi32.dll    MoveToEx
22  0x004943b0 NONE FUNC gdi32.dll    MaskBlt
23  0x004943b4 NONE FUNC gdi32.dll    LineTo
24  0x004943b8 NONE FUNC gdi32.dll    IntersectClipRect
25  0x004943bc NONE FUNC gdi32.dll    GetWindowOrgEx
26  0x004943c0 NONE FUNC gdi32.dll    GetTextMetricsA
27  0x004943c4 NONE FUNC gdi32.dll    GetTextExtentPoint32A
28  0x004943c8 NONE FUNC gdi32.dll    GetSystemPaletteEntries
29  0x004943cc NONE FUNC gdi32.dll    GetStockObject
30  0x004943d0 NONE FUNC gdi32.dll    GetPixel
31  0x004943d4 NONE FUNC gdi32.dll    GetPaletteEntries
32  0x004943d8 NONE FUNC gdi32.dll    GetObjectA
33  0x004943dc NONE FUNC gdi32.dll    GetDeviceCaps
34  0x004943e0 NONE FUNC gdi32.dll    GetDIBits
35  0x004943e4 NONE FUNC gdi32.dll    GetDIBColorTable
36  0x004943e8 NONE FUNC gdi32.dll    GetDCOrgEx
37  0x004943ec NONE FUNC gdi32.dll    GetCurrentPositionEx
38  0x004943f0 NONE FUNC gdi32.dll    GetClipBox
39  0x004943f4 NONE FUNC gdi32.dll    GetBrushOrgEx
40  0x004943f8 NONE FUNC gdi32.dll    GetBitmapBits
41  0x004943fc NONE FUNC gdi32.dll    ExtTextOutA
42  0x00494400 NONE FUNC gdi32.dll    ExcludeClipRect
43  0x00494404 NONE FUNC gdi32.dll    DeleteObject
44  0x00494408 NONE FUNC gdi32.dll    DeleteDC
45  0x0049440c NONE FUNC gdi32.dll    CreateSolidBrush
46  0x00494410 NONE FUNC gdi32.dll    CreatePenIndirect
47  0x00494414 NONE FUNC gdi32.dll    CreatePalette
48  0x00494418 NONE FUNC gdi32.dll    CreateHalftonePalette
49  0x0049441c NONE FUNC gdi32.dll    CreateFontIndirectA
50  0x00494420 NONE FUNC gdi32.dll    CreateDIBitmap
51  0x00494424 NONE FUNC gdi32.dll    CreateDIBSection
52  0x00494428 NONE FUNC gdi32.dll    CreateCompatibleDC
53  0x0049442c NONE FUNC gdi32.dll    CreateCompatibleBitmap
54  0x00494430 NONE FUNC gdi32.dll    CreateBrushIndirect
55  0x00494434 NONE FUNC gdi32.dll    CreateBitmap
56  0x00494438 NONE FUNC gdi32.dll    BitBlt
1   0x00494440 NONE FUNC user32.dll   CreateWindowExA
2   0x00494444 NONE FUNC user32.dll   WindowFromPoint
3   0x00494448 NONE FUNC user32.dll   WinHelpA
4   0x0049444c NONE FUNC user32.dll   WaitMessage
5   0x00494450 NONE FUNC user32.dll   UpdateWindow
6   0x00494454 NONE FUNC user32.dll   UnregisterClassA
7   0x00494458 NONE FUNC user32.dll   UnhookWindowsHookEx
8   0x0049445c NONE FUNC user32.dll   TranslateMessage
9   0x00494460 NONE FUNC user32.dll   TranslateMDISysAccel
10  0x00494464 NONE FUNC user32.dll   TrackPopupMenu
11  0x00494468 NONE FUNC user32.dll   SystemParametersInfoA
12  0x0049446c NONE FUNC user32.dll   ShowWindow
13  0x00494470 NONE FUNC user32.dll   ShowScrollBar
14  0x00494474 NONE FUNC user32.dll   ShowOwnedPopups
15  0x00494478 NONE FUNC user32.dll   ShowCursor
16  0x0049447c NONE FUNC user32.dll   SetWindowsHookExA
17  0x00494480 NONE FUNC user32.dll   SetWindowTextA
18  0x00494484 NONE FUNC user32.dll   SetWindowPos
19  0x00494488 NONE FUNC user32.dll   SetWindowPlacement
20  0x0049448c NONE FUNC user32.dll   SetWindowLongA
21  0x00494490 NONE FUNC user32.dll   SetTimer
22  0x00494494 NONE FUNC user32.dll   SetScrollRange
23  0x00494498 NONE FUNC user32.dll   SetScrollPos
24  0x0049449c NONE FUNC user32.dll   SetScrollInfo
25  0x004944a0 NONE FUNC user32.dll   SetRect
26  0x004944a4 NONE FUNC user32.dll   SetPropA
27  0x004944a8 NONE FUNC user32.dll   SetParent
28  0x004944ac NONE FUNC user32.dll   SetMenuItemInfoA
29  0x004944b0 NONE FUNC user32.dll   SetMenu
30  0x004944b4 NONE FUNC user32.dll   SetForegroundWindow
31  0x004944b8 NONE FUNC user32.dll   SetFocus
32  0x004944bc NONE FUNC user32.dll   SetCursor
33  0x004944c0 NONE FUNC user32.dll   SetClassLongA
34  0x004944c4 NONE FUNC user32.dll   SetCapture
35  0x004944c8 NONE FUNC user32.dll   SetActiveWindow
36  0x004944cc NONE FUNC user32.dll   SendMessageA
37  0x004944d0 NONE FUNC user32.dll   ScrollWindow
38  0x004944d4 NONE FUNC user32.dll   ScreenToClient
39  0x004944d8 NONE FUNC user32.dll   RemovePropA
40  0x004944dc NONE FUNC user32.dll   RemoveMenu
41  0x004944e0 NONE FUNC user32.dll   ReleaseDC
42  0x004944e4 NONE FUNC user32.dll   ReleaseCapture
43  0x004944e8 NONE FUNC user32.dll   RegisterWindowMessageA
44  0x004944ec NONE FUNC user32.dll   RegisterClipboardFormatA
45  0x004944f0 NONE FUNC user32.dll   RegisterClassA
46  0x004944f4 NONE FUNC user32.dll   RedrawWindow
47  0x004944f8 NONE FUNC user32.dll   PtInRect
48  0x004944fc NONE FUNC user32.dll   PostQuitMessage
49  0x00494500 NONE FUNC user32.dll   PostMessageA
50  0x00494504 NONE FUNC user32.dll   PeekMessageA
51  0x00494508 NONE FUNC user32.dll   OffsetRect
52  0x0049450c NONE FUNC user32.dll   OemToCharA
53  0x00494510 NONE FUNC user32.dll   MsgWaitForMultipleObjects
54  0x004941dc NONE FUNC user32.dll   MessageBoxA
55  0x00494518 NONE FUNC user32.dll   MapWindowPoints
56  0x0049451c NONE FUNC user32.dll   MapVirtualKeyA
57  0x004941d8 NONE FUNC user32.dll   LoadStringA
58  0x00494524 NONE FUNC user32.dll   LoadKeyboardLayoutA
59  0x00494528 NONE FUNC user32.dll   LoadIconA
60  0x0049452c NONE FUNC user32.dll   LoadCursorA
61  0x00494530 NONE FUNC user32.dll   LoadBitmapA
62  0x00494534 NONE FUNC user32.dll   KillTimer
63  0x00494538 NONE FUNC user32.dll   IsZoomed
64  0x0049453c NONE FUNC user32.dll   IsWindowVisible
65  0x00494540 NONE FUNC user32.dll   IsWindowEnabled
66  0x00494544 NONE FUNC user32.dll   IsWindow
67  0x00494548 NONE FUNC user32.dll   IsRectEmpty
68  0x0049454c NONE FUNC user32.dll   IsIconic
69  0x00494550 NONE FUNC user32.dll   IsDialogMessageA
70  0x00494554 NONE FUNC user32.dll   IsChild
71  0x00494558 NONE FUNC user32.dll   InvalidateRect
72  0x0049455c NONE FUNC user32.dll   IntersectRect
73  0x00494560 NONE FUNC user32.dll   InsertMenuItemA
74  0x00494564 NONE FUNC user32.dll   InsertMenuA
75  0x00494568 NONE FUNC user32.dll   InflateRect
76  0x0049456c NONE FUNC user32.dll   GetWindowThreadProcessId
77  0x00494570 NONE FUNC user32.dll   GetWindowTextA
78  0x00494574 NONE FUNC user32.dll   GetWindowRect
79  0x00494578 NONE FUNC user32.dll   GetWindowPlacement
80  0x0049457c NONE FUNC user32.dll   GetWindowLongA
81  0x00494580 NONE FUNC user32.dll   GetWindowDC
82  0x00494584 NONE FUNC user32.dll   GetTopWindow
83  0x00494588 NONE FUNC user32.dll   GetSystemMetrics
84  0x0049458c NONE FUNC user32.dll   GetSystemMenu
85  0x00494590 NONE FUNC user32.dll   GetSysColorBrush
86  0x00494594 NONE FUNC user32.dll   GetSysColor
87  0x00494598 NONE FUNC user32.dll   GetSubMenu
88  0x0049459c NONE FUNC user32.dll   GetScrollRange
89  0x004945a0 NONE FUNC user32.dll   GetScrollPos
90  0x004945a4 NONE FUNC user32.dll   GetScrollInfo
91  0x004945a8 NONE FUNC user32.dll   GetPropA
92  0x004945ac NONE FUNC user32.dll   GetParent
93  0x004945b0 NONE FUNC user32.dll   GetWindow
94  0x004945b4 NONE FUNC user32.dll   GetMessagePos
95  0x004945b8 NONE FUNC user32.dll   GetMenuStringA
96  0x004945bc NONE FUNC user32.dll   GetMenuState
97  0x004945c0 NONE FUNC user32.dll   GetMenuItemInfoA
98  0x004945c4 NONE FUNC user32.dll   GetMenuItemID
99  0x004945c8 NONE FUNC user32.dll   GetMenuItemCount
100 0x004945cc NONE FUNC user32.dll   GetMenu
101 0x004945d0 NONE FUNC user32.dll   GetLastActivePopup
102 0x004945d4 NONE FUNC user32.dll   GetKeyboardState
103 0x004945d8 NONE FUNC user32.dll   GetKeyboardLayoutList
104 0x004945dc NONE FUNC user32.dll   GetKeyboardLayout
105 0x004945e0 NONE FUNC user32.dll   GetKeyState
106 0x004945e4 NONE FUNC user32.dll   GetKeyNameTextA
107 0x004945e8 NONE FUNC user32.dll   GetIconInfo
108 0x004945ec NONE FUNC user32.dll   GetForegroundWindow
109 0x004945f0 NONE FUNC user32.dll   GetFocus
110 0x004945f4 NONE FUNC user32.dll   GetDesktopWindow
111 0x004945f8 NONE FUNC user32.dll   GetDCEx
112 0x004945fc NONE FUNC user32.dll   GetDC
113 0x00494600 NONE FUNC user32.dll   GetCursorPos
114 0x00494604 NONE FUNC user32.dll   GetCursor
115 0x00494608 NONE FUNC user32.dll   GetClientRect
116 0x0049460c NONE FUNC user32.dll   GetClassNameA
117 0x00494610 NONE FUNC user32.dll   GetClassInfoA
118 0x00494614 NONE FUNC user32.dll   GetCapture
119 0x00494618 NONE FUNC user32.dll   GetActiveWindow
120 0x0049461c NONE FUNC user32.dll   FrameRect
121 0x00494620 NONE FUNC user32.dll   FindWindowA
122 0x00494624 NONE FUNC user32.dll   FillRect
123 0x00494628 NONE FUNC user32.dll   EqualRect
124 0x0049462c NONE FUNC user32.dll   EnumWindows
125 0x00494630 NONE FUNC user32.dll   EnumThreadWindows
126 0x00494634 NONE FUNC user32.dll   EndPaint
127 0x00494638 NONE FUNC user32.dll   EnableWindow
128 0x0049463c NONE FUNC user32.dll   EnableScrollBar
129 0x00494640 NONE FUNC user32.dll   EnableMenuItem
130 0x00494644 NONE FUNC user32.dll   DrawTextA
131 0x00494648 NONE FUNC user32.dll   DrawMenuBar
132 0x0049464c NONE FUNC user32.dll   DrawIconEx
133 0x00494650 NONE FUNC user32.dll   DrawIcon
134 0x00494654 NONE FUNC user32.dll   DrawFrameControl
135 0x00494658 NONE FUNC user32.dll   DrawFocusRect
136 0x0049465c NONE FUNC user32.dll   DrawEdge
137 0x00494660 NONE FUNC user32.dll   DispatchMessageA
138 0x00494664 NONE FUNC user32.dll   DestroyWindow
139 0x00494668 NONE FUNC user32.dll   DestroyMenu
140 0x0049466c NONE FUNC user32.dll   DestroyIcon
141 0x00494670 NONE FUNC user32.dll   DestroyCursor
142 0x00494674 NONE FUNC user32.dll   DeleteMenu
143 0x00494678 NONE FUNC user32.dll   DefWindowProcA
144 0x0049467c NONE FUNC user32.dll   DefMDIChildProcA
145 0x00494680 NONE FUNC user32.dll   DefFrameProcA
146 0x00494684 NONE FUNC user32.dll   CreatePopupMenu
147 0x00494688 NONE FUNC user32.dll   CreateMenu
148 0x0049468c NONE FUNC user32.dll   CreateIcon
149 0x00494690 NONE FUNC user32.dll   ClientToScreen
150 0x00494694 NONE FUNC user32.dll   ChildWindowFromPoint
151 0x00494698 NONE FUNC user32.dll   CheckMenuItem
152 0x0049469c NONE FUNC user32.dll   CallWindowProcA
153 0x004946a0 NONE FUNC user32.dll   CallNextHookEx
154 0x004946a4 NONE FUNC user32.dll   BeginPaint
155 0x004941e0 NONE FUNC user32.dll   CharNextA
156 0x004946ac NONE FUNC user32.dll   CharLowerA
157 0x004946b0 NONE FUNC user32.dll   CharUpperBuffA
158 0x004946b4 NONE FUNC user32.dll   CharToOemA
159 0x004946b8 NONE FUNC user32.dll   AdjustWindowRectEx
160 0x004946bc NONE FUNC user32.dll   ActivateKeyboardLayout
1   0x00494244 NONE FUNC kernel32.dll Sleep
1   0x004946cc NONE FUNC oleaut32.dll SafeArrayPtrOfIndex
2   0x004946d0 NONE FUNC oleaut32.dll SafeArrayPutElement
3   0x004946d4 NONE FUNC oleaut32.dll SafeArrayGetElement
4   0x004946d8 NONE FUNC oleaut32.dll SafeArrayUnaccessData
5   0x004946dc NONE FUNC oleaut32.dll SafeArrayAccessData
6   0x004946e0 NONE FUNC oleaut32.dll SafeArrayGetUBound
7   0x004946e4 NONE FUNC oleaut32.dll SafeArrayGetLBound
8   0x004946e8 NONE FUNC oleaut32.dll SafeArrayCreate
9   0x004946ec NONE FUNC oleaut32.dll VariantChangeType
10  0x004946f0 NONE FUNC oleaut32.dll VariantCopyInd
11  0x004946f4 NONE FUNC oleaut32.dll VariantCopy
12  0x004946f8 NONE FUNC oleaut32.dll VariantClear
13  0x004946fc NONE FUNC oleaut32.dll VariantInit
1   0x00494704 NONE FUNC ole32.dll    CoTaskMemAlloc
2   0x00494708 NONE FUNC ole32.dll    CoCreateInstance
3   0x0049470c NONE FUNC ole32.dll    CoUninitialize
4   0x00494710 NONE FUNC ole32.dll    CoInitialize
1   0x00494718 NONE FUNC oleaut32.dll GetErrorInfo
2   0x004941f8 NONE FUNC oleaut32.dll SysFreeString
1   0x00494724 NONE FUNC comctl32.dll ImageList_SetIconSize
2   0x00494728 NONE FUNC comctl32.dll ImageList_GetIconSize
3   0x0049472c NONE FUNC comctl32.dll ImageList_Write
4   0x00494730 NONE FUNC comctl32.dll ImageList_Read
5   0x00494734 NONE FUNC comctl32.dll ImageList_GetDragImage
6   0x00494738 NONE FUNC comctl32.dll ImageList_DragShowNolock
7   0x0049473c NONE FUNC comctl32.dll ImageList_SetDragCursorImage
8   0x00494740 NONE FUNC comctl32.dll ImageList_DragMove
9   0x00494744 NONE FUNC comctl32.dll ImageList_DragLeave
10  0x00494748 NONE FUNC comctl32.dll ImageList_DragEnter
11  0x0049474c NONE FUNC comctl32.dll ImageList_EndDrag
12  0x00494750 NONE FUNC comctl32.dll ImageList_BeginDrag
13  0x00494754 NONE FUNC comctl32.dll ImageList_Remove
14  0x00494758 NONE FUNC comctl32.dll ImageList_DrawEx
15  0x0049475c NONE FUNC comctl32.dll ImageList_Replace
16  0x00494760 NONE FUNC comctl32.dll ImageList_Draw
17  0x00494764 NONE FUNC comctl32.dll ImageList_GetBkColor
18  0x00494768 NONE FUNC comctl32.dll ImageList_SetBkColor
19  0x0049476c NONE FUNC comctl32.dll ImageList_ReplaceIcon
20  0x00494770 NONE FUNC comctl32.dll ImageList_Add
21  0x00494774 NONE FUNC comctl32.dll ImageList_SetImageCount
22  0x00494778 NONE FUNC comctl32.dll ImageList_GetImageCount
23  0x0049477c NONE FUNC comctl32.dll ImageList_Destroy
24  0x00494780 NONE FUNC comctl32.dll ImageList_Create
25  0x00494784 NONE FUNC comctl32.dll InitCommonControls


