[Strings]
nth  paddr      vaddr      len size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0    0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1    0x00000084 0x00000084 5   15           utf8    𣖰𣖰𣖰gg blocks=CJK Unified Ideographs Extension B,Basic Latin
2    0x000000d0 0x000000d0 5   9            utf8    Rich𣖰 blocks=Basic Latin,CJK Unified Ideographs Extension B
3    0x000001e0 0x000001e0 5   6            ascii   .text
4    0x00000207 0x00000207 7   8            ascii   `.rdata
5    0x0000022f 0x0000022f 6   7            ascii   @.data
6    0x00000258 0x00000258 6   7            ascii   .reloc
7    0x00000409 0x10001009 4   5    .text   ascii   D$\bf
8    0x00000441 0x10001041 4   5    .text   ascii   u\bWh
9    0x000006d1 0x100012d1 5   6    .text   ascii   YYtfh
10   0x00000788 0x10001388 6   7    .text   ascii   SSSShH
11   0x000007bc 0x100013bc 4   5    .text   ascii   SSSh
12   0x000007d8 0x100013d8 4   5    .text   ascii   SSh<
13   0x000007f3 0x100013f3 5   6    .text   ascii   SSSSP
14   0x00000903 0x10001503 6   7    .text   ascii   SSSShl
15   0x00000916 0x10001516 4   5    .text   ascii   SSjP
16   0x00000930 0x10001530 4   5    .text   ascii   Wh\b!
17   0x0000094d 0x1000154d 4   5    .text   ascii   SSh<
18   0x00000ab8 0x100016b8 4   5    .text   ascii   SSSS
19   0x00000b28 0x10001728 4   5    .text   ascii   SVWh
20   0x00000b5f 0x1000175f 4   5    .text   ascii   ExPh
21   0x00000bc3 0x100017c3 4   5    .text   ascii   ExPj
22   0x00000c56 0x10001856 5   6    .text   ascii   E\fSVW
23   0x00000ce4 0x100018e4 4   5    .text   ascii   \fF;u
24   0x00000cfb 0x100018fb 5   6    .text   ascii   _^[t\t
25   0x00000d5c 0x1000195c 4   5    .text   ascii   \n2\5
26   0x00000e22 0x10001a22 6   7    .text   ascii   SSSShl
27   0x00000e35 0x10001a35 5   6    .text   ascii   SSjPh
28   0x00000e4e 0x10001a4e 4   5    .text   ascii   Wh\b!
29   0x00000f5e 0x10001b5e 4   5    .text   ascii   SSh<
30   0x000011f0 0x10001df0 4   5    .text   ascii   SVW3
31   0x00001221 0x10001e21 4   5    .text   ascii   Pj&S
32   0x000012c9 0x10001ec9 5   6    .text   ascii   u\b_^[
33   0x000013ec 0x10001fec 5   6    .text   ascii   VPhxW
34   0x0000157b 0x1000217b 4   6    .text   utf8    (;ÉE blocks=Basic Latin,Latin-1 Supplement
35   0x000015b2 0x100021b2 4   5    .text   ascii   YYt\r
36   0x000015c3 0x100021c3 5   6    .text   ascii   SSSSj
37   0x0000166b 0x1000226b 4   6    .text   utf8    0;ÉE blocks=Basic Latin,Latin-1 Supplement
38   0x00001671 0x10002271 4   5    .text   ascii   tO+E
39   0x00001794 0x10002394 4   5    .text   ascii   YYSh
40   0x00001901 0x10002501 4   6    .text   utf8    @;ÉE blocks=Basic Latin,Latin-1 Supplement
41   0x00001958 0x10002558 5   6    .text   ascii   PSSh 
42   0x0000195f 0x1000255f 4   5    .text   ascii   \bSSS
43   0x00001a76 0x10002676 4   6    .text   utf8    (;ÉE blocks=Basic Latin,Latin-1 Supplement
44   0x00001b28 0x10002728 4   5    .text   ascii   PPPh
45   0x00001b7f 0x1000277f 7   9    .text   utf8    ̋L$\bWSV blocks=Combining Diacritical Marks,Basic Latin
46   0x00001bb8 0x100027b8 4   5    .text   ascii   ^[_3
47   0x00001bfc 0x100027fc 4   6    .text   utf8    ^[_Ë blocks=Basic Latin,Latin-1 Supplement
48   0x00001c09 0x10002809 5   6    .text   ascii   t$\fW3
49   0x00001c1b 0x1000281b 5   6    .text   ascii   WWWWW
50   0x00001c79 0x10002879 4   5    .text   ascii   j\fhp
51   0x00001c89 0x10002889 5   7    .text   utf8    3\vu\b3
52   0x00001ca4 0x100028a4 5   6    .text   ascii   WWWWW
53   0x00001cb7 0x100028b7 5   6    .text   ascii   F\f@t\f
54   0x00001ce9 0x100028e9 4   6    .text   utf8    Ջu\bV blocks=Armenian,Basic Latin
55   0x00001cfc 0x100028fc 5   6    .text   ascii   E\bSVW
56   0x00001e32 0x10002a32 4   5    .text   ascii   VVVV
57   0x00001e6f 0x10002a6f 5   6    .text   ascii   PPPPP
58   0x00001e75 0x10002a75 4   6    .text   utf8    ǃN\f  blocks=Latin Extended-B,Basic Latin
59   0x00001ec1 0x10002ac1 5   6    .text   ascii   VVVVV
60   0x00002046 0x10002c46 5   7    .text   utf8    3\v}\b;
61   0x0000205f 0x10002c5f 5   6    .text   ascii   SSSSS
62   0x0000206f 0x10002c6f 6   8    .text   utf8    y3\vu\f;
63   0x000020b9 0x10002cb9 4   5    .text   ascii   PhP#
64   0x00002115 0x10002d15 4   5    .text   ascii   9]\fu
65   0x0000211f 0x10002d1f 5   6    .text   ascii   SSSSS
66   0x000021cb 0x10002dcb 7   8    .text   ascii   ^_u\b^_]
67   0x00002315 0x10002f15 4   5    .text   ascii   E\b^_
68   0x00002321 0x10002f21 4   5    .text   ascii   E\b^_
69   0x00002333 0x10002f33 4   5    .text   ascii   E\b^_
70   0x0000234d 0x10002f4d 4   5    .text   ascii   E\b^_
71   0x000024b1 0x100030b1 4   5    .text   ascii   E\b^_
72   0x000024bf 0x100030bf 4   5    .text   ascii   E\b^_
73   0x000024d5 0x100030d5 4   5    .text   ascii   E\b^_
74   0x000024ef 0x100030ef 4   5    .text   ascii   E\b^_
75   0x000024f5 0x100030f5 4   5    .text   ascii   ;\rP#
76   0x0000250f 0x1000310f 4   6    .text   utf8    ̋T$\f blocks=Combining Diacritical Marks,Basic Latin
77   0x0000251a 0x1000311a 7   9    .text   utf8    ti3\nD$\b
78   0x00002549 0x10003149 5   7    .text   utf8    t\f+ш\a blocks=Basic Latin,Cyrillic
79   0x00002580 0x10003180 7   9    .text   utf8    D$\b_ËD$ blocks=Basic Latin,Latin-1 Supplement
80   0x000025bb 0x100031bb 4   5    .text   ascii   j\fh 
81   0x000025e0 0x100031e0 5   6    .text   ascii   VVVVV
82   0x0000261a 0x1000321a 4   5    .text   ascii   E\fPV
83   0x00002667 0x10003267 5   7    .text   utf8    YYáP# blocks=Basic Latin,Latin-1 Supplement
84   0x00002755 0x10003355 4   5    .text   ascii   D$\b_
85   0x0000276b 0x1000336b 5   7    .text   utf8    D$\b_È blocks=Basic Latin,Latin-1 Supplement
86   0x00002773 0x10003373 4   5    .text   ascii   D$\b_
87   0x0000280b 0x1000340b 4   5    .text   ascii   j\fh@
88   0x0000281c 0x1000341c 5   7    .text   utf8    3\vu\f;
89   0x00002835 0x10003435 5   6    .text   ascii   SSSSS
90   0x000028f3 0x100034f3 5   6    .text   ascii   SSSSS
91   0x0000293e 0x1000353e 4   6    .text   utf8    Ëu\fV blocks=Latin-1 Supplement,Basic Latin
92   0x0000294a 0x1000354a 4   5    .text   ascii   j\fh`
93   0x0000295b 0x1000355b 5   7    .text   utf8    3\vu\b;
94   0x00002974 0x10003574 5   6    .text   ascii   SSSSS
95   0x00002a32 0x10003632 5   6    .text   ascii   SSSSS
96   0x00002a75 0x10003675 4   6    .text   utf8    Ëu\bV blocks=Latin-1 Supplement,Basic Latin
97   0x00002a8d 0x1000368d 5   7    .text   utf8    3\vu\b3
98   0x00002aa8 0x100036a8 5   6    .text   ascii   SSSSS
99   0x00002aba 0x100036ba 4   6    .text   utf8    Éu\bV blocks=Latin-1 Supplement,Basic Latin
100  0x00002b15 0x10003715 5   6    .text   ascii   F\fSSW
101  0x00002b5c 0x1000375c 5   6    .text   ascii   SSSSS
102  0x00002b94 0x10003794 4   6    .text   utf8    \f;ÉE blocks=Basic Latin,Latin-1 Supplement
103  0x00002b9a 0x1000379a 5   7    .text   utf8    |ӋW\ff blocks=Basic Latin,Cyrillic
104  0x00002ba4 0x100037a4 4   5    .text   ascii   u\b+G
105  0x00002c78 0x10003878 4   5    .text   ascii   E\b@;
106  0x00002ca5 0x100038a5 4   5    .text   ascii   9E\bw
107  0x00002caf 0x100038af 4   5    .text   ascii   \bt\af
108  0x00002ccc 0x100038cc 4   5    .text   ascii   E\b)E
109  0x00002d03 0x10003903 5   6    .text   ascii   VVVVV
110  0x00002d9f 0x1000399f 4   5    .text   ascii   \bt\rf
111  0x00002df8 0x100039f8 5   6    .text   ascii   VVVVV
112  0x00002ec3 0x10003ac3 4   6    .text   utf8    YYËe blocks=Basic Latin,Latin-1 Supplement
113  0x00002ee8 0x10003ae8 4   5    .text   ascii   t$\bV
114  0x00002f69 0x10003b69 5   6    .text   ascii   SSSSS
115  0x00002f96 0x10003b96 4   5    .text   ascii   YYtJ
116  0x00002fff 0x10003bff 5   7    .text   utf8    ËL$\fW blocks=Latin-1 Supplement,Basic Latin
117  0x000030a0 0x10003ca0 5   7    .text   utf8    D$\b_É blocks=Basic Latin,Latin-1 Supplement
118  0x00003105 0x10003d05 5   7    .text   utf8    t\f3\t\a
119  0x00003127 0x10003d27 6   7    .text   ascii   9t$\bu$
120  0x00003139 0x10003d39 5   6    .text   ascii   VVVVV
121  0x00003255 0x10003e55 4   6    .text   utf8    t\t3ҋ blocks=Basic Latin,Cyrillic
122  0x000032d2 0x10003ed2 4   6    .text   utf8    ÃN\f  blocks=Latin-1 Supplement,Basic Latin
123  0x00003308 0x10003f08 6   7    .text   ascii   0VVVVV
124  0x00003494 0x10004094 4   5    .text   ascii   u59=
125  0x000034a8 0x100040a8 4   5    .text   ascii   9=,\
126  0x00003537 0x10004137 4   5    .text   ascii   @_^[
127  0x0000353f 0x1000413f 4   5    .text   ascii   j\fh 
128  0x0000357c 0x1000417c 5   6    .text   ascii   t\bWVS
129  0x000035b5 0x100041b5 5   6    .text   ascii   u WPS
130  0x000035de 0x100041de 5   6    .text   ascii   u&WVS
131  0x000035fc 0x100041fc 5   6    .text   ascii   t\bWVS
132  0x00003620 0x10004220 4   6    .text   utf8    YYËe blocks=Basic Latin,Latin-1 Supplement
133  0x00003634 0x10004234 4   6    .text   utf8    Ã|$\b blocks=Latin-1 Supplement,Basic Latin
134  0x00003670 0x10004270 6   8    .text   utf8    3\nD$\bS
135  0x000036a5 0x100042a5 4   6    .text   utf8    V\v؋\n blocks=Basic Latin,Arabic
136  0x000036e4 0x100042e4 4   5    .text   ascii   ^_[3
137  0x0000371c 0x1000431c 5   7    .text   utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
138  0x00003723 0x10004323 5   7    .text   utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
139  0x0000372e 0x1000432e 4   5    .text   ascii   j\fh@
140  0x00003762 0x10004362 4   5    .text   ascii   t\tVP
141  0x000037be 0x100043be 5   6    .text   ascii   t$\bWV
142  0x0000389f 0x1000449f 5   6    .text   ascii   WWWWW
143  0x0000391b 0x1000451b 4   6    .text   utf8    YËD$ blocks=Basic Latin,Latin-1 Supplement
144  0x0000392d 0x1000452d 5   6    .text   ascii   VVVVV
145  0x0000399b 0x1000459b 5   6    .text   ascii   ~,WPV
146  0x00003a52 0x10004652 4   5    .text   ascii   98t^
147  0x00003a5c 0x1000465c 4   5    .text   ascii   tVPV
148  0x00003a79 0x10004679 7   9    .text   utf8    Ct/9U\bu
149  0x00003a93 0x10004693 4   5    .text   ascii   9}\bu
150  0x00003aa9 0x100046a9 4   6    .text   utf8    \tE܉} blocks=Basic Latin,Syriac
151  0x00003afb 0x100046fb 4   6    .text   utf8    YËD$ blocks=Basic Latin,Latin-1 Supplement
152  0x00003c42 0x10004842 6   8    .text   utf8    w\fj\rXË blocks=Basic Latin,Latin-1 Supplement
153  0x00003c8f 0x1000488f 4   5    .text   ascii   L$\bQ
154  0x00003d7b 0x1000497b 4   6    .text   utf8    YËD$ blocks=Basic Latin,Latin-1 Supplement
155  0x00003dbe 0x100049be 5   7    .text   utf8    YËD$\b blocks=Basic Latin,Latin-1 Supplement
156  0x00003e10 0x10004a10 5   7    .text   utf8    YËD$\b blocks=Basic Latin,Latin-1 Supplement
157  0x00003e73 0x10004a73 5   6    .text   ascii   Y__^[
158  0x00003e85 0x10004a85 5   6    .text   ascii   \$ UV
159  0x00003e8b 0x10004a8b 6   7    .text   ascii   s\b35P#
160  0x00003f22 0x10004b22 4   6    .text   utf8    ù|$ blocks=Basic Latin,Combining Diacritical Marks
161  0x00003f53 0x10004b53 4   5    .text   ascii   _^][
162  0x00003f64 0x10004b64 4   6    .text   utf8    ƋL$( blocks=Latin Extended-B,Basic Latin
163  0x00003f6a 0x10004b6a 4   5    .text   ascii   9csm
164  0x00003f8c 0x10004b8c 4   5    .text   ascii   T$(j
165  0x00003fa5 0x10004ba5 7   8    .text   ascii   D$,9h\ft
166  0x00004018 0x10004c18 5   6    .text   ascii   t$\bW3
167  0x00004027 0x10004c27 5   6    .text   ascii   WWWWW
168  0x00004069 0x10004c69 5   6    .text   ascii   F\fu\tV
169  0x00004090 0x10004c90 4   6    .text   utf8    \f;ǉF blocks=Basic Latin,Latin Extended-B
170  0x000040b0 0x10004cb0 4   5    .text   ascii   Yt.V
171  0x000040bc 0x10004cbc 4   5    .text   ascii   Yt"V
172  0x00004103 0x10004d03 4   5    .text   ascii   \bt\rf
173  0x00004170 0x10004d70 4   5    .text   ascii   |\b;5
174  0x00004186 0x10004d86 5   6    .text   ascii   WWWWW
175  0x00004235 0x10004e35 4   5    .text   ascii   \ntn3
176  0x00004260 0x10004e60 5   6    .text   ascii   \ntC9U
177  0x0000427e 0x10004e7e 4   5    .text   ascii   %\nu$
178  0x000042fb 0x10004efb 4   5    .text   ascii   9\nuq
179  0x0000431e 0x10004f1e 5   6    .text   ascii   WWWWW
180  0x00004396 0x10004f96 4   5    .text   ascii   <\rt\f
181  0x000043b2 0x10004fb2 6   7    .text   ascii   8\nu\nAA
182  0x000044cd 0x100050cd 4   5    .text   ascii   Ht$G
183  0x0000453e 0x1000513e 6   7    .text   ascii   ;E\ft\aP
184  0x000045a9 0x100051a9 4   5    .text   ascii   GG@@
185  0x00004615 0x10005215 4   5    .text   ascii   Ht'f
186  0x00004660 0x10005260 4   5    .text   ascii   \nt\af
187  0x0000468d 0x1000528d 5   6    .text   ascii   \aGG+}
188  0x00004727 0x10005327 5   6    .text   ascii   WWWWW
189  0x000047c5 0x100053c5 6   7    .text   ascii   e9}\bu\e
190  0x000047d4 0x100053d4 6   7    .text   ascii   0WWWWW
191  0x000047eb 0x100053eb 4   5    .text   ascii   9u\fr
192  0x00004815 0x10005415 4   5    .text   ascii   9u\fs
193  0x0000482a 0x1000542a 8   11   .text   utf8    X_^]ËKL$ blocks=Basic Latin,Latin-1 Supplement
194  0x00004849 0x10005449 4   5    .text   ascii   \$\bV
195  0x00004908 0x10005508 5   6    .text   ascii   QSUVW
196  0x0000492d 0x1000552d 4   5    .text   ascii   YYr|
197  0x0000497e 0x1000557e 4   5    .text   ascii   YYt+
198  0x000049af 0x100055af 5   6    .text   ascii   _^][Y
199  0x000049da 0x100055da 4   6    .text   utf8    X^Ã& blocks=Basic Latin,Latin-1 Supplement
200  0x00004a43 0x10005643 6   7    .text   ascii   u\b;5\c
201  0x00004a9a 0x1000569a 4   5    .text   ascii   95D]
202  0x00004b07 0x10005707 6   7    .text   ascii   j\f_t\rU
203  0x00004b42 0x10005742 4   6    .text   utf8    ]ËD$ blocks=Basic Latin,Latin-1 Supplement
204  0x00004b77 0x10005777 7   8    .text   ascii   E\bVWj\bY
205  0x00004be2 0x100057e2 11  12   .text   ascii   <at9<rt,<wt
206  0x00004bf3 0x100057f3 5   6    .text   ascii   SSSSS
207  0x00004c68 0x10005868 6   7    .text   ascii   \vtVHtG
208  0x00004d01 0x10005901 5   6    .text   ascii   tDHt0
209  0x00004d1a 0x1000591a 5   6    .text   ascii   uD\t}\f
210  0x00004d39 0x10005939 4   5    .text   ascii   u%\t}
211  0x00004da7 0x100059a7 4   5    .text   ascii   YYu\f
212  0x00004dc4 0x100059c4 4   5    .text   ascii   YYu\f
213  0x00004e00 0x10005a00 5   6    .text   ascii   SSSSS
214  0x00004ed5 0x10005ad5 4   5    .text   ascii   t\fPV
215  0x00004ede 0x10005ade 4   7    .text   utf8    YYF뙋 blocks=Basic Latin,Hangul Syllables
216  0x00004f93 0x10005b93 6   7    .text   ascii   URPQQh
217  0x00004fa9 0x10005ba9 6   8    .text   utf8    3ĉD$\bd blocks=Basic Latin,Latin Extended-A
218  0x00004fbe 0x10005bbe 4   5    .text   ascii   L$,3
219  0x00005010 0x10005c10 6   8    .text   utf8    _^[ËL$ blocks=Basic Latin,Latin-1 Supplement
220  0x00005076 0x10005c76 4   5    .text   ascii   UVWS
221  0x00005088 0x10005c88 5   7    .text   utf8    [_^]Ë blocks=Basic Latin,Latin-1 Supplement
222  0x000050a9 0x10005ca9 4   5    .text   ascii   SVWj
223  0x000050bb 0x10005cbb 4   5    .text   ascii   _^[]
224  0x000050c2 0x10005cc2 5   6    .text   ascii   l$\bRQ
225  0x0000516f 0x10005d6f 4   5    .text   ascii   Yu\aV
226  0x0000525b 0x10005e5b 4   5    .text   ascii   ;\r@1
227  0x0000526a 0x10005e6a 4   5    .text   ascii   Hpu\a
228  0x0000528a 0x10005e8a 4   5    .text   ascii   Hpu\b
229  0x000052ba 0x10005eba 4   5    .text   ascii   A\f@t
230  0x00005311 0x10005f11 5   6    .text   ascii   G\f@SV
231  0x00005396 0x10005f96 5   8    .text   utf8    EЉ}ԉu blocks=Basic Latin,Cyrillic,Cyrillic Supplement
232  0x000053bf 0x10005fbf 4   5    .text   ascii   VVVV
233  0x000054c8 0x100060c8 5   6    .text   ascii   , <Xw
234  0x000054f0 0x100060f0 4   6    .text   utf8    Y;IE
235  0x0000550e 0x1000610e 5   8    .text   utf8    u\tuĉu blocks=Basic Latin,Latin Extended-A
236  0x0000559a 0x1000619a 5   8    .text   utf8    ʍD\bЉE blocks=IPA Extensions,Basic Latin,Cyrillic
237  0x000055d9 0x100061d9 5   8    .text   utf8    ʍD\bЉE blocks=IPA Extensions,Basic Latin,Cyrillic
238  0x00005700 0x10006300 10  11   .text   ascii   HHt@HHt\bHH
239  0x00005748 0x10006348 4   5    .text   ascii   0\buu
240  0x00005759 0x10006359 4   5    .text   ascii   0\bu\a
241  0x000057ad 0x100063ad 5   6    .text   ascii   HHt]+
242  0x000058be 0x100064be 4   5    .text   ascii    t\tf
243  0x000059ca 0x100065ca 4   5    .text   ascii   ;-u\v
244  0x00005ad9 0x100066d9 6   8    .text   utf8    EؙRPSW blocks=Basic Latin,Arabic
245  0x00005b1a 0x1000671a 4   5    .text   ascii   90tA
246  0x00005b29 0x10006729 6   7    .text   ascii   2If90t
247  0x00005b59 0x10006759 4   7    .text   utf8    +E܉E blocks=Basic Latin,Syriac
248  0x00005b6d 0x1000676d 4   5    .text   ascii   @t%f
249  0x00005bb6 0x100067b6 7   11   .text   utf8    uċ}ЍE̍M blocks=Basic Latin,Latin Extended-A,Cyrillic,Combining Diacritical Marks
250  0x00005bd3 0x100067d3 4   5    .text   ascii   WSj0
251  0x00005c55 0x10006855 4   5    .text   ascii   WSj 
252  0x00005c9d 0x1000689d 5   6    .text   ascii   PPPPP
253  0x00005d1d 0x1000691d 4   5    .text   ascii   oV f
254  0x00005d22 0x10006922 4   5    .text   ascii   o^0f
255  0x00005d3a 0x1000693a 4   5    .text   ascii   of@f
256  0x00005d3f 0x1000693f 4   5    .text   ascii   onPf
257  0x00005d44 0x10006944 4   5    .text   ascii   ov`f
258  0x00005d49 0x10006949 4   5    .text   ascii   o~pf
259  0x00005d8f 0x1000698f 4   6    .text   utf8    ȋE\b3 blocks=Latin Extended-B,Basic Latin
260  0x00005fc1 0x10006bc1 4   6    .text   utf8    IuЋ} blocks=Basic Latin,Cyrillic
261  0x0000602d 0x10006c2d 4   6    .text   utf8    3\v}\b
262  0x0000605c 0x10006c5c 4   5    .text   ascii   t$\bV
263  0x0000606d 0x10006c6d 4   5    .text   ascii   YYt{
264  0x0000609c 0x10006c9c 4   5    .text   ascii   uNSW
265  0x000060ee 0x10006cee 4   6    .text   utf8    ^Ã|$ blocks=Basic Latin,Latin-1 Supplement
266  0x000060f9 0x10006cf9 4   5    .text   ascii   t$\ff
267  0x0000611f 0x10006d1f 4   5    .text   ascii   jTh(
268  0x00006141 0x10006d41 6   7    .text   ascii   j(j ^V
269  0x000061c5 0x10006dc5 5   6    .text   ascii   Rj(j 
270  0x00006246 0x10006e46 4   5    .text   ascii   \bu\vQ
271  0x000063ad 0x10006fad 4   5    .text   ascii   t$\bV
272  0x0000646c 0x1000706c 5   6    .text   ascii   WWWWW
273  0x00006551 0x10007151 4   6    .text   utf8    ЉD$\b blocks=Cyrillic,Basic Latin
274  0x00006557 0x10007157 4   5    .text   ascii   D$\b^
275  0x000065bd 0x100071bd 4   6    .text   utf8    ЉD$\b blocks=Cyrillic,Basic Latin
276  0x000065c3 0x100071c3 4   5    .text   ascii   D$\b^
277  0x0000666c 0x1000726c 4   5    .text   ascii   j\fhh
278  0x00006759 0x10007359 5   6    .text   ascii   YYt:V
279  0x0000688c 0x1000748c 5   6    .text   ascii   Y;=@1
280  0x000068c5 0x100074c5 4   5    .text   ascii   u\bj\r
281  0x000068ce 0x100074ce 6   8    .text   utf8    YËu\bj\f blocks=Basic Latin,Latin-1 Supplement
282  0x00006a87 0x10007687 5   6    .text   ascii   YYt4V
283  0x00006ad6 0x100076d6 4   5    .text   ascii   9MZt
284  0x00006ae2 0x100076e2 4   6    .text   utf8    A8PE
285  0x00006c2f 0x1000782f 5   6    .text   ascii   ;t$\br
286  0x00006c39 0x10007839 4   5    .text   ascii   t$\b3
287  0x00006c4f 0x1000784f 5   6    .text   ascii   ;t$\fr
288  0x00006c55 0x10007855 4   6    .text   utf8    ^ËL$ blocks=Basic Latin,Latin-1 Supplement
289  0x00006c67 0x10007867 5   6    .text   ascii   VVVVV
290  0x00006c8c 0x1000788c 4   6    .text   utf8    ^ËD$ blocks=Basic Latin,Latin-1 Supplement
291  0x00006c9e 0x1000789e 5   6    .text   ascii   VVVVV
292  0x00006d03 0x10007903 8   9    .text   ascii   YYuTVWh\e
293  0x00006d3a 0x1000793a 5   6    .text   ascii   _^t\eh
294  0x00006d4a 0x1000794a 4   5    .text   ascii   Yt\fj
295  0x00006d76 0x10007976 5   6    .text   ascii   F950\
296  0x00006e19 0x10007a19 4   5    .text   ascii   t\bj\b
297  0x00006ec4 0x10007ac4 4   5    .text   ascii   S99t
298  0x00006ede 0x10007ade 5   6    .text   ascii   s\b99u
299  0x00006f76 0x10007b76 5   7    .text   utf8    \v~du\t
300  0x00006fe4 0x10007be4 4   5    .text   ascii   vdj\b
301  0x00007005 0x10007c05 4   6    .text   utf8    øcsm blocks=Latin-1 Supplement,Basic Latin
302  0x00007012 0x10007c12 4   5    .text   ascii   t$\bP
303  0x00007032 0x10007c32 4   5    .text   ascii   Yu'9
304  0x000070be 0x10007cbe 7   8    .text   ascii   YYu-9D$
305  0x00007140 0x10007d40 5   6    .text   ascii   VVVVV
306  0x000071ad 0x10007dad 5   6    .text   ascii   VVVVV
307  0x000073ae 0x10007fae 4   5    .text   ascii   j\rXP
308  0x000074d7 0x100080d7 4   5    .text   ascii   @@FF
309  0x000074e1 0x100080e1 4   5    .text   ascii   @@FF
310  0x0000756f 0x1000816f 4   5    .text   ascii   \nu\nf
311  0x00007709 0x10008309 5   6    .text   ascii   WWWWW
312  0x000077fc 0x100083fc 6   7    .text   ascii   >=Yt/j
313  0x0000780e 0x1000840e 6   7    .text   ascii   \atJVUP
314  0x0000781e 0x1000841e 7   8    .text   ascii   t\rSSSSS
315  0x00007855 0x10008455 5   6    .text   ascii   Y]_^[
316  0x0000787b 0x1000847b 4   5    .text   ascii   9E\bV
317  0x00007949 0x10008549 4   5    .text   ascii   >"u&
318  0x00007993 0x10008593 10  11   .text   ascii   u\b< tK<\ttG
319  0x00007a3e 0x1000863e 5   7    .text   utf8    ;É5 \ blocks=Basic Latin,Latin-1 Supplement
320  0x00007ac9 0x100086c9 4   5    .text   ascii   SUVW
321  0x00007b42 0x10008742 4   5    .text   ascii   SSS+
322  0x00007b4a 0x1000874a 5   6    .text   ascii   @PVSS
323  0x00007b68 0x10008768 6   7    .text   ascii   t#SSUP
324  0x00007b6f 0x1000876f 6   7    .text   ascii   t$$VSS
325  0x00007bb2 0x100087b2 4   5    .text   ascii   t\n@8
326  0x00007bcd 0x100087cd 4   5    .text   ascii   Yu\fV
327  0x00007bdc 0x100087dc 4   7    .text   utf8    UVW謥 blocks=Basic Latin,CJK Unified Ideographs
328  0x00007bf0 0x100087f0 6   7    .text   ascii   _^][YY
329  0x00007c58 0x10008858 9   12   .text   utf8    Yt\rVVVVV袾 blocks=Basic Latin,CJK Unified Ideographs
330  0x00007c73 0x10008873 9   12   .text   utf8    Yt\rVVVVV臾 blocks=Basic Latin,CJK Unified Ideographs
331  0x00007d0a 0x1000890a 4   5    .text   ascii   9-Tc
332  0x00007d39 0x10008939 5   6    .text   ascii   G;=Tc
333  0x00007df0 0x100089f0 4   6    .text   utf8    ։5T# blocks=Armenian,Basic Latin
334  0x00007e29 0x10008a29 5   6    .text   ascii   YYt\fF
335  0x00007e35 0x10008a35 5   7    .text   utf8    @_^Ã$ blocks=Basic Latin,Latin-1 Supplement
336  0x00007e75 0x10008a75 4   6    .text   utf8    |ܾ@) blocks=Basic Latin,Syriac
337  0x00007f8d 0x10008b8d 4   5    .text   ascii   Yu\bj
338  0x00007fd7 0x10008bd7 5   7    .text   utf8    3\t\r\c
339  0x00007fe9 0x10008be9 5   7    .text   utf8    @Ë\rTc blocks=Basic Latin,Latin-1 Supplement
340  0x00008069 0x10008c69 4   5    .text   ascii   ]\fut
341  0x0000807c 0x10008c7c 5   6    .text   ascii   ;K\buB
342  0x000080bb 0x10008cbb 4   5    .text   ascii   M\b!Y
343  0x0000810a 0x10008d0a 5   6    .text   ascii   u\fK^;
344  0x0000811c 0x10008d1c 4   6    .text   utf8    J;։M blocks=Basic Latin,Armenian
345  0x00008130 0x10008d30 5   6    .text   ascii   ;q\bu;
346  0x00008150 0x10008d50 4   5    .text   ascii   M\b!1
347  0x0000816b 0x10008d6b 4   5    .text   ascii   M\b!q
348  0x000081b9 0x10008db9 5   6    .text   ascii   ;N\bu`
349  0x00008206 0x10008e06 4   5    .text   ascii   M\b\tY
350  0x000082b0 0x10008eb0 4   5    .text   ascii   ueSj
351  0x000083a7 0x10008fa7 5   7    .text   utf8    ;ǉF\fu blocks=Basic Latin,Latin Extended-B
352  0x000083e3 0x10008fe3 4   5    .text   ascii   A\bSV
353  0x00008488 0x10009088 4   6    .text   utf8    IuˋU blocks=Basic Latin,Spacing Modifier Letters
354  0x000084bd 0x100090bd 4   7    .text   utf8    D\vE\b
355  0x00008558 0x10009158 5   6    .text   ascii   ;_\buC
356  0x0000859b 0x1000919b 4   5    .text   ascii   M\b!Y
357  0x000085fb 0x100091fb 5   6    .text   ascii   ;Y\buW
358  0x0000863f 0x1000923f 4   5    .text   ascii   M\b\tY
359  0x00008689 0x10009289 4   5    .text   ascii   ]\f)u
360  0x000086c9 0x100092c9 5   6    .text   ascii   ;O\buB
361  0x00008708 0x10009308 4   5    .text   ascii   M\b!Y
362  0x00008752 0x10009352 5   6    .text   ascii   ;K\buW
363  0x00008779 0x10009379 4   5    .text   ascii   M\b\t9
364  0x00008796 0x10009396 4   5    .text   ascii   M\b\ty
365  0x000087b9 0x100093b9 4   5    .text   ascii   @_^[
366  0x000087e6 0x100093e6 5   6    .text   ascii    VW}\v
367  0x0000881e 0x1000941e 5   7    .text   utf8    ;؉]\br blocks=Basic Latin,Arabic
368  0x00008842 0x10009442 5   7    .text   utf8    ;ى]\br blocks=Basic Latin,Arabic
369  0x00008874 0x10009474 5   7    .text   utf8    ;ى]\br blocks=Basic Latin,Arabic
370  0x00008887 0x10009487 6   8    .text   utf8    ۉ]\bu\a3 blocks=Arabic,Basic Latin
371  0x00008944 0x10009544 4   5    .text   ascii   j?^;
372  0x00008952 0x10009552 5   6    .text   ascii   ;J\bu\
373  0x00008981 0x10009581 4   5    .text   ascii   ]\b!\v
374  0x000089ea 0x100095ea 5   6    .text   ascii   ;J\bu^
375  0x00008a86 0x10009686 4   5    .text   ascii   ;\rhc
376  0x00008aa8 0x100096a8 5   6    .text   ascii   VW|Z;
377  0x00008ae3 0x100096e3 5   6    .text   ascii   Ht\bHu
378  0x00008b1c 0x1000971c 5   7    .text   utf8    _^ËL$ blocks=Basic Latin,Latin-1 Supplement
379  0x00008b28 0x10009728 6   7    .text   ascii   VW|[;\r
380  0x00008b64 0x10009764 5   6    .text   ascii   It\bIu
381  0x00008b9c 0x1000979c 6   8    .text   utf8    _^[ËD$ blocks=Basic Latin,Latin-1 Supplement
382  0x00008bf5 0x100097f5 5   6    .text   ascii   VVVVV
383  0x00008c11 0x10009811 4   5    .text   ascii   j\fh0
384  0x00008c3d 0x1000983d 7   8    .text   ascii   9^\bu6j\n
385  0x00008c4d 0x1000984d 4   5    .text   ascii   9^\bu
386  0x00008c90 0x10009890 4   5    .text   ascii   D8\fP
387  0x00008ca3 0x100098a3 6   8    .text   utf8    3ۋ}\bj\n blocks=Basic Latin,Arabic
388  0x00008caf 0x100098af 4   6    .text   utf8    YËD$ blocks=Basic Latin,Latin-1 Supplement
389  0x00008d43 0x10009943 4   5    .text   ascii   u9j\n
390  0x00008d9d 0x1000999d 5   9    .text   utf8    (낋}؋u blocks=Basic Latin,Hangul Syllables,Arabic
391  0x00008de1 0x100099e1 4   5    .text   ascii   j(j 
392  0x00008eb2 0x10009ab2 5   6    .text   ascii   SSSSS
393  0x00008f51 0x10009b51 5   7    .text   utf8    YÃ%Pc blocks=Basic Latin,Latin-1 Supplement
394  0x00009012 0x10009c12 4   5    .text   ascii   A\bt\r
395  0x0000911a 0x10009d1a 5   6    .text   ascii   WWWWW
396  0x0000915b 0x10009d5b 6   9    .text   utf8    WWWWW螪 blocks=Basic Latin,CJK Unified Ideographs
397  0x000091d8 0x10009dd8 4   6    .text   utf8    YËL$ blocks=Basic Latin,Latin-1 Supplement
398  0x000091e3 0x10009de3 4   5    .text   ascii   VWt\b
399  0x000091f8 0x10009df8 6   7    .text   ascii   0SSSSS
400  0x00009272 0x10009e72 4   5    .text   ascii   9\bu,
401  0x000092c8 0x10009ec8 4   5    .text   ascii   t&:a
402  0x00009344 0x10009f44 5   7    .text   utf8    3\v]\b3
403  0x0000935f 0x10009f5f 6   9    .text   utf8    WWWWW蚨 blocks=Basic Latin,CJK Unified Ideographs
404  0x000093de 0x10009fde 6   7    .text   ascii   \$\fVW3
405  0x00009451 0x1000a051 8   11   .text   utf8    t\rVVVVV誦 blocks=Basic Latin,CJK Unified Ideographs
406  0x00009497 0x1000a097 5   6    .text   ascii   PPPPP
407  0x000094ad 0x1000a0ad 5   6    .text   ascii   <Yv8V
408  0x000094da 0x1000a0da 5   6    .text   ascii   VVVVV
409  0x000094fc 0x1000a0fc 7   8    .text   ascii   t\rVVVVV
410  0x0000951e 0x1000a11e 7   8    .text   ascii   t\rVVVVV
411  0x00009575 0x1000a175 5   6    .text   ascii   ]_^[Y
412  0x000095bc 0x1000a1bc 4   5    .text   ascii   8csm
413  0x0000966a 0x1000a26a 4   5    .text   ascii   (SV3
414  0x000096ac 0x1000a2ac 8   9    .text   ascii   Yt\rSSSSS
415  0x000096c7 0x1000a2c7 8   9    .text   ascii   Yt\rSSSSS
416  0x00009702 0x1000a302 8   9    .text   ascii   t>Ht2Ht&
417  0x0000971b 0x1000a31b 6   7    .text   ascii   ^SSSSS
418  0x00009796 0x1000a396 4   5    .text   ascii   >t3;
419  0x0000987f 0x1000a47f 4   5    .text   ascii   E\bSW
420  0x0000998e 0x1000a58e 4   6    .text   utf8    \f;ǉE blocks=Basic Latin,Latin Extended-B
421  0x00009ccb 0x1000a8cb 6   7    .text   ascii   8VVVVV
422  0x00009d44 0x1000a944 4   5    .text   ascii   t(9u
423  0x00009dad 0x1000a9ad 5   6    .text   ascii   VVVVV
424  0x00009de4 0x1000a9e4 5   6    .text   ascii   VVVVV
425  0x00009e11 0x1000aa11 5   6    .text   ascii   9p\bu$
426  0x00009e51 0x1000aa51 4   5    .text   ascii   U\btY
427  0x00009fde 0x1000abde 5   6    .text   ascii   9_\bu&
428  0x0000a009 0x1000ac09 5   6    .text   ascii   9]\bu.
429  0x0000a013 0x1000ac13 5   6    .text   ascii   SSSSS
430  0x0000a049 0x1000ac49 5   6    .text   ascii   SSSSS
431  0x0000a089 0x1000ac89 6   7    .text   ascii   E\bt,9]
432  0x0000a0ec 0x1000acec 4   5    .text   ascii   u!f;
433  0x0000a0f1 0x1000acf1 4   5    .text   ascii   t\t9]
434  0x0000a183 0x1000ad83 7   8    .text   ascii   t\rWWWWW
435  0x0000a1fb 0x1000adfb 4   5    .text   ascii   u\bj\b
436  0x0000a21f 0x1000ae1f 5   6    .text   ascii   SVWUj
437  0x0000a234 0x1000ae34 4   5    .text   ascii   ]_^[
438  0x0000a23a 0x1000ae3a 4   6    .text   utf8    ]ËL$ blocks=Basic Latin,Latin-1 Supplement
439  0x0000a2c0 0x1000aec0 6   7    .text   ascii   ;t$,v-
440  0x0000a31b 0x1000af1b 6   7    .text   ascii   R\f9Q\bu
441  0x0000a343 0x1000af43 10  11   .text   ascii   k\fUQPXY]Y[
442  0x0000a37e 0x1000af7e 5   6    .text   ascii   VVVVV
443  0x0000a3bf 0x1000afbf 5   6    .text   ascii   \rt\fHt
444  0x0000a3e0 0x1000afe0 4   5    .text   ascii   SUVW
445  0x0000a3ff 0x1000afff 5   7    .text   utf8    ~\f3\r~
446  0x0000a410 0x1000b010 4   6    .text   utf8    \f+Ɗ\f blocks=Basic Latin,Latin Extended-B
447  0x0000a417 0x1000b017 4   5    .text   ascii   \vCMu
448  0x0000a430 0x1000b030 4   5    .text   ascii   _^][
449  0x0000a5bf 0x1000b1bf 4   5    .text   ascii   j\fhX
450  0x0000a5e7 0x1000b1e7 4   5    .text   ascii   u\bj 
451  0x0000a60b 0x1000b20b 4   5    .text   ascii   ;5`/
452  0x0000a7a1 0x1000b3a1 4   7    .text   utf8    uͱx/ blocks=Basic Latin,Greek and Coptic
453  0x0000a7be 0x1000b3be 4   7    .text   utf8    Eʀd/ blocks=Basic Latin,IPA Extensions
454  0x0000a7d4 0x1000b3d4 4   5    .text   ascii   }\bFF
455  0x0000a815 0x1000b415 6   7    .text   ascii   0A@@Ju
456  0x0000a847 0x1000b447 5   6    .text   ascii   \b\b@Iu
457  0x0000a85e 0x1000b45e 5   7    .text   utf8    s\b3\r{
458  0x0000a8b3 0x1000b4b3 4   5    .text   ascii   E\b;C
459  0x0000a909 0x1000b509 5   6    .text   ascii   Fh=8+
460  0x0000aa21 0x1000b621 4   6    .text   utf8    Ã=|c blocks=Latin-1 Supplement,Basic Latin
461  0x0000aa51 0x1000b651 6   7    .text   ascii   Wto=X2
462  0x0000aa63 0x1000b663 6   7    .text   ascii   t^9(uZ
463  0x0000aacb 0x1000b6cb 6   7    .text   ascii   tD9(u@
464  0x0000ab4a 0x1000b74a 7   8    .text   ascii   t\v9(u\aP
465  0x0000ab61 0x1000b761 7   8    .text   ascii   t\v9(u\aP
466  0x0000ab7a 0x1000b77a 5   6    .text   ascii   Y_^][
467  0x0000ac01 0x1000b801 4   5    .text   ascii   _^][
468  0x0000acab 0x1000b8ab 4   5    .text   ascii   Yt\eV
469  0x0000ace9 0x1000b8e9 4   5    .text   ascii   Fpt"
470  0x0000acfd 0x1000b8fd 5   8    .text   utf8    u\bj 訾 blocks=Basic Latin,CJK Unified Ideographs
471  0x0000ada4 0x1000b9a4 6   7    .text   ascii   ^SSSSS
472  0x0000addf 0x1000b9df 5   6    .text   ascii   v\vWSV
473  0x0000ae1c 0x1000ba1c 8   9    .text   ascii   j"^SSSSS
474  0x0000ae64 0x1000ba64 7   8    .text   ascii   M\fQSWVj
475  0x0000af3e 0x1000bb3e 4   5    .text   ascii   D$\f3
476  0x0000af46 0x1000bb46 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
477  0x0000af8f 0x1000bb8f 7   8    .text   ascii   ;T$\fw\br
478  0x0000af97 0x1000bb97 10  11   .text   ascii   ;D$\bv\tN+D$
479  0x0000afa8 0x1000bba8 8   9    .text   ascii   +D$\b\eT$\f
480  0x0000afb8 0x1000bbb8 4   9    .text   utf8    ʋӋًȋ blocks=IPA Extensions,Cyrillic,Arabic,Latin Extended-B
481  0x0000b109 0x1000bd09 5   6    .text   ascii   L$\b^;
482  0x0000b138 0x1000bd38 4   6    .text   utf8    }؋]\b blocks=Basic Latin,Arabic
483  0x0000b198 0x1000bd98 4   5    .text   ascii   t+Ht
484  0x0000b1aa 0x1000bdaa 5   6    .text   ascii   PPPPP
485  0x0000b20f 0x1000be0f 4   6    .text   utf8    Y3\tE
486  0x0000b228 0x1000be28 4   6    .text   utf8    MԉG` blocks=Basic Latin,Cyrillic Supplement
487  0x0000b24b 0x1000be4b 5   7    .text   utf8    M܋\r,) blocks=Basic Latin,Syriac
488  0x0000b2be 0x1000bebe 4   6    .text   utf8    EԉG` blocks=Basic Latin,Cyrillic Supplement
489  0x0000b2c9 0x1000bec9 5   7    .text   utf8    EЉGd3 blocks=Basic Latin,Cyrillic
490  0x0000b306 0x1000bf06 4   5    .text   ascii   ;E\f\e
491  0x0000b319 0x1000bf19 5   6    .text   ascii   WWWWW
492  0x0000b33c 0x1000bf3c 4   6    .text   utf8    F3ۉ] blocks=Basic Latin,Arabic
493  0x0000b38f 0x1000bf8f 4   5    .text   ascii   u\bWS
494  0x0000b39d 0x1000bf9d 5   6    .text   ascii   uaVj\b
495  0x0000b3b2 0x1000bfb2 4   5    .text   ascii   uL9=
496  0x0000b3ba 0x1000bfba 4   7    .text   utf8    t3V茗 blocks=Basic Latin,CJK Unified Ideographs
497  0x0000b474 0x1000c074 4   5    .text   ascii   ;5\c
498  0x0000b47a 0x1000c07a 5   6    .text   ascii   wIVSP
499  0x0000b4db 0x1000c0db 4   5    .text   ascii   u\fVW
500  0x0000b530 0x1000c130 5   6    .text   ascii   u\fVSj
501  0x0000b5b2 0x1000c1b2 4   5    .text   ascii   FVSj
502  0x0000b664 0x1000c264 4   5    .text   ascii   M\bQP
503  0x0000b683 0x1000c283 4   6    .text   utf8    xuЉ5 blocks=Basic Latin,Cyrillic
504  0x0000b697 0x1000c297 4   5    .text   ascii   E\bPV
505  0x0000b750 0x1000c350 4   5    .text   ascii   YYt}
506  0x0000b760 0x1000c360 4   5    .text   ascii   ~%9M
507  0x0000b771 0x1000c371 6   7    .text   ascii   u\bQVj\t
508  0x0000b790 0x1000c390 4   5    .text   ascii   r 8^
509  0x0000b795 0x1000c395 4   5    .text   ascii   t\e8]
510  0x0000b865 0x1000c465 4   5    .text   ascii   t$\fj
511  0x0000b8bb 0x1000c4bb 8   11   .text   utf8    ^_u\b^_]鲤 blocks=Basic Latin,CJK Unified Ideographs
512  0x0000ba05 0x1000c605 4   5    .text   ascii   E\b^_
513  0x0000ba11 0x1000c611 4   5    .text   ascii   E\b^_
514  0x0000ba23 0x1000c623 4   5    .text   ascii   E\b^_
515  0x0000ba3d 0x1000c63d 4   5    .text   ascii   E\b^_
516  0x0000bba1 0x1000c7a1 4   5    .text   ascii   E\b^_
517  0x0000bbaf 0x1000c7af 4   5    .text   ascii   E\b^_
518  0x0000bbc5 0x1000c7c5 4   5    .text   ascii   E\b^_
519  0x0000bbdf 0x1000c7df 4   5    .text   ascii   E\b^_
520  0x0000bbea 0x1000c7ea 4   5    .text   ascii    SVW
521  0x0000bc77 0x1000c877 9   10   .text   ascii   YYt\rSSSSS
522  0x0000bc8c 0x1000c88c 4   5    .text   ascii   u,h@
523  0x0000bcc4 0x1000c8c4 4   5    .text   ascii   tm95
524  0x0000bccc 0x1000c8cc 4   7    .text   utf8    teP葨 blocks=Basic Latin,CJK Unified Ideographs
525  0x0000bd0b 0x1000c90b 8   9    .text   ascii   Yt\rSSSSS
526  0x0000bd8c 0x1000c98c 4   5    .text   ascii   VWt\b
527  0x0000bda1 0x1000c9a1 6   7    .text   ascii   0SSSSS
528  0x0000bdd0 0x1000c9d0 4   5    .text   ascii   \nBF:
529  0x0000be08 0x1000ca08 4   5    .text   ascii   9]\fu
530  0x0000be0f 0x1000ca0f 4   5    .text   ascii   _^[]
531  0x0000be28 0x1000ca28 6   7    .text   ascii   0SSSSS
532  0x0000be59 0x1000ca59 4   5    .text   ascii   \b@B:
533  0x0000be68 0x1000ca68 4   5    .text   ascii   \b@B:
534  0x0000be6d 0x1000ca6d 4   5    .text   ascii   t\bOt
535  0x0000be89 0x1000ca89 4   5    .text   ascii   E\fjP
536  0x0000bed5 0x1000cad5 5   6    .text   ascii   VVVVV
537  0x0000bf00 0x1000cb00 4   5    .text   ascii   SVW3
538  0x0000c165 0x1000cd65 7   9    .text   utf8    _^[]ËD$ blocks=Basic Latin,Latin-1 Supplement
539  0x0000c17a 0x1000cd7a 5   6    .text   ascii   VVVVV
540  0x0000c18f 0x1000cd8f 4   6    .text   utf8    X^Ë\r blocks=Basic Latin,Latin-1 Supplement
541  0x0000c19c 0x1000cd9c 4   6    .text   utf8    ^ËD$ blocks=Basic Latin,Latin-1 Supplement
542  0x0000c1d6 0x1000cdd6 5   6    .text   ascii   u8SS3
543  0x0000c21e 0x1000ce1e 4   5    .text   ascii   t\b@;
544  0x0000c26e 0x1000ce6e 5   6    .text   ascii   9]$SS
545  0x0000c2a2 0x1000cea2 4   5    .text   ascii   D?\b=
546  0x0000c324 0x1000cf24 4   5    .text   ascii   t)9]
547  0x0000c360 0x1000cf60 4   5    .text   ascii   D\t\b=
548  0x0000c3b4 0x1000cfb4 4   5    .text   ascii   t"9]
549  0x0000c401 0x1000d001 7   8    .text   ascii   E\b9] u\b
550  0x0000c44b 0x1000d04b 4   6    .text   utf8    tԋ5t blocks=Basic Latin,Cyrillic Supplement
551  0x0000c539 0x1000d139 4   5    .text   ascii   t\f9E
552  0x0000c59d 0x1000d19d 5   7    .text   utf8    ËT$\bV blocks=Latin-1 Supplement,Basic Latin
553  0x0000c5a4 0x1000d1a4 4   5    .text   ascii   t$\bW
554  0x0000c5e7 0x1000d1e7 5   6    .text   ascii   9]\bu.
555  0x0000c5f1 0x1000d1f1 5   6    .text   ascii   SSSSS
556  0x0000c627 0x1000d227 5   6    .text   ascii   SSSSS
557  0x0000c6da 0x1000d2da 4   5    .text   ascii   tR:Q
558  0x0000c6e6 0x1000d2e6 4   5    .text   ascii   t<:Q
559  0x0000c6f2 0x1000d2f2 4   5    .text   ascii   t&:Q
560  0x0000c7ab 0x1000d3ab 4   5    .text   ascii   xu\nj
561  0x0000c7ef 0x1000d3ef 5   6    .text   ascii   9] SS
562  0x0000c81f 0x1000d41f 4   5    .text   ascii   D?\b=
563  0x0000c8e1 0x1000d4e1 4   6    .text   utf8    t܉u\f blocks=Basic Latin,Syriac
564  0x0000cb19 0x1000d719 6   7    .text   ascii   v\b;5`2
565  0x0000cba2 0x1000d7a2 6   7    .text   ascii   v$;5|2
566  0x0000cbc6 0x1000d7c6 8   9    .text   ascii   PPPPPPPP
567  0x0000cc16 0x1000d816 8   9    .text   ascii   PPPPPPPP
568  0x0000cc83 0x1000d883 5   6    .text   ascii   WWWWW
569  0x0000cd43 0x1000d943 9   10   .text   ascii   \a<xt\r<Xt\t
570  0x0000cd69 0x1000d969 4   5    .text   ascii   \a<xt
571  0x0000ce15 0x1000da15 4   5    .text   ascii   u,9u
572  0x0000ce97 0x1000da97 7   8    .text   ascii   u\bu\ahH1
573  0x0000cecf 0x1000dacf 5   6    .text   ascii   Vt\bj\n
574  0x0000cfef 0x1000dbef 4   6    .text   utf8    ̋D$\b blocks=Combining Diacritical Marks,Basic Latin
575  0x0000cff8 0x1000dbf8 7   9    .text   utf8    \vȋL$\fu\t blocks=Basic Latin,Latin Extended-B
576  0x0000d00d 0x1000dc0d 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
577  0x0000d017 0x1000dc17 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
578  0x0000d0a0 0x1000dca0 6   8    .text   utf8    E܋E\bW3 blocks=Basic Latin,Syriac
579  0x0000d112 0x1000dd12 4   5    .text   ascii   D6\b=
580  0x0000d1b4 0x1000ddb4 4   6    .text   utf8    [9}ԋ blocks=Basic Latin,Cyrillic Supplement
581  0x0000d1c0 0x1000ddc0 5   6    .text   ascii   WWWWV
582  0x0000d1d2 0x1000ddd2 4   5    .text   ascii   t<Vj
583  0x0000d1e3 0x1000dde3 7   8    .text   ascii   t+WWVPV
584  0x0000d232 0x1000de32 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
585  0x0000d248 0x1000de48 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
586  0x0000d3d1 0x1000dfd1 4   6    .text   utf8    \n3Ɉ] blocks=Basic Latin,Latin Extended-B
587  0x0000d451 0x1000e051 4   5    .text   ascii   \at'\n
588  0x0000d4e0 0x1000e0e0 4   5    .text   ascii   E\bu\n
589  0x0000d7f8 0x1000f1f8 5   6    .rdata  ascii   myfuc
590  0x0000d800 0x1000f200 23  24   .rdata  ascii   myhorsemutexjd3_hanguo2
591  0x0000d818 0x1000f218 12  13   .rdata  ascii   explorer.exe
592  0x0000d828 0x1000f228 13  14   .rdata  ascii   %s\wdmaud.drv
593  0x0000d83c 0x1000f23c 8   9    .rdata  ascii   HTTP/1.1
594  0x0000d848 0x1000f248 10  11   .rdata  ascii   mydownload
595  0x0000d854 0x1000f254 23  24   .rdata  ascii   \nSendRequest failed %lu
596  0x0000d86c 0x1000f26c 23  24   .rdata  ascii   Cache-Control: no-cache
597  0x0000d884 0x1000f284 22  23   .rdata  ascii   Connection: Keep-Alive
598  0x0000d89c 0x1000f29c 30  31   .rdata  ascii   Accept-Encoding: gzip, deflate
599  0x0000d8bc 0x1000f2bc 33  34   .rdata  ascii   Content-Type: multipart/form-data
600  0x0000d8e0 0x1000f2e0 22  23   .rdata  ascii   Accept-Language: en-us
601  0x0000d8f8 0x1000f2f8 64  65   .rdata  ascii   Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, */*
602  0x0000d93c 0x1000f33c 8   9    .rdata  ascii   Host: %s
603  0x0000d948 0x1000f348 4   5    .rdata  ascii   POST
604  0x0000d950 0x1000f350 26  27   .rdata  ascii   %s?filepath=%s&filename=%s
605  0x0000d96c 0x1000f36c 7   8    .rdata  ascii   MyAgent
606  0x0000d974 0x1000f374 13  14   .rdata  ascii   ID: %d (%s)\r\n
607  0x0000d984 0x1000f384 20  21   .rdata  ascii   GetModuleFileNameExA
608  0x0000d99c 0x1000f39c 18  19   .rdata  ascii   EnumProcessModules
609  0x0000d9b0 0x1000f3b0 13  14   .rdata  ascii   EnumProcesses
610  0x0000d9c0 0x1000f3c0 9   10   .rdata  ascii   PSAPI.DLL
611  0x0000d9d0 0x1000f3d0 13  14   .rdata  ascii   *&~^%@0hh8979
612  0x0000d9e0 0x1000f3e0 31  32   .rdata  ascii   \nReadFile failed on buffer %lu.
613  0x0000da00 0x1000f400 30  31   .rdata  ascii   \nFailed to open local file %s.
614  0x0000da20 0x1000f420 4   5    .rdata  ascii   info
615  0x0000da28 0x1000f428 6   7    .rdata  ascii   result
616  0x0000da34 0x1000f434 5   6    .rdata  ascii   code_
617  0x0000da3c 0x1000f43c 20  21   .rdata  ascii   %s\cmd.exe /c %s >%s
618  0x0000da54 0x1000f454 16  17   .rdata  ascii   %s\cmd.exe /c %s
619  0x0000da6c 0x1000f46c 12  13   .rdata  ascii   %s/cmd%d.dat
620  0x0000da7c 0x1000f47c 4   5    .rdata  ascii   cmd_
621  0x0000da84 0x1000f484 9   10   .rdata  ascii   downloads
622  0x0000da90 0x1000f490 12  13   .rdata  ascii   %s_%s_%d.jpg
623  0x0000daa0 0x1000f4a0 9   10   .rdata  ascii   download_
624  0x0000daac 0x1000f4ac 7   8    .rdata  ascii   uploads
625  0x0000dab4 0x1000f4b4 14  15   .rdata  ascii   /jd/uploads/%s
626  0x0000dac4 0x1000f4c4 5   6    .rdata  ascii   order
627  0x0000dacc 0x1000f4cc 7   8    .rdata  ascii   upload_
628  0x0000dad4 0x1000f4d4 12  13   .rdata  ascii   %s/order.dat
629  0x0000dae4 0x1000f4e4 12  13   .rdata  ascii   /jd/order/%s
630  0x0000daf4 0x1000f4f4 13  14   .rdata  ascii   %s/tmpxor.dat
631  0x0000db04 0x1000f504 10  11   .rdata  ascii   %s/tmp.dat
632  0x0000db10 0x1000f510 13  14   .rdata  ascii   \r\nProcess: \r\n
633  0x0000db20 0x1000f520 122 123  .rdata  ascii   HostName: %s\r\nIP: %s\r\nProxy: %s\r\nUser: %s\r\nSystemDir: %s\r\nOS Language Version: %d\r\nSystem Version: %d.%d %s (Build %d)\r\n\r\n
634  0x0000db9c 0x1000f59c 6   7    .rdata  ascii   %s.jpg
635  0x0000dba8 0x1000f5a8 16  17   .rdata  ascii   Get Proxy Failed
636  0x0000dbbc 0x1000f5bc 14  15   .rdata  ascii   bad allocation
637  0x0000dbe8 0x1000f5e8 17  18   .rdata  ascii   Unknown exception
638  0x0000dc24 0x1000f624 4   5    .rdata  ascii   ccs=
639  0x0000dc2c 0x1000f62c 5   6    .rdata  ascii   UTF-8
640  0x0000dc34 0x1000f634 8   9    .rdata  ascii   UTF-16LE
641  0x0000dc40 0x1000f640 7   8    .rdata  ascii   UNICODE
642  0x0000dc48 0x1000f648 6   14   .rdata  utf16le (null)
643  0x0000dc58 0x1000f658 6   7    .rdata  ascii   (null)
644  0x0000dc81 0x1000f681 7   8    .rdata  ascii   ( 8PX\a\b
645  0x0000dc89 0x1000f689 6   7    .rdata  ascii   700WP\a
646  0x0000dc98 0x1000f698 7   8    .rdata  ascii   \b`h````
647  0x0000dca1 0x1000f6a1 9   10   .rdata  ascii   xpxxxx\b\a\b
648  0x0000dcc4 0x1000f6c4 13  14   .rdata  ascii   EncodePointer
649  0x0000dcd4 0x1000f6d4 12  13   .rdata  ascii   KERNEL32.DLL
650  0x0000dce4 0x1000f6e4 13  14   .rdata  ascii   DecodePointer
651  0x0000dcf4 0x1000f6f4 7   8    .rdata  ascii   FlsFree
652  0x0000dcfc 0x1000f6fc 11  12   .rdata  ascii   FlsSetValue
653  0x0000dd08 0x1000f708 11  12   .rdata  ascii   FlsGetValue
654  0x0000dd14 0x1000f714 8   9    .rdata  ascii   FlsAlloc
655  0x0000dd20 0x1000f720 14  15   .rdata  ascii   CorExitProcess
656  0x0000dd30 0x1000f730 11  12   .rdata  ascii   mscoree.dll
657  0x0000dd3c 0x1000f73c 14  15   .rdata  ascii   runtime error 
658  0x0000dd50 0x1000f750 13  14   .rdata  ascii   TLOSS error\r\n
659  0x0000dd60 0x1000f760 12  13   .rdata  ascii   SING error\r\n
660  0x0000dd70 0x1000f770 14  15   .rdata  ascii   DOMAIN error\r\n
661  0x0000dd80 0x1000f780 154 155  .rdata  ascii   R6034\r\nAn application has made an attempt to load the C runtime library incorrectly.\nPlease contact the application's support team for more information.\r\n
662  0x0000de20 0x1000f820 246 247  .rdata  ascii   R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
663  0x0000df18 0x1000f918 50  51   .rdata  ascii   R6032\r\n- not enough space for locale information\r\n
664  0x0000df50 0x1000f950 98  99   .rdata  ascii   R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
665  0x0000dfb4 0x1000f9b4 30  31   .rdata  ascii   R6030\r\n- CRT not initialized\r\n
666  0x0000dfd4 0x1000f9d4 36  37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
667  0x0000dffc 0x1000f9fc 52  53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
668  0x0000e034 0x1000fa34 52  53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
669  0x0000e06c 0x1000fa6c 37  38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
670  0x0000e094 0x1000fa94 52  53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
671  0x0000e0cc 0x1000facc 40  41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
672  0x0000e0f8 0x1000faf8 32  33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
673  0x0000e11c 0x1000fb1c 44  45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
674  0x0000e14c 0x1000fb4c 43  44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
675  0x0000e178 0x1000fb78 149 150  .rdata  ascii   \r\nThis application has requested the Runtime to terminate it in an unusual way.\nPlease contact the application's support team for more information.\r\n
676  0x0000e210 0x1000fc10 43  44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
677  0x0000e23c 0x1000fc3c 41  42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
678  0x0000e268 0x1000fc68 36  37   .rdata  ascii   R6002\r\n- floating point not loaded\r\n
679  0x0000e290 0x1000fc90 36  37   .rdata  ascii   Microsoft Visual C++ Runtime Library
680  0x0000e2c0 0x1000fcc0 22  23   .rdata  ascii   <program name unknown>
681  0x0000e2d8 0x1000fcd8 25  26   .rdata  ascii   Runtime Error!\n\nProgram: 
682  0x0000e2f4 0x1000fcf4 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
683  0x0000e31c 0x1000fd1c 12  13   .rdata  ascii   kernel32.dll
684  0x0000e336 0x1000fd36 7   8    .rdata  ascii   \a\b\t\n\v\f\r
685  0x0000e34f 0x1000fd4f 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
686  0x0000e3dd 0x1000fddd 5   6    .rdata  ascii   ('8PW
687  0x0000e3e6 0x1000fde6 5   6    .rdata  ascii   700PP
688  0x0000e3f8 0x1000fdf8 17  18   .rdata  ascii   `h`hhh\b\b\axppwpp\b\b
689  0x0000e414 0x1000fe14 25  26   .rdata  ascii    Complete Object Locator'
690  0x0000e430 0x1000fe30 28  29   .rdata  ascii    Class Hierarchy Descriptor'
691  0x0000e450 0x1000fe50 18  19   .rdata  ascii    Base Class Array'
692  0x0000e464 0x1000fe64 27  28   .rdata  ascii    Base Class Descriptor at (
693  0x0000e480 0x1000fe80 17  18   .rdata  ascii    Type Descriptor'
694  0x0000e494 0x1000fe94 27  28   .rdata  ascii   `local static thread guard'
695  0x0000e4b0 0x1000feb0 42  43   .rdata  ascii   `managed vector copy constructor iterator'
696  0x0000e4dc 0x1000fedc 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
697  0x0000e508 0x1000ff08 34  35   .rdata  ascii   `vector copy constructor iterator'
698  0x0000e52c 0x1000ff2c 32  33   .rdata  ascii   `dynamic atexit destructor for '
699  0x0000e550 0x1000ff50 26  27   .rdata  ascii   `dynamic initializer for '
700  0x0000e56c 0x1000ff6c 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
701  0x0000e598 0x1000ff98 37  38   .rdata  ascii   `eh vector copy constructor iterator'
702  0x0000e5c0 0x1000ffc0 36  37   .rdata  ascii   `managed vector destructor iterator'
703  0x0000e5e8 0x1000ffe8 37  38   .rdata  ascii   `managed vector constructor iterator'
704  0x0000e610 0x10010010 28  29   .rdata  ascii   `placement delete[] closure'
705  0x0000e630 0x10010030 26  27   .rdata  ascii   `placement delete closure'
706  0x0000e64c 0x1001004c 14  15   .rdata  ascii   `omni callsig'
707  0x0000e65c 0x1001005c 9   10   .rdata  ascii    delete[]
708  0x0000e668 0x10010068 6   7    .rdata  ascii    new[]
709  0x0000e670 0x10010070 35  36   .rdata  ascii   `local vftable constructor closure'
710  0x0000e694 0x10010094 15  16   .rdata  ascii   `local vftable'
711  0x0000e6a4 0x100100a4 5   6    .rdata  ascii   `RTTI
712  0x0000e6b0 0x100100b0 15  16   .rdata  ascii   `udt returning'
713  0x0000e6c0 0x100100c0 26  27   .rdata  ascii   `copy constructor closure'
714  0x0000e6dc 0x100100dc 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
715  0x0000e704 0x10010104 31  32   .rdata  ascii   `eh vector destructor iterator'
716  0x0000e724 0x10010124 32  33   .rdata  ascii   `eh vector constructor iterator'
717  0x0000e748 0x10010148 26  27   .rdata  ascii   `virtual displacement map'
718  0x0000e764 0x10010164 35  36   .rdata  ascii   `vector vbase constructor iterator'
719  0x0000e788 0x10010188 28  29   .rdata  ascii   `vector destructor iterator'
720  0x0000e7a8 0x100101a8 29  30   .rdata  ascii   `vector constructor iterator'
721  0x0000e7c8 0x100101c8 28  29   .rdata  ascii   `scalar deleting destructor'
722  0x0000e7e8 0x100101e8 29  30   .rdata  ascii   `default constructor closure'
723  0x0000e808 0x10010208 28  29   .rdata  ascii   `vector deleting destructor'
724  0x0000e828 0x10010228 18  19   .rdata  ascii   `vbase destructor'
725  0x0000e83c 0x1001023c 8   9    .rdata  ascii   `string'
726  0x0000e848 0x10010248 20  21   .rdata  ascii   `local static guard'
727  0x0000e860 0x10010260 8   9    .rdata  ascii   `typeof'
728  0x0000e86c 0x1001026c 7   8    .rdata  ascii   `vcall'
729  0x0000e874 0x10010274 9   10   .rdata  ascii   `vbtable'
730  0x0000e880 0x10010280 9   10   .rdata  ascii   `vftable'
731  0x0000e8bc 0x100102bc 10  44   .rdata  utf32le |^~⤨,㴾㴼<%/ blocks=Basic Latin,Supplemental Arrows-B,CJK Unified Ideographs Extension A
732  0x0000e8e8 0x100102e8 7   32   .rdata  utf32le &+-ⴭ⬫*㸭 blocks=Basic Latin,Georgian Supplement,Miscellaneous Symbols and Arrows,CJK Unified Ideographs Extension A
733  0x0000e908 0x10010308 4   5    .rdata  ascii   ator
734  0x0000e928 0x10010328 7   8    .rdata  ascii    delete
735  0x0000e930 0x10010330 4   5    .rdata  ascii    new
736  0x0000e938 0x10010338 11  12   .rdata  ascii   __unaligned
737  0x0000e944 0x10010344 10  11   .rdata  ascii   __restrict
738  0x0000e950 0x10010350 7   8    .rdata  ascii   __ptr64
739  0x0000e958 0x10010358 9   10   .rdata  ascii   __clrcall
740  0x0000e964 0x10010364 10  11   .rdata  ascii   __fastcall
741  0x0000e970 0x10010370 10  11   .rdata  ascii   __thiscall
742  0x0000e97c 0x1001037c 9   10   .rdata  ascii   __stdcall
743  0x0000e988 0x10010388 8   9    .rdata  ascii   __pascal
744  0x0000e994 0x10010394 7   8    .rdata  ascii   __cdecl
745  0x0000e99c 0x1001039c 8   9    .rdata  ascii   __based(
746  0x0000eb28 0x10010528 23  24   .rdata  ascii   GetProcessWindowStation
747  0x0000eb40 0x10010540 25  26   .rdata  ascii   GetUserObjectInformationA
748  0x0000eb5c 0x1001055c 18  19   .rdata  ascii   GetLastActivePopup
749  0x0000eb70 0x10010570 15  16   .rdata  ascii   GetActiveWindow
750  0x0000eb80 0x10010580 11  12   .rdata  ascii   MessageBoxA
751  0x0000eb8c 0x1001058c 10  11   .rdata  ascii   USER32.DLL
752  0x0000eca0 0x100106a0 33  68   .rdata  utf16le          (((((                  H
753  0x0000eea2 0x100108a2 33  68   .rdata  utf16le          h((((                  H
754  0x0000efa0 0x100109a0 34  70   .rdata  utf16le                                  H
755  0x0000f12f 0x10010b2f 7   8    .rdata  ascii   \a\b\t\n\v\f\r
756  0x0000f148 0x10010b48 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
757  0x0000f2af 0x10010caf 7   8    .rdata  ascii   \a\b\t\n\v\f\r
758  0x0000f2c8 0x10010cc8 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
759  0x0000f3a8 0x10010da8 8   9    .rdata  ascii   HH:mm:ss
760  0x0000f3b4 0x10010db4 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
761  0x0000f3c8 0x10010dc8 8   9    .rdata  ascii   MM/dd/yy
762  0x0000f3dc 0x10010ddc 8   9    .rdata  ascii   December
763  0x0000f3e8 0x10010de8 8   9    .rdata  ascii   November
764  0x0000f3f4 0x10010df4 7   8    .rdata  ascii   October
765  0x0000f3fc 0x10010dfc 9   10   .rdata  ascii   September
766  0x0000f408 0x10010e08 6   7    .rdata  ascii   August
767  0x0000f410 0x10010e10 4   5    .rdata  ascii   July
768  0x0000f418 0x10010e18 4   5    .rdata  ascii   June
769  0x0000f420 0x10010e20 5   6    .rdata  ascii   April
770  0x0000f428 0x10010e28 5   6    .rdata  ascii   March
771  0x0000f430 0x10010e30 8   9    .rdata  ascii   February
772  0x0000f43c 0x10010e3c 7   8    .rdata  ascii   January
773  0x0000f474 0x10010e74 8   9    .rdata  ascii   Saturday
774  0x0000f480 0x10010e80 6   7    .rdata  ascii   Friday
775  0x0000f488 0x10010e88 8   9    .rdata  ascii   Thursday
776  0x0000f494 0x10010e94 9   10   .rdata  ascii   Wednesday
777  0x0000f4a0 0x10010ea0 7   8    .rdata  ascii   Tuesday
778  0x0000f4a8 0x10010ea8 6   7    .rdata  ascii   Monday
779  0x0000f4b0 0x10010eb0 6   7    .rdata  ascii   Sunday
780  0x0000f4d4 0x10010ed4 7   8    .rdata  ascii   CONOUT$
781  0x0000f4dc 0x10010edc 21  22   .rdata  ascii   SunMonTueWedThuFriSat
782  0x0000f4f4 0x10010ef4 36  37   .rdata  ascii   JanFebMarAprMayJunJulAugSepOctNovDec
783  0x0000fe8a 0x1001188a 11  12   .rdata  ascii   VirtualFree
784  0x0000fe98 0x10011898 12  13   .rdata  ascii   VirtualAlloc
785  0x0000fea8 0x100118a8 11  12   .rdata  ascii   CloseHandle
786  0x0000feb6 0x100118b6 11  12   .rdata  ascii   GetFileSize
787  0x0000fec4 0x100118c4 5   6    .rdata  ascii   Sleep
788  0x0000fecc 0x100118cc 11  12   .rdata  ascii   CreateFileA
789  0x0000feda 0x100118da 14  15   .rdata  ascii   GetProcAddress
790  0x0000feec 0x100118ec 12  13   .rdata  ascii   LoadLibraryA
791  0x0000fefc 0x100118fc 12  13   .rdata  ascii   GetLastError
792  0x0000ff0c 0x1001190c 12  13   .rdata  ascii   CreateMutexA
793  0x0000ff1c 0x1001191c 11  12   .rdata  ascii   OpenProcess
794  0x0000ff2a 0x1001192a 19  20   .rdata  ascii   GetCurrentProcessId
795  0x0000ff40 0x10011940 20  21   .rdata  ascii   GetWindowsDirectoryA
796  0x0000ff58 0x10011958 9   10   .rdata  ascii   WriteFile
797  0x0000ff64 0x10011964 19  20   .rdata  ascii   MultiByteToWideChar
798  0x0000ff7a 0x1001197a 8   9    .rdata  ascii   ReadFile
799  0x0000ff86 0x10011986 19  20   .rdata  ascii   WaitForSingleObject
800  0x0000ff9c 0x1001199c 14  15   .rdata  ascii   CreateProcessA
801  0x0000ffae 0x100119ae 19  20   .rdata  ascii   WideCharToMultiByte
802  0x0000ffc4 0x100119c4 11  12   .rdata  ascii   DeleteFileA
803  0x0000ffd2 0x100119d2 19  20   .rdata  ascii   GetSystemDirectoryA
804  0x0000ffe8 0x100119e8 13  14   .rdata  ascii   GetVersionExA
805  0x0000fff8 0x100119f8 8   9    .rdata  ascii   GetOEMCP
806  0x00010002 0x10011a02 12  13   .rdata  ascii   KERNEL32.dll
807  0x00010012 0x10011a12 10  11   .rdata  ascii   CharLowerA
808  0x0001001e 0x10011a1e 10  11   .rdata  ascii   USER32.dll
809  0x0001002c 0x10011a2c 12  13   .rdata  ascii   GetUserNameA
810  0x0001003a 0x10011a3a 12  13   .rdata  ascii   ADVAPI32.dll
811  0x0001004a 0x10011a4a 16  17   .rdata  ascii   InternetReadFile
812  0x0001005e 0x10011a5e 19  20   .rdata  ascii   InternetCloseHandle
813  0x00010074 0x10011a74 16  17   .rdata  ascii   HttpSendRequestA
814  0x00010088 0x10011a88 16  17   .rdata  ascii   HttpOpenRequestA
815  0x0001009c 0x10011a9c 16  17   .rdata  ascii   InternetConnectA
816  0x000100b0 0x10011ab0 13  14   .rdata  ascii   InternetOpenA
817  0x000100c0 0x10011ac0 22  23   .rdata  ascii   HttpAddRequestHeadersA
818  0x000100da 0x10011ada 20  21   .rdata  ascii   InternetQueryOptionA
819  0x000100f0 0x10011af0 11  12   .rdata  ascii   WININET.dll
820  0x000100fe 0x10011afe 18  19   .rdata  ascii   GetModuleBaseNameA
821  0x00010114 0x10011b14 18  19   .rdata  ascii   EnumProcessModules
822  0x00010128 0x10011b28 9   10   .rdata  ascii   PSAPI.DLL
823  0x00010132 0x10011b32 10  11   .rdata  ascii   WS2_32.dll
824  0x00010140 0x10011b40 10  11   .rdata  ascii   ExitThread
825  0x0001014e 0x10011b4e 18  19   .rdata  ascii   GetCurrentThreadId
826  0x00010164 0x10011b64 12  13   .rdata  ascii   CreateThread
827  0x00010174 0x10011b74 18  19   .rdata  ascii   GetFileAttributesA
828  0x0001018a 0x10011b8a 15  16   .rdata  ascii   GetCommandLineA
829  0x0001019c 0x10011b9c 8   9    .rdata  ascii   HeapFree
830  0x000101a8 0x10011ba8 9   10   .rdata  ascii   HeapAlloc
831  0x000101b4 0x10011bb4 14  15   .rdata  ascii   GetProcessHeap
832  0x000101c6 0x10011bc6 16  17   .rdata  ascii   TerminateProcess
833  0x000101da 0x10011bda 17  18   .rdata  ascii   GetCurrentProcess
834  0x000101ee 0x10011bee 24  25   .rdata  ascii   UnhandledExceptionFilter
835  0x0001020a 0x10011c0a 27  28   .rdata  ascii   SetUnhandledExceptionFilter
836  0x00010228 0x10011c28 17  18   .rdata  ascii   IsDebuggerPresent
837  0x0001023c 0x10011c3c 20  21   .rdata  ascii   EnterCriticalSection
838  0x00010254 0x10011c54 20  21   .rdata  ascii   LeaveCriticalSection
839  0x0001026c 0x10011c6c 14  15   .rdata  ascii   RaiseException
840  0x0001027e 0x10011c7e 9   10   .rdata  ascii   RtlUnwind
841  0x0001028a 0x10011c8a 14  15   .rdata  ascii   SetHandleCount
842  0x0001029c 0x10011c9c 12  13   .rdata  ascii   GetStdHandle
843  0x000102ac 0x10011cac 11  12   .rdata  ascii   GetFileType
844  0x000102ba 0x10011cba 15  16   .rdata  ascii   GetStartupInfoA
845  0x000102cc 0x10011ccc 21  22   .rdata  ascii   DeleteCriticalSection
846  0x000102e4 0x10011ce4 14  15   .rdata  ascii   SetFilePointer
847  0x000102f6 0x10011cf6 16  17   .rdata  ascii   GetModuleHandleA
848  0x0001030a 0x10011d0a 11  12   .rdata  ascii   TlsGetValue
849  0x00010318 0x10011d18 8   9    .rdata  ascii   TlsAlloc
850  0x00010324 0x10011d24 11  12   .rdata  ascii   TlsSetValue
851  0x00010332 0x10011d32 7   8    .rdata  ascii   TlsFree
852  0x0001033c 0x10011d3c 20  21   .rdata  ascii   InterlockedIncrement
853  0x00010354 0x10011d54 12  13   .rdata  ascii   SetLastError
854  0x00010364 0x10011d64 20  21   .rdata  ascii   InterlockedDecrement
855  0x0001037c 0x10011d7c 11  12   .rdata  ascii   ExitProcess
856  0x0001038a 0x10011d8a 12  13   .rdata  ascii   GetConsoleCP
857  0x0001039a 0x10011d9a 14  15   .rdata  ascii   GetConsoleMode
858  0x000103ac 0x10011dac 18  19   .rdata  ascii   GetModuleFileNameA
859  0x000103c2 0x10011dc2 23  24   .rdata  ascii   FreeEnvironmentStringsA
860  0x000103dc 0x10011ddc 21  22   .rdata  ascii   GetEnvironmentStrings
861  0x000103f4 0x10011df4 23  24   .rdata  ascii   FreeEnvironmentStringsW
862  0x0001040e 0x10011e0e 22  23   .rdata  ascii   GetEnvironmentStringsW
863  0x00010428 0x10011e28 11  12   .rdata  ascii   HeapDestroy
864  0x00010436 0x10011e36 10  11   .rdata  ascii   HeapCreate
865  0x00010444 0x10011e44 23  24   .rdata  ascii   QueryPerformanceCounter
866  0x0001045e 0x10011e5e 12  13   .rdata  ascii   GetTickCount
867  0x0001046e 0x10011e6e 23  24   .rdata  ascii   GetSystemTimeAsFileTime
868  0x00010488 0x10011e88 11  12   .rdata  ascii   HeapReAlloc
869  0x00010496 0x10011e96 12  13   .rdata  ascii   SetStdHandle
870  0x000104a6 0x10011ea6 16  17   .rdata  ascii   FlushFileBuffers
871  0x000104ba 0x10011eba 8   9    .rdata  ascii   HeapSize
872  0x000104c6 0x10011ec6 25  26   .rdata  ascii   InitializeCriticalSection
873  0x000104e2 0x10011ee2 9   10   .rdata  ascii   GetCPInfo
874  0x000104ee 0x10011eee 6   7    .rdata  ascii   GetACP
875  0x000104f8 0x10011ef8 13  14   .rdata  ascii   WriteConsoleA
876  0x00010508 0x10011f08 18  19   .rdata  ascii   GetConsoleOutputCP
877  0x0001051e 0x10011f1e 13  14   .rdata  ascii   WriteConsoleW
878  0x0001052e 0x10011f2e 12  13   .rdata  ascii   SetEndOfFile
879  0x0001053e 0x10011f3e 12  13   .rdata  ascii   LCMapStringA
880  0x0001054e 0x10011f4e 12  13   .rdata  ascii   LCMapStringW
881  0x0001055e 0x10011f5e 14  15   .rdata  ascii   GetStringTypeA
882  0x00010570 0x10011f70 14  15   .rdata  ascii   GetStringTypeW
883  0x00010582 0x10011f82 14  15   .rdata  ascii   GetLocaleInfoA
884  0x000105d2 0x10011fd2 10  11   .rdata  ascii   wdmaud.dll
885  0x000105dd 0x10011fdd 5   6    .rdata  ascii   myfuc
886  0x00010600 0x10012000 17  18   .data   ascii   www.unikorean.com
887  0x00010708 0x10012108 15  16   .data   ascii   /jd/upload.aspx
888  0x0001091c 0x1001231c 19  20   .data   ascii   .?AVbad_alloc@std@@
889  0x00010938 0x10012338 19  20   .data   ascii   .?AVexception@std@@
890  0x0001098c 0x1001238c 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
891  0x00010a10 0x10012410 5   24   .data   utf32le R\rS\rW
892  0x00010a28 0x10012428 7   32   .data   utf32le Y\vl\rm p
893  0x00010a9c 0x1001249c 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
894  0x00010e60 0x10012860 15  16   .data   ascii   .?AVtype_info@@
895  0x000111b6 0x10012bb6 26  27   .data   ascii                             
896  0x00011296 0x10012c96 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
897  0x000112b6 0x10012cb6 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
898  0x000113ba 0x10012dba 26  27   .data   ascii                             
899  0x000114a1 0x10012ea1 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
900  0x000114c1 0x10012ec1 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
901  0x00011a1b 0x1001801b 11  12   .reloc  ascii   1\f2&2N2o2|2
902  0x00011a2f 0x1001802f 9   10   .reloc  ascii   2!3*313k3
903  0x00011a49 0x10018049 5   6    .reloc  ascii   4$4w4
904  0x00011a57 0x10018057 17  18   .reloc  ascii   5\e5&525:5P5Y5b5q5
905  0x00011a6d 0x1001806d 7   8    .reloc  ascii   5\a656c6
906  0x00011a7f 0x1001807f 13  14   .reloc  ascii   7,72787?7G7Q7
907  0x00011a93 0x10018093 5   6    .reloc  ascii   8L8_8
908  0x00011aa3 0x100180a3 17  18   .reloc  ascii   9\v:':-:::D:P:[:}:
909  0x00011abd 0x100180bd 11  12   .reloc  ascii   :@;a;m;v;{;
910  0x00011acf 0x100180cf 5   6    .reloc  ascii   <B<p<
911  0x00011adb 0x100180db 17  18   .reloc  ascii   =(=.=6=<=\=b=r={=
912  0x00011af3 0x100180f3 11  12   .reloc  ascii   ='>0>5>I>N>
913  0x00011b03 0x10018103 9   10   .reloc  ascii   >"?/?T?t?
914  0x00011b1f 0x1001811f 9   10   .reloc  ascii   0'090K0\0
915  0x00011b3b 0x1001813b 5   6    .reloc  ascii   2N2\2
916  0x00011b55 0x10018155 11  12   .reloc  ascii   3\n454]4c4r4
917  0x00011b7d 0x1001817d 5   6    .reloc  ascii   6,6P6
918  0x00011b93 0x10018193 11  12   .reloc  ascii   6\t7,7>7D7|8
919  0x00011b9f 0x1001819f 5   6    .reloc  ascii   :q;~;
920  0x00011baf 0x100181af 9   10   .reloc  ascii   ;\f< <+<8<
921  0x00011bc5 0x100181c5 9   10   .reloc  ascii   > >$>M>s>
922  0x00011be3 0x100181e3 5   6    .reloc  ascii   ?\b?\f?
923  0x00011c04 0x10018204 18  19   .reloc  ascii   -04080<0@0D0H0L0P0
924  0x00011c25 0x10018225 5   6    .reloc  ascii   1k2v2
925  0x00011c4b 0x1001824b 7   8    .reloc  ascii   9Z:b:r:
926  0x00011c59 0x10018259 9   10   .reloc  ascii   ;\n;0;8;H;
927  0x00011c67 0x10018267 5   6    .reloc  ascii   ;a=l=
928  0x00011c8b 0x1001828b 7   8    .reloc  ascii   0=0B0L0
929  0x00011c9f 0x1001829f 7   8    .reloc  ascii   1B1^1v1
930  0x00011ca9 0x100182a9 5   6    .reloc  ascii   113C3
931  0x00011cb9 0x100182b9 5   6    .reloc  ascii   434S4
932  0x00011cc3 0x100182c3 7   8    .reloc  ascii   6@6K6n6
933  0x00011cd9 0x100182d9 9   10   .reloc  ascii   7\b808K8l8
934  0x00011cf5 0x100182f5 11  12   .reloc  ascii   9!969R9d9r9
935  0x00011d0f 0x1001830f 5   6    .reloc  ascii   :%:B:
936  0x00011d15 0x10018315 5   6    .reloc  ascii   :s;{;
937  0x00011d49 0x10018349 7   8    .reloc  ascii   3>374Q4
938  0x00011d63 0x10018363 5   6    .reloc  ascii   556G6
939  0x00011d71 0x10018371 5   6    .reloc  ascii   7I7P7
940  0x00011d83 0x10018383 5   6    .reloc  ascii   9<:_:
941  0x00011d93 0x10018393 9   10   .reloc  ascii   :\e;+;=;B;
942  0x00011da5 0x100183a5 7   8    .reloc  ascii   =]>e>z>
943  0x00011db9 0x100183b9 5   6    .reloc  ascii   070r0
944  0x00011dc7 0x100183c7 5   6    .reloc  ascii   3I4v5
945  0x00011de1 0x100183e1 7   8    .reloc  ascii   8^:i:z:
946  0x00011e13 0x10018413 17  18   .reloc  ascii   ;+;0;@;E;K;Q;g;n;
947  0x00011e27 0x10018427 9   10   .reloc  ascii   <"=6=W=]=
948  0x00011e37 0x10018437 7   8    .reloc  ascii   >$>L>e>
949  0x00011e43 0x10018443 7   8    .reloc  ascii   >:?@?b?
950  0x00011e5c 0x1001845c 6   7    .reloc  ascii   \r0 0T0
951  0x00011e6b 0x1001846b 15  16   .reloc  ascii   1.141=1D1h1n1y1
952  0x00011e95 0x10018495 19  20   .reloc  ascii   2 202<2J2P2\2b2o2y2
953  0x00011eb7 0x100184b7 13  14   .reloc  ascii   2$31373=3`3f3
954  0x00011ec9 0x100184c9 7   8    .reloc  ascii   3*4M4W4
955  0x00011ee1 0x100184e1 19  20   .reloc  ascii   525@5G5M5c5h5p5v5}5
956  0x00011f19 0x10018519 21  22   .reloc  ascii   6\e6 6+606;6@6M6[6a6q6
957  0x00011f33 0x10018533 5   6    .reloc  ascii   6E7S7
958  0x00011f57 0x10018557 13  14   .reloc  ascii   9\e959?9U9_9y9
959  0x00011f7f 0x1001857f 15  16   .reloc  ascii   ::;@;Y;_;7<@<L<
960  0x00011fa3 0x100185a3 5   6    .reloc  ascii   >\b?I?
961  0x00011fb9 0x100185b9 5   6    .reloc  ascii   1%2;2
962  0x00011fcb 0x100185cb 11  12   .reloc  ascii   384C4K4]4h4
963  0x00011fd7 0x100185d7 11  12   .reloc  ascii   6'6/656:6B6
964  0x00011fef 0x100185ef 5   6    .reloc  ascii   7\a7>7
965  0x00012017 0x10018617 19  20   .reloc  ascii   9'909<9E9L9V9\9b9o9
966  0x0001203f 0x1001863f 11  12   .reloc  ascii   :<:H:N:q:x:
967  0x0001206d 0x1001866d 15  16   .reloc  ascii   ;3>A>G>a>f>u>~>
968  0x00012095 0x10018695 23  24   .reloc  ascii   ?\e?!?+?2?F?M?S?a?h?m?v?
969  0x000120c7 0x100186c7 5   6    .reloc  ascii   4+4e4
970  0x000120db 0x100186db 9   10   .reloc  ascii   6.7D7Y7y7
971  0x00012103 0x10018703 5   6    .reloc  ascii   9<:u:
972  0x0001210d 0x1001870d 7   8    .reloc  ascii   ;\n;U;^;
973  0x0001212b 0x1001872b 13  14   .reloc  ascii   =1=B>b>g>;?s?
974  0x00012149 0x10018749 11  12   .reloc  ascii   070B0f0o0v0
975  0x0001215d 0x1001875d 9   10   .reloc  ascii   131F1_1q1
976  0x0001216b 0x1001876b 17  18   .reloc  ascii   1!2'22292C2L2Y2_2
977  0x00012189 0x10018789 9   10   .reloc  ascii   555U5:8\8
978  0x00012195 0x10018795 11  12   .reloc  ascii   8[9?=J=W=g=
979  0x000121b5 0x100187b5 7   8    .reloc  ascii   ?+?4?s?
980  0x000121c8 0x100187c8 6   7    .reloc  ascii   \n0D0[0
981  0x000121d5 0x100187d5 11  12   .reloc  ascii   2$222;2E2z2
982  0x000121eb 0x100187eb 5   6    .reloc  ascii   2\e353
983  0x000121f3 0x100187f3 5   6    .reloc  ascii   3\n4l4
984  0x000121ff 0x100187ff 11  12   .reloc  ascii   515L5T5\5s5
985  0x00012219 0x10018819 7   8    .reloc  ascii   5$656U6
986  0x00012231 0x10018831 7   8    .reloc  ascii   8 9L9y:
987  0x0001224d 0x1001884d 9   10   .reloc  ascii   <\e=)=p=u=
988  0x00012261 0x10018861 7   8    .reloc  ascii   =F>O>U>
989  0x0001226d 0x1001886d 5   6    .reloc  ascii   >I?^?
990  0x00012280 0x10018880 6   7    .reloc  ascii   \v0>0v0
991  0x00012289 0x10018889 7   8    .reloc  ascii   081>1b1
992  0x00012299 0x10018899 15  16   .reloc  ascii   2*282@2M2j2t2}2
993  0x000122bf 0x100188bf 5   6    .reloc  ascii   4\a5\f5
994  0x000122c7 0x100188c7 5   6    .reloc  ascii   5=5c5
995  0x000122e7 0x100188e7 5   6    .reloc  ascii   6f6q6
996  0x000122fb 0x100188fb 17  18   .reloc  ascii   7$7(7,7074787<7@7
997  0x0001231b 0x1001891b 15  16   .reloc  ascii   8'8,8@8F8U8[8h8
998  0x00012337 0x10018937 7   8    .reloc  ascii   849M9r9
999  0x00012343 0x10018943 5   6    .reloc  ascii   :c;j;
1000 0x0001234b 0x1001894b 5   6    .reloc  ascii   ;H<u<
1001 0x0001235f 0x1001895f 7   8    .reloc  ascii   =\b>8>h>
1002 0x00012374 0x10018974 8   9    .reloc  ascii   O0 1j3t3
1003 0x00012393 0x10018993 9   10   .reloc  ascii   7:7L7^7p7
1004 0x000123bb 0x100189bb 5   6    .reloc  ascii   ;<<Y<
1005 0x00012443 0x10018a43 5   6    .reloc  ascii   4\b4\f4
1006 0x0001244f 0x10018a4f 49  50   .reloc  ascii   4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
1007 0x000124c3 0x10018ac3 5   6    .reloc  ascii   5\b5\f5
1008 0x000124cf 0x10018acf 13  14   .reloc  ascii   5 5$5\?`?t?x?
1009 0x000124fc 0x10018afc 4   5    .reloc  ascii   \b0\f0
1010 0x00012501 0x10018b01 7   8    .reloc  ascii   0 0(0@0
1011 0x0001251d 0x10018b1d 7   8    .reloc  ascii   181X1x1
1012 0x0001252f 0x10018b2f 9   10   .reloc  ascii   24282X2x2
1013 0x00012541 0x10018b41 9   10   .reloc  ascii   3 3<3@3`3
1014 0x00012555 0x10018b55 11  12   .reloc  ascii   3\b4(4H4h4t4
1015 0x00012569 0x10018b69 9   10   .reloc  ascii   505L5P5p5
1016 0x0001257f 0x10018b7f 5   6    .reloc  ascii   606P6
1017 0x00012595 0x10018b95 13  14   .reloc  ascii   4P8T8X8p8t8x8
1018 0x000125a3 0x10018ba3 7   8    .reloc  ascii   8`:t:|:
1019 0x000125d1 0x10018bd1 5   6    .reloc  ascii   ;$;`?
1020 0x000125eb 0x10018beb 37  38   .reloc  ascii   1$1014181<1@1H1L1P1T1X1\1`1d1h1l1p1t1
1021 0x0001264b 0x10018c4b 5   6    .reloc  ascii   2\b2\f2
1022 0x00012657 0x10018c57 41  42   .reloc  ascii   2 2$2(2,2024282<2@2P2X2\2`2d2h2l2p2t2x2|2
1023 0x00012681 0x10018c81 5   6    .reloc  ascii   2@3D3

