[Imports]
nth vaddr       bind type lib          name
―――――――――――――――――――――――――――――――――――――――――――
1   0x140009000 NONE FUNC ADVAPI32.dll RegCloseKey
2   0x140009008 NONE FUNC ADVAPI32.dll RegDeleteKeyExW
3   0x140009010 NONE FUNC ADVAPI32.dll RegDeleteValueW
4   0x140009018 NONE FUNC ADVAPI32.dll RegEnumKeyW
5   0x140009020 NONE FUNC ADVAPI32.dll RegEnumValueW
6   0x140009028 NONE FUNC ADVAPI32.dll RegQueryValueExW
7   0x140009030 NONE FUNC ADVAPI32.dll RegSetValueExW
8   0x140009038 NONE FUNC ADVAPI32.dll OpenProcessToken
9   0x140009040 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
10  0x140009048 NONE FUNC ADVAPI32.dll LookupPrivilegeValueW
11  0x140009050 NONE FUNC ADVAPI32.dll SetFileSecurityW
12  0x140009058 NONE FUNC ADVAPI32.dll RegCreateKeyExW
13  0x140009060 NONE FUNC ADVAPI32.dll RegOpenKeyExW
1   0x1400092e8 NONE FUNC SHELL32.dll  SHFileOperationW
2   0x1400092f0 NONE FUNC SHELL32.dll  ShellExecuteExW
3   0x1400092f8 NONE FUNC SHELL32.dll  SHBrowseForFolderW
4   0x140009300 NONE FUNC SHELL32.dll  SHGetPathFromIDListW
5   0x140009308 NONE FUNC SHELL32.dll  SHGetFileInfoW
147 0x140009310 NONE FUNC SHELL32.dll  SHCLSIDFromString
148 0x140009318 NONE FUNC SHELL32.dll  SHGetSpecialFolderLocation
1   0x140009520 NONE FUNC ole32.dll    OleUninitialize
2   0x140009528 NONE FUNC ole32.dll    OleInitialize
3   0x140009530 NONE FUNC ole32.dll    CoTaskMemFree
4   0x140009538 NONE FUNC ole32.dll    CoCreateInstance
17  0x140009070 NONE FUNC COMCTL32.dll InitCommonControls
18  0x140009078 NONE FUNC COMCTL32.dll ImageList_Destroy
19  0x140009080 NONE FUNC COMCTL32.dll ImageList_AddMasked
20  0x140009088 NONE FUNC COMCTL32.dll ImageList_Create
1   0x140009328 NONE FUNC USER32.dll   SystemParametersInfoW
2   0x140009330 NONE FUNC USER32.dll   LoadCursorW
3   0x140009338 NONE FUNC USER32.dll   GetWindowLongPtrW
4   0x140009340 NONE FUNC USER32.dll   GetSysColor
5   0x140009348 NONE FUNC USER32.dll   ScreenToClient
6   0x140009350 NONE FUNC USER32.dll   SetCursor
7   0x140009358 NONE FUNC USER32.dll   GetWindowRect
8   0x140009360 NONE FUNC USER32.dll   TrackPopupMenu
9   0x140009368 NONE FUNC USER32.dll   AppendMenuW
10  0x140009370 NONE FUNC USER32.dll   EnableMenuItem
11  0x140009378 NONE FUNC USER32.dll   CreatePopupMenu
12  0x140009380 NONE FUNC USER32.dll   GetSystemMenu
13  0x140009388 NONE FUNC USER32.dll   GetSystemMetrics
14  0x140009390 NONE FUNC USER32.dll   IsWindowEnabled
15  0x140009398 NONE FUNC USER32.dll   EmptyClipboard
16  0x1400093a0 NONE FUNC USER32.dll   SetClipboardData
17  0x1400093a8 NONE FUNC USER32.dll   CloseClipboard
18  0x1400093b0 NONE FUNC USER32.dll   OpenClipboard
19  0x1400093b8 NONE FUNC USER32.dll   CheckDlgButton
20  0x1400093c0 NONE FUNC USER32.dll   EndDialog
21  0x1400093c8 NONE FUNC USER32.dll   DialogBoxParamW
22  0x1400093d0 NONE FUNC USER32.dll   IsWindowVisible
23  0x1400093d8 NONE FUNC USER32.dll   SetWindowPos
24  0x1400093e0 NONE FUNC USER32.dll   CreateWindowExW
25  0x1400093e8 NONE FUNC USER32.dll   GetClassInfoW
26  0x1400093f0 NONE FUNC USER32.dll   RegisterClassW
27  0x1400093f8 NONE FUNC USER32.dll   DispatchMessageW
28  0x140009400 NONE FUNC USER32.dll   GetMessagePos
29  0x140009408 NONE FUNC USER32.dll   CharNextW
30  0x140009410 NONE FUNC USER32.dll   ExitWindowsEx
31  0x140009418 NONE FUNC USER32.dll   SetWindowTextW
32  0x140009420 NONE FUNC USER32.dll   SetTimer
33  0x140009428 NONE FUNC USER32.dll   CreateDialogParamW
34  0x140009430 NONE FUNC USER32.dll   DestroyWindow
35  0x140009438 NONE FUNC USER32.dll   LoadImageW
36  0x140009440 NONE FUNC USER32.dll   FindWindowExW
37  0x140009448 NONE FUNC USER32.dll   SetWindowLongPtrW
38  0x140009450 NONE FUNC USER32.dll   InvalidateRect
39  0x140009458 NONE FUNC USER32.dll   ReleaseDC
40  0x140009460 NONE FUNC USER32.dll   GetDC
41  0x140009468 NONE FUNC USER32.dll   SetForegroundWindow
42  0x140009470 NONE FUNC USER32.dll   EnableWindow
43  0x140009478 NONE FUNC USER32.dll   GetDlgItem
44  0x140009480 NONE FUNC USER32.dll   ShowWindow
45  0x140009488 NONE FUNC USER32.dll   IsWindow
46  0x140009490 NONE FUNC USER32.dll   PostQuitMessage
47  0x140009498 NONE FUNC USER32.dll   SendMessageTimeoutW
48  0x1400094a0 NONE FUNC USER32.dll   SendMessageW
49  0x1400094a8 NONE FUNC USER32.dll   wsprintfW
50  0x1400094b0 NONE FUNC USER32.dll   FillRect
51  0x1400094b8 NONE FUNC USER32.dll   GetClientRect
52  0x1400094c0 NONE FUNC USER32.dll   EndPaint
53  0x1400094c8 NONE FUNC USER32.dll   BeginPaint
54  0x1400094d0 NONE FUNC USER32.dll   DrawTextW
55  0x1400094d8 NONE FUNC USER32.dll   DefWindowProcW
56  0x1400094e0 NONE FUNC USER32.dll   PeekMessageW
57  0x1400094e8 NONE FUNC USER32.dll   SetDlgItemTextW
58  0x1400094f0 NONE FUNC USER32.dll   GetDlgItemTextW
59  0x1400094f8 NONE FUNC USER32.dll   CharPrevW
60  0x140009500 NONE FUNC USER32.dll   CallWindowProcW
61  0x140009508 NONE FUNC USER32.dll   MessageBoxIndirectW
62  0x140009510 NONE FUNC USER32.dll   SetClassLongPtrW
1   0x140009098 NONE FUNC GDI32.dll    SetBkMode
2   0x1400090a0 NONE FUNC GDI32.dll    CreateBrushIndirect
3   0x1400090a8 NONE FUNC GDI32.dll    GetDeviceCaps
4   0x1400090b0 NONE FUNC GDI32.dll    SelectObject
5   0x1400090b8 NONE FUNC GDI32.dll    DeleteObject
6   0x1400090c0 NONE FUNC GDI32.dll    SetBkColor
7   0x1400090c8 NONE FUNC GDI32.dll    SetTextColor
8   0x1400090d0 NONE FUNC GDI32.dll    CreateFontIndirectW
1   0x1400090e0 NONE FUNC KERNEL32.dll RemoveDirectoryW
2   0x1400090e8 NONE FUNC KERNEL32.dll WriteFile
3   0x1400090f0 NONE FUNC KERNEL32.dll GetLastError
4   0x1400090f8 NONE FUNC KERNEL32.dll WaitForSingleObject
5   0x140009100 NONE FUNC KERNEL32.dll CreateFileW
6   0x140009108 NONE FUNC KERNEL32.dll CreateDirectoryW
7   0x140009110 NONE FUNC KERNEL32.dll GetUserDefaultUILanguage
8   0x140009118 NONE FUNC KERNEL32.dll WideCharToMultiByte
9   0x140009120 NONE FUNC KERNEL32.dll lstrlenW
10  0x140009128 NONE FUNC KERNEL32.dll lstrcpynW
11  0x140009130 NONE FUNC KERNEL32.dll GlobalLock
12  0x140009138 NONE FUNC KERNEL32.dll GlobalUnlock
13  0x140009140 NONE FUNC KERNEL32.dll CreateThread
14  0x140009148 NONE FUNC KERNEL32.dll GetDiskFreeSpaceExW
15  0x140009150 NONE FUNC KERNEL32.dll CopyFileW
16  0x140009158 NONE FUNC KERNEL32.dll GetWindowsDirectoryW
17  0x140009160 NONE FUNC KERNEL32.dll GetVersion
18  0x140009168 NONE FUNC KERNEL32.dll ExitProcess
19  0x140009170 NONE FUNC KERNEL32.dll GetCurrentProcess
20  0x140009178 NONE FUNC KERNEL32.dll GetExitCodeProcess
21  0x140009180 NONE FUNC KERNEL32.dll GetTempPathW
22  0x140009188 NONE FUNC KERNEL32.dll SetEnvironmentVariableW
23  0x140009190 NONE FUNC KERNEL32.dll GetCommandLineW
24  0x140009198 NONE FUNC KERNEL32.dll GetModuleFileNameW
25  0x1400091a0 NONE FUNC KERNEL32.dll GetTickCount
26  0x1400091a8 NONE FUNC KERNEL32.dll GetFileSize
27  0x1400091b0 NONE FUNC KERNEL32.dll MultiByteToWideChar
28  0x1400091b8 NONE FUNC KERNEL32.dll MoveFileW
29  0x1400091c0 NONE FUNC KERNEL32.dll WritePrivateProfileStringW
30  0x1400091c8 NONE FUNC KERNEL32.dll GetPrivateProfileStringW
31  0x1400091d0 NONE FUNC KERNEL32.dll lstrlenA
32  0x1400091d8 NONE FUNC KERNEL32.dll lstrcmpiW
33  0x1400091e0 NONE FUNC KERNEL32.dll lstrcmpW
34  0x1400091e8 NONE FUNC KERNEL32.dll MulDiv
35  0x1400091f0 NONE FUNC KERNEL32.dll GlobalFree
36  0x1400091f8 NONE FUNC KERNEL32.dll GlobalAlloc
37  0x140009200 NONE FUNC KERNEL32.dll LoadLibraryExW
38  0x140009208 NONE FUNC KERNEL32.dll GetModuleHandleW
39  0x140009210 NONE FUNC KERNEL32.dll FreeLibrary
40  0x140009218 NONE FUNC KERNEL32.dll Sleep
41  0x140009220 NONE FUNC KERNEL32.dll CloseHandle
42  0x140009228 NONE FUNC KERNEL32.dll SetFileTime
43  0x140009230 NONE FUNC KERNEL32.dll SetFilePointer
44  0x140009238 NONE FUNC KERNEL32.dll SetFileAttributesW
45  0x140009240 NONE FUNC KERNEL32.dll ReadFile
46  0x140009248 NONE FUNC KERNEL32.dll GetShortPathNameW
47  0x140009250 NONE FUNC KERNEL32.dll GetFullPathNameW
48  0x140009258 NONE FUNC KERNEL32.dll GetFileAttributesW
49  0x140009260 NONE FUNC KERNEL32.dll FindNextFileW
50  0x140009268 NONE FUNC KERNEL32.dll FindFirstFileW
51  0x140009270 NONE FUNC KERNEL32.dll FindClose
52  0x140009278 NONE FUNC KERNEL32.dll DeleteFileW
53  0x140009280 NONE FUNC KERNEL32.dll CompareFileTime
54  0x140009288 NONE FUNC KERNEL32.dll SearchPathW
55  0x140009290 NONE FUNC KERNEL32.dll SetCurrentDirectoryW
56  0x140009298 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
57  0x1400092a0 NONE FUNC KERNEL32.dll GetTempFileNameW
58  0x1400092a8 NONE FUNC KERNEL32.dll MoveFileExW
59  0x1400092b0 NONE FUNC KERNEL32.dll CreateProcessW
60  0x1400092b8 NONE FUNC KERNEL32.dll GetSystemDirectoryW
61  0x1400092c0 NONE FUNC KERNEL32.dll GetModuleHandleA
62  0x1400092c8 NONE FUNC KERNEL32.dll GetProcAddress
63  0x1400092d0 NONE FUNC KERNEL32.dll lstrcatW
64  0x1400092d8 NONE FUNC KERNEL32.dll SetErrorMode


