[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00412008 NONE FUNC KERNEL32.DLL Sleep
2   0x0041200c NONE FUNC KERNEL32.DLL GetModuleHandleA
3   0x00412010 NONE FUNC KERNEL32.DLL LoadLibraryA
4   0x00412014 NONE FUNC KERNEL32.DLL WriteFile
5   0x00412018 NONE FUNC KERNEL32.DLL CloseHandle
6   0x0041201c NONE FUNC KERNEL32.DLL GetTempPathA
7   0x00412020 NONE FUNC KERNEL32.DLL lstrcpyA
8   0x00412024 NONE FUNC KERNEL32.DLL GetModuleFileNameA
9   0x00412028 NONE FUNC KERNEL32.DLL lstrcpynA
10  0x0041202c NONE FUNC KERNEL32.DLL lstrcmpiA
11  0x00412030 NONE FUNC KERNEL32.DLL FlushFileBuffers
12  0x00412034 NONE FUNC KERNEL32.DLL lstrcatA
13  0x00412038 NONE FUNC KERNEL32.DLL SetStdHandle
14  0x0041203c NONE FUNC KERNEL32.DLL HeapSize
15  0x00412040 NONE FUNC KERNEL32.DLL LCMapStringEx
16  0x00412044 NONE FUNC KERNEL32.DLL GetStringTypeW
17  0x00412048 NONE FUNC KERNEL32.DLL SetFilePointerEx
18  0x0041204c NONE FUNC KERNEL32.DLL GetConsoleMode
19  0x00412050 NONE FUNC KERNEL32.DLL GetConsoleCP
20  0x00412054 NONE FUNC KERNEL32.DLL LoadLibraryW
21  0x00412058 NONE FUNC KERNEL32.DLL OutputDebugStringW
22  0x0041205c NONE FUNC KERNEL32.DLL WriteConsoleW
23  0x00412060 NONE FUNC KERNEL32.DLL GetLastError
24  0x00412064 NONE FUNC KERNEL32.DLL WideCharToMultiByte
25  0x00412068 NONE FUNC KERNEL32.DLL FreeEnvironmentStringsW
26  0x0041206c NONE FUNC KERNEL32.DLL GetEnvironmentStringsW
27  0x00412070 NONE FUNC KERNEL32.DLL GetTickCount64
28  0x00412074 NONE FUNC KERNEL32.DLL QueryPerformanceCounter
29  0x00412078 NONE FUNC KERNEL32.DLL InitOnceExecuteOnce
30  0x0041207c NONE FUNC KERNEL32.DLL GetFileType
31  0x00412080 NONE FUNC KERNEL32.DLL HeapFree
32  0x00412084 NONE FUNC KERNEL32.DLL HeapAlloc
33  0x00412088 NONE FUNC KERNEL32.DLL HeapReAlloc
34  0x0041208c NONE FUNC KERNEL32.DLL GetSystemTimeAsFileTime
35  0x00412090 NONE FUNC KERNEL32.DLL EncodePointer
36  0x00412094 NONE FUNC KERNEL32.DLL DecodePointer
37  0x00412098 NONE FUNC KERNEL32.DLL InterlockedDecrement
38  0x0041209c NONE FUNC KERNEL32.DLL ExitProcess
39  0x004120a0 NONE FUNC KERNEL32.DLL GetModuleHandleExW
40  0x004120a4 NONE FUNC KERNEL32.DLL GetProcAddress
41  0x004120a8 NONE FUNC KERNEL32.DLL MultiByteToWideChar
42  0x004120ac NONE FUNC KERNEL32.DLL RtlUnwind
43  0x004120b0 NONE FUNC KERNEL32.DLL GetCommandLineA
44  0x004120b4 NONE FUNC KERNEL32.DLL RaiseException
45  0x004120b8 NONE FUNC KERNEL32.DLL IsDebuggerPresent
46  0x004120bc NONE FUNC KERNEL32.DLL IsProcessorFeaturePresent
47  0x004120c0 NONE FUNC KERNEL32.DLL GetProcessHeap
48  0x004120c4 NONE FUNC KERNEL32.DLL GetStdHandle
49  0x004120c8 NONE FUNC KERNEL32.DLL GetModuleFileNameW
50  0x004120cc NONE FUNC KERNEL32.DLL InterlockedIncrement
51  0x004120d0 NONE FUNC KERNEL32.DLL IsValidCodePage
52  0x004120d4 NONE FUNC KERNEL32.DLL GetACP
53  0x004120d8 NONE FUNC KERNEL32.DLL GetOEMCP
54  0x004120dc NONE FUNC KERNEL32.DLL GetCPInfo
55  0x004120e0 NONE FUNC KERNEL32.DLL SetLastError
56  0x004120e4 NONE FUNC KERNEL32.DLL GetCurrentThreadId
57  0x004120e8 NONE FUNC KERNEL32.DLL EnterCriticalSection
58  0x004120ec NONE FUNC KERNEL32.DLL LeaveCriticalSection
59  0x004120f0 NONE FUNC KERNEL32.DLL InitializeCriticalSectionAndSpinCount
60  0x004120f4 NONE FUNC KERNEL32.DLL DeleteCriticalSection
61  0x004120f8 NONE FUNC KERNEL32.DLL UnhandledExceptionFilter
62  0x004120fc NONE FUNC KERNEL32.DLL SetUnhandledExceptionFilter
63  0x00412100 NONE FUNC KERNEL32.DLL FlsAlloc
64  0x00412104 NONE FUNC KERNEL32.DLL FlsGetValue
65  0x00412108 NONE FUNC KERNEL32.DLL FlsSetValue
66  0x0041210c NONE FUNC KERNEL32.DLL FlsFree
67  0x00412110 NONE FUNC KERNEL32.DLL GetCurrentProcess
68  0x00412114 NONE FUNC KERNEL32.DLL TerminateProcess
69  0x00412118 NONE FUNC KERNEL32.DLL GetStartupInfoW
70  0x0041211c NONE FUNC KERNEL32.DLL GetModuleHandleW
71  0x00412120 NONE FUNC KERNEL32.DLL LoadLibraryExW
72  0x00412124 NONE FUNC KERNEL32.DLL CreateFileW
1   0x00412000 NONE FUNC ADVAPI32.dll GetUserNameA
1   0x0041212c NONE FUNC SHELL32.dll  SHGetSpecialFolderPathA
1   0x00412134 NONE FUNC SHLWAPI.dll  StrStrIA
1   0x0041213c NONE FUNC USER32.dll   PeekMessageA
2   0x00412140 NONE FUNC USER32.dll   DispatchMessageA
3   0x00412144 NONE FUNC USER32.dll   TranslateMessage
4   0x00412148 NONE FUNC USER32.dll   wsprintfA
1   0x00412150 NONE FUNC VERSION.dll  GetFileVersionInfoA
2   0x00412154 NONE FUNC VERSION.dll  VerQueryValueA
3   0x00412158 NONE FUNC VERSION.dll  GetFileVersionInfoSizeA


