[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x000000c0 0x000000c0 4   5            ascii   Rich
2   0x000001c8 0x000001c8 5   6            ascii   .text
3   0x000001ef 0x000001ef 7   8            ascii   `.data2
4   0x00000217 0x00000217 7   8            ascii   @.text2
5   0x0000023f 0x0000023f 6   7            ascii   `.data
6   0x00000268 0x00000268 5   6            ascii   .rsrc
7   0x00000439 0x00401039 5   6    .text   ascii   ;M\fse
8   0x00000cfd 0x004018fd 4   5    .text   ascii   t\nj\v
9   0x00000fe3 0x00401be3 4   5    .text   ascii   ;E\fr
10  0x00001329 0x00401f29 4   5    .text   ascii   E\fPj
11  0x00001e01 0x00404401 7   8    .text2  ascii   jmdtlnr
12  0x00001e10 0x00404410 8   9    .text2  ascii   \jmdtlnr
13  0x00001e19 0x00404419 6   7    .text2  ascii   wuEpR\f
14  0x00001e20 0x00404420 16  17   .text2  ascii   g`xMWaylEMmnLiiA
15  0x00001e34 0x00404434 11  12   .text2  ascii   kwia4`JiD`M
16  0x00001e40 0x00404440 8   9    .text2  ascii   <vxr\vgxA
17  0x00001e8f 0x0040448f 7   8    .text2  ascii   bot\atuA
18  0x00001ece 0x004044ce 8   9    .text2  ascii   gbxPzhoA
19  0x00001ed7 0x004044d7 6   7    .text2  ascii   a~e[t\f
20  0x00001ede 0x004044de 12  13   .text2  ascii   lhmddnnrIsuE
21  0x00001f24 0x00404524 12  13   .text2  ascii   Sb~nMi?2~a`l
22  0x00001f34 0x00404534 4   5    .text2  ascii   \ruzc
23  0x00001f7c 0x0040457c 8   9    .text2  ascii   vn~t}f`P
24  0x00001fba 0x004045ba 4   5    .text2  ascii   zhxe
25  0x00001fc2 0x004045c2 9   10   .text2  ascii   `bmpii`oK
26  0x00001fce 0x004045ce 8   9    .text2  ascii   Cb~nEi?2
27  0x00001fde 0x004045de 15  16   .text2  ascii   obxP:hoe\esDe\tv\f
28  0x0000208a 0x0040468a 10  11   .text2  ascii   /bM\fzuN\fan
29  0x000022e5 0x004048e5 4   5    .text2  ascii   \fzdI
30  0x000026ac 0x00404cac 7   8    .text2  ascii   ^P&Z#z\t
31  0x000026f2 0x00404cf2 4   6    .text2  utf8    kWMx
32  0x0000270f 0x00404d0f 4   5    .text2  ascii   O&Y3
33  0x0000271f 0x00404d1f 5   6    .text2  ascii   E6j1H
34  0x00002728 0x00404d28 4   5    .text2  ascii   PH0U
35  0x0000274e 0x00404d4e 6   7    .text2  ascii   ~|I}(H
36  0x00002844 0x00404e44 4   5    .text2  ascii   [P)%
37  0x0000296b 0x00404f6b 4   5    .text2  ascii   ub\b@
38  0x000029f4 0x00404ff4 7   9    .text2  utf8    s¼L!AAy blocks=Basic Latin,Latin-1 Supplement
39  0x00002b32 0x00405132 4   5    .text2  ascii   x\rVq
40  0x00002c93 0x00405293 4   5    .text2  ascii   ~m\tf
41  0x00002cb6 0x004052b6 4   5    .text2  ascii   )WvN
42  0x00002cf9 0x004052f9 5   6    .text2  ascii   ]P[%^
43  0x00002cff 0x004052ff 4   5    .text2  ascii   27M#
44  0x00002d3b 0x0040533b 5   6    .text2  ascii   xI-Sp
45  0x00002d98 0x00405398 4   5    .text2  ascii   `\rp{
46  0x00002e2f 0x0040542f 4   5    .text2  ascii   \vf:r
47  0x00002e60 0x00405460 5   6    .text2  ascii   [P9O\a
48  0x00002e67 0x00405467 4   5    .text2  ascii   B#S)
49  0x00002e8a 0x0040548a 4   5    .text2  ascii   %3GY
50  0x00002ef6 0x004054f6 5   6    .text2  ascii   pE\f\a3
51  0x0000300a 0x0040560a 4   5    .text2  ascii   \f\eTo
52  0x0000302e 0x0040562e 5   6    .text2  ascii   \.[m\f
53  0x000030ec 0x004056ec 4   5    .text2  ascii   <@Q5
54  0x0000313d 0x0040573d 5   6    .text2  ascii   D\fWnR
55  0x00003151 0x00405751 4   5    .text2  ascii   JR[8
56  0x00003203 0x00405803 4   5    .text2  ascii   .\bh|
57  0x00003264 0x00405864 4   5    .text2  ascii   3JuC
58  0x0000330c 0x0040590c 5   7    .text2  utf8    c}E\f7
59  0x00003349 0x00405949 4   6    .text2  utf8    "Kޏ- blocks=Basic Latin,Thaana
60  0x0000344e 0x00405a4e 5   6    .text2  ascii   A\t7M\r
61  0x000034e3 0x00405ae3 4   5    .text2  ascii   MpgK
62  0x000034fb 0x00405afb 4   6    .text2  utf8    M<mן blocks=Basic Latin,Hebrew
63  0x0000350d 0x00405b0d 5   8    .text2  utf8      ৌF\a blocks=Basic Latin,Bengali
64  0x00003605 0x00405c05 4   5    .text2  ascii   P&t1
65  0x00003647 0x00405c47 4   7    .text2  utf8    F_5䶭 blocks=Basic Latin,CJK Unified Ideographs Extension A
66  0x000036d8 0x00405cd8 5   6    .text2  ascii   _V)}\t
67  0x00003758 0x00405d58 5   6    .text2  ascii   -/[c#
68  0x00003824 0x00405e24 4   6    .text2  utf8    fǜ5P blocks=Basic Latin,Latin Extended-B
69  0x0000386f 0x00405e6f 4   6    .text2  utf8    V̉`o blocks=Basic Latin,Combining Diacritical Marks
70  0x00003910 0x00405f10 4   5    .text2  ascii   \fAlC
71  0x000039a3 0x00405fa3 6   7    .text2  ascii   j9h(h\t
72  0x000039dc 0x00405fdc 4   5    .text2  ascii   kif\f
73  0x00003a73 0x00406073 4   5    .text2  ascii   Y\aH 
74  0x00003a84 0x00406084 4   5    .text2  ascii   4@!"
75  0x00003af6 0x004060f6 4   5    .text2  ascii   n?|_
76  0x00003b2a 0x0040612a 4   6    .text2  utf8    f$8]
77  0x00003c25 0x00406225 6   7    .text2  ascii   'f%$r\t
78  0x00003c54 0x00406254 4   6    .text2  utf8    MрE9 blocks=Basic Latin,Cyrillic
79  0x00003caa 0x004062aa 5   6    .text2  ascii   |><@A
80  0x00003d58 0x00406358 4   6    .text2  utf8    dێ}d blocks=Basic Latin,Arabic
81  0x00003d8b 0x0040638b 4   5    .text2  ascii   \f^a3
82  0x00003dd0 0x004063d0 5   6    .text2  ascii   7PxaK
83  0x00003dd6 0x004063d6 5   6    .text2  ascii   yD\fPx
84  0x00003f2e 0x0040652e 4   6    .text2  utf8    ݅2\fa blocks=Syriac,Basic Latin
85  0x00003ff1 0x004065f1 4   5    .text2  ascii   aL\f0
86  0x00004076 0x00406676 4   5    .text2  ascii   x\b4$
87  0x0000408c 0x0040668c 4   5    .text2  ascii   T\ai^
88  0x00004358 0x00406958 4   5    .text2  ascii   EQed
89  0x000043d2 0x004069d2 4   5    .text2  ascii   r5wx
90  0x00004406 0x00406a06 4   5    .text2  ascii   IZ=\v
91  0x00004487 0x00406a87 4   5    .text2  ascii   VWHG
92  0x00004490 0x00406a90 4   5    .text2  ascii   4}u~
93  0x000044ab 0x00406aab 4   5    .text2  ascii   yWTe
94  0x000044c2 0x00406ac2 4   5    .text2  ascii   o1Au
95  0x00004566 0x00406b66 4   5    .text2  ascii   WQ3[
96  0x000045b0 0x00406bb0 5   7    .text2  utf8    oC8`̰ blocks=Basic Latin,Combining Diacritical Marks
97  0x000045bd 0x00406bbd 4   5    .text2  ascii   UnHe
98  0x000045d8 0x00406bd8 4   5    .text2  ascii   3]hW
99  0x000045de 0x00406bde 6   8    .text2  utf8    lrֹ[3z blocks=Basic Latin,Hebrew
100 0x000045ef 0x00406bef 5   6    .text2  ascii   4xjVc
101 0x0000481e 0x00406e1e 5   6    .text2  ascii   "du[\f
102 0x00004824 0x00406e24 7   8    .text2  ascii   /\n_lld|
103 0x00004831 0x00406e31 9   10   .text2  ascii   ZiH`]hll\a
104 0x0000483d 0x00406e3d 7   8    .text2  ascii   YetlEel
105 0x00004848 0x00406e48 8   9    .text2  ascii   5Zxr%dbA
106 0x00004854 0x00406e54 11  12   .text2  ascii   BYia}cJi%dM
107 0x00004861 0x00406e61 4   5    .text2  ascii   \t_eM
108 0x00004866 0x00406e66 6   7    .text2  ascii   ellHxt
109 0x000048a3 0x00406ea3 5   6    .text2  ascii   `nu}$
110 0x000048af 0x00406eaf 8   9    .text2  ascii   $xMf%yll
111 0x000048c3 0x00406ec3 4   5    .text2  ascii   \e\tG\r
112 0x000048cf 0x00406ecf 4   5    .text2  ascii   \rZd\f
113 0x000048ec 0x00406eec 5   7    .text2  utf8    ht͜]o blocks=Basic Latin,Combining Diacritical Marks
114 0x00004949 0x00406f49 20  21   .text2  ascii   sltmBAiz[ZmMR\VI^QaJ
115 0x00004963 0x00406f63 6   7    .text2  ascii   DMPmtE
116 0x00004984 0x00406f84 4   5    .text2  ascii   H\a*a
117 0x0000498b 0x00406f8b 5   6    .text2  ascii   V\vG\t`
118 0x00004a03 0x00407003 5   6    .text2  ascii   DrP~9
119 0x00004a0c 0x0040700c 19  20   .text2  ascii   *_TDPRZ*3Px3ZaM46;D
120 0x00004a20 0x00407020 8   10   .text2  utf8    \f«Hi5~0` blocks=Basic Latin,Latin-1 Supplement
121 0x00004a7d 0x0040707d 11  15   .text2  utf8    *Mڥ.`ď.a̫LI blocks=Basic Latin,Arabic,Latin Extended-A,Combining Diacritical Marks
122 0x00004aa1 0x004070a1 5   7    .text2  utf8    F\f٫Dd blocks=Basic Latin,Arabic
123 0x00004ac9 0x004070c9 6   7    .text2  ascii   *u$\F\f
124 0x00004b0a 0x0040710a 10  11   .text2  ascii   fF`or`Gex\t
125 0x00004b27 0x00407127 4   5    .text2  ascii   B\IB
126 0x00004b34 0x00407134 13  14   .text2  ascii   _htW`EI`ouu`M
127 0x00004b48 0x00407148 5   6    .text2  ascii   >.eW`
128 0x00005e51 0x00408451 4   5    .text2  ascii   QVN?
129 0x00005e56 0x00408456 6   7    .text2  ascii   \f{}03/
130 0x00005e91 0x00408491 4   5    .text2  ascii   Ql|Y
131 0x00005f86 0x00408586 4   5    .text2  ascii   8\tI\b
132 0x00005fc7 0x004085c7 6   7    .text2  ascii   E\fhT\aL
133 0x00006045 0x00408645 5   6    .text2  ascii   E\fQ3:
134 0x000060f0 0x004086f0 4   6    .text2  utf8    dܪE\f blocks=Basic Latin,Syriac
135 0x000062a2 0x004088a2 4   5    .text2  ascii   I\b3S
136 0x000062bb 0x004088bb 4   6    .text2  utf8    MЎ\b\n blocks=Basic Latin,Cyrillic
137 0x00006475 0x00408a75 4   6    .text2  utf8    \b1HЃ blocks=Basic Latin,Cyrillic
138 0x00006595 0x00408b95 4   5    .text2  ascii   >#F<
139 0x000065bc 0x00408bbc 4   5    .text2  ascii   xD+\e
140 0x000065c7 0x00408bc7 4   7    .text2  utf8    نMА] blocks=Arabic,Basic Latin,Cyrillic
141 0x0000667a 0x00408c7a 5   7    .text2  utf8    I\b!Bԋ blocks=Basic Latin,Cyrillic Supplement
142 0x000066bb 0x00408cbb 5   6    .text2  ascii   \b]<12
143 0x000066cc 0x00408ccc 4   6    .text2  utf8    H\n\fI
144 0x00006761 0x00408d61 4   5    .text2  ascii   5\n9u
145 0x00006815 0x00408e15 4   6    .text2  utf8    \b1@Ѓ blocks=Basic Latin,Cyrillic
146 0x00006820 0x00408e20 4   5    .text2  ascii   y\n#\b
147 0x00006844 0x00408e44 4   6    .text2  utf8    D4٘Y blocks=Basic Latin,Arabic
148 0x0000688f 0x00408e8f 4   5    .text2  ascii   U\4f
149 0x000068c0 0x00408ec0 4   6    .text2  utf8    33ԋm blocks=Basic Latin,Cyrillic Supplement
150 0x00006940 0x00408f40 6   7    .text2  ascii   M4\vU:@
151 0x0000694b 0x00408f4b 4   5    .text2  ascii   E\fQ#
152 0x000069d0 0x00408fd0 4   6    .text2  utf8    ~E\fP
153 0x000069f9 0x00408ff9 6   9    .text2  utf8    E\fR3A싥 blocks=Basic Latin,Hangul Syllables
154 0x00006a0c 0x0040900c 5   6    .text2  ascii   vE\fR@
155 0x00006a17 0x00409017 5   6    .text2  ascii   \fIz:@
156 0x00006a60 0x00409060 5   6    .text2  ascii   ]jh+\n
157 0x00006aae 0x004090ae 5   6    .text2  ascii   \a8W]k
158 0x00006b95 0x00409195 4   6    .text2  utf8    ǥi:@ blocks=Latin Extended-B,Basic Latin
159 0x00006ba1 0x004091a1 4   6    .text2  utf8    ǭi:@ blocks=Latin Extended-B,Basic Latin
160 0x00006bbe 0x004091be 4   6    .text2  utf8    +ӧ6h blocks=Basic Latin,Cyrillic
161 0x00006bda 0x004091da 6   9    .text2  utf8    1C䋵q:@ blocks=Basic Latin,CJK Unified Ideographs Extension A
162 0x00006c28 0x00409228 7   8    .text2  ascii   ~E\fhh\bL
163 0x00006c39 0x00409239 6   8    .text2  utf8    E\fǥM:@ blocks=Basic Latin,Latin Extended-B
164 0x00006d57 0x00409357 4   5    .text2  ascii   UD}Y
165 0x00006e08 0x00409408 5   7    .text2  utf8    ĉ}}:@ blocks=Latin Extended-A,Basic Latin
166 0x00006f9b 0x0040959b 9   10   .text2  ascii   84=T8q=C8
167 0x00006fb7 0x004095b7 9   10   .text2  ascii   5!0}5h0=5
168 0x00006fc1 0x004095c1 5   6    .text2  ascii   0\t7k1
169 0x00007005 0x00409605 5   6    .text2  ascii   3a2,4
170 0x00007013 0x00409613 5   6    .text2  ascii   2o4\n3
171 0x00007029 0x00409629 5   6    .text2  ascii   4{3)5
172 0x00007045 0x00409645 5   6    .text2  ascii   1y4)2
173 0x000070a7 0x004096a7 7   8    .text2  ascii   265F2`5
174 0x000070af 0x004096af 5   6    .text2  ascii   3p5F2
175 0x000078ec 0x0040a0ec 4   5    .data   ascii   3333
176 0x000078f8 0x0040a0f8 37  76   .data   utf16le piffile\shellex\propertysheethandlers
177 0x00007944 0x0040a144 7   8    .data   ascii   3124124
178 0x00007f82 0x0040a782 12  13   .data   ascii   VirtualAlloc
179 0x00007f92 0x0040a792 16  17   .data   ascii   GetCurrentThread
180 0x00007fa6 0x0040a7a6 11  12   .data   ascii   CreateFileA
181 0x00007fb4 0x0040a7b4 9   10   .data   ascii   WriteFile
182 0x00007fc0 0x0040a7c0 10  11   .data   ascii   LocalAlloc
183 0x00007fce 0x0040a7ce 8   9    .data   ascii   AddAtomA
184 0x00007fda 0x0040a7da 11  12   .data   ascii   CloseHandle
185 0x00007fe8 0x0040a7e8 14  15   .data   ascii   CompareStringA
186 0x00007ffa 0x0040a7fa 12  13   .data   ascii   CreateEventA
187 0x0000800a 0x0040a80a 14  15   .data   ascii   CreateProcessA
188 0x0000801c 0x0040a81c 14  15   .data   ascii   FormatMessageW
189 0x0000802e 0x0040a82e 11  12   .data   ascii   FreeLibrary
190 0x0000803c 0x0040a83c 16  17   .data   ascii   GetComputerNameA
191 0x00008050 0x0040a850 17  18   .data   ascii   GetCurrentProcess
192 0x00008064 0x0040a864 19  20   .data   ascii   GetCurrentProcessId
193 0x0000807a 0x0040a87a 18  19   .data   ascii   GetCurrentThreadId
194 0x00008090 0x0040a890 12  13   .data   ascii   GetLastError
195 0x000080a0 0x0040a8a0 18  19   .data   ascii   GetModuleFileNameA
196 0x000080b6 0x0040a8b6 18  19   .data   ascii   GetModuleFileNameW
197 0x000080cc 0x0040a8cc 16  17   .data   ascii   GetModuleHandleA
198 0x000080e0 0x0040a8e0 14  15   .data   ascii   GetProcAddress
199 0x000080f2 0x0040a8f2 15  16   .data   ascii   GetStartupInfoA
200 0x00008104 0x0040a904 19  20   .data   ascii   GetSystemDirectoryA
201 0x0000811a 0x0040a91a 23  24   .data   ascii   GetSystemTimeAsFileTime
202 0x00008134 0x0040a934 12  13   .data   ascii   GetTickCount
203 0x00008144 0x0040a944 20  21   .data   ascii   GetUserDefaultLangID
204 0x0000815c 0x0040a95c 13  14   .data   ascii   GetVersionExA
205 0x0000816c 0x0040a96c 20  21   .data   ascii   InterlockedDecrement
206 0x00008184 0x0040a984 20  21   .data   ascii   InterlockedIncrement
207 0x0000819c 0x0040a99c 14  15   .data   ascii   LoadLibraryExA
208 0x000081ae 0x0040a9ae 19  20   .data   ascii   MultiByteToWideChar
209 0x000081c4 0x0040a9c4 10  11   .data   ascii   OpenEventA
210 0x000081d2 0x0040a9d2 11  12   .data   ascii   OpenProcess
211 0x000081e0 0x0040a9e0 23  24   .data   ascii   QueryPerformanceCounter
212 0x000081fa 0x0040a9fa 21  22   .data   ascii   SetConsoleCtrlHandler
213 0x00008212 0x0040aa12 20  21   .data   ascii   SetCurrentDirectoryA
214 0x0000822a 0x0040aa2a 8   9    .data   ascii   SetEvent
215 0x00008236 0x0040aa36 27  28   .data   ascii   SetUnhandledExceptionFilter
216 0x00008254 0x0040aa54 5   6    .data   ascii   Sleep
217 0x0000825c 0x0040aa5c 16  17   .data   ascii   TerminateProcess
218 0x00008270 0x0040aa70 24  25   .data   ascii   UnhandledExceptionFilter
219 0x0000828c 0x0040aa8c 19  20   .data   ascii   WideCharToMultiByte
220 0x000082a2 0x0040aaa2 8   9    .data   ascii   lstrcatA
221 0x000082ae 0x0040aaae 8   9    .data   ascii   lstrcmpW
222 0x000082ba 0x0040aaba 8   9    .data   ascii   lstrcpyA
223 0x000082c6 0x0040aac6 9   10   .data   ascii   lstrcpynA
224 0x000082d2 0x0040aad2 8   9    .data   ascii   lstrlenA
225 0x000082dc 0x0040aadc 12  13   .data   ascii   KERNEL32.dll
226 0x000082ec 0x0040aaec 11  12   .data   ascii   LoadCursorA
227 0x000082fa 0x0040aafa 11  12   .data   ascii   LoadCursorW
228 0x00008308 0x0040ab08 10  11   .data   ascii   ShowWindow
229 0x00008314 0x0040ab14 10  11   .data   ascii   USER32.dll
230 0x00008322 0x0040ab22 14  15   .data   ascii   GetStockObject
231 0x00008332 0x0040ab32 9   10   .data   ascii   GDI32.dll
232 0x0000833e 0x0040ab3e 13  14   .data   ascii   RegOpenKeyExW
233 0x0000834c 0x0040ab4c 12  13   .data   ascii   ADVAPI32.dll
234 0x000086a6 0x0040b2a6 9   20   .rsrc   utf16le Tray Menu
235 0x0000876c 0x0040b36c 4   5    .rsrc   ascii   233 
236 0x0000882c 0x0040b42c 20  21   .rsrc   ascii   )++L***+***,...+333\n
237 0x000088fc 0x0040b4fc 4   5    .rsrc   ascii   1118
238 0x000089bc 0x0040b5bc 4   5    .rsrc   ascii   ---;
239 0x00008a7c 0x0040b67c 4   5    .rsrc   ascii   00,:
240 0x00008b3c 0x0040b73c 4   5    .rsrc   ascii   ,,.4
241 0x00008bfc 0x0040b7fc 4   5    .rsrc   ascii   \v\nLZ
242 0x0000904e 0x0040bc4e 5   6    .rsrc   ascii   _Y555
243 0x00009286 0x0040be86 6   7    .rsrc   ascii   tn\b\fnf
244 0x0000928e 0x0040be8e 5   6    .rsrc   ascii   c%555
245 0x0000937e 0x0040bf7e 8   9    .rsrc   ascii   Jr\t\foP$+
246 0x0000943c 0x0040c03c 4   5    .rsrc   ascii   --5\e
247 0x000094d4 0x0040c0d4 24  25   .rsrc   ascii   ///-...,...,...,...,111*
248 0x0000ab3c 0x0040d73c 4   5    .rsrc   ascii   889V
249 0x0000abbc 0x0040d7bc 4   5    .rsrc   ascii   OOL|
250 0x0000abe6 0x0040d7e6 4   5    .rsrc   ascii   ms\f$
251 0x0000ac3c 0x0040d83c 4   5    .rsrc   ascii   ONNn
252 0x0000ae9c 0x0040da9c 7   8    .rsrc   ascii   \n\ricCCC
253 0x0000af94 0x0040db94 6   7    .rsrc   ascii   "0~n0N
254 0x0000af9e 0x0040db9e 6   8    .rsrc   utf8    vhLLL˓ blocks=Basic Latin,Spacing Modifier Letters
255 0x0000b014 0x0040dc14 4   5    .rsrc   ascii   UR}\e
256 0x0000b03c 0x0040dc3c 4   5    .rsrc   ascii   ,+>V
257 0x0000b042 0x0040dc42 4   5    .rsrc   ascii   f\f/6
258 0x0000b04a 0x0040dc4a 4   5    .rsrc   ascii   rq//
259 0x0000b0a0 0x0040dca0 19  20   .rsrc   ascii   222\e---#---"---$111
260 0x0000ba50 0x0040e650 7   8    .rsrc   ascii   ^__+?>@
261 0x0000bb2a 0x0040e72a 4   5    .rsrc   ascii   c@\f%
262 0x0000bb79 0x0040e779 4   5    .rsrc   ascii   \vgv\v
263 0x0000bc7e 0x0040e87e 5   6    .rsrc   ascii   u]MMM
264 0x0000bce0 0x0040e8e0 4   6    .rsrc   utf8    YYYˋ blocks=Basic Latin,Spacing Modifier Letters
265 0x0000bd3f 0x0040e93f 4   6    .rsrc   utf8    QYYY
266 0x0000bda0 0x0040e9a0 24  25   .rsrc   ascii   777;<<<N777MCCD6ssn"10C\f
267 0x0000c374 0x0040ef74 7   8    .rsrc   ascii   Z\]UIG@
268 0x0000c3c0 0x0040efc0 4   5    .rsrc   ascii   CCU@
269 0x0000c3cd 0x0040efcd 4   5    .rsrc   ascii   \rk\n\a
270 0x0000c40e 0x0040f00e 4   5    .rsrc   ascii   vh\e4
271 0x0000c486 0x0040f086 5   6    .rsrc   ascii   p$SSS
272 0x0000c4d0 0x0040f0d0 4   6    .rsrc   utf8    iiiӂ blocks=Basic Latin,Cyrillic
273 0x0000c517 0x0040f117 4   5    .rsrc   ascii   ^XXX
274 0x0000c528 0x0040f128 6   7    .rsrc   ascii   GIvSJN
275 0x0000c560 0x0040f160 7   8    .rsrc   ascii   666\r222
276 0x0000c568 0x0040f168 4   5    .rsrc   ascii   CCA\n
277 0x0000c8ac 0x0040f4ac 7   8    .rsrc   ascii   WXT=FB;
278 0x0000c8fa 0x0040f4fa 4   5    .rsrc   ascii   {$\n 
279 0x0000c959 0x0040f559 6   7    .rsrc   ascii   "yC\n\ng
280 0x0000c99f 0x0040f59f 4   5    .rsrc   ascii   |cdd
281 0x0000c9e4 0x0040f5e4 4   7    .rsrc   utf8    zzy蓒 blocks=Basic Latin,CJK Unified Ideographs
282 0x0000ca20 0x0040f620 11  12   .rsrc   ascii   :::#999/bb\
283 0x0000ca2c 0x0040f62c 4   5    .rsrc   ascii   ji|\n
284 0x0000ccf6 0x0040f8f6 15  32   .rsrc   utf16le VS_VERSION_INFO
285 0x0000cd52 0x0040f952 14  30   .rsrc   utf16le StringFileInfo
286 0x0000cd76 0x0040f976 8   18   .rsrc   utf16le 041904B0
287 0x0000cd8e 0x0040f98e 11  24   .rsrc   utf16le CompanyName
288 0x0000cdda 0x0040f9da 15  32   .rsrc   utf16le FileDescription
289 0x0000ce20 0x0040fa20 12  26   .rsrc   utf16le  (Microsoft)
290 0x0000ce42 0x0040fa42 11  24   .rsrc   utf16le FileVersion
291 0x0000ce5c 0x0040fa5c 32  66   .rsrc   utf16le 5.1.2600.5512 (xpsp.080413-2108)
292 0x0000cea6 0x0040faa6 12  26   .rsrc   utf16le InternalName
293 0x0000cec0 0x0040fac0 11  24   .rsrc   utf16le RCIMLBY.EXE
294 0x0000cee0 0x0040fae0 10  22   .rsrc   utf16le arFileInfo
295 0x0000cefe 0x0040fafe 11  24   .rsrc   utf16le Translation

