[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x000000c0 0x000000c0 4   5            ascii   Rich
2   0x000001d8 0x000001d8 5   6            ascii   .text
3   0x000001ff 0x000001ff 7   8            ascii   `.rdata
4   0x00000227 0x00000227 6   7            ascii   @.data
5   0x00000250 0x00000250 4   5            ascii   .CRT
6   0x00000277 0x00000277 7   8            ascii   @.reloc
7   0x000017bd 0x004023bd 5   6    .text   ascii   ]\bVW3
8   0x000017c6 0x004023c6 5   6    .text   ascii   VVSVj
9   0x000017f2 0x004023f2 5   6    .text   ascii   VVSQj
10  0x00001834 0x00402434 4   5    .text   ascii   @Pj@
11  0x000018bb 0x004024bb 4   5    .text   ascii   wASV
12  0x00001936 0x00402536 4   6    .text   utf8    _3ɸz blocks=Basic Latin,IPA Extensions
13  0x00001956 0x00402556 4   5    .text   ascii   QSVW
14  0x00001980 0x00402580 4   5    .text   ascii   \a_^[
15  0x00001ad0 0x004026d0 5   6    .text   ascii   j.Xf;
16  0x00001c33 0x00402833 6   7    .text   ascii   Lj.Xf;
17  0x00001cb1 0x004028b1 5   6    .text   ascii   SVWh\b
18  0x00001e40 0x00402a40 5   6    .text   ascii   SVWh\b
19  0x00001e48 0x00402a48 5   7    .text   utf8    j@3\tU
20  0x00001f6b 0x00402b6b 4   7    .text   utf8    ΉEčE blocks=Greek and Coptic,Basic Latin,Latin Extended-A
21  0x00001fa9 0x00402ba9 5   6    .text   ascii   u\bWVQ
22  0x00001fc9 0x00402bc9 5   6    .text   ascii   u\bWVQ
23  0x000020c8 0x00402cc8 4   7    .text   utf8    E\tMԥ blocks=Basic Latin,Cyrillic Supplement
24  0x00002141 0x00402d41 4   7    .text   utf8    E\tMȥ blocks=Basic Latin,Latin Extended-B
25  0x000021bf 0x00402dbf 5   8    .text   utf8    u؋UčE blocks=Basic Latin,Arabic,Latin Extended-A
26  0x000021d6 0x00402dd6 4   5    .text   ascii   u\t9u
27  0x00002256 0x00402e56 5   6    .text   ascii   QQQQj
28  0x00002272 0x00402e72 5   6    .text   ascii   RRQVj
29  0x0000238a 0x00402f8a 4   5    .text   ascii   j@_W
30  0x000023f2 0x00402ff2 4   7    .text   utf8    ։E܍E blocks=Armenian,Basic Latin,Syriac
31  0x00002414 0x00403014 5   6    .text   ascii   u\bWVQ
32  0x00002428 0x00403028 5   6    .text   ascii   u\bWVQ
33  0x00002448 0x00403048 5   6    .text   ascii   u\bWVQ
34  0x00002650 0x00403250 5   8    .text   utf8    u؋U܍E blocks=Basic Latin,Arabic,Syriac
35  0x00002667 0x00403267 4   5    .text   ascii   u\t9u
36  0x000026e7 0x004032e7 5   6    .text   ascii   QQQQj
37  0x00002703 0x00403303 5   6    .text   ascii   RRQVj
38  0x000027e2 0x004033e2 4   5    .text   ascii   SVWh
39  0x00002876 0x00403476 4   5    .text   ascii   PPPP
40  0x00002b07 0x00403707 4   7    .text   utf8    щEԊ\b blocks=Cyrillic,Basic Latin,Cyrillic Supplement
41  0x00002bd5 0x004037d5 4   6    .text   utf8    Q3ɉE blocks=Basic Latin,Latin Extended-B
42  0x00002be0 0x004037e0 5   6    .text   ascii   QQQQQ
43  0x00002ce2 0x004038e2 4   5    .text   ascii   SVWh
44  0x00002d78 0x00403978 4   5    .text   ascii   PPPP
45  0x00002f16 0x00403b16 4   5    .text   ascii   u69E
46  0x00003059 0x00403c59 5   6    .text   ascii   G@Pj@
47  0x00003069 0x00403c69 4   7    .text   utf8    щEȊ\b blocks=Cyrillic,Basic Latin,Latin Extended-B
48  0x00003154 0x00403d54 4   6    .text   utf8    Q3ɉu blocks=Basic Latin,Latin Extended-B
49  0x0000315a 0x00403d5a 5   6    .text   ascii   QQQQQ
50  0x00003260 0x00403e60 4   5    .text   ascii   SVWh
51  0x000032f4 0x00403ef4 4   5    .text   ascii   PPPP
52  0x00003597 0x00404197 5   6    .text   ascii   N@Qj@
53  0x000035a7 0x004041a7 4   7    .text   utf8    щEЊ\b blocks=Cyrillic,Basic Latin
54  0x0000367c 0x0040427c 4   6    .text   utf8    Q3ɉ} blocks=Basic Latin,Latin Extended-B
55  0x00003682 0x00404282 5   6    .text   ascii   QQQQQ
56  0x0000378a 0x0040438a 4   5    .text   ascii   VWh(
57  0x00003797 0x00404397 4   6    .text   utf8    Ћu\f3 blocks=Cyrillic,Basic Latin
58  0x000038b6 0x004044b6 4   5    .text   ascii   E\fPj
59  0x00003a04 0x00404604 5   6    .text   ascii   SVWh\b
60  0x00003b83 0x00404783 5   6    .text   ascii   WWWWj
61  0x00003b9f 0x0040479f 5   6    .text   ascii   H@Qj@
62  0x00003bc9 0x004047c9 5   6    .text   ascii   RRPWj
63  0x00003e30 0x00404a30 4   8    .text   utf8    ы؉]܃ blocks=Cyrillic,Arabic,Basic Latin,Syriac
64  0x00003f66 0x00404b66 4   6    .text   utf8    Eԋ\r| blocks=Basic Latin,Cyrillic Supplement
65  0x00003fb6 0x00404bb6 4   5    .text   ascii   @_^[
66  0x00004cc2 0x004058c2 5   6    .text   ascii   Pj@_W
67  0x00004d24 0x00405924 6   7    .text   ascii   QVj1Z3
68  0x00004d35 0x00405935 5   7    .text   utf8    f9U؋U blocks=Basic Latin,Arabic
69  0x00004d99 0x00405999 4   8    .text   utf8    ы}ԋȋ blocks=Cyrillic,Basic Latin,Cyrillic Supplement,Latin Extended-B
70  0x00004db1 0x004059b1 5   8    .text   utf8    MčMԉE blocks=Basic Latin,Latin Extended-A,Cyrillic Supplement
71  0x00004dda 0x004059da 5   6    .text   ascii   PPPPj
72  0x00004df5 0x004059f5 5   6    .text   ascii   RRPVj
73  0x00004feb 0x00405beb 6   7    .text   ascii   ;},~\bj
74  0x0000502c 0x00405c2c 4   5    .text   ascii   f9LC
75  0x00005362 0x00405f62 5   6    .text   ascii   PPPPj
76  0x00005384 0x00405f84 4   7    .text   utf8    ыUԉE blocks=Cyrillic,Basic Latin,Cyrillic Supplement
77  0x000053bf 0x00405fbf 6   7    .text   ascii   \n;E s)
78  0x000053e1 0x00405fe1 4   7    .text   utf8    uȍu\t blocks=Basic Latin,Latin Extended-B
79  0x00005474 0x00406074 4   5    .text   ascii   SVWh
80  0x0000550a 0x0040610a 4   6    .text   utf8    щD$( blocks=Cyrillic,Basic Latin
81  0x00005553 0x00406153 4   5    .text   ascii   D$>f
82  0x00005558 0x00406158 4   5    .text   ascii   D$Ff
83  0x00005562 0x00406162 4   5    .text   ascii   L$<f
84  0x0000556b 0x0040616b 4   5    .text   ascii   L$Df
85  0x0000558b 0x0040618b 4   5    .text   ascii   j j@
86  0x000055d3 0x004061d3 4   5    .text   ascii   "Pj@
87  0x00005600 0x00406200 4   5    .text   ascii   t$$+
88  0x00005626 0x00406226 4   6    .text   utf8    ЍL$< blocks=Cyrillic,Basic Latin
89  0x00005663 0x00406263 4   5    .text   ascii   u\fSS
90  0x00005687 0x00406287 4   5    .text   ascii   u\fPP
91  0x000056b1 0x004062b1 4   5    .text   ascii   L$0F
92  0x000056c4 0x004062c4 5   7    .text   utf8    \$(3҃ blocks=Basic Latin,Cyrillic
93  0x000056db 0x004062db 4   5    .text   ascii   D$4;
94  0x00005793 0x00406393 4   5    .text   ascii   u\fSS
95  0x000057cb 0x004063cb 5   7    .text   utf8    ىT$\bW blocks=Arabic,Basic Latin
96  0x00005836 0x00406436 4   5    .text   ascii   L$@Q
97  0x00005851 0x00406451 6   7    .text   ascii   D$<PSV
98  0x0000589b 0x0040649b 10  12   .text   utf8    j.Xf;D$<tա blocks=Basic Latin,Armenian
99  0x000058be 0x004064be 5   6    .text   ascii   D$@PQ
100 0x0000596a 0x0040656a 4   7    .text   utf8    MԉEܡ blocks=Basic Latin,Cyrillic Supplement,Syriac
101 0x000059ba 0x004065ba 5   6    .text   ascii   4\tVj@
102 0x00005bae 0x004067ae 5   6    .text   ascii   SVWhH
103 0x00005e56 0x00406a56 4   8    .text   utf8    ы}܋ȋ blocks=Cyrillic,Basic Latin,Syriac,Latin Extended-B
104 0x00005e97 0x00406a97 5   6    .text   ascii   PPPPj
105 0x00005eb2 0x00406ab2 5   6    .text   ascii   RRPVj
106 0x00005f69 0x00406b69 4   5    .text   ascii   @_^[
107 0x0000629a 0x00406e9a 5   6    .text   ascii   QQQQj
108 0x000062a1 0x00406ea1 4   5    .text   ascii   u\bQh
109 0x000062b4 0x00406eb4 5   6    .text   ascii   N@Qj@
110 0x000062ca 0x00406eca 5   6    .text   ascii   RRVPj
111 0x000062d1 0x00406ed1 4   5    .text   ascii   u\bRh
112 0x0000636d 0x00406f6d 5   7    .text   utf8    t\a+ǉE blocks=Basic Latin,Latin Extended-B
113 0x000063be 0x00406fbe 4   6    .text   utf8    ÍU\fP blocks=Latin-1 Supplement,Basic Latin
114 0x000064fc 0x004070fc 4   7    .text   utf8    +ϋ։M blocks=Basic Latin,Greek and Coptic,Armenian
115 0x00006ae8 0x004076e8 6   7    .text   ascii   PPPSPP
116 0x00006d14 0x00407914 5   6    .text   ascii   u\vVSS
117 0x00007010 0x00407c10 4   5    .text   ascii   t\vSW
118 0x0000714a 0x00407d4a 5   6    .text   ascii   SVWhP
119 0x00007177 0x00407d77 6   7    .text   ascii   jtXf9F
120 0x000071d1 0x00407dd1 5   6    .text   ascii   \f0f;M
121 0x000071e3 0x00407de3 5   6    .text   ascii   QQQQj
122 0x00007208 0x00407e08 5   6    .text   ascii   F@Pj@
123 0x0000721f 0x00407e1f 5   6    .text   ascii   RRVQj
124 0x00007226 0x00407e26 4   5    .text   ascii   u\bRh
125 0x0000723f 0x00407e3f 5   6    .text   ascii   QQQQh
126 0x00007259 0x00407e59 4   6    .text   utf8    3\v\rp
127 0x00007264 0x00407e64 11  12   .text   ascii   PPjPXjsZf9U
128 0x0000729a 0x00407e9a 6   7    .text   ascii   js_f9}
129 0x00007307 0x00407f07 4   5    .text   ascii   QVSW
130 0x0000733d 0x00407f3d 4   5    .text   ascii   @PSj
131 0x00007358 0x00407f58 5   6    .text   ascii   <\tWj@
132 0x00007375 0x00407f75 4   5    .text   ascii   @PSj
133 0x000073bf 0x00407fbf 5   6    .text   ascii   SVWhP
134 0x000073f3 0x00407ff3 6   7    .text   ascii   jtXf9F
135 0x0000744d 0x0040804d 5   6    .text   ascii   \f0f;M
136 0x00007549 0x00408149 5   6    .text   ascii   QQQQj
137 0x00007597 0x00408197 5   6    .text   ascii   RRPVj
138 0x00007795 0x00408395 4   5    .text   ascii   @PVW
139 0x000077bb 0x004083bb 4   5    .text   ascii   QQQQ
140 0x000077c0 0x004083c0 4   7    .text   utf8    E؉Eԡ blocks=Basic Latin,Arabic,Cyrillic Supplement
141 0x000077fe 0x004083fe 4   6    .text   utf8    3\v\rp
142 0x00007809 0x00408409 12  15   .text   utf8    PPjPXjsZf9U亻 blocks=Basic Latin,CJK Unified Ideographs
143 0x0000783f 0x0040843f 6   7    .text   ascii   js[f9]
144 0x000078af 0x004084af 4   5    .text   ascii   QVSW
145 0x000078e5 0x004084e5 4   5    .text   ascii   @PSj
146 0x000078fe 0x004084fe 4   5    .text   ascii   6Pj@
147 0x00007920 0x00408520 4   5    .text   ascii   @PSj
148 0x00007970 0x00408570 5   6    .text   ascii   SVWh\b
149 0x0000798d 0x0040858d 6   7    .text   ascii   jtXf9G
150 0x000079e7 0x004085e7 5   6    .text   ascii   \f0f;M
151 0x000079fd 0x004085fd 6   7    .text   ascii   QQQQhP
152 0x00007d62 0x00408962 4   5    .text   ascii   @_^[
153 0x00007e5b 0x00408a5b 4   5    .text   ascii   _^[]
154 0x00007ed5 0x00408ad5 4   5    .text   ascii   y\aH\r
155 0x00007ee6 0x00408ae6 4   5    .text   ascii   E\b2\f
156 0x00007f1c 0x00408b1c 5   7    .text   utf8    ЋM\fPQ blocks=Cyrillic,Basic Latin
157 0x00007f74 0x00408b74 4   5    .text   ascii   tOVW
158 0x00008010 0x00408c10 5   8    .text   utf8    F3ۍ}Ⱦ blocks=Basic Latin,Arabic,Latin Extended-B
159 0x00008023 0x00408c23 5   8    .text   utf8    ]ĉ]إQ blocks=Basic Latin,Latin Extended-A,Arabic
160 0x000080f2 0x00408cf2 4   5    .text   ascii   ^_[]
161 0x00008114 0x00408d14 4   6    .text   utf8    ؉D$P blocks=Arabic,Basic Latin
162 0x00008256 0x00408e56 4   6    .text   utf8    Ћ|$( blocks=Cyrillic,Basic Latin
163 0x00008288 0x00408e88 4   6    .text   utf8    ЉD$  blocks=Cyrillic,Basic Latin
164 0x00008296 0x00408e96 5   6    .text   ascii   D$8PW
165 0x000082db 0x00408edb 6   7    .text   ascii   t$\PPV
166 0x000082ec 0x00408eec 7   8    .text   ascii   D$D+D$<
167 0x000082fb 0x00408efb 9   10   .text   ascii   D$D+D$<PV
168 0x00008311 0x00408f11 5   6    .text   ascii   |$ SW
169 0x0000831d 0x00408f1d 4   5    .text   ascii   D$D3
170 0x00008322 0x00408f22 4   5    .text   ascii   +D$<
171 0x00008331 0x00408f31 4   5    .text   ascii   RRVP
172 0x00008336 0x00408f36 11  12   .text   ascii   D$T+D$LPRRW
173 0x0000834c 0x00408f4c 5   6    .text   ascii   D$hPj
174 0x0000835c 0x00408f5c 4   5    .text   ascii   D$LP
175 0x00008361 0x00408f61 4   5    .text   ascii   D$4P
176 0x0000839b 0x00408f9b 4   5    .text   ascii   j j@
177 0x00008401 0x00409001 5   6    .text   ascii   RRRRj
178 0x00008420 0x00409020 5   6    .text   ascii   RRPWj
179 0x00008427 0x00409027 5   6    .text   ascii   t$,Rh
180 0x00008469 0x00409069 4   5    .text   ascii   D$\fP
181 0x0000850c 0x0040910c 5   6    .text   ascii   PPPPj
182 0x00008527 0x00409127 5   6    .text   ascii   RRPVj
183 0x0000853e 0x0040913e 4   5    .text   ascii   D$0P
184 0x0000854d 0x0040914d 4   5    .text   ascii   t$(j
185 0x0000859a 0x0040919a 4   5    .text   ascii   t$$j
186 0x00008688 0x00409288 5   6    .text   ascii   SVWh\b
187 0x000086f1 0x004092f1 4   5    .text   ascii   ^@[]
188 0x00008702 0x00409302 5   6    .text   ascii   SVWh\b
189 0x0000874e 0x0040934e 4   5    .text   ascii   PWVV
190 0x000087b0 0x004093b0 4   5    .text   ascii   @_^[
191 0x000087ea 0x004093ea 4   5    .text   ascii   Rj+X
192 0x0000882a 0x0040942a 4   5    .text   ascii   SVWh
193 0x0000887a 0x0040947a 4   5    .text   ascii   ^@[]
194 0x000088e4 0x004094e4 4   5    .text   ascii   _@^]
195 0x000088fd 0x004094fd 4   5    .text   ascii   SVWh
196 0x00008a50 0x00409650 5   6    .text   ascii   Vj@^Q
197 0x00008ac1 0x004096c1 4   5    .text   ascii   SVWh
198 0x00008b73 0x00409773 5   6    .text   ascii   RQRFR
199 0x00008ba4 0x004097a4 4   5    .text   ascii   ]\bV3
200 0x00008c0e 0x0040980e 4   5    .text   ascii   VVVV
201 0x00008c32 0x00409832 4   5    .text   ascii   E\fPh
202 0x00008c99 0x00409899 4   5    .text   ascii   PVh\b
203 0x00008cd2 0x004098d2 4   5    .text   ascii   PVh 
204 0x00008cf6 0x004098f6 4   5    .text   ascii   VSh@
205 0x00008db4 0x004099b4 4   5    .text   ascii   VVVV
206 0x00008dd8 0x004099d8 4   5    .text   ascii   E\fPh
207 0x00008e3f 0x00409a3f 4   5    .text   ascii   PVh\b
208 0x00008e78 0x00409a78 4   5    .text   ascii   PVh 
209 0x00008e9c 0x00409a9c 4   5    .text   ascii   VSh@
210 0x000090bd 0x00409cbd 4   8    .text   utf8    }ȉEࡈ blocks=Basic Latin,Latin Extended-B,Mandaic
211 0x00009159 0x00409d59 5   6    .text   ascii   PPPPj
212 0x00009174 0x00409d74 5   6    .text   ascii   RRPVj
213 0x0000949e 0x0040a09e 5   6    .text   ascii   QQQQj
214 0x000094ba 0x0040a0ba 5   6    .text   ascii   RRQWj
215 0x0000955e 0x0040a15e 5   6    .text   ascii   SVWh\n
216 0x00009588 0x0040a188 4   6    .text   utf8    ˉ\$0 blocks=Spacing Modifier Letters,Basic Latin
217 0x00009599 0x0040a199 5   6    .text   ascii   D$@PS
218 0x000095c2 0x0040a1c2 4   5    .text   ascii   |$l.
219 0x000095f5 0x0040a1f5 6   7    .text   ascii   T$lRSP
220 0x00009637 0x0040a237 6   7    .text   ascii   T$lRSP
221 0x0000968f 0x0040a28f 4   6    .text   utf8    ыt$  blocks=Cyrillic,Basic Latin
222 0x0000971c 0x0040a31c 5   6    .text   ascii   PPPPj
223 0x00009723 0x0040a323 5   6    .text   ascii   t$ Ph
224 0x00009740 0x0040a340 4   6    .text   utf8    ыT$$ blocks=Cyrillic,Basic Latin
225 0x00009760 0x0040a360 4   5    .text   ascii   t$ j
226 0x000097ff 0x0040a3ff 5   6    .text   ascii   L$@QW
227 0x0000980f 0x0040a40f 4   5    .text   ascii   \$,S
228 0x00009852 0x0040a452 4   6    .text   utf8    [3ɸz blocks=Basic Latin,IPA Extensions
229 0x000098d2 0x0040a4d2 4   5    .text   ascii   j\tZj
230 0x000098ed 0x0040a4ed 4   5    .text   ascii   {G;}
231 0x0000990f 0x0040a50f 4   5    .text   ascii   WPj\b
232 0x00009a0c 0x0040a60c 4   5    .text   ascii   \f0f;
233 0x00009a8c 0x0040a68c 4   5    .text   ascii   VWh\n
234 0x00009cb4 0x0040a8b4 4   5    .text   ascii   @Pj@
235 0x00009d43 0x0040a943 4   5    .text   ascii   QSVW
236 0x00009d6c 0x0040a96c 4   5    .text   ascii   ?Pj@
237 0x00009d9d 0x0040a99d 5   6    .text   ascii   QQSVW
238 0x00009e4a 0x0040aa4a 4   5    .text   ascii   @Pj@
239 0x00009e67 0x0040aa67 4   5    .text   ascii   \a< t
240 0x00009e76 0x0040aa76 4   5    .text   ascii   \a< u
241 0x00009e90 0x0040aa90 4   5    .text   ascii   VWh\b
242 0x00009f9f 0x0040ab9f 5   7    .text   utf8    \fS3ۉU blocks=Basic Latin,Arabic
243 0x0000a00f 0x0040ac0f 4   6    .text   utf8    E؍<w blocks=Basic Latin,Arabic
244 0x0000a173 0x0040ad73 4   7    .text   utf8    ыM؍U blocks=Cyrillic,Basic Latin,Arabic
245 0x0000a1d1 0x0040add1 4   6    .text   utf8    E؋\r| blocks=Basic Latin,Arabic
246 0x0000a208 0x0040b008 4   6    .rdata  utf8    E؋\r| blocks=Basic Latin,Arabic
247 0x0000a30b 0x0040b10b 5   8    .rdata  utf8    MčM؉E blocks=Basic Latin,Latin Extended-A,Arabic
248 0x0000a334 0x0040b134 5   6    .rdata  ascii   PPPPj
249 0x0000a34f 0x0040b14f 5   6    .rdata  ascii   RRPWj
250 0x0000a46c 0x0040b26c 6   8    .rdata  utf8    ,SVW3\v
251 0x0000a48f 0x0040b28f 4   7    .rdata  utf8    Ћ؍T$ blocks=Cyrillic,Arabic,Basic Latin
252 0x0000a49a 0x0040b29a 5   6    .rdata  ascii   PVPPW
253 0x0000a529 0x0040b329 4   5    .rdata  ascii   D$.3
254 0x0000a534 0x0040b334 4   5    .rdata  ascii   D$8f
255 0x0000a53d 0x0040b33d 5   6    .rdata  ascii   D$4PP
256 0x0000a557 0x0040b357 4   5    .rdata  ascii   D$ F
257 0x0000a573 0x0040b373 4   5    .rdata  ascii   D$ ;
258 0x0000a5c2 0x0040b3c2 4   6    .rdata  utf8    ы|$( blocks=Cyrillic,Basic Latin
259 0x0000a5da 0x0040b3da 4   6    .rdata  utf8    3\tL$
260 0x0000a60a 0x0040b40a 5   6    .rdata  ascii   PPPPj
261 0x0000a625 0x0040b425 5   6    .rdata  ascii   RRPVj
262 0x0000a642 0x0040b442 5   7    .rdata  utf8    t$$3\v
263 0x0000a867 0x0040b667 4   5    .rdata  ascii   j@j@
264 0x0000a899 0x0040b699 5   6    .rdata  ascii   VVVVj
265 0x0000a8d5 0x0040b6d5 5   6    .rdata  ascii   RRPVj
266 0x0000a952 0x0040b752 5   8    .rdata  utf8    ыU܋\r4 blocks=Cyrillic,Basic Latin,Syriac
267 0x0000a9fd 0x0040b7fd 4   5    .rdata  ascii   @_^[
268 0x0000aa14 0x0040b814 5   6    .rdata  ascii   SVWh\n
269 0x0000aa46 0x0040b846 4   6    .rdata  utf8    ˉ\$8 blocks=Spacing Modifier Letters,Basic Latin
270 0x0000aa57 0x0040b857 5   6    .rdata  ascii   D$HPS
271 0x0000aa7a 0x0040b87a 4   5    .rdata  ascii   |$t.
272 0x0000aac1 0x0040b8c1 4   5    .rdata  ascii   T$tR
273 0x0000ab36 0x0040b936 4   5    .rdata  ascii   T$tR
274 0x0000ac24 0x0040ba24 10  12   .rdata  utf8    3\tt$0PPPPj
275 0x0000ac4b 0x0040ba4b 4   6    .rdata  utf8    ыT$( blocks=Cyrillic,Basic Latin
276 0x0000ac80 0x0040ba80 4   5    .rdata  ascii   T$ R
277 0x0000aca3 0x0040baa3 4   5    .rdata  ascii   T$$R
278 0x0000acca 0x0040baca 4   6    .rdata  utf8    ЋT$  blocks=Cyrillic,Basic Latin
279 0x0000acdb 0x0040badb 4   5    .rdata  ascii   T$(P
280 0x0000ad0b 0x0040bb0b 4   5    .rdata  ascii   t$0S
281 0x0000ad52 0x0040bb52 5   6    .rdata  ascii   L$HQS
282 0x0000b050 0x0040be50 12  26   .rdata  utf16le kernel32.dll
283 0x0000b06c 0x0040be6c 12  13   .rdata  ascii   LoadLibraryW
284 0x0000b07c 0x0040be7c 11  24   .rdata  utf16le Shlwapi.dll
285 0x0000b094 0x0040be94 9   20   .rdata  utf16le Ole32.dll
286 0x0000b0a8 0x0040bea8 11  24   .rdata  utf16le WinInet.dll
287 0x0000b0c0 0x0040bec0 12  26   .rdata  utf16le Advapi32.dll
288 0x0000b0dc 0x0040bedc 10  22   .rdata  utf16le User32.dll
289 0x0000b0f4 0x0040bef4 11  24   .rdata  utf16le Crypt32.dll
290 0x0000b10c 0x0040bf0c 11  24   .rdata  utf16le Shell32.dll
291 0x0000b124 0x0040bf24 10  22   .rdata  utf16le Bcrypt.dll
292 0x0000b13c 0x0040bf3c 14  15   .rdata  ascii   GetProcAddress
293 0x0000b14c 0x0040bf4c 17  18   .rdata  ascii   GetCurrentProcess
294 0x0000b160 0x0040bf60 23  24   .rdata  ascii   GetEnvironmentVariableW
295 0x0000b178 0x0040bf78 11  12   .rdata  ascii   GetFileSize
296 0x0000b184 0x0040bf84 13  14   .rdata  ascii   GetDriveTypeW
297 0x0000b194 0x0040bf94 12  13   .rdata  ascii   GetLastError
298 0x0000b1a4 0x0040bfa4 14  15   .rdata  ascii   GetLocaleInfoW
299 0x0000b1b4 0x0040bfb4 23  24   .rdata  ascii   GetLogicalDriveStringsW
300 0x0000b1cc 0x0040bfcc 18  19   .rdata  ascii   GetModuleFileNameW
301 0x0000b1e0 0x0040bfe0 24  25   .rdata  ascii   GetSystemWow64DirectoryW
302 0x0000b1fc 0x0040bffc 24  25   .rdata  ascii   GetUserDefaultLocaleName
303 0x0000b218 0x0040c018 22  23   .rdata  ascii   GetTimeZoneInformation
304 0x0000b230 0x0040c030 11  12   .rdata  ascii   GlobalAlloc
305 0x0000b23c 0x0040c03c 10  11   .rdata  ascii   GlobalFree
306 0x0000b248 0x0040c048 20  21   .rdata  ascii   GlobalMemoryStatusEx
307 0x0000b260 0x0040c060 11  12   .rdata  ascii   CloseHandle
308 0x0000b26c 0x0040c06c 11  12   .rdata  ascii   CreateFileW
309 0x0000b278 0x0040c078 12  13   .rdata  ascii   CreateMutexW
310 0x0000b288 0x0040c088 9   10   .rdata  ascii   CopyFileW
311 0x0000b294 0x0040c094 11  12   .rdata  ascii   DeleteFileW
312 0x0000b2a0 0x0040c0a0 9   10   .rdata  ascii   FindClose
313 0x0000b2ac 0x0040c0ac 14  15   .rdata  ascii   FindFirstFileW
314 0x0000b2bc 0x0040c0bc 13  14   .rdata  ascii   FindNextFileW
315 0x0000b2cc 0x0040c0cc 24  25   .rdata  ascii   CreateToolhelp32Snapshot
316 0x0000b2e8 0x0040c0e8 8   9    .rdata  ascii   HeapFree
317 0x0000b2f4 0x0040c0f4 11  12   .rdata  ascii   ExitProcess
318 0x0000b300 0x0040c100 10  11   .rdata  ascii   OpenMutexW
319 0x0000b30c 0x0040c10c 11  12   .rdata  ascii   OpenProcess
320 0x0000b318 0x0040c118 9   10   .rdata  ascii   LocalFree
321 0x0000b324 0x0040c124 10  11   .rdata  ascii   LocalAlloc
322 0x0000b330 0x0040c130 19  20   .rdata  ascii   MultiByteToWideChar
323 0x0000b344 0x0040c144 8   9    .rdata  ascii   ReadFile
324 0x0000b350 0x0040c150 14  15   .rdata  ascii   Process32First
325 0x0000b360 0x0040c160 13  14   .rdata  ascii   Process32Next
326 0x0000b370 0x0040c170 20  21   .rdata  ascii   SetCurrentDirectoryW
327 0x0000b388 0x0040c188 23  24   .rdata  ascii   SetEnvironmentVariableW
328 0x0000b3a0 0x0040c1a0 5   6    .rdata  ascii   Sleep
329 0x0000b3a8 0x0040c1a8 8   9    .rdata  ascii   lstrcpyA
330 0x0000b3b4 0x0040c1b4 9   10   .rdata  ascii   lstrcmpiW
331 0x0000b3c0 0x0040c1c0 8   9    .rdata  ascii   lstrcmpA
332 0x0000b3cc 0x0040c1cc 8   9    .rdata  ascii   lstrcmpW
333 0x0000b3d8 0x0040c1d8 8   9    .rdata  ascii   lstrlenA
334 0x0000b3e4 0x0040c1e4 8   9    .rdata  ascii   lstrlenW
335 0x0000b3f0 0x0040c1f0 9   10   .rdata  ascii   WriteFile
336 0x0000b3fc 0x0040c1fc 19  20   .rdata  ascii   WideCharToMultiByte
337 0x0000b410 0x0040c210 13  14   .rdata  ascii   ShellExecuteW
338 0x0000b420 0x0040c220 16  17   .rdata  ascii   SHGetFolderPathW
339 0x0000b434 0x0040c234 23  24   .rdata  ascii   SHGetSpecialFolderPathW
340 0x0000b44c 0x0040c24c 14  15   .rdata  ascii   PathMatchSpecW
341 0x0000b45c 0x0040c25c 12  13   .rdata  ascii   PathCombineW
342 0x0000b46c 0x0040c26c 8   9    .rdata  ascii   StrRChrW
343 0x0000b478 0x0040c278 7   8    .rdata  ascii   StrCpyW
344 0x0000b480 0x0040c280 7   8    .rdata  ascii   StrStrA
345 0x0000b488 0x0040c288 7   8    .rdata  ascii   StrStrW
346 0x0000b490 0x0040c290 8   9    .rdata  ascii   StrStrIW
347 0x0000b49c 0x0040c29c 9   10   .rdata  ascii   StrToIntA
348 0x0000b4a8 0x0040c2a8 9   10   .rdata  ascii   StrToIntW
349 0x0000b4b4 0x0040c2b4 13  14   .rdata  ascii   StrToInt64ExW
350 0x0000b4c4 0x0040c2c4 22  23   .rdata  ascii   ConvertSidToStringSidW
351 0x0000b4dc 0x0040c2dc 23  24   .rdata  ascii   CreateProcessWithTokenW
352 0x0000b4f4 0x0040c2f4 16  17   .rdata  ascii   DuplicateTokenEx
353 0x0000b508 0x0040c308 19  20   .rdata  ascii   GetTokenInformation
354 0x0000b51c 0x0040c31c 12  13   .rdata  ascii   GetUserNameW
355 0x0000b52c 0x0040c32c 16  17   .rdata  ascii   OpenProcessToken
356 0x0000b540 0x0040c340 11  12   .rdata  ascii   RegCloseKey
357 0x0000b54c 0x0040c34c 13  14   .rdata  ascii   RegEnumKeyExW
358 0x0000b55c 0x0040c35c 13  14   .rdata  ascii   RegOpenKeyExW
359 0x0000b56c 0x0040c36c 16  17   .rdata  ascii   RegQueryValueExW
360 0x0000b580 0x0040c380 17  18   .rdata  ascii   SystemFunction036
361 0x0000b594 0x0040c394 10  11   .rdata  ascii   CharUpperW
362 0x0000b5a0 0x0040c3a0 19  20   .rdata  ascii   EnumDisplayDevicesW
363 0x0000b5b4 0x0040c3b4 13  14   .rdata  ascii   GetClientRect
364 0x0000b5c4 0x0040c3c4 5   6    .rdata  ascii   GetDC
365 0x0000b5cc 0x0040c3cc 16  17   .rdata  ascii   GetDesktopWindow
366 0x0000b5e0 0x0040c3e0 16  17   .rdata  ascii   GetSystemMetrics
367 0x0000b5f4 0x0040c3f4 9   10   .rdata  ascii   ReleaseDC
368 0x0000b600 0x0040c400 9   10   .rdata  ascii   wsprintfW
369 0x0000b60c 0x0040c40c 12  13   .rdata  ascii   CoInitialize
370 0x0000b61c 0x0040c41c 16  17   .rdata  ascii   CoCreateInstance
371 0x0000b630 0x0040c430 20  21   .rdata  ascii   CryptStringToBinaryA
372 0x0000b648 0x0040c448 20  21   .rdata  ascii   CryptStringToBinaryW
373 0x0000b660 0x0040c460 20  21   .rdata  ascii   CryptBinaryToStringW
374 0x0000b678 0x0040c478 18  19   .rdata  ascii   CryptUnprotectData
375 0x0000b68c 0x0040c48c 16  17   .rdata  ascii   InternetConnectW
376 0x0000b6a0 0x0040c4a0 13  14   .rdata  ascii   InternetOpenW
377 0x0000b6b0 0x0040c4b0 18  19   .rdata  ascii   InternetSetOptionW
378 0x0000b6c4 0x0040c4c4 16  17   .rdata  ascii   InternetOpenUrlA
379 0x0000b6d8 0x0040c4d8 16  17   .rdata  ascii   InternetOpenUrlW
380 0x0000b6ec 0x0040c4ec 19  20   .rdata  ascii   InternetReadFileExW
381 0x0000b700 0x0040c500 16  17   .rdata  ascii   InternetReadFile
382 0x0000b714 0x0040c514 19  20   .rdata  ascii   InternetCloseHandle
383 0x0000b728 0x0040c528 16  17   .rdata  ascii   HttpOpenRequestW
384 0x0000b73c 0x0040c53c 16  17   .rdata  ascii   HttpSendRequestW
385 0x0000b750 0x0040c550 14  15   .rdata  ascii   HttpQueryInfoA
386 0x0000b760 0x0040c560 14  15   .rdata  ascii   HttpQueryInfoW
387 0x0000b770 0x0040c570 11  24   .rdata  utf16le Local State
388 0x0000b788 0x0040c588 7   16   .rdata  utf16le Default
389 0x0000b798 0x0040c598 10  22   .rdata  utf16le Profile %d
390 0x0000b7b0 0x0040c5b0 10  22   .rdata  utf16le Login Data
391 0x0000b7ca 0x0040c5ca 16  34   .rdata  utf16le 0Network\Cookies
392 0x0000b7ec 0x0040c5ec 7   16   .rdata  utf16le Cookies
393 0x0000b80c 0x0040c60c 5   12   .rdata  utf16le FALSE
394 0x0000b818 0x0040c618 8   18   .rdata  utf16le Web Data
395 0x0000b834 0x0040c634 6   7    .rdata  ascii   tlgrm_
396 0x0000b83c 0x0040c63c 4   5    .rdata  ascii   ews_
397 0x0000b844 0x0040c644 5   6    .rdata  ascii   grbr_
398 0x0000b84c 0x0040c64c 23  24   .rdata  ascii   %s\tTRUE\t%s\t%s\t%s\t%s\t%s\n
399 0x0000b864 0x0040c664 22  23   .rdata  ascii   URL:%s\nUSR:%s\nPASS:%s\n
400 0x0000b87c 0x0040c67c 9   10   .rdata  ascii   \t\t%d) %s\n
401 0x0000b888 0x0040c688 14  15   .rdata  ascii   \t- Locale: %s\n
402 0x0000b898 0x0040c698 10  11   .rdata  ascii   \t- OS: %s\n
403 0x0000b8a4 0x0040c6a4 14  15   .rdata  ascii   \t- RAM: %d MB\n
404 0x0000b8b4 0x0040c6b4 37  38   .rdata  ascii   \t- Time zone: %c%ld minutes from GMT\n
405 0x0000b8dc 0x0040c6dc 23  24   .rdata  ascii   \t- Display size: %dx%d\n
406 0x0000b8f8 0x0040c6f8 21  22   .rdata  ascii   \t- Architecture: x%d\n
407 0x0000b910 0x0040c710 22  23   .rdata  ascii   \t- CPU: %s (%d cores)\n
408 0x0000b928 0x0040c728 23  24   .rdata  ascii   \t- Display Devices:\n%s\n
409 0x0000b940 0x0040c740 18  19   .rdata  ascii   formhistory.sqlite
410 0x0000b964 0x0040c764 6   28   .rdata  utf32le :%;_|⩜ blocks=Basic Latin,Supplemental Mathematical Operators
411 0x0000b980 0x0040c780 7   8    .rdata  ascii   ns.json
412 0x0000b988 0x0040c788 13  14   .rdata  ascii   \autofill.txt
413 0x0000b998 0x0040c798 12  13   .rdata  ascii   \cookies.txt
414 0x0000b9a8 0x0040c7a8 14  15   .rdata  ascii   \passwords.txt
415 0x0000b9c4 0x0040c7c4 62  63   .rdata  ascii   Content-Type: application/x-www-form-urlencoded; charset=utf-8
416 0x0000ba04 0x0040e004 44  45   .CRT    ascii   Content-Type: multipart/form-data; boundary=
417 0x0000ba34 0x0040e034 25  26   .CRT    ascii   Content-Type: text/plain;
418 0x0000ba50 0x0040e050 9   10   .CRT    ascii   User Data
419 0x0000ba5c 0x0040e05c 7   8    .CRT    ascii   wallets
420 0x0000ba64 0x0040e064 5   6    .CRT    ascii   wlts_
421 0x0000ba6c 0x0040e06c 4   5    .CRT    ascii   ldr_
422 0x0000ba74 0x0040e074 8   9    .CRT    ascii   scrnsht_
423 0x0000ba80 0x0040e080 8   9    .CRT    ascii   sstmnfo_
424 0x0000ba8c 0x0040e08c 6   7    .CRT    ascii   token:
425 0x0000ba94 0x0040e094 8   9    .CRT    ascii   nss3.dll
426 0x0000baa0 0x0040e0a0 11  12   .CRT    ascii   sqlite3.dll
427 0x0000baac 0x0040e0ac 44  45   .CRT    ascii   SOFTWARE\Microsoft\Windows NT\CurrentVersion
428 0x0000badc 0x0040e0dc 4   5    .CRT    ascii   PATH
429 0x0000bae4 0x0040e0e4 11  12   .CRT    ascii   ProductName
430 0x0000baf0 0x0040e0f0 8   9    .CRT    ascii   Web Data
431 0x0000bafc 0x0040e0fc 18  19   .CRT    ascii   sqlite3_prepare_v2
432 0x0000bb10 0x0040e110 14  15   .CRT    ascii   sqlite3_open16
433 0x0000bb20 0x0040e120 13  14   .CRT    ascii   sqlite3_close
434 0x0000bb30 0x0040e130 12  13   .CRT    ascii   sqlite3_step
435 0x0000bb40 0x0040e140 16  17   .CRT    ascii   sqlite3_finalize
436 0x0000bb54 0x0040e154 21  22   .CRT    ascii   sqlite3_column_text16
437 0x0000bb6c 0x0040e16c 22  23   .CRT    ascii   sqlite3_column_bytes16
438 0x0000bb84 0x0040e184 19  20   .CRT    ascii   sqlite3_column_blob
439 0x0000bb98 0x0040e198 61  62   .CRT    ascii   SELECT origin_url, username_value, password_value FROM logins
440 0x0000bbd8 0x0040e1d8 82  83   .CRT    ascii   SELECT host_key, path, is_secure , expires_utc, name, encrypted_value FROM cookies
441 0x0000bc2c 0x0040f02c 32  33   .reloc  ascii   SELECT name, value FROM autofill
442 0x0000bc50 0x0040f050 5   6    .reloc  ascii   pera 
443 0x0000bc58 0x0040f058 6   7    .reloc  ascii   Stable
444 0x0000bc60 0x0040f060 65  66   .reloc  ascii   SELECT host, path, isSecure, expiry, name, value FROM moz_cookies
445 0x0000bca4 0x0040f0a4 44  45   .reloc  ascii   SELECT fieldname, value FROM moz_formhistory
446 0x0000bcd4 0x0040f0d4 14  15   .reloc  ascii   cookies.sqlite
447 0x0000bce4 0x0040f0e4 10  11   .reloc  ascii   machineId=
448 0x0000bcf0 0x0040f0f0 10  11   .reloc  ascii   &configId=
449 0x0000bcfc 0x0040f0fc 17  18   .reloc  ascii   "encrypted_key":"
450 0x0000bd10 0x0040f110 16  17   .reloc  ascii   stats_version":"
451 0x0000bd24 0x0040f124 34  35   .reloc  ascii   Content-Type: application/x-object
452 0x0000bd48 0x0040f148 55  56   .reloc  ascii   Content-Disposition: form-data; name="file"; filename="
453 0x0000bd84 0x0040f184 4   5    .reloc  ascii   POST
454 0x0000bd90 0x0040f190 11  12   .reloc  ascii   MachineGuid
455 0x0000bd9c 0x0040f19c 10  11   .reloc  ascii   image/jpeg
456 0x0000bda8 0x0040f1a8 11  12   .reloc  ascii   GdiPlus.dll
457 0x0000bdb4 0x0040f1b4 9   10   .reloc  ascii   Gdi32.dll
458 0x0000bdc0 0x0040f1c0 14  15   .reloc  ascii   GdiplusStartup
459 0x0000bdd0 0x0040f1d0 16  17   .reloc  ascii   GdipDisposeImage
460 0x0000bde4 0x0040f1e4 20  21   .reloc  ascii   GdipGetImageEncoders
461 0x0000bdfc 0x0040f1fc 24  25   .reloc  ascii   GdipGetImageEncodersSize
462 0x0000be18 0x0040f218 27  28   .reloc  ascii   GdipCreateBitmapFromHBITMAP
463 0x0000be34 0x0040f234 19  20   .reloc  ascii   GdipSaveImageToFile
464 0x0000be48 0x0040f248 6   7    .reloc  ascii   BitBlt
465 0x0000be50 0x0040f250 22  23   .reloc  ascii   CreateCompatibleBitmap
466 0x0000be68 0x0040f268 18  19   .reloc  ascii   CreateCompatibleDC
467 0x0000be7c 0x0040f27c 12  13   .reloc  ascii   DeleteObject
468 0x0000be8c 0x0040f28c 10  11   .reloc  ascii   GetObjectW
469 0x0000be98 0x0040f298 12  13   .reloc  ascii   SelectObject
470 0x0000bea8 0x0040f2a8 17  18   .reloc  ascii   SetStretchBltMode
471 0x0000bebc 0x0040f2bc 10  11   .reloc  ascii   StretchBlt
472 0x0000bec8 0x0040f2c8 95  96   .reloc  ascii   SELECT name_on_card, card_number_encrypted, expiration_month, expiration_year FROM credit_cards
473 0x0000bf28 0x0040f328 27  28   .reloc  ascii   NUM:%s\nHOLDER:%s\nEXP:%s/%s\n
474 0x0000bf44 0x0040f344 7   8    .reloc  ascii   \CC.txt
475 0x0000bf4c 0x0040f34c 8   9    .reloc  ascii   NSS_Init
476 0x0000bf58 0x0040f358 12  13   .reloc  ascii   NSS_Shutdown
477 0x0000bf68 0x0040f368 23  24   .reloc  ascii   PK11_GetInternalKeySlot
478 0x0000bf80 0x0040f380 13  14   .reloc  ascii   PK11_FreeSlot
479 0x0000bf90 0x0040f390 17  18   .reloc  ascii   PK11_Authenticate
480 0x0000bfa4 0x0040f3a4 15  16   .reloc  ascii   PK11SDR_Decrypt
481 0x0000bfb4 0x0040f3b4 16  17   .reloc  ascii   SECITEM_FreeItem
482 0x0000bfc8 0x0040f3c8 11  12   .reloc  ascii   hostname":"
483 0x0000bfd4 0x0040f3d4 14  15   .reloc  ascii   ","httpRealm":
484 0x0000bfe4 0x0040f3e4 20  21   .reloc  ascii   encryptedUsername":"
485 0x0000bffc 0x0040f3fc 23  24   .reloc  ascii   ","encryptedPassword":"
486 0x0000c014 0x0040f414 9   10   .reloc  ascii   ","guid":
487 0x0000c020 0x0040f420 8   9    .reloc  ascii   Profiles
488 0x0000c034 0x0040f434 8   9    .reloc  ascii   S-1-5-18
489 0x0000c040 0x0040f440 5   12   .reloc  utf16le *.lnk
490 0x0000c058 0x0040f458 12  26   .reloc  utf16le fcookies.txt
491 0x0000c084 0x0040f484 32  33   .reloc  ascii   e236c474c573b7689c20e1b7e48c1d4a
492 0x0000c0a8 0x0040f4a8 64  65   .reloc  ascii   QeR8UxfJGkZBpExMa+R10++wAGA=                                    
493 0x0000c0f0 0x0040f4f0 64  65   .reloc  ascii                                                                   
494 0x0000c138 0x0040f538 64  65   .reloc  ascii                                                                   
495 0x0000c180 0x0040f580 64  65   .reloc  ascii                                                                   
496 0x0000c1c8 0x0040f5c8 64  65   .reloc  ascii                                                                   
497 0x0000c214 0x0040f614 11  24   .reloc  utf16le zzzzzzzzzzz
498 0x0000c238 0x0040f638 10  22   .reloc  utf16le 2.0/client
499 0x0000c250 0x0040f650 6   14   .reloc  utf16le record
500 0x0000c268 0x0040f668 4   10   .reloc  utf16le \r\n\r\n
501 0x0000c274 0x0040f674 4   10   .reloc  utf16le libs
502 0x0000c280 0x0040f680 4   10   .reloc  utf16le .dll
503 0x0000c28d 0x0040f68d 4   5    .reloc  ascii   f")@
504 0x0000c2a0 0x0040f6a0 51  104  .reloc  utf16le SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall
505 0x0000c308 0x0040f708 11  24   .reloc  utf16le DisplayName
506 0x0000c320 0x0040f720 14  30   .reloc  utf16le DisplayVersion
507 0x0000c340 0x0040f740 7   16   .reloc  utf16le \t%s %s\n
508 0x0000c358 0x0040f758 18  38   .reloc  utf16le colossssss///ihaaa
509 0x0000c388 0x0040f788 31  64   .reloc  utf16le SOFTWARE\Microsoft\Cryptography
510 0x0000c3d0 0x0040f7d0 8   18   .reloc  utf16le llet.dat
511 0x0000c460 0x0040f860 4   5    .reloc  ascii   GCTL
512 0x0000c46c 0x0040f86c 8   9    .reloc  ascii   .text$di
513 0x0000c480 0x0040f880 8   9    .reloc  ascii   .text$mn
514 0x0000c494 0x0040f894 8   9    .reloc  ascii   .idata$5
515 0x0000c4a8 0x0040f8a8 6   7    .reloc  ascii   .rdata
516 0x0000c4b8 0x0040f8b8 13  14   .reloc  ascii   .rdata$voltmd
517 0x0000c4d0 0x0040f8d0 13  14   .reloc  ascii   .rdata$zzzdbg
518 0x0000c4e8 0x0040f8e8 8   9    .reloc  ascii   .idata$2
519 0x0000c4fc 0x0040f8fc 8   9    .reloc  ascii   .idata$3
520 0x0000c510 0x0040f910 8   9    .reloc  ascii   .idata$4
521 0x0000c524 0x0040f924 8   9    .reloc  ascii   .idata$6
522 0x0000c538 0x0040f938 4   5    .reloc  ascii   .bss
523 0x0000c548 0x0040f948 8   9    .reloc  ascii   .CRT$XCU
524 0x0000c59e 0x0040f99e 12  13   .reloc  ascii   LoadLibraryW
525 0x0000c5ae 0x0040f9ae 14  15   .reloc  ascii   GetProcAddress
526 0x0000c5c0 0x0040f9c0 11  12   .reloc  ascii   FreeLibrary
527 0x0000c5ce 0x0040f9ce 9   10   .reloc  ascii   lstrcpynA
528 0x0000c5da 0x0040f9da 18  19   .reloc  ascii   GetUserDefaultLCID
529 0x0000c5f0 0x0040f9f0 13  14   .reloc  ascii   GetSystemInfo
530 0x0000c600 0x0040fa00 9   10   .reloc  ascii   LocalFree
531 0x0000c60a 0x0040fa0a 12  13   .reloc  ascii   KERNEL32.dll
532 0x0000f00f 0x0041240f 25  26           ascii   0+01090>0F0M0U0Z0e0j0u0z0
533 0x0000f057 0x00412457 31  32           ascii   1%1*1/171<1A1I1N1S1[1`1e1m1r1w1
534 0x0000f0ab 0x004124ab 33  34           ascii   2!2&2+23282=2E2J2O2W2]2c2h2m2u2z2
535 0x0000f101 0x00412501 33  34           ascii   3!3)3/353:3?3G3L3Q3Y3^3c3k3p3u3}3
536 0x0000f157 0x00412557 31  32           ascii   4$4)41464;4C4H4M4U4Z4_4g4l4q4y4
537 0x0000f1ab 0x004125ab 31  32           ascii   5$5)5.565;5@5H5M5R5Z5_5d5o5u5{5
538 0x0000f1fd 0x004125fd 31  32           ascii   6#6(6-656:6?6G6L6Q6Y6^6c6n6s6x6
539 0x0000f251 0x00412651 13  14           ascii   7"7'7.7<7e7x7
540 0x0000f26d 0x0041266d 7   8            ascii   8.8?8G8
541 0x0000f27d 0x0041267d 11  12           ascii   :1:Q:Z:o:|:
542 0x0000f293 0x00412693 5   6            ascii   :V;h;
543 0x0000f2a9 0x004126a9 5   6            ascii   <.<A<
544 0x0000f2bf 0x004126bf 11  12           ascii   =(=6=D=i=|=
545 0x0000f2db 0x004126db 11  12           ascii   >#>,>V>h>x>
546 0x0000f2f9 0x004126f9 7   8            ascii   ?,?M?]?
547 0x0000f30f 0x0041270f 9   10           ascii   0>0F0X0^0
548 0x0000f325 0x00412725 9   10           ascii   1+161T1j1
549 0x0000f33b 0x0041273b 9   10           ascii   202E2R2l2
550 0x0000f35b 0x0041275b 15  16           ascii   3'3:3?3O3V3d3i3
551 0x0000f375 0x00412775 5   6            ascii   3W4`4
552 0x0000f389 0x00412789 9   10           ascii   545<5_5x5
553 0x0000f39d 0x0041279d 7   8            ascii   6!626s6
554 0x0000f3b1 0x004127b1 17  18           ascii   6:7C7L7S7\7e7n7w7
555 0x0000f3d5 0x004127d5 7   8            ascii   898f8l8
556 0x0000f3eb 0x004127eb 5   6            ascii   8\b9\r9
557 0x0000f3f1 0x004127f1 33  34           ascii   9\e9 9%9.93989A9F9K9T9Y9^9g9l9q9z9
558 0x0000f427 0x00412827 15  16           ascii   :*:3:A:H:Q:c:{:
559 0x0000f443 0x00412843 11  12           ascii   ;);8;?;J;Z;
560 0x0000f455 0x00412855 13  14           ascii   ;\a<\r<H<^<h<q<
561 0x0000f475 0x00412875 9   10           ascii   <\n=;=h=n=
562 0x0000f491 0x00412891 23  24           ascii   >2>7>B>G>O>W>\>d>l>q>y>
563 0x0000f4c7 0x004128c7 17  18           ascii   ?&?/???H?Q?X?p?}?
564 0x0000f4f3 0x004128f3 11  12           ascii   0#010J0R0b0
565 0x0000f511 0x00412911 5   6            ascii   1\n1M1
566 0x0000f52b 0x0041292b 11  12           ascii   222;2D2\2v2
567 0x0000f53f 0x0041293f 15  16           ascii   333B3Q3\3g3x3}3
568 0x0000f57d 0x0041297d 9   10           ascii   4,414X4q4
569 0x0000f59b 0x0041299b 11  12           ascii   5%555J5_5t5
570 0x0000f5b5 0x004129b5 9   10           ascii   5"6+6k6u6
571 0x0000f5c9 0x004129c9 17  18           ascii   747=7F7O7Z7h7o7v7
572 0x0000f5f5 0x004129f5 5   6            ascii   7\b8\r8
573 0x0000f5fb 0x004129fb 25  26           ascii   8\e8 8%8.83888A8F8K8X8]8|8
574 0x0000f623 0x00412a23 11  12           ascii   9)959;9W9j9
575 0x0000f641 0x00412a41 11  12           ascii   :#:0:_:j:z:
576 0x0000f65d 0x00412a5d 9   10           ascii   ; ;7;N;e;
577 0x0000f671 0x00412a71 17  18           ascii   <%<,<3<=<Z<c<s<z<
578 0x0000f6a1 0x00412aa1 9   10           ascii   =0=6=q=z=
579 0x0000f6b5 0x00412ab5 7   8            ascii   > >^>t>
580 0x0000f6cb 0x00412acb 17  18           ascii   ?.?7?@?I?R?[?a?j?
581 0x0000f6f8 0x00412af8 26  27           ascii   -080G0M0Q0W0]0a0g0k0q0u0{0
582 0x0000f747 0x00412b47 5   6            ascii   1\a1\v1
583 0x0000f753 0x00412b53 37  38           ascii   1%1)1/13191=1C1G1M1Q1W1[1a1e1k1o1u1y1
584 0x0000f7b9 0x00412bb9 39  40           ascii   2#2)2-23272=2A2G2K2Q2U2[2_2e2i2o2s2y2}2
585 0x0000f81f 0x00412c1f 39  40           ascii   3#3'3-31373;3A3E3K3O3U3Y3_3c3i3m3s3w3}3
586 0x0000f87b 0x00412c7b 5   6            ascii   4\t4\r4
587 0x0000f885 0x00412c85 39  40           ascii   4!4'4+41454;4?4E4I4O4S4Y4]4c4g4m4q4w4{4
588 0x0000f8d7 0x00412cd7 25  26           ascii   5$5)54595D5I5T5Y5d5i5t5y5
589 0x0000f917 0x00412d17 25  26           ascii   6$6)64696D6I6T6Y6d6i6t6y6
590 0x0000f957 0x00412d57 25  26           ascii   7$7)74797D7I7S7Y7d7i7t7y7
591 0x0000f997 0x00412d97 25  26           ascii   8$8)84898D8I8T8Y8d8i8t8y8
592 0x0000f9cf 0x00412dcf 21  22           ascii   9"9-989C9N9Y9^9i9n9y9
593 0x0000fa03 0x00412e03 17  18           ascii   :":,:8:?:V:_:o:u:
594 0x0000fa23 0x00412e23 9   10           ascii   ;O;X;k;q;
595 0x0000fa3b 0x00412e3b 9   10           ascii   <U<`<p<v<
596 0x0000fa4f 0x00412e4f 5   6            ascii   =`=n=
597 0x0000fa5f 0x00412e5f 21  22           ascii   =)>2>;>B>L>U>^>g>p>y>
598 0x0000fa93 0x00412e93 19  20           ascii   ?&?-?>?G?P?Y?b?p?y?
599 0x0000fabf 0x00412ebf 9   10           ascii   070?0P0i0
600 0x0000fad1 0x00412ed1 5   6            ascii   1,1\1
601 0x0000fadd 0x00412edd 13  14           ascii   1!272H2U2i2q2
602 0x0000faf5 0x00412ef5 11  12           ascii   2\f303C3Z3u3
603 0x0000fb0d 0x00412f0d 15  16           ascii   4\e4$4-484T4[4p4
604 0x0000fb47 0x00412f47 9   10           ascii   6'7D7K7k7
605 0x0000fb57 0x00412f57 13  14           ascii   8,818A8Y8s8{8
606 0x0000fb6d 0x00412f6d 7   8            ascii   929D9p9
607 0x0000fb83 0x00412f83 19  20           ascii   :&:/:8:G:`:e:n:s:x:
608 0x0000fbc9 0x00412fc9 27  28           ascii   ;%;+;0;9;>;C;L;Q;V;^;d;n;w;
609 0x0000fbf3 0x00412ff3 15  16           ascii   <6<<<M<]<j<w<~<
610 0x0000fc0d 0x0041300d 13  14           ascii   =\f=-=E=L=_=e=
611 0x0000fc29 0x00413029 11  12           ascii   >.>G>M>e>}>
612 0x0000fc45 0x00413045 13  14           ascii   ?%?.?;?A?Z?c?
613 0x0000fc6b 0x0041306b 15  16           ascii   0&0/0>0O0\0l0|0
614 0x0000fc8d 0x0041308d 17  18           ascii   0\t1,191T1]1f1q1|1
615 0x0000fcb3 0x004130b3 13  14           ascii   2\n212E2Z2g2t2
616 0x0000fccf 0x004130cf 7   8            ascii   3;3d3y3
617 0x0000fce3 0x004130e3 11  12           ascii   4"4*4N4Z4l4
618 0x0000fcf5 0x004130f5 13  14           ascii   4\r525X5j5u5~5
619 0x0000fd15 0x00413115 19  20           ascii   616:6C6L6S6^6i6u6|6
620 0x0000fd37 0x00413137 15  16           ascii   7"797B7K7W7d7t7
621 0x0000fd59 0x00413159 17  18           ascii   8)80878F8P8d8m8}8
622 0x0000fd77 0x00413177 11  12           ascii   9%9+9]9f9y9
623 0x0000fd8b 0x0041318b 7   8            ascii   9+:::e:
624 0x0000fda5 0x004131a5 19  20           ascii   ;$;9;@;J;S;Z;c;i;n;
625 0x0000fdcd 0x004131cd 5   6            ascii   <@<a<
626 0x0000fde1 0x004131e1 13  14           ascii   =\e=%=8=C=W=i=
627 0x0000fe01 0x00413201 11  12           ascii   >'>G>[>f>y>
628 0x0000fe1f 0x0041321f 15  16           ascii   ?1?6?I?R?_?l?}?
629 0x0000fe4d 0x0041324d 9   10           ascii   0!020K0s0
630 0x0000fe67 0x00413267 11  12           ascii   1#1*121B1`1
631 0x0000fe7d 0x0041327d 7   8            ascii   292D2]2
632 0x0000fe91 0x00413291 15  16           ascii   3 3'3,323S3d3j3
633 0x0000fea9 0x004132a9 9   10           ascii   3\e4#4V4b4
634 0x0000fec3 0x004132c3 9   10           ascii   5(5C5\5t5
635 0x0000fedd 0x004132dd 13  14           ascii   6\e6'6;6H6_6l6
636 0x0000fefd 0x004132fd 13  14           ascii   7&7/787L7[7h7
637 0x0000ff1d 0x0041331d 9   10           ascii   868^8v8|8
638 0x0000ff37 0x00413337 11  12           ascii   9=9F9M9V9l9
639 0x0000ff4d 0x0041334d 7   8            ascii   :*:K:n:
640 0x0000ff61 0x00413361 17  18           ascii   ;\r; ;(;>;T;Z;j;p;
641 0x0000ff81 0x00413381 5   6            ascii   <.<3<
642 0x0000ff93 0x00413393 15  16           ascii   =!=,=2=7=B=\=r=
643 0x0000ffb5 0x004133b5 13  14           ascii   >)>D>K>S>g>|>
644 0x0000ffd7 0x004133d7 7   8            ascii   ?>?Y?f?
645 0x0000fff1 0x004133f1 9   10           ascii   0C0L0b0j0
646 0x00010007 0x00413407 27  28           ascii   1%1.161=1E1L1U1Z1_1h1m1r1{1
647 0x00010055 0x00413455 21  22           ascii   2&2+20292>2C2K2P2`2q2
648 0x00010079 0x00413479 7   8            ascii   3(3U3g3
649 0x0001008f 0x0041348f 9   10           ascii   4d4o4v4}4
650 0x000100a7 0x004134a7 11  12           ascii   5!5_5i5s5z5
651 0x000100c3 0x004134c3 5   6            ascii   516b6
652 0x000100db 0x004134db 15  16           ascii   7(7<7T7]7f7k7y7
653 0x000100fb 0x004134fb 13  14           ascii   8&888@8J8X8s8
654 0x00010119 0x00413519 7   8            ascii   979S9r9
655 0x0001012f 0x0041352f 9   10           ascii   :+:5:I:d:
656 0x00010149 0x00413549 11  12           ascii   ;+;:;A;`;m;
657 0x0001015d 0x0041355d 13  14           ascii   ;\b<-<K<T<n<}<
658 0x00010179 0x00413579 19  20           ascii   =\v=,=8=?=H=R=h=m=|=
659 0x00010197 0x00413597 13  14           ascii   >#>0>B>[>h>{>
660 0x000101b7 0x004135b7 13  14           ascii   ?"?-?H?M?l?s?
661 0x000101df 0x004135df 7   8            ascii   090C0U0
662 0x000101ef 0x004135ef 9   10           ascii   1'1?1Q1n1
663 0x0001020b 0x0041360b 11  12           ascii   2#2(2G2N2w2
664 0x00010229 0x00413629 15  16           ascii   3*333<3E3N3a3i3
665 0x00010247 0x00413647 11  12           ascii   3+4=4S4Z4x4
666 0x00010261 0x00413661 17  18           ascii   5!5*535:5A5Z5r5|5
667 0x00010279 0x00413679 13  14           ascii   5#626A6T6Z6m6
668 0x0001028f 0x0041368f 5   6            ascii   707S7
669 0x000102b1 0x004136b1 11  12           ascii   9%9A9N9X9x9
670 0x000102cb 0x004136cb 9   10           ascii   :+:E:R:q:
671 0x000102e5 0x004136e5 9   10           ascii   :2;8;M;S;
672 0x000102f7 0x004136f7 7   8            ascii   <'</<y<
673 0x0001030b 0x0041370b 7   8            ascii   =0=I=^=
674 0x00010317 0x00413717 11  12           ascii   =,>8>@>R>Y>
675 0x0001032f 0x0041372f 11  12           ascii   ? ?.?N?e?~?
676 0x0001034f 0x0041374f 9   10           ascii   080P0m0t0
677 0x0001036d 0x0041376d 11  12           ascii   1\v1 1&1a1j1
678 0x00010381 0x00413781 11  12           ascii   2\f2>2P2_2y2
679 0x00010399 0x00413799 5   6            ascii   3,3I3
680 0x000103bb 0x004137bb 15  16           ascii   4 4)474@4I4R4Y4
681 0x000103e1 0x004137e1 9   10           ascii   6[6e6o6v6
682 0x000103fb 0x004137fb 13  14           ascii   777>7S7^7j7u7
683 0x00010417 0x00413817 13  14           ascii   818:8c8o8u8~8
684 0x0001042d 0x0041382d 9   10           ascii   9$9@9F9X9
685 0x0001044d 0x0041384d 7   8            ascii   :1:::R:
686 0x00010459 0x00413859 11  12           ascii   :!;1;B;k;~;
687 0x00010475 0x00413875 7   8            ascii   <;<^<{<
688 0x0001048f 0x0041388f 17  18           ascii   ="=)=2=9=@=M=g=n=

