Metadata Signature: 0x14d14 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 537c
Stream name: #~ 4
DirectoryAddress: 53e8 Size: 57c4
Stream name: #Strings 12
DirectoryAddress: abac Size: cc
Stream name: #US 4
DirectoryAddress: ac78 Size: 10
Stream name: #GUID 8
DirectoryAddress: ac88 Size: 1ac8
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr           size vaddr          vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x11d000 0x00402000  0x11e000 -r-x .text
1   0x0011d400     0x800 0x00520000    0x2000 -rw- .sdata
2   0x0011dc00    0x2e00 0x00522000    0x4000 -r-- .rsrc
3   0x00120a00     0x200 0x00526000    0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0051ee0e paddr=0x0011d20e haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain

[Symbols]

nth paddr      vaddr      bind type size lib         name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000400 0x00402000 NONE FUNC 0    mscoree.dll imp._CorExeMain
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0011e772 0x00522b72 5   6    .rsrc   ascii    \e  !
1   0x0011e9ce 0x00522dce 5   6    .rsrc   ascii    /!!#
2   0x0011ee6e 0x0052326e 5   6    .rsrc   ascii    U  "
3   0x0011fb06 0x00523f06 5   6    .rsrc   ascii    ?%%+
4   0x001202f2 0x005246f2 15  32   .rsrc   utf16le VS_VERSION_INFO
5   0x0012034e 0x0052474e 14  30   .rsrc   utf16le StringFileInfo
6   0x00120372 0x00524772 8   18   .rsrc   utf16le 040904b0
7   0x0012038a 0x0052478a 8   18   .rsrc   utf16le Comments
8   0x0012039c 0x0052479c 51  104  .rsrc   utf16le Please visit http://www.internetdownloadmanager.com
9   0x0012040a 0x0052480a 11  24   .rsrc   utf16le CompanyName
10  0x00120424 0x00524824 10  22   .rsrc   utf16le Tonec Inc.
11  0x00120442 0x00524842 15  32   .rsrc   utf16le FileDescription
12  0x00120464 0x00524864 35  72   .rsrc   utf16le Internet Download Manager installer
13  0x001204b2 0x005248b2 11  24   .rsrc   utf16le FileVersion
14  0x001204cc 0x005248cc 12  26   .rsrc   utf16le 6, 25, 18, 1
15  0x001204ee 0x005248ee 12  26   .rsrc   utf16le InternalName
16  0x00120508 0x00524908 9   20   .rsrc   utf16le installer
17  0x00120522 0x00524922 14  30   .rsrc   utf16le LegalCopyright
18  0x00120542 0x00524942 44  90   .rsrc   utf16le  1999-2016. Tonec, Inc. All rights reserved.
19  0x001205a2 0x005249a2 15  32   .rsrc   utf16le LegalTrademarks
20  0x001205c4 0x005249c4 31  64   .rsrc   utf16le Internet Download Manager (IDM)
21  0x0012060a 0x00524a0a 16  34   .rsrc   utf16le OriginalFilename
22  0x0012062c 0x00524a2c 13  28   .rsrc   utf16le installer.exe
23  0x00120650 0x00524a50 11  24   .rsrc   utf16le rivateBuild
24  0x0012066e 0x00524a6e 11  24   .rsrc   utf16le ProductName
25  0x00120688 0x00524a88 35  72   .rsrc   utf16le Internet Download Manager installer
26  0x001206d6 0x00524ad6 14  30   .rsrc   utf16le ProductVersion
27  0x001206f4 0x00524af4 12  26   .rsrc   utf16le 6, 25, 18, 1
28  0x00120718 0x00524b18 11  24   .rsrc   utf16le pecialBuild
29  0x00120738 0x00524b38 10  22   .rsrc   utf16le arFileInfo
30  0x00120756 0x00524b56 11  24   .rsrc   utf16le Translation
31  0x00120777 0x00524b77 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
arch     x86
baddr    0x400000
binsz    2755584
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x002adef2
compiled Sun May 22 19:28:53 2016
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     cil
linenum  true
lsyms    true
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x57420875
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10e
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x11d000
  SizeOfInitializedData : 0x3800
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x11ee0e
  BaseOfCode : 0x2000
  BaseOfData : 0x120000
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x128000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x11edc0
  Size : 0x4b
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x122000
  Size : 0x2d60
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x126000
  Size : 0xc
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2000
  Size : 0x8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2008
  Size : 0x48
[Linked libraries]
mscoree.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0011edf0 0x00000400 SET_32 mscoree.dll__CorExeMain


1 relocations
2755584
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 6.25.18.1
  ProductVersion: 6.25.18.1
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x40004
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  Comments: Please visit http://www.internetdownloadmanager.com
  CompanyName: Tonec Inc.
  FileDescription: Internet Download Manager installer
  FileVersion: 6, 25, 18, 1
  InternalName: installer
  LegalCopyright: © 1999-2016. Tonec, Inc. All rights reserved.
  LegalTrademarks: Internet Download Manager (IDM)
  OriginalFilename: installer.exe
  PrivateBuild: 
  ProductName: Internet Download Manager installer
  ProductVersion: 6, 25, 18, 1
  SpecialBuild: 
Section to Segment mapping:
Segment Section
---------------


