Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x9400 0x10001000  0xa000 -r-x .text
1   0x00009800  0x4400 0x1000b000  0x5000 -r-- .rdata
2   0x0000dc00  0x1400 0x10010000  0x4000 -rw- .data
3   0x0000f000   0x200 0x10014000  0x1000 -r-- .rsrc
4   0x0000f200  0x3200 0x10015000  0x4000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x10002cef paddr=0x000020ef haddr=0x00000128 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x1000b114 NONE FUNC WININET.dll  InternetQueryOptionA
2   0x1000b118 NONE FUNC WININET.dll  InternetCloseHandle
3   0x1000b11c NONE FUNC WININET.dll  InternetOpenA
4   0x1000b120 NONE FUNC WININET.dll  HttpSendRequestA
5   0x1000b124 NONE FUNC WININET.dll  HttpAddRequestHeadersA
6   0x1000b128 NONE FUNC WININET.dll  HttpOpenRequestA
7   0x1000b12c NONE FUNC WININET.dll  InternetSetOptionA
8   0x1000b130 NONE FUNC WININET.dll  InternetReadFile
9   0x1000b134 NONE FUNC WININET.dll  InternetConnectA
10  0x1000b138 NONE FUNC WININET.dll  HttpQueryInfoA
1   0x1000b000 NONE FUNC KERNEL32.dll GetStartupInfoW
2   0x1000b004 NONE FUNC KERNEL32.dll CloseHandle
3   0x1000b008 NONE FUNC KERNEL32.dll WriteConsoleW
4   0x1000b00c NONE FUNC KERNEL32.dll SetFilePointerEx
5   0x1000b010 NONE FUNC KERNEL32.dll SetStdHandle
6   0x1000b014 NONE FUNC KERNEL32.dll GetConsoleMode
7   0x1000b018 NONE FUNC KERNEL32.dll GetConsoleCP
8   0x1000b01c NONE FUNC KERNEL32.dll FlushFileBuffers
9   0x1000b020 NONE FUNC KERNEL32.dll GetStringTypeW
10  0x1000b024 NONE FUNC KERNEL32.dll GetEnvironmentVariableA
11  0x1000b028 NONE FUNC KERNEL32.dll LCMapStringEx
12  0x1000b02c NONE FUNC KERNEL32.dll GetLastError
13  0x1000b030 NONE FUNC KERNEL32.dll HeapFree
14  0x1000b034 NONE FUNC KERNEL32.dll HeapAlloc
15  0x1000b038 NONE FUNC KERNEL32.dll EncodePointer
16  0x1000b03c NONE FUNC KERNEL32.dll DecodePointer
17  0x1000b040 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
18  0x1000b044 NONE FUNC KERNEL32.dll GetCommandLineA
19  0x1000b048 NONE FUNC KERNEL32.dll GetCurrentThreadId
20  0x1000b04c NONE FUNC KERNEL32.dll RaiseException
21  0x1000b050 NONE FUNC KERNEL32.dll RtlUnwind
22  0x1000b054 NONE FUNC KERNEL32.dll IsDebuggerPresent
23  0x1000b058 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
24  0x1000b05c NONE FUNC KERNEL32.dll GetProcessHeap
25  0x1000b060 NONE FUNC KERNEL32.dll InterlockedDecrement
26  0x1000b064 NONE FUNC KERNEL32.dll ExitProcess
27  0x1000b068 NONE FUNC KERNEL32.dll GetModuleHandleExW
28  0x1000b06c NONE FUNC KERNEL32.dll GetProcAddress
29  0x1000b070 NONE FUNC KERNEL32.dll MultiByteToWideChar
30  0x1000b074 NONE FUNC KERNEL32.dll GetStdHandle
31  0x1000b078 NONE FUNC KERNEL32.dll WriteFile
32  0x1000b07c NONE FUNC KERNEL32.dll GetModuleFileNameW
33  0x1000b080 NONE FUNC KERNEL32.dll HeapSize
34  0x1000b084 NONE FUNC KERNEL32.dll Sleep
35  0x1000b088 NONE FUNC KERNEL32.dll SetLastError
36  0x1000b08c NONE FUNC KERNEL32.dll InterlockedIncrement
37  0x1000b090 NONE FUNC KERNEL32.dll GetFileType
38  0x1000b094 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
39  0x1000b098 NONE FUNC KERNEL32.dll DeleteCriticalSection
40  0x1000b09c NONE FUNC KERNEL32.dll InitOnceExecuteOnce
41  0x1000b0a0 NONE FUNC KERNEL32.dll CreateFileW
42  0x1000b0a4 NONE FUNC KERNEL32.dll GetModuleFileNameA
43  0x1000b0a8 NONE FUNC KERNEL32.dll QueryPerformanceCounter
44  0x1000b0ac NONE FUNC KERNEL32.dll GetTickCount64
45  0x1000b0b0 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
46  0x1000b0b4 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
47  0x1000b0b8 NONE FUNC KERNEL32.dll WideCharToMultiByte
48  0x1000b0bc NONE FUNC KERNEL32.dll UnhandledExceptionFilter
49  0x1000b0c0 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
50  0x1000b0c4 NONE FUNC KERNEL32.dll FlsAlloc
51  0x1000b0c8 NONE FUNC KERNEL32.dll FlsGetValue
52  0x1000b0cc NONE FUNC KERNEL32.dll FlsSetValue
53  0x1000b0d0 NONE FUNC KERNEL32.dll FlsFree
54  0x1000b0d4 NONE FUNC KERNEL32.dll GetCurrentProcess
55  0x1000b0d8 NONE FUNC KERNEL32.dll TerminateProcess
56  0x1000b0dc NONE FUNC KERNEL32.dll GetModuleHandleW
57  0x1000b0e0 NONE FUNC KERNEL32.dll EnterCriticalSection
58  0x1000b0e4 NONE FUNC KERNEL32.dll LeaveCriticalSection
59  0x1000b0e8 NONE FUNC KERNEL32.dll LoadLibraryExW
60  0x1000b0ec NONE FUNC KERNEL32.dll IsValidCodePage
61  0x1000b0f0 NONE FUNC KERNEL32.dll GetACP
62  0x1000b0f4 NONE FUNC KERNEL32.dll GetOEMCP
63  0x1000b0f8 NONE FUNC KERNEL32.dll GetCPInfo
64  0x1000b0fc NONE FUNC KERNEL32.dll OutputDebugStringW
65  0x1000b100 NONE FUNC KERNEL32.dll LoadLibraryW
66  0x1000b104 NONE FUNC KERNEL32.dll HeapReAlloc
1   0x1000b10c NONE FUNC SHELL32.dll  ShellExecuteA

[Symbols]

nth paddr      vaddr      bind   type size lib              name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000870 0x10001470 GLOBAL FUNC 0    dll_tranport.dll GRS
2   0x00000650 0x10001250 GLOBAL FUNC 0    dll_tranport.dll _GetTempPathA@8
3   0x00000d80 0x10001980 GLOBAL FUNC 0    dll_tranport.dll LN
4   0x00000ab0 0x100016b0 GLOBAL FUNC 0    dll_tranport.dll LS
5   0x00000a90 0x10001690 GLOBAL FUNC 0    dll_tranport.dll UFV
1   0x00009914 0x1000b114 NONE   FUNC 0    WININET.dll      imp.InternetQueryOptionA
2   0x00009918 0x1000b118 NONE   FUNC 0    WININET.dll      imp.InternetCloseHandle
3   0x0000991c 0x1000b11c NONE   FUNC 0    WININET.dll      imp.InternetOpenA
4   0x00009920 0x1000b120 NONE   FUNC 0    WININET.dll      imp.HttpSendRequestA
5   0x00009924 0x1000b124 NONE   FUNC 0    WININET.dll      imp.HttpAddRequestHeadersA
6   0x00009928 0x1000b128 NONE   FUNC 0    WININET.dll      imp.HttpOpenRequestA
7   0x0000992c 0x1000b12c NONE   FUNC 0    WININET.dll      imp.InternetSetOptionA
8   0x00009930 0x1000b130 NONE   FUNC 0    WININET.dll      imp.InternetReadFile
9   0x00009934 0x1000b134 NONE   FUNC 0    WININET.dll      imp.InternetConnectA
10  0x00009938 0x1000b138 NONE   FUNC 0    WININET.dll      imp.HttpQueryInfoA
1   0x00009800 0x1000b000 NONE   FUNC 0    KERNEL32.dll     imp.GetStartupInfoW
2   0x00009804 0x1000b004 NONE   FUNC 0    KERNEL32.dll     imp.CloseHandle
3   0x00009808 0x1000b008 NONE   FUNC 0    KERNEL32.dll     imp.WriteConsoleW
4   0x0000980c 0x1000b00c NONE   FUNC 0    KERNEL32.dll     imp.SetFilePointerEx
5   0x00009810 0x1000b010 NONE   FUNC 0    KERNEL32.dll     imp.SetStdHandle
6   0x00009814 0x1000b014 NONE   FUNC 0    KERNEL32.dll     imp.GetConsoleMode
7   0x00009818 0x1000b018 NONE   FUNC 0    KERNEL32.dll     imp.GetConsoleCP
8   0x0000981c 0x1000b01c NONE   FUNC 0    KERNEL32.dll     imp.FlushFileBuffers
9   0x00009820 0x1000b020 NONE   FUNC 0    KERNEL32.dll     imp.GetStringTypeW
10  0x00009824 0x1000b024 NONE   FUNC 0    KERNEL32.dll     imp.GetEnvironmentVariableA
11  0x00009828 0x1000b028 NONE   FUNC 0    KERNEL32.dll     imp.LCMapStringEx
12  0x0000982c 0x1000b02c NONE   FUNC 0    KERNEL32.dll     imp.GetLastError
13  0x00009830 0x1000b030 NONE   FUNC 0    KERNEL32.dll     imp.HeapFree
14  0x00009834 0x1000b034 NONE   FUNC 0    KERNEL32.dll     imp.HeapAlloc
15  0x00009838 0x1000b038 NONE   FUNC 0    KERNEL32.dll     imp.EncodePointer
16  0x0000983c 0x1000b03c NONE   FUNC 0    KERNEL32.dll     imp.DecodePointer
17  0x00009840 0x1000b040 NONE   FUNC 0    KERNEL32.dll     imp.GetSystemTimeAsFileTime
18  0x00009844 0x1000b044 NONE   FUNC 0    KERNEL32.dll     imp.GetCommandLineA
19  0x00009848 0x1000b048 NONE   FUNC 0    KERNEL32.dll     imp.GetCurrentThreadId
20  0x0000984c 0x1000b04c NONE   FUNC 0    KERNEL32.dll     imp.RaiseException
21  0x00009850 0x1000b050 NONE   FUNC 0    KERNEL32.dll     imp.RtlUnwind
22  0x00009854 0x1000b054 NONE   FUNC 0    KERNEL32.dll     imp.IsDebuggerPresent
23  0x00009858 0x1000b058 NONE   FUNC 0    KERNEL32.dll     imp.IsProcessorFeaturePresent
24  0x0000985c 0x1000b05c NONE   FUNC 0    KERNEL32.dll     imp.GetProcessHeap
25  0x00009860 0x1000b060 NONE   FUNC 0    KERNEL32.dll     imp.InterlockedDecrement
26  0x00009864 0x1000b064 NONE   FUNC 0    KERNEL32.dll     imp.ExitProcess
27  0x00009868 0x1000b068 NONE   FUNC 0    KERNEL32.dll     imp.GetModuleHandleExW
28  0x0000986c 0x1000b06c NONE   FUNC 0    KERNEL32.dll     imp.GetProcAddress
29  0x00009870 0x1000b070 NONE   FUNC 0    KERNEL32.dll     imp.MultiByteToWideChar
30  0x00009874 0x1000b074 NONE   FUNC 0    KERNEL32.dll     imp.GetStdHandle
31  0x00009878 0x1000b078 NONE   FUNC 0    KERNEL32.dll     imp.WriteFile
32  0x0000987c 0x1000b07c NONE   FUNC 0    KERNEL32.dll     imp.GetModuleFileNameW
33  0x00009880 0x1000b080 NONE   FUNC 0    KERNEL32.dll     imp.HeapSize
34  0x00009884 0x1000b084 NONE   FUNC 0    KERNEL32.dll     imp.Sleep
35  0x00009888 0x1000b088 NONE   FUNC 0    KERNEL32.dll     imp.SetLastError
36  0x0000988c 0x1000b08c NONE   FUNC 0    KERNEL32.dll     imp.InterlockedIncrement
37  0x00009890 0x1000b090 NONE   FUNC 0    KERNEL32.dll     imp.GetFileType
38  0x00009894 0x1000b094 NONE   FUNC 0    KERNEL32.dll     imp.InitializeCriticalSectionAndSpinCount
39  0x00009898 0x1000b098 NONE   FUNC 0    KERNEL32.dll     imp.DeleteCriticalSection
40  0x0000989c 0x1000b09c NONE   FUNC 0    KERNEL32.dll     imp.InitOnceExecuteOnce
41  0x000098a0 0x1000b0a0 NONE   FUNC 0    KERNEL32.dll     imp.CreateFileW
42  0x000098a4 0x1000b0a4 NONE   FUNC 0    KERNEL32.dll     imp.GetModuleFileNameA
43  0x000098a8 0x1000b0a8 NONE   FUNC 0    KERNEL32.dll     imp.QueryPerformanceCounter
44  0x000098ac 0x1000b0ac NONE   FUNC 0    KERNEL32.dll     imp.GetTickCount64
45  0x000098b0 0x1000b0b0 NONE   FUNC 0    KERNEL32.dll     imp.GetEnvironmentStringsW
46  0x000098b4 0x1000b0b4 NONE   FUNC 0    KERNEL32.dll     imp.FreeEnvironmentStringsW
47  0x000098b8 0x1000b0b8 NONE   FUNC 0    KERNEL32.dll     imp.WideCharToMultiByte
48  0x000098bc 0x1000b0bc NONE   FUNC 0    KERNEL32.dll     imp.UnhandledExceptionFilter
49  0x000098c0 0x1000b0c0 NONE   FUNC 0    KERNEL32.dll     imp.SetUnhandledExceptionFilter
50  0x000098c4 0x1000b0c4 NONE   FUNC 0    KERNEL32.dll     imp.FlsAlloc
51  0x000098c8 0x1000b0c8 NONE   FUNC 0    KERNEL32.dll     imp.FlsGetValue
52  0x000098cc 0x1000b0cc NONE   FUNC 0    KERNEL32.dll     imp.FlsSetValue
53  0x000098d0 0x1000b0d0 NONE   FUNC 0    KERNEL32.dll     imp.FlsFree
54  0x000098d4 0x1000b0d4 NONE   FUNC 0    KERNEL32.dll     imp.GetCurrentProcess
55  0x000098d8 0x1000b0d8 NONE   FUNC 0    KERNEL32.dll     imp.TerminateProcess
56  0x000098dc 0x1000b0dc NONE   FUNC 0    KERNEL32.dll     imp.GetModuleHandleW
57  0x000098e0 0x1000b0e0 NONE   FUNC 0    KERNEL32.dll     imp.EnterCriticalSection
58  0x000098e4 0x1000b0e4 NONE   FUNC 0    KERNEL32.dll     imp.LeaveCriticalSection
59  0x000098e8 0x1000b0e8 NONE   FUNC 0    KERNEL32.dll     imp.LoadLibraryExW
60  0x000098ec 0x1000b0ec NONE   FUNC 0    KERNEL32.dll     imp.IsValidCodePage
61  0x000098f0 0x1000b0f0 NONE   FUNC 0    KERNEL32.dll     imp.GetACP
62  0x000098f4 0x1000b0f4 NONE   FUNC 0    KERNEL32.dll     imp.GetOEMCP
63  0x000098f8 0x1000b0f8 NONE   FUNC 0    KERNEL32.dll     imp.GetCPInfo
64  0x000098fc 0x1000b0fc NONE   FUNC 0    KERNEL32.dll     imp.OutputDebugStringW
65  0x00009900 0x1000b100 NONE   FUNC 0    KERNEL32.dll     imp.LoadLibraryW
66  0x00009904 0x1000b104 NONE   FUNC 0    KERNEL32.dll     imp.HeapReAlloc
1   0x0000990c 0x1000b10c NONE   FUNC 0    SHELL32.dll      imp.ShellExecuteA
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00009e98 0x1000b698 17  18   .rdata  ascii   permission denied
1   0x00009eac 0x1000b6ac 11  12   .rdata  ascii   file exists
2   0x00009eb8 0x1000b6b8 14  15   .rdata  ascii   no such device
3   0x00009ec8 0x1000b6c8 17  18   .rdata  ascii   filename too long
4   0x00009edc 0x1000b6dc 23  24   .rdata  ascii   device or resource busy
5   0x00009ef4 0x1000b6f4 8   9    .rdata  ascii   io error
6   0x00009f00 0x1000b700 19  20   .rdata  ascii   directory not empty
7   0x00009f14 0x1000b714 16  17   .rdata  ascii   invalid argument
8   0x00009f28 0x1000b728 18  19   .rdata  ascii   no space on device
9   0x00009f3c 0x1000b73c 25  26   .rdata  ascii   no such file or directory
10  0x00009f58 0x1000b758 22  23   .rdata  ascii   function not supported
11  0x00009f70 0x1000b770 17  18   .rdata  ascii   no lock available
12  0x00009f84 0x1000b784 17  18   .rdata  ascii   not enough memory
13  0x00009f98 0x1000b798 30  31   .rdata  ascii   resource unavailable try again
14  0x00009fb8 0x1000b7b8 17  18   .rdata  ascii   cross device link
15  0x00009fcc 0x1000b7cc 18  19   .rdata  ascii   operation canceled
16  0x00009fe0 0x1000b7e0 19  20   .rdata  ascii   too many files open
17  0x00009ff4 0x1000b7f4 17  18   .rdata  ascii   permission_denied
18  0x0000a008 0x1000b808 14  15   .rdata  ascii   address_in_use
19  0x0000a018 0x1000b818 21  22   .rdata  ascii   address_not_available
20  0x0000a030 0x1000b830 28  29   .rdata  ascii   address_family_not_supported
21  0x0000a050 0x1000b850 30  31   .rdata  ascii   connection_already_in_progress
22  0x0000a070 0x1000b870 19  20   .rdata  ascii   bad_file_descriptor
23  0x0000a084 0x1000b884 18  19   .rdata  ascii   connection_aborted
24  0x0000a098 0x1000b898 18  19   .rdata  ascii   connection_refused
25  0x0000a0ac 0x1000b8ac 16  17   .rdata  ascii   connection_reset
26  0x0000a0c0 0x1000b8c0 28  29   .rdata  ascii   destination_address_required
27  0x0000a0e0 0x1000b8e0 11  12   .rdata  ascii   bad_address
28  0x0000a0ec 0x1000b8ec 16  17   .rdata  ascii   host_unreachable
29  0x0000a100 0x1000b900 21  22   .rdata  ascii   operation_in_progress
30  0x0000a118 0x1000b918 11  12   .rdata  ascii   interrupted
31  0x0000a124 0x1000b924 16  17   .rdata  ascii   invalid_argument
32  0x0000a138 0x1000b938 17  18   .rdata  ascii   already_connected
33  0x0000a14c 0x1000b94c 19  20   .rdata  ascii   too_many_files_open
34  0x0000a160 0x1000b960 12  13   .rdata  ascii   message_size
35  0x0000a170 0x1000b970 17  18   .rdata  ascii   filename_too_long
36  0x0000a184 0x1000b984 12  13   .rdata  ascii   network_down
37  0x0000a194 0x1000b994 13  14   .rdata  ascii   network_reset
38  0x0000a1a4 0x1000b9a4 19  20   .rdata  ascii   network_unreachable
39  0x0000a1b8 0x1000b9b8 15  16   .rdata  ascii   no_buffer_space
40  0x0000a1c8 0x1000b9c8 18  19   .rdata  ascii   no_protocol_option
41  0x0000a1dc 0x1000b9dc 13  14   .rdata  ascii   not_connected
42  0x0000a1ec 0x1000b9ec 12  13   .rdata  ascii   not_a_socket
43  0x0000a1fc 0x1000b9fc 23  24   .rdata  ascii   operation_not_supported
44  0x0000a214 0x1000ba14 22  23   .rdata  ascii   protocol_not_supported
45  0x0000a22c 0x1000ba2c 19  20   .rdata  ascii   wrong_protocol_type
46  0x0000a240 0x1000ba40 9   10   .rdata  ascii   timed_out
47  0x0000a24c 0x1000ba4c 21  22   .rdata  ascii   operation_would_block
48  0x0000a264 0x1000ba64 28  29   .rdata  ascii   address family not supported
49  0x0000a284 0x1000ba84 14  15   .rdata  ascii   address in use
50  0x0000a294 0x1000ba94 21  22   .rdata  ascii   address not available
51  0x0000a2ac 0x1000baac 17  18   .rdata  ascii   already connected
52  0x0000a2c0 0x1000bac0 22  23   .rdata  ascii   argument list too long
53  0x0000a2d8 0x1000bad8 22  23   .rdata  ascii   argument out of domain
54  0x0000a2f0 0x1000baf0 11  12   .rdata  ascii   bad address
55  0x0000a2fc 0x1000bafc 19  20   .rdata  ascii   bad file descriptor
56  0x0000a310 0x1000bb10 11  12   .rdata  ascii   bad message
57  0x0000a31c 0x1000bb1c 11  12   .rdata  ascii   broken pipe
58  0x0000a328 0x1000bb28 18  19   .rdata  ascii   connection aborted
59  0x0000a33c 0x1000bb3c 30  31   .rdata  ascii   connection already in progress
60  0x0000a35c 0x1000bb5c 18  19   .rdata  ascii   connection refused
61  0x0000a370 0x1000bb70 16  17   .rdata  ascii   connection reset
62  0x0000a384 0x1000bb84 28  29   .rdata  ascii   destination address required
63  0x0000a3a4 0x1000bba4 23  24   .rdata  ascii   executable format error
64  0x0000a3bc 0x1000bbbc 14  15   .rdata  ascii   file too large
65  0x0000a3cc 0x1000bbcc 16  17   .rdata  ascii   host unreachable
66  0x0000a3e0 0x1000bbe0 18  19   .rdata  ascii   identifier removed
67  0x0000a3f4 0x1000bbf4 21  22   .rdata  ascii   illegal byte sequence
68  0x0000a40c 0x1000bc0c 34  35   .rdata  ascii   inappropriate io control operation
69  0x0000a430 0x1000bc30 12  13   .rdata  ascii   invalid seek
70  0x0000a440 0x1000bc40 14  15   .rdata  ascii   is a directory
71  0x0000a450 0x1000bc50 12  13   .rdata  ascii   message size
72  0x0000a460 0x1000bc60 12  13   .rdata  ascii   network down
73  0x0000a470 0x1000bc70 13  14   .rdata  ascii   network reset
74  0x0000a480 0x1000bc80 19  20   .rdata  ascii   network unreachable
75  0x0000a494 0x1000bc94 15  16   .rdata  ascii   no buffer space
76  0x0000a4a4 0x1000bca4 16  17   .rdata  ascii   no child process
77  0x0000a4b8 0x1000bcb8 7   8    .rdata  ascii   no link
78  0x0000a4c0 0x1000bcc0 20  21   .rdata  ascii   no message available
79  0x0000a4d8 0x1000bcd8 10  11   .rdata  ascii   no message
80  0x0000a4e4 0x1000bce4 18  19   .rdata  ascii   no protocol option
81  0x0000a4f8 0x1000bcf8 19  20   .rdata  ascii   no stream resources
82  0x0000a50c 0x1000bd0c 25  26   .rdata  ascii   no such device or address
83  0x0000a528 0x1000bd28 15  16   .rdata  ascii   no such process
84  0x0000a538 0x1000bd38 15  16   .rdata  ascii   not a directory
85  0x0000a548 0x1000bd48 12  13   .rdata  ascii   not a socket
86  0x0000a558 0x1000bd58 12  13   .rdata  ascii   not a stream
87  0x0000a568 0x1000bd68 13  14   .rdata  ascii   not connected
88  0x0000a578 0x1000bd78 13  14   .rdata  ascii   not supported
89  0x0000a588 0x1000bd88 21  22   .rdata  ascii   operation in progress
90  0x0000a5a0 0x1000bda0 23  24   .rdata  ascii   operation not permitted
91  0x0000a5b8 0x1000bdb8 23  24   .rdata  ascii   operation not supported
92  0x0000a5d0 0x1000bdd0 21  22   .rdata  ascii   operation would block
93  0x0000a5e8 0x1000bde8 10  11   .rdata  ascii   owner dead
94  0x0000a5f4 0x1000bdf4 14  15   .rdata  ascii   protocol error
95  0x0000a604 0x1000be04 22  23   .rdata  ascii   protocol not supported
96  0x0000a61c 0x1000be1c 21  22   .rdata  ascii   read only file system
97  0x0000a634 0x1000be34 29  30   .rdata  ascii   resource deadlock would occur
98  0x0000a654 0x1000be54 19  20   .rdata  ascii   result out of range
99  0x0000a668 0x1000be68 21  22   .rdata  ascii   state not recoverable
100 0x0000a680 0x1000be80 14  15   .rdata  ascii   stream timeout
101 0x0000a690 0x1000be90 14  15   .rdata  ascii   text file busy
102 0x0000a6a0 0x1000bea0 9   10   .rdata  ascii   timed out
103 0x0000a6ac 0x1000beac 29  30   .rdata  ascii   too many files open in system
104 0x0000a6cc 0x1000becc 14  15   .rdata  ascii   too many links
105 0x0000a6dc 0x1000bedc 29  30   .rdata  ascii   too many symbolic link levels
106 0x0000a6fc 0x1000befc 15  16   .rdata  ascii   value too large
107 0x0000a70c 0x1000bf0c 19  20   .rdata  ascii   wrong protocol type
108 0x0000a79c 0x1000bf9c 14  15   .rdata  ascii   bad allocation
109 0x0000a7dc 0x1000bfdc 17  18   .rdata  ascii   Unknown exception
110 0x0000a824 0x1000c024 11  24   .rdata  utf16le mscoree.dll
111 0x0000a83c 0x1000c03c 14  15   .rdata  ascii   CorExitProcess
112 0x0000a908 0x1000c108 44  90   .rdata  utf16le R6002\r\n- floating point support not loaded\r\n
113 0x0000a968 0x1000c168 41  84   .rdata  utf16le R6008\r\n- not enough space for arguments\r\n
114 0x0000a9c0 0x1000c1c0 43  88   .rdata  utf16le R6009\r\n- not enough space for environment\r\n
115 0x0000aa18 0x1000c218 34  70   .rdata  utf16le R6010\r\n- abort() has been called\r\n
116 0x0000aa60 0x1000c260 43  88   .rdata  utf16le R6016\r\n- not enough space for thread data\r\n
117 0x0000aab8 0x1000c2b8 44  90   .rdata  utf16le R6017\r\n- unexpected multithread lock error\r\n
118 0x0000ab18 0x1000c318 32  66   .rdata  utf16le R6018\r\n- unexpected heap error\r\n
119 0x0000ab60 0x1000c360 40  82   .rdata  utf16le R6019\r\n- unable to open console device\r\n
120 0x0000abb8 0x1000c3b8 52  106  .rdata  utf16le R6024\r\n- not enough space for _onexit/atexit table\r\n
121 0x0000ac28 0x1000c428 37  76   .rdata  utf16le R6025\r\n- pure virtual function call\r\n
122 0x0000ac78 0x1000c478 52  106  .rdata  utf16le R6026\r\n- not enough space for stdio initialization\r\n
123 0x0000ace8 0x1000c4e8 52  106  .rdata  utf16le R6027\r\n- not enough space for lowio initialization\r\n
124 0x0000ad58 0x1000c558 36  74   .rdata  utf16le R6028\r\n- unable to initialize heap\r\n
125 0x0000ada4 0x1000c5a4 30  62   .rdata  utf16le R6030\r\n- CRT not initialized\r\n
126 0x0000ade8 0x1000c5e8 98  198  .rdata  utf16le R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
127 0x0000aeb0 0x1000c6b0 50  102  .rdata  utf16le R6032\r\n- not enough space for locale information\r\n
128 0x0000af18 0x1000c718 246 494  .rdata  utf16le R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
129 0x0000b108 0x1000c908 50  102  .rdata  utf16le R6034\r\n- inconsistent onexit begin-end variables\r\n
130 0x0000b170 0x1000c970 14  30   .rdata  utf16le DOMAIN error\r\n
131 0x0000b190 0x1000c990 12  26   .rdata  utf16le SING error\r\n
132 0x0000b1ac 0x1000c9ac 13  28   .rdata  utf16le TLOSS error\r\n
133 0x0000b1d0 0x1000c9d0 14  30   .rdata  utf16le runtime error 
134 0x0000b1f0 0x1000c9f0 25  52   .rdata  utf16le Runtime Error!\n\nProgram: 
135 0x0000b224 0x1000ca24 22  46   .rdata  utf16le <program name unknown>
136 0x0000b268 0x1000ca68 36  74   .rdata  utf16le Microsoft Visual C++ Runtime Library
137 0x0000b358 0x1000cb58 19  20   .rdata  ascii   GetCurrentPackageId
138 0x0000b36c 0x1000cb6c 12  26   .rdata  utf16le kernel32.dll
139 0x0000b398 0x1000cb98 13  14   .rdata  ascii   bad exception
140 0x0000b3b8 0x1000cbb8 5   12   .rdata  utf16le ja-JP
141 0x0000b3c4 0x1000cbc4 5   12   .rdata  utf16le zh-CN
142 0x0000b3d0 0x1000cbd0 5   12   .rdata  utf16le ko-KR
143 0x0000b3dc 0x1000cbdc 5   12   .rdata  utf16le zh-TW
144 0x0000b3e8 0x1000cbe8 10  22   .rdata  utf16le USER32.DLL
145 0x0000b400 0x1000cc00 11  12   .rdata  ascii   MessageBoxW
146 0x0000b40c 0x1000cc0c 15  16   .rdata  ascii   GetActiveWindow
147 0x0000b41c 0x1000cc1c 18  19   .rdata  ascii   GetLastActivePopup
148 0x0000b430 0x1000cc30 25  26   .rdata  ascii   GetUserObjectInformationW
149 0x0000b44c 0x1000cc4c 23  24   .rdata  ascii   GetProcessWindowStation
150 0x0000b480 0x1000cc80 6   7    .rdata  ascii   Sunday
151 0x0000b488 0x1000cc88 6   7    .rdata  ascii   Monday
152 0x0000b490 0x1000cc90 7   8    .rdata  ascii   Tuesday
153 0x0000b498 0x1000cc98 9   10   .rdata  ascii   Wednesday
154 0x0000b4a4 0x1000cca4 8   9    .rdata  ascii   Thursday
155 0x0000b4b0 0x1000ccb0 6   7    .rdata  ascii   Friday
156 0x0000b4b8 0x1000ccb8 8   9    .rdata  ascii   Saturday
157 0x0000b4f4 0x1000ccf4 7   8    .rdata  ascii   January
158 0x0000b4fc 0x1000ccfc 8   9    .rdata  ascii   February
159 0x0000b508 0x1000cd08 5   6    .rdata  ascii   March
160 0x0000b510 0x1000cd10 5   6    .rdata  ascii   April
161 0x0000b518 0x1000cd18 4   5    .rdata  ascii   June
162 0x0000b520 0x1000cd20 4   5    .rdata  ascii   July
163 0x0000b528 0x1000cd28 6   7    .rdata  ascii   August
164 0x0000b530 0x1000cd30 9   10   .rdata  ascii   September
165 0x0000b53c 0x1000cd3c 7   8    .rdata  ascii   October
166 0x0000b544 0x1000cd44 8   9    .rdata  ascii   November
167 0x0000b550 0x1000cd50 8   9    .rdata  ascii   December
168 0x0000b564 0x1000cd64 8   9    .rdata  ascii   MM/dd/yy
169 0x0000b570 0x1000cd70 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
170 0x0000b584 0x1000cd84 8   9    .rdata  ascii   HH:mm:ss
171 0x0000b5c8 0x1000cdc8 6   14   .rdata  utf16le Sunday
172 0x0000b5d8 0x1000cdd8 6   14   .rdata  utf16le Monday
173 0x0000b5e8 0x1000cde8 7   16   .rdata  utf16le Tuesday
174 0x0000b5f8 0x1000cdf8 9   20   .rdata  utf16le Wednesday
175 0x0000b60c 0x1000ce0c 8   18   .rdata  utf16le Thursday
176 0x0000b620 0x1000ce20 6   14   .rdata  utf16le Friday
177 0x0000b630 0x1000ce30 8   18   .rdata  utf16le Saturday
178 0x0000b6a4 0x1000cea4 7   16   .rdata  utf16le January
179 0x0000b6b4 0x1000ceb4 8   18   .rdata  utf16le February
180 0x0000b6c8 0x1000cec8 5   12   .rdata  utf16le March
181 0x0000b6d4 0x1000ced4 5   12   .rdata  utf16le April
182 0x0000b6e0 0x1000cee0 4   10   .rdata  utf16le June
183 0x0000b6ec 0x1000ceec 4   10   .rdata  utf16le July
184 0x0000b6f8 0x1000cef8 6   14   .rdata  utf16le August
185 0x0000b708 0x1000cf08 9   20   .rdata  utf16le September
186 0x0000b71c 0x1000cf1c 7   16   .rdata  utf16le October
187 0x0000b72c 0x1000cf2c 8   18   .rdata  utf16le November
188 0x0000b740 0x1000cf40 8   18   .rdata  utf16le December
189 0x0000b764 0x1000cf64 8   18   .rdata  utf16le MM/dd/yy
190 0x0000b778 0x1000cf78 19  40   .rdata  utf16le dddd, MMMM dd, yyyy
191 0x0000b7a0 0x1000cfa0 8   18   .rdata  utf16le HH:mm:ss
192 0x0000b7b4 0x1000cfb4 5   12   .rdata  utf16le en-US
193 0x0000b7c6 0x1000cfc6 7   8    .rdata  ascii   \a\b\t\n\v\f\r
194 0x0000b7df 0x1000cfdf 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
195 0x0000b9c8 0x1000d1c8 8   9    .rdata  ascii   __based(
196 0x0000b9d4 0x1000d1d4 7   8    .rdata  ascii   __cdecl
197 0x0000b9dc 0x1000d1dc 8   9    .rdata  ascii   __pascal
198 0x0000b9e8 0x1000d1e8 9   10   .rdata  ascii   __stdcall
199 0x0000b9f4 0x1000d1f4 10  11   .rdata  ascii   __thiscall
200 0x0000ba00 0x1000d200 10  11   .rdata  ascii   __fastcall
201 0x0000ba0c 0x1000d20c 9   10   .rdata  ascii   __clrcall
202 0x0000ba18 0x1000d218 6   7    .rdata  ascii   __eabi
203 0x0000ba20 0x1000d220 7   8    .rdata  ascii   __ptr64
204 0x0000ba28 0x1000d228 10  11   .rdata  ascii   __restrict
205 0x0000ba34 0x1000d234 11  12   .rdata  ascii   __unaligned
206 0x0000ba40 0x1000d240 9   10   .rdata  ascii   restrict(
207 0x0000ba4c 0x1000d24c 4   5    .rdata  ascii    new
208 0x0000ba54 0x1000d254 7   8    .rdata  ascii    delete
209 0x0000ba78 0x1000d278 8   9    .rdata  ascii   operator
210 0x0000bb00 0x1000d300 9   10   .rdata  ascii   `vftable'
211 0x0000bb0c 0x1000d30c 9   10   .rdata  ascii   `vbtable'
212 0x0000bb18 0x1000d318 7   8    .rdata  ascii   `vcall'
213 0x0000bb20 0x1000d320 8   9    .rdata  ascii   `typeof'
214 0x0000bb2c 0x1000d32c 20  21   .rdata  ascii   `local static guard'
215 0x0000bb44 0x1000d344 8   9    .rdata  ascii   `string'
216 0x0000bb50 0x1000d350 18  19   .rdata  ascii   `vbase destructor'
217 0x0000bb64 0x1000d364 28  29   .rdata  ascii   `vector deleting destructor'
218 0x0000bb84 0x1000d384 29  30   .rdata  ascii   `default constructor closure'
219 0x0000bba4 0x1000d3a4 28  29   .rdata  ascii   `scalar deleting destructor'
220 0x0000bbc4 0x1000d3c4 29  30   .rdata  ascii   `vector constructor iterator'
221 0x0000bbe4 0x1000d3e4 28  29   .rdata  ascii   `vector destructor iterator'
222 0x0000bc04 0x1000d404 35  36   .rdata  ascii   `vector vbase constructor iterator'
223 0x0000bc28 0x1000d428 26  27   .rdata  ascii   `virtual displacement map'
224 0x0000bc44 0x1000d444 32  33   .rdata  ascii   `eh vector constructor iterator'
225 0x0000bc68 0x1000d468 31  32   .rdata  ascii   `eh vector destructor iterator'
226 0x0000bc88 0x1000d488 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
227 0x0000bcb0 0x1000d4b0 26  27   .rdata  ascii   `copy constructor closure'
228 0x0000bccc 0x1000d4cc 15  16   .rdata  ascii   `udt returning'
229 0x0000bce0 0x1000d4e0 5   6    .rdata  ascii   `RTTI
230 0x0000bce8 0x1000d4e8 15  16   .rdata  ascii   `local vftable'
231 0x0000bcf8 0x1000d4f8 35  36   .rdata  ascii   `local vftable constructor closure'
232 0x0000bd1c 0x1000d51c 6   7    .rdata  ascii    new[]
233 0x0000bd24 0x1000d524 9   10   .rdata  ascii    delete[]
234 0x0000bd30 0x1000d530 14  15   .rdata  ascii   `omni callsig'
235 0x0000bd40 0x1000d540 26  27   .rdata  ascii   `placement delete closure'
236 0x0000bd5c 0x1000d55c 28  29   .rdata  ascii   `placement delete[] closure'
237 0x0000bd7c 0x1000d57c 37  38   .rdata  ascii   `managed vector constructor iterator'
238 0x0000bda4 0x1000d5a4 36  37   .rdata  ascii   `managed vector destructor iterator'
239 0x0000bdcc 0x1000d5cc 37  38   .rdata  ascii   `eh vector copy constructor iterator'
240 0x0000bdf4 0x1000d5f4 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
241 0x0000be20 0x1000d620 26  27   .rdata  ascii   `dynamic initializer for '
242 0x0000be3c 0x1000d63c 32  33   .rdata  ascii   `dynamic atexit destructor for '
243 0x0000be60 0x1000d660 34  35   .rdata  ascii   `vector copy constructor iterator'
244 0x0000be84 0x1000d684 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
245 0x0000beb0 0x1000d6b0 42  43   .rdata  ascii   `managed vector copy constructor iterator'
246 0x0000bedc 0x1000d6dc 27  28   .rdata  ascii   `local static thread guard'
247 0x0000bef8 0x1000d6f8 17  18   .rdata  ascii    Type Descriptor'
248 0x0000bf0c 0x1000d70c 27  28   .rdata  ascii    Base Class Descriptor at (
249 0x0000bf28 0x1000d728 18  19   .rdata  ascii    Base Class Array'
250 0x0000bf3c 0x1000d73c 28  29   .rdata  ascii    Class Hierarchy Descriptor'
251 0x0000bf5c 0x1000d75c 25  26   .rdata  ascii    Complete Object Locator'
252 0x0000c078 0x1000d878 33  68   .rdata  utf16le          (((((                  H
253 0x0000c27a 0x1000da7a 33  68   .rdata  utf16le          h((((                  H
254 0x0000c378 0x1000db78 34  70   .rdata  utf16le                                  H
255 0x0000c507 0x1000dd07 7   8    .rdata  ascii   \a\b\t\n\v\f\r
256 0x0000c520 0x1000dd20 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
257 0x0000c687 0x1000de87 7   8    .rdata  ascii   \a\b\t\n\v\f\r
258 0x0000c6a0 0x1000dea0 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
259 0x0000c780 0x1000df80 7   16   .rdata  utf16le CONOUT$
260 0x0000c794 0x1000df94 7   8    .rdata  ascii   generic
261 0x0000c79c 0x1000df9c 13  14   .rdata  ascii   unknown error
262 0x0000c7ac 0x1000dfac 8   9    .rdata  ascii   iostream
263 0x0000c7b8 0x1000dfb8 21  22   .rdata  ascii   iostream stream error
264 0x0000c7d0 0x1000dfd0 6   7    .rdata  ascii   system
265 0x0000c7d8 0x1000dfd8 8   9    .rdata  ascii   HTTP/1.0
266 0x0000c7ec 0x1000dfec 23  24   .rdata  ascii   invalid string position
267 0x0000c804 0x1000e004 15  16   .rdata  ascii   string too long
268 0x0000c860 0x1000e060 4   5    .rdata  ascii   RSDS
269 0x0000c878 0x1000e078 101 102  .rdata  ascii   C:\Users\WORK4\Documents\Visual Studio 2012\Projects\Kotel without injecting\Release\dll_tranport.pdb
270 0x0000d3ca 0x1000ebca 14  15   .rdata  ascii   HttpQueryInfoA
271 0x0000d3dc 0x1000ebdc 16  17   .rdata  ascii   InternetConnectA
272 0x0000d3f0 0x1000ebf0 16  17   .rdata  ascii   InternetReadFile
273 0x0000d404 0x1000ec04 18  19   .rdata  ascii   InternetSetOptionA
274 0x0000d41a 0x1000ec1a 16  17   .rdata  ascii   HttpOpenRequestA
275 0x0000d42e 0x1000ec2e 22  23   .rdata  ascii   HttpAddRequestHeadersA
276 0x0000d448 0x1000ec48 16  17   .rdata  ascii   HttpSendRequestA
277 0x0000d45c 0x1000ec5c 13  14   .rdata  ascii   InternetOpenA
278 0x0000d46c 0x1000ec6c 19  20   .rdata  ascii   InternetCloseHandle
279 0x0000d482 0x1000ec82 20  21   .rdata  ascii   InternetQueryOptionA
280 0x0000d498 0x1000ec98 11  12   .rdata  ascii   WININET.dll
281 0x0000d4a6 0x1000eca6 23  24   .rdata  ascii   GetEnvironmentVariableA
282 0x0000d4be 0x1000ecbe 12  13   .rdata  ascii   KERNEL32.dll
283 0x0000d4ce 0x1000ecce 13  14   .rdata  ascii   ShellExecuteA
284 0x0000d4dc 0x1000ecdc 11  12   .rdata  ascii   SHELL32.dll
285 0x0000d4ea 0x1000ecea 12  13   .rdata  ascii   GetLastError
286 0x0000d4fa 0x1000ecfa 8   9    .rdata  ascii   HeapFree
287 0x0000d506 0x1000ed06 9   10   .rdata  ascii   HeapAlloc
288 0x0000d512 0x1000ed12 13  14   .rdata  ascii   EncodePointer
289 0x0000d522 0x1000ed22 13  14   .rdata  ascii   DecodePointer
290 0x0000d532 0x1000ed32 23  24   .rdata  ascii   GetSystemTimeAsFileTime
291 0x0000d54c 0x1000ed4c 15  16   .rdata  ascii   GetCommandLineA
292 0x0000d55e 0x1000ed5e 18  19   .rdata  ascii   GetCurrentThreadId
293 0x0000d574 0x1000ed74 14  15   .rdata  ascii   RaiseException
294 0x0000d586 0x1000ed86 9   10   .rdata  ascii   RtlUnwind
295 0x0000d592 0x1000ed92 17  18   .rdata  ascii   IsDebuggerPresent
296 0x0000d5a6 0x1000eda6 25  26   .rdata  ascii   IsProcessorFeaturePresent
297 0x0000d5c2 0x1000edc2 14  15   .rdata  ascii   GetProcessHeap
298 0x0000d5d4 0x1000edd4 20  21   .rdata  ascii   InterlockedDecrement
299 0x0000d5ec 0x1000edec 11  12   .rdata  ascii   ExitProcess
300 0x0000d5fa 0x1000edfa 18  19   .rdata  ascii   GetModuleHandleExW
301 0x0000d610 0x1000ee10 14  15   .rdata  ascii   GetProcAddress
302 0x0000d622 0x1000ee22 19  20   .rdata  ascii   MultiByteToWideChar
303 0x0000d638 0x1000ee38 12  13   .rdata  ascii   GetStdHandle
304 0x0000d648 0x1000ee48 9   10   .rdata  ascii   WriteFile
305 0x0000d654 0x1000ee54 18  19   .rdata  ascii   GetModuleFileNameW
306 0x0000d66a 0x1000ee6a 8   9    .rdata  ascii   HeapSize
307 0x0000d676 0x1000ee76 5   6    .rdata  ascii   Sleep
308 0x0000d67e 0x1000ee7e 12  13   .rdata  ascii   SetLastError
309 0x0000d68e 0x1000ee8e 20  21   .rdata  ascii   InterlockedIncrement
310 0x0000d6a6 0x1000eea6 11  12   .rdata  ascii   GetFileType
311 0x0000d6b4 0x1000eeb4 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
312 0x0000d6dc 0x1000eedc 21  22   .rdata  ascii   DeleteCriticalSection
313 0x0000d6f4 0x1000eef4 19  20   .rdata  ascii   InitOnceExecuteOnce
314 0x0000d70a 0x1000ef0a 15  16   .rdata  ascii   GetStartupInfoW
315 0x0000d71c 0x1000ef1c 18  19   .rdata  ascii   GetModuleFileNameA
316 0x0000d732 0x1000ef32 23  24   .rdata  ascii   QueryPerformanceCounter
317 0x0000d74c 0x1000ef4c 14  15   .rdata  ascii   GetTickCount64
318 0x0000d75e 0x1000ef5e 22  23   .rdata  ascii   GetEnvironmentStringsW
319 0x0000d778 0x1000ef78 23  24   .rdata  ascii   FreeEnvironmentStringsW
320 0x0000d792 0x1000ef92 19  20   .rdata  ascii   WideCharToMultiByte
321 0x0000d7a8 0x1000efa8 24  25   .rdata  ascii   UnhandledExceptionFilter
322 0x0000d7c4 0x1000efc4 27  28   .rdata  ascii   SetUnhandledExceptionFilter
323 0x0000d7e2 0x1000efe2 8   9    .rdata  ascii   FlsAlloc
324 0x0000d7ee 0x1000efee 11  12   .rdata  ascii   FlsGetValue
325 0x0000d7fc 0x1000effc 11  12   .rdata  ascii   FlsSetValue
326 0x0000d80a 0x1000f00a 7   8    .rdata  ascii   FlsFree
327 0x0000d814 0x1000f014 17  18   .rdata  ascii   GetCurrentProcess
328 0x0000d828 0x1000f028 16  17   .rdata  ascii   TerminateProcess
329 0x0000d83c 0x1000f03c 16  17   .rdata  ascii   GetModuleHandleW
330 0x0000d850 0x1000f050 20  21   .rdata  ascii   EnterCriticalSection
331 0x0000d868 0x1000f068 20  21   .rdata  ascii   LeaveCriticalSection
332 0x0000d880 0x1000f080 14  15   .rdata  ascii   LoadLibraryExW
333 0x0000d892 0x1000f092 15  16   .rdata  ascii   IsValidCodePage
334 0x0000d8a4 0x1000f0a4 6   7    .rdata  ascii   GetACP
335 0x0000d8ae 0x1000f0ae 8   9    .rdata  ascii   GetOEMCP
336 0x0000d8ba 0x1000f0ba 9   10   .rdata  ascii   GetCPInfo
337 0x0000d8c6 0x1000f0c6 18  19   .rdata  ascii   OutputDebugStringW
338 0x0000d8dc 0x1000f0dc 12  13   .rdata  ascii   LoadLibraryW
339 0x0000d8ec 0x1000f0ec 11  12   .rdata  ascii   HeapReAlloc
340 0x0000d8fa 0x1000f0fa 13  14   .rdata  ascii   LCMapStringEx
341 0x0000d90a 0x1000f10a 14  15   .rdata  ascii   GetStringTypeW
342 0x0000d91c 0x1000f11c 16  17   .rdata  ascii   FlushFileBuffers
343 0x0000d930 0x1000f130 12  13   .rdata  ascii   GetConsoleCP
344 0x0000d940 0x1000f140 14  15   .rdata  ascii   GetConsoleMode
345 0x0000d952 0x1000f152 12  13   .rdata  ascii   SetStdHandle
346 0x0000d962 0x1000f162 16  17   .rdata  ascii   SetFilePointerEx
347 0x0000d976 0x1000f176 13  14   .rdata  ascii   WriteConsoleW
348 0x0000d986 0x1000f186 11  12   .rdata  ascii   CloseHandle
349 0x0000d994 0x1000f194 11  12   .rdata  ascii   CreateFileW
350 0x0000d9fa 0x1000f1fa 16  17   .rdata  ascii   dll_tranport.dll
351 0x0000da0f 0x1000f20f 15  16   .rdata  ascii   _GetTempPathA@8
0   0x0000dc08 0x10010008 19  20   .data   ascii   .?AVbad_alloc@std@@
1   0x0000dc24 0x10010024 21  22   .data   ascii   .?AVlogic_error@std@@
2   0x0000dc44 0x10010044 22  23   .data   ascii   .?AVlength_error@std@@
3   0x0000dc64 0x10010064 22  23   .data   ascii   .?AVout_of_range@std@@
4   0x0000dc88 0x10010088 15  16   .data   ascii   .?AVtype_info@@
5   0x0000dcdc 0x100100dc 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
6   0x0000dd60 0x10010160 5   24   .data   utf32le R\rS\rW
7   0x0000dd78 0x10010178 7   32   .data   utf32le Y\vl\rm p
8   0x0000ddec 0x100101ec 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
9   0x0000de88 0x10010288 23  24   .data   ascii   .?AVbad_exception@std@@
10  0x0000e142 0x10010542 26  27   .data   ascii                             
11  0x0000e229 0x10010629 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
12  0x0000e249 0x10010649 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
13  0x0000e362 0x10010762 26  27   .data   ascii                             
14  0x0000e442 0x10010842 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
15  0x0000e462 0x10010862 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
16  0x0000ec7c 0x1001107c 4   5    .data   ascii   dwT_
17  0x0000ec81 0x10011081 4   6    .data   utf8    oەn\t blocks=Basic Latin,Arabic
18  0x0000ec8e 0x1001108e 4   8    .data   utf8    ,=݀䏵 blocks=Basic Latin,Syriac,CJK Unified Ideographs Extension A
19  0x0000ec9c 0x1001109c 10  11   .data   ascii   457fa1c322
20  0x0000ecf4 0x100110f4 4   5    .data   ascii   #zl]
21  0x0000edd8 0x100111d8 19  20   .data   ascii   .?AVexception@std@@
22  0x0000edf4 0x100111f4 34  35   .data   ascii   .?AV_Iostream_error_category@std@@
23  0x0000ee20 0x10011220 32  33   .data   ascii   .?AV_System_error_category@std@@
24  0x0000ee4c 0x1001124c 24  25   .data   ascii   .?AVerror_category@std@@
25  0x0000ee70 0x10011270 33  34   .data   ascii   .?AV_Generic_error_category@std@@
0   0x0000f060 0x10014060 381 382  .rsrc   ascii   <?xml version='1.0' encoding='UTF-8' standalone='yes'?>\r\n<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level='asInvoker' uiAccess='false' />\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
arch     x86
baddr    0x10000000
binsz    74752
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x000153e6
compiled Tue Apr  9 22:55:23 2019
crypto   false
dbg_file C:\Users\WORK4\Documents\Visual Studio 2012\Projects\Kotel without injecting\Release\dll_tranport.pdb
endian   little
havecode true
hdr.csum 0x00000000
guid     1208F6CA61EA4FBB802E172FAE42FC311
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x5cad22db
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x2102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xb
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x9400
  SizeOfInitializedData : 0xaa00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x2cef
  BaseOfCode : 0x1000
  BaseOfData : 0xb000
  ImageBase : 0x10000000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x19000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 204 Name: Linker1100 Version: 50727 Times: 1
  Product: 201 Name: Cvtres1100 Version: 50727 Times: 1
  Product: 202 Name: Export1100 Version: 50727 Times: 1
  Product: 211 Name: Utc1700_LTCG_CPP Version: 50727 Times: 1
  Product: 185 Name: Implib1010 Version: 30716 Times: 7
  Product: 1 Name: Import0 Version: 0 Times: 90
  Product: 207 Name: Utc1700_CPP Version: 50628 Times: 33
  Product: 206 Name: Utc1700_C Version: 50628 Times: 92
  Product: 205 Name: Masm1100 Version: 50628 Times: 15
  Product: 199 Name: AliasObj1100 Version: 41118 Times: 1
IMAGE_DIRECTORY_ENTRY_EXPORT
  VirtualAddress : 0xf1a0
  Size : 0x89
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0xea38
  Size : 0x50
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x14000
  Size : 0x1e0
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x15000
  Size : 0xc44
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0xb190
  Size : 0x38
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0xe018
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0xb000
  Size : 0x140
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
wininet.dll
kernel32.dll
shell32.dll

3 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0000ebc8 0x00009938 SET_32 WININET.dll_HttpQueryInfoA
0x0000ebda 0x00009934 SET_32 WININET.dll_InternetConnectA
0x0000ebee 0x00009930 SET_32 WININET.dll_InternetReadFile
0x0000ec02 0x0000992c SET_32 WININET.dll_InternetSetOptionA
0x0000ec18 0x00009928 SET_32 WININET.dll_HttpOpenRequestA
0x0000ec2c 0x00009924 SET_32 WININET.dll_HttpAddRequestHeadersA
0x0000ec46 0x00009920 SET_32 WININET.dll_HttpSendRequestA
0x0000ec5a 0x0000991c SET_32 WININET.dll_InternetOpenA
0x0000ec6a 0x00009918 SET_32 WININET.dll_InternetCloseHandle
0x0000ec80 0x00009914 SET_32 WININET.dll_InternetQueryOptionA
0x0000eca4 0x00009824 SET_32 KERNEL32.dll_GetEnvironmentVariableA
0x0000eccc 0x0000990c SET_32 SHELL32.dll_ShellExecuteA
0x0000ece8 0x0000982c SET_32 KERNEL32.dll_GetLastError
0x0000ecf8 0x00009830 SET_32 KERNEL32.dll_HeapFree
0x0000ed04 0x00009834 SET_32 KERNEL32.dll_HeapAlloc
0x0000ed10 0x00009838 SET_32 KERNEL32.dll_EncodePointer
0x0000ed20 0x0000983c SET_32 KERNEL32.dll_DecodePointer
0x0000ed30 0x00009840 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x0000ed4a 0x00009844 SET_32 KERNEL32.dll_GetCommandLineA
0x0000ed5c 0x00009848 SET_32 KERNEL32.dll_GetCurrentThreadId
0x0000ed72 0x0000984c SET_32 KERNEL32.dll_RaiseException
0x0000ed84 0x00009850 SET_32 KERNEL32.dll_RtlUnwind
0x0000ed90 0x00009854 SET_32 KERNEL32.dll_IsDebuggerPresent
0x0000eda4 0x00009858 SET_32 KERNEL32.dll_IsProcessorFeaturePresent
0x0000edc0 0x0000985c SET_32 KERNEL32.dll_GetProcessHeap
0x0000edd2 0x00009860 SET_32 KERNEL32.dll_InterlockedDecrement
0x0000edea 0x00009864 SET_32 KERNEL32.dll_ExitProcess
0x0000edf8 0x00009868 SET_32 KERNEL32.dll_GetModuleHandleExW
0x0000ee0e 0x0000986c SET_32 KERNEL32.dll_GetProcAddress
0x0000ee20 0x00009870 SET_32 KERNEL32.dll_MultiByteToWideChar
0x0000ee36 0x00009874 SET_32 KERNEL32.dll_GetStdHandle
0x0000ee46 0x00009878 SET_32 KERNEL32.dll_WriteFile
0x0000ee52 0x0000987c SET_32 KERNEL32.dll_GetModuleFileNameW
0x0000ee68 0x00009880 SET_32 KERNEL32.dll_HeapSize
0x0000ee74 0x00009884 SET_32 KERNEL32.dll_Sleep
0x0000ee7c 0x00009888 SET_32 KERNEL32.dll_SetLastError
0x0000ee8c 0x0000988c SET_32 KERNEL32.dll_InterlockedIncrement
0x0000eea4 0x00009890 SET_32 KERNEL32.dll_GetFileType
0x0000eeb2 0x00009894 SET_32 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x0000eeda 0x00009898 SET_32 KERNEL32.dll_DeleteCriticalSection
0x0000eef2 0x0000989c SET_32 KERNEL32.dll_InitOnceExecuteOnce
0x0000ef08 0x00009800 SET_32 KERNEL32.dll_GetStartupInfoW
0x0000ef1a 0x000098a4 SET_32 KERNEL32.dll_GetModuleFileNameA
0x0000ef30 0x000098a8 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x0000ef4a 0x000098ac SET_32 KERNEL32.dll_GetTickCount64
0x0000ef5c 0x000098b0 SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x0000ef76 0x000098b4 SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x0000ef90 0x000098b8 SET_32 KERNEL32.dll_WideCharToMultiByte
0x0000efa6 0x000098bc SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x0000efc2 0x000098c0 SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x0000efe0 0x000098c4 SET_32 KERNEL32.dll_FlsAlloc
0x0000efec 0x000098c8 SET_32 KERNEL32.dll_FlsGetValue
0x0000effa 0x000098cc SET_32 KERNEL32.dll_FlsSetValue
0x0000f008 0x000098d0 SET_32 KERNEL32.dll_FlsFree
0x0000f012 0x000098d4 SET_32 KERNEL32.dll_GetCurrentProcess
0x0000f026 0x000098d8 SET_32 KERNEL32.dll_TerminateProcess
0x0000f03a 0x000098dc SET_32 KERNEL32.dll_GetModuleHandleW
0x0000f04e 0x000098e0 SET_32 KERNEL32.dll_EnterCriticalSection
0x0000f066 0x000098e4 SET_32 KERNEL32.dll_LeaveCriticalSection
0x0000f07e 0x000098e8 SET_32 KERNEL32.dll_LoadLibraryExW
0x0000f090 0x000098ec SET_32 KERNEL32.dll_IsValidCodePage
0x0000f0a2 0x000098f0 SET_32 KERNEL32.dll_GetACP
0x0000f0ac 0x000098f4 SET_32 KERNEL32.dll_GetOEMCP
0x0000f0b8 0x000098f8 SET_32 KERNEL32.dll_GetCPInfo
0x0000f0c4 0x000098fc SET_32 KERNEL32.dll_OutputDebugStringW
0x0000f0da 0x00009900 SET_32 KERNEL32.dll_LoadLibraryW
0x0000f0ea 0x00009904 SET_32 KERNEL32.dll_HeapReAlloc
0x0000f0f8 0x00009828 SET_32 KERNEL32.dll_LCMapStringEx
0x0000f108 0x00009820 SET_32 KERNEL32.dll_GetStringTypeW
0x0000f11a 0x0000981c SET_32 KERNEL32.dll_FlushFileBuffers
0x0000f12e 0x00009818 SET_32 KERNEL32.dll_GetConsoleCP
0x0000f13e 0x00009814 SET_32 KERNEL32.dll_GetConsoleMode
0x0000f150 0x00009810 SET_32 KERNEL32.dll_SetStdHandle
0x0000f160 0x0000980c SET_32 KERNEL32.dll_SetFilePointerEx
0x0000f174 0x00009808 SET_32 KERNEL32.dll_WriteConsoleW
0x0000f184 0x00009804 SET_32 KERNEL32.dll_CloseHandle
0x0000f192 0x000098a0 SET_32 KERNEL32.dll_CreateFileW


77 relocations
74752
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


