[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x1000b114 NONE FUNC WININET.dll  InternetQueryOptionA
2   0x1000b118 NONE FUNC WININET.dll  InternetCloseHandle
3   0x1000b11c NONE FUNC WININET.dll  InternetOpenA
4   0x1000b120 NONE FUNC WININET.dll  HttpSendRequestA
5   0x1000b124 NONE FUNC WININET.dll  HttpAddRequestHeadersA
6   0x1000b128 NONE FUNC WININET.dll  HttpOpenRequestA
7   0x1000b12c NONE FUNC WININET.dll  InternetSetOptionA
8   0x1000b130 NONE FUNC WININET.dll  InternetReadFile
9   0x1000b134 NONE FUNC WININET.dll  InternetConnectA
10  0x1000b138 NONE FUNC WININET.dll  HttpQueryInfoA
1   0x1000b000 NONE FUNC KERNEL32.dll GetStartupInfoW
2   0x1000b004 NONE FUNC KERNEL32.dll CloseHandle
3   0x1000b008 NONE FUNC KERNEL32.dll WriteConsoleW
4   0x1000b00c NONE FUNC KERNEL32.dll SetFilePointerEx
5   0x1000b010 NONE FUNC KERNEL32.dll SetStdHandle
6   0x1000b014 NONE FUNC KERNEL32.dll GetConsoleMode
7   0x1000b018 NONE FUNC KERNEL32.dll GetConsoleCP
8   0x1000b01c NONE FUNC KERNEL32.dll FlushFileBuffers
9   0x1000b020 NONE FUNC KERNEL32.dll GetStringTypeW
10  0x1000b024 NONE FUNC KERNEL32.dll GetEnvironmentVariableA
11  0x1000b028 NONE FUNC KERNEL32.dll LCMapStringEx
12  0x1000b02c NONE FUNC KERNEL32.dll GetLastError
13  0x1000b030 NONE FUNC KERNEL32.dll HeapFree
14  0x1000b034 NONE FUNC KERNEL32.dll HeapAlloc
15  0x1000b038 NONE FUNC KERNEL32.dll EncodePointer
16  0x1000b03c NONE FUNC KERNEL32.dll DecodePointer
17  0x1000b040 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
18  0x1000b044 NONE FUNC KERNEL32.dll GetCommandLineA
19  0x1000b048 NONE FUNC KERNEL32.dll GetCurrentThreadId
20  0x1000b04c NONE FUNC KERNEL32.dll RaiseException
21  0x1000b050 NONE FUNC KERNEL32.dll RtlUnwind
22  0x1000b054 NONE FUNC KERNEL32.dll IsDebuggerPresent
23  0x1000b058 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
24  0x1000b05c NONE FUNC KERNEL32.dll GetProcessHeap
25  0x1000b060 NONE FUNC KERNEL32.dll InterlockedDecrement
26  0x1000b064 NONE FUNC KERNEL32.dll ExitProcess
27  0x1000b068 NONE FUNC KERNEL32.dll GetModuleHandleExW
28  0x1000b06c NONE FUNC KERNEL32.dll GetProcAddress
29  0x1000b070 NONE FUNC KERNEL32.dll MultiByteToWideChar
30  0x1000b074 NONE FUNC KERNEL32.dll GetStdHandle
31  0x1000b078 NONE FUNC KERNEL32.dll WriteFile
32  0x1000b07c NONE FUNC KERNEL32.dll GetModuleFileNameW
33  0x1000b080 NONE FUNC KERNEL32.dll HeapSize
34  0x1000b084 NONE FUNC KERNEL32.dll Sleep
35  0x1000b088 NONE FUNC KERNEL32.dll SetLastError
36  0x1000b08c NONE FUNC KERNEL32.dll InterlockedIncrement
37  0x1000b090 NONE FUNC KERNEL32.dll GetFileType
38  0x1000b094 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
39  0x1000b098 NONE FUNC KERNEL32.dll DeleteCriticalSection
40  0x1000b09c NONE FUNC KERNEL32.dll InitOnceExecuteOnce
41  0x1000b0a0 NONE FUNC KERNEL32.dll CreateFileW
42  0x1000b0a4 NONE FUNC KERNEL32.dll GetModuleFileNameA
43  0x1000b0a8 NONE FUNC KERNEL32.dll QueryPerformanceCounter
44  0x1000b0ac NONE FUNC KERNEL32.dll GetTickCount64
45  0x1000b0b0 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
46  0x1000b0b4 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
47  0x1000b0b8 NONE FUNC KERNEL32.dll WideCharToMultiByte
48  0x1000b0bc NONE FUNC KERNEL32.dll UnhandledExceptionFilter
49  0x1000b0c0 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
50  0x1000b0c4 NONE FUNC KERNEL32.dll FlsAlloc
51  0x1000b0c8 NONE FUNC KERNEL32.dll FlsGetValue
52  0x1000b0cc NONE FUNC KERNEL32.dll FlsSetValue
53  0x1000b0d0 NONE FUNC KERNEL32.dll FlsFree
54  0x1000b0d4 NONE FUNC KERNEL32.dll GetCurrentProcess
55  0x1000b0d8 NONE FUNC KERNEL32.dll TerminateProcess
56  0x1000b0dc NONE FUNC KERNEL32.dll GetModuleHandleW
57  0x1000b0e0 NONE FUNC KERNEL32.dll EnterCriticalSection
58  0x1000b0e4 NONE FUNC KERNEL32.dll LeaveCriticalSection
59  0x1000b0e8 NONE FUNC KERNEL32.dll LoadLibraryExW
60  0x1000b0ec NONE FUNC KERNEL32.dll IsValidCodePage
61  0x1000b0f0 NONE FUNC KERNEL32.dll GetACP
62  0x1000b0f4 NONE FUNC KERNEL32.dll GetOEMCP
63  0x1000b0f8 NONE FUNC KERNEL32.dll GetCPInfo
64  0x1000b0fc NONE FUNC KERNEL32.dll OutputDebugStringW
65  0x1000b100 NONE FUNC KERNEL32.dll LoadLibraryW
66  0x1000b104 NONE FUNC KERNEL32.dll HeapReAlloc
1   0x1000b10c NONE FUNC SHELL32.dll  ShellExecuteA


