[Strings]
nth paddr      vaddr      len size section  type  string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000138 0x00000138 8   9             ascii .MPRESS1
1   0x00000160 0x00000160 10  11            ascii .MPRESS2n\f
2   0x00000188 0x00000188 5   6             ascii .rsrc
3   0x000001fb 0x000001fb 5   6             ascii v2.19
4   0x00000220 0x00401020 4   5    .MPRESS1 ascii ~,`,
5   0x0000022b 0x0040102b 4   5    .MPRESS1 ascii GyaN
6   0x0000026e 0x0040106e 4   5    .MPRESS1 ascii $FRD
7   0x0000028f 0x0040108f 4   7    .MPRESS1 utf8  &u妱X blocks=Basic Latin,CJK Unified Ideographs
8   0x000002c8 0x004010c8 4   5    .MPRESS1 ascii %L\r;
9   0x00000319 0x00401119 4   6    .MPRESS1 utf8  \nl̹h blocks=Basic Latin,Combining Diacritical Marks
10  0x0000035b 0x0040115b 4   5    .MPRESS1 ascii V9K#
11  0x00000372 0x00401172 4   5    .MPRESS1 ascii I}w\e
12  0x0000039a 0x0040119a 4   6    .MPRESS1 utf8  WH@̳ blocks=Basic Latin,Combining Diacritical Marks
13  0x000003c7 0x004011c7 4   7    .MPRESS1 utf8  សa{W blocks=Khmer,Basic Latin
14  0x000003f3 0x004011f3 4   5    .MPRESS1 ascii G\tsN
15  0x00000414 0x00401214 4   5    .MPRESS1 ascii jhH;
16  0x0000046c 0x0040126c 4   5    .MPRESS1 ascii q^yY
17  0x000004be 0x004012be 5   6    .MPRESS1 ascii N;c m
18  0x000004db 0x004012db 6   9    .MPRESS1 utf8  <\r_\rJ blocks=Basic Latin,Private Use Area
19  0x000004eb 0x004012eb 4   6    .MPRESS1 utf8  r\v̓% blocks=Basic Latin,Combining Diacritical Marks
20  0x0000053e 0x0040133e 6   7    .MPRESS1 ascii \t>2`^T
21  0x0000054a 0x0040134a 6   7    .MPRESS1 ascii FEIf\b}
22  0x00000582 0x00401382 4   5    .MPRESS1 ascii iI%2
23  0x000005b9 0x004013b9 4   5    .MPRESS1 ascii uUNy
24  0x0000065f 0x0040145f 6   7    .MPRESS1 ascii A:)xm*
25  0x0000066d 0x0040146d 4   6    .MPRESS1 utf8  ]ϓ6@ blocks=Basic Latin,Greek and Coptic
26  0x000006a0 0x004014a0 4   5    .MPRESS1 ascii ]\b+r
27  0x000006b4 0x004014b4 4   5    .MPRESS1 ascii F\bEF
28  0x00000716 0x00401516 4   5    .MPRESS1 ascii 6\fcF
29  0x00000728 0x00401528 4   5    .MPRESS1 ascii \aw$b
30  0x0000074f 0x0040154f 4   5    .MPRESS1 ascii [4BH
31  0x00000778 0x00401578 5   6    .MPRESS1 ascii Q?P3-
32  0x000007fe 0x004015fe 4   5    .MPRESS1 ascii d8KG
33  0x00000818 0x00401618 5   6    .MPRESS1 ascii <Uq%L
34  0x00000869 0x00401669 5   6    .MPRESS1 ascii vZ^\f$
35  0x0000087e 0x0040167e 5   6    .MPRESS1 ascii 9SP}|
36  0x00000886 0x00401686 4   5    .MPRESS1 ascii URZ+
37  0x000008ab 0x004016ab 4   5    .MPRESS1 ascii W*9b
38  0x000008cc 0x004016cc 6   7    .MPRESS1 ascii r7;O94
39  0x000008f4 0x004016f4 4   6    .MPRESS1 utf8  \vx/Ň blocks=Basic Latin,Latin Extended-A
40  0x00000901 0x00401701 4   5    .MPRESS1 ascii .2/j
41  0x0000096a 0x0040176a 5   6    .MPRESS1 ascii @A*/ 
42  0x000009af 0x004017af 6   7    .MPRESS1 ascii nty/6_
43  0x000009c6 0x004017c6 4   7    .MPRESS1 utf8  Hܨޔ4 blocks=Basic Latin,Syriac,Thaana
44  0x000009d8 0x004017d8 11  12   .MPRESS1 ascii qP|c@B#]\J{
45  0x00000a13 0x00401813 5   6    .MPRESS1 ascii uNjX"
46  0x00000a36 0x00401836 5   6    .MPRESS1 ascii Cv0Tz
47  0x00000a63 0x00401863 4   5    .MPRESS1 ascii 9ai0
48  0x00000aaa 0x004018aa 4   5    .MPRESS1 ascii lycK
49  0x00000b3b 0x0040193b 4   5    .MPRESS1 ascii - z<
50  0x00000b65 0x00401965 4   7    .MPRESS1 utf8  q;C blocks=Private Use Area,Basic Latin
51  0x00000b7e 0x0040197e 5   6    .MPRESS1 ascii aqK};
52  0x00000b8d 0x0040198d 4   5    .MPRESS1 ascii ${8K
53  0x00000b98 0x00401998 4   5    .MPRESS1 ascii aQ2W
54  0x00000bb2 0x004019b2 4   5    .MPRESS1 ascii JX_6
55  0x00000bc6 0x004019c6 4   5    .MPRESS1 ascii Qa^Z
56  0x00000c12 0x00401a12 4   5    .MPRESS1 ascii  |q\r
57  0x00000c31 0x00401a31 5   6    .MPRESS1 ascii Ep?Aw
58  0x00000cb6 0x00401ab6 5   8    .MPRESS1 utf8  -/踹s. blocks=Basic Latin,CJK Unified Ideographs
59  0x00000ce0 0x00401ae0 4   6    .MPRESS1 utf8  3ɛ1r blocks=Basic Latin,IPA Extensions
60  0x00000cfe 0x00401afe 6   9    .MPRESS1 utf8  ڊ`1!#ۄ blocks=Arabic,Basic Latin
61  0x00000d39 0x00401b39 9   11   .MPRESS1 utf8  _VL2ۓ~(,w blocks=Basic Latin,Arabic
62  0x00000e43 0x00401c43 6   7    .MPRESS1 ascii &0;71?
63  0x00000efd 0x00401cfd 5   6    .MPRESS1 ascii R3Gfo
64  0x00000f45 0x00401d45 4   5    .MPRESS1 ascii SGNA
65  0x00000f5f 0x00401d5f 4   5    .MPRESS1 ascii M1|X
66  0x00000fac 0x00401dac 4   7    .MPRESS1 utf8  \箻G[ blocks=Basic Latin,CJK Unified Ideographs
67  0x00000fc3 0x00401dc3 4   5    .MPRESS1 ascii 8r{0
68  0x00000fe7 0x00401de7 4   5    .MPRESS1 ascii \tS_)
69  0x00000ffb 0x00401dfb 5   6    .MPRESS1 ascii b\f7[I
70  0x00001025 0x00401e25 4   5    .MPRESS1 ascii JQdV
71  0x00001031 0x00401e31 4   5    .MPRESS1 ascii <~p;
72  0x00001075 0x00401e75 4   5    .MPRESS1 ascii O4Q]
73  0x00001088 0x00401e88 4   5    .MPRESS1 ascii VA&C
74  0x000010a9 0x00401ea9 5   7    .MPRESS1 utf8  :'ߝ7m blocks=Basic Latin,NKo
75  0x000010de 0x00401ede 4   6    .MPRESS1 utf8  X߉t< blocks=Basic Latin,NKo
76  0x000010f2 0x00401ef2 5   6    .MPRESS1 ascii \tlklF
77  0x00001151 0x00401f51 9   11   .MPRESS1 utf8  >+-/Fʯ@4' blocks=Basic Latin,IPA Extensions
78  0x0000122b 0x0040202b 6   7    .MPRESS1 ascii vn2;qn
79  0x0000124f 0x0040204f 4   5    .MPRESS1 ascii q\r]l
80  0x0000126e 0x0040206e 4   5    .MPRESS1 ascii uU;U
81  0x000012fa 0x004020fa 5   6    .MPRESS1 ascii MY\tc#
82  0x00001305 0x00402105 5   6    .MPRESS1 ascii dU{\rp
83  0x000013ba 0x004021ba 4   5    .MPRESS1 ascii uB?=
84  0x000013cf 0x004021cf 6   8    .MPRESS1 utf8  V\rܰ`^F blocks=Basic Latin,Syriac
85  0x000013f2 0x004021f2 4   5    .MPRESS1 ascii C@C~
86  0x00001425 0x00402225 5   6    .MPRESS1 ascii  gv\el
87  0x0000147c 0x0040227c 5   6    .MPRESS1 ascii VXiW\v
88  0x00001495 0x00402295 4   5    .MPRESS1 ascii !UL$
89  0x000014aa 0x004022aa 4   6    .MPRESS1 utf8  SUً0 blocks=Basic Latin,Arabic
90  0x000014b2 0x004022b2 4   5    .MPRESS1 ascii i\f*^
91  0x000014dc 0x004022dc 8   10   .MPRESS1 utf8  \ao\fKi;Σ] blocks=Basic Latin,Greek and Coptic
92  0x000014ec 0x004022ec 4   5    .MPRESS1 ascii sz]P
93  0x00001580 0x00402380 4   5    .MPRESS1 ascii )=U9
94  0x00001605 0x00402405 4   5    .MPRESS1 ascii OT51
95  0x0000160d 0x0040240d 4   6    .MPRESS1 utf8  j\fƳ\n blocks=Basic Latin,Latin Extended-B
96  0x00001646 0x00402446 5   6    .MPRESS1 ascii (M3,\
97  0x0000174f 0x0040254f 4   5    .MPRESS1 ascii Ac"'
98  0x00001792 0x00402592 6   7    .MPRESS1 ascii 0-\b,y=
99  0x0000179f 0x0040259f 4   6    .MPRESS1 utf8  ϲ{&S blocks=Greek and Coptic,Basic Latin
100 0x000017c3 0x004025c3 6   7    .MPRESS1 ascii I6vLGU
101 0x000017cf 0x004025cf 4   5    .MPRESS1 ascii a D]
102 0x000017fd 0x004025fd 4   6    .MPRESS1 utf8  ѣN\r} blocks=Cyrillic,Basic Latin
103 0x00001864 0x00402664 4   5    .MPRESS1 ascii \bK&D
104 0x00001896 0x00402696 5   8    .MPRESS1 utf8  ۸\aԘj\t blocks=Arabic,Basic Latin,Cyrillic Supplement
105 0x000018c4 0x004026c4 5   6    .MPRESS1 ascii *^*@|
106 0x000018d2 0x004026d2 6   9    .MPRESS1 utf8  GﴵXb\tD blocks=Basic Latin,Arabic Presentation Forms-A
107 0x000018fe 0x004026fe 4   6    .MPRESS1 utf8  +JĕL blocks=Basic Latin,Latin Extended-A
108 0x00001904 0x00402704 4   5    .MPRESS1 ascii k8RO
109 0x0000191c 0x0040271c 5   8    .MPRESS1 utf8  A&\aꡇ- blocks=Basic Latin,Phags-pa
110 0x0000192d 0x0040272d 4   7    .MPRESS1 utf8  W8'讨 blocks=Basic Latin,CJK Unified Ideographs
111 0x0000193d 0x0040273d 6   7    .MPRESS1 ascii vP]ghU
112 0x000019b5 0x004027b5 4   5    .MPRESS1 ascii gG\fp
113 0x00001a2f 0x0040282f 4   5    .MPRESS1 ascii XSnq
114 0x00001a3e 0x0040283e 4   5    .MPRESS1 ascii \aLW]
115 0x00001a52 0x00402852 4   5    .MPRESS1 ascii AMka
116 0x00001ab9 0x004028b9 4   5    .MPRESS1 ascii +NMB
117 0x00001b15 0x00402915 4   5    .MPRESS1 ascii N~m#
118 0x00001b4b 0x0040294b 4   5    .MPRESS1 ascii }zh;
119 0x00001b62 0x00402962 8   9    .MPRESS1 ascii y@o<;C'm
120 0x00001b8a 0x0040298a 6   7    .MPRESS1 ascii ;a;,Kr
121 0x00001c18 0x00402a18 4   5    .MPRESS1 ascii \[SQ
122 0x00001c2b 0x00402a2b 7   8    .MPRESS1 ascii :@?6O+[
123 0x00001c59 0x00402a59 7   10   .MPRESS1 utf8  Ƽ,? r͗{ blocks=Latin Extended-B,Basic Latin,Combining Diacritical Marks
124 0x00001ca4 0x00402aa4 4   5    .MPRESS1 ascii dOo\v
125 0x00001cfe 0x00402afe 5   7    .MPRESS1 utf8  2`8ӱ4 blocks=Basic Latin,Cyrillic
126 0x00001d38 0x00402b38 5   7    .MPRESS1 utf8  ˮ<,Bg blocks=Spacing Modifier Letters,Basic Latin
127 0x00001d95 0x00402b95 8   9    .MPRESS1 ascii }rG5\a~py
128 0x00001dcf 0x00402bcf 4   5    .MPRESS1 ascii ,X}r
129 0x00001dd8 0x00402bd8 9   12   .MPRESS1 utf8  BE\nC1?ۡ@̢ blocks=Basic Latin,Arabic,Combining Diacritical Marks
130 0x00001de4 0x00402be4 5   7    .MPRESS1 utf8  uͯnk" blocks=Basic Latin,Combining Diacritical Marks
131 0x00001e4f 0x00402c4f 4   6    .MPRESS1 utf8  5ǯv4 blocks=Basic Latin,Latin Extended-B
132 0x00001e89 0x00402c89 6   7    .MPRESS1 ascii q(LY<:
133 0x00001ef1 0x00402cf1 5   6    .MPRESS1 ascii 4tvSc
134 0x00001ef8 0x00402cf8 4   5    .MPRESS1 ascii kZLu
135 0x00001f04 0x00402d04 4   5    .MPRESS1 ascii t\0V
136 0x00001f18 0x00402d18 4   6    .MPRESS1 utf8  &\ϒp blocks=Basic Latin,Greek and Coptic
137 0x00001f1f 0x00402d1f 4   6    .MPRESS1 utf8  \eݓnN blocks=Basic Latin,Arabic Supplement
138 0x00001f76 0x00402d76 4   5    .MPRESS1 ascii T_rJ
139 0x00001f8a 0x00402d8a 4   5    .MPRESS1 ascii (\bh7
140 0x00001fbe 0x00402dbe 5   7    .MPRESS1 utf8  6KPؖ| blocks=Basic Latin,Arabic
141 0x00001fd8 0x00402dd8 4   5    .MPRESS1 ascii z*(z
142 0x00002022 0x00402e22 4   5    .MPRESS1 ascii il@T
143 0x00002033 0x00402e33 4   5    .MPRESS1 ascii ,Z%>
144 0x0000205f 0x00402e5f 6   9    .MPRESS1 utf8  ~ݲɮ7zU blocks=Basic Latin,Arabic Supplement,IPA Extensions
145 0x00002099 0x00402e99 4   6    .MPRESS1 utf8  WwgՉ blocks=Basic Latin,Armenian
146 0x0000211c 0x00402f1c 4   5    .MPRESS1 ascii |#+\
147 0x00002139 0x00402f39 4   5    .MPRESS1 ascii 9o'l
148 0x0000218d 0x00402f8d 4   5    .MPRESS1 ascii {42M
149 0x00002195 0x00402f95 6   7    .MPRESS1 ascii !~&|FE
150 0x0000221d 0x0040301d 5   7    .MPRESS1 utf8  ^ԗ{O/ blocks=Basic Latin,Cyrillic Supplement
151 0x0000225a 0x0040305a 4   5    .MPRESS1 ascii "\r:@
152 0x0000228a 0x0040308a 7   10   .MPRESS1 utf8  5%tAْ\fԐ blocks=Basic Latin,Arabic,Cyrillic Supplement
153 0x00002298 0x00403098 4   5    .MPRESS1 ascii }SaA
154 0x000022be 0x004030be 4   5    .MPRESS1 ascii .M`|
155 0x0000233a 0x0040313a 4   5    .MPRESS1 ascii I$.8
156 0x0000239a 0x0040319a 5   6    .MPRESS1 ascii V"fL{
157 0x000023e8 0x004031e8 4   5    .MPRESS1 ascii .)\f?
158 0x00002418 0x00403218 4   5    .MPRESS1 ascii XXS%
159 0x0000241e 0x0040321e 4   5    .MPRESS1 ascii \tBr/
160 0x0000242f 0x0040322f 5   6    .MPRESS1 ascii \aJWee
161 0x00002489 0x00403289 6   8    .MPRESS1 utf8  gq,\aѾv blocks=Basic Latin,Cyrillic
162 0x00002491 0x00403291 4   6    .MPRESS1 utf8  UTjv
163 0x00002497 0x00403297 4   6    .MPRESS1 utf8  :ҥrJ blocks=Basic Latin,Cyrillic
164 0x000024a7 0x004032a7 4   5    .MPRESS1 ascii ('/}
165 0x000024d4 0x004032d4 4   6    .MPRESS1 utf8  T?Ŧ= blocks=Basic Latin,Latin Extended-A
166 0x000024ef 0x004032ef 5   8    .MPRESS1 utf8  ƽرm)z blocks=Latin Extended-B,Arabic,Basic Latin
167 0x000024f9 0x004032f9 4   5    .MPRESS1 ascii Kdkt
168 0x00002548 0x00403348 4   5    .MPRESS1 ascii coHt
169 0x00002555 0x00403355 5   6    .MPRESS1 ascii hD%4-
170 0x0000257b 0x0040337b 4   8    .MPRESS1 utf8  뷂۔SK blocks=Hangul Syllables,Arabic,Basic Latin
171 0x000025eb 0x004033eb 4   5    .MPRESS1 ascii ;09w
172 0x00002605 0x00403405 6   8    .MPRESS1 utf8  CTW/-͚ blocks=Basic Latin,Combining Diacritical Marks
173 0x00002700 0x00403500 4   5    .MPRESS1 ascii ^j$c
174 0x00002741 0x00403541 4   5    .MPRESS1 ascii \v8Gl
175 0x00002780 0x00403580 4   5    .MPRESS1 ascii q+(s
176 0x000027a0 0x004035a0 5   7    .MPRESS1 utf8  ]NQӐc blocks=Basic Latin,Cyrillic
177 0x000027b5 0x004035b5 4   6    .MPRESS1 utf8  ٤Ej4 blocks=Arabic,Basic Latin
178 0x000027c8 0x004035c8 4   5    .MPRESS1 ascii -\eC\b
179 0x000027f7 0x004035f7 5   7    .MPRESS1 utf8  /_\tѢ; blocks=Basic Latin,Cyrillic
180 0x00002816 0x00403616 4   5    .MPRESS1 ascii o}\v5
181 0x0000283c 0x0040363c 4   5    .MPRESS1 ascii "[C4
182 0x0000285a 0x0040365a 4   8    .MPRESS1 utf8  㥒Wţh blocks=CJK Unified Ideographs Extension A,Basic Latin,Latin Extended-A
183 0x000028a0 0x004036a0 4   5    .MPRESS1 ascii }GU=
184 0x000028ed 0x004036ed 4   5    .MPRESS1 ascii STjv
185 0x000028f5 0x004036f5 4   5    .MPRESS1 ascii Y"G'
186 0x00002950 0x00403750 4   5    .MPRESS1 ascii PB}M
187 0x00002995 0x00403795 5   6    .MPRESS1 ascii \r.Ee\f
188 0x0000299d 0x0040379d 5   6    .MPRESS1 ascii g}B,A
189 0x000029dd 0x004037dd 4   5    .MPRESS1 ascii `h4\e
190 0x00002a32 0x00403832 4   5    .MPRESS1 ascii }O4x
191 0x00002a59 0x00403859 4   5    .MPRESS1 ascii qg.+
192 0x00002acd 0x004038cd 7   9    .MPRESS1 utf8  Qu?Ͼ\eS\ blocks=Basic Latin,Greek and Coptic
193 0x00002ada 0x004038da 4   5    .MPRESS1 ascii W}t*
194 0x00002b16 0x00403916 4   6    .MPRESS1 utf8  պ+EG blocks=Armenian,Basic Latin
195 0x00002b69 0x00403969 4   7    .MPRESS1 utf8  ﳒO\fs blocks=Arabic Presentation Forms-A,Basic Latin
196 0x00002b73 0x00403973 4   5    .MPRESS1 ascii )lGk
197 0x00002b78 0x00403978 5   6    .MPRESS1 ascii b\fCf#
198 0x00002b8d 0x0040398d 5   7    .MPRESS1 utf8  ًsxaE blocks=Arabic,Basic Latin
199 0x00002bba 0x004039ba 6   7    .MPRESS1 ascii ~NuzSE
200 0x00002bdb 0x004039db 5   7    .MPRESS1 utf8  y,B`r
201 0x00002c4a 0x00403a4a 4   5    .MPRESS1 ascii =p:?
202 0x00002c6e 0x00403a6e 4   6    .MPRESS1 utf8  IڞP( blocks=Basic Latin,Arabic
203 0x00002ca8 0x00403aa8 4   5    .MPRESS1 ascii 67U-
204 0x00002cb1 0x00403ab1 4   5    .MPRESS1 ascii ,^\fB
205 0x00002cc1 0x00403ac1 6   7    .MPRESS1 ascii 8\r9\aN^
206 0x00002ced 0x00403aed 5   6    .MPRESS1 ascii 44sH|
207 0x00002cf9 0x00403af9 4   5    .MPRESS1 ascii p;2j
208 0x00002d06 0x00403b06 5   7    .MPRESS1 utf8  "ۼZK) blocks=Basic Latin,Arabic
209 0x00002d43 0x00403b43 4   5    .MPRESS1 ascii n\tv!
210 0x00002d8b 0x00403b8b 4   5    .MPRESS1 ascii & J0
211 0x00002da3 0x00403ba3 4   5    .MPRESS1 ascii -<bu
212 0x00002da8 0x00403ba8 5   8    .MPRESS1 utf8  ꃈ\b\c! blocks=Yi Syllables,Basic Latin
213 0x00002dc0 0x00403bc0 5   6    .MPRESS1 ascii ME1x0
214 0x00002e23 0x00403c23 5   6    .MPRESS1 ascii &@*vo
215 0x00002e5b 0x00403c5b 4   5    .MPRESS1 ascii 2%i6
216 0x00002efd 0x00403cfd 7   10   .MPRESS1 utf8  ɩNמZ/C. blocks=IPA Extensions,Basic Latin,Hebrew
217 0x00002f13 0x00403d13 4   5    .MPRESS1 ascii %2|&
218 0x00002f26 0x00403d26 4   5    .MPRESS1 ascii 9Vn)
219 0x00002f2d 0x00403d2d 5   8    .MPRESS1 utf8  0Ϲ3\P blocks=Basic Latin,Greek and Coptic
220 0x00002f4b 0x00403d4b 5   6    .MPRESS1 ascii #[U)E
221 0x00002f85 0x00403d85 6   9    .MPRESS1 utf8  *Ы+blщ blocks=Basic Latin,Cyrillic
222 0x00002f98 0x00403d98 5   7    .MPRESS1 utf8  (u5͋c blocks=Basic Latin,Combining Diacritical Marks
223 0x00002fba 0x00403dba 4   5    .MPRESS1 ascii VK83
224 0x00002fc2 0x00403dc2 5   6    .MPRESS1 ascii 7nA=%
225 0x00002fd5 0x00403dd5 4   5    .MPRESS1 ascii ]Ogk
226 0x00002ffd 0x00403dfd 4   6    .MPRESS1 utf8  Ȓ\nUB blocks=Latin Extended-B,Basic Latin
227 0x0000302c 0x00403e2c 4   6    .MPRESS1 utf8  GjOň blocks=Basic Latin,Latin Extended-A
228 0x00003114 0x00403f14 4   5    .MPRESS1 ascii C?Q]
229 0x00003159 0x00403f59 4   6    .MPRESS1 utf8  6Ɋhy blocks=Basic Latin,Latin Extended-B
230 0x0000319e 0x00403f9e 4   6    .MPRESS1 utf8  /s і blocks=Basic Latin,Cyrillic
231 0x000031af 0x00403faf 8   10   .MPRESS1 utf8  ˶\nRX0h=" blocks=Spacing Modifier Letters,Basic Latin
232 0x000031d3 0x00403fd3 4   6    .MPRESS1 utf8  4-ɂf blocks=Basic Latin,Latin Extended-B
233 0x000031f2 0x00403ff2 4   6    .MPRESS1 utf8  $ʲ|j blocks=Basic Latin,Spacing Modifier Letters
234 0x0000320e 0x0040400e 7   8    .MPRESS1 ascii ,!|fOQ\a
235 0x00003218 0x00404018 4   5    .MPRESS1 ascii C\r]u
236 0x0000322b 0x0040402b 4   5    .MPRESS1 ascii qbY0
237 0x0000323a 0x0040403a 4   5    .MPRESS1 ascii 5Egh
238 0x00003253 0x00404053 4   6    .MPRESS1 utf8  c@\e˓ blocks=Basic Latin,Spacing Modifier Letters
239 0x00003272 0x00404072 4   5    .MPRESS1 ascii (j $
240 0x00003297 0x00404097 4   6    .MPRESS1 utf8  S/ׁ# blocks=Basic Latin,Hebrew
241 0x000032c7 0x004040c7 5   7    .MPRESS1 utf8  Vm1p9
242 0x000032d9 0x004040d9 4   6    .MPRESS1 utf8  ɣhY\r blocks=IPA Extensions,Basic Latin
243 0x000032f3 0x004040f3 4   5    .MPRESS1 ascii wQ6z
244 0x0000337e 0x0040417e 4   5    .MPRESS1 ascii \,F'
245 0x000033ab 0x004041ab 4   6    .MPRESS1 utf8  VS̀u blocks=Basic Latin,Combining Diacritical Marks
246 0x000033db 0x004041db 7   8    .MPRESS1 ascii g J&m0C
247 0x0000340d 0x0040420d 5   6    .MPRESS1 ascii B6&h]
248 0x0000341d 0x0040421d 5   6    .MPRESS1 ascii $Vmw\f
249 0x00003448 0x00404248 4   5    .MPRESS1 ascii l\tT+
250 0x00003469 0x00404269 4   5    .MPRESS1 ascii KG\nC
251 0x000034a3 0x004042a3 4   5    .MPRESS1 ascii ]#6c
252 0x000034ad 0x004042ad 4   5    .MPRESS1 ascii \r?(+
253 0x000034d2 0x004042d2 4   5    .MPRESS1 ascii @^9 
254 0x000034fa 0x004042fa 6   7    .MPRESS1 ascii \nnhVWy
255 0x00003528 0x00404328 4   5    .MPRESS1 ascii JQ?b
256 0x0000356e 0x0040436e 4   6    .MPRESS1 utf8  Yݰ|C blocks=Basic Latin,Arabic Supplement
257 0x000035d7 0x004043d7 5   7    .MPRESS1 utf8  k9=ŀ4 blocks=Basic Latin,Latin Extended-A
258 0x000035f1 0x004043f1 5   7    .MPRESS1 utf8  XXыO\ blocks=Basic Latin,Cyrillic
259 0x00003633 0x00404433 4   5    .MPRESS1 ascii T6\Z
260 0x000036e6 0x004044e6 7   8    .MPRESS1 ascii 9,a]^Op
261 0x000036ee 0x004044ee 4   5    .MPRESS1 ascii OX@@
262 0x00003706 0x00404506 6   7    .MPRESS1 ascii ~<fB1l
263 0x00003737 0x00404537 4   5    .MPRESS1 ascii \v" I
264 0x0000378b 0x0040458b 9   11   .MPRESS1 utf8  &'H΄^Wt\t? blocks=Basic Latin,Greek and Coptic
265 0x00003797 0x00404597 4   5    .MPRESS1 ascii Q,Ii
266 0x00003800 0x00404600 5   7    .MPRESS1 utf8  H/"ߞ% blocks=Basic Latin,NKo
267 0x0000387c 0x0040467c 4   5    .MPRESS1 ascii [^F\n
268 0x00003882 0x00404682 6   9    .MPRESS1 utf8  k_,\e\vϗ blocks=Basic Latin,Greek and Coptic
269 0x0000389c 0x0040469c 4   6    .MPRESS1 utf8  ÷F*W blocks=Latin-1 Supplement,Basic Latin
270 0x000038ba 0x004046ba 4   5    .MPRESS1 ascii |4n;
271 0x000038de 0x004046de 5   6    .MPRESS1 ascii b-V,E
272 0x000038ea 0x004046ea 5   6    .MPRESS1 ascii .\vZ9?
273 0x00003902 0x00404702 6   8    .MPRESS1 utf8  Kx˯X+K blocks=Basic Latin,Spacing Modifier Letters
274 0x0000397a 0x0040477a 5   6    .MPRESS1 ascii /u\fU\n
275 0x00003a14 0x00404814 5   6    .MPRESS1 ascii WDY4#
276 0x00003a2b 0x0040482b 5   6    .MPRESS1 ascii Q\f\eq)
277 0x00003a5c 0x0040485c 6   8    .MPRESS1 utf8  8O\n}Ľ blocks=Basic Latin,Combining Diacritical Marks
278 0x00003a85 0x00404885 11  13   .MPRESS1 utf8  LBf7(7,\n\fF:
279 0x00003ab7 0x004048b7 4   5    .MPRESS1 ascii \eA13
280 0x00003adf 0x004048df 5   8    .MPRESS1 utf8  tj(?ẝ blocks=Basic Latin,Latin Extended Additional
281 0x00003b19 0x00404919 4   7    .MPRESS1 utf8  뻾OSE blocks=Hangul Syllables,Basic Latin
282 0x00003b23 0x00404923 4   5    .MPRESS1 ascii GD\ex
283 0x00003b44 0x00404944 5   6    .MPRESS1 ascii OZLbY
284 0x00003b54 0x00404954 4   5    .MPRESS1 ascii 'u;_
285 0x00003ba7 0x004049a7 7   8    .MPRESS1 ascii hN13ou1
286 0x00003bc3 0x004049c3 4   5    .MPRESS1 ascii AGiq
287 0x00003c07 0x00404a07 4   5    .MPRESS1 ascii \ba.]
288 0x00003c30 0x00404a30 5   6    .MPRESS1 ascii d3}9'
289 0x00003c78 0x00404a78 5   8    .MPRESS1 utf8  |\e{ف* blocks=Basic Latin,Arabic
290 0x00003cef 0x00404aef 4   5    .MPRESS1 ascii p:]5
291 0x00003d59 0x00404b59 9   10   .MPRESS1 ascii 0@}U'1fK1
292 0x00003d73 0x00404b73 5   6    .MPRESS1 ascii JYT!]
293 0x00003d7a 0x00404b7a 4   5    .MPRESS1 ascii ;Ti$
294 0x00003d99 0x00404b99 5   8    .MPRESS1 utf8  pΘ}ЧQ blocks=Basic Latin,Greek and Coptic,Cyrillic
295 0x00003dc9 0x00404bc9 7   8    .MPRESS1 ascii 5\emF@I>
296 0x00003e10 0x00404c10 5   7    .MPRESS1 utf8  .Fޚ<3 blocks=Basic Latin,Thaana
297 0x00003e18 0x00404c18 5   6    .MPRESS1 ascii [\v$Gv
298 0x00003e38 0x00404c38 4   5    .MPRESS1 ascii \eX5t
299 0x00003e74 0x00404c74 4   6    .MPRESS1 utf8  |'8ú blocks=Basic Latin,Latin-1 Supplement
300 0x00003e7d 0x00404c7d 4   5    .MPRESS1 ascii ,4lV
301 0x00003ebe 0x00404cbe 4   5    .MPRESS1 ascii gb2\v
302 0x00003efe 0x00404cfe 4   5    .MPRESS1 ascii X"u\v
303 0x00003f6c 0x00404d6c 4   5    .MPRESS1 ascii 23~[
304 0x00003fa2 0x00404da2 4   5    .MPRESS1 ascii r}EA
305 0x00003fcb 0x00404dcb 4   5    .MPRESS1 ascii 9'mU
306 0x000040f7 0x00404ef7 4   5    .MPRESS1 ascii K`K.
307 0x00004114 0x00404f14 4   6    .MPRESS1 utf8  :͕59 blocks=Basic Latin,Combining Diacritical Marks
308 0x00004138 0x00404f38 6   7    .MPRESS1 ascii 'KNZu-
309 0x00004195 0x00404f95 4   6    .MPRESS1 utf8  6\r%ɰ blocks=Basic Latin,IPA Extensions
310 0x000041a0 0x00404fa0 5   6    .MPRESS1 ascii %Yx%)
311 0x000041ad 0x00404fad 5   7    .MPRESS1 utf8  \tՓB,M blocks=Basic Latin,Armenian
312 0x000041bb 0x00404fbb 4   5    .MPRESS1 ascii .Rzo
313 0x000041d9 0x00404fd9 4   6    .MPRESS1 utf8  PȜ99 blocks=Basic Latin,Latin Extended-B
314 0x0000424a 0x0040504a 6   7    .MPRESS1 ascii lyfo`4
315 0x00004264 0x00405064 4   5    .MPRESS1 ascii ezRR
316 0x00004293 0x00405093 6   7    .MPRESS1 ascii o0\vJ83
317 0x0000429f 0x0040509f 4   5    .MPRESS1 ascii $C\bF
318 0x000042a4 0x004050a4 5   6    .MPRESS1 ascii \vA+\Y
319 0x000042ee 0x004050ee 4   5    .MPRESS1 ascii `;R'
320 0x0000431f 0x0040511f 4   6    .MPRESS1 utf8  #M_3
321 0x00004341 0x00405141 4   5    .MPRESS1 ascii h\b<S
322 0x0000435a 0x0040515a 4   5    .MPRESS1 ascii uNw0
323 0x00004360 0x00405160 5   7    .MPRESS1 utf8  ]-[Aޞ blocks=Basic Latin,Thaana
324 0x0000438a 0x0040518a 4   5    .MPRESS1 ascii YwW;
325 0x000043fd 0x004051fd 6   7    .MPRESS1 ascii A8A#?\f
326 0x00004437 0x00405237 5   6    .MPRESS1 ascii gj8B{
327 0x00004441 0x00405241 5   7    .MPRESS1 utf8  ϣQei: blocks=Greek and Coptic,Basic Latin
328 0x00004450 0x00405250 4   5    .MPRESS1 ascii *JrJ
329 0x00004474 0x00405274 6   7    .MPRESS1 ascii A|\v);\n
330 0x00004487 0x00405287 4   5    .MPRESS1 ascii U\D[
331 0x000044f7 0x004052f7 7   8    .MPRESS1 ascii 2jf0sUn
332 0x00004511 0x00405311 5   7    .MPRESS1 utf8  v$|̍J blocks=Basic Latin,Combining Diacritical Marks
333 0x00004543 0x00405343 4   5    .MPRESS1 ascii u2u0
334 0x00004556 0x00405356 5   8    .MPRESS1 utf8  j4癅i2 blocks=Basic Latin,CJK Unified Ideographs
335 0x0000458e 0x0040538e 4   5    .MPRESS1 ascii [K8,
336 0x000045a5 0x004053a5 6   7    .MPRESS1 ascii x*q5%S
337 0x000045d4 0x004053d4 4   6    .MPRESS1 utf8  `WИ[ blocks=Basic Latin,Cyrillic
338 0x0000468f 0x0040548f 4   5    .MPRESS1 ascii oekw
339 0x000046ce 0x004054ce 4   5    .MPRESS1 ascii \vb_I
340 0x000046d9 0x004054d9 7   8    .MPRESS1 ascii \aL\b&:k?
341 0x0000474c 0x0040554c 4   5    .MPRESS1 ascii #MBJ
342 0x00004785 0x00405585 4   5    .MPRESS1 ascii \vxg&
343 0x0000478a 0x0040558a 4   6    .MPRESS1 utf8  KąO= blocks=Basic Latin,Latin Extended-A
344 0x000047c1 0x004055c1 5   6    .MPRESS1 ascii .&UFW
345 0x000047d5 0x004055d5 4   6    .MPRESS1 utf8  Ĩ=0\f blocks=Latin Extended-A,Basic Latin
346 0x000047f3 0x004055f3 4   5    .MPRESS1 ascii RN|\v
347 0x0000480a 0x0040560a 4   7    .MPRESS1 utf8  䅴JRn blocks=CJK Unified Ideographs Extension A,Basic Latin
348 0x00004811 0x00405611 5   6    .MPRESS1 ascii \v\es&2
349 0x0000482a 0x0040562a 5   6    .MPRESS1 ascii ]\ryP,
350 0x00004837 0x00405637 7   9    .MPRESS1 utf8   Hn]ك6F blocks=Basic Latin,Arabic
351 0x00004887 0x00405687 4   7    .MPRESS1 utf8  鋅t5\ blocks=CJK Unified Ideographs,Basic Latin
352 0x00004891 0x00405691 4   5    .MPRESS1 ascii Oa/1
353 0x000048a7 0x004056a7 7   9    .MPRESS1 utf8  dF2wŵ\tO blocks=Basic Latin,Latin Extended-A
354 0x000048be 0x004056be 5   6    .MPRESS1 ascii K5^.6
355 0x000048c7 0x004056c7 4   5    .MPRESS1 ascii Q|>%
356 0x0000490a 0x0040570a 5   6    .MPRESS1 ascii ' d!=
357 0x0000492e 0x0040572e 4   5    .MPRESS1 ascii 3Sns
358 0x00004946 0x00405746 4   5    .MPRESS1 ascii _oh`
359 0x00004977 0x00405777 4   5    .MPRESS1 ascii Rj*!
360 0x000049b6 0x004057b6 5   6    .MPRESS1 ascii dPE\b2
361 0x000049d6 0x004057d6 4   5    .MPRESS1 ascii OS\n
362 0x00004a3e 0x0040583e 6   7    .MPRESS1 ascii ^VWqn"
363 0x00004a6d 0x0040586d 5   8    .MPRESS1 utf8  ʺwĉRx blocks=Spacing Modifier Letters,Basic Latin,Latin Extended-A
364 0x00004a86 0x00405886 4   9    .MPRESS1 utf8  Zb:˲ blocks=Basic Latin,Spacing Modifier Letters
365 0x00004a95 0x00405895 4   5    .MPRESS1 ascii )z,\n
366 0x00004ab1 0x004058b1 6   7    .MPRESS1 ascii #|[<}s
367 0x00004ae7 0x004058e7 4   5    .MPRESS1 ascii bF#0
368 0x00004af8 0x004058f8 4   5    .MPRESS1 ascii <b\N
369 0x00004b20 0x00405920 5   6    .MPRESS1 ascii p!?iU
370 0x00004b4d 0x0040594d 7   11   .MPRESS1 utf8  hF֨d[\b blocks=Basic Latin,Hebrew,Private Use Area
371 0x00004b72 0x00405972 4   5    .MPRESS1 ascii 4I`B
372 0x00004bad 0x004059ad 5   7    .MPRESS1 utf8  HM~\.
373 0x00004be3 0x004059e3 8   11   .MPRESS1 utf8  A\r(\䄌BMp blocks=Basic Latin,CJK Unified Ideographs Extension A
374 0x00004bf8 0x004059f8 13  16   .MPRESS1 utf8  gylb\bPmq\f(5ўϸ blocks=Basic Latin,Cyrillic,Greek and Coptic
375 0x00004c31 0x00405a31 5   6    .MPRESS1 ascii PiV\f5
376 0x00004c55 0x00405a55 6   7    .MPRESS1 ascii [='UKt
377 0x00004c5c 0x00405a5c 7   9    .MPRESS1 utf8  \foF%7;d
378 0x00004c8d 0x00405a8d 4   5    .MPRESS1 ascii (\vd3
379 0x00004c97 0x00405a97 5   6    .MPRESS1 ascii 7x`Ik
380 0x00004cd0 0x00405ad0 4   5    .MPRESS1 ascii GjN5
381 0x00004d01 0x00405b01 6   7    .MPRESS1 ascii F^kAjB
382 0x00004d15 0x00405b15 4   6    .MPRESS1 utf8  Vrp!
383 0x00004d68 0x00405b68 4   5    .MPRESS1 ascii %},Z
384 0x00004d6d 0x00405b6d 4   5    .MPRESS1 ascii %Jj\v
385 0x00004d9f 0x00405b9f 4   5    .MPRESS1 ascii c\vtg
386 0x00004e21 0x00405c21 11  13   .MPRESS1 utf8  }9ΜBL'@?zst blocks=Basic Latin,Greek and Coptic
387 0x00004e31 0x00405c31 8   11   .MPRESS1 utf8  䤅yIK5x9T blocks=CJK Unified Ideographs Extension A,Basic Latin
388 0x00004e8a 0x00405c8a 4   6    .MPRESS1 utf8  DUľ4 blocks=Basic Latin,Latin Extended-A
389 0x00004f09 0x00405d09 4   5    .MPRESS1 ascii m=Re
390 0x00004f71 0x00405d71 4   5    .MPRESS1 ascii }5ti
391 0x00004fa7 0x00405da7 6   8    .MPRESS1 utf8  |ŧ\r\vI\n blocks=Basic Latin,Latin Extended-A
392 0x00005027 0x00405e27 9   11   .MPRESS1 utf8  {]ܺyr\f\n{W blocks=Basic Latin,Syriac
393 0x0000508d 0x00405e8d 6   7    .MPRESS1 ascii H5Uo>N
394 0x00005098 0x00405e98 5   6    .MPRESS1 ascii 97Ngz
395 0x000050bc 0x00405ebc 4   5    .MPRESS1 ascii "4lj
396 0x00005124 0x00405f24 7   8    .MPRESS1 ascii g ~kV(@
397 0x0000516f 0x00405f6f 4   5    .MPRESS1 ascii j=;o
398 0x0000517a 0x00405f7a 10  12   .MPRESS1 utf8  wi;߈YTK`$# blocks=Basic Latin,NKo
399 0x00005195 0x00405f95 4   5    .MPRESS1 ascii [pI-
400 0x000051ab 0x00405fab 7   8    .MPRESS1 ascii T\eSsafL
401 0x000051e1 0x00405fe1 4   5    .MPRESS1 ascii \ekYe
402 0x000052a1 0x004060a1 4   5    .MPRESS1 ascii \vnhR
403 0x000052c1 0x004060c1 4   6    .MPRESS1 utf8  ݦ\e%i blocks=Arabic Supplement,Basic Latin
404 0x000052d6 0x004060d6 4   5    .MPRESS1 ascii /LF@
405 0x000052db 0x004060db 5   6    .MPRESS1 ascii \e-Oe!
406 0x0000531b 0x0040611b 5   9    .MPRESS1 utf8  QŰӍ^ǿ blocks=Basic Latin,Latin Extended-A,Cyrillic,Latin Extended-B
407 0x00005364 0x00406164 5   6    .MPRESS1 ascii H&}.,
408 0x000053c6 0x004061c6 5   9    .MPRESS1 utf8  &ylʟ鴠 blocks=Basic Latin,IPA Extensions,CJK Unified Ideographs
409 0x0000540e 0x0040620e 4   5    .MPRESS1 ascii _)7\b
410 0x0000541b 0x0040621b 5   7    .MPRESS1 utf8  Ɨmw|v blocks=Latin Extended-B,Basic Latin
411 0x0000543e 0x0040623e 4   5    .MPRESS1 ascii #04f
412 0x00005490 0x00406290 5   6    .MPRESS1 ascii u=YR>
413 0x000054ce 0x004062ce 8   9    .MPRESS1 ascii K0{\em,oL
414 0x000054f6 0x004062f6 4   5    .MPRESS1 ascii |<mm
415 0x0000552d 0x0040632d 4   6    .MPRESS1 utf8  Iw'՞ blocks=Basic Latin,Armenian
416 0x00005567 0x00406367 4   5    .MPRESS1 ascii 8g,V
417 0x0000558a 0x0040638a 4   5    .MPRESS1 ascii \t(':
418 0x000055c6 0x004063c6 7   10   .MPRESS1 utf8  V;GH ` blocks=Basic Latin,Private Use Area
419 0x000055e4 0x004063e4 10  14   .MPRESS1 utf8  0ב\b`ŉ"|n>o blocks=Basic Latin,Hebrew,Latin Extended-A
420 0x0000560b 0x0040640b 4   6    .MPRESS1 utf8  z$,ݬ blocks=Basic Latin,Arabic Supplement
421 0x0000561b 0x0040641b 9   10   .MPRESS1 ascii C%X\LBxQ8
422 0x00005643 0x00406443 5   6    .MPRESS1 ascii pK>\n\t
423 0x0000564c 0x0040644c 4   5    .MPRESS1 ascii 3;s,
424 0x0000569a 0x0040649a 4   5    .MPRESS1 ascii =qDm
425 0x000056df 0x004064df 4   5    .MPRESS1 ascii Fl4S
426 0x000056e8 0x004064e8 6   8    .MPRESS1 utf8  )S:Μ5A blocks=Basic Latin,Greek and Coptic
427 0x00005719 0x00406519 4   6    .MPRESS1 utf8  ǹ0}+ blocks=Latin Extended-B,Basic Latin
428 0x000057a7 0x004065a7 4   7    .MPRESS1 utf8  q헱nb blocks=Basic Latin,Hangul Syllables
429 0x000057b3 0x004065b3 4   5    .MPRESS1 ascii .n&7
430 0x000057d7 0x004065d7 4   5    .MPRESS1 ascii  \nG|
431 0x000057dc 0x004065dc 4   5    .MPRESS1 ascii \ngTi
432 0x000057e1 0x004065e1 7   8    .MPRESS1 ascii -^0,DKP
433 0x00005818 0x00406618 4   6    .MPRESS1 utf8  Φ'1n blocks=Greek and Coptic,Basic Latin
434 0x0000588f 0x0040668f 5   7    .MPRESS1 utf8  Eۊwmo blocks=Basic Latin,Arabic
435 0x000058a0 0x004066a0 4   5    .MPRESS1 ascii 0\tAH
436 0x000058e0 0x004066e0 4   5    .MPRESS1 ascii sN#\n
437 0x000058e7 0x004066e7 6   8    .MPRESS1 utf8  aso\rK׆ blocks=Basic Latin,Hebrew
438 0x000058f5 0x004066f5 4   5    .MPRESS1 ascii C[P\f
439 0x00005951 0x00406751 5   7    .MPRESS1 utf8  !5]Ȁ8 blocks=Basic Latin,Latin Extended-B
440 0x000059b3 0x004067b3 4   5    .MPRESS1 ascii $L8&
441 0x00005a05 0x00406805 8   9    .MPRESS1 ascii Xh6'My,%
442 0x00005a4c 0x0040684c 4   6    .MPRESS1 utf8  k<ɭH blocks=Basic Latin,IPA Extensions
443 0x00005adb 0x004068db 4   5    .MPRESS1 ascii 2qiy
444 0x00005afc 0x004068fc 5   6    .MPRESS1 ascii \n&nA.
445 0x00005b22 0x00406922 6   8    .MPRESS1 utf8  @LɨnIV blocks=Basic Latin,IPA Extensions
446 0x00005b46 0x00406946 4   5    .MPRESS1 ascii Vw\a^
447 0x00005b4b 0x0040694b 4   5    .MPRESS1 ascii %SaB
448 0x00005baf 0x004069af 4   6    .MPRESS1 utf8  Ypύ1 blocks=Basic Latin,Greek and Coptic
449 0x00005bb9 0x004069b9 6   8    .MPRESS1 utf8  \nԳAd~- blocks=Basic Latin,Armenian
450 0x00005bc8 0x004069c8 4   5    .MPRESS1 ascii Ai2f
451 0x00005bcf 0x004069cf 4   5    .MPRESS1 ascii R8`t
452 0x00005c2f 0x00406a2f 5   7    .MPRESS1 utf8  ǔ:rx# blocks=Latin Extended-B,Basic Latin
453 0x00005c42 0x00406a42 4   5    .MPRESS1 ascii ]A\nf
454 0x00005c66 0x00406a66 4   5    .MPRESS1 ascii \rmJc
455 0x00005c81 0x00406a81 5   6    .MPRESS1 ascii cr8\)
456 0x00005c8b 0x00406a8b 4   5    .MPRESS1 ascii /e#m
457 0x00005c91 0x00406a91 4   5    .MPRESS1 ascii j0vC
458 0x00005ce0 0x00406ae0 5   6    .MPRESS1 ascii itGm\
459 0x00005d0f 0x00406b0f 4   7    .MPRESS1 utf8  ;wLꄁ blocks=Basic Latin,Yi Syllables
460 0x00005d48 0x00406b48 4   5    .MPRESS1 ascii p}.s
461 0x00005d50 0x00406b50 4   5    .MPRESS1 ascii y8`D
462 0x00005d97 0x00406b97 4   5    .MPRESS1 ascii mS.I
463 0x00005dcb 0x00406bcb 6   7    .MPRESS1 ascii cf@0m\a
464 0x00005dd3 0x00406bd3 4   5    .MPRESS1 ascii DuRO
465 0x00005df6 0x00406bf6 4   6    .MPRESS1 utf8  \,fǑ blocks=Basic Latin,Latin Extended-B
466 0x00005e1e 0x00406c1e 8   12   .MPRESS1 utf8  hn$犷6@SԻ blocks=Basic Latin,CJK Unified Ideographs,Armenian
467 0x00005e4b 0x00406c4b 5   7    .MPRESS1 utf8  o<iܩi blocks=Basic Latin,Syriac
468 0x00005e69 0x00406c69 7   8    .MPRESS1 ascii #,[y2|-
469 0x00005e9d 0x00406c9d 7   9    .MPRESS1 utf8  2B(PĪ]# blocks=Basic Latin,Latin Extended-A
470 0x00005edf 0x00406cdf 4   5    .MPRESS1 ascii Q(f:
471 0x00005f41 0x00406d41 5   8    .MPRESS1 utf8  G˪<\nڪ blocks=Basic Latin,Spacing Modifier Letters,Arabic
472 0x00005fb6 0x00406db6 4   6    .MPRESS1 utf8  Gf­' blocks=Basic Latin,Latin-1 Supplement
473 0x00005fbc 0x00406dbc 5   6    .MPRESS1 ascii ?d8G{
474 0x00006028 0x00406e28 4   8    .MPRESS1 utf8  z𠙮 ] blocks=Basic Latin,CJK Unified Ideographs Extension B
475 0x00006070 0x00406e70 4   5    .MPRESS1 ascii 7B:z
476 0x000060d2 0x00406ed2 4   5    .MPRESS1 ascii PVY#
477 0x000060e2 0x00406ee2 4   5    .MPRESS1 ascii xtn4
478 0x00006101 0x00406f01 5   7    .MPRESS1 utf8  Gjhۧ` blocks=Basic Latin,Arabic
479 0x00006110 0x00406f10 7   8    .MPRESS1 ascii B\a2W=;6
480 0x00006173 0x00406f73 5   6    .MPRESS1 ascii Vk#s>
481 0x000061ba 0x00406fba 4   5    .MPRESS1 ascii \f!U\n
482 0x000061c1 0x00406fc1 4   6    .MPRESS1 utf8  Ԃ"E= blocks=Cyrillic Supplement,Basic Latin
483 0x000061f2 0x00406ff2 7   8    .MPRESS1 ascii #X\t\rE`M
484 0x00006201 0x00407001 7   8    .MPRESS1 ascii dFm'\e\f$
485 0x0000626b 0x0040706b 4   5    .MPRESS1 ascii [IVU
486 0x00006281 0x00407081 5   6    .MPRESS1 ascii A8PK\n
487 0x000062e6 0x004070e6 4   5    .MPRESS1 ascii h)mz
488 0x0000631e 0x0040711e 4   5    .MPRESS1 ascii p`13
489 0x00006337 0x00407137 4   5    .MPRESS1 ascii eK5]
490 0x0000634a 0x0040714a 5   6    .MPRESS1 ascii j8$%l
491 0x00006366 0x00407166 4   6    .MPRESS1 utf8  )WxՕ blocks=Basic Latin,Armenian
492 0x000063d5 0x004071d5 4   5    .MPRESS1 ascii `k4m
493 0x000063fe 0x004071fe 5   6    .MPRESS1 ascii JX2Id
494 0x0000647e 0x0040727e 4   6    .MPRESS1 utf8  PtYڼ blocks=Basic Latin,Arabic
495 0x000064aa 0x004072aa 4   5    .MPRESS1 ascii \v"Uu
496 0x0000653b 0x0040733b 4   5    .MPRESS1 ascii 17j7
497 0x00006573 0x00407373 4   5    .MPRESS1 ascii XI~F
498 0x0000658f 0x0040738f 5   6    .MPRESS1 ascii hr}<`
499 0x000065a1 0x004073a1 5   7    .MPRESS1 utf8  ʊ`O4\f blocks=IPA Extensions,Basic Latin
500 0x000065ae 0x004073ae 4   5    .MPRESS1 ascii {\nF:
501 0x000065d4 0x004073d4 4   6    .MPRESS1 utf8  ٫U\bN blocks=Arabic,Basic Latin
502 0x000065da 0x004073da 4   6    .MPRESS1 utf8  Ԑa\v8 blocks=Cyrillic Supplement,Basic Latin
503 0x00006679 0x00407479 4   5    .MPRESS1 ascii sEW.
504 0x000066b8 0x004074b8 4   5    .MPRESS1 ascii Nw14
505 0x000066c1 0x004074c1 6   7    .MPRESS1 ascii F@GE{8
506 0x000066ed 0x004074ed 4   6    .MPRESS1 utf8  ?c)Һ blocks=Basic Latin,Cyrillic
507 0x00006714 0x00407514 4   5    .MPRESS1 ascii \rO`9
508 0x0000672f 0x0040752f 7   10   .MPRESS1 utf8  {{䤇s1\r3 blocks=Basic Latin,CJK Unified Ideographs Extension A
509 0x00006749 0x00407549 6   7    .MPRESS1 ascii 50st/1
510 0x000067eb 0x004075eb 4   5    .MPRESS1 ascii WRj-
511 0x000067f1 0x004075f1 6   7    .MPRESS1 ascii 3]\xa`
512 0x00006818 0x00407618 4   5    .MPRESS1 ascii 7lD/
513 0x0000683d 0x0040763d 5   6    .MPRESS1 ascii +<wXC
514 0x0000684d 0x0040764d 4   6    .MPRESS1 utf8  _@ӗ7 blocks=Basic Latin,Cyrillic
515 0x0000692c 0x0040772c 6   7    .MPRESS1 ascii 5\tmC{w
516 0x0000694b 0x0040774b 4   5    .MPRESS1 ascii XFY-
517 0x00006969 0x00407769 4   5    .MPRESS1 ascii "nYS
518 0x00006977 0x00407777 4   6    .MPRESS1 utf8  ͔3B< blocks=Combining Diacritical Marks,Basic Latin
519 0x00006a3d 0x0040783d 4   6    .MPRESS1 utf8  ۲,\v` blocks=Arabic,Basic Latin
520 0x00006a58 0x00407858 6   7    .MPRESS1 ascii Bw)$\ni
521 0x00006a63 0x00407863 5   6    .MPRESS1 ascii VVRK7
522 0x00006a74 0x00407874 4   5    .MPRESS1 ascii  ] m
523 0x00006a83 0x00407883 4   5    .MPRESS1 ascii 0nho
524 0x00006ab0 0x004078b0 5   7    .MPRESS1 utf8  bZ&Ο` blocks=Basic Latin,Greek and Coptic
525 0x00006af9 0x004078f9 4   5    .MPRESS1 ascii K2_N
526 0x00006b03 0x00407903 4   6    .MPRESS1 utf8  W\vEف blocks=Basic Latin,Arabic
527 0x00006b15 0x00407915 8   9    .MPRESS1 ascii (h\i0*$g
528 0x00006b21 0x00407921 4   5    .MPRESS1 ascii Eej_
529 0x00006b4c 0x0040794c 4   5    .MPRESS1 ascii Yvqe
530 0x00006b84 0x00407984 4   6    .MPRESS1 utf8  о&<^ blocks=Cyrillic,Basic Latin
531 0x00006bbd 0x004079bd 4   5    .MPRESS1 ascii kG['
532 0x00006c12 0x00407a12 5   6    .MPRESS1 ascii il\a>\b
533 0x00006c49 0x00407a49 4   6    .MPRESS1 utf8  hÂdu blocks=Basic Latin,Latin-1 Supplement
534 0x00006c51 0x00407a51 4   5    .MPRESS1 ascii mWa)
535 0x00006c66 0x00407a66 4   5    .MPRESS1 ascii V\e[E
536 0x00006c88 0x00407a88 4   6    .MPRESS1 utf8  v̀p) blocks=Basic Latin,Combining Diacritical Marks
537 0x00006c90 0x00407a90 5   6    .MPRESS1 ascii 5\v|>\r
538 0x00006ca3 0x00407aa3 4   5    .MPRESS1 ascii uR"y
539 0x00006cc0 0x00407ac0 4   6    .MPRESS1 utf8  \f~̱? blocks=Basic Latin,Combining Diacritical Marks
540 0x00006ccd 0x00407acd 4   5    .MPRESS1 ascii \eM]x
541 0x00006cdb 0x00407adb 4   7    .MPRESS1 utf8  m능0D blocks=Basic Latin,Hangul Syllables
542 0x00006ce9 0x00407ae9 5   6    .MPRESS1 ascii .&^HN
543 0x00006d00 0x00407b00 4   5    .MPRESS1 ascii !b1^
544 0x00006d1f 0x00407b1f 4   5    .MPRESS1 ascii j6z7
545 0x00006d2e 0x00407b2e 5   7    .MPRESS1 utf8  `Мbt; blocks=Basic Latin,Cyrillic
546 0x00006d92 0x00407b92 4   5    .MPRESS1 ascii C2)D
547 0x00006dd9 0x00407bd9 4   5    .MPRESS1 ascii RWn]
548 0x00006df9 0x00407bf9 4   6    .MPRESS1 utf8  ˥#_, blocks=Spacing Modifier Letters,Basic Latin
549 0x00006e76 0x00407c76 4   7    .MPRESS1 utf8  _6,ב blocks=Basic Latin,Hebrew
550 0x00006f14 0x00407d14 4   5    .MPRESS1 ascii Qc\no
551 0x00006f1c 0x00407d1c 4   5    .MPRESS1 ascii ?nR]
552 0x00006f25 0x00407d25 4   5    .MPRESS1 ascii X3HY
553 0x00006f2f 0x00407d2f 5   7    .MPRESS1 utf8  pp^,՝ blocks=Basic Latin,Armenian
554 0x00006f38 0x00407d38 4   5    .MPRESS1 ascii yR3s
555 0x00006f4e 0x00407d4e 4   5    .MPRESS1 ascii !~]c
556 0x00006f56 0x00407d56 4   6    .MPRESS1 utf8  *ihE
557 0x00006f83 0x00407d83 7   8    .MPRESS1 ascii U~M#;~(
558 0x00006fa7 0x00407da7 4   5    .MPRESS1 ascii ')Tg
559 0x00006fdb 0x00407ddb 4   6    .MPRESS1 utf8  Ē&8A blocks=Latin Extended-A,Basic Latin
560 0x00007034 0x00407e34 5   7    .MPRESS1 utf8  =ܖ+B@ blocks=Basic Latin,Syriac
561 0x000070b1 0x00407eb1 5   6    .MPRESS1 ascii ;W#mq
562 0x000070c4 0x00407ec4 4   5    .MPRESS1 ascii SC"\
563 0x000070f8 0x00407ef8 5   7    .MPRESS1 utf8  \t;ȶVU blocks=Basic Latin,Latin Extended-B
564 0x00007111 0x00407f11 4   5    .MPRESS1 ascii StW]
565 0x00007120 0x00407f20 4   5    .MPRESS1 ascii 4(9v
566 0x00007125 0x00407f25 5   6    .MPRESS1 ascii Mv2s=
567 0x00007148 0x00407f48 5   8    .MPRESS1 utf8  n&혹~c blocks=Basic Latin,Hangul Syllables
568 0x0000717b 0x00407f7b 5   6    .MPRESS1 ascii Qb8CM
569 0x000071a3 0x00407fa3 4   5    .MPRESS1 ascii h|\eL
570 0x000071b3 0x00407fb3 6   7    .MPRESS1 ascii x"/W'(
571 0x000071ea 0x00407fea 4   5    .MPRESS1 ascii !Tk9
572 0x000071f0 0x00407ff0 4   7    .MPRESS1 utf8  䏲g1- blocks=CJK Unified Ideographs Extension A,Basic Latin
573 0x0000720f 0x0040800f 5   6    .MPRESS1 ascii a&y%j
574 0x00007220 0x00408020 5   6    .MPRESS1 ascii hy\rJF
575 0x0000723d 0x0040803d 4   5    .MPRESS1 ascii Z\aSK
576 0x00007242 0x00408042 4   5    .MPRESS1 ascii &h\rt
577 0x00007250 0x00408050 6   9    .MPRESS1 utf8  t宅@L]< blocks=Basic Latin,CJK Compatibility Ideographs
578 0x00007269 0x00408069 5   6    .MPRESS1 ascii k,L|k
579 0x000072c9 0x004080c9 6   8    .MPRESS1 utf8  !\b c/d
580 0x000072d5 0x004080d5 4   5    .MPRESS1 ascii &$[0
581 0x0000730c 0x0040810c 5   6    .MPRESS1 ascii Vx\a^q
582 0x0000732f 0x0040812f 4   5    .MPRESS1 ascii cYv$
583 0x00007353 0x00408153 5   6    .MPRESS1 ascii NRc*'
584 0x000073dc 0x004081dc 5   6    .MPRESS1 ascii |FRQq
585 0x000073f8 0x004081f8 4   5    .MPRESS1 ascii 7<>\e
586 0x0000740c 0x0040820c 4   5    .MPRESS1 ascii YYF1
587 0x00007417 0x00408217 4   5    .MPRESS1 ascii JU\(
588 0x00007466 0x00408266 4   6    .MPRESS1 utf8  ilK9
589 0x000074f0 0x004082f0 4   5    .MPRESS1 ascii OFnH
590 0x00007500 0x00408300 5   6    .MPRESS1 ascii $^5gr
591 0x0000751c 0x0040831c 7   8    .MPRESS1 ascii =\va]-r<
592 0x0000754f 0x0040834f 4   5    .MPRESS1 ascii dY~"
593 0x0000759d 0x0040839d 6   8    .MPRESS1 utf8  p[ð"/[ blocks=Basic Latin,Latin-1 Supplement
594 0x000075b0 0x004083b0 6   7    .MPRESS1 ascii $#AqgI
595 0x000075da 0x004083da 8   10   .MPRESS1 utf8  j@994$\tշ blocks=Basic Latin,Armenian
596 0x000075ec 0x004083ec 4   8    .MPRESS1 utf8  ฆڮv\e blocks=Thai,Arabic,Basic Latin
597 0x0000763f 0x0040843f 5   6    .MPRESS1 ascii ;XDsj
598 0x0000764c 0x0040844c 5   6    .MPRESS1 ascii ca5+<
599 0x0000767b 0x0040847b 4   5    .MPRESS1 ascii )7[a
600 0x00007681 0x00408481 4   5    .MPRESS1 ascii fJb.
601 0x000076aa 0x004084aa 5   6    .MPRESS1 ascii I\tI^8
602 0x00007713 0x00408513 5   6    .MPRESS1 ascii S_Dx#
603 0x00007766 0x00408566 4   5    .MPRESS1 ascii &Q\a[
604 0x000077eb 0x004085eb 4   5    .MPRESS1 ascii to2\t
605 0x00007804 0x00408604 4   7    .MPRESS1 utf8  )棸{} blocks=Basic Latin,CJK Unified Ideographs
606 0x0000785f 0x0040865f 4   5    .MPRESS1 ascii =W`=
607 0x0000786a 0x0040866a 6   8    .MPRESS1 utf8  )ʨ_?VX blocks=Basic Latin,IPA Extensions
608 0x000078dc 0x004086dc 4   5    .MPRESS1 ascii "@qh
609 0x000078eb 0x004086eb 4   5    .MPRESS1 ascii Q0%f
610 0x000078f4 0x004086f4 5   8    .MPRESS1 utf8  ƶ*Qϙe blocks=Latin Extended-B,Basic Latin,Greek and Coptic
611 0x00007903 0x00408703 4   7    .MPRESS1 utf8  ϥY<Љ blocks=Greek and Coptic,Basic Latin,Cyrillic
612 0x000079b3 0x004087b3 4   5    .MPRESS1 ascii Wi'7
613 0x000079ff 0x004087ff 5   7    .MPRESS1 utf8  tidބ% blocks=Basic Latin,Thaana
614 0x00007a83 0x00408883 4   5    .MPRESS1 ascii vdj\b
615 0x00007a9e 0x0040889e 4   6    .MPRESS1 utf8  _^]Ë blocks=Basic Latin,Latin-1 Supplement
616 0x00007ac6 0x004088c6 4   5    .MPRESS1 ascii < w\b
617 0x00007ad0 0x004088d0 8   10   .MPRESS1 utf8  t$<"u\t3Ʌ blocks=Basic Latin,Latin Extended-B
618 0x00007af1 0x004088f1 5   6    .MPRESS1 ascii < w\aF
619 0x00007b78 0x00408978 5   6    .MPRESS1 ascii t?VSP
620 0x00007bb4 0x004089b4 4   5    .MPRESS1 ascii Y[_^
621 0x00007bd2 0x004089d2 5   6    .MPRESS1 ascii PPPPP
622 0x00007bf7 0x004089f7 5   6    .MPRESS1 ascii 9E\bt\t
623 0x00007c96 0x00418096 16  17   .MPRESS2 ascii GetModuleHandleA
624 0x00007ca9 0x004180a9 14  15   .MPRESS2 ascii GetProcAddress
625 0x00007cb8 0x004180b8 12  13   .MPRESS2 ascii KERNEL32.DLL
626 0x00007cc5 0x004180c5 12  13   .MPRESS2 ascii ADVAPI32.dll
627 0x00007cd4 0x004180d4 7   8    .MPRESS2 ascii FreeSid
628 0x00007cdc 0x004180dc 11  12   .MPRESS2 ascii SHELL32.dll
629 0x00007ce8 0x004180e8 11  12   .MPRESS2 ascii WININET.dll
630 0x00007cf6 0x004180f6 13  14   .MPRESS2 ascii InternetOpenA
631 0x00007d7b 0x0041817b 4   6    .MPRESS2 utf8  ^Z+\t
632 0x00007dd7 0x004181d7 4   5    .MPRESS2 ascii UWVS
633 0x00007e75 0x00418275 5   6    .MPRESS2 ascii 9L$ts
634 0x00007e7c 0x0041827c 4   5    .MPRESS2 ascii D$xf
635 0x00007ea4 0x004182a4 4   5    .MPRESS2 ascii T$L3
636 0x00007ea9 0x004182a9 4   5    .MPRESS2 ascii ;\$L
637 0x00007eb8 0x004182b8 4   5    .MPRESS2 ascii \bBC\v
638 0x00007ec9 0x004182c9 4   5    .MPRESS2 ascii 9L$t
639 0x00007ed4 0x004182d4 7   8    .MPRESS2 ascii t$t#t$l
640 0x00007eeb 0x004182eb 4   6    .MPRESS2 utf8  Ɓ|$H blocks=Latin Extended-B,Basic Latin
641 0x00007ef9 0x004182f9 4   5    .MPRESS2 ascii ;\$L
642 0x00007f04 0x00418304 4   5    .MPRESS2 ascii d$H\b
643 0x00007f12 0x00418312 4   5    .MPRESS2 ascii D$Hf
644 0x00007f33 0x00418333 5   7    .MPRESS2 utf8  +JL$d
645 0x00007f46 0x00418346 4   5    .MPRESS2 ascii T$sf
646 0x00007f4e 0x0041834e 7   8    .MPRESS2 ascii D$t#D$h
647 0x00007f60 0x00418360 4   5    .MPRESS2 ascii +L$d
648 0x00007f85 0x00418385 7   8    .MPRESS2 ascii D$t+D$\
649 0x00007fc5 0x004183c5 4   5    .MPRESS2 ascii ;\$L
650 0x00007fd0 0x004183d0 4   5    .MPRESS2 ascii d$H\b
651 0x00007fde 0x004183de 4   5    .MPRESS2 ascii D$Hf
652 0x00008017 0x00418417 6   7    .MPRESS2 ascii .)D$H+
653 0x00008027 0x00418427 6   8    .MPRESS2 utf8  f+ȃ|$< blocks=Basic Latin,Latin Extended-B
654 0x00008061 0x00418461 4   5    .MPRESS2 ascii ;\$L
655 0x0000806c 0x0041846c 4   5    .MPRESS2 ascii d$H\b
656 0x0000807a 0x0041847a 4   5    .MPRESS2 ascii D$Hf
657 0x000080a7 0x004184a7 5   6    .MPRESS2 ascii )D$H+
658 0x000080bd 0x004184bd 4   7    .MPRESS2 utf8  뇋T$t blocks=Hangul Syllables,Basic Latin
659 0x000080ed 0x004184ed 4   5    .MPRESS2 ascii |$`\t
660 0x00008108 0x00418508 4   5    .MPRESS2 ascii L$H+
661 0x0000810e 0x0041850e 5   7    .MPRESS2 utf8  t$`+ȋ blocks=Basic Latin,Latin Extended-B
662 0x0000812f 0x0041852f 4   5    .MPRESS2 ascii t$8w
663 0x00008134 0x00418534 4   5    .MPRESS2 ascii ;\$L
664 0x0000816b 0x0041856b 5   7    .MPRESS2 utf8  +ŋl$X blocks=Basic Latin,Latin Extended-A
665 0x00008184 0x00418584 4   5    .MPRESS2 ascii L$xf
666 0x00008197 0x00418597 4   6    .MPRESS2 utf8  D$X3
667 0x000081c3 0x004185c3 6   8    .MPRESS2 utf8  L$8f+Ё blocks=Basic Latin,Cyrillic
668 0x000081d8 0x004185d8 4   5    .MPRESS2 ascii ;\$L
669 0x00008226 0x00418626 4   5    .MPRESS2 ascii L$8f
670 0x0000824a 0x0041864a 4   5    .MPRESS2 ascii ;\$L
671 0x00008274 0x00418674 6   7    .MPRESS2 ascii s`)L$4
672 0x000082ba 0x004186ba 7   8    .MPRESS2 ascii D$t+D$\
673 0x000082f8 0x004186f8 5   6    .MPRESS2 ascii l$8f+
674 0x0000830f 0x0041870f 4   5    .MPRESS2 ascii ;\$L
675 0x00008346 0x00418746 5   7    .MPRESS2 utf8  +Kl$8
676 0x0000836e 0x0041876e 6   8    .MPRESS2 utf8  f+ЋD$8 blocks=Basic Latin,Cyrillic
677 0x00008384 0x00418784 4   5    .MPRESS2 ascii ;\$L
678 0x000083bb 0x004187bb 5   7    .MPRESS2 utf8  +ŋl$8 blocks=Basic Latin,Latin Extended-A
679 0x000083e0 0x004187e0 7   9    .MPRESS2 utf8  f+ЋD$8f blocks=Basic Latin,Cyrillic
680 0x0000840b 0x0041880b 4   6    .MPRESS2 utf8  l$X3
681 0x00008432 0x00418832 4   5    .MPRESS2 ascii ;\$L
682 0x000084a1 0x004188a1 4   5    .MPRESS2 ascii ;\$L
683 0x000084de 0x004188de 4   5    .MPRESS2 ascii D$,\b
684 0x000084e9 0x004188e9 4   5    .MPRESS2 ascii T$Df
685 0x0000850c 0x0041890c 4   5    .MPRESS2 ascii t$Hf
686 0x0000851f 0x0041891f 4   5    .MPRESS2 ascii D$0\b
687 0x00008554 0x00418954 4   5    .MPRESS2 ascii ;\$L
688 0x0000855f 0x0041895f 4   5    .MPRESS2 ascii d$H\b
689 0x0000856d 0x0041896d 4   5    .MPRESS2 ascii D$Hf
690 0x00008598 0x00418998 5   6    .MPRESS2 ascii )D$H+
691 0x000085ae 0x004189ae 4   5    .MPRESS2 ascii t$(N
692 0x000085b3 0x004189b3 4   5    .MPRESS2 ascii t$(u
693 0x000085d9 0x004189d9 4   5    .MPRESS2 ascii D$`\a
694 0x0000861b 0x00418a1b 4   5    .MPRESS2 ascii ;\$L
695 0x00008626 0x00418a26 4   5    .MPRESS2 ascii d$H\b
696 0x00008634 0x00418a34 4   5    .MPRESS2 ascii D$Hf
697 0x0000865f 0x00418a5f 5   6    .MPRESS2 ascii )D$H+
698 0x0000866b 0x00418a6b 4   6    .MPRESS2 utf8  f+ЍE blocks=Basic Latin,Cyrillic
699 0x00008675 0x00418a75 4   5    .MPRESS2 ascii l$$M
700 0x0000867a 0x00418a7a 4   5    .MPRESS2 ascii l$$u
701 0x000086cf 0x00418acf 4   5    .MPRESS2 ascii ;\$L
702 0x000086da 0x00418ada 4   5    .MPRESS2 ascii d$H\b
703 0x000086ed 0x00418aed 10  11   .MPRESS2 ascii ;|$Hr\a+|$H
704 0x000086fa 0x00418afa 6   8    .MPRESS2 utf8  JuȋD$x blocks=Basic Latin,Latin Extended-B
705 0x0000873b 0x00418b3b 4   5    .MPRESS2 ascii ;\$L
706 0x00008746 0x00418b46 4   5    .MPRESS2 ascii d$H\b
707 0x00008754 0x00418b54 4   5    .MPRESS2 ascii D$Hf
708 0x00008783 0x00418b83 5   6    .MPRESS2 ascii )D$H+
709 0x0000878f 0x00418b8f 5   7    .MPRESS2 utf8  f+ЋD$ blocks=Basic Latin,Cyrillic
710 0x000087ba 0x00418bba 5   6    .MPRESS2 ascii t$\tZ
711 0x000087ca 0x00418bca 6   7    .MPRESS2 ascii 9l$\w`
712 0x000087d9 0x00418bd9 4   5    .MPRESS2 ascii +D$\
713 0x000087f3 0x00418bf3 5   6    .MPRESS2 ascii D$tIt
714 0x00008800 0x00418c00 5   6    .MPRESS2 ascii 9l$tr
715 0x0000880f 0x00418c0f 4   5    .MPRESS2 ascii 9D$t
716 0x00008823 0x00418c23 4   5    .MPRESS2 ascii ;\$L
717 0x00008859 0x00418c59 5   6    .MPRESS2 ascii |[^_]

