[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x100c8000 NONE FUNC KERNEL32.dll GetVersionExA
2   0x100c8004 NONE FUNC KERNEL32.dll CloseHandle
1   0x100c800c NONE FUNC USER32.dll   OpenInputDesktop
1   0x100c8014 NONE FUNC GDI32.dll    SetPixel
1   0x100c801c NONE FUNC ADVAPI32.dll GetServiceDisplayNameA
8   0x100c8024 NONE FUNC WS2_32.dll   htonl
1   0x100c802c NONE FUNC KERNEL32.dll GetModuleFileNameW
1   0x100c8034 NONE FUNC KERNEL32.dll GetModuleHandleA
2   0x100c8038 NONE FUNC KERNEL32.dll LoadLibraryA
3   0x100c803c NONE FUNC KERNEL32.dll LocalAlloc
4   0x100c8040 NONE FUNC KERNEL32.dll LocalFree
5   0x100c8044 NONE FUNC KERNEL32.dll GetModuleFileNameA
6   0x100c8048 NONE FUNC KERNEL32.dll ExitProcess


