Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr           size vaddr           vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000600    0x1000 0x00401000  0x13fd000 -r-x .text
1   0x013fd000    0x1000 0x017fe000  0x1592000 -r-- .rdata
2   0x0298f000   0xb3200 0x02d90000   0x12e000 -rw- .data
3   0x02a42200     0x600 0x02ebe000     0x1000 -rw- .idata
4   0x02a42800   0xf7400 0x02ebf000    0xf8000 -r-- .reloc
5   0x02b39c00  0x515800 0x02fb7000   0x516000 -r-- .symtab

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0046c5a0 paddr=0x0006bba0 haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr vaddr len size section type string
――――――――――――――――――――――――――――――――――――――――――――
arch     x86
baddr    0x400000
binsz    10479161
bintype  pe
bits     64
canary   true
retguard false
class    PE32+
cmp.csum 0x00a03274
compiled Thu Jan  1 00:00:00 1970
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  AMD 64
nx       true
os       windows
overlay  true
cc       ms
pic      true
relocs   false
signed   false
sanitize false
static   true
stripped true
subsys   Windows CUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x8664
  NumberOfSections : 0x6
  TimeDateStamp : 0x0
  PointerToSymbolTable : 0x2b39c00
  NumberOfSymbols : 0x10ceb
  SizeOfOptionalHeader : 0xf0
  Characteristics : 0x222
IMAGE_OPTIONAL_HEADERS
  Magic : 0x20b
  MajorLinkerVersion : 0x3
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x13fca00
  SizeOfInitializedData : 0xb3200
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x6c5a0
  BaseOfCode : 0x1000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x1
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0x30cd000
  SizeOfHeaders : 0x600
  CheckSum : 0x0
  Subsystem : 0x3
  DllCharacteristics : 0x8160
  SizeOfStackReserve : 0x200000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x2abe000
  Size : 0x4c8
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x2abf000
  Size : 0xf72c6
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2990020
  Size : 0x158
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
10479161
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


