[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
151 0x00482794 NONE FUNC WSOCK32.dll  __WSAFDIsSet
21  0x00482798 NONE FUNC WSOCK32.dll  setsockopt
15  0x0048279c NONE FUNC WSOCK32.dll  ntohs
17  0x004827a0 NONE FUNC WSOCK32.dll  recvfrom
20  0x004827a4 NONE FUNC WSOCK32.dll  sendto
9   0x004827a8 NONE FUNC WSOCK32.dll  htons
18  0x004827ac NONE FUNC WSOCK32.dll  select
13  0x004827b0 NONE FUNC WSOCK32.dll  listen
115 0x004827b4 NONE FUNC WSOCK32.dll  WSAStartup
2   0x004827b8 NONE FUNC WSOCK32.dll  bind
3   0x004827bc NONE FUNC WSOCK32.dll  closesocket
4   0x004827c0 NONE FUNC WSOCK32.dll  connect
23  0x004827c4 NONE FUNC WSOCK32.dll  socket
19  0x004827c8 NONE FUNC WSOCK32.dll  send
116 0x004827cc NONE FUNC WSOCK32.dll  WSACleanup
10  0x004827d0 NONE FUNC WSOCK32.dll  inet_addr
1   0x004827d4 NONE FUNC WSOCK32.dll  accept
111 0x004827d8 NONE FUNC WSOCK32.dll  WSAGetLastError
11  0x004827dc NONE FUNC WSOCK32.dll  inet_ntoa
52  0x004827e0 NONE FUNC WSOCK32.dll  gethostbyname
57  0x004827e4 NONE FUNC WSOCK32.dll  gethostname
16  0x004827e8 NONE FUNC WSOCK32.dll  recv
1   0x00482738 NONE FUNC VERSION.dll  VerQueryValueW
2   0x0048273c NONE FUNC VERSION.dll  GetFileVersionInfoW
3   0x00482740 NONE FUNC VERSION.dll  GetFileVersionInfoSizeW
1   0x00482784 NONE FUNC WINMM.dll    timeGetTime
2   0x00482788 NONE FUNC WINMM.dll    waveOutSetVolume
3   0x0048278c NONE FUNC WINMM.dll    mciSendStringW
1   0x0048208c NONE FUNC COMCTL32.dll ImageList_Remove
2   0x00482090 NONE FUNC COMCTL32.dll ImageList_SetDragCursorImage
3   0x00482094 NONE FUNC COMCTL32.dll ImageList_BeginDrag
4   0x00482098 NONE FUNC COMCTL32.dll ImageList_DragEnter
5   0x0048209c NONE FUNC COMCTL32.dll ImageList_DragLeave
6   0x004820a0 NONE FUNC COMCTL32.dll ImageList_EndDrag
7   0x004820a4 NONE FUNC COMCTL32.dll ImageList_DragMove
8   0x004820a8 NONE FUNC COMCTL32.dll ImageList_ReplaceIcon
9   0x004820ac NONE FUNC COMCTL32.dll ImageList_Create
10  0x004820b0 NONE FUNC COMCTL32.dll InitCommonControlsEx
11  0x004820b4 NONE FUNC COMCTL32.dll ImageList_Destroy
1   0x004823d8 NONE FUNC MPR.dll      WNetCancelConnection2W
2   0x004823dc NONE FUNC MPR.dll      WNetGetConnectionW
3   0x004823e0 NONE FUNC MPR.dll      WNetAddConnection2W
4   0x004823e4 NONE FUNC MPR.dll      WNetUseConnectionW
1   0x00482748 NONE FUNC WININET.dll  InternetReadFile
2   0x0048274c NONE FUNC WININET.dll  InternetCloseHandle
3   0x00482750 NONE FUNC WININET.dll  InternetOpenW
4   0x00482754 NONE FUNC WININET.dll  InternetSetOptionW
5   0x00482758 NONE FUNC WININET.dll  InternetCrackUrlW
6   0x0048275c NONE FUNC WININET.dll  HttpQueryInfoW
7   0x00482760 NONE FUNC WININET.dll  InternetConnectW
8   0x00482764 NONE FUNC WININET.dll  HttpOpenRequestW
9   0x00482768 NONE FUNC WININET.dll  HttpSendRequestW
10  0x0048276c NONE FUNC WININET.dll  FtpOpenFileW
11  0x00482770 NONE FUNC WININET.dll  FtpGetFileSize
12  0x00482774 NONE FUNC WININET.dll  InternetOpenUrlW
13  0x00482778 NONE FUNC WININET.dll  InternetQueryOptionW
14  0x0048277c NONE FUNC WININET.dll  InternetQueryDataAvailable
1   0x00482450 NONE FUNC PSAPI.DLL    EnumProcesses
2   0x00482454 NONE FUNC PSAPI.DLL    GetModuleBaseNameW
3   0x00482458 NONE FUNC PSAPI.DLL    GetProcessMemoryInfo
4   0x0048245c NONE FUNC PSAPI.DLL    EnumProcessModules
1   0x00482724 NONE FUNC USERENV.dll  CreateEnvironmentBlock
2   0x00482728 NONE FUNC USERENV.dll  DestroyEnvironmentBlock
3   0x0048272c NONE FUNC USERENV.dll  UnloadUserProfile
4   0x00482730 NONE FUNC USERENV.dll  LoadUserProfileW
1   0x00482158 NONE FUNC KERNEL32.dll HeapAlloc
2   0x0048215c NONE FUNC KERNEL32.dll Sleep
3   0x00482160 NONE FUNC KERNEL32.dll GetCurrentThreadId
4   0x00482164 NONE FUNC KERNEL32.dll RaiseException
5   0x00482168 NONE FUNC KERNEL32.dll MulDiv
6   0x0048216c NONE FUNC KERNEL32.dll GetVersionExW
7   0x00482170 NONE FUNC KERNEL32.dll GetSystemInfo
8   0x00482174 NONE FUNC KERNEL32.dll InterlockedIncrement
9   0x00482178 NONE FUNC KERNEL32.dll InterlockedDecrement
10  0x0048217c NONE FUNC KERNEL32.dll WideCharToMultiByte
11  0x00482180 NONE FUNC KERNEL32.dll lstrcpyW
12  0x00482184 NONE FUNC KERNEL32.dll MultiByteToWideChar
13  0x00482188 NONE FUNC KERNEL32.dll lstrlenW
14  0x0048218c NONE FUNC KERNEL32.dll lstrcmpiW
15  0x00482190 NONE FUNC KERNEL32.dll GetModuleHandleW
16  0x00482194 NONE FUNC KERNEL32.dll QueryPerformanceCounter
17  0x00482198 NONE FUNC KERNEL32.dll VirtualFreeEx
18  0x0048219c NONE FUNC KERNEL32.dll OpenProcess
19  0x004821a0 NONE FUNC KERNEL32.dll VirtualAllocEx
20  0x004821a4 NONE FUNC KERNEL32.dll WriteProcessMemory
21  0x004821a8 NONE FUNC KERNEL32.dll ReadProcessMemory
22  0x004821ac NONE FUNC KERNEL32.dll CreateFileW
23  0x004821b0 NONE FUNC KERNEL32.dll SetFilePointerEx
24  0x004821b4 NONE FUNC KERNEL32.dll ReadFile
25  0x004821b8 NONE FUNC KERNEL32.dll WriteFile
26  0x004821bc NONE FUNC KERNEL32.dll FlushFileBuffers
27  0x004821c0 NONE FUNC KERNEL32.dll TerminateProcess
28  0x004821c4 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
29  0x004821c8 NONE FUNC KERNEL32.dll Process32FirstW
30  0x004821cc NONE FUNC KERNEL32.dll Process32NextW
31  0x004821d0 NONE FUNC KERNEL32.dll SetFileTime
32  0x004821d4 NONE FUNC KERNEL32.dll GetFileAttributesW
33  0x004821d8 NONE FUNC KERNEL32.dll FindFirstFileW
34  0x004821dc NONE FUNC KERNEL32.dll FindClose
35  0x004821e0 NONE FUNC KERNEL32.dll DeleteFileW
36  0x004821e4 NONE FUNC KERNEL32.dll FindNextFileW
37  0x004821e8 NONE FUNC KERNEL32.dll MoveFileW
38  0x004821ec NONE FUNC KERNEL32.dll CopyFileW
39  0x004821f0 NONE FUNC KERNEL32.dll CreateDirectoryW
40  0x004821f4 NONE FUNC KERNEL32.dll RemoveDirectoryW
41  0x004821f8 NONE FUNC KERNEL32.dll GetProcessHeap
42  0x004821fc NONE FUNC KERNEL32.dll QueryPerformanceFrequency
43  0x00482200 NONE FUNC KERNEL32.dll FindResourceW
44  0x00482204 NONE FUNC KERNEL32.dll LoadResource
45  0x00482208 NONE FUNC KERNEL32.dll LockResource
46  0x0048220c NONE FUNC KERNEL32.dll SizeofResource
47  0x00482210 NONE FUNC KERNEL32.dll EnumResourceNamesW
48  0x00482214 NONE FUNC KERNEL32.dll OutputDebugStringW
49  0x00482218 NONE FUNC KERNEL32.dll GetLocalTime
50  0x0048221c NONE FUNC KERNEL32.dll CompareStringW
51  0x00482220 NONE FUNC KERNEL32.dll DeleteCriticalSection
52  0x00482224 NONE FUNC KERNEL32.dll EnterCriticalSection
53  0x00482228 NONE FUNC KERNEL32.dll LeaveCriticalSection
54  0x0048222c NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
55  0x00482230 NONE FUNC KERNEL32.dll GetStdHandle
56  0x00482234 NONE FUNC KERNEL32.dll CreatePipe
57  0x00482238 NONE FUNC KERNEL32.dll InterlockedExchange
58  0x0048223c NONE FUNC KERNEL32.dll TerminateThread
59  0x00482240 NONE FUNC KERNEL32.dll GetTempPathW
60  0x00482244 NONE FUNC KERNEL32.dll GetTempFileNameW
61  0x00482248 NONE FUNC KERNEL32.dll VirtualFree
62  0x0048224c NONE FUNC KERNEL32.dll FormatMessageW
63  0x00482250 NONE FUNC KERNEL32.dll GetExitCodeProcess
64  0x00482254 NONE FUNC KERNEL32.dll SetErrorMode
65  0x00482258 NONE FUNC KERNEL32.dll GetPrivateProfileStringW
66  0x0048225c NONE FUNC KERNEL32.dll WritePrivateProfileStringW
67  0x00482260 NONE FUNC KERNEL32.dll GetPrivateProfileSectionW
68  0x00482264 NONE FUNC KERNEL32.dll WritePrivateProfileSectionW
69  0x00482268 NONE FUNC KERNEL32.dll GetPrivateProfileSectionNamesW
70  0x0048226c NONE FUNC KERNEL32.dll FileTimeToLocalFileTime
71  0x00482270 NONE FUNC KERNEL32.dll FileTimeToSystemTime
72  0x00482274 NONE FUNC KERNEL32.dll SystemTimeToFileTime
73  0x00482278 NONE FUNC KERNEL32.dll LocalFileTimeToFileTime
74  0x0048227c NONE FUNC KERNEL32.dll GetDriveTypeW
75  0x00482280 NONE FUNC KERNEL32.dll GetDiskFreeSpaceExW
76  0x00482284 NONE FUNC KERNEL32.dll GetDiskFreeSpaceW
77  0x00482288 NONE FUNC KERNEL32.dll GetVolumeInformationW
78  0x0048228c NONE FUNC KERNEL32.dll SetVolumeLabelW
79  0x00482290 NONE FUNC KERNEL32.dll CreateHardLinkW
80  0x00482294 NONE FUNC KERNEL32.dll DeviceIoControl
81  0x00482298 NONE FUNC KERNEL32.dll SetFileAttributesW
82  0x0048229c NONE FUNC KERNEL32.dll GetShortPathNameW
83  0x004822a0 NONE FUNC KERNEL32.dll CreateEventW
84  0x004822a4 NONE FUNC KERNEL32.dll SetEvent
85  0x004822a8 NONE FUNC KERNEL32.dll GetEnvironmentVariableW
86  0x004822ac NONE FUNC KERNEL32.dll SetEnvironmentVariableW
87  0x004822b0 NONE FUNC KERNEL32.dll GlobalLock
88  0x004822b4 NONE FUNC KERNEL32.dll GlobalUnlock
89  0x004822b8 NONE FUNC KERNEL32.dll GlobalAlloc
90  0x004822bc NONE FUNC KERNEL32.dll GetFileSize
91  0x004822c0 NONE FUNC KERNEL32.dll GlobalFree
92  0x004822c4 NONE FUNC KERNEL32.dll GlobalMemoryStatusEx
93  0x004822c8 NONE FUNC KERNEL32.dll Beep
94  0x004822cc NONE FUNC KERNEL32.dll GetSystemDirectoryW
95  0x004822d0 NONE FUNC KERNEL32.dll GetComputerNameW
96  0x004822d4 NONE FUNC KERNEL32.dll GetWindowsDirectoryW
97  0x004822d8 NONE FUNC KERNEL32.dll GetCurrentProcessId
98  0x004822dc NONE FUNC KERNEL32.dll GetCurrentThread
99  0x004822e0 NONE FUNC KERNEL32.dll GetProcessIoCounters
100 0x004822e4 NONE FUNC KERNEL32.dll CreateProcessW
101 0x004822e8 NONE FUNC KERNEL32.dll SetPriorityClass
102 0x004822ec NONE FUNC KERNEL32.dll LoadLibraryW
103 0x004822f0 NONE FUNC KERNEL32.dll VirtualAlloc
104 0x004822f4 NONE FUNC KERNEL32.dll LoadLibraryExW
105 0x004822f8 NONE FUNC KERNEL32.dll HeapFree
106 0x004822fc NONE FUNC KERNEL32.dll WaitForSingleObject
107 0x00482300 NONE FUNC KERNEL32.dll CreateThread
108 0x00482304 NONE FUNC KERNEL32.dll DuplicateHandle
109 0x00482308 NONE FUNC KERNEL32.dll GetLastError
110 0x0048230c NONE FUNC KERNEL32.dll CloseHandle
111 0x00482310 NONE FUNC KERNEL32.dll GetCurrentProcess
112 0x00482314 NONE FUNC KERNEL32.dll GetProcAddress
113 0x00482318 NONE FUNC KERNEL32.dll LoadLibraryA
114 0x0048231c NONE FUNC KERNEL32.dll FreeLibrary
115 0x00482320 NONE FUNC KERNEL32.dll GetModuleFileNameW
116 0x00482324 NONE FUNC KERNEL32.dll GetFullPathNameW
117 0x00482328 NONE FUNC KERNEL32.dll SetCurrentDirectoryW
118 0x0048232c NONE FUNC KERNEL32.dll IsDebuggerPresent
119 0x00482330 NONE FUNC KERNEL32.dll GetCurrentDirectoryW
120 0x00482334 NONE FUNC KERNEL32.dll ExitProcess
121 0x00482338 NONE FUNC KERNEL32.dll ExitThread
122 0x0048233c NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
123 0x00482340 NONE FUNC KERNEL32.dll ResumeThread
124 0x00482344 NONE FUNC KERNEL32.dll GetTimeFormatW
125 0x00482348 NONE FUNC KERNEL32.dll GetDateFormatW
126 0x0048234c NONE FUNC KERNEL32.dll GetCommandLineW
127 0x00482350 NONE FUNC KERNEL32.dll GetStartupInfoW
128 0x00482354 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
129 0x00482358 NONE FUNC KERNEL32.dll HeapSize
130 0x0048235c NONE FUNC KERNEL32.dll GetCPInfo
131 0x00482360 NONE FUNC KERNEL32.dll GetACP
132 0x00482364 NONE FUNC KERNEL32.dll GetOEMCP
133 0x00482368 NONE FUNC KERNEL32.dll IsValidCodePage
134 0x0048236c NONE FUNC KERNEL32.dll TlsAlloc
135 0x00482370 NONE FUNC KERNEL32.dll TlsGetValue
136 0x00482374 NONE FUNC KERNEL32.dll TlsSetValue
137 0x00482378 NONE FUNC KERNEL32.dll TlsFree
138 0x0048237c NONE FUNC KERNEL32.dll SetLastError
139 0x00482380 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
140 0x00482384 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
141 0x00482388 NONE FUNC KERNEL32.dll GetStringTypeW
142 0x0048238c NONE FUNC KERNEL32.dll HeapCreate
143 0x00482390 NONE FUNC KERNEL32.dll SetHandleCount
144 0x00482394 NONE FUNC KERNEL32.dll GetFileType
145 0x00482398 NONE FUNC KERNEL32.dll SetStdHandle
146 0x0048239c NONE FUNC KERNEL32.dll GetConsoleCP
147 0x004823a0 NONE FUNC KERNEL32.dll GetConsoleMode
148 0x004823a4 NONE FUNC KERNEL32.dll LCMapStringW
149 0x004823a8 NONE FUNC KERNEL32.dll RtlUnwind
150 0x004823ac NONE FUNC KERNEL32.dll SetFilePointer
151 0x004823b0 NONE FUNC KERNEL32.dll GetTimeZoneInformation
152 0x004823b4 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
153 0x004823b8 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
154 0x004823bc NONE FUNC KERNEL32.dll GetTickCount
155 0x004823c0 NONE FUNC KERNEL32.dll HeapReAlloc
156 0x004823c4 NONE FUNC KERNEL32.dll WriteConsoleW
157 0x004823c8 NONE FUNC KERNEL32.dll SetEndOfFile
158 0x004823cc NONE FUNC KERNEL32.dll SetSystemPowerState
159 0x004823d0 NONE FUNC KERNEL32.dll SetEnvironmentVariableA
1   0x004824a0 NONE FUNC USER32.dll   GetCursorInfo
2   0x004824a4 NONE FUNC USER32.dll   RegisterHotKey
3   0x004824a8 NONE FUNC USER32.dll   ClientToScreen
4   0x004824ac NONE FUNC USER32.dll   GetKeyboardLayoutNameW
5   0x004824b0 NONE FUNC USER32.dll   IsCharAlphaW
6   0x004824b4 NONE FUNC USER32.dll   IsCharAlphaNumericW
7   0x004824b8 NONE FUNC USER32.dll   IsCharLowerW
8   0x004824bc NONE FUNC USER32.dll   IsCharUpperW
9   0x004824c0 NONE FUNC USER32.dll   GetMenuStringW
10  0x004824c4 NONE FUNC USER32.dll   GetSubMenu
11  0x004824c8 NONE FUNC USER32.dll   GetCaretPos
12  0x004824cc NONE FUNC USER32.dll   IsZoomed
13  0x004824d0 NONE FUNC USER32.dll   MonitorFromPoint
14  0x004824d4 NONE FUNC USER32.dll   GetMonitorInfoW
15  0x004824d8 NONE FUNC USER32.dll   SetWindowLongW
16  0x004824dc NONE FUNC USER32.dll   SetLayeredWindowAttributes
17  0x004824e0 NONE FUNC USER32.dll   FlashWindow
18  0x004824e4 NONE FUNC USER32.dll   GetClassLongW
19  0x004824e8 NONE FUNC USER32.dll   TranslateAcceleratorW
20  0x004824ec NONE FUNC USER32.dll   IsDialogMessageW
21  0x004824f0 NONE FUNC USER32.dll   GetSysColor
22  0x004824f4 NONE FUNC USER32.dll   InflateRect
23  0x004824f8 NONE FUNC USER32.dll   DrawFocusRect
24  0x004824fc NONE FUNC USER32.dll   DrawTextW
25  0x00482500 NONE FUNC USER32.dll   FrameRect
26  0x00482504 NONE FUNC USER32.dll   DrawFrameControl
27  0x00482508 NONE FUNC USER32.dll   FillRect
28  0x0048250c NONE FUNC USER32.dll   PtInRect
29  0x00482510 NONE FUNC USER32.dll   DestroyAcceleratorTable
30  0x00482514 NONE FUNC USER32.dll   CreateAcceleratorTableW
31  0x00482518 NONE FUNC USER32.dll   SetCursor
32  0x0048251c NONE FUNC USER32.dll   GetWindowDC
33  0x00482520 NONE FUNC USER32.dll   GetSystemMetrics
34  0x00482524 NONE FUNC USER32.dll   GetActiveWindow
35  0x00482528 NONE FUNC USER32.dll   CharNextW
36  0x0048252c NONE FUNC USER32.dll   wsprintfW
37  0x00482530 NONE FUNC USER32.dll   RedrawWindow
38  0x00482534 NONE FUNC USER32.dll   DrawMenuBar
39  0x00482538 NONE FUNC USER32.dll   DestroyMenu
40  0x0048253c NONE FUNC USER32.dll   SetMenu
41  0x00482540 NONE FUNC USER32.dll   GetWindowTextLengthW
42  0x00482544 NONE FUNC USER32.dll   CreateMenu
43  0x00482548 NONE FUNC USER32.dll   IsDlgButtonChecked
44  0x0048254c NONE FUNC USER32.dll   DefDlgProcW
45  0x00482550 NONE FUNC USER32.dll   ReleaseCapture
46  0x00482554 NONE FUNC USER32.dll   SetCapture
47  0x00482558 NONE FUNC USER32.dll   WindowFromPoint
48  0x0048255c NONE FUNC USER32.dll   LoadImageW
49  0x00482560 NONE FUNC USER32.dll   CreateIconFromResourceEx
50  0x00482564 NONE FUNC USER32.dll   mouse_event
51  0x00482568 NONE FUNC USER32.dll   ExitWindowsEx
52  0x0048256c NONE FUNC USER32.dll   SetActiveWindow
53  0x00482570 NONE FUNC USER32.dll   FindWindowExW
54  0x00482574 NONE FUNC USER32.dll   EnumThreadWindows
55  0x00482578 NONE FUNC USER32.dll   SetMenuDefaultItem
56  0x0048257c NONE FUNC USER32.dll   InsertMenuItemW
57  0x00482580 NONE FUNC USER32.dll   IsMenu
58  0x00482584 NONE FUNC USER32.dll   TrackPopupMenuEx
59  0x00482588 NONE FUNC USER32.dll   GetCursorPos
60  0x0048258c NONE FUNC USER32.dll   DeleteMenu
61  0x00482590 NONE FUNC USER32.dll   CheckMenuRadioItem
62  0x00482594 NONE FUNC USER32.dll   SetWindowPos
63  0x00482598 NONE FUNC USER32.dll   GetMenuItemCount
64  0x0048259c NONE FUNC USER32.dll   SetMenuItemInfoW
65  0x004825a0 NONE FUNC USER32.dll   GetMenuItemInfoW
66  0x004825a4 NONE FUNC USER32.dll   SetForegroundWindow
67  0x004825a8 NONE FUNC USER32.dll   IsIconic
68  0x004825ac NONE FUNC USER32.dll   FindWindowW
69  0x004825b0 NONE FUNC USER32.dll   SystemParametersInfoW
70  0x004825b4 NONE FUNC USER32.dll   TranslateMessage
71  0x004825b8 NONE FUNC USER32.dll   SendInput
72  0x004825bc NONE FUNC USER32.dll   GetAsyncKeyState
73  0x004825c0 NONE FUNC USER32.dll   SetKeyboardState
74  0x004825c4 NONE FUNC USER32.dll   GetKeyboardState
75  0x004825c8 NONE FUNC USER32.dll   GetKeyState
76  0x004825cc NONE FUNC USER32.dll   VkKeyScanW
77  0x004825d0 NONE FUNC USER32.dll   LoadStringW
78  0x004825d4 NONE FUNC USER32.dll   DialogBoxParamW
79  0x004825d8 NONE FUNC USER32.dll   MessageBeep
80  0x004825dc NONE FUNC USER32.dll   EndDialog
81  0x004825e0 NONE FUNC USER32.dll   SendDlgItemMessageW
82  0x004825e4 NONE FUNC USER32.dll   GetDlgItem
83  0x004825e8 NONE FUNC USER32.dll   SetWindowTextW
84  0x004825ec NONE FUNC USER32.dll   CopyRect
85  0x004825f0 NONE FUNC USER32.dll   ReleaseDC
86  0x004825f4 NONE FUNC USER32.dll   GetDC
87  0x004825f8 NONE FUNC USER32.dll   EndPaint
88  0x004825fc NONE FUNC USER32.dll   BeginPaint
89  0x00482600 NONE FUNC USER32.dll   GetClientRect
90  0x00482604 NONE FUNC USER32.dll   GetMenu
91  0x00482608 NONE FUNC USER32.dll   DestroyWindow
92  0x0048260c NONE FUNC USER32.dll   EnumWindows
93  0x00482610 NONE FUNC USER32.dll   GetDesktopWindow
94  0x00482614 NONE FUNC USER32.dll   IsWindow
95  0x00482618 NONE FUNC USER32.dll   IsWindowEnabled
96  0x0048261c NONE FUNC USER32.dll   IsWindowVisible
97  0x00482620 NONE FUNC USER32.dll   EnableWindow
98  0x00482624 NONE FUNC USER32.dll   InvalidateRect
99  0x00482628 NONE FUNC USER32.dll   GetWindowLongW
100 0x0048262c NONE FUNC USER32.dll   AttachThreadInput
101 0x00482630 NONE FUNC USER32.dll   GetFocus
102 0x00482634 NONE FUNC USER32.dll   GetWindowTextW
103 0x00482638 NONE FUNC USER32.dll   ScreenToClient
104 0x0048263c NONE FUNC USER32.dll   SendMessageTimeoutW
105 0x00482640 NONE FUNC USER32.dll   EnumChildWindows
106 0x00482644 NONE FUNC USER32.dll   CharUpperBuffW
107 0x00482648 NONE FUNC USER32.dll   GetClassNameW
108 0x0048264c NONE FUNC USER32.dll   GetParent
109 0x00482650 NONE FUNC USER32.dll   GetDlgCtrlID
110 0x00482654 NONE FUNC USER32.dll   SendMessageW
111 0x00482658 NONE FUNC USER32.dll   MapVirtualKeyW
112 0x0048265c NONE FUNC USER32.dll   PostMessageW
113 0x00482660 NONE FUNC USER32.dll   GetWindowRect
114 0x00482664 NONE FUNC USER32.dll   SetUserObjectSecurity
115 0x00482668 NONE FUNC USER32.dll   GetUserObjectSecurity
116 0x0048266c NONE FUNC USER32.dll   CloseDesktop
117 0x00482670 NONE FUNC USER32.dll   CloseWindowStation
118 0x00482674 NONE FUNC USER32.dll   OpenDesktopW
119 0x00482678 NONE FUNC USER32.dll   SetProcessWindowStation
120 0x0048267c NONE FUNC USER32.dll   GetProcessWindowStation
121 0x00482680 NONE FUNC USER32.dll   OpenWindowStationW
122 0x00482684 NONE FUNC USER32.dll   MessageBoxW
123 0x00482688 NONE FUNC USER32.dll   DefWindowProcW
124 0x0048268c NONE FUNC USER32.dll   CopyImage
125 0x00482690 NONE FUNC USER32.dll   AdjustWindowRectEx
126 0x00482694 NONE FUNC USER32.dll   SetRect
127 0x00482698 NONE FUNC USER32.dll   SetClipboardData
128 0x0048269c NONE FUNC USER32.dll   EmptyClipboard
129 0x004826a0 NONE FUNC USER32.dll   CountClipboardFormats
130 0x004826a4 NONE FUNC USER32.dll   CloseClipboard
131 0x004826a8 NONE FUNC USER32.dll   GetClipboardData
132 0x004826ac NONE FUNC USER32.dll   IsClipboardFormatAvailable
133 0x004826b0 NONE FUNC USER32.dll   OpenClipboard
134 0x004826b4 NONE FUNC USER32.dll   BlockInput
135 0x004826b8 NONE FUNC USER32.dll   GetMessageW
136 0x004826bc NONE FUNC USER32.dll   LockWindowUpdate
137 0x004826c0 NONE FUNC USER32.dll   GetMenuItemID
138 0x004826c4 NONE FUNC USER32.dll   DispatchMessageW
139 0x004826c8 NONE FUNC USER32.dll   MoveWindow
140 0x004826cc NONE FUNC USER32.dll   SetFocus
141 0x004826d0 NONE FUNC USER32.dll   PostQuitMessage
142 0x004826d4 NONE FUNC USER32.dll   KillTimer
143 0x004826d8 NONE FUNC USER32.dll   CreatePopupMenu
144 0x004826dc NONE FUNC USER32.dll   RegisterWindowMessageW
145 0x004826e0 NONE FUNC USER32.dll   SetTimer
146 0x004826e4 NONE FUNC USER32.dll   ShowWindow
147 0x004826e8 NONE FUNC USER32.dll   CreateWindowExW
148 0x004826ec NONE FUNC USER32.dll   RegisterClassExW
149 0x004826f0 NONE FUNC USER32.dll   LoadIconW
150 0x004826f4 NONE FUNC USER32.dll   LoadCursorW
151 0x004826f8 NONE FUNC USER32.dll   GetSysColorBrush
152 0x004826fc NONE FUNC USER32.dll   GetForegroundWindow
153 0x00482700 NONE FUNC USER32.dll   MessageBoxA
154 0x00482704 NONE FUNC USER32.dll   DestroyIcon
155 0x00482708 NONE FUNC USER32.dll   PeekMessageW
156 0x0048270c NONE FUNC USER32.dll   UnregisterHotKey
157 0x00482710 NONE FUNC USER32.dll   CharLowerBuffW
158 0x00482714 NONE FUNC USER32.dll   keybd_event
159 0x00482718 NONE FUNC USER32.dll   MonitorFromRect
160 0x0048271c NONE FUNC USER32.dll   GetWindowThreadProcessId
1   0x004820c8 NONE FUNC GDI32.dll    DeleteObject
2   0x004820cc NONE FUNC GDI32.dll    AngleArc
3   0x004820d0 NONE FUNC GDI32.dll    GetTextExtentPoint32W
4   0x004820d4 NONE FUNC GDI32.dll    ExtCreatePen
5   0x004820d8 NONE FUNC GDI32.dll    StrokeAndFillPath
6   0x004820dc NONE FUNC GDI32.dll    StrokePath
7   0x004820e0 NONE FUNC GDI32.dll    EndPath
8   0x004820e4 NONE FUNC GDI32.dll    SetPixel
9   0x004820e8 NONE FUNC GDI32.dll    CloseFigure
10  0x004820ec NONE FUNC GDI32.dll    CreateCompatibleBitmap
11  0x004820f0 NONE FUNC GDI32.dll    CreateCompatibleDC
12  0x004820f4 NONE FUNC GDI32.dll    SelectObject
13  0x004820f8 NONE FUNC GDI32.dll    StretchBlt
14  0x004820fc NONE FUNC GDI32.dll    GetDIBits
15  0x00482100 NONE FUNC GDI32.dll    GetDeviceCaps
16  0x00482104 NONE FUNC GDI32.dll    MoveToEx
17  0x00482108 NONE FUNC GDI32.dll    DeleteDC
18  0x0048210c NONE FUNC GDI32.dll    GetPixel
19  0x00482110 NONE FUNC GDI32.dll    CreateDCW
20  0x00482114 NONE FUNC GDI32.dll    Ellipse
21  0x00482118 NONE FUNC GDI32.dll    PolyDraw
22  0x0048211c NONE FUNC GDI32.dll    BeginPath
23  0x00482120 NONE FUNC GDI32.dll    Rectangle
24  0x00482124 NONE FUNC GDI32.dll    SetViewportOrgEx
25  0x00482128 NONE FUNC GDI32.dll    GetObjectW
26  0x0048212c NONE FUNC GDI32.dll    SetBkMode
27  0x00482130 NONE FUNC GDI32.dll    RoundRect
28  0x00482134 NONE FUNC GDI32.dll    SetBkColor
29  0x00482138 NONE FUNC GDI32.dll    CreatePen
30  0x0048213c NONE FUNC GDI32.dll    CreateSolidBrush
31  0x00482140 NONE FUNC GDI32.dll    SetTextColor
32  0x00482144 NONE FUNC GDI32.dll    CreateFontW
33  0x00482148 NONE FUNC GDI32.dll    GetTextFaceW
34  0x0048214c NONE FUNC GDI32.dll    GetStockObject
35  0x00482150 NONE FUNC GDI32.dll    LineTo
1   0x004820bc NONE FUNC COMDLG32.dll GetSaveFileNameW
2   0x004820c0 NONE FUNC COMDLG32.dll GetOpenFileNameW
1   0x00482000 NONE FUNC ADVAPI32.dll RegEnumValueW
2   0x00482004 NONE FUNC ADVAPI32.dll RegDeleteValueW
3   0x00482008 NONE FUNC ADVAPI32.dll RegDeleteKeyW
4   0x0048200c NONE FUNC ADVAPI32.dll RegEnumKeyExW
5   0x00482010 NONE FUNC ADVAPI32.dll RegSetValueExW
6   0x00482014 NONE FUNC ADVAPI32.dll RegCreateKeyExW
7   0x00482018 NONE FUNC ADVAPI32.dll GetUserNameW
8   0x0048201c NONE FUNC ADVAPI32.dll RegConnectRegistryW
9   0x00482020 NONE FUNC ADVAPI32.dll CloseServiceHandle
10  0x00482024 NONE FUNC ADVAPI32.dll UnlockServiceDatabase
11  0x00482028 NONE FUNC ADVAPI32.dll OpenThreadToken
12  0x0048202c NONE FUNC ADVAPI32.dll OpenProcessToken
13  0x00482030 NONE FUNC ADVAPI32.dll LookupPrivilegeValueW
14  0x00482034 NONE FUNC ADVAPI32.dll DuplicateTokenEx
15  0x00482038 NONE FUNC ADVAPI32.dll CreateProcessAsUserW
16  0x0048203c NONE FUNC ADVAPI32.dll CreateProcessWithLogonW
17  0x00482040 NONE FUNC ADVAPI32.dll InitializeSecurityDescriptor
18  0x00482044 NONE FUNC ADVAPI32.dll InitializeAcl
19  0x00482048 NONE FUNC ADVAPI32.dll GetLengthSid
20  0x0048204c NONE FUNC ADVAPI32.dll CopySid
21  0x00482050 NONE FUNC ADVAPI32.dll LogonUserW
22  0x00482054 NONE FUNC ADVAPI32.dll LockServiceDatabase
23  0x00482058 NONE FUNC ADVAPI32.dll GetTokenInformation
24  0x0048205c NONE FUNC ADVAPI32.dll GetSecurityDescriptorDacl
25  0x00482060 NONE FUNC ADVAPI32.dll GetAclInformation
26  0x00482064 NONE FUNC ADVAPI32.dll GetAce
27  0x00482068 NONE FUNC ADVAPI32.dll AddAce
28  0x0048206c NONE FUNC ADVAPI32.dll SetSecurityDescriptorDacl
29  0x00482070 NONE FUNC ADVAPI32.dll RegOpenKeyExW
30  0x00482074 NONE FUNC ADVAPI32.dll RegQueryValueExW
31  0x00482078 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
32  0x0048207c NONE FUNC ADVAPI32.dll InitiateSystemShutdownExW
33  0x00482080 NONE FUNC ADVAPI32.dll OpenSCManagerW
34  0x00482084 NONE FUNC ADVAPI32.dll RegCloseKey
1   0x00482464 NONE FUNC SHELL32.dll  DragQueryPoint
2   0x00482468 NONE FUNC SHELL32.dll  ShellExecuteExW
3   0x0048246c NONE FUNC SHELL32.dll  SHGetFolderPathW
4   0x00482470 NONE FUNC SHELL32.dll  DragQueryFileW
5   0x00482474 NONE FUNC SHELL32.dll  SHEmptyRecycleBinW
6   0x00482478 NONE FUNC SHELL32.dll  SHBrowseForFolderW
7   0x0048247c NONE FUNC SHELL32.dll  SHFileOperationW
8   0x00482480 NONE FUNC SHELL32.dll  SHGetPathFromIDListW
9   0x00482484 NONE FUNC SHELL32.dll  SHGetDesktopFolder
10  0x00482488 NONE FUNC SHELL32.dll  SHGetMalloc
11  0x0048248c NONE FUNC SHELL32.dll  ExtractIconExW
12  0x00482490 NONE FUNC SHELL32.dll  Shell_NotifyIconW
13  0x00482494 NONE FUNC SHELL32.dll  ShellExecuteW
14  0x00482498 NONE FUNC SHELL32.dll  DragFinish
1   0x004827f0 NONE FUNC ole32.dll    OleSetMenuDescriptor
2   0x004827f4 NONE FUNC ole32.dll    MkParseDisplayName
3   0x004827f8 NONE FUNC ole32.dll    OleSetContainedObject
4   0x004827fc NONE FUNC ole32.dll    CLSIDFromString
5   0x00482800 NONE FUNC ole32.dll    StringFromGUID2
6   0x00482804 NONE FUNC ole32.dll    CoInitialize
7   0x00482808 NONE FUNC ole32.dll    CoUninitialize
8   0x0048280c NONE FUNC ole32.dll    CoCreateInstance
9   0x00482810 NONE FUNC ole32.dll    CreateStreamOnHGlobal
10  0x00482814 NONE FUNC ole32.dll    CoTaskMemAlloc
11  0x00482818 NONE FUNC ole32.dll    CoTaskMemFree
12  0x0048281c NONE FUNC ole32.dll    ProgIDFromCLSID
13  0x00482820 NONE FUNC ole32.dll    OleInitialize
14  0x00482824 NONE FUNC ole32.dll    CreateBindCtx
15  0x00482828 NONE FUNC ole32.dll    CLSIDFromProgID
16  0x0048282c NONE FUNC ole32.dll    CoInitializeSecurity
17  0x00482830 NONE FUNC ole32.dll    CoCreateInstanceEx
18  0x00482834 NONE FUNC ole32.dll    CoSetProxyBlanket
19  0x00482838 NONE FUNC ole32.dll    OleUninitialize
20  0x0048283c NONE FUNC ole32.dll    IIDFromString
12  0x004823ec NONE FUNC OLEAUT32.dll VariantTimeToDosDateTime
11  0x004823f0 NONE FUNC OLEAUT32.dll VariantChangeType
146 0x004823f4 NONE FUNC OLEAUT32.dll VariantChangeTypeEx
32  0x004823f8 NONE FUNC OLEAUT32.dll RegisterActiveObject
31  0x004823fc NONE FUNC OLEAUT32.dll CreateStdDispatch
6   0x00482400 NONE FUNC OLEAUT32.dll SysStringLen
38  0x00482404 NONE FUNC OLEAUT32.dll SafeArrayDestroyData
39  0x00482408 NONE FUNC OLEAUT32.dll SafeArrayRedim
24  0x0048240c NONE FUNC OLEAUT32.dll SafeArrayGetElement
7   0x00482410 NONE FUNC OLEAUT32.dll VariantInit
37  0x00482414 NONE FUNC OLEAUT32.dll SafeArrayDestroyDescriptor
35  0x00482418 NONE FUNC OLEAUT32.dll SafeArrayAllocDescriptor
164 0x0048241c NONE FUNC OLEAUT32.dll LHashValOfNameSys
41  0x00482420 NONE FUNC OLEAUT32.dll SafeArrayCreateEx
411 0x00482424 NONE FUNC OLEAUT32.dll SafeArrayCopyData
2   0x00482428 NONE FUNC OLEAUT32.dll SysReAllocString
10  0x0048242c NONE FUNC OLEAUT32.dll VariantCopyInd
9   0x00482430 NONE FUNC OLEAUT32.dll VariantCopy
185 0x00482434 NONE FUNC OLEAUT32.dll UnRegisterTypeLib
220 0x00482438 NONE FUNC OLEAUT32.dll VarDateFromI1
77  0x0048243c NONE FUNC OLEAUT32.dll VarR8FromUI1
418 0x00482440 NONE FUNC OLEAUT32.dll OleCreatePictureIndirect
23  0x00482444 NONE FUNC OLEAUT32.dll SafeArrayUnaccessData
8   0x00482448 NONE FUNC OLEAUT32.dll VariantClear


