[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00403000 NONE FUNC KERNEL32.dll GetModuleFileNameA
2   0x00403004 NONE FUNC KERNEL32.dll FreeLibrary
3   0x00403008 NONE FUNC KERNEL32.dll GetProcAddress
4   0x0040300c NONE FUNC KERNEL32.dll LoadLibraryA
5   0x00403010 NONE FUNC KERNEL32.dll GetVersionExA
6   0x00403014 NONE FUNC KERNEL32.dll GetLastError
7   0x00403018 NONE FUNC KERNEL32.dll GetConsoleTitleA
8   0x0040301c NONE FUNC KERNEL32.dll SetLastError
1   0x004030d0 NONE FUNC USER32.dll   MessageBoxA
1   0x00403024 NONE FUNC MSVCRT.dll   _controlfp
2   0x00403028 NONE FUNC MSVCRT.dll   strcat
3   0x0040302c NONE FUNC MSVCRT.dll   strcpy
4   0x00403030 NONE FUNC MSVCRT.dll   strlen
5   0x00403034 NONE FUNC MSVCRT.dll   strstr
6   0x00403038 NONE FUNC MSVCRT.dll   remove
7   0x0040303c NONE FUNC MSVCRT.dll   printf
8   0x00403040 NONE FUNC MSVCRT.dll   malloc
9   0x00403044 NONE FUNC MSVCRT.dll   sscanf
10  0x00403048 NONE FUNC MSVCRT.dll   free
11  0x0040304c NONE FUNC MSVCRT.dll   _errno
12  0x00403050 NONE FUNC MSVCRT.dll   calloc
13  0x00403054 NONE FUNC MSVCRT.dll   strncpy
14  0x00403058 NONE FUNC MSVCRT.dll   exit
15  0x0040305c NONE FUNC MSVCRT.dll   getenv
16  0x00403060 NONE FUNC MSVCRT.dll   memset
17  0x00403064 NONE FUNC MSVCRT.dll   _getpid
18  0x00403068 NONE FUNC MSVCRT.dll   sprintf
19  0x0040306c NONE FUNC MSVCRT.dll   fflush
20  0x00403070 NONE FUNC MSVCRT.dll   _iob
21  0x00403074 NONE FUNC MSVCRT.dll   vsprintf
22  0x00403078 NONE FUNC MSVCRT.dll   memcmp
23  0x0040307c NONE FUNC MSVCRT.dll   atol
24  0x00403080 NONE FUNC MSVCRT.dll   _mkdir
25  0x00403084 NONE FUNC MSVCRT.dll   _rmdir
26  0x00403088 NONE FUNC MSVCRT.dll   _close
27  0x0040308c NONE FUNC MSVCRT.dll   _read
28  0x00403090 NONE FUNC MSVCRT.dll   _lseek
29  0x00403094 NONE FUNC MSVCRT.dll   _open
30  0x00403098 NONE FUNC MSVCRT.dll   _write
31  0x0040309c NONE FUNC MSVCRT.dll   _stat
32  0x004030a0 NONE FUNC MSVCRT.dll   _exit
33  0x004030a4 NONE FUNC MSVCRT.dll   _XcptFilter
34  0x004030a8 NONE FUNC MSVCRT.dll   __p___initenv
35  0x004030ac NONE FUNC MSVCRT.dll   __getmainargs
36  0x004030b0 NONE FUNC MSVCRT.dll   _initterm
37  0x004030b4 NONE FUNC MSVCRT.dll   __setusermatherr
38  0x004030b8 NONE FUNC MSVCRT.dll   _adjust_fdiv
39  0x004030bc NONE FUNC MSVCRT.dll   __p__commode
40  0x004030c0 NONE FUNC MSVCRT.dll   __p__fmode
41  0x004030c4 NONE FUNC MSVCRT.dll   __set_app_type
42  0x004030c8 NONE FUNC MSVCRT.dll   _except_handler3


