Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00001000  0x4d24 0x00401000  0x5000 -r-x .text
1   0x00006000   0xc64 0x00406000  0x1000 -r-- .rdata
2   0x00007000    0x10 0x00407000  0x1000 -rw- .data
3   0x00008000  0x1de0 0x00408000  0x2000 -r-- .rsrc
4   0x0000a000   0x566 0x0040a000  0x1000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00405100 paddr=0x00005100 haddr=0x00000100 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00406148 NONE FUNC SHLWAPI.dll  StrCmpIW
2   0x0040614c NONE FUNC SHLWAPI.dll  PathFindExtensionW
3   0x00406150 NONE FUNC SHLWAPI.dll  StrCmpW
4   0x00406154 NONE FUNC SHLWAPI.dll  StrToIntA
1   0x00406128 NONE FUNC MPR.dll      WNetOpenEnumW
2   0x0040612c NONE FUNC MPR.dll      WNetEnumResourceW
3   0x00406130 NONE FUNC MPR.dll      WNetCloseEnum
1   0x00406180 NONE FUNC WININET.dll  InternetCloseHandle
2   0x00406184 NONE FUNC WININET.dll  InternetOpenA
3   0x00406188 NONE FUNC WININET.dll  InternetOpenUrlW
1   0x00406140 NONE FUNC SHELL32.dll  SHGetFolderPathW
1   0x0040604c NONE FUNC KERNEL32.dll GlobalAlloc
2   0x00406050 NONE FUNC KERNEL32.dll lstrlenW
3   0x00406054 NONE FUNC KERNEL32.dll lstrcpyW
4   0x00406058 NONE FUNC KERNEL32.dll InterlockedIncrement
5   0x0040605c NONE FUNC KERNEL32.dll PostQueuedCompletionStatus
6   0x00406060 NONE FUNC KERNEL32.dll GlobalFree
7   0x00406064 NONE FUNC KERNEL32.dll GetModuleHandleW
8   0x00406068 NONE FUNC KERNEL32.dll FindResourceW
9   0x0040606c NONE FUNC KERNEL32.dll LoadResource
10  0x00406070 NONE FUNC KERNEL32.dll LockResource
11  0x00406074 NONE FUNC KERNEL32.dll SizeofResource
12  0x00406078 NONE FUNC KERNEL32.dll FreeResource
13  0x0040607c NONE FUNC KERNEL32.dll GetSystemInfo
14  0x00406080 NONE FUNC KERNEL32.dll CreateIoCompletionPort
15  0x00406084 NONE FUNC KERNEL32.dll InitializeCriticalSection
16  0x00406088 NONE FUNC KERNEL32.dll CreateEventW
17  0x0040608c NONE FUNC KERNEL32.dll CloseHandle
18  0x00406090 NONE FUNC KERNEL32.dll HeapFree
19  0x00406094 NONE FUNC KERNEL32.dll GetLogicalDrives
20  0x00406098 NONE FUNC KERNEL32.dll GetDriveTypeW
21  0x0040609c NONE FUNC KERNEL32.dll WaitForMultipleObjects
22  0x004060a0 NONE FUNC KERNEL32.dll WaitForSingleObject
23  0x004060a4 NONE FUNC KERNEL32.dll DeleteCriticalSection
24  0x004060a8 NONE FUNC KERNEL32.dll lstrcatW
25  0x004060ac NONE FUNC KERNEL32.dll CreateDirectoryW
26  0x004060b0 NONE FUNC KERNEL32.dll CreateFileW
27  0x004060b4 NONE FUNC KERNEL32.dll WriteFile
28  0x004060b8 NONE FUNC KERNEL32.dll MoveFileExW
29  0x004060bc NONE FUNC KERNEL32.dll GetFileSize
30  0x004060c0 NONE FUNC KERNEL32.dll ReadFile
31  0x004060c4 NONE FUNC KERNEL32.dll SetFilePointer
32  0x004060c8 NONE FUNC KERNEL32.dll GetQueuedCompletionStatus
33  0x004060cc NONE FUNC KERNEL32.dll FindFirstFileW
34  0x004060d0 NONE FUNC KERNEL32.dll FindNextFileW
35  0x004060d4 NONE FUNC KERNEL32.dll lstrlenA
36  0x004060d8 NONE FUNC KERNEL32.dll SetEvent
37  0x004060dc NONE FUNC KERNEL32.dll InterlockedDecrement
38  0x004060e0 NONE FUNC KERNEL32.dll MulDiv
39  0x004060e4 NONE FUNC KERNEL32.dll lstrcpyA
40  0x004060e8 NONE FUNC KERNEL32.dll Sleep
41  0x004060ec NONE FUNC KERNEL32.dll lstrcmpW
42  0x004060f0 NONE FUNC KERNEL32.dll GetTickCount
43  0x004060f4 NONE FUNC KERNEL32.dll GetModuleFileNameW
44  0x004060f8 NONE FUNC KERNEL32.dll CreateProcessW
45  0x004060fc NONE FUNC KERNEL32.dll ExitProcess
46  0x00406100 NONE FUNC KERNEL32.dll GetSystemPowerStatus
47  0x00406104 NONE FUNC KERNEL32.dll GetSystemDefaultLangID
48  0x00406108 NONE FUNC KERNEL32.dll GetUserDefaultLangID
49  0x0040610c NONE FUNC KERNEL32.dll GetUserDefaultUILanguage
50  0x00406110 NONE FUNC KERNEL32.dll GetProcessHeap
51  0x00406114 NONE FUNC KERNEL32.dll HeapAlloc
52  0x00406118 NONE FUNC KERNEL32.dll GetLastError
53  0x0040611c NONE FUNC KERNEL32.dll CreateThread
54  0x00406120 NONE FUNC KERNEL32.dll FindClose
1   0x0040615c NONE FUNC USER32.dll   wsprintfW
2   0x00406160 NONE FUNC USER32.dll   FillRect
3   0x00406164 NONE FUNC USER32.dll   SetRect
4   0x00406168 NONE FUNC USER32.dll   ReleaseDC
5   0x0040616c NONE FUNC USER32.dll   GetDC
6   0x00406170 NONE FUNC USER32.dll   SystemParametersInfoW
7   0x00406174 NONE FUNC USER32.dll   IsCharAlphaNumericA
8   0x00406178 NONE FUNC USER32.dll   wsprintfA
1   0x00406024 NONE FUNC GDI32.dll    GetDeviceCaps
2   0x00406028 NONE FUNC GDI32.dll    CreateDCW
3   0x0040602c NONE FUNC GDI32.dll    CreateCompatibleDC
4   0x00406030 NONE FUNC GDI32.dll    DeleteDC
5   0x00406034 NONE FUNC GDI32.dll    CreateDIBSection
6   0x00406038 NONE FUNC GDI32.dll    SelectObject
7   0x0040603c NONE FUNC GDI32.dll    GetDIBColorTable
8   0x00406040 NONE FUNC GDI32.dll    CreateSolidBrush
9   0x00406044 NONE FUNC GDI32.dll    DeleteObject
1   0x00406000 NONE FUNC ADVAPI32.dll CryptExportKey
2   0x00406004 NONE FUNC ADVAPI32.dll CryptEncrypt
3   0x00406008 NONE FUNC ADVAPI32.dll CryptReleaseContext
4   0x0040600c NONE FUNC ADVAPI32.dll CryptAcquireContextW
5   0x00406010 NONE FUNC ADVAPI32.dll CryptGenKey
6   0x00406014 NONE FUNC ADVAPI32.dll CryptDestroyKey
7   0x00406018 NONE FUNC ADVAPI32.dll CryptGetUserKey
8   0x0040601c NONE FUNC ADVAPI32.dll CryptImportKey
1   0x00406198 NONE FUNC ole32.dll    CoInitializeEx
2   0x0040619c NONE FUNC ole32.dll    CoCreateInstance
3   0x004061a0 NONE FUNC ole32.dll    OleDraw
4   0x004061a4 NONE FUNC ole32.dll    CreateStreamOnHGlobal
6   0x00406138 NONE FUNC OLEAUT32.dll SysStringLen
1   0x00406190 NONE FUNC ntdll.dll    memset

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00006148 0x00406148 NONE FUNC 0    SHLWAPI.dll  imp.StrCmpIW
2   0x0000614c 0x0040614c NONE FUNC 0    SHLWAPI.dll  imp.PathFindExtensionW
3   0x00006150 0x00406150 NONE FUNC 0    SHLWAPI.dll  imp.StrCmpW
4   0x00006154 0x00406154 NONE FUNC 0    SHLWAPI.dll  imp.StrToIntA
1   0x00006128 0x00406128 NONE FUNC 0    MPR.dll      imp.WNetOpenEnumW
2   0x0000612c 0x0040612c NONE FUNC 0    MPR.dll      imp.WNetEnumResourceW
3   0x00006130 0x00406130 NONE FUNC 0    MPR.dll      imp.WNetCloseEnum
1   0x00006180 0x00406180 NONE FUNC 0    WININET.dll  imp.InternetCloseHandle
2   0x00006184 0x00406184 NONE FUNC 0    WININET.dll  imp.InternetOpenA
3   0x00006188 0x00406188 NONE FUNC 0    WININET.dll  imp.InternetOpenUrlW
1   0x00006140 0x00406140 NONE FUNC 0    SHELL32.dll  imp.SHGetFolderPathW
1   0x0000604c 0x0040604c NONE FUNC 0    KERNEL32.dll imp.GlobalAlloc
2   0x00006050 0x00406050 NONE FUNC 0    KERNEL32.dll imp.lstrlenW
3   0x00006054 0x00406054 NONE FUNC 0    KERNEL32.dll imp.lstrcpyW
4   0x00006058 0x00406058 NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
5   0x0000605c 0x0040605c NONE FUNC 0    KERNEL32.dll imp.PostQueuedCompletionStatus
6   0x00006060 0x00406060 NONE FUNC 0    KERNEL32.dll imp.GlobalFree
7   0x00006064 0x00406064 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
8   0x00006068 0x00406068 NONE FUNC 0    KERNEL32.dll imp.FindResourceW
9   0x0000606c 0x0040606c NONE FUNC 0    KERNEL32.dll imp.LoadResource
10  0x00006070 0x00406070 NONE FUNC 0    KERNEL32.dll imp.LockResource
11  0x00006074 0x00406074 NONE FUNC 0    KERNEL32.dll imp.SizeofResource
12  0x00006078 0x00406078 NONE FUNC 0    KERNEL32.dll imp.FreeResource
13  0x0000607c 0x0040607c NONE FUNC 0    KERNEL32.dll imp.GetSystemInfo
14  0x00006080 0x00406080 NONE FUNC 0    KERNEL32.dll imp.CreateIoCompletionPort
15  0x00006084 0x00406084 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
16  0x00006088 0x00406088 NONE FUNC 0    KERNEL32.dll imp.CreateEventW
17  0x0000608c 0x0040608c NONE FUNC 0    KERNEL32.dll imp.CloseHandle
18  0x00006090 0x00406090 NONE FUNC 0    KERNEL32.dll imp.HeapFree
19  0x00006094 0x00406094 NONE FUNC 0    KERNEL32.dll imp.GetLogicalDrives
20  0x00006098 0x00406098 NONE FUNC 0    KERNEL32.dll imp.GetDriveTypeW
21  0x0000609c 0x0040609c NONE FUNC 0    KERNEL32.dll imp.WaitForMultipleObjects
22  0x000060a0 0x004060a0 NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
23  0x000060a4 0x004060a4 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
24  0x000060a8 0x004060a8 NONE FUNC 0    KERNEL32.dll imp.lstrcatW
25  0x000060ac 0x004060ac NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryW
26  0x000060b0 0x004060b0 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
27  0x000060b4 0x004060b4 NONE FUNC 0    KERNEL32.dll imp.WriteFile
28  0x000060b8 0x004060b8 NONE FUNC 0    KERNEL32.dll imp.MoveFileExW
29  0x000060bc 0x004060bc NONE FUNC 0    KERNEL32.dll imp.GetFileSize
30  0x000060c0 0x004060c0 NONE FUNC 0    KERNEL32.dll imp.ReadFile
31  0x000060c4 0x004060c4 NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
32  0x000060c8 0x004060c8 NONE FUNC 0    KERNEL32.dll imp.GetQueuedCompletionStatus
33  0x000060cc 0x004060cc NONE FUNC 0    KERNEL32.dll imp.FindFirstFileW
34  0x000060d0 0x004060d0 NONE FUNC 0    KERNEL32.dll imp.FindNextFileW
35  0x000060d4 0x004060d4 NONE FUNC 0    KERNEL32.dll imp.lstrlenA
36  0x000060d8 0x004060d8 NONE FUNC 0    KERNEL32.dll imp.SetEvent
37  0x000060dc 0x004060dc NONE FUNC 0    KERNEL32.dll imp.InterlockedDecrement
38  0x000060e0 0x004060e0 NONE FUNC 0    KERNEL32.dll imp.MulDiv
39  0x000060e4 0x004060e4 NONE FUNC 0    KERNEL32.dll imp.lstrcpyA
40  0x000060e8 0x004060e8 NONE FUNC 0    KERNEL32.dll imp.Sleep
41  0x000060ec 0x004060ec NONE FUNC 0    KERNEL32.dll imp.lstrcmpW
42  0x000060f0 0x004060f0 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
43  0x000060f4 0x004060f4 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
44  0x000060f8 0x004060f8 NONE FUNC 0    KERNEL32.dll imp.CreateProcessW
45  0x000060fc 0x004060fc NONE FUNC 0    KERNEL32.dll imp.ExitProcess
46  0x00006100 0x00406100 NONE FUNC 0    KERNEL32.dll imp.GetSystemPowerStatus
47  0x00006104 0x00406104 NONE FUNC 0    KERNEL32.dll imp.GetSystemDefaultLangID
48  0x00006108 0x00406108 NONE FUNC 0    KERNEL32.dll imp.GetUserDefaultLangID
49  0x0000610c 0x0040610c NONE FUNC 0    KERNEL32.dll imp.GetUserDefaultUILanguage
50  0x00006110 0x00406110 NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
51  0x00006114 0x00406114 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
52  0x00006118 0x00406118 NONE FUNC 0    KERNEL32.dll imp.GetLastError
53  0x0000611c 0x0040611c NONE FUNC 0    KERNEL32.dll imp.CreateThread
54  0x00006120 0x00406120 NONE FUNC 0    KERNEL32.dll imp.FindClose
1   0x0000615c 0x0040615c NONE FUNC 0    USER32.dll   imp.wsprintfW
2   0x00006160 0x00406160 NONE FUNC 0    USER32.dll   imp.FillRect
3   0x00006164 0x00406164 NONE FUNC 0    USER32.dll   imp.SetRect
4   0x00006168 0x00406168 NONE FUNC 0    USER32.dll   imp.ReleaseDC
5   0x0000616c 0x0040616c NONE FUNC 0    USER32.dll   imp.GetDC
6   0x00006170 0x00406170 NONE FUNC 0    USER32.dll   imp.SystemParametersInfoW
7   0x00006174 0x00406174 NONE FUNC 0    USER32.dll   imp.IsCharAlphaNumericA
8   0x00006178 0x00406178 NONE FUNC 0    USER32.dll   imp.wsprintfA
1   0x00006024 0x00406024 NONE FUNC 0    GDI32.dll    imp.GetDeviceCaps
2   0x00006028 0x00406028 NONE FUNC 0    GDI32.dll    imp.CreateDCW
3   0x0000602c 0x0040602c NONE FUNC 0    GDI32.dll    imp.CreateCompatibleDC
4   0x00006030 0x00406030 NONE FUNC 0    GDI32.dll    imp.DeleteDC
5   0x00006034 0x00406034 NONE FUNC 0    GDI32.dll    imp.CreateDIBSection
6   0x00006038 0x00406038 NONE FUNC 0    GDI32.dll    imp.SelectObject
7   0x0000603c 0x0040603c NONE FUNC 0    GDI32.dll    imp.GetDIBColorTable
8   0x00006040 0x00406040 NONE FUNC 0    GDI32.dll    imp.CreateSolidBrush
9   0x00006044 0x00406044 NONE FUNC 0    GDI32.dll    imp.DeleteObject
1   0x00006000 0x00406000 NONE FUNC 0    ADVAPI32.dll imp.CryptExportKey
2   0x00006004 0x00406004 NONE FUNC 0    ADVAPI32.dll imp.CryptEncrypt
3   0x00006008 0x00406008 NONE FUNC 0    ADVAPI32.dll imp.CryptReleaseContext
4   0x0000600c 0x0040600c NONE FUNC 0    ADVAPI32.dll imp.CryptAcquireContextW
5   0x00006010 0x00406010 NONE FUNC 0    ADVAPI32.dll imp.CryptGenKey
6   0x00006014 0x00406014 NONE FUNC 0    ADVAPI32.dll imp.CryptDestroyKey
7   0x00006018 0x00406018 NONE FUNC 0    ADVAPI32.dll imp.CryptGetUserKey
8   0x0000601c 0x0040601c NONE FUNC 0    ADVAPI32.dll imp.CryptImportKey
1   0x00006198 0x00406198 NONE FUNC 0    ole32.dll    imp.CoInitializeEx
2   0x0000619c 0x0040619c NONE FUNC 0    ole32.dll    imp.CoCreateInstance
3   0x000061a0 0x004061a0 NONE FUNC 0    ole32.dll    imp.OleDraw
4   0x000061a4 0x004061a4 NONE FUNC 0    ole32.dll    imp.CreateStreamOnHGlobal
6   0x00006138 0x00406138 NONE FUNC 0    OLEAUT32.dll imp.SysStringLen
1   0x00006190 0x00406190 NONE FUNC 0    ntdll.dll    imp.memset
[Strings]
nth paddr      vaddr      len  size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000606f 0x0040606f 4    6    .rdata  utf8    |'̀| blocks=Basic Latin,Combining Diacritical Marks
1   0x000060fd 0x004060fd 4    6    .rdata  utf8    ʁ|XS blocks=IPA Extensions,Basic Latin
2   0x0000616a 0x0040616a 5    7    .rdata  utf8    A~ǆA~ blocks=Basic Latin,Latin Extended-B
3   0x000061b0 0x004061b0 4    5    .rdata  ascii    i3%
4   0x000061d0 0x004061d0 5    6    .rdata  ascii   [ID5]
5   0x000061d8 0x004061d8 7    8    .rdata  ascii   %0.10lu
6   0x000061e0 0x004061e0 7    8    .rdata  ascii   [random
7   0x000061e8 0x004061e8 6    7    .rdata  ascii   [form]
8   0x000061f0 0x004061f0 7    8    .rdata  ascii   [/form]
9   0x00006200 0x00406200 6    14   .rdata  utf16le \Rondo
10  0x00006210 0x00406210 10   22   .rdata  utf16le \backup.om
11  0x00006228 0x00406228 14   30   .rdata  utf16le \WallpapeR.bmp
12  0x00006268 0x00406268 8    18   .rdata  utf16le complete
13  0x0000627c 0x0040627c 7    16   .rdata  utf16le DISPLAY
14  0x0000628c 0x0040628c 4    5    .rdata  ascii   %D,3
15  0x000062b0 0x004062b0 25   52   .rdata  utf16le cmd.exe /C del /Q /F "%s"
16  0x000062ee 0x004062ee 4    5    .rdata  ascii   $@(e
17  0x0000658e 0x0040658e 9    10   .rdata  ascii   StrToIntA
18  0x0000659a 0x0040659a 7    8    .rdata  ascii   StrCmpW
19  0x000065a4 0x004065a4 18   19   .rdata  ascii   PathFindExtensionW
20  0x000065ba 0x004065ba 8    9    .rdata  ascii   StrCmpIW
21  0x000065c4 0x004065c4 11   12   .rdata  ascii   SHLWAPI.dll
22  0x000065d2 0x004065d2 13   14   .rdata  ascii   WNetOpenEnumW
23  0x000065e2 0x004065e2 17   18   .rdata  ascii   WNetEnumResourceW
24  0x000065f6 0x004065f6 13   14   .rdata  ascii   WNetCloseEnum
25  0x00006604 0x00406604 7    8    .rdata  ascii   MPR.dll
26  0x0000660e 0x0040660e 13   14   .rdata  ascii   InternetOpenA
27  0x0000661e 0x0040661e 16   17   .rdata  ascii   InternetOpenUrlW
28  0x00006632 0x00406632 19   20   .rdata  ascii   InternetCloseHandle
29  0x00006646 0x00406646 11   12   .rdata  ascii   WININET.dll
30  0x00006654 0x00406654 16   17   .rdata  ascii   SHGetFolderPathW
31  0x00006666 0x00406666 11   12   .rdata  ascii   SHELL32.dll
32  0x00006674 0x00406674 12   13   .rdata  ascii   GetLastError
33  0x00006684 0x00406684 9    10   .rdata  ascii   HeapAlloc
34  0x00006690 0x00406690 14   15   .rdata  ascii   GetProcessHeap
35  0x000066a2 0x004066a2 8    9    .rdata  ascii   lstrlenA
36  0x000066ae 0x004066ae 8    9    .rdata  ascii   HeapFree
37  0x000066ba 0x004066ba 11   12   .rdata  ascii   GlobalAlloc
38  0x000066c8 0x004066c8 8    9    .rdata  ascii   lstrlenW
39  0x000066d4 0x004066d4 8    9    .rdata  ascii   lstrcpyW
40  0x000066e0 0x004066e0 20   21   .rdata  ascii   InterlockedIncrement
41  0x000066f8 0x004066f8 26   27   .rdata  ascii   PostQueuedCompletionStatus
42  0x00006716 0x00406716 10   11   .rdata  ascii   GlobalFree
43  0x00006724 0x00406724 16   17   .rdata  ascii   GetModuleHandleW
44  0x00006738 0x00406738 13   14   .rdata  ascii   FindResourceW
45  0x00006748 0x00406748 12   13   .rdata  ascii   LoadResource
46  0x00006758 0x00406758 12   13   .rdata  ascii   LockResource
47  0x00006768 0x00406768 14   15   .rdata  ascii   SizeofResource
48  0x0000677a 0x0040677a 12   13   .rdata  ascii   FreeResource
49  0x0000678a 0x0040678a 13   14   .rdata  ascii   GetSystemInfo
50  0x0000679a 0x0040679a 22   23   .rdata  ascii   CreateIoCompletionPort
51  0x000067b4 0x004067b4 25   26   .rdata  ascii   InitializeCriticalSection
52  0x000067d0 0x004067d0 12   13   .rdata  ascii   CreateEventW
53  0x000067e0 0x004067e0 11   12   .rdata  ascii   CloseHandle
54  0x000067ee 0x004067ee 12   13   .rdata  ascii   CreateThread
55  0x000067fe 0x004067fe 16   17   .rdata  ascii   GetLogicalDrives
56  0x00006812 0x00406812 13   14   .rdata  ascii   GetDriveTypeW
57  0x00006822 0x00406822 22   23   .rdata  ascii   WaitForMultipleObjects
58  0x0000683c 0x0040683c 19   20   .rdata  ascii   WaitForSingleObject
59  0x00006852 0x00406852 21   22   .rdata  ascii   DeleteCriticalSection
60  0x0000686a 0x0040686a 8    9    .rdata  ascii   lstrcatW
61  0x00006876 0x00406876 16   17   .rdata  ascii   CreateDirectoryW
62  0x0000688a 0x0040688a 11   12   .rdata  ascii   CreateFileW
63  0x00006898 0x00406898 9    10   .rdata  ascii   WriteFile
64  0x000068a4 0x004068a4 11   12   .rdata  ascii   MoveFileExW
65  0x000068b2 0x004068b2 11   12   .rdata  ascii   GetFileSize
66  0x000068c0 0x004068c0 8    9    .rdata  ascii   ReadFile
67  0x000068cc 0x004068cc 14   15   .rdata  ascii   SetFilePointer
68  0x000068de 0x004068de 25   26   .rdata  ascii   GetQueuedCompletionStatus
69  0x000068fa 0x004068fa 14   15   .rdata  ascii   FindFirstFileW
70  0x0000690c 0x0040690c 13   14   .rdata  ascii   FindNextFileW
71  0x0000691c 0x0040691c 9    10   .rdata  ascii   FindClose
72  0x00006928 0x00406928 8    9    .rdata  ascii   SetEvent
73  0x00006934 0x00406934 20   21   .rdata  ascii   InterlockedDecrement
74  0x0000694c 0x0040694c 6    7    .rdata  ascii   MulDiv
75  0x00006956 0x00406956 8    9    .rdata  ascii   lstrcpyA
76  0x00006962 0x00406962 5    6    .rdata  ascii   Sleep
77  0x0000696a 0x0040696a 8    9    .rdata  ascii   lstrcmpW
78  0x00006976 0x00406976 12   13   .rdata  ascii   GetTickCount
79  0x00006986 0x00406986 18   19   .rdata  ascii   GetModuleFileNameW
80  0x0000699c 0x0040699c 14   15   .rdata  ascii   CreateProcessW
81  0x000069ae 0x004069ae 11   12   .rdata  ascii   ExitProcess
82  0x000069bc 0x004069bc 20   21   .rdata  ascii   GetSystemPowerStatus
83  0x000069d4 0x004069d4 22   23   .rdata  ascii   GetSystemDefaultLangID
84  0x000069ee 0x004069ee 20   21   .rdata  ascii   GetUserDefaultLangID
85  0x00006a06 0x00406a06 24   25   .rdata  ascii   GetUserDefaultUILanguage
86  0x00006a20 0x00406a20 12   13   .rdata  ascii   KERNEL32.dll
87  0x00006a30 0x00406a30 9    10   .rdata  ascii   wsprintfA
88  0x00006a3c 0x00406a3c 19   20   .rdata  ascii   IsCharAlphaNumericA
89  0x00006a52 0x00406a52 21   22   .rdata  ascii   SystemParametersInfoW
90  0x00006a6a 0x00406a6a 5    6    .rdata  ascii   GetDC
91  0x00006a72 0x00406a72 9    10   .rdata  ascii   ReleaseDC
92  0x00006a7e 0x00406a7e 7    8    .rdata  ascii   SetRect
93  0x00006a88 0x00406a88 8    9    .rdata  ascii   FillRect
94  0x00006a94 0x00406a94 9    10   .rdata  ascii   wsprintfW
95  0x00006a9e 0x00406a9e 10   11   .rdata  ascii   USER32.dll
96  0x00006aac 0x00406aac 13   14   .rdata  ascii   GetDeviceCaps
97  0x00006abc 0x00406abc 9    10   .rdata  ascii   CreateDCW
98  0x00006ac8 0x00406ac8 18   19   .rdata  ascii   CreateCompatibleDC
99  0x00006ade 0x00406ade 8    9    .rdata  ascii   DeleteDC
100 0x00006aea 0x00406aea 16   17   .rdata  ascii   CreateDIBSection
101 0x00006afe 0x00406afe 12   13   .rdata  ascii   SelectObject
102 0x00006b0e 0x00406b0e 16   17   .rdata  ascii   GetDIBColorTable
103 0x00006b22 0x00406b22 16   17   .rdata  ascii   CreateSolidBrush
104 0x00006b36 0x00406b36 12   13   .rdata  ascii   DeleteObject
105 0x00006b44 0x00406b44 9    10   .rdata  ascii   GDI32.dll
106 0x00006b50 0x00406b50 15   16   .rdata  ascii   CryptGetUserKey
107 0x00006b62 0x00406b62 11   12   .rdata  ascii   CryptGenKey
108 0x00006b70 0x00406b70 20   21   .rdata  ascii   CryptAcquireContextW
109 0x00006b88 0x00406b88 14   15   .rdata  ascii   CryptImportKey
110 0x00006b9a 0x00406b9a 14   15   .rdata  ascii   CryptExportKey
111 0x00006bac 0x00406bac 19   20   .rdata  ascii   CryptReleaseContext
112 0x00006bc2 0x00406bc2 12   13   .rdata  ascii   CryptEncrypt
113 0x00006bd2 0x00406bd2 15   16   .rdata  ascii   CryptDestroyKey
114 0x00006be2 0x00406be2 12   13   .rdata  ascii   ADVAPI32.dll
115 0x00006bf2 0x00406bf2 14   15   .rdata  ascii   CoInitializeEx
116 0x00006c04 0x00406c04 16   17   .rdata  ascii   CoCreateInstance
117 0x00006c18 0x00406c18 21   22   .rdata  ascii   CreateStreamOnHGlobal
118 0x00006c30 0x00406c30 7    8    .rdata  ascii   OleDraw
119 0x00006c38 0x00406c38 9    10   .rdata  ascii   ole32.dll
120 0x00006c42 0x00406c42 12   13   .rdata  ascii   OLEAUT32.dll
121 0x00006c52 0x00406c52 6    7    .rdata  ascii   memset
122 0x00006c5a 0x00406c5a 9    10   .rdata  ascii   ntdll.dll
0   0x000081c0 0x004081c0 261  262  .rsrc   ascii   35326054031861368139563306184134167018130718569482731666001650817539108744401016633231304437224730790638615766740272106403143256\r\n35326054031861368139563306184134167018130718569482731666001650829864568371094444203557601170206844003631101722202233367975968667\r\n.
1   0x000082c6 0x004082c6 2044 4088 .rsrc   utf16le xlsx .acd .pdf .pfx .crt .der .cad .dwg .MPEG .rar .veg .zip .txt .jpg .doc .wbk .mdb .vcf .docx .ics .vsc .mdf .dsr .mdi .msg .xls .ppt .pps .obd .mpd .dot .xlt .pot .obt .htm .html .mix .pub .vsd .png .ico .rtf .odt .3dm .3ds .dxf .max .obj .7z .cbr .deb .gz .rpm .sitx .tar .tar.gz .zipx .aif .iff .m3u .m4a .mid .key .vib .stl .psd .ova .xmod .wda .prn .zpf .swm .xml .xlsm .par .tib .waw .001 .002 003. .004 .005 .006 .007 .008 .009 .010 .contact .dbx .jnt .mapimail .oab .ods .ppsm .pptm .prf .pst .wab .1cd .3g2 .7ZIP .accdb .aoi .asf .asp. aspx .asx .avi .bak .cer .cfg .class .config .css .csv .db .dds .fif .flv .idx .js .kwm .laccdb .idf .lit .mbx .md .mlb .mov .mp3 .mp4 .mpg .pages .php .pwm .rm .safe .sav .save .sql .srt .swf .thm .vob .wav .wma .wmv .xlsb .aac .ai .arw .c .cdr .cls .cpi .cpp .cs .db3 .docm .dotm .dotx .drw .dxb .eps .fla .flac .fxg .java .m .m4v .pcd .pct .pl .potm .potx .ppam .ppsx .ps .pspimage .r3d .rw2 .sldm .sldx .svg .tga .wps .xla .xlam .xlm .xltm .xltx .xlw .act .adp .al .bkp .blend .cdf .cdx .cgm .cr2 .dac .dbf .dcr .ddd .design .dtd .fdb .fff .fpx .h .iif .indd .jpeg .mos .nd .nsd .nsf .nsg .nsh .odc .odp .oil .pas .pat .pef .ptx .qbb .qbm .sas7bdat .say .st4 .st6 .stc .sxc .sxw .tlg .wad .xlk .aiff .bin .bmp .cmt .dat .dit .edb .flvv .gif .groups .hdd .hpp .log .m2ts .m4p .mkv .ndf .nvram .ogg .ost .pab .pdb .pif .qed .qcow .qcow2 .rvt .st7 .stm .vbox .vdi .vhd .vhdx .vmdk .vmsd .vmx .vmxf .3fr .3pr .ab4 .accde .accdt .ach .acr .adb .srw .st5 .st8 .std .sti .stw .stx .sxd .sxg .sxi .sxm .tex .wallet .wb2 .wpd .x11 .x3f .xis .ycbcra .qbw .qbx .qby .raf .rat .raw .rdb rwl .rwz .s3db .sd0 .sda .sdf .sqlite .sqlite3 .sqlitedb .sr .srf .oth .otp .ots .ott .p12 .p7b .p7c .pdd .pem .plus_muhd .plc .pptx .psafe3 .py .qba .qbr.myd .ndd .nef .nk .nop .nrw .ns2 .ns3 .ns4 .nwb .nx2 .nxl .nyf .odb .odf .odg .odm .ord .otg .ibz .iiq .incpas .jpe .kc2 .kdbx .kdc .kpdx .lua .mdc .mef .mfw .mmw .mny .moneywell .mrw.des .dgc .djvu .dng .drf .dxg .eml .erbsql .erd .exf .ffd .fh .fhd .gray .grey
2   0x000092be 0x004092be 213  428  .rsrc   utf16le  .gry .hbk .ibank .ibd .cdr4 .cdr5 .cdr6 .cdrw .ce1 .ce2 .cib .craw .crw .csh .csl .db_journal .dc2 .dcs .ddoc .ddrw .ads .agdl .ait .apj .asm .awg .back .backup .backupdb .bank .bay .bdb .bgt .bik .bpw .cdr3 .as4
3   0x0000946d 0x0040946d 1426 1427 .rsrc   ascii   <html>\r\n<head>\r\n  <meta content="text/html; charset=UTF-8"\r\n http-equiv="content-type">\r\n  <title>jaff\r\ndecryptor system</title>\r\n</head>\r\n<body\r\n style="background-color: rgb(102, 204, 204); color: rgb(0, 0, 0);"\r\n alink="#ee0000" link="#0000ee" vlink="#551a8b">\r\n<div style="position: absolute; top:0; text-align:center; width:100%" >\r\n<h1 style="font-family: System; color: rgb(102, 102, 102);"><big>jaff\r\ndecryptor system</big></h1>\r\n</div>\r\n<style>\r\n.center {\r\nwidth: 1000px;\r\npadding: 10px;\r\nmargin: auto;\r\nbackground: #fc0;\r\n}\r\n</style>\r\n<div style="position: absolute; top:15%; left: 30%;" > \r\n\r\n \r\n<p\r\n style="border: 3px solid rgb(255, 255, 10); padding: 10px; background-color: rgb(223, 213, 209); text-align: left;"><big><big>Files\r\nare encrypted!</big></big><br>\r\n<br>\r\n<big><big>To decrypt flies you need to obtain the private\r\nkey.<br>\r\nThe only copy of the private key, which will allow you to decrypt your\r\nfiles, is located on a secret server\r\nin the Internet<br>\r\n<br>\r\n</big></big>&#10102;<big><big>\r\nYou must install Tor Browser:\r\nhttps://www.torproject.org/download/download-easy.html.en<br>\r\n<br>\r\n</big></big>&#10103;<big><big>\r\nAfter instalation, run the Tor Browser and enter address:\r\nhttp://rktazuzi7hbln7sy.onion/<br>\r\n<br>\r\nFollow the instruction on the web-site.</big></big><br>\r\n</p>\r\n<br>\r\n<br>\r\n<center><h1><big>Your decrypt ID: [ID5]</big></h1></center>\r\n\r\n</div>\r\n\r\n</div>\r\n</body>\r\n</html>
4   0x00009a00 0x00409a00 5    12   .rsrc   utf16le .jaff
5   0x00009a0c 0x00409a0c 26   54   .rsrc   utf16le http://fkksjobnn43.org/a5/
6   0x00009a42 0x00409a42 492  493  .rsrc   ascii   PA[form]jaff decryptor system\r\n\r\n\r\nFiles are encrypted!\r\nTo decrypt flies you need to obtain the private key.\r\nThe only copy of the private key, which will allow you to decrypt your files, is located on a secret server\r\nin the Internet\r\n\r\nYou must install Tor Browser: https://www.torproject.org/download/download-easy.html.en\r\n\r\nAfter instalation,run the Tor Browser and enter address: http://rktazuzi7hbln7sy.onion/ \r\nFollow the instruction on the web-site.\r\n\r\nYour decrypt ID: [/form][ID5]
7   0x00009c2f 0x00409c2f 49   50   .rsrc   ascii   P0532.054b3T8W1W6u1V9\e6[3D6\8X134'670c8T3Q7U8x6\4
8   0x00009c61 0x00409c61 25   26   .rsrc   ascii   2U3\6F600'650j1R5R9U0u7Q4
9   0x00009c7b 0x00409c7b 357  357  .rsrc   ascii   0E0I6B332<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>PA
arch     x86
baddr    0x400000
binsz    45056
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0001a435
compiled Mon Oct 11 17:08:09 2021
crypto   false
endian   little
havecode true
hdr.csum 0x000144eb
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x61646f79
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xa
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x4e00
  SizeOfInitializedData : 0x3400
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x5100
  BaseOfCode : 0x1000
  BaseOfData : 0x6000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0xb000
  SizeOfHeaders : 0x400
  CheckSum : 0x144eb
  Subsystem : 0x2
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 157 Name: Linker1000 Version: 40219 Times: 1
  Product: 175 Name: Utc1600_LTCG_CPP Version: 40219 Times: 9
  Product: 171 Name: Utc1600_CPP Version: 40219 Times: 1
  Product: 1 Name: Import0 Version: 0 Times: 98
  Product: 147 Name: Implib900 Version: 30729 Times: 21
  Product: 93 Name: Implib710 Version: 4035 Times: 2
  Product: 131 Name: Utc1500_C Version: 30729 Times: 2
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x62f0
  Size : 0xf0
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x8000
  Size : 0x1de0
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0xa000
  Size : 0x410
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x6000
  Size : 0x1ac
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
shlwapi.dll
mpr.dll
wininet.dll
shell32.dll
kernel32.dll
user32.dll
gdi32.dll
advapi32.dll
ole32.dll
oleaut32.dll
ntdll.dll

11 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x71b23910 0x00006128 SET_32 MPR.dll_WNetOpenEnumW
0x71b23c8a 0x0000612c SET_32 MPR.dll_WNetEnumResourceW
0x71b23e4f 0x00006130 SET_32 MPR.dll_WNetCloseEnum
0x77124880 0x00006138 SET_32 OLEAUT32.dll_SysStringLen
0x771c4d8c 0x00006180 SET_32 WININET.dll_InternetCloseHandle
0x771c578e 0x00006184 SET_32 WININET.dll_InternetOpenA
0x771d5b72 0x00006188 SET_32 WININET.dll_InternetOpenUrlW
0x774fef7b 0x00006198 SET_32 ole32.dll_CoInitializeEx
0x7750057e 0x0000619c SET_32 ole32.dll_CoCreateInstance
0x77505e80 0x000061a4 SET_32 ole32.dll_CreateStreamOnHGlobal
0x775c93ee 0x000061a0 SET_32 ole32.dll_OleDraw
0x77de7ece 0x00006008 SET_32 ADVAPI32.dll_CryptReleaseContext
0x77de7f79 0x0000600c SET_32 ADVAPI32.dll_CryptAcquireContextW
0x77de9e9c 0x00006014 SET_32 ADVAPI32.dll_CryptDestroyKey
0x77dea1d1 0x0000601c SET_32 ADVAPI32.dll_CryptImportKey
0x77dee340 0x00006004 SET_32 ADVAPI32.dll_CryptEncrypt
0x77e117d9 0x00006010 SET_32 ADVAPI32.dll_CryptGenKey
0x77e11ab1 0x00006018 SET_32 ADVAPI32.dll_CryptGetUserKey
0x77e11b89 0x00006000 SET_32 ADVAPI32.dll_CryptExportKey
0x77f15a69 0x00006024 SET_32 GDI32.dll_GetDeviceCaps
0x77f15b70 0x00006038 SET_32 GDI32.dll_SelectObject
0x77f15fe0 0x0000602c SET_32 GDI32.dll_CreateCompatibleDC
0x77f161a5 0x00006040 SET_32 GDI32.dll_CreateSolidBrush
0x77f16bfa 0x00006044 SET_32 GDI32.dll_DeleteObject
0x77f16e5f 0x00006030 SET_32 GDI32.dll_DeleteDC
0x77f19e09 0x00006034 SET_32 GDI32.dll_CreateDIBSection
0x77f1b1ce 0x0000603c SET_32 GDI32.dll_GetDIBColorTable
0x77f1be28 0x00006028 SET_32 GDI32.dll_CreateDCW
0x77f66859 0x0000614c SET_32 SHLWAPI.dll_PathFindExtensionW
0x77f66a8e 0x00006148 SET_32 SHLWAPI.dll_StrCmpIW
0x77f67126 0x00006150 SET_32 SHLWAPI.dll_StrCmpW
0x77f76a35 0x00006154 SET_32 SHLWAPI.dll_StrToIntA
0x7c801812 0x000060c0 SET_32 KERNEL32.dll_ReadFile
0x7c802336 0x000060f8 SET_32 KERNEL32.dll_CreateProcessW
0x7c802446 0x000060e8 SET_32 KERNEL32.dll_Sleep
0x7c802530 0x000060a0 SET_32 KERNEL32.dll_WaitForSingleObject
0x7c80932e 0x000060f0 SET_32 KERNEL32.dll_GetTickCount
0x7c8097f6 0x00006058 SET_32 KERNEL32.dll_InterlockedIncrement
0x7c80980a 0x000060dc SET_32 KERNEL32.dll_InterlockedDecrement
0x7c809856 0x000060e0 SET_32 KERNEL32.dll_MulDiv
0x7c809a99 0x00006050 SET_32 KERNEL32.dll_lstrlenW
0x7c809bd7 0x0000608c SET_32 KERNEL32.dll_CloseHandle
0x7c809f81 0x00006084 SET_32 KERNEL32.dll_InitializeCriticalSection
0x7c80a045 0x0000606c SET_32 KERNEL32.dll_LoadResource
0x7c80a0a7 0x000060d8 SET_32 KERNEL32.dll_SetEvent
0x7c80a0ed 0x0000609c SET_32 KERNEL32.dll_WaitForMultipleObjects
0x7c80a739 0x00006088 SET_32 KERNEL32.dll_CreateEventW
0x7c80a7ad 0x000060c8 SET_32 KERNEL32.dll_GetQueuedCompletionStatus
0x7c80aa5c 0x000060ec SET_32 KERNEL32.dll_lstrcmpW
0x7c80ac51 0x00006110 SET_32 KERNEL32.dll_GetProcessHeap
0x7c80b360 0x00006098 SET_32 KERNEL32.dll_GetDriveTypeW
0x7c80b465 0x000060f4 SET_32 KERNEL32.dll_GetModuleFileNameW
0x7c80baf4 0x00006054 SET_32 KERNEL32.dll_lstrcpyW
0x7c80bc5e 0x00006068 SET_32 KERNEL32.dll_FindResourceW
0x7c80bcf9 0x00006074 SET_32 KERNEL32.dll_SizeofResource
0x7c80be46 0x000060d4 SET_32 KERNEL32.dll_lstrlenA
0x7c80be91 0x000060e4 SET_32 KERNEL32.dll_lstrcpyA
0x7c80bff4 0x00006108 SET_32 KERNEL32.dll_GetUserDefaultLangID
0x7c80cd27 0x00006070 SET_32 KERNEL32.dll_LockResource
0x7c80e4cd 0x00006064 SET_32 KERNEL32.dll_GetModuleHandleW
0x7c80ee67 0x00006120 SET_32 KERNEL32.dll_FindClose
0x7c80ef71 0x000060cc SET_32 KERNEL32.dll_FindFirstFileW
0x7c80efca 0x000060d0 SET_32 KERNEL32.dll_FindNextFileW
0x7c80fcbf 0x00006060 SET_32 KERNEL32.dll_GlobalFree
0x7c80fdbd 0x0000604c SET_32 KERNEL32.dll_GlobalAlloc
0x7c8106c7 0x0000611c SET_32 KERNEL32.dll_CreateThread
0x7c8107f0 0x000060b0 SET_32 KERNEL32.dll_CreateFileW
0x7c810b07 0x000060bc SET_32 KERNEL32.dll_GetFileSize
0x7c810c1e 0x000060c4 SET_32 KERNEL32.dll_SetFilePointer
0x7c810e17 0x000060b4 SET_32 KERNEL32.dll_WriteFile
0x7c810fc2 0x000060a8 SET_32 KERNEL32.dll_lstrcatW
0x7c812782 0x0000605c SET_32 KERNEL32.dll_PostQueuedCompletionStatus
0x7c812842 0x00006104 SET_32 KERNEL32.dll_GetSystemDefaultLangID
0x7c812de6 0x0000607c SET_32 KERNEL32.dll_GetSystemInfo
0x7c813100 0x0000610c SET_32 KERNEL32.dll_GetUserDefaultUILanguage
0x7c81cafa 0x000060fc SET_32 KERNEL32.dll_ExitProcess
0x7c8260aa 0x00006078 SET_32 KERNEL32.dll_FreeResource
0x7c830b04 0x00006094 SET_32 KERNEL32.dll_GetLogicalDrives
0x7c831375 0x00006080 SET_32 KERNEL32.dll_CreateIoCompletionPort
0x7c8323ea 0x000060ac SET_32 KERNEL32.dll_CreateDirectoryW
0x7c835358 0x00006100 SET_32 KERNEL32.dll_GetSystemPowerStatus
0x7c835673 0x000060b8 SET_32 KERNEL32.dll_MoveFileExW
0x7c902435 0x00006190 SET_32 ntdll.dll_memset
0x7c90fe01 0x00006118 SET_32 KERNEL32.dll_GetLastError
0x7c90ff0d 0x00006090 SET_32 KERNEL32.dll_HeapFree
0x7c9100a4 0x00006114 SET_32 KERNEL32.dll_HeapAlloc
0x7c91135a 0x000060a4 SET_32 KERNEL32.dll_DeleteCriticalSection
0x7c9eed76 0x00006140 SET_32 SHELL32.dll_SHGetFolderPathW
0x7e41869d 0x00006168 SET_32 USER32.dll_ReleaseDC
0x7e4186c7 0x0000616c SET_32 USER32.dll_GetDC
0x7e419f06 0x00006170 SET_32 USER32.dll_SystemParametersInfoW
0x7e41a8ad 0x00006178 SET_32 USER32.dll_wsprintfA
0x7e41a9b6 0x0000615c SET_32 USER32.dll_wsprintfW
0x7e428fa6 0x00006164 SET_32 USER32.dll_SetRect
0x7e429c2f 0x00006160 SET_32 USER32.dll_FillRect
0x7e44f469 0x00006174 SET_32 USER32.dll_IsCharAlphaNumericA


96 relocations
45056
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


