[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x000000af 0x000000af 4   7            utf8    \b胬\b, blocks=Basic Latin,CJK Unified Ideographs
2   0x000000cf 0x000000cf 6   7            ascii   \bRich+
3   0x000001e8 0x000001e8 5   6            ascii   .text
4   0x0000020f 0x0000020f 7   8            ascii   `.rdata
5   0x00000237 0x00000237 6   7            ascii   @.data
6   0x00000260 0x00000260 5   6            ascii   .rsrc
7   0x000010b0 0x004010b0 4   5    .text   ascii   M\bQh
8   0x00001108 0x00401108 4   5    .text   ascii   M\bQh
9   0x00001160 0x00401160 4   5    .text   ascii   M\bQh
10  0x000011cb 0x004011cb 4   5    .text   ascii   M\bQj
11  0x000012a7 0x004012a7 4   5    .text   ascii   h F@
12  0x000012cc 0x004012cc 4   5    .text   ascii   h,F@
13  0x000012f1 0x004012f1 4   5    .text   ascii   h8F@
14  0x00001316 0x00401316 4   5    .text   ascii   hHF@
15  0x0000133b 0x0040133b 4   5    .text   ascii   hTF@
16  0x00001360 0x00401360 4   5    .text   ascii   hdF@
17  0x00001385 0x00401385 4   5    .text   ascii   hpF@
18  0x0000163a 0x0040163a 4   5    .text   ascii   E\fPj
19  0x00001741 0x00401741 4   5    .text   ascii   h\bG@
20  0x00001889 0x00401889 7   8    .text   ascii   E\bPh$G@
21  0x00001897 0x00401897 4   5    .text   ascii   h4G@
22  0x000018c7 0x004018c7 4   5    .text   ascii   h<G@
23  0x0000199d 0x0040199d 5   6    .text   ascii   \bhHG@
24  0x00001a77 0x00401a77 7   8    .text   ascii   E\bPhPG@
25  0x00001acf 0x00401acf 5   6    .text   ascii   \bhhG@
26  0x00001b0a 0x00401b0a 4   5    .text   ascii   htG@
27  0x00001c10 0x00401c10 5   6    .text   ascii   RhxG@
28  0x00001d23 0x00401d23 4   5    .text   ascii   h\bH@
29  0x00001d4f 0x00401d4f 4   5    .text   ascii   h$H@
30  0x00001d65 0x00401d65 4   5    .text   ascii   h0H@
31  0x00001d7b 0x00401d7b 4   5    .text   ascii   h@H@
32  0x00001d91 0x00401d91 4   5    .text   ascii   hPH@
33  0x00001ddc 0x00401ddc 6   9    .text   utf8    E̋M̋U\b blocks=Basic Latin,Combining Diacritical Marks
34  0x00001e3c 0x00401e3c 4   6    .text   utf8    E܋M\f blocks=Basic Latin,Syriac
35  0x00001e42 0x00401e42 4   7    .text   utf8    MԋUԁ blocks=Basic Latin,Cyrillic Supplement
36  0x00001eb7 0x00401eb7 5   7    .text   utf8    EȋM\fQ blocks=Basic Latin,Latin Extended-B
37  0x00001eed 0x00401eed 4   5    .text   ascii   U\b9U
38  0x00001f87 0x00401f87 4   5    .text   ascii   hlH@
39  0x000020ee 0x004020ee 4   5    .text   ascii   H\fj\b
40  0x00002144 0x00402144 4   5    .text   ascii   htH@
41  0x0000226e 0x0040226e 4   5    .text   ascii   ujj\n
42  0x00002326 0x00402326 4   5    .text   ascii   h|H@
43  0x000025e7 0x004025e7 4   9    .text   utf16le jjjj
44  0x00002613 0x00402613 4   9    .text   utf16le jjjj
45  0x00002691 0x00402691 4   9    .text   utf16le jjjj
46  0x000026a9 0x004026a9 4   5    .text   ascii   \auxh
47  0x000026e9 0x004026e9 5   6    .text   ascii   \fh(I@
48  0x0000270f 0x0040270f 4   9    .text   utf16le jjjj
49  0x00002728 0x00402728 6   7    .text   ascii   uxh8I@
50  0x00002750 0x00402750 4   5    .text   ascii   hHI@
51  0x00002767 0x00402767 5   6    .text   ascii   \fhXI@
52  0x0000278d 0x0040278d 4   9    .text   utf16le jjjj
53  0x000027a6 0x004027a6 4   6    .text   utf8    uaǅp blocks=Basic Latin,Latin Extended-B
54  0x000027d0 0x004027d0 5   6    .text   ascii   PhhI@
55  0x000027d6 0x004027d6 4   5    .text   ascii   htI@
56  0x000027f4 0x004027f4 4   9    .text   utf16le jjjj
57  0x00002837 0x00402837 4   9    .text   utf16le jjjj
58  0x000028cf 0x004028cf 4   9    .text   utf16le jjjj
59  0x00002910 0x00402910 4   5    .text   ascii   h\bJ@
60  0x0000294d 0x0040294d 4   9    .text   utf16le jjjj
61  0x00002979 0x00402979 4   9    .text   utf16le jjjj
62  0x000029a5 0x004029a5 4   9    .text   utf16le jjjj
63  0x000029d1 0x004029d1 4   9    .text   utf16le jjjj
64  0x000029fd 0x004029fd 4   9    .text   utf16le jjjj
65  0x00002a29 0x00402a29 4   9    .text   utf16le jjjj
66  0x00002a55 0x00402a55 4   9    .text   utf16le jjjj
67  0x00002a87 0x00402a87 4   9    .text   utf16le jjjj
68  0x00002ab9 0x00402ab9 4   9    .text   utf16le jjjj
69  0x00002b00 0x00402b00 5   6    .text   ascii   Qh J@
70  0x00002b06 0x00402b06 4   5    .text   ascii   h(J@
71  0x00002b2c 0x00402b2c 4   5    .text   ascii   hLJ@
72  0x00002b51 0x00402b51 4   9    .text   utf16le jjjj
73  0x00002b66 0x00402b66 4   9    .text   utf16le jjjj
74  0x00002be3 0x00402be3 4   5    .text   ascii   %d0@
75  0x00002be9 0x00402be9 4   5    .text   ascii   %h0@
76  0x00002bef 0x00402bef 4   5    .text   ascii   %p0@
77  0x00002bf5 0x00402bf5 4   5    .text   ascii   %t0@
78  0x00002bfb 0x00402bfb 4   5    .text   ascii   %x0@
79  0x00002c2b 0x00402c2b 4   5    .text   ascii   hSVW
80  0x00002c94 0x00402c94 4   5    .text   ascii   h\f@@
81  0x00002c99 0x00402c99 4   5    .text   ascii   h\b@@
82  0x00002ce4 0x00402ce4 5   6    .text   ascii   >"u:F
83  0x00002d2d 0x00402d2d 7   8    .text   ascii   j\nXPVSS
84  0x00002d5b 0x00402d5b 4   6    .text   utf8    YYËe blocks=Basic Latin,Latin-1 Supplement
85  0x0000321e 0x0040321e 19  20   .rdata  ascii   MultiByteToWideChar
86  0x00003234 0x00403234 18  19   .rdata  ascii   GetModuleFileNameA
87  0x0000324a 0x0040324a 11  12   .rdata  ascii   CloseHandle
88  0x00003258 0x00403258 9   10   .rdata  ascii   WriteFile
89  0x00003264 0x00403264 25  26   .rdata  ascii   ExpandEnvironmentStringsA
90  0x00003280 0x00403280 12  13   .rdata  ascii   LockResource
91  0x00003290 0x00403290 12  13   .rdata  ascii   LoadResource
92  0x000032a0 0x004032a0 14  15   .rdata  ascii   SizeofResource
93  0x000032b2 0x004032b2 13  14   .rdata  ascii   FindResourceA
94  0x000032c2 0x004032c2 12  13   .rdata  ascii   LoadLibraryA
95  0x000032d2 0x004032d2 8   9    .rdata  ascii   lstrcatA
96  0x000032de 0x004032de 8   9    .rdata  ascii   lstrcpyA
97  0x000032ea 0x004032ea 12  13   .rdata  ascii   ResumeThread
98  0x000032fa 0x004032fa 12  13   .rdata  ascii   QueueUserAPC
99  0x0000330a 0x0040330a 12  13   .rdata  ascii   GetLastError
100 0x0000331a 0x0040331a 18  19   .rdata  ascii   CreateFileMappingA
101 0x00003330 0x00403330 5   6    .rdata  ascii   Sleep
102 0x00003336 0x00403336 12  13   .rdata  ascii   KERNEL32.dll
103 0x00003346 0x00403346 11  12   .rdata  ascii   RegCloseKey
104 0x00003354 0x00403354 16  17   .rdata  ascii   RegQueryValueExA
105 0x00003368 0x00403368 13  14   .rdata  ascii   RegOpenKeyExA
106 0x00003376 0x00403376 12  13   .rdata  ascii   ADVAPI32.dll
107 0x00003386 0x00403386 20  21   .rdata  ascii   GetModuleFileNameExA
108 0x0000339e 0x0040339e 18  19   .rdata  ascii   EnumProcessModules
109 0x000033b2 0x004033b2 9   10   .rdata  ascii   PSAPI.DLL
110 0x000033be 0x004033be 6   7    .rdata  ascii   strlen
111 0x000033c8 0x004033c8 6   7    .rdata  ascii   strcat
112 0x000033d2 0x004033d2 6   7    .rdata  ascii   strstr
113 0x000033dc 0x004033dc 6   7    .rdata  ascii   strcpy
114 0x000033e6 0x004033e6 6   7    .rdata  ascii   memset
115 0x000033f0 0x004033f0 12  13   .rdata  ascii   ??3@YAXPAX@Z
116 0x00003400 0x00403400 7   8    .rdata  ascii   sprintf
117 0x0000340a 0x0040340a 12  13   .rdata  ascii   ??2@YAPAXI@Z
118 0x0000341a 0x0040341a 6   7    .rdata  ascii   strchr
119 0x00003424 0x00403424 6   7    .rdata  ascii   strcmp
120 0x0000342c 0x0040342c 10  11   .rdata  ascii   MSVCRT.dll
121 0x0000343a 0x0040343a 5   6    .rdata  ascii   _exit
122 0x00003442 0x00403442 11  12   .rdata  ascii   _XcptFilter
123 0x00003450 0x00403450 4   5    .rdata  ascii   exit
124 0x00003458 0x00403458 7   8    .rdata  ascii   _acmdln
125 0x00003462 0x00403462 13  14   .rdata  ascii   __getmainargs
126 0x00003472 0x00403472 9   10   .rdata  ascii   _initterm
127 0x0000347e 0x0040347e 16  17   .rdata  ascii   __setusermatherr
128 0x00003492 0x00403492 12  13   .rdata  ascii   _adjust_fdiv
129 0x000034a2 0x004034a2 12  13   .rdata  ascii   __p__commode
130 0x000034b2 0x004034b2 10  11   .rdata  ascii   __p__fmode
131 0x000034c0 0x004034c0 14  15   .rdata  ascii   __set_app_type
132 0x000034d2 0x004034d2 16  17   .rdata  ascii   _except_handler3
133 0x000034e6 0x004034e6 10  11   .rdata  ascii   _controlfp
134 0x000034f4 0x004034f4 16  17   .rdata  ascii   GetModuleHandleA
135 0x00003508 0x00403508 15  16   .rdata  ascii   GetStartupInfoA
136 0x0000351a 0x0040351a 8   9    .rdata  ascii   _stricmp
137 0x00003526 0x00403526 7   8    .rdata  ascii   _strupr
138 0x00004010 0x00404010 10  11   .data   ascii   MYDLLBUFER
139 0x00004429 0x00404429 4   5    .data   ascii   6f9O
140 0x00004464 0x00404464 8   10   .data   utf8    ;|$(uދZ$ blocks=Basic Latin,Thaana
141 0x00004481 0x00404481 4   6    .data   utf8    aíPR blocks=Basic Latin,Latin-1 Supplement
142 0x000044e4 0x004044e4 272 273  .data   ascii   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
143 0x000045fc 0x004045fc 7   8    .data   ascii   AVP.EXE
144 0x00004604 0x00404604 10  11   .data   ascii   BDMCON.EXE
145 0x00004610 0x00404610 12  13   .data   ascii   UFSEAGNT.EXE
146 0x00004620 0x00404620 8   9    .data   ascii   EKRN.EXE
147 0x0000462c 0x0040462c 9   10   .data   ascii   AVGNT.EXE
148 0x00004638 0x00404638 12  13   .data   ascii   UDATERUI.EXE
149 0x00004648 0x00404648 10  11   .data   ascii   IAMAPP.EXE
150 0x00004654 0x00404654 12  13   .data   ascii   PCCGUIDE.EXE
151 0x00004664 0x00404664 10  11   .data   ascii   SHSTAT.EXE
152 0x00004670 0x00404670 12  13   .data   ascii   NAIMSERV.EXE
153 0x00004680 0x00404680 11  12   .data   ascii   BDAGENT.EXE
154 0x0000468c 0x0040468c 12  13   .data   ascii   DEFWATCH.EXE
155 0x0000469c 0x0040469c 7   8    .data   ascii   BKA.EXE
156 0x000046ac 0x004046ac 12  13   .data   ascii   WORKSTATIONS
157 0x000046c4 0x004046c4 4   5    .data   ascii   KAV8
158 0x000046cc 0x004046cc 34  35   .data   ascii   SOFTWARE\KasperskyLab\SetupFolders
159 0x000046f0 0x004046f0 7   8    .data   ascii   avp.exe
160 0x000046f8 0x004046f8 13  14   .data   ascii   %USERPROFILE%
161 0x00004708 0x00404708 12  13   .data   ascii   \UserSet.ini
162 0x00004718 0x00404718 11  12   .data   ascii   UserSet.ini
163 0x00004724 0x00404724 13  14   .data   ascii   %USERPROFILE%
164 0x00004734 0x00404734 7   8    .data   ascii   \config
165 0x0000473c 0x0040473c 9   10   .data   ascii   AAAAAAAAA
166 0x00004748 0x00404748 6   7    .data   ascii   config
167 0x00004750 0x00404750 23  24   .data   ascii   %USERPROFILE%\osuse.dll
168 0x00004768 0x00404768 9   10   .data   ascii   osuse.dll
169 0x00004778 0x00404778 8   9    .data   ascii   Dll = %d
170 0x00004784 0x00404784 12  13   .data   ascii   kernel32.dll
171 0x00004794 0x00404794 24  25   .data   ascii   CreateToolhelp32Snapshot
172 0x000047b0 0x004047b0 14  15   .data   ascii   CreateProcessW
173 0x000047c0 0x004047c0 12  13   .data   ascii   CreateThread
174 0x000047d0 0x004047d0 11  12   .data   ascii   OpenProcess
175 0x000047dc 0x004047dc 16  17   .data   ascii   TerminateProcess
176 0x000047f0 0x004047f0 10  11   .data   ascii   CreatePipe
177 0x000047fc 0x004047fc 8   9    .data   ascii   ReadFile
178 0x00004808 0x00404808 13  14   .data   ascii   PeekNamedPipe
179 0x00004818 0x00404818 9   10   .data   ascii   WriteFile
180 0x00004824 0x00404824 11  12   .data   ascii   CreateFileA
181 0x00004830 0x00404830 14  15   .data   ascii   Process32First
182 0x00004840 0x00404840 13  14   .data   ascii   Process32Next
183 0x00004850 0x00404850 25  26   .data   ascii   ExpandEnvironmentStringsA
184 0x0000486c 0x0040486c 4   5    .data   ascii   .dll
185 0x00004874 0x00404874 4   5    .data   ascii   LZSS
186 0x00004880 0x00404880 9   10   .data   ascii   ntdll.dll
187 0x0000488c 0x0040488c 18  19   .data   ascii   NtMapViewOfSection
188 0x000048a0 0x004048a0 12  13   .data   ascii   kernel32.dll
189 0x000048b0 0x004048b0 14  15   .data   ascii   CreateProcessA
190 0x000048c0 0x004048c0 10  11   .data   ascii   bdmcon.exe
191 0x000048cc 0x004048cc 10  11   .data   ascii   bdmcon.exe
192 0x000048d8 0x004048d8 10  11   .data   ascii   vsserv.exe
193 0x000048e4 0x004048e4 12  13   .data   ascii   UFSEAGNT.EXE
194 0x000048f4 0x004048f4 12  13   .data   ascii   UFSEAGNT.EXE
195 0x00004904 0x00404904 10  11   .data   ascii   SfFnUp.exe
196 0x00004910 0x00404910 10  11   .data   ascii   IAMAPP.exe
197 0x0000491c 0x0040491c 10  11   .data   ascii   IAMAPP.exe
198 0x00004928 0x00404928 12  13   .data   ascii   SymPxSvc.exe
199 0x00004938 0x00404938 12  13   .data   ascii   DefWatch.exe
200 0x00004948 0x00404948 12  13   .data   ascii   DefWatch.exe
201 0x00004958 0x00404958 12  13   .data   ascii   DefWatch.exe
202 0x00004968 0x00404968 11  12   .data   ascii   szUpdateEXE
203 0x00004974 0x00404974 33  34   .data   ascii   SOFTWARE\McAfee\DesktopProtection
204 0x00004998 0x00404998 45  46   .data   ascii   %ProgramFiles%\Internet Explorer\iexplore.exe
205 0x000049c8 0x004049c8 4   5    .data   ascii   KAV8
206 0x000049d0 0x004049d0 34  35   .data   ascii   SOFTWARE\KasperskyLab\SetupFolders
207 0x000049f4 0x004049f4 7   8    .data   ascii   avp.exe
208 0x000049fc 0x004049fc 11  12   .data   ascii   bdagent.exe
209 0x00004a08 0x00404a08 11  12   .data   ascii   bdagent.exe
210 0x00004a14 0x00404a14 10  11   .data   ascii   vsserv.exe
211 0x00004a20 0x00404a20 4   5    .data   ascii   KAV7
212 0x00004a28 0x00404a28 34  35   .data   ascii   SOFTWARE\KasperskyLab\SetupFolders
213 0x00004a4c 0x00404a4c 7   8    .data   ascii   avp.exe
214 0x0000505a 0x0040505a 10  22   .rsrc   utf16le BMT奍䕒体剕䕃奔䕐 blocks=Basic Latin,CJK Unified Ideographs,CJK Unified Ideographs Extension A
215 0x000050c1 0x004050c1 6   7    .rsrc   ascii   ByL@m7
216 0x000050d6 0x004050d6 4   5    .rsrc   ascii   MP ^
217 0x000050f0 0x004050f0 4   5    .rsrc   ascii   qt n
218 0x000050fd 0x004050fd 5   6    .rsrc   ascii   -A\nY\v
219 0x00005139 0x00405139 4   5    .rsrc   ascii   !\fe\t
220 0x000055b5 0x004055b5 4   5    .rsrc   ascii   Ql&\v
221 0x000055c7 0x004055c7 5   6    .rsrc   ascii   QH@,\e
222 0x00005639 0x00405639 5   7    .rsrc   utf8    @Ȣ`UP blocks=Basic Latin,Latin Extended-B
223 0x00005679 0x00405679 5   6    .rsrc   ascii   B\bVJ$
224 0x00005694 0x00405694 5   6    .rsrc   ascii   jDYT!
225 0x000056bc 0x004056bc 4   7    .rsrc   utf8    HcᏆ- blocks=Basic Latin,Cherokee
226 0x000056cb 0x004056cb 4   5    .rsrc   ascii   [\fp"
227 0x000056da 0x004056da 4   5    .rsrc   ascii   ;\e<l
228 0x00005721 0x00405721 7   9    .rsrc   utf8    \b!X\aP ̀ blocks=Basic Latin,Combining Diacritical Marks
229 0x0000575b 0x0040575b 4   6    .rsrc   utf8    `v,Ķ blocks=Basic Latin,Latin Extended-A
230 0x00005762 0x00405762 4   5    .rsrc   ascii   uFX6
231 0x000057a9 0x004057a9 4   6    .rsrc   utf8    u\n?α blocks=Basic Latin,Greek and Coptic
232 0x00005800 0x00405800 4   5    .rsrc   ascii   \f3!|
233 0x000058b8 0x004058b8 4   5    .rsrc   ascii   Pt#a
234 0x00005907 0x00405907 4   5    .rsrc   ascii   e\te_
235 0x00005939 0x00405939 4   5    .rsrc   ascii   N'wJ
236 0x0000595d 0x0040595d 4   5    .rsrc   ascii   Tj5)
237 0x00005a46 0x00405a46 6   8    .rsrc   utf8    ¬I=FRy blocks=Latin-1 Supplement,Basic Latin
238 0x00005a68 0x00405a68 4   5    .rsrc   ascii   \r@'C
239 0x00005a91 0x00405a91 5   8    .rsrc   utf8    Ա_YMд blocks=Armenian,Basic Latin,Cyrillic
240 0x00005b40 0x00405b40 8   11   .rsrc   utf8    N!B+cF⃡[ blocks=Basic Latin,Combining Diacritical Marks for Symbols
241 0x00005bb2 0x00405bb2 4   5    .rsrc   ascii   \ao0z
242 0x00005ca2 0x00405ca2 5   7    .rsrc   utf8    !\t(QҺ blocks=Basic Latin,Cyrillic
243 0x00005d33 0x00405d33 5   7    .rsrc   utf8    \vϱ/Gp blocks=Basic Latin,Greek and Coptic
244 0x00005d72 0x00405d72 4   5    .rsrc   ascii   \n,r+
245 0x00005da1 0x00405da1 6   7    .rsrc   ascii   &(:\n7I
246 0x00005dab 0x00405dab 5   7    .rsrc   utf8    ߤ6grn blocks=NKo,Basic Latin
247 0x00005dbe 0x00405dbe 5   6    .rsrc   ascii   '"e3P
248 0x00005ded 0x00405ded 5   6    .rsrc   ascii   $hfCF
249 0x00005df3 0x00405df3 4   5    .rsrc   ascii   C:\r{
250 0x00005e42 0x00405e42 4   5    .rsrc   ascii   4Z\eA
251 0x00005e47 0x00405e47 4   7    .rsrc   utf8    Z8)옭 blocks=Basic Latin,Hangul Syllables
252 0x00005e6f 0x00405e6f 4   6    .rsrc   utf8    x/ٛm blocks=Basic Latin,Arabic
253 0x00005ea3 0x00405ea3 4   5    .rsrc   ascii   Ev:[
254 0x00005eef 0x00405eef 5   6    .rsrc   ascii    hB@V
255 0x00005f13 0x00405f13 6   9    .rsrc   utf8    !ˉ^%gP blocks=Basic Latin,Spacing Modifier Letters
256 0x00005f4a 0x00405f4a 4   5    .rsrc   ascii   ^$4:
257 0x00005f55 0x00405f55 4   6    .rsrc   utf8    ٨\bXD blocks=Arabic,Basic Latin
258 0x00005fae 0x00405fae 4   5    .rsrc   ascii   lAem
259 0x00005fd2 0x00405fd2 4   5    .rsrc   ascii   Pt1`
260 0x0000600d 0x0040600d 4   5    .rsrc   ascii   s>3B
261 0x0000601e 0x0040601e 6   8    .rsrc   utf8    ;c"Ƥ\nJ blocks=Basic Latin,Latin Extended-B
262 0x0000603b 0x0040603b 4   5    .rsrc   ascii   h>D=
263 0x00006069 0x00406069 7   8    .rsrc   ascii   \a]e\aCHY
264 0x000060bf 0x004060bf 4   5    .rsrc   ascii   \v''\v
265 0x000060c6 0x004060c6 5   7    .rsrc   utf8    cxh0j
266 0x0000610f 0x0040610f 4   5    .rsrc   ascii   vL3X
267 0x0000612e 0x0040612e 4   5    .rsrc   ascii   \b=\n\r
268 0x0000614b 0x0040614b 13  16   .rsrc   utf8    ƬC}{aV%ڰRT^H, blocks=Latin Extended-B,Basic Latin,Arabic
269 0x00006161 0x00406161 6   7    .rsrc   ascii   C2\fr\:
270 0x00006181 0x00406181 5   6    .rsrc   ascii   fqJIy
271 0x000061a9 0x004061a9 4   5    .rsrc   ascii   9jC:
272 0x000061b1 0x004061b1 4   6    .rsrc   utf8    \b@,ݏ blocks=Basic Latin,Syriac
273 0x000061cf 0x004061cf 4   6    .rsrc   utf8    R& ˈ blocks=Basic Latin,Spacing Modifier Letters
274 0x00006272 0x00406272 4   5    .rsrc   ascii   S`t4
275 0x0000627b 0x0040627b 4   5    .rsrc   ascii   QcUg
276 0x000062d1 0x004062d1 4   5    .rsrc   ascii   \anN"
277 0x000062d7 0x004062d7 6   8    .rsrc   utf8    PD\tƠ\t` blocks=Basic Latin,Latin Extended-B
278 0x0000635b 0x0040635b 4   5    .rsrc   ascii   @r4\b
279 0x00006364 0x00406364 5   7    .rsrc   utf8    \b[\nηZ blocks=Basic Latin,Greek and Coptic
280 0x0000638e 0x0040638e 5   6    .rsrc   ascii   5)e|x
281 0x000063b9 0x004063b9 5   7    .rsrc   utf8    ?ѤWA@ blocks=Basic Latin,Cyrillic
282 0x0000641c 0x0040641c 4   5    .rsrc   ascii   Ev"H
283 0x00006450 0x00406450 4   6    .rsrc   utf8    Fpƈ0 blocks=Basic Latin,Latin Extended-B
284 0x000064c7 0x004064c7 4   6    .rsrc   utf8    Y\ebH
285 0x000064ff 0x004064ff 4   5    .rsrc   ascii   \aA$M
286 0x0000655d 0x0040655d 5   6    .rsrc   ascii   <+4$\f
287 0x00006563 0x00406563 4   8    .rsrc   utf8    \rĞŁԠ blocks=Basic Latin,Latin Extended-A,Cyrillic Supplement
288 0x00006573 0x00406573 4   5    .rsrc   ascii   <B?\b
289 0x000065bc 0x004065bc 4   5    .rsrc   ascii   Pt\ve
290 0x000065c7 0x004065c7 4   5    .rsrc   ascii    d]|
291 0x000065d0 0x004065d0 5   6    .rsrc   ascii   :Y]-/
292 0x000065de 0x004065de 8   11   .rsrc   utf8    ُq%^`h\U blocks=Arabic,Basic Latin
293 0x00006663 0x00406663 4   5    .rsrc   ascii   s+:\e
294 0x00006673 0x00406673 4   5    .rsrc   ascii   MfK\f
295 0x00006682 0x00406682 4   6    .rsrc   utf8    \̌@d blocks=Basic Latin,Combining Diacritical Marks
296 0x00006739 0x00406739 4   5    .rsrc   ascii   ,j\aB
297 0x00006798 0x00406798 6   7    .rsrc   ascii   2cx5tc
298 0x000067ae 0x004067ae 5   7    .rsrc   utf8     k4@ڈ blocks=Basic Latin,Arabic
299 0x000067b9 0x004067b9 5   6    .rsrc   ascii   B\rbD'
300 0x000067bf 0x004067bf 4   5    .rsrc   ascii   NCF<
301 0x000067f1 0x004067f1 6   7    .rsrc   ascii   ?3!=\I
302 0x000067fd 0x004067fd 4   5    .rsrc   ascii   /d\f`
303 0x00006841 0x00406841 5   6    .rsrc   ascii   q\r\vJ>
304 0x00006975 0x00406975 5   6    .rsrc   ascii   qAws!
305 0x000069a8 0x004069a8 4   5    .rsrc   ascii   P\vK?
306 0x000069b3 0x004069b3 4   5    .rsrc   ascii   )}a|
307 0x000069c7 0x004069c7 4   8    .rsrc   utf8    CՉ\f blocks=Basic Latin,Private Use Area,Armenian
308 0x00006a23 0x00406a23 4   6    .rsrc   utf8    rgɝ  blocks=Basic Latin,IPA Extensions
309 0x00006a4a 0x00406a4a 5   6    .rsrc   ascii   zF`vQ
310 0x00006a57 0x00406a57 4   8    .rsrc   utf8    G埔}Н blocks=Basic Latin,CJK Unified Ideographs,Cyrillic
311 0x00006a64 0x00406a64 5   6    .rsrc   ascii   +DA[^
312 0x00006a88 0x00406a88 4   5    .rsrc   ascii   XsI2
313 0x00006ac5 0x00406ac5 4   5    .rsrc   ascii   |&.\r
314 0x00006ade 0x00406ade 4   6    .rsrc   utf8    W(1Ȯ blocks=Basic Latin,Latin Extended-B
315 0x00006ae6 0x00406ae6 4   5    .rsrc   ascii   lr,X
316 0x00006aff 0x00406aff 4   5    .rsrc   ascii   \t>e!
317 0x00006b04 0x00406b04 4   5    .rsrc   ascii   428f
318 0x00006b17 0x00406b17 5   6    .rsrc   ascii    #|r&
319 0x00006b29 0x00406b29 4   5    .rsrc   ascii   r,k+
320 0x00006b4e 0x00406b4e 5   7    .rsrc   utf8    ܉-0P+ blocks=Syriac,Basic Latin
321 0x00006b74 0x00406b74 4   6    .rsrc   utf8    +k?® blocks=Basic Latin,Latin-1 Supplement
322 0x00006c4f 0x00406c4f 4   7    .rsrc   utf8    "Ƞ±M blocks=Basic Latin,Latin Extended-B,Latin-1 Supplement
323 0x00006c62 0x00406c62 4   5    .rsrc   ascii   ;c"H
324 0x00006cd8 0x00406cd8 4   6    .rsrc   utf8    0ʦV\a blocks=Basic Latin,IPA Extensions
325 0x00006cfd 0x00406cfd 5   8    .rsrc   utf8    !vTB謈 blocks=Basic Latin,CJK Unified Ideographs
326 0x00006d0a 0x00406d0a 4   5    .rsrc   ascii   EPj>
327 0x00006d4d 0x00406d4d 4   6    .rsrc   utf8    Er?ή blocks=Basic Latin,Greek and Coptic
328 0x00006d55 0x00406d55 4   6    .rsrc   utf8    s6"Ȯ blocks=Basic Latin,Latin Extended-B
329 0x00006d87 0x00406d87 4   6    .rsrc   utf8    [n67
330 0x00006dc6 0x00406dc6 5   6    .rsrc   ascii   _fS("
331 0x00006e06 0x00406e06 4   5    .rsrc   ascii   gBb,
332 0x00006e6f 0x00406e6f 4   5    .rsrc   ascii   \v'09
333 0x00006ecd 0x00406ecd 4   5    .rsrc   ascii   fj /
334 0x00006ee5 0x00406ee5 4   6    .rsrc   utf8    "8F 
335 0x00006eff 0x00406eff 4   6    .rsrc   utf8    Φ_/q blocks=Greek and Coptic,Basic Latin
336 0x00006f23 0x00406f23 4   5    .rsrc   ascii   ^\f"K
337 0x00006f70 0x00406f70 4   5    .rsrc   ascii   RD\n\n
338 0x00006fd4 0x00406fd4 4   5    .rsrc   ascii   PBY@
339 0x00006ff5 0x00406ff5 5   7    .rsrc   utf8    +"ɂ@b blocks=Basic Latin,Latin Extended-B
340 0x0000702f 0x0040702f 4   5    .rsrc   ascii   "\txB
341 0x0000705c 0x0040705c 4   5    .rsrc   ascii   n \b-
342 0x000070dc 0x004070dc 4   6    .rsrc   utf8    [@Vւ blocks=Basic Latin,Armenian
343 0x0000711d 0x0040711d 4   6    .rsrc   utf8    v\a"ϯ blocks=Basic Latin,Greek and Coptic
344 0x00007152 0x00407152 5   7    .rsrc   utf8    ltH\aD
345 0x000071c8 0x004071c8 4   5    .rsrc   ascii   6W(:
346 0x000071e5 0x004071e5 5   6    .rsrc   ascii   E}BNM
347 0x00007206 0x00407206 4   5    .rsrc   ascii   \v'@)
348 0x0000725f 0x0040725f 4   5    .rsrc   ascii   LA^\t
349 0x00007313 0x00407313 5   6    .rsrc   ascii   H."I\a
350 0x00007328 0x00407328 4   5    .rsrc   ascii   dcb4
351 0x00007340 0x00407340 4   5    .rsrc   ascii   D\aga
352 0x000073a8 0x004073a8 4   5    .rsrc   ascii   7BV:
353 0x000073b8 0x004073b8 7   8    .rsrc   ascii   g@mXlr0
354 0x0000741a 0x0040741a 5   7    .rsrc   utf8    F4"ȹ) blocks=Basic Latin,Latin Extended-B
355 0x00007433 0x00407433 4   5    .rsrc   ascii   t\t#H
356 0x00007454 0x00407454 4   5    .rsrc   ascii   "~lv
357 0x00007460 0x00407460 4   5    .rsrc   ascii   M@'B
358 0x000074a1 0x004074a1 5   6    .rsrc   ascii   B;>CE
359 0x0000751c 0x0040751c 5   6    .rsrc   ascii   78EyV
360 0x00007526 0x00407526 5   8    .rsrc   utf8    #iɇɰw blocks=Basic Latin,Latin Extended-B,IPA Extensions
361 0x0000754f 0x0040754f 4   6    .rsrc   utf8    ѤWb$ blocks=Cyrillic,Basic Latin
362 0x00007568 0x00407568 6   8    .rsrc   utf8    `lv1ȮL blocks=Basic Latin,Latin Extended-B
363 0x00007578 0x00407578 4   5    .rsrc   ascii   @0=\t
364 0x00007581 0x00407581 4   5    .rsrc   ascii   \fr}v
365 0x000075c3 0x004075c3 5   7    .rsrc   utf8    <Ҕ\nxe blocks=Basic Latin,Cyrillic
366 0x000075ea 0x004075ea 5   7    .rsrc   utf8    nOӠHz blocks=Basic Latin,Cyrillic
367 0x00007677 0x00407677 4   5    .rsrc   ascii   'V"$
368 0x00007685 0x00407685 4   5    .rsrc   ascii   ut"N
369 0x00007698 0x00407698 4   5    .rsrc   ascii   Fe`P
370 0x000076c6 0x004076c6 4   5    .rsrc   ascii   sgWB
371 0x000077a5 0x004077a5 4   5    .rsrc   ascii   Ef.>
372 0x0000781d 0x0040781d 4   6    .rsrc   utf8    $`$ɠ blocks=Basic Latin,IPA Extensions
373 0x0000785d 0x0040785d 4   5    .rsrc   ascii   F<{(
374 0x00007866 0x00407866 5   6    .rsrc   ascii   C">;:
375 0x0000787f 0x0040787f 4   7    .rsrc   utf8    w?¤Ψ blocks=Basic Latin,Latin-1 Supplement,Greek and Coptic
376 0x00007897 0x00407897 4   5    .rsrc   ascii   'PA]
377 0x0000789c 0x0040789c 4   6    .rsrc   utf8    u~1Ȯ blocks=Basic Latin,Latin Extended-B
378 0x000078d7 0x004078d7 7   8    .rsrc   ascii   =R{VV5?
379 0x000078fc 0x004078fc 5   7    .rsrc   utf8    {pЋ{q blocks=Basic Latin,Cyrillic
380 0x0000795c 0x0040795c 4   5    .rsrc   ascii   4\ft\r
381 0x000079ca 0x004079ca 4   5    .rsrc   ascii   \f|c7
382 0x000079e1 0x004079e1 4   5    .rsrc   ascii   *DIu
383 0x00007a0a 0x00407a0a 5   7    .rsrc   utf8    oIlڅ\f blocks=Basic Latin,Arabic
384 0x00007a16 0x00407a16 4   5    .rsrc   ascii    W4\a
385 0x00007aac 0x00407aac 4   5    .rsrc   ascii   l![`
386 0x00007ab8 0x00407ab8 4   6    .rsrc   utf8    Ep?Π blocks=Basic Latin,Greek and Coptic
387 0x00007ac1 0x00407ac1 4   5    .rsrc   ascii   Vt!#
388 0x00007af1 0x00407af1 4   5    .rsrc   ascii   W\fr*
389 0x00007b47 0x00407b47 4   5    .rsrc   ascii   Qdsd
390 0x00007b5a 0x00407b5a 4   5    .rsrc   ascii   (?hP
391 0x00007b81 0x00407b81 4   6    .rsrc   utf8    Ej"ɭ blocks=Basic Latin,IPA Extensions
392 0x00007bbb 0x00407bbb 5   7    .rsrc   utf8    uP1ȪN blocks=Basic Latin,Latin Extended-B
393 0x00007bce 0x00407bce 5   8    .rsrc   utf8    둎Etgh blocks=Hangul Syllables,Basic Latin
394 0x00007c39 0x00407c39 5   6    .rsrc   ascii   )`Llh
395 0x00007c6d 0x00407c6d 5   6    .rsrc   ascii   K*\r:h
396 0x00007c8a 0x00407c8a 4   5    .rsrc   ascii   >\v(W
397 0x00007cf2 0x00407cf2 7   8    .rsrc   ascii   \f_/rl0)
398 0x00007cfa 0x00407cfa 4   7    .rsrc   utf8    ˠ²,j blocks=Spacing Modifier Letters,Latin-1 Supplement,Basic Latin
399 0x00007d20 0x00407d20 5   7    .rsrc   utf8    (܆Mhq blocks=Basic Latin,Syriac
400 0x00007d49 0x00407d49 5   6    .rsrc   ascii   \Nq/?
401 0x00007d61 0x00407d61 4   5    .rsrc   ascii   +:\fS
402 0x00007d8e 0x00407d8e 5   7    .rsrc   utf8    \j2?­ blocks=Basic Latin,Latin-1 Supplement
403 0x00007de8 0x00407de8 4   5    .rsrc   ascii   4 \r`
404 0x00007e0d 0x00407e0d 4   6    .rsrc   utf8     Ä(j blocks=Basic Latin,Latin-1 Supplement
405 0x00007e54 0x00407e54 4   5    .rsrc   ascii   \b_/|
406 0x00007ebc 0x00407ebc 5   7    .rsrc   utf8    Y]Ѓ}? blocks=Basic Latin,Cyrillic
407 0x00007ecb 0x00407ecb 4   5    .rsrc   ascii   +gb-
408 0x00007f0b 0x00407f0b 4   6    .rsrc   utf8    \b"PɎ blocks=Basic Latin,Latin Extended-B
409 0x00007f1b 0x00407f1b 4   7    .rsrc   utf8    qe䏈h blocks=Basic Latin,CJK Unified Ideographs Extension A
410 0x00007f31 0x00407f31 4   6    .rsrc   utf8    5\nԼR blocks=Basic Latin,Armenian
411 0x00007f66 0x00407f66 6   7    .rsrc   ascii   A\b2( \b
412 0x0000800c 0x0040800c 4   6    .rsrc   utf8    G\b"ȯ blocks=Basic Latin,Latin Extended-B
413 0x00008093 0x00408093 4   6    .rsrc   utf8    AԜV+ blocks=Basic Latin,Cyrillic Supplement
414 0x000080b4 0x004080b4 4   5    .rsrc   ascii   3A,+
415 0x000080eb 0x004080eb 5   6    .rsrc   ascii    e@A*
416 0x0000810e 0x0040810e 4   5    .rsrc   ascii   *UdZ
417 0x00008119 0x00408119 4   5    .rsrc   ascii   #e~G
418 0x0000813a 0x0040813a 5   6    .rsrc   ascii   r\n ];
419 0x000081aa 0x004081aa 4   6    .rsrc   utf8    =Ѭs\t blocks=Basic Latin,Cyrillic
420 0x00008215 0x00408215 6   7    .rsrc   ascii   !yD'A\b
421 0x0000822c 0x0040822c 4   5    .rsrc   ascii   St<_
422 0x00008255 0x00408255 4   5    .rsrc   ascii   <G,C
423 0x000082e8 0x004082e8 4   5    .rsrc   ascii   (h\bX
424 0x00008313 0x00408313 7   8    .rsrc   ascii   R 1$Dc\b
425 0x00008321 0x00408321 4   6    .rsrc   utf8    0EFƄ blocks=Basic Latin,Latin Extended-B
426 0x00008376 0x00408376 4   5    .rsrc   ascii   9BFb
427 0x000083ba 0x004083ba 4   5    .rsrc   ascii   "cRE
428 0x000083c6 0x004083c6 6   7    .rsrc   ascii   .4D\hh
429 0x000083d6 0x004083d6 8   11   .rsrc   utf8    O\eҒpԀc(1 blocks=Basic Latin,Cyrillic,Cyrillic Supplement
430 0x000083e5 0x004083e5 4   5    .rsrc   ascii   \e\bVv
431 0x00008438 0x00408438 5   7    .rsrc   utf8    \bԾ\fi\n blocks=Basic Latin,Armenian
432 0x00008461 0x00408461 8   11   .rsrc   utf8    _вutoȡ=o blocks=Basic Latin,Cyrillic,Latin Extended-B
433 0x0000851b 0x0040851b 4   5    .rsrc   ascii   n2\e\f
434 0x00008589 0x00408589 4   5    .rsrc   ascii   A6\e\r
435 0x00008596 0x00408596 6   7    .rsrc   ascii   u6F:N0
436 0x000085d7 0x004085d7 5   6    .rsrc   ascii   \vzA\ng
437 0x0000863c 0x0040863c 8   11   .rsrc   utf8    x:~慂^\t21 blocks=Basic Latin,CJK Unified Ideographs
438 0x00008701 0x00408701 5   6    .rsrc   ascii   d}C)z
439 0x0000874d 0x0040874d 5   6    .rsrc   ascii   Lf8Y4
440 0x00008754 0x00408754 4   5    .rsrc   ascii   v(U9
441 0x00008822 0x00408822 4   5    .rsrc   ascii   O\nP 
442 0x00008831 0x00408831 4   5    .rsrc   ascii   l\D&
443 0x00008850 0x00408850 6   7    .rsrc   ascii   0c[AIV
444 0x0000889b 0x0040889b 4   6    .rsrc   utf8    #EoƋ blocks=Basic Latin,Latin Extended-B
445 0x000088d5 0x004088d5 4   5    .rsrc   ascii   NfCI
446 0x000088e2 0x004088e2 4   5    .rsrc   ascii   \f&3(
447 0x00008920 0x00408920 6   7    .rsrc   ascii   \eL>+'@
448 0x00008985 0x00408985 4   5    .rsrc   ascii   ~Ey#
449 0x0000898d 0x0040898d 7   10   .rsrc   utf8    Sy[姗~ay blocks=Basic Latin,CJK Unified Ideographs
450 0x000089c6 0x004089c6 4   7    .rsrc   utf8    {\e짳~ blocks=Basic Latin,Hangul Syllables
451 0x00008b68 0x00408b68 4   5    .rsrc   ascii   HD2!
452 0x00008c4b 0x00408c4b 4   5    .rsrc   ascii   )HFn
453 0x00008cb5 0x00408cb5 5   6    .rsrc   ascii   fS$Zd
454 0x00008cbf 0x00408cbf 4   5    .rsrc   ascii   VJCu
455 0x00008cfa 0x00408cfa 5   8    .rsrc   utf8    BpZI駦 blocks=Basic Latin,CJK Unified Ideographs
456 0x00008d29 0x00408d29 4   6    .rsrc   utf8    MƘAJ blocks=Basic Latin,Latin Extended-B
457 0x00008d62 0x00408d62 4   5    .rsrc   ascii   b{qb
458 0x00008d76 0x00408d76 4   6    .rsrc   utf8    $PĜ\ blocks=Basic Latin,Latin Extended-A
459 0x00008d93 0x00408d93 4   6    .rsrc   utf8    gَ*c blocks=Basic Latin,Arabic
460 0x00008de2 0x00408de2 5   6    .rsrc   ascii   R+2l.
461 0x00008df4 0x00408df4 5   7    .rsrc   utf8    ΰC\e@\a blocks=Greek and Coptic,Basic Latin
462 0x00008e1d 0x00408e1d 4   5    .rsrc   ascii   42@7
463 0x00008e25 0x00408e25 7   8    .rsrc   ascii   8i9T9w\a
464 0x00008e32 0x00408e32 4   5    .rsrc   ascii   JP9\e
465 0x00008e40 0x00408e40 5   6    .rsrc   ascii   W<]fE
466 0x00008e74 0x00408e74 4   5    .rsrc   ascii   )dFV
467 0x00008ea5 0x00408ea5 4   7    .rsrc   utf8    r}濓G blocks=Basic Latin,CJK Unified Ideographs
468 0x00008eaf 0x00408eaf 9   12   .rsrc   utf8    ?R~Rr#ȎR͌ blocks=Basic Latin,Latin Extended-B,Combining Diacritical Marks
469 0x000090ac 0x004090ac 4   5    .rsrc   ascii   qP@5
470 0x000090b5 0x004090b5 4   6    .rsrc   utf8    ѠZE' blocks=Cyrillic,Basic Latin
471 0x000090da 0x004090da 4   5    .rsrc   ascii   NFS1
472 0x00009167 0x00409167 5   7    .rsrc   utf8    xPɆSq blocks=Basic Latin,Latin Extended-B
473 0x000091c1 0x004091c1 4   5    .rsrc   ascii   _\v<3
474 0x0000920c 0x0040920c 5   7    .rsrc   utf8    K՟X=g blocks=Basic Latin,Armenian
475 0x00009228 0x00409228 4   6    .rsrc   utf8    \vܟt= blocks=Basic Latin,Syriac
476 0x000092c9 0x004092c9 7   9    .rsrc   utf8    C2X̰38\f blocks=Basic Latin,Combining Diacritical Marks
477 0x000092de 0x004092de 4   6    .rsrc   utf8    к4A\r blocks=Cyrillic,Basic Latin
478 0x000092f2 0x004092f2 6   7    .rsrc   ascii   4\a\rC#Q
479 0x000092f9 0x004092f9 5   7    .rsrc   utf8    Ԅ5&\rK blocks=Cyrillic Supplement,Basic Latin
480 0x00009310 0x00409310 4   5    .rsrc   ascii   \cW@
481 0x00009315 0x00409315 4   5    .rsrc   ascii   \f6\v\r
482 0x00009330 0x00409330 4   5    .rsrc   ascii   t6e\r
483 0x0000934a 0x0040934a 4   6    .rsrc   utf8    ܢ7/\r blocks=Syriac,Basic Latin
484 0x00009427 0x00409427 6   8    .rsrc   utf8    c"XȤ24 blocks=Basic Latin,Latin Extended-B
485 0x0000948b 0x0040948b 6   8    .rsrc   utf8    rHܮ71\r blocks=Basic Latin,Syriac
486 0x0000951c 0x0040951c 5   7    .rsrc   utf8    \al1ۀv blocks=Basic Latin,Arabic
487 0x0000958f 0x0040958f 4   5    .rsrc   ascii   \b2]\f
488 0x000095a5 0x004095a5 6   9    .rsrc   utf8    ƃ2\b̴35 blocks=Latin Extended-B,Basic Latin,Combining Diacritical Marks
489 0x000095bb 0x004095bb 4   6    .rsrc   utf8    ͨ3\b\r blocks=Combining Diacritical Marks,Basic Latin
490 0x000095c5 0x004095c5 7   8    .rsrc   ascii   p4.\r\fCC
491 0x000095ce 0x004095ce 4   5    .rsrc   ascii   44P\r
492 0x000095f8 0x004095f8 5   7    .rsrc   utf8    VHը5( blocks=Basic Latin,Armenian
493 0x0000962b 0x0040962b 4   5    .rsrc   ascii   f03\f
494 0x00009635 0x00409635 4   5    .rsrc   ascii   1W\fZ
495 0x00009646 0x00409646 4   5    .rsrc   ascii   *2|\f
496 0x0000964f 0x0040964f 4   5    .rsrc   ascii   n35\r
497 0x00009654 0x00409654 6   8    .rsrc   utf8    cQpԎ6H blocks=Basic Latin,Cyrillic Supplement
498 0x00009737 0x00409737 5   6    .rsrc   ascii   8;dY&
499 0x00009c9e 0x00409c9e 14  15   .rsrc   ascii   GetProcAddress
500 0x00009cb0 0x00409cb0 12  13   .rsrc   ascii   LoadLibraryW
501 0x00009cc0 0x00409cc0 13  14   .rsrc   ascii   GetVersionExW
502 0x00009cd0 0x00409cd0 11  12   .rsrc   ascii   CloseHandle
503 0x00009cde 0x00409cde 12  13   .rsrc   ascii   GetLastError
504 0x00009cee 0x00409cee 11  12   .rsrc   ascii   CreateFileA
505 0x00009cfc 0x00409cfc 18  19   .rsrc   ascii   OutputDebugStringA
506 0x00009d12 0x00409d12 25  26   .rsrc   ascii   ExpandEnvironmentStringsA
507 0x00009d2e 0x00409d2e 5   6    .rsrc   ascii   Sleep
508 0x00009d36 0x00409d36 8   9    .rsrc   ascii   HeapFree
509 0x00009d42 0x00409d42 9   10   .rsrc   ascii   HeapAlloc
510 0x00009d4e 0x00409d4e 18  19   .rsrc   ascii   GetModuleFileNameW
511 0x00009d64 0x00409d64 11  12   .rsrc   ascii   DeleteFileA
512 0x00009d72 0x00409d72 8   9    .rsrc   ascii   ReadFile
513 0x00009d7e 0x00409d7e 18  19   .rsrc   ascii   GetModuleFileNameA
514 0x00009d94 0x00409d94 11  12   .rsrc   ascii   SetFileTime
515 0x00009da2 0x00409da2 11  12   .rsrc   ascii   GetFileTime
516 0x00009db0 0x00409db0 11  12   .rsrc   ascii   CreateFileW
517 0x00009dbe 0x00409dbe 19  20   .rsrc   ascii   GetSystemDirectoryW
518 0x00009dd4 0x00409dd4 19  20   .rsrc   ascii   MultiByteToWideChar
519 0x00009dea 0x00409dea 11  12   .rsrc   ascii   FreeLibrary
520 0x00009df8 0x00409df8 25  26   .rsrc   ascii   ExpandEnvironmentStringsW
521 0x00009e14 0x00409e14 13  14   .rsrc   ascii   GetDriveTypeW
522 0x00009e24 0x00409e24 23  24   .rsrc   ascii   GetLogicalDriveStringsW
523 0x00009e3e 0x00409e3e 14  15   .rsrc   ascii   Process32NextW
524 0x00009e50 0x00409e50 15  16   .rsrc   ascii   Process32FirstW
525 0x00009e62 0x00409e62 12  13   .rsrc   ascii   LoadLibraryA
526 0x00009e72 0x00409e72 9   10   .rsrc   ascii   FindClose
527 0x00009e7e 0x00409e7e 13  14   .rsrc   ascii   FindNextFileW
528 0x00009e8e 0x00409e8e 14  15   .rsrc   ascii   FindFirstFileW
529 0x00009ea0 0x00409ea0 11  12   .rsrc   ascii   DeleteFileW
530 0x00009eae 0x00409eae 15  16   .rsrc   ascii   GetStartupInfoW
531 0x00009ec0 0x00409ec0 9   10   .rsrc   ascii   WriteFile
532 0x00009ecc 0x00409ecc 14  15   .rsrc   ascii   SetFilePointer
533 0x00009ede 0x00409ede 11  12   .rsrc   ascii   GetFileSize
534 0x00009eec 0x00409eec 14  15   .rsrc   ascii   CreateProcessW
535 0x00009efe 0x00409efe 13  14   .rsrc   ascii   PeekNamedPipe
536 0x00009f0e 0x00409f0e 16  17   .rsrc   ascii   TerminateProcess
537 0x00009f22 0x00409f22 9   10   .rsrc   ascii   LocalFree
538 0x00009f2e 0x00409f2e 10  11   .rsrc   ascii   LocalAlloc
539 0x00009f3a 0x00409f3a 12  13   .rsrc   ascii   KERNEL32.dll
540 0x00009f4a 0x00409f4a 11  12   .rsrc   ascii   RegCloseKey
541 0x00009f58 0x00409f58 16  17   .rsrc   ascii   RegQueryValueExW
542 0x00009f6c 0x00409f6c 13  14   .rsrc   ascii   RegOpenKeyExW
543 0x00009f7c 0x00409f7c 14  15   .rsrc   ascii   RegSetValueExA
544 0x00009f8e 0x00409f8e 13  14   .rsrc   ascii   RegCreateKeyA
545 0x00009f9e 0x00409f9e 18  19   .rsrc   ascii   GetSidSubAuthority
546 0x00009fb4 0x00409fb4 23  24   .rsrc   ascii   GetSidSubAuthorityCount
547 0x00009fce 0x00409fce 25  26   .rsrc   ascii   GetSidIdentifierAuthority
548 0x00009fea 0x00409fea 18  19   .rsrc   ascii   LookupAccountNameW
549 0x0000a000 0x0040a000 12  13   .rsrc   ascii   GetUserNameW
550 0x0000a010 0x0040a010 16  17   .rsrc   ascii   RegQueryValueExA
551 0x0000a024 0x0040a024 11  12   .rsrc   ascii   RegEnumKeyW
552 0x0000a030 0x0040a030 12  13   .rsrc   ascii   ADVAPI32.dll
553 0x0000a03e 0x0040a03e 9   10   .rsrc   ascii   ole32.dll
554 0x0000a04a 0x0040a04a 14  15   .rsrc   ascii   CertCloseStore
555 0x0000a05c 0x0040a05c 26  27   .rsrc   ascii   CertFreeCertificateContext
556 0x0000a07a 0x0040a07a 26  27   .rsrc   ascii   CertFindCertificateInStore
557 0x0000a098 0x0040a098 20  21   .rsrc   ascii   CertOpenSystemStoreW
558 0x0000a0b0 0x0040a0b0 20  21   .rsrc   ascii   CertFindChainInStore
559 0x0000a0c8 0x0040a0c8 24  25   .rsrc   ascii   CertFreeCertificateChain
560 0x0000a0e4 0x0040a0e4 32  33   .rsrc   ascii   CertVerifyCertificateChainPolicy
561 0x0000a108 0x0040a108 23  24   .rsrc   ascii   CertGetCertificateChain
562 0x0000a120 0x0040a120 11  12   .rsrc   ascii   CRYPT32.dll
563 0x0000a12e 0x0040a12e 16  17   .rsrc   ascii   NetApiBufferFree
564 0x0000a142 0x0040a142 21  22   .rsrc   ascii   NetUserGetLocalGroups
565 0x0000a158 0x0040a158 12  13   .rsrc   ascii   NETAPI32.dll
566 0x0000a168 0x0040a168 20  21   .rsrc   ascii   GetModuleFileNameExW
567 0x0000a180 0x0040a180 18  19   .rsrc   ascii   EnumProcessModules
568 0x0000a194 0x0040a194 9   10   .rsrc   ascii   PSAPI.DLL
569 0x0000a19e 0x0040a19e 10  11   .rsrc   ascii   WS2_32.dll
570 0x0000a1ac 0x0040a1ac 6   7    .rsrc   ascii   strlen
571 0x0000a1b6 0x0040a1b6 6   7    .rsrc   ascii   wcscpy
572 0x0000a1c0 0x0040a1c0 6   7    .rsrc   ascii   strcat
573 0x0000a1ca 0x0040a1ca 6   7    .rsrc   ascii   memset
574 0x0000a1d4 0x0040a1d4 6   7    .rsrc   ascii   strcpy
575 0x0000a1de 0x0040a1de 6   7    .rsrc   ascii   memcpy
576 0x0000a1e8 0x0040a1e8 7   8    .rsrc   ascii   sprintf
577 0x0000a1f2 0x0040a1f2 17  18   .rsrc   ascii   __CxxFrameHandler
578 0x0000a206 0x0040a206 10  11   .rsrc   ascii   _EH_prolog
579 0x0000a214 0x0040a214 6   7    .rsrc   ascii   wcslen
580 0x0000a21e 0x0040a21e 6   7    .rsrc   ascii   wcscat
581 0x0000a228 0x0040a228 8   9    .rsrc   ascii   swprintf
582 0x0000a234 0x0040a234 6   7    .rsrc   ascii   fwrite
583 0x0000a23e 0x0040a23e 6   7    .rsrc   ascii   fclose
584 0x0000a248 0x0040a248 6   7    .rsrc   ascii   sscanf
585 0x0000a252 0x0040a252 5   6    .rsrc   ascii   fread
586 0x0000a25a 0x0040a25a 7   8    .rsrc   ascii   _wfopen
587 0x0000a264 0x0040a264 7   8    .rsrc   ascii   isdigit
588 0x0000a26e 0x0040a26e 4   5    .rsrc   ascii   issp
589 0x0000a348 0x0040a348 5   12   .rsrc   utf16le Compu

