[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x10002000 NONE FUNC KERNEL32.dll DisableThreadLibraryCalls
2   0x10002004 NONE FUNC KERNEL32.dll VirtualAlloc
3   0x10002008 NONE FUNC KERNEL32.dll GetProcAddress
4   0x1000200c NONE FUNC KERNEL32.dll GetCurrentDirectoryW
5   0x10002010 NONE FUNC KERNEL32.dll GetSystemDirectoryW
6   0x10002014 NONE FUNC KERNEL32.dll GetProcessHeap
7   0x10002018 NONE FUNC KERNEL32.dll VirtualFree
8   0x1000201c NONE FUNC KERNEL32.dll LoadLibraryA
9   0x10002020 NONE FUNC KERNEL32.dll HeapAlloc
1   0x10002028 NONE FUNC MSVCRT.dll   _adjust_fdiv
2   0x1000202c NONE FUNC MSVCRT.dll   _initterm
3   0x10002030 NONE FUNC MSVCRT.dll   free
4   0x10002034 NONE FUNC MSVCRT.dll   malloc
5   0x10002038 NONE FUNC MSVCRT.dll   strncmp
6   0x1000203c NONE FUNC MSVCRT.dll   _except_handler3
7   0x10002040 NONE FUNC MSVCRT.dll   memset
8   0x10002044 NONE FUNC MSVCRT.dll   memcpy


