[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x000000d0 0x000000d0 4   5            ascii   Rich
2   0x000001f8 0x000001f8 5   6            ascii   .text
3   0x0000021f 0x0000021f 6   7            ascii   `.data
4   0x00000248 0x00000248 6   7            ascii   .pdata
5   0x0000026f 0x0000026f 5   6            ascii   @.tls
6   0x00000298 0x00000298 4   5            ascii   .CRT
7   0x000002bf 0x000002bf 6   7            ascii   @.rsrc
8   0x000002e7 0x000002e7 7   8            ascii   @.reloc
9   0x000004a8 0x100010a8 25  26   .text   ascii   CFG EnableLocalRetrain %d
10  0x000004c8 0x100010c8 8   9    .text   ascii   kernel32
11  0x000004d8 0x100010d8 25  26   .text   ascii   no temp space for number.
12  0x000004f8 0x100010f8 10  11   .text   ascii   nvgart.nvu
13  0x00000508 0x10001108 37  38   .text   ascii   STATUS_SXS_RELEASE_ACTIVATION_CONTEXT
14  0x00000530 0x10001130 33  34   .text   ascii   don't know what to do about this.
15  0x00000558 0x10001158 44  45   .text   ascii   Amos::dpCloseDataPump - Illegal pump type %d
16  0x00000588 0x10001188 24  25   .text   ascii   Monitoring Spkr Mute: %d
17  0x000005a8 0x100011a8 17  18   .text   ascii   Detected Ring OFF
18  0x00000635 0x10001235 4   5    .text   ascii   L$\bH
19  0x0000065f 0x1000125f 5   7    .text   utf8    L$H#ȋ blocks=Basic Latin,Latin Extended-B
20  0x00000666 0x10001266 4   5    .text   ascii   +D$4
21  0x0000066f 0x1000126f 5   8    .text   utf8    ȋID$4 blocks=Latin Extended-B,Basic Latin
22  0x0000067f 0x1000127f 4   5    .text   ascii   |$ >
23  0x00000686 0x10001286 5   6    .text   ascii   D$8\fa
24  0x0000069a 0x1000129a 4   5    .text   ascii   D$8H
25  0x000006bd 0x100012bd 5   8    .text   utf8    ȋKL$H blocks=Latin Extended-B,Basic Latin
26  0x000006c6 0x100012c6 5   8    .text   utf8    ȋID$H blocks=Latin Extended-B,Basic Latin
27  0x000006d6 0x100012d6 4   5    .text   ascii   D$ 9
28  0x000006f1 0x100012f1 4   6    .text   utf8    \tD$h
29  0x00000729 0x10001329 4   5    .text   ascii   D$8D
30  0x00000735 0x10001335 6   9    .text   utf8    L$`\vȋK blocks=Basic Latin,Latin Extended-B
31  0x00000743 0x10001343 7   10   .text   utf8    +ȋID$dH blocks=Basic Latin,Latin Extended-B
32  0x0000074d 0x1000134d 4   5    .text   ascii   D$HH
33  0x00000752 0x10001352 4   5    .text   ascii   D$(H
34  0x00000757 0x10001357 4   5    .text   ascii   D$ H
35  0x0000075c 0x1000135c 4   5    .text   ascii   D$@H
36  0x00000761 0x10001361 4   5    .text   ascii   D$(H
37  0x0000077f 0x1000137f 4   6    .text   utf8    \tD$l
38  0x00000790 0x10001390 10  13   .text   utf8    L$8+ȋID$8H blocks=Basic Latin,Latin Extended-B
39  0x0000079e 0x1000139e 4   6    .text   utf8    xÉT$ blocks=Basic Latin,Latin-1 Supplement
40  0x000007a5 0x100013a5 4   5    .text   ascii   L$\bH
41  0x000007d5 0x100013d5 6   9    .text   utf8    \vȋKL$$ blocks=Basic Latin,Latin Extended-B
42  0x000007f8 0x100013f8 4   6    .text   utf8    \tD$<
43  0x00000820 0x10001420 4   5    .text   ascii   D$8H
44  0x0000082d 0x1000142d 5   7    .text   utf8    \tD$xH
45  0x00000855 0x10001455 4   5    .text   ascii   D$@k
46  0x0000088f 0x1000148f 4   6    .text   utf8    \tD$P
47  0x000008a9 0x100014a9 4   5    .text   ascii   D$$H
48  0x000008ae 0x100014ae 4   5    .text   ascii   D$XH
49  0x000008e7 0x100014e7 4   6    .text   utf8    \tD$d
50  0x000008fc 0x100014fc 4   5    .text   ascii   D$(\r
51  0x0000090d 0x1000150d 4   5    .text   ascii   D$`H
52  0x0000091a 0x1000151a 4   5    .text   ascii   D$pH
53  0x0000091f 0x1000151f 4   5    .text   ascii   D$(H
54  0x00000924 0x10001524 4   5    .text   ascii   D$hH
55  0x0000093f 0x1000153f 5   8    .text   utf8    ȋID$, blocks=Latin Extended-B,Basic Latin
56  0x00000957 0x10001557 4   5    .text   ascii   D$0H
57  0x0000096a 0x1000156a 5   6    .text   ascii   D$(E3
58  0x0000099a 0x1000159a 4   5    .text   ascii   L$\bH
59  0x00000a09 0x10001609 5   8    .text   utf8    ȋID$, blocks=Latin Extended-B,Basic Latin
60  0x00000a21 0x10001621 5   7    .text   utf8    |tǄ$P blocks=Basic Latin,Latin Extended-B
61  0x00000ad0 0x100016d0 4   5    .text   ascii   D$$F
62  0x00000b3b 0x1000173b 4   6    .text   utf8    KL$$
63  0x00000b42 0x10001742 6   9    .text   utf8    ȋID$$H blocks=Latin Extended-B,Basic Latin
64  0x00000b7d 0x1000177d 9   12   .text   utf8    L$(+ȋID$( blocks=Basic Latin,Latin Extended-B
65  0x00000b9f 0x1000179f 4   5    .text   ascii   D$,H
66  0x00000bbf 0x100017bf 11  16   .text   utf8    ȋKL$,+ȋID$, blocks=Latin Extended-B,Basic Latin
67  0x00000bef 0x100017ef 5   7    .text   utf8    ̉L$\bH blocks=Combining Diacritical Marks,Basic Latin
68  0x00000c23 0x10001823 4   6    .text   utf8    tRǄ$ blocks=Basic Latin,Latin Extended-B
69  0x00000c59 0x10001859 4   5    .text   ascii   D$$%
70  0x00000c6e 0x1000186e 5   8    .text   utf8    ȋID$$ blocks=Latin Extended-B,Basic Latin
71  0x00000ca0 0x100018a0 6   9    .text   utf8    +ȋID$$ blocks=Basic Latin,Latin Extended-B
72  0x00000cb1 0x100018b1 4   5    .text   ascii   D$(3
73  0x00000cb9 0x100018b9 11  13   .text   utf8    D$(9D$$t`Ǆ$ blocks=Basic Latin,Latin Extended-B
74  0x00000cda 0x100018da 9   12   .text   utf8    L$(+ȋID$( blocks=Basic Latin,Latin Extended-B
75  0x00000ce6 0x100018e6 5   6    .text   ascii   |$,\k
76  0x00000d1b 0x1000191b 5   8    .text   utf8    ȋID$$ blocks=Latin Extended-B,Basic Latin
77  0x00000d41 0x10001941 5   8    .text   utf8    ȋKL$$ blocks=Latin Extended-B,Basic Latin
78  0x00000d4a 0x1000194a 6   9    .text   utf8    ȋID$$H blocks=Latin Extended-B,Basic Latin
79  0x00000d6f 0x1000196f 5   7    .text   utf8    ̉L$\bH blocks=Combining Diacritical Marks,Basic Latin
80  0x00000d81 0x10001981 5   6    .text   ascii   D$P9[
81  0x00000d89 0x10001989 4   5    .text   ascii   D$,%
82  0x00000d9d 0x1000199d 5   7    .text   utf8    ID$8H
83  0x00000e21 0x10001a21 9   12   .text   utf8    L$p#ȋKL$0 blocks=Basic Latin,Latin Extended-B
84  0x00000ebd 0x10001abd 4   6    .text   utf8    },Ǆ$ blocks=Basic Latin,Latin Extended-B
85  0x00000ecb 0x10001acb 5   7    .text   utf8    D$tڭt blocks=Basic Latin,Arabic
86  0x00000ee1 0x10001ae1 4   5    .text   ascii   +D$t
87  0x00000eec 0x10001aec 4   5    .text   ascii   D$ta
88  0x00000f01 0x10001b01 7   11   .text   utf8    ȋID$tǄ$ blocks=Latin Extended-B,Basic Latin
89  0x00000f33 0x10001b33 4   5    .text   ascii   syHc
90  0x00000fd3 0x10001bd3 4   6    .text   utf8    }`Ǆ$ blocks=Basic Latin,Latin Extended-B
91  0x00000ff4 0x10001bf4 5   8    .text   utf8    ȋID$  blocks=Latin Extended-B,Basic Latin
92  0x00000ffc 0x10001bfc 4   5    .text   ascii   D$x?
93  0x00001005 0x10001c05 4   5    .text   ascii   D$xH
94  0x00001036 0x10001c36 4   5    .text   ascii   D$xJ
95  0x0000103e 0x10001c3e 4   5    .text   ascii   D$ \r
96  0x0000104a 0x10001c4a 10  13   .text   utf8    L$x+ȋID$$H blocks=Basic Latin,Latin Extended-B
97  0x0000105e 0x10001c5e 4   5    .text   ascii   D$@H
98  0x00001070 0x10001c70 4   5    .text   ascii   D$HH
99  0x0000107c 0x10001c7c 4   5    .text   ascii   D$PH
100 0x00001089 0x10001c89 5   6    .text   ascii   D$`\b\r
101 0x00001097 0x10001c97 4   5    .text   ascii   D$dH
102 0x000010af 0x10001caf 4   5    .text   ascii   D$46
103 0x000010d7 0x10001cd7 5   8    .text   utf8    ȋID$4 blocks=Latin Extended-B,Basic Latin
104 0x0000110f 0x10001d0f 5   7    .text   utf8    ̉L$\bH blocks=Combining Diacritical Marks,Basic Latin
105 0x00001127 0x10001d27 4   5    .text   ascii   D$\bH
106 0x00001135 0x10001d35 4   6    .text   utf8    +KL$
107 0x0000113b 0x10001d3b 5   8    .text   utf8    +ȋID$ blocks=Basic Latin,Latin Extended-B
108 0x00001156 0x10001d56 4   6    .text   utf8    #KL$
109 0x0000115c 0x10001d5c 5   8    .text   utf8    +ȋKL$ blocks=Basic Latin,Latin Extended-B
110 0x00001164 0x10001d64 5   8    .text   utf8    +ȋID$ blocks=Basic Latin,Latin Extended-B
111 0x0000117f 0x10001d7f 5   7    .text   utf8    ̉L$\bH blocks=Combining Diacritical Marks,Basic Latin
112 0x000011b9 0x10001db9 4   5    .text   ascii   D$\bH
113 0x000011cd 0x10001dcd 5   8    .text   utf8    +ȋID$ blocks=Basic Latin,Latin Extended-B
114 0x000011df 0x10001ddf 5   7    .text   utf8    ̉L$\bH blocks=Combining Diacritical Marks,Basic Latin
115 0x000011f2 0x10001df2 4   5    .text   ascii   D$8H
116 0x000011f7 0x10001df7 4   5    .text   ascii   D$(H
117 0x00001207 0x10001e07 5   7    .text   utf8    ID$4H
118 0x0000120e 0x10001e0e 4   5    .text   ascii   D$8H
119 0x00001217 0x10001e17 4   6    .text   utf8    D$0ݱ blocks=Basic Latin,Arabic Supplement
120 0x00001229 0x10001e29 5   7    .text   utf8    #KL$4
121 0x00001230 0x10001e30 5   8    .text   utf8    ȋKL$0 blocks=Latin Extended-B,Basic Latin
122 0x00001239 0x10001e39 5   8    .text   utf8    ȋID$0 blocks=Latin Extended-B,Basic Latin
123 0x00001265 0x10001e65 19  20   .text   ascii   QRSVWUARASATAUAVAWI
124 0x0000128e 0x10001e8e 4   6    .text   utf8    3ҋD$ blocks=Basic Latin,Cyrillic
125 0x0000129f 0x10001e9f 4   6    .text   utf8    3ҋD$ blocks=Basic Latin,Cyrillic
126 0x000012b0 0x10001eb0 4   6    .text   utf8    3ҋD$ blocks=Basic Latin,Cyrillic
127 0x000012c1 0x10001ec1 4   6    .text   utf8    3ҋD$ blocks=Basic Latin,Cyrillic
128 0x000012d2 0x10001ed2 4   6    .text   utf8    3ҋD$ blocks=Basic Latin,Cyrillic
129 0x000012e3 0x10001ee3 4   6    .text   utf8    3ҋD$ blocks=Basic Latin,Cyrillic
130 0x000012f4 0x10001ef4 4   6    .text   utf8    3ҋD$ blocks=Basic Latin,Cyrillic
131 0x00001305 0x10001f05 4   6    .text   utf8    3ҋD$ blocks=Basic Latin,Cyrillic
132 0x00001316 0x10001f16 4   6    .text   utf8    3ҋD$ blocks=Basic Latin,Cyrillic
133 0x00001327 0x10001f27 4   6    .text   utf8    3ҋD$ blocks=Basic Latin,Cyrillic
134 0x0000136c 0x10001f6c 7   10   .text   utf8    +ȋID$\fH blocks=Basic Latin,Latin Extended-B
135 0x00001376 0x10001f76 4   5    .text   ascii   D$\fH
136 0x00001394 0x10001f94 5   7    .text   utf8    +KL$\b
137 0x0000139c 0x10001f9c 5   8    .text   utf8    ȋID$\b blocks=Latin Extended-B,Basic Latin
138 0x000013be 0x10001fbe 6   9    .text   utf8    ȋID$\bH blocks=Latin Extended-B,Basic Latin
139 0x000013d5 0x10001fd5 4   5    .text   ascii   L$\bH
140 0x000013ee 0x10001fee 4   5    .text   ascii   D$xH
141 0x000013f3 0x10001ff3 4   5    .text   ascii   D$(H
142 0x00001403 0x10002003 4   5    .text   ascii   +D$$
143 0x00001408 0x10002008 9   12   .text   utf8    L$$+ȋID$$ blocks=Basic Latin,Latin Extended-B
144 0x00001422 0x10002022 4   6    .text   utf8    \tD$4
145 0x0000142f 0x1000202f 4   5    .text   ascii   D$8<
146 0x00001438 0x10002038 4   5    .text   ascii   D$8H
147 0x00001441 0x10002041 4   5    .text   ascii   D$0\t
148 0x0000146e 0x1000206e 4   6    .text   utf8    \tD$H
149 0x00001487 0x10002087 4   6    .text   utf8    \tD$P
150 0x000014ba 0x100020ba 4   5    .text   ascii   L$\bH
151 0x000014fd 0x100020fd 4   5    .text   ascii   D$4R
152 0x00001509 0x10002109 5   7    .text   utf8    L$ \vȋ blocks=Basic Latin,Latin Extended-B
153 0x00001518 0x10002118 5   8    .text   utf8    ȋKL$  blocks=Latin Extended-B,Basic Latin
154 0x00001520 0x10002120 8   12   .text   utf8    ȋID$ Ǆ$P blocks=Latin Extended-B,Basic Latin
155 0x0000155a 0x1000215a 4   5    .text   ascii   D$4H
156 0x00001563 0x10002163 4   5    .text   ascii   D$D,
157 0x00001575 0x10002175 5   7    .text   utf8    \vKL$4
158 0x0000157d 0x1000217d 5   8    .text   utf8    ȋID$0 blocks=Latin Extended-B,Basic Latin
159 0x000015a8 0x100021a8 4   5    .text   ascii   D$4H
160 0x000015ad 0x100021ad 4   5    .text   ascii   D$pH
161 0x000015b2 0x100021b2 4   5    .text   ascii   D$0H
162 0x000015b7 0x100021b7 4   5    .text   ascii   D$xH
163 0x000015d0 0x100021d0 11  16   .text   utf8    ȋKL$ +ȋID$  blocks=Latin Extended-B,Basic Latin
164 0x000015e0 0x100021e0 4   5    .text   ascii   D$hB
165 0x000015e9 0x100021e9 4   5    .text   ascii   D$hH
166 0x000015ee 0x100021ee 4   5    .text   ascii   D$`H
167 0x000015fd 0x100021fd 5   8    .text   utf8    ȋID$H blocks=Latin Extended-B,Basic Latin
168 0x00001620 0x10002220 4   5    .text   ascii   D$0/
169 0x00001629 0x10002229 4   5    .text   ascii   D$0H
170 0x0000162e 0x1000222e 4   5    .text   ascii   D$PH
171 0x00001657 0x10002257 4   5    .text   ascii   D$ H
172 0x0000165c 0x1000225c 4   5    .text   ascii   D$XH
173 0x000016aa 0x100022aa 4   5    .text   ascii   L$\bH
174 0x000016c8 0x100022c8 9   10   .text   ascii   D$(9D$pu9
175 0x000016d2 0x100022d2 4   5    .text   ascii   D$h^
176 0x000016db 0x100022db 4   5    .text   ascii   D$hH
177 0x000016e8 0x100022e8 5   7    .text   utf8    \tD$HH
178 0x00001701 0x10002301 5   8    .text   utf8    ȋID$( blocks=Latin Extended-B,Basic Latin
179 0x0000174e 0x1000234e 4   6    .text   utf8    \tD$D
180 0x00001777 0x10002377 6   9    .text   utf8    ȋID$ H blocks=Latin Extended-B,Basic Latin
181 0x00001795 0x10002395 4   5    .text   ascii   L$\bH
182 0x000017b7 0x100023b7 4   5    .text   ascii   D$ H
183 0x000017cf 0x100023cf 5   7    .text   utf8    ̉L$\bH blocks=Combining Diacritical Marks,Basic Latin
184 0x000017fd 0x100023fd 4   5    .text   ascii   D$0H
185 0x00001802 0x10002402 4   5    .text   ascii   D$ H
186 0x00001816 0x10002416 6   9    .text   utf8    ȋID$PH blocks=Latin Extended-B,Basic Latin
187 0x0000182f 0x1000242f 5   7    .text   utf8    ̉L$\bH blocks=Combining Diacritical Marks,Basic Latin
188 0x00001839 0x10002439 4   5    .text   ascii   D$4i
189 0x00001841 0x10002441 4   5    .text   ascii   D$`c
190 0x0000184a 0x1000244a 4   5    .text   ascii   D$`H
191 0x00001853 0x10002453 4   5    .text   ascii   D$4\r
192 0x00001868 0x10002468 5   8    .text   utf8    ȋID$` blocks=Latin Extended-B,Basic Latin
193 0x00001886 0x10002486 9   12   .text   utf8    L$`\vȋKL$` blocks=Basic Latin,Latin Extended-B
194 0x00001893 0x10002493 11  16   .text   utf8    ȋKL$`+ȋID$` blocks=Latin Extended-B,Basic Latin
195 0x000018d1 0x100024d1 4   6    .text   utf8    \tD$@
196 0x000018e2 0x100024e2 4   6    .text   utf8    \tD$D
197 0x000018f7 0x100024f7 5   8    .text   utf8    ȋID$4 blocks=Latin Extended-B,Basic Latin
198 0x0000191a 0x1000251a 4   5    .text   ascii   L$\bH
199 0x00001930 0x10002530 4   5    .text   ascii   D$04
200 0x00001939 0x10002539 4   5    .text   ascii   D$XH
201 0x0000193e 0x1000253e 4   5    .text   ascii   D$(H
202 0x00001943 0x10002543 4   5    .text   ascii   D$0H
203 0x00001948 0x10002548 4   5    .text   ascii   D$ H
204 0x0000195e 0x1000255e 6   9    .text   utf8    ȋID$0H blocks=Latin Extended-B,Basic Latin
205 0x0000197b 0x1000257b 4   5    .text   ascii   L$\bH
206 0x000019a9 0x100025a9 9   12   .text   utf8    L$ +ȋID$  blocks=Basic Latin,Latin Extended-B
207 0x000019b5 0x100025b5 4   5    .text   ascii   D$$_
208 0x000019ce 0x100025ce 4   6    .text   utf8    ЋL$$ blocks=Cyrillic,Basic Latin
209 0x000019f6 0x100025f6 5   6    .text   ascii   D$LUr
210 0x000019ff 0x100025ff 4   5    .text   ascii   D$LH
211 0x00001a0a 0x1000260a 4   6    .text   utf8    ЋL$L blocks=Cyrillic,Basic Latin
212 0x00001a1d 0x1000261d 5   8    .text   utf8    ȋKL$L blocks=Latin Extended-B,Basic Latin
213 0x00001a25 0x10002625 6   9    .text   utf8    ȋID$LH blocks=Latin Extended-B,Basic Latin
214 0x00001a3c 0x1000263c 4   5    .text   ascii   D$0z
215 0x00001a48 0x10002648 9   12   .text   utf8    L$0+ȋID$T blocks=Basic Latin,Latin Extended-B
216 0x00001a54 0x10002654 4   5    .text   ascii   D$8g
217 0x00001a60 0x10002660 5   7    .text   utf8    L$0#ȋ blocks=Basic Latin,Latin Extended-B
218 0x00001a71 0x10002671 5   8    .text   utf8    ȋID$T blocks=Latin Extended-B,Basic Latin
219 0x00001a79 0x10002679 4   5    .text   ascii   T$TH
220 0x00001a8b 0x1000268b 5   6    .text   ascii   D$P@B
221 0x00001aa1 0x100026a1 4   6    .text   utf8    \tD$,
222 0x00001aa7 0x100026a7 7   8    .text   ascii   D$P9D$,
223 0x00001b1a 0x1000271a 5   8    .text   utf8    ȋKL$X blocks=Latin Extended-B,Basic Latin
224 0x00001b22 0x10002722 5   8    .text   utf8    ȋID$X blocks=Latin Extended-B,Basic Latin
225 0x00001b2a 0x1000272a 5   6    .text   ascii   D$XT/
226 0x00001b4d 0x1000274d 9   12   .text   utf8    L$X+ȋID$X blocks=Basic Latin,Latin Extended-B
227 0x00001b59 0x10002759 4   5    .text   ascii   D$hG
228 0x00001b62 0x10002762 4   5    .text   ascii   D$hH
229 0x00001b67 0x10002767 4   5    .text   ascii   D$`H
230 0x00001b6c 0x1000276c 4   5    .text   ascii   D$hH
231 0x00001b71 0x10002771 4   5    .text   ascii   D$pH
232 0x00001b86 0x10002786 9   12   .text   utf8    L$h+ȋID$h blocks=Basic Latin,Latin Extended-B
233 0x00001ba7 0x100027a7 5   8    .text   utf8    ȋKL$D blocks=Latin Extended-B,Basic Latin
234 0x00001baf 0x100027af 5   8    .text   utf8    ȋID$D blocks=Latin Extended-B,Basic Latin
235 0x00001c82 0x10002882 4   6    .text   utf8    t"Ǆ$ blocks=Basic Latin,Latin Extended-B
236 0x00001cc1 0x100028c1 4   6    .text   utf8    ЋL$D blocks=Cyrillic,Basic Latin
237 0x00001d0c 0x1000290c 4   5    .text   ascii   D$HX
238 0x00001d67 0x10002967 4   6    .text   utf8    }eǄ$ blocks=Basic Latin,Latin Extended-B
239 0x00001d8e 0x1000298e 4   6    .text   utf8    }<Ǆ$ blocks=Basic Latin,Latin Extended-B
240 0x00001df3 0x100029f3 4   6    .text   utf8    }\Ǆ$ blocks=Basic Latin,Latin Extended-B
241 0x00001ef6 0x10002af6 4   5    .text   ascii   D$<~
242 0x00001efe 0x10002afe 6   7    .text   ascii   D$4KB/
243 0x00001f06 0x10002b06 7   8    .text   ascii   D$49D$<
244 0x00001f1d 0x10002b1d 4   5    .text   ascii   D$4H
245 0x00001f49 0x10002b49 7   11   .text   utf8    ȋID$<Ǆ$ blocks=Latin Extended-B,Basic Latin
246 0x00001f5d 0x10002b5d 4   5    .text   ascii   D$<H
247 0x00001f7a 0x10002b7a 11  16   .text   utf8    ȋKL$<+ȋID$< blocks=Latin Extended-B,Basic Latin
248 0x00001f8a 0x10002b8a 4   5    .text   ascii   T$<H
249 0x00001f9f 0x10002b9f 4   5    .text   ascii   D$4H
250 0x00001faf 0x10002baf 5   7    .text   utf8    L$<\vȋ blocks=Basic Latin,Latin Extended-B
251 0x00001fbf 0x10002bbf 4   7    .text   utf8    \t+ȋI blocks=Basic Latin,Latin Extended-B
252 0x00001fdf 0x10002bdf 6   9    .text   utf8    ȋID$<D blocks=Latin Extended-B,Basic Latin
253 0x00002051 0x10002c51 4   5    .text   ascii   D$4H
254 0x0000206a 0x10002c6a 5   7    .text   utf8    +ID$@
255 0x00002095 0x10002c95 4   5    .text   ascii   L$\bH
256 0x000020a0 0x10002ca0 4   5    .text   ascii   D$84
257 0x000020a8 0x10002ca8 4   5    .text   ascii   D$|8
258 0x000020b0 0x10002cb0 4   5    .text   ascii   D$|%
259 0x000020bd 0x10002cbd 7   11   .text   utf8    ȋID$,Ǆ$ blocks=Latin Extended-B,Basic Latin
260 0x000020e4 0x10002ce4 4   5    .text   ascii   D$@H
261 0x000020f1 0x10002cf1 5   7    .text   utf8    D$0Ǆ$ blocks=Basic Latin,Latin Extended-B
262 0x00002126 0x10002d26 5   8    .text   utf8    ȋID$, blocks=Latin Extended-B,Basic Latin
263 0x00002147 0x10002d47 4   5    .text   ascii   |$Xv
264 0x0000215f 0x10002d5f 4   5    .text   ascii   D$Ll
265 0x00002167 0x10002d67 4   5    .text   ascii   D$\%
266 0x00002174 0x10002d74 5   7    .text   utf8    D$(Ǆ$ blocks=Basic Latin,Latin Extended-B
267 0x00002183 0x10002d83 4   5    .text   ascii   D$t<
268 0x00002195 0x10002d95 6   9    .text   utf8    +ȋID$p blocks=Basic Latin,Latin Extended-B
269 0x000021ad 0x10002dad 9   12   .text   utf8    L$|\vȋKL$\ blocks=Basic Latin,Latin Extended-B
270 0x00002214 0x10002e14 4   6    .text   utf8    }:Ǆ$ blocks=Basic Latin,Latin Extended-B
271 0x00002259 0x10002e59 4   5    .text   ascii   D$t/
272 0x0000226a 0x10002e6a 5   7    .text   utf8    D$`Ǆ$ blocks=Basic Latin,Latin Extended-B
273 0x00002279 0x10002e79 5   6    .text   ascii   D$`%h
274 0x00002289 0x10002e89 9   12   .text   utf8    L$,+ȋID$, blocks=Basic Latin,Latin Extended-B
275 0x0000229a 0x10002e9a 5   6    .text   ascii   D$\<X
276 0x000022b2 0x10002eb2 5   7    .text   utf8    T$\\vы blocks=Basic Latin,Cyrillic
277 0x000022b9 0x10002eb9 5   7    .text   utf8    +KL$,
278 0x000022c0 0x10002ec0 5   8    .text   utf8    ȋID$, blocks=Latin Extended-B,Basic Latin
279 0x000022db 0x10002edb 4   5    .text   ascii   D$tX
280 0x000022e4 0x10002ee4 4   5    .text   ascii   D$tH
281 0x000022f9 0x10002ef9 5   7    .text   utf8    L$t#ȋ blocks=Basic Latin,Latin Extended-B
282 0x00002306 0x10002f06 9   13   .text   utf8    \t+ȋID$`Ǆ$ blocks=Basic Latin,Latin Extended-B
283 0x00002375 0x10002f75 7   10   .text   utf8    륋D$8%'9 blocks=Hangul Syllables,Basic Latin
284 0x0000238e 0x10002f8e 5   6    .text   ascii   |$,J%
285 0x000023d0 0x10002fd0 4   5    .text   ascii   D$xH
286 0x000023fd 0x10002ffd 5   7    .text   utf8    +KL$t
287 0x00002404 0x10003004 5   8    .text   utf8    ȋID$t blocks=Latin Extended-B,Basic Latin
288 0x0000240c 0x1000300c 4   5    .text   ascii   D$X5
289 0x00002415 0x10003015 4   5    .text   ascii   D$LH
290 0x00002422 0x10003022 4   5    .text   ascii   D$XH
291 0x00002449 0x10003049 7   10   .text   utf8    \t+ȋKL$\ blocks=Basic Latin,Latin Extended-B
292 0x00002454 0x10003054 6   9    .text   utf8    ȋID$\H blocks=Latin Extended-B,Basic Latin
293 0x0000246c 0x1000306c 4   5    .text   ascii   D$|9
294 0x000024be 0x100030be 4   5    .text   ascii   D$,\r
295 0x000024d1 0x100030d1 5   8    .text   utf8    ȋKL$, blocks=Latin Extended-B,Basic Latin
296 0x000024d9 0x100030d9 5   8    .text   utf8    ȋID$, blocks=Latin Extended-B,Basic Latin
297 0x000024f2 0x100030f2 4   5    .text   ascii   D$x\a
298 0x00002515 0x10003115 5   8    .text   utf8    ȋID$L blocks=Latin Extended-B,Basic Latin
299 0x00002533 0x10003133 4   5    .text   ascii   D$X[
300 0x00002543 0x10003143 5   8    .text   utf8    ȋID$H blocks=Latin Extended-B,Basic Latin
301 0x00002565 0x10003165 4   5    .text   ascii   D$\H
302 0x0000256a 0x1000316a 4   5    .text   ascii   D$hH
303 0x00002588 0x10003188 6   9    .text   utf8    ȋID$LH blocks=Latin Extended-B,Basic Latin
304 0x00002591 0x10003191 4   5    .text   ascii   D$LH
305 0x0000259a 0x1000319a 4   5    .text   ascii   D$(6
306 0x000025a6 0x100031a6 5   7    .text   utf8    L$8\vȋ blocks=Basic Latin,Latin Extended-B
307 0x000025b9 0x100031b9 6   9    .text   utf8    ȋID$pH blocks=Latin Extended-B,Basic Latin
308 0x000025da 0x100031da 4   5    .text   ascii   L$\bH
309 0x0000263c 0x1000323c 5   7    .text   utf8    D$dǄ$ blocks=Basic Latin,Latin Extended-B
310 0x0000268c 0x1000328c 4   5    .text   ascii   D$`H
311 0x000026a2 0x100032a2 9   12   .text   utf8    L$L+ȋID$l blocks=Basic Latin,Latin Extended-B
312 0x000026b0 0x100032b0 6   7    .text   ascii   D$\ |I
313 0x000026f0 0x100032f0 4   5    .text   ascii   D$do
314 0x00002704 0x10003304 11  15   .text   utf8    L$d+ȋID$HǄ$ blocks=Basic Latin,Latin Extended-B
315 0x0000272e 0x1000332e 5   8    .text   utf8    ȋKL$d blocks=Latin Extended-B,Basic Latin
316 0x00002736 0x10003336 5   8    .text   utf8    ȋID$d blocks=Latin Extended-B,Basic Latin
317 0x0000275d 0x1000335d 5   7    .text   utf8    L$ #ȋ blocks=Basic Latin,Latin Extended-B
318 0x0000276c 0x1000336c 4   5    .text   ascii   D$0H
319 0x00002771 0x10003371 4   5    .text   ascii   D$lH
320 0x0000279b 0x1000339b 4   5    .text   ascii   D$PH
321 0x000027a9 0x100033a9 5   7    .text   utf8    +ID$h
322 0x000027c1 0x100033c1 4   5    .text   ascii   D$\H
323 0x000027ce 0x100033ce 4   5    .text   ascii   D$xH
324 0x000027d3 0x100033d3 4   5    .text   ascii   D$pH
325 0x000027f0 0x100033f0 4   5    .text   ascii   D$L(
326 0x000027f9 0x100033f9 4   5    .text   ascii   D$\H
327 0x00002821 0x10003421 6   9    .text   utf8    ȋID$XH blocks=Latin Extended-B,Basic Latin
328 0x0000285f 0x1000345f 5   8    .text   utf8    ȋID$L blocks=Latin Extended-B,Basic Latin
329 0x00002873 0x10003473 5   7    .text   utf8    u+Ǆ$t blocks=Basic Latin,Latin Extended-B
330 0x000028ce 0x100034ce 6   7    .text   ascii   D$`pT^
331 0x000028e1 0x100034e1 5   8    .text   utf8    ȋKL$  blocks=Latin Extended-B,Basic Latin
332 0x000028e9 0x100034e9 6   9    .text   utf8    ȋID$ H blocks=Latin Extended-B,Basic Latin
333 0x000028f2 0x100034f2 4   5    .text   ascii   D$8H
334 0x00002911 0x10003511 6   9    .text   utf8    ȋID$`H blocks=Latin Extended-B,Basic Latin
335 0x0000293b 0x1000353b 7   8    .text   ascii   D$`9D$8
336 0x00002960 0x10003560 9   12   .text   utf8    L$d+ȋID$d blocks=Basic Latin,Latin Extended-B
337 0x0000297a 0x1000357a 11  16   .text   utf8    ȋKL$ +ȋID$  blocks=Latin Extended-B,Basic Latin
338 0x0000298a 0x1000358a 8   9    .text   ascii   D$ 9D$Lu
339 0x00002a5c 0x1000365c 5   6    .text   ascii   D$(q^
340 0x00002a64 0x10003664 4   5    .text   ascii   D$0J
341 0x00002a93 0x10003693 4   5    .text   ascii   D$,H
342 0x00002abf 0x100036bf 5   8    .text   utf8    ȋID$( blocks=Latin Extended-B,Basic Latin
343 0x00002bec 0x100037ec 4   5    .text   ascii   D$P\r
344 0x00002c18 0x10003818 4   6    .text   utf8    \bǄ$( blocks=Basic Latin,Latin Extended-B
345 0x00002c43 0x10003843 4   5    .text   ascii   D$(E
346 0x00002c86 0x10003886 4   5    .text   ascii   D$ H
347 0x00002c93 0x10003893 6   8    .text   utf8    D$@Ǆ$$ blocks=Basic Latin,Latin Extended-B
348 0x00002cb7 0x100038b7 4   7    .text   utf8    \t+ȋK blocks=Basic Latin,Latin Extended-B
349 0x00002cd0 0x100038d0 5   6    .text   ascii   D$(kW
350 0x00002cd8 0x100038d8 4   5    .text   ascii   D$(\r
351 0x00002d03 0x10003903 6   9    .text   utf8    L$P+ȋK blocks=Basic Latin,Latin Extended-B
352 0x00002d67 0x10003967 4   5    .text   ascii   D$0H
353 0x00002d84 0x10003984 12  17   .text   utf8    ȋKL$(+ȋID$(H blocks=Latin Extended-B,Basic Latin
354 0x00002d9f 0x1000399f 4   5    .text   ascii   D$LV
355 0x00002da7 0x100039a7 5   6    .text   ascii   |$LP.
356 0x00002dbb 0x100039bb 7   8    .text   ascii   9D$(|\rH
357 0x00002df1 0x100039f1 5   8    .text   utf8    ȋID$( blocks=Latin Extended-B,Basic Latin
358 0x00002e03 0x10003a03 5   7    .text   utf8    |EǄ$  blocks=Basic Latin,Latin Extended-B
359 0x00002e4b 0x10003a4b 5   6    .text   ascii   D$0-#
360 0x00002e5d 0x10003a5d 6   9    .text   utf8    \vȋKL$0 blocks=Basic Latin,Latin Extended-B
361 0x00002e7e 0x10003a7e 4   6    .text   utf8    )Ǆ$  blocks=Basic Latin,Latin Extended-B
362 0x00002e98 0x10003a98 6   9    .text   utf8    +ȋKL$L blocks=Basic Latin,Latin Extended-B
363 0x00002ea1 0x10003aa1 7   11   .text   utf8    ȋID$LǄ$ blocks=Latin Extended-B,Basic Latin
364 0x00002f02 0x10003b02 5   7    .text   utf8    tHǄ$  blocks=Basic Latin,Latin Extended-B
365 0x00002f45 0x10003b45 6   9    .text   utf8    ȋID$PH blocks=Latin Extended-B,Basic Latin
366 0x00002f7a 0x10003b7a 4   5    .text   ascii   L$\bH
367 0x00002f90 0x10003b90 4   5    .text   ascii   D$86
368 0x00002fa1 0x10003ba1 4   5    .text   ascii   D$`H
369 0x00002faf 0x10003baf 5   7    .text   utf8    +ID$0
370 0x00002fb6 0x10003bb6 5   6    .text   ascii   D$|Q0
371 0x00002feb 0x10003beb 5   8    .text   utf8    ȋID$0 blocks=Latin Extended-B,Basic Latin
372 0x00003011 0x10003c11 5   8    .text   utf8    ȋID$$ blocks=Latin Extended-B,Basic Latin
373 0x0000302d 0x10003c2d 4   5    .text   ascii   D$ H
374 0x0000305b 0x10003c5b 5   8    .text   utf8    ȋID$  blocks=Latin Extended-B,Basic Latin
375 0x0000306c 0x10003c6c 4   5    .text   ascii   D$(H
376 0x00003071 0x10003c71 4   5    .text   ascii   D$HH
377 0x00003084 0x10003c84 4   6    .text   utf8    KL$0
378 0x0000308b 0x10003c8b 5   8    .text   utf8    ȋID$0 blocks=Latin Extended-B,Basic Latin
379 0x00003093 0x10003c93 4   5    .text   ascii   |$$&
380 0x000030c8 0x10003cc8 4   5    .text   ascii   D$4]
381 0x000030d0 0x10003cd0 4   5    .text   ascii   D$PK
382 0x000030e0 0x10003ce0 5   8    .text   utf8    ȋID$h blocks=Latin Extended-B,Basic Latin
383 0x0000310d 0x10003d0d 4   5    .text   ascii   D$hp
384 0x00003116 0x10003d16 4   5    .text   ascii   D$hH
385 0x00003145 0x10003d45 4   5    .text   ascii   D$<y
386 0x0000314d 0x10003d4d 5   6    .text   ascii   D$0\r+
387 0x0000315a 0x10003d5a 5   7    .text   utf8    T$<\vы blocks=Basic Latin,Cyrillic
388 0x00003161 0x10003d61 5   7    .text   utf8    +KL$<
389 0x00003169 0x10003d69 5   8    .text   utf8    ȋID$< blocks=Latin Extended-B,Basic Latin
390 0x00003173 0x10003d73 5   6    .text   ascii   D$l*p
391 0x0000317c 0x10003d7c 4   5    .text   ascii   D$,H
392 0x000031ce 0x10003dce 9   10   .text   ascii   D$,9D$0|L
393 0x000031e6 0x10003de6 4   5    .text   ascii   D$8H
394 0x000031f3 0x10003df3 4   5    .text   ascii   D$ H
395 0x00003239 0x10003e39 5   8    .text   utf8    ȋID$8 blocks=Latin Extended-B,Basic Latin
396 0x00003249 0x10003e49 4   5    .text   ascii   D$h(
397 0x00003255 0x10003e55 9   12   .text   utf8    L$4+ȋKL$, blocks=Basic Latin,Latin Extended-B
398 0x00003262 0x10003e62 6   9    .text   utf8    ȋID$,H blocks=Latin Extended-B,Basic Latin
399 0x0000326b 0x10003e6b 4   5    .text   ascii   D$$H
400 0x00003270 0x10003e70 4   5    .text   ascii   D$XH
401 0x000032aa 0x10003eaa 4   5    .text   ascii   L$\bH
402 0x000032ba 0x10003eba 4   5    .text   ascii   D$( 
403 0x000032d4 0x10003ed4 9   12   .text   utf8    L$(\vȋKL$  blocks=Basic Latin,Latin Extended-B
404 0x000032e1 0x10003ee1 5   8    .text   utf8    ȋID$$ blocks=Latin Extended-B,Basic Latin
405 0x000032f1 0x10003ef1 5   6    .text   ascii   D$0Pr
406 0x000032fd 0x10003efd 9   12   .text   utf8    L$H+ȋKL$0 blocks=Basic Latin,Latin Extended-B
407 0x0000330a 0x10003f0a 5   8    .text   utf8    ȋID$0 blocks=Latin Extended-B,Basic Latin
408 0x00003312 0x10003f12 4   5    .text   ascii   D$X`
409 0x0000331b 0x10003f1b 4   5    .text   ascii   D$$H
410 0x00003324 0x10003f24 4   5    .text   ascii   D$,\n
411 0x00003338 0x10003f38 4   5    .text   ascii   +D$X
412 0x0000333d 0x10003f3d 12  16   .text   utf8    L$,+ȋID$,E3: blocks=Basic Latin,Latin Extended-B
413 0x0000335a 0x10003f5a 4   5    .text   ascii   D$(H
414 0x0000335f 0x10003f5f 4   5    .text   ascii   D$`H
415 0x00003374 0x10003f74 5   8    .text   utf8    ȋID$8 blocks=Latin Extended-B,Basic Latin
416 0x00003399 0x10003f99 12  17   .text   utf8    #ȋKL$4+ȋKL$X blocks=Basic Latin,Latin Extended-B
417 0x000033aa 0x10003faa 5   8    .text   utf8    ȋID$X blocks=Latin Extended-B,Basic Latin
418 0x000033b6 0x10003fb6 6   9    .text   utf8    L$$+ȋK blocks=Basic Latin,Latin Extended-B
419 0x000033d1 0x10003fd1 4   5    .text   ascii   D$$H
420 0x000033da 0x10003fda 4   5    .text   ascii   D$L=
421 0x000033e6 0x10003fe6 5   7    .text   utf8    L$H\vȋ blocks=Basic Latin,Latin Extended-B
422 0x000033fb 0x10003ffb 5   8    .text   utf8    ȋID$L blocks=Latin Extended-B,Basic Latin
423 0x00003421 0x10004021 4   6    .text   utf8    \tD$h
424 0x00003445 0x10004045 4   5    .text   ascii   D$4|
425 0x0000344d 0x1000404d 5   6    .text   ascii   D$@@h
426 0x00003463 0x10004063 5   8    .text   utf8    ȋID$@ blocks=Latin Extended-B,Basic Latin
427 0x0000348e 0x1000408e 4   5    .text   ascii   D$HQ
428 0x000034a6 0x100040a6 5   8    .text   utf8    ȋID$8 blocks=Latin Extended-B,Basic Latin
429 0x000034ba 0x100040ba 4   6    .text   utf8    \tD$P
430 0x000034d0 0x100040d0 5   8    .text   utf8    ȋID$@ blocks=Latin Extended-B,Basic Latin
431 0x000034dc 0x100040dc 16  21   .text   utf8    L$$+ȋKL$<+ȋID$<H blocks=Basic Latin,Latin Extended-B
432 0x000034f1 0x100040f1 4   5    .text   ascii   D$ H
433 0x000034f6 0x100040f6 4   5    .text   ascii   D$(H
434 0x00003501 0x10004101 9   12   .text   utf8    L$H+ȋKL$  blocks=Basic Latin,Latin Extended-B
435 0x0000350d 0x1000410d 5   8    .text   utf8    ȋID$  blocks=Latin Extended-B,Basic Latin
436 0x00003519 0x10004119 5   7    .text   utf8    L$L\vȋ blocks=Basic Latin,Latin Extended-B
437 0x00003526 0x10004126 9   12   .text   utf8    L$<+ȋID$< blocks=Basic Latin,Latin Extended-B
438 0x00003536 0x10004136 9   12   .text   utf8    L$L\vȋKL$0 blocks=Basic Latin,Latin Extended-B
439 0x00003543 0x10004143 11  16   .text   utf8    ȋKL$H+ȋID$H blocks=Latin Extended-B,Basic Latin
440 0x00003557 0x10004157 4   6    .text   utf8    \tD$T
441 0x00003568 0x10004168 4   5    .text   ascii   D$DH
442 0x0000357a 0x1000417a 4   5    .text   ascii   L$\bH
443 0x000035dd 0x100041dd 4   5    .text   ascii   D$LL
444 0x000035f9 0x100041f9 5   7    .text   utf8    L$L#ȋ blocks=Basic Latin,Latin Extended-B
445 0x00003608 0x10004208 5   7    .text   utf8    D$0Ǆ$ blocks=Basic Latin,Latin Extended-B
446 0x00003641 0x10004241 6   7    .text   ascii   D$,\nc 
447 0x0000364f 0x1000424f 6   7    .text   ascii   9D$,tR
448 0x00003656 0x10004256 4   5    .text   ascii   D$ %
449 0x00003665 0x10004265 4   6    .text   utf8    t;Ǆ$ blocks=Basic Latin,Latin Extended-B
450 0x000036da 0x100042da 5   6    .text   ascii   9D$Lu
451 0x00003746 0x10004346 4   5    .text   ascii   D$`p
452 0x0000377f 0x1000437f 6   7    .text   ascii   D$ u'N
453 0x000037a1 0x100043a1 5   7    .text   utf8    L$ \vȋ blocks=Basic Latin,Latin Extended-B
454 0x0000380d 0x1000440d 5   8    .text   utf8    ȋKL$  blocks=Latin Extended-B,Basic Latin
455 0x00003815 0x10004415 5   8    .text   utf8    ȋID$  blocks=Latin Extended-B,Basic Latin
456 0x00003843 0x10004443 4   5    .text   ascii   |$0_
457 0x00003856 0x10004456 4   5    .text   ascii   D$0H
458 0x00003881 0x10004481 7   11   .text   utf8    ȋID$PǄ$ blocks=Latin Extended-B,Basic Latin
459 0x000038f8 0x100044f8 4   5    .text   ascii   D$LH
460 0x000038fd 0x100044fd 4   5    .text   ascii   D$XH
461 0x00003913 0x10004513 6   9    .text   utf8    ȋID$ H blocks=Latin Extended-B,Basic Latin
462 0x00003963 0x10004563 5   7    .text   utf8    T$P\vы blocks=Basic Latin,Cyrillic
463 0x0000396b 0x1000456b 4   6    .text   utf8    KL$L
464 0x00003972 0x10004572 5   8    .text   utf8    ȋID$L blocks=Latin Extended-B,Basic Latin
465 0x00003986 0x10004586 9   12   .text   utf8    L$h+ȋKL$` blocks=Basic Latin,Latin Extended-B
466 0x00003992 0x10004592 5   8    .text   utf8    ȋID$` blocks=Latin Extended-B,Basic Latin
467 0x000039a2 0x100045a2 5   8    .text   utf8    ȋKL$P blocks=Latin Extended-B,Basic Latin
468 0x000039ab 0x100045ab 6   9    .text   utf8    ȋID$PH blocks=Latin Extended-B,Basic Latin
469 0x000039b4 0x100045b4 4   5    .text   ascii   D$ H
470 0x000039b9 0x100045b9 4   5    .text   ascii   D$8H
471 0x000039c4 0x100045c4 9   12   .text   utf8    L$h+ȋKL$, blocks=Basic Latin,Latin Extended-B
472 0x000039d1 0x100045d1 5   8    .text   utf8    ȋID$, blocks=Latin Extended-B,Basic Latin
473 0x000039f4 0x100045f4 5   7    .text   utf8    D$HǄ$ blocks=Basic Latin,Latin Extended-B
474 0x00003a1c 0x1000461c 4   6    .text   utf8    }1Ǆ$ blocks=Basic Latin,Latin Extended-B
475 0x00003a37 0x10004637 6   9    .text   utf8    +ȋKL$L blocks=Basic Latin,Latin Extended-B
476 0x00003a40 0x10004640 5   8    .text   utf8    ȋID$L blocks=Latin Extended-B,Basic Latin
477 0x00003a6a 0x1000466a 4   5    .text   ascii   L$\bH
478 0x00003aae 0x100046ae 4   5    .text   ascii   D$0Z
479 0x00003abe 0x100046be 9   10   .text   ascii   D$L9D$0t8
480 0x00003ad0 0x100046d0 6   7    .text   ascii   D$l||\a
481 0x00003ad9 0x100046d9 4   5    .text   ascii   D$hH
482 0x00003af8 0x100046f8 5   8    .text   utf8    ȋID$l blocks=Latin Extended-B,Basic Latin
483 0x00003b16 0x10004716 4   5    .text   ascii   D$HE
484 0x00003b1e 0x1000471e 4   5    .text   ascii   D$4K
485 0x00003b27 0x10004727 4   5    .text   ascii   D$HH
486 0x00003b4e 0x1000474e 6   8    .text   utf8    D$PǄ$H blocks=Basic Latin,Latin Extended-B
487 0x00003b91 0x10004791 4   5    .text   ascii   D$,H
488 0x00003bc0 0x100047c0 4   5    .text   ascii   D$0\b
489 0x00003bc9 0x100047c9 4   5    .text   ascii   D$0H
490 0x00003bf4 0x100047f4 5   8    .text   utf8    ȋID$H blocks=Latin Extended-B,Basic Latin
491 0x00003c01 0x10004801 4   5    .text   ascii   D$0D
492 0x00003c12 0x10004812 4   5    .text   ascii   D$0H
493 0x00003c17 0x10004817 4   5    .text   ascii   D$xH
494 0x00003c1c 0x1000481c 4   5    .text   ascii   D$lH
495 0x00003c21 0x10004821 4   5    .text   ascii   D$`H
496 0x00003c2b 0x1000482b 4   5    .text   ascii   \rT\,
497 0x00003c32 0x10004832 4   5    .text   ascii   L$`+
498 0x00003c3d 0x1000483d 7   11   .text   utf8    ȋID$PǄ$ blocks=Latin Extended-B,Basic Latin
499 0x00003c64 0x10004864 5   7    .text   utf8    D$TǄ$ blocks=Basic Latin,Latin Extended-B
500 0x00003c87 0x10004887 4   5    .text   ascii   D$pH
501 0x00003c9e 0x1000489e 5   8    .text   utf8    ȋID$0 blocks=Latin Extended-B,Basic Latin
502 0x00003cae 0x100048ae 6   7    .text   ascii   D$h\r!{
503 0x00003d06 0x10004906 4   5    .text   ascii   D$TH
504 0x00003d0b 0x1000490b 4   5    .text   ascii   D$XH
505 0x00003d10 0x10004910 4   5    .text   ascii   D$0H
506 0x00003d49 0x10004949 4   5    .text   ascii   D$8\r
507 0x00003d56 0x10004956 5   8    .text   utf8    ȋKL$h blocks=Latin Extended-B,Basic Latin
508 0x00003d5e 0x1000495e 6   9    .text   utf8    ȋID$hH blocks=Latin Extended-B,Basic Latin
509 0x00003d7f 0x1000497f 5   7    .text   utf8    ̉L$\bH blocks=Combining Diacritical Marks,Basic Latin
510 0x00003d97 0x10004997 5   6    .text   ascii   D$@tO
511 0x00003df7 0x100049f7 4   6    .text   utf8    \tD$T
512 0x00003e10 0x10004a10 4   5    .text   ascii   D$<%
513 0x00003e26 0x10004a26 5   6    .text   ascii   D$`,_
514 0x00003e38 0x10004a38 5   6    .text   ascii   D$8+T
515 0x00003e5b 0x10004a5b 9   12   .text   utf8    L$`+ȋID$` blocks=Basic Latin,Latin Extended-B
516 0x00003e71 0x10004a71 5   6    .text   ascii   D$(g>
517 0x00003e7d 0x10004a7d 21  28   .text   utf8    L$(\vȋKL$4+ȋKL$@+ȋID$@ blocks=Basic Latin,Latin Extended-B
518 0x00003eb4 0x10004ab4 4   5    .text   ascii   D$8V
519 0x00003ebc 0x10004abc 4   5    .text   ascii   D$ k
520 0x00003ecc 0x10004acc 5   8    .text   utf8    ȋKL$@ blocks=Latin Extended-B,Basic Latin
521 0x00003ed4 0x10004ad4 5   8    .text   utf8    ȋID$@ blocks=Latin Extended-B,Basic Latin
522 0x00003ee4 0x10004ae4 4   5    .text   ascii   D$,%
523 0x00003eec 0x10004aec 4   5    .text   ascii   +D$$
524 0x00003ef5 0x10004af5 5   8    .text   utf8    ȋID$D blocks=Latin Extended-B,Basic Latin
525 0x00003f06 0x10004b06 9   12   .text   utf8    L$@+ȋID$8 blocks=Basic Latin,Latin Extended-B
526 0x00003f1b 0x10004b1b 4   5    .text   ascii   D$(H
527 0x00003f20 0x10004b20 4   5    .text   ascii   D$HH
528 0x00003f33 0x10004b33 5   8    .text   utf8    ȋID$4 blocks=Latin Extended-B,Basic Latin
529 0x00003f3b 0x10004b3b 4   5    .text   ascii   D$0|
530 0x00003f47 0x10004b47 15  20   .text   utf8    L$0+ȋKL$0+ȋID$0 blocks=Basic Latin,Latin Extended-B
531 0x00003f61 0x10004b61 4   5    .text   ascii   |$@m
532 0x00003f79 0x10004b79 4   6    .text   utf8    \tD$t
533 0x00003fa6 0x10004ba6 4   5    .text   ascii   D$ X
534 0x00003fbb 0x10004bbb 11  15   .text   utf8    #KL$4+ȋKL$8 blocks=Basic Latin,Latin Extended-B
535 0x00003fcb 0x10004bcb 6   9    .text   utf8    ȋID$8H blocks=Latin Extended-B,Basic Latin
536 0x00003fd4 0x10004bd4 4   5    .text   ascii   D$0H
537 0x00003fd9 0x10004bd9 4   5    .text   ascii   D$xH
538 0x00003fde 0x10004bde 4   5    .text   ascii   D$(H
539 0x00004008 0x10004c08 9   12   .text   utf8    L$P+ȋID$P blocks=Basic Latin,Latin Extended-B
540 0x0000402f 0x10004c2f 6   9    .text   utf8    ȋID$0H blocks=Latin Extended-B,Basic Latin
541 0x00004045 0x10004c45 4   5    .text   ascii   L$\bH
542 0x0000406a 0x10004c6a 6   7    .text   ascii   D$T\eh1
543 0x0000407a 0x10004c7a 11  16   .text   utf8    ȋKL$T+ȋID$T blocks=Latin Extended-B,Basic Latin
544 0x00004098 0x10004c98 4   6    .text   utf8    \tD$d
545 0x000040e4 0x10004ce4 4   5    .text   ascii   D$`H
546 0x000040ff 0x10004cff 6   9    .text   utf8    L$`+ȋI blocks=Basic Latin,Latin Extended-B
547 0x0000411b 0x10004d1b 5   6    .text   ascii   D$D'(
548 0x00004155 0x10004d55 4   5    .text   ascii   D$<\r
549 0x00004163 0x10004d63 8   12   .text   utf8    ȋID$`Ǆ$, blocks=Latin Extended-B,Basic Latin
550 0x000041ae 0x10004dae 7   8    .text   ascii   D$09D$T
551 0x000041d0 0x10004dd0 4   5    .text   ascii   D$ H
552 0x0000420a 0x10004e0a 4   5    .text   ascii   D$4H
553 0x00004217 0x10004e17 4   5    .text   ascii   D$0H
554 0x0000425d 0x10004e5d 4   5    .text   ascii   D$<H
555 0x00004287 0x10004e87 5   8    .text   utf8    ȋID$@ blocks=Latin Extended-B,Basic Latin
556 0x000042c2 0x10004ec2 5   8    .text   utf8    ȋID$` blocks=Latin Extended-B,Basic Latin
557 0x000042ca 0x10004eca 4   5    .text   ascii   D$47
558 0x000042dc 0x10004edc 12  17   .text   utf8    #ȋKL$T+ȋKL$< blocks=Basic Latin,Latin Extended-B
559 0x000042ee 0x10004eee 6   9    .text   utf8    ȋID$<H blocks=Latin Extended-B,Basic Latin
560 0x000042f7 0x10004ef7 4   5    .text   ascii   D$TH
561 0x00004328 0x10004f28 4   5    .text   ascii   D$ H
562 0x00004338 0x10004f38 9   12   .text   utf8    L$@\vȋKL$  blocks=Basic Latin,Latin Extended-B
563 0x00004349 0x10004f49 9   12   .text   utf8    L$4+ȋID$4 blocks=Basic Latin,Latin Extended-B
564 0x00004360 0x10004f60 5   7    .text   utf8    T$4#ы blocks=Basic Latin,Cyrillic
565 0x00004367 0x10004f67 5   7    .text   utf8    +ID$P
566 0x0000436e 0x10004f6e 4   5    .text   ascii   D$D$
567 0x00004377 0x10004f77 4   5    .text   ascii   D$DH
568 0x00004384 0x10004f84 5   7    .text   utf8    L$P#ȋ blocks=Basic Latin,Latin Extended-B
569 0x00004391 0x10004f91 7   10   .text   utf8    \t+ȋKL$  blocks=Basic Latin,Latin Extended-B
570 0x0000439b 0x10004f9b 6   9    .text   utf8    ȋID$ H blocks=Latin Extended-B,Basic Latin
571 0x000043bf 0x10004fbf 5   7    .text   utf8    ̉L$\bH blocks=Combining Diacritical Marks,Basic Latin
572 0x000043d8 0x10004fd8 9   12   .text   utf8    L$X+ȋID$` blocks=Basic Latin,Latin Extended-B
573 0x000043e4 0x10004fe4 4   5    .text   ascii   D$P+
574 0x000043ec 0x10004fec 4   5    .text   ascii   |$P,
575 0x00004422 0x10005022 4   5    .text   ascii   D$0H
576 0x0000442f 0x1000502f 4   6    .text   utf8    \tD$|
577 0x00004444 0x10005044 5   8    .text   utf8    ȋID$\ blocks=Latin Extended-B,Basic Latin
578 0x0000445a 0x1000505a 4   6    .text   utf8    \tD$t
579 0x0000447b 0x1000507b 5   7    .text   utf8    L$\\vȋ blocks=Basic Latin,Latin Extended-B
580 0x0000448b 0x1000508b 4   5    .text   ascii   D$4l
581 0x00004493 0x10005093 7   8    .text   ascii   D$4\r$\I
582 0x000044ab 0x100050ab 4   5    .text   ascii   D$ J
583 0x000044c2 0x100050c2 6   7    .text   ascii   D$H\rU@
584 0x000044d0 0x100050d0 5   8    .text   utf8    ȋID$< blocks=Latin Extended-B,Basic Latin
585 0x000044ec 0x100050ec 9   12   .text   utf8    L$X#ȋKL$8 blocks=Basic Latin,Latin Extended-B
586 0x000044fd 0x100050fd 5   7    .text   utf8    +ID$L
587 0x00004527 0x10005127 9   12   .text   utf8    L$4+ȋID$< blocks=Basic Latin,Latin Extended-B
588 0x0000453b 0x1000513b 5   8    .text   utf8    ȋKL$P blocks=Latin Extended-B,Basic Latin
589 0x00004543 0x10005143 6   9    .text   utf8    ȋID$PH blocks=Latin Extended-B,Basic Latin
590 0x0000454c 0x1000514c 4   5    .text   ascii   D$HH
591 0x00004555 0x10005155 4   5    .text   ascii   D$P\r
592 0x00004563 0x10005163 14  19   .text   utf8    \t+ȋKL$X+ȋID$XH blocks=Basic Latin,Latin Extended-B
593 0x00004576 0x10005176 4   5    .text   ascii   D$`H
594 0x0000457b 0x1000517b 4   5    .text   ascii   D$(H
595 0x0000458b 0x1000518b 10  13   .text   utf8    L$<+ȋID$<H blocks=Basic Latin,Latin Extended-B
596 0x0000459f 0x1000519f 5   7    .text   utf8    ̉L$\bH blocks=Combining Diacritical Marks,Basic Latin
597 0x000045ac 0x100051ac 5   6    .text   ascii   D$0-%
598 0x000045b9 0x100051b9 5   6    .text   ascii   $+D$0
599 0x000045e8 0x100051e8 4   5    .text   ascii   D$H0
600 0x000045f0 0x100051f0 5   6    .text   ascii   D$H%o
601 0x00004606 0x10005206 5   8    .text   utf8    ȋID$$ blocks=Latin Extended-B,Basic Latin
602 0x0000461e 0x1000521e 4   6    .text   utf8    \tD$\
603 0x00004637 0x10005237 5   7    .text   utf8    L$$\vȋ blocks=Basic Latin,Latin Extended-B
604 0x0000463e 0x1000523e 4   5    .text   ascii   +D$X
605 0x00004661 0x10005261 5   8    .text   utf8    ȋID$8 blocks=Latin Extended-B,Basic Latin
606 0x0000467d 0x1000527d 4   6    .text   utf8    \tD$`
607 0x00004693 0x10005293 4   5    .text   ascii   D$0H
608 0x00004698 0x10005298 4   5    .text   ascii   D$hH
609 0x0000469d 0x1000529d 4   5    .text   ascii   D$8H
610 0x000046a2 0x100052a2 4   5    .text   ascii   D$pH
611 0x000046b4 0x100052b4 4   5    .text   ascii   L$p+
612 0x000046ba 0x100052ba 5   7    .text   utf8    D$DǄ$ blocks=Basic Latin,Latin Extended-B
613 0x0000470f 0x1000530f 10  11   .text   ascii   D$09D$Ht0H
614 0x0000471a 0x1000531a 4   5    .text   ascii   D$0H
615 0x0000472a 0x1000532a 5   7    .text   utf8    L$<\vȋ blocks=Basic Latin,Latin Extended-B
616 0x00004762 0x10005362 6   7    .text   ascii   D$ \r>o
617 0x00004770 0x10005370 5   8    .text   utf8    ȋKL$H blocks=Latin Extended-B,Basic Latin
618 0x00004779 0x10005379 5   8    .text   utf8    ȋID$H blocks=Latin Extended-B,Basic Latin
619 0x00004798 0x10005398 5   6    .text   ascii   D$,\rd
620 0x000047a5 0x100053a5 5   8    .text   utf8    ȋKL$  blocks=Latin Extended-B,Basic Latin
621 0x000047ad 0x100053ad 5   8    .text   utf8    ȋID$  blocks=Latin Extended-B,Basic Latin
622 0x000047da 0x100053da 7   11   .text   utf8    ȋID$ Ǆ$ blocks=Latin Extended-B,Basic Latin
623 0x0000480e 0x1000540e 9   12   .text   utf8    L$0+ȋID$0 blocks=Basic Latin,Latin Extended-B
624 0x0000481a 0x1000541a 4   5    .text   ascii   D$Le
625 0x00004826 0x10005426 9   12   .text   utf8    L$L#ȋKL$0 blocks=Basic Latin,Latin Extended-B
626 0x00004833 0x10005433 5   8    .text   utf8    ȋKL$< blocks=Latin Extended-B,Basic Latin
627 0x0000483b 0x1000543b 6   9    .text   utf8    ȋID$<H blocks=Latin Extended-B,Basic Latin
628 0x00004855 0x10005455 4   5    .text   ascii   L$\bH
629 0x000048f0 0x100054f0 4   5    .text   ascii   D$0Y
630 0x000048f9 0x100054f9 4   5    .text   ascii   D$0H
631 0x0000491c 0x1000551c 5   6    .text   ascii   D$@iK
632 0x0000496c 0x1000556c 6   9    .text   utf8    #ȋKL$@ blocks=Basic Latin,Latin Extended-B
633 0x000049b1 0x100055b1 5   7    .text   utf8    }#Ǆ$$ blocks=Basic Latin,Latin Extended-B
634 0x000049cd 0x100055cd 5   8    .text   utf8    ȋID$  blocks=Latin Extended-B,Basic Latin
635 0x00004a04 0x10005604 4   5    .text   ascii   D$8H
636 0x00004a15 0x10005615 5   7    .text   utf8    \vKL$0
637 0x00004a3d 0x1000563d 4   5    .text   ascii   D$XH
638 0x00004a7f 0x1000567f 5   7    .text   utf8    ̉L$\bH blocks=Combining Diacritical Marks,Basic Latin
639 0x00004a9a 0x1000569a 4   5    .text   ascii   D$P)
640 0x00004abd 0x100056bd 5   6    .text   ascii   D$(E3
641 0x00004adc 0x100056dc 4   6    .text   utf8    \tD$p
642 0x00004b11 0x10005711 4   6    .text   utf8    }SǄ$ blocks=Basic Latin,Latin Extended-B
643 0x00004b2b 0x1000572b 10  13   .text   utf8    L$`+ȋID$`H blocks=Basic Latin,Latin Extended-B
644 0x00004bc9 0x100057c9 5   6    .text   ascii   D$@kP
645 0x00004bd2 0x100057d2 4   5    .text   ascii   D$@H
646 0x00004bd7 0x100057d7 4   5    .text   ascii   D$ H
647 0x00004be9 0x100057e9 5   8    .text   utf8    ȋID$D blocks=Latin Extended-B,Basic Latin
648 0x00004bf1 0x100057f1 4   6    .text   utf8    D$d̉ blocks=Basic Latin,Combining Diacritical Marks
649 0x00004bfa 0x100057fa 4   5    .text   ascii   D$`H
650 0x00004bff 0x100057ff 4   5    .text   ascii   D$0H
651 0x00004c0d 0x1000580d 5   7    .text   utf8    +KL$(
652 0x00004c15 0x10005815 5   8    .text   utf8    ȋID$( blocks=Latin Extended-B,Basic Latin
653 0x00004c26 0x10005826 4   5    .text   ascii   D$8H
654 0x00004c2b 0x1000582b 4   5    .text   ascii   D$XH
655 0x00004c44 0x10005844 4   5    .text   ascii   D$hH
656 0x00004c49 0x10005849 4   5    .text   ascii   D$(H
657 0x00004c4e 0x1000584e 4   5    .text   ascii   D$HH
658 0x00004c59 0x10005859 11  14   .text   utf8    L$8+ȋID$lE3 blocks=Basic Latin,Latin Extended-B
659 0x00004cda 0x100058da 4   5    .text   ascii   L$\bH
660 0x00004d11 0x10005911 11  15   .text   utf8    L$h+ȋID$<Ǆ$ blocks=Basic Latin,Latin Extended-B
661 0x00004d6a 0x1000596a 4   5    .text   ascii   D$8H
662 0x00004d84 0x10005984 5   8    .text   utf8    ȋID$, blocks=Latin Extended-B,Basic Latin
663 0x00004dc3 0x100059c3 4   5    .text   ascii   D$x\v
664 0x00004dfb 0x100059fb 4   5    .text   ascii   D$<H
665 0x00004e07 0x10005a07 4   6    .text   utf8    D$,3
666 0x00004e3c 0x10005a3c 5   6    .text   ascii   D$@O%
667 0x00004e4c 0x10005a4c 6   9    .text   utf8    ȋID$xH blocks=Latin Extended-B,Basic Latin
668 0x00004e55 0x10005a55 4   5    .text   ascii   D$hH
669 0x00004e5a 0x10005a5a 4   5    .text   ascii   D$PH
670 0x00004e69 0x10005a69 13  19   .text   utf8    ȋKL$p+ȋID$pǄ$ blocks=Latin Extended-B,Basic Latin
671 0x00004e85 0x10005a85 4   5    .text   ascii   D$,H
672 0x00004ed2 0x10005ad2 6   9    .text   utf8    L$$#ȋK blocks=Basic Latin,Latin Extended-B
673 0x00004eeb 0x10005aeb 5   8    .text   utf8    ȋID$x blocks=Latin Extended-B,Basic Latin
674 0x00004efc 0x10005afc 4   5    .text   ascii   D$<H
675 0x00004f05 0x10005b05 4   5    .text   ascii   D$(%
676 0x00004f1c 0x10005b1c 5   6    .text   ascii   D$Xqw
677 0x00004f24 0x10005b24 5   6    .text   ascii   D$X\re
678 0x00004f3d 0x10005b3d 4   6    .text   utf8    KL$x
679 0x00004f43 0x10005b43 5   8    .text   utf8    ȋID$x blocks=Latin Extended-B,Basic Latin
680 0x00004f69 0x10005b69 5   7    .text   utf8    D$lǄ$ blocks=Basic Latin,Latin Extended-B
681 0x00004fbf 0x10005bbf 5   7    .text   utf8    L$<\vȋ blocks=Basic Latin,Latin Extended-B
682 0x00004fd3 0x10005bd3 5   8    .text   utf8    ȋID$@ blocks=Latin Extended-B,Basic Latin
683 0x00005045 0x10005c45 4   5    .text   ascii   L$\bH
684 0x00005076 0x10005c76 4   5    .text   ascii   D$dH
685 0x0000507b 0x10005c7b 4   5    .text   ascii   D$(H
686 0x00005092 0x10005c92 4   6    .text   utf8    D$4Т blocks=Basic Latin,Cyrillic
687 0x000050c1 0x10005cc1 5   8    .text   utf8    ȋID$  blocks=Latin Extended-B,Basic Latin
688 0x000050c9 0x10005cc9 4   6    .text   utf8    D$hĿ blocks=Basic Latin,Latin Extended-A
689 0x000050d1 0x10005cd1 4   6    .text   utf8    D$0Ј blocks=Basic Latin,Cyrillic
690 0x000050d9 0x10005cd9 6   7    .text   ascii   D$h%J&
691 0x000050ed 0x10005ced 4   6    .text   utf8    KL$d
692 0x000050f4 0x10005cf4 5   8    .text   utf8    ȋID$d blocks=Latin Extended-B,Basic Latin
693 0x0000511b 0x10005d1b 4   5    .text   ascii   D$dH
694 0x0000512e 0x10005d2e 5   7    .text   utf8    L$0\vȋ blocks=Basic Latin,Latin Extended-B
695 0x00005141 0x10005d41 5   8    .text   utf8    ȋKL$d blocks=Latin Extended-B,Basic Latin
696 0x00005149 0x10005d49 5   8    .text   utf8    ȋID$d blocks=Latin Extended-B,Basic Latin
697 0x00005194 0x10005d94 5   6    .text   ascii   D$Thd
698 0x0000519c 0x10005d9c 12  14   .text   utf8    D$T9D$hu\Ǆ$D blocks=Basic Latin,Latin Extended-B
699 0x000051cd 0x10005dcd 4   5    .text   ascii   D$d\r
700 0x000051d6 0x10005dd6 9   12   .text   utf8    L$4+ȋKL$0 blocks=Basic Latin,Latin Extended-B
701 0x000051e2 0x10005de2 5   8    .text   utf8    ȋID$0 blocks=Latin Extended-B,Basic Latin
702 0x00005203 0x10005e03 4   5    .text   ascii   D$XH
703 0x00005208 0x10005e08 4   5    .text   ascii   D$HH
704 0x00005220 0x10005e20 5   6    .text   ascii   D$\jx
705 0x00005229 0x10005e29 4   5    .text   ascii   D$dH
706 0x0000522e 0x10005e2e 4   5    .text   ascii   D$8H
707 0x0000523d 0x10005e3d 5   8    .text   utf8    ȋID$` blocks=Latin Extended-B,Basic Latin
708 0x0000524d 0x10005e4d 10  11   .text   ascii   D$P9D$h|9H
709 0x00005258 0x10005e58 4   5    .text   ascii   D$ H
710 0x0000527f 0x10005e7f 9   12   .text   utf8    L$P+ȋID$P blocks=Basic Latin,Latin Extended-B
711 0x00005291 0x10005e91 4   5    .text   ascii   D$dH
712 0x0000529d 0x10005e9d 4   5    .text   ascii   D$P\r
713 0x000052b5 0x10005eb5 8   12   .text   utf8    ȋID$\Ǆ$h blocks=Latin Extended-B,Basic Latin
714 0x000052e6 0x10005ee6 12  16   .text   utf8    L$0+ȋID$0Ǆ$l blocks=Basic Latin,Latin Extended-B
715 0x0000533f 0x10005f3f 4   7    .text   utf8    뽋D$  blocks=Hangul Syllables,Basic Latin
716 0x0000534f 0x10005f4f 5   8    .text   utf8    ȋID$P blocks=Latin Extended-B,Basic Latin
717 0x00005357 0x10005f57 4   5    .text   ascii   D$xX
718 0x00005360 0x10005f60 4   5    .text   ascii   D$PH
719 0x00005365 0x10005f65 4   5    .text   ascii   D$pH
720 0x0000537e 0x10005f7e 6   9    .text   utf8    ȋID$XH blocks=Latin Extended-B,Basic Latin
721 0x000053d0 0x10005fd0 4   6    .text   utf8    \tD$T
722 0x00005404 0x10006004 4   6    .text   utf8    \tD$X
723 0x00005415 0x10006015 5   6    .text   ascii   D$8E3
724 0x00005430 0x10006030 9   12   .text   utf8    L$<\vȋKL$H blocks=Basic Latin,Latin Extended-B
725 0x00005441 0x10006041 4   5    .text   ascii   D$@H
726 0x00005446 0x10006046 4   5    .text   ascii   D$@H
727 0x00005461 0x10006061 5   7    .text   utf8    \vKL$8
728 0x00005468 0x10006068 5   8    .text   utf8    ȋID$L blocks=Latin Extended-B,Basic Latin
729 0x00005474 0x10006074 4   6    .text   utf8    \tD$\
730 0x00005489 0x10006089 5   8    .text   utf8    ȋID$< blocks=Latin Extended-B,Basic Latin
731 0x000054a1 0x100060a1 4   5    .text   ascii   D$$%
732 0x000054ae 0x100060ae 12  17   .text   utf8    ȋKL$$+ȋID$$H blocks=Latin Extended-B,Basic Latin
733 0x000054d5 0x100060d5 4   5    .text   ascii   L$\bH
734 0x000054f2 0x100060f2 4   5    .text   ascii   D$\e
735 0x00005506 0x10006106 4   5    .text   ascii   D$\H
736 0x0000550b 0x1000610b 4   5    .text   ascii   D$(H
737 0x00005518 0x10006118 5   7    .text   utf8    D$8Ǆ$ blocks=Basic Latin,Latin Extended-B
738 0x00005583 0x10006183 4   5    .text   ascii   D$ f
739 0x0000558b 0x1000618b 7   8    .text   ascii   D$ 9D$0
740 0x000055da 0x100061da 5   8    .text   utf8    ȋID$T blocks=Latin Extended-B,Basic Latin
741 0x000055ea 0x100061ea 5   6    .text   ascii   D$`\s
742 0x000055fb 0x100061fb 5   6    .text   ascii   D$$E3
743 0x00005635 0x10006235 6   9    .text   utf8    ȋID$`H blocks=Latin Extended-B,Basic Latin
744 0x0000565d 0x1000625d 4   5    .text   ascii   D$$%
745 0x0000566b 0x1000626b 5   8    .text   utf8    ȋID$X blocks=Latin Extended-B,Basic Latin
746 0x000056a6 0x100062a6 4   5    .text   ascii   D$@5
747 0x000056d0 0x100062d0 5   7    .text   utf8    L$@\vȋ blocks=Basic Latin,Latin Extended-B
748 0x000056e7 0x100062e7 5   7    .text   utf8    +KL$@
749 0x000056ee 0x100062ee 6   9    .text   utf8    ȋID$@H blocks=Latin Extended-B,Basic Latin
750 0x00005704 0x10006304 4   5    .text   ascii   D$Xy
751 0x00005710 0x10006310 5   7    .text   utf8    L$X#ȋ blocks=Basic Latin,Latin Extended-B
752 0x0000571c 0x1000631c 10  13   .text   utf8    L$ +ȋID$ H blocks=Basic Latin,Latin Extended-B
753 0x0000575a 0x1000635a 5   7    .text   utf8    D$LƤ8 blocks=Basic Latin,Latin Extended-B
754 0x00005762 0x10006362 4   5    .text   ascii   D$XH
755 0x0000576b 0x1000636b 4   5    .text   ascii   D$XH
756 0x00005780 0x10006380 9   12   .text   utf8    L$L#ȋKL$X blocks=Basic Latin,Latin Extended-B
757 0x000057a3 0x100063a3 4   6    .text   utf8    \tD$p
758 0x000057bd 0x100063bd 4   5    .text   ascii   D$LH
759 0x000057c2 0x100063c2 4   5    .text   ascii   D$xH
760 0x000057c7 0x100063c7 4   5    .text   ascii   D$4H
761 0x00005818 0x10006418 9   12   .text   utf8    L$0+ȋID$0 blocks=Basic Latin,Latin Extended-B
762 0x0000582d 0x1000642d 4   5    .text   ascii   D$PH
763 0x00005876 0x10006476 4   5    .text   ascii   D$\H
764 0x0000587b 0x1000647b 4   5    .text   ascii   D$`H
765 0x0000588b 0x1000648b 10  14   .text   utf8    KL$X+ȋID$X blocks=Basic Latin,Latin Extended-B
766 0x00005899 0x10006499 7   8    .text   ascii   D$09D$L
767 0x000058d7 0x100064d7 4   5    .text   ascii   D$hH
768 0x000058f1 0x100064f1 5   8    .text   utf8    ȋID$l blocks=Latin Extended-B,Basic Latin
769 0x000058f9 0x100064f9 5   6    .text   ascii   D$8pV
770 0x00005905 0x10006505 5   7    .text   utf8    L$P\vȋ blocks=Basic Latin,Latin Extended-B
771 0x00005911 0x10006511 10  13   .text   utf8    L$P+ȋID$PH blocks=Basic Latin,Latin Extended-B
772 0x00005930 0x10006530 4   5    .text   ascii   D$PH
773 0x0000594a 0x1000654a 5   8    .text   utf8    ȋKL$\ blocks=Latin Extended-B,Basic Latin
774 0x00005952 0x10006552 6   9    .text   utf8    ȋID$\H blocks=Latin Extended-B,Basic Latin
775 0x0000595b 0x1000655b 4   5    .text   ascii   D$PH
776 0x00005960 0x10006560 4   5    .text   ascii   D$ H
777 0x0000596e 0x1000656e 5   7    .text   utf8    +ID$h
778 0x00005984 0x10006584 4   5    .text   ascii   D$lH
779 0x0000598d 0x1000658d 4   5    .text   ascii   D$T\n
780 0x000059a5 0x100065a5 5   7    .text   utf8    T$P\vы blocks=Basic Latin,Cyrillic
781 0x000059ae 0x100065ae 4   6    .text   utf8    KL$h
782 0x000059b5 0x100065b5 8   12   .text   utf8    ȋID$hE3: blocks=Latin Extended-B,Basic Latin
783 0x000059fa 0x100065fa 21  28   .text   utf8    L$P#ȋKL$0+ȋKL$0+ȋID$0 blocks=Basic Latin,Latin Extended-B
784 0x00005a1e 0x1000661e 4   6    .text   utf8    |$8Ɛ blocks=Basic Latin,Latin Extended-B
785 0x00005a2d 0x1000662d 4   5    .text   ascii   D$lH
786 0x00005a48 0x10006648 4   5    .text   ascii   +D$0
787 0x00005a4d 0x1000664d 12  16   .text   utf8    L$X+ȋID$XǄ$x blocks=Basic Latin,Latin Extended-B
788 0x00005a7a 0x1000667a 4   5    .text   ascii   D$HH
789 0x00005a95 0x10006695 7   10   .text   utf8    \t+ȋKL$0 blocks=Basic Latin,Latin Extended-B
790 0x00005a9f 0x1000669f 5   8    .text   utf8    ȋID$0 blocks=Latin Extended-B,Basic Latin
791 0x00005ac7 0x100066c7 5   8    .text   utf8    ȋID$l blocks=Latin Extended-B,Basic Latin
792 0x00005ad2 0x100066d2 4   5    .text   ascii   D$LH
793 0x00005ae8 0x100066e8 16  21   .text   utf8    L$h+ȋKL$4+ȋID$4H blocks=Basic Latin,Latin Extended-B
794 0x00005b8f 0x1000678f 5   6    .text   ascii   @\bMcP
795 0x00005bfc 0x100067fc 5   6    .text   ascii   A\bLcA
796 0x00005c82 0x10006882 4   5    .text   ascii   L$\bH
797 0x00005ca2 0x100068a2 5   6    .text   ascii   D$XE3
798 0x00005caa 0x100068aa 4   5    .text   ascii   T$`H
799 0x00005cb9 0x100068b9 4   5    .text   ascii   D$PH
800 0x00005ccf 0x100068cf 4   5    .text   ascii   D$HH
801 0x00005cd4 0x100068d4 4   5    .text   ascii   D$0H
802 0x00005cd9 0x100068d9 4   5    .text   ascii   D$@H
803 0x00005cde 0x100068de 4   5    .text   ascii   D$(H
804 0x00005cea 0x100068ea 4   5    .text   ascii   D$ L
805 0x00005cef 0x100068ef 4   5    .text   ascii   L$PL
806 0x00005cf4 0x100068f4 4   5    .text   ascii   D$XH
807 0x00005cf9 0x100068f9 4   5    .text   ascii   T$`3
808 0x00005d61 0x10006961 4   5    .text   ascii   D$hH
809 0x00006092 0x10006c92 16  17   .text   ascii   GetCurrentThread
810 0x000060a6 0x10006ca6 8   9    .text   ascii   GetOEMCP
811 0x000060b2 0x10006cb2 12  13   .text   ascii   CreateEventA
812 0x000060c2 0x10006cc2 14  15   .text   ascii   GetProcessHeap
813 0x000060d4 0x10006cd4 13  14   .text   ascii   GetVersionExA
814 0x000060e4 0x10006ce4 12  13   .text   ascii   CreateMutexA
815 0x000060f4 0x10006cf4 6   7    .text   ascii   GetACP
816 0x000060fe 0x10006cfe 16  17   .text   ascii   GetModuleHandleA
817 0x00006112 0x10006d12 12  13   .text   ascii   VirtualAlloc
818 0x00006122 0x10006d22 22  23   .text   ascii   GetEnvironmentStringsW
819 0x0000613c 0x10006d3c 21  22   .text   ascii   GetEnvironmentStrings
820 0x00006154 0x10006d54 19  20   .text   ascii   GetCurrentProcessId
821 0x00006168 0x10006d68 12  13   .text   ascii   KERNEL32.dll
822 0x00006178 0x10006d78 16  17   .text   ascii   TerminateProcess
823 0x0000618c 0x10006d8c 17  18   .text   ascii   GetCurrentProcess
824 0x000061a0 0x10006da0 24  25   .text   ascii   UnhandledExceptionFilter
825 0x000061bc 0x10006dbc 27  28   .text   ascii   SetUnhandledExceptionFilter
826 0x000061da 0x10006dda 17  18   .text   ascii   IsDebuggerPresent
827 0x000061ee 0x10006dee 16  17   .text   ascii   RtlVirtualUnwind
828 0x00006202 0x10006e02 22  23   .text   ascii   RtlLookupFunctionEntry
829 0x0000621c 0x10006e1c 17  18   .text   ascii   RtlCaptureContext
830 0x00006262 0x10006e62 8   9    .text   ascii   vear.dll
831 0x0000626d 0x10006e6d 6   7    .text   ascii   verkar
832 0x00006410 0x10007010 5   6    .data   ascii   s^W2|
833 0x00006429 0x10007029 4   6    .data   utf8    4RC½ blocks=Basic Latin,Latin-1 Supplement
834 0x000069cc 0x100075cc 4   5    .data   ascii   \v\n\tU
835 0x00006a64 0x10007664 4   5    .data   ascii   \v\n\tU
836 0x00006aaa 0x100076aa 4   5    .data   ascii   \tU\e\e
837 0x00006ad7 0x100076d7 4   7    .data   utf8    WӚr՛ blocks=Basic Latin,Cyrillic,Armenian
838 0x00006af4 0x100076f4 5   6    .data   ascii   bP`Rq
839 0x00006afa 0x100076fa 6   8    .data   utf8    fTH1\tԛ blocks=Basic Latin,Cyrillic Supplement
840 0x00006b7b 0x1000777b 6   8    .data   utf8    U\n\n\t՛\e blocks=Basic Latin,Armenian
841 0x00006b86 0x10007786 4   5    .data   ascii   \tU\e\e
842 0x00006c35 0x10007835 4   6    .data   utf8    \n\tջ\e blocks=Basic Latin,Armenian
843 0x00006c3e 0x1000783e 4   5    .data   ascii   \tU\e\e
844 0x00006c6d 0x1000786d 4   5    .data   ascii   \n)TH
845 0x00006c9c 0x1000789c 4   6    .data   utf8    e1IԚ blocks=Basic Latin,Cyrillic Supplement
846 0x00006ca8 0x100078a8 4   6    .data   utf8    \vހ4\v blocks=Basic Latin,Thaana
847 0x00006d2a 0x1000792a 4   5    .data   ascii   \tU\e\e
848 0x00006d73 0x10007973 4   5    .data   ascii   T\vj\b
849 0x00006dcf 0x100079cf 4   5    .data   ascii   S\n\n\t
850 0x00006e52 0x10007a52 5   8    .data   utf8    Qč1Ię blocks=Basic Latin,Latin Extended-A
851 0x000070f3 0x10007cf3 4   7    .data   utf8    \ӈr݄ blocks=Basic Latin,Cyrillic,Syriac
852 0x000070fe 0x10007cfe 6   9    .data   utf8    Hąv%tݺ blocks=Basic Latin,Latin Extended-A,Arabic Supplement
853 0x00007109 0x10007d09 4   5    .data   ascii   \an;\n
854 0x000071d8 0x10007dd8 4   5    .data   ascii   e1I$
855 0x0000733c 0x10007f3c 6   7    .data   ascii   \vj\b4}R
856 0x000073dd 0x10007fdd 4   5    .data   ascii   \vvJr
857 0x00007495 0x10008095 4   6    .data   utf8    (rBӘ blocks=Basic Latin,Cyrillic
858 0x0000751d 0x1000811d 4   6    .data   utf8    \anCӨ blocks=Basic Latin,Cyrillic
859 0x0000756b 0x1000816b 5   6    .data   ascii   |2P@B
860 0x00007571 0x10008171 5   6    .data   ascii   0\nGp|
861 0x000076e5 0x100082e5 9   10   .data   ascii   PHFbPHRs6
862 0x000076f1 0x100082f1 4   5    .data   ascii   PpN4
863 0x00007701 0x10008301 4   5    .data   ascii   P`F*
864 0x00007765 0x10008365 4   5    .data   ascii   PpBe
865 0x00007771 0x10008371 5   6    .data   ascii   P`BZ\e
866 0x00007785 0x10008385 9   10   .data   ascii   P`FbP`Rsb
867 0x000078b1 0x100084b1 8   9    .data   ascii   PXFbP`Va
868 0x000078c5 0x100084c5 7   8    .data   ascii   PXFbP`V
869 0x000078d9 0x100084d9 7   8    .data   ascii   PXFbP`V
870 0x000078ee 0x100084ee 4   5    .data   ascii   HPM\r
871 0x0003d066 0x10051066 15  32   .rsrc   utf16le VS_VERSION_INFO
872 0x0003d0c2 0x100510c2 14  30   .rsrc   utf16le StringFileInfo
873 0x0003d0e6 0x100510e6 8   18   .rsrc   utf16le 040904E4
874 0x0003d0fe 0x100510fe 11  24   .rsrc   utf16le CompanyName
875 0x0003d118 0x10051118 7   16   .rsrc   utf16le Fix Inc
876 0x0003d12e 0x1005112e 15  32   .rsrc   utf16le FileDescription
877 0x0003d150 0x10051150 7   16   .rsrc   utf16le Fix Inc
878 0x0003d166 0x10051166 11  24   .rsrc   utf16le FileVersion
879 0x0003d18e 0x1005118e 12  26   .rsrc   utf16le InternalName
880 0x0003d1a8 0x100511a8 7   16   .rsrc   utf16le Fix Inc
881 0x0003d1be 0x100511be 16  34   .rsrc   utf16le OriginalFilename
882 0x0003d1e0 0x100511e0 7   16   .rsrc   utf16le Fix.dll
883 0x0003d1f6 0x100511f6 14  30   .rsrc   utf16le ProductVersion
884 0x0003d214 0x10051214 4   10   .rsrc   utf16le 1, 0
885 0x0003d226 0x10051226 11  24   .rsrc   utf16le ProductName
886 0x0003d240 0x10051240 7   16   .rsrc   utf16le Fix Inc
887 0x0003d258 0x10051258 10  22   .rsrc   utf16le arFileInfo
888 0x0003d276 0x10051276 11  24   .rsrc   utf16le Translation
889 0x0003d408 0x10052008 4   9    .reloc  utf8    !ȡСء blocks=Basic Latin,Latin Extended-B,Cyrillic,Arabic

