Error parsing resource directory
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr           size vaddr          vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000       0x0 0x00401000   0x40000 -r-x .text
1   0x00000000       0x0 0x00441000   0x10000 -r-- .rdata
2   0x00000000       0x0 0x00451000    0x3000 -rw- .data
3   0x00000000       0x0 0x00454000    0x1000 -r-- .00cfg
4   0x00000000       0x0 0x00455000    0xb000 -rw- .gegofon
5   0x00000000       0x0 0x00460000    0x1000 ---- .voltbl
6   0x00000000       0x0 0x00461000  0x314000 -r-x .7PS
7   0x00000400     0x400 0x00775000    0x1000 -rw- .4^x
8   0x00000800  0x6f7600 0x00776000  0x6f8000 -r-x .|dA
9   0x006f7e00     0x800 0x00e6e000    0x1000 -r-- .reloc
10  0x006f8600    0x4400 0x00e6f000    0x5000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00c72145 paddr=0x000fc945 haddr=0x000000a0 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x006f8790 0x00e6f190 9   20   .rsrc   utf16le \bMAINICON
1   0x006f88a7 0x00e6f2a7 4   5    .rsrc   ascii   &888
2   0x006f8963 0x00e6f363 4   5    .rsrc   ascii   3HHH
3   0x006f89b7 0x00e6f3b7 4   5    .rsrc   ascii   S0  
4   0x006f8a1f 0x00e6f41f 5   7    .rsrc   utf8    LUUUו blocks=Basic Latin,Hebrew
5   0x006f8a6f 0x00e6f46f 4   5    .rsrc   ascii   gU99
6   0x006f8ad8 0x00e6f4d8 8   11   .rsrc   utf8    ;;;Ueee籱 blocks=Basic Latin,CJK Unified Ideographs
7   0x006f8b94 0x00e6f594 7   8    .rsrc   ascii   SSS)}}}
8   0x006f8c54 0x00e6f654 4   5    .rsrc   ascii   ```H
9   0x006f8d14 0x00e6f714 4   5    .rsrc   ascii   aaaH
10  0x006f8dd4 0x00e6f7d4 4   5    .rsrc   ascii   bbbH
11  0x006f8e94 0x00e6f894 4   5    .rsrc   ascii   cccH
12  0x006f8f54 0x00e6f954 4   5    .rsrc   ascii   dddH
13  0x006f9014 0x00e6fa14 4   5    .rsrc   ascii   eeeH
14  0x006f90d4 0x00e6fad4 4   5    .rsrc   ascii   eeeH
15  0x006f9194 0x00e6fb94 4   5    .rsrc   ascii   fffH
16  0x006f9254 0x00e6fc54 4   5    .rsrc   ascii   gggH
17  0x006f9314 0x00e6fd14 4   5    .rsrc   ascii   iiiH
18  0x006f93d4 0x00e6fdd4 4   5    .rsrc   ascii   jjjH
19  0x006f9494 0x00e6fe94 4   5    .rsrc   ascii   kkkH
20  0x006f9554 0x00e6ff54 4   5    .rsrc   ascii   lllH
21  0x006f9614 0x00e70014 4   5    .rsrc   ascii   mmmH
22  0x006f96d4 0x00e700d4 4   5    .rsrc   ascii   mmmH
23  0x006f9794 0x00e70194 4   5    .rsrc   ascii   nnnH
24  0x006f9854 0x00e70254 4   5    .rsrc   ascii   oooH
25  0x006f9914 0x00e70314 4   5    .rsrc   ascii   pppH
26  0x006f99d4 0x00e703d4 4   5    .rsrc   ascii   rrrH
27  0x006f9a94 0x00e70494 4   5    .rsrc   ascii   sssH
28  0x006f9b54 0x00e70554 4   5    .rsrc   ascii   tttH
29  0x006f9c14 0x00e70614 4   5    .rsrc   ascii   uuuH
30  0x006f9cd4 0x00e706d4 4   5    .rsrc   ascii   vvvH
31  0x006f9d94 0x00e70794 4   5    .rsrc   ascii   vvvH
32  0x006f9e54 0x00e70854 4   5    .rsrc   ascii   wwwH
33  0x006f9f14 0x00e70914 4   5    .rsrc   ascii   xxxH
34  0x006f9fa8 0x00e709a8 4   5    .rsrc   ascii   nIIY
35  0x006f9fd4 0x00e709d4 4   5    .rsrc   ascii   yyyH
36  0x006fa060 0x00e70a60 4   5    .rsrc   ascii   N;;S
37  0x006fa094 0x00e70a94 4   5    .rsrc   ascii   {{{H
38  0x006fa154 0x00e70b54 4   5    .rsrc   ascii   |||H
39  0x006fa214 0x00e70c14 4   5    .rsrc   ascii   {{{I
40  0x006fa2a8 0x00e70ca8 4   5    .rsrc   ascii   ---2
41  0x006fa2d4 0x00e70cd4 4   5    .rsrc   ascii   wwwL
42  0x006fa394 0x00e70d94 4   5    .rsrc   ascii   sssc
43  0x006fa41c 0x00e70e1c 4   5    .rsrc   ascii   OOOt
44  0x006fa510 0x00e70f10 4   5    .rsrc   ascii   III 
45  0x006fa5d0 0x00e70fd0 4   5    .rsrc   ascii   xxxu
46  0x006fa74c 0x00e7114c 4   5    .rsrc   ascii   bbb1
47  0x006fa874 0x00e71274 4   7    .rsrc   utf8    sss㪡 blocks=Basic Latin,CJK Unified Ideographs Extension A
48  0x006faa20 0x00e71420 4   5    .rsrc   ascii   xxxe
49  0x006fae03 0x00e71803 4   5    .rsrc   ascii   &;;;
50  0x006fae3f 0x00e7183f 4   5    .rsrc   ascii   {0  
51  0x006fae7f 0x00e7187f 4   5    .rsrc   ascii   &LLL
52  0x006faeb8 0x00e718b8 6   8    .rsrc   utf8    wPPݟqq blocks=Basic Latin,Arabic Supplement
53  0x006faefc 0x00e718fc 4   6    .rsrc   utf8    ooož blocks=Basic Latin,Latin Extended-A
54  0x006faf78 0x00e71978 4   5    .rsrc   ascii   ccc_
55  0x006faff8 0x00e719f8 4   5    .rsrc   ascii   iiic
56  0x006fb078 0x00e71a78 4   5    .rsrc   ascii   jjjb
57  0x006fb0f8 0x00e71af8 4   5    .rsrc   ascii   kkkb
58  0x006fb178 0x00e71b78 4   5    .rsrc   ascii   kkkb
59  0x006fb1f8 0x00e71bf8 4   5    .rsrc   ascii   lllb
60  0x006fb278 0x00e71c78 4   5    .rsrc   ascii   nnnb
61  0x006fb2f8 0x00e71cf8 4   5    .rsrc   ascii   ooob
62  0x006fb378 0x00e71d78 4   5    .rsrc   ascii   qqqb
63  0x006fb3f8 0x00e71df8 4   5    .rsrc   ascii   rrrb
64  0x006fb478 0x00e71e78 4   5    .rsrc   ascii   tttb
65  0x006fb4f8 0x00e71ef8 4   5    .rsrc   ascii   uvwb
66  0x006fb858 0x00e72258 4   5    .rsrc   ascii   O44`
67  0x006fb978 0x00e72378 4   5    .rsrc   ascii   {{{f
68  0x006fb9d8 0x00e723d8 4   5    .rsrc   ascii   ...'
69  0x006fbcd4 0x00e726d4 4   5    .rsrc   ascii   wwwX
70  0x006fbd47 0x00e72747 9   10   .rsrc   ascii   Dooo'MMM\f
71  0x006fbe60 0x00e72860 4   5    .rsrc   ascii   GGGZ
72  0x006fbe7c 0x00e7287c 9   12   .rsrc   utf8    \>?Ȍhhޓss blocks=Basic Latin,Latin Extended-B,Thaana
73  0x006fbedb 0x00e728db 5   6    .rsrc   ascii   =ccc#
74  0x006fbf1b 0x00e7291b 5   6    .rsrc   ascii   heee"
75  0x006fbf5c 0x00e7295c 4   5    .rsrc   ascii   hhh"
76  0x006fbf9c 0x00e7299c 4   5    .rsrc   ascii   lkk"
77  0x006fbfdc 0x00e729dc 4   5    .rsrc   ascii   mno"
78  0x006fc01b 0x00e72a1b 7   9    .rsrc   utf8    _qv}"ϣf blocks=Basic Latin,Greek and Coptic
79  0x006fc05b 0x00e72a5b 6   8    .rsrc   utf8    .uy}"ŧ blocks=Basic Latin,Latin Extended-A
80  0x006fc094 0x00e72a94 4   5    .rsrc   ascii   0  D
81  0x006fc09b 0x00e72a9b 5   6    .rsrc   ascii   \fwww#
82  0x006fc0d0 0x00e72ad0 4   5    .rsrc   ascii   5""G
83  0x006fc0dc 0x00e72adc 4   5    .rsrc   ascii   lll$
84  0x006fc11c 0x00e72b1c 4   5    .rsrc   ascii   ooo5
85  0x006fc20b 0x00e72c0b 4   5    .rsrc   ascii   TEEE
86  0x006fc292 0x00e72c92 15  32   .rsrc   utf16le VS_VERSION_INFO
87  0x006fc2ee 0x00e72cee 14  30   .rsrc   utf16le StringFileInfo
88  0x006fc312 0x00e72d12 8   18   .rsrc   utf16le 000004b0
89  0x006fc32a 0x00e72d2a 8   18   .rsrc   utf16le Comments
90  0x006fc33c 0x00e72d3c 44  90   .rsrc   utf16le This installation was built with Inno Setup.
91  0x006fc39e 0x00e72d9e 11  24   .rsrc   utf16le CompanyName
92  0x006fc3b8 0x00e72db8 60  122  .rsrc   utf16le KC Softwares                                                
93  0x006fc43a 0x00e72e3a 15  32   .rsrc   utf16le FileDescription
94  0x006fc45c 0x00e72e5c 60  122  .rsrc   utf16le KC Softwares KCleaner Setup                                 
95  0x006fc4de 0x00e72ede 11  24   .rsrc   utf16le FileVersion
96  0x006fc4f8 0x00e72ef8 20  42   .rsrc   utf16le 3.8.4.114           
97  0x006fc52a 0x00e72f2a 14  30   .rsrc   utf16le LegalCopyright
98  0x006fc548 0x00e72f48 10  21   .rsrc   utf16le Copyright 
99  0x006fc55e 0x00e72f5e 89  180  .rsrc   utf16le  1998-2021 KC Softwares                                                                  
100 0x006fc61a 0x00e7301a 16  34   .rsrc   utf16le OriginalFileName
101 0x006fc63c 0x00e7303c 50  102  .rsrc   utf16le                                                   
102 0x006fc6aa 0x00e730aa 11  24   .rsrc   utf16le ProductName
103 0x006fc6c4 0x00e730c4 60  122  .rsrc   utf16le KC Softwares KCleaner                                       
104 0x006fc746 0x00e73146 14  30   .rsrc   utf16le ProductVersion
105 0x006fc764 0x00e73164 50  102  .rsrc   utf16le 3.8.4.114                                         
106 0x006fc7d4 0x00e731d4 10  22   .rsrc   utf16le arFileInfo
107 0x006fc7f2 0x00e731f2 11  24   .rsrc   utf16le Translation
108 0x006fc810 0x00e73210 381 382  .rsrc   ascii   <?xml version='1.0' encoding='UTF-8' standalone='yes'?>\r\n<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level='asInvoker' uiAccess='false' />\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
arch     x86
baddr    0x400000
binsz    7544048
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00732305
compiled Sun Feb 12 13:28:26 2023
crypto   false
endian   little
havecode true
hdr.csum 0x00401bd7
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      true
relocs   false
signed   true
sanitize false
static   true
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0xb
  TimeDateStamp : 0x63e8e97a
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xe
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x3fa00
  SizeOfInitializedData : 0x22800
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x872145
  BaseOfCode : 0x1000
  BaseOfData : 0x0
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0xa74000
  SizeOfHeaders : 0x400
  CheckSum : 0x401bd7
  Subsystem : 0x2
  DllCharacteristics : 0x8140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x8eb2ac
  Size : 0x50
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xa6f000
  Size : 0x438d
IMAGE_DIRECTORY_ENTRY_SECURITY
  VirtualAddress : 0x6fca00
  Size : 0x26f0
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0xa6e000
  Size : 0x71c
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0xa6d3f0
  Size : 0xc0
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x375000
  Size : 0x2c
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
7544048
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


