[Imports]
nth vaddr       bind type           lib name
――――――――――――――――――――――――――――――――――――――――――――
0   0x100020f02 NONE FUNC               CCHmac
1   0x100020f08 NONE FUNC               CC_SHA1
2   0x100020f0e NONE FUNC               CFDataGetBytes
3   0x100020f14 NONE FUNC               CFDictionaryCreateMutable
4   0x100020f1a NONE FUNC               CFDictionarySetValue
5   0x100020f20 NONE FUNC               CFRelease
6   0x100020f26 NONE FUNC               CFRunLoopRun
7   0x100020f2c NONE FUNC               CFShow
8   0x100020f32 NONE FUNC               CFStringGetCStringPtr
9   0x100020f38 NONE FUNC               CFURLCreateWithString
10  0x100020f3e NONE FUNC               CFUUIDCreate
11  0x100020f44 NONE FUNC               CFUUIDCreateString
12  0x100020f4a NONE FUNC               Gestalt
13  0x100020f50 NONE FUNC               IOIteratorNext
14  0x100020f56 NONE FUNC               IOObjectRelease
15  0x100020f5c NONE FUNC               IORegistryEntryCreateCFProperty
16  0x100020f62 NONE FUNC               IORegistryEntryGetParentEntry
17  0x100020f68 NONE FUNC               IOServiceGetMatchingService
18  0x100020f6e NONE FUNC               IOServiceGetMatchingServices
19  0x100020f74 NONE FUNC               IOServiceMatching
20  0x100020f7a NONE FUNC               LSCopyDefaultApplicationURLForURL
21  0x00000000  NONE FUNC               NSFileCreationDate
22  0x00000000  NONE FUNC               NSFileModificationDate
23  0x00000000  NONE FUNC               NSFilePosixPermissions
24  0x00000000  NONE FUNC               NSFileSize
25  0x100020f80 NONE FUNC               NSHomeDirectory
26  0x00000000  NONE FUNC               NSLocalizedDescriptionKey
27  0x100020f86 NONE FUNC               NSLog
28  0x100020f8c NONE FUNC               NSSearchPathForDirectoriesInDomains
29  0x100020f92 NONE FUNC               NSSetUncaughtExceptionHandler
30  0x00000000  NONE FUNC               NSURLCreationDateKey
31  0x00000000  NONE FUNC               NSURLLocalizedNameKey
32  0x00000000  NONE FUNC               NSURLLocalizedTypeDescriptionKey
33  0x100020f98 NONE FUNC               NSUserName
34  0x00000000  NONE OBJC_CLASS         NSArray
35  0x00000000  NONE OBJC_CLASS         NSBundle
36  0x00000000  NONE OBJC_CLASS         NSCharacterSet
37  0x00000000  NONE OBJC_CLASS         NSCondition
38  0x00000000  NONE OBJC_CLASS         NSData
39  0x00000000  NONE OBJC_CLASS         NSDate
40  0x00000000  NONE OBJC_CLASS         NSDateFormatter
41  0x00000000  NONE OBJC_CLASS         NSDictionary
42  0x00000000  NONE OBJC_CLASS         NSError
43  0x00000000  NONE OBJC_CLASS         NSFileHandle
44  0x00000000  NONE OBJC_CLASS         NSFileManager
45  0x00000000  NONE OBJC_CLASS         NSJSONSerialization
46  0x00000000  NONE OBJC_CLASS         NSMutableArray
47  0x00000000  NONE OBJC_CLASS         NSMutableData
48  0x00000000  NONE OBJC_CLASS         NSMutableDictionary
49  0x00000000  NONE OBJC_CLASS         NSMutableString
50  0x00000000  NONE OBJC_CLASS         NSMutableURLRequest
51  0x00000000  NONE OBJC_CLASS         NSNumber
52  0x00000000  NONE OBJC_CLASS         NSObject
53  0x00000000  NONE OBJC_CLASS         NSPipe
54  0x00000000  NONE OBJC_CLASS         NSProcessInfo
55  0x00000000  NONE OBJC_CLASS         NSPropertyListSerialization
56  0x00000000  NONE OBJC_CLASS         NSRegularExpression
57  0x00000000  NONE OBJC_CLASS         NSRunningApplication
58  0x00000000  NONE OBJC_CLASS         NSString
59  0x00000000  NONE OBJC_CLASS         NSTask
60  0x00000000  NONE OBJC_CLASS         NSURL
61  0x00000000  NONE OBJC_CLASS         NSURLRequest
62  0x00000000  NONE OBJC_CLASS         NSURLSession
63  0x00000000  NONE OBJC_CLASS         NSUserDefaults
64  0x00000000  NONE OBJC_CLASS         NSWorkspace
65  0x00000000  NONE FUNC               OBJC_EHTYPE_$_NSException
66  0x00000000  NONE OBJC_METACLASS     NSMutableDictionary
67  0x00000000  NONE OBJC_METACLASS     NSObject
68  0x100020f9e NONE FUNC               _Block_copy
69  0x100020fa4 NONE FUNC               _Block_object_assign
70  0x100020faa NONE FUNC               _Block_object_dispose
71  0x00000000  NONE FUNC               _DefaultRuneLocale
72  0x00000000  NONE FUNC               _NSConcreteGlobalBlock
73  0x00000000  NONE FUNC               _NSConcreteStackBlock
74  0x100020fb0 NONE FUNC               _Unwind_Resume
75  0x00000000  NONE FUNC               __CFConstantStringClassReference
76  0x100020fb6 NONE FUNC               __bzero
77  0x00000000  NONE FUNC               __objc_personality_v0
78  0x100020fbc NONE FUNC               __sprintf_chk
79  0x100020fc2 NONE FUNC               __stack_chk_fail
80  0x00000000  NONE FUNC               __stack_chk_guard
81  0x00000000  NONE FUNC               _dispatch_main_q
82  0x100020fc8 NONE FUNC               _dyld_register_func_for_add_image
83  0x00000000  NONE FUNC               _objc_empty_cache
84  0x00000000  NONE FUNC               _objc_empty_vtable
85  0x100020fce NONE FUNC               abort
86  0x100020fd4 NONE FUNC               arc4random_uniform
87  0x100020fda NONE FUNC               asprintf
88  0x100020fe0 NONE FUNC               bzero
89  0x100020fe6 NONE FUNC               calloc
90  0x100020fec NONE FUNC               class_addMethod
91  0x100020ff2 NONE FUNC               class_addProperty
92  0x100020ff8 NONE FUNC               class_addProtocol
93  0x100020ffe NONE FUNC               class_getInstanceMethod
94  0x100021004 NONE FUNC               class_getInstanceSize
95  0x10002100a NONE FUNC               class_getInstanceVariable
96  0x100021010 NONE FUNC               class_getIvarLayout
97  0x00000000  NONE FUNC               class_getName
98  0x100021016 NONE FUNC               class_getSuperclass
99  0x10002101c NONE FUNC               class_isMetaClass
100 0x100021022 NONE FUNC               class_replaceMethod
101 0x100021028 NONE FUNC               class_respondsToSelector
102 0x10002102e NONE FUNC               dispatch_after
103 0x100021034 NONE FUNC               dispatch_async
104 0x10002103a NONE FUNC               dispatch_get_global_queue
105 0x100021040 NONE FUNC               dispatch_time
106 0x100021046 NONE FUNC               exit
107 0x10002104c NONE FUNC               free
108 0x100021052 NONE FUNC               hash_create
109 0x100021058 NONE FUNC               hash_search
110 0x10002105e NONE FUNC               ivar_getName
111 0x100021064 NONE FUNC               ivar_getOffset
112 0x00000000  NONE FUNC               kCFAllocatorDefault
113 0x00000000  NONE FUNC               kCFBooleanTrue
114 0x00000000  NONE FUNC               kCFBundleVersionKey
115 0x00000000  NONE FUNC               kCFCoreFoundationVersionNumber
116 0x00000000  NONE FUNC               kCFTypeDictionaryKeyCallBacks
117 0x00000000  NONE FUNC               kCFTypeDictionaryValueCallBacks
118 0x00000000  NONE FUNC               kIOMasterPortDefault
119 0x10002106a NONE FUNC               malloc
120 0x100021070 NONE FUNC               memcmp
121 0x100021076 NONE FUNC               memcpy
122 0x10002107c NONE FUNC               memmove
123 0x100021082 NONE FUNC               memset
124 0x100021088 NONE FUNC               method_setImplementation
125 0x00000000  NONE FUNC               objc_allocateClassPair
126 0x10002108e NONE FUNC               objc_autorelease
127 0x100021094 NONE FUNC               objc_autoreleasePoolPop
128 0x10002109a NONE FUNC               objc_autoreleasePoolPush
129 0x1000210a0 NONE FUNC               objc_autoreleaseReturnValue
130 0x1000210a6 NONE FUNC               objc_begin_catch
131 0x1000210ac NONE FUNC               objc_constructInstance
132 0x00000000  NONE FUNC               objc_copyClassNamesForImage
133 0x1000210b2 NONE FUNC               objc_copyStruct
134 0x1000210b8 NONE FUNC               objc_end_catch
135 0x1000210be NONE FUNC               objc_enumerationMutation
136 0x1000210c4 NONE FUNC               objc_exception_rethrow
137 0x1000210ca NONE FUNC               objc_getClass
138 0x1000210d0 NONE FUNC               objc_getMetaClass
139 0x1000210d6 NONE FUNC               objc_getProperty
140 0x1000210dc NONE FUNC               objc_getProtocol
141 0x1000210e2 NONE FUNC               objc_getRequiredClass
142 0x1000210e8 NONE FUNC               objc_initializeClassPair
143 0x1000210ee NONE FUNC               objc_lookUpClass
144 0x00000000  NONE FUNC               objc_msgSend
145 0x1000210f4 NONE FUNC               objc_msgSendSuper2
146 0x1000210fa NONE FUNC               objc_msgSend_stret
147 0x00000000  NONE FUNC               objc_readClassPair
148 0x100021100 NONE FUNC               objc_registerClassPair
149 0x00000000  NONE FUNC               objc_release
150 0x00000000  NONE FUNC               objc_retain
151 0x100021106 NONE FUNC               objc_retainAutorelease
152 0x10002110c NONE FUNC               objc_retainAutoreleaseReturnValue
153 0x100021112 NONE FUNC               objc_retainAutoreleasedReturnValue
154 0x100021118 NONE FUNC               objc_setProperty_atomic
155 0x10002111e NONE FUNC               objc_storeStrong
156 0x100021124 NONE FUNC               objc_terminate
157 0x10002112a NONE FUNC               object_getClass
158 0x00000000  NONE FUNC               object_getIndexedIvars
159 0x100021130 NONE FUNC               object_getIvar
160 0x100021136 NONE FUNC               object_setIvar
161 0x10002113c NONE FUNC               printf
162 0x100021142 NONE FUNC               property_copyAttributeList
163 0x100021148 NONE FUNC               protocol_getMethodDescription
164 0x00000000  NONE FUNC               protocol_getName
165 0x10002114e NONE FUNC               pthread_mutex_lock
166 0x100021154 NONE FUNC               pthread_mutex_unlock
167 0x10002115a NONE FUNC               puts
168 0x100021160 NONE FUNC               rand
169 0x100021166 NONE FUNC               sel_getUid
170 0x10002116c NONE FUNC               strcmp
171 0x100021172 NONE FUNC               strlen
172 0x100021178 NONE FUNC               strncmp
173 0x10002117e NONE FUNC               sysctlbyname
174 0x100021184 NONE FUNC               system
175 0x00000000  NONE FUNC               dyld_stub_binder


