Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0xde00 0x00401000  0xe000 -r-x .text
1   0x0000e200  0x4800 0x0040f000  0x5000 -r-- .rdata
2   0x00012a00  0x1e00 0x00414000  0x3000 -rw- .data
3   0x00014800  0xc800 0x00417000  0xd000 -rw- .i2o
4   0x00021000   0xe00 0x00424000  0x1000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00404c0f paddr=0x0000400f haddr=0x00000118 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0040f000 NONE FUNC KERNEL32.dll EnterCriticalSection
2   0x0040f004 NONE FUNC KERNEL32.dll LeaveCriticalSection
3   0x0040f008 NONE FUNC KERNEL32.dll CreateFileW
4   0x0040f00c NONE FUNC KERNEL32.dll GetCurrentThreadId
5   0x0040f010 NONE FUNC KERNEL32.dll lstrlenW
6   0x0040f014 NONE FUNC KERNEL32.dll AddAtomW
7   0x0040f018 NONE FUNC KERNEL32.dll SetErrorMode
8   0x0040f01c NONE FUNC KERNEL32.dll GetStdHandle
9   0x0040f020 NONE FUNC KERNEL32.dll WriteFile
10  0x0040f024 NONE FUNC KERNEL32.dll OutputDebugStringW
11  0x0040f028 NONE FUNC KERNEL32.dll QueryPerformanceCounter
12  0x0040f02c NONE FUNC KERNEL32.dll QueryPerformanceFrequency
13  0x0040f030 NONE FUNC KERNEL32.dll HeapAlloc
14  0x0040f034 NONE FUNC KERNEL32.dll HeapFree
15  0x0040f038 NONE FUNC KERNEL32.dll GetProcessHeap
16  0x0040f03c NONE FUNC KERNEL32.dll InitializeCriticalSection
17  0x0040f040 NONE FUNC KERNEL32.dll DeleteCriticalSection
18  0x0040f044 NONE FUNC KERNEL32.dll ExitProcess
19  0x0040f048 NONE FUNC KERNEL32.dll GetCurrentThread
20  0x0040f04c NONE FUNC KERNEL32.dll GetProcAddress
21  0x0040f050 NONE FUNC KERNEL32.dll SetThreadAffinityMask
22  0x0040f054 NONE FUNC KERNEL32.dll LoadLibraryA
23  0x0040f058 NONE FUNC KERNEL32.dll GetConsoleScreenBufferInfo
24  0x0040f05c NONE FUNC KERNEL32.dll SetConsoleTextAttribute
25  0x0040f060 NONE FUNC KERNEL32.dll WriteConsoleW
26  0x0040f064 NONE FUNC KERNEL32.dll CloseHandle
27  0x0040f068 NONE FUNC KERNEL32.dll GetExitCodeProcess
28  0x0040f06c NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
1   0x0040f074 NONE FUNC USER32.dll   MessageBoxW

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x0000e200 0x0040f000 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
2   0x0000e204 0x0040f004 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
3   0x0000e208 0x0040f008 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
4   0x0000e20c 0x0040f00c NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
5   0x0000e210 0x0040f010 NONE FUNC 0    KERNEL32.dll imp.lstrlenW
6   0x0000e214 0x0040f014 NONE FUNC 0    KERNEL32.dll imp.AddAtomW
7   0x0000e218 0x0040f018 NONE FUNC 0    KERNEL32.dll imp.SetErrorMode
8   0x0000e21c 0x0040f01c NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
9   0x0000e220 0x0040f020 NONE FUNC 0    KERNEL32.dll imp.WriteFile
10  0x0000e224 0x0040f024 NONE FUNC 0    KERNEL32.dll imp.OutputDebugStringW
11  0x0000e228 0x0040f028 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
12  0x0000e22c 0x0040f02c NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceFrequency
13  0x0000e230 0x0040f030 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
14  0x0000e234 0x0040f034 NONE FUNC 0    KERNEL32.dll imp.HeapFree
15  0x0000e238 0x0040f038 NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
16  0x0000e23c 0x0040f03c NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
17  0x0000e240 0x0040f040 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
18  0x0000e244 0x0040f044 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
19  0x0000e248 0x0040f048 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThread
20  0x0000e24c 0x0040f04c NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
21  0x0000e250 0x0040f050 NONE FUNC 0    KERNEL32.dll imp.SetThreadAffinityMask
22  0x0000e254 0x0040f054 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
23  0x0000e258 0x0040f058 NONE FUNC 0    KERNEL32.dll imp.GetConsoleScreenBufferInfo
24  0x0000e25c 0x0040f05c NONE FUNC 0    KERNEL32.dll imp.SetConsoleTextAttribute
25  0x0000e260 0x0040f060 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleW
26  0x0000e264 0x0040f064 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
27  0x0000e268 0x0040f068 NONE FUNC 0    KERNEL32.dll imp.GetExitCodeProcess
28  0x0000e26c 0x0040f06c NONE FUNC 0    KERNEL32.dll imp.IsProcessorFeaturePresent
1   0x0000e274 0x0040f074 NONE FUNC 0    USER32.dll   imp.MessageBoxW
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000e288 0x0040f088 6   14   .rdata  utf16le [DBG] 
1   0x0000e298 0x0040f098 8   18   .rdata  utf16le cfg:%S\r\n
2   0x0000e2ac 0x0040f0ac 9   20   .rdata  utf16le stat:%s\r\n
3   0x0000e2c0 0x0040f0c0 22  46   .rdata  utf16le Event occurred %d/%d\r\n
4   0x0000e2f0 0x0040f0f0 18  19   .rdata  ascii   EventSink_Indicate
5   0x0000e304 0x0040f104 4   10   .rdata  utf16le %s\r\n
6   0x0000e310 0x0040f110 14  30   .rdata  utf16le error: 0x%Xh\r\n
7   0x0000e330 0x0040f130 11  24   .rdata  utf16le found: %d\r\n
8   0x0000e348 0x0040f148 31  64   .rdata  utf16le Call complete. hResult = 0x%X\r\n
9   0x0000e388 0x0040f188 19  20   .rdata  ascii   EventSink_SetStatus
10  0x0000e39c 0x0040f19c 19  40   .rdata  utf16le Call in progress.\r\n
11  0x0000e3c4 0x0040f1c4 39  40   .rdata  ascii   *****************************\src\enc.c
12  0x0000e3ec 0x0040f1ec 17  36   .rdata  utf16le       %S:%S:%lu\r\n
13  0x0000e410 0x0040f210 42  86   .rdata  utf16le IOCP ERROR_NOT_ENOUGH_MEMORY, retrying..\r\n
14  0x0000e468 0x0040f268 17  18   .rdata  ascii   enc_file_ctx_init
15  0x0000e47c 0x0040f27c 19  40   .rdata  utf16le open:%s:%08X:%llu\r\n
16  0x0000e4a4 0x0040f2a4 6   14   .rdata  utf16le [ERR] 
17  0x0000e4b4 0x0040f2b4 12  26   .rdata  utf16le  err:%s:%d\r\n
18  0x0000e4d0 0x0040f2d0 25  52   .rdata  utf16le Error reset file perms!\r\n
19  0x0000e508 0x0040f308 38  78   .rdata  utf16le File %s is locked,try to unlock it..\r\n
20  0x0000e558 0x0040f358 14  30   .rdata  utf16le  fin:%s:%08X\r\n
21  0x0000e578 0x0040f378 4   10   .rdata  utf16le %d\r\n
22  0x0000e584 0x0040f384 8   9    .rdata  ascii   enc_read
23  0x0000e590 0x0040f390 19  40   .rdata  utf16le start IOCP worker\r\n
24  0x0000e5b8 0x0040f3b8 10  11   .rdata  ascii   enc_worker
25  0x0000e5c4 0x0040f3c4 17  36   .rdata  utf16le end IOCP worker\r\n
26  0x0000e5e8 0x0040f3e8 18  19   .rdata  ascii   enc_file_associate
27  0x0000e5fc 0x0040f3fc 20  21   .rdata  ascii   enc_file_status_post
28  0x0000e614 0x0040f414 15  32   .rdata  utf16le Windir is %s \r\n
29  0x0000e634 0x0040f434 22  46   .rdata  utf16le try to search windir\r\n
30  0x0000e664 0x0040f464 17  36   .rdata  utf16le Windir founded!\r\n
31  0x0000e688 0x0040f488 14  30   .rdata  utf16le make_note:%s\r\n
32  0x0000e6a8 0x0040f4a8 32  66   .rdata  utf16le Error reset perms to dir: %ws \r\n
33  0x0000e6ec 0x0040f4ec 14  30   .rdata  utf16le  add:%s:%llu\r\n
34  0x0000e710 0x0040f510 32  66   .rdata  utf16le Manual switch to fast enc mode\r\n
35  0x0000e754 0x0040f554 9   10   .rdata  ascii   enc_start
36  0x0000e760 0x0040f560 32  66   .rdata  utf16le Manual switch to full enc mode\r\n
37  0x0000e7a8 0x0040f5a8 49  100  .rdata  utf16le fatal error, cannot encrypt file full and fast!\r\n
38  0x0000e80c 0x0040f60c 21  44   .rdata  utf16le start encrypt files\r\n
39  0x0000e838 0x0040f638 17  36   .rdata  utf16le IOCP init error\r\n
40  0x0000e85c 0x0040f65c 9   20   .rdata  utf16le wait...\r\n
41  0x0000e870 0x0040f670 36  74   .rdata  utf16le %llu files (%llu bytes) encrypted!\r\n
42  0x0000e8c8 0x0040f6c8 28  58   .rdata  utf16le ock "%s", status code = %d\r\n
43  0x0000e904 0x0040f704 4   10   .rdata  utf16le .exe
44  0x0000e910 0x0040f710 14  30   .rdata  utf16le ServicesActive
45  0x0000e930 0x0040f730 18  38   .rdata  utf16le stop service: %s\r\n
46  0x0000e958 0x0040f758 20  42   .rdata  utf16le delete service: %s\r\n
47  0x0000e984 0x0040f784 6   14   .rdata  utf16le [INF] 
48  0x0000e994 0x0040f794 21  44   .rdata  utf16le Stop services ok...\r\n
49  0x0000e9c0 0x0040f7c0 28  58   .rdata  utf16le error terminate process %d\r\n
50  0x0000e9fc 0x0040f7fc 23  48   .rdata  utf16le error open process %d\r\n
51  0x0000ea2c 0x0040f82c 15  32   .rdata  utf16le kill "%s.exe"\r\n
52  0x0000ea4c 0x0040f84c 14  30   .rdata  utf16le kill process\r\n
53  0x0000ea70 0x0040f870 55  112  .rdata  utf16le Failed to initialize COM library. Error code = 0x%08x\r\n
54  0x0000eae0 0x0040f8e0 52  106  .rdata  utf16le Failed to initialize security. Error code = 0x%08x\r\n
55  0x0000eb50 0x0040f950 57  116  .rdata  utf16le Failed to create IWbemLocator object. Err code = 0x%08x\r\n
56  0x0000ebc8 0x0040f9c8 40  82   .rdata  utf16le Could not connect. Error code = 0x%08x\r\n
57  0x0000ec20 0x0040fa20 39  80   .rdata  utf16le Connected to ROOT\CIMV2 WMI namespace\r\n
58  0x0000ec70 0x0040fa70 47  96   .rdata  utf16le ExecNotificationQueryAsync failed with = 0x%X\r\n
59  0x0000ecd0 0x0040fad0 28  58   .rdata  utf16le kremez and hszrd fuckoff.txt
60  0x0000ed0c 0x0040fb0c 17  36   .rdata  utf16le polish prostitute
61  0x0000ed30 0x0040fb30 43  88   .rdata  utf16le Setting privs, try to kill svc and proc..\r\n
62  0x0000ed88 0x0040fb88 13  14   .rdata  ascii   encrypt_files
63  0x0000ed98 0x0040fb98 19  40   .rdata  utf16le knock stat domain\r\n
64  0x0000edc0 0x0040fbc0 19  40   .rdata  utf16le config init error\r\n
65  0x0000ede8 0x0040fbe8 26  54   .rdata  utf16le Program already running!\r\n
66  0x0000ee20 0x0040fc20 8   9    .rdata  ascii   enc_main
67  0x0000ee2c 0x0040fc2c 40  41   .rdata  ascii   *****************************\src\main.c
68  0x0000ee60 0x0040fc60 16  34   .rdata  utf16le Error_double_run
69  0x0000ee84 0x0040fc84 20  42   .rdata  utf16le make desktop image\r\n
70  0x0000eeb1 0x0040fcb1 5   6    .rdata  ascii   <5IkQ
71  0x0000ef11 0x0040fd11 5   6    .rdata  ascii   <5IkQ
72  0x0000efd2 0x0040fdd2 4   5    .rdata  ascii   s1q4
73  0x0000f061 0x0040fe61 5   6    .rdata  ascii   <5IkQ
74  0x0000f099 0x0040fe99 5   7    .rdata  utf8    $%'%֗ blocks=Basic Latin,Hebrew
75  0x0000f0a0 0x0040fea0 11  12   .rdata  ascii   _vsnwprintf
76  0x0000f0ac 0x0040feac 5   6    .rdata  ascii   ntdll
77  0x0000f0b4 0x0040feb4 11  24   .rdata  utf16le DBG_LOG.TXT
78  0x0000f0cc 0x0040fecc 10  22   .rdata  utf16le       %p  
79  0x0000f0e4 0x0040fee4 4   10   .rdata  utf16le %02x
80  0x0000f118 0x0040ff18 21  44   .rdata  utf16le valid args: %p, %lu\r\n
81  0x0000f144 0x0040ff44 14  15   .rdata  ascii   stdout_hexdump
82  0x0000f154 0x0040ff54 47  48   .rdata  ascii   ********************************\common\debug.c
83  0x0000f184 0x0040ff84 18  38   .rdata  utf16le TIMING: start...\r\n
84  0x0000f1b0 0x0040ffb0 35  72   .rdata  utf16le TIMING: result = %llu:%02llu:%.3f\r\n
85  0x0000f208 0x00410008 29  60   .rdata  utf16le win_dir() last error = %08X\r\n
86  0x0000f244 0x00410044 48  49   .rdata  ascii   ********************************\common\system.c
87  0x0000f278 0x00410078 43  88   .rdata  utf16le GetVolumeInformationW() last error = %08X\r\n
88  0x0000f2d8 0x004100d8 41  84   .rdata  utf16le GetDiskFreeSpaceExW() last error = %08X\r\n
89  0x0000f32c 0x0041012c 18  38   .rdata  utf16le check RU speak..\r\n
90  0x0000f354 0x00410154 11  12   .rdata  ascii   is_ru_speak
91  0x0000f360 0x00410160 15  32   .rdata  utf16le !!! IS RU !!!\r\n
92  0x0000f380 0x00410180 19  40   .rdata  utf16le manual UAC bypass\r\n
93  0x0000f3a8 0x004101a8 20  42   .rdata  utf16le delete shadow copy\r\n
94  0x0000f3d4 0x004101d4 18  38   .rdata  utf16le First run winsec\r\n
95  0x0000f3fc 0x004101fc 16  17   .rdata  ascii   reset_file_perms
96  0x0000f410 0x00410210 36  74   .rdata  utf16le cannot open current proccess token\r\n
97  0x0000f45c 0x0041025c 26  54   .rdata  utf16le fatal error alloc memory\r\n
98  0x0000f494 0x00410294 23  48   .rdata  utf16le cannot get token info\r\n
99  0x0000f4c4 0x004102c4 28  58   .rdata  utf16le SetFileSecurity first call\r\n
100 0x0000f500 0x00410300 29  60   .rdata  utf16le SetFileSecurity second call\r\n
101 0x0000f540 0x00410340 32  66   .rdata  utf16le Error open process - in alive!\r\n
102 0x0000f584 0x00410384 27  56   .rdata  utf16le still active,wait 1 sec..\r\n
103 0x0000f5bc 0x004103bc 16  34   .rdata  utf16le Process exited\r\n
104 0x0000f5e0 0x004103e0 41  84   .rdata  utf16le Cannot open process to query path name!\r\n
105 0x0000f634 0x00410434 13  28   .rdata  utf16le vmcompute.exe
106 0x0000f650 0x00410450 43  88   .rdata  utf16le white listed proc vmcompute.exe, skipping\r\n
107 0x0000f6a8 0x004104a8 8   18   .rdata  utf16le vmms.exe
108 0x0000f6c0 0x004104c0 37  76   .rdata  utf16le white listed proc vmms.exe,skipping\r\n
109 0x0000f70c 0x0041050c 8   18   .rdata  utf16le vmwp.exe
110 0x0000f720 0x00410520 37  76   .rdata  utf16le white listed proc vmwp.exe,skipping\r\n
111 0x0000f76c 0x0041056c 11  24   .rdata  utf16le svchost.exe
112 0x0000f788 0x00410588 40  82   .rdata  utf16le white listed proc svchost.exe,skipping\r\n
113 0x0000f7e0 0x004105e0 35  72   .rdata  utf16le api not implemented, wait updates\r\n
114 0x0000f828 0x00410628 11  12   .rdata  ascii   unlock_file
115 0x0000f834 0x00410634 19  40   .rdata  utf16le fatal error start\r\n
116 0x0000f860 0x00410660 32  66   .rdata  utf16le Busy proc num is %d, thread %d\r\n
117 0x0000f8a8 0x004106a8 32  66   .rdata  utf16le this is service %s try to kill\r\n
118 0x0000f8f0 0x004106f0 31  64   .rdata  utf16le Err,cant stop service %s - %d\r\n
119 0x0000f930 0x00410730 28  58   .rdata  utf16le Err,cant delete service %s\r\n
120 0x0000f96c 0x0041076c 26  54   .rdata  utf16le And here we kill process\r\n
121 0x0000f9a8 0x004107a8 45  92   .rdata  utf16le process %d is critical %d, cannot terminate\r\n
122 0x0000fa04 0x00410804 20  42   .rdata  utf16le error RmGetList %d\r\n
123 0x0000fa30 0x00410830 31  64   .rdata  utf16le error RmRegisterResources, %d\r\n
124 0x0000fa70 0x00410870 16  17   .rdata  ascii   0123456789abcdef
125 0x0000fa88 0x00410888 7   8    .rdata  ascii   (!B72$G
126 0x0000faa4 0x004108a4 10  11   .rdata  ascii   X!Z[R)53[<
127 0x0000fabf 0x004108bf 4   5    .rdata  ascii   \a\b\t)
128 0x0000fac4 0x004108c4 4   5    .rdata  ascii   S94W
129 0x0000fac9 0x004108c9 4   5    .rdata  ascii   \n\v\f\r
130 0x0000fad3 0x004108d3 7   8    .rdata  ascii   I6-1b*.
131 0x0000fadb 0x004108db 6   7    .rdata  ascii   &/I\e6D
132 0x0000fae6 0x004108e6 7   8    .rdata  ascii   -+0\n\v\f\r
133 0x0000faef 0x004108ef 4   5    .rdata  ascii   @6DS
134 0x0000faf4 0x004108f4 9   10   .rdata  ascii   VMB&PO=\'
135 0x0000fafe 0x004108fe 4   5    .rdata  ascii   B>CQ
136 0x0000fb06 0x00410906 6   7    .rdata  ascii   C?+S?(
137 0x0000fb13 0x00410913 15  16   .rdata  ascii   JcRK:-aD=[I\A^?
138 0x0000fb23 0x00410923 10  11   .rdata  ascii   "<.WA&0=+;
139 0x0000fb2e 0x0041092e 6   7    .rdata  ascii   )X3KKD
140 0x0000fb35 0x00410935 8   9    .rdata  ascii   #'2C&[KK
141 0x0000fb40 0x00410940 14  15   .rdata  ascii   ??'0:/A0UYFW,B
142 0x0000fb54 0x00410954 9   10   .rdata  ascii   >DH6A)";J
143 0x0000fb60 0x00410960 4   5    .rdata  ascii   GY 9
144 0x0000fb68 0x00410968 8   9    .rdata  ascii   %]B)P(I4
145 0x0000fb71 0x00410971 5   6    .rdata  ascii   9H53T
146 0x0000fb77 0x00410977 12  13   .rdata  ascii   OBFJZZ;!![%T
147 0x0000fb90 0x00410990 5   12   .rdata  utf16le ERROR
148 0x0000fb9c 0x0041099c 17  36   .rdata  utf16le rename:%s:%s:%s\r\n
149 0x0000fbd4 0x004109d4 38  78   .rdata  utf16le arch_net_files() - [scope - %d] - %s\r\n
150 0x0000fc28 0x00410a28 38  78   .rdata  utf16le core_init() - Program initialization\r\n
151 0x0000fc78 0x00410a78 42  86   .rdata  utf16le core_close() - Completion of the program\r\n
152 0x0000fcd0 0x00410ad0 32  33   .rdata  ascii   expand 32-byte kexpand 16-byte k
153 0x0000fcf1 0x00410af1 5   7    .rdata  utf8    ccƄ|| blocks=Basic Latin,Latin Extended-B
154 0x0000fd05 0x00410b05 5   7    .rdata  utf8    kkֱoo blocks=Basic Latin,Hebrew
155 0x0000fd0e 0x00410b0e 5   7    .rdata  utf8    őP00` blocks=Latin Extended-A,Basic Latin
156 0x0000fd1c 0x00410b1c 4   5    .rdata  ascii   }++V
157 0x0000fd7b 0x00410b7b 13  14   .rdata  ascii   =j&&LZ66lA??~
158 0x0000fd8e 0x00410b8e 5   7    .rdata  utf8    ̃\44h blocks=Combining Diacritical Marks,Basic Latin
159 0x0000fda6 0x00410ba6 6   8    .rdata  utf8    ثS11b? blocks=Arabic,Basic Latin
160 0x0000fdb6 0x00410bb6 6   8    .rdata  utf8    Ǖe##F^ blocks=Latin Extended-B,Basic Latin
161 0x0000fdcf 0x00410bcf 4   5    .rdata  ascii   /\t\a\a
162 0x0000fde4 0x00410be4 5   7    .rdata  utf8    i''NͲ blocks=Basic Latin,Greek and Coptic
163 0x0000fdf8 0x00410bf8 5   6    .rdata  ascii   t,,X.
164 0x0000fdff 0x00410bff 5   6    .rdata  ascii   4-\e\e6
165 0x0000fe14 0x00410c14 5   6    .rdata  ascii   M;;va
166 0x0000fe1f 0x00410c1f 6   7    .rdata  ascii   }{))R>
167 0x0000fe28 0x00410c28 4   5    .rdata  ascii   q//^
168 0x0000fe40 0x00410c40 4   5    .rdata  ascii   `  @
169 0x0000fe5b 0x00410c5b 5   6    .rdata  ascii   gK99r
170 0x0000fe88 0x00410c88 4   5    .rdata  ascii   U33f
171 0x0000fea4 0x00410ca4 4   5    .rdata  ascii   D<<x
172 0x0000fec7 0x00410cc7 5   6    .rdata  ascii   !H88p
173 0x0000feda 0x00410cda 6   8    .rdata  utf8    گc!!B0 blocks=Arabic,Basic Latin
174 0x0000ff1c 0x00410d1c 4   5    .rdata  ascii   G==z
175 0x0000ff3e 0x00410d3e 9   11   .rdata  utf8    ܣf""D~**T blocks=Syriac,Basic Latin
176 0x0000ff74 0x00410d74 8   9    .rdata  ascii   V22dN::t
177 0x0000ff87 0x00410d87 5   6    .rdata  ascii   \fl$$H
178 0x0000ffb6 0x00410db6 5   7    .rdata  utf8    ȋY77n blocks=Latin Extended-B,Basic Latin
179 0x0000ffdf 0x00410ddf 6   9    .rdata  utf8    ϯeeʎzz blocks=Greek and Coptic,Basic Latin,IPA Extensions
180 0x0000fff8 0x00410df8 9   10   .rdata  ascii   o%%Jr..\$
181 0x00010034 0x00410e34 5   7    .rdata  utf8    B>>|ĵ blocks=Basic Latin,Latin Extended-A
182 0x00010054 0x00410e54 4   5    .rdata  ascii   _55j
183 0x000100a8 0x00410ea8 5   6    .rdata  ascii   x((Pz
184 0x000100d7 0x00410ed7 5   6    .rdata  ascii   )w--Z
185 0x000100ef 0x00410eef 6   8    .rdata  utf8    ,ccƥ|| blocks=Basic Latin,Latin Extended-B
186 0x00010103 0x00410f03 7   10   .rdata  utf8    \rkkֽooޱ blocks=Basic Latin,Hebrew,Thaana
187 0x0001010d 0x00410f0d 6   8    .rdata  utf8    őT00`P blocks=Latin Extended-A,Basic Latin
188 0x00010118 0x00410f18 7   9    .rdata  utf8    ggΩ++V} blocks=Basic Latin,Greek and Coptic
189 0x00010139 0x00410f39 4   6    .rdata  utf8    ɉ@}} blocks=Latin Extended-B,Basic Latin
190 0x0001017c 0x00410f7c 12  13   .rdata  ascii   &&Lj66lZ??~A
191 0x0001018d 0x00410f8d 6   8    .rdata  utf8    ̃O44h\ blocks=Combining Diacritical Marks,Basic Latin
192 0x000101a5 0x00410fa5 6   8    .rdata  utf8    ثs11bS blocks=Arabic,Basic Latin
193 0x000101b5 0x00410fb5 6   8    .rdata  utf8    ǕR##Fe blocks=Latin Extended-B,Basic Latin
194 0x000101e3 0x00410fe3 5   6    .rdata  ascii   &''Ni
195 0x000101f8 0x00410ff8 4   5    .rdata  ascii   ,,Xt
196 0x000101fe 0x00410ffe 11  13   .rdata  utf8    4.\e\e6-nnܲZZ blocks=Basic Latin,Syriac
197 0x00010214 0x00411014 4   5    .rdata  ascii   ;;vM
198 0x00010220 0x00411020 4   5    .rdata  ascii   ))R{
199 0x00010227 0x00411027 5   6    .rdata  ascii   >//^q
200 0x0001023f 0x0041103f 5   6    .rdata  ascii   ,  @`
201 0x0001025c 0x0041105c 6   7    .rdata  ascii   99rKJJ
202 0x00010288 0x00411088 4   5    .rdata  ascii   33fU
203 0x000102a4 0x004110a4 4   5    .rdata  ascii   <<xD
204 0x000102c8 0x004110c8 4   5    .rdata  ascii   88pH
205 0x000102d9 0x004110d9 6   8    .rdata  utf8    گu!!Bc blocks=Arabic,Basic Latin
206 0x000102f1 0x004110f1 4   6    .rdata  utf8    ́L\f\f blocks=Combining Diacritical Marks,Basic Latin
207 0x0001031c 0x0041111c 9   11   .rdata  utf8    ==zGddȬ]] blocks=Basic Latin,Latin Extended-B
208 0x0001032a 0x0041112a 4   5    .rdata  ascii   2+ss
209 0x00010340 0x00411140 8   9    .rdata  ascii   ""Df**T~
210 0x00010361 0x00411161 4   6    .rdata  utf8    ާy^^ blocks=Thaana,Basic Latin
211 0x00010373 0x00411173 11  12   .rdata  ascii   ;22dV::tN\n\n
212 0x00010386 0x00411186 8   9    .rdata  ascii   \f\n$$Hl\\
213 0x000103b5 0x004111b5 9   12   .rdata  utf8    ȋC77nYmmڷ blocks=Latin Extended-B,Basic Latin,Arabic
214 0x000103c5 0x004111c5 4   6    .rdata  utf8    ձdNN blocks=Armenian,Basic Latin
215 0x000103d0 0x004111d0 5   7    .rdata  utf8    llشVV blocks=Basic Latin,Arabic
216 0x000103df 0x004111df 8   13   .rdata  utf8    %eeʯzz􎮮G blocks=Basic Latin,IPA Extensions,Supplementary Private Use Area-B
217 0x000103f8 0x004111f8 8   9    .rdata  ascii   %%Jo..\r
218 0x00010415 0x00411215 4   6    .rdata  utf8    ݡ|tt blocks=Arabic Supplement,Basic Latin
219 0x0001041e 0x0041121e 4   5    .rdata  ascii   >!KK
220 0x00010434 0x00411234 4   5    .rdata  ascii   >>|B
221 0x0001043c 0x0041123c 5   7    .rdata  utf8    ff̪HH blocks=Basic Latin,Combining Diacritical Marks
222 0x00010450 0x00411250 9   11   .rdata  utf8    aa£55j_WW blocks=Basic Latin,Latin-1 Supplement
223 0x0001047e 0x0041127e 5   7    .rdata  utf8    "3iiһ blocks=Basic Latin,Cyrillic
224 0x000104a1 0x004112a1 4   6    .rdata  utf8    ·IUU blocks=Greek and Coptic,Basic Latin
225 0x000104a8 0x004112a8 4   5    .rdata  ascii   ((Px
226 0x000104cc 0x004112cc 5   7    .rdata  utf8    hhиAA blocks=Basic Latin,Cyrillic
227 0x000104d8 0x004112d8 4   5    .rdata  ascii   --Zw
228 0x000104ee 0x004112ee 6   8    .rdata  utf8    ,:cƥc| blocks=Basic Latin,Latin Extended-B
229 0x00010504 0x00411304 8   12   .rdata  utf8    kֽkoޱoőT blocks=Basic Latin,Hebrew,Thaana,Latin Extended-A
230 0x00010510 0x00411310 4   5    .rdata  ascii   0`P0
231 0x00010518 0x00411318 7   9    .rdata  utf8    gΩg+V}+ blocks=Basic Latin,Greek and Coptic
232 0x0001052f 0x0041132f 4   7    .rdata  utf8    vʏEʂ blocks=Basic Latin,IPA Extensions
233 0x00010554 0x00411354 4   7    .rdata  utf8    ԳgԢ_ blocks=Armenian,Basic Latin,Cyrillic Supplement
234 0x0001056b 0x0041136b 6   10   .rdata  utf8    r\e[7u· blocks=Basic Latin,Latin-1 Supplement
235 0x0001057c 0x0041137c 12  13   .rdata  ascii   &Lj&6lZ6?~A?
236 0x00010590 0x00411390 4   5    .rdata  ascii   4h\4
237 0x000105a8 0x004113a8 4   5    .rdata  ascii   1bS1
238 0x000105b8 0x004113b8 6   8    .rdata  utf8    #Fe#Ý^ blocks=Basic Latin,Latin-1 Supplement
239 0x000105e4 0x004113e4 4   5    .rdata  ascii   'Ni'
240 0x000105f8 0x004113f8 4   5    .rdata  ascii   ,Xt,
241 0x00010600 0x00411400 8   10   .rdata  utf8    \e6-\enܲnZ blocks=Basic Latin,Syriac
242 0x00010613 0x00411413 14  18   .rdata  utf8    R;vM;ַaֳ}γ)R{) blocks=Basic Latin,Hebrew,Greek and Coptic
243 0x00010628 0x00411428 4   5    .rdata  ascii   /^q/
244 0x00010640 0x00411440 4   5    .rdata  ascii    @` 
245 0x0001064f 0x0041144f 14  19   .rdata  utf8    [jԾjˍF˾gپ9rK9J blocks=Basic Latin,Armenian,Spacing Modifier Letters,Arabic
246 0x00010687 0x00411487 5   6    .rdata  ascii   M3fU3
247 0x000106a3 0x004114a3 5   6    .rdata  ascii   P<xD<
248 0x000106c8 0x004114c8 4   5    .rdata  ascii   8pH8
249 0x000106d5 0x004114d5 4   7    .rdata  utf8    wvگu blocks=Basic Latin,Arabic
250 0x000106dc 0x004114dc 4   5    .rdata  ascii   !Bc!
251 0x00010710 0x00411510 4   7    .rdata  utf8    ēWħU blocks=Latin Extended-A,Basic Latin
252 0x0001071b 0x0041151b 9   11   .rdata  utf8    ~=zG=dȬd] blocks=Basic Latin,Latin Extended-B
253 0x0001072f 0x0041152f 4   6    .rdata  utf8    s` `
254 0x00010740 0x00411540 8   9    .rdata  ascii   "Df"*T~*
255 0x00010774 0x00411574 9   10   .rdata  ascii   2dV2:tN:\n
256 0x00010788 0x00411588 5   6    .rdata  ascii   $Hl$\
257 0x00010794 0x00411594 4   7    .rdata  utf8    ӽnӬC blocks=Cyrillic,Basic Latin
258 0x000107b8 0x004115b8 7   9    .rdata  utf8    7nY7mڷm blocks=Basic Latin,Arabic
259 0x000107d0 0x004115d0 4   6    .rdata  utf8    lشlV blocks=Basic Latin,Arabic
260 0x000107e0 0x004115e0 4   6    .rdata  utf8    eʯez blocks=Basic Latin,IPA Extensions
261 0x000107f7 0x004115f7 9   10   .rdata  ascii   x%Jo%.\r.
262 0x00010809 0x00411609 4   7    .rdata  utf8    sǴƗQ blocks=Basic Latin,Latin Extended-B
263 0x00010833 0x00411633 5   6    .rdata  ascii   p>|B>
264 0x00010839 0x00411639 6   9    .rdata  utf8    qĵf̪fH blocks=Basic Latin,Latin Extended-A,Combining Diacritical Marks
265 0x00010850 0x00411650 8   10   .rdata  utf8    a£a5j_5W blocks=Basic Latin,Latin-1 Supplement
266 0x00010880 0x00411680 7   11   .rdata  utf8    iһi٩pَ\a blocks=Basic Latin,Cyrillic,Arabic
267 0x000108a7 0x004116a7 8   11   .rdata  utf8    U(Px(ߥzߌ blocks=Basic Latin,NKo
268 0x000108cb 0x004116cb 5   7    .rdata  utf8    BhиhA blocks=Basic Latin,Cyrillic
269 0x000108d8 0x004116d8 4   5    .rdata  ascii   -Zw-
270 0x00010904 0x00411704 6   9    .rdata  utf8    ֽkkޱoo blocks=Hebrew,Basic Latin,Thaana
271 0x00010910 0x00411710 4   5    .rdata  ascii   `P00
272 0x00010918 0x00411718 7   9    .rdata  utf8    ΩggV}++ blocks=Greek and Coptic,Basic Latin
273 0x0001097c 0x0041177c 12  13   .rdata  ascii   Lj&&lZ66~A??
274 0x00010990 0x00411790 5   6    .rdata  ascii   h\44Q
275 0x000109a8 0x004117a8 6   7    .rdata  ascii   bS11*?
276 0x000109b8 0x004117b8 4   5    .rdata  ascii   Fe##
277 0x000109d1 0x004117d1 5   6    .rdata  ascii   \t\a\a$6
278 0x000109e4 0x004117e4 4   5    .rdata  ascii   Ni''
279 0x000109f8 0x004117f8 6   7    .rdata  ascii   Xt,,4.
280 0x00010a00 0x00411800 7   9    .rdata  utf8    6-\e\eܲnn blocks=Basic Latin,Syriac
281 0x00010a12 0x00411812 6   7    .rdata  ascii   RRvM;;
282 0x00010a20 0x00411820 4   5    .rdata  ascii   R{))
283 0x00010a28 0x00411828 4   5    .rdata  ascii   ^q//
284 0x00010a40 0x00411840 4   5    .rdata  ascii   @`  
285 0x00010a4e 0x0041184e 5   7    .rdata  utf8    [[Ծjj blocks=Basic Latin,Armenian
286 0x00010a5c 0x0041185c 4   5    .rdata  ascii   rK99
287 0x00010a86 0x00411886 6   7    .rdata  ascii   MMfU33
288 0x00010aa2 0x004118a2 7   8    .rdata  ascii   PPxD<<%
289 0x00010ac8 0x004118c8 4   5    .rdata  ascii   pH88
290 0x00010adc 0x004118dc 6   7    .rdata  ascii   Bc!! 0
291 0x00010af6 0x004118f6 4   5    .rdata  ascii   \f\f&5
292 0x00010b0a 0x0041190a 4   5    .rdata  ascii   DD.9
293 0x00010b1a 0x0041191a 9   11   .rdata  utf8    ~~zG==Ȭdd blocks=Basic Latin,Latin Extended-B
294 0x00010b26 0x00411926 4   5    .rdata  ascii   ]]2+
295 0x00010b2e 0x0041192e 5   7    .rdata  utf8    ss ``
296 0x00010b40 0x00411940 9   10   .rdata  ascii   Df""T~**;
297 0x00010b74 0x00411974 8   9    .rdata  ascii   dV22tN::
298 0x00010b82 0x00411982 4   5    .rdata  ascii   II\f\n
299 0x00010b88 0x00411988 4   5    .rdata  ascii   Hl$$
300 0x00010b98 0x00411998 6   10   .rdata  utf8    CשּׁĦbb9 blocks=Basic Latin,Alphabetic Presentation Forms,Latin Extended-A
301 0x00010bb8 0x004119b8 7   9    .rdata  utf8    nY77ڷmm blocks=Basic Latin,Arabic
302 0x00010bca 0x004119ca 7   11   .rdata  utf8    NNI੩شll blocks=Basic Latin,Gurmukhi,Arabic
303 0x00010be6 0x004119e6 4   7    .rdata  utf8    zzG鮮 blocks=Basic Latin,CJK Unified Ideographs
304 0x00010bee 0x004119ee 4   6    .rdata  utf8    \b\boպ blocks=Basic Latin,Armenian
305 0x00010bf6 0x004119f6 12  13   .rdata  ascii   xxJo%%\r..8$
306 0x00010c1a 0x00411a1a 4   5    .rdata  ascii   tt>!
307 0x00010c22 0x00411a22 4   6    .rdata  utf8    KKaܽ blocks=Basic Latin,Syriac
308 0x00010c32 0x00411a32 8   10   .rdata  utf8    pp|B>>qĵ blocks=Basic Latin,Latin Extended-A
309 0x00010c50 0x00411a50 7   9    .rdata  utf8    £aaj_55 blocks=Latin-1 Supplement,Basic Latin
310 0x00010c5a 0x00411a5a 4   6    .rdata  utf8    WWiй blocks=Basic Latin,Cyrillic
311 0x00010ca6 0x00411aa6 6   7    .rdata  ascii   UUPx((
312 0x00010cbe 0x00411abe 4   6    .rdata  utf8    \r\reڿ blocks=Basic Latin,Arabic
313 0x00010cca 0x00411aca 5   7    .rdata  utf8    BBиhh blocks=Basic Latin,Cyrillic
314 0x00010cd8 0x00411ad8 4   5    .rdata  ascii   Zw--
315 0x00010ce6 0x00411ae6 4   6    .rdata  utf8    TTmֻ blocks=Basic Latin,Hebrew
316 0x00010cf0 0x00411af0 16  17   .rdata  ascii   cccc||||wwww{{{{
317 0x00010d04 0x00411b04 8   9    .rdata  ascii   kkkkoooo
318 0x00010d10 0x00411b10 4   5    .rdata  ascii   0000
319 0x00010d18 0x00411b18 8   9    .rdata  ascii   gggg++++
320 0x00010d2c 0x00411b2c 4   5    .rdata  ascii   vvvv
321 0x00010d3c 0x00411b3c 4   5    .rdata  ascii   }}}}
322 0x00010d44 0x00411b44 8   9    .rdata  ascii   YYYYGGGG
323 0x00010d68 0x00411b68 4   5    .rdata  ascii   rrrr
324 0x00010d7c 0x00411b7c 12  13   .rdata  ascii   &&&&6666????
325 0x00010d90 0x00411b90 4   5    .rdata  ascii   4444
326 0x00010da0 0x00411ba0 4   5    .rdata  ascii   qqqq
327 0x00010da8 0x00411ba8 4   5    .rdata  ascii   1111
328 0x00010db8 0x00411bb8 4   5    .rdata  ascii   ####
329 0x00010dd0 0x00411bd0 4   5    .rdata  ascii   \a\a\a\a
330 0x00010de4 0x00411be4 4   5    .rdata  ascii   ''''
331 0x00010dec 0x00411bec 8   9    .rdata  ascii   uuuu\t\t\t\t
332 0x00010df8 0x00411bf8 4   5    .rdata  ascii   ,,,,
333 0x00010e00 0x00411c00 12  13   .rdata  ascii   \e\e\e\ennnnZZZZ
334 0x00010e10 0x00411c10 8   9    .rdata  ascii   RRRR;;;;
335 0x00010e20 0x00411c20 4   5    .rdata  ascii   ))))
336 0x00010e28 0x00411c28 4   5    .rdata  ascii   ////
337 0x00010e30 0x00411c30 4   5    .rdata  ascii   SSSS
338 0x00010e40 0x00411c40 4   5    .rdata  ascii       
339 0x00010e4c 0x00411c4c 8   9    .rdata  ascii   [[[[jjjj
340 0x00010e5c 0x00411c5c 16  17   .rdata  ascii   9999JJJJLLLLXXXX
341 0x00010e80 0x00411c80 12  13   .rdata  ascii   CCCCMMMM3333
342 0x00010e90 0x00411c90 4   5    .rdata  ascii   EEEE
343 0x00010ea0 0x00411ca0 8   9    .rdata  ascii   PPPP<<<<
344 0x00010eb0 0x00411cb0 4   5    .rdata  ascii   QQQQ
345 0x00010eb8 0x00411cb8 4   5    .rdata  ascii   @@@@
346 0x00010ec8 0x00411cc8 4   5    .rdata  ascii   8888
347 0x00010edc 0x00411cdc 4   5    .rdata  ascii   !!!!
348 0x00010ef4 0x00411cf4 4   5    .rdata  ascii   \f\f\f\f
349 0x00010f00 0x00411d00 4   5    .rdata  ascii   ____
350 0x00010f08 0x00411d08 4   5    .rdata  ascii   DDDD
351 0x00010f18 0x00411d18 16  17   .rdata  ascii   ~~~~====dddd]]]]
352 0x00010f2c 0x00411d2c 8   9    .rdata  ascii   ssss````
353 0x00010f38 0x00411d38 4   5    .rdata  ascii   OOOO
354 0x00010f40 0x00411d40 8   9    .rdata  ascii   """"****
355 0x00010f50 0x00411d50 4   5    .rdata  ascii   FFFF
356 0x00010f64 0x00411d64 8   9    .rdata  ascii   ^^^^\v\v\v\v
357 0x00010f74 0x00411d74 16  17   .rdata  ascii   2222::::\n\n\n\nIIII
358 0x00010f88 0x00411d88 8   9    .rdata  ascii   $$$$\\\\
359 0x00010f9c 0x00411d9c 4   5    .rdata  ascii   bbbb
360 0x00010fac 0x00411dac 4   5    .rdata  ascii   yyyy
361 0x00010fb8 0x00411db8 8   9    .rdata  ascii   7777mmmm
362 0x00010fc8 0x00411dc8 4   5    .rdata  ascii   NNNN
363 0x00010fd0 0x00411dd0 8   9    .rdata  ascii   llllVVVV
364 0x00010fe0 0x00411de0 8   9    .rdata  ascii   eeeezzzz
365 0x00010fec 0x00411dec 4   5    .rdata  ascii   \b\b\b\b
366 0x00010ff4 0x00411df4 12  13   .rdata  ascii   xxxx%%%%....
367 0x00011018 0x00411e18 4   5    .rdata  ascii   tttt
368 0x00011020 0x00411e20 4   5    .rdata  ascii   KKKK
369 0x00011030 0x00411e30 8   9    .rdata  ascii   pppp>>>>
370 0x0001103c 0x00411e3c 8   9    .rdata  ascii   ffffHHHH
371 0x00011050 0x00411e50 12  13   .rdata  ascii   aaaa5555WWWW
372 0x00011080 0x00411e80 4   5    .rdata  ascii   iiii
373 0x000110a4 0x00411ea4 8   9    .rdata  ascii   UUUU((((
374 0x000110bc 0x00411ebc 4   5    .rdata  ascii   \r\r\r\r
375 0x000110c8 0x00411ec8 12  13   .rdata  ascii   BBBBhhhhAAAA
376 0x000110d8 0x00411ed8 4   5    .rdata  ascii   ----
377 0x000110e4 0x00411ee4 4   5    .rdata  ascii   TTTT
378 0x000110f3 0x00411ef3 6   8    .rdata  utf8    QSeA~ä blocks=Basic Latin,Latin-1 Supplement
379 0x00011119 0x00411f19 4   6    .rdata  utf8    v̈%L blocks=Basic Latin,Combining Diacritical Marks
380 0x00011126 0x00411f26 5   7    .rdata  utf8    *ŀD5& blocks=Basic Latin,Latin Extended-A
381 0x00011165 0x00411f65 5   6    .rdata  ascii   !tX)i
382 0x000111b0 0x00411fb0 4   5    .rdata  ascii   XhHp
383 0x000111ce 0x00411fce 4   5    .rdata  ascii   Uf\a(
384 0x0001120f 0x0041200f 4   6    .rdata  utf8    ĝS.4 blocks=Latin Extended-A,Basic Latin
385 0x0001126f 0x0041206f 4   5    .rdata  ascii   yG\n|
386 0x0001128c 0x0041208c 4   5    .rdata  ascii   NrZl
387 0x00011299 0x00412099 7   9    .rdata  utf8    ծ='9-6d blocks=Armenian,Basic Latin
388 0x000112ac 0x004120ac 4   5    .rdata  ascii   :.6$
389 0x000112c7 0x004120c7 5   6    .rdata  ascii   aiKwZ
390 0x000112f3 0x004120f3 4   5    .rdata  ascii   WL\au
391 0x00011309 0x00412109 5   6    .rdata  ascii   ;fD4~
392 0x0001130f 0x0041210f 4   5    .rdata  ascii   [v)C
393 0x00011326 0x00412126 4   5    .rdata  ascii   cB@"
394 0x0001132e 0x0041212e 4   6    .rdata  utf8    Ƅ}$J blocks=Latin Extended-B,Basic Latin
395 0x0001137a 0x0041217a 5   9    .rdata  utf8    ʌ6\vԘρ blocks=IPA Extensions,Basic Latin,Cyrillic Supplement,Greek and Coptic
396 0x0001139a 0x0041219a 6   7    .rdata  ascii   _jbF~T
397 0x00011403 0x00412203 6   7    .rdata  ascii   11#?*0
398 0x00011471 0x00412271 4   6    .rdata  utf8    aךz\f blocks=Basic Latin,Hebrew
399 0x000114b8 0x004122b8 6   7    .rdata  ascii   ,4$8_@
400 0x000114c4 0x004122c4 7   10   .rdata  utf8    \f%⼋I<(A blocks=Basic Latin,Kangxi Radicals
401 0x000114e8 0x004122e8 6   7    .rdata  ascii   t\lHBW
402 0x000114f2 0x004122f2 6   7    .rdata  ascii   QPeA~S
403 0x00011511 0x00412311 5   6    .rdata  ascii   0 Umv
404 0x00011563 0x00412363 4   5    .rdata  ascii   -!tX
405 0x0001159d 0x0041239d 5   6    .rdata  ascii   SbEwd
406 0x000115b0 0x004123b0 4   5    .rdata  ascii   hHpX
407 0x000115cd 0x004123cd 4   5    .rdata  ascii   Uf*(
408 0x0001160e 0x0041240e 4   6    .rdata  utf8    ĊS.4 blocks=Latin Extended-A,Basic Latin
409 0x0001165e 0x0041245e 4   7    .rdata  utf8    gwB谽 blocks=Basic Latin,CJK Unified Ideographs
410 0x00011685 0x00412485 4   5    .rdata  ascii   +2Hp
411 0x0001168c 0x0041248c 4   5    .rdata  ascii   rZlN
412 0x0001169c 0x0041249c 4   5    .rdata  ascii   9-6'
413 0x000116a5 0x004124a5 5   6    .rdata  ascii   \h!T[
414 0x000116ac 0x004124ac 7   8    .rdata  ascii   .6$:g\n\f
415 0x000116c8 0x004124c8 4   5    .rdata  ascii   KwZi
416 0x0001170e 0x0041250e 4   5    .rdata  ascii   [4)C
417 0x0001172d 0x0041252d 4   6    .rdata  utf8    Ƅ $J blocks=Latin Extended-B,Basic Latin
418 0x00011768 0x00412568 6   8    .rdata  utf8    ,}Vؐ3" blocks=Basic Latin,Arabic
419 0x0001179c 0x0041259c 4   5    .rdata  ascii   F~Tb
420 0x000117e7 0x004125e7 4   6    .rdata  utf8    ~ϼ!\b blocks=Basic Latin,Greek and Coptic
421 0x00011804 0x00412604 4   5    .rdata  ascii   #?*1
422 0x0001180e 0x0041260e 6   9    .rdata  utf8    5<Nt7ʂ blocks=Basic Latin,IPA Extensions
423 0x00011849 0x00412649 5   7    .rdata  utf8    ,xQeF
424 0x000118a6 0x004126a6 4   5    .rdata  ascii   _[o=
425 0x000118b7 0x004126b7 6   7    .rdata  ascii   >4$8,@
426 0x000118c7 0x004126c7 4   5    .rdata  ascii   \fI<(
427 0x000118e7 0x004126e7 6   7    .rdata  ascii   p\lHtW
428 0x000118f4 0x004126f4 4   5    .rdata  ascii   A~Se
429 0x00011969 0x00412769 5   7    .rdata  utf8    I)iɎD blocks=Basic Latin,Latin Extended-B
430 0x0001199a 0x0041279a 5   6    .rdata  ascii   `3SbE
431 0x000119af 0x004127af 6   7    .rdata  ascii   +HpXhE
432 0x000119db 0x004127db 6   8    .rdata  utf8    {7ӥ\b(0 blocks=Basic Latin,Cyrillic
433 0x00011a72 0x00412872 4   5    .rdata  ascii   G\nB|
434 0x00011a8b 0x0041288b 5   6    .rdata  ascii   pZlNr
435 0x00011a9c 0x0041289c 4   5    .rdata  ascii   -6'9
436 0x00011aab 0x004128ab 7   8    .rdata  ascii   T6$:.\n\f
437 0x00011ac7 0x004128c7 5   6    .rdata  ascii    wZiK
438 0x00011ad7 0x004128d7 4   5    .rdata  ascii   *"<C
439 0x00011b0d 0x0041290d 4   5    .rdata  ascii   [4~C
440 0x00011b2a 0x0041292a 4   6    .rdata  utf8    @"Ƅ  blocks=Basic Latin,Latin Extended-B
441 0x00011b9c 0x0041299c 4   5    .rdata  ascii   ~TbF
442 0x00011bd2 0x004129d2 4   5    .rdata  ascii   \txYn
443 0x00011c04 0x00412a04 4   5    .rdata  ascii   ?*1#
444 0x00011c0f 0x00412a0f 4   5    .rdata  ascii   fNt7
445 0x00011cb8 0x00412ab8 4   5    .rdata  ascii   $8,4
446 0x00011cc6 0x00412ac6 4   5    .rdata  ascii   \f%<(
447 0x00011ce8 0x00412ae8 4   5    .rdata  ascii   lHt\
448 0x00011cee 0x00412aee 4   5    .rdata  ascii   BWQP
449 0x00011cf4 0x00412af4 4   5    .rdata  ascii   ~SeA
450 0x00011d66 0x00412b66 5   6    .rdata  ascii   !tI)i
451 0x00011d79 0x00412b79 4   5    .rdata  ascii   k>X'
452 0x00011d99 0x00412b99 5   6    .rdata  ascii   `3QbE
453 0x00011dae 0x00412bae 6   7    .rdata  ascii   +\bpXhH
454 0x00011ddc 0x00412bdc 4   6    .rdata  utf8    ӥ\b70 blocks=Cyrillic,Basic Latin
455 0x00011e5a 0x00412c5a 4   5    .rdata  ascii   C@gw
456 0x00011e6f 0x00412c6f 5   7    .rdata  utf8    ȡG\n|| blocks=Latin Extended-B,Basic Latin
457 0x00011e8c 0x00412c8c 4   5    .rdata  ascii   lNrZ
458 0x00011e9a 0x00412c9a 7   9    .rdata  utf8    ծ6'9-\nd blocks=Armenian,Basic Latin
459 0x00011eaa 0x00412caa 7   8    .rdata  ascii   T[$:.6\f
460 0x00011ec8 0x00412cc8 4   5    .rdata  ascii   ZiKw
461 0x00011f0a 0x00412d0a 5   6    .rdata  ascii   ;f[4~
462 0x00011f2f 0x00412d2f 4   6    .rdata  utf8    ƅ}$J blocks=Latin Extended-B,Basic Latin
463 0x00011f7b 0x00412d7b 5   9    .rdata  utf8    ʘ6\vԦρ blocks=IPA Extensions,Basic Latin,Cyrillic Supplement,Greek and Coptic
464 0x00011f9b 0x00412d9b 5   6    .rdata  ascii   _TbF~
465 0x00011fd1 0x00412dd1 4   5    .rdata  ascii   \tx&n
466 0x00012004 0x00412e04 4   5    .rdata  ascii   *1#?
467 0x000120b7 0x00412eb7 5   6    .rdata  ascii   h8,4$
468 0x000120e7 0x00412ee7 5   6    .rdata  ascii   2Ht\l
469 0x000120f0 0x00412ef0 12  13   .rdata  ascii   RRRR\t\t\t\tjjjj
470 0x00012100 0x00412f00 8   9    .rdata  ascii   00006666
471 0x0001210c 0x00412f0c 4   5    .rdata  ascii   8888
472 0x00012114 0x00412f14 4   5    .rdata  ascii   @@@@
473 0x00012130 0x00412f30 4   5    .rdata  ascii   ||||
474 0x00012138 0x00412f38 4   5    .rdata  ascii   9999
475 0x00012144 0x00412f44 4   5    .rdata  ascii   ////
476 0x00012150 0x00412f50 4   5    .rdata  ascii   4444
477 0x00012158 0x00412f58 8   9    .rdata  ascii   CCCCDDDD
478 0x00012170 0x00412f70 8   9    .rdata  ascii   TTTT{{{{
479 0x0001217c 0x00412f7c 4   5    .rdata  ascii   2222
480 0x00012188 0x00412f88 8   9    .rdata  ascii   ####====
481 0x00012194 0x00412f94 4   5    .rdata  ascii   LLLL
482 0x0001219c 0x00412f9c 8   9    .rdata  ascii   \v\v\v\vBBBB
483 0x000121ac 0x00412fac 12  13   .rdata  ascii   NNNN\b\b\b\b....
484 0x000121bc 0x00412fbc 8   9    .rdata  ascii   ffff((((
485 0x000121c8 0x00412fc8 4   5    .rdata  ascii   $$$$
486 0x000121d0 0x00412fd0 8   9    .rdata  ascii   vvvv[[[[
487 0x000121dc 0x00412fdc 8   9    .rdata  ascii   IIIImmmm
488 0x000121ec 0x00412fec 8   9    .rdata  ascii   %%%%rrrr
489 0x000121fc 0x00412ffc 4   5    .rdata  ascii   dddd
490 0x00012204 0x00413004 4   5    .rdata  ascii   hhhh
491 0x00012218 0x00413018 4   5    .rdata  ascii   \\\\
492 0x00012220 0x00413020 8   9    .rdata  ascii   ]]]]eeee
493 0x00012230 0x00413030 16  17   .rdata  ascii   llllppppHHHHPPPP
494 0x00012250 0x00413050 4   5    .rdata  ascii   ^^^^
495 0x00012258 0x00413058 8   9    .rdata  ascii   FFFFWWWW
496 0x0001228c 0x0041308c 4   5    .rdata  ascii   \n\n\n\n
497 0x00012298 0x00413098 4   5    .rdata  ascii   XXXX
498 0x000122a8 0x004130a8 4   5    .rdata  ascii   EEEE
499 0x000122b4 0x004130b4 4   5    .rdata  ascii   ,,,,
500 0x000122c4 0x004130c4 4   5    .rdata  ascii   ????
501 0x000122ec 0x004130ec 8   9    .rdata  ascii   kkkk::::
502 0x000122fc 0x004130fc 12  13   .rdata  ascii   AAAAOOOOgggg
503 0x0001232c 0x0041312c 4   5    .rdata  ascii   ssss
504 0x00012338 0x00413138 8   9    .rdata  ascii   tttt""""
505 0x00012348 0x00413148 4   5    .rdata  ascii   5555
506 0x00012358 0x00413158 4   5    .rdata  ascii   7777
507 0x00012364 0x00413164 4   5    .rdata  ascii   uuuu
508 0x0001236c 0x0041316c 8   9    .rdata  ascii   nnnnGGGG
509 0x0001237c 0x0041317c 4   5    .rdata  ascii   qqqq
510 0x00012384 0x00413184 4   5    .rdata  ascii   ))))
511 0x00012390 0x00413190 4   5    .rdata  ascii   oooo
512 0x00012398 0x00413198 4   5    .rdata  ascii   bbbb
513 0x000123ac 0x004131ac 4   5    .rdata  ascii   \e\e\e\e
514 0x000123b4 0x004131b4 12  13   .rdata  ascii   VVVV>>>>KKKK
515 0x000123c8 0x004131c8 8   9    .rdata  ascii   yyyy    
516 0x000123e0 0x004131e0 4   5    .rdata  ascii   xxxx
517 0x000123e8 0x004131e8 4   5    .rdata  ascii   ZZZZ
518 0x000123fc 0x004131fc 4   5    .rdata  ascii   3333
519 0x00012404 0x00413204 4   5    .rdata  ascii   \a\a\a\a
520 0x0001240c 0x0041320c 4   5    .rdata  ascii   1111
521 0x0001241c 0x0041321c 8   9    .rdata  ascii   YYYY''''
522 0x0001242c 0x0041322c 12  13   .rdata  ascii   ____````QQQQ
523 0x00012448 0x00413248 12  13   .rdata  ascii   JJJJ\r\r\r\r----
524 0x00012458 0x00413258 4   5    .rdata  ascii   zzzz
525 0x00012478 0x00413278 8   9    .rdata  ascii   ;;;;MMMM
526 0x00012484 0x00413284 4   5    .rdata  ascii   ****
527 0x0001249c 0x0041329c 4   5    .rdata  ascii   <<<<
528 0x000124a4 0x004132a4 4   5    .rdata  ascii   SSSS
529 0x000124ac 0x004132ac 4   5    .rdata  ascii   aaaa
530 0x000124b4 0x004132b4 4   5    .rdata  ascii   ++++
531 0x000124bc 0x004132bc 4   5    .rdata  ascii   ~~~~
532 0x000124c4 0x004132c4 4   5    .rdata  ascii   wwww
533 0x000124cc 0x004132cc 4   5    .rdata  ascii   &&&&
534 0x000124d4 0x004132d4 4   5    .rdata  ascii   iiii
535 0x000124dc 0x004132dc 20  21   .rdata  ascii   ccccUUUU!!!!\f\f\f\f}}}}
536 0x00012658 0x00413458 4   5    .rdata  ascii   RSDS
537 0x00012670 0x00413470 57  58   .rdata  ascii   ***************************\Debug\rwenc_exe_x86_debug.pdb
538 0x0001277a 0x0041357a 20  21   .rdata  ascii   EnterCriticalSection
539 0x00012792 0x00413592 20  21   .rdata  ascii   LeaveCriticalSection
540 0x000127aa 0x004135aa 11  12   .rdata  ascii   CreateFileW
541 0x000127b8 0x004135b8 18  19   .rdata  ascii   GetCurrentThreadId
542 0x000127ce 0x004135ce 8   9    .rdata  ascii   lstrlenW
543 0x000127da 0x004135da 8   9    .rdata  ascii   AddAtomW
544 0x000127e6 0x004135e6 12  13   .rdata  ascii   SetErrorMode
545 0x000127f6 0x004135f6 12  13   .rdata  ascii   GetStdHandle
546 0x00012806 0x00413606 9   10   .rdata  ascii   WriteFile
547 0x00012812 0x00413612 18  19   .rdata  ascii   OutputDebugStringW
548 0x00012828 0x00413628 23  24   .rdata  ascii   QueryPerformanceCounter
549 0x00012842 0x00413642 25  26   .rdata  ascii   QueryPerformanceFrequency
550 0x0001285e 0x0041365e 9   10   .rdata  ascii   HeapAlloc
551 0x0001286a 0x0041366a 8   9    .rdata  ascii   HeapFree
552 0x00012876 0x00413676 14  15   .rdata  ascii   GetProcessHeap
553 0x00012888 0x00413688 25  26   .rdata  ascii   InitializeCriticalSection
554 0x000128a4 0x004136a4 21  22   .rdata  ascii   DeleteCriticalSection
555 0x000128bc 0x004136bc 11  12   .rdata  ascii   ExitProcess
556 0x000128ca 0x004136ca 16  17   .rdata  ascii   GetCurrentThread
557 0x000128de 0x004136de 14  15   .rdata  ascii   GetProcAddress
558 0x000128f0 0x004136f0 21  22   .rdata  ascii   SetThreadAffinityMask
559 0x00012908 0x00413708 12  13   .rdata  ascii   LoadLibraryA
560 0x00012918 0x00413718 26  27   .rdata  ascii   GetConsoleScreenBufferInfo
561 0x00012936 0x00413736 23  24   .rdata  ascii   SetConsoleTextAttribute
562 0x00012950 0x00413750 13  14   .rdata  ascii   WriteConsoleW
563 0x00012960 0x00413760 11  12   .rdata  ascii   CloseHandle
564 0x0001296e 0x0041376e 18  19   .rdata  ascii   GetExitCodeProcess
565 0x00012982 0x00413782 12  13   .rdata  ascii   KERNEL32.dll
566 0x00012992 0x00413792 11  12   .rdata  ascii   MessageBoxW
567 0x0001299e 0x0041379e 10  11   .rdata  ascii   USER32.dll
568 0x000129ac 0x004137ac 25  26   .rdata  ascii   IsProcessorFeaturePresent
0   0x00012a00 0x00414000 4   5    .data   ascii   6}I0
1   0x00012a08 0x00414008 5   6    .data   ascii   h`KKz
2   0x00012a3e 0x0041403e 5   6    .data   ascii   :=>(@
3   0x00012a60 0x00414060 4   10   .data   utf16le \\?\
4   0x00012c87 0x00414287 7   8    .data   ascii   \rV?kll
5   0x00012cc4 0x004142c4 6   7    .data   ascii   M+R_ia
6   0x00012ce1 0x004142e1 5   6    .data   ascii   5li;>
7   0x00012d10 0x00414310 8   9    .data   ascii   @n`6(du$
8   0x00012d56 0x00414356 4   6    .data   utf8    \v\a߭C blocks=Basic Latin,NKo
9   0x00012d75 0x00414375 4   7    .data   utf8    Íz\tޅ blocks=Latin-1 Supplement,Basic Latin,Thaana
10  0x00012d9b 0x0041439b 5   7    .data   utf8    7m!)z
11  0x00012dc5 0x004143c5 4   5    .data   ascii   R:{7
12  0x00012e23 0x00414423 4   5    .data   ascii   d\v\eQ
13  0x00012e3b 0x0041443b 4   5    .data   ascii   x LO
14  0x00012e85 0x00414485 5   6    .data   ascii   +\t&IY
15  0x00012e9d 0x0041449d 8   9    .data   ascii   a5KP\rY\aB
16  0x00012ead 0x004144ad 4   5    .data   ascii   \;vg
17  0x00012eb6 0x004144b6 4   6    .data   utf8    R?\eǹ blocks=Basic Latin,Latin Extended-B
18  0x00012f1e 0x0041451e 6   8    .data   utf8    \frĐ\eHK blocks=Basic Latin,Latin Extended-A
19  0x00012f66 0x00414566 4   5    .data   ascii   UeB^
20  0x00012f7d 0x0041457d 6   7    .data   ascii   7Ozw\br
21  0x00012f9c 0x0041459c 5   6    .data   ascii   'X^xL
22  0x00012fc2 0x004145c2 5   6    .data   ascii   Ev0\\f
23  0x00012ff9 0x004145f9 4   5    .data   ascii   *@Ek
24  0x0001300d 0x0041460d 5   6    .data   ascii   zq4qf
25  0x00013025 0x00414625 5   7    .data   utf8    =y`Iǌ blocks=Basic Latin,Latin Extended-B
26  0x00013051 0x00414651 4   6    .data   utf8    oa͟o blocks=Basic Latin,Combining Diacritical Marks
27  0x000130a5 0x004146a5 4   5    .data   ascii   7ASP
28  0x000130b9 0x004146b9 5   6    .data   ascii   _u&\nd
29  0x000130c6 0x004146c6 4   5    .data   ascii   g\v!\
30  0x000130d2 0x004146d2 6   7    .data   ascii   r/A3Ql
31  0x000130ea 0x004146ea 5   6    .data   ascii   h\ec\V
32  0x00013124 0x00414724 7   8    .data   ascii   &Fxe-];
33  0x00013154 0x00414754 9   11   .data   utf8    I~i.SGSIͻ blocks=Basic Latin,Greek and Coptic
34  0x0001316f 0x0041476f 4   6    .data   utf8    PĔjp blocks=Basic Latin,Latin Extended-A
35  0x0001317f 0x0041477f 4   5    .data   ascii   ?\bQ\v
36  0x000131ab 0x004147ab 4   5    .data   ascii   ]@j#
37  0x000131e0 0x004147e0 6   7    .data   ascii   \vaBeF4
38  0x0001325a 0x0041485a 4   6    .data   utf8    (+$І blocks=Basic Latin,Cyrillic
39  0x0001326d 0x0041486d 4   6    .data   utf8    \f˃e~ blocks=Basic Latin,Spacing Modifier Letters
40  0x0001327c 0x0041487c 4   6    .data   utf8    @۔Lp blocks=Basic Latin,Arabic
41  0x00013292 0x00414892 4   5    .data   ascii   W\bmF
42  0x000132e3 0x004148e3 4   5    .data   ascii   F/m}
43  0x00013343 0x00414943 4   5    .data   ascii   Ct<O
44  0x00013359 0x00414959 4   5    .data   ascii   _/0\r
45  0x00013368 0x00414968 5   7    .data   utf8    \t\vAϠ, blocks=Basic Latin,Greek and Coptic
46  0x0001337c 0x0041497c 5   6    .data   ascii   gKw"]
47  0x000133b7 0x004149b7 4   5    .data   ascii   W\t\t*
48  0x000133ca 0x004149ca 4   5    .data   ascii   s$A_
49  0x00013406 0x00414a06 4   7    .data   utf8    蝢uaS blocks=CJK Unified Ideographs,Basic Latin
50  0x00013411 0x00414a11 6   7    .data   ascii   \aClZhK
51  0x0001344f 0x00414a4f 4   5    .data   ascii   H]r\e
52  0x00013457 0x00414a57 5   7    .data   utf8    /$\rjƫ blocks=Basic Latin,Latin Extended-B
53  0x000134e3 0x00414ae3 5   6    .data   ascii   \e)B:R
54  0x000134ea 0x00414aea 5   6    .data   ascii   0Q[&!
55  0x00013505 0x00414b05 4   5    .data   ascii   \f4Nn
56  0x0001350d 0x00414b0d 4   5    .data   ascii   a:u?
57  0x0001354c 0x00414b4c 4   5    .data   ascii   |Dg?
58  0x0001357d 0x00414b7d 4   5    .data   ascii   MOg9
59  0x00013586 0x00414b86 5   6    .data   ascii   3TpGb
60  0x0001360a 0x00414c0a 5   7    .data   utf8    ߵJR.< blocks=NKo,Basic Latin
61  0x00013618 0x00414c18 7   9    .data   utf8    iM\aŊ^Iu blocks=Basic Latin,Latin Extended-A
62  0x0001365b 0x00414c5b 5   6    .data   ascii   oxTr\v
63  0x000136cd 0x00414ccd 4   5    .data   ascii   h\rVZ
64  0x00013713 0x00414d13 4   5    .data   ascii   ncg0
65  0x0001372a 0x00414d2a 4   5    .data   ascii   fRfm
66  0x0001374a 0x00414d4a 5   7    .data   utf8    ߭5Q*\a blocks=NKo,Basic Latin
67  0x0001379c 0x00414d9c 4   5    .data   ascii   #1a&
68  0x000137ad 0x00414dad 11  14   .data   utf8    \aʩ$4\f{N,XI\r blocks=Basic Latin,IPA Extensions
69  0x000137c0 0x00414dc0 6   8    .data   utf8    p{ܩs\b1 blocks=Basic Latin,Syriac
70  0x000137e5 0x00414de5 4   5    .data   ascii   eJwN
71  0x000137ec 0x00414dec 5   6    .data   ascii   DKWeK
72  0x00013807 0x00414e07 4   5    .data   ascii   rf_E
73  0x00013812 0x00414e12 4   5    .data   ascii   r:=n
74  0x0001383e 0x00414e3e 4   6    .data   utf8    \n֩hL blocks=Basic Latin,Hebrew
75  0x00013845 0x00414e45 5   6    .data   ascii   t0;Ie
76  0x00013862 0x00414e62 4   7    .data   utf8    ʕ}/# blocks=IPA Extensions,Basic Latin
77  0x00013896 0x00414e96 4   7    .data   utf8    $g\rꝛ blocks=Basic Latin,Latin Extended-D
78  0x00013900 0x00414f00 4   10   .data   utf16le \v0\r`
79  0x00013948 0x00414f48 8   9    .data   ascii   ^Q\v^=mfb
80  0x0001398d 0x00414f8d 4   7    .data   utf8    ƃɔ0/ blocks=Latin Extended-B,IPA Extensions,Basic Latin
81  0x00013997 0x00414f97 4   6    .data   utf8    ,řWS blocks=Basic Latin,Latin Extended-A
82  0x000139a2 0x00414fa2 5   7    .data   utf8    ݛ78x7 blocks=Arabic Supplement,Basic Latin
83  0x000139d1 0x00414fd1 7   8    .data   ascii   RUqwL"C
84  0x00013a40 0x00415040 5   7    .data   utf8    v|1؈\e blocks=Basic Latin,Arabic
85  0x00013a59 0x00415059 7   8    .data   ascii   ,H#;W{X
86  0x00013a88 0x00415088 5   6    .data   ascii   2NcAX
87  0x00013a8e 0x0041508e 6   7    .data   ascii   u|9Q{^
88  0x00013ac6 0x004150c6 4   5    .data   ascii   $X>\f
89  0x00013b21 0x00415121 6   7    .data   ascii   |UsOq(
90  0x00013b68 0x00415168 6   7    .data   ascii   y?40g{
91  0x00013b81 0x00415181 4   5    .data   ascii   GKH\a
92  0x00013bac 0x004151ac 4   5    .data   ascii   \e3]<
93  0x00013bb6 0x004151b6 5   6    .data   ascii   3jaB8
94  0x00013bcb 0x004151cb 4   6    .data   utf8    q=əO blocks=Basic Latin,IPA Extensions
95  0x00013bf7 0x004151f7 4   5    .data   ascii   t6-b
96  0x00013c0f 0x0041520f 4   5    .data   ascii   U@;Y
97  0x00013c5e 0x0041525e 5   7    .data   utf8    1ӳC\aX blocks=Basic Latin,Cyrillic
98  0x00013c78 0x00415278 5   6    .data   ascii   "TKu>
99  0x00013c92 0x00415292 5   6    .data   ascii   #'%i9
100 0x00013cd0 0x004152d0 5   6    .data   ascii   1Q\tQ%
101 0x00013cda 0x004152da 7   8    .data   ascii   \t\fex[(P
102 0x00013d21 0x00415321 4   5    .data   ascii   'tz/
103 0x00013d56 0x00415356 4   5    .data   ascii   $'$\e
104 0x00013d76 0x00415376 4   5    .data   ascii   >]b?
105 0x00013d86 0x00415386 5   6    .data   ascii   lj:\g
106 0x00013e16 0x00415416 4   5    .data   ascii   +?;0
107 0x00013e80 0x00415480 5   7    .data   utf8    \<fڬ{ blocks=Basic Latin,Arabic
108 0x00013ea4 0x004154a4 6   8    .data   utf8    y-١rqz blocks=Basic Latin,Arabic
109 0x00013eb2 0x004154b2 4   6    .data   utf8    \rvˬQ blocks=Basic Latin,Spacing Modifier Letters
110 0x00013ede 0x004154de 4   5    .data   ascii   U,h%
111 0x00013eef 0x004154ef 4   5    .data   ascii   f}sl
112 0x00013f45 0x00415545 4   5    .data   ascii   U~O]
113 0x00013fbd 0x004155bd 6   9    .data   utf8    >#&܍)ױ blocks=Basic Latin,Syriac,Hebrew
114 0x0001403d 0x0041563d 4   6    .data   utf8    Ȧ6Re blocks=Latin Extended-B,Basic Latin
115 0x0001407c 0x0041567c 5   8    .data   utf8    a嬦+{D blocks=Basic Latin,CJK Unified Ideographs
116 0x000140de 0x004156de 5   6    .data   ascii   ]P9c\t
117 0x00014110 0x00415710 4   5    .data   ascii   %(Oq
118 0x000141d0 0x004157d0 5   6    .data   ascii   .v-g*
119 0x000141ed 0x004157ed 4   7    .data   utf8    ʓh̜# blocks=IPA Extensions,Basic Latin,Combining Diacritical Marks
120 0x000141f5 0x004157f5 4   5    .data   ascii   |b%K
121 0x0001420e 0x0041580e 4   5    .data   ascii   L_:%
122 0x0001424b 0x0041584b 4   6    .data   utf8    #zۂb blocks=Basic Latin,Arabic
123 0x00014258 0x00415858 5   6    .data   ascii   :75\l
124 0x0001427d 0x0041587d 5   6    .data   ascii   \e*c\tP
125 0x00014296 0x00415896 4   5    .data   ascii   x"tO
126 0x000142c6 0x004158c6 4   5    .data   ascii   B{`$
127 0x0001435c 0x0041595c 4   5    .data   ascii   3T$k
128 0x0001438a 0x0041598a 6   8    .data   utf8    K0ԺfHt blocks=Basic Latin,Armenian
129 0x000143b0 0x004159b0 4   5    .data   ascii   G%\Z
130 0x000143d2 0x004159d2 7   8    .data   ascii   x82wK\v'
131 0x000143e6 0x004159e6 4   5    .data   ascii   S*nV
132 0x000143eb 0x004159eb 4   5    .data   ascii   Uv7!
133 0x000143fe 0x004159fe 4   5    .data   ascii   $YU3
134 0x00014405 0x00415a05 4   5    .data   ascii   %\\f8
135 0x000144ca 0x00415aca 6   7    .data   ascii   _?s!=k
136 0x000144e6 0x00415ae6 5   8    .data   utf8    ɯˁ>uz blocks=IPA Extensions,Spacing Modifier Letters,Basic Latin
137 0x000144f4 0x00415af4 4   5    .data   ascii   d,GU
138 0x000144fb 0x00415afb 4   5    .data   ascii   [Ht\f
139 0x0001453b 0x00415b3b 4   5    .data   ascii   nzy\
140 0x00014541 0x00415b41 4   5    .data   ascii   qrLc
141 0x00014550 0x00415b50 4   5    .data   ascii   \ajUv
142 0x000145cc 0x00415bcc 8   9    .data   ascii   >{q_'.zE
143 0x0001460c 0x00415c0c 6   7    .data   ascii   9\eU{mD
144 0x00014637 0x00415c37 4   5    .data   ascii   3DO1
145 0x0001466c 0x00415c6c 4   5    .data   ascii   k\f32
arch     x86
baddr    0x400000
binsz    138752
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00026590
compiled Sat Jul 11 16:37:00 2020
crypto   false
dbg_file ***************************\Debug\rwenc_exe_x86_debug.pdb
endian   little
havecode true
hdr.csum 0x00000000
guid     3A81BBA29DC64DC98C5E11D6FA7F296E5
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows CUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x5f09eaac
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xe
  MinorLinkerVersion : 0x0
  SizeOfCode : 0xde00
  SizeOfInitializedData : 0x14000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x4c0f
  BaseOfCode : 0x1000
  BaseOfData : 0xf000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0x25000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x3
  DllCharacteristics : 0x8040
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 258 Name: Linker1400 Version: 24215 Times: 1
  Product: 260 Name: Utc1900_C Version: 24215 Times: 26
  Product: 208 Name: Utc1700_CVTCIL_C Version: 65501 Times: 1
  Product: 1 Name: Import0 Version: 0 Times: 29
  Product: 203 Name: Implib1100 Version: 65501 Times: 5
  Product: 206 Name: Utc1700_C Version: 65501 Times: 1
  Product: 260 Name: Utc1900_C Version: 24123 Times: 1
  Product: 259 Name: Masm1400 Version: 24123 Times: 4
  Product: 261 Name: Utc1900_CPP Version: 24123 Times: 1
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x134c0
  Size : 0x3c
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x24000
  Size : 0xc20
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x13420
  Size : 0x38
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0xf000
  Size : 0x80
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll

2 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00013578 0x0000e200 SET_32 KERNEL32.dll_EnterCriticalSection
0x00013590 0x0000e204 SET_32 KERNEL32.dll_LeaveCriticalSection
0x000135a8 0x0000e208 SET_32 KERNEL32.dll_CreateFileW
0x000135b6 0x0000e20c SET_32 KERNEL32.dll_GetCurrentThreadId
0x000135cc 0x0000e210 SET_32 KERNEL32.dll_lstrlenW
0x000135d8 0x0000e214 SET_32 KERNEL32.dll_AddAtomW
0x000135e4 0x0000e218 SET_32 KERNEL32.dll_SetErrorMode
0x000135f4 0x0000e21c SET_32 KERNEL32.dll_GetStdHandle
0x00013604 0x0000e220 SET_32 KERNEL32.dll_WriteFile
0x00013610 0x0000e224 SET_32 KERNEL32.dll_OutputDebugStringW
0x00013626 0x0000e228 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x00013640 0x0000e22c SET_32 KERNEL32.dll_QueryPerformanceFrequency
0x0001365c 0x0000e230 SET_32 KERNEL32.dll_HeapAlloc
0x00013668 0x0000e234 SET_32 KERNEL32.dll_HeapFree
0x00013674 0x0000e238 SET_32 KERNEL32.dll_GetProcessHeap
0x00013686 0x0000e23c SET_32 KERNEL32.dll_InitializeCriticalSection
0x000136a2 0x0000e240 SET_32 KERNEL32.dll_DeleteCriticalSection
0x000136ba 0x0000e244 SET_32 KERNEL32.dll_ExitProcess
0x000136c8 0x0000e248 SET_32 KERNEL32.dll_GetCurrentThread
0x000136dc 0x0000e24c SET_32 KERNEL32.dll_GetProcAddress
0x000136ee 0x0000e250 SET_32 KERNEL32.dll_SetThreadAffinityMask
0x00013706 0x0000e254 SET_32 KERNEL32.dll_LoadLibraryA
0x00013716 0x0000e258 SET_32 KERNEL32.dll_GetConsoleScreenBufferInfo
0x00013734 0x0000e25c SET_32 KERNEL32.dll_SetConsoleTextAttribute
0x0001374e 0x0000e260 SET_32 KERNEL32.dll_WriteConsoleW
0x0001375e 0x0000e264 SET_32 KERNEL32.dll_CloseHandle
0x0001376c 0x0000e268 SET_32 KERNEL32.dll_GetExitCodeProcess
0x00013790 0x0000e274 SET_32 USER32.dll_MessageBoxW
0x000137aa 0x0000e26c SET_32 KERNEL32.dll_IsProcessorFeaturePresent


29 relocations
138752
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


