[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x004247b0 NONE FUNC KERNEL32.DLL LoadLibraryA
2   0x004247b4 NONE FUNC KERNEL32.DLL GetProcAddress
3   0x004247b8 NONE FUNC KERNEL32.DLL VirtualProtect
4   0x004247bc NONE FUNC KERNEL32.DLL VirtualAlloc
5   0x004247c0 NONE FUNC KERNEL32.DLL VirtualFree
6   0x004247c4 NONE FUNC KERNEL32.DLL ExitProcess
1   0x004247cc NONE FUNC ADVAPI32.dll GetUserNameA
1   0x004247d4 NONE FUNC IPHLPAPI.DLL GetNetworkParams
1   0x004247dc NONE FUNC SHELL32.dll  ShellExecuteW
1   0x004247e4 NONE FUNC urlmon.dll   URLDownloadToFileW
1   0x004247ec NONE FUNC USER32.dll   wsprintfW


