Metadata Signature: 0x205cc 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 6
DirectoryAddress: 78 Size: 325ac
Stream name: #~ 4
DirectoryAddress: 32624 Size: 0
Stream name: CLR 4
DirectoryAddress: 32628 Size: 107ec
Stream name: #Strings 12
DirectoryAddress: 42e14 Size: 10
Stream name: #GUID 8
DirectoryAddress: 42e24 Size: 61b8
Stream name: #Blob 8
DirectoryAddress: 48fdc Size: 3ce8
Stream name: #US 4
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


