[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x000000af 0x000000af 5   8            utf8    ٛ:2ـh blocks=Arabic,Basic Latin
2   0x000000b7 0x000000b7 5   8            utf8    ٛ:$لh blocks=Arabic,Basic Latin
3   0x000000bf 0x000000bf 5   8            utf8    ٛ:'لh blocks=Arabic,Basic Latin
4   0x000000c8 0x000000c8 4   5            ascii   Rich
5   0x000001e0 0x000001e0 5   6            ascii   .text
6   0x00000207 0x00000207 7   8            ascii   `.rdata
7   0x0000022f 0x0000022f 6   7            ascii   @.data
8   0x00000258 0x00000258 6   7            ascii   .reloc
9   0x00000425 0x10001025 4   5    .text   ascii   _h8@
10  0x0000043f 0x1000103f 4   5    .text   ascii   95H@
11  0x00000478 0x10001078 4   5    .text   ascii   PVVV
12  0x00000485 0x10001085 4   5    .text   ascii   PhX0
13  0x00000503 0x10001103 4   5    .text   ascii   VVVV
14  0x000005dc 0x100011dc 6   7    .text   ascii   j\v^WWV
15  0x0000060f 0x1000120f 5   7    .text   utf8    _^ËD$ blocks=Basic Latin,Latin-1 Supplement
16  0x00000667 0x10001267 4   5    .text   ascii   [h8@
17  0x0000070c 0x1000130c 4   5    .text   ascii   PhX0
18  0x00000757 0x10001357 4   5    .text   ascii   u\bVV
19  0x000007d7 0x100013d7 4   5    .text   ascii   u\bVV
20  0x00000825 0x10001425 5   6    .text   ascii   VWj#Y
21  0x000008a2 0x100014a2 4   5    .text   ascii   WWPV
22  0x000008c5 0x100014c5 5   7    .text   utf8    3\t=TB
23  0x000008e1 0x100014e1 6   7    .text   ascii   XVWjX3
24  0x0000095c 0x1000155c 5   6    .text   ascii   9u\ft)
25  0x00000962 0x10001562 5   7    .text   utf8    E\f+ƉE blocks=Basic Latin,Latin Extended-B
26  0x00000981 0x10001581 4   5    .text   ascii   ;u\fu
27  0x00000995 0x10001595 4   5    .text   ascii   E\fS3
28  0x0000099e 0x1000159e 6   7    .text   ascii   8]\bt\a3
29  0x00000a00 0x10001600 4   5    .text   ascii   WuEj
30  0x00000a5f 0x1000165f 7   8    .text   ascii   Yu\aSSSj
31  0x00000ab9 0x100016b9 4   5    .text   ascii   t8Wj
32  0x00000af3 0x100016f3 8   10   .text   utf8    _^[]Ã|$\f blocks=Basic Latin,Latin-1 Supplement
33  0x00000c7e 0x1000187e 4   5    .text   ascii   ouBW
34  0x00000cde 0x100018de 4   5    .text   ascii   SSS3
35  0x00000daf 0x100019af 5   7    .text   utf8    ËD$\bf blocks=Latin-1 Supplement,Basic Latin
36  0x00000db6 0x100019b6 4   5    .text   ascii   \b@@f
37  0x00000dbe 0x100019be 4   5    .text   ascii   f9\bu
38  0x00000e33 0x10001a33 4   6    .text   utf8    ËL$\b blocks=Latin-1 Supplement,Basic Latin
39  0x00000e69 0x10001a69 4   6    .text   utf8    KP\f;
40  0x00000e78 0x10001a78 5   6    .text   ascii   r\fGf;
41  0x00000ed3 0x10001ad3 5   7    .text   utf8    _^ËD$ blocks=Basic Latin,Latin-1 Supplement
42  0x00000ee2 0x10001ae2 4   5    .text   ascii   ,t\ff
43  0x00000ef5 0x10001af5 4   5    .text   ascii   \b@@f
44  0x00000f05 0x10001b05 4   5    .text   ascii   SUVW
45  0x00000f27 0x10001b27 4   5    .text   ascii   _^][
46  0x00000f85 0x10001b85 5   6    .text   ascii   EE9D$
47  0x00001270 0x10001e70 4   5    .text   ascii   M4QP
48  0x0000143d 0x1000203d 4   5    .text   ascii   MTQP
49  0x0000151a 0x1000211a 4   5    .text   ascii   ]\bV3
50  0x00001525 0x10002125 7   8    .text   ascii   tb9u\ft]
51  0x0000152d 0x1000212d 4   5    .text   ascii   ;MuX
52  0x00001534 0x10002134 4   5    .text   ascii   ZuRS
53  0x00001542 0x10002142 5   6    .text   ascii   tEj@h
54  0x0000155c 0x1000215c 4   5    .text   ascii   u\fSV
55  0x000015e3 0x100021e3 5   6    .text   ascii   ;D$\ft
56  0x000015ff 0x100021ff 4   5    .text   ascii   QQSV
57  0x0000163e 0x1000223e 4   5    .text   ascii   9E\ft
58  0x00001647 0x10002247 4   5    .text   ascii   E\b;E
59  0x00001671 0x10002271 4   5    .text   ascii   Vh$1
60  0x000017db 0x100023db 5   6    .text   ascii   tJHt;
61  0x000017ea 0x100023ea 6   7    .text   ascii   Ht\nQQV
62  0x00001878 0x10002478 5   6    .text   ascii   t\vh8@
63  0x000018b3 0x100024b3 6   7    .text   ascii   jrXjuf
64  0x000018bc 0x100024bc 4   5    .text   ascii   Xjnf
65  0x000018c3 0x100024c3 4   5    .text   ascii   Xjdf
66  0x000018cf 0x100024cf 4   5    .text   ascii   jlXf
67  0x000018da 0x100024da 4   5    .text   ascii   j3Xf
68  0x000018e1 0x100024e1 4   5    .text   ascii   j2Xf
69  0x000018ef 0x100024ef 5   6    .text   ascii   E\fHu:
70  0x00001a20 0x10002620 5   6    .text   ascii   t\tWVS
71  0x00001a29 0x10002629 5   6    .text   ascii   t\fWVS
72  0x00001a3a 0x1000263a 4   5    .text   ascii   NWVS
73  0x00001a47 0x10002647 4   5    .text   ascii   E\fu\f
74  0x00001a4d 0x1000264d 5   6    .text   ascii   u7WPS
75  0x00001a5e 0x1000265e 5   6    .text   ascii   u&WVS
76  0x00001a7c 0x1000267c 5   6    .text   ascii   t\bWVS
77  0x00001a87 0x10002687 6   7    .text   ascii   E\f_^[]
78  0x00001c58 0x10003058 4   10   .rdata  utf16le POST
79  0x00001c64 0x10003064 12  26   .rdata  utf16le %016I64x%08x
80  0x00001c88 0x10003088 69  140  .rdata  utf16le Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
81  0x00001d1c 0x1000311c 6   7    .rdata  ascii   Loader
82  0x00001d24 0x10003124 17  36   .rdata  utf16le dynamic.ddns.mobi
83  0x00001dda 0x100031da 12  13   .rdata  ascii   GetTickCount
84  0x00001dea 0x100031ea 18  19   .rdata  ascii   GetModuleFileNameW
85  0x00001e00 0x10003200 12  13   .rdata  ascii   GetLastError
86  0x00001e10 0x10003210 5   6    .rdata  ascii   Sleep
87  0x00001e18 0x10003218 8   9    .rdata  ascii   lstrcpyW
88  0x00001e24 0x10003224 25  26   .rdata  ascii   DisableThreadLibraryCalls
89  0x00001e3e 0x1000323e 12  13   .rdata  ascii   KERNEL32.dll
90  0x00001e4e 0x1000324e 4   5    .rdata  ascii   free
91  0x00001e56 0x10003256 6   7    .rdata  ascii   malloc
92  0x00001e60 0x10003260 6   7    .rdata  ascii   memset
93  0x00001e6a 0x1000326a 6   7    .rdata  ascii   strstr
94  0x00001e74 0x10003274 6   7    .rdata  ascii   wcsstr
95  0x00001e7e 0x1000327e 6   7    .rdata  ascii   memcpy
96  0x00001e88 0x10003288 6   7    .rdata  ascii   fclose
97  0x00001e92 0x10003292 6   7    .rdata  ascii   fwrite
98  0x00001e9c 0x1000329c 5   6    .rdata  ascii   fseek
99  0x00001ea4 0x100032a4 7   8    .rdata  ascii   _wfopen
100 0x00001eae 0x100032ae 6   7    .rdata  ascii   strcmp
101 0x00001eb6 0x100032b6 10  11   .rdata  ascii   MSVCRT.dll
102 0x00001ec4 0x100032c4 9   10   .rdata  ascii   _initterm
103 0x00001ed0 0x100032d0 12  13   .rdata  ascii   _adjust_fdiv
104 0x00001f12 0x10003312 14  15   .rdata  ascii   httpstools.dll
105 0x00001f21 0x10003321 9   10   .rdata  ascii   HttpsInit
106 0x00002209 0x10015009 15  16   .reloc  ascii   0'0A0M0Y0_0d0k0
107 0x00002231 0x10015031 21  22   .reloc  ascii   1(1.1@1S1Y1c1i1o1u1{1
108 0x00002251 0x10015051 5   6    .reloc  ascii   1\e2i2
109 0x00002273 0x10015073 13  14   .reloc  ascii   3<3I3O3]3c3{3
110 0x0000229d 0x1001509d 19  20   .reloc  ascii   4+4@4V4[4b4f4l4p4v4
111 0x000022d1 0x100150d1 9   10   .reloc  ascii   5\r6J6W6m6
112 0x000022dd 0x100150dd 13  14   .reloc  ascii   7;8F8R8X8e8k8
113 0x000022ed 0x100150ed 19  20   .reloc  ascii   8\a:%:p;w;J>^>c>v>{>
114 0x0000232d 0x1001512d 19  20   .reloc  ascii   ?#?)?5?A?M?Y?e?q?}?
115 0x00002350 0x10015150 10  11   .reloc  ascii   \e0+000C0H0
116 0x00002363 0x10015163 5   6    .reloc  ascii   1Q1s2
117 0x00002379 0x10015179 11  12   .reloc  ascii   3!3J3b3h3~3
118 0x00002387 0x10015187 11  12   .reloc  ascii   3I4T4j4s4{4
119 0x0000239b 0x1001519b 19  20   .reloc  ascii   5$585>5D5R5Z5`5k5x5

