Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00001000   0x3000 0x02001000   0x3000 -r-x .text
1   0x00004000  0x11000 0x02004000  0x11000 -rw- .data
2   0x00015000   0x1000 0x02015000   0x1000 -r-- .idata
3   0x00016000  0x3e000 0x02016000  0x3e000 -rw- aei
4   0x00054000  0xa6000 0x02054000  0xa6000 -rw- 9B|PsbB+
5   0x000fa000   0x1000 0x020fa000   0x1000 -r-- .rsrc
6   0x000fb000   0x1000 0x020fb000   0x1000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x02002d90 paddr=0x00002d90 haddr=0x000001d8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0201501c NONE FUNC KERNEL32.dll GetProcessVersion
2   0x02015020 NONE FUNC KERNEL32.dll GetCommandLineA
3   0x02015024 NONE FUNC KERNEL32.dll LocalReAlloc
4   0x02015028 NONE FUNC KERNEL32.dll GetSystemPowerStatus
5   0x0201502c NONE FUNC KERNEL32.dll DeactivateActCtx
6   0x02015030 NONE FUNC KERNEL32.dll SetConsoleCursorInfo
1   0x0201500c NONE FUNC GDI32.dll    SetViewportOrgEx
2   0x02015010 NONE FUNC GDI32.dll    ExtSelectClipRgn
3   0x02015014 NONE FUNC GDI32.dll    GetCurrentPositionEx
1   0x0201504c NONE FUNC USER32.dll   UnhookWindowsHookEx
2   0x02015050 NONE FUNC USER32.dll   IsCharLowerW
3   0x02015054 NONE FUNC USER32.dll   GetKeyboardLayout
335 0x02015038 NONE FUNC OLEAUT32.dll VarI8FromR8
1   0x02015000 NONE FUNC ADVAPI32.dll RegReplaceKeyW
2   0x02015004 NONE FUNC ADVAPI32.dll GetSidSubAuthorityCount
1   0x02015040 NONE FUNC SETUPAPI.dll SetupDuplicateDiskSpaceListW
2   0x02015044 NONE FUNC SETUPAPI.dll SetupDiCreateDeviceInfoListExW

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x0001501c 0x0201501c NONE FUNC 0    KERNEL32.dll imp.GetProcessVersion
2   0x00015020 0x02015020 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
3   0x00015024 0x02015024 NONE FUNC 0    KERNEL32.dll imp.LocalReAlloc
4   0x00015028 0x02015028 NONE FUNC 0    KERNEL32.dll imp.GetSystemPowerStatus
5   0x0001502c 0x0201502c NONE FUNC 0    KERNEL32.dll imp.DeactivateActCtx
6   0x00015030 0x02015030 NONE FUNC 0    KERNEL32.dll imp.SetConsoleCursorInfo
1   0x0001500c 0x0201500c NONE FUNC 0    GDI32.dll    imp.SetViewportOrgEx
2   0x00015010 0x02015010 NONE FUNC 0    GDI32.dll    imp.ExtSelectClipRgn
3   0x00015014 0x02015014 NONE FUNC 0    GDI32.dll    imp.GetCurrentPositionEx
1   0x0001504c 0x0201504c NONE FUNC 0    USER32.dll   imp.UnhookWindowsHookEx
2   0x00015050 0x02015050 NONE FUNC 0    USER32.dll   imp.IsCharLowerW
3   0x00015054 0x02015054 NONE FUNC 0    USER32.dll   imp.GetKeyboardLayout
335 0x00015038 0x02015038 NONE FUNC 0    OLEAUT32.dll imp.VarI8FromR8
1   0x00015000 0x02015000 NONE FUNC 0    ADVAPI32.dll imp.RegReplaceKeyW
2   0x00015004 0x02015004 NONE FUNC 0    ADVAPI32.dll imp.GetSidSubAuthorityCount
1   0x00015040 0x02015040 NONE FUNC 0    SETUPAPI.dll imp.SetupDuplicateDiskSpaceListW
2   0x00015044 0x02015044 NONE FUNC 0    SETUPAPI.dll imp.SetupDiCreateDeviceInfoListExW
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000407a 0x0200407a 5   7    .data   utf8    ^]á@P blocks=Basic Latin,Latin-1 Supplement
1   0x0000419e 0x0200419e 4   5    .data   ascii   lm*:
2   0x000041e5 0x020041e5 5   6    .data   ascii   L\r//1
3   0x0000422e 0x0200422e 7   8    .data   ascii   `>5hvX'
4   0x00004236 0x02004236 4   5    .data   ascii   NXtF
5   0x00004265 0x02004265 4   5    .data   ascii   \bU\v5
6   0x00004285 0x02004285 4   5    .data   ascii   funK
7   0x00004376 0x02004376 5   6    .data   ascii   A?*[P
8   0x00004390 0x02004390 4   5    .data   ascii   ;\v\rf
9   0x000043ae 0x020043ae 8   9    .data   ascii   j)\a\nzMN?
10  0x000043d2 0x020043d2 4   5    .data   ascii   7m9p
11  0x00004437 0x02004437 4   5    .data   ascii   a>O(
12  0x00004483 0x02004483 6   10   .data   utf8    <ܯ8膑)~ blocks=Basic Latin,Syriac,CJK Unified Ideographs
13  0x0000449a 0x0200449a 5   6    .data   ascii   O!#rr
14  0x000044c7 0x020044c7 4   6    .data   utf8    Fӈa_ blocks=Basic Latin,Cyrillic
15  0x000044cd 0x020044cd 6   7    .data   ascii   F^tv\r?
16  0x000044e0 0x020044e0 5   6    .data   ascii   uVx^Z
17  0x00004529 0x02004529 4   5    .data   ascii   \kB/
18  0x00004533 0x02004533 4   6    .data   utf8    gǻ/1 blocks=Basic Latin,Latin Extended-B
19  0x0000454d 0x0200454d 4   5    .data   ascii   VUOF
20  0x00004561 0x02004561 5   6    .data   ascii   p$B&[
21  0x0000456b 0x0200456b 4   5    .data   ascii   :gji
22  0x0000459d 0x0200459d 4   5    .data   ascii   ,C/7
23  0x000045e5 0x020045e5 4   5    .data   ascii   IDdD
24  0x00004608 0x02004608 7   8    .data   ascii   Yl?zk~W
25  0x0000467e 0x0200467e 5   6    .data   ascii   _\n6Sj
26  0x00004687 0x02004687 4   5    .data   ascii   ftEb
27  0x000046bd 0x020046bd 6   10   .data   utf8    Ć`\a甐8/ blocks=Latin Extended-A,Basic Latin,CJK Unified Ideographs
28  0x000046d3 0x020046d3 5   6    .data   ascii   Q|1\5
29  0x000046f7 0x020046f7 6   8    .data   utf8    rY\eԷg3 blocks=Basic Latin,Armenian
30  0x0000470e 0x0200470e 7   8    .data   ascii   LmqTzQ\f
31  0x00004727 0x02004727 5   6    .data   ascii   \nbC03
32  0x0000472e 0x0200472e 15  17   .data   utf8    x\S>0^%&)վi bDG blocks=Basic Latin,Armenian
33  0x0000475a 0x0200475a 7   8    .data   ascii   fF\eFh\n>
34  0x00004763 0x02004763 4   6    .data   utf8    Ѽ4\vo blocks=Cyrillic,Basic Latin
35  0x00004786 0x02004786 4   6    .data   utf8    Y).ɫ blocks=Basic Latin,IPA Extensions
36  0x000047a6 0x020047a6 4   5    .data   ascii   A\e\r+
37  0x000047ca 0x020047ca 6   7    .data   ascii   j%bJg\t
38  0x000047d6 0x020047d6 6   8    .data   utf8    B_4xDޗ blocks=Basic Latin,Thaana
39  0x000047e0 0x020047e0 4   5    .data   ascii   4=uu
40  0x000047fc 0x020047fc 4   5    .data   ascii   nZ]?
41  0x00004808 0x02004808 6   7    .data   ascii   5= w}E
42  0x00004894 0x02004894 4   6    .data   utf8    ߕ`\nS blocks=NKo,Basic Latin
43  0x000048b6 0x020048b6 4   6    .data   utf8    2͔<< blocks=Basic Latin,Combining Diacritical Marks
44  0x00004903 0x02004903 4   5    .data   ascii   Q!W:
45  0x00004908 0x02004908 6   7    .data   ascii   \fU+\nPb
46  0x00004998 0x02004998 5   6    .data   ascii   #7(%}
47  0x000049b4 0x020049b4 5   6    .data   ascii   1+8|f
48  0x00004a11 0x02004a11 4   5    .data   ascii   dutw
49  0x00004a35 0x02004a35 4   5    .data   ascii   $@x5
50  0x00004a87 0x02004a87 5   7    .data   utf8    aޟw}( blocks=Basic Latin,Thaana
51  0x00004a9a 0x02004a9a 5   6    .data   ascii   5h9!t
52  0x00004ae1 0x02004ae1 5   6    .data   ascii   &/6VQ
53  0x00004af0 0x02004af0 4   5    .data   ascii   (|(]
54  0x00004b02 0x02004b02 6   8    .data   utf8    ӯD-_{I blocks=Cyrillic,Basic Latin
55  0x00004b11 0x02004b11 5   6    .data   ascii   qx\v5t
56  0x00004b18 0x02004b18 4   5    .data   ascii   ,tfu
57  0x00004b6b 0x02004b6b 10  11   .data   ascii   4*^Oyc1H#(
58  0x00004bd4 0x02004bd4 4   6    .data   utf8    KNѳg blocks=Basic Latin,Cyrillic
59  0x00004c09 0x02004c09 13  14   .data   ascii   mVAZLlK};axRm
60  0x00004c1e 0x02004c1e 4   5    .data   ascii   pk k
61  0x00004c3f 0x02004c3f 4   5    .data   ascii   0gN{
62  0x00004c55 0x02004c55 7   8    .data   ascii   .$7O0q/
63  0x00004c80 0x02004c80 4   6    .data   utf8    Gp\vԳ blocks=Basic Latin,Armenian
64  0x00004c93 0x02004c93 4   5    .data   ascii   dL\nG
65  0x00004ca5 0x02004ca5 4   5    .data   ascii   85@P
66  0x00004d26 0x02004d26 4   5    .data   ascii   @A!O
67  0x00004d35 0x02004d35 4   6    .data   utf8    ~:Ƶ6 blocks=Basic Latin,Latin Extended-B
68  0x00004d3f 0x02004d3f 4   6    .data   utf8    ܝ[@[ blocks=Syriac,Basic Latin
69  0x00004db4 0x02004db4 5   7    .data   utf8    ?[ٺ~^ blocks=Basic Latin,Arabic
70  0x00004df8 0x02004df8 4   6    .data   utf8    \vm3ʠ blocks=Basic Latin,IPA Extensions
71  0x00004e1c 0x02004e1c 5   6    .data   ascii   Rpi!\n
72  0x00004e27 0x02004e27 5   6    .data   ascii   A_\f&#
73  0x00004e35 0x02004e35 5   7    .data   utf8    _zLcַ blocks=Basic Latin,Hebrew
74  0x00004e57 0x02004e57 4   5    .data   ascii   %ZS?
75  0x00004e83 0x02004e83 6   7    .data   ascii   "-lCg4
76  0x00004e94 0x02004e94 4   5    .data   ascii   tAQ^
77  0x00004eb3 0x02004eb3 4   6    .data   utf8    S7ԛ. blocks=Basic Latin,Cyrillic Supplement
78  0x00004ebe 0x02004ebe 5   6    .data   ascii   J\ej\fu
79  0x00004ec8 0x02004ec8 6   9    .data   utf8    8P7̤:¿ blocks=Basic Latin,Combining Diacritical Marks,Latin-1 Supplement
80  0x00004ede 0x02004ede 4   6    .data   utf8    hƘ1* blocks=Basic Latin,Latin Extended-B
81  0x00004f06 0x02004f06 4   6    .data   utf8    #CȀ4 blocks=Basic Latin,Latin Extended-B
82  0x00004f6f 0x02004f6f 4   5    .data   ascii   2j/x
83  0x00004f74 0x02004f74 11  13   .data   utf8    og{9\t0?A EՌ blocks=Basic Latin,Armenian
84  0x00004f9c 0x02004f9c 6   7    .data   ascii   8^bRLF
85  0x00004fac 0x02004fac 4   6    .data   utf8    UǪVV blocks=Basic Latin,Latin Extended-B
86  0x00004fc9 0x02004fc9 4   6    .data   utf8    (Nź= blocks=Basic Latin,Latin Extended-A
87  0x0000500e 0x0200500e 5   6    .data   ascii   R*{6L
88  0x00005015 0x02005015 5   7    .data   utf8    2t{,ե blocks=Basic Latin,Armenian
89  0x0000504c 0x0200504c 5   6    .data   ascii   ip2-K
90  0x00005059 0x02005059 6   8    .data   utf8    7Fˢ+6\e blocks=Basic Latin,Spacing Modifier Letters
91  0x000050af 0x020050af 4   5    .data   ascii   wNR\b
92  0x000050c6 0x020050c6 4   6    .data   utf8    'zņI blocks=Basic Latin,Latin Extended-A
93  0x000050f8 0x020050f8 4   5    .data   ascii   C\v \a
94  0x0000511a 0x0200511a 4   6    .data   utf8    @۵/\t blocks=Basic Latin,Arabic
95  0x00005149 0x02005149 5   6    .data   ascii   GBo:{
96  0x00005168 0x02005168 6   9    .data   utf8    SƇأT>p blocks=Basic Latin,Latin Extended-B,Arabic
97  0x0000519a 0x0200519a 4   6    .data   utf8    ΗinG blocks=Greek and Coptic,Basic Latin
98  0x000051db 0x020051db 4   5    .data   ascii   QUAE
99  0x00005236 0x02005236 6   7    .data   ascii   {4pV47
100 0x0000524f 0x0200524f 4   5    .data   ascii   wupd
101 0x00005296 0x02005296 4   5    .data   ascii   jtUJ
102 0x00005378 0x02005378 8   9    .data   ascii   mcRw Upa
103 0x000053a4 0x020053a4 4   5    .data   ascii   U{1\b
104 0x000053d3 0x020053d3 4   5    .data   ascii   'i\tZ
105 0x00005428 0x02005428 5   6    .data   ascii   BeF=!
106 0x00005434 0x02005434 5   6    .data   ascii   P'Ibx
107 0x00005441 0x02005441 4   5    .data   ascii   ;MI*
108 0x00005458 0x02005458 4   5    .data   ascii   dO.\
109 0x00005464 0x02005464 5   6    .data   ascii   'PC+=
110 0x0000550c 0x0200550c 4   6    .data   utf8    (ã|~ blocks=Basic Latin,Latin-1 Supplement
111 0x0000557b 0x0200557b 4   5    .data   ascii   \vc\vw
112 0x000055c0 0x020055c0 4   6    .data   utf8    ;y]б blocks=Basic Latin,Cyrillic
113 0x000055ea 0x020055ea 8   9    .data   ascii   5S@$mIl&
114 0x0000560c 0x0200560c 4   6    .data   utf8    ǷQq& blocks=Latin Extended-B,Basic Latin
115 0x00005613 0x02005613 5   6    .data   ascii   %sn\v1
116 0x00005625 0x02005625 4   5    .data   ascii    N7p
117 0x00005676 0x02005676 6   7    .data   ascii   3yH;My
118 0x0000567d 0x0200567d 6   9    .data   utf8    MّkWkm blocks=Basic Latin,Arabic
119 0x0000569f 0x0200569f 4   6    .data   utf8    ձ_[N blocks=Armenian,Basic Latin
120 0x000056eb 0x020056eb 4   5    .data   ascii   ]5_D
121 0x00005746 0x02005746 4   6    .data   utf8    ی~\eK blocks=Arabic,Basic Latin
122 0x00005766 0x02005766 4   6    .data   utf8    \vÇ@( blocks=Basic Latin,Latin-1 Supplement
123 0x00005776 0x02005776 8   11   .data   utf8    ڕjvۂ@tOc blocks=Arabic,Basic Latin
124 0x0000578e 0x0200578e 5   6    .data   ascii   :fh>\e
125 0x000057e7 0x020057e7 4   6    .data   utf8    rЫ1= blocks=Basic Latin,Cyrillic
126 0x00005809 0x02005809 5   8    .data   utf8    2\rc᱕f blocks=Basic Latin,Ol Chiki
127 0x0000582f 0x0200582f 5   7    .data   utf8    rIUʫ+ blocks=Basic Latin,IPA Extensions
128 0x000058ac 0x020058ac 4   5    .data   ascii   IEg$
129 0x000058bc 0x020058bc 7   8    .data   ascii   hyC05Nf
130 0x000058c9 0x020058c9 6   8    .data   utf8    f/\v8ڞn blocks=Basic Latin,Arabic
131 0x000058fe 0x020058fe 5   6    .data   ascii   8O[n~
132 0x00005926 0x02005926 4   5    .data   ascii   &'6!
133 0x00005930 0x02005930 4   6    .data   utf8    0FHۜ blocks=Basic Latin,Arabic
134 0x00005941 0x02005941 4   6    .data   utf8    \aʍ]Y blocks=Basic Latin,IPA Extensions
135 0x00005958 0x02005958 4   5    .data   ascii   aA6O
136 0x00005984 0x02005984 5   6    .data   ascii   kUb\va
137 0x000059ce 0x020059ce 4   5    .data   ascii   KV9"
138 0x000059d9 0x020059d9 4   5    .data   ascii   v'xz
139 0x000059e1 0x020059e1 4   5    .data   ascii   xTBQ
140 0x000059ea 0x020059ea 4   5    .data   ascii   v#m@
141 0x00005a00 0x02005a00 4   5    .data   ascii   ?!ko
142 0x00005a3a 0x02005a3a 4   5    .data   ascii   ?t(v
143 0x00005a9b 0x02005a9b 4   5    .data   ascii   MVzy
144 0x00005abe 0x02005abe 12  13   .data   ascii   p59Dh[jdZ;ne
145 0x00005af1 0x02005af1 8   10   .data   utf8    nѬ$hZy%2 blocks=Basic Latin,Cyrillic
146 0x00005b2a 0x02005b2a 4   6    .data   utf8    'FɮL blocks=Basic Latin,IPA Extensions
147 0x00005b51 0x02005b51 7   8    .data   ascii   mMUV*=c
148 0x00005be0 0x02005be0 6   7    .data   ascii   6X-}n]
149 0x00005bed 0x02005bed 8   11   .data   utf8    om|\ez\b.른 blocks=Basic Latin,Hangul Syllables
150 0x00005c1c 0x02005c1c 4   5    .data   ascii   F]R3
151 0x00005c80 0x02005c80 8   9    .data   ascii   ,oCPY@{y
152 0x00005ca1 0x02005ca1 4   7    .data   utf8    \rdʪŅ blocks=Basic Latin,IPA Extensions,Latin Extended-A
153 0x00005cd4 0x02005cd4 5   7    .data   utf8    +MFכ} blocks=Basic Latin,Hebrew
154 0x00005d4a 0x02005d4a 4   5    .data   ascii   #b3e
155 0x00005dbb 0x02005dbb 5   7    .data   utf8    =1˟|b blocks=Basic Latin,Spacing Modifier Letters
156 0x00005e11 0x02005e11 8   9    .data   ascii   C]UpQ\n0\t
157 0x00005e65 0x02005e65 5   6    .data   ascii   mrKUw
158 0x00005e6f 0x02005e6f 6   7    .data   ascii   >]\a:Nz
159 0x00005e7b 0x02005e7b 6   8    .data   utf8    ɹ\v]+!C blocks=IPA Extensions,Basic Latin
160 0x00005ea0 0x02005ea0 6   8    .data   utf8    RaE^\f{
161 0x00005ea8 0x02005ea8 4   6    .data   utf8    =arܭ blocks=Basic Latin,Syriac
162 0x00005eae 0x02005eae 7   9    .data   utf8    ٳ%bEf_C blocks=Arabic,Basic Latin
163 0x00005eb9 0x02005eb9 4   5    .data   ascii   6#$s
164 0x00005ebe 0x02005ebe 5   7    .data   utf8    \bm/طs blocks=Basic Latin,Arabic
165 0x00005f1d 0x02005f1d 5   6    .data   ascii   /N1;o
166 0x00005f56 0x02005f56 4   6    .data   utf8    ڥ\rX' blocks=Arabic,Basic Latin
167 0x00005f74 0x02005f74 4   5    .data   ascii   HW|m
168 0x00005f89 0x02005f89 4   5    .data   ascii   %GDm
169 0x00005fb4 0x02005fb4 5   6    .data   ascii   `f\tUS
170 0x00006015 0x02006015 8   9    .data   ascii   m,%{PS4w
171 0x00006040 0x02006040 4   5    .data   ascii   s!V}
172 0x00006057 0x02006057 4   5    .data   ascii   7\nWT
173 0x000060b0 0x020060b0 5   8    .data   utf8    ٢-ƹ{~ blocks=Arabic,Basic Latin,Latin Extended-B
174 0x000060cd 0x020060cd 4   5    .data   ascii   p(Pq
175 0x0000610f 0x0200610f 4   6    .data   utf8    Ќ4U] blocks=Cyrillic,Basic Latin
176 0x00006148 0x02006148 5   6    .data   ascii   l'3o4
177 0x0000614f 0x0200614f 4   5    .data   ascii   LEoV
178 0x0000616a 0x0200616a 5   8    .data   utf8    儯\bBOt blocks=CJK Unified Ideographs,Basic Latin
179 0x000061c6 0x020061c6 4   6    .data   utf8    ߟ['j blocks=NKo,Basic Latin
180 0x000061d2 0x020061d2 4   5    .data   ascii   }\f# 
181 0x000061f8 0x020061f8 4   8    .data   utf8    f2ګ blocks=Basic Latin,Private Use Area,Arabic
182 0x0000620a 0x0200620a 5   6    .data   ascii   P"'TV
183 0x00006235 0x02006235 4   5    .data   ascii   Sh2T
184 0x00006254 0x02006254 5   6    .data   ascii   Z26\v\r
185 0x00006295 0x02006295 4   5    .data   ascii   sGsy
186 0x000062af 0x020062af 4   5    .data   ascii   c)yz
187 0x000062d4 0x020062d4 4   5    .data   ascii   1-5 
188 0x0000631c 0x0200631c 4   6    .data   utf8    V2#Ȟ blocks=Basic Latin,Latin Extended-B
189 0x00006405 0x02006405 7   8    .data   ascii   \a6S?]\vT
190 0x00006432 0x02006432 5   8    .data   utf8    HP1度3 blocks=Basic Latin,CJK Unified Ideographs
191 0x00006481 0x02006481 4   6    .data   utf8    ٛ}d? blocks=Arabic,Basic Latin
192 0x000064cb 0x020064cb 5   7    .data   utf8    J&ֱW> blocks=Basic Latin,Hebrew
193 0x000064e9 0x020064e9 5   6    .data   ascii   kXAzV
194 0x00006511 0x02006511 4   5    .data   ascii   UO7s
195 0x0000653c 0x0200653c 4   6    .data   utf8    31Fۢ blocks=Basic Latin,Arabic
196 0x000065fc 0x020065fc 5   6    .data   ascii   [0\b(J
197 0x0000661c 0x0200661c 4   6    .data   utf8    Շa&E blocks=Armenian,Basic Latin
198 0x00006653 0x02006653 4   6    .data   utf8    CɃ;j blocks=Basic Latin,Latin Extended-B
199 0x0000665b 0x0200665b 4   5    .data   ascii    B\nj
200 0x00006685 0x02006685 5   6    .data   ascii   uQuqX
201 0x000066e6 0x020066e6 4   5    .data   ascii   OrV/
202 0x0000679f 0x0200679f 4   5    .data   ascii   <sK/
203 0x000067e1 0x020067e1 4   5    .data   ascii   \b#!K
204 0x000067ee 0x020067ee 5   7    .data   utf8    P2wňP blocks=Basic Latin,Latin Extended-A
205 0x00006894 0x02006894 5   7    .data   utf8    <Bqjؤ blocks=Basic Latin,Arabic
206 0x000068ca 0x020068ca 4   5    .data   ascii   \f`Kg
207 0x000068cf 0x020068cf 6   9    .data   utf8    ;nϥԻBr blocks=Basic Latin,Greek and Coptic,Armenian
208 0x000068d8 0x020068d8 4   5    .data   ascii   a5SU
209 0x000068e7 0x020068e7 4   7    .data   utf8    $>\쟚 blocks=Basic Latin,Hangul Syllables
210 0x000068f7 0x020068f7 4   5    .data   ascii   \vW):
211 0x00006959 0x02006959 4   5    .data   ascii   h`9:
212 0x000069a4 0x020069a4 5   6    .data   ascii   ?6wSW
213 0x000069df 0x020069df 4   5    .data   ascii   fRFz
214 0x00006acb 0x02006acb 4   5    .data   ascii   4%r.
215 0x00006af7 0x02006af7 10  11   .data   ascii   e?-a!\f/IHI
216 0x00006b18 0x02006b18 5   7    .data   utf8    d]ԛi" blocks=Basic Latin,Cyrillic Supplement
217 0x00006b6d 0x02006b6d 4   6    .data   utf8    aeցQ blocks=Basic Latin,Armenian
218 0x00006b8c 0x02006b8c 4   6    .data   utf8    ȫ\vMM blocks=Latin Extended-B,Basic Latin
219 0x00006ba0 0x02006ba0 4   5    .data   ascii   uHr+
220 0x00006bf9 0x02006bf9 5   6    .data   ascii   -a/Um
221 0x00006c03 0x02006c03 4   5    .data   ascii   wmmg
222 0x00006c9b 0x02006c9b 4   5    .data   ascii   +Ggp
223 0x00006cc4 0x02006cc4 6   7    .data   ascii   Nj:JP|
224 0x00006cce 0x02006cce 4   8    .data   utf8    쭍#ڢU blocks=Hangul Syllables,Basic Latin,Arabic
225 0x00006cf7 0x02006cf7 5   6    .data   ascii    8X6&
226 0x00006d01 0x02006d01 4   8    .data   utf8    g\v\n􎬇 blocks=Basic Latin,Supplementary Private Use Area-B
227 0x00006d0b 0x02006d0b 4   5    .data   ascii   P8}=
228 0x00006d18 0x02006d18 8   11   .data   utf8    !ؔs|r2Q# blocks=Basic Latin,Arabic
229 0x00006d2b 0x02006d2b 4   5    .data   ascii   m%s\e
230 0x00006d37 0x02006d37 4   6    .data   utf8    >NnƢ blocks=Basic Latin,Latin Extended-B
231 0x00006daf 0x02006daf 7   8    .data   ascii   N{Vn@-\v
232 0x00006dc8 0x02006dc8 4   5    .data   ascii   lK(1
233 0x00006de3 0x02006de3 4   6    .data   utf8    M2\bQ
234 0x00006e14 0x02006e14 8   11   .data   utf8    Ԛ4zӋ>\tz, blocks=Cyrillic Supplement,Basic Latin,Cyrillic
235 0x00006e3f 0x02006e3f 5   6    .data   ascii   @a7wM
236 0x00006e71 0x02006e71 6   7    .data   ascii   W6v1e\
237 0x00006e86 0x02006e86 4   6    .data   utf8    ѹzDH blocks=Cyrillic,Basic Latin
238 0x00006ef7 0x02006ef7 5   6    .data   ascii   +"q%D
239 0x00006f10 0x02006f10 6   7    .data   ascii   cU>7uT
240 0x00006f3a 0x02006f3a 5   7    .data   utf8    քx?;U blocks=Armenian,Basic Latin
241 0x00006f59 0x02006f59 6   7    .data   ascii   #\f%/Ys
242 0x00006f65 0x02006f65 4   5    .data   ascii   3\f<3
243 0x00006f7b 0x02006f7b 4   5    .data   ascii   k9M^
244 0x00006f8f 0x02006f8f 8   9    .data   ascii   L'I^V-M1
245 0x0000703a 0x0200703a 4   5    .data   ascii   \eEef
246 0x00007059 0x02007059 4   5    .data   ascii   1]yR
247 0x0000705e 0x0200705e 5   6    .data   ascii   EZGy#
248 0x000070c9 0x020070c9 4   5    .data   ascii   gm0M
249 0x00007115 0x02007115 4   5    .data   ascii   6`6\n
250 0x0000711f 0x0200711f 4   5    .data   ascii   ]\v}K
251 0x0000713d 0x0200713d 4   5    .data   ascii   FFau
252 0x000071b4 0x020071b4 4   5    .data   ascii   y/WM
253 0x000071c5 0x020071c5 5   7    .data   utf8    \n`Ffۗ blocks=Basic Latin,Arabic
254 0x000071ee 0x020071ee 5   6    .data   ascii   '"`2`
255 0x00007227 0x02007227 4   6    .data   utf8    hˏm: blocks=Basic Latin,Spacing Modifier Letters
256 0x00007293 0x02007293 5   6    .data   ascii   Z^Wm\v
257 0x000072a5 0x020072a5 4   5    .data   ascii   *edD
258 0x000072b0 0x020072b0 7   8    .data   ascii   1$Go>X\t
259 0x000072d7 0x020072d7 9   11   .data   utf8    \v\fro_\nE[]
260 0x000072e7 0x020072e7 4   8    .data   utf8    |ڐ9ꌬ blocks=Basic Latin,Arabic,Yi Syllables
261 0x00007364 0x02007364 4   5    .data   ascii   ?,\ap
262 0x00007387 0x02007387 4   5    .data   ascii   C@,d
263 0x0000739a 0x0200739a 5   7    .data   utf8    ]ɯy*R blocks=Basic Latin,IPA Extensions
264 0x000073d6 0x020073d6 4   5    .data   ascii   YX>C
265 0x000073f3 0x020073f3 4   6    .data   utf8    \aԣ>@ blocks=Basic Latin,Cyrillic Supplement
266 0x00007430 0x02007430 5   7    .data   utf8    L[zȬZ blocks=Basic Latin,Latin Extended-B
267 0x0000743d 0x0200743d 4   5    .data   ascii   \ba[l
268 0x00007450 0x02007450 4   5    .data   ascii   =rv+
269 0x000074c7 0x020074c7 5   7    .data   utf8    ǹ&HV` blocks=Latin Extended-B,Basic Latin
270 0x000074e9 0x020074e9 4   6    .data   utf8    Ik[y
271 0x0000755e 0x0200755e 4   5    .data   ascii    W4j
272 0x0000756a 0x0200756a 5   6    .data   ascii   x\ev\5
273 0x000075c0 0x020075c0 4   5    .data   ascii   5sA\n
274 0x000075ea 0x020075ea 5   6    .data   ascii   \bZ8rX
275 0x00007630 0x02007630 4   5    .data   ascii   xgdo
276 0x0000764e 0x0200764e 4   5    .data   ascii   \tX\ri
277 0x00007653 0x02007653 4   6    .data   utf8    \t^P̋ blocks=Basic Latin,Combining Diacritical Marks
278 0x00007699 0x02007699 7   10   .data   utf8    ߜ^*EX'͉ blocks=NKo,Basic Latin,Combining Diacritical Marks
279 0x00007751 0x02007751 4   5    .data   ascii   s@',
280 0x00007781 0x02007781 5   6    .data   ascii   7\t^xr
281 0x000077a6 0x020077a6 4   7    .data   utf8    ⬑zh\e blocks=Miscellaneous Symbols and Arrows,Basic Latin
282 0x00007821 0x02007821 4   6    .data   utf8    o8է( blocks=Basic Latin,Armenian
283 0x0000786c 0x0200786c 4   5    .data   ascii   "}q-
284 0x00007872 0x02007872 4   5    .data   ascii   zWMd
285 0x000078c8 0x020078c8 5   6    .data   ascii   Qz\a s
286 0x0000793c 0x0200793c 6   7    .data   ascii   ?OUrv(
287 0x00007968 0x02007968 4   5    .data   ascii   Qz\a 
288 0x000079fd 0x020079fd 4   5    .data   ascii   N[\rp
289 0x00007a08 0x02007a08 4   5    .data   ascii   Qz\a 
290 0x00007a0d 0x02007a0d 5   6    .data   ascii   /vk@=
291 0x00007aa8 0x02007aa8 4   5    .data   ascii   Qz\a 
292 0x00007b1a 0x02007b1a 8   9    .data   ascii   b(?\aUC|(
293 0x00007b48 0x02007b48 4   5    .data   ascii   Qz\a 
294 0x00007bb0 0x02007bb0 4   6    .data   utf8    I_ŵG blocks=Basic Latin,Latin Extended-A
295 0x00007bbc 0x02007bbc 5   7    .data   utf8    ?*U֤( blocks=Basic Latin,Hebrew
296 0x00007be8 0x02007be8 4   5    .data   ascii   Qz\a 
297 0x00007c88 0x02007c88 6   7    .data   ascii   Qz\a [m
298 0x00007d28 0x02007d28 4   5    .data   ascii   Qz\a 
299 0x00007dc8 0x02007dc8 6   8    .data   utf8    Qz\a WĚ blocks=Basic Latin,Latin Extended-A
300 0x00007e3a 0x02007e3a 5   7    .data   utf8    ݻ?IU2 blocks=Arabic Supplement,Basic Latin
301 0x00007e68 0x02007e68 5   6    .data   ascii   Qz\a E
302 0x00007f08 0x02007f08 5   6    .data   ascii   Qz\a 4
303 0x00007fa8 0x02007fa8 5   6    .data   ascii   Qz\a R
304 0x00008048 0x02008048 4   5    .data   ascii   Qz\a 
305 0x000080b0 0x020080b0 5   6    .data   ascii   .@\rwK
306 0x000080e8 0x020080e8 5   6    .data   ascii   Qz\a 1
307 0x00008188 0x02008188 5   7    .data   utf8    Qz\a у blocks=Basic Latin,Cyrillic
308 0x0000818f 0x0200818f 5   7    .data   utf8    )P}ko
309 0x000081fa 0x020081fa 4   6    .data   utf8    ̬?*U blocks=Combining Diacritical Marks,Basic Latin
310 0x00008228 0x02008228 5   6    .data   ascii   Qz\a B
311 0x0000822e 0x0200822e 6   7    .data   ascii   \bS9G/%
312 0x00008290 0x02008290 5   6    .data   ascii   i\nL\nM
313 0x000082c8 0x020082c8 6   7    .data   ascii   Qz\a a?
314 0x00008368 0x02008368 4   5    .data   ascii   Qz\a 
315 0x00008408 0x02008408 4   5    .data   ascii   Qz\a 
316 0x000084a8 0x020084a8 6   8    .data   utf8    Qz\a Tˍ blocks=Basic Latin,Spacing Modifier Letters
317 0x0000851c 0x0200851c 4   5    .data   ascii   ?)U(
318 0x00008548 0x02008548 4   5    .data   ascii   Qz\a 
319 0x000085ba 0x020085ba 5   6    .data   ascii   D,?0U
320 0x000085e8 0x020085e8 5   6    .data   ascii   Qz\a \
321 0x000085ef 0x020085ef 4   5    .data   ascii   jZ2#
322 0x0000865e 0x0200865e 4   5    .data   ascii   Uc%(
323 0x00008688 0x02008688 4   5    .data   ascii   Qz\a 
324 0x00008728 0x02008728 4   5    .data   ascii   Qz\a 
325 0x000087c8 0x020087c8 5   6    .data   ascii   Qz\a \b
326 0x00008868 0x02008868 4   5    .data   ascii   Qz\a 
327 0x0000886d 0x0200886d 4   5    .data   ascii   5)*e
328 0x00008908 0x02008908 4   5    .data   ascii   Qz\a 
329 0x00008973 0x02008973 4   5    .data   ascii   ~`U\a
330 0x0000899d 0x0200899d 4   5    .data   ascii   /6#p
331 0x000089a8 0x020089a8 4   5    .data   ascii   Qz\a 
332 0x00008a1e 0x02008a1e 4   5    .data   ascii   Ue$(
333 0x00008a48 0x02008a48 4   5    .data   ascii   Qz\a 
334 0x00008ae8 0x02008ae8 5   6    .data   ascii   Qz\a 1
335 0x00008b88 0x02008b88 4   5    .data   ascii   Qz\a 
336 0x00008bfa 0x02008bfa 7   9    .data   utf8    ̠?+U\b#( blocks=Combining Diacritical Marks,Basic Latin
337 0x00008c28 0x02008c28 7   8    .data   ascii   Qz\a O!,
338 0x00008cc8 0x02008cc8 4   5    .data   ascii   Qz\a 
339 0x00008ce0 0x02008ce0 4   5    .data   ascii   'S,d
340 0x00008d30 0x02008d30 4   6    .data   utf8    ˍ,d\n blocks=Spacing Modifier Letters,Basic Latin
341 0x00008d68 0x02008d68 10  11   .data   ascii   Qz\a <n\v\bv\b
342 0x00008dd2 0x02008dd2 4   6    .data   utf8    (ί\a\t blocks=Basic Latin,Greek and Coptic
343 0x00008e08 0x02008e08 4   5    .data   ascii   Qz\a 
344 0x00008ea8 0x02008ea8 5   6    .data   ascii   Qz\a k
345 0x00008f1b 0x02008f1b 4   5    .data   ascii   b?\rU
346 0x00008f48 0x02008f48 4   5    .data   ascii   Qz\a 
347 0x00008fe8 0x02008fe8 4   5    .data   ascii   Qz\a 
348 0x0000905e 0x0200905e 4   5    .data   ascii   UjG(
349 0x00009088 0x02009088 4   5    .data   ascii   Qz\a 
350 0x0000911c 0x0200911c 4   6    .data   utf8    5tUp
351 0x00009128 0x02009128 6   7    .data   ascii   Qz\a (+
352 0x00009193 0x02009193 4   5    .data   ascii   0"|\n
353 0x000091c8 0x020091c8 5   6    .data   ascii   Qz\a "
354 0x00009268 0x02009268 4   5    .data   ascii   Qz\a 
355 0x00009280 0x02009280 4   5    .data   ascii   GG9U
356 0x00009308 0x02009308 4   5    .data   ascii   Qz\a 
357 0x0000937e 0x0200937e 4   5    .data   ascii   Uj4(
358 0x000093a8 0x020093a8 5   6    .data   ascii   Qz\a r
359 0x0000941b 0x0200941b 7   8    .data   ascii   c?&UVO(
360 0x00009448 0x02009448 4   5    .data   ascii   Qz\a 
361 0x000094e8 0x020094e8 8   9    .data   ascii   Qz\a \a fK
362 0x00009588 0x02009588 4   5    .data   ascii   Qz\a 
363 0x00009628 0x02009628 7   8    .data   ascii   Qz\a PM!
364 0x00009693 0x02009693 4   5    .data   ascii   $_^\f
365 0x0000969e 0x0200969e 4   5    .data   ascii   UTs(
366 0x000096c8 0x020096c8 4   5    .data   ascii   Qz\a 
367 0x00009768 0x02009768 4   5    .data   ascii   Qz\a 
368 0x00009808 0x02009808 4   5    .data   ascii   Qz\a 
369 0x0000987b 0x0200987b 4   5    .data   ascii   *?AU
370 0x000098a8 0x020098a8 4   5    .data   ascii   Qz\a 
371 0x00009948 0x02009948 4   5    .data   ascii   Qz\a 
372 0x000099e8 0x020099e8 9   11   .data   utf8    Qz\a V{\a$ج blocks=Basic Latin,Arabic
373 0x00009a7c 0x02009a7c 4   6    .data   utf8    =եWp blocks=Basic Latin,Armenian
374 0x00009a88 0x02009a88 4   5    .data   ascii   Qz\a 
375 0x00009b28 0x02009b28 6   7    .data   ascii   Qz\a X4
376 0x00009b9c 0x02009b9c 4   5    .data   ascii   ?^U\t
377 0x00009bc8 0x02009bc8 5   6    .data   ascii   Qz\a Q
378 0x00009c5d 0x02009c5d 4   5    .data   ascii   )W+p
379 0x00009c68 0x02009c68 4   5    .data   ascii   Qz\a 
380 0x00009d08 0x02009d08 4   5    .data   ascii   Qz\a 
381 0x00009d7a 0x02009d7a 5   6    .data   ascii   :9?eU
382 0x00009da8 0x02009da8 6   7    .data   ascii   Qz\a \b 
383 0x00009e48 0x02009e48 6   7    .data   ascii   Qz\a p3
384 0x00009fcc 0x02009fcc 19  40   .data   utf16le InkQwxAugustDhLarry
385 0x00009ff4 0x02009ff4 20  42   .data   utf16le in-pageYEtabnUChrome
386 0x0000a01e 0x0200a01e 50  102  .data   utf16le yankeesDFirefoxofChromesinto144JavaScriptdifferent
387 0x0000a084 0x0200a084 49  100  .data   utf16le GooglereplacedwhichHSquirrelFishsearchwithbelastC
388 0x0000a0e8 0x0200a0e8 24  50   .data   utf16le nChromeYTcriticalpcmmore
389 0x0000a11a 0x0200a11a 8   18   .data   utf16le oeccould
390 0x0000a12c 0x0200a12c 17  36   .data   utf16le Google3NhireddHNK
391 0x0000a150 0x0200a150 31  64   .data   utf16le vversion,330integratedscorpion1
392 0x0000a190 0x0200a190 16  34   .data   utf16le UserandGtoolsvia
393 0x0000a1b2 0x0200a1b2 11  24   .data   utf16le QsofDebian5
394 0x0000a1ca 0x0200a1ca 28  58   .data   utf16le dallas7bookmarks,XTheufaster
395 0x0000a204 0x0200a204 19  40   .data   utf16le TheNPAPIWhilelessLW
396 0x0000a22c 0x0200a22c 15  32   .data   utf16le 0Aprilgood7qSWG
397 0x0000a24c 0x0200a24c 9   10   .data   ascii   upsifwith
398 0x0000a256 0x0200a256 21  22   .data   ascii   atpubliclymavericktof
399 0x0000a26c 0x0200a26c 33  34   .data   ascii   andWkChromehdesignation.somewhatk
400 0x0000a28e 0x0200a28e 12  13   .data   ascii   tGMalwarethe
401 0x0000a29b 0x0200a29b 53  54   .data   ascii   videolocalEappear.152versionsecurity2passed),madecunt
402 0x0000a2d1 0x0200a2d1 22  23   .data   ascii   YjessicagOnTeamperiod.
403 0x0000a2e8 0x0200a2e8 10  11   .data   ascii   DBlinstead
404 0x0000a2f3 0x0200a2f3 15  16   .data   ascii   80nc3,4.0,Erwit
405 0x0000a303 0x0200a303 7   8    .data   ascii   aheadK0
406 0x0000a30b 0x0200a30b 42  43   .data   ascii   ininstallationDsuccessfullyacommentingat2C
407 0x0000a336 0x0200a336 17  18   .data   ascii   wizardxdifferent4
408 0x000149ac 0x020149ac 4   5    .data   ascii   RSDS
409 0x000149c4 0x020149c4 14  15   .data   ascii   DmMgMfxvsr.pdb
0   0x000fa066 0x020fa066 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x000fa0c2 0x020fa0c2 14  30   .rsrc   utf16le StringFileInfo
2   0x000fa0e6 0x020fa0e6 8   18   .rsrc   utf16le 040904b0
3   0x000fa0fe 0x020fa0fe 11  24   .rsrc   utf16le CompanyName
4   0x000fa118 0x020fa118 39  80   .rsrc   utf16le Generated for JEDI. www.delphi-jedi.org
5   0x000fa16e 0x020fa16e 13  28   .rsrc   utf16le Download from
6   0x000fa18c 0x020fa18c 52  106  .rsrc   utf16le clootie.narod.ru; www.delphi-jedi.org/DelphiGraphics
7   0x000fa1fe 0x020fa1fe 15  32   .rsrc   utf16le FileDescription
8   0x000fa220 0x020fa220 39  80   .rsrc   utf16le DirectX 8.1 D3DX8 DLL for JEDI projects
9   0x000fa276 0x020fa276 11  24   .rsrc   utf16le FileVersion
10  0x000fa290 0x020fa290 7   16   .rsrc   utf16le 8.1.0.0
11  0x000fa2a6 0x020fa2a6 12  26   .rsrc   utf16le InternalName
12  0x000fa2c0 0x020fa2c0 12  26   .rsrc   utf16le d3dx81ab.dll
13  0x000fa2e2 0x020fa2e2 14  30   .rsrc   utf16le LegalCopyright
14  0x000fa300 0x020fa300 24  49   .rsrc   utf16le Original code Copyright 
15  0x000fa332 0x020fa332 18  38   .rsrc   utf16le  2001 by Microsoft
16  0x000fa35e 0x020fa35e 16  34   .rsrc   utf16le OriginalFilename
17  0x000fa380 0x020fa380 12  26   .rsrc   utf16le d3dx81ab.dll
18  0x000fa3a2 0x020fa3a2 11  24   .rsrc   utf16le ProductName
19  0x000fa3bc 0x020fa3bc 6   14   .rsrc   utf16le D3DX81
20  0x000fa3d2 0x020fa3d2 14  30   .rsrc   utf16le ProductVersion
21  0x000fa3f0 0x020fa3f0 7   16   .rsrc   utf16le 8.1.0.0
22  0x000fa408 0x020fa408 10  22   .rsrc   utf16le arFileInfo
23  0x000fa426 0x020fa426 11  24   .rsrc   utf16le Translation
arch     x86
baddr    0x2000000
binsz    1032192
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x001036e7
compiled Fri Jul 12 18:07:32 2002
crypto   false
endian   little
havecode true
hdr.csum 0x863620f2
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows CUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x7
  TimeDateStamp : 0x3d2f1ae4
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xa
  MinorLinkerVersion : 0x2
  SizeOfCode : 0x3000
  SizeOfInitializedData : 0xf8000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x2d90
  BaseOfCode : 0x1000
  BaseOfData : 0x4000
  ImageBase : 0x2000000
  SectionAlignment : 0x1000
  FileAlignment : 0x1000
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x5
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0xfc000
  SizeOfHeaders : 0x1000
  CheckSum : 0x863620f2
  Subsystem : 0x3
  DllCharacteristics : 0xc140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 202 Name: Export1100 Version: 60315 Times: 123
  Product: 0 Name: Unknown Version: 0 Times: 33
  Product: 205 Name: Masm1100 Version: 60610 Times: 125
  Product: 257 Name: Implib1400 Version: 24213 Times: 65
  Product: 204 Name: Linker1100 Version: 51106 Times: 2
  Product: 261 Name: Utc1900_CPP Version: 23026 Times: 57
  Product: 205 Name: Masm1100 Version: 60610 Times: 39
  Product: 207 Name: Utc1700_CPP Version: 51106 Times: 76
  Product: 257 Name: Implib1400 Version: 24213 Times: 29
  Product: 110 Name: Utc1400_CPP Version: 50727 Times: 55
  Product: 1 Name: Import0 Version: 0 Times: 85
  Product: 256 Name: Export1400 Version: 23506 Times: 45
  Product: 257 Name: Implib1400 Version: 24213 Times: 84
  Product: 203 Name: Implib1100 Version: 51106 Times: 23
  Product: 258 Name: Linker1400 Version: 24213 Times: 114
  Product: 221 Name: Implib1200 Version: 30501 Times: 59
  Product: 145 Name: Linker900 Version: 30729 Times: 33
  Product: 256 Name: Export1400 Version: 23026 Times: 64
  Product: 171 Name: Utc1600_CPP Version: 40219 Times: 87
  Product: 146 Name: Export900 Version: 30729 Times: 114
  Product: 255 Name: Cvtres1400 Version: 24210 Times: 45
  Product: 149 Name: Masm900 Version: 21022 Times: 67
  Product: 222 Name: Linker1200 Version: 40629 Times: 87
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x1505c
  Size : 0x8c
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xfa000
  Size : 0x448
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0xfb000
  Size : 0xcb4
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0xcf90
  Size : 0x38
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x15000
  Size : 0x5c
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
gdi32.dll
user32.dll
oleaut32.dll
advapi32.dll
setupapi.dll

6 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00015144 0x00015030 SET_32 KERNEL32.dll_SetConsoleCursorInfo
0x0001515c 0x00015028 SET_32 KERNEL32.dll_GetSystemPowerStatus
0x00015174 0x0001502c SET_32 KERNEL32.dll_DeactivateActCtx
0x00015188 0x00015024 SET_32 KERNEL32.dll_LocalReAlloc
0x00015198 0x00015020 SET_32 KERNEL32.dll_GetCommandLineA
0x000151aa 0x0001501c SET_32 KERNEL32.dll_GetProcessVersion
0x000151cc 0x00015014 SET_32 GDI32.dll_GetCurrentPositionEx
0x000151e4 0x00015010 SET_32 GDI32.dll_ExtSelectClipRgn
0x000151f8 0x0001500c SET_32 GDI32.dll_SetViewportOrgEx
0x00015216 0x00015054 SET_32 USER32.dll_GetKeyboardLayout
0x0001522a 0x00015050 SET_32 USER32.dll_IsCharLowerW
0x0001523a 0x0001504c SET_32 USER32.dll_UnhookWindowsHookEx
0x0001526a 0x00015000 SET_32 ADVAPI32.dll_RegReplaceKeyW
0x0001527c 0x00015004 SET_32 ADVAPI32.dll_GetSidSubAuthorityCount
0x000152a4 0x00015040 SET_32 SETUPAPI.dll_SetupDuplicateDiskSpaceListW
0x000152c4 0x00015044 SET_32 SETUPAPI.dll_SetupDiCreateDeviceInfoListExW
0x8000014f 0x00015038 SET_32 OLEAUT32.dll_VarI8FromR8


17 relocations
1032192
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 8.1.0.0
  ProductVersion: 8.1.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  CompanyName: Generated for JEDI. www.delphi-jedi.org
  Download from: clootie.narod.ru; www.delphi-jedi.org/DelphiGraphics
  FileDescription: DirectX 8.1 D3DX8 DLL for JEDI projects
  FileVersion: 8.1.0.0
  InternalName: d3dx81ab.dll
  LegalCopyright: Original code Copyright © 2001 by Microsoft
  OriginalFilename: d3dx81ab.dll
  ProductName: D3DX81
  ProductVersion: 8.1.0.0
Section to Segment mapping:
Segment Section
---------------


