Metadata Signature: 0x11160 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: a0
Stream name: #~ 4
DirectoryAddress: 10c Size: 68
Stream name: #Strings 12
DirectoryAddress: 174 Size: 8
Stream name: #US 4
DirectoryAddress: 17c Size: 10
Stream name: #GUID 8
DirectoryAddress: 18c Size: 10
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x1000d000 NONE FUNC KERNEL32.dll QueryPerformanceCounter
2   0x1000d004 NONE FUNC KERNEL32.dll GetCurrentProcessId
3   0x1000d008 NONE FUNC KERNEL32.dll GetCurrentThreadId
4   0x1000d00c NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
5   0x1000d010 NONE FUNC KERNEL32.dll InitializeSListHead
6   0x1000d014 NONE FUNC KERNEL32.dll IsDebuggerPresent
7   0x1000d018 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
8   0x1000d01c NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
9   0x1000d020 NONE FUNC KERNEL32.dll GetStartupInfoW
10  0x1000d024 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
11  0x1000d028 NONE FUNC KERNEL32.dll GetModuleHandleW
12  0x1000d02c NONE FUNC KERNEL32.dll GetCurrentProcess
13  0x1000d030 NONE FUNC KERNEL32.dll TerminateProcess
14  0x1000d034 NONE FUNC KERNEL32.dll DecodePointer
15  0x1000d038 NONE FUNC KERNEL32.dll InterlockedFlushSList
16  0x1000d03c NONE FUNC KERNEL32.dll RtlUnwind
17  0x1000d040 NONE FUNC KERNEL32.dll GetLastError
18  0x1000d044 NONE FUNC KERNEL32.dll SetLastError
19  0x1000d048 NONE FUNC KERNEL32.dll EnterCriticalSection
20  0x1000d04c NONE FUNC KERNEL32.dll LeaveCriticalSection
21  0x1000d050 NONE FUNC KERNEL32.dll DeleteCriticalSection
22  0x1000d054 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
23  0x1000d058 NONE FUNC KERNEL32.dll TlsAlloc
24  0x1000d05c NONE FUNC KERNEL32.dll TlsGetValue
25  0x1000d060 NONE FUNC KERNEL32.dll TlsSetValue
26  0x1000d064 NONE FUNC KERNEL32.dll TlsFree
27  0x1000d068 NONE FUNC KERNEL32.dll FreeLibrary
28  0x1000d06c NONE FUNC KERNEL32.dll GetProcAddress
29  0x1000d070 NONE FUNC KERNEL32.dll LoadLibraryExW
30  0x1000d074 NONE FUNC KERNEL32.dll RaiseException
31  0x1000d078 NONE FUNC KERNEL32.dll ExitProcess
32  0x1000d07c NONE FUNC KERNEL32.dll GetModuleHandleExW
33  0x1000d080 NONE FUNC KERNEL32.dll GetModuleFileNameW
34  0x1000d084 NONE FUNC KERNEL32.dll HeapFree
35  0x1000d088 NONE FUNC KERNEL32.dll CloseHandle
36  0x1000d08c NONE FUNC KERNEL32.dll WaitForSingleObject
37  0x1000d090 NONE FUNC KERNEL32.dll GetExitCodeProcess
38  0x1000d094 NONE FUNC KERNEL32.dll CreateProcessW
39  0x1000d098 NONE FUNC KERNEL32.dll GetFileAttributesExW
40  0x1000d09c NONE FUNC KERNEL32.dll HeapAlloc
41  0x1000d0a0 NONE FUNC KERNEL32.dll FindClose
42  0x1000d0a4 NONE FUNC KERNEL32.dll FindFirstFileExW
43  0x1000d0a8 NONE FUNC KERNEL32.dll FindNextFileW
44  0x1000d0ac NONE FUNC KERNEL32.dll IsValidCodePage
45  0x1000d0b0 NONE FUNC KERNEL32.dll GetACP
46  0x1000d0b4 NONE FUNC KERNEL32.dll GetOEMCP
47  0x1000d0b8 NONE FUNC KERNEL32.dll GetCPInfo
48  0x1000d0bc NONE FUNC KERNEL32.dll GetCommandLineA
49  0x1000d0c0 NONE FUNC KERNEL32.dll GetCommandLineW
50  0x1000d0c4 NONE FUNC KERNEL32.dll MultiByteToWideChar
51  0x1000d0c8 NONE FUNC KERNEL32.dll WideCharToMultiByte
52  0x1000d0cc NONE FUNC KERNEL32.dll GetEnvironmentStringsW
53  0x1000d0d0 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
54  0x1000d0d4 NONE FUNC KERNEL32.dll SetEnvironmentVariableW
55  0x1000d0d8 NONE FUNC KERNEL32.dll CompareStringW
56  0x1000d0dc NONE FUNC KERNEL32.dll LCMapStringW
57  0x1000d0e0 NONE FUNC KERNEL32.dll GetProcessHeap
58  0x1000d0e4 NONE FUNC KERNEL32.dll GetStdHandle
59  0x1000d0e8 NONE FUNC KERNEL32.dll GetFileType
60  0x1000d0ec NONE FUNC KERNEL32.dll GetStringTypeW
61  0x1000d0f0 NONE FUNC KERNEL32.dll HeapSize
62  0x1000d0f4 NONE FUNC KERNEL32.dll HeapReAlloc
63  0x1000d0f8 NONE FUNC KERNEL32.dll SetStdHandle
64  0x1000d0fc NONE FUNC KERNEL32.dll FlushFileBuffers
65  0x1000d100 NONE FUNC KERNEL32.dll WriteFile
66  0x1000d104 NONE FUNC KERNEL32.dll GetConsoleOutputCP
67  0x1000d108 NONE FUNC KERNEL32.dll GetConsoleMode
68  0x1000d10c NONE FUNC KERNEL32.dll SetFilePointerEx
69  0x1000d110 NONE FUNC KERNEL32.dll CreateFileW
70  0x1000d114 NONE FUNC KERNEL32.dll WriteConsoleW
1   0x1000d11c NONE FUNC mscoree.dll  _CorDllMain


