[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00405000 NONE FUNC KERNEL32.dll HeapAlloc
2   0x00405004 NONE FUNC KERNEL32.dll GetProcessHeap
3   0x00405008 NONE FUNC KERNEL32.dll GetModuleHandleA
4   0x0040500c NONE FUNC KERNEL32.dll WaitForSingleObject
5   0x00405010 NONE FUNC KERNEL32.dll GetStringTypeA
6   0x00405014 NONE FUNC KERNEL32.dll LCMapStringW
7   0x00405018 NONE FUNC KERNEL32.dll GetStartupInfoA
8   0x0040501c NONE FUNC KERNEL32.dll GetCommandLineA
9   0x00405020 NONE FUNC KERNEL32.dll GetVersion
10  0x00405024 NONE FUNC KERNEL32.dll ExitProcess
11  0x00405028 NONE FUNC KERNEL32.dll TerminateProcess
12  0x0040502c NONE FUNC KERNEL32.dll GetCurrentProcess
13  0x00405030 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
14  0x00405034 NONE FUNC KERNEL32.dll GetModuleFileNameA
15  0x00405038 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
16  0x0040503c NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
17  0x00405040 NONE FUNC KERNEL32.dll WideCharToMultiByte
18  0x00405044 NONE FUNC KERNEL32.dll GetEnvironmentStrings
19  0x00405048 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
20  0x0040504c NONE FUNC KERNEL32.dll SetHandleCount
21  0x00405050 NONE FUNC KERNEL32.dll GetStdHandle
22  0x00405054 NONE FUNC KERNEL32.dll GetFileType
23  0x00405058 NONE FUNC KERNEL32.dll HeapDestroy
24  0x0040505c NONE FUNC KERNEL32.dll HeapCreate
25  0x00405060 NONE FUNC KERNEL32.dll VirtualFree
26  0x00405064 NONE FUNC KERNEL32.dll HeapFree
27  0x00405068 NONE FUNC KERNEL32.dll RtlUnwind
28  0x0040506c NONE FUNC KERNEL32.dll WriteFile
29  0x00405070 NONE FUNC KERNEL32.dll GetCPInfo
30  0x00405074 NONE FUNC KERNEL32.dll GetACP
31  0x00405078 NONE FUNC KERNEL32.dll GetOEMCP
32  0x0040507c NONE FUNC KERNEL32.dll VirtualAlloc
33  0x00405080 NONE FUNC KERNEL32.dll HeapReAlloc
34  0x00405084 NONE FUNC KERNEL32.dll GetProcAddress
35  0x00405088 NONE FUNC KERNEL32.dll LoadLibraryA
36  0x0040508c NONE FUNC KERNEL32.dll MultiByteToWideChar
37  0x00405090 NONE FUNC KERNEL32.dll LCMapStringA
38  0x00405094 NONE FUNC KERNEL32.dll GetStringTypeW
1   0x0040509c NONE FUNC USER32.dll   MessageBoxA


