Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x13000 0x00401000  0x13000 -r-x .text
1   0x00013400   0x7e00 0x00414000   0x8000 -r-- .rdata
2   0x0001b200    0xc00 0x0041c000   0x2000 -rw- .data
3   0x0001be00    0x600 0x0041e000   0x1000 -r-- .rsrc
4   0x0001c400   0x1400 0x0041f000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x004076b0 paddr=0x00006ab0 haddr=0x00000138 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x00404070 paddr=0x00003470
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00414014 NONE FUNC KERNEL32.dll FindNextFileW
2   0x00414018 NONE FUNC KERNEL32.dll GetCurrentProcess
3   0x0041401c NONE FUNC KERNEL32.dll WriteFile
4   0x00414020 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
5   0x00414024 NONE FUNC KERNEL32.dll RemoveDirectoryW
6   0x00414028 NONE FUNC KERNEL32.dll GetModuleFileNameW
7   0x0041402c NONE FUNC KERNEL32.dll GetEnvironmentVariableW
8   0x00414030 NONE FUNC KERNEL32.dll FindClose
9   0x00414034 NONE FUNC KERNEL32.dll CreateFileW
10  0x00414038 NONE FUNC KERNEL32.dll GetCurrentThreadId
11  0x0041403c NONE FUNC KERNEL32.dll Sleep
12  0x00414040 NONE FUNC KERNEL32.dll FormatMessageW
13  0x00414044 NONE FUNC KERNEL32.dll GetLastError
14  0x00414048 NONE FUNC KERNEL32.dll GetFullPathNameW
15  0x0041404c NONE FUNC KERNEL32.dll CloseHandle
16  0x00414050 NONE FUNC KERNEL32.dll LoadLibraryW
17  0x00414054 NONE FUNC KERNEL32.dll GetLocalTime
18  0x00414058 NONE FUNC KERNEL32.dll GetProcAddress
19  0x0041405c NONE FUNC KERNEL32.dll LocalFree
20  0x00414060 NONE FUNC KERNEL32.dll GetCurrentProcessId
21  0x00414064 NONE FUNC KERNEL32.dll GetModuleHandleW
22  0x00414068 NONE FUNC KERNEL32.dll CopyFileW
23  0x0041406c NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
24  0x00414070 NONE FUNC KERNEL32.dll FlushFileBuffers
25  0x00414074 NONE FUNC KERNEL32.dll WriteConsoleW
26  0x00414078 NONE FUNC KERNEL32.dll SetFilePointerEx
27  0x0041407c NONE FUNC KERNEL32.dll GetCommandLineW
28  0x00414080 NONE FUNC KERNEL32.dll FindFirstFileExW
29  0x00414084 NONE FUNC KERNEL32.dll ReadFile
30  0x00414088 NONE FUNC KERNEL32.dll DeleteFileW
31  0x0041408c NONE FUNC KERNEL32.dll CreateDirectoryW
32  0x00414090 NONE FUNC KERNEL32.dll GetConsoleMode
33  0x00414094 NONE FUNC KERNEL32.dll GetConsoleCP
34  0x00414098 NONE FUNC KERNEL32.dll HeapReAlloc
35  0x0041409c NONE FUNC KERNEL32.dll HeapSize
36  0x004140a0 NONE FUNC KERNEL32.dll GetStringTypeW
37  0x004140a4 NONE FUNC KERNEL32.dll SetStdHandle
38  0x004140a8 NONE FUNC KERNEL32.dll GetFileType
39  0x004140ac NONE FUNC KERNEL32.dll GetProcessHeap
40  0x004140b0 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
41  0x004140b4 NONE FUNC KERNEL32.dll TerminateProcess
42  0x004140b8 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
43  0x004140bc NONE FUNC KERNEL32.dll IsDebuggerPresent
44  0x004140c0 NONE FUNC KERNEL32.dll GetStartupInfoW
45  0x004140c4 NONE FUNC KERNEL32.dll QueryPerformanceCounter
46  0x004140c8 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
47  0x004140cc NONE FUNC KERNEL32.dll InitializeSListHead
48  0x004140d0 NONE FUNC KERNEL32.dll RtlUnwind
49  0x004140d4 NONE FUNC KERNEL32.dll RaiseException
50  0x004140d8 NONE FUNC KERNEL32.dll SetLastError
51  0x004140dc NONE FUNC KERNEL32.dll EncodePointer
52  0x004140e0 NONE FUNC KERNEL32.dll EnterCriticalSection
53  0x004140e4 NONE FUNC KERNEL32.dll LeaveCriticalSection
54  0x004140e8 NONE FUNC KERNEL32.dll DeleteCriticalSection
55  0x004140ec NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
56  0x004140f0 NONE FUNC KERNEL32.dll TlsAlloc
57  0x004140f4 NONE FUNC KERNEL32.dll TlsGetValue
58  0x004140f8 NONE FUNC KERNEL32.dll TlsSetValue
59  0x004140fc NONE FUNC KERNEL32.dll TlsFree
60  0x00414100 NONE FUNC KERNEL32.dll FreeLibrary
61  0x00414104 NONE FUNC KERNEL32.dll LoadLibraryExW
62  0x00414108 NONE FUNC KERNEL32.dll ExitProcess
63  0x0041410c NONE FUNC KERNEL32.dll GetModuleHandleExW
64  0x00414110 NONE FUNC KERNEL32.dll GetStdHandle
65  0x00414114 NONE FUNC KERNEL32.dll HeapAlloc
66  0x00414118 NONE FUNC KERNEL32.dll HeapFree
67  0x0041411c NONE FUNC KERNEL32.dll IsValidCodePage
68  0x00414120 NONE FUNC KERNEL32.dll GetACP
69  0x00414124 NONE FUNC KERNEL32.dll GetOEMCP
70  0x00414128 NONE FUNC KERNEL32.dll GetCPInfo
71  0x0041412c NONE FUNC KERNEL32.dll GetCommandLineA
72  0x00414130 NONE FUNC KERNEL32.dll MultiByteToWideChar
73  0x00414134 NONE FUNC KERNEL32.dll WideCharToMultiByte
74  0x00414138 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
75  0x0041413c NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
76  0x00414140 NONE FUNC KERNEL32.dll LCMapStringW
77  0x00414144 NONE FUNC KERNEL32.dll DecodePointer
1   0x00414164 NONE FUNC USER32.dll   MessageBoxW
2   0x00414168 NONE FUNC USER32.dll   wsprintfW
1   0x00414000 NONE FUNC ADVAPI32.dll RegSetValueExW
2   0x00414004 NONE FUNC ADVAPI32.dll RegOpenKeyExW
3   0x00414008 NONE FUNC ADVAPI32.dll RegQueryValueExW
4   0x0041400c NONE FUNC ADVAPI32.dll RegCloseKey
1   0x0041414c NONE FUNC SHELL32.dll  ShellExecuteW
2   0x00414150 NONE FUNC SHELL32.dll  CommandLineToArgvW
3   0x00414154 NONE FUNC SHELL32.dll  SHFileOperationW
1   0x00414170 NONE FUNC ole32.dll    CoCreateInstance
2   0x00414174 NONE FUNC ole32.dll    CoUninitialize
3   0x00414178 NONE FUNC ole32.dll    CoInitialize
1   0x0041415c NONE FUNC SHLWAPI.dll  PathCanonicalizeW

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00013414 0x00414014 NONE FUNC 0    KERNEL32.dll imp.FindNextFileW
2   0x00013418 0x00414018 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
3   0x0001341c 0x0041401c NONE FUNC 0    KERNEL32.dll imp.WriteFile
4   0x00013420 0x00414020 NONE FUNC 0    KERNEL32.dll imp.ExpandEnvironmentStringsW
5   0x00013424 0x00414024 NONE FUNC 0    KERNEL32.dll imp.RemoveDirectoryW
6   0x00013428 0x00414028 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
7   0x0001342c 0x0041402c NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentVariableW
8   0x00013430 0x00414030 NONE FUNC 0    KERNEL32.dll imp.FindClose
9   0x00013434 0x00414034 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
10  0x00013438 0x00414038 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
11  0x0001343c 0x0041403c NONE FUNC 0    KERNEL32.dll imp.Sleep
12  0x00013440 0x00414040 NONE FUNC 0    KERNEL32.dll imp.FormatMessageW
13  0x00013444 0x00414044 NONE FUNC 0    KERNEL32.dll imp.GetLastError
14  0x00013448 0x00414048 NONE FUNC 0    KERNEL32.dll imp.GetFullPathNameW
15  0x0001344c 0x0041404c NONE FUNC 0    KERNEL32.dll imp.CloseHandle
16  0x00013450 0x00414050 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryW
17  0x00013454 0x00414054 NONE FUNC 0    KERNEL32.dll imp.GetLocalTime
18  0x00013458 0x00414058 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
19  0x0001345c 0x0041405c NONE FUNC 0    KERNEL32.dll imp.LocalFree
20  0x00013460 0x00414060 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
21  0x00013464 0x00414064 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
22  0x00013468 0x00414068 NONE FUNC 0    KERNEL32.dll imp.CopyFileW
23  0x0001346c 0x0041406c NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
24  0x00013470 0x00414070 NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
25  0x00013474 0x00414074 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleW
26  0x00013478 0x00414078 NONE FUNC 0    KERNEL32.dll imp.SetFilePointerEx
27  0x0001347c 0x0041407c NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
28  0x00013480 0x00414080 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileExW
29  0x00013484 0x00414084 NONE FUNC 0    KERNEL32.dll imp.ReadFile
30  0x00013488 0x00414088 NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
31  0x0001348c 0x0041408c NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryW
32  0x00013490 0x00414090 NONE FUNC 0    KERNEL32.dll imp.GetConsoleMode
33  0x00013494 0x00414094 NONE FUNC 0    KERNEL32.dll imp.GetConsoleCP
34  0x00013498 0x00414098 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
35  0x0001349c 0x0041409c NONE FUNC 0    KERNEL32.dll imp.HeapSize
36  0x000134a0 0x004140a0 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeW
37  0x000134a4 0x004140a4 NONE FUNC 0    KERNEL32.dll imp.SetStdHandle
38  0x000134a8 0x004140a8 NONE FUNC 0    KERNEL32.dll imp.GetFileType
39  0x000134ac 0x004140ac NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
40  0x000134b0 0x004140b0 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
41  0x000134b4 0x004140b4 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
42  0x000134b8 0x004140b8 NONE FUNC 0    KERNEL32.dll imp.IsProcessorFeaturePresent
43  0x000134bc 0x004140bc NONE FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
44  0x000134c0 0x004140c0 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoW
45  0x000134c4 0x004140c4 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
46  0x000134c8 0x004140c8 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
47  0x000134cc 0x004140cc NONE FUNC 0    KERNEL32.dll imp.InitializeSListHead
48  0x000134d0 0x004140d0 NONE FUNC 0    KERNEL32.dll imp.RtlUnwind
49  0x000134d4 0x004140d4 NONE FUNC 0    KERNEL32.dll imp.RaiseException
50  0x000134d8 0x004140d8 NONE FUNC 0    KERNEL32.dll imp.SetLastError
51  0x000134dc 0x004140dc NONE FUNC 0    KERNEL32.dll imp.EncodePointer
52  0x000134e0 0x004140e0 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
53  0x000134e4 0x004140e4 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
54  0x000134e8 0x004140e8 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
55  0x000134ec 0x004140ec NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
56  0x000134f0 0x004140f0 NONE FUNC 0    KERNEL32.dll imp.TlsAlloc
57  0x000134f4 0x004140f4 NONE FUNC 0    KERNEL32.dll imp.TlsGetValue
58  0x000134f8 0x004140f8 NONE FUNC 0    KERNEL32.dll imp.TlsSetValue
59  0x000134fc 0x004140fc NONE FUNC 0    KERNEL32.dll imp.TlsFree
60  0x00013500 0x00414100 NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
61  0x00013504 0x00414104 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryExW
62  0x00013508 0x00414108 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
63  0x0001350c 0x0041410c NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleExW
64  0x00013510 0x00414110 NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
65  0x00013514 0x00414114 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
66  0x00013518 0x00414118 NONE FUNC 0    KERNEL32.dll imp.HeapFree
67  0x0001351c 0x0041411c NONE FUNC 0    KERNEL32.dll imp.IsValidCodePage
68  0x00013520 0x00414120 NONE FUNC 0    KERNEL32.dll imp.GetACP
69  0x00013524 0x00414124 NONE FUNC 0    KERNEL32.dll imp.GetOEMCP
70  0x00013528 0x00414128 NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
71  0x0001352c 0x0041412c NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
72  0x00013530 0x00414130 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
73  0x00013534 0x00414134 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
74  0x00013538 0x00414138 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
75  0x0001353c 0x0041413c NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
76  0x00013540 0x00414140 NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
77  0x00013544 0x00414144 NONE FUNC 0    KERNEL32.dll imp.DecodePointer
1   0x00013564 0x00414164 NONE FUNC 0    USER32.dll   imp.MessageBoxW
2   0x00013568 0x00414168 NONE FUNC 0    USER32.dll   imp.wsprintfW
1   0x00013400 0x00414000 NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExW
2   0x00013404 0x00414004 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExW
3   0x00013408 0x00414008 NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExW
4   0x0001340c 0x0041400c NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
1   0x0001354c 0x0041414c NONE FUNC 0    SHELL32.dll  imp.ShellExecuteW
2   0x00013550 0x00414150 NONE FUNC 0    SHELL32.dll  imp.CommandLineToArgvW
3   0x00013554 0x00414154 NONE FUNC 0    SHELL32.dll  imp.SHFileOperationW
1   0x00013570 0x00414170 NONE FUNC 0    ole32.dll    imp.CoCreateInstance
2   0x00013574 0x00414174 NONE FUNC 0    ole32.dll    imp.CoUninitialize
3   0x00013578 0x00414178 NONE FUNC 0    ole32.dll    imp.CoInitialize
1   0x0001355c 0x0041415c NONE FUNC 0    SHLWAPI.dll  imp.PathCanonicalizeW
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00013628 0x00414228 14  15   .rdata  ascii   bad allocation
1   0x00013688 0x00414288 13  14   .rdata  ascii   bad exception
2   0x00013a18 0x00414618 8   9    .rdata  ascii   __based(
3   0x00013a24 0x00414624 7   8    .rdata  ascii   __cdecl
4   0x00013a2c 0x0041462c 8   9    .rdata  ascii   __pascal
5   0x00013a38 0x00414638 9   10   .rdata  ascii   __stdcall
6   0x00013a44 0x00414644 10  11   .rdata  ascii   __thiscall
7   0x00013a50 0x00414650 10  11   .rdata  ascii   __fastcall
8   0x00013a5c 0x0041465c 12  13   .rdata  ascii   __vectorcall
9   0x00013a6c 0x0041466c 9   10   .rdata  ascii   __clrcall
10  0x00013a78 0x00414678 6   7    .rdata  ascii   __eabi
11  0x00013a80 0x00414680 9   10   .rdata  ascii   __swift_1
12  0x00013a8c 0x0041468c 9   10   .rdata  ascii   __swift_2
13  0x00013a98 0x00414698 7   8    .rdata  ascii   __ptr64
14  0x00013aa0 0x004146a0 10  11   .rdata  ascii   __restrict
15  0x00013aac 0x004146ac 11  12   .rdata  ascii   __unaligned
16  0x00013ab8 0x004146b8 9   10   .rdata  ascii   restrict(
17  0x00013ac4 0x004146c4 4   5    .rdata  ascii    new
18  0x00013acc 0x004146cc 7   8    .rdata  ascii    delete
19  0x00013af0 0x004146f0 8   9    .rdata  ascii   operator
20  0x00013b78 0x00414778 9   10   .rdata  ascii   `vftable'
21  0x00013b84 0x00414784 9   10   .rdata  ascii   `vbtable'
22  0x00013b90 0x00414790 7   8    .rdata  ascii   `vcall'
23  0x00013b98 0x00414798 8   9    .rdata  ascii   `typeof'
24  0x00013ba4 0x004147a4 20  21   .rdata  ascii   `local static guard'
25  0x00013bbc 0x004147bc 8   9    .rdata  ascii   `string'
26  0x00013bc8 0x004147c8 18  19   .rdata  ascii   `vbase destructor'
27  0x00013bdc 0x004147dc 28  29   .rdata  ascii   `vector deleting destructor'
28  0x00013bfc 0x004147fc 29  30   .rdata  ascii   `default constructor closure'
29  0x00013c1c 0x0041481c 28  29   .rdata  ascii   `scalar deleting destructor'
30  0x00013c3c 0x0041483c 29  30   .rdata  ascii   `vector constructor iterator'
31  0x00013c5c 0x0041485c 28  29   .rdata  ascii   `vector destructor iterator'
32  0x00013c7c 0x0041487c 35  36   .rdata  ascii   `vector vbase constructor iterator'
33  0x00013ca0 0x004148a0 26  27   .rdata  ascii   `virtual displacement map'
34  0x00013cbc 0x004148bc 32  33   .rdata  ascii   `eh vector constructor iterator'
35  0x00013ce0 0x004148e0 31  32   .rdata  ascii   `eh vector destructor iterator'
36  0x00013d00 0x00414900 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
37  0x00013d28 0x00414928 26  27   .rdata  ascii   `copy constructor closure'
38  0x00013d44 0x00414944 15  16   .rdata  ascii   `udt returning'
39  0x00013d58 0x00414958 5   6    .rdata  ascii   `RTTI
40  0x00013d60 0x00414960 15  16   .rdata  ascii   `local vftable'
41  0x00013d70 0x00414970 35  36   .rdata  ascii   `local vftable constructor closure'
42  0x00013d94 0x00414994 6   7    .rdata  ascii    new[]
43  0x00013d9c 0x0041499c 9   10   .rdata  ascii    delete[]
44  0x00013da8 0x004149a8 14  15   .rdata  ascii   `omni callsig'
45  0x00013db8 0x004149b8 26  27   .rdata  ascii   `placement delete closure'
46  0x00013dd4 0x004149d4 28  29   .rdata  ascii   `placement delete[] closure'
47  0x00013df4 0x004149f4 37  38   .rdata  ascii   `managed vector constructor iterator'
48  0x00013e1c 0x00414a1c 36  37   .rdata  ascii   `managed vector destructor iterator'
49  0x00013e44 0x00414a44 37  38   .rdata  ascii   `eh vector copy constructor iterator'
50  0x00013e6c 0x00414a6c 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
51  0x00013e98 0x00414a98 26  27   .rdata  ascii   `dynamic initializer for '
52  0x00013eb4 0x00414ab4 32  33   .rdata  ascii   `dynamic atexit destructor for '
53  0x00013ed8 0x00414ad8 34  35   .rdata  ascii   `vector copy constructor iterator'
54  0x00013efc 0x00414afc 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
55  0x00013f28 0x00414b28 42  43   .rdata  ascii   `managed vector copy constructor iterator'
56  0x00013f54 0x00414b54 27  28   .rdata  ascii   `local static thread guard'
57  0x00013f70 0x00414b70 12  13   .rdata  ascii   operator "" 
58  0x00013f80 0x00414b80 17  18   .rdata  ascii   operator co_await
59  0x00013f94 0x00414b94 11  12   .rdata  ascii   operator<=>
60  0x00013fa0 0x00414ba0 17  18   .rdata  ascii    Type Descriptor'
61  0x00013fb4 0x00414bb4 27  28   .rdata  ascii    Base Class Descriptor at (
62  0x00013fd0 0x00414bd0 18  19   .rdata  ascii    Base Class Array'
63  0x00013fe4 0x00414be4 28  29   .rdata  ascii    Class Hierarchy Descriptor'
64  0x00014004 0x00414c04 25  26   .rdata  ascii    Complete Object Locator'
65  0x00014020 0x00414c20 21  22   .rdata  ascii   `anonymous namespace'
66  0x00014042 0x00414c42 30  62   .rdata  utf16le Aapi-ms-win-core-fibers-l1-1-1
67  0x00014080 0x00414c80 28  58   .rdata  utf16le api-ms-win-core-synch-l1-2-0
68  0x000140bc 0x00414cbc 8   18   .rdata  utf16le kernel32
69  0x000140d0 0x00414cd0 7   16   .rdata  utf16le api-ms-
70  0x000140e8 0x00414ce8 8   9    .rdata  ascii   FlsAlloc
71  0x000140fc 0x00414cfc 7   8    .rdata  ascii   FlsFree
72  0x0001410c 0x00414d0c 11  12   .rdata  ascii   FlsGetValue
73  0x00014120 0x00414d20 11  12   .rdata  ascii   FlsSetValue
74  0x00014134 0x00414d34 27  28   .rdata  ascii   InitializeCriticalSectionEx
75  0x000141f0 0x00414df0 9   20   .rdata  utf16le coree.dll
76  0x00014204 0x00414e04 14  15   .rdata  ascii   CorExitProcess
77  0x000142c4 0x00414ec4 12  52   .rdata  utf32le \t\a\f\b\f\t\f\n\a\v\b\f
78  0x00014348 0x00414f48 5   24   .rdata  utf32le R\rS\rW
79  0x00014360 0x00414f60 7   32   .rdata  utf32le Y\vl\rm p
80  0x000143cc 0x00414fcc 4   20   .rdata  utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
81  0x00014580 0x00415180 6   7    .rdata  ascii   Sunday
82  0x00014588 0x00415188 6   7    .rdata  ascii   Monday
83  0x00014590 0x00415190 7   8    .rdata  ascii   Tuesday
84  0x00014598 0x00415198 9   10   .rdata  ascii   Wednesday
85  0x000145a4 0x004151a4 8   9    .rdata  ascii   Thursday
86  0x000145b0 0x004151b0 6   7    .rdata  ascii   Friday
87  0x000145b8 0x004151b8 8   9    .rdata  ascii   Saturday
88  0x000145f4 0x004151f4 7   8    .rdata  ascii   January
89  0x000145fc 0x004151fc 8   9    .rdata  ascii   February
90  0x00014608 0x00415208 5   6    .rdata  ascii   March
91  0x00014610 0x00415210 5   6    .rdata  ascii   April
92  0x00014618 0x00415218 4   5    .rdata  ascii   June
93  0x00014620 0x00415220 4   5    .rdata  ascii   July
94  0x00014628 0x00415228 6   7    .rdata  ascii   August
95  0x00014630 0x00415230 9   10   .rdata  ascii   September
96  0x0001463c 0x0041523c 7   8    .rdata  ascii   October
97  0x00014644 0x00415244 8   9    .rdata  ascii   November
98  0x00014650 0x00415250 8   9    .rdata  ascii   December
99  0x00014664 0x00415264 8   9    .rdata  ascii   MM/dd/yy
100 0x00014670 0x00415270 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
101 0x00014684 0x00415284 8   9    .rdata  ascii   HH:mm:ss
102 0x000146c8 0x004152c8 6   14   .rdata  utf16le Sunday
103 0x000146d8 0x004152d8 6   14   .rdata  utf16le Monday
104 0x000146e8 0x004152e8 7   16   .rdata  utf16le Tuesday
105 0x000146f8 0x004152f8 9   20   .rdata  utf16le Wednesday
106 0x0001470c 0x0041530c 8   18   .rdata  utf16le Thursday
107 0x00014720 0x00415320 6   14   .rdata  utf16le Friday
108 0x00014730 0x00415330 8   18   .rdata  utf16le Saturday
109 0x000147a4 0x004153a4 7   16   .rdata  utf16le January
110 0x000147b4 0x004153b4 8   18   .rdata  utf16le February
111 0x000147c8 0x004153c8 5   12   .rdata  utf16le March
112 0x000147d4 0x004153d4 5   12   .rdata  utf16le April
113 0x000147e0 0x004153e0 4   10   .rdata  utf16le June
114 0x000147ec 0x004153ec 4   10   .rdata  utf16le July
115 0x000147f8 0x004153f8 6   14   .rdata  utf16le August
116 0x00014808 0x00415408 9   20   .rdata  utf16le September
117 0x0001481c 0x0041541c 7   16   .rdata  utf16le October
118 0x0001482c 0x0041542c 8   18   .rdata  utf16le November
119 0x00014840 0x00415440 8   18   .rdata  utf16le December
120 0x00014864 0x00415464 8   18   .rdata  utf16le MM/dd/yy
121 0x00014878 0x00415478 19  40   .rdata  utf16le dddd, MMMM dd, yyyy
122 0x000148a0 0x004154a0 8   18   .rdata  utf16le HH:mm:ss
123 0x000148b4 0x004154b4 5   12   .rdata  utf16le en-US
124 0x000149c0 0x004155c0 33  68   .rdata  utf16le          (((((                  H
125 0x00014c47 0x00415847 7   8    .rdata  ascii   \a\b\t\n\v\f\r
126 0x00014c60 0x00415860 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
127 0x00014dc7 0x004159c7 7   8    .rdata  ascii   \a\b\t\n\v\f\r
128 0x00014de0 0x004159e0 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
129 0x00014ec2 0x00415ac2 33  68   .rdata  utf16le          (((((                  H
130 0x00014fc0 0x00415bc0 34  70   .rdata  utf16le       (                          \b
131 0x000150d2 0x00415cd2 6   14   .rdata  utf16le Aja-JP
132 0x000150e0 0x00415ce0 5   12   .rdata  utf16le zh-CN
133 0x000150ec 0x00415cec 5   12   .rdata  utf16le ko-KR
134 0x000150f8 0x00415cf8 5   12   .rdata  utf16le zh-TW
135 0x00015156 0x00415d56 32  66   .rdata  utf16le Aapi-ms-win-core-datetime-l1-1-1
136 0x00015198 0x00415d98 27  56   .rdata  utf16le api-ms-win-core-file-l1-2-2
137 0x000151d0 0x00415dd0 35  72   .rdata  utf16le api-ms-win-core-localization-l1-2-1
138 0x00015218 0x00415e18 44  90   .rdata  utf16le api-ms-win-core-localization-obsolete-l1-2-0
139 0x00015278 0x00415e78 37  76   .rdata  utf16le api-ms-win-core-processthreads-l1-1-2
140 0x000152c4 0x00415ec4 29  60   .rdata  utf16le api-ms-win-core-string-l1-1-0
141 0x00015300 0x00415f00 30  62   .rdata  utf16le api-ms-win-core-sysinfo-l1-2-1
142 0x00015340 0x00415f40 28  58   .rdata  utf16le api-ms-win-core-winrt-l1-1-0
143 0x0001537c 0x00415f7c 29  60   .rdata  utf16le api-ms-win-core-xstate-l2-1-0
144 0x000153b8 0x00415fb8 38  78   .rdata  utf16le api-ms-win-rtcore-ntuser-window-l1-1-0
145 0x00015408 0x00416008 42  86   .rdata  utf16le api-ms-win-security-systemfunctions-l1-1-0
146 0x00015460 0x00416060 34  70   .rdata  utf16le ext-ms-win-ntuser-dialogbox-l1-1-0
147 0x000154a8 0x004160a8 38  78   .rdata  utf16le ext-ms-win-ntuser-windowstation-l1-1-0
148 0x000154f8 0x004160f8 8   18   .rdata  utf16le advapi32
149 0x0001550c 0x0041610c 5   12   .rdata  utf16le ntdll
150 0x00015518 0x00416118 34  70   .rdata  utf16le api-ms-win-appmodel-runtime-l1-1-2
151 0x00015560 0x00416160 6   14   .rdata  utf16le user32
152 0x00015570 0x00416170 7   16   .rdata  utf16le ext-ms-
153 0x000155b0 0x004161b0 13  14   .rdata  ascii   LCMapStringEx
154 0x000155c8 0x004161c8 16  17   .rdata  ascii   LocaleNameToLCID
155 0x000155e0 0x004161e0 36  37   .rdata  ascii   AppPolicyGetProcessTerminationMethod
156 0x00015d48 0x00416948 6   14   .rdata  utf16le zh-CHS
157 0x00015f40 0x00416b40 5   12   .rdata  utf16le ar-SA
158 0x00015f4c 0x00416b4c 5   12   .rdata  utf16le bg-BG
159 0x00015f58 0x00416b58 5   12   .rdata  utf16le ca-ES
160 0x00015f64 0x00416b64 5   12   .rdata  utf16le cs-CZ
161 0x00015f70 0x00416b70 5   12   .rdata  utf16le da-DK
162 0x00015f7c 0x00416b7c 5   12   .rdata  utf16le de-DE
163 0x00015f88 0x00416b88 5   12   .rdata  utf16le el-GR
164 0x00015f94 0x00416b94 5   12   .rdata  utf16le fi-FI
165 0x00015fa0 0x00416ba0 5   12   .rdata  utf16le fr-FR
166 0x00015fac 0x00416bac 5   12   .rdata  utf16le he-IL
167 0x00015fb8 0x00416bb8 5   12   .rdata  utf16le hu-HU
168 0x00015fc4 0x00416bc4 5   12   .rdata  utf16le is-IS
169 0x00015fd0 0x00416bd0 5   12   .rdata  utf16le it-IT
170 0x00015fdc 0x00416bdc 5   12   .rdata  utf16le nl-NL
171 0x00015fe8 0x00416be8 5   12   .rdata  utf16le nb-NO
172 0x00015ff4 0x00416bf4 5   12   .rdata  utf16le pl-PL
173 0x00016000 0x00416c00 5   12   .rdata  utf16le pt-BR
174 0x0001600c 0x00416c0c 5   12   .rdata  utf16le ro-RO
175 0x00016018 0x00416c18 5   12   .rdata  utf16le ru-RU
176 0x00016024 0x00416c24 5   12   .rdata  utf16le hr-HR
177 0x00016030 0x00416c30 5   12   .rdata  utf16le sk-SK
178 0x0001603c 0x00416c3c 5   12   .rdata  utf16le sq-AL
179 0x00016048 0x00416c48 5   12   .rdata  utf16le sv-SE
180 0x00016054 0x00416c54 5   12   .rdata  utf16le th-TH
181 0x00016060 0x00416c60 5   12   .rdata  utf16le tr-TR
182 0x0001606c 0x00416c6c 5   12   .rdata  utf16le ur-PK
183 0x00016078 0x00416c78 5   12   .rdata  utf16le id-ID
184 0x00016084 0x00416c84 5   12   .rdata  utf16le uk-UA
185 0x00016090 0x00416c90 5   12   .rdata  utf16le be-BY
186 0x0001609c 0x00416c9c 5   12   .rdata  utf16le sl-SI
187 0x000160a8 0x00416ca8 5   12   .rdata  utf16le et-EE
188 0x000160b4 0x00416cb4 5   12   .rdata  utf16le lv-LV
189 0x000160c0 0x00416cc0 5   12   .rdata  utf16le lt-LT
190 0x000160cc 0x00416ccc 5   12   .rdata  utf16le fa-IR
191 0x000160d8 0x00416cd8 5   12   .rdata  utf16le vi-VN
192 0x000160e4 0x00416ce4 5   12   .rdata  utf16le hy-AM
193 0x000160f0 0x00416cf0 10  22   .rdata  utf16le az-AZ-Latn
194 0x00016108 0x00416d08 5   12   .rdata  utf16le eu-ES
195 0x00016114 0x00416d14 5   12   .rdata  utf16le mk-MK
196 0x00016120 0x00416d20 5   12   .rdata  utf16le tn-ZA
197 0x0001612c 0x00416d2c 5   12   .rdata  utf16le xh-ZA
198 0x00016138 0x00416d38 5   12   .rdata  utf16le zu-ZA
199 0x00016144 0x00416d44 5   12   .rdata  utf16le af-ZA
200 0x00016150 0x00416d50 5   12   .rdata  utf16le ka-GE
201 0x0001615c 0x00416d5c 5   12   .rdata  utf16le fo-FO
202 0x00016168 0x00416d68 5   12   .rdata  utf16le hi-IN
203 0x00016174 0x00416d74 5   12   .rdata  utf16le mt-MT
204 0x00016180 0x00416d80 5   12   .rdata  utf16le se-NO
205 0x0001618c 0x00416d8c 5   12   .rdata  utf16le ms-MY
206 0x00016198 0x00416d98 5   12   .rdata  utf16le kk-KZ
207 0x000161a4 0x00416da4 5   12   .rdata  utf16le ky-KG
208 0x000161b0 0x00416db0 5   12   .rdata  utf16le sw-KE
209 0x000161bc 0x00416dbc 10  22   .rdata  utf16le uz-UZ-Latn
210 0x000161d4 0x00416dd4 5   12   .rdata  utf16le tt-RU
211 0x000161e0 0x00416de0 5   12   .rdata  utf16le bn-IN
212 0x000161ec 0x00416dec 5   12   .rdata  utf16le pa-IN
213 0x000161f8 0x00416df8 5   12   .rdata  utf16le gu-IN
214 0x00016204 0x00416e04 5   12   .rdata  utf16le ta-IN
215 0x00016210 0x00416e10 5   12   .rdata  utf16le te-IN
216 0x0001621c 0x00416e1c 5   12   .rdata  utf16le kn-IN
217 0x00016228 0x00416e28 5   12   .rdata  utf16le ml-IN
218 0x00016234 0x00416e34 5   12   .rdata  utf16le mr-IN
219 0x00016240 0x00416e40 5   12   .rdata  utf16le sa-IN
220 0x0001624c 0x00416e4c 5   12   .rdata  utf16le mn-MN
221 0x00016258 0x00416e58 5   12   .rdata  utf16le cy-GB
222 0x00016264 0x00416e64 5   12   .rdata  utf16le gl-ES
223 0x00016270 0x00416e70 6   14   .rdata  utf16le kok-IN
224 0x00016280 0x00416e80 6   14   .rdata  utf16le syr-SY
225 0x00016290 0x00416e90 6   14   .rdata  utf16le div-MV
226 0x000162a0 0x00416ea0 6   14   .rdata  utf16le quz-BO
227 0x000162b0 0x00416eb0 5   12   .rdata  utf16le ns-ZA
228 0x000162bc 0x00416ebc 5   12   .rdata  utf16le mi-NZ
229 0x000162c8 0x00416ec8 5   12   .rdata  utf16le ar-IQ
230 0x000162d4 0x00416ed4 5   12   .rdata  utf16le de-CH
231 0x000162e0 0x00416ee0 5   12   .rdata  utf16le en-GB
232 0x000162ec 0x00416eec 5   12   .rdata  utf16le es-MX
233 0x000162f8 0x00416ef8 5   12   .rdata  utf16le fr-BE
234 0x00016304 0x00416f04 5   12   .rdata  utf16le it-CH
235 0x00016310 0x00416f10 5   12   .rdata  utf16le nl-BE
236 0x0001631c 0x00416f1c 5   12   .rdata  utf16le nn-NO
237 0x00016328 0x00416f28 5   12   .rdata  utf16le pt-PT
238 0x00016334 0x00416f34 10  22   .rdata  utf16le sr-SP-Latn
239 0x0001634c 0x00416f4c 5   12   .rdata  utf16le sv-FI
240 0x00016358 0x00416f58 10  22   .rdata  utf16le az-AZ-Cyrl
241 0x00016370 0x00416f70 5   12   .rdata  utf16le se-SE
242 0x0001637c 0x00416f7c 5   12   .rdata  utf16le ms-BN
243 0x00016388 0x00416f88 10  22   .rdata  utf16le uz-UZ-Cyrl
244 0x000163a0 0x00416fa0 6   14   .rdata  utf16le quz-EC
245 0x000163b0 0x00416fb0 5   12   .rdata  utf16le ar-EG
246 0x000163bc 0x00416fbc 5   12   .rdata  utf16le zh-HK
247 0x000163c8 0x00416fc8 5   12   .rdata  utf16le de-AT
248 0x000163d4 0x00416fd4 5   12   .rdata  utf16le en-AU
249 0x000163e0 0x00416fe0 5   12   .rdata  utf16le es-ES
250 0x000163ec 0x00416fec 5   12   .rdata  utf16le fr-CA
251 0x000163f8 0x00416ff8 10  22   .rdata  utf16le sr-SP-Cyrl
252 0x00016410 0x00417010 5   12   .rdata  utf16le se-FI
253 0x0001641c 0x0041701c 6   14   .rdata  utf16le quz-PE
254 0x0001642c 0x0041702c 5   12   .rdata  utf16le ar-LY
255 0x00016438 0x00417038 5   12   .rdata  utf16le zh-SG
256 0x00016444 0x00417044 5   12   .rdata  utf16le de-LU
257 0x00016450 0x00417050 5   12   .rdata  utf16le en-CA
258 0x0001645c 0x0041705c 5   12   .rdata  utf16le es-GT
259 0x00016468 0x00417068 5   12   .rdata  utf16le fr-CH
260 0x00016474 0x00417074 5   12   .rdata  utf16le hr-BA
261 0x00016480 0x00417080 6   14   .rdata  utf16le smj-NO
262 0x00016490 0x00417090 5   12   .rdata  utf16le ar-DZ
263 0x0001649c 0x0041709c 5   12   .rdata  utf16le zh-MO
264 0x000164a8 0x004170a8 5   12   .rdata  utf16le de-LI
265 0x000164b4 0x004170b4 5   12   .rdata  utf16le en-NZ
266 0x000164c0 0x004170c0 5   12   .rdata  utf16le es-CR
267 0x000164cc 0x004170cc 5   12   .rdata  utf16le fr-LU
268 0x000164d8 0x004170d8 10  22   .rdata  utf16le bs-BA-Latn
269 0x000164f0 0x004170f0 6   14   .rdata  utf16le smj-SE
270 0x00016500 0x00417100 5   12   .rdata  utf16le ar-MA
271 0x0001650c 0x0041710c 5   12   .rdata  utf16le en-IE
272 0x00016518 0x00417118 5   12   .rdata  utf16le es-PA
273 0x00016524 0x00417124 5   12   .rdata  utf16le fr-MC
274 0x00016530 0x00417130 10  22   .rdata  utf16le sr-BA-Latn
275 0x00016548 0x00417148 6   14   .rdata  utf16le sma-NO
276 0x00016558 0x00417158 5   12   .rdata  utf16le ar-TN
277 0x00016564 0x00417164 5   12   .rdata  utf16le en-ZA
278 0x00016570 0x00417170 5   12   .rdata  utf16le es-DO
279 0x0001657c 0x0041717c 10  22   .rdata  utf16le sr-BA-Cyrl
280 0x00016594 0x00417194 6   14   .rdata  utf16le sma-SE
281 0x000165a4 0x004171a4 5   12   .rdata  utf16le ar-OM
282 0x000165b0 0x004171b0 5   12   .rdata  utf16le en-JM
283 0x000165bc 0x004171bc 5   12   .rdata  utf16le es-VE
284 0x000165c8 0x004171c8 6   14   .rdata  utf16le sms-FI
285 0x000165d8 0x004171d8 5   12   .rdata  utf16le ar-YE
286 0x000165e4 0x004171e4 5   12   .rdata  utf16le en-CB
287 0x000165f0 0x004171f0 5   12   .rdata  utf16le es-CO
288 0x000165fc 0x004171fc 6   14   .rdata  utf16le smn-FI
289 0x0001660c 0x0041720c 5   12   .rdata  utf16le ar-SY
290 0x00016618 0x00417218 5   12   .rdata  utf16le en-BZ
291 0x00016624 0x00417224 5   12   .rdata  utf16le es-PE
292 0x00016630 0x00417230 5   12   .rdata  utf16le ar-JO
293 0x0001663c 0x0041723c 5   12   .rdata  utf16le en-TT
294 0x00016648 0x00417248 5   12   .rdata  utf16le es-AR
295 0x00016654 0x00417254 5   12   .rdata  utf16le ar-LB
296 0x00016660 0x00417260 5   12   .rdata  utf16le en-ZW
297 0x0001666c 0x0041726c 5   12   .rdata  utf16le es-EC
298 0x00016678 0x00417278 5   12   .rdata  utf16le ar-KW
299 0x00016684 0x00417284 5   12   .rdata  utf16le en-PH
300 0x00016690 0x00417290 5   12   .rdata  utf16le es-CL
301 0x0001669c 0x0041729c 5   12   .rdata  utf16le ar-AE
302 0x000166a8 0x004172a8 5   12   .rdata  utf16le es-UY
303 0x000166b4 0x004172b4 5   12   .rdata  utf16le ar-BH
304 0x000166c0 0x004172c0 5   12   .rdata  utf16le es-PY
305 0x000166cc 0x004172cc 5   12   .rdata  utf16le ar-QA
306 0x000166d8 0x004172d8 5   12   .rdata  utf16le es-BO
307 0x000166e4 0x004172e4 5   12   .rdata  utf16le es-SV
308 0x000166f0 0x004172f0 5   12   .rdata  utf16le es-HN
309 0x000166fc 0x004172fc 5   12   .rdata  utf16le es-NI
310 0x00016708 0x00417308 5   12   .rdata  utf16le es-PR
311 0x00016714 0x00417314 6   14   .rdata  utf16le zh-CHT
312 0x00016e5c 0x00417a5c 5   12   .rdata  utf16le ar-ae
313 0x00016e68 0x00417a68 5   12   .rdata  utf16le ar-bh
314 0x00016e74 0x00417a74 5   12   .rdata  utf16le ar-dz
315 0x00016e80 0x00417a80 5   12   .rdata  utf16le ar-eg
316 0x00016e8c 0x00417a8c 5   12   .rdata  utf16le ar-iq
317 0x00016e98 0x00417a98 5   12   .rdata  utf16le ar-jo
318 0x00016ea4 0x00417aa4 5   12   .rdata  utf16le ar-kw
319 0x00016eb0 0x00417ab0 5   12   .rdata  utf16le ar-lb
320 0x00016ebc 0x00417abc 5   12   .rdata  utf16le ar-ly
321 0x00016ec8 0x00417ac8 5   12   .rdata  utf16le ar-ma
322 0x00016ed4 0x00417ad4 5   12   .rdata  utf16le ar-om
323 0x00016ee0 0x00417ae0 5   12   .rdata  utf16le ar-qa
324 0x00016eec 0x00417aec 5   12   .rdata  utf16le ar-sa
325 0x00016ef8 0x00417af8 5   12   .rdata  utf16le ar-sy
326 0x00016f04 0x00417b04 5   12   .rdata  utf16le ar-tn
327 0x00016f10 0x00417b10 5   12   .rdata  utf16le ar-ye
328 0x00016f1c 0x00417b1c 10  22   .rdata  utf16le az-az-cyrl
329 0x00016f34 0x00417b34 10  22   .rdata  utf16le az-az-latn
330 0x00016f4c 0x00417b4c 5   12   .rdata  utf16le be-by
331 0x00016f58 0x00417b58 5   12   .rdata  utf16le bg-bg
332 0x00016f64 0x00417b64 5   12   .rdata  utf16le bn-in
333 0x00016f70 0x00417b70 10  22   .rdata  utf16le bs-ba-latn
334 0x00016f88 0x00417b88 5   12   .rdata  utf16le ca-es
335 0x00016f94 0x00417b94 5   12   .rdata  utf16le cs-cz
336 0x00016fa0 0x00417ba0 5   12   .rdata  utf16le cy-gb
337 0x00016fac 0x00417bac 5   12   .rdata  utf16le da-dk
338 0x00016fb8 0x00417bb8 5   12   .rdata  utf16le de-at
339 0x00016fc4 0x00417bc4 5   12   .rdata  utf16le de-ch
340 0x00016fd0 0x00417bd0 5   12   .rdata  utf16le de-de
341 0x00016fdc 0x00417bdc 5   12   .rdata  utf16le de-li
342 0x00016fe8 0x00417be8 5   12   .rdata  utf16le de-lu
343 0x00016ff4 0x00417bf4 6   14   .rdata  utf16le div-mv
344 0x00017004 0x00417c04 5   12   .rdata  utf16le el-gr
345 0x00017010 0x00417c10 5   12   .rdata  utf16le en-au
346 0x0001701c 0x00417c1c 5   12   .rdata  utf16le en-bz
347 0x00017028 0x00417c28 5   12   .rdata  utf16le en-ca
348 0x00017034 0x00417c34 5   12   .rdata  utf16le en-cb
349 0x00017040 0x00417c40 5   12   .rdata  utf16le en-gb
350 0x0001704c 0x00417c4c 5   12   .rdata  utf16le en-ie
351 0x00017058 0x00417c58 5   12   .rdata  utf16le en-jm
352 0x00017064 0x00417c64 5   12   .rdata  utf16le en-nz
353 0x00017070 0x00417c70 5   12   .rdata  utf16le en-ph
354 0x0001707c 0x00417c7c 5   12   .rdata  utf16le en-tt
355 0x00017088 0x00417c88 5   12   .rdata  utf16le en-us
356 0x00017094 0x00417c94 5   12   .rdata  utf16le en-za
357 0x000170a0 0x00417ca0 5   12   .rdata  utf16le en-zw
358 0x000170ac 0x00417cac 5   12   .rdata  utf16le es-ar
359 0x000170b8 0x00417cb8 5   12   .rdata  utf16le es-bo
360 0x000170c4 0x00417cc4 5   12   .rdata  utf16le es-cl
361 0x000170d0 0x00417cd0 5   12   .rdata  utf16le es-co
362 0x000170dc 0x00417cdc 5   12   .rdata  utf16le es-cr
363 0x000170e8 0x00417ce8 5   12   .rdata  utf16le es-do
364 0x000170f4 0x00417cf4 5   12   .rdata  utf16le es-ec
365 0x00017100 0x00417d00 5   12   .rdata  utf16le es-es
366 0x0001710c 0x00417d0c 5   12   .rdata  utf16le es-gt
367 0x00017118 0x00417d18 5   12   .rdata  utf16le es-hn
368 0x00017124 0x00417d24 5   12   .rdata  utf16le es-mx
369 0x00017130 0x00417d30 5   12   .rdata  utf16le es-ni
370 0x0001713c 0x00417d3c 5   12   .rdata  utf16le es-pa
371 0x00017148 0x00417d48 5   12   .rdata  utf16le es-pe
372 0x00017154 0x00417d54 5   12   .rdata  utf16le es-pr
373 0x00017160 0x00417d60 5   12   .rdata  utf16le es-py
374 0x0001716c 0x00417d6c 5   12   .rdata  utf16le es-sv
375 0x00017178 0x00417d78 5   12   .rdata  utf16le es-uy
376 0x00017184 0x00417d84 5   12   .rdata  utf16le es-ve
377 0x00017190 0x00417d90 5   12   .rdata  utf16le et-ee
378 0x0001719c 0x00417d9c 5   12   .rdata  utf16le eu-es
379 0x000171a8 0x00417da8 5   12   .rdata  utf16le fa-ir
380 0x000171b4 0x00417db4 5   12   .rdata  utf16le fi-fi
381 0x000171c0 0x00417dc0 5   12   .rdata  utf16le fo-fo
382 0x000171cc 0x00417dcc 5   12   .rdata  utf16le fr-be
383 0x000171d8 0x00417dd8 5   12   .rdata  utf16le fr-ca
384 0x000171e4 0x00417de4 5   12   .rdata  utf16le fr-ch
385 0x000171f0 0x00417df0 5   12   .rdata  utf16le fr-fr
386 0x000171fc 0x00417dfc 5   12   .rdata  utf16le fr-lu
387 0x00017208 0x00417e08 5   12   .rdata  utf16le fr-mc
388 0x00017214 0x00417e14 5   12   .rdata  utf16le gl-es
389 0x00017220 0x00417e20 5   12   .rdata  utf16le gu-in
390 0x0001722c 0x00417e2c 5   12   .rdata  utf16le he-il
391 0x00017238 0x00417e38 5   12   .rdata  utf16le hi-in
392 0x00017244 0x00417e44 5   12   .rdata  utf16le hr-ba
393 0x00017250 0x00417e50 5   12   .rdata  utf16le hr-hr
394 0x0001725c 0x00417e5c 5   12   .rdata  utf16le hu-hu
395 0x00017268 0x00417e68 5   12   .rdata  utf16le hy-am
396 0x00017274 0x00417e74 5   12   .rdata  utf16le id-id
397 0x00017280 0x00417e80 5   12   .rdata  utf16le is-is
398 0x0001728c 0x00417e8c 5   12   .rdata  utf16le it-ch
399 0x00017298 0x00417e98 5   12   .rdata  utf16le it-it
400 0x000172a4 0x00417ea4 5   12   .rdata  utf16le ja-jp
401 0x000172b0 0x00417eb0 5   12   .rdata  utf16le ka-ge
402 0x000172bc 0x00417ebc 5   12   .rdata  utf16le kk-kz
403 0x000172c8 0x00417ec8 5   12   .rdata  utf16le kn-in
404 0x000172d4 0x00417ed4 6   14   .rdata  utf16le kok-in
405 0x000172e4 0x00417ee4 5   12   .rdata  utf16le ko-kr
406 0x000172f0 0x00417ef0 5   12   .rdata  utf16le ky-kg
407 0x000172fc 0x00417efc 5   12   .rdata  utf16le lt-lt
408 0x00017308 0x00417f08 5   12   .rdata  utf16le lv-lv
409 0x00017314 0x00417f14 5   12   .rdata  utf16le mi-nz
410 0x00017320 0x00417f20 5   12   .rdata  utf16le mk-mk
411 0x0001732c 0x00417f2c 5   12   .rdata  utf16le ml-in
412 0x00017338 0x00417f38 5   12   .rdata  utf16le mn-mn
413 0x00017344 0x00417f44 5   12   .rdata  utf16le mr-in
414 0x00017350 0x00417f50 5   12   .rdata  utf16le ms-bn
415 0x0001735c 0x00417f5c 5   12   .rdata  utf16le ms-my
416 0x00017368 0x00417f68 5   12   .rdata  utf16le mt-mt
417 0x00017374 0x00417f74 5   12   .rdata  utf16le nb-no
418 0x00017380 0x00417f80 5   12   .rdata  utf16le nl-be
419 0x0001738c 0x00417f8c 5   12   .rdata  utf16le nl-nl
420 0x00017398 0x00417f98 5   12   .rdata  utf16le nn-no
421 0x000173a4 0x00417fa4 5   12   .rdata  utf16le ns-za
422 0x000173b0 0x00417fb0 5   12   .rdata  utf16le pa-in
423 0x000173bc 0x00417fbc 5   12   .rdata  utf16le pl-pl
424 0x000173c8 0x00417fc8 5   12   .rdata  utf16le pt-br
425 0x000173d4 0x00417fd4 5   12   .rdata  utf16le pt-pt
426 0x000173e0 0x00417fe0 6   14   .rdata  utf16le quz-bo
427 0x000173f0 0x00417ff0 6   14   .rdata  utf16le quz-ec
428 0x00017400 0x00418000 6   14   .rdata  utf16le quz-pe
429 0x00017410 0x00418010 5   12   .rdata  utf16le ro-ro
430 0x0001741c 0x0041801c 5   12   .rdata  utf16le ru-ru
431 0x00017428 0x00418028 5   12   .rdata  utf16le sa-in
432 0x00017434 0x00418034 5   12   .rdata  utf16le se-fi
433 0x00017440 0x00418040 5   12   .rdata  utf16le se-no
434 0x0001744c 0x0041804c 5   12   .rdata  utf16le se-se
435 0x00017458 0x00418058 5   12   .rdata  utf16le sk-sk
436 0x00017464 0x00418064 5   12   .rdata  utf16le sl-si
437 0x00017470 0x00418070 6   14   .rdata  utf16le sma-no
438 0x00017480 0x00418080 6   14   .rdata  utf16le sma-se
439 0x00017490 0x00418090 6   14   .rdata  utf16le smj-no
440 0x000174a0 0x004180a0 6   14   .rdata  utf16le smj-se
441 0x000174b0 0x004180b0 6   14   .rdata  utf16le smn-fi
442 0x000174c0 0x004180c0 6   14   .rdata  utf16le sms-fi
443 0x000174d0 0x004180d0 5   12   .rdata  utf16le sq-al
444 0x000174dc 0x004180dc 10  22   .rdata  utf16le sr-ba-cyrl
445 0x000174f4 0x004180f4 10  22   .rdata  utf16le sr-ba-latn
446 0x0001750c 0x0041810c 10  22   .rdata  utf16le sr-sp-cyrl
447 0x00017524 0x00418124 10  22   .rdata  utf16le sr-sp-latn
448 0x0001753c 0x0041813c 5   12   .rdata  utf16le sv-fi
449 0x00017548 0x00418148 5   12   .rdata  utf16le sv-se
450 0x00017554 0x00418154 5   12   .rdata  utf16le sw-ke
451 0x00017560 0x00418160 6   14   .rdata  utf16le syr-sy
452 0x00017570 0x00418170 5   12   .rdata  utf16le ta-in
453 0x0001757c 0x0041817c 5   12   .rdata  utf16le te-in
454 0x00017588 0x00418188 5   12   .rdata  utf16le th-th
455 0x00017594 0x00418194 5   12   .rdata  utf16le tn-za
456 0x000175a0 0x004181a0 5   12   .rdata  utf16le tr-tr
457 0x000175ac 0x004181ac 5   12   .rdata  utf16le tt-ru
458 0x000175b8 0x004181b8 5   12   .rdata  utf16le uk-ua
459 0x000175c4 0x004181c4 5   12   .rdata  utf16le ur-pk
460 0x000175d0 0x004181d0 10  22   .rdata  utf16le uz-uz-cyrl
461 0x000175e8 0x004181e8 10  22   .rdata  utf16le uz-uz-latn
462 0x00017600 0x00418200 5   12   .rdata  utf16le vi-vn
463 0x0001760c 0x0041820c 5   12   .rdata  utf16le xh-za
464 0x00017618 0x00418218 6   14   .rdata  utf16le zh-chs
465 0x00017628 0x00418228 6   14   .rdata  utf16le zh-cht
466 0x00017638 0x00418238 5   12   .rdata  utf16le zh-cn
467 0x00017644 0x00418244 5   12   .rdata  utf16le zh-hk
468 0x00017650 0x00418250 5   12   .rdata  utf16le zh-mo
469 0x0001765c 0x0041825c 5   12   .rdata  utf16le zh-sg
470 0x00017668 0x00418268 5   12   .rdata  utf16le zh-tw
471 0x00017674 0x00418274 5   12   .rdata  utf16le zu-za
472 0x000176a0 0x004182a0 5   6    .rdata  ascii   log10
473 0x000176f8 0x004182f8 7   16   .rdata  utf16le CONOUT$
474 0x00017804 0x00418404 4   5    .rdata  ascii   lzZ?
475 0x000178f8 0x004184f8 5   6    .rdata  ascii   log10
476 0x00017908 0x00418508 4   5    .rdata  ascii   asin
477 0x00017910 0x00418510 4   5    .rdata  ascii   acos
478 0x00017918 0x00418518 4   5    .rdata  ascii   sqrt
479 0x0001795c 0x0041855c 4   5    .rdata  ascii   \tk8=
480 0x0001798b 0x0041858b 5   6    .rdata  ascii   \tQ*\e=
481 0x0001799c 0x0041859c 4   5    .rdata  ascii   b6\b=
482 0x00017a33 0x00418633 4   6    .rdata  utf8    N\vָ? blocks=Basic Latin,Hebrew
483 0x00017a47 0x00418647 6   7    .rdata  ascii   ?5Wg4p
484 0x00017a59 0x00418659 4   5    .rdata  ascii   Nv$^
485 0x00017a91 0x00418691 4   6    .rdata  utf8     <śm blocks=Basic Latin,Latin Extended-A
486 0x00017ac9 0x004186c9 4   5    .rdata  ascii   w(@\t
487 0x00017b0b 0x0041870b 5   6    .rdata  ascii   BC .=
488 0x00017b29 0x00418729 4   5    .rdata  ascii   a>-\e
489 0x00017b42 0x00418742 4   5    .rdata  ascii   (lX 
490 0x00017c0c 0x0041880c 4   5    .rdata  ascii   #{ =
491 0x00017c11 0x00418811 4   5    .rdata  ascii   `~R=
492 0x00017c4c 0x0041884c 4   5    .rdata  ascii   }s"=
493 0x00017c52 0x00418852 4   5    .rdata  ascii   \tE[\n
494 0x00017c59 0x00418859 5   6    .rdata  ascii   %S#[k
495 0x00017ca1 0x004188a1 4   6    .rdata  utf8    x¾/@ blocks=Basic Latin,Latin-1 Supplement
496 0x00017caa 0x004188aa 6   7    .rdata  ascii   "B <1=
497 0x00017cb9 0x004188b9 4   5    .rdata  ascii   \-!y
498 0x00017cda 0x004188da 6   7    .rdata  ascii   \f#.X'=
499 0x00017d0c 0x0041890c 4   5    .rdata  ascii   i9+=
500 0x00018240 0x00418e40 4   5    .rdata  ascii   sinh
501 0x00018248 0x00418e48 4   5    .rdata  ascii   cosh
502 0x00018250 0x00418e50 4   5    .rdata  ascii   tanh
503 0x00018258 0x00418e58 4   5    .rdata  ascii   atan
504 0x00018260 0x00418e60 5   6    .rdata  ascii   atan2
505 0x00018274 0x00418e74 4   5    .rdata  ascii   ceil
506 0x0001827c 0x00418e7c 5   6    .rdata  ascii   floor
507 0x00018284 0x00418e84 4   5    .rdata  ascii   fabs
508 0x0001828c 0x00418e8c 4   5    .rdata  ascii   modf
509 0x00018294 0x00418e94 5   6    .rdata  ascii   ldexp
510 0x0001829c 0x00418e9c 5   6    .rdata  ascii   _cabs
511 0x000182a4 0x00418ea4 6   7    .rdata  ascii   _hypot
512 0x000182ac 0x00418eac 4   5    .rdata  ascii   fmod
513 0x000182b4 0x00418eb4 5   6    .rdata  ascii   frexp
514 0x000182c8 0x00418ec8 5   6    .rdata  ascii   _logb
515 0x000182d0 0x00418ed0 10  11   .rdata  ascii   _nextafter
516 0x0001830c 0x00418f0c 17  18   .rdata  ascii   Unknown exception
517 0x00018320 0x00418f20 20  21   .rdata  ascii   bad array new length
518 0x00018338 0x00418f38 5   12   .rdata  utf16le 0.1.0
519 0x00018344 0x00418f44 15  32   .rdata  utf16le (Unknown error)
520 0x00018368 0x00418f68 36  74   .rdata  utf16le %s, error code: %d\nError message: %s
521 0x000183b4 0x00418fb4 13  28   .rdata  utf16le Update error!
522 0x000183d0 0x00418fd0 9   20   .rdata  utf16le DebugLogs
523 0x000183e4 0x00418fe4 30  62   .rdata  utf16le Failed to create log directory
524 0x00018428 0x00419028 43  88   .rdata  utf16le DebugLogs\%04d%02d%02d_%02d%02d%02d_upd.txt
525 0x00018480 0x00419080 25  52   .rdata  utf16le Failed to create log file
526 0x000184bc 0x004190bc 25  52   .rdata  utf16le iled to write log entry '
527 0x000184f0 0x004190f0 30  62   .rdata  utf16le Failed to flush log on entry '
528 0x00018538 0x00419138 21  44   .rdata  utf16le Fully clearing path '
529 0x00018568 0x00419168 31  64   .rdata  utf16le Error: failed to clear path! :(
530 0x000185a8 0x004191a8 14  30   .rdata  utf16le tupdates\ready
531 0x000185c8 0x004191c8 13  28   .rdata  utf16le tupdates\temp
532 0x000185e4 0x004191e4 8   18   .rdata  utf16le tupdates
533 0x000185f8 0x004191f8 16  34   .rdata  utf16le Update started..
534 0x0001861c 0x0041921c 19  40   .rdata  utf16le tupdates\temp\ready
535 0x00018644 0x00419244 19  40   .rdata  utf16le tupdates\temp\tdata
536 0x0001866c 0x0041926c 20  42   .rdata  utf16le tupdates\ready\tdata
537 0x00018698 0x00419298 8   18   .rdata  utf16le \version
538 0x000186ac 0x004192ac 18  38   .rdata  utf16le Version file read.
539 0x000186d8 0x004192d8 49  100  .rdata  utf16le Could not open version file to update registry :(
540 0x00018744 0x00419344 16  34   .rdata  utf16le in update tree..
541 0x00018768 0x00419368 13  28   .rdata  utf16le Parsing dir '
542 0x00018790 0x00419390 37  76   .rdata  utf16le Error: failed to find update files :(
543 0x000187dc 0x004193dc 27  56   .rdata  utf16le Failed to find update files
544 0x00018814 0x00419414 22  46   .rdata  utf16le Skipped 'tdata' path '
545 0x00018850 0x00419450 11  24   .rdata  utf16le Added dir '
546 0x00018868 0x00419468 9   20   .rdata  utf16le ' equal '
547 0x00018880 0x00419480 37  76   .rdata  utf16le Error: bad update, has Updater.exe! '
548 0x000188d0 0x004194d0 13  28   .rdata  utf16le Telegreat.exe
549 0x000188ec 0x004194ec 16  34   .rdata  utf16le ', changing to '
550 0x00018910 0x00419510 22  46   .rdata  utf16le Target binary found: '
551 0x00018940 0x00419540 20  42   .rdata  utf16le Skipped ready file '
552 0x0001896c 0x0041956c 19  40   .rdata  utf16le ' to be copied to '
553 0x00018994 0x00419594 12  26   .rdata  utf16le Added file '
554 0x000189b0 0x004195b0 41  84   .rdata  utf16le Error: failed to find next update file :(
555 0x00018a08 0x00419608 31  64   .rdata  utf16le Failed to find next update file
556 0x00018a48 0x00419648 13  28   .rdata  utf16le Forcing dir '
557 0x00018a64 0x00419664 29  60   .rdata  utf16le Error: failed to create dir '
558 0x00018aa0 0x004196a0 26  54   .rdata  utf16le Failed to create directory
559 0x00018ad8 0x004196d8 15  32   .rdata  utf16le Already exists!
560 0x00018af8 0x004196f8 6   14   .rdata  utf16le ' to '
561 0x00018b08 0x00419708 14  30   .rdata  utf16le Copying file '
562 0x00018b28 0x00419728 40  82   .rdata  utf16le Error: failed to copy, asking to retry..
563 0x00018b80 0x00419780 51  104  .rdata  utf16le Failed to update Telegreat :(\n%s is not accessible.
564 0x00018be8 0x004197e8 33  68   .rdata  utf16le Update succeed! Clearing folder..
565 0x00018c2c 0x0041982c 19  40   .rdata  utf16le Updating registry..
566 0x00018c58 0x00419858 94  190  .rdata  utf16le Software\Microsoft\Windows\CurrentVersion\Uninstall\{53F49750-5EA2-5EA2-5EA2-7A333C87D1ED}_is1
567 0x00018d18 0x00419918 36  74   .rdata  utf16le Checking registry install location..
568 0x00018d64 0x00419964 15  32   .rdata  utf16le InstallLocation
569 0x00018d84 0x00419984 14  30   .rdata  utf16le DisplayVersion
570 0x00018da4 0x004199a4 20  42   .rdata  utf16le Telegreat version %s
571 0x00018dd0 0x004199d0 11  24   .rdata  utf16le DisplayName
572 0x00018de8 0x004199e8 4   10   .rdata  utf16le Sean
573 0x00018df4 0x004199f4 9   20   .rdata  utf16le Publisher
574 0x00018e08 0x00419a08 9   20   .rdata  utf16le Telegreat
575 0x00018e1c 0x00419a1c 22  46   .rdata  utf16le Inno Setup: Icon Group
576 0x00018e4c 0x00419a4c 12  26   .rdata  utf16le %04d%02d%02d
577 0x00018e68 0x00419a68 11  24   .rdata  utf16le InstallDate
578 0x00018e80 0x00419a80 18  38   .rdata  utf16le https://telegre.at
579 0x00018ea8 0x00419aa8 8   18   .rdata  utf16le HelpLink
580 0x00018ebc 0x00419abc 12  26   .rdata  utf16le URLInfoAbout
581 0x00018ed8 0x00419ad8 13  28   .rdata  utf16le URLUpdateInfo
582 0x00018ef4 0x00419af4 18  38   .rdata  utf16le Updaters started..
583 0x00018f1c 0x00419b1c 10  22   .rdata  utf16le Argument: 
584 0x00018f34 0x00419b34 7   16   .rdata  utf16le -update
585 0x00018f44 0x00419b44 10  22   .rdata  utf16le -autostart
586 0x00018f5c 0x00419b5c 6   14   .rdata  utf16le -debug
587 0x00018f6c 0x00419b6c 12  26   .rdata  utf16le -startintray
588 0x00018f88 0x00419b88 9   20   .rdata  utf16le -testmode
589 0x00018f9c 0x00419b9c 16  34   .rdata  utf16le -externalupdater
590 0x00018fc0 0x00419bc0 15  32   .rdata  utf16le -writeprotected
591 0x00018fe0 0x00419be0 8   18   .rdata  utf16le -workdir
592 0x00018ff4 0x00419bf4 4   10   .rdata  utf16le -key
593 0x00019000 0x00419c00 8   18   .rdata  utf16le -exename
594 0x00019014 0x00419c14 15  32   .rdata  utf16le Need to update!
595 0x00019034 0x00419c34 15  32   .rdata  utf16le From autostart!
596 0x00019054 0x00419c54 23  48   .rdata  utf16le Write Protected folder!
597 0x00019084 0x00419c84 30  62   .rdata  utf16le Will pass custom working dir: 
598 0x000190c4 0x00419cc4 17  36   .rdata  utf16le Updater name is: 
599 0x000190e8 0x00419ce8 11  24   .rdata  utf16le Updater.exe
600 0x00019100 0x00419d00 16  34   .rdata  utf16le Updater dir is: 
601 0x00019124 0x00419d24 11  24   .rdata  utf16le Update to: 
602 0x0001913c 0x00419d3c 27  56   .rdata  utf16le tupdates\temp\tdata\version
603 0x00019174 0x00419d74 28  58   .rdata  utf16le tupdates\ready\tdata\version
604 0x000191b0 0x00419db0 21  44   .rdata  utf16le Version file deleted!
605 0x000191e0 0x00419de0 36  74   .rdata  utf16le Error: could not delete version file
606 0x0001922c 0x00419e2c 20  42   .rdata  utf16le Error: bad exe name!
607 0x00019258 0x00419e58 22  46   .rdata  utf16le Error: short exe name!
608 0x00019288 0x00419e88 33  68   .rdata  utf16le Error: No command line arguments!
609 0x000192cc 0x00419ecc 11  24   .rdata  utf16le  -autostart
610 0x000192e4 0x00419ee4 7   16   .rdata  utf16le  -debug
611 0x000192f4 0x00419ef4 13  28   .rdata  utf16le  -startintray
612 0x00019310 0x00419f10 10  22   .rdata  utf16le  -testmode
613 0x00019328 0x00419f28 17  36   .rdata  utf16le  -externalupdater
614 0x00019354 0x00419f54 9   20   .rdata  utf16le workdir "
615 0x00019368 0x00419f68 7   16   .rdata  utf16le  -key "
616 0x00019378 0x00419f78 18  38   .rdata  utf16le Result arguments: 
617 0x000193a0 0x00419fa0 37  76   .rdata  utf16le Trying to run un-elevated by temp.lnk
618 0x000193ec 0x00419fec 22  46   .rdata  utf16le tupdates\temp\temp.lnk
619 0x0001941c 0x0041a01c 23  48   .rdata  utf16le tupdates\ready\temp.lnk
620 0x00019450 0x0041a050 36  74   .rdata  utf16le Executing un-elevated through link..
621 0x0001949c 0x0041a09c 12  26   .rdata  utf16le explorer.exe
622 0x000194b8 0x0041a0b8 23  48   .rdata  utf16le Error: ppf->Save failed
623 0x000194e8 0x0041a0e8 50  102  .rdata  utf16le Error: Could not create interface IID_IPersistFile
624 0x00019550 0x0041a150 50  102  .rdata  utf16le Error: could not create instance of IID_IShellLink
625 0x000195b8 0x0041a1b8 31  64   .rdata  utf16le Error: Could not initialize COM
626 0x000195f8 0x0041a1f8 9   20   .rdata  utf16le -noupdate
627 0x0001960c 0x0041a20c 29  60   .rdata  utf16le ', closing log and quitting..
628 0x00019648 0x0041a248 10  22   .rdata  utf16le Executed '
629 0x00019660 0x0041a260 8   18   .rdata  utf16le %stdata\
630 0x00019674 0x0041a274 8   18   .rdata  utf16le %sdumps\
631 0x00019688 0x0041a288 45  92   .rdata  utf16le %s%s-%s-%04d%02d%02d-%02d%02d%02d-%ld-%ld.dmp
632 0x000196e4 0x0041a2e4 11  24   .rdata  utf16le DBGHELP.DLL
633 0x000196fc 0x0041a2fc 17  18   .rdata  ascii   MiniDumpWriteDump
634 0x00019710 0x0041a310 7   16   .rdata  utf16le APPDATA
635 0x00019720 0x0041a320 4   10   .rdata  utf16le \%s\
636 0x0001972c 0x0041a32c 23  24   .rdata  ascii   invalid string position
637 0x00019744 0x0041a344 15  16   .rdata  ascii   string too long
638 0x00019754 0x0041a354 17  18   .rdata  ascii   deque<T> too long
639 0x00019ae0 0x0041a6e0 4   5    .rdata  ascii   RSDS
640 0x00019ae7 0x0041a6e7 5   6    .rdata  ascii   n7\aAE
641 0x00019af8 0x0041a6f8 47  48   .rdata  ascii   D:\TBuild\Telegreat\out\Release\Updater.exe.pdb
642 0x00019b3c 0x0041a73c 4   5    .rdata  ascii   GCTL
643 0x00019b48 0x0041a748 8   9    .rdata  ascii   .text$di
644 0x00019b5c 0x0041a75c 8   9    .rdata  ascii   .text$mn
645 0x00019b70 0x0041a770 7   8    .rdata  ascii   .text$x
646 0x00019b80 0x0041a780 8   9    .rdata  ascii   .text$yd
647 0x00019b94 0x0041a794 8   9    .rdata  ascii   .idata$5
648 0x00019ba8 0x0041a7a8 6   7    .rdata  ascii   .00cfg
649 0x00019bb8 0x0041a7b8 8   9    .rdata  ascii   .CRT$XCA
650 0x00019bcc 0x0041a7cc 9   10   .rdata  ascii   .CRT$XCAA
651 0x00019be0 0x0041a7e0 8   9    .rdata  ascii   .CRT$XCU
652 0x00019bf4 0x0041a7f4 8   9    .rdata  ascii   .CRT$XCZ
653 0x00019c08 0x0041a808 8   9    .rdata  ascii   .CRT$XIA
654 0x00019c1c 0x0041a81c 9   10   .rdata  ascii   .CRT$XIAA
655 0x00019c30 0x0041a830 9   10   .rdata  ascii   .CRT$XIAC
656 0x00019c44 0x0041a844 8   9    .rdata  ascii   .CRT$XIC
657 0x00019c58 0x0041a858 8   9    .rdata  ascii   .CRT$XIZ
658 0x00019c6c 0x0041a86c 8   9    .rdata  ascii   .CRT$XPA
659 0x00019c80 0x0041a880 8   9    .rdata  ascii   .CRT$XPX
660 0x00019c94 0x0041a894 9   10   .rdata  ascii   .CRT$XPXA
661 0x00019ca8 0x0041a8a8 8   9    .rdata  ascii   .CRT$XPZ
662 0x00019cbc 0x0041a8bc 8   9    .rdata  ascii   .CRT$XTA
663 0x00019cd0 0x0041a8d0 8   9    .rdata  ascii   .CRT$XTZ
664 0x00019ce4 0x0041a8e4 6   7    .rdata  ascii   .rdata
665 0x00019cf4 0x0041a8f4 8   9    .rdata  ascii   .rdata$r
666 0x00019d08 0x0041a908 13  14   .rdata  ascii   .rdata$zzzdbg
667 0x00019d20 0x0041a920 8   9    .rdata  ascii   .rtc$IAA
668 0x00019d34 0x0041a934 8   9    .rdata  ascii   .rtc$IZZ
669 0x00019d48 0x0041a948 8   9    .rdata  ascii   .rtc$TAA
670 0x00019d5c 0x0041a95c 8   9    .rdata  ascii   .rtc$TZZ
671 0x00019d70 0x0041a970 8   9    .rdata  ascii   .xdata$x
672 0x00019d84 0x0041a984 8   9    .rdata  ascii   .idata$2
673 0x00019d98 0x0041a998 8   9    .rdata  ascii   .idata$3
674 0x00019dac 0x0041a9ac 8   9    .rdata  ascii   .idata$4
675 0x00019dc0 0x0041a9c0 8   9    .rdata  ascii   .idata$6
676 0x00019dd4 0x0041a9d4 5   6    .rdata  ascii   .data
677 0x00019de4 0x0041a9e4 7   8    .rdata  ascii   .data$r
678 0x00019df4 0x0041a9f4 4   5    .rdata  ascii   .bss
679 0x00019e04 0x0041aa04 8   9    .rdata  ascii   .rsrc$01
680 0x00019e18 0x0041aa18 8   9    .rdata  ascii   .rsrc$02
681 0x0001a9ce 0x0041b5ce 16  17   .rdata  ascii   CreateDirectoryW
682 0x0001a9e2 0x0041b5e2 8   9    .rdata  ascii   ReadFile
683 0x0001a9ee 0x0041b5ee 16  17   .rdata  ascii   FindFirstFileExW
684 0x0001aa02 0x0041b602 15  16   .rdata  ascii   GetCommandLineW
685 0x0001aa14 0x0041b614 16  17   .rdata  ascii   GetFullPathNameW
686 0x0001aa28 0x0041b628 13  14   .rdata  ascii   FindNextFileW
687 0x0001aa38 0x0041b638 17  18   .rdata  ascii   GetCurrentProcess
688 0x0001aa4c 0x0041b64c 9   10   .rdata  ascii   WriteFile
689 0x0001aa58 0x0041b658 25  26   .rdata  ascii   ExpandEnvironmentStringsW
690 0x0001aa74 0x0041b674 16  17   .rdata  ascii   RemoveDirectoryW
691 0x0001aa88 0x0041b688 18  19   .rdata  ascii   GetModuleFileNameW
692 0x0001aa9e 0x0041b69e 23  24   .rdata  ascii   GetEnvironmentVariableW
693 0x0001aab8 0x0041b6b8 9   10   .rdata  ascii   FindClose
694 0x0001aac4 0x0041b6c4 11  12   .rdata  ascii   CreateFileW
695 0x0001aad2 0x0041b6d2 18  19   .rdata  ascii   GetCurrentThreadId
696 0x0001aae8 0x0041b6e8 5   6    .rdata  ascii   Sleep
697 0x0001aaf0 0x0041b6f0 14  15   .rdata  ascii   FormatMessageW
698 0x0001ab02 0x0041b702 12  13   .rdata  ascii   GetLastError
699 0x0001ab12 0x0041b712 11  12   .rdata  ascii   DeleteFileW
700 0x0001ab20 0x0041b720 11  12   .rdata  ascii   CloseHandle
701 0x0001ab2e 0x0041b72e 12  13   .rdata  ascii   LoadLibraryW
702 0x0001ab3e 0x0041b73e 12  13   .rdata  ascii   GetLocalTime
703 0x0001ab4e 0x0041b74e 14  15   .rdata  ascii   GetProcAddress
704 0x0001ab60 0x0041b760 9   10   .rdata  ascii   LocalFree
705 0x0001ab6c 0x0041b76c 19  20   .rdata  ascii   GetCurrentProcessId
706 0x0001ab82 0x0041b782 16  17   .rdata  ascii   GetModuleHandleW
707 0x0001ab96 0x0041b796 9   10   .rdata  ascii   CopyFileW
708 0x0001aba2 0x0041b7a2 27  28   .rdata  ascii   SetUnhandledExceptionFilter
709 0x0001abc0 0x0041b7c0 16  17   .rdata  ascii   FlushFileBuffers
710 0x0001abd2 0x0041b7d2 12  13   .rdata  ascii   KERNEL32.dll
711 0x0001abe2 0x0041b7e2 9   10   .rdata  ascii   wsprintfW
712 0x0001abee 0x0041b7ee 11  12   .rdata  ascii   MessageBoxW
713 0x0001abfa 0x0041b7fa 10  11   .rdata  ascii   USER32.dll
714 0x0001ac08 0x0041b808 16  17   .rdata  ascii   RegQueryValueExW
715 0x0001ac1c 0x0041b81c 13  14   .rdata  ascii   RegOpenKeyExW
716 0x0001ac2c 0x0041b82c 14  15   .rdata  ascii   RegSetValueExW
717 0x0001ac3e 0x0041b83e 11  12   .rdata  ascii   RegCloseKey
718 0x0001ac4a 0x0041b84a 12  13   .rdata  ascii   ADVAPI32.dll
719 0x0001ac5a 0x0041b85a 13  14   .rdata  ascii   ShellExecuteW
720 0x0001ac6a 0x0041b86a 18  19   .rdata  ascii   CommandLineToArgvW
721 0x0001ac80 0x0041b880 16  17   .rdata  ascii   SHFileOperationW
722 0x0001ac92 0x0041b892 11  12   .rdata  ascii   SHELL32.dll
723 0x0001aca0 0x0041b8a0 12  13   .rdata  ascii   CoInitialize
724 0x0001acb0 0x0041b8b0 14  15   .rdata  ascii   CoUninitialize
725 0x0001acc2 0x0041b8c2 16  17   .rdata  ascii   CoCreateInstance
726 0x0001acd4 0x0041b8d4 9   10   .rdata  ascii   ole32.dll
727 0x0001ace0 0x0041b8e0 17  18   .rdata  ascii   PathCanonicalizeW
728 0x0001acf2 0x0041b8f2 11  12   .rdata  ascii   SHLWAPI.dll
729 0x0001ad00 0x0041b900 24  25   .rdata  ascii   UnhandledExceptionFilter
730 0x0001ad1c 0x0041b91c 16  17   .rdata  ascii   TerminateProcess
731 0x0001ad30 0x0041b930 25  26   .rdata  ascii   IsProcessorFeaturePresent
732 0x0001ad4c 0x0041b94c 17  18   .rdata  ascii   IsDebuggerPresent
733 0x0001ad60 0x0041b960 15  16   .rdata  ascii   GetStartupInfoW
734 0x0001ad72 0x0041b972 23  24   .rdata  ascii   QueryPerformanceCounter
735 0x0001ad8c 0x0041b98c 23  24   .rdata  ascii   GetSystemTimeAsFileTime
736 0x0001ada6 0x0041b9a6 19  20   .rdata  ascii   InitializeSListHead
737 0x0001adbc 0x0041b9bc 9   10   .rdata  ascii   RtlUnwind
738 0x0001adc8 0x0041b9c8 14  15   .rdata  ascii   RaiseException
739 0x0001adda 0x0041b9da 12  13   .rdata  ascii   SetLastError
740 0x0001adea 0x0041b9ea 13  14   .rdata  ascii   EncodePointer
741 0x0001adfa 0x0041b9fa 20  21   .rdata  ascii   EnterCriticalSection
742 0x0001ae12 0x0041ba12 20  21   .rdata  ascii   LeaveCriticalSection
743 0x0001ae2a 0x0041ba2a 21  22   .rdata  ascii   DeleteCriticalSection
744 0x0001ae42 0x0041ba42 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
745 0x0001ae6a 0x0041ba6a 8   9    .rdata  ascii   TlsAlloc
746 0x0001ae76 0x0041ba76 11  12   .rdata  ascii   TlsGetValue
747 0x0001ae84 0x0041ba84 11  12   .rdata  ascii   TlsSetValue
748 0x0001ae92 0x0041ba92 7   8    .rdata  ascii   TlsFree
749 0x0001ae9c 0x0041ba9c 11  12   .rdata  ascii   FreeLibrary
750 0x0001aeaa 0x0041baaa 14  15   .rdata  ascii   LoadLibraryExW
751 0x0001aebc 0x0041babc 11  12   .rdata  ascii   ExitProcess
752 0x0001aeca 0x0041baca 18  19   .rdata  ascii   GetModuleHandleExW
753 0x0001aee0 0x0041bae0 12  13   .rdata  ascii   GetStdHandle
754 0x0001aef0 0x0041baf0 9   10   .rdata  ascii   HeapAlloc
755 0x0001aefc 0x0041bafc 8   9    .rdata  ascii   HeapFree
756 0x0001af08 0x0041bb08 15  16   .rdata  ascii   IsValidCodePage
757 0x0001af1a 0x0041bb1a 6   7    .rdata  ascii   GetACP
758 0x0001af24 0x0041bb24 8   9    .rdata  ascii   GetOEMCP
759 0x0001af30 0x0041bb30 9   10   .rdata  ascii   GetCPInfo
760 0x0001af3c 0x0041bb3c 15  16   .rdata  ascii   GetCommandLineA
761 0x0001af4e 0x0041bb4e 19  20   .rdata  ascii   MultiByteToWideChar
762 0x0001af64 0x0041bb64 19  20   .rdata  ascii   WideCharToMultiByte
763 0x0001af7a 0x0041bb7a 22  23   .rdata  ascii   GetEnvironmentStringsW
764 0x0001af94 0x0041bb94 23  24   .rdata  ascii   FreeEnvironmentStringsW
765 0x0001afae 0x0041bbae 12  13   .rdata  ascii   LCMapStringW
766 0x0001afbe 0x0041bbbe 14  15   .rdata  ascii   GetProcessHeap
767 0x0001afd0 0x0041bbd0 11  12   .rdata  ascii   GetFileType
768 0x0001afde 0x0041bbde 12  13   .rdata  ascii   SetStdHandle
769 0x0001afee 0x0041bbee 14  15   .rdata  ascii   GetStringTypeW
770 0x0001b000 0x0041bc00 8   9    .rdata  ascii   HeapSize
771 0x0001b00c 0x0041bc0c 11  12   .rdata  ascii   HeapReAlloc
772 0x0001b01a 0x0041bc1a 12  13   .rdata  ascii   GetConsoleCP
773 0x0001b02a 0x0041bc2a 14  15   .rdata  ascii   GetConsoleMode
774 0x0001b03c 0x0041bc3c 16  17   .rdata  ascii   SetFilePointerEx
775 0x0001b050 0x0041bc50 13  14   .rdata  ascii   WriteConsoleW
776 0x0001b060 0x0041bc60 13  14   .rdata  ascii   DecodePointer
0   0x0001b3a2 0x0041c1a2 26  27   .data   ascii                             
1   0x0001b482 0x0041c282 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
2   0x0001b4a2 0x0041c2a2 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
3   0x0001b5aa 0x0041c3aa 26  27   .data   ascii                             
4   0x0001b691 0x0041c491 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
5   0x0001b6b1 0x0041c4b1 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
6   0x0001bb40 0x0041c940 21  22   .data   ascii   .?AVlogic_error@std@@
7   0x0001bb60 0x0041c960 22  23   .data   ascii   .?AVlength_error@std@@
8   0x0001bb80 0x0041c980 22  23   .data   ascii   .?AVout_of_range@std@@
9   0x0001bba0 0x0041c9a0 15  16   .data   ascii   .?AVtype_info@@
10  0x0001bbb8 0x0041c9b8 23  24   .data   ascii   .?AVbad_exception@std@@
11  0x0001bbd8 0x0041c9d8 19  20   .data   ascii   .?AVbad_alloc@std@@
12  0x0001bbf4 0x0041c9f4 19  20   .data   ascii   .?AVexception@std@@
13  0x0001bc10 0x0041ca10 30  31   .data   ascii   .?AVbad_array_new_length@std@@
0   0x0001bea6 0x0041e0a6 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x0001bf02 0x0041e102 14  30   .rsrc   utf16le StringFileInfo
2   0x0001bf26 0x0041e126 8   18   .rsrc   utf16le 040904b0
3   0x0001bf3e 0x0041e13e 11  24   .rsrc   utf16le CompanyName
4   0x0001bf58 0x0041e158 4   10   .rsrc   utf16le Sean
5   0x0001bf6a 0x0041e16a 15  32   .rsrc   utf16le FileDescription
6   0x0001bf8c 0x0041e18c 25  52   .rsrc   utf16le Telegreat Desktop Updater
7   0x0001bfc6 0x0041e1c6 11  24   .rsrc   utf16le FileVersion
8   0x0001bfe0 0x0041e1e0 8   18   .rsrc   utf16le 1.8.15.0
9   0x0001bffa 0x0041e1fa 14  30   .rsrc   utf16le LegalCopyright
10  0x0001c018 0x0041e218 23  48   .rsrc   utf16le Copyright (C) 2014-2019
11  0x0001c04e 0x0041e24e 11  24   .rsrc   utf16le ProductName
12  0x0001c068 0x0041e268 17  36   .rsrc   utf16le Telegreat Desktop
13  0x0001c092 0x0041e292 14  30   .rsrc   utf16le ProductVersion
14  0x0001c0b0 0x0041e2b0 8   18   .rsrc   utf16le 1.8.15.0
15  0x0001c0cc 0x0041e2cc 10  22   .rsrc   utf16le arFileInfo
16  0x0001c0ea 0x0041e2ea 11  24   .rsrc   utf16le Translation
17  0x0001c10b 0x0041e30b 380 381  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\n  <security>\n    <requestedPrivileges>\n      <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\n    </requestedPrivileges>\n  </security>\n</trustInfo></assembly>
arch     x86
baddr    0x400000
binsz    122136
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00023fe1
compiled Fri Oct 11 11:52:23 2019
crypto   false
dbg_file D:\TBuild\Telegreat\out\Release\Updater.exe.pdb
endian   little
havecode true
hdr.csum 0x00023fe1
guid     6EF6848407374541BBCD906864AC7EBE1
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      true
relocs   false
signed   true
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x5da06cf7
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xe
  MinorLinkerVersion : 0x17
  SizeOfCode : 0x13000
  SizeOfInitializedData : 0xae00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x76b0
  BaseOfCode : 0x1000
  BaseOfData : 0x14000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0x21000
  SizeOfHeaders : 0x400
  CheckSum : 0x23fe1
  Subsystem : 0x2
  DllCharacteristics : 0x8140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 258 Name: Linker1400 Version: 28106 Times: 1
  Product: 151 Name: Resource900 Version: 0 Times: 1
  Product: 255 Name: Cvtres1400 Version: 28106 Times: 1
  Product: 265 Name: Utc1900_LTCG_CPP Version: 28106 Times: 1
  Product: 1 Name: Import0 Version: 0 Times: 105
  Product: 257 Name: Implib1400 Version: 26715 Times: 13
  Product: 262 Name: Utc1900_CVTCIL_C Version: 26715 Times: 1
  Product: 260 Name: Utc1900_C Version: 26715 Times: 20
  Product: 261 Name: Utc1900_CPP Version: 27905 Times: 40
  Product: 259 Name: Masm1400 Version: 27905 Times: 17
  Product: 260 Name: Utc1900_C Version: 27905 Times: 17
  Product: 261 Name: Utc1900_CPP Version: 26715 Times: 139
  Product: 259 Name: Masm1400 Version: 26715 Times: 10
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x1b3c0
  Size : 0x8c
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x1e000
  Size : 0x488
IMAGE_DIRECTORY_ENTRY_SECURITY
  VirtualAddress : 0x1d800
  Size : 0x518
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x1f000
  Size : 0x13c8
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x1a380
  Size : 0x54
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x1a3d8
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x14000
  Size : 0x180
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
advapi32.dll
shell32.dll
ole32.dll
shlwapi.dll

6 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0001b5cc 0x0001348c SET_32 KERNEL32.dll_CreateDirectoryW
0x0001b5e0 0x00013484 SET_32 KERNEL32.dll_ReadFile
0x0001b5ec 0x00013480 SET_32 KERNEL32.dll_FindFirstFileExW
0x0001b600 0x0001347c SET_32 KERNEL32.dll_GetCommandLineW
0x0001b612 0x00013448 SET_32 KERNEL32.dll_GetFullPathNameW
0x0001b626 0x00013414 SET_32 KERNEL32.dll_FindNextFileW
0x0001b636 0x00013418 SET_32 KERNEL32.dll_GetCurrentProcess
0x0001b64a 0x0001341c SET_32 KERNEL32.dll_WriteFile
0x0001b656 0x00013420 SET_32 KERNEL32.dll_ExpandEnvironmentStringsW
0x0001b672 0x00013424 SET_32 KERNEL32.dll_RemoveDirectoryW
0x0001b686 0x00013428 SET_32 KERNEL32.dll_GetModuleFileNameW
0x0001b69c 0x0001342c SET_32 KERNEL32.dll_GetEnvironmentVariableW
0x0001b6b6 0x00013430 SET_32 KERNEL32.dll_FindClose
0x0001b6c2 0x00013434 SET_32 KERNEL32.dll_CreateFileW
0x0001b6d0 0x00013438 SET_32 KERNEL32.dll_GetCurrentThreadId
0x0001b6e6 0x0001343c SET_32 KERNEL32.dll_Sleep
0x0001b6ee 0x00013440 SET_32 KERNEL32.dll_FormatMessageW
0x0001b700 0x00013444 SET_32 KERNEL32.dll_GetLastError
0x0001b710 0x00013488 SET_32 KERNEL32.dll_DeleteFileW
0x0001b71e 0x0001344c SET_32 KERNEL32.dll_CloseHandle
0x0001b72c 0x00013450 SET_32 KERNEL32.dll_LoadLibraryW
0x0001b73c 0x00013454 SET_32 KERNEL32.dll_GetLocalTime
0x0001b74c 0x00013458 SET_32 KERNEL32.dll_GetProcAddress
0x0001b75e 0x0001345c SET_32 KERNEL32.dll_LocalFree
0x0001b76a 0x00013460 SET_32 KERNEL32.dll_GetCurrentProcessId
0x0001b780 0x00013464 SET_32 KERNEL32.dll_GetModuleHandleW
0x0001b794 0x00013468 SET_32 KERNEL32.dll_CopyFileW
0x0001b7a0 0x0001346c SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x0001b7be 0x00013470 SET_32 KERNEL32.dll_FlushFileBuffers
0x0001b7e0 0x00013568 SET_32 USER32.dll_wsprintfW
0x0001b7ec 0x00013564 SET_32 USER32.dll_MessageBoxW
0x0001b806 0x00013408 SET_32 ADVAPI32.dll_RegQueryValueExW
0x0001b81a 0x00013404 SET_32 ADVAPI32.dll_RegOpenKeyExW
0x0001b82a 0x00013400 SET_32 ADVAPI32.dll_RegSetValueExW
0x0001b83c 0x0001340c SET_32 ADVAPI32.dll_RegCloseKey
0x0001b858 0x0001354c SET_32 SHELL32.dll_ShellExecuteW
0x0001b868 0x00013550 SET_32 SHELL32.dll_CommandLineToArgvW
0x0001b87e 0x00013554 SET_32 SHELL32.dll_SHFileOperationW
0x0001b89e 0x00013578 SET_32 ole32.dll_CoInitialize
0x0001b8ae 0x00013574 SET_32 ole32.dll_CoUninitialize
0x0001b8c0 0x00013570 SET_32 ole32.dll_CoCreateInstance
0x0001b8de 0x0001355c SET_32 SHLWAPI.dll_PathCanonicalizeW
0x0001b8fe 0x000134b0 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x0001b91a 0x000134b4 SET_32 KERNEL32.dll_TerminateProcess
0x0001b92e 0x000134b8 SET_32 KERNEL32.dll_IsProcessorFeaturePresent
0x0001b94a 0x000134bc SET_32 KERNEL32.dll_IsDebuggerPresent
0x0001b95e 0x000134c0 SET_32 KERNEL32.dll_GetStartupInfoW
0x0001b970 0x000134c4 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x0001b98a 0x000134c8 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x0001b9a4 0x000134cc SET_32 KERNEL32.dll_InitializeSListHead
0x0001b9ba 0x000134d0 SET_32 KERNEL32.dll_RtlUnwind
0x0001b9c6 0x000134d4 SET_32 KERNEL32.dll_RaiseException
0x0001b9d8 0x000134d8 SET_32 KERNEL32.dll_SetLastError
0x0001b9e8 0x000134dc SET_32 KERNEL32.dll_EncodePointer
0x0001b9f8 0x000134e0 SET_32 KERNEL32.dll_EnterCriticalSection
0x0001ba10 0x000134e4 SET_32 KERNEL32.dll_LeaveCriticalSection
0x0001ba28 0x000134e8 SET_32 KERNEL32.dll_DeleteCriticalSection
0x0001ba40 0x000134ec SET_32 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x0001ba68 0x000134f0 SET_32 KERNEL32.dll_TlsAlloc
0x0001ba74 0x000134f4 SET_32 KERNEL32.dll_TlsGetValue
0x0001ba82 0x000134f8 SET_32 KERNEL32.dll_TlsSetValue
0x0001ba90 0x000134fc SET_32 KERNEL32.dll_TlsFree
0x0001ba9a 0x00013500 SET_32 KERNEL32.dll_FreeLibrary
0x0001baa8 0x00013504 SET_32 KERNEL32.dll_LoadLibraryExW
0x0001baba 0x00013508 SET_32 KERNEL32.dll_ExitProcess
0x0001bac8 0x0001350c SET_32 KERNEL32.dll_GetModuleHandleExW
0x0001bade 0x00013510 SET_32 KERNEL32.dll_GetStdHandle
0x0001baee 0x00013514 SET_32 KERNEL32.dll_HeapAlloc
0x0001bafa 0x00013518 SET_32 KERNEL32.dll_HeapFree
0x0001bb06 0x0001351c SET_32 KERNEL32.dll_IsValidCodePage
0x0001bb18 0x00013520 SET_32 KERNEL32.dll_GetACP
0x0001bb22 0x00013524 SET_32 KERNEL32.dll_GetOEMCP
0x0001bb2e 0x00013528 SET_32 KERNEL32.dll_GetCPInfo
0x0001bb3a 0x0001352c SET_32 KERNEL32.dll_GetCommandLineA
0x0001bb4c 0x00013530 SET_32 KERNEL32.dll_MultiByteToWideChar
0x0001bb62 0x00013534 SET_32 KERNEL32.dll_WideCharToMultiByte
0x0001bb78 0x00013538 SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x0001bb92 0x0001353c SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x0001bbac 0x00013540 SET_32 KERNEL32.dll_LCMapStringW
0x0001bbbc 0x000134ac SET_32 KERNEL32.dll_GetProcessHeap
0x0001bbce 0x000134a8 SET_32 KERNEL32.dll_GetFileType
0x0001bbdc 0x000134a4 SET_32 KERNEL32.dll_SetStdHandle
0x0001bbec 0x000134a0 SET_32 KERNEL32.dll_GetStringTypeW
0x0001bbfe 0x0001349c SET_32 KERNEL32.dll_HeapSize
0x0001bc0a 0x00013498 SET_32 KERNEL32.dll_HeapReAlloc
0x0001bc18 0x00013494 SET_32 KERNEL32.dll_GetConsoleCP
0x0001bc28 0x00013490 SET_32 KERNEL32.dll_GetConsoleMode
0x0001bc3a 0x00013478 SET_32 KERNEL32.dll_SetFilePointerEx
0x0001bc4e 0x00013474 SET_32 KERNEL32.dll_WriteConsoleW
0x0001bc5e 0x00013544 SET_32 KERNEL32.dll_DecodePointer


90 relocations
122136
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 1.8.15.0
  ProductVersion: 1.8.15.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x40004
  FileType: 0x0
  FileSubType: 0x0

# StringTable

  CompanyName: Sean
  FileDescription: Telegreat Desktop Updater
  FileVersion: 1.8.15.0
  LegalCopyright: Copyright (C) 2014-2019
  ProductName: Telegreat Desktop
  ProductVersion: 1.8.15.0
Section to Segment mapping:
Segment Section
---------------


