[Strings]
nth  paddr      vaddr      len size section  type  string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0    0x0000004d 0x0000004d 44  45            ascii !This program cannot be run in DOS mode.\r\r\n$
1    0x000000d7 0x000000d7 5   6             ascii 8Rich
2    0x000001e9 0x000001e9 4   5             ascii text
3    0x0000020f 0x0000020f 4   5             ascii `4rd
4    0x00000239 0x00000239 4   5             ascii data
5    0x00001059 0x00401059 4   5    sect_0   ascii -^;F
6    0x000010a7 0x004010a7 4   6    sect_0   utf8  3\r\fQ
7    0x000010f8 0x004010f8 5   7    sect_0   utf8  Yùx[@ blocks=Basic Latin,Latin-1 Supplement
8    0x00001153 0x00401153 4   5    sect_0   ascii h89@
9    0x000011ba 0x004011ba 8   9    sect_0   ascii VVVVVVVV
10   0x00001205 0x00401205 4   5    sect_0   ascii VVVV
11   0x00001238 0x00401238 4   5    sect_0   ascii VVVV
12   0x000012b4 0x004012b4 4   6    sect_0   utf8  øp4@ blocks=Latin-1 Supplement,Basic Latin
13   0x0000134e 0x0040134e 4   6    sect_0   utf8  ád1@ blocks=Latin-1 Supplement,Basic Latin
14   0x0000135a 0x0040135a 4   6    sect_0   utf8  áh1@ blocks=Latin-1 Supplement,Basic Latin
15   0x00001360 0x00401360 4   6    sect_0   utf8  ø(6@ blocks=Latin-1 Supplement,Basic Latin
16   0x000013b0 0x004013b0 5   7    sect_0   utf8  AHËD$ blocks=Basic Latin,Latin-1 Supplement
17   0x00001484 0x00401484 4   5    sect_0   ascii 5PP@
18   0x000014e6 0x004014e6 4   5    sect_0   ascii \r09@
19   0x00001511 0x00401511 4   5    sect_0   ascii = 0@
20   0x0000154c 0x0040154c 4   5    sect_0   ascii 5\f0@
21   0x00001588 0x00401588 4   5    sect_0   ascii E\fQQ
22   0x000015ca 0x004015ca 4   6    sect_0   utf8  E؉E\b blocks=Basic Latin,Arabic
23   0x00001682 0x00401682 4   6    sect_0   utf8  E؉E\b blocks=Basic Latin,Arabic
24   0x000016ec 0x004016ec 4   6    sect_0   utf8  E؉E\b blocks=Basic Latin,Arabic
25   0x0000189f 0x0040189f 4   5    sect_0   ascii E\fj\n
26   0x00001a39 0x00401a39 4   5    sect_0   ascii _^[d
27   0x00001ba1 0x00401ba1 4   6    sect_0   utf8  øU%@ blocks=Latin-1 Supplement,Basic Latin
28   0x00001bd6 0x00401bd6 4   6    sect_0   utf8  á|2@ blocks=Latin-1 Supplement,Basic Latin
29   0x00001bdc 0x00401bdc 4   6    sect_0   utf8  ø89@ blocks=Latin-1 Supplement,Basic Latin
30   0x00001be8 0x00401be8 4   6    sect_0   utf8  øP9@ blocks=Latin-1 Supplement,Basic Latin
31   0x00001d79 0x00401d79 4   5    sect_0   ascii %\3@
32   0x00001d7f 0x00401d7f 4   5    sect_0   ascii %T3@
33   0x00001d85 0x00401d85 4   5    sect_0   ascii %P3@
34   0x00001d8b 0x00401d8b 4   5    sect_0   ascii %H3@
35   0x00001d91 0x00401d91 4   5    sect_0   ascii %D3@
36   0x00001d97 0x00401d97 4   5    sect_0   ascii %@3@
37   0x00001d9d 0x00401d9d 4   5    sect_0   ascii %<3@
38   0x00001da3 0x00401da3 4   5    sect_0   ascii %83@
39   0x00001da9 0x00401da9 4   5    sect_0   ascii %43@
40   0x00001daf 0x00401daf 4   5    sect_0   ascii %03@
41   0x00001db5 0x00401db5 4   5    sect_0   ascii %,3@
42   0x00001dbb 0x00401dbb 4   5    sect_0   ascii %(3@
43   0x00001dc1 0x00401dc1 4   5    sect_0   ascii %$3@
44   0x00001dc7 0x00401dc7 4   5    sect_0   ascii % 3@
45   0x00001de5 0x00401de5 4   5    sect_0   ascii %\f3@
46   0x00001deb 0x00401deb 4   5    sect_0   ascii %\b3@
47   0x00001e09 0x00401e09 4   5    sect_0   ascii %d0@
48   0x00001e0f 0x00401e0f 4   5    sect_0   ascii %h0@
49   0x00001e15 0x00401e15 4   5    sect_0   ascii %l0@
50   0x00001e1b 0x00401e1b 4   5    sect_0   ascii %p0@
51   0x00001e21 0x00401e21 4   5    sect_0   ascii %t0@
52   0x00001e27 0x00401e27 4   5    sect_0   ascii %x0@
53   0x00001e2d 0x00401e2d 4   5    sect_0   ascii %|0@
54   0x00001eff 0x00401eff 4   5    sect_0   ascii %\b1@
55   0x00001f05 0x00401f05 4   5    sect_0   ascii %\f1@
56   0x00001f23 0x00401f23 4   5    sect_0   ascii % 1@
57   0x00001f29 0x00401f29 4   5    sect_0   ascii %$1@
58   0x00001f2f 0x00401f2f 4   5    sect_0   ascii %(1@
59   0x00001f35 0x00401f35 4   5    sect_0   ascii %,1@
60   0x00001f3b 0x00401f3b 4   5    sect_0   ascii %01@
61   0x00001f41 0x00401f41 4   5    sect_0   ascii %41@
62   0x00001f47 0x00401f47 4   5    sect_0   ascii %81@
63   0x00001f4d 0x00401f4d 4   5    sect_0   ascii %<1@
64   0x00001f53 0x00401f53 4   5    sect_0   ascii %@1@
65   0x00001f59 0x00401f59 4   5    sect_0   ascii %D1@
66   0x00001f5f 0x00401f5f 4   5    sect_0   ascii %H1@
67   0x00001f65 0x00401f65 4   5    sect_0   ascii %L1@
68   0x00001f6b 0x00401f6b 4   5    sect_0   ascii %P1@
69   0x00001f71 0x00401f71 4   5    sect_0   ascii %T1@
70   0x00001f77 0x00401f77 4   5    sect_0   ascii %X1@
71   0x00001f7d 0x00401f7d 4   5    sect_0   ascii %\1@
72   0x00001f83 0x00401f83 4   5    sect_0   ascii %l1@
73   0x00001f89 0x00401f89 4   5    sect_0   ascii %p1@
74   0x00001f8f 0x00401f8f 4   5    sect_0   ascii %t1@
75   0x00001f95 0x00401f95 4   5    sect_0   ascii %x1@
76   0x00001f9b 0x00401f9b 4   5    sect_0   ascii %|1@
77   0x00001fe9 0x00401fe9 4   5    sect_0   ascii %X3@
78   0x00002061 0x00402061 4   5    sect_0   ascii %\b2@
79   0x00002067 0x00402067 4   5    sect_0   ascii %\f2@
80   0x00002085 0x00402085 4   5    sect_0   ascii % 2@
81   0x0000208b 0x0040208b 4   5    sect_0   ascii %$2@
82   0x00002091 0x00402091 4   5    sect_0   ascii %(2@
83   0x00002097 0x00402097 4   5    sect_0   ascii %,2@
84   0x0000209d 0x0040209d 4   5    sect_0   ascii %02@
85   0x000020a3 0x004020a3 4   5    sect_0   ascii %42@
86   0x000020a9 0x004020a9 4   5    sect_0   ascii %82@
87   0x000020af 0x004020af 4   5    sect_0   ascii %<2@
88   0x000020b5 0x004020b5 4   5    sect_0   ascii %@2@
89   0x000020bb 0x004020bb 4   5    sect_0   ascii %D2@
90   0x000020c1 0x004020c1 4   5    sect_0   ascii %H2@
91   0x000020c7 0x004020c7 4   5    sect_0   ascii %L2@
92   0x000020cd 0x004020cd 4   5    sect_0   ascii %P2@
93   0x000020d3 0x004020d3 4   5    sect_0   ascii %T2@
94   0x000020d9 0x004020d9 4   5    sect_0   ascii %X2@
95   0x000020df 0x004020df 4   5    sect_0   ascii %\2@
96   0x000020e5 0x004020e5 4   5    sect_0   ascii %`2@
97   0x000020eb 0x004020eb 4   5    sect_0   ascii %d2@
98   0x000020f1 0x004020f1 4   5    sect_0   ascii %h2@
99   0x000020f7 0x004020f7 4   5    sect_0   ascii %l2@
100  0x000020fd 0x004020fd 4   5    sect_0   ascii %p2@
101  0x00002103 0x00402103 4   5    sect_0   ascii %t2@
102  0x00002109 0x00402109 4   5    sect_0   ascii %x2@
103  0x000021db 0x004021db 4   5    sect_0   ascii hSVW
104  0x000021ea 0x004021ea 4   5    sect_0   ascii px3@
105  0x000021f1 0x004021f1 4   5    sect_0   ascii \rh\@
106  0x000021f8 0x004021f8 4   5    sect_0   ascii \rl\@
107  0x00002205 0x00402205 4   5    sect_0   ascii \r\\@
108  0x00002213 0x00402213 4   5    sect_0   ascii \rX\@
109  0x00002260 0x00402260 4   5    sect_0   ascii 5P\@
110  0x00002277 0x00402277 4   5    sect_0   ascii h\fP@
111  0x00002294 0x00402294 5   6    sect_0   ascii >"u:F
112  0x000022dd 0x004022dd 7   8    sect_0   ascii j\nXPVSS
113  0x0000230b 0x0040230b 4   6    sect_0   utf8  YYËe blocks=Basic Latin,Latin-1 Supplement
114  0x00002327 0x00402327 4   5    sect_0   ascii L$\br
115  0x0000234d 0x0040234d 6   8    sect_0   utf8  PÃ=l\@ blocks=Basic Latin,Latin-1 Supplement
116  0x00002364 0x00402364 4   5    sect_0   ascii hh\@
117  0x00002369 0x00402369 4   5    sect_0   ascii hl\@
118  0x000023ab 0x004023ab 4   5    sect_0   ascii D$\fd
119  0x000023ba 0x004023ba 4   5    sect_0   ascii l$\fP
120  0x000023fb 0x004023fb 4   5    sect_0   ascii %p3@
121  0x00002401 0x00402401 4   5    sect_0   ascii %h3@
122  0x00002465 0x00402465 4   5    sect_0   ascii %`3@
123  0x000024a4 0x004024a4 4   6    sect_0   utf8  ø0;@ blocks=Latin-1 Supplement,Basic Latin
124  0x000024b8 0x004024b8 4   6    sect_0   utf8  øX;@ blocks=Latin-1 Supplement,Basic Latin
125  0x00002554 0x00402554 4   6    sect_0   utf8  øX<@ blocks=Latin-1 Supplement,Basic Latin
126  0x00003934 0x00403934 6   8    _4206592 utf8  Fߑ?\[@ blocks=Basic Latin,NKo
127  0x00004160 0x00404160 9   10   _4206592 ascii MFC42.DLL
128  0x0000416c 0x0040416c 17  18   _4206592 ascii __CxxFrameHandler
129  0x0000418c 0x0040418c 5   6    _4206592 ascii _ftol
130  0x00004194 0x00404194 5   6    _4206592 ascii _exit
131  0x0000419c 0x0040419c 11  12   _4206592 ascii _XcptFilter
132  0x000041aa 0x004041aa 4   5    _4206592 ascii exit
133  0x000041b2 0x004041b2 7   8    _4206592 ascii _acmdln
134  0x000041bc 0x004041bc 13  14   _4206592 ascii __getmainargs
135  0x000041cc 0x004041cc 9   10   _4206592 ascii _initterm
136  0x000041d8 0x004041d8 16  17   _4206592 ascii __setusermatherr
137  0x000041ec 0x004041ec 12  13   _4206592 ascii _adjust_fdiv
138  0x000041fc 0x004041fc 12  13   _4206592 ascii __p__commode
139  0x0000420c 0x0040420c 10  11   _4206592 ascii __p__fmode
140  0x0000421a 0x0040421a 14  15   _4206592 ascii __set_app_type
141  0x0000422c 0x0040422c 16  17   _4206592 ascii _except_handler3
142  0x00004240 0x00404240 11  12   _4206592 ascii __dllonexit
143  0x0000424e 0x0040424e 7   8    _4206592 ascii _onexit
144  0x00004256 0x00404256 10  11   _4206592 ascii MSVCRT.dll
145  0x00004264 0x00404264 10  11   _4206592 ascii _controlfp
146  0x00004272 0x00404272 11  12   _4206592 ascii CreateFileA
147  0x00004280 0x00404280 18  19   _4206592 ascii GetModuleFileNameA
148  0x00004296 0x00404296 12  13   _4206592 ascii LoadLibraryW
149  0x000042a6 0x004042a6 16  17   _4206592 ascii FlushFileBuffers
150  0x000042ba 0x004042ba 11  12   _4206592 ascii HeapReAlloc
151  0x000042c8 0x004042c8 23  24   _4206592 ascii GetEnvironmentVariableA
152  0x000042e2 0x004042e2 21  22   _4206592 ascii GetEnvironmentStrings
153  0x000042fa 0x004042fa 15  16   _4206592 ascii GetCommandLineA
154  0x0000430c 0x0040430c 17  18   _4206592 ascii GetCurrentProcess
155  0x00004320 0x00404320 10  11   _4206592 ascii GlobalLock
156  0x0000432e 0x0040432e 11  12   _4206592 ascii HeapDestroy
157  0x0000433c 0x0040433c 11  12   _4206592 ascii DeleteFileA
158  0x0000434a 0x0040434a 16  17   _4206592 ascii GetModuleHandleA
159  0x0000435e 0x0040435e 15  16   _4206592 ascii GetStartupInfoA
160  0x0000436e 0x0040436e 8   9    _4206592 ascii KERNEL32
161  0x0000437e 0x0040437e 10  11   _4206592 ascii ShowCursor
162  0x0000438c 0x0040438c 16  17   _4206592 ascii GetKeyboardState
163  0x000043a0 0x004043a0 11  12   _4206592 ascii GetMessageW
164  0x000043ae 0x004043ae 13  14   _4206592 ascii DestroyWindow
165  0x000043be 0x004043be 13  14   _4206592 ascii GetWindowRect
166  0x000043ce 0x004043ce 11  12   _4206592 ascii FindWindowA
167  0x000043dc 0x004043dc 12  13   _4206592 ascii UpdateWindow
168  0x000043ec 0x004043ec 12  13   _4206592 ascii EnableWindow
169  0x000043fc 0x004043fc 13  14   _4206592 ascii GetClientRect
170  0x0000440c 0x0040440c 8   9    _4206592 ascii SetTimer
171  0x00004418 0x00404418 14  15   _4206592 ascii InvalidateRect
172  0x00004428 0x00404428 10  11   _4206592 ascii USER32.dll
173  0x00004436 0x00404436 8   9    _4206592 ascii Polyline
174  0x00004442 0x00404442 11  12   _4206592 ascii ExtTextOutW
175  0x00004450 0x00404450 7   8    _4206592 ascii Ellipse
176  0x00004460 0x00404460 16  17   _4206592 ascii CreateSolidBrush
177  0x00004474 0x00404474 9   10   _4206592 ascii CreatePen
178  0x0000447e 0x0040447e 9   10   _4206592 ascii GDI32.dll
179  0x0000448a 0x0040448a 12  13   _4206592 ascii GetUserNameA
180  0x0000449a 0x0040449a 7   8    _4206592 ascii CopySid
181  0x000044a2 0x004044a2 12  13   _4206592 ascii ADVAPI32.dll
182  0x000044b2 0x004044b2 8   9    _4206592 ascii _setmbcp
183  0x00005020 0x00405020 38  39   sect_2   ascii Local AppWizard-Generated Applications
184  0x00005048 0x00405048 6   7    sect_2   ascii CBGDoc
185  0x00005054 0x00405054 7   8    sect_2   ascii CBGView
186  0x0000508d 0x0040508d 6   8    sect_2   utf8  ,[9=g۫ blocks=Basic Latin,Arabic
187  0x00005096 0x00405096 4   5    sect_2   ascii rppE
188  0x000050b9 0x004050b9 5   6    sect_2   ascii s32>\a
189  0x000050c7 0x004050c7 5   6    sect_2   ascii ##%&)
190  0x000050d7 0x004050d7 4   5    sect_2   ascii jppp
191  0x000050e9 0x004050e9 4   5    sect_2   ascii xppp
192  0x000050f2 0x004050f2 4   5    sect_2   ascii ppp'
193  0x000050f8 0x004050f8 4   5    sect_2   ascii %&)#
194  0x000050fe 0x004050fe 6   7    sect_2   ascii G@ppp(
195  0x00005117 0x00405117 4   5    sect_2   ascii -ppp
196  0x0000512d 0x0040512d 5   6    sect_2   ascii (\b( u
197  0x00005143 0x00405143 4   5    sect_2   ascii B( u
198  0x0000514f 0x0040514f 4   5    sect_2   ascii Uppp
199  0x00005179 0x00405179 4   5    sect_2   ascii #%"E
200  0x0000519f 0x0040519f 5   6    sect_2   ascii s0*-+
201  0x000051c4 0x004051c4 7   8    sect_2   ascii xtpp%&E
202  0x000051d6 0x004051d6 4   5    sect_2   ascii pspp
203  0x000051f8 0x004051f8 5   6    sect_2   ascii truvu
204  0x0000527d 0x0040527d 4   5    sect_2   ascii vu7|
205  0x00005296 0x00405296 5   6    sect_2   ascii 7dM7`
206  0x000052b0 0x004052b0 6   7    sect_2   ascii xpp%&)
207  0x000056a7 0x004056a7 4   5    sect_2   ascii tspp
208  0x000056cc 0x004056cc 5   6    sect_2   ascii Atpp+
209  0x00005779 0x00405779 4   5    sect_2   ascii Eupp
210  0x0000578c 0x0040578c 4   5    sect_2   ascii :upp
211  0x000057c4 0x004057c4 4   5    sect_2   ascii rpp+
212  0x000057d5 0x004057d5 4   5    sect_2   ascii ppp 
213  0x00005825 0x00405825 5   6    sect_2   ascii 6rpp+
214  0x00005837 0x00405837 4   5    sect_2   ascii ppp 
215  0x000058c7 0x004058c7 6   7    sect_2   ascii p@pp %
216  0x00005963 0x00405963 4   5    sect_2   ascii appE
217  0x000059cb 0x004059cb 4   5    sect_2   ascii <HrJ
218  0x000059d7 0x004059d7 4   5    sect_2   ascii <HtJ
219  0x000059e3 0x004059e3 4   5    sect_2   ascii <HvJ
220  0x00005a47 0x00405a47 6   7             ascii p@pp&%
221  0x00005a70 0x00405a70 5   6             ascii 4Tt&)
222  0x00005a8f 0x00405a8f 5   7             utf8  Lzaɇ] blocks=Basic Latin,Latin Extended-B
223  0x00005a96 0x00405a96 4   5             ascii \a{33
224  0x00005a9c 0x00405a9c 4   5             ascii Lzp\a
225  0x00005ac5 0x00405ac5 4   5             ascii $Tx&
226  0x00005ace 0x00405ace 5   6             ascii C3322
227  0x00005adf 0x00405adf 4   5             ascii 4Tt&
228  0x00005b24 0x00405b24 6   7             ascii #Op`pp
229  0x00005b32 0x00405b32 9   10            ascii p`pp_p`pp
230  0x00005b3c 0x00405b3c 6   7             ascii sOp`pp
231  0x00005b5c 0x00405b5c 10  11            ascii CMainFrame
232  0x00006014 0x00406014 8   9             ascii .drectve
233  0x0000603c 0x0040603c 8   9             ascii .CRT$XCU
234  0x00006064 0x00406064 6   7             ascii .rdata
235  0x0000608a 0x0040608a 6   7             ascii @@.bss
236  0x000060b4 0x004060b4 5   6             ascii .text
237  0x000060da 0x004060da 10  11            ascii P`.debug$F
238  0x00006103 0x00406103 6   7             ascii B.text
239  0x0000612a 0x0040612a 10  11            ascii P`.debug$F
240  0x00006153 0x00406153 6   7             ascii B.text
241  0x0000617a 0x0040617a 8   9             ascii P`.rdata
242  0x000061a2 0x004061a2 10  11            ascii 0@.debug$F
243  0x000061cb 0x004061cb 6   7             ascii B.text
244  0x000061f2 0x004061f2 10  11            ascii P`.debug$F
245  0x0000621b 0x0040621b 6   7             ascii B.text
246  0x00006242 0x00406242 10  11            ascii P`.debug$F
247  0x0000626b 0x0040626b 6   7             ascii B.text
248  0x00006292 0x00406292 10  11            ascii P`.debug$F
249  0x000062bb 0x004062bb 6   7             ascii B.text
250  0x000062e2 0x004062e2 10  11            ascii P`.debug$F
251  0x0000630b 0x0040630b 6   7             ascii B.text
252  0x00006332 0x00406332 10  11            ascii P`.debug$F
253  0x0000635b 0x0040635b 6   7             ascii B.text
254  0x00006382 0x00406382 10  11            ascii P`.debug$F
255  0x000063ab 0x004063ab 6   7             ascii B.text
256  0x000063d2 0x004063d2 9   10            ascii P`.text$x
257  0x00006420 0x00406420 6   9             utf8  բ\ԍPlG blocks=Armenian,Basic Latin,Cyrillic Supplement
258  0x00006443 0x00406443 6   7             ascii IsYTq_
259  0x00006461 0x00406461 5   6             ascii L#u\rk
260  0x0000650e 0x0040650e 4   6             utf8  w܂Y? blocks=Basic Latin,Syriac
261  0x0000651e 0x0040651e 4   5             ascii jJGL
262  0x0000654e 0x0040654e 4   5             ascii %"6~
263  0x00006600 0x00406600 4   5             ascii %UwI
264  0x00006668 0x00406668 4   5             ascii 5y1j
265  0x00006674 0x00406674 6   7             ascii t7;v<G
266  0x000066db 0x004066db 5   6             ascii \a8\a2\
267  0x00006726 0x00406726 4   7             utf8  ̽gȬT blocks=Combining Diacritical Marks,Basic Latin,Latin Extended-B
268  0x00006771 0x00406771 4   5             ascii A`gp
269  0x0000677c 0x0040677c 5   7             utf8  b[k3Ў blocks=Basic Latin,Cyrillic
270  0x000067a9 0x004067a9 5   6             ascii Yy^!7
271  0x00006800 0x00406800 4   5             ascii v\a\eY
272  0x00006819 0x00406819 4   6             utf8  uߟ'Z blocks=Basic Latin,NKo
273  0x0000689f 0x0040689f 4   5             ascii w\nx9
274  0x000068a6 0x004068a6 4   5             ascii Hzn_
275  0x000068b5 0x004068b5 4   6             utf8  \fzi˽ blocks=Basic Latin,Spacing Modifier Letters
276  0x000068db 0x004068db 4   8             utf8  꼌 Ӛ[ blocks=Hangul Syllables,Basic Latin,Cyrillic
277  0x00006905 0x00406905 4   6             utf8  ~i9w
278  0x00006935 0x00406935 4   5             ascii b. 6
279  0x0000693d 0x0040693d 5   6             ascii \bE7BK
280  0x0000695a 0x0040695a 4   5             ascii Sea 
281  0x000069d6 0x004069d6 4   5             ascii *dSz
282  0x00006a14 0x00406a14 4   6             utf8  r%٬& blocks=Basic Latin,Arabic
283  0x00006a20 0x00406a20 4   5             ascii +yo|
284  0x00006a6b 0x00406a6b 8   9             ascii a%Hx`lOZ
285  0x00006add 0x00406add 5   6             ascii "]>G)
286  0x00006ae6 0x00406ae6 5   7             utf8  )Ӫs@O blocks=Basic Latin,Cyrillic
287  0x00006b6a 0x00406b6a 4   5             ascii ^&C{
288  0x00006bdf 0x00406bdf 5   6             ascii p\a?y\b
289  0x00006c5d 0x00406c5d 7   10            utf8  ~- jЦ8` blocks=Basic Latin,Cyrillic
290  0x00006c70 0x00406c70 5   6             ascii 2\rJwI
291  0x00006c85 0x00406c85 5   6             ascii b9'8.
292  0x00006d0f 0x00406d0f 4   5             ascii J4N:
293  0x00006d2d 0x00406d2d 5   7             utf8  ɡ-4{  blocks=IPA Extensions,Basic Latin
294  0x00006d34 0x00406d34 4   5             ascii \nZ9:
295  0x00006d3c 0x00406d3c 4   5             ascii \f*.Y
296  0x00006d47 0x00406d47 5   7             utf8  )Sx?0
297  0x00006d57 0x00406d57 4   5             ascii CO}!
298  0x00006dd2 0x00406dd2 5   7             utf8  \fǧOyW blocks=Basic Latin,Latin Extended-B
299  0x00006de6 0x00406de6 5   7             utf8  x#h[˓ blocks=Basic Latin,Spacing Modifier Letters
300  0x00006e12 0x00406e12 4   5             ascii e[S:
301  0x00006e62 0x00406e62 4   5             ascii U!B<
302  0x00006ea4 0x00406ea4 5   6             ascii :J;8u
303  0x00006ebb 0x00406ebb 4   5             ascii 6e-u
304  0x00006f09 0x00406f09 5   6             ascii ?aiqh
305  0x00006f22 0x00406f22 5   6             ascii q;9fK
306  0x00006f3f 0x00406f3f 4   6             utf8  zbg٩ blocks=Basic Latin,Arabic
307  0x00006f69 0x00406f69 4   6             utf8  {zǆ2 blocks=Basic Latin,Latin Extended-B
308  0x00006f8f 0x00406f8f 4   5             ascii 0{iY
309  0x00006fb5 0x00406fb5 5   7             utf8  &nr՝_ blocks=Basic Latin,Armenian
310  0x00006fcf 0x00406fcf 4   5             ascii `8BT
311  0x00006fed 0x00406fed 5   6             ascii Co\f9(
312  0x00007016 0x00407016 4   5             ascii +\nx?
313  0x00007041 0x00407041 6   7             ascii 9bM*;'
314  0x00007061 0x00407061 8   12            utf8  뙙{z.rƫHk blocks=Hangul Syllables,Basic Latin,Latin Extended-B
315  0x00007074 0x00407074 5   7             utf8  0ߞN\tR blocks=Basic Latin,NKo
316  0x000070e5 0x004070e5 5   8             utf8  ȗ߫1NU blocks=Latin Extended-B,NKo,Basic Latin
317  0x000070f2 0x004070f2 4   5             ascii 1E|$
318  0x000070f7 0x004070f7 4   5             ascii ~7Bj
319  0x0000714d 0x0040714d 8   11            utf8  oL'-{לڎv blocks=Basic Latin,Hebrew,Arabic
320  0x00007185 0x00407185 4   5             ascii 3(FN
321  0x000071a0 0x004071a0 5   6             ascii 0"Qhk
322  0x000071c1 0x004071c1 5   6             ascii (\b!O|
323  0x000071cd 0x004071cd 4   5             ascii 77W\t
324  0x00007238 0x00407238 5   6             ascii iJi|G
325  0x00007253 0x00407253 5   7             utf8  fc֘w* blocks=Basic Latin,Hebrew
326  0x00007288 0x00407288 4   5             ascii E/Iv
327  0x0000728d 0x0040728d 6   8             utf8  BlWg\eŠ blocks=Basic Latin,Latin Extended-A
328  0x000072cc 0x004072cc 4   5             ascii X>h\a
329  0x000072e0 0x004072e0 4   5             ascii *\e8p
330  0x000072e7 0x004072e7 4   5             ascii z8NH
331  0x00007314 0x00407314 4   6             utf8  Zmɥ= blocks=Basic Latin,IPA Extensions
332  0x0000731f 0x0040731f 4   5             ascii /&(o
333  0x00007357 0x00407357 4   5             ascii $\v9'
334  0x00007381 0x00407381 8   9             ascii N\f"?k\v\e`
335  0x0000739b 0x0040739b 5   6             ascii C\rj}A
336  0x0000743c 0x0040743c 4   6             utf8  !(gŏ blocks=Basic Latin,Latin Extended-A
337  0x0000745a 0x0040745a 4   5             ascii #q"\a
338  0x00007481 0x00407481 7   8             ascii \tOu;MY8
339  0x000074d6 0x004074d6 4   5             ascii t%&H
340  0x000074e0 0x004074e0 5   6             ascii >nS1M
341  0x00007501 0x00407501 4   5             ascii ;K3H
342  0x00007586 0x00407586 4   5             ascii 4{\b2
343  0x00007593 0x00407593 4   6             utf8  F6ڟj blocks=Basic Latin,Arabic
344  0x000075b0 0x004075b0 6   7             ascii >\aXoN:
345  0x00007615 0x00407615 6   8             utf8  Gpπ\bn+ blocks=Basic Latin,Greek and Coptic
346  0x0000762a 0x0040762a 4   5             ascii #\f\aF
347  0x0000763c 0x0040763c 4   5             ascii Q}(z
348  0x00007641 0x00407641 6   7             ascii o_>dKD
349  0x00007652 0x00407652 4   5             ascii 8n~<
350  0x0000769c 0x0040769c 4   5             ascii YglA
351  0x000076e8 0x004076e8 7   8             ascii t\ei\e\_x
352  0x0000771b 0x0040771b 5   7             utf8  G78uƍ blocks=Basic Latin,Latin Extended-B
353  0x00007753 0x00407753 4   6             utf8  `?Ͼ{ blocks=Basic Latin,Greek and Coptic
354  0x000077c7 0x004077c7 4   5             ascii 30w^
355  0x000077f8 0x004077f8 4   6             utf8  UZǠ$ blocks=Basic Latin,Latin Extended-B
356  0x00007809 0x00407809 5   6             ascii `XN2)
357  0x00007837 0x00407837 5   6             ascii t6;;O
358  0x00007850 0x00407850 6   7             ascii \b9<6a1
359  0x0000785e 0x0040785e 4   6             utf8  ̦N6? blocks=Combining Diacritical Marks,Basic Latin
360  0x00007879 0x00407879 6   7             ascii \ei;<AF
361  0x000078c5 0x004078c5 5   6             ascii fy%$%
362  0x00007925 0x00407925 4   5             ascii .uV'
363  0x0000793c 0x0040793c 4   5             ascii \b}j!
364  0x00007955 0x00407955 4   5             ascii OR7v
365  0x00007970 0x00407970 4   5             ascii /#E\t
366  0x00007989 0x00407989 5   6             ascii y%\rrq
367  0x000079c6 0x004079c6 5   7             utf8  ܚ$[7S blocks=Syriac,Basic Latin
368  0x000079dd 0x004079dd 5   6             ascii >aD.!
369  0x00007a4f 0x00407a4f 5   7             utf8  ,~P`R
370  0x00007a63 0x00407a63 5   6             ascii WGJT8
371  0x00007a8e 0x00407a8e 5   8             utf8  ыq\bǿ] blocks=Cyrillic,Basic Latin,Latin Extended-B
372  0x00007b20 0x00407b20 4   5             ascii WDbb
373  0x00007b4f 0x00407b4f 6   7             ascii ~x.\a5Z
374  0x00007b90 0x00407b90 5   6             ascii 5fm";
375  0x00007b9e 0x00407b9e 6   8             utf8  -t[W}S
376  0x00007c57 0x00407c57 4   6             utf8  bЦ8< blocks=Basic Latin,Cyrillic
377  0x00007c67 0x00407c67 6   7             ascii A&\t[b>
378  0x00007cad 0x00407cad 5   7             utf8  ~ǰIz~ blocks=Basic Latin,Latin Extended-B
379  0x00007cf1 0x00407cf1 4   6             utf8  uկ\v\t blocks=Basic Latin,Armenian
380  0x00007cfe 0x00407cfe 4   5             ascii m[\by
381  0x00007d59 0x00407d59 4   5             ascii ?uC|
382  0x00007d6e 0x00407d6e 4   5             ascii I\b(#
383  0x00007db5 0x00407db5 4   5             ascii eAD.
384  0x00007dba 0x00407dba 5   6             ascii v|p\r.
385  0x00007dd5 0x00407dd5 4   6             utf8  %βN\e blocks=Basic Latin,Greek and Coptic
386  0x00007e14 0x00407e14 4   5             ascii 3X&u
387  0x00007e2a 0x00407e2a 6   7             ascii \DE~x]
388  0x00007e31 0x00407e31 5   7             utf8  =Yɽ0\n blocks=Basic Latin,IPA Extensions
389  0x00007e6f 0x00407e6f 4   5             ascii Yz?2
390  0x00007ec4 0x00407ec4 4   5             ascii N5|$
391  0x00007f43 0x00407f43 4   5             ascii Ws.k
392  0x00007f4d 0x00407f4d 4   5             ascii 1Mi@
393  0x00007fa3 0x00407fa3 6   7             ascii vRz|.B
394  0x00007fb1 0x00407fb1 5   6             ascii  ,&O\
395  0x00008044 0x00408044 5   7             utf8  f¢x?W blocks=Basic Latin,Latin-1 Supplement
396  0x000080cc 0x004080cc 7   9             utf8  euRW$ҴS blocks=Basic Latin,Cyrillic
397  0x000080ed 0x004080ed 4   7             utf8  (ӕϚt blocks=Basic Latin,Cyrillic,Greek and Coptic
398  0x000080fd 0x004080fd 5   7             utf8  K y^Ԡ blocks=Basic Latin,Cyrillic Supplement
399  0x00008119 0x00408119 4   5             ascii DHDm
400  0x0000814b 0x0040814b 4   5             ascii fYh@
401  0x00008179 0x00408179 4   6             utf8  ɽ\t;$ blocks=IPA Extensions,Basic Latin
402  0x00008182 0x00408182 5   6             ascii :$fEF
403  0x000081ad 0x004081ad 6   8             utf8  Ժ#~d)> blocks=Armenian,Basic Latin
404  0x000081dc 0x004081dc 5   7             utf8  mU\a̳| blocks=Basic Latin,Combining Diacritical Marks
405  0x000081e7 0x004081e7 4   5             ascii G~>;
406  0x00008217 0x00408217 5   6             ascii zn)p$
407  0x00008227 0x00408227 6   7             ascii Nn~msp
408  0x000082d4 0x004082d4 4   5             ascii |[QO
409  0x00008371 0x00408371 4   7             utf8  H則jo blocks=Basic Latin,CJK Unified Ideographs
410  0x00008389 0x00408389 4   5             ascii N9./
411  0x0000839a 0x0040839a 4   5             ascii b*Kv
412  0x0000842e 0x0040842e 4   5             ascii 8t/x
413  0x0000843e 0x0040843e 4   5             ascii aQ\rB
414  0x0000845c 0x0040845c 4   5             ascii w01R
415  0x00008463 0x00408463 4   6             utf8  3xҹh blocks=Basic Latin,Cyrillic
416  0x00008479 0x00408479 5   6             ascii JI<\aP
417  0x0000849e 0x0040849e 4   5             ascii J`5q
418  0x000084e7 0x004084e7 4   5             ascii 6C!E
419  0x00008510 0x00408510 5   6             ascii :\t-dj
420  0x00008548 0x00408548 6   7             ascii z\aM&a9
421  0x00008553 0x00408553 4   5             ascii CFd=
422  0x00008558 0x00408558 4   5             ascii  Dz}
423  0x0000858b 0x0040858b 6   7             ascii {/oXzb
424  0x000085ab 0x004085ab 4   5             ascii n]]a
425  0x000085e7 0x004085e7 5   6             ascii s/Uqb
426  0x00008606 0x00408606 5   6             ascii @IYly
427  0x00008643 0x00408643 4   5             ascii oth 
428  0x0000864d 0x0040864d 6   7             ascii z\vmhuT
429  0x0000865a 0x0040865a 4   5             ascii 7ZY\n
430  0x000086a3 0x004086a3 4   5             ascii !t+A
431  0x000086b8 0x004086b8 4   5             ascii XE8Z
432  0x00008728 0x00408728 4   5             ascii >!3;
433  0x00008730 0x00408730 4   6             utf8  "5؛\f blocks=Basic Latin,Arabic
434  0x0000879c 0x0040879c 6   7             ascii cP0\f\e\e
435  0x000087bb 0x004087bb 7   8             ascii 9s\\rqB|
436  0x000087e0 0x004087e0 4   5             ascii TG2>
437  0x000088bc 0x004088bc 4   7             utf8  ,7ėφ blocks=Basic Latin,Latin Extended-A,Greek and Coptic
438  0x00008906 0x00408906 4   5             ascii wDKE
439  0x0000890b 0x0040890b 4   5             ascii +uqh
440  0x0000892f 0x0040892f 5   7             utf8  {ɨ\ad+ blocks=Basic Latin,IPA Extensions
441  0x0000893a 0x0040893a 5   6             ascii xo+r-
442  0x0000895a 0x0040895a 4   5             ascii A~{Y
443  0x00008981 0x00408981 7   8             ascii <V\vI2":
444  0x0000898c 0x0040898c 5   6             ascii *o[zN
445  0x0000899e 0x0040899e 4   5             ascii mQBI
446  0x000089c6 0x004089c6 4   5             ascii Aq=i
447  0x00008a6d 0x00408a6d 7   8             ascii 9|Wx40}
448  0x00008a91 0x00408a91 4   5             ascii ^Scq
449  0x00008b1f 0x00408b1f 6   7             ascii Kl\t~yF
450  0x00008b3e 0x00408b3e 5   7             utf8  xk\f̠# blocks=Basic Latin,Combining Diacritical Marks
451  0x00008b6a 0x00408b6a 4   7             utf8  ✱D\nN blocks=Dingbats,Basic Latin
452  0x00008ba4 0x00408ba4 5   6             ascii CgiZ5
453  0x00008bee 0x00408bee 7   9             utf8  |V\4_pY
454  0x00008c20 0x00408c20 4   5             ascii M,:0
455  0x00008c5f 0x00408c5f 4   6             utf8  \e©CA blocks=Basic Latin,Latin-1 Supplement
456  0x00008ceb 0x00408ceb 7   9             utf8  ?]\rN"^2
457  0x00008cfa 0x00408cfa 6   7             ascii n\b\tP\eD
458  0x00008d1c 0x00408d1c 6   8             utf8  \n5BOɳp blocks=Basic Latin,IPA Extensions
459  0x00008d7c 0x00408d7c 4   5             ascii T/.V
460  0x00008d8e 0x00408d8e 4   5             ascii 3(gB
461  0x00008dc5 0x00408dc5 6   7             ascii \r{PRT\t
462  0x00008e0a 0x00408e0a 5   6             ascii |<<oB
463  0x00008e1c 0x00408e1c 4   5             ascii w8 !
464  0x00008e49 0x00408e49 5   6             ascii ?,`Ut
465  0x00008e77 0x00408e77 4   5             ascii U^YY
466  0x00008eb3 0x00408eb3 5   7             utf8  bѼ\a[y blocks=Basic Latin,Cyrillic
467  0x00008ec1 0x00408ec1 5   6             ascii GGF\vg
468  0x00008ecd 0x00408ecd 5   6             ascii `\aJ^H
469  0x00008ef9 0x00408ef9 5   6             ascii ?H^}R
470  0x00008f43 0x00408f43 5   6             ascii %_)X{
471  0x00008f4d 0x00408f4d 5   6             ascii \b^7\nh
472  0x00008f81 0x00408f81 4   6             utf8  J,TԂ blocks=Basic Latin,Cyrillic Supplement
473  0x00008fba 0x00408fba 5   7             utf8  Ă8]j blocks=Basic Latin,Combining Diacritical Marks
474  0x00008fcb 0x00408fcb 7   8             ascii 0\t-Rxb:
475  0x00008fd3 0x00408fd3 4   5             ascii c/Is
476  0x00008fde 0x00408fde 6   7             ascii Gb:BH\a
477  0x00009009 0x00409009 5   6             ascii \f#>{U
478  0x0000903b 0x0040903b 5   7             utf8  ߗ(%\rt blocks=NKo,Basic Latin
479  0x00009042 0x00409042 4   5             ascii "#eu
480  0x00009064 0x00409064 4   5             ascii ?/}x
481  0x00009091 0x00409091 4   5             ascii Q4?a
482  0x0000909b 0x0040909b 4   5             ascii H0$a
483  0x000090a1 0x004090a1 7   9             utf8  ټh1a\r_a blocks=Arabic,Basic Latin
484  0x000090e1 0x004090e1 5   6             ascii ;K^`_
485  0x00009132 0x00409132 6   7             ascii eK8~`\t
486  0x00009191 0x00409191 4   5             ascii 39\f-
487  0x000091bf 0x004091bf 4   5             ascii >\adu
488  0x000091e0 0x004091e0 4   5             ascii 6\nI^
489  0x000091ea 0x004091ea 5   7             utf8  Eϔ#6\n blocks=Basic Latin,Greek and Coptic
490  0x00009203 0x00409203 6   7             ascii 6E\vE}s
491  0x00009224 0x00409224 4   5             ascii Xz:{
492  0x00009234 0x00409234 4   5             ascii Q[#'
493  0x000092ac 0x004092ac 4   5             ascii m;Sd
494  0x000092be 0x004092be 5   6             ascii pw0`C
495  0x000092e9 0x004092e9 9   10            ascii qQv<4\t?[y
496  0x000092fa 0x004092fa 4   5             ascii orYG
497  0x0000931b 0x0040931b 4   5             ascii rer;
498  0x00009339 0x00409339 4   6             utf8  j)5ڒ blocks=Basic Latin,Arabic
499  0x0000938d 0x0040938d 4   6             utf8  7˖Pk blocks=Basic Latin,Spacing Modifier Letters
500  0x000093f9 0x004093f9 4   6             utf8  ZD\aߦ blocks=Basic Latin,NKo
501  0x0000942f 0x0040942f 6   7             ascii 'J{84=
502  0x00009439 0x00409439 4   5             ascii 4+`=
503  0x000094aa 0x004094aa 4   5             ascii \fF7M
504  0x0000951b 0x0040951b 4   5             ascii ["* 
505  0x00009530 0x00409530 4   6             utf8  bOĈ" blocks=Basic Latin,Latin Extended-A
506  0x00009563 0x00409563 5   6             ascii dVVi<
507  0x000095a1 0x004095a1 6   7             ascii JJH'UI
508  0x000095b6 0x004095b6 6   7             ascii !$*~K_
509  0x0000968c 0x0040968c 4   7             utf8  Ьi7L blocks=Cyrillic,Basic Latin
510  0x000096b8 0x004096b8 5   6             ascii 'S>wX
511  0x000096cc 0x004096cc 7   10            utf8  Y_>,)#ᝦ blocks=Basic Latin,Tagbanwa
512  0x000096f7 0x004096f7 4   5             ascii X9%S
513  0x00009713 0x00409713 6   7             ascii p$"6Wn
514  0x00009728 0x00409728 6   7             ascii 4LmMq}
515  0x00009775 0x00409775 6   8             utf8  paK9Dc
516  0x0000978b 0x0040978b 4   5             ascii p8`F
517  0x00009797 0x00409797 4   7             utf8  \b營h? blocks=Basic Latin,CJK Unified Ideographs
518  0x000097d7 0x004097d7 4   5             ascii :Kl0
519  0x000097f4 0x004097f4 5   6             ascii \v{fy\n
520  0x00009818 0x00409818 4   7             utf8  &滌,\v blocks=Basic Latin,CJK Unified Ideographs
521  0x00009828 0x00409828 4   5             ascii P8a_
522  0x0000984b 0x0040984b 6   7             ascii =#\n-bs
523  0x0000988a 0x0040988a 4   5             ascii (e.k
524  0x000098a0 0x004098a0 5   6             ascii @%`2 
525  0x00009900 0x00409900 5   7             utf8  VNWӇH blocks=Basic Latin,Cyrillic
526  0x00009976 0x00409976 5   7             utf8  Ǫ*|`a blocks=Latin Extended-B,Basic Latin
527  0x0000998d 0x0040998d 4   5             ascii 8\aLX
528  0x000099d4 0x004099d4 4   6             utf8  ػWRb blocks=Arabic,Basic Latin
529  0x000099df 0x004099df 5   7             utf8  g\bbmƤ blocks=Basic Latin,Latin Extended-B
530  0x00009a5d 0x00409a5d 4   5             ascii +KwL
531  0x00009a77 0x00409a77 5   6             ascii gh-mQ
532  0x00009a96 0x00409a96 6   8             utf8  %T\aߩyp blocks=Basic Latin,NKo
533  0x00009ac0 0x00409ac0 6   7             ascii %AbCz-
534  0x00009acd 0x00409acd 4   5             ascii \a04S
535  0x00009ade 0x00409ade 5   6             ascii \nA\b;]
536  0x00009aea 0x00409aea 5   6             ascii L_w9s
537  0x00009af0 0x00409af0 4   5             ascii /7q"
538  0x00009b8d 0x00409b8d 4   6             utf8  ѫ&7" blocks=Cyrillic,Basic Latin
539  0x00009bb5 0x00409bb5 11  12            ascii +FB_A)a\tN%Y
540  0x00009bc2 0x00409bc2 4   5             ascii XLpL
541  0x00009be7 0x00409be7 5   6             ascii 2"\fs+
542  0x00009c4d 0x00409c4d 6   8             utf8  Yp+ͻj^ blocks=Basic Latin,Greek and Coptic
543  0x00009cae 0x00409cae 5   7             utf8  qڝq-i blocks=Basic Latin,Arabic
544  0x00009cb7 0x00409cb7 6   7             ascii Wsw{K\v
545  0x00009cd1 0x00409cd1 4   5             ascii |Qbe
546  0x00009d60 0x00409d60 9   12            utf8  9pDgLт@Vϔ blocks=Basic Latin,Cyrillic,Greek and Coptic
547  0x00009d8b 0x00409d8b 4   6             utf8  @ݫT\b blocks=Basic Latin,Arabic Supplement
548  0x00009db6 0x00409db6 4   5             ascii ~kWJ
549  0x00009dc1 0x00409dc1 5   6             ascii (]n~[
550  0x00009dc9 0x00409dc9 7   8             ascii O}<FkHu
551  0x00009dd6 0x00409dd6 4   6             utf8  Χ;2` blocks=Greek and Coptic,Basic Latin
552  0x00009ddf 0x00409ddf 4   5             ascii p#wy
553  0x00009e3c 0x00409e3c 4   5             ascii @wIr
554  0x00009e81 0x00409e81 4   5             ascii Kh"K
555  0x00009e96 0x00409e96 4   5             ascii /NFT
556  0x00009e9d 0x00409e9d 4   5             ascii l5q-
557  0x00009ea6 0x00409ea6 5   6             ascii &0]{T
558  0x00009edf 0x00409edf 5   6             ascii a_wUg
559  0x00009f03 0x00409f03 4   5             ascii |#sa
560  0x00009f50 0x00409f50 5   7             utf8  0^.ձ{ blocks=Basic Latin,Armenian
561  0x00009f80 0x00409f80 5   6             ascii \nk}3H
562  0x00009fc1 0x00409fc1 4   7             utf8  7颮3\ blocks=Basic Latin,CJK Unified Ideographs
563  0x0000a07b 0x0040a07b 4   5             ascii Vp\rk
564  0x0000a0a4 0x0040a0a4 5   7             utf8  /Dhwτ blocks=Basic Latin,Greek and Coptic
565  0x0000a0ea 0x0040a0ea 7   8             ascii d@BER/;
566  0x0000a0fd 0x0040a0fd 5   6             ascii vY5ns
567  0x0000a194 0x0040a194 5   6             ascii #R9Hs
568  0x0000a1f8 0x0040a1f8 4   5             ascii Qh]3
569  0x0000a1fe 0x0040a1fe 5   6             ascii A?pUz
570  0x0000a21e 0x0040a21e 4   5             ascii \ea]\r
571  0x0000a22f 0x0040a22f 4   5             ascii zY3x
572  0x0000a258 0x0040a258 4   5             ascii ?<`)
573  0x0000a260 0x0040a260 5   6             ascii Y7Sw 
574  0x0000a268 0x0040a268 5   6             ascii `3HgO
575  0x0000a281 0x0040a281 4   5             ascii FoN\r
576  0x0000a2a5 0x0040a2a5 4   5             ascii R\tEa
577  0x0000a2dd 0x0040a2dd 4   5             ascii 0tRz
578  0x0000a32c 0x0040a32c 5   6             ascii M}%jm
579  0x0000a355 0x0040a355 6   7             ascii m=UJt.
580  0x0000a368 0x0040a368 5   6             ascii MInBh
581  0x0000a3d8 0x0040a3d8 4   6             utf8  DŜ{\n blocks=Basic Latin,Latin Extended-A
582  0x0000a41e 0x0040a41e 5   6             ascii fy4Ff
583  0x0000a49e 0x0040a49e 5   6             ascii 1^ IG
584  0x0000a4b2 0x0040a4b2 4   5             ascii Hq#Z
585  0x0000a501 0x0040a501 6   7             ascii J~wOiy
586  0x0000a511 0x0040a511 4   6             utf8   \t1\
587  0x0000a55d 0x0040a55d 6   8             utf8  XǴg"nM blocks=Basic Latin,Latin Extended-B
588  0x0000a572 0x0040a572 12  14            utf8  \e" /`\eΉ~\rG1K blocks=Basic Latin,Greek and Coptic
589  0x0000a5cc 0x0040a5cc 4   5             ascii DP;H
590  0x0000a5e5 0x0040a5e5 4   5             ascii jf@D
591  0x0000a689 0x0040a689 5   6             ascii Y:|}\
592  0x0000a6ac 0x0040a6ac 6   8             utf8  m3FޜqT blocks=Basic Latin,Thaana
593  0x0000a70e 0x0040a70e 5   6             ascii /%aAC
594  0x0000a71c 0x0040a71c 6   7             ascii o/\a@_:
595  0x0000a76f 0x0040a76f 4   5             ascii e{!h
596  0x0000a7ab 0x0040a7ab 4   5             ascii epqG
597  0x0000a7b8 0x0040a7b8 6   8             utf8  X&ϖ<ir blocks=Basic Latin,Greek and Coptic
598  0x0000a821 0x0040a821 4   5             ascii KP1'
599  0x0000a82d 0x0040a82d 5   6             ascii >3@]{
600  0x0000a84f 0x0040a84f 6   9             utf8  ڇ'Th<ؠ blocks=Arabic,Basic Latin
601  0x0000a860 0x0040a860 6   7             ascii HEM LN
602  0x0000a868 0x0040a868 6   7             ascii uGOg"]
603  0x0000a92d 0x0040a92d 4   5             ascii W\t5}
604  0x0000a945 0x0040a945 4   5             ascii \tm#\e
605  0x0000a966 0x0040a966 8   9             ascii jc-\rL%9Q
606  0x0000a9a2 0x0040a9a2 4   5             ascii FkSM
607  0x0000a9d1 0x0040a9d1 4   5             ascii T&8?
608  0x0000aa81 0x0040aa81 4   5             ascii \n57 
609  0x0000aab8 0x0040aab8 4   5             ascii dJaR
610  0x0000ab16 0x0040ab16 5   6             ascii PI\e!j
611  0x0000ab42 0x0040ab42 4   5             ascii IGD1
612  0x0000ab50 0x0040ab50 5   6             ascii 62\b)?
613  0x0000ab93 0x0040ab93 4   5             ascii ]&9t
614  0x0000abb2 0x0040abb2 7   9             utf8  K\vwA\eɇ0 blocks=Basic Latin,Latin Extended-B
615  0x0000abbc 0x0040abbc 4   6             utf8   =Mҽ blocks=Basic Latin,Cyrillic
616  0x0000abc6 0x0040abc6 4   5             ascii F#A 
617  0x0000abe5 0x0040abe5 5   6             ascii \b'3#+
618  0x0000abeb 0x0040abeb 4   5             ascii 5@W 
619  0x0000ac25 0x0040ac25 5   6             ascii _>LN\f
620  0x0000ac52 0x0040ac52 5   6             ascii P)5 p
621  0x0000ac70 0x0040ac70 5   6             ascii >W|n+
622  0x0000acb9 0x0040acb9 4   7             utf8  Ṕ|Y0 blocks=Latin Extended Additional,Basic Latin
623  0x0000acc4 0x0040acc4 4   5             ascii M]\n\t
624  0x0000acdf 0x0040acdf 4   5             ascii \n8l\a
625  0x0000ad49 0x0040ad49 4   5             ascii D7`\v
626  0x0000ad59 0x0040ad59 4   5             ascii b,w5
627  0x0000ad62 0x0040ad62 4   5             ascii 8u=*
628  0x0000ada2 0x0040ada2 5   8             utf8  Yݨ7pԋ blocks=Basic Latin,Arabic Supplement,Cyrillic Supplement
629  0x0000adb8 0x0040adb8 6   7             ascii FohXp&
630  0x0000adc5 0x0040adc5 4   5             ascii r\f\aR
631  0x0000add2 0x0040add2 4   5             ascii \r,zv
632  0x0000ae06 0x0040ae06 4   5             ascii &Fin
633  0x0000ae0b 0x0040ae0b 5   6             ascii X<'8S
634  0x0000ae3e 0x0040ae3e 5   7             utf8  њy\a|w blocks=Cyrillic,Basic Latin
635  0x0000ae51 0x0040ae51 4   5             ascii | 0o
636  0x0000ae88 0x0040ae88 5   6             ascii k_!8h
637  0x0000af18 0x0040af18 5   7             utf8  ϫ/h=[ blocks=Greek and Coptic,Basic Latin
638  0x0000afa4 0x0040afa4 4   6             utf8  9Af$
639  0x0000afc1 0x0040afc1 4   5             ascii gvFQ
640  0x0000afca 0x0040afca 4   5             ascii ]c[{
641  0x0000afd2 0x0040afd2 4   5             ascii u\nfP
642  0x0000aff2 0x0040aff2 4   6             utf8  m\aߞG blocks=Basic Latin,NKo
643  0x0000b006 0x0040b006 4   5             ascii ]>B}
644  0x0000b02d 0x0040b02d 5   6             ascii \ffUB{
645  0x0000b050 0x0040b050 5   6             ascii VIwx~
646  0x0000b06e 0x0040b06e 4   6             utf8  \nͽGF blocks=Basic Latin,Greek and Coptic
647  0x0000b078 0x0040b078 5   6             ascii B/oyJ
648  0x0000b083 0x0040b083 4   5             ascii @BXL
649  0x0000b0a3 0x0040b0a3 6   8             utf8  ̬8\v/bP blocks=Combining Diacritical Marks,Basic Latin
650  0x0000b0be 0x0040b0be 4   5             ascii ]V8H
651  0x0000b0ee 0x0040b0ee 4   5             ascii 3vA&
652  0x0000b104 0x0040b104 4   5             ascii QT|+
653  0x0000b171 0x0040b171 6   9             utf8  rƴҧ;fl blocks=Basic Latin,Latin Extended-B,Cyrillic
654  0x0000b17b 0x0040b17b 4   6             utf8  ݄#CH blocks=Syriac,Basic Latin
655  0x0000b1de 0x0040b1de 5   7             utf8  cHHJk
656  0x0000b1f4 0x0040b1f4 4   5             ascii n?pN
657  0x0000b233 0x0040b233 6   7             ascii *s3v'\f
658  0x0000b23e 0x0040b23e 6   8             utf8  ي%?oi  blocks=Arabic,Basic Latin
659  0x0000b258 0x0040b258 4   5             ascii vq;q
660  0x0000b398 0x0040b398 6   9             utf8  ت_KՋnq blocks=Arabic,Basic Latin,Armenian
661  0x0000b3bd 0x0040b3bd 7   10            utf8  6TѪX.Ħk blocks=Basic Latin,Cyrillic,Latin Extended-A
662  0x0000b3e2 0x0040b3e2 4   5             ascii {3l,
663  0x0000b3ef 0x0040b3ef 4   5             ascii CPf^
664  0x0000b3f7 0x0040b3f7 4   5             ascii yl4x
665  0x0000b42b 0x0040b42b 4   5             ascii CPOU
666  0x0000b45c 0x0040b45c 4   7             utf8  Ԕsґ% blocks=Cyrillic Supplement,Basic Latin,Cyrillic
667  0x0000b473 0x0040b473 5   6             ascii 248XW
668  0x0000b482 0x0040b482 4   5             ascii 5^Y9
669  0x0000b4a0 0x0040b4a0 4   5             ascii mXm7
670  0x0000b528 0x0040b528 5   7             utf8  f(L/T
671  0x0000b5c7 0x0040b5c7 7   8             ascii ! z\a\eBZ
672  0x0000b5ef 0x0040b5ef 4   5             ascii dwW(
673  0x0000b5f4 0x0040b5f4 7   9             utf8  ݑC3,%EU blocks=Arabic Supplement,Basic Latin
674  0x0000b611 0x0040b611 5   6             ascii \nyqN\f
675  0x0000b627 0x0040b627 7   8             ascii KS!\n!\r0
676  0x0000b633 0x0040b633 5   6             ascii a~s$]
677  0x0000b648 0x0040b648 5   7             utf8  6\bjKȅ blocks=Basic Latin,Latin Extended-B
678  0x0000b654 0x0040b654 5   6             ascii I/'bA
679  0x0000b65b 0x0040b65b 4   5             ascii u^N^
680  0x0000b69d 0x0040b69d 4   5             ascii <N\ei
681  0x0000b6a7 0x0040b6a7 5   7             utf8  ]۽V{8 blocks=Basic Latin,Arabic
682  0x0000b6b7 0x0040b6b7 4   6             utf8  ujϲ; blocks=Basic Latin,Greek and Coptic
683  0x0000b6d0 0x0040b6d0 5   9             utf8  ¼9|Nꤥ blocks=Latin-1 Supplement,Basic Latin,Kayah Li
684  0x0000b701 0x0040b701 4   7             utf8  m__갠 blocks=Basic Latin,Hangul Syllables
685  0x0000b712 0x0040b712 4   8             utf8  UM^ⶤ blocks=Basic Latin,Ethiopic Extended
686  0x0000b720 0x0040b720 4   5             ascii > 5m
687  0x0000b735 0x0040b735 4   6             utf8  Iw8д blocks=Basic Latin,Cyrillic
688  0x0000b75d 0x0040b75d 4   6             utf8  )2C˯ blocks=Basic Latin,Spacing Modifier Letters
689  0x0000b763 0x0040b763 4   6             utf8  WIuם blocks=Basic Latin,Hebrew
690  0x0000b785 0x0040b785 4   5             ascii \f\t]b
691  0x0000b792 0x0040b792 6   8             utf8  <+kռM1 blocks=Basic Latin,Armenian
692  0x0000b7dc 0x0040b7dc 4   5             ascii 0fIr
693  0x0000b7e5 0x0040b7e5 4   7             utf8  ץbдn blocks=Hebrew,Basic Latin,Cyrillic
694  0x0000b844 0x0040b844 5   7             utf8  #,ơ-] blocks=Basic Latin,Latin Extended-B
695  0x0000b84b 0x0040b84b 4   5             ascii Gym\v
696  0x0000b8a2 0x0040b8a2 6   9             utf8  7σVԖa{ blocks=Basic Latin,Greek and Coptic,Cyrillic Supplement
697  0x0000b8dd 0x0040b8dd 5   6             ascii |X7x\f
698  0x0000b8e7 0x0040b8e7 4   5             ascii ^Xf}
699  0x0000b923 0x0040b923 4   5             ascii Xga^
700  0x0000b94c 0x0040b94c 4   6             utf8  =r3ͪ blocks=Basic Latin,Combining Diacritical Marks
701  0x0000b952 0x0040b952 7   8             ascii Bg7Gq ]
702  0x0000b98b 0x0040b98b 4   5             ascii !7\tv
703  0x0000b9d9 0x0040b9d9 4   5             ascii L;X0
704  0x0000b9fb 0x0040b9fb 4   5             ascii \bsQb
705  0x0000ba05 0x0040ba05 4   5             ascii rE4D
706  0x0000ba11 0x0040ba11 4   5             ascii \r}63
707  0x0000ba45 0x0040ba45 5   6             ascii NYX?~
708  0x0000ba4e 0x0040ba4e 4   6             utf8  ܂\f}w blocks=Syriac,Basic Latin
709  0x0000ba6d 0x0040ba6d 5   6             ascii qN\ <
710  0x0000bada 0x0040bada 8   12            utf8  9*ϳ㤨=p[I blocks=Basic Latin,Greek and Coptic,CJK Unified Ideographs Extension A
711  0x0000baf6 0x0040baf6 7   8             ascii U`k\f?*x
712  0x0000bb38 0x0040bb38 4   5             ascii [S<\r
713  0x0000bb42 0x0040bb42 4   5             ascii C:e3
714  0x0000bbb3 0x0040bbb3 4   5             ascii [Ah,
715  0x0000bbd2 0x0040bbd2 5   6             ascii {H z`
716  0x0000bbde 0x0040bbde 5   8             utf8  [.绝JD blocks=Basic Latin,CJK Unified Ideographs
717  0x0000bc31 0x0040bc31 7   9             utf8  l/Jә.%3 blocks=Basic Latin,Cyrillic
718  0x0000bc3e 0x0040bc3e 8   9             ascii Y9gFLMw6
719  0x0000bc70 0x0040bc70 5   6             ascii `s1B(
720  0x0000bc76 0x0040bc76 5   6             ascii :HH:L
721  0x0000bcaf 0x0040bcaf 4   5             ascii htW~
722  0x0000bd4a 0x0040bd4a 4   5             ascii Gp'+
723  0x0000bd5d 0x0040bd5d 4   5             ascii  lq2
724  0x0000bdfb 0x0040bdfb 4   6             utf8  bj\vǹ blocks=Basic Latin,Latin Extended-B
725  0x0000be35 0x0040be35 7   9             utf8  KFmtBŃu blocks=Basic Latin,Latin Extended-A
726  0x0000be54 0x0040be54 6   8             utf8  Sދt$ v blocks=Basic Latin,Thaana
727  0x0000be7e 0x0040be7e 8   10            utf8  %\a79מo\\f blocks=Basic Latin,Hebrew
728  0x0000bebb 0x0040bebb 4   5             ascii U\a1<
729  0x0000bf19 0x0040bf19 5   6             ascii xc~3d
730  0x0000bf2e 0x0040bf2e 4   5             ascii 1v*-
731  0x0000bf63 0x0040bf63 5   7             utf8  'JӍ=: blocks=Basic Latin,Cyrillic
732  0x0000bfa2 0x0040bfa2 4   6             utf8  3Z=Ў blocks=Basic Latin,Cyrillic
733  0x0000bfc5 0x0040bfc5 4   5             ascii NT\f\t
734  0x0000c0d1 0x0040c0d1 4   7             utf8  $!ꥼI blocks=Basic Latin,Hangul Jamo Extended-A
735  0x0000c0f2 0x0040c0f2 4   5             ascii EzK.
736  0x0000c107 0x0040c107 5   6             ascii i'UK;
737  0x0000c129 0x0040c129 4   5             ascii LK7O
738  0x0000c1a6 0x0040c1a6 4   5             ascii v7^d
739  0x0000c1da 0x0040c1da 4   5             ascii rutu
740  0x0000c24a 0x0040c24a 4   6             utf8  q¸Ll blocks=Basic Latin,Latin-1 Supplement
741  0x0000c25e 0x0040c25e 4   5             ascii q!NA
742  0x0000c263 0x0040c263 4   5             ascii Q]lM
743  0x0000c28c 0x0040c28c 4   5             ascii @<8p
744  0x0000c2af 0x0040c2af 6   7             ascii oO_HoF
745  0x0000c2d8 0x0040c2d8 4   5             ascii \r{^>
746  0x0000c2ec 0x0040c2ec 4   5             ascii P@@\v
747  0x0000c385 0x0040c385 4   5             ascii l3iT
748  0x0000c393 0x0040c393 5   7             utf8  nP\[ˣ blocks=Basic Latin,Spacing Modifier Letters
749  0x0000c3f3 0x0040c3f3 4   5             ascii f|Cb
750  0x0000c3fd 0x0040c3fd 5   6             ascii j)?\no
751  0x0000c40f 0x0040c40f 4   6             utf8  IH݅k blocks=Basic Latin,Syriac
752  0x0000c425 0x0040c425 4   7             utf8  r/䢂+ blocks=Basic Latin,CJK Unified Ideographs Extension A
753  0x0000c43f 0x0040c43f 5   7             utf8  `ȾzWh blocks=Basic Latin,Latin Extended-B
754  0x0000c448 0x0040c448 4   5             ascii S:^O
755  0x0000c47e 0x0040c47e 4   7             utf8  `_鴦\f blocks=Basic Latin,CJK Unified Ideographs
756  0x0000c4af 0x0040c4af 4   6             utf8  w\n_ͼ blocks=Basic Latin,Greek and Coptic
757  0x0000c4b5 0x0040c4b5 5   7             utf8  ղ%(Ws blocks=Armenian,Basic Latin
758  0x0000c4e7 0x0040c4e7 6   7             ascii cS/xg>
759  0x0000c4fa 0x0040c4fa 7   8             ascii wy1h)\e{
760  0x0000c50e 0x0040c50e 4   5             ascii wsx]
761  0x0000c52b 0x0040c52b 4   6             utf8  60Iڄ blocks=Basic Latin,Arabic
762  0x0000c5a4 0x0040c5a4 4   5             ascii KH?l
763  0x0000c5eb 0x0040c5eb 4   6             utf8  8ڡ=\r blocks=Basic Latin,Arabic
764  0x0000c604 0x0040c604 4   5             ascii ZP6~
765  0x0000c60b 0x0040c60b 4   5             ascii l\vWu
766  0x0000c642 0x0040c642 5   6             ascii \f2;Uh
767  0x0000c67a 0x0040c67a 4   5             ascii 37!^
768  0x0000c6cf 0x0040c6cf 4   5             ascii 8cj~
769  0x0000c6d9 0x0040c6d9 5   7             utf8  'Ӽ*dD blocks=Basic Latin,Cyrillic
770  0x0000c6ea 0x0040c6ea 5   6             ascii fdEsb
771  0x0000c70d 0x0040c70d 5   9             utf8  Wح灮x? blocks=Basic Latin,Arabic,CJK Unified Ideographs
772  0x0000c73b 0x0040c73b 4   5             ascii gu.A
773  0x0000c74b 0x0040c74b 4   5             ascii YV,i
774  0x0000c76a 0x0040c76a 4   5             ascii h.o]
775  0x0000c807 0x0040c807 4   6             utf8  "ҏ3\b blocks=Basic Latin,Cyrillic
776  0x0000c828 0x0040c828 4   7             utf8  RIǁǬ blocks=Basic Latin,Latin Extended-B
777  0x0000c8b6 0x0040c8b6 4   5             ascii  w_S
778  0x0000c8f0 0x0040c8f0 5   6             ascii *\fR\e9
779  0x0000c8f7 0x0040c8f7 5   8             utf8  _Ə34x blocks=Basic Latin,Latin Extended-B
780  0x0000c900 0x0040c900 5   6             ascii w90\vc
781  0x0000c908 0x0040c908 4   5             ascii QP:D
782  0x0000c929 0x0040c929 4   5             ascii 1%.S
783  0x0000c943 0x0040c943 4   5             ascii (\tt'
784  0x0000c94e 0x0040c94e 5   6             ascii cL52I
785  0x0000c973 0x0040c973 6   9             utf8  U~械%'[ blocks=Basic Latin,CJK Unified Ideographs
786  0x0000c9a1 0x0040c9a1 4   6             utf8  y/ ױ blocks=Basic Latin,Hebrew
787  0x0000c9af 0x0040c9af 4   5             ascii 7+q4
788  0x0000ca5a 0x0040ca5a 5   7             utf8  te\b0ٹ blocks=Basic Latin,Arabic
789  0x0000cac9 0x0040cac9 4   5             ascii (`SN
790  0x0000cad4 0x0040cad4 5   6             ascii \tcKpf
791  0x0000caef 0x0040caef 5   7             utf8  Y˫MBC blocks=Basic Latin,Spacing Modifier Letters
792  0x0000cb06 0x0040cb06 6   7             ascii cPgB^O
793  0x0000cb4f 0x0040cb4f 6   7             ascii U=X)JP
794  0x0000cb74 0x0040cb74 4   6             utf8  ϙE9t blocks=Greek and Coptic,Basic Latin
795  0x0000cbed 0x0040cbed 7   8             ascii buLiAYR
796  0x0000cc03 0x0040cc03 4   6             utf8  mϱw\f blocks=Basic Latin,Greek and Coptic
797  0x0000cc0c 0x0040cc0c 4   5             ascii PD,.
798  0x0000cc1b 0x0040cc1b 4   5             ascii A06Z
799  0x0000cc3c 0x0040cc3c 4   5             ascii S<v\f
800  0x0000cc54 0x0040cc54 4   5             ascii \v`q4
801  0x0000cca2 0x0040cca2 4   5             ascii $.%^
802  0x0000ccce 0x0040ccce 5   7             utf8  }5+Y7
803  0x0000cd19 0x0040cd19 9   10            ascii 71Pw ,~G}
804  0x0000cd5d 0x0040cd5d 5   6             ascii i}\aHG
805  0x0000cd66 0x0040cd66 4   6             utf8  ӿS]- blocks=Cyrillic,Basic Latin
806  0x0000cd6e 0x0040cd6e 6   7             ascii hZ\vXMt
807  0x0000cd95 0x0040cd95 4   7             utf8  ީ+Yك blocks=Thaana,Basic Latin,Arabic
808  0x0000cdc6 0x0040cdc6 4   6             utf8  ik&ȵ blocks=Basic Latin,Latin Extended-B
809  0x0000cdcf 0x0040cdcf 6   7             ascii NK2h)?
810  0x0000ce15 0x0040ce15 5   6             ascii \e2h;+
811  0x0000ce1c 0x0040ce1c 4   5             ascii =M7^
812  0x0000ce71 0x0040ce71 5   6             ascii Ju =T
813  0x0000ce90 0x0040ce90 4   5             ascii ??T0
814  0x0000ceb6 0x0040ceb6 4   5             ascii y_EU
815  0x0000cebb 0x0040cebb 4   5             ascii yY\aC
816  0x0000cec1 0x0040cec1 4   5             ascii 09<%
817  0x0000cf10 0x0040cf10 4   5             ascii 8Y~\
818  0x0000cf34 0x0040cf34 4   6             utf8  FSЈK blocks=Basic Latin,Cyrillic
819  0x0000cf82 0x0040cf82 5   7             utf8  آl\fYB blocks=Arabic,Basic Latin
820  0x0000d02a 0x0040d02a 4   7             utf8  2C쳮\v blocks=Basic Latin,Hangul Syllables
821  0x0000d09f 0x0040d09f 5   6             ascii \e6Xtn
822  0x0000d0bf 0x0040d0bf 4   5             ascii P,dK
823  0x0000d0f0 0x0040d0f0 6   7             ascii i,g9rF
824  0x0000d164 0x0040d164 5   6             ascii y\b\e`c
825  0x0000d1dd 0x0040d1dd 7   8             ascii ]u5z\e{5
826  0x0000d1f1 0x0040d1f1 4   5             ascii Z*|#
827  0x0000d20f 0x0040d20f 4   5             ascii \eHLh
828  0x0000d218 0x0040d218 9   12            utf8  ¯\aŃ_V <m[ blocks=Latin-1 Supplement,Basic Latin,Latin Extended-A
829  0x0000d234 0x0040d234 4   7             utf8  &6+ blocks=Private Use Area,Basic Latin
830  0x0000d35b 0x0040d35b 4   5             ascii Y+A.
831  0x0000d366 0x0040d366 4   5             ascii -z\eb
832  0x0000d37f 0x0040d37f 4   6             utf8  v*ǘd blocks=Basic Latin,Latin Extended-B
833  0x0000d397 0x0040d397 5   8             utf8  펝li\eZ blocks=Hangul Syllables,Basic Latin
834  0x0000d3db 0x0040d3db 4   5             ascii +sg,
835  0x0000d3e7 0x0040d3e7 4   6             utf8  ~lëH blocks=Basic Latin,Latin-1 Supplement
836  0x0000d3f1 0x0040d3f1 4   5             ascii E] t
837  0x0000d427 0x0040d427 6   7             ascii hJPU&T
838  0x0000d44d 0x0040d44d 4   5             ascii Zmrn
839  0x0000d462 0x0040d462 5   6             ascii {WEZ\b
840  0x0000d513 0x0040d513 4   5             ascii r8\f?
841  0x0000d569 0x0040d569 4   5             ascii \tkr\a
842  0x0000d58a 0x0040d58a 6   7             ascii !E7mS(
843  0x0000d5de 0x0040d5de 4   5             ascii 6IN(
844  0x0000d5fa 0x0040d5fa 4   5             ascii =EX#
845  0x0000d686 0x0040d686 4   6             utf8  4ޚ}p blocks=Basic Latin,Thaana
846  0x0000d6cf 0x0040d6cf 9   11            utf8  [H;zXЫ=PM blocks=Basic Latin,Cyrillic
847  0x0000d72b 0x0040d72b 4   5             ascii %Or\v
848  0x0000d737 0x0040d737 4   5             ascii d|Nv
849  0x0000d77a 0x0040d77a 5   6             ascii mm6zm
850  0x0000d888 0x0040d888 4   5             ascii 5oyN
851  0x0000d8fa 0x0040d8fa 4   5             ascii ~.bV
852  0x0000d96d 0x0040d96d 4   5             ascii n(K&
853  0x0000d9b8 0x0040d9b8 4   7             utf8  ۲7:Ʒ blocks=Arabic,Basic Latin,Latin Extended-B
854  0x0000d9e3 0x0040d9e3 5   7             utf8  L\t\fzϝ blocks=Basic Latin,Greek and Coptic
855  0x0000da0a 0x0040da0a 5   6             ascii r\f9.d
856  0x0000da50 0x0040da50 6   10            utf8  doɬ祀~, blocks=Basic Latin,IPA Extensions,CJK Unified Ideographs
857  0x0000da5c 0x0040da5c 5   6             ascii +F#CV
858  0x0000da67 0x0040da67 5   6             ascii S /~\r
859  0x0000da8d 0x0040da8d 4   5             ascii Do\tA
860  0x0000da95 0x0040da95 4   5             ascii s\akZ
861  0x0000dab9 0x0040dab9 4   6             utf8  \v άr blocks=Basic Latin,Greek and Coptic
862  0x0000dacf 0x0040dacf 5   6             ascii {'OGX
863  0x0000db09 0x0040db09 5   6             ascii \fm<!!
864  0x0000db2a 0x0040db2a 5   7             utf8  #ΈuG& blocks=Basic Latin,Greek and Coptic
865  0x0000db32 0x0040db32 6   7             ascii <'}xx$
866  0x0000db59 0x0040db59 4   7             utf8  .qr㋰ blocks=Basic Latin,Enclosed CJK Letters and Months
867  0x0000db6d 0x0040db6d 4   5             ascii M.an
868  0x0000db77 0x0040db77 4   5             ascii PS7X
869  0x0000dbbc 0x0040dbbc 5   6             ascii C8$\b$
870  0x0000dbe3 0x0040dbe3 4   5             ascii ytu\r
871  0x0000dbe8 0x0040dbe8 4   5             ascii ) k:
872  0x0000dc51 0x0040dc51 4   6             utf8  8|ֽ8 blocks=Basic Latin,Hebrew
873  0x0000dc59 0x0040dc59 6   7             ascii #~>2ZI
874  0x0000dc60 0x0040dc60 4   5             ascii ^_Wh
875  0x0000dc78 0x0040dc78 4   5             ascii ?FLV
876  0x0000dc9a 0x0040dc9a 5   6             ascii Y?|qq
877  0x0000dca2 0x0040dca2 4   5             ascii s!!u
878  0x0000dd8a 0x0040dd8a 6   7             ascii uopDM 
879  0x0000ddbe 0x0040ddbe 4   5             ascii !$cn
880  0x0000ddd7 0x0040ddd7 8   10            utf8  J\a\b\v{(k_
881  0x0000de37 0x0040de37 4   5             ascii :<-p
882  0x0000de60 0x0040de60 5   7             utf8  JL͖Qo blocks=Basic Latin,Combining Diacritical Marks
883  0x0000dee8 0x0040dee8 6   7             ascii BD\n2v;
884  0x0000df0f 0x0040df0f 4   5             ascii G=/$
885  0x0000df23 0x0040df23 4   5             ascii 8^[$
886  0x0000df6e 0x0040df6e 4   5             ascii Ig\n\t
887  0x0000df94 0x0040df94 4   5             ascii wGQf
888  0x0000dfca 0x0040dfca 5   6             ascii Bs$m#
889  0x0000e013 0x0040e013 4   5             ascii b)mO
890  0x0000e020 0x0040e020 6   7             ascii >1?U\n|
891  0x0000e04e 0x0040e04e 6   7             ascii "q1EW\
892  0x0000e070 0x0040e070 6   7             ascii 3\eO%\b\f
893  0x0000e10d 0x0040e10d 4   5             ascii &u.`
894  0x0000e118 0x0040e118 4   5             ascii i{K$
895  0x0000e156 0x0040e156 7   8             ascii DQcPU,`
896  0x0000e16a 0x0040e16a 4   5             ascii <a@M
897  0x0000e1db 0x0040e1db 5   6             ascii Pn-DE
898  0x0000e200 0x0040e200 4   6             utf8  ̤e>B blocks=Combining Diacritical Marks,Basic Latin
899  0x0000e24e 0x0040e24e 5   6             ascii -hcGf
900  0x0000e290 0x0040e290 4   5             ascii ~,)r
901  0x0000e29c 0x0040e29c 4   5             ascii PGvb
902  0x0000e314 0x0040e314 4   5             ascii ;v\fA
903  0x0000e34e 0x0040e34e 5   6             ascii y@^\rN
904  0x0000e35d 0x0040e35d 6   7             ascii H.V1_A
905  0x0000e37b 0x0040e37b 6   7             ascii DFK=0+
906  0x0000e389 0x0040e389 4   5             ascii +`\a"
907  0x0000e3aa 0x0040e3aa 5   7             utf8  d˭*ua blocks=Basic Latin,Spacing Modifier Letters
908  0x0000e3fd 0x0040e3fd 4   5             ascii NY5b
909  0x0000e485 0x0040e485 5   6             ascii Mu?zV
910  0x0000e4b3 0x0040e4b3 5   7             utf8  4N%Ô\n blocks=Basic Latin,Latin-1 Supplement
911  0x0000e4f0 0x0040e4f0 6   7             ascii p\fF:yl
912  0x0000e513 0x0040e513 4   6             utf8  ?ѱfa blocks=Basic Latin,Cyrillic
913  0x0000e537 0x0040e537 6   8             utf8  Ɂq\ne5> blocks=Latin Extended-B,Basic Latin
914  0x0000e541 0x0040e541 4   5             ascii K*tF
915  0x0000e5b0 0x0040e5b0 4   5             ascii ]vRs
916  0x0000e629 0x0040e629 6   8             utf8  \rKRѴ[" blocks=Basic Latin,Cyrillic
917  0x0000e676 0x0040e676 4   5             ascii <pc~
918  0x0000e6d7 0x0040e6d7 4   5             ascii z\r3B
919  0x0000e72e 0x0040e72e 4   5             ascii  _-P
920  0x0000e73b 0x0040e73b 4   7             utf8  귾BGu blocks=Hangul Syllables,Basic Latin
921  0x0000e780 0x0040e780 4   5             ascii 2\fHU
922  0x0000e790 0x0040e790 4   5             ascii o<2C
923  0x0000e7a0 0x0040e7a0 4   5             ascii k`%.
924  0x0000e7f9 0x0040e7f9 5   6             ascii TZL~W
925  0x0000e816 0x0040e816 4   7             utf8  InwC
926  0x0000e82c 0x0040e82c 6   7             ascii u+2NH\a
927  0x0000e855 0x0040e855 4   7             utf8  üɜ$6 blocks=Latin-1 Supplement,IPA Extensions,Basic Latin
928  0x0000e888 0x0040e888 4   6             utf8  ViޥC blocks=Basic Latin,Thaana
929  0x0000e8c1 0x0040e8c1 4   6             utf8  Ζz2w blocks=Greek and Coptic,Basic Latin
930  0x0000e8de 0x0040e8de 4   5             ascii E*2Q
931  0x0000e8e9 0x0040e8e9 5   6             ascii Q[yf(
932  0x0000e923 0x0040e923 4   5             ascii Wq\e&
933  0x0000e929 0x0040e929 7   8             ascii {z^C-l#
934  0x0000e946 0x0040e946 4   5             ascii Y\n5+
935  0x0000e96b 0x0040e96b 4   5             ascii 4ftY
936  0x0000e9bc 0x0040e9bc 5   7             utf8  r4Y[݄ blocks=Basic Latin,Syriac
937  0x0000ea42 0x0040ea42 4   6             utf8  Ѱ? \f blocks=Cyrillic,Basic Latin
938  0x0000ea85 0x0040ea85 5   6             ascii \v[}{e
939  0x0000ea93 0x0040ea93 5   6             ascii \te5#O
940  0x0000eabd 0x0040eabd 4   5             ascii U.Yb
941  0x0000eb04 0x0040eb04 4   5             ascii \bvov
942  0x0000eb17 0x0040eb17 10  11            ascii ("N?]O^Li3
943  0x0000eb56 0x0040eb56 4   5             ascii .u`_
944  0x0000ebd6 0x0040ebd6 4   7             utf8  ˆq¼z blocks=Spacing Modifier Letters,Basic Latin,Latin-1 Supplement
945  0x0000ebe7 0x0040ebe7 4   6             utf8  ٛCk@ blocks=Arabic,Basic Latin
946  0x0000ebf2 0x0040ebf2 4   5             ascii S4B9
947  0x0000ec08 0x0040ec08 5   7             utf8  pߕ^>( blocks=Basic Latin,NKo
948  0x0000ec44 0x0040ec44 7   9             utf8  F߬S'Mq[ blocks=Basic Latin,NKo
949  0x0000ec5e 0x0040ec5e 5   7             utf8  3;s ŵ blocks=Basic Latin,Latin Extended-A
950  0x0000ec75 0x0040ec75 4   6             utf8  &ϛ;n blocks=Basic Latin,Greek and Coptic
951  0x0000ecbe 0x0040ecbe 5   8             utf8  pA@>断 blocks=Basic Latin,CJK Unified Ideographs
952  0x0000ed27 0x0040ed27 4   6             utf8  +Dֵ: blocks=Basic Latin,Hebrew
953  0x0000ede2 0x0040ede2 6   7             ascii !GMil@
954  0x0000ee2c 0x0040ee2c 7   8             ascii \a$`ReMc
955  0x0000ee44 0x0040ee44 4   5             ascii 8'|>
956  0x0000ee70 0x0040ee70 5   7             utf8  \edL<Â blocks=Basic Latin,Latin-1 Supplement
957  0x0000eeb4 0x0040eeb4 4   5             ascii K4z}
958  0x0000eed1 0x0040eed1 7   10            utf8  hnCD\b%㓌 blocks=Basic Latin,CJK Unified Ideographs Extension A
959  0x0000ef4b 0x0040ef4b 4   5             ascii K<P%
960  0x0000ef55 0x0040ef55 4   5             ascii @^ZJ
961  0x0000ef6c 0x0040ef6c 6   7             ascii iz#\afA
962  0x0000ef8e 0x0040ef8e 6   7             ascii v 9e3=
963  0x0000ef98 0x0040ef98 4   5             ascii pM<:
964  0x0000eff5 0x0040eff5 4   5             ascii ^lMR
965  0x0000effc 0x0040effc 4   5             ascii R*F\r
966  0x0000f00d 0x0040f00d 4   5             ascii mV\P
967  0x0000f021 0x0040f021 4   6             utf8  (oͧ\b blocks=Basic Latin,Combining Diacritical Marks
968  0x0000f03a 0x0040f03a 4   5             ascii <"if
969  0x0000f073 0x0040f073 4   5             ascii 8;X$
970  0x0000f07d 0x0040f07d 4   5             ascii ,kJJ
971  0x0000f09f 0x0040f09f 4   5             ascii ~$q1
972  0x0000f0a6 0x0040f0a6 8   9             ascii ^AF<J\tey
973  0x0000f0ec 0x0040f0ec 4   5             ascii \tvgc
974  0x0000f0f8 0x0040f0f8 5   6             ascii ?N`0"
975  0x0000f121 0x0040f121 5   6             ascii \f\:?[
976  0x0000f131 0x0040f131 4   5             ascii BUly
977  0x0000f17e 0x0040f17e 5   6             ascii TMDu"
978  0x0000f184 0x0040f184 6   7             ascii CSZrD2
979  0x0000f194 0x0040f194 4   5             ascii GuT_
980  0x0000f1bc 0x0040f1bc 5   7             utf8  8S\rlԈ blocks=Basic Latin,Cyrillic Supplement
981  0x0000f1ee 0x0040f1ee 5   6             ascii 1C~u\v
982  0x0000f261 0x0040f261 6   7             ascii q\c<\f@
983  0x0000f31d 0x0040f31d 7   9             utf8  crܿ6".2 blocks=Basic Latin,Syriac
984  0x0000f38c 0x0040f38c 4   5             ascii \a09c
985  0x0000f39e 0x0040f39e 4   5             ascii ^w$x
986  0x0000f3d7 0x0040f3d7 4   5             ascii \f:\aK
987  0x0000f404 0x0040f404 5   6             ascii 5^z[\v
988  0x0000f40c 0x0040f40c 5   6             ascii $$ik*
989  0x0000f450 0x0040f450 5   6             ascii o:Pc3
990  0x0000f45b 0x0040f45b 4   5             ascii fuhk
991  0x0000f4f7 0x0040f4f7 5   6             ascii E;iz1
992  0x0000f549 0x0040f549 4   6             utf8  0=-Ú blocks=Basic Latin,Latin-1 Supplement
993  0x0000f571 0x0040f571 4   5             ascii ]09R
994  0x0000f5ae 0x0040f5ae 4   5             ascii Z3x<
995  0x0000f5dd 0x0040f5dd 4   5             ascii }\r\a"
996  0x0000f5f3 0x0040f5f3 5   6             ascii Q:J&9
997  0x0000f5f9 0x0040f5f9 5   6             ascii nTx;A
998  0x0000f64d 0x0040f64d 5   9             utf8  N+vТ벹 blocks=Basic Latin,Cyrillic,Hangul Syllables
999  0x0000f665 0x0040f665 4   6             utf8  pƊf\r blocks=Basic Latin,Latin Extended-B
1000 0x0000f67e 0x0040f67e 4   6             utf8  ބ\r=^ blocks=Thaana,Basic Latin
1001 0x0000f73b 0x0040f73b 4   5             ascii 5l=(
1002 0x0000f797 0x0040f797 4   6             utf8  \f6ܿ) blocks=Basic Latin,Syriac
1003 0x0000f7c6 0x0040f7c6 5   7             utf8  /x+ё2 blocks=Basic Latin,Cyrillic
1004 0x0000f7e9 0x0040f7e9 4   5             ascii W\nMZ
1005 0x0000f810 0x0040f810 4   6             utf8  ڍy_q blocks=Arabic,Basic Latin
1006 0x0000f84d 0x0040f84d 4   5             ascii a&aK
1007 0x0000f87a 0x0040f87a 5   6             ascii )+.#\a
1008 0x0000f88f 0x0040f88f 6   8             utf8  ɐuAVku blocks=IPA Extensions,Basic Latin
1009 0x0000f8b5 0x0040f8b5 4   6             utf8  m%ρ< blocks=Basic Latin,Greek and Coptic
1010 0x0000f95d 0x0040f95d 5   7             utf8  VY"4\n
1011 0x0000f9c8 0x0040f9c8 4   5             ascii u&HW
1012 0x0000fa00 0x0040fa00 8   10            utf8  q!ђ7B8\! blocks=Basic Latin,Cyrillic
1013 0x0000fa11 0x0040fa11 4   5             ascii L8Bh
1014 0x0000fa62 0x0040fa62 6   7             ascii $^F1S4
1015 0x0000fa7c 0x0040fa7c 4   6             utf8  c;̃\n blocks=Basic Latin,Combining Diacritical Marks
1016 0x0000faaa 0x0040faaa 4   5             ascii q5mm
1017 0x0000fae5 0x0040fae5 4   5             ascii \a\ry 
1018 0x0000fb03 0x0040fb03 5   6             ascii +B#=Y
1019 0x0000fb2a 0x0040fb2a 4   5             ascii Y'i7
1020 0x0000fb50 0x0040fb50 4   5             ascii X%9Z
1021 0x0000fb98 0x0040fb98 4   6             utf8  h=Ǌ_ blocks=Basic Latin,Latin Extended-B
1022 0x0000fbc6 0x0040fbc6 6   7             ascii A5S6E\v
1023 0x0000fc49 0x0040fc49 5   6             ascii HKDy9
1024 0x0000fc66 0x0040fc66 4   6             utf8  e2ޘM blocks=Basic Latin,Thaana
1025 0x0000fc70 0x0040fc70 4   5             ascii <o<e
1026 0x0000fca4 0x0040fca4 4   5             ascii KKs&
1027 0x0000fceb 0x0040fceb 4   5             ascii {@3T
1028 0x0000fd02 0x0040fd02 4   6             utf8  T%aۏ blocks=Basic Latin,Arabic
1029 0x0000fd49 0x0040fd49 4   5             ascii 0uL/
1030 0x0000fd9c 0x0040fd9c 4   6             utf8  RтwT blocks=Basic Latin,Cyrillic
1031 0x0000fdb9 0x0040fdb9 4   5             ascii ~\tj$
1032 0x0000fe06 0x0040fe06 4   5             ascii B\ehB
1033 0x0000fe1f 0x0040fe1f 5   7             utf8  C[ȚCw blocks=Basic Latin,Latin Extended-B
1034 0x0000fe4f 0x0040fe4f 5   6             ascii '/\vVk
1035 0x0000ff15 0x0040ff15 4   5             ascii UG.<
1036 0x0000ff2b 0x0040ff2b 6   10            utf8  v#렝ַGa blocks=Basic Latin,Hangul Syllables,Hebrew
1037 0x0000ff77 0x0040ff77 4   5             ascii IUL7
1038 0x0000ff83 0x0040ff83 5   7             utf8  [%ǱDA blocks=Basic Latin,Latin Extended-B
1039 0x0000ffdc 0x0040ffdc 4   6             utf8  $\e@y
1040 0x00010005 0x00410005 4   6             utf8  ǲR\vo blocks=Latin Extended-B,Basic Latin
1041 0x0001002d 0x0041002d 4   7             utf8  ZĻ8Ә blocks=Basic Latin,Latin Extended-A,Cyrillic
1042 0x00010045 0x00410045 5   8             utf8  ܜ͙2<$ blocks=Syriac,Combining Diacritical Marks,Basic Latin
1043 0x0001005e 0x0041005e 4   5             ascii /yDB
1044 0x00010063 0x00410063 4   5             ascii }&'J
1045 0x0001007e 0x0041007e 6   8             utf8  ֖By'MY blocks=Hebrew,Basic Latin
1046 0x000100a0 0x004100a0 5   6             ascii B:\nq'
1047 0x000100c4 0x004100c4 4   5             ascii en`o
1048 0x000100d6 0x004100d6 4   5             ascii ^g(A
1049 0x00010124 0x00410124 9   11            utf8  tH>ß6:@\aB blocks=Basic Latin,Latin-1 Supplement
1050 0x0001013a 0x0041013a 4   5             ascii zY1:
1051 0x00010142 0x00410142 5   7             utf8  2^jڝV blocks=Basic Latin,Arabic
1052 0x0001014b 0x0041014b 5   6             ascii }L>&9
1053 0x00010164 0x00410164 4   6             utf8  T֡iY blocks=Basic Latin,Hebrew
1054 0x0001019b 0x0041019b 6   9             utf8  ҦMވ.U. blocks=Cyrillic,Basic Latin,Thaana
1055 0x000101ca 0x004101ca 4   5             ascii N@r'
1056 0x000101df 0x004101df 5   7             utf8  кJ\r?= blocks=Cyrillic,Basic Latin
1057 0x0001024e 0x0041024e 6   8             utf8  \r\nیr\t+ blocks=Basic Latin,Arabic
1058 0x00010280 0x00410280 4   6             utf8  WR п blocks=Basic Latin,Cyrillic
1059 0x00010286 0x00410286 4   5             ascii lVO)
1060 0x000102a5 0x004102a5 4   7             utf8  24%䷰ blocks=Basic Latin,Yijing Hexagram Symbols
1061 0x000102ae 0x004102ae 4   6             utf8  \tܖ^H blocks=Basic Latin,Syriac
1062 0x000102de 0x004102de 4   5             ascii .g7[
1063 0x0001034d 0x0041034d 5   7             utf8  ΩX}'Z blocks=Greek and Coptic,Basic Latin
1064 0x000103b6 0x004103b6 4   5             ascii 7mv3
1065 0x000103be 0x004103be 4   5             ascii y*w9
1066 0x000103f5 0x004103f5 4   5             ascii \aA/9
1067 0x00010408 0x00410408 5   9             utf8  B]?ͻ꯵ blocks=Basic Latin,Greek and Coptic,Meetei Mayek
1068 0x0001046c 0x0041046c 4   5             ascii j\a"
1069 0x000104aa 0x004104aa 5   6             ascii p_=Mt
1070 0x000104c3 0x004104c3 6   7             ascii `gi@qt
1071 0x00010503 0x00410503 6   8             utf8  Z\>/̓8 blocks=Basic Latin,Combining Diacritical Marks
1072 0x00010581 0x00410581 7   8             ascii yp\vDD'h
1073 0x000105af 0x004105af 6   7             ascii O'4E\y
1074 0x0001065c 0x0041065c 4   5             ascii =Sn-
1075 0x00010680 0x00410680 5   6             ascii L4.%P
1076 0x0001069d 0x0041069d 4   6             utf8  Ծ\rq\e blocks=Armenian,Basic Latin
1077 0x000106ad 0x004106ad 4   5             ascii jj*z
1078 0x000106bd 0x004106bd 8   9             ascii N\a*SIl,\f
1079 0x000106e3 0x004106e3 4   6             utf8  Fzÿf blocks=Basic Latin,Latin-1 Supplement
1080 0x000106f1 0x004106f1 5   6             ascii aP/'L
1081 0x00010702 0x00410702 6   7             ascii e=KL\e/
1082 0x0001070c 0x0041070c 4   6             utf8  êxo' blocks=Latin-1 Supplement,Basic Latin
1083 0x00010756 0x00410756 6   8             utf8  %Y\r\n8ǯ blocks=Basic Latin,Latin Extended-B
1084 0x000107bc 0x004107bc 4   6             utf8  S'=ƛ blocks=Basic Latin,Latin Extended-B
1085 0x000107c6 0x004107c6 4   8             utf8  \f5]N
1086 0x000107d9 0x004107d9 4   5             ascii |^z0
1087 0x000107f0 0x004107f0 5   7             utf8  ѰC'b~ blocks=Cyrillic,Basic Latin
1088 0x0001084d 0x0041084d 4   5             ascii ;3V:
1089 0x00010878 0x00410878 4   5             ascii 5b7\b
1090 0x0001089b 0x0041089b 6   8             utf8  +G\vʌ@= blocks=Basic Latin,IPA Extensions
1091 0x0001091d 0x0041091d 5   6             ascii }\b5\[
1092 0x00010927 0x00410927 5   6             ascii cB'<D
1093 0x00010939 0x00410939 4   6             utf8  5ˑ1g blocks=Basic Latin,Spacing Modifier Letters
1094 0x0001095a 0x0041095a 4   5             ascii RRWk
1095 0x00010965 0x00410965 4   6             utf8  7ъ?d blocks=Basic Latin,Cyrillic
1096 0x00010990 0x00410990 6   8             utf8  ǀ7'U:B blocks=Latin Extended-B,Basic Latin
1097 0x000109b2 0x004109b2 4   5             ascii C m3
1098 0x000109c0 0x004109c0 4   6             utf8  F7l;
1099 0x00010a11 0x00410a11 4   5             ascii *Mew
1100 0x00010a33 0x00410a33 5   6             ascii !_kul
1101 0x00010ab5 0x00410ab5 6   8             utf8  `HEҎM: blocks=Basic Latin,Cyrillic
1102 0x00010ad0 0x00410ad0 5   6             ascii *nW{i
1103 0x00010b02 0x00410b02 4   5             ascii |\r\nO
1104 0x00010b20 0x00410b20 4   7             utf8  憀\tii blocks=CJK Unified Ideographs,Basic Latin
1105 0x00010b7a 0x00410b7a 4   7             utf8  q-̜֭ blocks=Basic Latin,Hebrew,Combining Diacritical Marks
1106 0x00010b81 0x00410b81 4   5             ascii P\b+\v
1107 0x00010b95 0x00410b95 4   5             ascii tV\bt
1108 0x00010ba6 0x00410ba6 5   7             utf8  \a8ɠmK blocks=Basic Latin,IPA Extensions
1109 0x00010bb9 0x00410bb9 4   5             ascii [Ti*
1110 0x00010bcd 0x00410bcd 4   5             ascii t}c(
1111 0x00010c04 0x00410c04 5   6             ascii (F(]}
1112 0x00010c3d 0x00410c3d 5   6             ascii >3|dH
1113 0x00010c56 0x00410c56 5   7             utf8  5θEFs blocks=Basic Latin,Greek and Coptic
1114 0x00010c8f 0x00410c8f 4   5             ascii ty$A
1115 0x00010c95 0x00410c95 4   5             ascii BZ=%
1116 0x00010c9a 0x00410c9a 5   6             ascii TiU<f
1117 0x00010ca0 0x00410ca0 5   6             ascii \b{6n2
1118 0x00010cb4 0x00410cb4 6   7             ascii @\vq?@\t
1119 0x00010cd1 0x00410cd1 4   5             ascii >\ryI
1120 0x00010cda 0x00410cda 7   8             ascii 5xU~\b)\r
1121 0x00010ce8 0x00410ce8 4   6             utf8  YͰ*P blocks=Basic Latin,Greek and Coptic
1122 0x00010d5e 0x00410d5e 6   7             ascii oy9ap\f
1123 0x00010d86 0x00410d86 4   5             ascii i.VK
1124 0x00010d95 0x00410d95 4   5             ascii [C7z
1125 0x00010dad 0x00410dad 4   7             utf8  ֛ή3+ blocks=Hebrew,Greek and Coptic,Basic Latin
1126 0x00010dc6 0x00410dc6 6   7             ascii \21-.\e
1127 0x00010de6 0x00410de6 4   7             utf8  r\r剻P blocks=Basic Latin,CJK Unified Ideographs
1128 0x00010e0f 0x00410e0f 7   8             ascii 18L|#(`
1129 0x00010eec 0x00410eec 4   5             ascii 1u.#
1130 0x00010f05 0x00410f05 7   9             utf8  t\tKnʱ$j blocks=Basic Latin,Spacing Modifier Letters
1131 0x00010f25 0x00410f25 4   5             ascii B\rXH
1132 0x00010f43 0x00410f43 4   5             ascii HKQ\b
1133 0x00010f8c 0x00410f8c 4   7             utf8  n\t祍E blocks=Basic Latin,CJK Unified Ideographs
1134 0x00010fcb 0x00410fcb 4   5             ascii |PH.
1135 0x00011065 0x00411065 6   10            utf8  +,N߁LƢ blocks=Basic Latin,NKo,Latin Extended-B
1136 0x00011092 0x00411092 5   7             utf8  U_;Q( blocks=Basic Latin,Greek and Coptic
1137 0x000110ea 0x004110ea 4   6             utf8  \e>כd blocks=Basic Latin,Hebrew
1138 0x000111bf 0x004111bf 4   6             utf8  QR×} blocks=Basic Latin,Latin-1 Supplement
1139 0x000111c9 0x004111c9 6   8             utf8  %y^q$ĩ blocks=Basic Latin,Latin Extended-A
1140 0x00011223 0x00411223 5   7             utf8  ɐ6JsC blocks=IPA Extensions,Basic Latin
1141 0x000112b8 0x004112b8 5   7             utf8  m\a+ѓ- blocks=Basic Latin,Cyrillic
1142 0x0001132c 0x0041132c 5   6             ascii d<i3m
1143 0x00011332 0x00411332 4   5             ascii m#\eB
1144 0x00011380 0x00411380 4   5             ascii eAnM
1145 0x0001138b 0x0041138b 4   5             ascii &/8d
1146 0x0001139e 0x0041139e 6   7             ascii i<m[m\a
1147 0x000113e0 0x004113e0 7   8             ascii ddi8m-m
1148 0x00011455 0x00411455 4   5             ascii C[MQ
1149 0x0001146b 0x0041146b 4   5             ascii Ut"S
1150 0x00011480 0x00411480 5   6             ascii m6m\am
1151 0x000114b1 0x004114b1 5   7             utf8  4VUוO blocks=Basic Latin,Hebrew
1152 0x00011503 0x00411503 6   7             ascii \emMm]m
1153 0x00011530 0x00411530 4   5             ascii m-mB
1154 0x0001153c 0x0041153c 6   7             ascii mHm^mq
1155 0x0001154c 0x0041154c 4   5             ascii m.mL
1156 0x00011558 0x00411558 6   7             ascii mKmEm{
1157 0x00011578 0x00411578 4   6             utf8  mgֹV blocks=Basic Latin,Hebrew
1158 0x000115a0 0x004115a0 4   5             ascii mCms
1159 0x000115b9 0x004115b9 4   5             ascii XmHm
1160 0x000115f2 0x004115f2 7   8             ascii m\amCm3V
1161 0x000115fc 0x004115fc 8   11            utf8   RшVdמ'r blocks=Basic Latin,Cyrillic,Hebrew
1162 0x00011630 0x00411630 5   7             utf8  V\vץ)$ blocks=Basic Latin,Hebrew
1163 0x0001164b 0x0041164b 4   6             utf8  I.iũ blocks=Basic Latin,Latin Extended-A
1164 0x00011696 0x00411696 4   5             ascii m5m6
1165 0x0001180e 0x0041180e 4   5             ascii m0mq
1166 0x00011819 0x00411819 4   5             ascii 8mNm
1167 0x0001181e 0x0041181e 4   6             utf8  m%ԳV blocks=Basic Latin,Armenian
1168 0x00011828 0x00411828 6   7             ascii m(m%m{
1169 0x00011838 0x00411838 4   5             ascii m{ms
1170 0x00011851 0x00411851 4   5             ascii umWm
1171 0x00011897 0x00411897 4   5             ascii wm\bm
1172 0x000118cf 0x004118cf 7   8             ascii Omdm[mX
1173 0x000118ea 0x004118ea 4   6             utf8  Хm*m blocks=Cyrillic,Basic Latin
1174 0x00011923 0x00411923 4   5             ascii tm{m
1175 0x0001192f 0x0041192f 8   10            utf8  ]ۢmrmymB blocks=Basic Latin,Arabic
1176 0x00011952 0x00411952 4   5             ascii m*V:
1177 0x0001199b 0x0041199b 6   8             utf8  mVMץ7{ blocks=Basic Latin,Hebrew
1178 0x000119b2 0x004119b2 4   6             utf8  V[ק, blocks=Basic Latin,Hebrew
1179 0x00011a5c 0x00411a5c 4   5             ascii \t.V0
1180 0x00011a80 0x00411a80 5   6             ascii mom|m
1181 0x00011aaa 0x00411aaa 5   6             ascii mSm?m
1182 0x00011acc 0x00411acc 5   6             ascii mBm'm
1183 0x00011ae6 0x00411ae6 4   5             ascii mDm<
1184 0x00011af4 0x00411af4 4   5             ascii mym^
1185 0x00011aff 0x00411aff 7   8             ascii UmRmFmq
1186 0x00011b10 0x00411b10 4   5             ascii mpm@
1187 0x00011bdc 0x00411bdc 7   9             utf8  m{m<m@ܡ blocks=Basic Latin,Syriac
1188 0x00011bf3 0x00411bf3 5   7             utf8  Rm"ǅh blocks=Basic Latin,Latin Extended-B
1189 0x00011c15 0x00411c15 6   8             utf8  imtǈd\n blocks=Basic Latin,Latin Extended-B
1190 0x00011c39 0x00411c39 6   8             utf8  2m=ǚd\n blocks=Basic Latin,Latin Extended-B
1191 0x00011c50 0x00411c50 4   5             ascii m@mX
1192 0x00011c67 0x00411c67 5   7             utf8  Sdoܣm blocks=Basic Latin,Syriac
1193 0x00011c77 0x00411c77 4   5             ascii rm m
1194 0x00011c84 0x00411c84 6   7             ascii m\em_m,
1195 0x00011c93 0x00411c93 6   8             utf8  &m!ǹdd blocks=Basic Latin,Latin Extended-B
1196 0x00011cc3 0x00411cc3 4   5             ascii rhZ\e
1197 0x00011cfb 0x00411cfb 6   7             ascii "m6m>m
1198 0x00011d17 0x00411d17 4   5             ascii khU\e
1199 0x00011d3b 0x00411d3b 5   6             ascii @mgF'
1200 0x00011dc6 0x00411dc6 6   7             ascii nVm{mb
1201 0x00011dd5 0x00411dd5 4   5             ascii qn2n
1202 0x00011dda 0x00411dda 4   5             ascii m:mv
1203 0x00011e19 0x00411e19 4   5             ascii _\ud
1204 0x00011eba 0x00411eba 5   6             ascii m\nmXt
1205 0x00011ecb 0x00411ecb 4   5             ascii _\Ed
1206 0x00011ef6 0x00411ef6 4   5             ascii mkmP
1207 0x00011eff 0x00411eff 4   5             ascii 0DQj
1208 0x00011f1e 0x00411f1e 5   6             ascii ,}`dm
1209 0x00011f2d 0x00411f2d 7   10            utf8  Zgmbǆt3 blocks=Basic Latin,Latin Extended-B
1210 0x00011f3a 0x00411f3a 5   6             ascii d-n,m
1211 0x00011f48 0x00411f48 5   6             ascii THf5m
1212 0x00011f7b 0x00411f7b 6   7             ascii `L\bhwm
1213 0x00011ff2 0x00411ff2 4   5             ascii mIm!
1214 0x00012005 0x00412005 4   6             utf8  :,h˄ blocks=Basic Latin,Spacing Modifier Letters
1215 0x00012022 0x00412022 8   9             ascii D\vjomCmB
1216 0x00012038 0x00412038 6   7             ascii jXmymx
1217 0x0001203f 0x0041203f 5   6             ascii Vmi\aH
1218 0x0001208b 0x0041208b 5   6             ascii ~m \a2
1219 0x00012094 0x00412094 4   5             ascii mpm9
1220 0x000120ca 0x004120ca 4   5             ascii mb\aG
1221 0x000120dc 0x004120dc 5   7             utf8  \eeע|* blocks=Basic Latin,Hebrew
1222 0x00012111 0x00412111 4   5             ascii  mA\a
1223 0x00012143 0x00412143 5   7             utf8  ĬCCHL blocks=Latin Extended-A,Basic Latin
1224 0x00012189 0x00412189 4   5             ascii -tom
1225 0x000121a4 0x004121a4 4   5             ascii m\bmt
1226 0x000121b7 0x004121b7 5   7             utf8  ϰ1mRm blocks=Greek and Coptic,Basic Latin
1227 0x00012205 0x00412205 4   5             ascii kmJm
1228 0x00012230 0x00412230 4   6             utf8  mGǙx blocks=Basic Latin,Latin Extended-B
1229 0x0001225c 0x0041225c 5   6             ascii mFmSm
1230 0x0001227d 0x0041227d 4   6             utf8  !#,{
1231 0x000122d3 0x004122d3 4   7             utf8  앣mlm blocks=Hangul Syllables,Basic Latin
1232 0x000122e4 0x004122e4 9   10            ascii m5m`m"%WV
1233 0x00012304 0x00412304 5   7             utf8  mߢ~Vl blocks=Basic Latin,NKo
1234 0x00012316 0x00412316 5   6             ascii 969{9
1235 0x00012341 0x00412341 7   8             ascii ^memmm9
1236 0x0001235e 0x0041235e 4   7             utf8  mA程\ blocks=Basic Latin,CJK Unified Ideographs
1237 0x00012371 0x00412371 6   7             ascii smWm|m
1238 0x000123a9 0x004123a9 9   12            utf8  \a->yٺ!'f\r blocks=Basic Latin,Arabic
1239 0x000123c8 0x004123c8 5   6             ascii &kmnm
1240 0x0001242a 0x0041242a 4   5             ascii m{m,
1241 0x0001244b 0x0041244b 5   9             utf8  Փ@ƠQm blocks=Armenian,Basic Latin,Latin Extended-B
1242 0x00012483 0x00412483 4   5             ascii bm@E
1243 0x00012490 0x00412490 4   6             utf8  ɀ[0Q blocks=Latin Extended-B,Basic Latin
1244 0x0001250a 0x0041250a 4   6             utf8  ywZϡ blocks=Basic Latin,Greek and Coptic
1245 0x000125e8 0x004125e8 4   5             ascii C_d8
1246 0x000125f4 0x004125f4 4   5             ascii X}XC
1247 0x00012689 0x00412689 4   5             ascii F jY
1248 0x00012697 0x00412697 7   11            utf8  23U禈Sͩ& blocks=Basic Latin,CJK Unified Ideographs,Combining Diacritical Marks

