[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x004e62c0 NONE FUNC SHLWAPI.dll  PathIsNetworkPathA
1   0x004e603c NONE FUNC KERNEL32.dll OutputDebugStringA
2   0x004e6040 NONE FUNC KERNEL32.dll InterlockedDecrement
3   0x004e6044 NONE FUNC KERNEL32.dll TerminateProcess
4   0x004e6048 NONE FUNC KERNEL32.dll WaitForSingleObject
5   0x004e604c NONE FUNC KERNEL32.dll GetCurrentThreadId
6   0x004e6050 NONE FUNC KERNEL32.dll GetSystemDirectoryW
7   0x004e6054 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
8   0x004e6058 NONE FUNC KERNEL32.dll DuplicateHandle
9   0x004e605c NONE FUNC KERNEL32.dll GetModuleHandleA
10  0x004e6060 NONE FUNC KERNEL32.dll GetLogicalDriveStringsW
11  0x004e6064 NONE FUNC KERNEL32.dll MultiByteToWideChar
12  0x004e6068 NONE FUNC KERNEL32.dll Sleep
13  0x004e606c NONE FUNC KERNEL32.dll FormatMessageW
14  0x004e6070 NONE FUNC KERNEL32.dll Wow64RevertWow64FsRedirection
15  0x004e6074 NONE FUNC KERNEL32.dll GetLastError
16  0x004e6078 NONE FUNC KERNEL32.dll SetEvent
17  0x004e607c NONE FUNC KERNEL32.dll TlsAlloc
18  0x004e6080 NONE FUNC KERNEL32.dll WaitForSingleObjectEx
19  0x004e6084 NONE FUNC KERNEL32.dll CloseHandle
20  0x004e6088 NONE FUNC KERNEL32.dll GetSystemInfo
21  0x004e608c NONE FUNC KERNEL32.dll GetWindowsDirectoryW
22  0x004e6090 NONE FUNC KERNEL32.dll GetProcAddress
23  0x004e6094 NONE FUNC KERNEL32.dll LocalFree
24  0x004e6098 NONE FUNC KERNEL32.dll GetCurrentProcessId
25  0x004e609c NONE FUNC KERNEL32.dll CreateProcessW
26  0x004e60a0 NONE FUNC KERNEL32.dll WideCharToMultiByte
27  0x004e60a4 NONE FUNC KERNEL32.dll CreateProcessA
28  0x004e60a8 NONE FUNC KERNEL32.dll InterlockedIncrement
29  0x004e60ac NONE FUNC KERNEL32.dll TlsFree
30  0x004e60b0 NONE FUNC KERNEL32.dll FormatMessageA
31  0x004e60b4 NONE FUNC KERNEL32.dll CreateEventA
32  0x004e60b8 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
33  0x004e60bc NONE FUNC KERNEL32.dll GetDriveTypeW
34  0x004e60c0 NONE FUNC KERNEL32.dll GetExitCodeProcess
35  0x004e60c4 NONE FUNC KERNEL32.dll ReadFile
36  0x004e60c8 NONE FUNC KERNEL32.dll GetFileAttributesExW
37  0x004e60cc NONE FUNC KERNEL32.dll FreeLibrary
38  0x004e60d0 NONE FUNC KERNEL32.dll LoadLibraryExW
39  0x004e60d4 NONE FUNC KERNEL32.dll CreateMutexA
40  0x004e60d8 NONE FUNC KERNEL32.dll ReleaseMutex
41  0x004e60dc NONE FUNC KERNEL32.dll Wow64DisableWow64FsRedirection
42  0x004e60e0 NONE FUNC KERNEL32.dll HeapFree
43  0x004e60e4 NONE FUNC KERNEL32.dll OpenProcess
44  0x004e60e8 NONE FUNC KERNEL32.dll HeapAlloc
45  0x004e60ec NONE FUNC KERNEL32.dll GetProcessHeap
46  0x004e60f0 NONE FUNC KERNEL32.dll GetEnvironmentVariableW
47  0x004e60f4 NONE FUNC KERNEL32.dll GetCurrentDirectoryW
48  0x004e60f8 NONE FUNC KERNEL32.dll CreateFileW
49  0x004e60fc NONE FUNC KERNEL32.dll DeleteFileW
50  0x004e6100 NONE FUNC KERNEL32.dll FindClose
51  0x004e6104 NONE FUNC KERNEL32.dll FindFirstFileW
52  0x004e6108 NONE FUNC KERNEL32.dll FindNextFileW
53  0x004e610c NONE FUNC KERNEL32.dll GetFileAttributesW
54  0x004e6110 NONE FUNC KERNEL32.dll RemoveDirectoryW
55  0x004e6114 NONE FUNC KERNEL32.dll SetEndOfFile
56  0x004e6118 NONE FUNC KERNEL32.dll SetFileAttributesW
57  0x004e611c NONE FUNC KERNEL32.dll SetFilePointerEx
58  0x004e6120 NONE FUNC KERNEL32.dll DeviceIoControl
59  0x004e6124 NONE FUNC KERNEL32.dll GetModuleHandleW
60  0x004e6128 NONE FUNC KERNEL32.dll MoveFileExW
61  0x004e612c NONE FUNC KERNEL32.dll SetLastError
62  0x004e6130 NONE FUNC KERNEL32.dll GetCurrentThread
63  0x004e6134 NONE FUNC KERNEL32.dll GetThreadTimes
64  0x004e6138 NONE FUNC KERNEL32.dll QueryPerformanceCounter
65  0x004e613c NONE FUNC KERNEL32.dll QueryPerformanceFrequency
66  0x004e6140 NONE FUNC KERNEL32.dll SetStdHandle
67  0x004e6144 NONE FUNC KERNEL32.dll FindNextFileA
68  0x004e6148 NONE FUNC KERNEL32.dll FindFirstFileExA
69  0x004e614c NONE FUNC KERNEL32.dll GetTimeZoneInformation
70  0x004e6150 NONE FUNC KERNEL32.dll HeapSize
71  0x004e6154 NONE FUNC KERNEL32.dll ReleaseSemaphore
72  0x004e6158 NONE FUNC KERNEL32.dll GetCurrentProcess
73  0x004e615c NONE FUNC KERNEL32.dll GetCommandLineW
74  0x004e6160 NONE FUNC KERNEL32.dll MapViewOfFileEx
75  0x004e6164 NONE FUNC KERNEL32.dll GetTickCount
76  0x004e6168 NONE FUNC KERNEL32.dll OpenFileMappingA
77  0x004e616c NONE FUNC KERNEL32.dll CreateFileMappingA
78  0x004e6170 NONE FUNC KERNEL32.dll SwitchToThread
79  0x004e6174 NONE FUNC KERNEL32.dll UnmapViewOfFile
80  0x004e6178 NONE FUNC KERNEL32.dll InterlockedExchange
81  0x004e617c NONE FUNC KERNEL32.dll AreFileApisANSI
82  0x004e6180 NONE FUNC KERNEL32.dll WriteConsoleW
83  0x004e6184 NONE FUNC KERNEL32.dll OpenMutexA
84  0x004e6188 NONE FUNC KERNEL32.dll SetEnvironmentVariableA
85  0x004e618c NONE FUNC KERNEL32.dll GetOEMCP
86  0x004e6190 NONE FUNC KERNEL32.dll GetExitCodeThread
87  0x004e6194 NONE FUNC KERNEL32.dll GetNativeSystemInfo
88  0x004e6198 NONE FUNC KERNEL32.dll GetStringTypeW
89  0x004e619c NONE FUNC KERNEL32.dll EnterCriticalSection
90  0x004e61a0 NONE FUNC KERNEL32.dll LeaveCriticalSection
91  0x004e61a4 NONE FUNC KERNEL32.dll TryEnterCriticalSection
92  0x004e61a8 NONE FUNC KERNEL32.dll DeleteCriticalSection
93  0x004e61ac NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
94  0x004e61b0 NONE FUNC KERNEL32.dll CreateEventW
95  0x004e61b4 NONE FUNC KERNEL32.dll TlsGetValue
96  0x004e61b8 NONE FUNC KERNEL32.dll TlsSetValue
97  0x004e61bc NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
98  0x004e61c0 NONE FUNC KERNEL32.dll EncodePointer
99  0x004e61c4 NONE FUNC KERNEL32.dll DecodePointer
100 0x004e61c8 NONE FUNC KERNEL32.dll GetCPInfo
101 0x004e61cc NONE FUNC KERNEL32.dll CompareStringW
102 0x004e61d0 NONE FUNC KERNEL32.dll LCMapStringW
103 0x004e61d4 NONE FUNC KERNEL32.dll GetLocaleInfoW
104 0x004e61d8 NONE FUNC KERNEL32.dll InitializeSListHead
105 0x004e61dc NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
106 0x004e61e0 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
107 0x004e61e4 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
108 0x004e61e8 NONE FUNC KERNEL32.dll IsDebuggerPresent
109 0x004e61ec NONE FUNC KERNEL32.dll GetStartupInfoW
110 0x004e61f0 NONE FUNC KERNEL32.dll CreateTimerQueue
111 0x004e61f4 NONE FUNC KERNEL32.dll SignalObjectAndWait
112 0x004e61f8 NONE FUNC KERNEL32.dll CreateThread
113 0x004e61fc NONE FUNC KERNEL32.dll SetThreadPriority
114 0x004e6200 NONE FUNC KERNEL32.dll GetThreadPriority
115 0x004e6204 NONE FUNC KERNEL32.dll GetLogicalProcessorInformation
116 0x004e6208 NONE FUNC KERNEL32.dll CreateTimerQueueTimer
117 0x004e620c NONE FUNC KERNEL32.dll ChangeTimerQueueTimer
118 0x004e6210 NONE FUNC KERNEL32.dll DeleteTimerQueueTimer
119 0x004e6214 NONE FUNC KERNEL32.dll GetNumaHighestNodeNumber
120 0x004e6218 NONE FUNC KERNEL32.dll GetProcessAffinityMask
121 0x004e621c NONE FUNC KERNEL32.dll SetThreadAffinityMask
122 0x004e6220 NONE FUNC KERNEL32.dll RegisterWaitForSingleObject
123 0x004e6224 NONE FUNC KERNEL32.dll UnregisterWait
124 0x004e6228 NONE FUNC KERNEL32.dll FreeLibraryAndExitThread
125 0x004e622c NONE FUNC KERNEL32.dll GetModuleFileNameW
126 0x004e6230 NONE FUNC KERNEL32.dll GetVersionExW
127 0x004e6234 NONE FUNC KERNEL32.dll VirtualAlloc
128 0x004e6238 NONE FUNC KERNEL32.dll VirtualProtect
129 0x004e623c NONE FUNC KERNEL32.dll VirtualFree
130 0x004e6240 NONE FUNC KERNEL32.dll InterlockedPopEntrySList
131 0x004e6244 NONE FUNC KERNEL32.dll InterlockedPushEntrySList
132 0x004e6248 NONE FUNC KERNEL32.dll InterlockedFlushSList
133 0x004e624c NONE FUNC KERNEL32.dll QueryDepthSList
134 0x004e6250 NONE FUNC KERNEL32.dll UnregisterWaitEx
135 0x004e6254 NONE FUNC KERNEL32.dll LoadLibraryW
136 0x004e6258 NONE FUNC KERNEL32.dll RtlUnwind
137 0x004e625c NONE FUNC KERNEL32.dll RaiseException
138 0x004e6260 NONE FUNC KERNEL32.dll GetCommandLineA
139 0x004e6264 NONE FUNC KERNEL32.dll ExitThread
140 0x004e6268 NONE FUNC KERNEL32.dll GetModuleHandleExW
141 0x004e626c NONE FUNC KERNEL32.dll ExitProcess
142 0x004e6270 NONE FUNC KERNEL32.dll GetModuleFileNameA
143 0x004e6274 NONE FUNC KERNEL32.dll GetStdHandle
144 0x004e6278 NONE FUNC KERNEL32.dll WriteFile
145 0x004e627c NONE FUNC KERNEL32.dll GetACP
146 0x004e6280 NONE FUNC KERNEL32.dll GetFileType
147 0x004e6284 NONE FUNC KERNEL32.dll FlushFileBuffers
148 0x004e6288 NONE FUNC KERNEL32.dll GetConsoleCP
149 0x004e628c NONE FUNC KERNEL32.dll GetConsoleMode
150 0x004e6290 NONE FUNC KERNEL32.dll HeapReAlloc
151 0x004e6294 NONE FUNC KERNEL32.dll GetDateFormatW
152 0x004e6298 NONE FUNC KERNEL32.dll GetTimeFormatW
153 0x004e629c NONE FUNC KERNEL32.dll IsValidLocale
154 0x004e62a0 NONE FUNC KERNEL32.dll GetUserDefaultLCID
155 0x004e62a4 NONE FUNC KERNEL32.dll EnumSystemLocalesW
156 0x004e62a8 NONE FUNC KERNEL32.dll ReadConsoleW
157 0x004e62ac NONE FUNC KERNEL32.dll IsValidCodePage
1   0x004e62b4 NONE FUNC SHELL32.dll  SHGetFolderPathW
2   0x004e62b8 NONE FUNC SHELL32.dll  SHGetFileInfoW
1   0x004e62d4 NONE FUNC ole32.dll    CoCreateInstance
2   0x004e62d8 NONE FUNC ole32.dll    CoInitialize
3   0x004e62dc NONE FUNC ole32.dll    CoUninitialize
1   0x004e6000 NONE FUNC ADVAPI32.dll LookupPrivilegeValueW
2   0x004e6004 NONE FUNC ADVAPI32.dll CryptGenRandom
3   0x004e6008 NONE FUNC ADVAPI32.dll CryptReleaseContext
4   0x004e600c NONE FUNC ADVAPI32.dll CryptAcquireContextA
5   0x004e6010 NONE FUNC ADVAPI32.dll CloseServiceHandle
6   0x004e6014 NONE FUNC ADVAPI32.dll OpenSCManagerW
7   0x004e6018 NONE FUNC ADVAPI32.dll ControlService
8   0x004e601c NONE FUNC ADVAPI32.dll EnumDependentServicesW
9   0x004e6020 NONE FUNC ADVAPI32.dll OpenServiceW
10  0x004e6024 NONE FUNC ADVAPI32.dll QueryServiceStatusEx
11  0x004e6028 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
12  0x004e602c NONE FUNC ADVAPI32.dll OpenProcessToken
13  0x004e6030 NONE FUNC ADVAPI32.dll SetSecurityDescriptorDacl
14  0x004e6034 NONE FUNC ADVAPI32.dll InitializeSecurityDescriptor
116 0x004e62c8 NONE FUNC WS2_32.dll   WSACleanup
115 0x004e62cc NONE FUNC WS2_32.dll   WSAStartup


