[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00465170 NONE FUNC KERNEL32.dll DeleteCriticalSection
2   0x00465174 NONE FUNC KERNEL32.dll EnterCriticalSection
3   0x00465178 NONE FUNC KERNEL32.dll FreeLibrary
4   0x0046517c NONE FUNC KERNEL32.dll GetLastError
5   0x00465180 NONE FUNC KERNEL32.dll GetModuleHandleA
6   0x00465184 NONE FUNC KERNEL32.dll GetModuleHandleW
7   0x00465188 NONE FUNC KERNEL32.dll GetProcAddress
8   0x0046518c NONE FUNC KERNEL32.dll GetStartupInfoA
9   0x00465190 NONE FUNC KERNEL32.dll InitializeCriticalSection
10  0x00465194 NONE FUNC KERNEL32.dll IsDBCSLeadByteEx
11  0x00465198 NONE FUNC KERNEL32.dll LeaveCriticalSection
12  0x0046519c NONE FUNC KERNEL32.dll LoadLibraryA
13  0x004651a0 NONE FUNC KERNEL32.dll MultiByteToWideChar
14  0x004651a4 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
15  0x004651a8 NONE FUNC KERNEL32.dll Sleep
16  0x004651ac NONE FUNC KERNEL32.dll TlsGetValue
17  0x004651b0 NONE FUNC KERNEL32.dll VirtualAlloc
18  0x004651b4 NONE FUNC KERNEL32.dll VirtualFree
19  0x004651b8 NONE FUNC KERNEL32.dll VirtualProtect
20  0x004651bc NONE FUNC KERNEL32.dll VirtualQuery
21  0x004651c0 NONE FUNC KERNEL32.dll WideCharToMultiByte
1   0x004651c8 NONE FUNC msvcrt.dll   __getmainargs
2   0x004651cc NONE FUNC msvcrt.dll   __initenv
3   0x004651d0 NONE FUNC msvcrt.dll   __lconv_init
4   0x004651d4 NONE FUNC msvcrt.dll   __mb_cur_max
5   0x004651d8 NONE FUNC msvcrt.dll   __p__acmdln
6   0x004651dc NONE FUNC msvcrt.dll   __p__commode
7   0x004651e0 NONE FUNC msvcrt.dll   __p__fmode
8   0x004651e4 NONE FUNC msvcrt.dll   __set_app_type
9   0x004651e8 NONE FUNC msvcrt.dll   __setusermatherr
10  0x004651ec NONE FUNC msvcrt.dll   _amsg_exit
11  0x004651f0 NONE FUNC msvcrt.dll   _cexit
12  0x004651f4 NONE FUNC msvcrt.dll   _errno
13  0x004651f8 NONE FUNC msvcrt.dll   _fileno
14  0x004651fc NONE FUNC msvcrt.dll   _initterm
15  0x00465200 NONE FUNC msvcrt.dll   _iob
16  0x00465204 NONE FUNC msvcrt.dll   _lock
17  0x00465208 NONE FUNC msvcrt.dll   _onexit
18  0x0046520c NONE FUNC msvcrt.dll   _setjmp3
19  0x00465210 NONE FUNC msvcrt.dll   _setmode
20  0x00465214 NONE FUNC msvcrt.dll   _unlock
21  0x00465218 NONE FUNC msvcrt.dll   _wfopen
22  0x0046521c NONE FUNC msvcrt.dll   abort
23  0x00465220 NONE FUNC msvcrt.dll   atoi
24  0x00465224 NONE FUNC msvcrt.dll   calloc
25  0x00465228 NONE FUNC msvcrt.dll   clearerr
26  0x0046522c NONE FUNC msvcrt.dll   exit
27  0x00465230 NONE FUNC msvcrt.dll   fclose
28  0x00465234 NONE FUNC msvcrt.dll   ferror
29  0x00465238 NONE FUNC msvcrt.dll   fflush
30  0x0046523c NONE FUNC msvcrt.dll   fprintf
31  0x00465240 NONE FUNC msvcrt.dll   fputc
32  0x00465244 NONE FUNC msvcrt.dll   fread
33  0x00465248 NONE FUNC msvcrt.dll   free
34  0x0046524c NONE FUNC msvcrt.dll   fwrite
35  0x00465250 NONE FUNC msvcrt.dll   getenv
36  0x00465254 NONE FUNC msvcrt.dll   localeconv
37  0x00465258 NONE FUNC msvcrt.dll   longjmp
38  0x0046525c NONE FUNC msvcrt.dll   malloc
39  0x00465260 NONE FUNC msvcrt.dll   memchr
40  0x00465264 NONE FUNC msvcrt.dll   memcmp
41  0x00465268 NONE FUNC msvcrt.dll   memcpy
42  0x0046526c NONE FUNC msvcrt.dll   memset
43  0x00465270 NONE FUNC msvcrt.dll   setlocale
44  0x00465274 NONE FUNC msvcrt.dll   setvbuf
45  0x00465278 NONE FUNC msvcrt.dll   signal
46  0x0046527c NONE FUNC msvcrt.dll   strchr
47  0x00465280 NONE FUNC msvcrt.dll   strcmp
48  0x00465284 NONE FUNC msvcrt.dll   strerror
49  0x00465288 NONE FUNC msvcrt.dll   strlen
50  0x0046528c NONE FUNC msvcrt.dll   strncmp
51  0x00465290 NONE FUNC msvcrt.dll   system
52  0x00465294 NONE FUNC msvcrt.dll   vfprintf
53  0x00465298 NONE FUNC msvcrt.dll   wcschr
54  0x0046529c NONE FUNC msvcrt.dll   wcslen


