[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x004f1064 NONE FUNC KERNEL32.dll QueryPerformanceCounter
2   0x004f1068 NONE FUNC KERNEL32.dll GetCurrentProcessId
3   0x004f106c NONE FUNC KERNEL32.dll GlobalMemoryStatus
4   0x004f1070 NONE FUNC KERNEL32.dll GetConsoleMode
5   0x004f1074 NONE FUNC KERNEL32.dll SetConsoleMode
6   0x004f1078 NONE FUNC KERNEL32.dll ReadConsoleA
7   0x004f107c NONE FUNC KERNEL32.dll ReadConsoleW
8   0x004f1080 NONE FUNC KERNEL32.dll GetEnvironmentVariableW
9   0x004f1084 NONE FUNC KERNEL32.dll SetLastError
10  0x004f1088 NONE FUNC KERNEL32.dll SystemTimeToFileTime
11  0x004f108c NONE FUNC KERNEL32.dll GetSystemTime
12  0x004f1090 NONE FUNC KERNEL32.dll GetDriveTypeW
13  0x004f1094 NONE FUNC KERNEL32.dll GetCurrentDirectoryW
14  0x004f1098 NONE FUNC KERNEL32.dll PeekNamedPipe
15  0x004f109c NONE FUNC KERNEL32.dll GetTickCount
16  0x004f10a0 NONE FUNC KERNEL32.dll ConvertFiberToThread
17  0x004f10a4 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
18  0x004f10a8 NONE FUNC KERNEL32.dll GetStdHandle
19  0x004f10ac NONE FUNC KERNEL32.dll GetFileType
20  0x004f10b0 NONE FUNC KERNEL32.dll WriteFile
21  0x004f10b4 NONE FUNC KERNEL32.dll GetVersion
22  0x004f10b8 NONE FUNC KERNEL32.dll GetModuleHandleW
23  0x004f10bc NONE FUNC KERNEL32.dll GetProcAddress
24  0x004f10c0 NONE FUNC KERNEL32.dll MultiByteToWideChar
25  0x004f10c4 NONE FUNC KERNEL32.dll WideCharToMultiByte
26  0x004f10c8 NONE FUNC KERNEL32.dll DeleteFiber
27  0x004f10cc NONE FUNC KERNEL32.dll DeleteCriticalSection
28  0x004f10d0 NONE FUNC KERNEL32.dll GetFileInformationByHandle
29  0x004f10d4 NONE FUNC KERNEL32.dll GetFullPathNameA
30  0x004f10d8 NONE FUNC KERNEL32.dll FindFirstFileExA
31  0x004f10dc NONE FUNC KERNEL32.dll GetDriveTypeA
32  0x004f10e0 NONE FUNC KERNEL32.dll FileTimeToLocalFileTime
33  0x004f10e4 NONE FUNC KERNEL32.dll FileTimeToSystemTime
34  0x004f10e8 NONE FUNC KERNEL32.dll FindClose
35  0x004f10ec NONE FUNC KERNEL32.dll FindFirstFileW
36  0x004f10f0 NONE FUNC KERNEL32.dll FindNextFileW
37  0x004f10f4 NONE FUNC KERNEL32.dll GetProcessHeap
38  0x004f10f8 NONE FUNC KERNEL32.dll SetEndOfFile
39  0x004f10fc NONE FUNC KERNEL32.dll CreateFileW
40  0x004f1100 NONE FUNC KERNEL32.dll SetEnvironmentVariableA
41  0x004f1104 NONE FUNC KERNEL32.dll CompareStringW
42  0x004f1108 NONE FUNC KERNEL32.dll WriteConsoleW
43  0x004f110c NONE FUNC KERNEL32.dll CreateFileA
44  0x004f1110 NONE FUNC KERNEL32.dll IsValidLocale
45  0x004f1114 NONE FUNC KERNEL32.dll EnumSystemLocalesA
46  0x004f1118 NONE FUNC KERNEL32.dll GetLocaleInfoA
47  0x004f111c NONE FUNC KERNEL32.dll GetUserDefaultLCID
48  0x004f1120 NONE FUNC KERNEL32.dll GetStringTypeW
49  0x004f1124 NONE FUNC KERNEL32.dll SetFilePointer
50  0x004f1128 NONE FUNC KERNEL32.dll FlushFileBuffers
51  0x004f112c NONE FUNC KERNEL32.dll ReadFile
52  0x004f1130 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
53  0x004f1134 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
54  0x004f1138 NONE FUNC KERNEL32.dll GetModuleFileNameA
55  0x004f113c NONE FUNC KERNEL32.dll GetTimeZoneInformation
56  0x004f1140 NONE FUNC KERNEL32.dll IsValidCodePage
57  0x004f1144 NONE FUNC KERNEL32.dll WaitForSingleObject
58  0x004f1148 NONE FUNC KERNEL32.dll CreateThread
59  0x004f114c NONE FUNC KERNEL32.dll InitializeCriticalSection
60  0x004f1150 NONE FUNC KERNEL32.dll ExitProcess
61  0x004f1154 NONE FUNC KERNEL32.dll GetLastError
62  0x004f1158 NONE FUNC KERNEL32.dll LeaveCriticalSection
63  0x004f115c NONE FUNC KERNEL32.dll EnterCriticalSection
64  0x004f1160 NONE FUNC KERNEL32.dll Sleep
65  0x004f1164 NONE FUNC KERNEL32.dll InterlockedIncrement
66  0x004f1168 NONE FUNC KERNEL32.dll InterlockedDecrement
67  0x004f116c NONE FUNC KERNEL32.dll EncodePointer
68  0x004f1170 NONE FUNC KERNEL32.dll DecodePointer
69  0x004f1174 NONE FUNC KERNEL32.dll HeapAlloc
70  0x004f1178 NONE FUNC KERNEL32.dll HeapFree
71  0x004f117c NONE FUNC KERNEL32.dll GetCommandLineA
72  0x004f1180 NONE FUNC KERNEL32.dll HeapSetInformation
73  0x004f1184 NONE FUNC KERNEL32.dll GetStartupInfoW
74  0x004f1188 NONE FUNC KERNEL32.dll HeapReAlloc
75  0x004f118c NONE FUNC KERNEL32.dll SetConsoleCtrlHandler
76  0x004f1190 NONE FUNC KERNEL32.dll RaiseException
77  0x004f1194 NONE FUNC KERNEL32.dll RtlUnwind
78  0x004f1198 NONE FUNC KERNEL32.dll LCMapStringW
79  0x004f119c NONE FUNC KERNEL32.dll GetCPInfo
80  0x004f11a0 NONE FUNC KERNEL32.dll TerminateProcess
81  0x004f11a4 NONE FUNC KERNEL32.dll GetCurrentProcess
82  0x004f11a8 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
83  0x004f11ac NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
84  0x004f11b0 NONE FUNC KERNEL32.dll IsDebuggerPresent
85  0x004f11b4 NONE FUNC KERNEL32.dll GetModuleFileNameW
86  0x004f11b8 NONE FUNC KERNEL32.dll HeapCreate
87  0x004f11bc NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
88  0x004f11c0 NONE FUNC KERNEL32.dll GetConsoleCP
89  0x004f11c4 NONE FUNC KERNEL32.dll CloseHandle
90  0x004f11c8 NONE FUNC KERNEL32.dll HeapSize
91  0x004f11cc NONE FUNC KERNEL32.dll TlsAlloc
92  0x004f11d0 NONE FUNC KERNEL32.dll TlsGetValue
93  0x004f11d4 NONE FUNC KERNEL32.dll TlsSetValue
94  0x004f11d8 NONE FUNC KERNEL32.dll TlsFree
95  0x004f11dc NONE FUNC KERNEL32.dll GetCurrentThreadId
96  0x004f11e0 NONE FUNC KERNEL32.dll SetStdHandle
97  0x004f11e4 NONE FUNC KERNEL32.dll SetHandleCount
98  0x004f11e8 NONE FUNC KERNEL32.dll LoadLibraryW
99  0x004f11ec NONE FUNC KERNEL32.dll GetLocaleInfoW
100 0x004f11f0 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
101 0x004f11f4 NONE FUNC KERNEL32.dll GetACP
102 0x004f11f8 NONE FUNC KERNEL32.dll GetOEMCP
1   0x004f1200 NONE FUNC USER32.dll   GetUserObjectInformationW
2   0x004f1204 NONE FUNC USER32.dll   MessageBoxW
3   0x004f1208 NONE FUNC USER32.dll   GetProcessWindowStation
1   0x004f1000 NONE FUNC ADVAPI32.dll CryptExportKey
2   0x004f1004 NONE FUNC ADVAPI32.dll CryptReleaseContext
3   0x004f1008 NONE FUNC ADVAPI32.dll CryptDestroyKey
4   0x004f100c NONE FUNC ADVAPI32.dll CryptGetProvParam
5   0x004f1010 NONE FUNC ADVAPI32.dll CryptAcquireContextW
6   0x004f1014 NONE FUNC ADVAPI32.dll CryptGetUserKey
7   0x004f1018 NONE FUNC ADVAPI32.dll CryptDestroyHash
8   0x004f101c NONE FUNC ADVAPI32.dll CryptSignHashW
9   0x004f1020 NONE FUNC ADVAPI32.dll CryptGenRandom
10  0x004f1024 NONE FUNC ADVAPI32.dll RegisterEventSourceW
11  0x004f1028 NONE FUNC ADVAPI32.dll ReportEventW
12  0x004f102c NONE FUNC ADVAPI32.dll DeregisterEventSource
13  0x004f1030 NONE FUNC ADVAPI32.dll CryptDecrypt
14  0x004f1034 NONE FUNC ADVAPI32.dll CryptCreateHash
15  0x004f1038 NONE FUNC ADVAPI32.dll CryptSetHashParam
16  0x004f103c NONE FUNC ADVAPI32.dll CryptEnumProvidersW
151 0x004f1210 NONE FUNC WS2_32.dll   __WSAFDIsSet
18  0x004f1214 NONE FUNC WS2_32.dll   select
57  0x004f1218 NONE FUNC WS2_32.dll   gethostname
58  0x004f121c NONE FUNC WS2_32.dll   WSAIoctl
4   0x004f1220 NONE FUNC WS2_32.dll   connect
9   0x004f1224 NONE FUNC WS2_32.dll   htons
23  0x004f1228 NONE FUNC WS2_32.dll   socket
3   0x004f122c NONE FUNC WS2_32.dll   closesocket
116 0x004f1230 NONE FUNC WS2_32.dll   WSACleanup
115 0x004f1234 NONE FUNC WS2_32.dll   WSAStartup
19  0x004f1238 NONE FUNC WS2_32.dll   send
16  0x004f123c NONE FUNC WS2_32.dll   recv
12  0x004f1240 NONE FUNC WS2_32.dll   inet_ntoa
111 0x004f1244 NONE FUNC WS2_32.dll   WSAGetLastError
52  0x004f1248 NONE FUNC WS2_32.dll   gethostbyname
11  0x004f124c NONE FUNC WS2_32.dll   inet_addr
21  0x004f1250 NONE FUNC WS2_32.dll   setsockopt
112 0x004f1254 NONE FUNC WS2_32.dll   WSASetLastError
1   0x004f1044 NONE FUNC CRYPT32.dll  CertGetCertificateContextProperty
2   0x004f1048 NONE FUNC CRYPT32.dll  CertOpenStore
3   0x004f104c NONE FUNC CRYPT32.dll  CertFindCertificateInStore
4   0x004f1050 NONE FUNC CRYPT32.dll  CertEnumCertificatesInStore
5   0x004f1054 NONE FUNC CRYPT32.dll  CertCloseStore
6   0x004f1058 NONE FUNC CRYPT32.dll  CertDuplicateCertificateContext
7   0x004f105c NONE FUNC CRYPT32.dll  CertFreeCertificateContext


