Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000     0x0 0x00000000     0x0 ---- 
1   0x00000094    0x30 0x00400094    0x30 -r-x .init
2   0x000000e0  0xc380 0x004000e0  0xc380 -r-x .text
3   0x0000c460    0x24 0x0040c460    0x24 -r-x .fini
4   0x0000c484   0xbfc 0x0040c484   0xbfc -r-- .rodata
5   0x0000d084     0x8 0x0041d084     0x8 -rw- .ctors
6   0x0000d08c     0x8 0x0041d08c     0x8 -rw- .dtors
7   0x0000d098   0x214 0x0041d098   0x214 -rw- .data
8   0x0000d2ac     0x0 0x0041d2ac   0x398 -rw- .bss
9   0x0000d2ac    0x3e 0x00000000    0x3e ---- .shstrtab

[Segments]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000  0xd080 0x00400000  0xd080 -r-x LOAD0
1   0x0000d084   0x228 0x0041d084   0x5c0 -rw- LOAD1
2   0x00000000     0x0 0x00000000     0x0 -rwx GNU_STACK
3   0x00000000    0x34 0x00400000    0x34 -rw- ehdr

[Entrypoints]
vaddr=0x004001a0 paddr=0x000001a0 haddr=0x00000018 hvaddr=0x00400018 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr      vaddr      len size section type  string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000c490 0x0040c490 23  24   .rodata ascii  HTTP/1.1\r\nUser-Agent: 
1   0x0000c4a8 0x0040c4a8 8   9    .rodata ascii \r\nHost: 
2   0x0000c4b8 0x0040c4b8 8   9    .rodata ascii Cookie: 
3   0x0000c4c8 0x0040c4c8 4   5    .rodata ascii \r\n\r\n
4   0x0000c4d4 0x0040c4d4 4   5    .rodata ascii http
5   0x0000c4dc 0x0040c4dc 4   5    .rodata ascii url=
6   0x0000c4e4 0x0040c4e4 4   5    .rodata ascii POST
7   0x0000c4f4 0x0040c4f4 4   5    .rodata ascii bin/
8   0x0000c4fc 0x0040c4fc 4   5    .rodata ascii lib/
9   0x0000c504 0x0040c504 6   7    .rodata ascii /proc/
10  0x0000c50c 0x0040c50c 4   5    .rodata ascii /exe
11  0x0000c514 0x0040c514 6   7    .rodata ascii superh
12  0x0000c51c 0x0040c51c 12  13   .rodata ascii get haxored!
13  0x0000c534 0x0040c534 32  33   .rodata ascii w5q6he3dbrsgmclkiu4to18npavj702f
14  0x0000c558 0x0040c558 8   9    .rodata ascii RCQQUMPF
15  0x0000c56c 0x0040c56c 4   5    .rodata ascii WQGP
16  0x0000c574 0x0040c574 4   5    .rodata ascii RCQQ
17  0x0000c57c 0x0040c57c 5   6    .rodata ascii CFOKL
18  0x0000c590 0x0040c590 8   9    .rodata ascii QOACFOKL
19  0x0000c5b4 0x0040c5b4 13  14   .rodata ascii cFOKLKQVPCVMP
20  0x0000c5c4 0x0040c5c4 6   7    .rodata ascii OGKLQO
21  0x0000c5cc 0x0040c5cc 7   8    .rodata ascii QGPTKAG
22  0x0000c5d4 0x0040c5d4 10  11   .rodata ascii QWRGPTKQMP
23  0x0000c5e0 0x0040c5e0 5   6    .rodata ascii EWGQV
24  0x0000c5e8 0x0040c5e8 5   6    .rodata ascii CFOKL
25  0x0000c5f0 0x0040c5f0 13  14   .rodata ascii CFOKLKQVPCVMP
26  0x0000c600 0x0040c600 4   5    .rodata ascii W@LV
27  0x0000c620 0x0040c620 5   6    .rodata ascii HT@XF
28  0x0000c628 0x0040c628 4   5    .rodata ascii CLIM
29  0x0000c630 0x0040c630 5   6    .rodata ascii XNZZ\f
30  0x0000c639 0x0040c639 5   6    .rodata ascii WHoIM
31  0x0000c63f 0x0040c63f 5   6    .rodata ascii TKXZT
32  0x0000c649 0x0040c649 5   6    .rodata ascii WHoIM
33  0x0000c64f 0x0040c64f 5   6    .rodata ascii CFOKL
34  0x0000c658 0x0040c658 6   7    .rodata ascii Q[QVGO
35  0x0000c660 0x0040c660 4   5    .rodata ascii KIU@
36  0x0000c668 0x0040c668 8   9    .rodata ascii FPGCO@MZ
37  0x0000c674 0x0040c674 7   8    .rodata ascii PGCNVGI
38  0x0000c698 0x0040c698 6   7    .rodata ascii OMVJGP
39  0x0000c6a0 0x0040c6a0 6   7    .rodata ascii DWAIGP
40  0x0000c6a8 0x0040c6a8 4   5    .rodata ascii ogin
41  0x0000c6b0 0x0040c6b0 5   6    .rodata ascii enter
42  0x0000c6b8 0x0040c6b8 7   8    .rodata ascii assword
43  0x0000c6c0 0x0040c6c0 4   5    .rodata ascii PMMV
44  0x0000c6d0 0x0040c6d0 5   6    .rodata ascii TKXZT
45  0x0000c6d8 0x0040c6d8 5   6    .rodata ascii CFOKL
46  0x0000c6e8 0x0040c6e8 7   8    .rodata ascii ZOJFKRA
47  0x0000c6f0 0x0040c6f0 7   8    .rodata ascii FGDCWNV
48  0x0000c6f8 0x0040c6f8 8   9    .rodata ascii HWCLVGAJ
49  0x0000c714 0x0040c714 7   8    .rodata ascii QWRRMPV
50  0x0000c72c 0x0040c72c 9   10   .rodata ascii NKQVGLKLE
51  0x0000c740 0x0040c740 17  18   .rodata ascii TRL\fIMOCPW\fVMFC["
52  0x0000c754 0x0040c754 14  15   .rodata ascii \rFGT\rUCVAJFME"
53  0x0000c764 0x0040c764 19  20   .rodata ascii \rFGT\rOKQA\rUCVAJFME"
54  0x0000c778 0x0040c778 20  21   .rodata ascii \rDJ\rGZVGLF\rUCVAJFME"
55  0x0000c790 0x0040c790 7   8    .rodata ascii vqMWPAG
56  0x0000c798 0x0040c798 6   7    .rodata ascii gLEKLG
57  0x0000c79f 0x0040c79f 6   7    .rodata ascii sWGP["
58  0x0000c7a8 0x0040c7a8 17  18   .rodata ascii \rGVA\rPGQMNT\fAMLD"
59  0x0000c7bc 0x0040c7bc 10  11   .rodata ascii LCOGQGPTGP
60  0x0000c7cc 0x0040c7cc 4   5    .rodata ascii mRGL
61  0x0000c7d8 0x0040c7d8 6   7    .rodata ascii TGPKD[
62  0x0000c7e4 0x0040c7e4 7   8    .rodata ascii PCLFlWO
63  0x0000c7f0 0x0040c7f0 12  13   .rodata ascii qGEOGLVCVKML
64  0x0000c7fd 0x0040c7fd 6   7    .rodata ascii DCWNV"
65  0x0000c804 0x0040c804 7   8    .rodata ascii kNNGECN
66  0x0000c80c 0x0040c80c 12  13   .rodata ascii KLQVPWAVKML"
67  0x0000c81c 0x0040c81c 6   7    .rodata ascii zdaed"
68  0x0000c824 0x0040c824 4   5    .rodata ascii gajm
69  0x0000c82a 0x0040c82a 6   7    .rodata ascii CRRNGV
70  0x0000c835 0x0040c835 6   7    .rodata ascii DMWLF"
71  0x0000c83c 0x0040c83c 6   7    .rodata ascii QJGNN"
72  0x0000c844 0x0040c844 7   8    .rodata ascii GLC@NG"
73  0x0000c84c 0x0040c84c 7   8    .rodata ascii Q[QVGO"
74  0x0000c858 0x0040c858 12  13   .rodata ascii \r@KL\r@WQ[@MZ
75  0x0000c865 0x0040c865 6   7    .rodata ascii okpck"
76  0x0000c86c 0x0040c86c 5   6    .rodata ascii okpck
77  0x0000c873 0x0040c873 6   7    .rodata ascii CRRNGV
78  0x0000c87e 0x0040c87e 6   7    .rodata ascii DMWLF"
79  0x0000c888 0x0040c888 12  13   .rodata ascii \r@KL\r@WQ[@MZ
80  0x0000c89c 0x0040c89c 12  13   .rodata ascii \r@KL\r@WQ[@MZ
81  0x0000c8a9 0x0040c8a9 4   5    .rodata ascii IKNN
82  0x0000c8b4 0x0040c8b4 8   9    .rodata ascii CQQUMPF"
83  0x0000c8c0 0x0040c8c0 5   6    .rodata ascii MEKL"
84  0x0000c8c8 0x0040c8c8 6   7    .rodata ascii GLVGP"
85  0x0000c8d0 0x0040c8d0 9   10   .rodata ascii LAMPPGAV"
86  0x0000c8dc 0x0040c8dc 6   7    .rodata ascii vGNLGV
87  0x0000c8e3 0x0040c8e3 9   10   .rodata ascii mRGLmLAG"
88  0x0000c8f0 0x0040c8f0 10  11   .rodata ascii aMLLGAVKML
89  0x0000c8fc 0x0040c8fc 4   5    .rodata ascii IGGR
90  0x0000c901 0x0040c901 6   7    .rodata ascii CNKTG"
91  0x0000c908 0x0040c908 6   7    .rodata ascii cAAGRV
92  0x0000c910 0x0040c910 9   10   .rodata ascii VGZV\rJVON
93  0x0000c91a 0x0040c91a 21  22   .rodata ascii CRRNKACVKML\rZJVON\tZON
94  0x0000c930 0x0040c930 15  16   .rodata ascii CRRNKACVKML\rZON
95  0x0000c946 0x0040c946 10  11   .rodata ascii KOCEG\rUG@R
96  0x0000c95c 0x0040c95c 6   7    .rodata ascii cAAGRV
97  0x0000c963 0x0040c963 8   9    .rodata ascii nCLEWCEG
98  0x0000c980 0x0040c980 7   8    .rodata ascii aMLVGLV
99  0x0000c988 0x0040c988 4   5    .rodata ascii v[RG
100 0x0000c98e 0x0040c98e 13  14   .rodata ascii CRRNKACVKML\rZ
101 0x0000c9a0 0x0040c9a0 4   5    .rodata ascii DMPO
102 0x0000c9a5 0x0040c9a5 11  12   .rodata ascii WPNGLAMFGF"
103 0x0000c9b4 0x0040c9b4 10  11   .rodata ascii QGVaMMIKG\n
104 0x0000c9c4 0x0040c9c4 7   8    .rodata ascii PGDPGQJ
105 0x0000c9d0 0x0040c9d0 8   9    .rodata ascii NMACVKML
106 0x0000c9e0 0x0040c9e0 6   7    .rodata ascii AMMIKG
107 0x0000c9ec 0x0040c9ec 7   8    .rodata ascii AMLVGLV
108 0x0000c9f4 0x0040c9f4 6   7    .rodata ascii NGLEVJ
109 0x0000ca00 0x0040ca00 8   9    .rodata ascii VPCLQDGP
110 0x0000ca09 0x0040ca09 8   9    .rodata ascii GLAMFKLE
111 0x0000ca14 0x0040ca14 8   9    .rodata ascii AJWLIGF"
112 0x0000ca20 0x0040ca20 10  11   .rodata ascii AMLLGAVKML
113 0x0000ca30 0x0040ca30 6   7    .rodata ascii QGPTGP
114 0x0000ca38 0x0040ca38 10  11   .rodata ascii FMQCPPGQV"
115 0x0000ca44 0x0040ca44 6   7    .rodata ascii QGPTGP
116 0x0000ca4c 0x0040ca4c 10  11   .rodata ascii ANMWFDNCPG
117 0x0000ca57 0x0040ca57 6   7    .rodata ascii LEKLZ"
118 0x0000ca60 0x0040ca60 8   9    .rodata ascii oMXKNNC\r
119 0x0000ca6c 0x0040ca6c 8   9    .rodata ascii \nuKLFMUQ
120 0x0000ca85 0x0040ca85 12  13   .rodata ascii cRRNGuG@iKV\r
121 0x0000ca98 0x0040ca98 6   7    .rodata ascii \nijvon
122 0x0000caa0 0x0040caa0 4   5    .rodata ascii NKIG
123 0x0000caa5 0x0040caa5 6   7    .rodata ascii eGAIM\v
124 0x0000caac 0x0040caac 7   8    .rodata ascii aJPMOG\r
125 0x0000cac1 0x0040cac1 7   8    .rodata ascii qCDCPK\r
126 0x0000cad0 0x0040cad0 8   9    .rodata ascii oMXKNNC\r
127 0x0000cadc 0x0040cadc 8   9    .rodata ascii \nuKLFMUQ
128 0x0000caf5 0x0040caf5 12  13   .rodata ascii cRRNGuG@iKV\r
129 0x0000cb08 0x0040cb08 6   7    .rodata ascii \nijvon
130 0x0000cb10 0x0040cb10 4   5    .rodata ascii NKIG
131 0x0000cb15 0x0040cb15 6   7    .rodata ascii eGAIM\v
132 0x0000cb1c 0x0040cb1c 7   8    .rodata ascii aJPMOG\r
133 0x0000cb31 0x0040cb31 7   8    .rodata ascii qCDCPK\r
134 0x0000cb40 0x0040cb40 8   9    .rodata ascii oMXKNNC\r
135 0x0000cb4c 0x0040cb4c 8   9    .rodata ascii \nuKLFMUQ
136 0x0000cb64 0x0040cb64 12  13   .rodata ascii cRRNGuG@iKV\r
137 0x0000cb77 0x0040cb77 6   7    .rodata ascii \nijvon
138 0x0000cb7f 0x0040cb7f 4   5    .rodata ascii NKIG
139 0x0000cb84 0x0040cb84 6   7    .rodata ascii eGAIM\v
140 0x0000cb8b 0x0040cb8b 7   8    .rodata ascii aJPMOG\r
141 0x0000cba0 0x0040cba0 7   8    .rodata ascii qCDCPK\r
142 0x0000cbb0 0x0040cbb0 8   9    .rodata ascii oMXKNNC\r
143 0x0000cbbc 0x0040cbbc 8   9    .rodata ascii \nuKLFMUQ
144 0x0000cbd4 0x0040cbd4 12  13   .rodata ascii cRRNGuG@iKV\r
145 0x0000cbe7 0x0040cbe7 6   7    .rodata ascii \nijvon
146 0x0000cbef 0x0040cbef 4   5    .rodata ascii NKIG
147 0x0000cbf4 0x0040cbf4 6   7    .rodata ascii eGAIM\v
148 0x0000cbfb 0x0040cbfb 7   8    .rodata ascii aJPMOG\r
149 0x0000cc10 0x0040cc10 7   8    .rodata ascii qCDCPK\r
150 0x0000cc20 0x0040cc20 8   9    .rodata ascii oMXKNNC\r
151 0x0000cc2c 0x0040cc2c 10  11   .rodata ascii \noCAKLVMQJ
152 0x0000cc38 0x0040cc38 5   6    .rodata ascii kLVGN
153 0x0000cc50 0x0040cc50 12  13   .rodata ascii cRRNGuG@iKV\r
154 0x0000cc64 0x0040cc64 6   7    .rodata ascii \nijvon
155 0x0000cc6c 0x0040cc6c 4   5    .rodata ascii NKIG
156 0x0000cc71 0x0040cc71 6   7    .rodata ascii eGAIM\v
157 0x0000cc78 0x0040cc78 10  11   .rodata ascii tGPQKML\r\e\f
158 0x0000cc86 0x0040cc86 7   8    .rodata ascii qCDCPK\r
159 0x0000cc98 0x0040cc98 9   10   .rodata ascii \rAOFNKLG"
160 0x0000cca4 0x0040cca4 11  12   .rodata ascii \rTCP\rqMDKC"
161 0x0000ccb0 0x0040ccb0 7   8    .rodata ascii \rRPMA\r"
162 0x0000ccb8 0x0040ccb8 5   6    .rodata ascii \rGZG"
163 0x0000ccc1 0x0040ccc1 10  11   .rodata ascii \nFGNGVGF\v"
164 0x0000cccc 0x0040cccc 4   5    .rodata ascii \rDF"
165 0x0000ccd4 0x0040ccd4 7   8    .rodata ascii \fCLKOG"
166 0x0000ccdc 0x0040ccdc 8   9    .rodata ascii \rQVCVWQ"
167 0x0000cce8 0x0040cce8 6   7    .rodata ascii pgrmpv
168 0x0000ccf8 0x0040ccf8 10  11   .rodata ascii jvvrdnmmf"
169 0x0000cd04 0x0040cd04 10  11   .rodata ascii nmnlmevdm"
170 0x0000cd34 0x0040cd34 8   9    .rodata ascii XMNNCPF"
171 0x0000cd40 0x0040cd40 11  12   .rodata ascii egvnmacnkr"
172 0x0000cd74 0x0040cd74 9   10   .rodata ascii /dev/null
0   0x0000d27c 0x0041d27c 6   9    .data   utf8  箂CAk[S blocks=CJK Unified Ideographs,Basic Latin
arch     sh
baddr    0x400000
binsz    53932
bintype  elf
bits     32
canary   false
class    ELF32
crypto   false
endian   little
havecode true
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  Hitachi SH
nx       false
os       linux
pic      false
relocs   false
rpath    NONE
sanitize false
static   true
stripped true
subsys   linux
va       true
0x00000000  ELF MAGIC   0x464c457f
0x00000010  Type        0x0002
0x00000012  Machine     0x002a
0x00000014  Version     0x00000001
0x00000018  Entrypoint  0x004001a0
0x0000001c  PhOff       0x00000034
0x00000020  ShOff       0x0000d2ec
0x00000024  Flags       0x00000009
0x00000028  EhSize      52
0x0000002a  PhentSize   32
0x0000002c  PhNum       3
0x0000002e  ShentSize   40
0x00000030  ShNum       10
0x00000032  ShrStrndx   9
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
53932
Section to Segment mapping:
Segment   Section
-----------------
LOAD0     .init .text .fini .rodata 
LOAD1     .ctors .dtors .data .bss 
GNU_STACK 
ehdr      


