Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr         vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x6400 0x00401000   0x7000 -r-x .text
1   0x00006800  0x1400 0x00408000   0x2000 -r-- .rdata
2   0x00007c00   0x600 0x0040a000  0x26000 -rw- .data
3   0x00000000     0x0 0x00430000   0x8000 -rw- .ndata
4   0x00008200  0x3200 0x00438000   0x4000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0040320c paddr=0x0000260c haddr=0x00000100 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00408070 NONE FUNC KERNEL32.dll GetTempPathA
2   0x00408074 NONE FUNC KERNEL32.dll GetFileSize
3   0x00408078 NONE FUNC KERNEL32.dll GetModuleFileNameA
4   0x0040807c NONE FUNC KERNEL32.dll GetCurrentProcess
5   0x00408080 NONE FUNC KERNEL32.dll CopyFileA
6   0x00408084 NONE FUNC KERNEL32.dll ExitProcess
7   0x00408088 NONE FUNC KERNEL32.dll SetEnvironmentVariableA
8   0x0040808c NONE FUNC KERNEL32.dll Sleep
9   0x00408090 NONE FUNC KERNEL32.dll GetTickCount
10  0x00408094 NONE FUNC KERNEL32.dll GetCommandLineA
11  0x00408098 NONE FUNC KERNEL32.dll lstrlenA
12  0x0040809c NONE FUNC KERNEL32.dll GetVersion
13  0x004080a0 NONE FUNC KERNEL32.dll SetErrorMode
14  0x004080a4 NONE FUNC KERNEL32.dll lstrcpynA
15  0x004080a8 NONE FUNC KERNEL32.dll GetDiskFreeSpaceA
16  0x004080ac NONE FUNC KERNEL32.dll GlobalUnlock
17  0x004080b0 NONE FUNC KERNEL32.dll GetWindowsDirectoryA
18  0x004080b4 NONE FUNC KERNEL32.dll SetCurrentDirectoryA
19  0x004080b8 NONE FUNC KERNEL32.dll GetLastError
20  0x004080bc NONE FUNC KERNEL32.dll CreateDirectoryA
21  0x004080c0 NONE FUNC KERNEL32.dll CreateProcessA
22  0x004080c4 NONE FUNC KERNEL32.dll RemoveDirectoryA
23  0x004080c8 NONE FUNC KERNEL32.dll CreateFileA
24  0x004080cc NONE FUNC KERNEL32.dll GetTempFileNameA
25  0x004080d0 NONE FUNC KERNEL32.dll ReadFile
26  0x004080d4 NONE FUNC KERNEL32.dll WriteFile
27  0x004080d8 NONE FUNC KERNEL32.dll lstrcpyA
28  0x004080dc NONE FUNC KERNEL32.dll MoveFileExA
29  0x004080e0 NONE FUNC KERNEL32.dll lstrcatA
30  0x004080e4 NONE FUNC KERNEL32.dll GetSystemDirectoryA
31  0x004080e8 NONE FUNC KERNEL32.dll GetProcAddress
32  0x004080ec NONE FUNC KERNEL32.dll GetExitCodeProcess
33  0x004080f0 NONE FUNC KERNEL32.dll WaitForSingleObject
34  0x004080f4 NONE FUNC KERNEL32.dll CompareFileTime
35  0x004080f8 NONE FUNC KERNEL32.dll SetFileAttributesA
36  0x004080fc NONE FUNC KERNEL32.dll GetFileAttributesA
37  0x00408100 NONE FUNC KERNEL32.dll GetShortPathNameA
38  0x00408104 NONE FUNC KERNEL32.dll MoveFileA
39  0x00408108 NONE FUNC KERNEL32.dll GetFullPathNameA
40  0x0040810c NONE FUNC KERNEL32.dll SetFileTime
41  0x00408110 NONE FUNC KERNEL32.dll SearchPathA
42  0x00408114 NONE FUNC KERNEL32.dll CloseHandle
43  0x00408118 NONE FUNC KERNEL32.dll lstrcmpiA
44  0x0040811c NONE FUNC KERNEL32.dll CreateThread
45  0x00408120 NONE FUNC KERNEL32.dll GlobalLock
46  0x00408124 NONE FUNC KERNEL32.dll lstrcmpA
47  0x00408128 NONE FUNC KERNEL32.dll FindFirstFileA
48  0x0040812c NONE FUNC KERNEL32.dll FindNextFileA
49  0x00408130 NONE FUNC KERNEL32.dll DeleteFileA
50  0x00408134 NONE FUNC KERNEL32.dll SetFilePointer
51  0x00408138 NONE FUNC KERNEL32.dll GetPrivateProfileStringA
52  0x0040813c NONE FUNC KERNEL32.dll FindClose
53  0x00408140 NONE FUNC KERNEL32.dll MultiByteToWideChar
54  0x00408144 NONE FUNC KERNEL32.dll FreeLibrary
55  0x00408148 NONE FUNC KERNEL32.dll MulDiv
56  0x0040814c NONE FUNC KERNEL32.dll WritePrivateProfileStringA
57  0x00408150 NONE FUNC KERNEL32.dll LoadLibraryExA
58  0x00408154 NONE FUNC KERNEL32.dll GetModuleHandleA
59  0x00408158 NONE FUNC KERNEL32.dll GlobalAlloc
60  0x0040815c NONE FUNC KERNEL32.dll GlobalFree
61  0x00408160 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsA
1   0x00408184 NONE FUNC USER32.dll   ScreenToClient
2   0x00408188 NONE FUNC USER32.dll   GetSystemMenu
3   0x0040818c NONE FUNC USER32.dll   SetClassLongA
4   0x00408190 NONE FUNC USER32.dll   IsWindowEnabled
5   0x00408194 NONE FUNC USER32.dll   SetWindowPos
6   0x00408198 NONE FUNC USER32.dll   GetSysColor
7   0x0040819c NONE FUNC USER32.dll   GetWindowLongA
8   0x004081a0 NONE FUNC USER32.dll   SetCursor
9   0x004081a4 NONE FUNC USER32.dll   LoadCursorA
10  0x004081a8 NONE FUNC USER32.dll   CheckDlgButton
11  0x004081ac NONE FUNC USER32.dll   GetMessagePos
12  0x004081b0 NONE FUNC USER32.dll   LoadBitmapA
13  0x004081b4 NONE FUNC USER32.dll   CallWindowProcA
14  0x004081b8 NONE FUNC USER32.dll   IsWindowVisible
15  0x004081bc NONE FUNC USER32.dll   CloseClipboard
16  0x004081c0 NONE FUNC USER32.dll   SetClipboardData
17  0x004081c4 NONE FUNC USER32.dll   EmptyClipboard
18  0x004081c8 NONE FUNC USER32.dll   PostQuitMessage
19  0x004081cc NONE FUNC USER32.dll   GetWindowRect
20  0x004081d0 NONE FUNC USER32.dll   EnableMenuItem
21  0x004081d4 NONE FUNC USER32.dll   CreatePopupMenu
22  0x004081d8 NONE FUNC USER32.dll   GetSystemMetrics
23  0x004081dc NONE FUNC USER32.dll   SetDlgItemTextA
24  0x004081e0 NONE FUNC USER32.dll   GetDlgItemTextA
25  0x004081e4 NONE FUNC USER32.dll   MessageBoxIndirectA
26  0x004081e8 NONE FUNC USER32.dll   CharPrevA
27  0x004081ec NONE FUNC USER32.dll   DispatchMessageA
28  0x004081f0 NONE FUNC USER32.dll   PeekMessageA
29  0x004081f4 NONE FUNC USER32.dll   ReleaseDC
30  0x004081f8 NONE FUNC USER32.dll   EnableWindow
31  0x004081fc NONE FUNC USER32.dll   InvalidateRect
32  0x00408200 NONE FUNC USER32.dll   SendMessageA
33  0x00408204 NONE FUNC USER32.dll   DefWindowProcA
34  0x00408208 NONE FUNC USER32.dll   BeginPaint
35  0x0040820c NONE FUNC USER32.dll   GetClientRect
36  0x00408210 NONE FUNC USER32.dll   FillRect
37  0x00408214 NONE FUNC USER32.dll   DrawTextA
38  0x00408218 NONE FUNC USER32.dll   EndDialog
39  0x0040821c NONE FUNC USER32.dll   RegisterClassA
40  0x00408220 NONE FUNC USER32.dll   SystemParametersInfoA
41  0x00408224 NONE FUNC USER32.dll   CreateWindowExA
42  0x00408228 NONE FUNC USER32.dll   GetClassInfoA
43  0x0040822c NONE FUNC USER32.dll   DialogBoxParamA
44  0x00408230 NONE FUNC USER32.dll   CharNextA
45  0x00408234 NONE FUNC USER32.dll   ExitWindowsEx
46  0x00408238 NONE FUNC USER32.dll   GetDC
47  0x0040823c NONE FUNC USER32.dll   CreateDialogParamA
48  0x00408240 NONE FUNC USER32.dll   SetTimer
49  0x00408244 NONE FUNC USER32.dll   GetDlgItem
50  0x00408248 NONE FUNC USER32.dll   SetWindowLongA
51  0x0040824c NONE FUNC USER32.dll   SetForegroundWindow
52  0x00408250 NONE FUNC USER32.dll   LoadImageA
53  0x00408254 NONE FUNC USER32.dll   IsWindow
54  0x00408258 NONE FUNC USER32.dll   SendMessageTimeoutA
55  0x0040825c NONE FUNC USER32.dll   FindWindowExA
56  0x00408260 NONE FUNC USER32.dll   OpenClipboard
57  0x00408264 NONE FUNC USER32.dll   TrackPopupMenu
58  0x00408268 NONE FUNC USER32.dll   AppendMenuA
59  0x0040826c NONE FUNC USER32.dll   EndPaint
60  0x00408270 NONE FUNC USER32.dll   DestroyWindow
61  0x00408274 NONE FUNC USER32.dll   wsprintfA
62  0x00408278 NONE FUNC USER32.dll   ShowWindow
63  0x0040827c NONE FUNC USER32.dll   SetWindowTextA
1   0x0040804c NONE FUNC GDI32.dll    SelectObject
2   0x00408050 NONE FUNC GDI32.dll    SetBkMode
3   0x00408054 NONE FUNC GDI32.dll    CreateFontIndirectA
4   0x00408058 NONE FUNC GDI32.dll    SetTextColor
5   0x0040805c NONE FUNC GDI32.dll    DeleteObject
6   0x00408060 NONE FUNC GDI32.dll    GetDeviceCaps
7   0x00408064 NONE FUNC GDI32.dll    CreateBrushIndirect
8   0x00408068 NONE FUNC GDI32.dll    SetBkColor
1   0x00408168 NONE FUNC SHELL32.dll  SHGetSpecialFolderLocation
2   0x0040816c NONE FUNC SHELL32.dll  ShellExecuteExA
3   0x00408170 NONE FUNC SHELL32.dll  SHGetPathFromIDListA
4   0x00408174 NONE FUNC SHELL32.dll  SHBrowseForFolderA
5   0x00408178 NONE FUNC SHELL32.dll  SHGetFileInfoA
6   0x0040817c NONE FUNC SHELL32.dll  SHFileOperationA
1   0x00408000 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
2   0x00408004 NONE FUNC ADVAPI32.dll RegCreateKeyExA
3   0x00408008 NONE FUNC ADVAPI32.dll RegOpenKeyExA
4   0x0040800c NONE FUNC ADVAPI32.dll SetFileSecurityA
5   0x00408010 NONE FUNC ADVAPI32.dll OpenProcessToken
6   0x00408014 NONE FUNC ADVAPI32.dll LookupPrivilegeValueA
7   0x00408018 NONE FUNC ADVAPI32.dll RegEnumValueA
8   0x0040801c NONE FUNC ADVAPI32.dll RegDeleteKeyA
9   0x00408020 NONE FUNC ADVAPI32.dll RegDeleteValueA
10  0x00408024 NONE FUNC ADVAPI32.dll RegCloseKey
11  0x00408028 NONE FUNC ADVAPI32.dll RegSetValueExA
12  0x0040802c NONE FUNC ADVAPI32.dll RegQueryValueExA
13  0x00408030 NONE FUNC ADVAPI32.dll RegEnumKeyA
1   0x00408038 NONE FUNC COMCTL32.dll ImageList_Create
2   0x0040803c NONE FUNC COMCTL32.dll ImageList_AddMasked
3   0x00408040 NONE FUNC COMCTL32.dll ImageList_Destroy
17  0x00408044 NONE FUNC COMCTL32.dll InitCommonControls
1   0x00408284 NONE FUNC ole32.dll    OleUninitialize
2   0x00408288 NONE FUNC ole32.dll    OleInitialize
3   0x0040828c NONE FUNC ole32.dll    CoTaskMemFree
4   0x00408290 NONE FUNC ole32.dll    CoCreateInstance

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00006870 0x00408070 NONE FUNC 0    KERNEL32.dll imp.GetTempPathA
2   0x00006874 0x00408074 NONE FUNC 0    KERNEL32.dll imp.GetFileSize
3   0x00006878 0x00408078 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
4   0x0000687c 0x0040807c NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
5   0x00006880 0x00408080 NONE FUNC 0    KERNEL32.dll imp.CopyFileA
6   0x00006884 0x00408084 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
7   0x00006888 0x00408088 NONE FUNC 0    KERNEL32.dll imp.SetEnvironmentVariableA
8   0x0000688c 0x0040808c NONE FUNC 0    KERNEL32.dll imp.Sleep
9   0x00006890 0x00408090 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
10  0x00006894 0x00408094 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
11  0x00006898 0x00408098 NONE FUNC 0    KERNEL32.dll imp.lstrlenA
12  0x0000689c 0x0040809c NONE FUNC 0    KERNEL32.dll imp.GetVersion
13  0x000068a0 0x004080a0 NONE FUNC 0    KERNEL32.dll imp.SetErrorMode
14  0x000068a4 0x004080a4 NONE FUNC 0    KERNEL32.dll imp.lstrcpynA
15  0x000068a8 0x004080a8 NONE FUNC 0    KERNEL32.dll imp.GetDiskFreeSpaceA
16  0x000068ac 0x004080ac NONE FUNC 0    KERNEL32.dll imp.GlobalUnlock
17  0x000068b0 0x004080b0 NONE FUNC 0    KERNEL32.dll imp.GetWindowsDirectoryA
18  0x000068b4 0x004080b4 NONE FUNC 0    KERNEL32.dll imp.SetCurrentDirectoryA
19  0x000068b8 0x004080b8 NONE FUNC 0    KERNEL32.dll imp.GetLastError
20  0x000068bc 0x004080bc NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryA
21  0x000068c0 0x004080c0 NONE FUNC 0    KERNEL32.dll imp.CreateProcessA
22  0x000068c4 0x004080c4 NONE FUNC 0    KERNEL32.dll imp.RemoveDirectoryA
23  0x000068c8 0x004080c8 NONE FUNC 0    KERNEL32.dll imp.CreateFileA
24  0x000068cc 0x004080cc NONE FUNC 0    KERNEL32.dll imp.GetTempFileNameA
25  0x000068d0 0x004080d0 NONE FUNC 0    KERNEL32.dll imp.ReadFile
26  0x000068d4 0x004080d4 NONE FUNC 0    KERNEL32.dll imp.WriteFile
27  0x000068d8 0x004080d8 NONE FUNC 0    KERNEL32.dll imp.lstrcpyA
28  0x000068dc 0x004080dc NONE FUNC 0    KERNEL32.dll imp.MoveFileExA
29  0x000068e0 0x004080e0 NONE FUNC 0    KERNEL32.dll imp.lstrcatA
30  0x000068e4 0x004080e4 NONE FUNC 0    KERNEL32.dll imp.GetSystemDirectoryA
31  0x000068e8 0x004080e8 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
32  0x000068ec 0x004080ec NONE FUNC 0    KERNEL32.dll imp.GetExitCodeProcess
33  0x000068f0 0x004080f0 NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
34  0x000068f4 0x004080f4 NONE FUNC 0    KERNEL32.dll imp.CompareFileTime
35  0x000068f8 0x004080f8 NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesA
36  0x000068fc 0x004080fc NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesA
37  0x00006900 0x00408100 NONE FUNC 0    KERNEL32.dll imp.GetShortPathNameA
38  0x00006904 0x00408104 NONE FUNC 0    KERNEL32.dll imp.MoveFileA
39  0x00006908 0x00408108 NONE FUNC 0    KERNEL32.dll imp.GetFullPathNameA
40  0x0000690c 0x0040810c NONE FUNC 0    KERNEL32.dll imp.SetFileTime
41  0x00006910 0x00408110 NONE FUNC 0    KERNEL32.dll imp.SearchPathA
42  0x00006914 0x00408114 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
43  0x00006918 0x00408118 NONE FUNC 0    KERNEL32.dll imp.lstrcmpiA
44  0x0000691c 0x0040811c NONE FUNC 0    KERNEL32.dll imp.CreateThread
45  0x00006920 0x00408120 NONE FUNC 0    KERNEL32.dll imp.GlobalLock
46  0x00006924 0x00408124 NONE FUNC 0    KERNEL32.dll imp.lstrcmpA
47  0x00006928 0x00408128 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileA
48  0x0000692c 0x0040812c NONE FUNC 0    KERNEL32.dll imp.FindNextFileA
49  0x00006930 0x00408130 NONE FUNC 0    KERNEL32.dll imp.DeleteFileA
50  0x00006934 0x00408134 NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
51  0x00006938 0x00408138 NONE FUNC 0    KERNEL32.dll imp.GetPrivateProfileStringA
52  0x0000693c 0x0040813c NONE FUNC 0    KERNEL32.dll imp.FindClose
53  0x00006940 0x00408140 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
54  0x00006944 0x00408144 NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
55  0x00006948 0x00408148 NONE FUNC 0    KERNEL32.dll imp.MulDiv
56  0x0000694c 0x0040814c NONE FUNC 0    KERNEL32.dll imp.WritePrivateProfileStringA
57  0x00006950 0x00408150 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryExA
58  0x00006954 0x00408154 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
59  0x00006958 0x00408158 NONE FUNC 0    KERNEL32.dll imp.GlobalAlloc
60  0x0000695c 0x0040815c NONE FUNC 0    KERNEL32.dll imp.GlobalFree
61  0x00006960 0x00408160 NONE FUNC 0    KERNEL32.dll imp.ExpandEnvironmentStringsA
1   0x00006984 0x00408184 NONE FUNC 0    USER32.dll   imp.ScreenToClient
2   0x00006988 0x00408188 NONE FUNC 0    USER32.dll   imp.GetSystemMenu
3   0x0000698c 0x0040818c NONE FUNC 0    USER32.dll   imp.SetClassLongA
4   0x00006990 0x00408190 NONE FUNC 0    USER32.dll   imp.IsWindowEnabled
5   0x00006994 0x00408194 NONE FUNC 0    USER32.dll   imp.SetWindowPos
6   0x00006998 0x00408198 NONE FUNC 0    USER32.dll   imp.GetSysColor
7   0x0000699c 0x0040819c NONE FUNC 0    USER32.dll   imp.GetWindowLongA
8   0x000069a0 0x004081a0 NONE FUNC 0    USER32.dll   imp.SetCursor
9   0x000069a4 0x004081a4 NONE FUNC 0    USER32.dll   imp.LoadCursorA
10  0x000069a8 0x004081a8 NONE FUNC 0    USER32.dll   imp.CheckDlgButton
11  0x000069ac 0x004081ac NONE FUNC 0    USER32.dll   imp.GetMessagePos
12  0x000069b0 0x004081b0 NONE FUNC 0    USER32.dll   imp.LoadBitmapA
13  0x000069b4 0x004081b4 NONE FUNC 0    USER32.dll   imp.CallWindowProcA
14  0x000069b8 0x004081b8 NONE FUNC 0    USER32.dll   imp.IsWindowVisible
15  0x000069bc 0x004081bc NONE FUNC 0    USER32.dll   imp.CloseClipboard
16  0x000069c0 0x004081c0 NONE FUNC 0    USER32.dll   imp.SetClipboardData
17  0x000069c4 0x004081c4 NONE FUNC 0    USER32.dll   imp.EmptyClipboard
18  0x000069c8 0x004081c8 NONE FUNC 0    USER32.dll   imp.PostQuitMessage
19  0x000069cc 0x004081cc NONE FUNC 0    USER32.dll   imp.GetWindowRect
20  0x000069d0 0x004081d0 NONE FUNC 0    USER32.dll   imp.EnableMenuItem
21  0x000069d4 0x004081d4 NONE FUNC 0    USER32.dll   imp.CreatePopupMenu
22  0x000069d8 0x004081d8 NONE FUNC 0    USER32.dll   imp.GetSystemMetrics
23  0x000069dc 0x004081dc NONE FUNC 0    USER32.dll   imp.SetDlgItemTextA
24  0x000069e0 0x004081e0 NONE FUNC 0    USER32.dll   imp.GetDlgItemTextA
25  0x000069e4 0x004081e4 NONE FUNC 0    USER32.dll   imp.MessageBoxIndirectA
26  0x000069e8 0x004081e8 NONE FUNC 0    USER32.dll   imp.CharPrevA
27  0x000069ec 0x004081ec NONE FUNC 0    USER32.dll   imp.DispatchMessageA
28  0x000069f0 0x004081f0 NONE FUNC 0    USER32.dll   imp.PeekMessageA
29  0x000069f4 0x004081f4 NONE FUNC 0    USER32.dll   imp.ReleaseDC
30  0x000069f8 0x004081f8 NONE FUNC 0    USER32.dll   imp.EnableWindow
31  0x000069fc 0x004081fc NONE FUNC 0    USER32.dll   imp.InvalidateRect
32  0x00006a00 0x00408200 NONE FUNC 0    USER32.dll   imp.SendMessageA
33  0x00006a04 0x00408204 NONE FUNC 0    USER32.dll   imp.DefWindowProcA
34  0x00006a08 0x00408208 NONE FUNC 0    USER32.dll   imp.BeginPaint
35  0x00006a0c 0x0040820c NONE FUNC 0    USER32.dll   imp.GetClientRect
36  0x00006a10 0x00408210 NONE FUNC 0    USER32.dll   imp.FillRect
37  0x00006a14 0x00408214 NONE FUNC 0    USER32.dll   imp.DrawTextA
38  0x00006a18 0x00408218 NONE FUNC 0    USER32.dll   imp.EndDialog
39  0x00006a1c 0x0040821c NONE FUNC 0    USER32.dll   imp.RegisterClassA
40  0x00006a20 0x00408220 NONE FUNC 0    USER32.dll   imp.SystemParametersInfoA
41  0x00006a24 0x00408224 NONE FUNC 0    USER32.dll   imp.CreateWindowExA
42  0x00006a28 0x00408228 NONE FUNC 0    USER32.dll   imp.GetClassInfoA
43  0x00006a2c 0x0040822c NONE FUNC 0    USER32.dll   imp.DialogBoxParamA
44  0x00006a30 0x00408230 NONE FUNC 0    USER32.dll   imp.CharNextA
45  0x00006a34 0x00408234 NONE FUNC 0    USER32.dll   imp.ExitWindowsEx
46  0x00006a38 0x00408238 NONE FUNC 0    USER32.dll   imp.GetDC
47  0x00006a3c 0x0040823c NONE FUNC 0    USER32.dll   imp.CreateDialogParamA
48  0x00006a40 0x00408240 NONE FUNC 0    USER32.dll   imp.SetTimer
49  0x00006a44 0x00408244 NONE FUNC 0    USER32.dll   imp.GetDlgItem
50  0x00006a48 0x00408248 NONE FUNC 0    USER32.dll   imp.SetWindowLongA
51  0x00006a4c 0x0040824c NONE FUNC 0    USER32.dll   imp.SetForegroundWindow
52  0x00006a50 0x00408250 NONE FUNC 0    USER32.dll   imp.LoadImageA
53  0x00006a54 0x00408254 NONE FUNC 0    USER32.dll   imp.IsWindow
54  0x00006a58 0x00408258 NONE FUNC 0    USER32.dll   imp.SendMessageTimeoutA
55  0x00006a5c 0x0040825c NONE FUNC 0    USER32.dll   imp.FindWindowExA
56  0x00006a60 0x00408260 NONE FUNC 0    USER32.dll   imp.OpenClipboard
57  0x00006a64 0x00408264 NONE FUNC 0    USER32.dll   imp.TrackPopupMenu
58  0x00006a68 0x00408268 NONE FUNC 0    USER32.dll   imp.AppendMenuA
59  0x00006a6c 0x0040826c NONE FUNC 0    USER32.dll   imp.EndPaint
60  0x00006a70 0x00408270 NONE FUNC 0    USER32.dll   imp.DestroyWindow
61  0x00006a74 0x00408274 NONE FUNC 0    USER32.dll   imp.wsprintfA
62  0x00006a78 0x00408278 NONE FUNC 0    USER32.dll   imp.ShowWindow
63  0x00006a7c 0x0040827c NONE FUNC 0    USER32.dll   imp.SetWindowTextA
1   0x0000684c 0x0040804c NONE FUNC 0    GDI32.dll    imp.SelectObject
2   0x00006850 0x00408050 NONE FUNC 0    GDI32.dll    imp.SetBkMode
3   0x00006854 0x00408054 NONE FUNC 0    GDI32.dll    imp.CreateFontIndirectA
4   0x00006858 0x00408058 NONE FUNC 0    GDI32.dll    imp.SetTextColor
5   0x0000685c 0x0040805c NONE FUNC 0    GDI32.dll    imp.DeleteObject
6   0x00006860 0x00408060 NONE FUNC 0    GDI32.dll    imp.GetDeviceCaps
7   0x00006864 0x00408064 NONE FUNC 0    GDI32.dll    imp.CreateBrushIndirect
8   0x00006868 0x00408068 NONE FUNC 0    GDI32.dll    imp.SetBkColor
1   0x00006968 0x00408168 NONE FUNC 0    SHELL32.dll  imp.SHGetSpecialFolderLocation
2   0x0000696c 0x0040816c NONE FUNC 0    SHELL32.dll  imp.ShellExecuteExA
3   0x00006970 0x00408170 NONE FUNC 0    SHELL32.dll  imp.SHGetPathFromIDListA
4   0x00006974 0x00408174 NONE FUNC 0    SHELL32.dll  imp.SHBrowseForFolderA
5   0x00006978 0x00408178 NONE FUNC 0    SHELL32.dll  imp.SHGetFileInfoA
6   0x0000697c 0x0040817c NONE FUNC 0    SHELL32.dll  imp.SHFileOperationA
1   0x00006800 0x00408000 NONE FUNC 0    ADVAPI32.dll imp.AdjustTokenPrivileges
2   0x00006804 0x00408004 NONE FUNC 0    ADVAPI32.dll imp.RegCreateKeyExA
3   0x00006808 0x00408008 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExA
4   0x0000680c 0x0040800c NONE FUNC 0    ADVAPI32.dll imp.SetFileSecurityA
5   0x00006810 0x00408010 NONE FUNC 0    ADVAPI32.dll imp.OpenProcessToken
6   0x00006814 0x00408014 NONE FUNC 0    ADVAPI32.dll imp.LookupPrivilegeValueA
7   0x00006818 0x00408018 NONE FUNC 0    ADVAPI32.dll imp.RegEnumValueA
8   0x0000681c 0x0040801c NONE FUNC 0    ADVAPI32.dll imp.RegDeleteKeyA
9   0x00006820 0x00408020 NONE FUNC 0    ADVAPI32.dll imp.RegDeleteValueA
10  0x00006824 0x00408024 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
11  0x00006828 0x00408028 NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExA
12  0x0000682c 0x0040802c NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExA
13  0x00006830 0x00408030 NONE FUNC 0    ADVAPI32.dll imp.RegEnumKeyA
1   0x00006838 0x00408038 NONE FUNC 0    COMCTL32.dll imp.ImageList_Create
2   0x0000683c 0x0040803c NONE FUNC 0    COMCTL32.dll imp.ImageList_AddMasked
3   0x00006840 0x00408040 NONE FUNC 0    COMCTL32.dll imp.ImageList_Destroy
17  0x00006844 0x00408044 NONE FUNC 0    COMCTL32.dll imp.InitCommonControls
1   0x00006a84 0x00408284 NONE FUNC 0    ole32.dll    imp.OleUninitialize
2   0x00006a88 0x00408288 NONE FUNC 0    ole32.dll    imp.OleInitialize
3   0x00006a8c 0x0040828c NONE FUNC 0    ole32.dll    imp.CoTaskMemFree
4   0x00006a90 0x00408290 NONE FUNC 0    ole32.dll    imp.CoCreateInstance
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00006a98 0x00408298 7   8    .rdata  ascii   UXTHEME
1   0x00006aa0 0x004082a0 7   8    .rdata  ascii   USERENV
2   0x00006aa8 0x004082a8 8   9    .rdata  ascii   SETUPAPI
3   0x00006ab1 0x004082b1 7   8    .rdata  ascii   APPHELP
4   0x00006ab9 0x004082b9 7   8    .rdata  ascii   PROPSYS
5   0x00006ac1 0x004082c1 6   7    .rdata  ascii   DWMAPI
6   0x00006ac8 0x004082c8 9   10   .rdata  ascii   CRYPTBASE
7   0x00006ad2 0x004082d2 6   7    .rdata  ascii   OLEACC
8   0x00006ad9 0x004082d9 7   8    .rdata  ascii   CLBCATQ
9   0x00006ae1 0x004082e1 7   8    .rdata  ascii   NTMARTA
10  0x00006aec 0x004082ec 8   9    .rdata  ascii   RichEdit
11  0x00006af8 0x004082f8 11  12   .rdata  ascii   RichEdit20A
12  0x00006b04 0x00408304 8   9    .rdata  ascii   RichEd32
13  0x00006b10 0x00408310 8   9    .rdata  ascii   RichEd20
14  0x00006b1c 0x0040831c 36  37   .rdata  ascii   .DEFAULT\Control Panel\International
15  0x00006b44 0x00408344 36  37   .rdata  ascii   Control Panel\Desktop\ResourceLocale
16  0x00006ba8 0x004083a8 41  42   .rdata  ascii   Software\Microsoft\Windows\CurrentVersion
17  0x00006bd4 0x004083d4 41  42   .rdata  ascii   \Microsoft\Internet Explorer\Quick Launch
18  0x00006c1c 0x0040841c 6   14   .rdata  utf16le \a\b\t\n\v\r
19  0x00006c34 0x00408434 8   18   .rdata  utf16le #+3;CScs
20  0x00006ca8 0x004084a8 4   10   .rdata  utf16le !1Aa
21  0x00006cf0 0x004084f0 14  29   .rdata  utf16le \a\a\b\b\t\t\n\n\v\v\f\f\r\r
22  0x00007076 0x00408876 6   7    .rdata  ascii   MulDiv
23  0x00007080 0x00408880 11  12   .rdata  ascii   DeleteFileA
24  0x0000708e 0x0040888e 14  15   .rdata  ascii   FindFirstFileA
25  0x000070a0 0x004088a0 13  14   .rdata  ascii   FindNextFileA
26  0x000070b0 0x004088b0 9   10   .rdata  ascii   FindClose
27  0x000070bc 0x004088bc 14  15   .rdata  ascii   SetFilePointer
28  0x000070ce 0x004088ce 24  25   .rdata  ascii   GetPrivateProfileStringA
29  0x000070ea 0x004088ea 26  27   .rdata  ascii   WritePrivateProfileStringA
30  0x00007108 0x00408908 19  20   .rdata  ascii   MultiByteToWideChar
31  0x0000711e 0x0040891e 11  12   .rdata  ascii   FreeLibrary
32  0x0000712c 0x0040892c 14  15   .rdata  ascii   LoadLibraryExA
33  0x0000713e 0x0040893e 16  17   .rdata  ascii   GetModuleHandleA
34  0x00007152 0x00408952 11  12   .rdata  ascii   GlobalAlloc
35  0x00007160 0x00408960 10  11   .rdata  ascii   GlobalFree
36  0x0000716e 0x0040896e 25  26   .rdata  ascii   ExpandEnvironmentStringsA
37  0x0000718a 0x0040898a 8   9    .rdata  ascii   lstrcmpA
38  0x00007196 0x00408996 9   10   .rdata  ascii   lstrcmpiA
39  0x000071a2 0x004089a2 11  12   .rdata  ascii   CloseHandle
40  0x000071b0 0x004089b0 11  12   .rdata  ascii   SetFileTime
41  0x000071be 0x004089be 15  16   .rdata  ascii   CompareFileTime
42  0x000071d0 0x004089d0 11  12   .rdata  ascii   SearchPathA
43  0x000071de 0x004089de 17  18   .rdata  ascii   GetShortPathNameA
44  0x000071f2 0x004089f2 16  17   .rdata  ascii   GetFullPathNameA
45  0x00007206 0x00408a06 9   10   .rdata  ascii   MoveFileA
46  0x00007212 0x00408a12 20  21   .rdata  ascii   SetCurrentDirectoryA
47  0x0000722a 0x00408a2a 18  19   .rdata  ascii   GetFileAttributesA
48  0x00007240 0x00408a40 18  19   .rdata  ascii   SetFileAttributesA
49  0x00007256 0x00408a56 5   6    .rdata  ascii   Sleep
50  0x0000725e 0x00408a5e 12  13   .rdata  ascii   GetTickCount
51  0x0000726e 0x00408a6e 11  12   .rdata  ascii   GetFileSize
52  0x0000727c 0x00408a7c 18  19   .rdata  ascii   GetModuleFileNameA
53  0x00007292 0x00408a92 17  18   .rdata  ascii   GetCurrentProcess
54  0x000072a6 0x00408aa6 9   10   .rdata  ascii   CopyFileA
55  0x000072b2 0x00408ab2 11  12   .rdata  ascii   ExitProcess
56  0x000072c0 0x00408ac0 23  24   .rdata  ascii   SetEnvironmentVariableA
57  0x000072da 0x00408ada 20  21   .rdata  ascii   GetWindowsDirectoryA
58  0x000072f2 0x00408af2 12  13   .rdata  ascii   GetTempPathA
59  0x00007302 0x00408b02 15  16   .rdata  ascii   GetCommandLineA
60  0x00007314 0x00408b14 8   9    .rdata  ascii   lstrlenA
61  0x00007320 0x00408b20 10  11   .rdata  ascii   GetVersion
62  0x0000732e 0x00408b2e 12  13   .rdata  ascii   SetErrorMode
63  0x0000733e 0x00408b3e 9   10   .rdata  ascii   lstrcpynA
64  0x0000734a 0x00408b4a 17  18   .rdata  ascii   GetDiskFreeSpaceA
65  0x0000735e 0x00408b5e 12  13   .rdata  ascii   GlobalUnlock
66  0x0000736e 0x00408b6e 10  11   .rdata  ascii   GlobalLock
67  0x0000737c 0x00408b7c 12  13   .rdata  ascii   CreateThread
68  0x0000738c 0x00408b8c 12  13   .rdata  ascii   GetLastError
69  0x0000739c 0x00408b9c 16  17   .rdata  ascii   CreateDirectoryA
70  0x000073b0 0x00408bb0 14  15   .rdata  ascii   CreateProcessA
71  0x000073c2 0x00408bc2 16  17   .rdata  ascii   RemoveDirectoryA
72  0x000073d6 0x00408bd6 11  12   .rdata  ascii   CreateFileA
73  0x000073e4 0x00408be4 16  17   .rdata  ascii   GetTempFileNameA
74  0x000073f8 0x00408bf8 8   9    .rdata  ascii   ReadFile
75  0x00007404 0x00408c04 9   10   .rdata  ascii   WriteFile
76  0x00007410 0x00408c10 8   9    .rdata  ascii   lstrcpyA
77  0x0000741c 0x00408c1c 11  12   .rdata  ascii   MoveFileExA
78  0x0000742a 0x00408c2a 8   9    .rdata  ascii   lstrcatA
79  0x00007436 0x00408c36 19  20   .rdata  ascii   GetSystemDirectoryA
80  0x0000744c 0x00408c4c 14  15   .rdata  ascii   GetProcAddress
81  0x0000745e 0x00408c5e 18  19   .rdata  ascii   GetExitCodeProcess
82  0x00007474 0x00408c74 19  20   .rdata  ascii   WaitForSingleObject
83  0x00007488 0x00408c88 12  13   .rdata  ascii   KERNEL32.dll
84  0x00007498 0x00408c98 8   9    .rdata  ascii   EndPaint
85  0x000074a4 0x00408ca4 9   10   .rdata  ascii   DrawTextA
86  0x000074b0 0x00408cb0 8   9    .rdata  ascii   FillRect
87  0x000074bc 0x00408cbc 13  14   .rdata  ascii   GetClientRect
88  0x000074cc 0x00408ccc 10  11   .rdata  ascii   BeginPaint
89  0x000074da 0x00408cda 14  15   .rdata  ascii   DefWindowProcA
90  0x000074ec 0x00408cec 12  13   .rdata  ascii   SendMessageA
91  0x000074fc 0x00408cfc 14  15   .rdata  ascii   InvalidateRect
92  0x0000750e 0x00408d0e 12  13   .rdata  ascii   EnableWindow
93  0x0000751e 0x00408d1e 9   10   .rdata  ascii   ReleaseDC
94  0x0000752a 0x00408d2a 5   6    .rdata  ascii   GetDC
95  0x00007532 0x00408d32 10  11   .rdata  ascii   LoadImageA
96  0x00007540 0x00408d40 14  15   .rdata  ascii   SetWindowLongA
97  0x00007552 0x00408d52 10  11   .rdata  ascii   GetDlgItem
98  0x00007560 0x00408d60 8   9    .rdata  ascii   IsWindow
99  0x0000756c 0x00408d6c 13  14   .rdata  ascii   FindWindowExA
100 0x0000757c 0x00408d7c 19  20   .rdata  ascii   SendMessageTimeoutA
101 0x00007592 0x00408d92 9   10   .rdata  ascii   wsprintfA
102 0x0000759e 0x00408d9e 10  11   .rdata  ascii   ShowWindow
103 0x000075ac 0x00408dac 19  20   .rdata  ascii   SetForegroundWindow
104 0x000075c2 0x00408dc2 15  16   .rdata  ascii   PostQuitMessage
105 0x000075d4 0x00408dd4 14  15   .rdata  ascii   SetWindowTextA
106 0x000075e6 0x00408de6 8   9    .rdata  ascii   SetTimer
107 0x000075f2 0x00408df2 18  19   .rdata  ascii   CreateDialogParamA
108 0x00007608 0x00408e08 13  14   .rdata  ascii   DestroyWindow
109 0x00007618 0x00408e18 13  14   .rdata  ascii   ExitWindowsEx
110 0x00007628 0x00408e28 9   10   .rdata  ascii   CharNextA
111 0x00007634 0x00408e34 15  16   .rdata  ascii   DialogBoxParamA
112 0x00007646 0x00408e46 13  14   .rdata  ascii   GetClassInfoA
113 0x00007656 0x00408e56 15  16   .rdata  ascii   CreateWindowExA
114 0x00007668 0x00408e68 21  22   .rdata  ascii   SystemParametersInfoA
115 0x00007680 0x00408e80 14  15   .rdata  ascii   RegisterClassA
116 0x00007692 0x00408e92 9   10   .rdata  ascii   EndDialog
117 0x0000769e 0x00408e9e 14  15   .rdata  ascii   ScreenToClient
118 0x000076b0 0x00408eb0 13  14   .rdata  ascii   GetWindowRect
119 0x000076c0 0x00408ec0 14  15   .rdata  ascii   EnableMenuItem
120 0x000076d2 0x00408ed2 13  14   .rdata  ascii   GetSystemMenu
121 0x000076e2 0x00408ee2 13  14   .rdata  ascii   SetClassLongA
122 0x000076f2 0x00408ef2 15  16   .rdata  ascii   IsWindowEnabled
123 0x00007704 0x00408f04 12  13   .rdata  ascii   SetWindowPos
124 0x00007714 0x00408f14 11  12   .rdata  ascii   GetSysColor
125 0x00007722 0x00408f22 14  15   .rdata  ascii   GetWindowLongA
126 0x00007734 0x00408f34 9   10   .rdata  ascii   SetCursor
127 0x00007740 0x00408f40 11  12   .rdata  ascii   LoadCursorA
128 0x0000774e 0x00408f4e 14  15   .rdata  ascii   CheckDlgButton
129 0x00007760 0x00408f60 13  14   .rdata  ascii   GetMessagePos
130 0x00007770 0x00408f70 11  12   .rdata  ascii   LoadBitmapA
131 0x0000777e 0x00408f7e 15  16   .rdata  ascii   CallWindowProcA
132 0x00007790 0x00408f90 15  16   .rdata  ascii   IsWindowVisible
133 0x000077a2 0x00408fa2 14  15   .rdata  ascii   CloseClipboard
134 0x000077b4 0x00408fb4 16  17   .rdata  ascii   SetClipboardData
135 0x000077c8 0x00408fc8 14  15   .rdata  ascii   EmptyClipboard
136 0x000077da 0x00408fda 13  14   .rdata  ascii   OpenClipboard
137 0x000077ea 0x00408fea 14  15   .rdata  ascii   TrackPopupMenu
138 0x000077fc 0x00408ffc 11  12   .rdata  ascii   AppendMenuA
139 0x0000780a 0x0040900a 15  16   .rdata  ascii   CreatePopupMenu
140 0x0000781c 0x0040901c 16  17   .rdata  ascii   GetSystemMetrics
141 0x00007830 0x00409030 15  16   .rdata  ascii   SetDlgItemTextA
142 0x00007842 0x00409042 15  16   .rdata  ascii   GetDlgItemTextA
143 0x00007854 0x00409054 19  20   .rdata  ascii   MessageBoxIndirectA
144 0x0000786a 0x0040906a 9   10   .rdata  ascii   CharPrevA
145 0x00007876 0x00409076 16  17   .rdata  ascii   DispatchMessageA
146 0x0000788a 0x0040908a 12  13   .rdata  ascii   PeekMessageA
147 0x00007898 0x00409098 10  11   .rdata  ascii   USER32.dll
148 0x000078a6 0x004090a6 12  13   .rdata  ascii   SelectObject
149 0x000078b6 0x004090b6 12  13   .rdata  ascii   SetTextColor
150 0x000078c6 0x004090c6 9   10   .rdata  ascii   SetBkMode
151 0x000078d2 0x004090d2 19  20   .rdata  ascii   CreateFontIndirectA
152 0x000078e8 0x004090e8 19  20   .rdata  ascii   CreateBrushIndirect
153 0x000078fe 0x004090fe 12  13   .rdata  ascii   DeleteObject
154 0x0000790e 0x0040910e 13  14   .rdata  ascii   GetDeviceCaps
155 0x0000791e 0x0040911e 10  11   .rdata  ascii   SetBkColor
156 0x0000792a 0x0040912a 9   10   .rdata  ascii   GDI32.dll
157 0x00007936 0x00409136 16  17   .rdata  ascii   SHFileOperationA
158 0x0000794a 0x0040914a 14  15   .rdata  ascii   SHGetFileInfoA
159 0x0000795c 0x0040915c 18  19   .rdata  ascii   SHBrowseForFolderA
160 0x00007972 0x00409172 20  21   .rdata  ascii   SHGetPathFromIDListA
161 0x0000798a 0x0040918a 15  16   .rdata  ascii   ShellExecuteExA
162 0x0000799c 0x0040919c 26  27   .rdata  ascii   SHGetSpecialFolderLocation
163 0x000079b8 0x004091b8 11  12   .rdata  ascii   SHELL32.dll
164 0x000079c6 0x004091c6 13  14   .rdata  ascii   RegEnumValueA
165 0x000079d6 0x004091d6 11  12   .rdata  ascii   RegEnumKeyA
166 0x000079e4 0x004091e4 16  17   .rdata  ascii   RegQueryValueExA
167 0x000079f8 0x004091f8 14  15   .rdata  ascii   RegSetValueExA
168 0x00007a0a 0x0040920a 11  12   .rdata  ascii   RegCloseKey
169 0x00007a18 0x00409218 15  16   .rdata  ascii   RegDeleteValueA
170 0x00007a2a 0x0040922a 13  14   .rdata  ascii   RegDeleteKeyA
171 0x00007a3a 0x0040923a 21  22   .rdata  ascii   AdjustTokenPrivileges
172 0x00007a52 0x00409252 21  22   .rdata  ascii   LookupPrivilegeValueA
173 0x00007a6a 0x0040926a 16  17   .rdata  ascii   OpenProcessToken
174 0x00007a7e 0x0040927e 16  17   .rdata  ascii   SetFileSecurityA
175 0x00007a92 0x00409292 13  14   .rdata  ascii   RegOpenKeyExA
176 0x00007aa2 0x004092a2 15  16   .rdata  ascii   RegCreateKeyExA
177 0x00007ab2 0x004092b2 12  13   .rdata  ascii   ADVAPI32.dll
178 0x00007ac2 0x004092c2 17  18   .rdata  ascii   ImageList_Destroy
179 0x00007ad6 0x004092d6 19  20   .rdata  ascii   ImageList_AddMasked
180 0x00007aec 0x004092ec 16  17   .rdata  ascii   ImageList_Create
181 0x00007afe 0x004092fe 12  13   .rdata  ascii   COMCTL32.dll
182 0x00007b0e 0x0040930e 16  17   .rdata  ascii   CoCreateInstance
183 0x00007b22 0x00409322 15  16   .rdata  ascii   OleUninitialize
184 0x00007b34 0x00409334 13  14   .rdata  ascii   OleInitialize
185 0x00007b44 0x00409344 13  14   .rdata  ascii   CoTaskMemFree
186 0x00007b52 0x00409352 9   10   .rdata  ascii   ole32.dll
0   0x00007c1c 0x0040a01c 25  26   .data   ascii   verifying installer: %d%%
1   0x00007c38 0x0040a038 203 204  .data   ascii   Installer integrity check has failed. Common causes include\nincomplete download and damaged media. Contact the\ninstaller's author to obtain a new copy.\n\nMore information at:\nhttp://nsis.sf.net/NSIS_Error
2   0x00007d04 0x0040a104 25  26   .data   ascii   Error launching installer
3   0x00007d20 0x0040a120 8   9    .data   ascii   ... %d%%
4   0x00007d2c 0x0040a12c 19  20   .data   ascii   SeShutdownPrivilege
5   0x00007d44 0x0040a144 4   5    .data   ascii   .tmp
6   0x00007d50 0x0040a150 4   5    .data   ascii   ~nsu
7   0x00007d58 0x0040a158 4   5    .data   ascii    _?=
8   0x00007d64 0x0040a164 4   5    .data   ascii   TEMP
9   0x00007d70 0x0040a170 5   6    .data   ascii   \Temp
10  0x00007d78 0x0040a178 4   5    .data   ascii    /D=
11  0x00007d80 0x0040a180 4   5    .data   ascii   NCRC
12  0x00007d88 0x0040a188 10  11   .data   ascii   NSIS Error
13  0x00007d98 0x0040a198 66  67   .data   ascii   Error writing temporary file. Make sure your temp folder is valid.
14  0x00007df8 0x0040a1f8 4   5    .data   ascii   .exe
15  0x00007e00 0x0040a200 4   5    .data   ascii   open
16  0x00007e08 0x0040a208 9   10   .data   ascii   %u.%u%s%s
17  0x00007ea0 0x0040a2a0 14  15   .data   ascii   VerQueryValueA
18  0x00007eb0 0x0040a2b0 19  20   .data   ascii   GetFileVersionInfoA
19  0x00007ec4 0x0040a2c4 23  24   .data   ascii   GetFileVersionInfoSizeA
20  0x00007edc 0x0040a2dc 7   8    .data   ascii   VERSION
21  0x00007ee4 0x0040a2e4 16  17   .data   ascii   SHGetFolderPathA
22  0x00007ef8 0x0040a2f8 8   9    .data   ascii   SHFOLDER
23  0x00007f04 0x0040a304 14  15   .data   ascii   SHAutoComplete
24  0x00007f14 0x0040a314 7   8    .data   ascii   SHLWAPI
25  0x00007f1c 0x0040a31c 7   8    .data   ascii   SHELL32
26  0x00007f24 0x0040a324 17  18   .data   ascii   InitiateShutdownA
27  0x00007f38 0x0040a338 15  16   .data   ascii   RegDeleteKeyExA
28  0x00007f48 0x0040a348 8   9    .data   ascii   ADVAPI32
29  0x00007f54 0x0040a354 24  25   .data   ascii   GetUserDefaultUILanguage
30  0x00007f70 0x0040a370 19  20   .data   ascii   GetDiskFreeSpaceExA
31  0x00007f84 0x0040a384 24  25   .data   ascii   SetDefaultDllDirectories
32  0x00007fa0 0x0040a3a0 8   9    .data   ascii   KERNEL32
33  0x00007fac 0x0040a3ac 4   5    .data   ascii   \*.*
34  0x00007fbc 0x0040a3bc 10  11   .data   ascii   [Rename]\r\n
35  0x00007fc8 0x0040a3c8 7   8    .data   ascii   %s=%s\r\n
36  0x00007fd0 0x0040a3d0 8   9    .data   ascii   *?|<>/":
37  0x00007fdc 0x0040a3dc 8   9    .data   ascii   %s%s.dll
0   0x0000a9a6 0x0043a7a6 12  26   .rsrc   utf16le MS Shell Dlg
1   0x0000aaa6 0x0043a8a6 12  26   .rsrc   utf16le MS Shell Dlg
2   0x0000aad8 0x0043a8d8 17  36   .rsrc   utf16le msctls_progress32
3   0x0000ab38 0x0043a938 13  28   .rsrc   utf16le SysListView32
4   0x0000abc6 0x0043a9c6 12  26   .rsrc   utf16le MS Shell Dlg
5   0x0000ac1e 0x0043aa1e 15  32   .rsrc   utf16le VS_VERSION_INFO
6   0x0000ac7a 0x0043aa7a 14  30   .rsrc   utf16le StringFileInfo
7   0x0000ac9e 0x0043aa9e 8   18   .rsrc   utf16le 040904e4
8   0x0000acb6 0x0043aab6 11  24   .rsrc   utf16le CompanyName
9   0x0000acd0 0x0043aad0 22  46   .rsrc   utf16le Foundation pro Limited
10  0x0000ad06 0x0043ab06 15  32   .rsrc   utf16le FileDescription
11  0x0000ad28 0x0043ab28 25  52   .rsrc   utf16le Foundation pro NT/2021/11
12  0x0000ad62 0x0043ab62 11  24   .rsrc   utf16le FileVersion
13  0x0000ad7c 0x0043ab7c 11  24   .rsrc   utf16le 16.81.32.12
14  0x0000ad9a 0x0043ab9a 14  30   .rsrc   utf16le LegalCopyright
15  0x0000adb8 0x0043abb8 41  84   .rsrc   utf16le Copyright (C) 2021 Foundation pro Limited
16  0x0000ae12 0x0043ac12 15  32   .rsrc   utf16le LegalTrademarks
17  0x0000ae34 0x0043ac34 25  52   .rsrc   utf16le Foundation pro Foundation
18  0x0000ae6e 0x0043ac6e 11  24   .rsrc   utf16le ProductName
19  0x0000ae88 0x0043ac88 18  38   .rsrc   utf16le Foundation pro LLC
20  0x0000aeb6 0x0043acb6 14  30   .rsrc   utf16le ProductVersion
21  0x0000aed4 0x0043acd4 11  24   .rsrc   utf16le 16.81.32.12
22  0x0000aef2 0x0043acf2 11  24   .rsrc   utf16le VarFileInfo
23  0x0000af12 0x0043ad12 11  24   .rsrc   utf16le Translation
24  0x0000af30 0x0043ad30 830 831  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="Nullsoft.NSIS.exehead" type="win32"/><description>Nullsoft Install System v3.04</description><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>
arch     x86
baddr    0x400000
binsz    3055432
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x002efdae
compiled Sat Dec 15 22:24:41 2018
crypto   false
endian   little
havecode true
hdr.csum 0x002efdae
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      true
relocs   true
signed   true
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x5c157f29
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10f
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x6400
  SizeOfInitializedData : 0x27c00
  SizeOfUninitializedData : 0x400
  AddressOfEntryPoint : 0x320c
  BaseOfCode : 0x1000
  BaseOfData : 0x8000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x6
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x3c000
  SizeOfHeaders : 0x400
  CheckSum : 0x2efdae
  Subsystem : 0x2
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 6 Name: Cvtres500 Version: 1735 Times: 1
  Product: 48 Name: Utc12_2_C Version: 9044 Times: 10
  Product: 93 Name: Implib710 Version: 4035 Times: 15
  Product: 1 Name: Import0 Version: 0 Times: 159
  Product: 95 Name: Utc1310_C Version: 4035 Times: 2
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x853c
  Size : 0xa0
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x38000
  Size : 0x3070
IMAGE_DIRECTORY_ENTRY_SECURITY
  VirtualAddress : 0x2e7948
  Size : 0x2600
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x8000
  Size : 0x298
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
gdi32.dll
shell32.dll
advapi32.dll
comctl32.dll
ole32.dll

7 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00008874 0x00006948 SET_32 KERNEL32.dll_MulDiv
0x0000887e 0x00006930 SET_32 KERNEL32.dll_DeleteFileA
0x0000888c 0x00006928 SET_32 KERNEL32.dll_FindFirstFileA
0x0000889e 0x0000692c SET_32 KERNEL32.dll_FindNextFileA
0x000088ae 0x0000693c SET_32 KERNEL32.dll_FindClose
0x000088ba 0x00006934 SET_32 KERNEL32.dll_SetFilePointer
0x000088cc 0x00006938 SET_32 KERNEL32.dll_GetPrivateProfileStringA
0x000088e8 0x0000694c SET_32 KERNEL32.dll_WritePrivateProfileStringA
0x00008906 0x00006940 SET_32 KERNEL32.dll_MultiByteToWideChar
0x0000891c 0x00006944 SET_32 KERNEL32.dll_FreeLibrary
0x0000892a 0x00006950 SET_32 KERNEL32.dll_LoadLibraryExA
0x0000893c 0x00006954 SET_32 KERNEL32.dll_GetModuleHandleA
0x00008950 0x00006958 SET_32 KERNEL32.dll_GlobalAlloc
0x0000895e 0x0000695c SET_32 KERNEL32.dll_GlobalFree
0x0000896c 0x00006960 SET_32 KERNEL32.dll_ExpandEnvironmentStringsA
0x00008988 0x00006924 SET_32 KERNEL32.dll_lstrcmpA
0x00008994 0x00006918 SET_32 KERNEL32.dll_lstrcmpiA
0x000089a0 0x00006914 SET_32 KERNEL32.dll_CloseHandle
0x000089ae 0x0000690c SET_32 KERNEL32.dll_SetFileTime
0x000089bc 0x000068f4 SET_32 KERNEL32.dll_CompareFileTime
0x000089ce 0x00006910 SET_32 KERNEL32.dll_SearchPathA
0x000089dc 0x00006900 SET_32 KERNEL32.dll_GetShortPathNameA
0x000089f0 0x00006908 SET_32 KERNEL32.dll_GetFullPathNameA
0x00008a04 0x00006904 SET_32 KERNEL32.dll_MoveFileA
0x00008a10 0x000068b4 SET_32 KERNEL32.dll_SetCurrentDirectoryA
0x00008a28 0x000068fc SET_32 KERNEL32.dll_GetFileAttributesA
0x00008a3e 0x000068f8 SET_32 KERNEL32.dll_SetFileAttributesA
0x00008a54 0x0000688c SET_32 KERNEL32.dll_Sleep
0x00008a5c 0x00006890 SET_32 KERNEL32.dll_GetTickCount
0x00008a6c 0x00006874 SET_32 KERNEL32.dll_GetFileSize
0x00008a7a 0x00006878 SET_32 KERNEL32.dll_GetModuleFileNameA
0x00008a90 0x0000687c SET_32 KERNEL32.dll_GetCurrentProcess
0x00008aa4 0x00006880 SET_32 KERNEL32.dll_CopyFileA
0x00008ab0 0x00006884 SET_32 KERNEL32.dll_ExitProcess
0x00008abe 0x00006888 SET_32 KERNEL32.dll_SetEnvironmentVariableA
0x00008ad8 0x000068b0 SET_32 KERNEL32.dll_GetWindowsDirectoryA
0x00008af0 0x00006870 SET_32 KERNEL32.dll_GetTempPathA
0x00008b00 0x00006894 SET_32 KERNEL32.dll_GetCommandLineA
0x00008b12 0x00006898 SET_32 KERNEL32.dll_lstrlenA
0x00008b1e 0x0000689c SET_32 KERNEL32.dll_GetVersion
0x00008b2c 0x000068a0 SET_32 KERNEL32.dll_SetErrorMode
0x00008b3c 0x000068a4 SET_32 KERNEL32.dll_lstrcpynA
0x00008b48 0x000068a8 SET_32 KERNEL32.dll_GetDiskFreeSpaceA
0x00008b5c 0x000068ac SET_32 KERNEL32.dll_GlobalUnlock
0x00008b6c 0x00006920 SET_32 KERNEL32.dll_GlobalLock
0x00008b7a 0x0000691c SET_32 KERNEL32.dll_CreateThread
0x00008b8a 0x000068b8 SET_32 KERNEL32.dll_GetLastError
0x00008b9a 0x000068bc SET_32 KERNEL32.dll_CreateDirectoryA
0x00008bae 0x000068c0 SET_32 KERNEL32.dll_CreateProcessA
0x00008bc0 0x000068c4 SET_32 KERNEL32.dll_RemoveDirectoryA
0x00008bd4 0x000068c8 SET_32 KERNEL32.dll_CreateFileA
0x00008be2 0x000068cc SET_32 KERNEL32.dll_GetTempFileNameA
0x00008bf6 0x000068d0 SET_32 KERNEL32.dll_ReadFile
0x00008c02 0x000068d4 SET_32 KERNEL32.dll_WriteFile
0x00008c0e 0x000068d8 SET_32 KERNEL32.dll_lstrcpyA
0x00008c1a 0x000068dc SET_32 KERNEL32.dll_MoveFileExA
0x00008c28 0x000068e0 SET_32 KERNEL32.dll_lstrcatA
0x00008c34 0x000068e4 SET_32 KERNEL32.dll_GetSystemDirectoryA
0x00008c4a 0x000068e8 SET_32 KERNEL32.dll_GetProcAddress
0x00008c5c 0x000068ec SET_32 KERNEL32.dll_GetExitCodeProcess
0x00008c72 0x000068f0 SET_32 KERNEL32.dll_WaitForSingleObject
0x00008c96 0x00006a6c SET_32 USER32.dll_EndPaint
0x00008ca2 0x00006a14 SET_32 USER32.dll_DrawTextA
0x00008cae 0x00006a10 SET_32 USER32.dll_FillRect
0x00008cba 0x00006a0c SET_32 USER32.dll_GetClientRect
0x00008cca 0x00006a08 SET_32 USER32.dll_BeginPaint
0x00008cd8 0x00006a04 SET_32 USER32.dll_DefWindowProcA
0x00008cea 0x00006a00 SET_32 USER32.dll_SendMessageA
0x00008cfa 0x000069fc SET_32 USER32.dll_InvalidateRect
0x00008d0c 0x000069f8 SET_32 USER32.dll_EnableWindow
0x00008d1c 0x000069f4 SET_32 USER32.dll_ReleaseDC
0x00008d28 0x00006a38 SET_32 USER32.dll_GetDC
0x00008d30 0x00006a50 SET_32 USER32.dll_LoadImageA
0x00008d3e 0x00006a48 SET_32 USER32.dll_SetWindowLongA
0x00008d50 0x00006a44 SET_32 USER32.dll_GetDlgItem
0x00008d5e 0x00006a54 SET_32 USER32.dll_IsWindow
0x00008d6a 0x00006a5c SET_32 USER32.dll_FindWindowExA
0x00008d7a 0x00006a58 SET_32 USER32.dll_SendMessageTimeoutA
0x00008d90 0x00006a74 SET_32 USER32.dll_wsprintfA
0x00008d9c 0x00006a78 SET_32 USER32.dll_ShowWindow
0x00008daa 0x00006a4c SET_32 USER32.dll_SetForegroundWindow
0x00008dc0 0x000069c8 SET_32 USER32.dll_PostQuitMessage
0x00008dd2 0x00006a7c SET_32 USER32.dll_SetWindowTextA
0x00008de4 0x00006a40 SET_32 USER32.dll_SetTimer
0x00008df0 0x00006a3c SET_32 USER32.dll_CreateDialogParamA
0x00008e06 0x00006a70 SET_32 USER32.dll_DestroyWindow
0x00008e16 0x00006a34 SET_32 USER32.dll_ExitWindowsEx
0x00008e26 0x00006a30 SET_32 USER32.dll_CharNextA
0x00008e32 0x00006a2c SET_32 USER32.dll_DialogBoxParamA
0x00008e44 0x00006a28 SET_32 USER32.dll_GetClassInfoA
0x00008e54 0x00006a24 SET_32 USER32.dll_CreateWindowExA
0x00008e66 0x00006a20 SET_32 USER32.dll_SystemParametersInfoA
0x00008e7e 0x00006a1c SET_32 USER32.dll_RegisterClassA
0x00008e90 0x00006a18 SET_32 USER32.dll_EndDialog
0x00008e9c 0x00006984 SET_32 USER32.dll_ScreenToClient
0x00008eae 0x000069cc SET_32 USER32.dll_GetWindowRect
0x00008ebe 0x000069d0 SET_32 USER32.dll_EnableMenuItem
0x00008ed0 0x00006988 SET_32 USER32.dll_GetSystemMenu
0x00008ee0 0x0000698c SET_32 USER32.dll_SetClassLongA
0x00008ef0 0x00006990 SET_32 USER32.dll_IsWindowEnabled
0x00008f02 0x00006994 SET_32 USER32.dll_SetWindowPos
0x00008f12 0x00006998 SET_32 USER32.dll_GetSysColor
0x00008f20 0x0000699c SET_32 USER32.dll_GetWindowLongA
0x00008f32 0x000069a0 SET_32 USER32.dll_SetCursor
0x00008f3e 0x000069a4 SET_32 USER32.dll_LoadCursorA
0x00008f4c 0x000069a8 SET_32 USER32.dll_CheckDlgButton
0x00008f5e 0x000069ac SET_32 USER32.dll_GetMessagePos
0x00008f6e 0x000069b0 SET_32 USER32.dll_LoadBitmapA
0x00008f7c 0x000069b4 SET_32 USER32.dll_CallWindowProcA
0x00008f8e 0x000069b8 SET_32 USER32.dll_IsWindowVisible
0x00008fa0 0x000069bc SET_32 USER32.dll_CloseClipboard
0x00008fb2 0x000069c0 SET_32 USER32.dll_SetClipboardData
0x00008fc6 0x000069c4 SET_32 USER32.dll_EmptyClipboard
0x00008fd8 0x00006a60 SET_32 USER32.dll_OpenClipboard
0x00008fe8 0x00006a64 SET_32 USER32.dll_TrackPopupMenu
0x00008ffa 0x00006a68 SET_32 USER32.dll_AppendMenuA
0x00009008 0x000069d4 SET_32 USER32.dll_CreatePopupMenu
0x0000901a 0x000069d8 SET_32 USER32.dll_GetSystemMetrics
0x0000902e 0x000069dc SET_32 USER32.dll_SetDlgItemTextA
0x00009040 0x000069e0 SET_32 USER32.dll_GetDlgItemTextA
0x00009052 0x000069e4 SET_32 USER32.dll_MessageBoxIndirectA
0x00009068 0x000069e8 SET_32 USER32.dll_CharPrevA
0x00009074 0x000069ec SET_32 USER32.dll_DispatchMessageA
0x00009088 0x000069f0 SET_32 USER32.dll_PeekMessageA
0x000090a4 0x0000684c SET_32 GDI32.dll_SelectObject
0x000090b4 0x00006858 SET_32 GDI32.dll_SetTextColor
0x000090c4 0x00006850 SET_32 GDI32.dll_SetBkMode
0x000090d0 0x00006854 SET_32 GDI32.dll_CreateFontIndirectA
0x000090e6 0x00006864 SET_32 GDI32.dll_CreateBrushIndirect
0x000090fc 0x0000685c SET_32 GDI32.dll_DeleteObject
0x0000910c 0x00006860 SET_32 GDI32.dll_GetDeviceCaps
0x0000911c 0x00006868 SET_32 GDI32.dll_SetBkColor
0x00009134 0x0000697c SET_32 SHELL32.dll_SHFileOperationA
0x00009148 0x00006978 SET_32 SHELL32.dll_SHGetFileInfoA
0x0000915a 0x00006974 SET_32 SHELL32.dll_SHBrowseForFolderA
0x00009170 0x00006970 SET_32 SHELL32.dll_SHGetPathFromIDListA
0x00009188 0x0000696c SET_32 SHELL32.dll_ShellExecuteExA
0x0000919a 0x00006968 SET_32 SHELL32.dll_SHGetSpecialFolderLocation
0x000091c4 0x00006818 SET_32 ADVAPI32.dll_RegEnumValueA
0x000091d4 0x00006830 SET_32 ADVAPI32.dll_RegEnumKeyA
0x000091e2 0x0000682c SET_32 ADVAPI32.dll_RegQueryValueExA
0x000091f6 0x00006828 SET_32 ADVAPI32.dll_RegSetValueExA
0x00009208 0x00006824 SET_32 ADVAPI32.dll_RegCloseKey
0x00009216 0x00006820 SET_32 ADVAPI32.dll_RegDeleteValueA
0x00009228 0x0000681c SET_32 ADVAPI32.dll_RegDeleteKeyA
0x00009238 0x00006800 SET_32 ADVAPI32.dll_AdjustTokenPrivileges
0x00009250 0x00006814 SET_32 ADVAPI32.dll_LookupPrivilegeValueA
0x00009268 0x00006810 SET_32 ADVAPI32.dll_OpenProcessToken
0x0000927c 0x0000680c SET_32 ADVAPI32.dll_SetFileSecurityA
0x00009290 0x00006808 SET_32 ADVAPI32.dll_RegOpenKeyExA
0x000092a0 0x00006804 SET_32 ADVAPI32.dll_RegCreateKeyExA
0x000092c0 0x00006840 SET_32 COMCTL32.dll_ImageList_Destroy
0x000092d4 0x0000683c SET_32 COMCTL32.dll_ImageList_AddMasked
0x000092ea 0x00006838 SET_32 COMCTL32.dll_ImageList_Create
0x0000930c 0x00006a90 SET_32 ole32.dll_CoCreateInstance
0x00009320 0x00006a84 SET_32 ole32.dll_OleUninitialize
0x00009332 0x00006a88 SET_32 ole32.dll_OleInitialize
0x00009342 0x00006a8c SET_32 ole32.dll_CoTaskMemFree
0x80000011 0x00006844 SET_32 COMCTL32.dll_InitCommonControls


159 relocations
3055432
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x0
  FileVersion: 16.81.32.12
  ProductVersion: 16.81.32.12
  FileFlagsMask: 0x0
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  CompanyName: Foundation pro Limited
  FileDescription: Foundation pro NT/2021/11
  FileVersion: 16.81.32.12
  LegalCopyright: Copyright (C) 2021 Foundation pro Limited
  LegalTrademarks: Foundation pro Foundation
  ProductName: Foundation pro LLC
  ProductVersion: 16.81.32.12
Section to Segment mapping:
Segment Section
---------------


