[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x1001300c NONE FUNC KERNEL32.dll FreeLibrary
2   0x10013010 NONE FUNC KERNEL32.dll Process32First
3   0x10013014 NONE FUNC KERNEL32.dll WaitForSingleObject
4   0x10013018 NONE FUNC KERNEL32.dll OpenProcess
5   0x1001301c NONE FUNC KERNEL32.dll GetVolumeInformationA
6   0x10013020 NONE FUNC KERNEL32.dll Sleep
7   0x10013024 NONE FUNC KERNEL32.dll CreateProcessA
8   0x10013028 NONE FUNC KERNEL32.dll TerminateProcess
9   0x1001302c NONE FUNC KERNEL32.dll ReadFile
10  0x10013030 NONE FUNC KERNEL32.dll SetErrorMode
11  0x10013034 NONE FUNC KERNEL32.dll GetProcAddress
12  0x10013038 NONE FUNC KERNEL32.dll LoadLibraryA
13  0x1001303c NONE FUNC KERNEL32.dll Process32Next
14  0x10013040 NONE FUNC KERNEL32.dll GetProcessId
15  0x10013044 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
16  0x10013048 NONE FUNC KERNEL32.dll CloseHandle
17  0x1001304c NONE FUNC KERNEL32.dll GetTempPathA
18  0x10013050 NONE FUNC KERNEL32.dll DeleteFileA
19  0x10013054 NONE FUNC KERNEL32.dll CreateThread
20  0x10013058 NONE FUNC KERNEL32.dll GetFileSize
21  0x1001305c NONE FUNC KERNEL32.dll GetLastError
22  0x10013060 NONE FUNC KERNEL32.dll CreateFileA
23  0x10013064 NONE FUNC KERNEL32.dll HeapFree
24  0x10013068 NONE FUNC KERNEL32.dll HeapAlloc
25  0x1001306c NONE FUNC KERNEL32.dll GetCurrentProcess
26  0x10013070 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
27  0x10013074 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
28  0x10013078 NONE FUNC KERNEL32.dll IsDebuggerPresent
29  0x1001307c NONE FUNC KERNEL32.dll GetCurrentThreadId
30  0x10013080 NONE FUNC KERNEL32.dll GetCommandLineA
31  0x10013084 NONE FUNC KERNEL32.dll RaiseException
32  0x10013088 NONE FUNC KERNEL32.dll RtlUnwind
33  0x1001308c NONE FUNC KERNEL32.dll HeapCreate
34  0x10013090 NONE FUNC KERNEL32.dll HeapDestroy
35  0x10013094 NONE FUNC KERNEL32.dll VirtualFree
36  0x10013098 NONE FUNC KERNEL32.dll DeleteCriticalSection
37  0x1001309c NONE FUNC KERNEL32.dll LeaveCriticalSection
38  0x100130a0 NONE FUNC KERNEL32.dll EnterCriticalSection
39  0x100130a4 NONE FUNC KERNEL32.dll VirtualAlloc
40  0x100130a8 NONE FUNC KERNEL32.dll HeapReAlloc
41  0x100130ac NONE FUNC KERNEL32.dll GetModuleHandleW
42  0x100130b0 NONE FUNC KERNEL32.dll ExitProcess
43  0x100130b4 NONE FUNC KERNEL32.dll WriteFile
44  0x100130b8 NONE FUNC KERNEL32.dll GetStdHandle
45  0x100130bc NONE FUNC KERNEL32.dll GetModuleFileNameA
46  0x100130c0 NONE FUNC KERNEL32.dll GetCPInfo
47  0x100130c4 NONE FUNC KERNEL32.dll InterlockedIncrement
48  0x100130c8 NONE FUNC KERNEL32.dll InterlockedDecrement
49  0x100130cc NONE FUNC KERNEL32.dll GetACP
50  0x100130d0 NONE FUNC KERNEL32.dll GetOEMCP
51  0x100130d4 NONE FUNC KERNEL32.dll IsValidCodePage
52  0x100130d8 NONE FUNC KERNEL32.dll TlsGetValue
53  0x100130dc NONE FUNC KERNEL32.dll TlsAlloc
54  0x100130e0 NONE FUNC KERNEL32.dll TlsSetValue
55  0x100130e4 NONE FUNC KERNEL32.dll TlsFree
56  0x100130e8 NONE FUNC KERNEL32.dll SetLastError
57  0x100130ec NONE FUNC KERNEL32.dll HeapSize
58  0x100130f0 NONE FUNC KERNEL32.dll SetHandleCount
59  0x100130f4 NONE FUNC KERNEL32.dll GetFileType
60  0x100130f8 NONE FUNC KERNEL32.dll GetStartupInfoA
61  0x100130fc NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
62  0x10013100 NONE FUNC KERNEL32.dll GetEnvironmentStrings
63  0x10013104 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
64  0x10013108 NONE FUNC KERNEL32.dll WideCharToMultiByte
65  0x1001310c NONE FUNC KERNEL32.dll GetEnvironmentStringsW
66  0x10013110 NONE FUNC KERNEL32.dll QueryPerformanceCounter
67  0x10013114 NONE FUNC KERNEL32.dll GetTickCount
68  0x10013118 NONE FUNC KERNEL32.dll GetCurrentProcessId
69  0x1001311c NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
70  0x10013120 NONE FUNC KERNEL32.dll SetFilePointer
71  0x10013124 NONE FUNC KERNEL32.dll GetConsoleCP
72  0x10013128 NONE FUNC KERNEL32.dll GetConsoleMode
73  0x1001312c NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
74  0x10013130 NONE FUNC KERNEL32.dll LCMapStringA
75  0x10013134 NONE FUNC KERNEL32.dll MultiByteToWideChar
76  0x10013138 NONE FUNC KERNEL32.dll LCMapStringW
77  0x1001313c NONE FUNC KERNEL32.dll GetStringTypeA
78  0x10013140 NONE FUNC KERNEL32.dll GetStringTypeW
79  0x10013144 NONE FUNC KERNEL32.dll GetLocaleInfoA
80  0x10013148 NONE FUNC KERNEL32.dll SetStdHandle
81  0x1001314c NONE FUNC KERNEL32.dll FlushFileBuffers
82  0x10013150 NONE FUNC KERNEL32.dll WriteConsoleA
83  0x10013154 NONE FUNC KERNEL32.dll GetConsoleOutputCP
84  0x10013158 NONE FUNC KERNEL32.dll WriteConsoleW
85  0x1001315c NONE FUNC KERNEL32.dll SetEndOfFile
86  0x10013160 NONE FUNC KERNEL32.dll GetProcessHeap
1   0x10013000 NONE FUNC ADVAPI32.dll GetCurrentHwProfileA
2   0x10013004 NONE FUNC ADVAPI32.dll GetUserNameA


