Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr         vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400     0x0 0x01001000  0x15000 -rwx UPX0
1   0x00000400  0xfe00 0x01016000  0x10000 -rwx UPX1
2   0x00010200   0x800 0x01026000   0x1000 -rw- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x01025a00 paddr=0x0000fe00 haddr=0x00000110 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x010264cc NONE FUNC ADVAPI32.dll RegCloseKey
1   0x010264d4 NONE FUNC CRYPT32.dll  PFXIsPFXBlob
1   0x010264dc NONE FUNC IPHLPAPI.DLL GetAdaptersInfo
1   0x010264e4 NONE FUNC KERNEL32.DLL LoadLibraryA
2   0x010264e8 NONE FUNC KERNEL32.DLL ExitProcess
3   0x010264ec NONE FUNC KERNEL32.DLL GetProcAddress
4   0x010264f0 NONE FUNC KERNEL32.DLL VirtualProtect
1   0x010264f8 NONE FUNC msvcrt.dll   exit
1   0x01026500 NONE FUNC ntdll.dll    RtlUnwind
1   0x01026508 NONE FUNC RPCRT4.dll   UuidCreate
680 0x01026510 NONE FUNC SHELL32.dll  IsUserAnAdmin
1   0x01026518 NONE FUNC urlmon.dll   ObtainUserAgentString
1   0x01026520 NONE FUNC USER32.dll   wsprintfW
1   0x01026528 NONE FUNC WINHTTP.dll  WinHttpOpen
11  0x01026530 NONE FUNC WS2_32.dll   inet_addr

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x000106cc 0x010264cc NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
1   0x000106d4 0x010264d4 NONE FUNC 0    CRYPT32.dll  imp.PFXIsPFXBlob
1   0x000106dc 0x010264dc NONE FUNC 0    IPHLPAPI.DLL imp.GetAdaptersInfo
1   0x000106e4 0x010264e4 NONE FUNC 0    KERNEL32.DLL imp.LoadLibraryA
2   0x000106e8 0x010264e8 NONE FUNC 0    KERNEL32.DLL imp.ExitProcess
3   0x000106ec 0x010264ec NONE FUNC 0    KERNEL32.DLL imp.GetProcAddress
4   0x000106f0 0x010264f0 NONE FUNC 0    KERNEL32.DLL imp.VirtualProtect
1   0x000106f8 0x010264f8 NONE FUNC 0    msvcrt.dll   imp.exit
1   0x00010700 0x01026500 NONE FUNC 0    ntdll.dll    imp.RtlUnwind
1   0x00010708 0x01026508 NONE FUNC 0    RPCRT4.dll   imp.UuidCreate
680 0x00010710 0x01026510 NONE FUNC 0    SHELL32.dll  imp.IsUserAnAdmin
1   0x00010718 0x01026518 NONE FUNC 0    urlmon.dll   imp.ObtainUserAgentString
1   0x00010720 0x01026520 NONE FUNC 0    USER32.dll   imp.wsprintfW
1   0x00010728 0x01026528 NONE FUNC 0    WINHTTP.dll  imp.WinHttpOpen
11  0x00010730 0x01026530 NONE FUNC 0    WS2_32.dll   imp.inet_addr
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00010254 0x01026054 4   20   .rsrc   utf32le X𠃸ލӤ blocks=Basic Latin,CJK Unified Ideographs Extension B,Thaana,Cyrillic
1   0x000102ea 0x010260ea 6   14   .rsrc   utf16le BINARY
2   0x00010302 0x01026102 15  32   .rsrc   utf16le VS_VERSION_INFO
3   0x0001035e 0x0102615e 14  30   .rsrc   utf16le StringFileInfo
4   0x00010382 0x01026182 8   18   .rsrc   utf16le 040904b0
5   0x0001039a 0x0102619a 11  24   .rsrc   utf16le CompanyName
6   0x000103b4 0x010261b4 16  34   .rsrc   utf16le BIOS Innovations
7   0x000103de 0x010261de 15  32   .rsrc   utf16le FileDescription
8   0x00010400 0x01026200 24  50   .rsrc   utf16le Bios Compatibility Layer
9   0x0001043a 0x0102623a 11  24   .rsrc   utf16le FileVersion
10  0x00010454 0x01026254 13  28   .rsrc   utf16le 6, 1, 6000, 0
11  0x00010476 0x01026276 14  30   .rsrc   utf16le LegalCopyright
12  0x00010496 0x01026296 44  90   .rsrc   utf16le  BIOS Innovations LLC.  All rights reserved.
13  0x000104f6 0x010262f6 11  24   .rsrc   utf16le ProductName
14  0x00010510 0x01026310 24  50   .rsrc   utf16le Bios Compatibility Layer
15  0x0001054a 0x0102634a 14  30   .rsrc   utf16le ProductVersion
16  0x00010568 0x01026368 13  28   .rsrc   utf16le 6, 1, 6000, 0
17  0x0001058c 0x0102638c 10  22   .rsrc   utf16le arFileInfo
18  0x000105aa 0x010263aa 11  24   .rsrc   utf16le Translation
19  0x00010738 0x01026538 12  13   .rsrc   ascii   ADVAPI32.dll
20  0x00010745 0x01026545 11  12   .rsrc   ascii   CRYPT32.dll
21  0x00010751 0x01026551 12  13   .rsrc   ascii   IPHLPAPI.DLL
22  0x0001075e 0x0102655e 12  13   .rsrc   ascii   KERNEL32.DLL
23  0x0001076b 0x0102656b 10  11   .rsrc   ascii   msvcrt.dll
24  0x00010776 0x01026576 9   10   .rsrc   ascii   ntdll.dll
25  0x00010780 0x01026580 10  11   .rsrc   ascii   RPCRT4.dll
26  0x0001078b 0x0102658b 11  12   .rsrc   ascii   SHELL32.dll
27  0x00010797 0x01026597 10  11   .rsrc   ascii   urlmon.dll
28  0x000107a2 0x010265a2 10  11   .rsrc   ascii   USER32.dll
29  0x000107ad 0x010265ad 11  12   .rsrc   ascii   WINHTTP.dll
30  0x000107b9 0x010265b9 10  11   .rsrc   ascii   WS2_32.dll
31  0x000107c6 0x010265c6 11  12   .rsrc   ascii   RegCloseKey
32  0x000107d4 0x010265d4 12  13   .rsrc   ascii   PFXIsPFXBlob
33  0x000107e2 0x010265e2 15  16   .rsrc   ascii   GetAdaptersInfo
34  0x000107f4 0x010265f4 11  12   .rsrc   ascii   ExitProcess
35  0x00010802 0x01026602 14  15   .rsrc   ascii   GetProcAddress
36  0x00010812 0x01026612 12  13   .rsrc   ascii   LoadLibraryA
37  0x00010820 0x01026620 14  15   .rsrc   ascii   VirtualProtect
38  0x00010830 0x01026630 4   5    .rsrc   ascii   exit
39  0x00010836 0x01026636 9   10   .rsrc   ascii   RtlUnwind
40  0x00010842 0x01026642 10  11   .rsrc   ascii   UuidCreate
41  0x0001084e 0x0102664e 21  22   .rsrc   ascii   ObtainUserAgentString
42  0x00010866 0x01026666 9   10   .rsrc   ascii   wsprintfW
43  0x00010872 0x01026672 11  12   .rsrc   ascii   WinHttpOpen
arch     x86
baddr    0x1000000
binsz    68096
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x000144c2
compiled Tue Dec  8 16:00:14 2009
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows CUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x4b1e780e
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x8
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x10000
  SizeOfInitializedData : 0x1000
  SizeOfUninitializedData : 0x15000
  AddressOfEntryPoint : 0x25a00
  BaseOfCode : 0x16000
  BaseOfData : 0x26000
  ImageBase : 0x1000000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x6
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x27000
  SizeOfHeaders : 0x1000
  CheckSum : 0x0
  Subsystem : 0x3
  DllCharacteristics : 0x8140
  SizeOfStackReserve : 0x40000
  SizeOfStackCommit : 0x2000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 120 Name: Linker800 Version: 50727 Times: 1
  Product: 124 Name: Cvtres800 Version: 50727 Times: 1
  Product: 126 Name: AliasObj800 Version: 50727 Times: 1
  Product: 110 Name: Utc1400_CPP Version: 50727 Times: 47
  Product: 1 Name: Import0 Version: 0 Times: 227
  Product: 19 Name: Linker512 Version: 9049 Times: 11
  Product: 109 Name: Utc1400_C Version: 50727 Times: 78
  Product: 123 Name: Implib800 Version: 50727 Times: 14
  Product: 125 Name: Masm800 Version: 50727 Times: 8
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x263c8
  Size : 0x2b8
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x26000
  Size : 0x3c8
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x26680
  Size : 0x10
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x25bc4
  Size : 0x48
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
advapi32.dll
crypt32.dll
iphlpapi.dll
kernel32.dll
msvcrt.dll
ntdll.dll
rpcrt4.dll
shell32.dll
urlmon.dll
user32.dll
winhttp.dll
ws2_32.dll

12 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x000265c4 0x000106cc SET_32 ADVAPI32.dll_RegCloseKey
0x000265d2 0x000106d4 SET_32 CRYPT32.dll_PFXIsPFXBlob
0x000265e0 0x000106dc SET_32 IPHLPAPI.DLL_GetAdaptersInfo
0x000265f2 0x000106e8 SET_32 KERNEL32.DLL_ExitProcess
0x00026600 0x000106ec SET_32 KERNEL32.DLL_GetProcAddress
0x00026610 0x000106e4 SET_32 KERNEL32.DLL_LoadLibraryA
0x0002661e 0x000106f0 SET_32 KERNEL32.DLL_VirtualProtect
0x0002662e 0x000106f8 SET_32 msvcrt.dll_exit
0x00026634 0x00010700 SET_32 ntdll.dll_RtlUnwind
0x00026640 0x00010708 SET_32 RPCRT4.dll_UuidCreate
0x0002664c 0x00010718 SET_32 urlmon.dll_ObtainUserAgentString
0x00026664 0x00010720 SET_32 USER32.dll_wsprintfW
0x00026670 0x00010728 SET_32 WINHTTP.dll_WinHttpOpen
0x8000000b 0x00010730 SET_32 WS2_32.dll_inet_addr
0x800002a8 0x00010710 SET_32 SHELL32.dll_IsUserAnAdmin


15 relocations
68096
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 1.1.0.0
  ProductVersion: 1.0.0.0
  FileFlagsMask: 0x17
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  CompanyName: BIOS Innovations
  FileDescription: Bios Compatibility Layer
  FileVersion: 6, 1, 6000, 0
  LegalCopyright: © BIOS Innovations LLC.  All rights reserved.
  ProductName: Bios Compatibility Layer
  ProductVersion: 6, 1, 6000, 0
Section to Segment mapping:
Segment Section
---------------


