Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x6c00 0x00401000  0x7000 -r-x .text
1   0x00007000  0x3400 0x00408000  0x4000 -r-- .rdata
2   0x0000a400   0xe00 0x0040c000  0x3000 -rw- .data
3   0x0000b200  0x4c00 0x0040f000  0x5000 -r-- .rsrc
4   0x0000fe00  0x1200 0x00414000  0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00402f69 paddr=0x00002369 haddr=0x00000128 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x00402170 paddr=0x00001570
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0040812c NONE FUNC USER32.dll   EndDialog
2   0x00408130 NONE FUNC USER32.dll   SetWindowTextW
3   0x00408134 NONE FUNC USER32.dll   SendMessageW
4   0x00408138 NONE FUNC USER32.dll   DestroyWindow
5   0x0040813c NONE FUNC USER32.dll   DialogBoxParamW
6   0x00408140 NONE FUNC USER32.dll   DefWindowProcW
7   0x00408144 NONE FUNC USER32.dll   BeginPaint
8   0x00408148 NONE FUNC USER32.dll   EndPaint
9   0x0040814c NONE FUNC USER32.dll   PostQuitMessage
10  0x00408150 NONE FUNC USER32.dll   CreateWindowExW
11  0x00408154 NONE FUNC USER32.dll   LoadStringW
12  0x00408158 NONE FUNC USER32.dll   LoadIconW
13  0x0040815c NONE FUNC USER32.dll   LoadCursorW
14  0x00408160 NONE FUNC USER32.dll   LoadAcceleratorsW
15  0x00408164 NONE FUNC USER32.dll   RegisterClassExW
16  0x00408168 NONE FUNC USER32.dll   GetMessageW
17  0x0040816c NONE FUNC USER32.dll   TranslateAcceleratorW
18  0x00408170 NONE FUNC USER32.dll   TranslateMessage
19  0x00408174 NONE FUNC USER32.dll   DispatchMessageW
1   0x00408010 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
2   0x00408014 NONE FUNC KERNEL32.dll HeapReAlloc
3   0x00408018 NONE FUNC KERNEL32.dll GetStringTypeW
4   0x0040801c NONE FUNC KERNEL32.dll MultiByteToWideChar
5   0x00408020 NONE FUNC KERNEL32.dll LCMapStringW
6   0x00408024 NONE FUNC KERNEL32.dll HeapSize
7   0x00408028 NONE FUNC KERNEL32.dll RtlUnwind
8   0x0040802c NONE FUNC KERNEL32.dll IsValidCodePage
9   0x00408030 NONE FUNC KERNEL32.dll GetOEMCP
10  0x00408034 NONE FUNC KERNEL32.dll GetACP
11  0x00408038 NONE FUNC KERNEL32.dll GetCPInfo
12  0x0040803c NONE FUNC KERNEL32.dll GetCurrentProcess
13  0x00408040 NONE FUNC KERNEL32.dll TerminateProcess
14  0x00408044 NONE FUNC KERNEL32.dll IsDebuggerPresent
15  0x00408048 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
16  0x0040804c NONE FUNC KERNEL32.dll ReleaseMutex
17  0x00408050 NONE FUNC KERNEL32.dll CreateMutexW
18  0x00408054 NONE FUNC KERNEL32.dll TerminateThread
19  0x00408058 NONE FUNC KERNEL32.dll CreateThread
20  0x0040805c NONE FUNC KERNEL32.dll WaitForSingleObject
21  0x00408060 NONE FUNC KERNEL32.dll GlobalAlloc
22  0x00408064 NONE FUNC KERNEL32.dll FindNextFileW
23  0x00408068 NONE FUNC KERNEL32.dll Sleep
24  0x0040806c NONE FUNC KERNEL32.dll CreateDirectoryW
25  0x00408070 NONE FUNC KERNEL32.dll FindFirstFileW
26  0x00408074 NONE FUNC KERNEL32.dll FindClose
27  0x00408078 NONE FUNC KERNEL32.dll LoadLibraryA
28  0x0040807c NONE FUNC KERNEL32.dll GetModuleHandleW
29  0x00408080 NONE FUNC KERNEL32.dll lstrlenW
30  0x00408084 NONE FUNC KERNEL32.dll lstrcpynW
31  0x00408088 NONE FUNC KERNEL32.dll GetLastError
32  0x0040808c NONE FUNC KERNEL32.dll LoadLibraryW
33  0x00408090 NONE FUNC KERNEL32.dll GlobalSize
34  0x00408094 NONE FUNC KERNEL32.dll GetModuleFileNameA
35  0x00408098 NONE FUNC KERNEL32.dll GetCommandLineA
36  0x0040809c NONE FUNC KERNEL32.dll HeapSetInformation
37  0x004080a0 NONE FUNC KERNEL32.dll GetStartupInfoW
38  0x004080a4 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
39  0x004080a8 NONE FUNC KERNEL32.dll GetProcAddress
40  0x004080ac NONE FUNC KERNEL32.dll ExitProcess
41  0x004080b0 NONE FUNC KERNEL32.dll DecodePointer
42  0x004080b4 NONE FUNC KERNEL32.dll WriteFile
43  0x004080b8 NONE FUNC KERNEL32.dll GetStdHandle
44  0x004080bc NONE FUNC KERNEL32.dll GetModuleFileNameW
45  0x004080c0 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
46  0x004080c4 NONE FUNC KERNEL32.dll WideCharToMultiByte
47  0x004080c8 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
48  0x004080cc NONE FUNC KERNEL32.dll SetHandleCount
49  0x004080d0 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
50  0x004080d4 NONE FUNC KERNEL32.dll GetFileType
51  0x004080d8 NONE FUNC KERNEL32.dll DeleteCriticalSection
52  0x004080dc NONE FUNC KERNEL32.dll EncodePointer
53  0x004080e0 NONE FUNC KERNEL32.dll TlsAlloc
54  0x004080e4 NONE FUNC KERNEL32.dll TlsGetValue
55  0x004080e8 NONE FUNC KERNEL32.dll TlsSetValue
56  0x004080ec NONE FUNC KERNEL32.dll TlsFree
57  0x004080f0 NONE FUNC KERNEL32.dll InterlockedIncrement
58  0x004080f4 NONE FUNC KERNEL32.dll SetLastError
59  0x004080f8 NONE FUNC KERNEL32.dll GetCurrentThreadId
60  0x004080fc NONE FUNC KERNEL32.dll InterlockedDecrement
61  0x00408100 NONE FUNC KERNEL32.dll HeapCreate
62  0x00408104 NONE FUNC KERNEL32.dll QueryPerformanceCounter
63  0x00408108 NONE FUNC KERNEL32.dll GetTickCount
64  0x0040810c NONE FUNC KERNEL32.dll GetCurrentProcessId
65  0x00408110 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
66  0x00408114 NONE FUNC KERNEL32.dll HeapFree
67  0x00408118 NONE FUNC KERNEL32.dll HeapAlloc
68  0x0040811c NONE FUNC KERNEL32.dll RaiseException
69  0x00408120 NONE FUNC KERNEL32.dll LeaveCriticalSection
70  0x00408124 NONE FUNC KERNEL32.dll EnterCriticalSection
1   0x00408008 NONE FUNC GDI32.dll    TextOutW
17  0x00408000 NONE FUNC COMCTL32.dll InitCommonControls

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x0000712c 0x0040812c NONE FUNC 0    USER32.dll   imp.EndDialog
2   0x00007130 0x00408130 NONE FUNC 0    USER32.dll   imp.SetWindowTextW
3   0x00007134 0x00408134 NONE FUNC 0    USER32.dll   imp.SendMessageW
4   0x00007138 0x00408138 NONE FUNC 0    USER32.dll   imp.DestroyWindow
5   0x0000713c 0x0040813c NONE FUNC 0    USER32.dll   imp.DialogBoxParamW
6   0x00007140 0x00408140 NONE FUNC 0    USER32.dll   imp.DefWindowProcW
7   0x00007144 0x00408144 NONE FUNC 0    USER32.dll   imp.BeginPaint
8   0x00007148 0x00408148 NONE FUNC 0    USER32.dll   imp.EndPaint
9   0x0000714c 0x0040814c NONE FUNC 0    USER32.dll   imp.PostQuitMessage
10  0x00007150 0x00408150 NONE FUNC 0    USER32.dll   imp.CreateWindowExW
11  0x00007154 0x00408154 NONE FUNC 0    USER32.dll   imp.LoadStringW
12  0x00007158 0x00408158 NONE FUNC 0    USER32.dll   imp.LoadIconW
13  0x0000715c 0x0040815c NONE FUNC 0    USER32.dll   imp.LoadCursorW
14  0x00007160 0x00408160 NONE FUNC 0    USER32.dll   imp.LoadAcceleratorsW
15  0x00007164 0x00408164 NONE FUNC 0    USER32.dll   imp.RegisterClassExW
16  0x00007168 0x00408168 NONE FUNC 0    USER32.dll   imp.GetMessageW
17  0x0000716c 0x0040816c NONE FUNC 0    USER32.dll   imp.TranslateAcceleratorW
18  0x00007170 0x00408170 NONE FUNC 0    USER32.dll   imp.TranslateMessage
19  0x00007174 0x00408174 NONE FUNC 0    USER32.dll   imp.DispatchMessageW
1   0x00007010 0x00408010 NONE FUNC 0    KERNEL32.dll imp.IsProcessorFeaturePresent
2   0x00007014 0x00408014 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
3   0x00007018 0x00408018 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeW
4   0x0000701c 0x0040801c NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
5   0x00007020 0x00408020 NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
6   0x00007024 0x00408024 NONE FUNC 0    KERNEL32.dll imp.HeapSize
7   0x00007028 0x00408028 NONE FUNC 0    KERNEL32.dll imp.RtlUnwind
8   0x0000702c 0x0040802c NONE FUNC 0    KERNEL32.dll imp.IsValidCodePage
9   0x00007030 0x00408030 NONE FUNC 0    KERNEL32.dll imp.GetOEMCP
10  0x00007034 0x00408034 NONE FUNC 0    KERNEL32.dll imp.GetACP
11  0x00007038 0x00408038 NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
12  0x0000703c 0x0040803c NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
13  0x00007040 0x00408040 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
14  0x00007044 0x00408044 NONE FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
15  0x00007048 0x00408048 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
16  0x0000704c 0x0040804c NONE FUNC 0    KERNEL32.dll imp.ReleaseMutex
17  0x00007050 0x00408050 NONE FUNC 0    KERNEL32.dll imp.CreateMutexW
18  0x00007054 0x00408054 NONE FUNC 0    KERNEL32.dll imp.TerminateThread
19  0x00007058 0x00408058 NONE FUNC 0    KERNEL32.dll imp.CreateThread
20  0x0000705c 0x0040805c NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
21  0x00007060 0x00408060 NONE FUNC 0    KERNEL32.dll imp.GlobalAlloc
22  0x00007064 0x00408064 NONE FUNC 0    KERNEL32.dll imp.FindNextFileW
23  0x00007068 0x00408068 NONE FUNC 0    KERNEL32.dll imp.Sleep
24  0x0000706c 0x0040806c NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryW
25  0x00007070 0x00408070 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileW
26  0x00007074 0x00408074 NONE FUNC 0    KERNEL32.dll imp.FindClose
27  0x00007078 0x00408078 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
28  0x0000707c 0x0040807c NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
29  0x00007080 0x00408080 NONE FUNC 0    KERNEL32.dll imp.lstrlenW
30  0x00007084 0x00408084 NONE FUNC 0    KERNEL32.dll imp.lstrcpynW
31  0x00007088 0x00408088 NONE FUNC 0    KERNEL32.dll imp.GetLastError
32  0x0000708c 0x0040808c NONE FUNC 0    KERNEL32.dll imp.LoadLibraryW
33  0x00007090 0x00408090 NONE FUNC 0    KERNEL32.dll imp.GlobalSize
34  0x00007094 0x00408094 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
35  0x00007098 0x00408098 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
36  0x0000709c 0x0040809c NONE FUNC 0    KERNEL32.dll imp.HeapSetInformation
37  0x000070a0 0x004080a0 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoW
38  0x000070a4 0x004080a4 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
39  0x000070a8 0x004080a8 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
40  0x000070ac 0x004080ac NONE FUNC 0    KERNEL32.dll imp.ExitProcess
41  0x000070b0 0x004080b0 NONE FUNC 0    KERNEL32.dll imp.DecodePointer
42  0x000070b4 0x004080b4 NONE FUNC 0    KERNEL32.dll imp.WriteFile
43  0x000070b8 0x004080b8 NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
44  0x000070bc 0x004080bc NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
45  0x000070c0 0x004080c0 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
46  0x000070c4 0x004080c4 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
47  0x000070c8 0x004080c8 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
48  0x000070cc 0x004080cc NONE FUNC 0    KERNEL32.dll imp.SetHandleCount
49  0x000070d0 0x004080d0 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
50  0x000070d4 0x004080d4 NONE FUNC 0    KERNEL32.dll imp.GetFileType
51  0x000070d8 0x004080d8 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
52  0x000070dc 0x004080dc NONE FUNC 0    KERNEL32.dll imp.EncodePointer
53  0x000070e0 0x004080e0 NONE FUNC 0    KERNEL32.dll imp.TlsAlloc
54  0x000070e4 0x004080e4 NONE FUNC 0    KERNEL32.dll imp.TlsGetValue
55  0x000070e8 0x004080e8 NONE FUNC 0    KERNEL32.dll imp.TlsSetValue
56  0x000070ec 0x004080ec NONE FUNC 0    KERNEL32.dll imp.TlsFree
57  0x000070f0 0x004080f0 NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
58  0x000070f4 0x004080f4 NONE FUNC 0    KERNEL32.dll imp.SetLastError
59  0x000070f8 0x004080f8 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
60  0x000070fc 0x004080fc NONE FUNC 0    KERNEL32.dll imp.InterlockedDecrement
61  0x00007100 0x00408100 NONE FUNC 0    KERNEL32.dll imp.HeapCreate
62  0x00007104 0x00408104 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
63  0x00007108 0x00408108 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
64  0x0000710c 0x0040810c NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
65  0x00007110 0x00408110 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
66  0x00007114 0x00408114 NONE FUNC 0    KERNEL32.dll imp.HeapFree
67  0x00007118 0x00408118 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
68  0x0000711c 0x0040811c NONE FUNC 0    KERNEL32.dll imp.RaiseException
69  0x00007120 0x00408120 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
70  0x00007124 0x00408124 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
1   0x00007008 0x00408008 NONE FUNC 0    GDI32.dll    imp.TextOutW
17  0x00007000 0x00408000 NONE FUNC 0    COMCTL32.dll imp.InitCommonControls
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00007220 0x00408220 5   6    .rdata  ascii   '%\b2\n
1   0x0000722c 0x0040822c 7   8    .rdata  ascii   ("+4=\f:
2   0x00007235 0x00408235 4   5    .rdata  ascii   -\t\e2
3   0x0000723e 0x0040823e 9   10   .rdata  ascii   \v=+::*!3-
4   0x0000725f 0x0040825f 5   6    .rdata  ascii   7- "-
5   0x00007269 0x00408269 6   7    .rdata  ascii   '319\b4
6   0x00007270 0x00408270 6   7    .rdata  ascii   (/1-\f0
7   0x0000728a 0x0040828a 10  11   .rdata  ascii   &66,;+99\a0
8   0x00007298 0x00408298 7   8    .rdata  ascii   0<*<629
9   0x000072a1 0x004082a1 4   5    .rdata  ascii   \n$)-
10  0x000072a7 0x004082a7 4   5    .rdata  ascii   (\r(-
11  0x000072b5 0x004082b5 4   5    .rdata  ascii   \n ,;
12  0x000072bf 0x004082bf 7   8    .rdata  ascii   \b\e.\r3,(
13  0x000072c7 0x004082c7 5   6    .rdata  ascii   2"8-*
14  0x000072fc 0x004082fc 4   5    .rdata  ascii   %\a:\v
15  0x00007303 0x00408303 6   7    .rdata  ascii   0=,8\f\v
16  0x00007316 0x00408316 4   5    .rdata  ascii   <$<\t
17  0x0000731d 0x0040831d 4   5    .rdata  ascii   ''-<
18  0x00007342 0x00408342 4   5    .rdata  ascii   6)!!
19  0x00007357 0x00408357 10  11   .rdata  ascii   <&1=3%\e-6#
20  0x00007362 0x00408362 9   10   .rdata  ascii   *\t\a\v!\e# 7
21  0x0000737e 0x0040837e 10  11   .rdata  ascii   8('($.'\v2\n
22  0x0000739b 0x0040839b 7   8    .rdata  ascii   '&%\n<(\a
23  0x000073ad 0x004083ad 6   7    .rdata  ascii   #6\v:7'
24  0x000073cc 0x004083cc 6   7    .rdata  ascii   5-6+.\n
25  0x000073d6 0x004083d6 5   6    .rdata  ascii   *6\t4'
26  0x000073e1 0x004083e1 4   5    .rdata  ascii   .=\v:
27  0x000073f2 0x004083f2 4   5    .rdata  ascii   \f9;\b
28  0x00007412 0x00408412 4   5    .rdata  ascii   *&:'
29  0x00007417 0x00408417 7   8    .rdata  ascii   $7/'8 +
30  0x00007422 0x00408422 6   7    .rdata  ascii   &"0:9\a
31  0x0000742a 0x0040842a 4   5    .rdata  ascii   &//+
32  0x00007430 0x00408430 6   7    .rdata  ascii   2//,\f*
33  0x00007454 0x00408454 4   5    .rdata  ascii   )<)&
34  0x0000745d 0x0040845d 4   5    .rdata  ascii   3,*5
35  0x00007465 0x00408465 6   7    .rdata  ascii   0\a/'0<
36  0x00007471 0x00408471 9   10   .rdata  ascii   , $*,-\b*\f
37  0x0000747b 0x0040847b 4   5    .rdata  ascii   17-2
38  0x00007493 0x00408493 5   6    .rdata  ascii   <#9"0
39  0x0000749a 0x0040849a 9   10   .rdata  ascii   \b5*8/\f2\a\f
40  0x000074a4 0x004084a4 5   6    .rdata  ascii   ;3 18
41  0x000074b0 0x004084b0 5   6    .rdata  ascii   &6\t\b*
42  0x000074c0 0x004084c0 4   5    .rdata  ascii   274\e
43  0x000074e8 0x004084e8 4   5    .rdata  ascii   30*\t
44  0x000074f9 0x004084f9 4   5    .rdata  ascii   )*\a4
45  0x000074ff 0x004084ff 5   6    .rdata  ascii   <3!\r\b
46  0x00007513 0x00408513 4   5    .rdata  ascii   ')9-
47  0x00007528 0x00408528 4   5    .rdata  ascii   :4($
48  0x00007541 0x00408541 5   6    .rdata  ascii   0;'%<
49  0x00007547 0x00408547 6   7    .rdata  ascii   4*9+20
50  0x00007566 0x00408566 5   6    .rdata  ascii   ."\r5$
51  0x00007580 0x00408580 4   5    .rdata  ascii   +\e\r4
52  0x00007591 0x00408591 6   7    .rdata  ascii   ;:+\e1\f
53  0x000075aa 0x004085aa 4   5    .rdata  ascii   \e)7=
54  0x000075b3 0x004085b3 4   5    .rdata  ascii   1+&;
55  0x000075b8 0x004085b8 7   8    .rdata  ascii   );.:\t+-
56  0x000075c7 0x004085c7 12  13   .rdata  ascii   2"\t=:\r\e=-/7.
57  0x000075d9 0x004085d9 4   5    .rdata  ascii   7!3\t
58  0x000075ef 0x004085ef 4   5    .rdata  ascii   \e%.:
59  0x000075fe 0x004085fe 6   7    .rdata  ascii   \n$1\f$'
60  0x00007614 0x00408614 4   5    .rdata  ascii   \b\r3'
61  0x0000762e 0x0040862e 4   5    .rdata  ascii   :*\f,
62  0x00007688 0x00408688 5   6    .rdata  ascii   6%\f-3
63  0x000076ae 0x004086ae 4   5    .rdata  ascii   =\n=4
64  0x000076c8 0x004086c8 6   7    .rdata  ascii   :\e082"
65  0x000076d1 0x004086d1 4   5    .rdata  ascii   -6(*
66  0x000076dc 0x004086dc 10  11   .rdata  ascii   )5)525'7:<
67  0x00007700 0x00408700 4   5    .rdata  ascii   \t('<
68  0x00007705 0x00408705 9   10   .rdata  ascii   \a<=<8"##/
69  0x00007716 0x00408716 4   5    .rdata  ascii   47,!
70  0x0000774c 0x0040874c 5   6    .rdata  ascii   "*7\r9
71  0x00007752 0x00408752 9   10   .rdata  ascii   $0+/5( 5)
72  0x0000775c 0x0040875c 4   5    .rdata  ascii   \r\n3 
73  0x00007780 0x00408780 6   14   .rdata  utf16le Hokeuj
74  0x000077a0 0x004087a0 41  84   .rdata  utf16le think probably it was quite an attractive
75  0x000077f8 0x004087f8 52  106  .rdata  utf16le ardly thought of it since then - that he had a charm
76  0x00007868 0x00408868 52  106  .rdata  utf16le ardly thought of it since then - that he had a charm
77  0x000078e0 0x004088e0 14  15   .rdata  ascii   bad allocation
78  0x000078f0 0x004088f0 14  15   .rdata  ascii   CorExitProcess
79  0x00007900 0x00408900 11  24   .rdata  utf16le mscoree.dll
80  0x00007918 0x00408918 14  30   .rdata  utf16le runtime error 
81  0x00007940 0x00408940 13  28   .rdata  utf16le TLOSS error\r\n
82  0x0000795c 0x0040895c 12  26   .rdata  utf16le SING error\r\n
83  0x00007978 0x00408978 14  30   .rdata  utf16le DOMAIN error\r\n
84  0x00007998 0x00408998 246 494  .rdata  utf16le R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
85  0x00007b88 0x00408b88 50  102  .rdata  utf16le R6032\r\n- not enough space for locale information\r\n
86  0x00007bf0 0x00408bf0 98  198  .rdata  utf16le R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
87  0x00007cb8 0x00408cb8 30  62   .rdata  utf16le R6030\r\n- CRT not initialized\r\n
88  0x00007cf8 0x00408cf8 36  74   .rdata  utf16le R6028\r\n- unable to initialize heap\r\n
89  0x00007d48 0x00408d48 52  106  .rdata  utf16le R6027\r\n- not enough space for lowio initialization\r\n
90  0x00007db8 0x00408db8 52  106  .rdata  utf16le R6026\r\n- not enough space for stdio initialization\r\n
91  0x00007e28 0x00408e28 37  76   .rdata  utf16le R6025\r\n- pure virtual function call\r\n
92  0x00007e78 0x00408e78 52  106  .rdata  utf16le R6024\r\n- not enough space for _onexit/atexit table\r\n
93  0x00007ee8 0x00408ee8 40  82   .rdata  utf16le R6019\r\n- unable to open console device\r\n
94  0x00007f40 0x00408f40 32  66   .rdata  utf16le R6018\r\n- unexpected heap error\r\n
95  0x00007f88 0x00408f88 44  90   .rdata  utf16le R6017\r\n- unexpected multithread lock error\r\n
96  0x00007fe8 0x00408fe8 43  88   .rdata  utf16le R6016\r\n- not enough space for thread data\r\n
97  0x00008040 0x00409040 34  70   .rdata  utf16le R6010\r\n- abort() has been called\r\n
98  0x00008088 0x00409088 43  88   .rdata  utf16le R6009\r\n- not enough space for environment\r\n
99  0x000080e0 0x004090e0 41  84   .rdata  utf16le R6008\r\n- not enough space for arguments\r\n
100 0x00008138 0x00409138 44  90   .rdata  utf16le R6002\r\n- floating point support not loaded\r\n
101 0x00008246 0x00409246 37  76   .rdata  utf16le @Microsoft Visual C++ Runtime Library
102 0x000082a4 0x004092a4 22  46   .rdata  utf16le <program name unknown>
103 0x000082d4 0x004092d4 25  52   .rdata  utf16le Runtime Error!\n\nProgram: 
104 0x000083ac 0x004093ac 12  26   .rdata  utf16le KERNEL32.DLL
105 0x000083c8 0x004093c8 7   8    .rdata  ascii   FlsFree
106 0x000083d0 0x004093d0 11  12   .rdata  ascii   FlsSetValue
107 0x000083dc 0x004093dc 11  12   .rdata  ascii   FlsGetValue
108 0x000083e8 0x004093e8 8   9    .rdata  ascii   FlsAlloc
109 0x00008400 0x00409400 17  18   .rdata  ascii   Unknown exception
110 0x0000843c 0x0040943c 23  24   .rdata  ascii   GetProcessWindowStation
111 0x00008454 0x00409454 25  26   .rdata  ascii   GetUserObjectInformationW
112 0x00008470 0x00409470 18  19   .rdata  ascii   GetLastActivePopup
113 0x00008484 0x00409484 15  16   .rdata  ascii   GetActiveWindow
114 0x00008494 0x00409494 11  12   .rdata  ascii   MessageBoxW
115 0x000084a0 0x004094a0 10  22   .rdata  utf16le USER32.DLL
116 0x000084b8 0x004094b8 8   18   .rdata  utf16le HH:mm:ss
117 0x000084cc 0x004094cc 19  40   .rdata  utf16le dddd, MMMM dd, yyyy
118 0x000084f4 0x004094f4 8   18   .rdata  utf16le MM/dd/yy
119 0x00008518 0x00409518 8   18   .rdata  utf16le December
120 0x0000852c 0x0040952c 8   18   .rdata  utf16le November
121 0x00008540 0x00409540 7   16   .rdata  utf16le October
122 0x00008550 0x00409550 9   20   .rdata  utf16le September
123 0x00008564 0x00409564 6   14   .rdata  utf16le August
124 0x00008574 0x00409574 4   10   .rdata  utf16le July
125 0x00008580 0x00409580 4   10   .rdata  utf16le June
126 0x0000858c 0x0040958c 5   12   .rdata  utf16le April
127 0x00008598 0x00409598 5   12   .rdata  utf16le March
128 0x000085a4 0x004095a4 8   18   .rdata  utf16le February
129 0x000085b8 0x004095b8 7   16   .rdata  utf16le January
130 0x00008628 0x00409628 8   18   .rdata  utf16le Saturday
131 0x0000863c 0x0040963c 6   14   .rdata  utf16le Friday
132 0x0000864c 0x0040964c 8   18   .rdata  utf16le Thursday
133 0x00008660 0x00409660 9   20   .rdata  utf16le Wednesday
134 0x00008674 0x00409674 7   16   .rdata  utf16le Tuesday
135 0x00008684 0x00409684 6   14   .rdata  utf16le Monday
136 0x00008694 0x00409694 6   14   .rdata  utf16le Sunday
137 0x000086dc 0x004096dc 8   9    .rdata  ascii   HH:mm:ss
138 0x000086e8 0x004096e8 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
139 0x000086fc 0x004096fc 8   9    .rdata  ascii   MM/dd/yy
140 0x00008710 0x00409710 8   9    .rdata  ascii   December
141 0x0000871c 0x0040971c 8   9    .rdata  ascii   November
142 0x00008728 0x00409728 7   8    .rdata  ascii   October
143 0x00008730 0x00409730 9   10   .rdata  ascii   September
144 0x0000873c 0x0040973c 6   7    .rdata  ascii   August
145 0x00008744 0x00409744 4   5    .rdata  ascii   July
146 0x0000874c 0x0040974c 4   5    .rdata  ascii   June
147 0x00008754 0x00409754 5   6    .rdata  ascii   April
148 0x0000875c 0x0040975c 5   6    .rdata  ascii   March
149 0x00008764 0x00409764 8   9    .rdata  ascii   February
150 0x00008770 0x00409770 7   8    .rdata  ascii   January
151 0x000087a8 0x004097a8 8   9    .rdata  ascii   Saturday
152 0x000087b4 0x004097b4 6   7    .rdata  ascii   Friday
153 0x000087bc 0x004097bc 8   9    .rdata  ascii   Thursday
154 0x000087c8 0x004097c8 9   10   .rdata  ascii   Wednesday
155 0x000087d4 0x004097d4 7   8    .rdata  ascii   Tuesday
156 0x000087dc 0x004097dc 6   7    .rdata  ascii   Monday
157 0x000087e4 0x004097e4 6   7    .rdata  ascii   Sunday
158 0x00008910 0x00409910 33  68   .rdata  utf16le          (((((                  H
159 0x00008b12 0x00409b12 33  68   .rdata  utf16le          h((((                  H
160 0x00008c10 0x00409c10 34  70   .rdata  utf16le                                  H
161 0x00008d9f 0x00409d9f 7   8    .rdata  ascii   \a\b\t\n\v\f\r
162 0x00008db8 0x00409db8 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
163 0x00008f1f 0x00409f1f 7   8    .rdata  ascii   \a\b\t\n\v\f\r
164 0x00008f38 0x00409f38 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
165 0x00009018 0x0040a018 25  26   .rdata  ascii    Complete Object Locator'
166 0x00009034 0x0040a034 28  29   .rdata  ascii    Class Hierarchy Descriptor'
167 0x00009054 0x0040a054 18  19   .rdata  ascii    Base Class Array'
168 0x00009068 0x0040a068 27  28   .rdata  ascii    Base Class Descriptor at (
169 0x00009084 0x0040a084 17  18   .rdata  ascii    Type Descriptor'
170 0x00009098 0x0040a098 27  28   .rdata  ascii   `local static thread guard'
171 0x000090b4 0x0040a0b4 42  43   .rdata  ascii   `managed vector copy constructor iterator'
172 0x000090e0 0x0040a0e0 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
173 0x0000910c 0x0040a10c 34  35   .rdata  ascii   `vector copy constructor iterator'
174 0x00009130 0x0040a130 32  33   .rdata  ascii   `dynamic atexit destructor for '
175 0x00009154 0x0040a154 26  27   .rdata  ascii   `dynamic initializer for '
176 0x00009170 0x0040a170 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
177 0x0000919c 0x0040a19c 37  38   .rdata  ascii   `eh vector copy constructor iterator'
178 0x000091c4 0x0040a1c4 36  37   .rdata  ascii   `managed vector destructor iterator'
179 0x000091ec 0x0040a1ec 37  38   .rdata  ascii   `managed vector constructor iterator'
180 0x00009214 0x0040a214 28  29   .rdata  ascii   `placement delete[] closure'
181 0x00009234 0x0040a234 26  27   .rdata  ascii   `placement delete closure'
182 0x00009250 0x0040a250 14  15   .rdata  ascii   `omni callsig'
183 0x00009260 0x0040a260 9   10   .rdata  ascii    delete[]
184 0x0000926c 0x0040a26c 6   7    .rdata  ascii    new[]
185 0x00009274 0x0040a274 35  36   .rdata  ascii   `local vftable constructor closure'
186 0x00009298 0x0040a298 15  16   .rdata  ascii   `local vftable'
187 0x000092a8 0x0040a2a8 5   6    .rdata  ascii   `RTTI
188 0x000092b4 0x0040a2b4 15  16   .rdata  ascii   `udt returning'
189 0x000092c4 0x0040a2c4 26  27   .rdata  ascii   `copy constructor closure'
190 0x000092e0 0x0040a2e0 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
191 0x00009308 0x0040a308 31  32   .rdata  ascii   `eh vector destructor iterator'
192 0x00009328 0x0040a328 32  33   .rdata  ascii   `eh vector constructor iterator'
193 0x0000934c 0x0040a34c 26  27   .rdata  ascii   `virtual displacement map'
194 0x00009368 0x0040a368 35  36   .rdata  ascii   `vector vbase constructor iterator'
195 0x0000938c 0x0040a38c 28  29   .rdata  ascii   `vector destructor iterator'
196 0x000093ac 0x0040a3ac 29  30   .rdata  ascii   `vector constructor iterator'
197 0x000093cc 0x0040a3cc 28  29   .rdata  ascii   `scalar deleting destructor'
198 0x000093ec 0x0040a3ec 29  30   .rdata  ascii   `default constructor closure'
199 0x0000940c 0x0040a40c 28  29   .rdata  ascii   `vector deleting destructor'
200 0x0000942c 0x0040a42c 18  19   .rdata  ascii   `vbase destructor'
201 0x00009440 0x0040a440 8   9    .rdata  ascii   `string'
202 0x0000944c 0x0040a44c 20  21   .rdata  ascii   `local static guard'
203 0x00009464 0x0040a464 8   9    .rdata  ascii   `typeof'
204 0x00009470 0x0040a470 7   8    .rdata  ascii   `vcall'
205 0x00009478 0x0040a478 9   10   .rdata  ascii   `vbtable'
206 0x00009484 0x0040a484 9   10   .rdata  ascii   `vftable'
207 0x000094c0 0x0040a4c0 11  48   .rdata  utf32le |^~⤨,㴾>㴼<%/ blocks=Basic Latin,Supplemental Arrows-B,CJK Unified Ideographs Extension A
208 0x000094f0 0x0040a4f0 7   32   .rdata  utf32le &+-ⴭ⬫*㸭 blocks=Basic Latin,Georgian Supplement,Miscellaneous Symbols and Arrows,CJK Unified Ideographs Extension A
209 0x00009510 0x0040a510 4   5    .rdata  ascii   ator
210 0x00009534 0x0040a534 7   8    .rdata  ascii    delete
211 0x0000953c 0x0040a53c 4   5    .rdata  ascii    new
212 0x00009544 0x0040a544 11  12   .rdata  ascii   __unaligned
213 0x00009550 0x0040a550 10  11   .rdata  ascii   __restrict
214 0x0000955c 0x0040a55c 7   8    .rdata  ascii   __ptr64
215 0x00009564 0x0040a564 6   7    .rdata  ascii   __eabi
216 0x0000956c 0x0040a56c 9   10   .rdata  ascii   __clrcall
217 0x00009578 0x0040a578 10  11   .rdata  ascii   __fastcall
218 0x00009584 0x0040a584 10  11   .rdata  ascii   __thiscall
219 0x00009590 0x0040a590 9   10   .rdata  ascii   __stdcall
220 0x0000959c 0x0040a59c 8   9    .rdata  ascii   __pascal
221 0x000095a8 0x0040a5a8 7   8    .rdata  ascii   __cdecl
222 0x000095b0 0x0040a5b0 8   9    .rdata  ascii   __based(
223 0x0000974e 0x0040a74e 7   8    .rdata  ascii   \a\b\t\n\v\f\r
224 0x00009767 0x0040a767 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
225 0x00009c96 0x0040ac96 16  17   .rdata  ascii   DispatchMessageW
226 0x00009caa 0x0040acaa 16  17   .rdata  ascii   TranslateMessage
227 0x00009cbe 0x0040acbe 21  22   .rdata  ascii   TranslateAcceleratorW
228 0x00009cd6 0x0040acd6 11  12   .rdata  ascii   GetMessageW
229 0x00009ce4 0x0040ace4 16  17   .rdata  ascii   RegisterClassExW
230 0x00009cf8 0x0040acf8 17  18   .rdata  ascii   LoadAcceleratorsW
231 0x00009d0c 0x0040ad0c 11  12   .rdata  ascii   LoadCursorW
232 0x00009d1a 0x0040ad1a 9   10   .rdata  ascii   LoadIconW
233 0x00009d26 0x0040ad26 11  12   .rdata  ascii   LoadStringW
234 0x00009d34 0x0040ad34 15  16   .rdata  ascii   CreateWindowExW
235 0x00009d46 0x0040ad46 15  16   .rdata  ascii   PostQuitMessage
236 0x00009d58 0x0040ad58 8   9    .rdata  ascii   EndPaint
237 0x00009d64 0x0040ad64 10  11   .rdata  ascii   BeginPaint
238 0x00009d72 0x0040ad72 14  15   .rdata  ascii   DefWindowProcW
239 0x00009d84 0x0040ad84 15  16   .rdata  ascii   DialogBoxParamW
240 0x00009d96 0x0040ad96 13  14   .rdata  ascii   DestroyWindow
241 0x00009da6 0x0040ada6 12  13   .rdata  ascii   SendMessageW
242 0x00009db6 0x0040adb6 14  15   .rdata  ascii   SetWindowTextW
243 0x00009dc8 0x0040adc8 9   10   .rdata  ascii   EndDialog
244 0x00009dd2 0x0040add2 10  11   .rdata  ascii   USER32.dll
245 0x00009de0 0x0040ade0 12  13   .rdata  ascii   ReleaseMutex
246 0x00009df0 0x0040adf0 10  11   .rdata  ascii   GlobalSize
247 0x00009dfe 0x0040adfe 12  13   .rdata  ascii   CreateMutexW
248 0x00009e0e 0x0040ae0e 15  16   .rdata  ascii   TerminateThread
249 0x00009e20 0x0040ae20 12  13   .rdata  ascii   CreateThread
250 0x00009e30 0x0040ae30 19  20   .rdata  ascii   WaitForSingleObject
251 0x00009e46 0x0040ae46 11  12   .rdata  ascii   GlobalAlloc
252 0x00009e54 0x0040ae54 13  14   .rdata  ascii   FindNextFileW
253 0x00009e64 0x0040ae64 5   6    .rdata  ascii   Sleep
254 0x00009e6c 0x0040ae6c 16  17   .rdata  ascii   CreateDirectoryW
255 0x00009e80 0x0040ae80 14  15   .rdata  ascii   FindFirstFileW
256 0x00009e92 0x0040ae92 9   10   .rdata  ascii   FindClose
257 0x00009e9e 0x0040ae9e 12  13   .rdata  ascii   LoadLibraryA
258 0x00009eae 0x0040aeae 16  17   .rdata  ascii   GetModuleHandleW
259 0x00009ec2 0x0040aec2 8   9    .rdata  ascii   lstrlenW
260 0x00009ece 0x0040aece 9   10   .rdata  ascii   lstrcpynW
261 0x00009eda 0x0040aeda 12  13   .rdata  ascii   GetLastError
262 0x00009eea 0x0040aeea 12  13   .rdata  ascii   LoadLibraryW
263 0x00009ef8 0x0040aef8 12  13   .rdata  ascii   KERNEL32.dll
264 0x00009f08 0x0040af08 8   9    .rdata  ascii   TextOutW
265 0x00009f12 0x0040af12 9   10   .rdata  ascii   GDI32.dll
266 0x00009f1c 0x0040af1c 12  13   .rdata  ascii   COMCTL32.dll
267 0x00009f2c 0x0040af2c 15  16   .rdata  ascii   GetCommandLineA
268 0x00009f3e 0x0040af3e 18  19   .rdata  ascii   HeapSetInformation
269 0x00009f54 0x0040af54 15  16   .rdata  ascii   GetStartupInfoW
270 0x00009f66 0x0040af66 27  28   .rdata  ascii   SetUnhandledExceptionFilter
271 0x00009f84 0x0040af84 14  15   .rdata  ascii   GetProcAddress
272 0x00009f96 0x0040af96 11  12   .rdata  ascii   ExitProcess
273 0x00009fa4 0x0040afa4 13  14   .rdata  ascii   DecodePointer
274 0x00009fb4 0x0040afb4 9   10   .rdata  ascii   WriteFile
275 0x00009fc0 0x0040afc0 12  13   .rdata  ascii   GetStdHandle
276 0x00009fd0 0x0040afd0 18  19   .rdata  ascii   GetModuleFileNameW
277 0x00009fe6 0x0040afe6 18  19   .rdata  ascii   GetModuleFileNameA
278 0x00009ffc 0x0040affc 23  24   .rdata  ascii   FreeEnvironmentStringsW
279 0x0000a016 0x0040b016 19  20   .rdata  ascii   WideCharToMultiByte
280 0x0000a02c 0x0040b02c 22  23   .rdata  ascii   GetEnvironmentStringsW
281 0x0000a046 0x0040b046 14  15   .rdata  ascii   SetHandleCount
282 0x0000a058 0x0040b058 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
283 0x0000a080 0x0040b080 11  12   .rdata  ascii   GetFileType
284 0x0000a08e 0x0040b08e 21  22   .rdata  ascii   DeleteCriticalSection
285 0x0000a0a6 0x0040b0a6 13  14   .rdata  ascii   EncodePointer
286 0x0000a0b6 0x0040b0b6 8   9    .rdata  ascii   TlsAlloc
287 0x0000a0c2 0x0040b0c2 11  12   .rdata  ascii   TlsGetValue
288 0x0000a0d0 0x0040b0d0 11  12   .rdata  ascii   TlsSetValue
289 0x0000a0de 0x0040b0de 7   8    .rdata  ascii   TlsFree
290 0x0000a0e8 0x0040b0e8 20  21   .rdata  ascii   InterlockedIncrement
291 0x0000a100 0x0040b100 12  13   .rdata  ascii   SetLastError
292 0x0000a110 0x0040b110 18  19   .rdata  ascii   GetCurrentThreadId
293 0x0000a126 0x0040b126 20  21   .rdata  ascii   InterlockedDecrement
294 0x0000a13e 0x0040b13e 10  11   .rdata  ascii   HeapCreate
295 0x0000a14c 0x0040b14c 23  24   .rdata  ascii   QueryPerformanceCounter
296 0x0000a166 0x0040b166 12  13   .rdata  ascii   GetTickCount
297 0x0000a176 0x0040b176 19  20   .rdata  ascii   GetCurrentProcessId
298 0x0000a18c 0x0040b18c 23  24   .rdata  ascii   GetSystemTimeAsFileTime
299 0x0000a1a6 0x0040b1a6 8   9    .rdata  ascii   HeapFree
300 0x0000a1b2 0x0040b1b2 9   10   .rdata  ascii   HeapAlloc
301 0x0000a1be 0x0040b1be 14  15   .rdata  ascii   RaiseException
302 0x0000a1d0 0x0040b1d0 20  21   .rdata  ascii   LeaveCriticalSection
303 0x0000a1e8 0x0040b1e8 20  21   .rdata  ascii   EnterCriticalSection
304 0x0000a200 0x0040b200 24  25   .rdata  ascii   UnhandledExceptionFilter
305 0x0000a21c 0x0040b21c 17  18   .rdata  ascii   IsDebuggerPresent
306 0x0000a230 0x0040b230 16  17   .rdata  ascii   TerminateProcess
307 0x0000a244 0x0040b244 17  18   .rdata  ascii   GetCurrentProcess
308 0x0000a258 0x0040b258 9   10   .rdata  ascii   GetCPInfo
309 0x0000a264 0x0040b264 6   7    .rdata  ascii   GetACP
310 0x0000a26e 0x0040b26e 8   9    .rdata  ascii   GetOEMCP
311 0x0000a27a 0x0040b27a 15  16   .rdata  ascii   IsValidCodePage
312 0x0000a28c 0x0040b28c 9   10   .rdata  ascii   RtlUnwind
313 0x0000a298 0x0040b298 8   9    .rdata  ascii   HeapSize
314 0x0000a2a4 0x0040b2a4 12  13   .rdata  ascii   LCMapStringW
315 0x0000a2b4 0x0040b2b4 19  20   .rdata  ascii   MultiByteToWideChar
316 0x0000a2ca 0x0040b2ca 14  15   .rdata  ascii   GetStringTypeW
317 0x0000a2dc 0x0040b2dc 11  12   .rdata  ascii   HeapReAlloc
318 0x0000a2ea 0x0040b2ea 25  26   .rdata  ascii   IsProcessorFeaturePresent
0   0x0000a407 0x0040c007 4   5    .data   ascii   \a\b\n\n
1   0x0000a43f 0x0040c03f 7   8    .data   ascii   \v\t\f\t\t\t\v
2   0x0000a4af 0x0040c0af 4   5    .data   ascii   \f\f\t\a
3   0x0000a4cd 0x0040c0cd 4   5    .data   ascii   \f\t\f\a
4   0x0000a4e2 0x0040c0e2 6   7    .data   ascii   \v\n\v\n\n\b
5   0x0000a515 0x0040c115 4   5    .data   ascii   \f\f\n\f
6   0x0000a51b 0x0040c11b 4   5    .data   ascii   \f\f\b\v
7   0x0000a579 0x0040c179 5   6    .data   ascii   \f\f\v\t\t
8   0x0000a5cc 0x0040c1cc 10  22   .data   utf16le Kilimanmen
9   0x0000a5e4 0x0040c1e4 10  22   .data   utf16le Horapplist
10  0x0000a5fc 0x0040c1fc 12  26   .data   utf16le riched32.dll
11  0x0000a618 0x0040c218 15  32   .data   utf16le Bisanoled Maxek
12  0x0000a638 0x0040c238 6   14   .data   utf16le button
13  0x0000a648 0x0040c248 8   18   .data   utf16le richedit
14  0x0000a65c 0x0040c25c 4   10   .data   utf16le edit
15  0x0000a674 0x0040c274 19  20   .data   ascii   .?AVbad_alloc@std@@
16  0x0000a690 0x0040c290 19  20   .data   ascii   .?AVexception@std@@
17  0x0000a6f8 0x0040c2f8 15  16   .data   ascii   .?AVtype_info@@
18  0x0000a854 0x0040c454 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
19  0x0000a8d8 0x0040c4d8 5   24   .data   utf32le R\rS\rW
20  0x0000a8f0 0x0040c4f0 7   32   .data   utf32le Y\vl\rm p
21  0x0000a964 0x0040c564 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
22  0x0000aa46 0x0040c646 26  27   .data   ascii                             
23  0x0000ab26 0x0040c726 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
24  0x0000ab46 0x0040c746 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
25  0x0000ac4a 0x0040c84a 26  27   .data   ascii                             
26  0x0000ad31 0x0040c931 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
27  0x0000ad51 0x0040c951 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
0   0x0000b4b6 0x0040f2b6 8   18   .rsrc   utf16le Zimbanda
1   0x0000b4c8 0x0040f2c8 14  30   .rsrc   utf16le \bMS Sans Serif
2   0x0000b588 0x0040f388 8   9    .rsrc   ascii   www30www
3   0x0000b5b9 0x0040f3b9 6   7    .rsrc   ascii   wwwwwx
4   0x0000b5c1 0x0040f3c1 5   6    .rsrc   ascii   wwwwr
5   0x0000b5d1 0x0040f3d1 6   7    .rsrc   ascii   wwwwww
6   0x0000fa2c 0x0041382c 4   20   .rsrc   utf32le ( @𐀁 blocks=Basic Latin,Linear B Syllabary
7   0x0000fb78 0x00413978 338 339  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security>    <requestedPrivileges>     <requestedExecutionLevel  level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo></assembly>
arch     x86
baddr    0x400000
binsz    70498
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0001dfb5
compiled Tue Apr 22 21:33:49 2014
crypto   false
endian   little
havecode true
hdr.csum 0x000164a7
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      true
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x5356e03d
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x103
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x6c00
  SizeOfInitializedData : 0xb800
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x2f69
  BaseOfCode : 0x1000
  BaseOfData : 0x8000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x16000
  SizeOfHeaders : 0x400
  CheckSum : 0x164a7
  Subsystem : 0x2
  DllCharacteristics : 0x8140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0xaab4
  Size : 0x64
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xf000
  Size : 0x4ad0
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x14000
  Size : 0x7e4
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x8000
  Size : 0x17c
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
user32.dll
kernel32.dll
gdi32.dll
comctl32.dll

4 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0000ac94 0x00007174 SET_32 USER32.dll_DispatchMessageW
0x0000aca8 0x00007170 SET_32 USER32.dll_TranslateMessage
0x0000acbc 0x0000716c SET_32 USER32.dll_TranslateAcceleratorW
0x0000acd4 0x00007168 SET_32 USER32.dll_GetMessageW
0x0000ace2 0x00007164 SET_32 USER32.dll_RegisterClassExW
0x0000acf6 0x00007160 SET_32 USER32.dll_LoadAcceleratorsW
0x0000ad0a 0x0000715c SET_32 USER32.dll_LoadCursorW
0x0000ad18 0x00007158 SET_32 USER32.dll_LoadIconW
0x0000ad24 0x00007154 SET_32 USER32.dll_LoadStringW
0x0000ad32 0x00007150 SET_32 USER32.dll_CreateWindowExW
0x0000ad44 0x0000714c SET_32 USER32.dll_PostQuitMessage
0x0000ad56 0x00007148 SET_32 USER32.dll_EndPaint
0x0000ad62 0x00007144 SET_32 USER32.dll_BeginPaint
0x0000ad70 0x00007140 SET_32 USER32.dll_DefWindowProcW
0x0000ad82 0x0000713c SET_32 USER32.dll_DialogBoxParamW
0x0000ad94 0x00007138 SET_32 USER32.dll_DestroyWindow
0x0000ada4 0x00007134 SET_32 USER32.dll_SendMessageW
0x0000adb4 0x00007130 SET_32 USER32.dll_SetWindowTextW
0x0000adc6 0x0000712c SET_32 USER32.dll_EndDialog
0x0000adde 0x0000704c SET_32 KERNEL32.dll_ReleaseMutex
0x0000adee 0x00007090 SET_32 KERNEL32.dll_GlobalSize
0x0000adfc 0x00007050 SET_32 KERNEL32.dll_CreateMutexW
0x0000ae0c 0x00007054 SET_32 KERNEL32.dll_TerminateThread
0x0000ae1e 0x00007058 SET_32 KERNEL32.dll_CreateThread
0x0000ae2e 0x0000705c SET_32 KERNEL32.dll_WaitForSingleObject
0x0000ae44 0x00007060 SET_32 KERNEL32.dll_GlobalAlloc
0x0000ae52 0x00007064 SET_32 KERNEL32.dll_FindNextFileW
0x0000ae62 0x00007068 SET_32 KERNEL32.dll_Sleep
0x0000ae6a 0x0000706c SET_32 KERNEL32.dll_CreateDirectoryW
0x0000ae7e 0x00007070 SET_32 KERNEL32.dll_FindFirstFileW
0x0000ae90 0x00007074 SET_32 KERNEL32.dll_FindClose
0x0000ae9c 0x00007078 SET_32 KERNEL32.dll_LoadLibraryA
0x0000aeac 0x0000707c SET_32 KERNEL32.dll_GetModuleHandleW
0x0000aec0 0x00007080 SET_32 KERNEL32.dll_lstrlenW
0x0000aecc 0x00007084 SET_32 KERNEL32.dll_lstrcpynW
0x0000aed8 0x00007088 SET_32 KERNEL32.dll_GetLastError
0x0000aee8 0x0000708c SET_32 KERNEL32.dll_LoadLibraryW
0x0000af06 0x00007008 SET_32 GDI32.dll_TextOutW
0x0000af2a 0x00007098 SET_32 KERNEL32.dll_GetCommandLineA
0x0000af3c 0x0000709c SET_32 KERNEL32.dll_HeapSetInformation
0x0000af52 0x000070a0 SET_32 KERNEL32.dll_GetStartupInfoW
0x0000af64 0x000070a4 SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x0000af82 0x000070a8 SET_32 KERNEL32.dll_GetProcAddress
0x0000af94 0x000070ac SET_32 KERNEL32.dll_ExitProcess
0x0000afa2 0x000070b0 SET_32 KERNEL32.dll_DecodePointer
0x0000afb2 0x000070b4 SET_32 KERNEL32.dll_WriteFile
0x0000afbe 0x000070b8 SET_32 KERNEL32.dll_GetStdHandle
0x0000afce 0x000070bc SET_32 KERNEL32.dll_GetModuleFileNameW
0x0000afe4 0x00007094 SET_32 KERNEL32.dll_GetModuleFileNameA
0x0000affa 0x000070c0 SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x0000b014 0x000070c4 SET_32 KERNEL32.dll_WideCharToMultiByte
0x0000b02a 0x000070c8 SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x0000b044 0x000070cc SET_32 KERNEL32.dll_SetHandleCount
0x0000b056 0x000070d0 SET_32 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x0000b07e 0x000070d4 SET_32 KERNEL32.dll_GetFileType
0x0000b08c 0x000070d8 SET_32 KERNEL32.dll_DeleteCriticalSection
0x0000b0a4 0x000070dc SET_32 KERNEL32.dll_EncodePointer
0x0000b0b4 0x000070e0 SET_32 KERNEL32.dll_TlsAlloc
0x0000b0c0 0x000070e4 SET_32 KERNEL32.dll_TlsGetValue
0x0000b0ce 0x000070e8 SET_32 KERNEL32.dll_TlsSetValue
0x0000b0dc 0x000070ec SET_32 KERNEL32.dll_TlsFree
0x0000b0e6 0x000070f0 SET_32 KERNEL32.dll_InterlockedIncrement
0x0000b0fe 0x000070f4 SET_32 KERNEL32.dll_SetLastError
0x0000b10e 0x000070f8 SET_32 KERNEL32.dll_GetCurrentThreadId
0x0000b124 0x000070fc SET_32 KERNEL32.dll_InterlockedDecrement
0x0000b13c 0x00007100 SET_32 KERNEL32.dll_HeapCreate
0x0000b14a 0x00007104 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x0000b164 0x00007108 SET_32 KERNEL32.dll_GetTickCount
0x0000b174 0x0000710c SET_32 KERNEL32.dll_GetCurrentProcessId
0x0000b18a 0x00007110 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x0000b1a4 0x00007114 SET_32 KERNEL32.dll_HeapFree
0x0000b1b0 0x00007118 SET_32 KERNEL32.dll_HeapAlloc
0x0000b1bc 0x0000711c SET_32 KERNEL32.dll_RaiseException
0x0000b1ce 0x00007120 SET_32 KERNEL32.dll_LeaveCriticalSection
0x0000b1e6 0x00007124 SET_32 KERNEL32.dll_EnterCriticalSection
0x0000b1fe 0x00007048 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x0000b21a 0x00007044 SET_32 KERNEL32.dll_IsDebuggerPresent
0x0000b22e 0x00007040 SET_32 KERNEL32.dll_TerminateProcess
0x0000b242 0x0000703c SET_32 KERNEL32.dll_GetCurrentProcess
0x0000b256 0x00007038 SET_32 KERNEL32.dll_GetCPInfo
0x0000b262 0x00007034 SET_32 KERNEL32.dll_GetACP
0x0000b26c 0x00007030 SET_32 KERNEL32.dll_GetOEMCP
0x0000b278 0x0000702c SET_32 KERNEL32.dll_IsValidCodePage
0x0000b28a 0x00007028 SET_32 KERNEL32.dll_RtlUnwind
0x0000b296 0x00007024 SET_32 KERNEL32.dll_HeapSize
0x0000b2a2 0x00007020 SET_32 KERNEL32.dll_LCMapStringW
0x0000b2b2 0x0000701c SET_32 KERNEL32.dll_MultiByteToWideChar
0x0000b2c8 0x00007018 SET_32 KERNEL32.dll_GetStringTypeW
0x0000b2da 0x00007014 SET_32 KERNEL32.dll_HeapReAlloc
0x0000b2e8 0x00007010 SET_32 KERNEL32.dll_IsProcessorFeaturePresent
0x80000011 0x00007000 SET_32 COMCTL32.dll_InitCommonControls


91 relocations
70498
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


