Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x14e00 0x10001000  0x15000 -r-x .text
1   0x00015200   0x3200 0x10016000   0x4000 -r-- .rdata
2   0x00018400   0x1600 0x1001a000   0x4000 -rw- .data
3   0x00019a00    0x200 0x1001e000   0x1000 -r-- .rsrc
4   0x00019c00   0x1c00 0x1001f000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x10007557 paddr=0x00006957 haddr=0x00000108 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x10016018 NONE FUNC KERNEL32.dll OpenProcess
2   0x1001601c NONE FUNC KERNEL32.dll GetVolumeInformationA
3   0x10016020 NONE FUNC KERNEL32.dll Sleep
4   0x10016024 NONE FUNC KERNEL32.dll CreateProcessA
5   0x10016028 NONE FUNC KERNEL32.dll TerminateProcess
6   0x1001602c NONE FUNC KERNEL32.dll ReadFile
7   0x10016030 NONE FUNC KERNEL32.dll GetLastError
8   0x10016034 NONE FUNC KERNEL32.dll GetProcAddress
9   0x10016038 NONE FUNC KERNEL32.dll WaitForSingleObject
10  0x1001603c NONE FUNC KERNEL32.dll Process32Next
11  0x10016040 NONE FUNC KERNEL32.dll GetProcessId
12  0x10016044 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
13  0x10016048 NONE FUNC KERNEL32.dll CloseHandle
14  0x1001604c NONE FUNC KERNEL32.dll GetTempPathA
15  0x10016050 NONE FUNC KERNEL32.dll DeleteFileA
16  0x10016054 NONE FUNC KERNEL32.dll CreateThread
17  0x10016058 NONE FUNC KERNEL32.dll Process32First
18  0x1001605c NONE FUNC KERNEL32.dll FreeLibrary
19  0x10016060 NONE FUNC KERNEL32.dll SetErrorMode
20  0x10016064 NONE FUNC KERNEL32.dll GetFileSize
21  0x10016068 NONE FUNC KERNEL32.dll LoadLibraryA
22  0x1001606c NONE FUNC KERNEL32.dll CreateFileA
23  0x10016070 NONE FUNC KERNEL32.dll HeapFree
24  0x10016074 NONE FUNC KERNEL32.dll HeapAlloc
25  0x10016078 NONE FUNC KERNEL32.dll GetCurrentProcess
26  0x1001607c NONE FUNC KERNEL32.dll UnhandledExceptionFilter
27  0x10016080 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
28  0x10016084 NONE FUNC KERNEL32.dll IsDebuggerPresent
29  0x10016088 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
30  0x1001608c NONE FUNC KERNEL32.dll GetCurrentThreadId
31  0x10016090 NONE FUNC KERNEL32.dll GetCommandLineA
32  0x10016094 NONE FUNC KERNEL32.dll RaiseException
33  0x10016098 NONE FUNC KERNEL32.dll RtlUnwind
34  0x1001609c NONE FUNC KERNEL32.dll HeapCreate
35  0x100160a0 NONE FUNC KERNEL32.dll HeapDestroy
36  0x100160a4 NONE FUNC KERNEL32.dll VirtualFree
37  0x100160a8 NONE FUNC KERNEL32.dll DeleteCriticalSection
38  0x100160ac NONE FUNC KERNEL32.dll LeaveCriticalSection
39  0x100160b0 NONE FUNC KERNEL32.dll EnterCriticalSection
40  0x100160b4 NONE FUNC KERNEL32.dll VirtualAlloc
41  0x100160b8 NONE FUNC KERNEL32.dll HeapReAlloc
42  0x100160bc NONE FUNC KERNEL32.dll GetModuleHandleW
43  0x100160c0 NONE FUNC KERNEL32.dll ExitProcess
44  0x100160c4 NONE FUNC KERNEL32.dll WriteFile
45  0x100160c8 NONE FUNC KERNEL32.dll GetStdHandle
46  0x100160cc NONE FUNC KERNEL32.dll GetModuleFileNameA
47  0x100160d0 NONE FUNC KERNEL32.dll GetCPInfo
48  0x100160d4 NONE FUNC KERNEL32.dll InterlockedIncrement
49  0x100160d8 NONE FUNC KERNEL32.dll InterlockedDecrement
50  0x100160dc NONE FUNC KERNEL32.dll GetACP
51  0x100160e0 NONE FUNC KERNEL32.dll GetOEMCP
52  0x100160e4 NONE FUNC KERNEL32.dll IsValidCodePage
53  0x100160e8 NONE FUNC KERNEL32.dll TlsGetValue
54  0x100160ec NONE FUNC KERNEL32.dll TlsAlloc
55  0x100160f0 NONE FUNC KERNEL32.dll TlsSetValue
56  0x100160f4 NONE FUNC KERNEL32.dll TlsFree
57  0x100160f8 NONE FUNC KERNEL32.dll SetLastError
58  0x100160fc NONE FUNC KERNEL32.dll HeapSize
59  0x10016100 NONE FUNC KERNEL32.dll SetHandleCount
60  0x10016104 NONE FUNC KERNEL32.dll GetFileType
61  0x10016108 NONE FUNC KERNEL32.dll GetStartupInfoA
62  0x1001610c NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
63  0x10016110 NONE FUNC KERNEL32.dll GetEnvironmentStrings
64  0x10016114 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
65  0x10016118 NONE FUNC KERNEL32.dll WideCharToMultiByte
66  0x1001611c NONE FUNC KERNEL32.dll GetEnvironmentStringsW
67  0x10016120 NONE FUNC KERNEL32.dll QueryPerformanceCounter
68  0x10016124 NONE FUNC KERNEL32.dll GetTickCount
69  0x10016128 NONE FUNC KERNEL32.dll GetCurrentProcessId
70  0x1001612c NONE FUNC KERNEL32.dll SetFilePointer
71  0x10016130 NONE FUNC KERNEL32.dll GetConsoleCP
72  0x10016134 NONE FUNC KERNEL32.dll GetConsoleMode
73  0x10016138 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
74  0x1001613c NONE FUNC KERNEL32.dll LCMapStringA
75  0x10016140 NONE FUNC KERNEL32.dll MultiByteToWideChar
76  0x10016144 NONE FUNC KERNEL32.dll LCMapStringW
77  0x10016148 NONE FUNC KERNEL32.dll GetStringTypeA
78  0x1001614c NONE FUNC KERNEL32.dll GetStringTypeW
79  0x10016150 NONE FUNC KERNEL32.dll GetLocaleInfoA
80  0x10016154 NONE FUNC KERNEL32.dll SetStdHandle
81  0x10016158 NONE FUNC KERNEL32.dll FlushFileBuffers
82  0x1001615c NONE FUNC KERNEL32.dll WriteConsoleA
83  0x10016160 NONE FUNC KERNEL32.dll GetConsoleOutputCP
84  0x10016164 NONE FUNC KERNEL32.dll WriteConsoleW
85  0x10016168 NONE FUNC KERNEL32.dll SetEndOfFile
86  0x1001616c NONE FUNC KERNEL32.dll GetProcessHeap
87  0x10016170 NONE FUNC KERNEL32.dll GetModuleHandleA
1   0x10016000 NONE FUNC ADVAPI32.dll GetUserNameA
2   0x10016004 NONE FUNC ADVAPI32.dll RegOpenKeyExA
3   0x10016008 NONE FUNC ADVAPI32.dll RegQueryValueExA
4   0x1001600c NONE FUNC ADVAPI32.dll RegSetValueExA
5   0x10016010 NONE FUNC ADVAPI32.dll RegCloseKey

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00015218 0x10016018 NONE FUNC 0    KERNEL32.dll imp.OpenProcess
2   0x0001521c 0x1001601c NONE FUNC 0    KERNEL32.dll imp.GetVolumeInformationA
3   0x00015220 0x10016020 NONE FUNC 0    KERNEL32.dll imp.Sleep
4   0x00015224 0x10016024 NONE FUNC 0    KERNEL32.dll imp.CreateProcessA
5   0x00015228 0x10016028 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
6   0x0001522c 0x1001602c NONE FUNC 0    KERNEL32.dll imp.ReadFile
7   0x00015230 0x10016030 NONE FUNC 0    KERNEL32.dll imp.GetLastError
8   0x00015234 0x10016034 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
9   0x00015238 0x10016038 NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
10  0x0001523c 0x1001603c NONE FUNC 0    KERNEL32.dll imp.Process32Next
11  0x00015240 0x10016040 NONE FUNC 0    KERNEL32.dll imp.GetProcessId
12  0x00015244 0x10016044 NONE FUNC 0    KERNEL32.dll imp.CreateToolhelp32Snapshot
13  0x00015248 0x10016048 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
14  0x0001524c 0x1001604c NONE FUNC 0    KERNEL32.dll imp.GetTempPathA
15  0x00015250 0x10016050 NONE FUNC 0    KERNEL32.dll imp.DeleteFileA
16  0x00015254 0x10016054 NONE FUNC 0    KERNEL32.dll imp.CreateThread
17  0x00015258 0x10016058 NONE FUNC 0    KERNEL32.dll imp.Process32First
18  0x0001525c 0x1001605c NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
19  0x00015260 0x10016060 NONE FUNC 0    KERNEL32.dll imp.SetErrorMode
20  0x00015264 0x10016064 NONE FUNC 0    KERNEL32.dll imp.GetFileSize
21  0x00015268 0x10016068 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
22  0x0001526c 0x1001606c NONE FUNC 0    KERNEL32.dll imp.CreateFileA
23  0x00015270 0x10016070 NONE FUNC 0    KERNEL32.dll imp.HeapFree
24  0x00015274 0x10016074 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
25  0x00015278 0x10016078 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
26  0x0001527c 0x1001607c NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
27  0x00015280 0x10016080 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
28  0x00015284 0x10016084 NONE FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
29  0x00015288 0x10016088 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
30  0x0001528c 0x1001608c NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
31  0x00015290 0x10016090 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
32  0x00015294 0x10016094 NONE FUNC 0    KERNEL32.dll imp.RaiseException
33  0x00015298 0x10016098 NONE FUNC 0    KERNEL32.dll imp.RtlUnwind
34  0x0001529c 0x1001609c NONE FUNC 0    KERNEL32.dll imp.HeapCreate
35  0x000152a0 0x100160a0 NONE FUNC 0    KERNEL32.dll imp.HeapDestroy
36  0x000152a4 0x100160a4 NONE FUNC 0    KERNEL32.dll imp.VirtualFree
37  0x000152a8 0x100160a8 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
38  0x000152ac 0x100160ac NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
39  0x000152b0 0x100160b0 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
40  0x000152b4 0x100160b4 NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
41  0x000152b8 0x100160b8 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
42  0x000152bc 0x100160bc NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
43  0x000152c0 0x100160c0 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
44  0x000152c4 0x100160c4 NONE FUNC 0    KERNEL32.dll imp.WriteFile
45  0x000152c8 0x100160c8 NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
46  0x000152cc 0x100160cc NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
47  0x000152d0 0x100160d0 NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
48  0x000152d4 0x100160d4 NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
49  0x000152d8 0x100160d8 NONE FUNC 0    KERNEL32.dll imp.InterlockedDecrement
50  0x000152dc 0x100160dc NONE FUNC 0    KERNEL32.dll imp.GetACP
51  0x000152e0 0x100160e0 NONE FUNC 0    KERNEL32.dll imp.GetOEMCP
52  0x000152e4 0x100160e4 NONE FUNC 0    KERNEL32.dll imp.IsValidCodePage
53  0x000152e8 0x100160e8 NONE FUNC 0    KERNEL32.dll imp.TlsGetValue
54  0x000152ec 0x100160ec NONE FUNC 0    KERNEL32.dll imp.TlsAlloc
55  0x000152f0 0x100160f0 NONE FUNC 0    KERNEL32.dll imp.TlsSetValue
56  0x000152f4 0x100160f4 NONE FUNC 0    KERNEL32.dll imp.TlsFree
57  0x000152f8 0x100160f8 NONE FUNC 0    KERNEL32.dll imp.SetLastError
58  0x000152fc 0x100160fc NONE FUNC 0    KERNEL32.dll imp.HeapSize
59  0x00015300 0x10016100 NONE FUNC 0    KERNEL32.dll imp.SetHandleCount
60  0x00015304 0x10016104 NONE FUNC 0    KERNEL32.dll imp.GetFileType
61  0x00015308 0x10016108 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoA
62  0x0001530c 0x1001610c NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsA
63  0x00015310 0x10016110 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStrings
64  0x00015314 0x10016114 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
65  0x00015318 0x10016118 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
66  0x0001531c 0x1001611c NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
67  0x00015320 0x10016120 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
68  0x00015324 0x10016124 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
69  0x00015328 0x10016128 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
70  0x0001532c 0x1001612c NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
71  0x00015330 0x10016130 NONE FUNC 0    KERNEL32.dll imp.GetConsoleCP
72  0x00015334 0x10016134 NONE FUNC 0    KERNEL32.dll imp.GetConsoleMode
73  0x00015338 0x10016138 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
74  0x0001533c 0x1001613c NONE FUNC 0    KERNEL32.dll imp.LCMapStringA
75  0x00015340 0x10016140 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
76  0x00015344 0x10016144 NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
77  0x00015348 0x10016148 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeA
78  0x0001534c 0x1001614c NONE FUNC 0    KERNEL32.dll imp.GetStringTypeW
79  0x00015350 0x10016150 NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoA
80  0x00015354 0x10016154 NONE FUNC 0    KERNEL32.dll imp.SetStdHandle
81  0x00015358 0x10016158 NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
82  0x0001535c 0x1001615c NONE FUNC 0    KERNEL32.dll imp.WriteConsoleA
83  0x00015360 0x10016160 NONE FUNC 0    KERNEL32.dll imp.GetConsoleOutputCP
84  0x00015364 0x10016164 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleW
85  0x00015368 0x10016168 NONE FUNC 0    KERNEL32.dll imp.SetEndOfFile
86  0x0001536c 0x1001616c NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
87  0x00015370 0x10016170 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
1   0x00015200 0x10016000 NONE FUNC 0    ADVAPI32.dll imp.GetUserNameA
2   0x00015204 0x10016004 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExA
3   0x00015208 0x10016008 NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExA
4   0x0001520c 0x1001600c NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExA
5   0x00015210 0x10016010 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000153b8 0x100161b8 14  15   .rdata  ascii   bad allocation
1   0x000153f8 0x100161f8 15  16   .rdata  ascii   string too long
2   0x00015408 0x10016208 23  24   .rdata  ascii   invalid string position
3   0x0001542c 0x1001622c 17  18   .rdata  ascii   Unknown exception
4   0x00015474 0x10016274 6   14   .rdata  utf16le (null)
5   0x00015484 0x10016284 6   7    .rdata  ascii   (null)
6   0x000154b1 0x100162b1 7   8    .rdata  ascii   ( 8PX\a\b
7   0x000154b9 0x100162b9 6   7    .rdata  ascii   700WP\a
8   0x000154c8 0x100162c8 7   8    .rdata  ascii   \b`h````
9   0x000154d1 0x100162d1 9   10   .rdata  ascii   xpxxxx\b\a\b
10  0x000154ec 0x100162ec 14  15   .rdata  ascii   CorExitProcess
11  0x000154fc 0x100162fc 11  24   .rdata  utf16le mscoree.dll
12  0x00015514 0x10016314 14  15   .rdata  ascii   runtime error 
13  0x00015528 0x10016328 13  14   .rdata  ascii   TLOSS error\r\n
14  0x00015538 0x10016338 12  13   .rdata  ascii   SING error\r\n
15  0x00015548 0x10016348 14  15   .rdata  ascii   DOMAIN error\r\n
16  0x00015558 0x10016358 154 155  .rdata  ascii   R6034\r\nAn application has made an attempt to load the C runtime library incorrectly.\nPlease contact the application's support team for more information.\r\n
17  0x000155f8 0x100163f8 246 247  .rdata  ascii   R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
18  0x000156f0 0x100164f0 50  51   .rdata  ascii   R6032\r\n- not enough space for locale information\r\n
19  0x00015728 0x10016528 98  99   .rdata  ascii   R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
20  0x0001578c 0x1001658c 30  31   .rdata  ascii   R6030\r\n- CRT not initialized\r\n
21  0x000157ac 0x100165ac 36  37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
22  0x000157d4 0x100165d4 52  53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
23  0x0001580c 0x1001660c 52  53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
24  0x00015844 0x10016644 37  38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
25  0x0001586c 0x1001666c 52  53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
26  0x000158a4 0x100166a4 40  41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
27  0x000158d0 0x100166d0 32  33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
28  0x000158f4 0x100166f4 44  45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
29  0x00015924 0x10016724 43  44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
30  0x00015950 0x10016750 149 150  .rdata  ascii   \r\nThis application has requested the Runtime to terminate it in an unusual way.\nPlease contact the application's support team for more information.\r\n
31  0x000159e8 0x100167e8 43  44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
32  0x00015a14 0x10016814 41  42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
33  0x00015a40 0x10016840 44  45   .rdata  ascii   R6002\r\n- floating point support not loaded\r\n
34  0x00015a70 0x10016870 36  37   .rdata  ascii   Microsoft Visual C++ Runtime Library
35  0x00015aa0 0x100168a0 22  23   .rdata  ascii   <program name unknown>
36  0x00015ab8 0x100168b8 25  26   .rdata  ascii   Runtime Error!\n\nProgram: 
37  0x00015ade 0x100168de 7   8    .rdata  ascii   \a\b\t\n\v\f\r
38  0x00015af7 0x100168f7 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
39  0x00015b5c 0x1001695c 13  14   .rdata  ascii   EncodePointer
40  0x00015b6c 0x1001696c 12  26   .rdata  utf16le KERNEL32.DLL
41  0x00015b88 0x10016988 13  14   .rdata  ascii   DecodePointer
42  0x00015b98 0x10016998 7   8    .rdata  ascii   FlsFree
43  0x00015ba0 0x100169a0 11  12   .rdata  ascii   FlsSetValue
44  0x00015bac 0x100169ac 11  12   .rdata  ascii   FlsGetValue
45  0x00015bb8 0x100169b8 8   9    .rdata  ascii   FlsAlloc
46  0x00015bc8 0x100169c8 5   6    .rdata  ascii   UTF-8
47  0x00015bd0 0x100169d0 8   9    .rdata  ascii   UTF-16LE
48  0x00015bdc 0x100169dc 7   8    .rdata  ascii   UNICODE
49  0x00015c70 0x10016a70 13  14   .rdata  ascii   bad exception
50  0x00015ca5 0x10016aa5 5   6    .rdata  ascii   ('8PW
51  0x00015cae 0x10016aae 5   6    .rdata  ascii   700PP
52  0x00015cc0 0x10016ac0 17  18   .rdata  ascii   `h`hhh\b\b\axppwpp\b\b
53  0x00015cdc 0x10016adc 23  24   .rdata  ascii   GetProcessWindowStation
54  0x00015cf4 0x10016af4 25  26   .rdata  ascii   GetUserObjectInformationA
55  0x00015d10 0x10016b10 18  19   .rdata  ascii   GetLastActivePopup
56  0x00015d24 0x10016b24 15  16   .rdata  ascii   GetActiveWindow
57  0x00015d34 0x10016b34 11  12   .rdata  ascii   MessageBoxA
58  0x00015d40 0x10016b40 10  11   .rdata  ascii   USER32.DLL
59  0x00015e50 0x10016c50 33  68   .rdata  utf16le          (((((                  H
60  0x00016052 0x10016e52 33  68   .rdata  utf16le          h((((                  H
61  0x00016150 0x10016f50 34  70   .rdata  utf16le                                  H
62  0x000162df 0x100170df 7   8    .rdata  ascii   \a\b\t\n\v\f\r
63  0x000162f8 0x100170f8 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
64  0x0001645f 0x1001725f 7   8    .rdata  ascii   \a\b\t\n\v\f\r
65  0x00016478 0x10017278 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
66  0x00016558 0x10017358 8   9    .rdata  ascii   HH:mm:ss
67  0x00016564 0x10017364 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
68  0x00016578 0x10017378 8   9    .rdata  ascii   MM/dd/yy
69  0x0001658c 0x1001738c 8   9    .rdata  ascii   December
70  0x00016598 0x10017398 8   9    .rdata  ascii   November
71  0x000165a4 0x100173a4 7   8    .rdata  ascii   October
72  0x000165ac 0x100173ac 9   10   .rdata  ascii   September
73  0x000165b8 0x100173b8 6   7    .rdata  ascii   August
74  0x000165c0 0x100173c0 4   5    .rdata  ascii   July
75  0x000165c8 0x100173c8 4   5    .rdata  ascii   June
76  0x000165d0 0x100173d0 5   6    .rdata  ascii   April
77  0x000165d8 0x100173d8 5   6    .rdata  ascii   March
78  0x000165e0 0x100173e0 8   9    .rdata  ascii   February
79  0x000165ec 0x100173ec 7   8    .rdata  ascii   January
80  0x00016624 0x10017424 8   9    .rdata  ascii   Saturday
81  0x00016630 0x10017430 6   7    .rdata  ascii   Friday
82  0x00016638 0x10017438 8   9    .rdata  ascii   Thursday
83  0x00016644 0x10017444 9   10   .rdata  ascii   Wednesday
84  0x00016650 0x10017450 7   8    .rdata  ascii   Tuesday
85  0x00016658 0x10017458 6   7    .rdata  ascii   Monday
86  0x00016660 0x10017460 6   7    .rdata  ascii   Sunday
87  0x00016684 0x10017484 25  26   .rdata  ascii    Complete Object Locator'
88  0x000166a0 0x100174a0 28  29   .rdata  ascii    Class Hierarchy Descriptor'
89  0x000166c0 0x100174c0 18  19   .rdata  ascii    Base Class Array'
90  0x000166d4 0x100174d4 27  28   .rdata  ascii    Base Class Descriptor at (
91  0x000166f0 0x100174f0 17  18   .rdata  ascii    Type Descriptor'
92  0x00016704 0x10017504 27  28   .rdata  ascii   `local static thread guard'
93  0x00016720 0x10017520 42  43   .rdata  ascii   `managed vector copy constructor iterator'
94  0x0001674c 0x1001754c 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
95  0x00016778 0x10017578 34  35   .rdata  ascii   `vector copy constructor iterator'
96  0x0001679c 0x1001759c 32  33   .rdata  ascii   `dynamic atexit destructor for '
97  0x000167c0 0x100175c0 26  27   .rdata  ascii   `dynamic initializer for '
98  0x000167dc 0x100175dc 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
99  0x00016808 0x10017608 37  38   .rdata  ascii   `eh vector copy constructor iterator'
100 0x00016830 0x10017630 36  37   .rdata  ascii   `managed vector destructor iterator'
101 0x00016858 0x10017658 37  38   .rdata  ascii   `managed vector constructor iterator'
102 0x00016880 0x10017680 28  29   .rdata  ascii   `placement delete[] closure'
103 0x000168a0 0x100176a0 26  27   .rdata  ascii   `placement delete closure'
104 0x000168bc 0x100176bc 14  15   .rdata  ascii   `omni callsig'
105 0x000168cc 0x100176cc 9   10   .rdata  ascii    delete[]
106 0x000168d8 0x100176d8 6   7    .rdata  ascii    new[]
107 0x000168e0 0x100176e0 35  36   .rdata  ascii   `local vftable constructor closure'
108 0x00016904 0x10017704 15  16   .rdata  ascii   `local vftable'
109 0x00016914 0x10017714 5   6    .rdata  ascii   `RTTI
110 0x00016920 0x10017720 15  16   .rdata  ascii   `udt returning'
111 0x00016930 0x10017730 26  27   .rdata  ascii   `copy constructor closure'
112 0x0001694c 0x1001774c 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
113 0x00016974 0x10017774 31  32   .rdata  ascii   `eh vector destructor iterator'
114 0x00016994 0x10017794 32  33   .rdata  ascii   `eh vector constructor iterator'
115 0x000169b8 0x100177b8 26  27   .rdata  ascii   `virtual displacement map'
116 0x000169d4 0x100177d4 35  36   .rdata  ascii   `vector vbase constructor iterator'
117 0x000169f8 0x100177f8 28  29   .rdata  ascii   `vector destructor iterator'
118 0x00016a18 0x10017818 29  30   .rdata  ascii   `vector constructor iterator'
119 0x00016a38 0x10017838 28  29   .rdata  ascii   `scalar deleting destructor'
120 0x00016a58 0x10017858 29  30   .rdata  ascii   `default constructor closure'
121 0x00016a78 0x10017878 28  29   .rdata  ascii   `vector deleting destructor'
122 0x00016a98 0x10017898 18  19   .rdata  ascii   `vbase destructor'
123 0x00016aac 0x100178ac 8   9    .rdata  ascii   `string'
124 0x00016ab8 0x100178b8 20  21   .rdata  ascii   `local static guard'
125 0x00016ad0 0x100178d0 8   9    .rdata  ascii   `typeof'
126 0x00016adc 0x100178dc 7   8    .rdata  ascii   `vcall'
127 0x00016ae4 0x100178e4 9   10   .rdata  ascii   `vbtable'
128 0x00016af0 0x100178f0 9   10   .rdata  ascii   `vftable'
129 0x00016b2c 0x1001792c 11  48   .rdata  utf32le |^~⤨,㴾>㴼<%/ blocks=Basic Latin,Supplemental Arrows-B,CJK Unified Ideographs Extension A
130 0x00016b5c 0x1001795c 7   32   .rdata  utf32le &+-ⴭ⬫*㸭 blocks=Basic Latin,Georgian Supplement,Miscellaneous Symbols and Arrows,CJK Unified Ideographs Extension A
131 0x00016b7c 0x1001797c 4   5    .rdata  ascii   ator
132 0x00016b9c 0x1001799c 7   8    .rdata  ascii    delete
133 0x00016ba4 0x100179a4 4   5    .rdata  ascii    new
134 0x00016bac 0x100179ac 11  12   .rdata  ascii   __unaligned
135 0x00016bb8 0x100179b8 10  11   .rdata  ascii   __restrict
136 0x00016bc4 0x100179c4 7   8    .rdata  ascii   __ptr64
137 0x00016bcc 0x100179cc 9   10   .rdata  ascii   __clrcall
138 0x00016bd8 0x100179d8 10  11   .rdata  ascii   __fastcall
139 0x00016be4 0x100179e4 10  11   .rdata  ascii   __thiscall
140 0x00016bf0 0x100179f0 9   10   .rdata  ascii   __stdcall
141 0x00016bfc 0x100179fc 8   9    .rdata  ascii   __pascal
142 0x00016c08 0x10017a08 7   8    .rdata  ascii   __cdecl
143 0x00016c10 0x10017a10 8   9    .rdata  ascii   __based(
144 0x00016da0 0x10017ba0 21  22   .rdata  ascii   SunMonTueWedThuFriSat
145 0x00016db8 0x10017bb8 36  37   .rdata  ascii   JanFebMarAprMayJunJulAugSepOctNovDec
146 0x00016de0 0x10017be0 7   8    .rdata  ascii   CONOUT$
147 0x00016de8 0x10017be8 14  15   .rdata  ascii   bad allocation
148 0x00016df8 0x10017bf8 64  65   .rdata  ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
149 0x00016e3c 0x10017c3c 5   6    .rdata  ascii   {%lu}
150 0x00016e54 0x10017c54 18  19   .rdata  ascii   vector<T> too long
151 0x00016e84 0x10017c84 5   6    .rdata  ascii   e+000
152 0x00016e9e 0x10017c9e 27  28   .rdata  ascii   GAIsProcessorFeaturePresent
153 0x00016ebc 0x10017cbc 8   9    .rdata  ascii   KERNEL32
154 0x00016ec8 0x10017cc8 6   7    .rdata  ascii   1#QNAN
155 0x00016ed0 0x10017cd0 5   6    .rdata  ascii   1#INF
156 0x00016ed8 0x10017cd8 5   6    .rdata  ascii   1#IND
157 0x00016ee0 0x10017ce0 6   7    .rdata  ascii   1#SNAN
158 0x00017d4a 0x10018b4a 11  12   .rdata  ascii   CreateFileA
159 0x00017d58 0x10018b58 11  12   .rdata  ascii   GetFileSize
160 0x00017d66 0x10018b66 12  13   .rdata  ascii   SetErrorMode
161 0x00017d76 0x10018b76 11  12   .rdata  ascii   FreeLibrary
162 0x00017d84 0x10018b84 14  15   .rdata  ascii   Process32First
163 0x00017d96 0x10018b96 19  20   .rdata  ascii   WaitForSingleObject
164 0x00017dac 0x10018bac 11  12   .rdata  ascii   OpenProcess
165 0x00017dba 0x10018bba 21  22   .rdata  ascii   GetVolumeInformationA
166 0x00017dd2 0x10018bd2 5   6    .rdata  ascii   Sleep
167 0x00017dda 0x10018bda 14  15   .rdata  ascii   CreateProcessA
168 0x00017dec 0x10018bec 16  17   .rdata  ascii   TerminateProcess
169 0x00017e00 0x10018c00 8   9    .rdata  ascii   ReadFile
170 0x00017e0c 0x10018c0c 12  13   .rdata  ascii   GetLastError
171 0x00017e1c 0x10018c1c 14  15   .rdata  ascii   GetProcAddress
172 0x00017e2e 0x10018c2e 12  13   .rdata  ascii   LoadLibraryA
173 0x00017e3e 0x10018c3e 13  14   .rdata  ascii   Process32Next
174 0x00017e4e 0x10018c4e 12  13   .rdata  ascii   GetProcessId
175 0x00017e5e 0x10018c5e 24  25   .rdata  ascii   CreateToolhelp32Snapshot
176 0x00017e7a 0x10018c7a 11  12   .rdata  ascii   CloseHandle
177 0x00017e88 0x10018c88 12  13   .rdata  ascii   GetTempPathA
178 0x00017e98 0x10018c98 11  12   .rdata  ascii   DeleteFileA
179 0x00017ea6 0x10018ca6 12  13   .rdata  ascii   CreateThread
180 0x00017eb4 0x10018cb4 12  13   .rdata  ascii   KERNEL32.dll
181 0x00017ec4 0x10018cc4 14  15   .rdata  ascii   RegSetValueExA
182 0x00017ed6 0x10018cd6 16  17   .rdata  ascii   RegQueryValueExA
183 0x00017eea 0x10018cea 13  14   .rdata  ascii   RegOpenKeyExA
184 0x00017efa 0x10018cfa 12  13   .rdata  ascii   GetUserNameA
185 0x00017f0a 0x10018d0a 11  12   .rdata  ascii   RegCloseKey
186 0x00017f16 0x10018d16 12  13   .rdata  ascii   ADVAPI32.dll
187 0x00017f26 0x10018d26 8   9    .rdata  ascii   HeapFree
188 0x00017f32 0x10018d32 9   10   .rdata  ascii   HeapAlloc
189 0x00017f3e 0x10018d3e 17  18   .rdata  ascii   GetCurrentProcess
190 0x00017f52 0x10018d52 24  25   .rdata  ascii   UnhandledExceptionFilter
191 0x00017f6e 0x10018d6e 27  28   .rdata  ascii   SetUnhandledExceptionFilter
192 0x00017f8c 0x10018d8c 17  18   .rdata  ascii   IsDebuggerPresent
193 0x00017fa0 0x10018da0 23  24   .rdata  ascii   GetSystemTimeAsFileTime
194 0x00017fba 0x10018dba 18  19   .rdata  ascii   GetCurrentThreadId
195 0x00017fd0 0x10018dd0 15  16   .rdata  ascii   GetCommandLineA
196 0x00017fe2 0x10018de2 14  15   .rdata  ascii   RaiseException
197 0x00017ff4 0x10018df4 9   10   .rdata  ascii   RtlUnwind
198 0x00018000 0x10018e00 10  11   .rdata  ascii   HeapCreate
199 0x0001800e 0x10018e0e 11  12   .rdata  ascii   HeapDestroy
200 0x0001801c 0x10018e1c 11  12   .rdata  ascii   VirtualFree
201 0x0001802a 0x10018e2a 21  22   .rdata  ascii   DeleteCriticalSection
202 0x00018042 0x10018e42 20  21   .rdata  ascii   LeaveCriticalSection
203 0x0001805a 0x10018e5a 20  21   .rdata  ascii   EnterCriticalSection
204 0x00018072 0x10018e72 12  13   .rdata  ascii   VirtualAlloc
205 0x00018082 0x10018e82 11  12   .rdata  ascii   HeapReAlloc
206 0x00018090 0x10018e90 16  17   .rdata  ascii   GetModuleHandleW
207 0x000180a4 0x10018ea4 11  12   .rdata  ascii   ExitProcess
208 0x000180b2 0x10018eb2 9   10   .rdata  ascii   WriteFile
209 0x000180be 0x10018ebe 12  13   .rdata  ascii   GetStdHandle
210 0x000180ce 0x10018ece 18  19   .rdata  ascii   GetModuleFileNameA
211 0x000180e4 0x10018ee4 9   10   .rdata  ascii   GetCPInfo
212 0x000180f0 0x10018ef0 20  21   .rdata  ascii   InterlockedIncrement
213 0x00018108 0x10018f08 20  21   .rdata  ascii   InterlockedDecrement
214 0x00018120 0x10018f20 6   7    .rdata  ascii   GetACP
215 0x0001812a 0x10018f2a 8   9    .rdata  ascii   GetOEMCP
216 0x00018136 0x10018f36 15  16   .rdata  ascii   IsValidCodePage
217 0x00018148 0x10018f48 11  12   .rdata  ascii   TlsGetValue
218 0x00018156 0x10018f56 8   9    .rdata  ascii   TlsAlloc
219 0x00018162 0x10018f62 11  12   .rdata  ascii   TlsSetValue
220 0x00018170 0x10018f70 7   8    .rdata  ascii   TlsFree
221 0x0001817a 0x10018f7a 12  13   .rdata  ascii   SetLastError
222 0x0001818a 0x10018f8a 8   9    .rdata  ascii   HeapSize
223 0x00018196 0x10018f96 14  15   .rdata  ascii   SetHandleCount
224 0x000181a8 0x10018fa8 11  12   .rdata  ascii   GetFileType
225 0x000181b6 0x10018fb6 15  16   .rdata  ascii   GetStartupInfoA
226 0x000181c8 0x10018fc8 23  24   .rdata  ascii   FreeEnvironmentStringsA
227 0x000181e2 0x10018fe2 21  22   .rdata  ascii   GetEnvironmentStrings
228 0x000181fa 0x10018ffa 23  24   .rdata  ascii   FreeEnvironmentStringsW
229 0x00018214 0x10019014 19  20   .rdata  ascii   WideCharToMultiByte
230 0x0001822a 0x1001902a 22  23   .rdata  ascii   GetEnvironmentStringsW
231 0x00018244 0x10019044 23  24   .rdata  ascii   QueryPerformanceCounter
232 0x0001825e 0x1001905e 12  13   .rdata  ascii   GetTickCount
233 0x0001826e 0x1001906e 19  20   .rdata  ascii   GetCurrentProcessId
234 0x00018284 0x10019084 14  15   .rdata  ascii   SetFilePointer
235 0x00018296 0x10019096 12  13   .rdata  ascii   GetConsoleCP
236 0x000182a6 0x100190a6 14  15   .rdata  ascii   GetConsoleMode
237 0x000182b8 0x100190b8 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
238 0x000182e0 0x100190e0 12  13   .rdata  ascii   LCMapStringA
239 0x000182f0 0x100190f0 19  20   .rdata  ascii   MultiByteToWideChar
240 0x00018306 0x10019106 12  13   .rdata  ascii   LCMapStringW
241 0x00018316 0x10019116 14  15   .rdata  ascii   GetStringTypeA
242 0x00018328 0x10019128 14  15   .rdata  ascii   GetStringTypeW
243 0x0001833a 0x1001913a 14  15   .rdata  ascii   GetLocaleInfoA
244 0x0001834c 0x1001914c 12  13   .rdata  ascii   SetStdHandle
245 0x0001835c 0x1001915c 16  17   .rdata  ascii   FlushFileBuffers
246 0x00018370 0x10019170 13  14   .rdata  ascii   WriteConsoleA
247 0x00018380 0x10019180 18  19   .rdata  ascii   GetConsoleOutputCP
248 0x00018396 0x10019196 13  14   .rdata  ascii   WriteConsoleW
249 0x000183a6 0x100191a6 12  13   .rdata  ascii   SetEndOfFile
250 0x000183b6 0x100191b6 14  15   .rdata  ascii   GetProcessHeap
251 0x000183c8 0x100191c8 16  17   .rdata  ascii   GetModuleHandleA
0   0x0001840c 0x1001a00c 22  23   .data   ascii   .?AVout_of_range@std@@
1   0x0001843c 0x1001a03c 15  16   .data   ascii   .?AVtype_info@@
2   0x0001848c 0x1001a08c 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
3   0x00018510 0x1001a110 5   24   .data   utf32le R\rS\rW
4   0x00018528 0x1001a128 7   32   .data   utf32le Y\vl\rm p
5   0x0001859c 0x1001a19c 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
6   0x00018846 0x1001a446 26  27   .data   ascii                             
7   0x00018926 0x1001a526 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
8   0x00018946 0x1001a546 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
9   0x00018a4a 0x1001a64a 26  27   .data   ascii                             
10  0x00018b31 0x1001a731 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
11  0x00018b51 0x1001a751 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
12  0x000190dc 0x1001acdc 23  24   .data   ascii   .?AVbad_exception@std@@
13  0x00019488 0x1001b088 4   7    .data   utf8    ʸ\b6Ь blocks=Spacing Modifier Letters,Basic Latin,Cyrillic
14  0x000194ac 0x1001b0ac 4   5    .data   ascii   H?C\n
15  0x000194f7 0x1001b0f7 4   6    .data   utf8    (ä\t; blocks=Basic Latin,Latin-1 Supplement
16  0x00019557 0x1001b157 5   6    .data   ascii   -tKNF
17  0x0001956c 0x1001b16c 4   5    .data   ascii   N"\a(
18  0x00019598 0x1001b198 4   7    .data   utf8    ʸ\b6ͬ blocks=Spacing Modifier Letters,Basic Latin,Combining Diacritical Marks
19  0x000195bb 0x1001b1bb 5   6    .data   ascii   :`PVR
20  0x000195ea 0x1001b1ea 4   5    .data   ascii   4;H~
21  0x00019624 0x1001b224 32  33   .data   ascii   8c1a89ca71b13b7d8f791f762d7e7516
22  0x00019660 0x1001b260 19  20   .data   ascii   .?AVexception@std@@
23  0x0001967c 0x1001b27c 21  22   .data   ascii   .?AVlogic_error@std@@
24  0x0001969c 0x1001b29c 22  23   .data   ascii   .?AVlength_error@std@@
25  0x000196bc 0x1001b2bc 19  20   .data   ascii   .?AVbad_alloc@std@@
26  0x000196e8 0x1001b2e8 4   20   .data   utf32le 5\v@Ͽ blocks=Basic Latin,Greek and Coptic
27  0x000197d2 0x1001b3d2 4   5    .data   ascii   kU'9
28  0x00019822 0x1001b422 8   11   .data   utf8    HMXB䧓9;5 blocks=Basic Latin,CJK Unified Ideographs Extension A
29  0x0001985c 0x1001b45c 5   8    .data   utf8    ]݀nLɛ blocks=Basic Latin,Syriac,IPA Extensions
30  0x0001987b 0x1001b47b 9   12   .data   utf8    ?q=\nףp=\nף blocks=Basic Latin,Hebrew
31  0x00019887 0x1001b487 4   5    .data   ascii   ?Zd;
32  0x000198cf 0x1001b4cf 4   5    .data   ascii   ?/L[
33  0x000198de 0x1001b4de 4   5    .data   ascii   S;uD
34  0x000198f1 0x1001b4f1 4   6    .data   utf8    ϔ?$# blocks=Greek and Coptic,Basic Latin
35  0x000198f7 0x1001b4f7 4   7    .data   utf8    ⼺;1a blocks=Kangxi Radicals,Basic Latin
36  0x000198fe 0x1001b4fe 5   6    .data   ascii   z?aUY
37  0x00019916 0x1001b516 4   5    .data   ascii   D?$?
38  0x0001992e 0x1001b52e 4   5    .data   ascii   U>c{
39  0x00019940 0x1001b540 8   10   .data   utf8    zc%C1,<!
40  0x00019953 0x1001b553 5   7    .data   utf8    ;܈X\b\e blocks=Basic Latin,Syriac
41  0x0001995f 0x1001b55f 5   7    .data   utf8    ;ƄEB\a blocks=Basic Latin,Latin Extended-B
42  0x0001996a 0x1001b56a 4   5    .data   ascii   .:3q
43  0x00019993 0x1001b593 5   6    .data   ascii   -64OS
44  0x000199b4 0x1001b5b4 4   5    .data   ascii   NKeb
0   0x00019a58 0x1001e058 424 424  .rsrc   ascii   <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
arch     x86
baddr    0x10000000
binsz    112640
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00026c15
compiled Thu Aug 27 10:47:59 2015
crypto   false
endian   little
havecode true
hdr.csum 0x00026c15
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x55deeadf
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x2102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x14e00
  SizeOfInitializedData : 0x6600
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x7557
  BaseOfCode : 0x1000
  BaseOfData : 0x16000
  ImageBase : 0x10000000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x21000
  SizeOfHeaders : 0x400
  CheckSum : 0x26c15
  Subsystem : 0x2
  DllCharacteristics : 0x140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 21022 Times: 1
  Product: 138 Name: Utc1500_LTCG_CPP Version: 21022 Times: 3
  Product: 1 Name: Import0 Version: 0 Times: 106
  Product: 123 Name: Implib800 Version: 50727 Times: 5
  Product: 132 Name: Utc1500_CPP Version: 21022 Times: 46
  Product: 131 Name: Utc1500_C Version: 21022 Times: 128
  Product: 149 Name: Masm900 Version: 21022 Times: 24
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x18994
  Size : 0x3c
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x1e000
  Size : 0x1b4
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x1f000
  Size : 0xe78
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x17ce8
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x16000
  Size : 0x178
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
advapi32.dll

2 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00018b48 0x0001526c SET_32 KERNEL32.dll_CreateFileA
0x00018b56 0x00015264 SET_32 KERNEL32.dll_GetFileSize
0x00018b64 0x00015260 SET_32 KERNEL32.dll_SetErrorMode
0x00018b74 0x0001525c SET_32 KERNEL32.dll_FreeLibrary
0x00018b82 0x00015258 SET_32 KERNEL32.dll_Process32First
0x00018b94 0x00015238 SET_32 KERNEL32.dll_WaitForSingleObject
0x00018baa 0x00015218 SET_32 KERNEL32.dll_OpenProcess
0x00018bb8 0x0001521c SET_32 KERNEL32.dll_GetVolumeInformationA
0x00018bd0 0x00015220 SET_32 KERNEL32.dll_Sleep
0x00018bd8 0x00015224 SET_32 KERNEL32.dll_CreateProcessA
0x00018bea 0x00015228 SET_32 KERNEL32.dll_TerminateProcess
0x00018bfe 0x0001522c SET_32 KERNEL32.dll_ReadFile
0x00018c0a 0x00015230 SET_32 KERNEL32.dll_GetLastError
0x00018c1a 0x00015234 SET_32 KERNEL32.dll_GetProcAddress
0x00018c2c 0x00015268 SET_32 KERNEL32.dll_LoadLibraryA
0x00018c3c 0x0001523c SET_32 KERNEL32.dll_Process32Next
0x00018c4c 0x00015240 SET_32 KERNEL32.dll_GetProcessId
0x00018c5c 0x00015244 SET_32 KERNEL32.dll_CreateToolhelp32Snapshot
0x00018c78 0x00015248 SET_32 KERNEL32.dll_CloseHandle
0x00018c86 0x0001524c SET_32 KERNEL32.dll_GetTempPathA
0x00018c96 0x00015250 SET_32 KERNEL32.dll_DeleteFileA
0x00018ca4 0x00015254 SET_32 KERNEL32.dll_CreateThread
0x00018cc2 0x0001520c SET_32 ADVAPI32.dll_RegSetValueExA
0x00018cd4 0x00015208 SET_32 ADVAPI32.dll_RegQueryValueExA
0x00018ce8 0x00015204 SET_32 ADVAPI32.dll_RegOpenKeyExA
0x00018cf8 0x00015200 SET_32 ADVAPI32.dll_GetUserNameA
0x00018d08 0x00015210 SET_32 ADVAPI32.dll_RegCloseKey
0x00018d24 0x00015270 SET_32 KERNEL32.dll_HeapFree
0x00018d30 0x00015274 SET_32 KERNEL32.dll_HeapAlloc
0x00018d3c 0x00015278 SET_32 KERNEL32.dll_GetCurrentProcess
0x00018d50 0x0001527c SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x00018d6c 0x00015280 SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x00018d8a 0x00015284 SET_32 KERNEL32.dll_IsDebuggerPresent
0x00018d9e 0x00015288 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x00018db8 0x0001528c SET_32 KERNEL32.dll_GetCurrentThreadId
0x00018dce 0x00015290 SET_32 KERNEL32.dll_GetCommandLineA
0x00018de0 0x00015294 SET_32 KERNEL32.dll_RaiseException
0x00018df2 0x00015298 SET_32 KERNEL32.dll_RtlUnwind
0x00018dfe 0x0001529c SET_32 KERNEL32.dll_HeapCreate
0x00018e0c 0x000152a0 SET_32 KERNEL32.dll_HeapDestroy
0x00018e1a 0x000152a4 SET_32 KERNEL32.dll_VirtualFree
0x00018e28 0x000152a8 SET_32 KERNEL32.dll_DeleteCriticalSection
0x00018e40 0x000152ac SET_32 KERNEL32.dll_LeaveCriticalSection
0x00018e58 0x000152b0 SET_32 KERNEL32.dll_EnterCriticalSection
0x00018e70 0x000152b4 SET_32 KERNEL32.dll_VirtualAlloc
0x00018e80 0x000152b8 SET_32 KERNEL32.dll_HeapReAlloc
0x00018e8e 0x000152bc SET_32 KERNEL32.dll_GetModuleHandleW
0x00018ea2 0x000152c0 SET_32 KERNEL32.dll_ExitProcess
0x00018eb0 0x000152c4 SET_32 KERNEL32.dll_WriteFile
0x00018ebc 0x000152c8 SET_32 KERNEL32.dll_GetStdHandle
0x00018ecc 0x000152cc SET_32 KERNEL32.dll_GetModuleFileNameA
0x00018ee2 0x000152d0 SET_32 KERNEL32.dll_GetCPInfo
0x00018eee 0x000152d4 SET_32 KERNEL32.dll_InterlockedIncrement
0x00018f06 0x000152d8 SET_32 KERNEL32.dll_InterlockedDecrement
0x00018f1e 0x000152dc SET_32 KERNEL32.dll_GetACP
0x00018f28 0x000152e0 SET_32 KERNEL32.dll_GetOEMCP
0x00018f34 0x000152e4 SET_32 KERNEL32.dll_IsValidCodePage
0x00018f46 0x000152e8 SET_32 KERNEL32.dll_TlsGetValue
0x00018f54 0x000152ec SET_32 KERNEL32.dll_TlsAlloc
0x00018f60 0x000152f0 SET_32 KERNEL32.dll_TlsSetValue
0x00018f6e 0x000152f4 SET_32 KERNEL32.dll_TlsFree
0x00018f78 0x000152f8 SET_32 KERNEL32.dll_SetLastError
0x00018f88 0x000152fc SET_32 KERNEL32.dll_HeapSize
0x00018f94 0x00015300 SET_32 KERNEL32.dll_SetHandleCount
0x00018fa6 0x00015304 SET_32 KERNEL32.dll_GetFileType
0x00018fb4 0x00015308 SET_32 KERNEL32.dll_GetStartupInfoA
0x00018fc6 0x0001530c SET_32 KERNEL32.dll_FreeEnvironmentStringsA
0x00018fe0 0x00015310 SET_32 KERNEL32.dll_GetEnvironmentStrings
0x00018ff8 0x00015314 SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x00019012 0x00015318 SET_32 KERNEL32.dll_WideCharToMultiByte
0x00019028 0x0001531c SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x00019042 0x00015320 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x0001905c 0x00015324 SET_32 KERNEL32.dll_GetTickCount
0x0001906c 0x00015328 SET_32 KERNEL32.dll_GetCurrentProcessId
0x00019082 0x0001532c SET_32 KERNEL32.dll_SetFilePointer
0x00019094 0x00015330 SET_32 KERNEL32.dll_GetConsoleCP
0x000190a4 0x00015334 SET_32 KERNEL32.dll_GetConsoleMode
0x000190b6 0x00015338 SET_32 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x000190de 0x0001533c SET_32 KERNEL32.dll_LCMapStringA
0x000190ee 0x00015340 SET_32 KERNEL32.dll_MultiByteToWideChar
0x00019104 0x00015344 SET_32 KERNEL32.dll_LCMapStringW
0x00019114 0x00015348 SET_32 KERNEL32.dll_GetStringTypeA
0x00019126 0x0001534c SET_32 KERNEL32.dll_GetStringTypeW
0x00019138 0x00015350 SET_32 KERNEL32.dll_GetLocaleInfoA
0x0001914a 0x00015354 SET_32 KERNEL32.dll_SetStdHandle
0x0001915a 0x00015358 SET_32 KERNEL32.dll_FlushFileBuffers
0x0001916e 0x0001535c SET_32 KERNEL32.dll_WriteConsoleA
0x0001917e 0x00015360 SET_32 KERNEL32.dll_GetConsoleOutputCP
0x00019194 0x00015364 SET_32 KERNEL32.dll_WriteConsoleW
0x000191a4 0x00015368 SET_32 KERNEL32.dll_SetEndOfFile
0x000191b4 0x0001536c SET_32 KERNEL32.dll_GetProcessHeap
0x000191c6 0x00015370 SET_32 KERNEL32.dll_GetModuleHandleA


92 relocations
112640
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


