[Imports]
nth vaddr       bind type lib          name
―――――――――――――――――――――――――――――――――――――――――――
1   0x180125000 NONE FUNC KERNEL32.dll GetVersionExA
2   0x180125008 NONE FUNC KERNEL32.dll GetVersion
3   0x180125010 NONE FUNC KERNEL32.dll FlushFileBuffers
1   0x180125020 NONE FUNC USER32.dll   GetUserObjectInformationA
1   0x180125030 NONE FUNC GDI32.dll    GetDeviceCaps
1   0x180125040 NONE FUNC ADVAPI32.dll CreateServiceA
5   0x180125050 NONE FUNC WS2_32.dll   getpeername
1   0x180125060 NONE FUNC KERNEL32.dll GetModuleFileNameW
1   0x180125070 NONE FUNC KERNEL32.dll GetModuleHandleA
2   0x180125078 NONE FUNC KERNEL32.dll LoadLibraryA
3   0x180125080 NONE FUNC KERNEL32.dll LocalAlloc
4   0x180125088 NONE FUNC KERNEL32.dll LocalFree
5   0x180125090 NONE FUNC KERNEL32.dll GetModuleFileNameA
6   0x180125098 NONE FUNC KERNEL32.dll ExitProcess


