[Imports]
nth vaddr       bind type lib                               name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x140029020 NONE FUNC KERNEL32.dll                      DeleteFileW
2   0x140029028 NONE FUNC KERNEL32.dll                      CloseHandle
3   0x140029030 NONE FUNC KERNEL32.dll                      CreateThread
4   0x140029038 NONE FUNC KERNEL32.dll                      ExitProcess
5   0x140029040 NONE FUNC KERNEL32.dll                      GetLastError
6   0x140029048 NONE FUNC KERNEL32.dll                      Sleep
7   0x140029050 NONE FUNC KERNEL32.dll                      TerminateProcess
8   0x140029058 NONE FUNC KERNEL32.dll                      IsProcessorFeaturePresent
9   0x140029060 NONE FUNC KERNEL32.dll                      GetStartupInfoW
10  0x140029068 NONE FUNC KERNEL32.dll                      SetUnhandledExceptionFilter
11  0x140029070 NONE FUNC KERNEL32.dll                      WaitForSingleObject
12  0x140029078 NONE FUNC KERNEL32.dll                      IsDebuggerPresent
13  0x140029080 NONE FUNC KERNEL32.dll                      RtlVirtualUnwind
14  0x140029088 NONE FUNC KERNEL32.dll                      RtlLookupFunctionEntry
15  0x140029090 NONE FUNC KERNEL32.dll                      RtlCaptureContext
16  0x140029098 NONE FUNC KERNEL32.dll                      InitializeSListHead
17  0x1400290a0 NONE FUNC KERNEL32.dll                      GetSystemTimeAsFileTime
18  0x1400290a8 NONE FUNC KERNEL32.dll                      GetCurrentThreadId
19  0x1400290b0 NONE FUNC KERNEL32.dll                      QueryPerformanceCounter
20  0x1400290b8 NONE FUNC KERNEL32.dll                      CreateEventW
21  0x1400290c0 NONE FUNC KERNEL32.dll                      WaitForSingleObjectEx
22  0x1400290c8 NONE FUNC KERNEL32.dll                      ResetEvent
23  0x1400290d0 NONE FUNC KERNEL32.dll                      SetEvent
24  0x1400290d8 NONE FUNC KERNEL32.dll                      UnhandledExceptionFilter
25  0x1400290e0 NONE FUNC KERNEL32.dll                      GetCommandLineW
26  0x1400290e8 NONE FUNC KERNEL32.dll                      DeleteCriticalSection
27  0x1400290f0 NONE FUNC KERNEL32.dll                      InitializeCriticalSectionAndSpinCount
28  0x1400290f8 NONE FUNC KERNEL32.dll                      LeaveCriticalSection
29  0x140029100 NONE FUNC KERNEL32.dll                      EnterCriticalSection
30  0x140029108 NONE FUNC KERNEL32.dll                      WideCharToMultiByte
31  0x140029110 NONE FUNC KERNEL32.dll                      MultiByteToWideChar
32  0x140029118 NONE FUNC KERNEL32.dll                      CreateFileW
33  0x140029120 NONE FUNC KERNEL32.dll                      VirtualFreeEx
34  0x140029128 NONE FUNC KERNEL32.dll                      GetExitCodeThread
35  0x140029130 NONE FUNC KERNEL32.dll                      GetModuleHandleW
36  0x140029138 NONE FUNC KERNEL32.dll                      GetProcAddress
37  0x140029140 NONE FUNC KERNEL32.dll                      CreateRemoteThread
38  0x140029148 NONE FUNC KERNEL32.dll                      CopyFileW
39  0x140029150 NONE FUNC KERNEL32.dll                      ExpandEnvironmentStringsW
40  0x140029158 NONE FUNC KERNEL32.dll                      LockResource
41  0x140029160 NONE FUNC KERNEL32.dll                      SizeofResource
42  0x140029168 NONE FUNC KERNEL32.dll                      LoadResource
43  0x140029170 NONE FUNC KERNEL32.dll                      FindResourceW
44  0x140029178 NONE FUNC KERNEL32.dll                      GetComputerNameA
45  0x140029180 NONE FUNC KERNEL32.dll                      GetCurrentProcessId
46  0x140029188 NONE FUNC KERNEL32.dll                      GetCurrentProcess
47  0x140029190 NONE FUNC KERNEL32.dll                      K32GetProcessImageFileNameA
48  0x140029198 NONE FUNC KERNEL32.dll                      HeapFree
49  0x1400291a0 NONE FUNC KERNEL32.dll                      Process32NextW
50  0x1400291a8 NONE FUNC KERNEL32.dll                      ResumeThread
51  0x1400291b0 NONE FUNC KERNEL32.dll                      QueueUserAPC
52  0x1400291b8 NONE FUNC KERNEL32.dll                      VirtualProtectEx
53  0x1400291c0 NONE FUNC KERNEL32.dll                      WriteProcessMemory
54  0x1400291c8 NONE FUNC KERNEL32.dll                      VirtualAllocEx
55  0x1400291d0 NONE FUNC KERNEL32.dll                      CreateProcessW
56  0x1400291d8 NONE FUNC KERNEL32.dll                      UpdateProcThreadAttribute
57  0x1400291e0 NONE FUNC KERNEL32.dll                      GetProcessHeap
58  0x1400291e8 NONE FUNC KERNEL32.dll                      HeapAlloc
59  0x1400291f0 NONE FUNC KERNEL32.dll                      InitializeProcThreadAttributeList
60  0x1400291f8 NONE FUNC KERNEL32.dll                      OpenProcess
61  0x140029200 NONE FUNC KERNEL32.dll                      Process32FirstW
62  0x140029208 NONE FUNC KERNEL32.dll                      CreateToolhelp32Snapshot
63  0x140029210 NONE FUNC KERNEL32.dll                      WriteFile
64  0x140029218 NONE FUNC KERNEL32.dll                      CreateFileA
65  0x140029220 NONE FUNC KERNEL32.dll                      GetModuleFileNameW
66  0x140029228 NONE FUNC KERNEL32.dll                      FindClose
67  0x140029230 NONE FUNC KERNEL32.dll                      FindNextFileW
68  0x140029238 NONE FUNC KERNEL32.dll                      FindFirstFileW
69  0x140029240 NONE FUNC KERNEL32.dll                      FindVolumeClose
70  0x140029248 NONE FUNC KERNEL32.dll                      FindNextVolumeW
71  0x140029250 NONE FUNC KERNEL32.dll                      GetVolumePathNamesForVolumeNameW
72  0x140029258 NONE FUNC KERNEL32.dll                      FindFirstVolumeW
73  0x140029260 NONE FUNC KERNEL32.dll                      CreateSemaphoreW
74  0x140029268 NONE FUNC KERNEL32.dll                      SystemTimeToFileTime
75  0x140029270 NONE FUNC KERNEL32.dll                      GetSystemTime
1   0x140029408 NONE FUNC USER32.dll                        MessageBoxW
1   0x1400293d8 NONE FUNC SHELL32.dll                       CommandLineToArgvW
1   0x1400293e8 NONE FUNC SHLWAPI.dll                       PathFindFileNameA
2   0x1400293f0 NONE FUNC SHLWAPI.dll                       PathRemoveExtensionW
3   0x1400293f8 NONE FUNC SHLWAPI.dll                       PathRemoveFileSpecW
1   0x140029488 NONE FUNC WINHTTP.dll                       WinHttpCloseHandle
2   0x140029490 NONE FUNC WINHTTP.dll                       WinHttpReadData
3   0x140029498 NONE FUNC WINHTTP.dll                       WinHttpQueryDataAvailable
4   0x1400294a0 NONE FUNC WINHTTP.dll                       WinHttpReceiveResponse
5   0x1400294a8 NONE FUNC WINHTTP.dll                       WinHttpSendRequest
6   0x1400294b0 NONE FUNC WINHTTP.dll                       WinHttpSetStatusCallback
7   0x1400294b8 NONE FUNC WINHTTP.dll                       WinHttpOpenRequest
8   0x1400294c0 NONE FUNC WINHTTP.dll                       WinHttpConnect
9   0x1400294c8 NONE FUNC WINHTTP.dll                       WinHttpOpen
1   0x140029010 NONE FUNC IPHLPAPI.DLL                      GetAdaptersInfo
1   0x140029418 NONE FUNC VCRUNTIME140.dll                  __std_terminate
2   0x140029420 NONE FUNC VCRUNTIME140.dll                  memchr
3   0x140029428 NONE FUNC VCRUNTIME140.dll                  strchr
4   0x140029430 NONE FUNC VCRUNTIME140.dll                  __CxxFrameHandler3
5   0x140029438 NONE FUNC VCRUNTIME140.dll                  _CxxThrowException
6   0x140029440 NONE FUNC VCRUNTIME140.dll                  __std_exception_destroy
7   0x140029448 NONE FUNC VCRUNTIME140.dll                  __std_exception_copy
8   0x140029450 NONE FUNC VCRUNTIME140.dll                  memset
9   0x140029458 NONE FUNC VCRUNTIME140.dll                  memmove
10  0x140029460 NONE FUNC VCRUNTIME140.dll                  memcpy
11  0x140029468 NONE FUNC VCRUNTIME140.dll                  memcmp
12  0x140029470 NONE FUNC VCRUNTIME140.dll                  __C_specific_handler
13  0x140029478 NONE FUNC VCRUNTIME140.dll                  _purecall
1   0x1400295e0 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll   __acrt_iob_func
2   0x1400295e8 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll   __stdio_common_vsprintf
3   0x1400295f0 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll   _set_fmode
4   0x1400295f8 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll   fflush
5   0x140029600 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll   fwrite
6   0x140029608 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll   _wfopen_s
7   0x140029610 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll   __p__commode
8   0x140029618 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll   fclose
9   0x140029620 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll   fread
10  0x140029628 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll   ftell
11  0x140029630 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll   fseek
12  0x140029638 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll   fopen
13  0x140029640 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll   __stdio_common_vfprintf
1   0x140029550 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _initialize_onexit_table
2   0x140029558 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _invalid_parameter_noinfo_noreturn
3   0x140029560 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _initterm
4   0x140029568 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _seh_filter_exe
5   0x140029570 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _set_app_type
6   0x140029578 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _register_onexit_function
7   0x140029580 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _crt_atexit
8   0x140029588 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll terminate
9   0x140029590 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _initialize_narrow_environment
10  0x140029598 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _configure_narrow_argv
11  0x1400295a0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _register_thread_local_exe_atexit_callback
12  0x1400295a8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _initterm_e
13  0x1400295b0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll exit
14  0x1400295b8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _exit
15  0x1400295c0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _get_narrow_winmain_command_line
16  0x1400295c8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _c_exit
17  0x1400295d0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll _cexit
1   0x140029690 NONE FUNC api-ms-win-crt-time-l1-1-0.dll    _time64
1   0x1400294d8 NONE FUNC api-ms-win-crt-convert-l1-1-0.dll _ui64toa_s
1   0x1400296a0 NONE FUNC api-ms-win-crt-utility-l1-1-0.dll srand
2   0x1400296a8 NONE FUNC api-ms-win-crt-utility-l1-1-0.dll rand
1   0x1400294e8 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll    _set_new_mode
2   0x1400294f0 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll    _callnewh
3   0x1400294f8 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll    malloc
4   0x140029500 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll    free
1   0x140029650 NONE FUNC api-ms-win-crt-string-l1-1-0.dll  wcscmp
2   0x140029658 NONE FUNC api-ms-win-crt-string-l1-1-0.dll  strlen
3   0x140029660 NONE FUNC api-ms-win-crt-string-l1-1-0.dll  isalnum
4   0x140029668 NONE FUNC api-ms-win-crt-string-l1-1-0.dll  isupper
5   0x140029670 NONE FUNC api-ms-win-crt-string-l1-1-0.dll  islower
6   0x140029678 NONE FUNC api-ms-win-crt-string-l1-1-0.dll  isdigit
7   0x140029680 NONE FUNC api-ms-win-crt-string-l1-1-0.dll  strncmp
1   0x140029520 NONE FUNC api-ms-win-crt-math-l1-1-0.dll    _isnan
2   0x140029528 NONE FUNC api-ms-win-crt-math-l1-1-0.dll    modf
3   0x140029530 NONE FUNC api-ms-win-crt-math-l1-1-0.dll    _dtest
4   0x140029538 NONE FUNC api-ms-win-crt-math-l1-1-0.dll    __setusermatherr
5   0x140029540 NONE FUNC api-ms-win-crt-math-l1-1-0.dll    _finite
1   0x140029510 NONE FUNC api-ms-win-crt-locale-l1-1-0.dll  _configthreadlocale
1   0x140029000 NONE FUNC ADVAPI32.dll                      GetUserNameA
1   0x140029280 NONE FUNC MSVCP140.dll                      sym.imp.public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
2   0x140029288 NONE FUNC MSVCP140.dll                      sym.imp.protected: char * __ptr64 __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::_Pninc(void) __ptr64
3   0x140029290 NONE FUNC MSVCP140.dll                      sym.imp.public: int __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::sputc(char) __ptr64
4   0x140029298 NONE FUNC MSVCP140.dll                      sym.imp.protected: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::gbump(int) __ptr64
5   0x1400292a0 NONE FUNC MSVCP140.dll                      sym.imp.public: class std::basic_istream<char, struct std::char_traits<char>> & __ptr64 __cdecl std::basic_istream<char, struct std::char_traits<char>>::operator>>(double & __ptr64) __ptr64
6   0x1400292a8 NONE FUNC MSVCP140.dll                      sym.imp.public: bool __cdecl std::basic_istream<char, struct std::char_traits<char>>::_Ipfx(bool) __ptr64
7   0x1400292b0 NONE FUNC MSVCP140.dll                      sym.imp.public virtual: void __cdecl std::basic_istream<char, struct std::char_traits<char>>::~destructor(void) __ptr64
8   0x1400292b8 NONE FUNC MSVCP140.dll                      sym.imp.public: void __cdecl std::basic_istream<char, struct std::char_traits<char>>::constructor(class std::basic_streambuf<char, struct std::char_traits<char>> * __ptr64, bool) __ptr64
9   0x1400292c0 NONE FUNC MSVCP140.dll                      sym.imp.public: class std::basic_ostream<char, struct std::char_traits<char>> & __ptr64 __cdecl std::basic_ostream<char, struct std::char_traits<char>>::operator<<(class std::basic_streambuf<char, struct std::char_traits<char>> * __ptr64) __ptr64
10  0x1400292c8 NONE FUNC MSVCP140.dll                      sym.imp.public: int __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::snextc(void) __ptr64
11  0x1400292d0 NONE FUNC MSVCP140.dll                      sym.imp.public: int __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::sgetc(void) __ptr64
12  0x1400292d8 NONE FUNC MSVCP140.dll                      sym.imp.public: int __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::sbumpc(void) __ptr64
13  0x1400292e0 NONE FUNC MSVCP140.dll                      sym.imp.const std::basic_ios<char, struct std::char_traits<char>>::vftable
14  0x1400292e8 NONE FUNC MSVCP140.dll                      sym.imp.const std::ios_base::vftable
15  0x1400292f0 NONE FUNC MSVCP140.dll                      sym.imp.private: static void __cdecl std::ios_base::_Ios_base_dtor(class std::ios_base * __ptr64)
16  0x1400292f8 NONE FUNC MSVCP140.dll                      sym.imp.void __cdecl std::_Xbad_alloc(void)
17  0x140029300 NONE FUNC MSVCP140.dll                      sym.imp.public: class std::basic_ostream<char, struct std::char_traits<char>> & __ptr64 __cdecl std::basic_ostream<char, struct std::char_traits<char>>::operator<<(unsigned long int) __ptr64
18  0x140029308 NONE FUNC MSVCP140.dll                      sym.imp.void __cdecl std::_Xout_of_range(char const * __ptr64)
19  0x140029310 NONE FUNC MSVCP140.dll                      sym.imp.public: class std::basic_ostream<char, struct std::char_traits<char>> & __ptr64 __cdecl std::basic_ostream<char, struct std::char_traits<char>>::operator<<(class std::basic_ostream<char, struct std::char_traits<char>> & __ptr64 (__cdecl *)(class std::basic_ostream<char, struct std::char_traits<char>> & __ptr64)) __ptr64
20  0x140029318 NONE FUNC MSVCP140.dll                      sym.imp.public: void __cdecl std::basic_ostream<char, struct std::char_traits<char>>::constructor(class std::basic_streambuf<char, struct std::char_traits<char>> * __ptr64, bool) __ptr64
21  0x140029320 NONE FUNC MSVCP140.dll                      sym.imp.public virtual: void __cdecl std::basic_ostream<char, struct std::char_traits<char>>::~destructor(void) __ptr64
22  0x140029328 NONE FUNC MSVCP140.dll                      sym.imp.public virtual: void __cdecl std::basic_ios<char, struct std::char_traits<char>>::~destructor(void) __ptr64
23  0x140029330 NONE FUNC MSVCP140.dll                      sym.imp.protected: void __cdecl std::basic_ios<char, struct std::char_traits<char>>::constructor(void) __ptr64
24  0x140029338 NONE FUNC MSVCP140.dll                      sym.imp.class std::basic_ostream<char, struct std::char_traits<char>> std::cout
25  0x140029340 NONE FUNC MSVCP140.dll                      sym.imp.void __cdecl std::_Xlength_error(char const * __ptr64)
26  0x140029348 NONE FUNC MSVCP140.dll                      sym.imp.protected: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::constructor(void) __ptr64
27  0x140029350 NONE FUNC MSVCP140.dll                      sym.imp.public: char __cdecl std::basic_ios<char, struct std::char_traits<char>>::widen(char)const __ptr64
28  0x140029358 NONE FUNC MSVCP140.dll                      sym.imp.public: void __cdecl std::basic_ios<char, struct std::char_traits<char>>::setstate(int, bool) __ptr64
29  0x140029360 NONE FUNC MSVCP140.dll                      sym.imp.public: class std::basic_ostream<char, struct std::char_traits<char>> & __ptr64 __cdecl std::basic_ostream<char, struct std::char_traits<char>>::flush(void) __ptr64
30  0x140029368 NONE FUNC MSVCP140.dll                      sym.imp.public: class std::basic_ostream<char, struct std::char_traits<char>> & __ptr64 __cdecl std::basic_ostream<char, struct std::char_traits<char>>::put(char) __ptr64
31  0x140029370 NONE FUNC MSVCP140.dll                      sym.imp.bool __cdecl std::uncaught_exception(void)
32  0x140029378 NONE FUNC MSVCP140.dll                      sym.imp.protected virtual: int __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::sync(void) __ptr64
33  0x140029380 NONE FUNC MSVCP140.dll                      sym.imp.public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::_Unlock(void) __ptr64
34  0x140029388 NONE FUNC MSVCP140.dll                      sym.imp.public: void __cdecl std::basic_ostream<char, struct std::char_traits<char>>::_Osfx(void) __ptr64
35  0x140029390 NONE FUNC MSVCP140.dll                      sym.imp.public: long long(__int64) __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::sputn(char const * __ptr64, long long(__int64)) __ptr64
36  0x140029398 NONE FUNC MSVCP140.dll                      sym.imp.protected virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::imbue(class std::locale const & __ptr64) __ptr64
37  0x1400293a0 NONE FUNC MSVCP140.dll                      sym.imp.protected virtual: class std::basic_streambuf<char, struct std::char_traits<char>> * __ptr64 __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::setbuf(char * __ptr64, long long(__int64)) __ptr64
38  0x1400293a8 NONE FUNC MSVCP140.dll                      sym.imp.protected virtual: long long(__int64) __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::xsgetn(char * __ptr64, long long(__int64)) __ptr64
39  0x1400293b0 NONE FUNC MSVCP140.dll                      sym.imp.protected virtual: int __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::uflow(void) __ptr64
40  0x1400293b8 NONE FUNC MSVCP140.dll                      sym.imp.public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::_Lock(void) __ptr64
41  0x1400293c0 NONE FUNC MSVCP140.dll                      sym.imp.protected virtual: long long(__int64) __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::showmanyc(void) __ptr64
42  0x1400293c8 NONE FUNC MSVCP140.dll                      sym.imp.protected virtual: long long(__int64) __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::xsputn(char const * __ptr64, long long(__int64)) __ptr64


