[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0041700c NONE FUNC KERNEL32.dll CreateFileA
2   0x00417010 NONE FUNC KERNEL32.dll lstrcpyA
3   0x00417014 NONE FUNC KERNEL32.dll CloseHandle
4   0x00417018 NONE FUNC KERNEL32.dll lstrcatA
5   0x0041701c NONE FUNC KERNEL32.dll ExitProcess
6   0x00417020 NONE FUNC KERNEL32.dll CreateDirectoryA
7   0x00417024 NONE FUNC KERNEL32.dll WriteConsoleW
8   0x00417028 NONE FUNC KERNEL32.dll WriteFile
9   0x0041702c NONE FUNC KERNEL32.dll GetFileSize
10  0x00417030 NONE FUNC KERNEL32.dll ReadFile
11  0x00417034 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
12  0x00417038 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
13  0x0041703c NONE FUNC KERNEL32.dll GetCurrentProcess
14  0x00417040 NONE FUNC KERNEL32.dll TerminateProcess
15  0x00417044 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
16  0x00417048 NONE FUNC KERNEL32.dll QueryPerformanceCounter
17  0x0041704c NONE FUNC KERNEL32.dll GetCurrentProcessId
18  0x00417050 NONE FUNC KERNEL32.dll GetCurrentThreadId
19  0x00417054 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
20  0x00417058 NONE FUNC KERNEL32.dll InitializeSListHead
21  0x0041705c NONE FUNC KERNEL32.dll IsDebuggerPresent
22  0x00417060 NONE FUNC KERNEL32.dll GetStartupInfoW
23  0x00417064 NONE FUNC KERNEL32.dll GetModuleHandleW
24  0x00417068 NONE FUNC KERNEL32.dll RtlUnwind
25  0x0041706c NONE FUNC KERNEL32.dll GetLastError
26  0x00417070 NONE FUNC KERNEL32.dll SetLastError
27  0x00417074 NONE FUNC KERNEL32.dll EnterCriticalSection
28  0x00417078 NONE FUNC KERNEL32.dll LeaveCriticalSection
29  0x0041707c NONE FUNC KERNEL32.dll DeleteCriticalSection
30  0x00417080 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
31  0x00417084 NONE FUNC KERNEL32.dll TlsAlloc
32  0x00417088 NONE FUNC KERNEL32.dll TlsGetValue
33  0x0041708c NONE FUNC KERNEL32.dll TlsSetValue
34  0x00417090 NONE FUNC KERNEL32.dll TlsFree
35  0x00417094 NONE FUNC KERNEL32.dll FreeLibrary
36  0x00417098 NONE FUNC KERNEL32.dll GetProcAddress
37  0x0041709c NONE FUNC KERNEL32.dll LoadLibraryExW
38  0x004170a0 NONE FUNC KERNEL32.dll RaiseException
39  0x004170a4 NONE FUNC KERNEL32.dll GetStdHandle
40  0x004170a8 NONE FUNC KERNEL32.dll GetModuleFileNameW
41  0x004170ac NONE FUNC KERNEL32.dll GetModuleHandleExW
42  0x004170b0 NONE FUNC KERNEL32.dll GetCommandLineA
43  0x004170b4 NONE FUNC KERNEL32.dll GetCommandLineW
44  0x004170b8 NONE FUNC KERNEL32.dll HeapAlloc
45  0x004170bc NONE FUNC KERNEL32.dll HeapFree
46  0x004170c0 NONE FUNC KERNEL32.dll CompareStringW
47  0x004170c4 NONE FUNC KERNEL32.dll LCMapStringW
48  0x004170c8 NONE FUNC KERNEL32.dll GetFileType
49  0x004170cc NONE FUNC KERNEL32.dll WaitForSingleObject
50  0x004170d0 NONE FUNC KERNEL32.dll GetExitCodeProcess
51  0x004170d4 NONE FUNC KERNEL32.dll CreateProcessW
52  0x004170d8 NONE FUNC KERNEL32.dll GetFileAttributesExW
53  0x004170dc NONE FUNC KERNEL32.dll FindClose
54  0x004170e0 NONE FUNC KERNEL32.dll FindFirstFileExW
55  0x004170e4 NONE FUNC KERNEL32.dll FindNextFileW
56  0x004170e8 NONE FUNC KERNEL32.dll IsValidCodePage
57  0x004170ec NONE FUNC KERNEL32.dll GetACP
58  0x004170f0 NONE FUNC KERNEL32.dll GetOEMCP
59  0x004170f4 NONE FUNC KERNEL32.dll GetCPInfo
60  0x004170f8 NONE FUNC KERNEL32.dll MultiByteToWideChar
61  0x004170fc NONE FUNC KERNEL32.dll WideCharToMultiByte
62  0x00417100 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
63  0x00417104 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
64  0x00417108 NONE FUNC KERNEL32.dll SetEnvironmentVariableW
65  0x0041710c NONE FUNC KERNEL32.dll SetStdHandle
66  0x00417110 NONE FUNC KERNEL32.dll GetStringTypeW
67  0x00417114 NONE FUNC KERNEL32.dll GetProcessHeap
68  0x00417118 NONE FUNC KERNEL32.dll FlushFileBuffers
69  0x0041711c NONE FUNC KERNEL32.dll GetConsoleCP
70  0x00417120 NONE FUNC KERNEL32.dll GetConsoleMode
71  0x00417124 NONE FUNC KERNEL32.dll GetFileSizeEx
72  0x00417128 NONE FUNC KERNEL32.dll SetFilePointerEx
73  0x0041712c NONE FUNC KERNEL32.dll HeapSize
74  0x00417130 NONE FUNC KERNEL32.dll HeapReAlloc
75  0x00417134 NONE FUNC KERNEL32.dll CreateFileW
76  0x00417138 NONE FUNC KERNEL32.dll DecodePointer
1   0x00417000 NONE FUNC ADVAPI32.dll CryptGenRandom
2   0x00417004 NONE FUNC ADVAPI32.dll CryptAcquireContextW


