[Strings]
nth paddr      vaddr      len size section  type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000002d 0x0000002d 16  17            ascii   !Win32 .EXE.\r\n$@
1   0x00000138 0x00000138 8   9             ascii   .MPRESS1
2   0x00000160 0x00000160 8   9             ascii   .MPRESS2
3   0x00000188 0x00000188 5   6             ascii   .rsrc
4   0x000001b0 0x000001b0 8   9             ascii   .imports
5   0x000005da 0x004013da 5   6    .MPRESS1 ascii   t\t<Vt
6   0x000005ed 0x004013ed 4   6    .MPRESS1 utf8    _[3Ͱ blocks=Basic Latin,Greek and Coptic
7   0x00000633 0x00401433 4   5    .MPRESS1 ascii   |\b9=
8   0x00000688 0x00401488 4   5    .MPRESS1 ascii   h\b$A
9   0x00000699 0x00401499 4   5    .MPRESS1 ascii   h\b%A
10  0x000006aa 0x004014aa 4   5    .MPRESS1 ascii   h\b&A
11  0x000006c1 0x004014c1 5   7    .MPRESS1 utf8    É\r\b$A blocks=Latin-1 Supplement,Basic Latin
12  0x0000083e 0x0040163e 5   7    .MPRESS1 utf8    É\r\f&A blocks=Latin-1 Supplement,Basic Latin
13  0x00000916 0x00401716 4   5    .MPRESS1 ascii   =8'A
14  0x00000920 0x00401720 4   10   .MPRESS1 utf16le jjjj
15  0x0000093a 0x0040173a 5   6    .MPRESS1 ascii   u\t[_2
16  0x00000976 0x00401776 4   6    .MPRESS1 utf8    ؋E\bW blocks=Arabic,Basic Latin
17  0x000009b7 0x004017b7 5   6    .MPRESS1 ascii   M\bPVj
18  0x00000a23 0x00401823 4   5    .MPRESS1 ascii   QSVW
19  0x00000a87 0x00401887 4   9    .MPRESS1 utf16le @jjj
20  0x00000ad1 0x004018d1 6   7    .MPRESS1 ascii   E\bSVWh
21  0x00000b0b 0x0040190b 7   8    .MPRESS1 ascii   PQVh\b%A
22  0x00000b43 0x00401943 4   5    .MPRESS1 ascii   \r\b'A
23  0x00000b7b 0x0040197b 5   6    .MPRESS1 ascii   t\t<Yt
24  0x00000ba1 0x004019a1 4   5    .MPRESS1 ascii   jPQR
25  0x00000c54 0x00401a54 4   6    .MPRESS1 utf8    _^3Ͱ blocks=Basic Latin,Greek and Coptic
26  0x00000cae 0x00401aae 4   5    .MPRESS1 ascii   h\b&A
27  0x00000d64 0x00401b64 5   6    .MPRESS1 ascii   E\bSh+
28  0x00000d97 0x00401b97 4   5    .MPRESS1 ascii   h\b$A
29  0x00000da3 0x00401ba3 4   5    .MPRESS1 ascii   \r8'A
30  0x00000ddb 0x00401bdb 4   5    .MPRESS1 ascii   5<'A
31  0x00000e6d 0x00401c6d 5   6    .MPRESS1 ascii   t\t<Yt
32  0x00000fb3 0x00401db3 4   5    .MPRESS1 ascii   QSWV
33  0x000010a8 0x00401ea8 4   5    .MPRESS1 ascii   <8\t
34  0x0000144c 0x0040224c 5   6    .MPRESS1 ascii   QSSSj
35  0x00001507 0x00402307 4   5    .MPRESS1 ascii   RVWP
36  0x00001838 0x00402638 6   7    .MPRESS1 ascii   VWt\ah`
37  0x00001888 0x00402688 5   7    .MPRESS1 utf8    |֡@'A blocks=Basic Latin,Hebrew
38  0x000018af 0x004026af 5   8    .MPRESS1 utf8    롍T$\fR blocks=Hangul Syllables,Basic Latin
39  0x00001968 0x00402768 5   6    .MPRESS1 ascii   T$\fRh
40  0x00001981 0x00402781 5   6    .MPRESS1 ascii   D$\fhH
41  0x00001991 0x00402791 4   5    .MPRESS1 ascii   L$\fQ
42  0x00001a85 0x00402885 4   5    .MPRESS1 ascii   D$\bP
43  0x00001c4a 0x00402a4a 5   6    .MPRESS1 ascii   t\t<$t
44  0x00001c73 0x00402a73 4   5    .MPRESS1 ascii   Au\b@
45  0x00001ce2 0x00402ae2 5   7    .MPRESS1 utf8    QVSWǅ blocks=Basic Latin,Latin Extended-B
46  0x00001da4 0x00402ba4 4   5    .MPRESS1 ascii   E\fhx
47  0x00001dc3 0x00402bc3 6   8    .MPRESS1 utf8    ]ËM\bVh blocks=Basic Latin,Latin-1 Supplement
48  0x00002187 0x00402f87 9   10   .MPRESS1 ascii   QSSSSSSh 
49  0x0000231d 0x0040311d 4   5    .MPRESS1 ascii    SW3
50  0x0000232f 0x0040312f 4   5    .MPRESS1 ascii   9]\fu
51  0x0000243e 0x0040323e 4   5    .MPRESS1 ascii   ;u\fr
52  0x00002485 0x00403285 5   6    .MPRESS1 ascii   uTVWh
53  0x000024ba 0x004032ba 5   6    .MPRESS1 ascii   _^t\eh
54  0x000024dd 0x004032dd 4   5    .MPRESS1 ascii   j hp
55  0x0000253d 0x0040333d 5   9    .MPRESS1 utf8    }ԉ]܉} blocks=Basic Latin,Cyrillic Supplement,Syriac
56  0x00002588 0x00403388 6   10   .MPRESS1 utf8    ]܉]ЉE؋ blocks=Basic Latin,Syriac,Cyrillic,Arabic
57  0x0000260c 0x0040340c 4   5    .MPRESS1 ascii   t\bj\b
58  0x0000279d 0x0040359d 5   6    .MPRESS1 ascii   Au\rjd
59  0x000027d7 0x004035d7 5   6    .MPRESS1 ascii   Au\njd
60  0x0000292b 0x0040372b 4   5    .MPRESS1 ascii   woVW
61  0x0000296e 0x0040376e 6   7    .MPRESS1 ascii   u&j\f^9
62  0x000029c4 0x004037c4 5   7    .MPRESS1 utf8    3\v}\b;
63  0x000029e5 0x004037e5 6   8    .MPRESS1 utf8    y3\vu\f;
64  0x00002a93 0x00403893 4   5    .MPRESS1 ascii   ]\fVW
65  0x00002adb 0x004038db 4   5    .MPRESS1 ascii   t\fSj
66  0x00002c56 0x00403a56 4   5    .MPRESS1 ascii   t/9u
67  0x00002c5b 0x00403a5b 4   5    .MPRESS1 ascii   t*9u
68  0x00002cf4 0x00403af4 4   5    .MPRESS1 ascii   \fSVW
69  0x00002db6 0x00403bb6 4   6    .MPRESS1 utf8    t\t3ҋ blocks=Basic Latin,Cyrillic
70  0x00002e52 0x00403c52 7   8    .MPRESS1 ascii   9u\ft!9u
71  0x00002f1e 0x00403d1e 4   5    .MPRESS1 ascii   u\b+G
72  0x00002f98 0x00403d98 4   5    .MPRESS1 ascii   u\b!U
73  0x00002fec 0x00403dec 4   5    .MPRESS1 ascii   E\b@;
74  0x0000301a 0x00403e1a 4   5    .MPRESS1 ascii   9E\bw
75  0x00003042 0x00403e42 4   5    .MPRESS1 ascii   E\b)E
76  0x0000322a 0x0040402a 4   5    .MPRESS1 ascii   j\fh0
77  0x0000323a 0x0040403a 4   6    .MPRESS1 utf8    3\vu\b
78  0x0000325e 0x0040405e 5   6    .MPRESS1 ascii   F\f@t\r
79  0x00003292 0x00404092 4   6    .MPRESS1 utf8    ԋu\bV blocks=Cyrillic Supplement,Basic Latin
80  0x00003318 0x00404118 4   5    .MPRESS1 ascii   jXhP
81  0x00003336 0x00404136 5   6    .MPRESS1 ascii   u\vVVj
82  0x000033bd 0x004041bd 4   5    .MPRESS1 ascii   y\bj\e
83  0x000033e3 0x004041e3 4   5    .MPRESS1 ascii   y\bj\b
84  0x000033f4 0x004041f4 4   5    .MPRESS1 ascii   y\bj\t
85  0x00003422 0x00404222 7   8    .MPRESS1 ascii   j\nYQPVh
86  0x00003458 0x00404258 4   6    .MPRESS1 utf8    YYËe blocks=Basic Latin,Latin-1 Supplement
87  0x0000372a 0x0040452a 4   5    .MPRESS1 ascii   \r0\fA
88  0x00003730 0x00404530 4   5    .MPRESS1 ascii   Hpu\a
89  0x0000374a 0x0040454a 4   5    .MPRESS1 ascii   \r0\fA
90  0x00003750 0x00404550 4   5    .MPRESS1 ascii   Hpu\b
91  0x00003781 0x00404581 4   5    .MPRESS1 ascii   A\f@t
92  0x000037fe 0x004045fe 4   5    .MPRESS1 ascii   8*u\r
93  0x000038be 0x004046be 6   7    .MPRESS1 ascii   F\f@u^V
94  0x000039dc 0x004047dc 6   7    .MPRESS1 ascii   \bt%HHt
95  0x00003a67 0x00404867 4   7    .MPRESS1 utf8    ʍD\bЉ blocks=IPA Extensions,Basic Latin,Cyrillic
96  0x00003ab8 0x004048b8 4   7    .MPRESS1 utf8    ʍD\bЉ blocks=IPA Extensions,Basic Latin,Cyrillic
97  0x00003b23 0x00404923 4   5    .MPRESS1 ascii   \a<6u
98  0x00003c1f 0x00404a1f 10  11   .MPRESS1 ascii   HHtXHHt\bHH
99  0x00003d0f 0x00404b0f 5   6    .MPRESS1 ascii   HHty+
100 0x00003e5e 0x00404c5e 4   5    .MPRESS1 ascii    t\ff
101 0x00003eb8 0x00404cb8 4   6    .MPRESS1 utf8    gucǅ blocks=Basic Latin,Latin Extended-B
102 0x00004115 0x00404f15 4   5    .MPRESS1 ascii   RPSW
103 0x00004160 0x00404f60 4   5    .MPRESS1 ascii   90tW
104 0x00004175 0x00404f75 7   8    .MPRESS1 ascii   ?If90t\a
105 0x0000426b 0x0040506b 4   5    .MPRESS1 ascii   \bYt(
106 0x0000455f 0x0040535f 5   6    .MPRESS1 ascii   PPPPP
107 0x0000458e 0x0040538e 5   7    .MPRESS1 utf8    j\rX]Ë blocks=Basic Latin,Latin-1 Supplement
108 0x000045f4 0x004053f4 4   6    .MPRESS1 utf8    0^]Ë blocks=Basic Latin,Latin-1 Supplement
109 0x00004632 0x00405432 5   7    .MPRESS1 utf8    @_^Ã$ blocks=Basic Latin,Latin-1 Supplement
110 0x000046b0 0x004054b0 4   5    .MPRESS1 ascii   j\fhp
111 0x00004834 0x00405634 4   5    .MPRESS1 ascii   M\b^;
112 0x00004863 0x00405663 4   6    .MPRESS1 utf8    }؋]\b blocks=Basic Latin,Arabic
113 0x000048c2 0x004056c2 4   5    .MPRESS1 ascii   t!Ht
114 0x0000492f 0x0040572f 4   6    .MPRESS1 utf8    Y3\tE
115 0x00004948 0x00405748 4   6    .MPRESS1 utf8    MԉG` blocks=Basic Latin,Cyrillic Supplement
116 0x000049dc 0x004057dc 4   6    .MPRESS1 utf8    EԉG` blocks=Basic Latin,Cyrillic Supplement
117 0x000049e7 0x004057e7 5   7    .MPRESS1 utf8    EЉGd3 blocks=Basic Latin,Cyrillic
118 0x00004b6c 0x0040596c 4   5    .MPRESS1 ascii   u\bj\r
119 0x00004cf2 0x00405af2 4   5    .MPRESS1 ascii   Y;=x
120 0x00004d2b 0x00405b2b 4   5    .MPRESS1 ascii   u\bj\r
121 0x00004d34 0x00405b34 6   8    .MPRESS1 utf8    YËu\bj\f blocks=Basic Latin,Latin-1 Supplement
122 0x00004f9a 0x00405d9a 4   6    .MPRESS1 utf8    X^Ã& blocks=Basic Latin,Latin-1 Supplement
123 0x00004fa4 0x00405da4 4   5    .MPRESS1 ascii   j\fh 
124 0x00004ff3 0x00405df3 4   6    .MPRESS1 utf8    YH]Ë blocks=Basic Latin,Latin-1 Supplement
125 0x00005084 0x00405e84 4   6    .MPRESS1 utf8    ]ËA< blocks=Basic Latin,Latin-1 Supplement
126 0x0000508a 0x00405e8a 4   6    .MPRESS1 utf8    A8PE
127 0x000050ef 0x00405eef 4   5    .MPRESS1 ascii   _^[]
128 0x0000510c 0x00405f0c 4   5    .MPRESS1 ascii   h `@
129 0x0000511a 0x00405f1a 4   5    .MPRESS1 ascii   \bSVW
130 0x00005183 0x00405f83 4   5    .MPRESS1 ascii   Y_^[
131 0x0000518f 0x00405f8f 4   6    .MPRESS1 utf8    \b3ҁ9 blocks=Basic Latin,Cyrillic
132 0x000051b4 0x00405fb4 4   5    .MPRESS1 ascii   Y_^[
133 0x000051c0 0x00405fc0 4   5    .MPRESS1 ascii   h `@
134 0x0000520f 0x0040600f 5   6    .MPRESS1 ascii   Y__^[
135 0x0000522e 0x0040602e 4   5    .MPRESS1 ascii   s\b35
136 0x00005303 0x00406103 4   5    .MPRESS1 ascii   9csm
137 0x0000533f 0x0040613f 6   7    .MPRESS1 ascii   E\f9X\ft
138 0x000053b4 0x004061b4 7   10   .MPRESS1 utf8    3\vM\b;\fŀ blocks=Basic Latin,Latin Extended-A
139 0x000053ed 0x004061ed 4   5    .MPRESS1 ascii   u\bWV
140 0x00005495 0x00406295 5   6    .MPRESS1 ascii   PPPPP
141 0x000054a9 0x004062a9 4   5    .MPRESS1 ascii   <v*V
142 0x00005516 0x00406316 6   7    .MPRESS1 ascii   ^SSSSS
143 0x00005532 0x00406332 6   8    .MPRESS1 utf8    tA3\n\fG
144 0x00005543 0x00406343 5   6    .MPRESS1 ascii   Gt\b@=
145 0x000055bf 0x004063bf 4   6    .MPRESS1 utf8    ̋T$\f blocks=Combining Diacritical Marks,Basic Latin
146 0x000055ca 0x004063ca 7   9    .MPRESS1 utf8    ti3\nD$\b
147 0x000055df 0x004063df 4   5    .MPRESS1 ascii   =D'A
148 0x000055f9 0x004063f9 5   7    .MPRESS1 utf8    t\f+ш\a blocks=Basic Latin,Cyrillic
149 0x00005630 0x00406430 7   9    .MPRESS1 utf8    D$\b_ËD$ blocks=Basic Latin,Latin-1 Supplement
150 0x0000563f 0x0040643f 4   6    .MPRESS1 utf8    ̋D$\b blocks=Combining Diacritical Marks,Basic Latin
151 0x00005648 0x00406448 7   9    .MPRESS1 utf8    \vȋL$\fu\t blocks=Basic Latin,Latin Extended-B
152 0x0000565d 0x0040645d 4   6    .MPRESS1 utf8    ؋D$\b blocks=Arabic,Basic Latin
153 0x00005667 0x00406467 4   6    .MPRESS1 utf8    ؋D$\b blocks=Arabic,Basic Latin
154 0x00005680 0x00406480 4   5    .MPRESS1 ascii   WVS3
155 0x0000570b 0x0040650b 7   8    .MPRESS1 ascii   w\br\a;D$
156 0x00005745 0x00406545 4   6    .MPRESS1 utf8    ^Ã~D blocks=Basic Latin,Latin-1 Supplement
157 0x0000575a 0x0040655a 5   7    .MPRESS1 utf8    t܋FD^ blocks=Basic Latin,Syriac
158 0x000057f6 0x004065f6 4   6    .MPRESS1 utf8    ^3ҹ` blocks=Basic Latin,Cyrillic
159 0x0000584a 0x0040664a 4   5    .MPRESS1 ascii   5`(A
160 0x000058b7 0x004066b7 5   7    .MPRESS1 utf8    Y]ËE\f blocks=Basic Latin,Latin-1 Supplement
161 0x0000595e 0x0040675e 11  12   .MPRESS1 ascii   <at,<rt"<wt
162 0x000059cf 0x004067cf 6   7    .MPRESS1 ascii   \vtRHtC
163 0x00005a5d 0x0040685d 5   6    .MPRESS1 ascii   tEHt0
164 0x00005a96 0x00406896 4   5    .MPRESS1 ascii   u%\tU
165 0x00005b00 0x00406900 5   6    .MPRESS1 ascii   >=unF
166 0x00005b28 0x00406928 4   5    .MPRESS1 ascii   ?j\bh
167 0x00005b47 0x00406947 5   6    .MPRESS1 ascii    j\ah\b
168 0x00005bb1 0x004069b1 5   7    .MPRESS1 utf8    H\f3ɉH blocks=Basic Latin,Latin Extended-B
169 0x00005c4c 0x00406a4c 4   5    .MPRESS1 ascii   t\fPV
170 0x00005c55 0x00406a55 4   7    .MPRESS1 utf8    YYF둋 blocks=Basic Latin,Hangul Syllables
171 0x00005c6a 0x00406a6a 4   5    .MPRESS1 ascii   \r`(A
172 0x00005c8e 0x00406a8e 4   6    .MPRESS1 utf8    !`(A
173 0x00005d0f 0x00406b0f 6   7    .MPRESS1 ascii   URPQQh
174 0x00005d25 0x00406b25 6   8    .MPRESS1 utf8    3ĉD$\bd blocks=Basic Latin,Latin Extended-A
175 0x00005d3a 0x00406b3a 4   5    .MPRESS1 ascii   L$,3
176 0x00005d8c 0x00406b8c 6   8    .MPRESS1 utf8    _^[ËL$ blocks=Basic Latin,Latin-1 Supplement
177 0x00005df2 0x00406bf2 4   5    .MPRESS1 ascii   UVWS
178 0x00005e04 0x00406c04 5   7    .MPRESS1 utf8    [_^]Ë blocks=Basic Latin,Latin-1 Supplement
179 0x00005e25 0x00406c25 4   5    .MPRESS1 ascii   SVWj
180 0x00005e2a 0x00406c2a 5   6    .MPRESS1 ascii   Rh6l@
181 0x00005e36 0x00406c36 4   5    .MPRESS1 ascii   _^[]
182 0x00005e3d 0x00406c3d 5   6    .MPRESS1 ascii   l$\bRQ
183 0x00005ef7 0x00406cf7 4   5    .MPRESS1 ascii   t$WV
184 0x00005fb0 0x00406db0 7   8    .MPRESS1 ascii   |\b;5L'A
185 0x00006027 0x00406e27 5   6    .MPRESS1 ascii   9]\ft5
186 0x00006130 0x00406f30 4   5    .MPRESS1 ascii   %\nu%
187 0x000061da 0x00406fda 4   5    .MPRESS1 ascii   <\rt\f
188 0x000061f6 0x00406ff6 4   5    .MPRESS1 ascii   8\nu\v
189 0x00006311 0x00407111 4   5    .MPRESS1 ascii   Ht%C
190 0x00006383 0x00407183 6   7    .MPRESS1 ascii   ;E\ft\aP
191 0x00006416 0x00407216 4   5    .MPRESS1 ascii   9\nu\r
192 0x00006464 0x00407264 4   5    .MPRESS1 ascii   Ht(f
193 0x0000646e 0x0040726e 4   5    .MPRESS1 ascii   j\rXf
194 0x000064b0 0x004072b0 7   8    .MPRESS1 ascii   \nt\tj\rXf
195 0x00006615 0x00407415 4   6    .MPRESS1 utf8    Ë]\bS blocks=Latin-1 Supplement,Basic Latin
196 0x00006677 0x00407477 4   5    .MPRESS1 ascii   9u\fr
197 0x000066a3 0x004074a3 4   5    .MPRESS1 ascii   9u\fs
198 0x000066b8 0x004074b8 4   6    .MPRESS1 utf8    X^]Ë blocks=Basic Latin,Latin-1 Supplement
199 0x000066da 0x004074da 4   5    .MPRESS1 ascii   u\bW3
200 0x000069e2 0x004077e2 6   7    .MPRESS1 ascii   t)j\rXP
201 0x00006b55 0x00407955 4   5    .MPRESS1 ascii   j\r[f
202 0x00006c2a 0x00407a2a 4   5    .MPRESS1 ascii   j\r[f
203 0x00006c51 0x00407a51 5   6    .MPRESS1 ascii   VVhU\r
204 0x00006e81 0x00407c81 4   6    .MPRESS1 utf8    Ë]\bS blocks=Latin-1 Supplement,Basic Latin
205 0x00006eb7 0x00407cb7 5   6    .MPRESS1 ascii   ~,WPV
206 0x00006f75 0x00407d75 4   5    .MPRESS1 ascii   98t^
207 0x00006f7f 0x00407d7f 4   5    .MPRESS1 ascii   tVPV
208 0x00006f9c 0x00407d9c 7   9    .MPRESS1 utf8    Ct/9U\bu
209 0x00006fb6 0x00407db6 4   5    .MPRESS1 ascii   9}\bu
210 0x00006fcc 0x00407dcc 4   6    .MPRESS1 utf8    \tE܉} blocks=Basic Latin,Syriac
211 0x00007049 0x00407e49 4   5    .MPRESS1 ascii   =D'A
212 0x000071a1 0x00407fa1 4   5    .MPRESS1 ascii   E\b^_
213 0x000071ad 0x00407fad 4   5    .MPRESS1 ascii   E\b^_
214 0x000071bf 0x00407fbf 4   5    .MPRESS1 ascii   E\b^_
215 0x000071d9 0x00407fd9 4   5    .MPRESS1 ascii   E\b^_
216 0x0000733d 0x0040813d 4   5    .MPRESS1 ascii   E\b^_
217 0x0000734b 0x0040814b 4   5    .MPRESS1 ascii   E\b^_
218 0x00007361 0x00408161 4   5    .MPRESS1 ascii   E\b^_
219 0x0000737b 0x0040817b 4   5    .MPRESS1 ascii   E\b^_
220 0x00007394 0x00408194 6   7    .MPRESS1 ascii   j@j ^V
221 0x000073bb 0x004081bb 4   5    .MPRESS1 ascii   5L'A
222 0x000073e5 0x004081e5 4   5    .MPRESS1 ascii   5`'A
223 0x000073fa 0x004081fa 5   6    .MPRESS1 ascii   SWf9M
224 0x00007436 0x00408236 4   5    .MPRESS1 ascii   j@j 
225 0x00007473 0x00408273 4   5    .MPRESS1 ascii   @ \n\n
226 0x000074bd 0x004082bd 4   5    .MPRESS1 ascii   \bu\vP
227 0x0000751c 0x0040831c 4   5    .MPRESS1 ascii   5`'A
228 0x000075af 0x004083af 4   5    .MPRESS1 ascii   5L'A
229 0x00007703 0x00408503 4   6    .MPRESS1 utf8    Ë]\bS blocks=Latin-1 Supplement,Basic Latin
230 0x00007716 0x00408516 4   5    .MPRESS1 ascii   u\bWV
231 0x00007863 0x00408663 4   6    .MPRESS1 utf8    Ë]\bS blocks=Latin-1 Supplement,Basic Latin
232 0x000078b7 0x004086b7 4   6    .MPRESS1 utf8    ؋D$\f blocks=Arabic,Basic Latin
233 0x000078f4 0x004086f4 9   10   .MPRESS1 ascii   w\br\a;D$\fv
234 0x00007913 0x00408713 4   5    .MPRESS1 ascii   8csm
235 0x00007a83 0x00408883 4   5    .MPRESS1 ascii   vdj\b
236 0x00007a9e 0x0040889e 4   6    .MPRESS1 utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
237 0x00007ac6 0x004088c6 4   5    .MPRESS1 ascii   < w\b
238 0x00007ad0 0x004088d0 8   10   .MPRESS1 utf8    t$<"u\t3Ʌ blocks=Basic Latin,Latin Extended-B
239 0x00007af1 0x004088f1 5   6    .MPRESS1 ascii   < w\aF
240 0x00007b78 0x00408978 5   6    .MPRESS1 ascii   t?VSP
241 0x00007bb4 0x004089b4 4   5    .MPRESS1 ascii   Y[_^
242 0x00007bd2 0x004089d2 5   6    .MPRESS1 ascii   PPPPP
243 0x00007bf7 0x004089f7 5   6    .MPRESS1 ascii   9E\bt\t
244 0x00007cb7 0x00408ab7 4   5    .MPRESS1 ascii   >"u&
245 0x00007d01 0x00408b01 10  11   .MPRESS1 ascii   u\b< tK<\ttG
246 0x00007d68 0x00408b68 4   5    .MPRESS1 ascii   E\b^[
247 0x00007e4d 0x00408c4d 5   6    .MPRESS1 ascii   wf93t
248 0x00007e56 0x00408c56 4   5    .MPRESS1 ascii   f90u
249 0x00007e5e 0x00408c5e 4   5    .MPRESS1 ascii   f90u
250 0x00007e6a 0x00408c6a 4   5    .MPRESS1 ascii   VVV+
251 0x00007e72 0x00408c72 5   6    .MPRESS1 ascii   @PSVV
252 0x00007e8f 0x00408c8f 4   5    .MPRESS1 ascii   t*VV
253 0x00007f63 0x00408d63 5   7    .MPRESS1 utf8    Ã%H'A blocks=Latin-1 Supplement,Basic Latin
254 0x00008188 0x00408f88 5   6    .MPRESS1 ascii   \rt\fHt
255 0x0000839d 0x0040919d 4   5    .MPRESS1 ascii   j\fhH
256 0x000083c5 0x004091c5 5   8    .MPRESS1 utf8    u\bj 虢 blocks=Basic Latin,CJK Unified Ideographs
257 0x000083e9 0x004091e9 5   6    .MPRESS1 ascii   ;58\vA
258 0x00008418 0x00409218 4   5    .MPRESS1 ascii   58\vA
259 0x0000856a 0x0040936a 4   5    .MPRESS1 ascii   s\f9U
260 0x000085b1 0x004093b1 5   8    .MPRESS1 utf8    uͱP\vA blocks=Basic Latin,Greek and Coptic
261 0x000085ce 0x004093ce 5   8    .MPRESS1 utf8    Eʀ<\vA blocks=Basic Latin,IPA Extensions
262 0x0000865b 0x0040945b 5   6    .MPRESS1 ascii   \b\b@Iu
263 0x000086d1 0x004094d1 4   5    .MPRESS1 ascii   E\b;C
264 0x0000872e 0x0040952e 4   7    .MPRESS1 utf8    t\aP诡 blocks=Basic Latin,CJK Unified Ideographs
265 0x000087ce 0x004095ce 4   5    .MPRESS1 ascii   58\vA
266 0x00008806 0x00409606 4   7    .MPRESS1 utf8    0j\r苾 blocks=Basic Latin,CJK Unified Ideographs
267 0x000088e8 0x004096e8 5   7    .MPRESS1 utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
268 0x00008a60 0x00409860 4   5    .MPRESS1 ascii   =8\fA
269 0x00008acb 0x004098cb 6   8    .MPRESS1 utf8    Y_^[]Ë blocks=Basic Latin,Latin-1 Supplement
270 0x00008b37 0x00409937 4   5    .MPRESS1 ascii   Fpt"
271 0x00008b4b 0x0040994b 4   5    .MPRESS1 ascii   u\bj 
272 0x00008bd8 0x004099d8 4   6    .MPRESS1 utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
273 0x00008c24 0x00409a24 4   6    .MPRESS1 utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
274 0x00008c42 0x00409a42 8   9    .MPRESS1 ascii   u,9E\ft'9
275 0x00008c72 0x00409a72 4   6    .MPRESS1 utf8    _^]á blocks=Basic Latin,Latin-1 Supplement
276 0x00008d93 0x00409b93 5   6    .MPRESS1 ascii   v\vWSV
277 0x00008e10 0x00409c10 7   8    .MPRESS1 ascii   M\fQSWVj
278 0x00008eee 0x00409cee 4   5    .MPRESS1 ascii   D$\f3
279 0x00008ef6 0x00409cf6 4   6    .MPRESS1 utf8    ؋D$\b blocks=Arabic,Basic Latin
280 0x00008f3f 0x00409d3f 7   8    .MPRESS1 ascii   ;T$\fw\br
281 0x00008f47 0x00409d47 10  11   .MPRESS1 ascii   ;D$\bv\tN+D$
282 0x00008f58 0x00409d58 8   9    .MPRESS1 ascii   +D$\b\eT$\f
283 0x00008f68 0x00409d68 4   9    .MPRESS1 utf8    ʋӋًȋ blocks=IPA Extensions,Cyrillic,Arabic,Latin Extended-B
284 0x0000901e 0x00409e1e 4   5    .MPRESS1 ascii   E\fVW
285 0x000090c7 0x00409ec7 4   5    .MPRESS1 ascii   tG9\r
286 0x00009196 0x00409f96 5   7    .MPRESS1 utf8    _^]ËM blocks=Basic Latin,Latin-1 Supplement
287 0x000091fb 0x00409ffb 4   5    .MPRESS1 ascii   9U\fu
288 0x00009202 0x0040a002 5   7    .MPRESS1 utf8    _^[]Å blocks=Basic Latin,Latin-1 Supplement
289 0x00009256 0x0040a056 4   5    .MPRESS1 ascii   t'Ou
290 0x0000928f 0x0040a08f 5   6    .MPRESS1 ascii   M\fjPf
291 0x000092f3 0x0040a0f3 5   7    .MPRESS1 utf8    _^]ËE blocks=Basic Latin,Latin-1 Supplement
292 0x0000954f 0x0040a34f 8   9    .MPRESS1 ascii   tCHt(Ht 
293 0x000095f3 0x0040a3f3 4   5    .MPRESS1 ascii   3t(;
294 0x00009a9c 0x0040a89c 4   5    .MPRESS1 ascii   u\eWj
295 0x00009bfe 0x0040a9fe 5   6    .MPRESS1 ascii   SSSSS
296 0x00009c5b 0x0040aa5b 4   6    .MPRESS1 utf8    @tʉ} blocks=Basic Latin,IPA Extensions
297 0x00009ca2 0x0040aaa2 4   5    .MPRESS1 ascii   t(9}
298 0x00009d1e 0x0040ab1e 5   6    .MPRESS1 ascii   9X\bu&
299 0x00009d49 0x0040ab49 5   6    .MPRESS1 ascii   9]\bu&
300 0x00009dba 0x0040abba 4   5    .MPRESS1 ascii   te9]
301 0x00009e01 0x0040ac01 5   6    .MPRESS1 ascii   r\ff;p
302 0x00009e0e 0x0040ac0e 4   5    .MPRESS1 ascii   1f;p
303 0x00009e13 0x0040ac13 5   6    .MPRESS1 ascii   r+f;p
304 0x00009e4f 0x0040ac4f 4   5    .MPRESS1 ascii   tG9]
305 0x00009e78 0x0040ac78 5   6    .MPRESS1 ascii   r\ff;H
306 0x00009e85 0x0040ac85 4   5    .MPRESS1 ascii   1f;H
307 0x00009e8a 0x0040ac8a 5   6    .MPRESS1 ascii   r+f;H
308 0x00009eba 0x0040acba 4   5    .MPRESS1 ascii   u!f;
309 0x00009ebf 0x0040acbf 4   5    .MPRESS1 ascii   t\t9]
310 0x0000a083 0x0040ae83 5   6    .MPRESS1 ascii   SVWUj
311 0x0000a098 0x0040ae98 4   5    .MPRESS1 ascii   ]_^[
312 0x0000a09e 0x0040ae9e 4   6    .MPRESS1 utf8    ]ËL$ blocks=Basic Latin,Latin-1 Supplement
313 0x0000a124 0x0040af24 6   7    .MPRESS1 ascii   ;t$,v-
314 0x0000a17f 0x0040af7f 6   7    .MPRESS1 ascii   R\f9Q\bu
315 0x0000a1a7 0x0040afa7 10  11   .MPRESS1 ascii   k\fUQPXY]Y[
316 0x0000a1bd 0x0040afbd 4   5    .MPRESS1 ascii   E\bVW
317 0x0000a1fb 0x0040affb 5   6    .MPRESS1 ascii   Ht\bHu
318 0x0000a234 0x0040b034 4   6    .MPRESS1 utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
319 0x0000a23e 0x0040b03e 4   5    .MPRESS1 ascii   M\bS3
320 0x0000a247 0x0040b047 7   8    .MPRESS1 ascii   |[;\rL'A
321 0x0000a281 0x0040b081 5   6    .MPRESS1 ascii   It\bIu
322 0x0000a2b9 0x0040b0b9 5   7    .MPRESS1 utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
323 0x0000a353 0x0040b153 7   8    .MPRESS1 ascii   9^\bu5j\n
324 0x0000a363 0x0040b163 4   5    .MPRESS1 ascii   9^\bu
325 0x0000a3a5 0x0040b1a5 4   5    .MPRESS1 ascii   D8\fP
326 0x0000a3b8 0x0040b1b8 6   8    .MPRESS1 utf8    3ۋ}\bj\n blocks=Basic Latin,Arabic
327 0x0000a45d 0x0040b25d 4   5    .MPRESS1 ascii   u8j\n
328 0x0000a4b6 0x0040b2b6 5   9    .MPRESS1 utf8    @냋}؋u blocks=Basic Latin,Hangul Syllables,Arabic
329 0x0000a4f5 0x0040b2f5 4   5    .MPRESS1 ascii   j@j 
330 0x0000a5b4 0x0040b3b4 4   5    .MPRESS1 ascii   M\bQP
331 0x0000a646 0x0040b446 4   5    .MPRESS1 ascii   ~%9M
332 0x0000a657 0x0040b457 6   7    .MPRESS1 ascii   u\bQVj\t
333 0x0000a676 0x0040b476 4   5    .MPRESS1 ascii   r 8^
334 0x0000a7f8 0x0040b5f8 4   6    .MPRESS1 utf8    Ë]\bS blocks=Latin-1 Supplement,Basic Latin
335 0x0000a82f 0x0040b62f 4   5    .MPRESS1 ascii   oV f
336 0x0000a834 0x0040b634 4   5    .MPRESS1 ascii   o^0f
337 0x0000a84c 0x0040b64c 4   5    .MPRESS1 ascii   of@f
338 0x0000a851 0x0040b651 4   5    .MPRESS1 ascii   onPf
339 0x0000a856 0x0040b656 4   5    .MPRESS1 ascii   ov`f
340 0x0000a85b 0x0040b65b 4   5    .MPRESS1 ascii   o~pf
341 0x0000a8c8 0x0040b6c8 5   6    .MPRESS1 ascii   \aFGIu
342 0x0000a8ce 0x0040b6ce 5   7    .MPRESS1 utf8    X^_]ú blocks=Basic Latin,Latin-1 Supplement
343 0x0000a8ea 0x0040b6ea 4   5    .MPRESS1 ascii   FGIu
344 0x0000a978 0x0040b778 4   5    .MPRESS1 ascii   U\bVW
345 0x0000a9cd 0x0040b7cd 4   6    .MPRESS1 utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
346 0x0000a9f7 0x0040b7f7 4   5    .MPRESS1 ascii   t\b@;
347 0x0000aa11 0x0040b811 5   6    .MPRESS1 ascii   9]$u\v
348 0x0000aa29 0x0040b829 5   6    .MPRESS1 ascii   9](SS
349 0x0000aa63 0x0040b863 4   5    .MPRESS1 ascii   D?\b=
350 0x0000ab20 0x0040b920 4   5    .MPRESS1 ascii   D?\b;
351 0x0000ab6f 0x0040b96f 8   9    .MPRESS1 ascii   t"SS9] u
352 0x0000ac2f 0x0040ba2f 5   6    .MPRESS1 ascii   9] SS
353 0x0000ac5f 0x0040ba5f 4   5    .MPRESS1 ascii   D?\b=
354 0x0000b0f1 0x0040bef1 4   5    .MPRESS1 ascii   v4;5
355 0x0000b101 0x0040bf01 4   6    .MPRESS1 utf8    Y^]Ë blocks=Basic Latin,Latin-1 Supplement
356 0x0000b1ef 0x0040bfef 4   5    .MPRESS1 ascii   vL;5
357 0x0000b1ff 0x0040bfff 4   6    .MPRESS1 utf8    Y^]Ë blocks=Basic Latin,Latin-1 Supplement
358 0x0000b216 0x0040c016 4   5    .MPRESS1 ascii   ;E\fs
359 0x0000b342 0x0040c142 5   7    .MPRESS1 utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
360 0x0000b358 0x0040c158 5   7    .MPRESS1 utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
361 0x0000b374 0x0040c174 4   5    .MPRESS1 ascii   SVW3
362 0x0000b5c1 0x0040c3c1 5   6    .MPRESS1 ascii   _^[u\a
363 0x0000b5fb 0x0040c3fb 4   6    .MPRESS1 utf8    X]Ë\r blocks=Basic Latin,Latin-1 Supplement
364 0x0000b6f9 0x0040c4f9 6   7    .MPRESS1 ascii   u09E\bu
365 0x0000b717 0x0040c517 4   5    .MPRESS1 ascii   9E\ft
366 0x0000b775 0x0040c575 4   5    .MPRESS1 ascii   tR:Q
367 0x0000b781 0x0040c581 4   5    .MPRESS1 ascii   t<:Q
368 0x0000b78d 0x0040c58d 4   5    .MPRESS1 ascii   t&:Q
369 0x0000b7e6 0x0040c5e6 6   7    .MPRESS1 ascii   u\r@FA;
370 0x0000b895 0x0040c695 4   6    .MPRESS1 utf8    \n3Ɉ] blocks=Basic Latin,Latin Extended-B
371 0x0000b9ee 0x0040c7ee 4   6    .MPRESS1 utf8    \b\v@}
372 0x0000ba31 0x0040c831 4   5    .MPRESS1 ascii   \at'\n
373 0x0000ba86 0x0040c886 8   9    .MPRESS1 ascii   PPPPPPPP
374 0x0000bae8 0x0040c8e8 4   5    .MPRESS1 ascii   t&:a
375 0x0000bb66 0x0040c966 8   9    .MPRESS1 ascii   PPPPPPPP
376 0x0000bc05 0x0040ca05 4   5    .MPRESS1 ascii   8Mue
377 0x0000bc1e 0x0040ca1e 8   9    .MPRESS1 ascii   KERNEL32
378 0x0000bc35 0x0040ca35 14  15   .MPRESS1 ascii   VirtualProtect
379 0x0000bc4c 0x0040ca4c 5   6    .MPRESS1 ascii   t PTj
380 0x0000bc62 0x0040ca62 9   10   .MPRESS1 ascii   G(XPTPjxW
381 0x0000c410 0x0040d210 14  15   .MPRESS1 ascii   CorExitProcess
382 0x0000c420 0x0040d220 11  24   .MPRESS1 utf16le mscoree.dll
383 0x0000c43e 0x0040d23e 7   16   .MPRESS1 utf16le A(null)
384 0x0000c450 0x0040d250 6   7    .MPRESS1 ascii   (null)
385 0x0000c479 0x0040d279 7   8    .MPRESS1 ascii   ( 8PX\a\b
386 0x0000c481 0x0040d281 6   7    .MPRESS1 ascii   700WP\a
387 0x0000c490 0x0040d290 7   8    .MPRESS1 ascii   \b`h````
388 0x0000c499 0x0040d299 9   10   .MPRESS1 ascii   xpxxxx\b\a\b
389 0x0000c4b8 0x0040d2b8 10  22   .MPRESS1 utf16le RNEL32.DLL
390 0x0000c4d0 0x0040d2d0 7   8    .MPRESS1 ascii   FlsFree
391 0x0000c4d8 0x0040d2d8 11  12   .MPRESS1 ascii   FlsSetValue
392 0x0000c4e4 0x0040d2e4 11  12   .MPRESS1 ascii   FlsGetValue
393 0x0000c4f0 0x0040d2f0 8   9    .MPRESS1 ascii   FlsAlloc
394 0x0000c4fc 0x0040d2fc 14  30   .MPRESS1 utf16le runtime error 
395 0x0000c524 0x0040d324 13  28   .MPRESS1 utf16le TLOSS error\r\n
396 0x0000c540 0x0040d340 12  26   .MPRESS1 utf16le SING error\r\n
397 0x0000c55c 0x0040d35c 14  30   .MPRESS1 utf16le DOMAIN error\r\n
398 0x0000c580 0x0040d380 246 494  .MPRESS1 utf16le R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
399 0x0000c770 0x0040d570 50  102  .MPRESS1 utf16le R6032\r\n- not enough space for locale information\r\n
400 0x0000c7d8 0x0040d5d8 98  198  .MPRESS1 utf16le R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
401 0x0000c8a0 0x0040d6a0 30  62   .MPRESS1 utf16le R6030\r\n- CRT not initialized\r\n
402 0x0000c8e0 0x0040d6e0 36  74   .MPRESS1 utf16le R6028\r\n- unable to initialize heap\r\n
403 0x0000c930 0x0040d730 52  106  .MPRESS1 utf16le R6027\r\n- not enough space for lowio initialization\r\n
404 0x0000c9a0 0x0040d7a0 52  106  .MPRESS1 utf16le R6026\r\n- not enough space for stdio initialization\r\n
405 0x0000ca10 0x0040d810 37  76   .MPRESS1 utf16le R6025\r\n- pure virtual function call\r\n
406 0x0000ca60 0x0040d860 52  106  .MPRESS1 utf16le R6024\r\n- not enough space for _onexit/atexit table\r\n
407 0x0000cad0 0x0040d8d0 40  82   .MPRESS1 utf16le R6019\r\n- unable to open console device\r\n
408 0x0000cb28 0x0040d928 32  66   .MPRESS1 utf16le R6018\r\n- unexpected heap error\r\n
409 0x0000cb70 0x0040d970 44  90   .MPRESS1 utf16le R6017\r\n- unexpected multithread lock error\r\n
410 0x0000cbd0 0x0040d9d0 43  88   .MPRESS1 utf16le R6016\r\n- not enough space for thread data\r\n
411 0x0000cc28 0x0040da28 34  70   .MPRESS1 utf16le R6010\r\n- abort() has been called\r\n
412 0x0000cc70 0x0040da70 43  88   .MPRESS1 utf16le R6009\r\n- not enough space for environment\r\n
413 0x0000ccc8 0x0040dac8 41  84   .MPRESS1 utf16le R6008\r\n- not enough space for arguments\r\n
414 0x0000cd20 0x0040db20 44  90   .MPRESS1 utf16le R6002\r\n- floating point support not loaded\r\n
415 0x0000ce2e 0x0040dc2e 37  76   .MPRESS1 utf16le @Microsoft Visual C++ Runtime Library
416 0x0000ce8c 0x0040dc8c 22  46   .MPRESS1 utf16le <program name unknown>
417 0x0000cebc 0x0040dcbc 25  52   .MPRESS1 utf16le Runtime Error!\n\nProgram: 
418 0x0000cef4 0x0040dcf4 5   6    .MPRESS1 ascii   UTF-8
419 0x0000cefc 0x0040dcfc 8   9    .MPRESS1 ascii   UTF-16LE
420 0x0000cf08 0x0040dd08 7   8    .MPRESS1 ascii   UNICODE
421 0x0000cfb4 0x0040ddb4 8   18   .MPRESS1 utf16le HH:mm:ss
422 0x0000cfc8 0x0040ddc8 19  40   .MPRESS1 utf16le dddd, MMMM dd, yyyy
423 0x0000cff0 0x0040ddf0 8   18   .MPRESS1 utf16le MM/dd/yy
424 0x0000d014 0x0040de14 8   18   .MPRESS1 utf16le December
425 0x0000d028 0x0040de28 8   18   .MPRESS1 utf16le November
426 0x0000d03c 0x0040de3c 7   16   .MPRESS1 utf16le October
427 0x0000d04c 0x0040de4c 9   20   .MPRESS1 utf16le September
428 0x0000d060 0x0040de60 6   14   .MPRESS1 utf16le August
429 0x0000d070 0x0040de70 4   10   .MPRESS1 utf16le July
430 0x0000d07c 0x0040de7c 4   10   .MPRESS1 utf16le June
431 0x0000d088 0x0040de88 5   12   .MPRESS1 utf16le April
432 0x0000d094 0x0040de94 5   12   .MPRESS1 utf16le March
433 0x0000d0a0 0x0040dea0 8   18   .MPRESS1 utf16le February
434 0x0000d0b4 0x0040deb4 7   16   .MPRESS1 utf16le January
435 0x0000d124 0x0040df24 8   18   .MPRESS1 utf16le Saturday
436 0x0000d138 0x0040df38 6   14   .MPRESS1 utf16le Friday
437 0x0000d148 0x0040df48 8   18   .MPRESS1 utf16le Thursday
438 0x0000d15c 0x0040df5c 9   20   .MPRESS1 utf16le Wednesday
439 0x0000d170 0x0040df70 7   16   .MPRESS1 utf16le Tuesday
440 0x0000d180 0x0040df80 6   14   .MPRESS1 utf16le Monday
441 0x0000d190 0x0040df90 6   14   .MPRESS1 utf16le Sunday
442 0x0000d1d8 0x0040dfd8 8   9    .MPRESS1 ascii   HH:mm:ss
443 0x0000d1e4 0x0040dfe4 19  20   .MPRESS1 ascii   dddd, MMMM dd, yyyy
444 0x0000d1f8 0x0040dff8 8   9    .MPRESS1 ascii   MM/dd/yy
445 0x0000d20c 0x0040e00c 8   9    .MPRESS1 ascii   December
446 0x0000d218 0x0040e018 8   9    .MPRESS1 ascii   November
447 0x0000d224 0x0040e024 7   8    .MPRESS1 ascii   October
448 0x0000d22c 0x0040e02c 9   10   .MPRESS1 ascii   September
449 0x0000d238 0x0040e038 6   7    .MPRESS1 ascii   August
450 0x0000d240 0x0040e040 4   5    .MPRESS1 ascii   July
451 0x0000d248 0x0040e048 4   5    .MPRESS1 ascii   June
452 0x0000d250 0x0040e050 5   6    .MPRESS1 ascii   April
453 0x0000d258 0x0040e058 5   6    .MPRESS1 ascii   March
454 0x0000d260 0x0040e060 8   9    .MPRESS1 ascii   February
455 0x0000d26c 0x0040e06c 7   8    .MPRESS1 ascii   January
456 0x0000d2a4 0x0040e0a4 8   9    .MPRESS1 ascii   Saturday
457 0x0000d2b0 0x0040e0b0 6   7    .MPRESS1 ascii   Friday
458 0x0000d2b8 0x0040e0b8 8   9    .MPRESS1 ascii   Thursday
459 0x0000d2c4 0x0040e0c4 9   10   .MPRESS1 ascii   Wednesday
460 0x0000d2d0 0x0040e0d0 7   8    .MPRESS1 ascii   Tuesday
461 0x0000d2d8 0x0040e0d8 6   7    .MPRESS1 ascii   Monday
462 0x0000d2e0 0x0040e0e0 6   7    .MPRESS1 ascii   Sunday
463 0x0000d32d 0x0040e12d 5   6    .MPRESS1 ascii   ('8PW
464 0x0000d336 0x0040e136 5   6    .MPRESS1 ascii   700PP
465 0x0000d348 0x0040e148 17  18   .MPRESS1 ascii   `h`hhh\b\b\axppwpp\b\b
466 0x0000d364 0x0040e164 23  24   .MPRESS1 ascii   GetProcessWindowStation
467 0x0000d37c 0x0040e17c 25  26   .MPRESS1 ascii   GetUserObjectInformationW
468 0x0000d398 0x0040e198 18  19   .MPRESS1 ascii   GetLastActivePopup
469 0x0000d3ac 0x0040e1ac 15  16   .MPRESS1 ascii   GetActiveWindow
470 0x0000d3bc 0x0040e1bc 11  12   .MPRESS1 ascii   MessageBoxW
471 0x0000d3c8 0x0040e1c8 10  22   .MPRESS1 utf16le USER32.DLL
472 0x0000d4e0 0x0040e2e0 33  68   .MPRESS1 utf16le          (((((                  H
473 0x0000d6e2 0x0040e4e2 33  68   .MPRESS1 utf16le          h((((                  H
474 0x0000d7e0 0x0040e5e0 34  70   .MPRESS1 utf16le                                  H
475 0x0000d96f 0x0040e76f 7   8    .MPRESS1 ascii   \a\b\t\n\v\f\r
476 0x0000d988 0x0040e788 95  96   .MPRESS1 ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
477 0x0000daef 0x0040e8ef 7   8    .MPRESS1 ascii   \a\b\t\n\v\f\r
478 0x0000db08 0x0040e908 95  96   .MPRESS1 ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
479 0x0000dbe8 0x0040e9e8 7   16   .MPRESS1 utf16le CONOUT$
480 0x0000dbfe 0x0040e9fe 7   8    .MPRESS1 ascii   \a\b\t\n\v\f\r
481 0x0000dc17 0x0040ea17 95  96   .MPRESS1 ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
482 0x0000dc84 0x0040ea84 7   8    .MPRESS1 ascii   rss.tmp
483 0x0000dc90 0x0040ea90 7   8    .MPRESS1 ascii   http://
484 0x0000dc98 0x0040ea98 13  14   .MPRESS1 ascii   .jpg?resid=%d
485 0x0000dcac 0x0040eaac 20  21   .MPRESS1 ascii   =%s&type=%d&resid=%d
486 0x0000dcc4 0x0040eac4 18  19   .MPRESS1 ascii   ?resid=%d&photoid=
487 0x0000dcd8 0x0040ead8 9   10   .MPRESS1 ascii   iexplorer
488 0x0000dce4 0x0040eae4 8   9    .MPRESS1 ascii   HTTP/1.1
489 0x0000dcf0 0x0040eaf0 4   5    .MPRESS1 ascii   POST
490 0x0000dcf8 0x0040eaf8 4   5    .MPRESS1 ascii   .exe
491 0x0000dd00 0x0040eb00 21  22   .MPRESS1 ascii   %d_of_%d_for_%s_on_%s
492 0x0000dd18 0x0040eb18 46  47   .MPRESS1 ascii   SOFTWARE\Microsoft\Windows\CurrentVersion\Run\
493 0x0000dd48 0x0040eb48 9   10   .MPRESS1 ascii   CCPUpdate
494 0x0000dd54 0x0040eb54 11  12   .MPRESS1 ascii   cmd.exe /c 
495 0x0000dd60 0x0040eb60 19  20   .MPRESS1 ascii   Self Process Id:%d\n
496 0x0000dd74 0x0040eb74 19  20   .MPRESS1 ascii   Program Files (x86)
497 0x0000dd88 0x0040eb88 4   5    .MPRESS1 ascii   .dat
498 0x0000dd94 0x0040eb94 25  26   .MPRESS1 ascii   cmd.exe /c rundll32 "%s" 
499 0x0000ddb0 0x0040ebb0 7   8    .MPRESS1 ascii   Playx64
500 0x0000ddb8 0x0040ebb8 9   10   .MPRESS1 ascii   PlayWin32
501 0x0000ddcc 0x0040ebcc 31  32   .MPRESS1 ascii   /c ping 127.0.0.1 & del /q "%s"
502 0x0000ddec 0x0040ebec 7   8    .MPRESS1 ascii   cmd.exe
503 0x0000ddf4 0x0040ebf4 4   5    .MPRESS1 ascii   open
504 0x0000e484 0x0040f284 12  13   .MPRESS1 ascii   KERNEL32.dll
505 0x0000e491 0x0040f291 16  17   .MPRESS1 ascii   GetCurrentThread
506 0x0000e4a2 0x0040f2a2 11  12   .MPRESS1 ascii   VirtualFree
507 0x0000e4ae 0x0040f2ae 25  26   .MPRESS1 ascii   ExpandEnvironmentStringsA
508 0x0000e4c8 0x0040f2c8 9   10   .MPRESS1 ascii   WriteFile
509 0x0000e4d2 0x0040f2d2 11  12   .MPRESS1 ascii   OpenProcess
510 0x0000e4de 0x0040f2de 19  20   .MPRESS1 ascii   WideCharToMultiByte
511 0x0000e4f2 0x0040f2f2 21  22   .MPRESS1 ascii   GetVolumeInformationA
512 0x0000e508 0x0040f308 5   6    .MPRESS1 ascii   Sleep
513 0x0000e50e 0x0040f30e 14  15   .MPRESS1 ascii   SizeofResource
514 0x0000e51d 0x0040f31d 14  15   .MPRESS1 ascii   CreateProcessA
515 0x0000e52c 0x0040f32c 8   9    .MPRESS1 ascii   ReadFile
516 0x0000e535 0x0040f335 19  20   .MPRESS1 ascii   GetSystemDirectoryA
517 0x0000e549 0x0040f349 19  20   .MPRESS1 ascii   MultiByteToWideChar
518 0x0000e55d 0x0040f35d 17  18   .MPRESS1 ascii   SetThreadPriority
519 0x0000e56f 0x0040f36f 12  13   .MPRESS1 ascii   GetTickCount
520 0x0000e57c 0x0040f37c 15  16   .MPRESS1 ascii   GetStartupInfoA
521 0x0000e58c 0x0040f38c 14  15   .MPRESS1 ascii   FindFirstFileA
522 0x0000e59b 0x0040f39b 12  13   .MPRESS1 ascii   GetLastError
523 0x0000e5a8 0x0040f3a8 12  13   .MPRESS1 ascii   VirtualAlloc
524 0x0000e5b5 0x0040f3b5 9   10   .MPRESS1 ascii   FindClose
525 0x0000e5bf 0x0040f3bf 12  13   .MPRESS1 ascii   LockResource
526 0x0000e5cc 0x0040f3cc 10  11   .MPRESS1 ascii   CreatePipe
527 0x0000e5d7 0x0040f3d7 18  19   .MPRESS1 ascii   GetModuleFileNameA
528 0x0000e5ea 0x0040f3ea 13  14   .MPRESS1 ascii   GetVersionExA
529 0x0000e5f8 0x0040f3f8 7   8    .MPRESS1 ascii   WinExec
530 0x0000e600 0x0040f400 11  12   .MPRESS1 ascii   CloseHandle
531 0x0000e60c 0x0040f40c 19  20   .MPRESS1 ascii   GetCurrentProcessId
532 0x0000e620 0x0040f420 12  13   .MPRESS1 ascii   GetTempPathA
533 0x0000e62d 0x0040f42d 17  18   .MPRESS1 ascii   GetCurrentProcess
534 0x0000e63f 0x0040f43f 12  13   .MPRESS1 ascii   LoadResource
535 0x0000e64c 0x0040f44c 13  14   .MPRESS1 ascii   PeekNamedPipe
536 0x0000e65a 0x0040f45a 14  15   .MPRESS1 ascii   SetFilePointer
537 0x0000e669 0x0040f469 16  17   .MPRESS1 ascii   SetPriorityClass
538 0x0000e67a 0x0040f47a 13  14   .MPRESS1 ascii   FindResourceA
539 0x0000e688 0x0040f488 11  12   .MPRESS1 ascii   GetFileSize
540 0x0000e694 0x0040f494 11  12   .MPRESS1 ascii   CreateFileA
541 0x0000e6a0 0x0040f4a0 16  17   .MPRESS1 ascii   GetComputerNameA
542 0x0000e6b1 0x0040f4b1 16  17   .MPRESS1 ascii   CreateDirectoryA
543 0x0000e6c2 0x0040f4c2 11  12   .MPRESS1 ascii   ExitProcess
544 0x0000e6ce 0x0040f4ce 11  12   .MPRESS1 ascii   CreateFileW
545 0x0000e6da 0x0040f4da 14  15   .MPRESS1 ascii   GetProcessHeap
546 0x0000e6e9 0x0040f4e9 12  13   .MPRESS1 ascii   SetEndOfFile
547 0x0000e6f6 0x0040f4f6 11  12   .MPRESS1 ascii   HeapReAlloc
548 0x0000e702 0x0040f502 14  15   .MPRESS1 ascii   GetStringTypeW
549 0x0000e711 0x0040f511 12  13   .MPRESS1 ascii   LCMapStringW
550 0x0000e71e 0x0040f51e 16  17   .MPRESS1 ascii   FlushFileBuffers
551 0x0000e72f 0x0040f52f 13  14   .MPRESS1 ascii   WriteConsoleW
552 0x0000e73d 0x0040f53d 12  13   .MPRESS1 ascii   SetStdHandle
553 0x0000e74a 0x0040f54a 14  15   .MPRESS1 ascii   GetProcAddress
554 0x0000e759 0x0040f559 16  17   .MPRESS1 ascii   GetModuleHandleW
555 0x0000e76a 0x0040f56a 13  14   .MPRESS1 ascii   DecodePointer
556 0x0000e778 0x0040f578 8   9    .MPRESS1 ascii   HeapFree
557 0x0000e781 0x0040f581 9   10   .MPRESS1 ascii   HeapAlloc
558 0x0000e78b 0x0040f58b 23  24   .MPRESS1 ascii   GetSystemTimeAsFileTime
559 0x0000e7a3 0x0040f5a3 15  16   .MPRESS1 ascii   GetCommandLineA
560 0x0000e7b3 0x0040f5b3 18  19   .MPRESS1 ascii   HeapSetInformation
561 0x0000e7c6 0x0040f5c6 15  16   .MPRESS1 ascii   GetStartupInfoW
562 0x0000e7d6 0x0040f5d6 16  17   .MPRESS1 ascii   TerminateProcess
563 0x0000e7e7 0x0040f5e7 24  25   .MPRESS1 ascii   UnhandledExceptionFilter
564 0x0000e800 0x0040f600 27  28   .MPRESS1 ascii   SetUnhandledExceptionFilter
565 0x0000e81c 0x0040f61c 17  18   .MPRESS1 ascii   IsDebuggerPresent
566 0x0000e82e 0x0040f62e 13  14   .MPRESS1 ascii   EncodePointer
567 0x0000e83c 0x0040f63c 37  38   .MPRESS1 ascii   InitializeCriticalSectionAndSpinCount
568 0x0000e862 0x0040f662 21  22   .MPRESS1 ascii   DeleteCriticalSection
569 0x0000e878 0x0040f678 20  21   .MPRESS1 ascii   LeaveCriticalSection
570 0x0000e88d 0x0040f68d 20  21   .MPRESS1 ascii   EnterCriticalSection
571 0x0000e8a2 0x0040f6a2 12  13   .MPRESS1 ascii   LoadLibraryW
572 0x0000e8af 0x0040f6af 8   9    .MPRESS1 ascii   TlsAlloc
573 0x0000e8b8 0x0040f6b8 11  12   .MPRESS1 ascii   TlsGetValue
574 0x0000e8c4 0x0040f6c4 11  12   .MPRESS1 ascii   TlsSetValue
575 0x0000e8d0 0x0040f6d0 7   8    .MPRESS1 ascii   TlsFree
576 0x0000e8d8 0x0040f6d8 20  21   .MPRESS1 ascii   InterlockedIncrement
577 0x0000e8ed 0x0040f6ed 12  13   .MPRESS1 ascii   SetLastError
578 0x0000e8fa 0x0040f6fa 18  19   .MPRESS1 ascii   GetCurrentThreadId
579 0x0000e90d 0x0040f70d 20  21   .MPRESS1 ascii   InterlockedDecrement
580 0x0000e922 0x0040f722 12  13   .MPRESS1 ascii   GetStdHandle
581 0x0000e92f 0x0040f72f 18  19   .MPRESS1 ascii   GetModuleFileNameW
582 0x0000e942 0x0040f742 10  11   .MPRESS1 ascii   HeapCreate
583 0x0000e94d 0x0040f74d 9   10   .MPRESS1 ascii   RtlUnwind
584 0x0000e957 0x0040f757 12  13   .MPRESS1 ascii   GetConsoleCP
585 0x0000e964 0x0040f764 14  15   .MPRESS1 ascii   GetConsoleMode
586 0x0000e973 0x0040f773 14  15   .MPRESS1 ascii   SetHandleCount
587 0x0000e982 0x0040f782 11  12   .MPRESS1 ascii   GetFileType
588 0x0000e98e 0x0040f78e 23  24   .MPRESS1 ascii   FreeEnvironmentStringsW
589 0x0000e9a6 0x0040f7a6 22  23   .MPRESS1 ascii   GetEnvironmentStringsW
590 0x0000e9bd 0x0040f7bd 23  24   .MPRESS1 ascii   QueryPerformanceCounter
591 0x0000e9d5 0x0040f7d5 9   10   .MPRESS1 ascii   GetCPInfo
592 0x0000e9df 0x0040f7df 6   7    .MPRESS1 ascii   GetACP
593 0x0000e9e6 0x0040f7e6 8   9    .MPRESS1 ascii   GetOEMCP
594 0x0000e9ef 0x0040f7ef 15  16   .MPRESS1 ascii   IsValidCodePage
595 0x0000e9ff 0x0040f7ff 8   9    .MPRESS1 ascii   HeapSize
596 0x0000ea08 0x0040f808 25  26   .MPRESS1 ascii   IsProcessorFeaturePresent
597 0x0000ea27 0x0040f827 12  13   .MPRESS1 ascii   ADVAPI32.dll
598 0x0000ea34 0x0040f834 11  12   .MPRESS1 ascii   RegOpenKeyA
599 0x0000ea40 0x0040f840 12  13   .MPRESS1 ascii   GetUserNameA
600 0x0000ea4d 0x0040f84d 7   8    .MPRESS1 ascii   FreeSid
601 0x0000ea55 0x0040f855 24  25   .MPRESS1 ascii   AllocateAndInitializeSid
602 0x0000ea6e 0x0040f86e 13  14   .MPRESS1 ascii   RegDeleteKeyA
603 0x0000ea7c 0x0040f87c 8   9    .MPRESS1 ascii   EqualSid
604 0x0000ea85 0x0040f885 14  15   .MPRESS1 ascii   RegSetValueExA
605 0x0000ea94 0x0040f894 19  20   .MPRESS1 ascii   GetTokenInformation
606 0x0000eaa8 0x0040f8a8 16  17   .MPRESS1 ascii   OpenProcessToken
607 0x0000eab9 0x0040f8b9 11  12   .MPRESS1 ascii   RegCloseKey
608 0x0000eaca 0x0040f8ca 11  12   .MPRESS1 ascii   SHELL32.dll
609 0x0000ead6 0x0040f8d6 14  15   .MPRESS1 ascii   SHChangeNotify
610 0x0000eae8 0x0040f8e8 13  14   .MPRESS1 ascii   ShellExecuteA
611 0x0000eafb 0x0040f8fb 11  12   .MPRESS1 ascii   WININET.dll
612 0x0000eb07 0x0040f907 16  17   .MPRESS1 ascii   HttpOpenRequestA
613 0x0000eb18 0x0040f918 16  17   .MPRESS1 ascii   InternetOpenUrlA
614 0x0000eb29 0x0040f929 16  17   .MPRESS1 ascii   HttpSendRequestA
615 0x0000eb3a 0x0040f93a 13  14   .MPRESS1 ascii   InternetOpenA
616 0x0000eb48 0x0040f948 19  20   .MPRESS1 ascii   InternetCloseHandle
617 0x0000eb5c 0x0040f95c 16  17   .MPRESS1 ascii   InternetConnectA
618 0x0000eb6d 0x0040f96d 16  17   .MPRESS1 ascii   InternetReadFile
619 0x0000f244 0x00410044 12  52   .MPRESS1 utf32le \t\a\f\b\f\t\f\n\a\v\b\f
620 0x0000f2c8 0x004100c8 5   24   .MPRESS1 utf32le R\rS\rW
621 0x0000f2e0 0x004100e0 7   32   .MPRESS1 utf32le Y\vl\rm p
622 0x0000f354 0x00410154 4   20   .MPRESS1 utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
623 0x0000f98e 0x0041078e 26  27   .MPRESS1 ascii                             
624 0x0000fa6e 0x0041086e 26  27   .MPRESS1 ascii   abcdefghijklmnopqrstuvwxyz
625 0x0000fa8e 0x0041088e 26  27   .MPRESS1 ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
626 0x0000fb92 0x00410992 26  27   .MPRESS1 ascii                             
627 0x0000fc79 0x00410a79 26  27   .MPRESS1 ascii   abcdefghijklmnopqrstuvwxyz
628 0x0000fc99 0x00410a99 26  27   .MPRESS1 ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
629 0x00010130 0x00410f30 20  21   .MPRESS1 ascii   5?"$?.x ?&$35:92x59;
630 0x00010162 0x00410f62 7   8    .MPRESS1 ascii   y&>9"9y
631 0x00010194 0x00410f94 12  13   .MPRESS1 ascii   83!?;713x7%&
632 0x000101c6 0x00410fc6 14  15   .MPRESS1 ascii   y ?3!&>9"9x7%&
633 0x000101f8 0x00410ff8 7   8    .MPRESS1 ascii   ?;713?2
634 0x0001022a 0x0041102a 5   6    .MPRESS1 ascii   \e32?7
635 0x00010230 0x00411030 9   10   .MPRESS1 ascii   38"3$x3.3
636 0x0001025c 0x0041105c 10  11   .MPRESS1 ascii   \e?5$9\e32?7
637 0x00010290 0x00411090 15  16   .MPRESS1 ascii   3;&s\n\e?5$9\e32?7
638 0x000102c0 0x004110c0 4   5    .MPRESS1 ascii   gdda
639 0x000102d4 0x004110d4 13  14   .MPRESS1 ascii   gnbxddxgacxge
640 0x00010306 0x00411106 7   8    .MPRESS1 ascii   y&>9"9y
641 0x00010338 0x00411138 12  13   .MPRESS1 ascii   83!?;713x7%&
642 0x0001036a 0x0041116a 14  15   .MPRESS1 ascii   y ?3!&>9"9x7%&
643 0x0001039c 0x0041119c 7   8    .MPRESS1 ascii   ?;713?2
644 0x000103ce 0x004111ce 5   6    .MPRESS1 ascii   \e32?7
645 0x000103d4 0x004111d4 9   10   .MPRESS1 ascii   38"3$x3.3
646 0x00010400 0x00411200 10  11   .MPRESS1 ascii   \e?5$9\e32?7
647 0x00010434 0x00411234 15  16   .MPRESS1 ascii   3;&s\n\e?5$9\e32?7
648 0x00010464 0x00411264 4   5    .MPRESS1 ascii   gdda
649 0x000132b6 0x004140b6 7   8    .MPRESS1 ascii   tVKCVEI
650 0x000132d0 0x004140d0 7   8    .MPRESS1 ascii   cKhMJO\b
651 0x000132d8 0x004140d8 5   6    .MPRESS1 ascii   cKeWI
652 0x000132de 0x004140de 17  18   .MPRESS1 ascii   SSS\ncK`ARpKKH\nGKI
653 0x000133e8 0x004141e8 4   5    .MPRESS1 ascii   GK@A
654 0x0001340f 0x0041420f 5   6    .MPRESS1 ascii   D@EPE
655 0x00013438 0x00414238 6   7    .MPRESS1 ascii   \nM@EPE
656 0x0001345f 0x0041425f 7   8    .MPRESS1 ascii   D\nA@EPE
657 0x00013487 0x00414287 7   8    .MPRESS1 ascii   d\nVAHKG
658 0x00013743 0x00414543 7   8    .MPRESS1 ascii   4rswuvN
659 0x00013770 0x00414570 4   5    .MPRESS1 ascii   4N$N
660 0x00013841 0x00414641 4   5    .MPRESS1 ascii   %PBL
661 0x00013a94 0x00414894 7   8    .MPRESS1 ascii   GI@\nA\A
662 0x00013a9f 0x0041489f 4   5    .MPRESS1 ascii   TMJC
663 0x00013ac1 0x004148c1 140 141  .MPRESS1 ascii   eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
664 0x00013b4e 0x0041494e 9   20   .MPRESS1 utf16le aHAREPMKJ
665 0x00013b62 0x00414962 13  28   .MPRESS1 utf16le e@IMJMWPVEPKV
666 0x00013bda 0x004149da 15  32   .MPRESS1 utf16le xSMJ@KSWxW]WPAI
667 0x00013bfc 0x004149fc 9   20   .MPRESS1 utf16le xW]WTVATx
668 0x00013c16 0x00414a16 15  32   .MPRESS1 utf16le xsMJ@KSWxw]WPAI
669 0x00013c38 0x00414a38 8   18   .MPRESS1 utf16le xW]WTVAT
670 0x00013c4c 0x00414a4c 13  28   .MPRESS1 utf16le gv}tpfewa\n@HH
671 0x00013c6e 0x00414a6e 15  32   .MPRESS1 utf16le xsMJ@KSWxw]WPAI
672 0x00013c90 0x00414a90 20  42   .MPRESS1 utf16le xW]WTVATxW]WTVAT\nA\A
673 0x00013cc0 0x00414ac0 4   5    .MPRESS1 ascii   x.7h
674 0x00013fe8 0x00414de8 10  11   .MPRESS1 ascii   IWRGVP\n@HH
675 0x00013ff4 0x00414df4 7   8    .MPRESS1 ascii    IEHHKG
676 0x00013ffd 0x00414dfd 7   8    .MPRESS1 ascii    IAIWAP
677 0x00014006 0x00414e06 9   10   .MPRESS1 ascii   /!WTVMJPB
678 0x00014011 0x00414e11 5   6    .MPRESS1 ascii    BVAA
679 0x00014018 0x00414e18 6   7    .MPRESS1 ascii   oavjah
680 0x00014020 0x00414e20 4   5    .MPRESS1 ascii   \n@HH
681 0x00014025 0x00414e25 20  21   .MPRESS1 ascii   1&cAPiK@QHAbMHAjEIAs
682 0x0001403a 0x00414e3a 20  21   .MPRESS1 ascii   0&cAPiK@QHAbMHAjEIAe
683 0x00014050 0x00414e50 9   10   .MPRESS1 ascii   1!sMJa\AG
684 0x0001405a 0x00414e5a 13  14   .MPRESS1 ascii   >%a\MPtVKGAWW
685 0x00014069 0x00414e69 6   7    .MPRESS1 ascii    wHAAT
686 0x00014070 0x00414e70 26  27   .MPRESS1 ascii   @%bVAAhMFVEV]eJ@a\MPpLVAE@
687 0x0001408c 0x00414e8c 5   6    .MPRESS1 ascii   wlahh
688 0x00014093 0x00414e93 4   5    .MPRESS1 ascii   \n@HH
689 0x0001409a 0x00414e9a 13  14   .MPRESS1 ascii   mWqWAVeJe@IMJ
690 0x000140aa 0x00414eaa 27  28   .MPRESS1 ascii   wlgVAEPAmPAIbVKItEVWMJCjEIA
691 0x000140c7 0x00414ec7 16  17   .MPRESS1 ascii   %wLAHHa\AGQPAa\s
692 0x000140dd 0x00414edd 4   5    .MPRESS1 ascii   \n@HH
693 0x000140e4 0x00414ee4 12  13   .MPRESS1 ascii   gKmJMPMEHM^A
694 0x000140f4 0x00414ef4 11  12   .MPRESS1 ascii   gKcAPkFNAGP
695 0x000142a0 0x004150a0 6   28   .MPRESS1 utf32le %%%搔搈搌 blocks=Basic Latin,CJK Unified Ideographs
696 0x000142c4 0x004150c4 10  11   .MPRESS1 ascii   qeg`HH\n@HH
697 0x000142cf 0x004150cf 7   8    .MPRESS1 ascii   tHE]sMJ
698 0x000146b6 0x004154b6 7   8    .MPRESS1 ascii   tVKCVEI
699 0x000146d0 0x004154d0 7   8    .MPRESS1 ascii   cKhMJO\b
700 0x000146d8 0x004154d8 5   6    .MPRESS1 ascii   cKeWI
701 0x000146de 0x004154de 17  18   .MPRESS1 ascii   SSS\ncK`ARpKKH\nGKI
702 0x000147f8 0x004155f8 4   5    .MPRESS1 ascii   GK@A
703 0x0001481f 0x0041561f 5   6    .MPRESS1 ascii   D@EPE
704 0x00014848 0x00415648 6   7    .MPRESS1 ascii   \nM@EPE
705 0x0001486f 0x0041566f 7   8    .MPRESS1 ascii   D\nA@EPE
706 0x00014897 0x00415697 7   8    .MPRESS1 ascii   d\nVAHKG
707 0x00014aca 0x004158ca 5   6    .MPRESS1 ascii   @$\fxl
708 0x00014b0e 0x0041590e 5   6    .MPRESS1 ascii   @$\fxp
709 0x00014b39 0x00415939 5   6    .MPRESS1 ascii   @$\fxp
710 0x00014b64 0x00415964 5   6    .MPRESS1 ascii   @$\fxp
711 0x00014b7b 0x0041597b 5   6    .MPRESS1 ascii   @$\fxl
712 0x00014ba3 0x004159a3 5   6    .MPRESS1 ascii   @$\fxp
713 0x00014bba 0x004159ba 5   6    .MPRESS1 ascii   @$\fxp
714 0x00014bd3 0x004159d3 5   6    .MPRESS1 ascii   @$\fxl
715 0x00014bea 0x004159ea 6   7    .MPRESS1 ascii   rswuvp
716 0x00014c04 0x00415a04 5   6    .MPRESS1 ascii   @$\fxl
717 0x00014c2c 0x00415a2c 5   6    .MPRESS1 ascii   @$\fxl
718 0x00014c60 0x00415a60 5   6    .MPRESS1 ascii   @$\fxl
719 0x00014ca7 0x00415aa7 5   6    .MPRESS1 ascii   @$\fxl
720 0x00014d03 0x00415b03 5   6    .MPRESS1 ascii   @$\fxl
721 0x00014d3b 0x00415b3b 5   6    .MPRESS1 ascii   @$\fxl
722 0x00014d53 0x00415b53 5   11   .MPRESS1 utf16le NNNNN
723 0x00014dc4 0x00415bc4 5   6    .MPRESS1 ascii   @$\fxp
724 0x00014de2 0x00415be2 5   6    .MPRESS1 ascii   @$\fxl
725 0x00014e16 0x00415c16 5   6    .MPRESS1 ascii   @$\fxl
726 0x00014e5b 0x00415c5b 5   6    .MPRESS1 ascii   @$\fxp
727 0x00014e72 0x00415c72 5   6    .MPRESS1 ascii   @$\fxp
728 0x00014e92 0x00415c92 4   5    .MPRESS1 ascii   @$\fx
729 0x00014ec5 0x00415cc5 5   6    .MPRESS1 ascii   @$\fxl
730 0x00014ef8 0x00415cf8 5   6    .MPRESS1 ascii   @$\fxp
731 0x00014f24 0x00415d24 5   6    .MPRESS1 ascii   @$\fxp
732 0x00014f44 0x00415d44 5   6    .MPRESS1 ascii   @$\fxp
733 0x00014f62 0x00415d62 4   5    .MPRESS1 ascii   @$\fx
734 0x00014f8e 0x00415d8e 4   5    .MPRESS1 ascii   @$\fx
735 0x00015098 0x00415e98 7   8    .MPRESS1 ascii   GI@\nA\A
736 0x000150a3 0x00415ea3 4   5    .MPRESS1 ascii   TMJC
737 0x000150cd 0x00415ecd 137 138  .MPRESS1 ascii   eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
738 0x00015157 0x00415f57 9   20   .MPRESS1 utf16le aHAREPMKJ
739 0x0001516b 0x00415f6b 13  28   .MPRESS1 utf16le e@IMJMWPVEPKV
740 0x000151e3 0x00415fe3 15  32   .MPRESS1 utf16le xSMJ@KSWxW]WPAI
741 0x00015205 0x00416005 9   20   .MPRESS1 utf16le xW]WTVATx
742 0x0001521f 0x0041601f 15  32   .MPRESS1 utf16le xsMJ@KSWxw]WPAI
743 0x00015241 0x00416041 8   18   .MPRESS1 utf16le xW]WTVAT
744 0x00015255 0x00416055 13  28   .MPRESS1 utf16le gv}tpfewa\n@HH
745 0x00015277 0x00416077 15  32   .MPRESS1 utf16le xsMJ@KSWxw]WPAI
746 0x00015299 0x00416099 20  42   .MPRESS1 utf16le xW]WTVATxW]WTVAT\nA\A
747 0x000152c9 0x004160c9 4   5    .MPRESS1 ascii   x.7h
748 0x00015680 0x00416480 10  11   .MPRESS1 ascii   IWRGVP\n@HH
749 0x0001568c 0x0041648c 7   8    .MPRESS1 ascii    IEHHKG
750 0x00015695 0x00416495 7   8    .MPRESS1 ascii    IAIWAP
751 0x0001569e 0x0041649e 9   10   .MPRESS1 ascii   /!WTVMJPB
752 0x000156a9 0x004164a9 5   6    .MPRESS1 ascii    BVAA
753 0x000156b0 0x004164b0 6   7    .MPRESS1 ascii   oavjah
754 0x000156b8 0x004164b8 4   5    .MPRESS1 ascii   \n@HH
755 0x000156bd 0x004164bd 20  21   .MPRESS1 ascii   1&cAPiK@QHAbMHAjEIAs
756 0x000156d2 0x004164d2 20  21   .MPRESS1 ascii   0&cAPiK@QHAbMHAjEIAe
757 0x000156e8 0x004164e8 9   10   .MPRESS1 ascii   1!sMJa\AG
758 0x000156f2 0x004164f2 13  14   .MPRESS1 ascii   >%a\MPtVKGAWW
759 0x00015701 0x00416501 6   7    .MPRESS1 ascii    wHAAT
760 0x00015708 0x00416508 26  27   .MPRESS1 ascii   @%bVAAhMFVEV]eJ@a\MPpLVAE@
761 0x00015724 0x00416524 5   6    .MPRESS1 ascii   wlahh
762 0x0001572b 0x0041652b 4   5    .MPRESS1 ascii   \n@HH
763 0x00015732 0x00416532 13  14   .MPRESS1 ascii   mWqWAVeJe@IMJ
764 0x00015742 0x00416542 27  28   .MPRESS1 ascii   wlgVAEPAmPAIbVKItEVWMJCjEIA
765 0x0001575f 0x0041655f 16  17   .MPRESS1 ascii   %wLAHHa\AGQPAa\s
766 0x00015775 0x00416575 4   5    .MPRESS1 ascii   \n@HH
767 0x0001577c 0x0041657c 12  13   .MPRESS1 ascii   gKmJMPMEHM^A
768 0x0001578c 0x0041658c 11  12   .MPRESS1 ascii   gKcAPkFNAGP
769 0x000158a0 0x004166a0 6   28   .MPRESS1 utf32le %%%搔搈搌 blocks=Basic Latin,CJK Unified Ideographs
770 0x000158c4 0x004166c4 8   9    .MPRESS1 ascii   qeg`HH\f\
771 0x000158ce 0x004166ce 5   6    .MPRESS1 ascii   \r\n@HH
772 0x000158d4 0x004166d4 5   6    .MPRESS1 ascii   tHE]\
773 0x00017296 0x00418096 16  17   .MPRESS2 ascii   GetModuleHandleA
774 0x000172a9 0x004180a9 14  15   .MPRESS2 ascii   GetProcAddress
775 0x000172b8 0x004180b8 12  13   .MPRESS2 ascii   KERNEL32.DLL
776 0x000172c5 0x004180c5 12  13   .MPRESS2 ascii   ADVAPI32.dll
777 0x000172d4 0x004180d4 7   8    .MPRESS2 ascii   FreeSid
778 0x000172dc 0x004180dc 11  12   .MPRESS2 ascii   SHELL32.dll
779 0x000172e8 0x004180e8 11  12   .MPRESS2 ascii   WININET.dll
780 0x000172f6 0x004180f6 13  14   .MPRESS2 ascii   InternetOpenA
781 0x0001737b 0x0041817b 4   6    .MPRESS2 utf8    ^Z+\t
782 0x000173d7 0x004181d7 4   5    .MPRESS2 ascii   UWVS
783 0x00017475 0x00418275 5   6    .MPRESS2 ascii   9L$ts
784 0x0001747c 0x0041827c 4   5    .MPRESS2 ascii   D$xf
785 0x000174a4 0x004182a4 4   5    .MPRESS2 ascii   T$L3
786 0x000174a9 0x004182a9 4   5    .MPRESS2 ascii   ;\$L
787 0x000174b8 0x004182b8 4   5    .MPRESS2 ascii   \bBC\v
788 0x000174c9 0x004182c9 4   5    .MPRESS2 ascii   9L$t
789 0x000174d4 0x004182d4 7   8    .MPRESS2 ascii   t$t#t$l
790 0x000174eb 0x004182eb 4   6    .MPRESS2 utf8    Ɓ|$H blocks=Latin Extended-B,Basic Latin
791 0x000174f9 0x004182f9 4   5    .MPRESS2 ascii   ;\$L
792 0x00017504 0x00418304 4   5    .MPRESS2 ascii   d$H\b
793 0x00017512 0x00418312 4   5    .MPRESS2 ascii   D$Hf
794 0x00017533 0x00418333 5   7    .MPRESS2 utf8    +JL$d
795 0x00017546 0x00418346 4   5    .MPRESS2 ascii   T$sf
796 0x0001754e 0x0041834e 7   8    .MPRESS2 ascii   D$t#D$h
797 0x00017560 0x00418360 4   5    .MPRESS2 ascii   +L$d
798 0x00017585 0x00418385 7   8    .MPRESS2 ascii   D$t+D$\
799 0x000175c5 0x004183c5 4   5    .MPRESS2 ascii   ;\$L
800 0x000175d0 0x004183d0 4   5    .MPRESS2 ascii   d$H\b
801 0x000175de 0x004183de 4   5    .MPRESS2 ascii   D$Hf
802 0x00017617 0x00418417 6   7    .MPRESS2 ascii   .)D$H+
803 0x00017627 0x00418427 6   8    .MPRESS2 utf8    f+ȃ|$< blocks=Basic Latin,Latin Extended-B
804 0x00017661 0x00418461 4   5    .MPRESS2 ascii   ;\$L
805 0x0001766c 0x0041846c 4   5    .MPRESS2 ascii   d$H\b
806 0x0001767a 0x0041847a 4   5    .MPRESS2 ascii   D$Hf
807 0x000176a7 0x004184a7 5   6    .MPRESS2 ascii   )D$H+
808 0x000176bd 0x004184bd 4   7    .MPRESS2 utf8    뇋T$t blocks=Hangul Syllables,Basic Latin
809 0x000176ed 0x004184ed 4   5    .MPRESS2 ascii   |$`\t
810 0x00017708 0x00418508 4   5    .MPRESS2 ascii   L$H+
811 0x0001770e 0x0041850e 5   7    .MPRESS2 utf8    t$`+ȋ blocks=Basic Latin,Latin Extended-B
812 0x0001772f 0x0041852f 4   5    .MPRESS2 ascii   t$8w
813 0x00017734 0x00418534 4   5    .MPRESS2 ascii   ;\$L
814 0x0001776b 0x0041856b 5   7    .MPRESS2 utf8    +ŋl$X blocks=Basic Latin,Latin Extended-A
815 0x00017784 0x00418584 4   5    .MPRESS2 ascii   L$xf
816 0x00017797 0x00418597 4   6    .MPRESS2 utf8    D$X3
817 0x000177c3 0x004185c3 6   8    .MPRESS2 utf8    L$8f+Ё blocks=Basic Latin,Cyrillic
818 0x000177d8 0x004185d8 4   5    .MPRESS2 ascii   ;\$L
819 0x00017826 0x00418626 4   5    .MPRESS2 ascii   L$8f
820 0x0001784a 0x0041864a 4   5    .MPRESS2 ascii   ;\$L
821 0x00017874 0x00418674 6   7    .MPRESS2 ascii   s`)L$4
822 0x000178ba 0x004186ba 7   8    .MPRESS2 ascii   D$t+D$\
823 0x000178f8 0x004186f8 5   6    .MPRESS2 ascii   l$8f+
824 0x0001790f 0x0041870f 4   5    .MPRESS2 ascii   ;\$L
825 0x00017946 0x00418746 5   7    .MPRESS2 utf8    +Kl$8
826 0x0001796e 0x0041876e 6   8    .MPRESS2 utf8    f+ЋD$8 blocks=Basic Latin,Cyrillic
827 0x00017984 0x00418784 4   5    .MPRESS2 ascii   ;\$L
828 0x000179bb 0x004187bb 5   7    .MPRESS2 utf8    +ŋl$8 blocks=Basic Latin,Latin Extended-A
829 0x000179e0 0x004187e0 7   9    .MPRESS2 utf8    f+ЋD$8f blocks=Basic Latin,Cyrillic
830 0x00017a0b 0x0041880b 4   6    .MPRESS2 utf8    l$X3
831 0x00017a32 0x00418832 4   5    .MPRESS2 ascii   ;\$L
832 0x00017aa1 0x004188a1 4   5    .MPRESS2 ascii   ;\$L
833 0x00017ade 0x004188de 4   5    .MPRESS2 ascii   D$,\b
834 0x00017ae9 0x004188e9 4   5    .MPRESS2 ascii   T$Df
835 0x00017b0c 0x0041890c 4   5    .MPRESS2 ascii   t$Hf
836 0x00017b1f 0x0041891f 4   5    .MPRESS2 ascii   D$0\b
837 0x00017b54 0x00418954 4   5    .MPRESS2 ascii   ;\$L
838 0x00017b5f 0x0041895f 4   5    .MPRESS2 ascii   d$H\b
839 0x00017b6d 0x0041896d 4   5    .MPRESS2 ascii   D$Hf
840 0x00017b98 0x00418998 5   6    .MPRESS2 ascii   )D$H+
841 0x00017bae 0x004189ae 4   5    .MPRESS2 ascii   t$(N
842 0x00017bb3 0x004189b3 4   5    .MPRESS2 ascii   t$(u
843 0x00017bd9 0x004189d9 4   5    .MPRESS2 ascii   D$`\a
844 0x00017c1b 0x00418a1b 4   5    .MPRESS2 ascii   ;\$L
845 0x00017c26 0x00418a26 4   5    .MPRESS2 ascii   d$H\b
846 0x00017c34 0x00418a34 4   5    .MPRESS2 ascii   D$Hf
847 0x00017c5f 0x00418a5f 5   6    .MPRESS2 ascii   )D$H+
848 0x00017c6b 0x00418a6b 4   6    .MPRESS2 utf8    f+ЍE blocks=Basic Latin,Cyrillic
849 0x00017c75 0x00418a75 4   5    .MPRESS2 ascii   l$$M
850 0x00017c7a 0x00418a7a 4   5    .MPRESS2 ascii   l$$u
851 0x00017ccf 0x00418acf 4   5    .MPRESS2 ascii   ;\$L
852 0x00017cda 0x00418ada 4   5    .MPRESS2 ascii   d$H\b
853 0x00017ced 0x00418aed 10  11   .MPRESS2 ascii   ;|$Hr\a+|$H
854 0x00017cfa 0x00418afa 6   8    .MPRESS2 utf8    JuȋD$x blocks=Basic Latin,Latin Extended-B
855 0x00017d3b 0x00418b3b 4   5    .MPRESS2 ascii   ;\$L
856 0x00017d46 0x00418b46 4   5    .MPRESS2 ascii   d$H\b
857 0x00017d54 0x00418b54 4   5    .MPRESS2 ascii   D$Hf
858 0x00017d83 0x00418b83 5   6    .MPRESS2 ascii   )D$H+
859 0x00017d8f 0x00418b8f 5   7    .MPRESS2 utf8    f+ЋD$ blocks=Basic Latin,Cyrillic
860 0x00017dba 0x00418bba 5   6    .MPRESS2 ascii   t$\tZ
861 0x00017dca 0x00418bca 6   7    .MPRESS2 ascii   9l$\w`
862 0x00017dd9 0x00418bd9 4   5    .MPRESS2 ascii   +D$\
863 0x00017df3 0x00418bf3 5   6    .MPRESS2 ascii   D$tIt
864 0x00017e00 0x00418c00 5   6    .MPRESS2 ascii   9l$tr
865 0x00017e0f 0x00418c0f 4   5    .MPRESS2 ascii   9D$t
866 0x00017e23 0x00418c23 4   5    .MPRESS2 ascii   ;\$L
867 0x00017e59 0x00418c59 5   6    .MPRESS2 ascii   |[^_]
868 0x00018264 0x0041a064 12  13   .imports ascii   ADVAPI32.dll
869 0x00018274 0x0041a074 11  12   .imports ascii   RegOpenKeyA
870 0x00018282 0x0041a082 12  13   .imports ascii   GetUserNameA
871 0x00018292 0x0041a092 7   8    .imports ascii   FreeSid
872 0x0001829c 0x0041a09c 24  25   .imports ascii   AllocateAndInitializeSid
873 0x000182b8 0x0041a0b8 13  14   .imports ascii   RegDeleteKeyA
874 0x000182c8 0x0041a0c8 8   9    .imports ascii   EqualSid
875 0x000182d4 0x0041a0d4 14  15   .imports ascii   RegSetValueExA
876 0x000182e6 0x0041a0e6 19  20   .imports ascii   GetTokenInformation
877 0x000182fc 0x0041a0fc 16  17   .imports ascii   OpenProcessToken
878 0x00018310 0x0041a110 11  12   .imports ascii   RegCloseKey
879 0x0001831c 0x0041a11c 12  13   .imports ascii   KERNEL32.dll
880 0x0001832c 0x0041a12c 16  17   .imports ascii   GetCurrentThread
881 0x00018340 0x0041a140 11  12   .imports ascii   VirtualFree
882 0x0001834e 0x0041a14e 25  26   .imports ascii   ExpandEnvironmentStringsA
883 0x0001836a 0x0041a16a 9   10   .imports ascii   WriteFile
884 0x00018376 0x0041a176 11  12   .imports ascii   OpenProcess
885 0x00018384 0x0041a184 19  20   .imports ascii   WideCharToMultiByte
886 0x0001839a 0x0041a19a 21  22   .imports ascii   GetVolumeInformationA
887 0x000183b2 0x0041a1b2 5   6    .imports ascii   Sleep
888 0x000183ba 0x0041a1ba 14  15   .imports ascii   SizeofResource
889 0x000183cc 0x0041a1cc 14  15   .imports ascii   CreateProcessA
890 0x000183de 0x0041a1de 8   9    .imports ascii   ReadFile
891 0x000183ea 0x0041a1ea 19  20   .imports ascii   GetSystemDirectoryA
892 0x00018400 0x0041a200 19  20   .imports ascii   MultiByteToWideChar
893 0x00018416 0x0041a216 17  18   .imports ascii   SetThreadPriority
894 0x0001842a 0x0041a22a 12  13   .imports ascii   GetTickCount
895 0x0001843a 0x0041a23a 15  16   .imports ascii   GetStartupInfoA
896 0x0001844c 0x0041a24c 14  15   .imports ascii   FindFirstFileA
897 0x0001845e 0x0041a25e 12  13   .imports ascii   GetLastError
898 0x0001846e 0x0041a26e 12  13   .imports ascii   VirtualAlloc
899 0x0001847e 0x0041a27e 9   10   .imports ascii   FindClose
900 0x0001848a 0x0041a28a 12  13   .imports ascii   LockResource
901 0x0001849a 0x0041a29a 10  11   .imports ascii   CreatePipe
902 0x000184a8 0x0041a2a8 18  19   .imports ascii   GetModuleFileNameA
903 0x000184be 0x0041a2be 13  14   .imports ascii   GetVersionExA
904 0x000184ce 0x0041a2ce 7   8    .imports ascii   WinExec
905 0x000184d8 0x0041a2d8 11  12   .imports ascii   CloseHandle
906 0x000184e6 0x0041a2e6 19  20   .imports ascii   GetCurrentProcessId
907 0x000184fc 0x0041a2fc 12  13   .imports ascii   GetTempPathA
908 0x0001850c 0x0041a30c 17  18   .imports ascii   GetCurrentProcess
909 0x00018520 0x0041a320 12  13   .imports ascii   LoadResource
910 0x00018530 0x0041a330 13  14   .imports ascii   PeekNamedPipe
911 0x00018540 0x0041a340 14  15   .imports ascii   SetFilePointer
912 0x00018552 0x0041a352 16  17   .imports ascii   SetPriorityClass
913 0x00018566 0x0041a366 13  14   .imports ascii   FindResourceA
914 0x00018576 0x0041a376 11  12   .imports ascii   GetFileSize
915 0x00018584 0x0041a384 11  12   .imports ascii   CreateFileA
916 0x00018592 0x0041a392 16  17   .imports ascii   GetComputerNameA
917 0x000185a6 0x0041a3a6 16  17   .imports ascii   CreateDirectoryA
918 0x000185ba 0x0041a3ba 11  12   .imports ascii   ExitProcess
919 0x000185c8 0x0041a3c8 11  12   .imports ascii   CreateFileW
920 0x000185d6 0x0041a3d6 14  15   .imports ascii   GetProcessHeap
921 0x000185e8 0x0041a3e8 12  13   .imports ascii   SetEndOfFile
922 0x000185f8 0x0041a3f8 11  12   .imports ascii   HeapReAlloc
923 0x00018606 0x0041a406 14  15   .imports ascii   GetStringTypeW
924 0x00018618 0x0041a418 12  13   .imports ascii   LCMapStringW
925 0x00018628 0x0041a428 16  17   .imports ascii   FlushFileBuffers
926 0x0001863c 0x0041a43c 13  14   .imports ascii   WriteConsoleW
927 0x0001864c 0x0041a44c 12  13   .imports ascii   SetStdHandle
928 0x0001865c 0x0041a45c 14  15   .imports ascii   GetProcAddress
929 0x0001866e 0x0041a46e 16  17   .imports ascii   GetModuleHandleW
930 0x00018682 0x0041a482 13  14   .imports ascii   DecodePointer
931 0x00018692 0x0041a492 8   9    .imports ascii   HeapFree
932 0x0001869e 0x0041a49e 9   10   .imports ascii   HeapAlloc
933 0x000186aa 0x0041a4aa 23  24   .imports ascii   GetSystemTimeAsFileTime
934 0x000186c4 0x0041a4c4 15  16   .imports ascii   GetCommandLineA
935 0x000186d6 0x0041a4d6 18  19   .imports ascii   HeapSetInformation
936 0x000186ec 0x0041a4ec 15  16   .imports ascii   GetStartupInfoW
937 0x000186fe 0x0041a4fe 16  17   .imports ascii   TerminateProcess
938 0x00018712 0x0041a512 24  25   .imports ascii   UnhandledExceptionFilter
939 0x0001872e 0x0041a52e 27  28   .imports ascii   SetUnhandledExceptionFilter
940 0x0001874c 0x0041a54c 17  18   .imports ascii   IsDebuggerPresent
941 0x00018760 0x0041a560 13  14   .imports ascii   EncodePointer
942 0x00018770 0x0041a570 37  38   .imports ascii   InitializeCriticalSectionAndSpinCount
943 0x00018798 0x0041a598 21  22   .imports ascii   DeleteCriticalSection
944 0x000187b0 0x0041a5b0 20  21   .imports ascii   LeaveCriticalSection
945 0x000187c8 0x0041a5c8 20  21   .imports ascii   EnterCriticalSection
946 0x000187e0 0x0041a5e0 12  13   .imports ascii   LoadLibraryW
947 0x000187f0 0x0041a5f0 8   9    .imports ascii   TlsAlloc
948 0x000187fc 0x0041a5fc 11  12   .imports ascii   TlsGetValue
949 0x0001880a 0x0041a60a 11  12   .imports ascii   TlsSetValue
950 0x00018818 0x0041a618 7   8    .imports ascii   TlsFree
951 0x00018822 0x0041a622 20  21   .imports ascii   InterlockedIncrement
952 0x0001883a 0x0041a63a 12  13   .imports ascii   SetLastError
953 0x0001884a 0x0041a64a 18  19   .imports ascii   GetCurrentThreadId
954 0x00018860 0x0041a660 20  21   .imports ascii   InterlockedDecrement
955 0x00018878 0x0041a678 12  13   .imports ascii   GetStdHandle
956 0x00018888 0x0041a688 18  19   .imports ascii   GetModuleFileNameW
957 0x0001889e 0x0041a69e 10  11   .imports ascii   HeapCreate
958 0x000188ac 0x0041a6ac 9   10   .imports ascii   RtlUnwind
959 0x000188b8 0x0041a6b8 12  13   .imports ascii   GetConsoleCP
960 0x000188c8 0x0041a6c8 14  15   .imports ascii   GetConsoleMode
961 0x000188da 0x0041a6da 14  15   .imports ascii   SetHandleCount
962 0x000188ec 0x0041a6ec 11  12   .imports ascii   GetFileType
963 0x000188fa 0x0041a6fa 23  24   .imports ascii   FreeEnvironmentStringsW
964 0x00018914 0x0041a714 22  23   .imports ascii   GetEnvironmentStringsW
965 0x0001892e 0x0041a72e 23  24   .imports ascii   QueryPerformanceCounter
966 0x00018948 0x0041a748 9   10   .imports ascii   GetCPInfo
967 0x00018954 0x0041a754 6   7    .imports ascii   GetACP
968 0x0001895e 0x0041a75e 8   9    .imports ascii   GetOEMCP
969 0x0001896a 0x0041a76a 15  16   .imports ascii   IsValidCodePage
970 0x0001897c 0x0041a77c 8   9    .imports ascii   HeapSize
971 0x00018988 0x0041a788 25  26   .imports ascii   IsProcessorFeaturePresent
972 0x000189a2 0x0041a7a2 11  12   .imports ascii   SHELL32.dll
973 0x000189b0 0x0041a7b0 14  15   .imports ascii   SHChangeNotify
974 0x000189c2 0x0041a7c2 13  14   .imports ascii   ShellExecuteA
975 0x000189d0 0x0041a7d0 11  12   .imports ascii   WININET.dll
976 0x000189de 0x0041a7de 16  17   .imports ascii   HttpOpenRequestA
977 0x000189f2 0x0041a7f2 16  17   .imports ascii   InternetOpenUrlA
978 0x00018a06 0x0041a806 16  17   .imports ascii   HttpSendRequestA
979 0x00018a1a 0x0041a81a 13  14   .imports ascii   InternetOpenA
980 0x00018a2a 0x0041a82a 19  20   .imports ascii   InternetCloseHandle
981 0x00018a40 0x0041a840 16  17   .imports ascii   InternetConnectA
982 0x00018a54 0x0041a854 16  17   .imports ascii   InternetReadFile

