Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x10000 0x02791000  0x10000 -r-x .text
1   0x00010400   0x3800 0x027a1000   0x4000 -r-- .rdata
2   0x00013c00   0x2000 0x027a5000  0x38000 -rw- .data
3   0x00015c00   0x1e00 0x027dd000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x027a0910 paddr=0x0000fd10 haddr=0x00000110 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x02793860 paddr=0x00002c60
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x027a1040 NONE FUNC DNSAPI.dll   DnsQuery_A
2   0x027a1044 NONE FUNC DNSAPI.dll   DnsFree
1   0x027a1254 NONE FUNC Secur32.dll  ApplyControlToken
2   0x027a1258 NONE FUNC Secur32.dll  InitializeSecurityContextA
3   0x027a125c NONE FUNC Secur32.dll  DecryptMessage
4   0x027a1260 NONE FUNC Secur32.dll  EncryptMessage
5   0x027a1264 NONE FUNC Secur32.dll  AcquireCredentialsHandleW
6   0x027a1268 NONE FUNC Secur32.dll  FreeContextBuffer
7   0x027a126c NONE FUNC Secur32.dll  QueryContextAttributesW
8   0x027a1270 NONE FUNC Secur32.dll  DeleteSecurityContext
9   0x027a1274 NONE FUNC Secur32.dll  FreeCredentialsHandle
10  0x027a1278 NONE FUNC Secur32.dll  InitializeSecurityContextW
1   0x027a1230 NONE FUNC SHELL32.dll  SHGetFileInfoA
2   0x027a1234 NONE FUNC SHELL32.dll  ShellExecuteA
3   0x027a1238 NONE FUNC SHELL32.dll  SHGetSpecialFolderPathW
1   0x027a12ac NONE FUNC WININET.dll  InternetQueryDataAvailable
2   0x027a12b0 NONE FUNC WININET.dll  HttpQueryInfoA
3   0x027a12b4 NONE FUNC WININET.dll  InternetOpenUrlA
4   0x027a12b8 NONE FUNC WININET.dll  InternetOpenA
5   0x027a12bc NONE FUNC WININET.dll  HttpQueryInfoW
6   0x027a12c0 NONE FUNC WININET.dll  InternetQueryOptionW
7   0x027a12c4 NONE FUNC WININET.dll  InternetCloseHandle
8   0x027a12c8 NONE FUNC WININET.dll  InternetReadFile
1   0x027a1240 NONE FUNC SHLWAPI.dll  PathAppendW
2   0x027a1244 NONE FUNC SHLWAPI.dll  StrStrIA
3   0x027a1248 NONE FUNC SHLWAPI.dll  PathAppendA
4   0x027a124c NONE FUNC SHLWAPI.dll  PathFindExtensionA
3   0x027a12d0 NONE FUNC WS2_32.dll   closesocket
4   0x027a12d4 NONE FUNC WS2_32.dll   connect
9   0x027a12d8 NONE FUNC WS2_32.dll   htons
19  0x027a12dc NONE FUNC WS2_32.dll   send
115 0x027a12e0 NONE FUNC WS2_32.dll   WSAStartup
116 0x027a12e4 NONE FUNC WS2_32.dll   WSACleanup
11  0x027a12e8 NONE FUNC WS2_32.dll   inet_addr
12  0x027a12ec NONE FUNC WS2_32.dll   inet_ntoa
111 0x027a12f0 NONE FUNC WS2_32.dll   WSAGetLastError
16  0x027a12f4 NONE FUNC WS2_32.dll   recv
21  0x027a12f8 NONE FUNC WS2_32.dll   setsockopt
10  0x027a12fc NONE FUNC WS2_32.dll   ioctlsocket
18  0x027a1300 NONE FUNC WS2_32.dll   select
15  0x027a1304 NONE FUNC WS2_32.dll   ntohs
52  0x027a1308 NONE FUNC WS2_32.dll   gethostbyname
20  0x027a130c NONE FUNC WS2_32.dll   sendto
5   0x027a1310 NONE FUNC WS2_32.dll   getpeername
23  0x027a1314 NONE FUNC WS2_32.dll   socket
1   0x027a11b8 NONE FUNC MSVCRT.dll   strncat
2   0x027a11bc NONE FUNC MSVCRT.dll   isalnum
3   0x027a11c0 NONE FUNC MSVCRT.dll   vsprintf
4   0x027a11c4 NONE FUNC MSVCRT.dll   strrchr
5   0x027a11c8 NONE FUNC MSVCRT.dll   toupper
6   0x027a11cc NONE FUNC MSVCRT.dll   strncmp
7   0x027a11d0 NONE FUNC MSVCRT.dll   memmove
8   0x027a11d4 NONE FUNC MSVCRT.dll   isxdigit
9   0x027a11d8 NONE FUNC MSVCRT.dll   _strnicmp
10  0x027a11dc NONE FUNC MSVCRT.dll   sym.imp.void * __cdecl operator new(unsigned int)
11  0x027a11e0 NONE FUNC MSVCRT.dll   _snwprintf
12  0x027a11e4 NONE FUNC MSVCRT.dll   strchr
13  0x027a11e8 NONE FUNC MSVCRT.dll   strtok
14  0x027a11ec NONE FUNC MSVCRT.dll   _stricmp
15  0x027a11f0 NONE FUNC MSVCRT.dll   _vsnprintf
16  0x027a11f4 NONE FUNC MSVCRT.dll   _wcsnicmp
17  0x027a11f8 NONE FUNC MSVCRT.dll   _memicmp
18  0x027a11fc NONE FUNC MSVCRT.dll   strncpy
19  0x027a1200 NONE FUNC MSVCRT.dll   sprintf
20  0x027a1204 NONE FUNC MSVCRT.dll   _snprintf
21  0x027a1208 NONE FUNC MSVCRT.dll   printf
22  0x027a120c NONE FUNC MSVCRT.dll   _strcmpi
23  0x027a1210 NONE FUNC MSVCRT.dll   sscanf
24  0x027a1214 NONE FUNC MSVCRT.dll   atoi
25  0x027a1218 NONE FUNC MSVCRT.dll   sym.imp.void __cdecl operator delete(void *)
26  0x027a121c NONE FUNC MSVCRT.dll   wcsrchr
27  0x027a1220 NONE FUNC MSVCRT.dll   strstr
28  0x027a1224 NONE FUNC MSVCRT.dll   wcsstr
29  0x027a1228 NONE FUNC MSVCRT.dll   memset
1   0x027a104c NONE FUNC KERNEL32.dll GetWindowsDirectoryA
2   0x027a1050 NONE FUNC KERNEL32.dll GetModuleFileNameA
3   0x027a1054 NONE FUNC KERNEL32.dll OpenMutexA
4   0x027a1058 NONE FUNC KERNEL32.dll GetLogicalDriveStringsA
5   0x027a105c NONE FUNC KERNEL32.dll CreateDirectoryA
6   0x027a1060 NONE FUNC KERNEL32.dll GetFileSize
7   0x027a1064 NONE FUNC KERNEL32.dll LockFile
8   0x027a1068 NONE FUNC KERNEL32.dll SetCurrentDirectoryA
9   0x027a106c NONE FUNC KERNEL32.dll FindFirstFileA
10  0x027a1070 NONE FUNC KERNEL32.dll FindNextFileA
11  0x027a1074 NONE FUNC KERNEL32.dll FindClose
12  0x027a1078 NONE FUNC KERNEL32.dll CopyFileW
13  0x027a107c NONE FUNC KERNEL32.dll FlushFileBuffers
14  0x027a1080 NONE FUNC KERNEL32.dll GetLocaleInfoA
15  0x027a1084 NONE FUNC KERNEL32.dll GetVolumeInformationW
16  0x027a1088 NONE FUNC KERNEL32.dll lstrcatA
17  0x027a108c NONE FUNC KERNEL32.dll ExitProcess
18  0x027a1090 NONE FUNC KERNEL32.dll CreateProcessW
19  0x027a1094 NONE FUNC KERNEL32.dll VirtualAlloc
20  0x027a1098 NONE FUNC KERNEL32.dll DeviceIoControl
21  0x027a109c NONE FUNC KERNEL32.dll SetFilePointer
22  0x027a10a0 NONE FUNC KERNEL32.dll lstrcpynA
23  0x027a10a4 NONE FUNC KERNEL32.dll LocalAlloc
24  0x027a10a8 NONE FUNC KERNEL32.dll LocalFree
25  0x027a10ac NONE FUNC KERNEL32.dll lstrcpyW
26  0x027a10b0 NONE FUNC KERNEL32.dll SetFileAttributesA
27  0x027a10b4 NONE FUNC KERNEL32.dll DeleteFileA
28  0x027a10b8 NONE FUNC KERNEL32.dll lstrcpynW
29  0x027a10bc NONE FUNC KERNEL32.dll lstrcatW
30  0x027a10c0 NONE FUNC KERNEL32.dll GetTempFileNameW
31  0x027a10c4 NONE FUNC KERNEL32.dll DeleteFileW
32  0x027a10c8 NONE FUNC KERNEL32.dll GetWindowsDirectoryW
33  0x027a10cc NONE FUNC KERNEL32.dll CreateThread
34  0x027a10d0 NONE FUNC KERNEL32.dll InterlockedCompareExchange
35  0x027a10d4 NONE FUNC KERNEL32.dll GetModuleFileNameW
36  0x027a10d8 NONE FUNC KERNEL32.dll GetVersionExA
37  0x027a10dc NONE FUNC KERNEL32.dll CreateMutexA
38  0x027a10e0 NONE FUNC KERNEL32.dll UnmapViewOfFile
39  0x027a10e4 NONE FUNC KERNEL32.dll InterlockedIncrement
40  0x027a10e8 NONE FUNC KERNEL32.dll CreateFileMappingA
41  0x027a10ec NONE FUNC KERNEL32.dll OpenFileMappingA
42  0x027a10f0 NONE FUNC KERNEL32.dll MapViewOfFile
43  0x027a10f4 NONE FUNC KERNEL32.dll ReleaseMutex
44  0x027a10f8 NONE FUNC KERNEL32.dll WaitForSingleObject
45  0x027a10fc NONE FUNC KERNEL32.dll OpenProcess
46  0x027a1100 NONE FUNC KERNEL32.dll CreateRemoteThread
47  0x027a1104 NONE FUNC KERNEL32.dll IsWow64Process
48  0x027a1108 NONE FUNC KERNEL32.dll VirtualAllocEx
49  0x027a110c NONE FUNC KERNEL32.dll VirtualFreeEx
50  0x027a1110 NONE FUNC KERNEL32.dll CreateFileA
51  0x027a1114 NONE FUNC KERNEL32.dll WaitForMultipleObjects
52  0x027a1118 NONE FUNC KERNEL32.dll GetOverlappedResult
53  0x027a111c NONE FUNC KERNEL32.dll DisconnectNamedPipe
54  0x027a1120 NONE FUNC KERNEL32.dll lstrcpyA
55  0x027a1124 NONE FUNC KERNEL32.dll MoveFileExA
56  0x027a1128 NONE FUNC KERNEL32.dll lstrcmpA
57  0x027a112c NONE FUNC KERNEL32.dll WideCharToMultiByte
58  0x027a1130 NONE FUNC KERNEL32.dll MoveFileExW
59  0x027a1134 NONE FUNC KERNEL32.dll lstrcmpW
60  0x027a1138 NONE FUNC KERNEL32.dll ExitThread
61  0x027a113c NONE FUNC KERNEL32.dll MultiByteToWideChar
62  0x027a1140 NONE FUNC KERNEL32.dll GetFileAttributesA
63  0x027a1144 NONE FUNC KERNEL32.dll SetFileAttributesW
64  0x027a1148 NONE FUNC KERNEL32.dll GetFileAttributesW
65  0x027a114c NONE FUNC KERNEL32.dll LoadLibraryW
66  0x027a1150 NONE FUNC KERNEL32.dll CloseHandle
67  0x027a1154 NONE FUNC KERNEL32.dll SetFileTime
68  0x027a1158 NONE FUNC KERNEL32.dll CreateFileW
69  0x027a115c NONE FUNC KERNEL32.dll GetFileTime
70  0x027a1160 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
71  0x027a1164 NONE FUNC KERNEL32.dll WriteFile
72  0x027a1168 NONE FUNC KERNEL32.dll GetModuleHandleW
73  0x027a116c NONE FUNC KERNEL32.dll GetLastError
74  0x027a1170 NONE FUNC KERNEL32.dll ReadFile
75  0x027a1174 NONE FUNC KERNEL32.dll GetTickCount
76  0x027a1178 NONE FUNC KERNEL32.dll HeapAlloc
77  0x027a117c NONE FUNC KERNEL32.dll GetProcessHeap
78  0x027a1180 NONE FUNC KERNEL32.dll HeapFree
79  0x027a1184 NONE FUNC KERNEL32.dll lstrlenA
80  0x027a1188 NONE FUNC KERNEL32.dll Sleep
81  0x027a118c NONE FUNC KERNEL32.dll WriteProcessMemory
82  0x027a1190 NONE FUNC KERNEL32.dll ReadProcessMemory
83  0x027a1194 NONE FUNC KERNEL32.dll InitializeCriticalSection
84  0x027a1198 NONE FUNC KERNEL32.dll LeaveCriticalSection
85  0x027a119c NONE FUNC KERNEL32.dll EnterCriticalSection
86  0x027a11a0 NONE FUNC KERNEL32.dll HeapReAlloc
87  0x027a11a4 NONE FUNC KERNEL32.dll SetEvent
88  0x027a11a8 NONE FUNC KERNEL32.dll ConnectNamedPipe
89  0x027a11ac NONE FUNC KERNEL32.dll CreateNamedPipeA
90  0x027a11b0 NONE FUNC KERNEL32.dll CreateEventA
1   0x027a1280 NONE FUNC USER32.dll   RegisterClassExA
2   0x027a1284 NONE FUNC USER32.dll   CreateWindowExA
3   0x027a1288 NONE FUNC USER32.dll   RegisterDeviceNotificationA
4   0x027a128c NONE FUNC USER32.dll   GetMessageA
5   0x027a1290 NONE FUNC USER32.dll   TranslateMessage
6   0x027a1294 NONE FUNC USER32.dll   DispatchMessageA
7   0x027a1298 NONE FUNC USER32.dll   DefWindowProcA
8   0x027a129c NONE FUNC USER32.dll   wsprintfW
9   0x027a12a0 NONE FUNC USER32.dll   wvsprintfA
10  0x027a12a4 NONE FUNC USER32.dll   MessageBoxA
1   0x027a1000 NONE FUNC ADVAPI32.dll RegSetValueExW
2   0x027a1004 NONE FUNC ADVAPI32.dll CryptDestroyHash
3   0x027a1008 NONE FUNC ADVAPI32.dll CryptHashData
4   0x027a100c NONE FUNC ADVAPI32.dll RegOpenKeyExA
5   0x027a1010 NONE FUNC ADVAPI32.dll RegSetValueExA
6   0x027a1014 NONE FUNC ADVAPI32.dll RegNotifyChangeKeyValue
7   0x027a1018 NONE FUNC ADVAPI32.dll RegCreateKeyExW
8   0x027a101c NONE FUNC ADVAPI32.dll CryptGetHashParam
9   0x027a1020 NONE FUNC ADVAPI32.dll RegCloseKey
10  0x027a1024 NONE FUNC ADVAPI32.dll OpenProcessToken
11  0x027a1028 NONE FUNC ADVAPI32.dll LookupPrivilegeValueA
12  0x027a102c NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
13  0x027a1030 NONE FUNC ADVAPI32.dll CryptAcquireContextA
14  0x027a1034 NONE FUNC ADVAPI32.dll CryptCreateHash
15  0x027a1038 NONE FUNC ADVAPI32.dll CryptReleaseContext
1   0x027a131c NONE FUNC ole32.dll    CoInitialize
2   0x027a1320 NONE FUNC ole32.dll    CoCreateInstance

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00010440 0x027a1040 NONE FUNC 0    DNSAPI.dll   imp.DnsQuery_A
2   0x00010444 0x027a1044 NONE FUNC 0    DNSAPI.dll   imp.DnsFree
1   0x00010654 0x027a1254 NONE FUNC 0    Secur32.dll  imp.ApplyControlToken
2   0x00010658 0x027a1258 NONE FUNC 0    Secur32.dll  imp.InitializeSecurityContextA
3   0x0001065c 0x027a125c NONE FUNC 0    Secur32.dll  imp.DecryptMessage
4   0x00010660 0x027a1260 NONE FUNC 0    Secur32.dll  imp.EncryptMessage
5   0x00010664 0x027a1264 NONE FUNC 0    Secur32.dll  imp.AcquireCredentialsHandleW
6   0x00010668 0x027a1268 NONE FUNC 0    Secur32.dll  imp.FreeContextBuffer
7   0x0001066c 0x027a126c NONE FUNC 0    Secur32.dll  imp.QueryContextAttributesW
8   0x00010670 0x027a1270 NONE FUNC 0    Secur32.dll  imp.DeleteSecurityContext
9   0x00010674 0x027a1274 NONE FUNC 0    Secur32.dll  imp.FreeCredentialsHandle
10  0x00010678 0x027a1278 NONE FUNC 0    Secur32.dll  imp.InitializeSecurityContextW
1   0x00010630 0x027a1230 NONE FUNC 0    SHELL32.dll  imp.SHGetFileInfoA
2   0x00010634 0x027a1234 NONE FUNC 0    SHELL32.dll  imp.ShellExecuteA
3   0x00010638 0x027a1238 NONE FUNC 0    SHELL32.dll  imp.SHGetSpecialFolderPathW
1   0x000106ac 0x027a12ac NONE FUNC 0    WININET.dll  imp.InternetQueryDataAvailable
2   0x000106b0 0x027a12b0 NONE FUNC 0    WININET.dll  imp.HttpQueryInfoA
3   0x000106b4 0x027a12b4 NONE FUNC 0    WININET.dll  imp.InternetOpenUrlA
4   0x000106b8 0x027a12b8 NONE FUNC 0    WININET.dll  imp.InternetOpenA
5   0x000106bc 0x027a12bc NONE FUNC 0    WININET.dll  imp.HttpQueryInfoW
6   0x000106c0 0x027a12c0 NONE FUNC 0    WININET.dll  imp.InternetQueryOptionW
7   0x000106c4 0x027a12c4 NONE FUNC 0    WININET.dll  imp.InternetCloseHandle
8   0x000106c8 0x027a12c8 NONE FUNC 0    WININET.dll  imp.InternetReadFile
1   0x00010640 0x027a1240 NONE FUNC 0    SHLWAPI.dll  imp.PathAppendW
2   0x00010644 0x027a1244 NONE FUNC 0    SHLWAPI.dll  imp.StrStrIA
3   0x00010648 0x027a1248 NONE FUNC 0    SHLWAPI.dll  imp.PathAppendA
4   0x0001064c 0x027a124c NONE FUNC 0    SHLWAPI.dll  imp.PathFindExtensionA
3   0x000106d0 0x027a12d0 NONE FUNC 0    WS2_32.dll   imp.closesocket
4   0x000106d4 0x027a12d4 NONE FUNC 0    WS2_32.dll   imp.connect
9   0x000106d8 0x027a12d8 NONE FUNC 0    WS2_32.dll   imp.htons
19  0x000106dc 0x027a12dc NONE FUNC 0    WS2_32.dll   imp.send
115 0x000106e0 0x027a12e0 NONE FUNC 0    WS2_32.dll   imp.WSAStartup
116 0x000106e4 0x027a12e4 NONE FUNC 0    WS2_32.dll   imp.WSACleanup
11  0x000106e8 0x027a12e8 NONE FUNC 0    WS2_32.dll   imp.inet_addr
12  0x000106ec 0x027a12ec NONE FUNC 0    WS2_32.dll   imp.inet_ntoa
111 0x000106f0 0x027a12f0 NONE FUNC 0    WS2_32.dll   imp.WSAGetLastError
16  0x000106f4 0x027a12f4 NONE FUNC 0    WS2_32.dll   imp.recv
21  0x000106f8 0x027a12f8 NONE FUNC 0    WS2_32.dll   imp.setsockopt
10  0x000106fc 0x027a12fc NONE FUNC 0    WS2_32.dll   imp.ioctlsocket
18  0x00010700 0x027a1300 NONE FUNC 0    WS2_32.dll   imp.select
15  0x00010704 0x027a1304 NONE FUNC 0    WS2_32.dll   imp.ntohs
52  0x00010708 0x027a1308 NONE FUNC 0    WS2_32.dll   imp.gethostbyname
20  0x0001070c 0x027a130c NONE FUNC 0    WS2_32.dll   imp.sendto
5   0x00010710 0x027a1310 NONE FUNC 0    WS2_32.dll   imp.getpeername
23  0x00010714 0x027a1314 NONE FUNC 0    WS2_32.dll   imp.socket
1   0x000105b8 0x027a11b8 NONE FUNC 0    MSVCRT.dll   imp.strncat
2   0x000105bc 0x027a11bc NONE FUNC 0    MSVCRT.dll   imp.isalnum
3   0x000105c0 0x027a11c0 NONE FUNC 0    MSVCRT.dll   imp.vsprintf
4   0x000105c4 0x027a11c4 NONE FUNC 0    MSVCRT.dll   imp.strrchr
5   0x000105c8 0x027a11c8 NONE FUNC 0    MSVCRT.dll   imp.toupper
6   0x000105cc 0x027a11cc NONE FUNC 0    MSVCRT.dll   imp.strncmp
7   0x000105d0 0x027a11d0 NONE FUNC 0    MSVCRT.dll   imp.memmove
8   0x000105d4 0x027a11d4 NONE FUNC 0    MSVCRT.dll   imp.isxdigit
9   0x000105d8 0x027a11d8 NONE FUNC 0    MSVCRT.dll   imp._strnicmp
10  0x000105dc 0x027a11dc NONE FUNC 0    MSVCRT.dll   void * __cdecl operator new(unsigned int)
11  0x000105e0 0x027a11e0 NONE FUNC 0    MSVCRT.dll   imp._snwprintf
12  0x000105e4 0x027a11e4 NONE FUNC 0    MSVCRT.dll   imp.strchr
13  0x000105e8 0x027a11e8 NONE FUNC 0    MSVCRT.dll   imp.strtok
14  0x000105ec 0x027a11ec NONE FUNC 0    MSVCRT.dll   imp._stricmp
15  0x000105f0 0x027a11f0 NONE FUNC 0    MSVCRT.dll   imp._vsnprintf
16  0x000105f4 0x027a11f4 NONE FUNC 0    MSVCRT.dll   imp._wcsnicmp
17  0x000105f8 0x027a11f8 NONE FUNC 0    MSVCRT.dll   imp._memicmp
18  0x000105fc 0x027a11fc NONE FUNC 0    MSVCRT.dll   imp.strncpy
19  0x00010600 0x027a1200 NONE FUNC 0    MSVCRT.dll   imp.sprintf
20  0x00010604 0x027a1204 NONE FUNC 0    MSVCRT.dll   imp._snprintf
21  0x00010608 0x027a1208 NONE FUNC 0    MSVCRT.dll   imp.printf
22  0x0001060c 0x027a120c NONE FUNC 0    MSVCRT.dll   imp._strcmpi
23  0x00010610 0x027a1210 NONE FUNC 0    MSVCRT.dll   imp.sscanf
24  0x00010614 0x027a1214 NONE FUNC 0    MSVCRT.dll   imp.atoi
25  0x00010618 0x027a1218 NONE FUNC 0    MSVCRT.dll   void __cdecl operator delete(void *)
26  0x0001061c 0x027a121c NONE FUNC 0    MSVCRT.dll   imp.wcsrchr
27  0x00010620 0x027a1220 NONE FUNC 0    MSVCRT.dll   imp.strstr
28  0x00010624 0x027a1224 NONE FUNC 0    MSVCRT.dll   imp.wcsstr
29  0x00010628 0x027a1228 NONE FUNC 0    MSVCRT.dll   imp.memset
1   0x0001044c 0x027a104c NONE FUNC 0    KERNEL32.dll imp.GetWindowsDirectoryA
2   0x00010450 0x027a1050 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
3   0x00010454 0x027a1054 NONE FUNC 0    KERNEL32.dll imp.OpenMutexA
4   0x00010458 0x027a1058 NONE FUNC 0    KERNEL32.dll imp.GetLogicalDriveStringsA
5   0x0001045c 0x027a105c NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryA
6   0x00010460 0x027a1060 NONE FUNC 0    KERNEL32.dll imp.GetFileSize
7   0x00010464 0x027a1064 NONE FUNC 0    KERNEL32.dll imp.LockFile
8   0x00010468 0x027a1068 NONE FUNC 0    KERNEL32.dll imp.SetCurrentDirectoryA
9   0x0001046c 0x027a106c NONE FUNC 0    KERNEL32.dll imp.FindFirstFileA
10  0x00010470 0x027a1070 NONE FUNC 0    KERNEL32.dll imp.FindNextFileA
11  0x00010474 0x027a1074 NONE FUNC 0    KERNEL32.dll imp.FindClose
12  0x00010478 0x027a1078 NONE FUNC 0    KERNEL32.dll imp.CopyFileW
13  0x0001047c 0x027a107c NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
14  0x00010480 0x027a1080 NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoA
15  0x00010484 0x027a1084 NONE FUNC 0    KERNEL32.dll imp.GetVolumeInformationW
16  0x00010488 0x027a1088 NONE FUNC 0    KERNEL32.dll imp.lstrcatA
17  0x0001048c 0x027a108c NONE FUNC 0    KERNEL32.dll imp.ExitProcess
18  0x00010490 0x027a1090 NONE FUNC 0    KERNEL32.dll imp.CreateProcessW
19  0x00010494 0x027a1094 NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
20  0x00010498 0x027a1098 NONE FUNC 0    KERNEL32.dll imp.DeviceIoControl
21  0x0001049c 0x027a109c NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
22  0x000104a0 0x027a10a0 NONE FUNC 0    KERNEL32.dll imp.lstrcpynA
23  0x000104a4 0x027a10a4 NONE FUNC 0    KERNEL32.dll imp.LocalAlloc
24  0x000104a8 0x027a10a8 NONE FUNC 0    KERNEL32.dll imp.LocalFree
25  0x000104ac 0x027a10ac NONE FUNC 0    KERNEL32.dll imp.lstrcpyW
26  0x000104b0 0x027a10b0 NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesA
27  0x000104b4 0x027a10b4 NONE FUNC 0    KERNEL32.dll imp.DeleteFileA
28  0x000104b8 0x027a10b8 NONE FUNC 0    KERNEL32.dll imp.lstrcpynW
29  0x000104bc 0x027a10bc NONE FUNC 0    KERNEL32.dll imp.lstrcatW
30  0x000104c0 0x027a10c0 NONE FUNC 0    KERNEL32.dll imp.GetTempFileNameW
31  0x000104c4 0x027a10c4 NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
32  0x000104c8 0x027a10c8 NONE FUNC 0    KERNEL32.dll imp.GetWindowsDirectoryW
33  0x000104cc 0x027a10cc NONE FUNC 0    KERNEL32.dll imp.CreateThread
34  0x000104d0 0x027a10d0 NONE FUNC 0    KERNEL32.dll imp.InterlockedCompareExchange
35  0x000104d4 0x027a10d4 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
36  0x000104d8 0x027a10d8 NONE FUNC 0    KERNEL32.dll imp.GetVersionExA
37  0x000104dc 0x027a10dc NONE FUNC 0    KERNEL32.dll imp.CreateMutexA
38  0x000104e0 0x027a10e0 NONE FUNC 0    KERNEL32.dll imp.UnmapViewOfFile
39  0x000104e4 0x027a10e4 NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
40  0x000104e8 0x027a10e8 NONE FUNC 0    KERNEL32.dll imp.CreateFileMappingA
41  0x000104ec 0x027a10ec NONE FUNC 0    KERNEL32.dll imp.OpenFileMappingA
42  0x000104f0 0x027a10f0 NONE FUNC 0    KERNEL32.dll imp.MapViewOfFile
43  0x000104f4 0x027a10f4 NONE FUNC 0    KERNEL32.dll imp.ReleaseMutex
44  0x000104f8 0x027a10f8 NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
45  0x000104fc 0x027a10fc NONE FUNC 0    KERNEL32.dll imp.OpenProcess
46  0x00010500 0x027a1100 NONE FUNC 0    KERNEL32.dll imp.CreateRemoteThread
47  0x00010504 0x027a1104 NONE FUNC 0    KERNEL32.dll imp.IsWow64Process
48  0x00010508 0x027a1108 NONE FUNC 0    KERNEL32.dll imp.VirtualAllocEx
49  0x0001050c 0x027a110c NONE FUNC 0    KERNEL32.dll imp.VirtualFreeEx
50  0x00010510 0x027a1110 NONE FUNC 0    KERNEL32.dll imp.CreateFileA
51  0x00010514 0x027a1114 NONE FUNC 0    KERNEL32.dll imp.WaitForMultipleObjects
52  0x00010518 0x027a1118 NONE FUNC 0    KERNEL32.dll imp.GetOverlappedResult
53  0x0001051c 0x027a111c NONE FUNC 0    KERNEL32.dll imp.DisconnectNamedPipe
54  0x00010520 0x027a1120 NONE FUNC 0    KERNEL32.dll imp.lstrcpyA
55  0x00010524 0x027a1124 NONE FUNC 0    KERNEL32.dll imp.MoveFileExA
56  0x00010528 0x027a1128 NONE FUNC 0    KERNEL32.dll imp.lstrcmpA
57  0x0001052c 0x027a112c NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
58  0x00010530 0x027a1130 NONE FUNC 0    KERNEL32.dll imp.MoveFileExW
59  0x00010534 0x027a1134 NONE FUNC 0    KERNEL32.dll imp.lstrcmpW
60  0x00010538 0x027a1138 NONE FUNC 0    KERNEL32.dll imp.ExitThread
61  0x0001053c 0x027a113c NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
62  0x00010540 0x027a1140 NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesA
63  0x00010544 0x027a1144 NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesW
64  0x00010548 0x027a1148 NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesW
65  0x0001054c 0x027a114c NONE FUNC 0    KERNEL32.dll imp.LoadLibraryW
66  0x00010550 0x027a1150 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
67  0x00010554 0x027a1154 NONE FUNC 0    KERNEL32.dll imp.SetFileTime
68  0x00010558 0x027a1158 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
69  0x0001055c 0x027a115c NONE FUNC 0    KERNEL32.dll imp.GetFileTime
70  0x00010560 0x027a1160 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
71  0x00010564 0x027a1164 NONE FUNC 0    KERNEL32.dll imp.WriteFile
72  0x00010568 0x027a1168 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
73  0x0001056c 0x027a116c NONE FUNC 0    KERNEL32.dll imp.GetLastError
74  0x00010570 0x027a1170 NONE FUNC 0    KERNEL32.dll imp.ReadFile
75  0x00010574 0x027a1174 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
76  0x00010578 0x027a1178 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
77  0x0001057c 0x027a117c NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
78  0x00010580 0x027a1180 NONE FUNC 0    KERNEL32.dll imp.HeapFree
79  0x00010584 0x027a1184 NONE FUNC 0    KERNEL32.dll imp.lstrlenA
80  0x00010588 0x027a1188 NONE FUNC 0    KERNEL32.dll imp.Sleep
81  0x0001058c 0x027a118c NONE FUNC 0    KERNEL32.dll imp.WriteProcessMemory
82  0x00010590 0x027a1190 NONE FUNC 0    KERNEL32.dll imp.ReadProcessMemory
83  0x00010594 0x027a1194 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
84  0x00010598 0x027a1198 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
85  0x0001059c 0x027a119c NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
86  0x000105a0 0x027a11a0 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
87  0x000105a4 0x027a11a4 NONE FUNC 0    KERNEL32.dll imp.SetEvent
88  0x000105a8 0x027a11a8 NONE FUNC 0    KERNEL32.dll imp.ConnectNamedPipe
89  0x000105ac 0x027a11ac NONE FUNC 0    KERNEL32.dll imp.CreateNamedPipeA
90  0x000105b0 0x027a11b0 NONE FUNC 0    KERNEL32.dll imp.CreateEventA
1   0x00010680 0x027a1280 NONE FUNC 0    USER32.dll   imp.RegisterClassExA
2   0x00010684 0x027a1284 NONE FUNC 0    USER32.dll   imp.CreateWindowExA
3   0x00010688 0x027a1288 NONE FUNC 0    USER32.dll   imp.RegisterDeviceNotificationA
4   0x0001068c 0x027a128c NONE FUNC 0    USER32.dll   imp.GetMessageA
5   0x00010690 0x027a1290 NONE FUNC 0    USER32.dll   imp.TranslateMessage
6   0x00010694 0x027a1294 NONE FUNC 0    USER32.dll   imp.DispatchMessageA
7   0x00010698 0x027a1298 NONE FUNC 0    USER32.dll   imp.DefWindowProcA
8   0x0001069c 0x027a129c NONE FUNC 0    USER32.dll   imp.wsprintfW
9   0x000106a0 0x027a12a0 NONE FUNC 0    USER32.dll   imp.wvsprintfA
10  0x000106a4 0x027a12a4 NONE FUNC 0    USER32.dll   imp.MessageBoxA
1   0x00010400 0x027a1000 NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExW
2   0x00010404 0x027a1004 NONE FUNC 0    ADVAPI32.dll imp.CryptDestroyHash
3   0x00010408 0x027a1008 NONE FUNC 0    ADVAPI32.dll imp.CryptHashData
4   0x0001040c 0x027a100c NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExA
5   0x00010410 0x027a1010 NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExA
6   0x00010414 0x027a1014 NONE FUNC 0    ADVAPI32.dll imp.RegNotifyChangeKeyValue
7   0x00010418 0x027a1018 NONE FUNC 0    ADVAPI32.dll imp.RegCreateKeyExW
8   0x0001041c 0x027a101c NONE FUNC 0    ADVAPI32.dll imp.CryptGetHashParam
9   0x00010420 0x027a1020 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
10  0x00010424 0x027a1024 NONE FUNC 0    ADVAPI32.dll imp.OpenProcessToken
11  0x00010428 0x027a1028 NONE FUNC 0    ADVAPI32.dll imp.LookupPrivilegeValueA
12  0x0001042c 0x027a102c NONE FUNC 0    ADVAPI32.dll imp.AdjustTokenPrivileges
13  0x00010430 0x027a1030 NONE FUNC 0    ADVAPI32.dll imp.CryptAcquireContextA
14  0x00010434 0x027a1034 NONE FUNC 0    ADVAPI32.dll imp.CryptCreateHash
15  0x00010438 0x027a1038 NONE FUNC 0    ADVAPI32.dll imp.CryptReleaseContext
1   0x0001071c 0x027a131c NONE FUNC 0    ole32.dll    imp.CoInitialize
2   0x00010720 0x027a1320 NONE FUNC 0    ole32.dll    imp.CoCreateInstance
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0001048d 0x027a108d 4   6    .rdata  utf8    ˁ|6# blocks=Spacing Modifier Letters,Basic Latin
1   0x00010547 0x027a1147 7   14   .rdata  utf8    |췀|뮀|盀| blocks=Basic Latin,Hangul Syllables,CJK Unified Ideographs
2   0x00010680 0x027a1280 4   5    .rdata  ascii   9|B~
3   0x00010686 0x027a1286 10  11   .rdata  ascii   B~;\eB~+wB~
4   0x00010728 0x027a1328 5   6    .rdata  ascii   %s.%s
5   0x00010730 0x027a1330 4   5    .rdata  ascii   pdef
6   0x00010738 0x027a1338 5   6    .rdata  ascii   %s.%S
7   0x00010758 0x027a1358 5   12   .rdata  utf16le DBWIN
8   0x00010764 0x027a1364 8   18   .rdata  utf16le \\.\pipe
9   0x00010780 0x027a1380 43  44   .rdata  ascii   %s.Blocked "%s" from removing our bot file!
10  0x000107ac 0x027a13ac 43  44   .rdata  ascii   %s.Blocked "%S" from removing our bot file!
11  0x000107dc 0x027a13dc 5   6    .rdata  ascii   block
12  0x000107e4 0x027a13e4 4   5    .rdata  ascii   bdns
13  0x000107f8 0x027a13f8 10  22   .rdata  utf16le rnel32.dll
14  0x00010810 0x027a1410 11  12   .rdata  ascii   CreateFileW
15  0x0001081c 0x027a141c 16  17   .rdata  ascii   0123456789ABCDEF
16  0x00010830 0x027a1430 18  19   .rdata  ascii   i.root-servers.org
17  0x00010844 0x027a1444 40  41   .rdata  ascii   %s.Blocked "%s" from moving our bot file
18  0x00010870 0x027a1470 40  41   .rdata  ascii   %s.Blocked "%S" from moving our bot file
19  0x0001089c 0x027a149c 26  27   .rdata  ascii   %s.p10-> Message hijacked!
20  0x000108b8 0x027a14b8 32  33   .rdata  ascii   %s.p10-> Message to %s hijacked!
21  0x000108dc 0x027a14dc 26  27   .rdata  ascii   %s.p21-> Message hijacked!
22  0x000108f8 0x027a14f8 6   7    .rdata  ascii   msnmsg
23  0x00010900 0x027a1500 6   7    .rdata  ascii   msnint
24  0x00010908 0x027a1508 5   6    .rdata  ascii   baddr
25  0x00010910 0x027a1510 16  17   .rdata  ascii   X-MMS-IM-Format:
26  0x00010924 0x027a1524 12  13   .rdata  ascii   CAL %d %256s
27  0x00010934 0x027a1534 4   5    .rdata  ascii   msnu
28  0x0001093c 0x027a153c 10  11   .rdata  ascii   Done frst\n
29  0x00010948 0x027a1548 19  20   .rdata  ascii   ngr->blocksize: %d\n
30  0x0001095c 0x027a155c 15  16   .rdata  ascii   block_size: %d\n
31  0x0001096c 0x027a156c 19  20   .rdata  ascii   NtFreeVirtualMemory
32  0x00010980 0x027a1580 23  24   .rdata  ascii   NtAllocateVirtualMemory
33  0x00010998 0x027a1598 24  25   .rdata  ascii   NtQuerySystemInformation
34  0x000109b4 0x027a15b4 25  26   .rdata  ascii   LdrEnumerateLoadedModules
35  0x000109d0 0x027a15d0 25  26   .rdata  ascii   NtQueryInformationProcess
36  0x000109ec 0x027a15ec 22  23   .rdata  ascii   LdrGetProcedureAddress
37  0x00010a04 0x027a1604 20  21   .rdata  ascii   NtQueryVirtualMemory
38  0x00010a1c 0x027a161c 10  11   .rdata  ascii   LdrLoadDll
39  0x00010a28 0x027a1628 24  25   .rdata  ascii   NtQueryInformationThread
40  0x00010a44 0x027a1644 15  16   .rdata  ascii   LdrGetDllHandle
41  0x00010a54 0x027a1654 28  29   .rdata  ascii   RtlAnsiStringToUnicodeString
42  0x00010a74 0x027a1674 9   20   .rdata  utf16le ntdll.dll
43  0x00010a88 0x027a1688 11  12   .rdata  ascii   \\.\pipe\%s
44  0x00010a94 0x027a1694 12  13   .rdata  ascii   kernel32.dll
45  0x00010aa4 0x027a16a4 19  20   .rdata  ascii   GetNativeSystemInfo
46  0x00010ab8 0x027a16b8 5   6    .rdata  ascii   %s_%d
47  0x00010ac0 0x027a16c0 4   5    .rdata  ascii   %s_0
48  0x00010ac8 0x027a16c8 8   9    .rdata  ascii   %s-Mutex
49  0x00010ad4 0x027a16d4 16  17   .rdata  ascii   SeDebugPrivilege
50  0x00010ae8 0x027a16e8 9   10   .rdata  ascii   ntdll.dll
51  0x00010af4 0x027a16f4 16  17   .rdata  ascii   NtGetNextProcess
52  0x00010b08 0x027a1708 6   7    .rdata  ascii   %s-pid
53  0x00010b10 0x027a1710 7   8    .rdata  ascii   %s-comm
54  0x00010b18 0x027a1718 14  15   .rdata  ascii   NtResumeThread
55  0x00010b28 0x027a1728 30  62   .rdata  utf16le Internet Explorer\iexplore.exe
56  0x00010b68 0x027a1768 5   6    .rdata  ascii   PONG 
57  0x00010b70 0x027a1770 6   7    .rdata  ascii   JOIN #
58  0x00010b78 0x027a1778 9   10   .rdata  ascii   PRIVMSG #
59  0x00010b84 0x027a1784 34  35   .rdata  ascii   %s.Blocked "%S" from creating "%S"
60  0x00010ba8 0x027a17a8 68  69   .rdata  ascii   %s.Blocked "%S" from creating "%S" - "%s" will be removed at reboot!
61  0x00010bf0 0x027a17f0 4   5    .rdata  ascii   .exe
62  0x00010bf8 0x027a17f8 11  24   .rdata  utf16le autorun.inf
63  0x00010c10 0x027a1810 63  64   .rdata  ascii   %s.Detected process "%S" sending an IRC packet to server %s:%d.
64  0x00010c50 0x027a1850 76  77   .rdata  ascii   %s.Detected process "%S" sending an IRC packet to server %s:%d (Target: %s).
65  0x00010ca0 0x027a18a0 13  14   .rdata  ascii   PRIVMSG %255s
66  0x00010cb0 0x027a18b0 10  11   .rdata  ascii   JOIN %255s
67  0x00010cbc 0x027a18bc 7   8    .rdata  ascii   PRIVMSG
68  0x00010cc4 0x027a18c4 4   5    .rdata  ascii   JOIN
69  0x00010cd0 0x027a18d0 5   6    .rdata  ascii   %s:%d
70  0x00010cd8 0x027a18d8 10  22   .rdata  utf16le pidgin.exe
71  0x00010cf0 0x027a18f0 10  22   .rdata  utf16le wlcomm.exe
72  0x00010d08 0x027a1908 11  24   .rdata  utf16le msnmsgr.exe
73  0x00010d20 0x027a1920 10  22   .rdata  utf16le msmsgs.exe
74  0x00010d38 0x027a1938 9   20   .rdata  utf16le flock.exe
75  0x00010d4c 0x027a194c 9   20   .rdata  utf16le opera.exe
76  0x00010d60 0x027a1960 10  22   .rdata  utf16le chrome.exe
77  0x00010d78 0x027a1978 10  22   .rdata  utf16le ieuser.exe
78  0x00010d90 0x027a1990 12  26   .rdata  utf16le iexplore.exe
79  0x00010dac 0x027a19ac 11  24   .rdata  utf16le firefox.exe
80  0x00010dc4 0x027a19c4 23  24   .rdata  ascii   NtSetInformationProcess
81  0x00010de0 0x027a19e0 7   8    .rdata  ascii   %s.%s%s
82  0x00010de8 0x027a19e8 6   7    .rdata  ascii   %S%s%s
83  0x00010df0 0x027a19f0 5   6    .rdata  ascii   HKCU\
84  0x00010df8 0x027a19f8 5   6    .rdata  ascii   HKLM\
85  0x00010e00 0x027a1a00 7   8    .rdata  ascii   %s.%S%S
86  0x00010e08 0x027a1a08 6   7    .rdata  ascii   %S%S%S
87  0x00010e10 0x027a1a10 5   12   .rdata  utf16le HKCU\
88  0x00010e1c 0x027a1a1c 5   12   .rdata  utf16le HKLM\
89  0x00010e34 0x027a1a34 8   9    .rdata  ascii   state_%s
90  0x00010e44 0x027a1a44 14  15   .rdata  ascii   %s.%s (p='%S')
91  0x00010e54 0x027a1a54 18  19   .rdata  ascii   pop3://%s:%s@%s:%d
92  0x00010e68 0x027a1a68 7   8    .rdata  ascii   popgrab
93  0x00010e70 0x027a1a70 11  12   .rdata  ascii   %s:%s@%s:%d
94  0x00010e7c 0x027a1a7c 9   10   .rdata  ascii   anonymous
95  0x00010e88 0x027a1a88 17  18   .rdata  ascii   ftp://%s:%s@%s:%d
96  0x00010e9c 0x027a1a9c 7   8    .rdata  ascii   ftpgrab
97  0x00010ea4 0x027a1aa4 22  23   .rdata  ascii   %s.%s ->> %s (%s : %s)
98  0x00010ebc 0x027a1abc 17  18   .rdata  ascii   %s.%s ->> %s : %s
99  0x00010ed0 0x027a1ad0 11  12   .rdata  ascii   Directadmin
100 0x00010edc 0x027a1adc 5   6    .rdata  ascii   WHCMS
101 0x00010ee8 0x027a1ae8 6   7    .rdata  ascii   cPanel
102 0x00010ef0 0x027a1af0 4   5    .rdata  ascii   blog
103 0x00010ef8 0x027a1af8 8   9    .rdata  ascii   %s-%s-%s
104 0x00010f04 0x027a1b04 6   7    .rdata  ascii   ffgrab
105 0x00010f0c 0x027a1b0c 6   7    .rdata  ascii   iegrab
106 0x00010f18 0x027a1b18 44  90   .rdata  utf16le Microsoft Unified Security Protocol Provider
107 0x00010f74 0x027a1b74 57  58   .rdata  ascii   %s.Blocked possible browser exploit pack call on URL '%s'
108 0x00010fc8 0x027a1bc8 57  58   .rdata  ascii   %s.Blocked possible browser exploit pack call on URL '%S'
109 0x00011004 0x027a1c04 8   9    .rdata  ascii   webroot.
110 0x00011010 0x027a1c10 9   10   .rdata  ascii   fortinet.
111 0x0001101c 0x027a1c1c 21  22   .rdata  ascii   virusbuster.nprotect.
112 0x00011034 0x027a1c34 14  15   .rdata  ascii   gdatasoftware.
113 0x00011044 0x027a1c44 6   7    .rdata  ascii   virus.
114 0x0001104c 0x027a1c4c 16  17   .rdata  ascii   precisesecurity.
115 0x00011060 0x027a1c60 9   10   .rdata  ascii   lavasoft.
116 0x0001106c 0x027a1c6c 7   8    .rdata  ascii   heck.tc
117 0x00011074 0x027a1c74 9   10   .rdata  ascii   emsisoft.
118 0x00011080 0x027a1c80 21  22   .rdata  ascii   onlinemalwarescanner.
119 0x00011098 0x027a1c98 13  14   .rdata  ascii   onecare.live.
120 0x000110a8 0x027a1ca8 9   10   .rdata  ascii   f-secure.
121 0x000110b4 0x027a1cb4 10  11   .rdata  ascii   bullguard.
122 0x000110c0 0x027a1cc0 7   8    .rdata  ascii   clamav.
123 0x000110c8 0x027a1cc8 14  15   .rdata  ascii   pandasecurity.
124 0x000110d8 0x027a1cd8 7   8    .rdata  ascii   sophos.
125 0x000110e0 0x027a1ce0 13  14   .rdata  ascii   malwarebytes.
126 0x000110f0 0x027a1cf0 16  17   .rdata  ascii   sunbeltsoftware.
127 0x00011104 0x027a1d04 7   8    .rdata  ascii   norton.
128 0x0001110c 0x027a1d0c 7   8    .rdata  ascii   norman.
129 0x00011114 0x027a1d14 7   8    .rdata  ascii   mcafee.
130 0x0001111c 0x027a1d1c 8   9    .rdata  ascii   symantec
131 0x00011128 0x027a1d28 7   8    .rdata  ascii   comodo.
132 0x00011130 0x027a1d30 6   7    .rdata  ascii   avast.
133 0x00011138 0x027a1d38 6   7    .rdata  ascii   avira.
134 0x00011140 0x027a1d40 4   5    .rdata  ascii   avg.
135 0x00011148 0x027a1d48 12  13   .rdata  ascii   bitdefender.
136 0x00011158 0x027a1d58 5   6    .rdata  ascii   eset.
137 0x00011160 0x027a1d60 10  11   .rdata  ascii   kaspersky.
138 0x0001116c 0x027a1d6c 11  12   .rdata  ascii   trendmicro.
139 0x00011178 0x027a1d78 8   9    .rdata  ascii   iseclab.
140 0x00011184 0x027a1d84 8   9    .rdata  ascii   virscan.
141 0x00011190 0x027a1d90 10  11   .rdata  ascii   garyshood.
142 0x0001119c 0x027a1d9c 11  12   .rdata  ascii   viruschief.
143 0x000111a8 0x027a1da8 6   7    .rdata  ascii   jotti.
144 0x000111b0 0x027a1db0 13  14   .rdata  ascii   threatexpert.
145 0x000111c0 0x027a1dc0 14  15   .rdata  ascii   novirusthanks.
146 0x000111d0 0x027a1dd0 11  12   .rdata  ascii   virustotal.
147 0x000111dc 0x027a1ddc 12  26   .rdata  utf16le ipconfig.exe
148 0x000111f8 0x027a1df8 12  26   .rdata  utf16le verclsid.exe
149 0x00011214 0x027a1e14 11  24   .rdata  utf16le regedit.exe
150 0x0001122c 0x027a1e2c 12  26   .rdata  utf16le rundll32.exe
151 0x00011248 0x027a1e48 7   16   .rdata  utf16le cmd.exe
152 0x00011258 0x027a1e58 12  26   .rdata  utf16le regsvr32.exe
153 0x00011274 0x027a1e74 15  16   .rdata  ascii   login[password]
154 0x00011284 0x027a1e84 15  16   .rdata  ascii   login[username]
155 0x00011294 0x027a1e94 33  34   .rdata  ascii   *members*.iknowthatgirl*/members*
156 0x000112b8 0x027a1eb8 13  14   .rdata  ascii   IKnowThatGirl
157 0x000112c8 0x027a1ec8 17  18   .rdata  ascii   *youporn.*/login*
158 0x000112dc 0x027a1edc 7   8    .rdata  ascii   YouPorn
159 0x000112e4 0x027a1ee4 22  23   .rdata  ascii   *members.brazzers.com*
160 0x000112fc 0x027a1efc 8   9    .rdata  ascii   Brazzers
161 0x00011308 0x027a1f08 5   6    .rdata  ascii   clave
162 0x00011310 0x027a1f10 13  14   .rdata  ascii   numeroTarjeta
163 0x00011320 0x027a1f20 8   9    .rdata  ascii   *clave=*
164 0x0001132c 0x027a1f2c 24  25   .rdata  ascii   *bcointernacional*login*
165 0x00011348 0x027a1f48 16  17   .rdata  ascii   Bcointernacional
166 0x0001135c 0x027a1f5c 17  18   .rdata  ascii   *:2222/CMD_LOGIN*
167 0x00011370 0x027a1f70 15  16   .rdata  ascii   *whcms*dologin*
168 0x00011380 0x027a1f80 13  14   .rdata  ascii   *:2086/login*
169 0x00011390 0x027a1f90 13  14   .rdata  ascii   *:2083/login*
170 0x000113a0 0x027a1fa0 13  14   .rdata  ascii   *:2082/login*
171 0x000113b0 0x027a1fb0 25  26   .rdata  ascii   *webnames.ru/*user_login*
172 0x000113cc 0x027a1fcc 8   9    .rdata  ascii   Webnames
173 0x000113d8 0x027a1fd8 20  21   .rdata  ascii   *dotster.com/*login*
174 0x000113f0 0x027a1ff0 7   8    .rdata  ascii   Dotster
175 0x000113f8 0x027a1ff8 7   8    .rdata  ascii   loginid
176 0x00011400 0x027a2000 16  17   .rdata  ascii   *enom.com/login*
177 0x00011414 0x027a2014 4   5    .rdata  ascii   Enom
178 0x0001141c 0x027a201c 10  11   .rdata  ascii   login.Pass
179 0x00011428 0x027a2028 10  11   .rdata  ascii   login.User
180 0x00011434 0x027a2034 13  14   .rdata  ascii   *login.Pass=*
181 0x00011444 0x027a2044 22  23   .rdata  ascii   *1and1.com/xml/config*
182 0x0001145c 0x027a205c 5   6    .rdata  ascii   1and1
183 0x00011464 0x027a2064 5   6    .rdata  ascii   token
184 0x0001146c 0x027a206c 20  21   .rdata  ascii   *moniker.com/*Login*
185 0x00011484 0x027a2084 7   8    .rdata  ascii   Moniker
186 0x0001148c 0x027a208c 13  14   .rdata  ascii   LoginPassword
187 0x0001149c 0x027a209c 13  14   .rdata  ascii   LoginUserName
188 0x000114ac 0x027a20ac 16  17   .rdata  ascii   *LoginPassword=*
189 0x000114c0 0x027a20c0 22  23   .rdata  ascii   *namecheap.com/*login*
190 0x000114d8 0x027a20d8 9   10   .rdata  ascii   Namecheap
191 0x000114e4 0x027a20e4 9   10   .rdata  ascii   loginname
192 0x000114f0 0x027a20f0 19  20   .rdata  ascii   *godaddy.com/login*
193 0x00011504 0x027a2104 7   8    .rdata  ascii   Godaddy
194 0x0001150c 0x027a210c 8   9    .rdata  ascii   Password
195 0x00011518 0x027a2118 9   10   .rdata  ascii   EmailName
196 0x00011524 0x027a2124 11  12   .rdata  ascii   *Password=*
197 0x00011530 0x027a2130 20  21   .rdata  ascii   *alertpay.com/login*
198 0x00011548 0x027a2148 8   9    .rdata  ascii   Alertpay
199 0x00011554 0x027a2154 19  20   .rdata  ascii   *netflix.com/*ogin*
200 0x00011568 0x027a2168 7   8    .rdata  ascii   Netflix
201 0x00011570 0x027a2170 24  25   .rdata  ascii   *thepiratebay.org/login*
202 0x0001158c 0x027a218c 12  13   .rdata  ascii   Thepiratebay
203 0x0001159c 0x027a219c 25  26   .rdata  ascii   *torrentleech.org/*login*
204 0x000115b8 0x027a21b8 12  13   .rdata  ascii   Torrentleech
205 0x000115c8 0x027a21c8 26  27   .rdata  ascii   *vip-file.com/*/signin-do*
206 0x000115e4 0x027a21e4 8   9    .rdata  ascii   Vip-file
207 0x000115f8 0x027a21f8 6   7    .rdata  ascii   *pas=*
208 0x00011600 0x027a2200 26  27   .rdata  ascii   *sms4file.com/*/signin-do*
209 0x0001161c 0x027a221c 8   9    .rdata  ascii   Sms4file
210 0x00011628 0x027a2228 14  15   .rdata  ascii   *letitbit.net*
211 0x00011638 0x027a2238 8   9    .rdata  ascii   Letitbit
212 0x00011644 0x027a2244 15  16   .rdata  ascii   *what.cd/login*
213 0x00011654 0x027a2254 6   7    .rdata  ascii   Whatcd
214 0x0001165c 0x027a225c 16  17   .rdata  ascii   *oron.com/login*
215 0x00011670 0x027a2270 4   5    .rdata  ascii   Oron
216 0x00011678 0x027a2278 22  23   .rdata  ascii   *filesonic.com/*login*
217 0x00011690 0x027a2290 9   10   .rdata  ascii   Filesonic
218 0x0001169c 0x027a229c 23  24   .rdata  ascii   *speedyshare.com/login*
219 0x000116b4 0x027a22b4 11  12   .rdata  ascii   Speedyshare
220 0x000116c8 0x027a22c8 5   6    .rdata  ascii   *pw=*
221 0x000116d0 0x027a22d0 20  21   .rdata  ascii   *uploaded.to/*login*
222 0x000116e8 0x027a22e8 8   9    .rdata  ascii   Uploaded
223 0x000116f4 0x027a22f4 22  23   .rdata  ascii   *uploading.com/*login*
224 0x0001170c 0x027a230c 9   10   .rdata  ascii   Uploading
225 0x00011718 0x027a2318 17  18   .rdata  ascii   loginUserPassword
226 0x0001172c 0x027a232c 13  14   .rdata  ascii   loginUserName
227 0x0001173c 0x027a233c 20  21   .rdata  ascii   *loginUserPassword=*
228 0x00011754 0x027a2354 20  21   .rdata  ascii   *fileserv.com/login*
229 0x0001176c 0x027a236c 9   10   .rdata  ascii   Fileserve
230 0x00011778 0x027a2378 19  20   .rdata  ascii   *hotfile.com/login*
231 0x0001178c 0x027a238c 7   8    .rdata  ascii   Hotfile
232 0x00011794 0x027a2394 19  20   .rdata  ascii   *4shared.com/login*
233 0x000117a8 0x027a23a8 7   8    .rdata  ascii   4shared
234 0x000117b0 0x027a23b0 7   8    .rdata  ascii   txtpass
235 0x000117b8 0x027a23b8 7   8    .rdata  ascii   txtuser
236 0x000117c0 0x027a23c0 10  11   .rdata  ascii   *txtpass=*
237 0x000117cc 0x027a23cc 18  19   .rdata  ascii   *netload.in/index*
238 0x000117e0 0x027a23e0 7   8    .rdata  ascii   Netload
239 0x000117e8 0x027a23e8 22  23   .rdata  ascii   *freakshare.com/login*
240 0x00011800 0x027a2400 10  11   .rdata  ascii   Freakshare
241 0x0001180c 0x027a240c 10  11   .rdata  ascii   login_pass
242 0x00011818 0x027a2418 13  14   .rdata  ascii   *login_pass=*
243 0x00011828 0x027a2428 22  23   .rdata  ascii   *mediafire.com/*login*
244 0x00011840 0x027a2440 9   10   .rdata  ascii   Mediafire
245 0x0001184c 0x027a244c 21  22   .rdata  ascii   *sendspace.com/login*
246 0x00011864 0x027a2464 9   10   .rdata  ascii   Sendspace
247 0x00011870 0x027a2470 21  22   .rdata  ascii   *megaupload.*/*login*
248 0x00011888 0x027a2488 10  11   .rdata  ascii   Megaupload
249 0x00011894 0x027a2494 24  25   .rdata  ascii   *depositfiles.*/*/login*
250 0x000118b0 0x027a24b0 12  13   .rdata  ascii   Depositfiles
251 0x000118c0 0x027a24c0 6   7    .rdata  ascii   userid
252 0x000118c8 0x027a24c8 19  20   .rdata  ascii   *signin.ebay*SignIn
253 0x000118dc 0x027a24dc 4   5    .rdata  ascii   eBay
254 0x000118e8 0x027a24e8 29  30   .rdata  ascii   *officebanking.cl/*login.asp*
255 0x00011908 0x027a2508 13  14   .rdata  ascii   OfficeBanking
256 0x00011918 0x027a2518 30  31   .rdata  ascii   *secure.logmein.*/*logincheck*
257 0x00011938 0x027a2538 7   8    .rdata  ascii   LogMeIn
258 0x00011940 0x027a2540 17  18   .rdata  ascii   session[password]
259 0x00011954 0x027a2554 26  27   .rdata  ascii   session[username_or_email]
260 0x00011970 0x027a2570 12  13   .rdata  ascii   *password]=*
261 0x00011980 0x027a2580 21  22   .rdata  ascii   *twitter.com/sessions
262 0x00011998 0x027a2598 7   8    .rdata  ascii   Twitter
263 0x000119a0 0x027a25a0 11  12   .rdata  ascii   txtPassword
264 0x000119ac 0x027a25ac 8   9    .rdata  ascii   txtEmail
265 0x000119b8 0x027a25b8 15  16   .rdata  ascii   *&txtPassword=*
266 0x000119c8 0x027a25c8 26  27   .rdata  ascii   *.moneybookers.*/*login.pl
267 0x000119e4 0x027a25e4 12  13   .rdata  ascii   Moneybookers
268 0x000119f4 0x027a25f4 22  23   .rdata  ascii   *runescape*/*weblogin*
269 0x00011a0c 0x027a260c 9   10   .rdata  ascii   Runescape
270 0x00011a18 0x027a2618 17  18   .rdata  ascii   *dyndns*/account*
271 0x00011a2c 0x027a262c 6   7    .rdata  ascii   DynDNS
272 0x00011a34 0x027a2634 12  13   .rdata  ascii   *&password=*
273 0x00011a44 0x027a2644 14  15   .rdata  ascii   *no-ip*/login*
274 0x00011a54 0x027a2654 4   5    .rdata  ascii   NoIP
275 0x00011a5c 0x027a265c 21  22   .rdata  ascii   *steampowered*/login*
276 0x00011a74 0x027a2674 5   6    .rdata  ascii   Steam
277 0x00011a7c 0x027a267c 14  15   .rdata  ascii   quick_password
278 0x00011a8c 0x027a268c 14  15   .rdata  ascii   quick_username
279 0x00011a9c 0x027a269c 8   9    .rdata  ascii   username
280 0x00011aa8 0x027a26a8 24  25   .rdata  ascii   *hackforums.*/member.php
281 0x00011ac4 0x027a26c4 10  11   .rdata  ascii   Hackforums
282 0x00011ad0 0x027a26d0 5   6    .rdata  ascii   email
283 0x00011ad8 0x027a26d8 22  23   .rdata  ascii   *facebook.*/login.php*
284 0x00011af0 0x027a26f0 8   9    .rdata  ascii   Facebook
285 0x00011afc 0x027a26fc 22  23   .rdata  ascii   *login.yahoo.*/*login*
286 0x00011b14 0x027a2714 5   6    .rdata  ascii   Yahoo
287 0x00011b1c 0x027a271c 6   7    .rdata  ascii   passwd
288 0x00011b24 0x027a2724 5   6    .rdata  ascii   login
289 0x00011b2c 0x027a272c 9   10   .rdata  ascii   *passwd=*
290 0x00011b38 0x027a2738 24  25   .rdata  ascii   *login.live.*/*post.srf*
291 0x00011b54 0x027a2754 4   5    .rdata  ascii   Live
292 0x00011b5c 0x027a275c 17  18   .rdata  ascii   TextfieldPassword
293 0x00011b70 0x027a2770 14  15   .rdata  ascii   TextfieldEmail
294 0x00011b80 0x027a2780 20  21   .rdata  ascii   *TextfieldPassword=*
295 0x00011b98 0x027a2798 18  19   .rdata  ascii   *gmx.*/*FormLogin*
296 0x00011bb0 0x027a27b0 9   10   .rdata  ascii   *Passwd=*
297 0x00011bbc 0x027a27bc 5   6    .rdata  ascii   Gmail
298 0x00011bc4 0x027a27c4 12  13   .rdata  ascii   FLN-Password
299 0x00011bd4 0x027a27d4 12  13   .rdata  ascii   FLN-UserName
300 0x00011be4 0x027a27e4 15  16   .rdata  ascii   *FLN-Password=*
301 0x00011bf4 0x027a27f4 18  19   .rdata  ascii   *fastmail.*/mail/*
302 0x00011c08 0x027a2808 8   9    .rdata  ascii   Fastmail
303 0x00011c14 0x027a2814 4   5    .rdata  ascii   pass
304 0x00011c1c 0x027a281c 4   5    .rdata  ascii   user
305 0x00011c24 0x027a2824 7   8    .rdata  ascii   *pass=*
306 0x00011c2c 0x027a282c 24  25   .rdata  ascii   *bigstring.*/*index.php*
307 0x00011c48 0x027a2848 9   10   .rdata  ascii   BigString
308 0x00011c54 0x027a2854 10  11   .rdata  ascii   screenname
309 0x00011c60 0x027a2860 28  29   .rdata  ascii   *screenname.aol.*/login.psp*
310 0x00011c80 0x027a2880 8   9    .rdata  ascii   password
311 0x00011c8c 0x027a288c 7   8    .rdata  ascii   loginId
312 0x00011c94 0x027a2894 11  12   .rdata  ascii   *password=*
313 0x00011ca0 0x027a28a0 18  19   .rdata  ascii   *aol.*/*login.psp*
314 0x00011cb8 0x027a28b8 6   7    .rdata  ascii   Passwd
315 0x00011cc0 0x027a28c0 5   6    .rdata  ascii   Email
316 0x00011cc8 0x027a28c8 17  18   .rdata  ascii   *service=youtube*
317 0x00011cdc 0x027a28dc 28  29   .rdata  ascii   *google.*/*ServiceLoginAuth*
318 0x00011cfc 0x027a28fc 7   8    .rdata  ascii   YouTube
319 0x00011d04 0x027a2904 14  15   .rdata  ascii   login_password
320 0x00011d14 0x027a2914 11  12   .rdata  ascii   login_email
321 0x00011d20 0x027a2920 17  18   .rdata  ascii   *login_password=*
322 0x00011d34 0x027a2934 35  36   .rdata  ascii   *paypal.*/webscr?cmd=_login-submit*
323 0x00011d58 0x027a2958 6   7    .rdata  ascii   PayPal
324 0x00011d68 0x027a2968 106 107  .rdata  ascii   %s / ?%d HTTP/1.1\r\nHost: %s\r\nUser-Agent: %s\r\nKeep-Alive: 300\r\nConnection: keep-alive\r\nContent-Length: 42\r\n
325 0x00011dd8 0x027a29d8 4   5    .rdata  ascii   POST
326 0x00011de0 0x027a29e0 11  12   .rdata  ascii   Mozilla/4.0
327 0x00011df0 0x027a29f0 21  22   .rdata  ascii   Connection: Close\r\n\r\n
328 0x00011e08 0x027a2a08 8   9    .rdata  ascii   X-a: b\r\n
329 0x00011e14 0x027a2a14 18  19   .rdata  ascii   \\.\PHYSICALDRIVE0
330 0x00011e28 0x027a2a28 5   6    .rdata  ascii   00100
331 0x00011e34 0x027a2a34 19  20   .rdata  ascii   SeShutdownPrivilege
332 0x00011e48 0x027a2a48 16  17   .rdata  ascii   NtShutdownSystem
333 0x00011e60 0x027a2a60 113 114  .rdata  ascii   This binary is invalid.\r\n\r\nMain reasons:\r\n- you stupid cracker\r\n- you stupid cracker...\r\n- you stupid cracker?!\r\n
334 0x00011ed4 0x027a2ad4 12  13   .rdata  ascii   ngrBot Error
335 0x00011ee4 0x027a2ae4 11  12   .rdata  ascii   shell32.dll
336 0x00011ef0 0x027a2af0 7   16   .rdata  utf16le "%s" %S
337 0x00011f04 0x027a2b04 4   5    .rdata  ascii   http
338 0x00011f14 0x027a2b14 5   6    .rdata  ascii   httpi
339 0x00011f1c 0x027a2b1c 4   5    .rdata  ascii   usbi
340 0x00011f24 0x027a2b24 10  11   .rdata  ascii   dnsapi.dll
341 0x00011f30 0x027a2b30 21  22   .rdata  ascii   DnsFlushResolverCache
342 0x00011f48 0x027a2b48 4   10   .rdata  utf16le POST
343 0x00011f58 0x027a2b58 12  13   .rdata  ascii   http://%s/%s
344 0x00011f68 0x027a2b68 10  11   .rdata  ascii   http://%s/
345 0x00011f74 0x027a2b74 4   5    .rdata  ascii   HTTP
346 0x00011f7c 0x027a2b7c 6   7    .rdata  ascii   Host: 
347 0x00011f88 0x027a2b88 12  13   .rdata  ascii   POST /%1023s
348 0x00011f98 0x027a2b98 4   5    .rdata  ascii   \r\n\r\n
349 0x00011fa0 0x027a2ba0 4   10   .rdata  utf16le .exe
350 0x00011fb4 0x027a2bb4 7   16   .rdata  utf16le lol.exe
351 0x00011fc4 0x027a2bc4 11  12   .rdata  ascii   {%s|%s%s}%s
352 0x00011fd0 0x027a2bd0 14  15   .rdata  ascii   n%s{%s|%s%s}%s
353 0x00011fe8 0x027a2be8 4   5    .rdata  ascii   <br>
354 0x00012010 0x027a2c10 5   6    .rdata  ascii   admin
355 0x00012018 0x027a2c18 7   8    .rdata  ascii   isadmin
356 0x00012020 0x027a2c20 9   20   .rdata  utf16le 127.0.0.1
357 0x00012034 0x027a2c34 8   9    .rdata  ascii   %s|%s|%s
358 0x00012044 0x027a2c44 31  32   .rdata  ascii   [DNS]: Redirecting "%s" to "%s"
359 0x00012064 0x027a2c64 8   9    .rdata  ascii   disabled
360 0x00012070 0x027a2c70 7   8    .rdata  ascii   enabled
361 0x00012080 0x027a2c80 5   6    .rdata  ascii   %s|%s
362 0x00012088 0x027a2c88 27  28   .rdata  ascii   [Logins]: Cleared %d logins
363 0x000120b4 0x027a2cb4 5   6    .rdata  ascii   #user
364 0x000120bc 0x027a2cbc 6   7    .rdata  ascii   #admin
365 0x000120cc 0x027a2ccc 4   5    .rdata  ascii   #new
366 0x000120dc 0x027a2cdc 8   9    .rdata  ascii   removing
367 0x000120e8 0x027a2ce8 7   8    .rdata  ascii   exiting
368 0x000120f4 0x027a2cf4 12  13   .rdata  ascii   reconnecting
369 0x00012118 0x027a2d18 4   5    .rdata  ascii   MOTD
370 0x00012120 0x027a2d20 4   5    .rdata  ascii   bsod
371 0x00012128 0x027a2d28 7   8    .rdata  ascii   disable
372 0x00012130 0x027a2d30 8   9    .rdata  ascii   POP3 -> 
373 0x0001213c 0x027a2d3c 7   8    .rdata  ascii   FTP -> 
374 0x00012144 0x027a2d44 61  62   .rdata  ascii   [d="%s" s="%d bytes"] Download error: MD5 mismatch (%s != %s)
375 0x00012184 0x027a2d84 4   5    .rdata  ascii   dlds
376 0x0001218c 0x027a2d8c 7   8    .rdata  ascii   http://
377 0x00012194 0x027a2d94 9   10   .rdata  ascii   rebooting
378 0x000121a0 0x027a2da0 11  12   .rdata  ascii   [Login]: %s
379 0x000121ac 0x027a2dac 53  54   .rdata  ascii   [DNS]: Blocked %d domain(s) - Redirected %d domain(s)
380 0x000121e4 0x027a2de4 39  40   .rdata  ascii   [Speed]: Estimated upload speed %d KB/s
381 0x0001220c 0x027a2e0c 45  46   .rdata  ascii   Software\Microsoft\Windows\CurrentVersion\Run
382 0x0001223c 0x027a2e3c 18  38   .rdata  utf16le %s:Zone.Identifier
383 0x00012264 0x027a2e64 6   7    .rdata  ascii   ngrBot
384 0x0001226c 0x027a2e6c 7   8    .rdata  ascii   running
385 0x00012274 0x027a2e74 9   10   .rdata  ascii   IPC_Check
386 0x00012280 0x027a2e80 11  24   .rdata  utf16le wininet.dll
387 0x00012298 0x027a2e98 11  24   .rdata  utf16le secur32.dll
388 0x000122b0 0x027a2eb0 10  22   .rdata  utf16le ws2_32.dll
389 0x000122c8 0x027a2ec8 19  20   .rdata  ascii   shell\open\command=
390 0x000122dc 0x027a2edc 22  23   .rdata  ascii   shell\explore\command=
391 0x000122f4 0x027a2ef4 20  21   .rdata  ascii   icon=shell32.dll,7\r\n
392 0x0001230c 0x027a2f0c 15  16   .rdata  ascii   useautoplay=1\r\n
393 0x0001231c 0x027a2f1c 34  35   .rdata  ascii   action=Open folder to view files\r\n
394 0x00012340 0x027a2f40 13  14   .rdata  ascii   shellexecute=
395 0x00012350 0x027a2f50 11  12   .rdata  ascii   [autorun]\r\n
396 0x0001235c 0x027a2f5c 4   5    .rdata  ascii   .lnk
397 0x00012364 0x027a2f64 25  26   .rdata  ascii   %windir%\system32\cmd.exe
398 0x00012380 0x027a2f80 34  35   .rdata  ascii   &&%%windir%%\explorer.exe %%cd%%%s
399 0x000123a4 0x027a2fa4 27  28   .rdata  ascii   /c "start %%cd%%RECYCLER\%s
400 0x000123c0 0x027a2fc0 8   9    .rdata  ascii   RECYCLER
401 0x000123d0 0x027a2fd0 4   5    .rdata  ascii   .inf
402 0x000123d8 0x027a2fd8 4   5    .rdata  ascii   %s%s
403 0x000123e4 0x027a2fe4 7   8    .rdata  ascii   \\.\%c:
404 0x000123ec 0x027a2fec 16  34   .rdata  utf16le %S%S\Desktop.ini
405 0x00012410 0x027a3010 5   6    .rdata  ascii   %s\%s
406 0x00012420 0x027a3020 13  14   .rdata  ascii   %sautorun.tmp
407 0x00012430 0x027a3030 13  14   .rdata  ascii   %sautorun.inf
408 0x00012444 0x027a3044 4   5    .rdata  ascii   %c:\
409 0x0001244c 0x027a304c 22  23   .rdata  ascii   gdkWindowToplevelClass
410 0x00012464 0x027a3064 7   8    .rdata  ascii   %0x.exe
411 0x0001246c 0x027a306c 12  13   .rdata  ascii   comment-text
412 0x0001247c 0x027a307c 43  44   .rdata  ascii   *bebo.*/c/home/ajax_post_lifestream_comment
413 0x000124a8 0x027a30a8 15  16   .rdata  ascii   bebo Lifestream
414 0x000124b8 0x027a30b8 35  36   .rdata  ascii   *bebo.*/c/profile/comment_post.json
415 0x000124dc 0x027a30dc 12  13   .rdata  ascii   bebo Comment
416 0x000124ec 0x027a30ec 7   8    .rdata  ascii   Message
417 0x000124f4 0x027a30f4 29  30   .rdata  ascii   *bebo.*/mail/MailCompose.jsp*
418 0x00012514 0x027a3114 12  13   .rdata  ascii   bebo Message
419 0x00012524 0x027a3124 30  31   .rdata  ascii   *friendster.*/sendmessage.php*
420 0x00012544 0x027a3144 18  19   .rdata  ascii   Friendster Message
421 0x00012558 0x027a3158 7   8    .rdata  ascii   comment
422 0x00012560 0x027a3160 18  19   .rdata  ascii   Friendster Comment
423 0x00012574 0x027a3174 8   9    .rdata  ascii   shoutout
424 0x00012580 0x027a3180 21  22   .rdata  ascii   *friendster.*/rpc.php
425 0x00012598 0x027a3198 19  20   .rdata  ascii   Friendster Shoutout
426 0x000125ac 0x027a31ac 22  23   .rdata  ascii   *vkontakte.ru/mail.php
427 0x000125c4 0x027a31c4 17  18   .rdata  ascii   vkontakte Message
428 0x000125d8 0x027a31d8 22  23   .rdata  ascii   *vkontakte.ru/wall.php
429 0x000125f0 0x027a31f0 14  15   .rdata  ascii   vkontakte Wall
430 0x00012600 0x027a3200 7   8    .rdata  ascii   message
431 0x00012608 0x027a3208 21  22   .rdata  ascii   *vkontakte.ru/api.php
432 0x00012620 0x027a3220 14  15   .rdata  ascii   vkontakte Chat
433 0x00012630 0x027a3230 4   5    .rdata  ascii   text
434 0x00012638 0x027a3238 32  33   .rdata  ascii   *twitter.*/*direct_messages/new*
435 0x0001265c 0x027a325c 15  16   .rdata  ascii   Twitter Message
436 0x0001266c 0x027a326c 27  28   .rdata  ascii   *twitter.*/*status*/update*
437 0x00012688 0x027a3288 13  14   .rdata  ascii   Twitter Tweet
438 0x00012698 0x027a3298 6   7    .rdata  ascii   status
439 0x000126a0 0x027a32a0 46  47   .rdata  ascii   *facebook.*/ajax/*MessageComposerEndpoint.php*
440 0x000126d0 0x027a32d0 16  17   .rdata  ascii   Facebook Message
441 0x000126e4 0x027a32e4 8   9    .rdata  ascii   msg_text
442 0x000126f0 0x027a32f0 31  32   .rdata  ascii   *facebook.*/ajax/chat/send.php*
443 0x00012710 0x027a3310 11  12   .rdata  ascii   Facebook IM
444 0x0001271c 0x027a331c 9   10   .rdata  ascii   -_.!~*'()
445 0x0001272c 0x027a332c 16  17   .rdata  ascii   Content-Length: 
446 0x00012740 0x027a3340 15  16   .rdata  ascii   %s.%s hijacked!
447 0x00012754 0x027a3354 22  23   .rdata  ascii   MSG %d %s %d\r\n%s\r\n\r\n%s
448 0x0001276c 0x027a336c 10  11   .rdata  ascii   MSG %d %1s
449 0x00012778 0x027a3378 6   7    .rdata  ascii   %s\r\n%s
450 0x00012780 0x027a3380 9   10   .rdata  ascii   SDG %d %d
451 0x0001278c 0x027a338c 13  14   .rdata  ascii   Reliability: 
452 0x0001279c 0x027a339c 6   7    .rdata  ascii   From: 
453 0x000127a4 0x027a33a4 18  19   .rdata  ascii   Content-Length: %d
454 0x000127b8 0x027a33b8 17  18   .rdata  ascii   X-MMS-IM-Format: 
455 0x000127cc 0x027a33cc 6   7    .rdata  ascii   SDG %d
456 0x000127d4 0x027a33d4 4   5    .rdata  ascii   bmsn
457 0x000127dc 0x027a33dc 9   10   .rdata  ascii   %s_0x%08X
458 0x000127e8 0x027a33e8 12  26   .rdata  utf16le winlogon.exe
459 0x00012804 0x027a3404 12  26   .rdata  utf16le explorer.exe
460 0x00012820 0x027a3420 15  16   .rdata  ascii   RegCreateKeyExW
461 0x00012830 0x027a3430 15  16   .rdata  ascii   RegCreateKeyExA
462 0x00012840 0x027a3440 12  26   .rdata  utf16le advapi32.dll
463 0x0001285c 0x027a345c 18  19   .rdata  ascii   URLDownloadToFileW
464 0x00012870 0x027a3470 18  19   .rdata  ascii   URLDownloadToFileA
465 0x00012884 0x027a3484 10  22   .rdata  utf16le urlmon.dll
466 0x0001289c 0x027a349c 8   9    .rdata  ascii   PR_Write
467 0x000128a8 0x027a34a8 9   20   .rdata  utf16le nspr4.dll
468 0x000128bc 0x027a34bc 10  11   .rdata  ascii   DnsQuery_W
469 0x000128c8 0x027a34c8 10  11   .rdata  ascii   DnsQuery_A
470 0x000128d4 0x027a34d4 10  22   .rdata  utf16le dnsapi.dll
471 0x000128ec 0x027a34ec 17  18   .rdata  ascii   InternetWriteFile
472 0x00012900 0x027a3500 16  17   .rdata  ascii   HttpSendRequestW
473 0x00012914 0x027a3514 16  17   .rdata  ascii   HttpSendRequestA
474 0x00012928 0x027a3528 12  13   .rdata  ascii   GetAddrInfoW
475 0x00012938 0x027a3538 4   5    .rdata  ascii   send
476 0x00012940 0x027a3540 11  12   .rdata  ascii   CreateFileA
477 0x0001294c 0x027a354c 9   10   .rdata  ascii   MoveFileW
478 0x00012958 0x027a3558 9   10   .rdata  ascii   MoveFileA
479 0x00012964 0x027a3564 11  12   .rdata  ascii   DeleteFileW
480 0x00012970 0x027a3570 11  12   .rdata  ascii   DeleteFileA
481 0x0001297c 0x027a357c 12  26   .rdata  utf16le kernel23.dll
482 0x00012998 0x027a3598 9   10   .rdata  ascii   CopyFileW
483 0x000129a4 0x027a35a4 9   10   .rdata  ascii   CopyFileA
484 0x000129b0 0x027a35b0 20  21   .rdata  ascii   NtQueryDirectoryFile
485 0x000129c8 0x027a35c8 19  20   .rdata  ascii   NtEnumerateValueKey
486 0x000129dc 0x027a35dc 9   20   .rdata  utf16le %s\%s.exe
487 0x000129f0 0x027a35f0 4   5    .rdata  ascii   %08x
488 0x000129f8 0x027a35f8 4   5    .rdata  ascii   OPEN
489 0x00012a00 0x027a3600 9   20   .rdata  utf16le lsass.exe
490 0x00012e5e 0x027a3a5e 7   8    .rdata  ascii   DnsFree
491 0x00012e68 0x027a3a68 10  11   .rdata  ascii   DnsQuery_A
492 0x00012e74 0x027a3a74 10  11   .rdata  ascii   DNSAPI.dll
493 0x00012e82 0x027a3a82 17  18   .rdata  ascii   FreeContextBuffer
494 0x00012e96 0x027a3a96 26  27   .rdata  ascii   InitializeSecurityContextW
495 0x00012eb4 0x027a3ab4 21  22   .rdata  ascii   FreeCredentialsHandle
496 0x00012ecc 0x027a3acc 21  22   .rdata  ascii   DeleteSecurityContext
497 0x00012ee4 0x027a3ae4 23  24   .rdata  ascii   QueryContextAttributesW
498 0x00012efe 0x027a3afe 25  26   .rdata  ascii   AcquireCredentialsHandleW
499 0x00012f1a 0x027a3b1a 14  15   .rdata  ascii   EncryptMessage
500 0x00012f2c 0x027a3b2c 14  15   .rdata  ascii   DecryptMessage
501 0x00012f3e 0x027a3b3e 26  27   .rdata  ascii   InitializeSecurityContextA
502 0x00012f5c 0x027a3b5c 17  18   .rdata  ascii   ApplyControlToken
503 0x00012f6e 0x027a3b6e 11  12   .rdata  ascii   Secur32.dll
504 0x00012f7c 0x027a3b7c 23  24   .rdata  ascii   SHGetSpecialFolderPathW
505 0x00012f96 0x027a3b96 14  15   .rdata  ascii   SHGetFileInfoA
506 0x00012fa8 0x027a3ba8 13  14   .rdata  ascii   ShellExecuteA
507 0x00012fb6 0x027a3bb6 11  12   .rdata  ascii   SHELL32.dll
508 0x00012fc4 0x027a3bc4 19  20   .rdata  ascii   InternetCloseHandle
509 0x00012fda 0x027a3bda 16  17   .rdata  ascii   InternetReadFile
510 0x00012fee 0x027a3bee 26  27   .rdata  ascii   InternetQueryDataAvailable
511 0x0001300c 0x027a3c0c 14  15   .rdata  ascii   HttpQueryInfoA
512 0x0001301e 0x027a3c1e 16  17   .rdata  ascii   InternetOpenUrlA
513 0x00013032 0x027a3c32 13  14   .rdata  ascii   InternetOpenA
514 0x00013042 0x027a3c42 14  15   .rdata  ascii   HttpQueryInfoW
515 0x00013054 0x027a3c54 20  21   .rdata  ascii   InternetQueryOptionW
516 0x0001306a 0x027a3c6a 11  12   .rdata  ascii   WININET.dll
517 0x00013078 0x027a3c78 11  12   .rdata  ascii   PathAppendW
518 0x00013086 0x027a3c86 8   9    .rdata  ascii   StrStrIA
519 0x00013092 0x027a3c92 11  12   .rdata  ascii   PathAppendA
520 0x000130a0 0x027a3ca0 18  19   .rdata  ascii   PathFindExtensionA
521 0x000130b4 0x027a3cb4 11  12   .rdata  ascii   SHLWAPI.dll
522 0x000130c0 0x027a3cc0 10  11   .rdata  ascii   WS2_32.dll
523 0x000130ce 0x027a3cce 6   7    .rdata  ascii   memset
524 0x000130d8 0x027a3cd8 6   7    .rdata  ascii   wcsstr
525 0x000130e2 0x027a3ce2 6   7    .rdata  ascii   strstr
526 0x000130ec 0x027a3cec 7   8    .rdata  ascii   wcsrchr
527 0x000130f6 0x027a3cf6 12  13   .rdata  ascii   ??3@YAXPAX@Z
528 0x00013106 0x027a3d06 4   5    .rdata  ascii   atoi
529 0x0001310e 0x027a3d0e 6   7    .rdata  ascii   sscanf
530 0x00013118 0x027a3d18 8   9    .rdata  ascii   _strcmpi
531 0x00013124 0x027a3d24 6   7    .rdata  ascii   printf
532 0x0001312e 0x027a3d2e 9   10   .rdata  ascii   _snprintf
533 0x0001313a 0x027a3d3a 7   8    .rdata  ascii   sprintf
534 0x00013144 0x027a3d44 7   8    .rdata  ascii   strncpy
535 0x0001314e 0x027a3d4e 8   9    .rdata  ascii   _memicmp
536 0x0001315a 0x027a3d5a 9   10   .rdata  ascii   _wcsnicmp
537 0x00013166 0x027a3d66 10  11   .rdata  ascii   _vsnprintf
538 0x00013174 0x027a3d74 8   9    .rdata  ascii   _stricmp
539 0x00013180 0x027a3d80 6   7    .rdata  ascii   strtok
540 0x0001318a 0x027a3d8a 6   7    .rdata  ascii   strchr
541 0x00013194 0x027a3d94 10  11   .rdata  ascii   _snwprintf
542 0x000131a2 0x027a3da2 12  13   .rdata  ascii   ??2@YAPAXI@Z
543 0x000131b2 0x027a3db2 9   10   .rdata  ascii   _strnicmp
544 0x000131be 0x027a3dbe 8   9    .rdata  ascii   isxdigit
545 0x000131ca 0x027a3dca 7   8    .rdata  ascii   memmove
546 0x000131d4 0x027a3dd4 7   8    .rdata  ascii   strncmp
547 0x000131de 0x027a3dde 7   8    .rdata  ascii   toupper
548 0x000131e8 0x027a3de8 7   8    .rdata  ascii   strrchr
549 0x000131f2 0x027a3df2 8   9    .rdata  ascii   vsprintf
550 0x000131fe 0x027a3dfe 7   8    .rdata  ascii   isalnum
551 0x00013208 0x027a3e08 7   8    .rdata  ascii   strncat
552 0x00013210 0x027a3e10 10  11   .rdata  ascii   MSVCRT.dll
553 0x0001321e 0x027a3e1e 8   9    .rdata  ascii   lstrcpyA
554 0x0001322a 0x027a3e2a 11  12   .rdata  ascii   MoveFileExA
555 0x00013238 0x027a3e38 8   9    .rdata  ascii   lstrcmpA
556 0x00013244 0x027a3e44 19  20   .rdata  ascii   WideCharToMultiByte
557 0x0001325a 0x027a3e5a 11  12   .rdata  ascii   MoveFileExW
558 0x00013268 0x027a3e68 8   9    .rdata  ascii   lstrcmpW
559 0x00013274 0x027a3e74 10  11   .rdata  ascii   ExitThread
560 0x00013282 0x027a3e82 19  20   .rdata  ascii   MultiByteToWideChar
561 0x00013298 0x027a3e98 18  19   .rdata  ascii   GetFileAttributesA
562 0x000132ae 0x027a3eae 18  19   .rdata  ascii   SetFileAttributesW
563 0x000132c4 0x027a3ec4 18  19   .rdata  ascii   GetFileAttributesW
564 0x000132da 0x027a3eda 12  13   .rdata  ascii   LoadLibraryW
565 0x000132ea 0x027a3eea 11  12   .rdata  ascii   CloseHandle
566 0x000132f8 0x027a3ef8 11  12   .rdata  ascii   SetFileTime
567 0x00013306 0x027a3f06 11  12   .rdata  ascii   CreateFileW
568 0x00013314 0x027a3f14 11  12   .rdata  ascii   GetFileTime
569 0x00013322 0x027a3f22 23  24   .rdata  ascii   GetSystemTimeAsFileTime
570 0x0001333c 0x027a3f3c 9   10   .rdata  ascii   WriteFile
571 0x00013348 0x027a3f48 16  17   .rdata  ascii   GetModuleHandleW
572 0x0001335c 0x027a3f5c 12  13   .rdata  ascii   GetLastError
573 0x0001336c 0x027a3f6c 8   9    .rdata  ascii   ReadFile
574 0x00013378 0x027a3f78 12  13   .rdata  ascii   GetTickCount
575 0x00013388 0x027a3f88 9   10   .rdata  ascii   HeapAlloc
576 0x00013394 0x027a3f94 14  15   .rdata  ascii   GetProcessHeap
577 0x000133a6 0x027a3fa6 8   9    .rdata  ascii   HeapFree
578 0x000133b2 0x027a3fb2 8   9    .rdata  ascii   lstrlenA
579 0x000133be 0x027a3fbe 5   6    .rdata  ascii   Sleep
580 0x000133c6 0x027a3fc6 18  19   .rdata  ascii   WriteProcessMemory
581 0x000133dc 0x027a3fdc 17  18   .rdata  ascii   ReadProcessMemory
582 0x000133f0 0x027a3ff0 25  26   .rdata  ascii   InitializeCriticalSection
583 0x0001340c 0x027a400c 20  21   .rdata  ascii   LeaveCriticalSection
584 0x00013424 0x027a4024 20  21   .rdata  ascii   EnterCriticalSection
585 0x0001343c 0x027a403c 11  12   .rdata  ascii   HeapReAlloc
586 0x0001344a 0x027a404a 8   9    .rdata  ascii   SetEvent
587 0x00013456 0x027a4056 16  17   .rdata  ascii   ConnectNamedPipe
588 0x0001346a 0x027a406a 16  17   .rdata  ascii   CreateNamedPipeA
589 0x0001347e 0x027a407e 12  13   .rdata  ascii   CreateEventA
590 0x0001348e 0x027a408e 19  20   .rdata  ascii   DisconnectNamedPipe
591 0x000134a4 0x027a40a4 19  20   .rdata  ascii   GetOverlappedResult
592 0x000134ba 0x027a40ba 22  23   .rdata  ascii   WaitForMultipleObjects
593 0x000134d4 0x027a40d4 11  12   .rdata  ascii   CreateFileA
594 0x000134e2 0x027a40e2 13  14   .rdata  ascii   VirtualFreeEx
595 0x000134f2 0x027a40f2 14  15   .rdata  ascii   VirtualAllocEx
596 0x00013504 0x027a4104 14  15   .rdata  ascii   IsWow64Process
597 0x00013516 0x027a4116 18  19   .rdata  ascii   CreateRemoteThread
598 0x0001352c 0x027a412c 11  12   .rdata  ascii   OpenProcess
599 0x0001353a 0x027a413a 19  20   .rdata  ascii   WaitForSingleObject
600 0x00013550 0x027a4150 12  13   .rdata  ascii   ReleaseMutex
601 0x00013560 0x027a4160 13  14   .rdata  ascii   MapViewOfFile
602 0x00013570 0x027a4170 16  17   .rdata  ascii   OpenFileMappingA
603 0x00013584 0x027a4184 18  19   .rdata  ascii   CreateFileMappingA
604 0x0001359a 0x027a419a 20  21   .rdata  ascii   InterlockedIncrement
605 0x000135b2 0x027a41b2 15  16   .rdata  ascii   UnmapViewOfFile
606 0x000135c4 0x027a41c4 12  13   .rdata  ascii   CreateMutexA
607 0x000135d4 0x027a41d4 13  14   .rdata  ascii   GetVersionExA
608 0x000135e4 0x027a41e4 18  19   .rdata  ascii   GetModuleFileNameW
609 0x000135fa 0x027a41fa 26  27   .rdata  ascii   InterlockedCompareExchange
610 0x00013618 0x027a4218 12  13   .rdata  ascii   CreateThread
611 0x00013628 0x027a4228 20  21   .rdata  ascii   GetWindowsDirectoryW
612 0x00013640 0x027a4240 11  12   .rdata  ascii   DeleteFileW
613 0x0001364e 0x027a424e 16  17   .rdata  ascii   GetTempFileNameW
614 0x00013662 0x027a4262 8   9    .rdata  ascii   lstrcatW
615 0x0001366e 0x027a426e 9   10   .rdata  ascii   lstrcpynW
616 0x0001367a 0x027a427a 11  12   .rdata  ascii   DeleteFileA
617 0x00013688 0x027a4288 18  19   .rdata  ascii   SetFileAttributesA
618 0x0001369e 0x027a429e 8   9    .rdata  ascii   lstrcpyW
619 0x000136aa 0x027a42aa 9   10   .rdata  ascii   LocalFree
620 0x000136b6 0x027a42b6 10  11   .rdata  ascii   LocalAlloc
621 0x000136c4 0x027a42c4 9   10   .rdata  ascii   lstrcpynA
622 0x000136d0 0x027a42d0 14  15   .rdata  ascii   SetFilePointer
623 0x000136e2 0x027a42e2 15  16   .rdata  ascii   DeviceIoControl
624 0x000136f4 0x027a42f4 12  13   .rdata  ascii   VirtualAlloc
625 0x00013704 0x027a4304 14  15   .rdata  ascii   CreateProcessW
626 0x00013716 0x027a4316 11  12   .rdata  ascii   ExitProcess
627 0x00013724 0x027a4324 8   9    .rdata  ascii   lstrcatA
628 0x00013730 0x027a4330 21  22   .rdata  ascii   GetVolumeInformationW
629 0x00013748 0x027a4348 14  15   .rdata  ascii   GetLocaleInfoA
630 0x0001375a 0x027a435a 16  17   .rdata  ascii   FlushFileBuffers
631 0x0001376e 0x027a436e 9   10   .rdata  ascii   CopyFileW
632 0x0001377a 0x027a437a 9   10   .rdata  ascii   FindClose
633 0x00013786 0x027a4386 13  14   .rdata  ascii   FindNextFileA
634 0x00013796 0x027a4396 14  15   .rdata  ascii   FindFirstFileA
635 0x000137a8 0x027a43a8 20  21   .rdata  ascii   SetCurrentDirectoryA
636 0x000137c0 0x027a43c0 8   9    .rdata  ascii   LockFile
637 0x000137cc 0x027a43cc 11  12   .rdata  ascii   GetFileSize
638 0x000137da 0x027a43da 16  17   .rdata  ascii   CreateDirectoryA
639 0x000137ee 0x027a43ee 23  24   .rdata  ascii   GetLogicalDriveStringsA
640 0x00013808 0x027a4408 10  11   .rdata  ascii   OpenMutexA
641 0x00013816 0x027a4416 18  19   .rdata  ascii   GetModuleFileNameA
642 0x0001382c 0x027a442c 20  21   .rdata  ascii   GetWindowsDirectoryA
643 0x00013842 0x027a4442 12  13   .rdata  ascii   KERNEL32.dll
644 0x00013852 0x027a4452 11  12   .rdata  ascii   MessageBoxA
645 0x00013860 0x027a4460 10  11   .rdata  ascii   wvsprintfA
646 0x0001386e 0x027a446e 9   10   .rdata  ascii   wsprintfW
647 0x0001387a 0x027a447a 14  15   .rdata  ascii   DefWindowProcA
648 0x0001388c 0x027a448c 16  17   .rdata  ascii   DispatchMessageA
649 0x000138a0 0x027a44a0 16  17   .rdata  ascii   TranslateMessage
650 0x000138b4 0x027a44b4 11  12   .rdata  ascii   GetMessageA
651 0x000138c2 0x027a44c2 27  28   .rdata  ascii   RegisterDeviceNotificationA
652 0x000138e0 0x027a44e0 15  16   .rdata  ascii   CreateWindowExA
653 0x000138f2 0x027a44f2 16  17   .rdata  ascii   RegisterClassExA
654 0x00013904 0x027a4504 10  11   .rdata  ascii   USER32.dll
655 0x00013912 0x027a4512 17  18   .rdata  ascii   CryptGetHashParam
656 0x00013926 0x027a4526 16  17   .rdata  ascii   CryptDestroyHash
657 0x0001393a 0x027a453a 13  14   .rdata  ascii   CryptHashData
658 0x0001394a 0x027a454a 19  20   .rdata  ascii   CryptReleaseContext
659 0x00013960 0x027a4560 15  16   .rdata  ascii   CryptCreateHash
660 0x00013972 0x027a4572 20  21   .rdata  ascii   CryptAcquireContextA
661 0x0001398a 0x027a458a 21  22   .rdata  ascii   AdjustTokenPrivileges
662 0x000139a2 0x027a45a2 21  22   .rdata  ascii   LookupPrivilegeValueA
663 0x000139ba 0x027a45ba 16  17   .rdata  ascii   OpenProcessToken
664 0x000139ce 0x027a45ce 11  12   .rdata  ascii   RegCloseKey
665 0x000139dc 0x027a45dc 14  15   .rdata  ascii   RegSetValueExW
666 0x000139ee 0x027a45ee 15  16   .rdata  ascii   RegCreateKeyExW
667 0x00013a00 0x027a4600 23  24   .rdata  ascii   RegNotifyChangeKeyValue
668 0x00013a1a 0x027a461a 14  15   .rdata  ascii   RegSetValueExA
669 0x00013a2c 0x027a462c 13  14   .rdata  ascii   RegOpenKeyExA
670 0x00013a3a 0x027a463a 12  13   .rdata  ascii   ADVAPI32.dll
671 0x00013a4a 0x027a464a 16  17   .rdata  ascii   CoCreateInstance
672 0x00013a5e 0x027a465e 12  13   .rdata  ascii   CoInitialize
673 0x00013a6c 0x027a466c 9   10   .rdata  ascii   ole32.dll
0   0x00013c05 0x027a5005 5   6    .data   ascii   0\aw,a
1   0x00013c64 0x027a5064 4   6    .data   utf8    (kdz
2   0x00013c81 0x027a5081 4   5    .data   ascii    n;^
3   0x00013cd3 0x027a50d3 4   6    .data   utf8    !#ĳV blocks=Basic Latin,Latin Extended-A
4   0x00013d34 0x027a5134 4   5    .data   ascii   -=m\b
5   0x00013d41 0x027a5141 6   7    .data   ascii   Qkkbal
6   0x00013d79 0x027a5179 4   6    .data   utf8    |ӌeL blocks=Basic Latin,Cyrillic
7   0x00013db7 0x027a51b7 4   5    .data   ascii   3_L\n
8   0x00013e0d 0x027a520d 4   6    .data   utf8    ұt9G blocks=Cyrillic,Basic Latin
9   0x00013e28 0x027a5228 4   5    .data   ascii   >jm\r
10  0x00013e2d 0x027a522d 4   5    .data   ascii   Zjz\v
11  0x00013e4f 0x027a524f 4   5    .data   ascii   i]Wb
12  0x00013e5e 0x027a525e 4   5    .data   ascii   knv\e
13  0x00013e65 0x027a5265 4   6    .data   utf8    +ӉZz blocks=Basic Latin,Cyrillic
14  0x00013f06 0x027a5306 5   8    .data   utf8    c윣ju\n blocks=Basic Latin,Hangul Syllables
15  0x00013f8f 0x027a538f 4   5    .data   ascii   9a&g
16  0x00013f98 0x027a5398 4   5    .data   ascii   MGiI
17  0x00013f9d 0x027a539d 6   8    .data   utf8    wn>JjѮ blocks=Basic Latin,Cyrillic
18  0x00013fdf 0x027a53df 4   5    .data   ascii   #.zf
19  0x00013fed 0x027a53ed 4   5    .data   ascii   +o*7
20  0x00014110 0x027a5510 8   9    .data   ascii   !!!!!!!!
21  0x00014162 0x027a5562 22  23   .data   ascii   @@@@@@@@@@@@@@@@@@@@@@
22  0x0001417f 0x027a557f 9   10   .data   ascii   @@@@@@@@@
23  0x0001418b 0x027a558b 93  94   .data   ascii   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@""""""""""""""""
24  0x0001421a 0x027a561a 6   7    .data   ascii   @@@@@@
25  0x00014228 0x027a5628 49  50   .data   ascii   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@x
26  0x00014298 0x027a5698 11  12   .data   ascii   wWw.dllx.in
27  0x000142a8 0x027a56a8 6   7    .data   ascii   666666
28  0x000142b0 0x027a56b0 12  13   .data   ascii   www.4days.in
29  0x000142c0 0x027a56c0 6   7    .data   ascii   666666
30  0x000142c8 0x027a56c8 11  12   .data   ascii   www.x1x6.ru
31  0x000142d8 0x027a56d8 6   7    .data   ascii   666666
32  0x000142e0 0x027a56e0 13  14   .data   ascii   www.n3310.org
33  0x000142f4 0x027a56f4 6   7    .data   ascii   666666
34  0x000142fc 0x027a56fc 11  12   .data   ascii   www.x5x6.in
35  0x0001430c 0x027a570c 6   7    .data   ascii   666666
36  0x00014314 0x027a5714 11  12   .data   ascii   www.x1x2.ru
37  0x00014324 0x027a5724 6   7    .data   ascii   666666
38  0x0001432c 0x027a572c 11  12   .data   ascii   x.sunk4.net
39  0x00014338 0x027a5738 6   7    .data   ascii   666666
40  0x00014340 0x027a5740 12  13   .data   ascii   kk.psybnc.cz
41  0x00014350 0x027a5750 6   7    .data   ascii   666666
42  0x000143cc 0x027a57cc 13  14   .data   ascii   ##Noura-x01##
43  0x000143dc 0x027a57dc 5   6    .data   ascii   redem
44  0x000143e4 0x027a57e4 5   6    .data   ascii   admin
45  0x00014454 0x027a5854 7   8    .data   ascii   1.1.0.0
46  0x0001445c 0x027a585c 8   9    .data   ascii   xXxXx-04
47  0x00014468 0x027a5868 16  17   .data   ascii   xXxXxXXxXxxxxx05
48  0x0001448c 0x027a588c 5   6    .data   ascii   NAZEL
49  0x00014494 0x027a5894 7   8    .data   ascii   NAZELup
50  0x000144a0 0x027a58a0 10  11   .data   ascii   KOSOMAKYAD
51  0x000144bc 0x027a58bc 4   20   .data   utf32le jps獵 blocks=Basic Latin,CJK Unified Ideographs
52  0x000144d4 0x027a58d4 7   8    .data   ascii   msn.int
53  0x000144dc 0x027a58dc 8   9    .data   ascii   http.set
54  0x000144e8 0x027a58e8 8   9    .data   ascii   http.int
55  0x000144f4 0x027a58f4 8   9    .data   ascii   http.inj
56  0x00014504 0x027a5904 4   5    .data   ascii   mdns
57  0x0001450c 0x027a590c 5   6    .data   ascii   stats
58  0x00014514 0x027a5914 5   6    .data   ascii   speed
59  0x0001451c 0x027a591c 6   7    .data   ascii   logins
60  0x0001452c 0x027a592c 4   5    .data   ascii   slow
61  0x00014534 0x027a5934 4   5    .data   ascii   ssyn
62  0x00014540 0x027a5940 4   5    .data   ascii   stop
63  0x00014553 0x027a5953 4   5    .data   ascii   {\Xz
64  0x000146ad 0x027a5aad 6   7    .data   ascii   q\a54Yz
65  0x000146bb 0x027a5abb 4   5    .data   ascii   Z<Yz
66  0x0001473f 0x027a5b3f 4   5    .data   ascii   Z\fWz
67  0x00014757 0x027a5b57 4   5    .data   ascii   T$Wz
68  0x000148b0 0x027a5cb0 5   12   .data   utf16le Shell
69  0x000148c0 0x027a5cc0 45  92   .data   utf16le Software\Microsoft\Windows\CurrentVersion\Run
70  0x00014920 0x027a5d20 57  116  .data   utf16le Software\Microsoft\Windows\CurrentVersion\Policies\System
71  0x00014994 0x027a5d94 9   10   .data   ascii   PASS %s\r\n
72  0x000149a0 0x027a5da0 54  110  .data   utf16le .DEFAULT\Software\Microsoft\Windows\CurrentVersion\Run
73  0x00014a10 0x027a5e10 63  64   .data   ascii   [.ShellClassInfo]\r\nCLSID={645FF040-5081-101B-9F08-00AA002F954E}
74  0x00014a50 0x027a5e50 17  18   .data   ascii   USER %s 0 0 :%s\r\n
75  0x00014a64 0x027a5e64 9   10   .data   ascii   NICK %s\r\n
76  0x00014a70 0x027a5e70 12  13   .data   ascii   JOIN %s %s\r\n
77  0x00014a80 0x027a5e80 9   10   .data   ascii   PART %s\r\n
78  0x00014a8c 0x027a5e8c 16  17   .data   ascii   PRIVMSG %s :%s\r\n
79  0x00014aa0 0x027a5ea0 10  11   .data   ascii   QUIT :%s\r\n
80  0x00014aac 0x027a5eac 9   10   .data   ascii   PONG %s\r\n
81  0x00014ab8 0x027a5eb8 4   5    .data   ascii   PING
82  0x00014ac0 0x027a5ec0 7   8    .data   ascii   PRIVMSG
83  0x00014ac8 0x027a5ec8 29  30   .data   ascii   [v="%s" c="%s" h="%s" p="%S"]
84  0x00014ae8 0x027a5ee8 66  67   .data   ascii   [d="%s" s="%d bytes"] Updated bot file "%S" - Download retries: %d
85  0x00014b30 0x027a5f30 63  64   .data   ascii   [d="%s" s="%d bytes"] Executed file "%S" - Download retries: %d
86  0x00014b70 0x027a5f70 52  53   .data   ascii   [Slowloris]: Starting flood on "%s" for %d minute(s)
87  0x00014ba8 0x027a5fa8 35  36   .data   ascii   [Slowloris]: Finished flood on "%s"
88  0x00014bcc 0x027a5fcc 49  50   .data   ascii   [UDP]: Starting flood on "%s:%d" for %d second(s)
89  0x00014c00 0x027a6000 32  33   .data   ascii   [UDP]: Finished flood on "%s:%d"
90  0x00014c24 0x027a6024 49  50   .data   ascii   [SYN]: Starting flood on "%s:%d" for %d second(s)
91  0x00014c58 0x027a6058 32  33   .data   ascii   [SYN]: Finished flood on "%s:%d"
92  0x00014c7c 0x027a607c 18  19   .data   ascii   [USB]: Infected %s
93  0x00014c90 0x027a6090 41  42   .data   ascii   [MSN]: Updated MSN spread message to "%s"
94  0x00014cbc 0x027a60bc 42  43   .data   ascii   [MSN]: Updated MSN spread interval to "%s"
95  0x00014ce8 0x027a60e8 43  44   .data   ascii   [HTTP]: Updated HTTP spread message to "%s"
96  0x00014d14 0x027a6114 33  34   .data   ascii   [HTTP]: Injected value is now %s.
97  0x00014d38 0x027a6138 44  45   .data   ascii   [HTTP]: Updated HTTP spread interval to "%s"
98  0x00014d68 0x027a6168 21  22   .data   ascii   [Visit]: Visited "%s"
99  0x00014d80 0x027a6180 19  20   .data   ascii   [DNS]: Blocked "%s"
100 0x00014d94 0x027a6194 40  41   .data   ascii   [usb="%d" msn="%d" http="%d" total="%d"]
101 0x00014dc0 0x027a61c0 40  41   .data   ascii   [ftp="%d" pop="%d" http="%d" total="%d"]
102 0x00014dec 0x027a61ec 35  36   .data   ascii   [RSOCK4]: Started rsock4 on "%s:%d"
103 0x00014e10 0x027a6210 24  25   .data   ascii   [RSOCK4]: Stopped rsock4
104 0x00014e2c 0x027a622c 59  60   .data   ascii   [d="%s" s="%d bytes"] Update error: MD5 mismatch (%s != %s)
105 0x00014e68 0x027a6268 40  41   .data   ascii   [d="%s"] Error downloading file [e="%d"]
106 0x00014e94 0x027a6294 48  49   .data   ascii   [d="%s"] Error writing download to "%S" [e="%d"]
107 0x00014ec8 0x027a62c8 58  59   .data   ascii   [d="%s" s="%d bytes"] Error creating process "%S" [e="%d"]
108 0x00014f08 0x027a6308 71  72   .data   ascii   [d="%s" s="%d bytes"] File "%S" has an invalid binary type. [type="%d"]
109 0x00014f50 0x027a6350 51  52   .data   ascii   [d="%s"] Error getting temporary filename. [e="%d"]
110 0x00014f84 0x027a6384 53  54   .data   ascii   [d='%s"] Error getting application data path [e="%d"]
111 0x00014fbc 0x027a63bc 27  28   .data   ascii   [Visit]: Error visitng "%s"
112 0x00014fd8 0x027a63d8 15  16   .data   ascii   [FTP Login]: %s
113 0x00014fe8 0x027a63e8 16  17   .data   ascii   [POP3 Login]: %s
114 0x00014ffc 0x027a63fc 28  29   .data   ascii   [FTP Infect]: %s was iframed
115 0x0001501c 0x027a641c 16  17   .data   ascii   [HTTP Login]: %s
116 0x00015030 0x027a6430 18  19   .data   ascii   [HTTP Traffic]: %s
117 0x00015044 0x027a6444 30  31   .data   ascii   [Ruskill]: Detected File: "%s"
118 0x00015064 0x027a6464 29  30   .data   ascii   [Ruskill]: Detected DNS: "%s"
119 0x00015084 0x027a6484 29  30   .data   ascii   [Ruskill]: Detected Reg: "%s"
120 0x000150a4 0x027a64a4 11  12   .data   ascii   [PDef+]: %s
121 0x000150b0 0x027a64b0 23  24   .data   ascii   [DNS]: Blocked DNS "%s"
122 0x000150c8 0x027a64c8 9   10   .data   ascii   [MSN]: %s
123 0x000150d4 0x027a64d4 10  11   .data   ascii   [HTTP]: %s
124 0x000150e0 0x027a64e0 6   7    .data   ascii   ftplog
125 0x000150e8 0x027a64e8 6   7    .data   ascii   poplog
126 0x000150f0 0x027a64f0 9   10   .data   ascii   ftpinfect
127 0x000150fc 0x027a64fc 9   10   .data   ascii   httplogin
128 0x00015108 0x027a6508 9   10   .data   ascii   httptraff
129 0x00015114 0x027a6514 7   8    .data   ascii   ruskill
130 0x0001511c 0x027a651c 4   5    .data   ascii   rdns
131 0x00015124 0x027a6524 4   5    .data   ascii   rreg
132 0x00015138 0x027a6538 10  11   .data   ascii   httpspread
133 0x00015628 0x027a6a28 24  25   .data   ascii   http://api.wipmania.com/
134 0x00015644 0x027a6a44 17  18   .data   ascii   \\.\pipe\%08x_ipc
arch     x86
baddr    0x2790000
binsz    96768
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x000202d7
compiled Mon May 16 20:46:43 2011
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     msvc
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      false
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x4dd18d33
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x10000
  SizeOfInitializedData : 0x3c800
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x10910
  BaseOfCode : 0x1000
  BaseOfData : 0x11000
  ImageBase : 0x2790000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x4f000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8100
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 21022 Times: 1
  Product: 132 Name: Utc1500_CPP Version: 21022 Times: 62
  Product: 1 Name: Import0 Version: 0 Times: 203
  Product: 123 Name: Implib800 Version: 50727 Times: 21
  Product: 109 Name: Utc1400_C Version: 50727 Times: 3
  Product: 14 Name: Masm613 Version: 7299 Times: 1
  Product: 4 Name: Linker600 Version: 8168 Times: 2
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x13644
  Size : 0xf0
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x4d000
  Size : 0x184c
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x11000
  Size : 0x328
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
dnsapi.dll
secur32.dll
shell32.dll
wininet.dll
shlwapi.dll
ws2_32.dll
msvcrt.dll
kernel32.dll
user32.dll
advapi32.dll
ole32.dll

11 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x3d94655b 0x000106c8 SET_32 WININET.dll_InternetReadFile
0x3d94780b 0x000106c0 SET_32 WININET.dll_InternetQueryOptionW
0x3d94879d 0x000106b0 SET_32 WININET.dll_HttpQueryInfoA
0x3d949098 0x000106c4 SET_32 WININET.dll_InternetCloseHandle
0x3d94bda8 0x000106bc SET_32 WININET.dll_HttpQueryInfoW
0x3d94bf93 0x000106ac SET_32 WININET.dll_InternetQueryDataAvailable
0x3d95d6a8 0x000106b8 SET_32 WININET.dll_InternetOpenA
0x3d95f3bc 0x000106b4 SET_32 WININET.dll_InternetOpenUrlA
0x71ab2e53 0x000106d8 SET_32 WS2_32.dll_htons
0x71ab2e53 0x00010704 SET_32 WS2_32.dll_ntohs
0x71ab2ee1 0x000106e8 SET_32 WS2_32.dll_inet_addr
0x71ab2f51 0x0001070c SET_32 WS2_32.dll_sendto
0x71ab30a8 0x00010700 SET_32 WS2_32.dll_select
0x71ab3cce 0x000106f0 SET_32 WS2_32.dll_WSAGetLastError
0x71ab3e2b 0x000106d0 SET_32 WS2_32.dll_closesocket
0x71ab3f50 0x000106fc SET_32 WS2_32.dll_ioctlsocket
0x71ab3fed 0x000106e4 SET_32 WS2_32.dll_WSACleanup
0x71ab4211 0x00010714 SET_32 WS2_32.dll_socket
0x71ab4521 0x000106f8 SET_32 WS2_32.dll_setsockopt
0x71ab45c1 0x000106ec SET_32 WS2_32.dll_inet_ntoa
0x71ab4a07 0x000106d4 SET_32 WS2_32.dll_connect
0x71ab4c27 0x000106dc SET_32 WS2_32.dll_send
0x71ab5355 0x00010708 SET_32 WS2_32.dll_gethostbyname
0x71ab676f 0x000106f4 SET_32 WS2_32.dll_recv
0x71ab6a55 0x000106e0 SET_32 WS2_32.dll_WSAStartup
0x71ac0b68 0x00010710 SET_32 WS2_32.dll_getpeername
0x76f360c1 0x00010444 SET_32 DNSAPI.dll_DnsFree
0x76f36c80 0x00010440 SET_32 DNSAPI.dll_DnsQuery_A
0x774ff1bc 0x00010720 SET_32 ole32.dll_CoCreateInstance
0x7752f96a 0x0001071c SET_32 ole32.dll_CoInitialize
0x77c1bc1a 0x000105d4 SET_32 MSVCRT.dll_isxdigit
0x77c1bceb 0x000105bc SET_32 MSVCRT.dll_isalnum
0x77c1bf18 0x00010614 SET_32 MSVCRT.dll_atoi
0x77c1cad7 0x000105c8 SET_32 MSVCRT.dll_toupper
0x77c29cc5 0x000105dc SET_32 MSVCRT.dll_void * __cdecl operator new(unsigned int)
0x77c29cdd 0x00010618 SET_32 MSVCRT.dll_void __cdecl operator delete(void *)
0x77c3f931 0x00010600 SET_32 MSVCRT.dll_sprintf
0x77c3fa76 0x00010604 SET_32 MSVCRT.dll__snprintf
0x77c3fb0c 0x000105e0 SET_32 MSVCRT.dll__snwprintf
0x77c3fe49 0x000105c0 SET_32 MSVCRT.dll_vsprintf
0x77c3ff8a 0x000105f0 SET_32 MSVCRT.dll__vsnprintf
0x77c4186a 0x00010608 SET_32 MSVCRT.dll_printf
0x77c41b72 0x00010610 SET_32 MSVCRT.dll_sscanf
0x77c461c8 0x000105f8 SET_32 MSVCRT.dll__memicmp
0x77c4624e 0x000105ec SET_32 MSVCRT.dll__stricmp
0x77c4624e 0x0001060c SET_32 MSVCRT.dll__strcmpi
0x77c464bf 0x000105d8 SET_32 MSVCRT.dll__strnicmp
0x77c46abb 0x000105f4 SET_32 MSVCRT.dll__wcsnicmp
0x77c472b0 0x000105d0 SET_32 MSVCRT.dll_memmove
0x77c475f0 0x00010628 SET_32 MSVCRT.dll_memset
0x77c47660 0x000105e4 SET_32 MSVCRT.dll_strchr
0x77c47920 0x000105b8 SET_32 MSVCRT.dll_strncat
0x77c47a50 0x000105cc SET_32 MSVCRT.dll_strncmp
0x77c47a90 0x000105fc SET_32 MSVCRT.dll_strncpy
0x77c47be0 0x000105c4 SET_32 MSVCRT.dll_strrchr
0x77c47c60 0x00010620 SET_32 MSVCRT.dll_strstr
0x77c47ce5 0x000105e8 SET_32 MSVCRT.dll_strtok
0x77c480f9 0x0001061c SET_32 MSVCRT.dll_wcsrchr
0x77c48180 0x00010624 SET_32 MSVCRT.dll_wcsstr
0x77dd6c27 0x00010420 SET_32 ADVAPI32.dll_RegCloseKey
0x77dd776c 0x00010418 SET_32 ADVAPI32.dll_RegCreateKeyExW
0x77dd7852 0x0001040c SET_32 ADVAPI32.dll_RegOpenKeyExA
0x77dd798b 0x00010424 SET_32 ADVAPI32.dll_OpenProcessToken
0x77ddd767 0x00010400 SET_32 ADVAPI32.dll_RegSetValueExW
0x77ddd8fe 0x00010414 SET_32 ADVAPI32.dll_RegNotifyChangeKeyValue
0x77ddeae7 0x00010410 SET_32 ADVAPI32.dll_RegSetValueExA
0x77ddf00c 0x0001042c SET_32 ADVAPI32.dll_AdjustTokenPrivileges
0x77de793d 0x00010430 SET_32 ADVAPI32.dll_CryptAcquireContextA
0x77de7eee 0x00010438 SET_32 ADVAPI32.dll_CryptReleaseContext
0x77de9a9e 0x00010408 SET_32 ADVAPI32.dll_CryptHashData
0x77de9bcc 0x00010404 SET_32 ADVAPI32.dll_CryptDestroyHash
0x77de9c71 0x00010434 SET_32 ADVAPI32.dll_CryptCreateHash
0x77de9db4 0x0001041c SET_32 ADVAPI32.dll_CryptGetHashParam
0x77dfc238 0x00010428 SET_32 ADVAPI32.dll_LookupPrivilegeValueA
0x77f67add 0x00010640 SET_32 SHLWAPI.dll_PathAppendW
0x77f7913c 0x00010648 SET_32 SHLWAPI.dll_PathAppendA
0x77f7f5ee 0x0001064c SET_32 SHLWAPI.dll_PathFindExtensionA
0x77f8c4fe 0x00010644 SET_32 SHLWAPI.dll_StrStrIA
0x77fe2848 0x00010668 SET_32 Secur32.dll_FreeContextBuffer
0x77fe2baa 0x00010674 SET_32 Secur32.dll_FreeCredentialsHandle
0x77fe2d26 0x00010670 SET_32 Secur32.dll_DeleteSecurityContext
0x77fe311c 0x00010664 SET_32 Secur32.dll_AcquireCredentialsHandleW
0x77fe5447 0x0001066c SET_32 Secur32.dll_QueryContextAttributesW
0x77fe5bdb 0x00010678 SET_32 Secur32.dll_InitializeSecurityContextW
0x77fea3f2 0x00010654 SET_32 Secur32.dll_ApplyControlToken
0x77fea68d 0x00010660 SET_32 Secur32.dll_EncryptMessage
0x77fea6dc 0x0001065c SET_32 Secur32.dll_DecryptMessage
0x77fea8ae 0x00010658 SET_32 Secur32.dll_InitializeSecurityContextA
0x7c801629 0x00010498 SET_32 KERNEL32.dll_DeviceIoControl
0x7c8017e9 0x00010560 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x7c801812 0x00010570 SET_32 KERNEL32.dll_ReadFile
0x7c801a28 0x00010510 SET_32 KERNEL32.dll_CreateFileA
0x7c8021d0 0x00010590 SET_32 KERNEL32.dll_ReadProcessMemory
0x7c802213 0x0001058c SET_32 KERNEL32.dll_WriteProcessMemory
0x7c802336 0x00010490 SET_32 KERNEL32.dll_CreateProcessW
0x7c802446 0x00010588 SET_32 KERNEL32.dll_Sleep
0x7c8024b7 0x000104f4 SET_32 KERNEL32.dll_ReleaseMutex
0x7c802530 0x000104f8 SET_32 KERNEL32.dll_WaitForSingleObject
0x7c80934a 0x00010574 SET_32 KERNEL32.dll_GetTickCount
0x7c80950a 0x000104e8 SET_32 KERNEL32.dll_CreateFileMappingA
0x7c809806 0x000104e4 SET_32 KERNEL32.dll_InterlockedIncrement
0x7c809842 0x000104d0 SET_32 KERNEL32.dll_InterlockedCompareExchange
0x7c8099cf 0x000104a8 SET_32 KERNEL32.dll_LocalFree
0x7c809a2d 0x000104a4 SET_32 KERNEL32.dll_LocalAlloc
0x7c809af1 0x00010494 SET_32 KERNEL32.dll_VirtualAlloc
0x7c809b12 0x00010508 SET_32 KERNEL32.dll_VirtualAllocEx
0x7c809ba2 0x0001050c SET_32 KERNEL32.dll_VirtualFreeEx
0x7c809be7 0x00010550 SET_32 KERNEL32.dll_CloseHandle
0x7c809c98 0x0001053c SET_32 KERNEL32.dll_MultiByteToWideChar
0x7c809f91 0x00010594 SET_32 KERNEL32.dll_InitializeCriticalSection
0x7c80a0b7 0x000105a4 SET_32 KERNEL32.dll_SetEvent
0x7c80a0fd 0x00010514 SET_32 KERNEL32.dll_WaitForMultipleObjects
0x7c80a174 0x0001052c SET_32 KERNEL32.dll_WideCharToMultiByte
0x7c80aa6c 0x00010534 SET_32 KERNEL32.dll_lstrcmpW
0x7c80ac61 0x0001057c SET_32 KERNEL32.dll_GetProcessHeap
0x7c80ae1b 0x000104c8 SET_32 KERNEL32.dll_GetWindowsDirectoryW
0x7c80aeeb 0x0001054c SET_32 KERNEL32.dll_LoadLibraryW
0x7c80b475 0x000104d4 SET_32 KERNEL32.dll_GetModuleFileNameW
0x7c80b56f 0x00010450 SET_32 KERNEL32.dll_GetModuleFileNameA
0x7c80b7ec 0x00010548 SET_32 KERNEL32.dll_GetFileAttributesW
0x7c80b9a5 0x000104f0 SET_32 KERNEL32.dll_MapViewOfFile
0x7c80ba14 0x000104e0 SET_32 KERNEL32.dll_UnmapViewOfFile
0x7c80ba8f 0x000104b8 SET_32 KERNEL32.dll_lstrcpynW
0x7c80bb04 0x000104ac SET_32 KERNEL32.dll_lstrcpyW
0x7c80bc16 0x000104ec SET_32 KERNEL32.dll_OpenFileMappingA
0x7c80be56 0x00010584 SET_32 KERNEL32.dll_lstrlenA
0x7c80bea1 0x00010520 SET_32 KERNEL32.dll_lstrcpyA
0x7c80c0f8 0x00010538 SET_32 KERNEL32.dll_ExitThread
0x7c80d302 0x00010480 SET_32 KERNEL32.dll_GetLocaleInfoA
0x7c80e4dd 0x00010568 SET_32 KERNEL32.dll_GetModuleHandleW
0x7c80e9df 0x000104dc SET_32 KERNEL32.dll_CreateMutexA
0x7c80eabb 0x00010454 SET_32 KERNEL32.dll_OpenMutexA
0x7c80ee77 0x00010474 SET_32 KERNEL32.dll_FindClose
0x7c80fa85 0x00010484 SET_32 KERNEL32.dll_GetVolumeInformationW
0x7c8101b1 0x000104a0 SET_32 KERNEL32.dll_lstrcpynA
0x7c8104cc 0x00010500 SET_32 KERNEL32.dll_CreateRemoteThread
0x7c8106d7 0x000104cc SET_32 KERNEL32.dll_CreateThread
0x7c810800 0x00010558 SET_32 KERNEL32.dll_CreateFileW
0x7c810b17 0x00010460 SET_32 KERNEL32.dll_GetFileSize
0x7c810c2e 0x0001049c SET_32 KERNEL32.dll_SetFilePointer
0x7c810e27 0x00010564 SET_32 KERNEL32.dll_WriteFile
0x7c810fd2 0x000104bc SET_32 KERNEL32.dll_lstrcatW
0x7c8115dc 0x00010540 SET_32 KERNEL32.dll_GetFileAttributesA
0x7c8126e1 0x0001047c SET_32 KERNEL32.dll_FlushFileBuffers
0x7c81273f 0x0001051c SET_32 KERNEL32.dll_DisconnectNamedPipe
0x7c812822 0x000104b0 SET_32 KERNEL32.dll_SetFileAttributesA
0x7c812b7e 0x000104d8 SET_32 KERNEL32.dll_GetVersionExA
0x7c813879 0x0001046c SET_32 KERNEL32.dll_FindFirstFileA
0x7c815239 0x00010504 SET_32 KERNEL32.dll_IsWow64Process
0x7c81cb12 0x0001048c SET_32 KERNEL32.dll_ExitProcess
0x7c821363 0x0001044c SET_32 KERNEL32.dll_GetWindowsDirectoryA
0x7c8217ac 0x0001045c SET_32 KERNEL32.dll_CreateDirectoryA
0x7c82c2e3 0x00010458 SET_32 KERNEL32.dll_GetLogicalDriveStringsA
0x7c82f87b 0x00010478 SET_32 KERNEL32.dll_CopyFileW
0x7c8308b5 0x000105b0 SET_32 KERNEL32.dll_CreateEventA
0x7c8309e9 0x000104fc SET_32 KERNEL32.dll_OpenProcess
0x7c830d7c 0x00010528 SET_32 KERNEL32.dll_lstrcmpA
0x7c831463 0x000105a8 SET_32 KERNEL32.dll_ConnectNamedPipe
0x7c8314dd 0x00010544 SET_32 KERNEL32.dll_SetFileAttributesW
0x7c8315cc 0x00010518 SET_32 KERNEL32.dll_GetOverlappedResult
0x7c831c4d 0x0001055c SET_32 KERNEL32.dll_GetFileTime
0x7c831cc0 0x00010554 SET_32 KERNEL32.dll_SetFileTime
0x7c831edd 0x000104b4 SET_32 KERNEL32.dll_DeleteFileA
0x7c831f63 0x000104c4 SET_32 KERNEL32.dll_DeleteFileW
0x7c832391 0x00010464 SET_32 KERNEL32.dll_LockFile
0x7c834d71 0x00010488 SET_32 KERNEL32.dll_lstrcatA
0x7c834ee1 0x00010470 SET_32 KERNEL32.dll_FindNextFileA
0x7c83568b 0x00010530 SET_32 KERNEL32.dll_MoveFileExW
0x7c8359e7 0x000104c0 SET_32 KERNEL32.dll_GetTempFileNameW
0x7c83610d 0x00010468 SET_32 KERNEL32.dll_SetCurrentDirectoryA
0x7c85e49b 0x00010524 SET_32 KERNEL32.dll_MoveFileExA
0x7c860cdc 0x000105ac SET_32 KERNEL32.dll_CreateNamedPipeA
0x7c901000 0x0001059c SET_32 KERNEL32.dll_EnterCriticalSection
0x7c9010e0 0x00010598 SET_32 KERNEL32.dll_LeaveCriticalSection
0x7c90fe21 0x0001056c SET_32 KERNEL32.dll_GetLastError
0x7c90ff2d 0x00010580 SET_32 KERNEL32.dll_HeapFree
0x7c9100c4 0x00010578 SET_32 KERNEL32.dll_HeapAlloc
0x7c918477 0x000105a0 SET_32 KERNEL32.dll_HeapReAlloc
0x7c9eb198 0x00010638 SET_32 SHELL32.dll_SHGetSpecialFolderPathW
0x7ca31571 0x00010630 SET_32 SHELL32.dll_SHGetFileInfoA
0x7ca41170 0x00010634 SET_32 SHELL32.dll_ShellExecuteA
0x7e418bf6 0x00010690 SET_32 USER32.dll_TranslateMessage
0x7e4196b8 0x00010694 SET_32 USER32.dll_DispatchMessageA
0x7e41a610 0x000106a0 SET_32 USER32.dll_wvsprintfA
0x7e41a9b6 0x0001069c SET_32 USER32.dll_wsprintfW
0x7e421b3b 0x00010688 SET_32 USER32.dll_RegisterDeviceNotificationA
0x7e42772b 0x0001068c SET_32 USER32.dll_GetMessageA
0x7e427c39 0x00010680 SET_32 USER32.dll_RegisterClassExA
0x7e42c17e 0x00010698 SET_32 USER32.dll_DefWindowProcA
0x7e42e4a9 0x00010684 SET_32 USER32.dll_CreateWindowExA
0x7e4507ea 0x000106a4 SET_32 USER32.dll_MessageBoxA


191 relocations
96768
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


