[Imports]
nth vaddr      bind   type   lib name
―――――――――――――――――――――――――――――――――――――
1   0x00000d00 GLOBAL FUNC       recv
2   0x00000d10 GLOBAL FUNC       strncpy
3   0x00000000 WEAK   NOTYPE     _ITM_deregisterTMCloneTable
4   0x00000d20 GLOBAL FUNC       write
5   0x00000d30 GLOBAL FUNC       getpid
6   0x00000d40 GLOBAL FUNC       shutdown
7   0x00000d50 GLOBAL FUNC       __stack_chk_fail
8   0x00000d60 GLOBAL FUNC       dup2
9   0x00000d70 GLOBAL FUNC       send
10  0x00000d80 GLOBAL FUNC       __fdelt_chk
11  0x00000d90 GLOBAL FUNC       gettimeofday
12  0x00000da0 GLOBAL FUNC       memset
13  0x00000db0 GLOBAL FUNC       ioctl
14  0x00000dc0 GLOBAL FUNC       alarm
15  0x00000dd0 GLOBAL FUNC       close
16  0x00000de0 GLOBAL FUNC       setsid
17  0x00000df0 GLOBAL FUNC       read
18  0x00000000 GLOBAL FUNC       __libc_start_main
19  0x00000e00 GLOBAL FUNC       memcmp
20  0x00000e10 GLOBAL FUNC       putenv
21  0x00000e20 GLOBAL FUNC       gethostbyname
22  0x00000e30 GLOBAL FUNC       __memcpy_chk
23  0x00000000 WEAK   NOTYPE     __gmon_start__
24  0x00000e40 GLOBAL FUNC       memcpy
25  0x00000e50 GLOBAL FUNC       openpty
26  0x00000e60 GLOBAL FUNC       select
27  0x00000e70 GLOBAL FUNC       malloc
28  0x00000e80 GLOBAL FUNC       ttyname
29  0x00000e90 GLOBAL FUNC       waitpid
30  0x00000ea0 GLOBAL FUNC       open
31  0x00000eb0 GLOBAL FUNC       creat
32  0x00000ec0 GLOBAL FUNC       connect
33  0x00000000 WEAK   NOTYPE     _ITM_registerTMCloneTable
34  0x00000ed0 GLOBAL FUNC       execl
35  0x00000ee0 GLOBAL FUNC       sleep
36  0x00000f10 WEAK   FUNC       __cxa_finalize
37  0x00000ef0 GLOBAL FUNC       fork
38  0x00000f00 GLOBAL FUNC       socket


