Metadata Signature: 0x6474 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 25e4
Stream name: #~ 4
DirectoryAddress: 2650 Size: b38
Stream name: #Strings 12
DirectoryAddress: 3188 Size: 888
Stream name: #US 4
DirectoryAddress: 3a10 Size: 10
Stream name: #GUID 8
DirectoryAddress: 3a20 Size: 81c
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000200  0xa600 0x10002000  0xc000 -r-x .text
1   0x0000a800   0x400 0x1000e000  0x2000 -r-- .rsrc
2   0x0000ac00   0x200 0x10010000  0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x1000c4fe paddr=0x0000a6fe haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x10002000 NONE FUNC mscoree.dll _CorDllMain

[Symbols]

nth paddr      vaddr      bind type size lib         name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000200 0x10002000 NONE FUNC 0    mscoree.dll imp._CorDllMain
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000a85e 0x1000e05e 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x0000a8bc 0x1000e0bc 10  22   .rsrc   utf16le arFileInfo
2   0x0000a8da 0x1000e0da 11  24   .rsrc   utf16le Translation
3   0x0000a8fe 0x1000e0fe 14  30   .rsrc   utf16le StringFileInfo
4   0x0000a922 0x1000e122 8   18   .rsrc   utf16le 000004b0
5   0x0000a93a 0x1000e13a 15  32   .rsrc   utf16le FileDescription
6   0x0000a966 0x1000e166 11  24   .rsrc   utf16le FileVersion
7   0x0000a980 0x1000e180 7   16   .rsrc   utf16le 0.0.0.0
8   0x0000a996 0x1000e196 12  26   .rsrc   utf16le InternalName
9   0x0000a9b0 0x1000e1b0 40  82   .rsrc   utf16le 15d391a6-10f5-42eb-9e24-3ee3a86b1d40.dll
10  0x0000aa0a 0x1000e20a 14  30   .rsrc   utf16le LegalCopyright
11  0x0000aa32 0x1000e232 16  34   .rsrc   utf16le OriginalFilename
12  0x0000aa54 0x1000e254 40  82   .rsrc   utf16le 15d391a6-10f5-42eb-9e24-3ee3a86b1d40.dll
13  0x0000aaae 0x1000e2ae 14  30   .rsrc   utf16le ProductVersion
14  0x0000aacc 0x1000e2cc 7   16   .rsrc   utf16le 0.0.0.0
15  0x0000aae2 0x1000e2e2 16  34   .rsrc   utf16le Assembly Version
16  0x0000ab04 0x1000e304 7   16   .rsrc   utf16le 0.0.0.0
arch     x86
baddr    0x10000000
binsz    44544
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0000faf5
compiled Mon Sep 13 16:54:31 2021
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     cil
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows CUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x613f8247
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x2102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xb
  MinorLinkerVersion : 0x0
  SizeOfCode : 0xa600
  SizeOfInitializedData : 0x600
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0xc4fe
  BaseOfCode : 0x2000
  BaseOfData : 0xe000
  ImageBase : 0x10000000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x12000
  SizeOfHeaders : 0x200
  CheckSum : 0x0
  Subsystem : 0x3
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0xc4b0
  Size : 0x4b
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xe000
  Size : 0x318
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x10000
  Size : 0xc
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2000
  Size : 0x8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2008
  Size : 0x48
[Linked libraries]
mscoree.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0000c4e0 0x00000200 SET_32 mscoree.dll__CorDllMain


1 relocations
44544
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 0.0.0.0
  ProductVersion: 0.0.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x2
  FileSubType: 0x0

# StringTable

  FileDescription:  
  FileVersion: 0.0.0.0
  InternalName: 15d391a6-10f5-42eb-9e24-3ee3a86b1d40.dll
  LegalCopyright:  
  OriginalFilename: 15d391a6-10f5-42eb-9e24-3ee3a86b1d40.dll
  ProductVersion: 0.0.0.0
  Assembly Version: 0.0.0.0
Section to Segment mapping:
Segment Section
---------------


