Error parsing resource directory
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr         vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0xda00 0x00011000   0xe000 -r-x .text
1   0x0000de00   0xa00 0x0001f000   0x1000 -r-- .rdata
2   0x0000e800   0x200 0x00020000  0x13000 -rw- .data
3   0x0000ea00   0xa00 0x00033000   0x1000 -r-- .pdata
4   0x0000f400   0xe00 0x00034000   0x1000 -rwx INIT
5   0x00010200   0x400 0x00035000   0x1000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00011000 paddr=0x00000400 haddr=0x00000108 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000e154 0x0001f354 4   5    .rdata  ascii   \rp\f`
1   0x0000e16b 0x0001f36b 5   6    .rdata  ascii   p\r`\fP
2   0x0000e1d0 0x0001f3d0 6   7    .rdata  ascii   \rp\f`\vP
3   0x0000e2b2 0x0001f4b2 6   7    .rdata  ascii   \rp\f`\vP
4   0x0000e3e0 0x0001f5e0 4   5    .rdata  ascii   \bp\a`
5   0x0000e3f8 0x0001f5f8 4   5    .rdata  ascii   \rp\f`
6   0x0000e4b2 0x0001f6b2 4   5    .rdata  ascii   \bp\a`
7   0x0000e5e0 0x0001f7e0 4   5    .rdata  ascii   \fp\v`
8   0x0000e5f6 0x0001f7f6 4   5    .rdata  ascii   \bp\a`
0   0x0000e930 0x00020130 4   5    .data   ascii   ugkX
1   0x0000e990 0x00020190 12  13   .data   ascii   756981520337
0   0x00010266 0x00035066 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x000102c2 0x000350c2 14  30   .rsrc   utf16le StringFileInfo
2   0x000102e6 0x000350e6 8   18   .rsrc   utf16le 040904b0
3   0x000102fe 0x000350fe 11  24   .rsrc   utf16le CompanyName
4   0x00010318 0x00035118 21  44   .rsrc   utf16le Microsoft Corporation
5   0x0001034a 0x0003514a 15  32   .rsrc   utf16le FileDescription
6   0x0001036c 0x0003516c 20  42   .rsrc   utf16le WAN Transport Driver
7   0x0001039e 0x0003519e 11  24   .rsrc   utf16le FileVersion
8   0x000103b8 0x000351b8 13  28   .rsrc   utf16le 6.1.7600.1172
9   0x000103da 0x000351da 14  30   .rsrc   utf16le ProductVersion
10  0x000103f8 0x000351f8 13  28   .rsrc   utf16le 6.1.7600.1172
11  0x0001041a 0x0003521a 12  26   .rsrc   utf16le InternalName
12  0x00010434 0x00035234 9   20   .rsrc   utf16le wantd.sys
13  0x0001044e 0x0003524e 14  30   .rsrc   utf16le LegalCopyright
14  0x0001046c 0x0003526c 43  88   .rsrc   utf16le Microsoft Corporation. All rights reserved.
15  0x000104ca 0x000352ca 16  34   .rsrc   utf16le OriginalFilename
16  0x000104ec 0x000352ec 9   20   .rsrc   utf16le wantd.sys
17  0x00010506 0x00035306 11  24   .rsrc   utf16le ProductName
18  0x00010520 0x00035320 34  70   .rsrc   utf16le Microsoft Windows Operating System
19  0x00010570 0x00035370 10  22   .rsrc   utf16le arFileInfo
20  0x0001058e 0x0003538e 11  24   .rsrc   utf16le Translation
arch     x86
baddr    0x10000
binsz    72272
bintype  pe
bits     64
canary   true
retguard false
class    PE32+
cmp.csum 0x00012092
compiled Wed Nov 27 23:59:02 2013
crypto   false
endian   little
havecode true
hdr.csum 0x00012092
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  AMD 64
nx       false
os       native
overlay  true
cc       ms
pic      false
relocs   false
signed   true
sanitize false
static   true
stripped false
subsys   Native
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x8664
  NumberOfSections : 0x6
  TimeDateStamp : 0x52968746
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xf0
  Characteristics : 0x22
IMAGE_OPTIONAL_HEADERS
  Magic : 0x20b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0xe800
  SizeOfInitializedData : 0x13e00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x242f0
  BaseOfCode : 0x1000
  ImageBase : 0x10000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x6
  MinorImageVersion : 0x1
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0x26000
  SizeOfHeaders : 0x400
  CheckSum : 0x12092
  Subsystem : 0x1
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x40000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 30729 Times: 1
  Product: 148 Name: Cvtres900 Version: 30729 Times: 1
  Product: 137 Name: Utc1500_LTCG_C Version: 30729 Times: 2
  Product: 131 Name: Utc1500_C Version: 30729 Times: 2
  Product: 149 Name: Masm900 Version: 30729 Times: 3
  Product: 147 Name: Implib900 Version: 30729 Times: 5
  Product: 1 Name: Import0 Version: 0 Times: 87
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x2438c
  Size : 0x3c
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x25000
  Size : 0x3b0
IMAGE_DIRECTORY_ENTRY_EXCEPTION
  VirtualAddress : 0x23000
  Size : 0x8c4
IMAGE_DIRECTORY_ENTRY_SECURITY
  VirtualAddress : 0x10600
  Size : 0x1450
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0xf000
  Size : 0x2a8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
72272
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


