[Imports]
nth vaddr      bind type lib               name
―――――――――――――――――――――――――――――――――――――――――――――――
1   0x006d8a00 NONE FUNC winmm.dll         timeGetTime
1   0x006d8a08 NONE FUNC winspool.drv      DocumentPropertiesW
2   0x006d8a0c NONE FUNC winspool.drv      ClosePrinter
3   0x006d8a10 NONE FUNC winspool.drv      OpenPrinterW
4   0x006d8a14 NONE FUNC winspool.drv      GetDefaultPrinterW
5   0x006d8a18 NONE FUNC winspool.drv      EnumPrintersW
1   0x006d8a20 NONE FUNC comctl32.dll      ImageList_GetImageInfo
2   0x006d8a24 NONE FUNC comctl32.dll      FlatSB_SetScrollInfo
3   0x006d8a28 NONE FUNC comctl32.dll      ImageList_DragMove
4   0x006d8a2c NONE FUNC comctl32.dll      ImageList_Destroy
5   0x006d8a30 NONE FUNC comctl32.dll      _TrackMouseEvent
6   0x006d8a34 NONE FUNC comctl32.dll      ImageList_DragShowNolock
7   0x006d8a38 NONE FUNC comctl32.dll      ImageList_Add
8   0x006d8a3c NONE FUNC comctl32.dll      FlatSB_SetScrollProp
9   0x006d8a40 NONE FUNC comctl32.dll      ImageList_GetDragImage
10  0x006d8a44 NONE FUNC comctl32.dll      ImageList_Create
11  0x006d8a48 NONE FUNC comctl32.dll      ImageList_EndDrag
12  0x006d8a4c NONE FUNC comctl32.dll      ImageList_DrawEx
13  0x006d8a50 NONE FUNC comctl32.dll      ImageList_SetImageCount
14  0x006d8a54 NONE FUNC comctl32.dll      FlatSB_GetScrollPos
15  0x006d8a58 NONE FUNC comctl32.dll      FlatSB_SetScrollPos
16  0x006d8a5c NONE FUNC comctl32.dll      InitializeFlatSB
17  0x006d8a60 NONE FUNC comctl32.dll      ImageList_Copy
18  0x006d8a64 NONE FUNC comctl32.dll      FlatSB_GetScrollInfo
19  0x006d8a68 NONE FUNC comctl32.dll      ImageList_Write
20  0x006d8a6c NONE FUNC comctl32.dll      ImageList_SetBkColor
21  0x006d8a70 NONE FUNC comctl32.dll      ImageList_GetBkColor
22  0x006d8a74 NONE FUNC comctl32.dll      ImageList_BeginDrag
23  0x006d8a78 NONE FUNC comctl32.dll      ImageList_GetIcon
24  0x006d8a7c NONE FUNC comctl32.dll      ImageList_Replace
25  0x006d8a80 NONE FUNC comctl32.dll      ImageList_GetImageCount
26  0x006d8a84 NONE FUNC comctl32.dll      ImageList_DragEnter
27  0x006d8a88 NONE FUNC comctl32.dll      ImageList_GetIconSize
28  0x006d8a8c NONE FUNC comctl32.dll      ImageList_SetIconSize
29  0x006d8a90 NONE FUNC comctl32.dll      ImageList_Read
30  0x006d8a94 NONE FUNC comctl32.dll      ImageList_DragLeave
31  0x006d8a98 NONE FUNC comctl32.dll      ImageList_LoadImageW
32  0x006d8a9c NONE FUNC comctl32.dll      ImageList_Draw
33  0x006d8aa0 NONE FUNC comctl32.dll      ImageList_Remove
34  0x006d8aa4 NONE FUNC comctl32.dll      ImageList_ReplaceIcon
35  0x006d8aa8 NONE FUNC comctl32.dll      ImageList_SetOverlayImage
1   0x006d8ab0 NONE FUNC shell32.dll       SHGetFolderPathW
2   0x006d8ab4 NONE FUNC shell32.dll       Shell_NotifyIconW
3   0x006d8ab8 NONE FUNC shell32.dll       ShellExecuteW
1   0x006d8ac0 NONE FUNC user32.dll        CopyImage
2   0x006d8ac4 NONE FUNC user32.dll        SetMenuItemInfoW
3   0x006d8ac8 NONE FUNC user32.dll        GetMenuItemInfoW
4   0x006d8acc NONE FUNC user32.dll        DefFrameProcW
5   0x006d8ad0 NONE FUNC user32.dll        GetDlgCtrlID
6   0x006d8ad4 NONE FUNC user32.dll        FrameRect
7   0x006d8ad8 NONE FUNC user32.dll        RegisterWindowMessageW
8   0x006d8adc NONE FUNC user32.dll        GetMenuStringW
9   0x006d8ae0 NONE FUNC user32.dll        FillRect
10  0x006d8ae4 NONE FUNC user32.dll        SendMessageA
11  0x006d8ae8 NONE FUNC user32.dll        IsClipboardFormatAvailable
12  0x006d8aec NONE FUNC user32.dll        EnumWindows
13  0x006d8af0 NONE FUNC user32.dll        ShowOwnedPopups
14  0x006d8af4 NONE FUNC user32.dll        GetClassInfoExW
15  0x006d8af8 NONE FUNC user32.dll        GetClassInfoW
16  0x006d8afc NONE FUNC user32.dll        GetScrollRange
17  0x006d8b00 NONE FUNC user32.dll        SetActiveWindow
18  0x006d8b04 NONE FUNC user32.dll        GetActiveWindow
19  0x006d8b08 NONE FUNC user32.dll        DrawEdge
20  0x006d8b0c NONE FUNC user32.dll        GetKeyboardLayoutList
21  0x006d8b10 NONE FUNC user32.dll        LoadBitmapW
22  0x006d8b14 NONE FUNC user32.dll        EnumChildWindows
23  0x006d8b18 NONE FUNC user32.dll        UnhookWindowsHookEx
24  0x006d8b1c NONE FUNC user32.dll        SetCapture
25  0x006d8b20 NONE FUNC user32.dll        GetCapture
26  0x006d8b24 NONE FUNC user32.dll        ShowCaret
27  0x006d8b28 NONE FUNC user32.dll        CreatePopupMenu
28  0x006d8b2c NONE FUNC user32.dll        GetMenuItemID
29  0x006d8b30 NONE FUNC user32.dll        CharLowerBuffW
30  0x006d8b34 NONE FUNC user32.dll        PostMessageW
31  0x006d8b38 NONE FUNC user32.dll        SetWindowLongW
32  0x006d8b3c NONE FUNC user32.dll        IsZoomed
33  0x006d8b40 NONE FUNC user32.dll        SetParent
34  0x006d8b44 NONE FUNC user32.dll        DrawMenuBar
35  0x006d8b48 NONE FUNC user32.dll        SetSystemCursor
36  0x006d8b4c NONE FUNC user32.dll        GetClientRect
37  0x006d8b50 NONE FUNC user32.dll        IsChild
38  0x006d8b54 NONE FUNC user32.dll        IsIconic
39  0x006d8b58 NONE FUNC user32.dll        CallNextHookEx
40  0x006d8b5c NONE FUNC user32.dll        CloseDesktop
41  0x006d8b60 NONE FUNC user32.dll        FindWindowExA
42  0x006d8b64 NONE FUNC user32.dll        ShowWindow
43  0x006d8b68 NONE FUNC user32.dll        SetForegroundWindow
44  0x006d8b6c NONE FUNC user32.dll        GetWindowTextW
45  0x006d8b70 NONE FUNC user32.dll        GetWindowTextLengthW
46  0x006d8b74 NONE FUNC user32.dll        IsDialogMessageW
47  0x006d8b78 NONE FUNC user32.dll        DestroyWindow
48  0x006d8b7c NONE FUNC user32.dll        RegisterClassW
49  0x006d8b80 NONE FUNC user32.dll        EndMenu
50  0x006d8b84 NONE FUNC user32.dll        CharNextW
51  0x006d8b88 NONE FUNC user32.dll        GetFocus
52  0x006d8b8c NONE FUNC user32.dll        GetDC
53  0x006d8b90 NONE FUNC user32.dll        SetFocus
54  0x006d8b94 NONE FUNC user32.dll        ReleaseDC
55  0x006d8b98 NONE FUNC user32.dll        mouse_event
56  0x006d8b9c NONE FUNC user32.dll        ExitWindowsEx
57  0x006d8ba0 NONE FUNC user32.dll        CreateWindowExA
58  0x006d8ba4 NONE FUNC user32.dll        GetClassLongW
59  0x006d8ba8 NONE FUNC user32.dll        OpenDesktopA
60  0x006d8bac NONE FUNC user32.dll        SetScrollRange
61  0x006d8bb0 NONE FUNC user32.dll        DrawTextW
62  0x006d8bb4 NONE FUNC user32.dll        PeekMessageA
63  0x006d8bb8 NONE FUNC user32.dll        MessageBeep
64  0x006d8bbc NONE FUNC user32.dll        SetClassLongW
65  0x006d8bc0 NONE FUNC user32.dll        RemovePropW
66  0x006d8bc4 NONE FUNC user32.dll        AttachThreadInput
67  0x006d8bc8 NONE FUNC user32.dll        GetSubMenu
68  0x006d8bcc NONE FUNC user32.dll        DestroyIcon
69  0x006d8bd0 NONE FUNC user32.dll        IsWindowVisible
70  0x006d8bd4 NONE FUNC user32.dll        DispatchMessageA
71  0x006d8bd8 NONE FUNC user32.dll        UnregisterClassW
72  0x006d8bdc NONE FUNC user32.dll        GetTopWindow
73  0x006d8be0 NONE FUNC user32.dll        SendMessageW
74  0x006d8be4 NONE FUNC user32.dll        LoadStringW
75  0x006d8be8 NONE FUNC user32.dll        CreateMenu
76  0x006d8bec NONE FUNC user32.dll        CharLowerW
77  0x006d8bf0 NONE FUNC user32.dll        SetWindowRgn
78  0x006d8bf4 NONE FUNC user32.dll        SetWindowPos
79  0x006d8bf8 NONE FUNC user32.dll        GetMenuItemCount
80  0x006d8bfc NONE FUNC user32.dll        GetSysColorBrush
81  0x006d8c00 NONE FUNC user32.dll        GetWindowDC
82  0x006d8c04 NONE FUNC user32.dll        DrawTextExW
83  0x006d8c08 NONE FUNC user32.dll        EnumClipboardFormats
84  0x006d8c0c NONE FUNC user32.dll        GetScrollInfo
85  0x006d8c10 NONE FUNC user32.dll        SetWindowTextW
86  0x006d8c14 NONE FUNC user32.dll        GetMessageExtraInfo
87  0x006d8c18 NONE FUNC user32.dll        GetSysColor
88  0x006d8c1c NONE FUNC user32.dll        EnableScrollBar
89  0x006d8c20 NONE FUNC user32.dll        TrackPopupMenu
90  0x006d8c24 NONE FUNC user32.dll        keybd_event
91  0x006d8c28 NONE FUNC user32.dll        DrawIconEx
92  0x006d8c2c NONE FUNC user32.dll        GetClassNameW
93  0x006d8c30 NONE FUNC user32.dll        GetMessagePos
94  0x006d8c34 NONE FUNC user32.dll        GetIconInfo
95  0x006d8c38 NONE FUNC user32.dll        SetScrollInfo
96  0x006d8c3c NONE FUNC user32.dll        GetKeyNameTextW
97  0x006d8c40 NONE FUNC user32.dll        GetDesktopWindow
98  0x006d8c44 NONE FUNC user32.dll        SetCursorPos
99  0x006d8c48 NONE FUNC user32.dll        GetCursorPos
100 0x006d8c4c NONE FUNC user32.dll        SetMenu
101 0x006d8c50 NONE FUNC user32.dll        GetMenuState
102 0x006d8c54 NONE FUNC user32.dll        GetMenu
103 0x006d8c58 NONE FUNC user32.dll        SetRect
104 0x006d8c5c NONE FUNC user32.dll        GetKeyState
105 0x006d8c60 NONE FUNC user32.dll        GetCursor
106 0x006d8c64 NONE FUNC user32.dll        GetWindowTextA
107 0x006d8c68 NONE FUNC user32.dll        KillTimer
108 0x006d8c6c NONE FUNC user32.dll        WaitMessage
109 0x006d8c70 NONE FUNC user32.dll        TranslateMDISysAccel
110 0x006d8c74 NONE FUNC user32.dll        GetWindowPlacement
111 0x006d8c78 NONE FUNC user32.dll        CreateWindowExW
112 0x006d8c7c NONE FUNC user32.dll        GetDCEx
113 0x006d8c80 NONE FUNC user32.dll        PeekMessageW
114 0x006d8c84 NONE FUNC user32.dll        MonitorFromWindow
115 0x006d8c88 NONE FUNC user32.dll        MessageBoxA
116 0x006d8c8c NONE FUNC user32.dll        SetTimer
117 0x006d8c90 NONE FUNC user32.dll        WindowFromPoint
118 0x006d8c94 NONE FUNC user32.dll        BeginPaint
119 0x006d8c98 NONE FUNC user32.dll        RegisterClipboardFormatW
120 0x006d8c9c NONE FUNC user32.dll        MapVirtualKeyW
121 0x006d8ca0 NONE FUNC user32.dll        IsWindowUnicode
122 0x006d8ca4 NONE FUNC user32.dll        DispatchMessageW
123 0x006d8ca8 NONE FUNC user32.dll        CreateAcceleratorTableW
124 0x006d8cac NONE FUNC user32.dll        DefMDIChildProcW
125 0x006d8cb0 NONE FUNC user32.dll        GetSystemMenu
126 0x006d8cb4 NONE FUNC user32.dll        SetScrollPos
127 0x006d8cb8 NONE FUNC user32.dll        GetScrollPos
128 0x006d8cbc NONE FUNC user32.dll        DrawFocusRect
129 0x006d8cc0 NONE FUNC user32.dll        ReleaseCapture
130 0x006d8cc4 NONE FUNC user32.dll        SendInput
131 0x006d8cc8 NONE FUNC user32.dll        LoadCursorW
132 0x006d8ccc NONE FUNC user32.dll        ScrollWindow
133 0x006d8cd0 NONE FUNC user32.dll        GetLastActivePopup
134 0x006d8cd4 NONE FUNC user32.dll        GetSystemMetrics
135 0x006d8cd8 NONE FUNC user32.dll        CharUpperBuffW
136 0x006d8cdc NONE FUNC user32.dll        GetClassNameA
137 0x006d8ce0 NONE FUNC user32.dll        SetClipboardData
138 0x006d8ce4 NONE FUNC user32.dll        GetClipboardData
139 0x006d8ce8 NONE FUNC user32.dll        ClientToScreen
140 0x006d8cec NONE FUNC user32.dll        SetWindowPlacement
141 0x006d8cf0 NONE FUNC user32.dll        GetMonitorInfoW
142 0x006d8cf4 NONE FUNC user32.dll        CheckMenuItem
143 0x006d8cf8 NONE FUNC user32.dll        CharUpperW
144 0x006d8cfc NONE FUNC user32.dll        DefWindowProcW
145 0x006d8d00 NONE FUNC user32.dll        GetForegroundWindow
146 0x006d8d04 NONE FUNC user32.dll        EnableWindow
147 0x006d8d08 NONE FUNC user32.dll        GetWindowThreadProcessId
148 0x006d8d0c NONE FUNC user32.dll        RedrawWindow
149 0x006d8d10 NONE FUNC user32.dll        EndPaint
150 0x006d8d14 NONE FUNC user32.dll        MsgWaitForMultipleObjectsEx
151 0x006d8d18 NONE FUNC user32.dll        FindWindowA
152 0x006d8d1c NONE FUNC user32.dll        LoadKeyboardLayoutW
153 0x006d8d20 NONE FUNC user32.dll        ActivateKeyboardLayout
154 0x006d8d24 NONE FUNC user32.dll        GetParent
155 0x006d8d28 NONE FUNC user32.dll        MonitorFromRect
156 0x006d8d2c NONE FUNC user32.dll        InsertMenuItemW
157 0x006d8d30 NONE FUNC user32.dll        GetPropW
158 0x006d8d34 NONE FUNC user32.dll        MessageBoxW
159 0x006d8d38 NONE FUNC user32.dll        SetPropW
160 0x006d8d3c NONE FUNC user32.dll        UpdateWindow
161 0x006d8d40 NONE FUNC user32.dll        MsgWaitForMultipleObjects
162 0x006d8d44 NONE FUNC user32.dll        DestroyMenu
163 0x006d8d48 NONE FUNC user32.dll        SetWindowsHookExW
164 0x006d8d4c NONE FUNC user32.dll        EmptyClipboard
165 0x006d8d50 NONE FUNC user32.dll        GetDlgItem
166 0x006d8d54 NONE FUNC user32.dll        AdjustWindowRectEx
167 0x006d8d58 NONE FUNC user32.dll        IsWindow
168 0x006d8d5c NONE FUNC user32.dll        DrawIcon
169 0x006d8d60 NONE FUNC user32.dll        EnumThreadWindows
170 0x006d8d64 NONE FUNC user32.dll        InvalidateRect
171 0x006d8d68 NONE FUNC user32.dll        GetKeyboardState
172 0x006d8d6c NONE FUNC user32.dll        ScreenToClient
173 0x006d8d70 NONE FUNC user32.dll        DrawFrameControl
174 0x006d8d74 NONE FUNC user32.dll        SetCursor
175 0x006d8d78 NONE FUNC user32.dll        CreateIcon
176 0x006d8d7c NONE FUNC user32.dll        RemoveMenu
177 0x006d8d80 NONE FUNC user32.dll        GetKeyboardLayoutNameW
178 0x006d8d84 NONE FUNC user32.dll        OpenClipboard
179 0x006d8d88 NONE FUNC user32.dll        TranslateMessage
180 0x006d8d8c NONE FUNC user32.dll        MapWindowPoints
181 0x006d8d90 NONE FUNC user32.dll        EnumDisplayMonitors
182 0x006d8d94 NONE FUNC user32.dll        CallWindowProcW
183 0x006d8d98 NONE FUNC user32.dll        CloseClipboard
184 0x006d8d9c NONE FUNC user32.dll        DestroyCursor
185 0x006d8da0 NONE FUNC user32.dll        PostMessageA
186 0x006d8da4 NONE FUNC user32.dll        RegisterClassExA
187 0x006d8da8 NONE FUNC user32.dll        CopyIcon
188 0x006d8dac NONE FUNC user32.dll        PostQuitMessage
189 0x006d8db0 NONE FUNC user32.dll        ShowScrollBar
190 0x006d8db4 NONE FUNC user32.dll        EnableMenuItem
191 0x006d8db8 NONE FUNC user32.dll        HideCaret
192 0x006d8dbc NONE FUNC user32.dll        FindWindowExW
193 0x006d8dc0 NONE FUNC user32.dll        MonitorFromPoint
194 0x006d8dc4 NONE FUNC user32.dll        LoadIconW
195 0x006d8dc8 NONE FUNC user32.dll        SystemParametersInfoW
196 0x006d8dcc NONE FUNC user32.dll        GetWindow
197 0x006d8dd0 NONE FUNC user32.dll        GetWindowLongW
198 0x006d8dd4 NONE FUNC user32.dll        GetWindowRect
199 0x006d8dd8 NONE FUNC user32.dll        InsertMenuW
200 0x006d8ddc NONE FUNC user32.dll        GetWindowTextLengthA
201 0x006d8de0 NONE FUNC user32.dll        IsWindowEnabled
202 0x006d8de4 NONE FUNC user32.dll        IsDialogMessageA
203 0x006d8de8 NONE FUNC user32.dll        FindWindowW
204 0x006d8dec NONE FUNC user32.dll        GetKeyboardLayout
205 0x006d8df0 NONE FUNC user32.dll        DeleteMenu
1   0x006d8df8 NONE FUNC version.dll       GetFileVersionInfoSizeW
2   0x006d8dfc NONE FUNC version.dll       VerQueryValueW
3   0x006d8e00 NONE FUNC version.dll       GetFileVersionInfoW
1   0x006d8e08 NONE FUNC oleaut32.dll      SysFreeString
2   0x006d8e0c NONE FUNC oleaut32.dll      VariantClear
3   0x006d8e10 NONE FUNC oleaut32.dll      VariantInit
4   0x006d8e14 NONE FUNC oleaut32.dll      GetErrorInfo
5   0x006d8e18 NONE FUNC oleaut32.dll      SysReAllocStringLen
6   0x006d8e1c NONE FUNC oleaut32.dll      SafeArrayCreate
7   0x006d8e20 NONE FUNC oleaut32.dll      SysAllocStringLen
8   0x006d8e24 NONE FUNC oleaut32.dll      SafeArrayPtrOfIndex
9   0x006d8e28 NONE FUNC oleaut32.dll      SafeArrayGetUBound
10  0x006d8e2c NONE FUNC oleaut32.dll      SafeArrayGetLBound
11  0x006d8e30 NONE FUNC oleaut32.dll      VariantCopy
12  0x006d8e34 NONE FUNC oleaut32.dll      VariantChangeType
1   0x006d8e3c NONE FUNC advapi32.dll      RegSetValueExW
2   0x006d8e40 NONE FUNC advapi32.dll      RegConnectRegistryW
3   0x006d8e44 NONE FUNC advapi32.dll      RegEnumKeyExW
4   0x006d8e48 NONE FUNC advapi32.dll      RegLoadKeyW
5   0x006d8e4c NONE FUNC advapi32.dll      AdjustTokenPrivileges
6   0x006d8e50 NONE FUNC advapi32.dll      RegDeleteKeyW
7   0x006d8e54 NONE FUNC advapi32.dll      LookupPrivilegeValueA
8   0x006d8e58 NONE FUNC advapi32.dll      OpenProcessToken
9   0x006d8e5c NONE FUNC advapi32.dll      RegOpenKeyExW
10  0x006d8e60 NONE FUNC advapi32.dll      RegQueryInfoKeyW
11  0x006d8e64 NONE FUNC advapi32.dll      RegUnLoadKeyW
12  0x006d8e68 NONE FUNC advapi32.dll      RegSaveKeyW
13  0x006d8e6c NONE FUNC advapi32.dll      RegDeleteValueW
14  0x006d8e70 NONE FUNC advapi32.dll      RegReplaceKeyW
15  0x006d8e74 NONE FUNC advapi32.dll      RegFlushKey
16  0x006d8e78 NONE FUNC advapi32.dll      RegQueryValueExW
17  0x006d8e7c NONE FUNC advapi32.dll      RegEnumValueW
18  0x006d8e80 NONE FUNC advapi32.dll      RegCloseKey
19  0x006d8e84 NONE FUNC advapi32.dll      RegCreateKeyExW
20  0x006d8e88 NONE FUNC advapi32.dll      RegRestoreKeyW
1   0x006d8e90 NONE FUNC netapi32.dll      NetWkstaGetInfo
2   0x006d8e94 NONE FUNC netapi32.dll      NetApiBufferFree
1   0x006d8e9c NONE FUNC msvcrt.dll        memcpy
2   0x006d8ea0 NONE FUNC msvcrt.dll        memset
1   0x006d8ea8 NONE FUNC kernel32.dll      GetFileType
2   0x006d8eac NONE FUNC kernel32.dll      GetACP
3   0x006d8eb0 NONE FUNC kernel32.dll      CloseHandle
4   0x006d8eb4 NONE FUNC kernel32.dll      LocalFree
5   0x006d8eb8 NONE FUNC kernel32.dll      GetCurrentProcessId
6   0x006d8ebc NONE FUNC kernel32.dll      SizeofResource
7   0x006d8ec0 NONE FUNC kernel32.dll      VirtualProtect
8   0x006d8ec4 NONE FUNC kernel32.dll      TlsAlloc
9   0x006d8ec8 NONE FUNC kernel32.dll      QueryPerformanceFrequency
10  0x006d8ecc NONE FUNC kernel32.dll      IsDebuggerPresent
11  0x006d8ed0 NONE FUNC kernel32.dll      GetFullPathNameW
12  0x006d8ed4 NONE FUNC kernel32.dll      VirtualFree
13  0x006d8ed8 NONE FUNC kernel32.dll      ExitProcess
14  0x006d8edc NONE FUNC kernel32.dll      HeapAlloc
15  0x006d8ee0 NONE FUNC kernel32.dll      GetCPInfoExW
16  0x006d8ee4 NONE FUNC kernel32.dll      GlobalSize
17  0x006d8ee8 NONE FUNC kernel32.dll      RtlUnwind
18  0x006d8eec NONE FUNC kernel32.dll      GetCPInfo
19  0x006d8ef0 NONE FUNC kernel32.dll      EnumSystemLocalesW
20  0x006d8ef4 NONE FUNC kernel32.dll      GetStdHandle
21  0x006d8ef8 NONE FUNC kernel32.dll      GetTimeZoneInformation
22  0x006d8efc NONE FUNC kernel32.dll      GetModuleHandleW
23  0x006d8f00 NONE FUNC kernel32.dll      FreeLibrary
24  0x006d8f04 NONE FUNC kernel32.dll      TryEnterCriticalSection
25  0x006d8f08 NONE FUNC kernel32.dll      HeapDestroy
26  0x006d8f0c NONE FUNC kernel32.dll      ReadFile
27  0x006d8f10 NONE FUNC kernel32.dll      HeapSize
28  0x006d8f14 NONE FUNC kernel32.dll      GetLastError
29  0x006d8f18 NONE FUNC kernel32.dll      GetModuleFileNameW
30  0x006d8f1c NONE FUNC kernel32.dll      SetLastError
31  0x006d8f20 NONE FUNC kernel32.dll      GlobalAlloc
32  0x006d8f24 NONE FUNC kernel32.dll      GlobalUnlock
33  0x006d8f28 NONE FUNC kernel32.dll      FindResourceW
34  0x006d8f2c NONE FUNC kernel32.dll      CreateThread
35  0x006d8f30 NONE FUNC kernel32.dll      CompareStringW
36  0x006d8f34 NONE FUNC kernel32.dll      LoadLibraryA
37  0x006d8f38 NONE FUNC kernel32.dll      ResetEvent
38  0x006d8f3c NONE FUNC kernel32.dll      MulDiv
39  0x006d8f40 NONE FUNC kernel32.dll      FreeResource
40  0x006d8f44 NONE FUNC kernel32.dll      GetVersion
41  0x006d8f48 NONE FUNC kernel32.dll      RaiseException
42  0x006d8f4c NONE FUNC kernel32.dll      GlobalAddAtomW
43  0x006d8f50 NONE FUNC kernel32.dll      FormatMessageW
44  0x006d8f54 NONE FUNC kernel32.dll      OpenProcess
45  0x006d8f58 NONE FUNC kernel32.dll      SwitchToThread
46  0x006d8f5c NONE FUNC kernel32.dll      GetExitCodeThread
47  0x006d8f60 NONE FUNC kernel32.dll      GetCurrentThread
48  0x006d8f64 NONE FUNC kernel32.dll      LoadLibraryExW
49  0x006d8f68 NONE FUNC kernel32.dll      TerminateProcess
50  0x006d8f6c NONE FUNC kernel32.dll      LockResource
51  0x006d8f70 NONE FUNC kernel32.dll      GetCurrentThreadId
52  0x006d8f74 NONE FUNC kernel32.dll      UnhandledExceptionFilter
53  0x006d8f78 NONE FUNC kernel32.dll      VirtualQuery
54  0x006d8f7c NONE FUNC kernel32.dll      GlobalFindAtomW
55  0x006d8f80 NONE FUNC kernel32.dll      VirtualQueryEx
56  0x006d8f84 NONE FUNC kernel32.dll      GlobalFree
57  0x006d8f88 NONE FUNC kernel32.dll      Sleep
58  0x006d8f8c NONE FUNC kernel32.dll      EnterCriticalSection
59  0x006d8f90 NONE FUNC kernel32.dll      SetFilePointer
60  0x006d8f94 NONE FUNC kernel32.dll      LoadResource
61  0x006d8f98 NONE FUNC kernel32.dll      SuspendThread
62  0x006d8f9c NONE FUNC kernel32.dll      GetTickCount
63  0x006d8fa0 NONE FUNC kernel32.dll      GetFileSize
64  0x006d8fa4 NONE FUNC kernel32.dll      GetStartupInfoW
65  0x006d8fa8 NONE FUNC kernel32.dll      GlobalDeleteAtom
66  0x006d8fac NONE FUNC kernel32.dll      GetFileAttributesW
67  0x006d8fb0 NONE FUNC kernel32.dll      InitializeCriticalSection
68  0x006d8fb4 NONE FUNC kernel32.dll      GetThreadPriority
69  0x006d8fb8 NONE FUNC kernel32.dll      GetCurrentProcess
70  0x006d8fbc NONE FUNC kernel32.dll      SetThreadPriority
71  0x006d8fc0 NONE FUNC kernel32.dll      GlobalLock
72  0x006d8fc4 NONE FUNC kernel32.dll      VirtualAlloc
73  0x006d8fc8 NONE FUNC kernel32.dll      GetTempPathW
74  0x006d8fcc NONE FUNC kernel32.dll      GetCommandLineW
75  0x006d8fd0 NONE FUNC kernel32.dll      GetSystemInfo
76  0x006d8fd4 NONE FUNC kernel32.dll      LeaveCriticalSection
77  0x006d8fd8 NONE FUNC kernel32.dll      GetProcAddress
78  0x006d8fdc NONE FUNC kernel32.dll      ResumeThread
79  0x006d8fe0 NONE FUNC kernel32.dll      WinExec
80  0x006d8fe4 NONE FUNC kernel32.dll      GetVersionExW
81  0x006d8fe8 NONE FUNC kernel32.dll      GetModuleHandleA
82  0x006d8fec NONE FUNC kernel32.dll      VerifyVersionInfoW
83  0x006d8ff0 NONE FUNC kernel32.dll      HeapCreate
84  0x006d8ff4 NONE FUNC kernel32.dll      GetDiskFreeSpaceW
85  0x006d8ff8 NONE FUNC kernel32.dll      VerSetConditionMask
86  0x006d8ffc NONE FUNC kernel32.dll      FindFirstFileW
87  0x006d9000 NONE FUNC kernel32.dll      GetUserDefaultUILanguage
88  0x006d9004 NONE FUNC kernel32.dll      TlsFree
89  0x006d9008 NONE FUNC kernel32.dll      CreateProcessA
90  0x006d900c NONE FUNC kernel32.dll      GetConsoleOutputCP
91  0x006d9010 NONE FUNC kernel32.dll      GetConsoleCP
92  0x006d9014 NONE FUNC kernel32.dll      GlobalHandle
93  0x006d9018 NONE FUNC kernel32.dll      lstrlenW
94  0x006d901c NONE FUNC kernel32.dll      SetEndOfFile
95  0x006d9020 NONE FUNC kernel32.dll      QueryPerformanceCounter
96  0x006d9024 NONE FUNC kernel32.dll      CopyFileA
97  0x006d9028 NONE FUNC kernel32.dll      HeapFree
98  0x006d902c NONE FUNC kernel32.dll      WideCharToMultiByte
99  0x006d9030 NONE FUNC kernel32.dll      FindClose
100 0x006d9034 NONE FUNC kernel32.dll      MultiByteToWideChar
101 0x006d9038 NONE FUNC kernel32.dll      CreateMutexA
102 0x006d903c NONE FUNC kernel32.dll      LoadLibraryW
103 0x006d9040 NONE FUNC kernel32.dll      SetEvent
104 0x006d9044 NONE FUNC kernel32.dll      GetLocaleInfoW
105 0x006d9048 NONE FUNC kernel32.dll      CreateFileW
106 0x006d904c NONE FUNC kernel32.dll      EnumResourceNamesW
107 0x006d9050 NONE FUNC kernel32.dll      DeleteFileW
108 0x006d9054 NONE FUNC kernel32.dll      IsDBCSLeadByteEx
109 0x006d9058 NONE FUNC kernel32.dll      GetEnvironmentVariableW
110 0x006d905c NONE FUNC kernel32.dll      GetLocalTime
111 0x006d9060 NONE FUNC kernel32.dll      WaitForSingleObject
112 0x006d9064 NONE FUNC kernel32.dll      WriteFile
113 0x006d9068 NONE FUNC kernel32.dll      ExitThread
114 0x006d906c NONE FUNC kernel32.dll      DeleteCriticalSection
115 0x006d9070 NONE FUNC kernel32.dll      GetDateFormatW
116 0x006d9074 NONE FUNC kernel32.dll      TlsGetValue
117 0x006d9078 NONE FUNC kernel32.dll      SetErrorMode
118 0x006d907c NONE FUNC kernel32.dll      GetComputerNameW
119 0x006d9080 NONE FUNC kernel32.dll      IsValidLocale
120 0x006d9084 NONE FUNC kernel32.dll      TlsSetValue
121 0x006d9088 NONE FUNC kernel32.dll      GetSystemDefaultUILanguage
122 0x006d908c NONE FUNC kernel32.dll      EnumCalendarInfoW
123 0x006d9090 NONE FUNC kernel32.dll      LocalAlloc
124 0x006d9094 NONE FUNC kernel32.dll      RemoveDirectoryW
125 0x006d9098 NONE FUNC kernel32.dll      CreateEventW
126 0x006d909c NONE FUNC kernel32.dll      WaitForMultipleObjectsEx
127 0x006d90a0 NONE FUNC kernel32.dll      GetThreadLocale
128 0x006d90a4 NONE FUNC kernel32.dll      SetThreadLocale
1   0x006d90ac NONE FUNC wsock32.dll       gethostbyaddr
2   0x006d90b0 NONE FUNC wsock32.dll       WSACleanup
3   0x006d90b4 NONE FUNC wsock32.dll       gethostbyname
4   0x006d90b8 NONE FUNC wsock32.dll       bind
5   0x006d90bc NONE FUNC wsock32.dll       gethostname
6   0x006d90c0 NONE FUNC wsock32.dll       closesocket
7   0x006d90c4 NONE FUNC wsock32.dll       WSAGetLastError
8   0x006d90c8 NONE FUNC wsock32.dll       connect
9   0x006d90cc NONE FUNC wsock32.dll       inet_addr
10  0x006d90d0 NONE FUNC wsock32.dll       getpeername
11  0x006d90d4 NONE FUNC wsock32.dll       WSAAsyncSelect
12  0x006d90d8 NONE FUNC wsock32.dll       WSAAsyncGetServByName
13  0x006d90dc NONE FUNC wsock32.dll       WSACancelAsyncRequest
14  0x006d90e0 NONE FUNC wsock32.dll       send
15  0x006d90e4 NONE FUNC wsock32.dll       ntohs
16  0x006d90e8 NONE FUNC wsock32.dll       htons
17  0x006d90ec NONE FUNC wsock32.dll       WSAStartup
18  0x006d90f0 NONE FUNC wsock32.dll       getservbyname
19  0x006d90f4 NONE FUNC wsock32.dll       getsockname
20  0x006d90f8 NONE FUNC wsock32.dll       listen
21  0x006d90fc NONE FUNC wsock32.dll       socket
22  0x006d9100 NONE FUNC wsock32.dll       recv
23  0x006d9104 NONE FUNC wsock32.dll       inet_ntoa
24  0x006d9108 NONE FUNC wsock32.dll       ioctlsocket
25  0x006d910c NONE FUNC wsock32.dll       WSAAsyncGetHostByName
1   0x006d9114 NONE FUNC ole32.dll         IsEqualGUID
2   0x006d9118 NONE FUNC ole32.dll         OleInitialize
3   0x006d911c NONE FUNC ole32.dll         CreateBindCtx
4   0x006d9120 NONE FUNC ole32.dll         OleUninitialize
5   0x006d9124 NONE FUNC ole32.dll         MkParseDisplayName
6   0x006d9128 NONE FUNC ole32.dll         CoInitialize
7   0x006d912c NONE FUNC ole32.dll         CoCreateInstance
8   0x006d9130 NONE FUNC ole32.dll         CoUninitialize
9   0x006d9134 NONE FUNC ole32.dll         CoTaskMemFree
10  0x006d9138 NONE FUNC ole32.dll         CoTaskMemAlloc
11  0x006d913c NONE FUNC ole32.dll         StringFromCLSID
1   0x006d9144 NONE FUNC gdi32.dll         Pie
2   0x006d9148 NONE FUNC gdi32.dll         SetBkMode
3   0x006d914c NONE FUNC gdi32.dll         CreateCompatibleBitmap
4   0x006d9150 NONE FUNC gdi32.dll         GetEnhMetaFileHeader
5   0x006d9154 NONE FUNC gdi32.dll         RectVisible
6   0x006d9158 NONE FUNC gdi32.dll         AngleArc
7   0x006d915c NONE FUNC gdi32.dll         ResizePalette
8   0x006d9160 NONE FUNC gdi32.dll         SetAbortProc
9   0x006d9164 NONE FUNC gdi32.dll         SetTextColor
10  0x006d9168 NONE FUNC gdi32.dll         StretchBlt
11  0x006d916c NONE FUNC gdi32.dll         RoundRect
12  0x006d9170 NONE FUNC gdi32.dll         RestoreDC
13  0x006d9174 NONE FUNC gdi32.dll         SetRectRgn
14  0x006d9178 NONE FUNC gdi32.dll         GetTextMetricsW
15  0x006d917c NONE FUNC gdi32.dll         GetWindowOrgEx
16  0x006d9180 NONE FUNC gdi32.dll         CreatePalette
17  0x006d9184 NONE FUNC gdi32.dll         PolyBezierTo
18  0x006d9188 NONE FUNC gdi32.dll         CreateICW
19  0x006d918c NONE FUNC gdi32.dll         CreateDCW
20  0x006d9190 NONE FUNC gdi32.dll         GetStockObject
21  0x006d9194 NONE FUNC gdi32.dll         CreateSolidBrush
22  0x006d9198 NONE FUNC gdi32.dll         Polygon
23  0x006d919c NONE FUNC gdi32.dll         MoveToEx
24  0x006d91a0 NONE FUNC gdi32.dll         PlayEnhMetaFile
25  0x006d91a4 NONE FUNC gdi32.dll         Ellipse
26  0x006d91a8 NONE FUNC gdi32.dll         StartPage
27  0x006d91ac NONE FUNC gdi32.dll         GetBitmapBits
28  0x006d91b0 NONE FUNC gdi32.dll         StartDocW
29  0x006d91b4 NONE FUNC gdi32.dll         AbortDoc
30  0x006d91b8 NONE FUNC gdi32.dll         GetSystemPaletteEntries
31  0x006d91bc NONE FUNC gdi32.dll         GetEnhMetaFileBits
32  0x006d91c0 NONE FUNC gdi32.dll         GetEnhMetaFilePaletteEntries
33  0x006d91c4 NONE FUNC gdi32.dll         CreatePenIndirect
34  0x006d91c8 NONE FUNC gdi32.dll         CreateFontIndirectW
35  0x006d91cc NONE FUNC gdi32.dll         PolyBezier
36  0x006d91d0 NONE FUNC gdi32.dll         EndDoc
37  0x006d91d4 NONE FUNC gdi32.dll         GetObjectW
38  0x006d91d8 NONE FUNC gdi32.dll         GetWinMetaFileBits
39  0x006d91dc NONE FUNC gdi32.dll         SetROP2
40  0x006d91e0 NONE FUNC gdi32.dll         GetEnhMetaFileDescriptionW
41  0x006d91e4 NONE FUNC gdi32.dll         ArcTo
42  0x006d91e8 NONE FUNC gdi32.dll         Arc
43  0x006d91ec NONE FUNC gdi32.dll         SelectPalette
44  0x006d91f0 NONE FUNC gdi32.dll         ExcludeClipRect
45  0x006d91f4 NONE FUNC gdi32.dll         MaskBlt
46  0x006d91f8 NONE FUNC gdi32.dll         SetWindowOrgEx
47  0x006d91fc NONE FUNC gdi32.dll         EndPage
48  0x006d9200 NONE FUNC gdi32.dll         DeleteEnhMetaFile
49  0x006d9204 NONE FUNC gdi32.dll         Chord
50  0x006d9208 NONE FUNC gdi32.dll         SetDIBits
51  0x006d920c NONE FUNC gdi32.dll         SetViewportOrgEx
52  0x006d9210 NONE FUNC gdi32.dll         CreateRectRgn
53  0x006d9214 NONE FUNC gdi32.dll         RealizePalette
54  0x006d9218 NONE FUNC gdi32.dll         SetDIBColorTable
55  0x006d921c NONE FUNC gdi32.dll         GetDIBColorTable
56  0x006d9220 NONE FUNC gdi32.dll         CreateBrushIndirect
57  0x006d9224 NONE FUNC gdi32.dll         PatBlt
58  0x006d9228 NONE FUNC gdi32.dll         SetEnhMetaFileBits
59  0x006d922c NONE FUNC gdi32.dll         Rectangle
60  0x006d9230 NONE FUNC gdi32.dll         SaveDC
61  0x006d9234 NONE FUNC gdi32.dll         DeleteDC
62  0x006d9238 NONE FUNC gdi32.dll         FrameRgn
63  0x006d923c NONE FUNC gdi32.dll         BitBlt
64  0x006d9240 NONE FUNC gdi32.dll         GetDeviceCaps
65  0x006d9244 NONE FUNC gdi32.dll         GetTextExtentPoint32W
66  0x006d9248 NONE FUNC gdi32.dll         GetClipBox
67  0x006d924c NONE FUNC gdi32.dll         IntersectClipRect
68  0x006d9250 NONE FUNC gdi32.dll         Polyline
69  0x006d9254 NONE FUNC gdi32.dll         CreateBitmap
70  0x006d9258 NONE FUNC gdi32.dll         SetWinMetaFileBits
71  0x006d925c NONE FUNC gdi32.dll         CombineRgn
72  0x006d9260 NONE FUNC gdi32.dll         GetStretchBltMode
73  0x006d9264 NONE FUNC gdi32.dll         CreateDIBitmap
74  0x006d9268 NONE FUNC gdi32.dll         SetStretchBltMode
75  0x006d926c NONE FUNC gdi32.dll         GetDIBits
76  0x006d9270 NONE FUNC gdi32.dll         CreateDIBSection
77  0x006d9274 NONE FUNC gdi32.dll         LineTo
78  0x006d9278 NONE FUNC gdi32.dll         GetRgnBox
79  0x006d927c NONE FUNC gdi32.dll         EnumFontsW
80  0x006d9280 NONE FUNC gdi32.dll         CreateHalftonePalette
81  0x006d9284 NONE FUNC gdi32.dll         SelectObject
82  0x006d9288 NONE FUNC gdi32.dll         DeleteObject
83  0x006d928c NONE FUNC gdi32.dll         ExtFloodFill
84  0x006d9290 NONE FUNC gdi32.dll         UnrealizeObject
85  0x006d9294 NONE FUNC gdi32.dll         CopyEnhMetaFileW
86  0x006d9298 NONE FUNC gdi32.dll         SetBkColor
87  0x006d929c NONE FUNC gdi32.dll         CreateCompatibleDC
88  0x006d92a0 NONE FUNC gdi32.dll         GetBrushOrgEx
89  0x006d92a4 NONE FUNC gdi32.dll         GetCurrentPositionEx
90  0x006d92a8 NONE FUNC gdi32.dll         GetNearestPaletteIndex
91  0x006d92ac NONE FUNC gdi32.dll         GetTextExtentPointW
92  0x006d92b0 NONE FUNC gdi32.dll         ExtTextOutW
93  0x006d92b4 NONE FUNC gdi32.dll         SetBrushOrgEx
94  0x006d92b8 NONE FUNC gdi32.dll         GetPixel
95  0x006d92bc NONE FUNC gdi32.dll         GdiFlush
96  0x006d92c0 NONE FUNC gdi32.dll         SetPixel
97  0x006d92c4 NONE FUNC gdi32.dll         EnumFontFamiliesExW
98  0x006d92c8 NONE FUNC gdi32.dll         StretchDIBits
99  0x006d92cc NONE FUNC gdi32.dll         GetPaletteEntries
1   0x006dc1f8 NONE FUNC kernel32.dll      GetLogicalProcessorInformation
1   0x006d8c88 NONE FUNC user32.dll        MessageBoxA
1   0x006dc200 NONE FUNC wtsapi32.dll      WTSUnRegisterSessionNotification
2   0x006dc204 NONE FUNC wtsapi32.dll      WTSRegisterSessionNotification
1   0x006dc208 NONE FUNC user32.dll        SetGestureConfig
2   0x006dc20c NONE FUNC user32.dll        CloseGestureInfoHandle
3   0x006dc210 NONE FUNC user32.dll        GetGestureInfo
4   0x006dc214 NONE FUNC user32.dll        PhysicalToLogicalPoint
1   0x006dc218 NONE FUNC msimg32.dll       GradientFill
2   0x006dc21c NONE FUNC msimg32.dll       AlphaBlend
1   0x006dc220 NONE FUNC kernel32.dll      IsWow64Process
2   0x006dc224 NONE FUNC kernel32.dll      LocaleNameToLCID
3   0x006dc228 NONE FUNC kernel32.dll      GetNativeSystemInfo
4   0x006dc22c NONE FUNC kernel32.dll      GetSystemTimes
1   0x006dc230 NONE FUNC advapi32.dll      RegDeleteKeyExW
1   0x006dc234 NONE FUNC shell32.dll       SHCreateItemFromParsingName
1   0x006dc238 NONE FUNC windowscodecs.dll WICConvertBitmapSource
1   0x006dc23c NONE FUNC uxtheme.dll       BufferedPaintRenderAnimation
2   0x006dc240 NONE FUNC uxtheme.dll       EndBufferedAnimation
3   0x006dc244 NONE FUNC uxtheme.dll       BeginBufferedAnimation
4   0x006dc248 NONE FUNC uxtheme.dll       BufferedPaintStopAllAnimations
5   0x006dc24c NONE FUNC uxtheme.dll       BufferedPaintSetAlpha
6   0x006dc250 NONE FUNC uxtheme.dll       EndBufferedPaint
7   0x006dc254 NONE FUNC uxtheme.dll       BeginBufferedPaint
8   0x006dc258 NONE FUNC uxtheme.dll       BufferedPaintUnInit
9   0x006dc25c NONE FUNC uxtheme.dll       BufferedPaintInit
10  0x006dc260 NONE FUNC uxtheme.dll       DrawThemeTextEx
1   0x006dc264 NONE FUNC imm32.dll         ImmSetOpenStatus
2   0x006dc268 NONE FUNC imm32.dll         ImmSetConversionStatus
3   0x006dc26c NONE FUNC imm32.dll         ImmGetConversionStatus
4   0x006dc270 NONE FUNC imm32.dll         ImmAssociateContextEx
5   0x006dc274 NONE FUNC imm32.dll         ImmReleaseContext
6   0x006dc278 NONE FUNC imm32.dll         ImmGetContext
7   0x006dc27c NONE FUNC imm32.dll         ImmIsIME
1   0x006dc280 NONE FUNC DWMAPI.DLL        DwmIsCompositionEnabled
2   0x006dc284 NONE FUNC DWMAPI.DLL        DwmExtendFrameIntoClientArea
1   0x006dc288 NONE FUNC Shcore.dll        GetDpiForMonitor
2   0x006dc28c NONE FUNC Shcore.dll        GetProcessDpiAwareness


