[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x00000080 0x00000080 5   6            ascii   8wc"|
2   0x0000009e 0x0000009e 4   5            ascii   \rqbD
3   0x000000a6 0x000000a6 4   5            ascii   \rqbD
4   0x000000ae 0x000000ae 4   5            ascii   \rqbD
5   0x000000b6 0x000000b6 7   8            ascii   \rqRich|
6   0x000001d0 0x000001d0 5   6            ascii   .text
7   0x000001f7 0x000001f7 7   8            ascii   `.rdata
8   0x0000021f 0x0000021f 6   7            ascii   @.data
9   0x00000248 0x00000248 4   5            ascii   .CRT
10  0x00000782 0x00401382 4   5    .text   ascii   QVW3
11  0x0000085e 0x0040145e 5   6    .text   ascii   \t\aH;
12  0x00000879 0x00401479 4   5    .text   ascii   hLa@
13  0x0000089d 0x0040149d 4   5    .text   ascii   h4a@
14  0x000008bb 0x004014bb 9   10   .text   ascii   YYSSSh|a@
15  0x000008c5 0x004014c5 4   5    .text   ascii   h,a@
16  0x000008de 0x004014de 4   5    .text   ascii   $Vh?
17  0x000008fd 0x004014fd 7   8    .text   ascii   SWVVVVV
18  0x000009b3 0x004015b3 4   5    .text   ascii   5 `@
19  0x00000b50 0x00401750 5   6    .text   ascii   +E|j<
20  0x00000bc6 0x004017c6 4   5    .text   ascii   j\f_;
21  0x00000c90 0x00401890 4   5    .text   ascii   \rPj\t
22  0x00000ceb 0x004018eb 5   6    .text   ascii   \rPj\tQ
23  0x00000d50 0x00401950 5   6    .text   ascii   \bPj\bQ
24  0x000011a7 0x00401da7 5   6    .text   ascii   WWVhC
25  0x000011c0 0x00401dc0 5   6    .text   ascii   9=,u@
26  0x000011d4 0x00401dd4 4   5    .text   ascii   _^V3
27  0x00001252 0x00401e52 6   7    .text   ascii   t\eVVVh
28  0x0000129b 0x00401e9b 4   6    .text   utf8    þ\bu@ blocks=Latin-1 Supplement,Basic Latin
29  0x00001333 0x00401f33 4   5    .text   ascii   t$\bj
30  0x00001389 0x00401f89 4   6    .text   utf8    E\f+J
31  0x00001397 0x00401f97 7   9    .text   utf8    E\b^]ËT$ blocks=Basic Latin,Latin-1 Supplement
32  0x000013b1 0x00401fb1 4   6    .text   utf8    ^ËL$ blocks=Basic Latin,Latin-1 Supplement
33  0x000013f2 0x00401ff2 4   5    .text   ascii   t$\bW
34  0x00001445 0x00402045 4   5    .text   ascii   j\tY;
35  0x0000144c 0x0040204c 4   6    .text   utf8    @ËL$ blocks=Basic Latin,Latin-1 Supplement
36  0x0000146f 0x0040206f 5   8    .text   utf8    A3\rzЃ blocks=Basic Latin,Cyrillic
37  0x00001477 0x00402077 4   5    .text   ascii   \tw\rk
38  0x000014ee 0x004020ee 4   6    .text   utf8    +MD0
39  0x00001522 0x00402122 4   5    .text   ascii   %8`@
40  0x00001537 0x00402137 4   5    .text   ascii   |$\fW
41  0x0000167d 0x0040227d 4   5    .text   ascii   u\fGW
42  0x0000176b 0x0040236b 4   5    .text   ascii   t\rF;
43  0x000017a1 0x004023a1 4   5    .text   ascii   |\f;A
44  0x00001884 0x00402484 5   6    .text   ascii   E\bY_^
45  0x00001a06 0x00402606 4   5    .text   ascii   XSVW
46  0x00001a73 0x00402673 4   5    .text   ascii   5<`@
47  0x00001bde 0x004027de 4   5    .text   ascii   5<`@
48  0x00001e46 0x00402a46 11  13   .text   utf8    SVWj@3ۍE$SP blocks=Basic Latin,Arabic
49  0x00001e57 0x00402a57 4   6    .text   utf8    3\t]d
50  0x00001eab 0x00402aab 9   10   .text   ascii   E PSSSSSS
51  0x00001f54 0x00402b54 4   5    .text   ascii   E0Ph
52  0x00001f8e 0x00402b8e 5   6    .text   ascii   Phtc@
53  0x0000203d 0x00402c3d 4   6    .text   utf8    @3ҹp blocks=Basic Latin,Cyrillic
54  0x00002059 0x00402c59 4   5    .text   ascii   h|c@
55  0x000020c3 0x00402cc3 4   5    .text   ascii   SVWh
56  0x000021cc 0x00402dcc 4   5    .text   ascii   y\aH\r
57  0x000021de 0x00402dde 4   5    .text   ascii   C;]\f
58  0x00002278 0x00402e78 4   5    .text   ascii   hLd@
59  0x00002311 0x00402f11 4   5    .text   ascii   5<`@
60  0x000024a1 0x004030a1 5   6    .text   ascii   tGWWj
61  0x000024ca 0x004030ca 5   6    .text   ascii   MtWWh
62  0x000024f0 0x004030f0 4   5    .text   ascii   E,Pj
63  0x0000250f 0x0040310f 5   6    .text   ascii   uXWWV
64  0x00002524 0x00403124 4   5    .text   ascii   EHPh
65  0x00002536 0x00403136 5   6    .text   ascii   9}Hu\a
66  0x00002546 0x00403146 4   5    .text   ascii   u`@P
67  0x00002569 0x00403169 5   6    .text   ascii   E\)EH
68  0x000025c9 0x004031c9 5   6    .text   ascii   E8_^[
69  0x000025de 0x004031de 5   7    .text   utf8    SVW3ۋ blocks=Basic Latin,Arabic
70  0x0000261b 0x0040321b 4   5    .text   ascii   hLd@
71  0x00002681 0x00403281 5   6    .text   ascii   \fSSSj
72  0x000026bc 0x004032bc 5   6    .text   ascii   SSSPh
73  0x000026fd 0x004032fd 5   6    .text   ascii   u\bSSW
74  0x0000270f 0x0040330f 4   5    .text   ascii   t\bSW
75  0x000027fa 0x004033fa 6   8    .text   utf8    SVW3ۉ] blocks=Basic Latin,Arabic
76  0x00002845 0x00403445 4   5    .text   ascii   hLd@
77  0x000028e0 0x004034e0 4   5    .text   ascii   =P`@
78  0x00002945 0x00403545 5   6    .text   ascii   SSSQh
79  0x00002984 0x00403584 5   6    .text   ascii   u\bSSW
80  0x00002995 0x00403595 4   5    .text   ascii   t\vSW
81  0x00002a0d 0x0040360d 4   5    .text   ascii   E\f)E
82  0x00002b0c 0x0040370c 4   5    .text   ascii   hLd@
83  0x00002c20 0x00403820 5   6    .text   ascii   SSSQh
84  0x00002c82 0x00403882 4   5    .text   ascii   u\bSS
85  0x00002f1d 0x00403b1d 5   6    .text   ascii   M\fSVW
86  0x00002f36 0x00403b36 4   5    .text   ascii   =X`@
87  0x00002f83 0x00403b83 4   5    .text   ascii   =T`@
88  0x00002f88 0x00403b88 5   6    .text   ascii   VVVVj
89  0x00002fef 0x00403bef 5   6    .text   ascii   E\b_^[
90  0x00003010 0x00403c10 4   6    .text   utf8    ٍM\f blocks=Arabic,Basic Latin
91  0x000030a6 0x00403ca6 4   5    .text   ascii   YPVW
92  0x000030d8 0x00403cd8 4   5    .text   ascii   YPVW
93  0x000032ef 0x00403eef 4   5    .text   ascii   =``@
94  0x00003323 0x00403f23 4   5    .text   ascii   h$e@
95  0x00003341 0x00403f41 4   6    .text   utf8    P3ۍE blocks=Basic Latin,Arabic
96  0x0000336a 0x00403f6a 4   5    .text   ascii   t'9}
97  0x000033d7 0x00403fd7 4   5    .text   ascii   t-9}
98  0x0000340a 0x0040400a 6   7    .text   ascii   uhh|c@
99  0x00003555 0x00404155 4   5    .text   ascii   SVW3
100 0x00003592 0x00404192 4   5    .text   ascii   \f9u\
101 0x00003597 0x00404197 4   5    .text   ascii   5P`@
102 0x000036b9 0x004042b9 4   5    .text   ascii   D$\b^
103 0x000036e9 0x004042e9 4   5    .text   ascii   D$\b^
104 0x00003720 0x00404320 4   6    .text   utf8    Y3\r}
105 0x00003734 0x00404334 4   5    .text   ascii   \fPj\b
106 0x000037e9 0x004043e9 4   5    .text   ascii   \fPj\b
107 0x00003841 0x00404441 5   6    .text   ascii   Ph,a@
108 0x00003878 0x00404478 4   5    .text   ascii   \fPj\b
109 0x000038fe 0x004044fe 4   5    .text   ascii   h$e@
110 0x00003a16 0x00404616 4   5    .text   ascii   h$e@
111 0x00003a4e 0x0040464e 4   6    .text   utf8    P3ۍE blocks=Basic Latin,Arabic
112 0x00003b44 0x00404744 4   5    .text   ascii   h$e@
113 0x00003bb5 0x004047b5 4   5    .text   ascii   ~Z!]
114 0x00003c4d 0x0040484d 4   5    .text   ascii   h$e@
115 0x00003da7 0x004049a7 4   6    .text   utf8    SV3ۋ blocks=Basic Latin,Arabic
116 0x00003e75 0x00404a75 4   5    .text   ascii   9n\fu
117 0x00003ecd 0x00404acd 5   6    .text   ascii   _][^Y
118 0x00003ed9 0x00404ad9 4   5    .text   ascii   u\fWV
119 0x00003efd 0x00404afd 4   5    .text   ascii   h4e@
120 0x00003f8c 0x00404b8c 4   5    .text   ascii   _^[]
121 0x00004060 0x00404c60 4   5    .text   ascii   h8e@
122 0x0000409e 0x00404c9e 16  17   .text   ascii   tlHtZHtHHt6Ht$Ht
123 0x000040af 0x00404caf 4   5    .text   ascii   HutS
124 0x0000429f 0x00404e9f 6   7    .text   ascii   EThte@
125 0x000042c8 0x00404ec8 4   5    .text   ascii   =t`@
126 0x000042f7 0x00404ef7 4   5    .text   ascii   hpe@
127 0x0000430c 0x00404f0c 4   5    .text   ascii   hle@
128 0x0000435f 0x00404f5f 4   5    .text   ascii   ETVP
129 0x000043a1 0x00404fa1 4   5    .text   ascii   hTe@
130 0x000043b9 0x00404fb9 4   5    .text   ascii   ETVP
131 0x000043ff 0x00404fff 6   7    .text   ascii   EThHe@
132 0x00004441 0x00405041 4   5    .text   ascii   hTe@
133 0x00004450 0x00405050 4   5    .text   ascii   ETVP
134 0x0000465c 0x0040525c 4   5    .text   ascii   0SVW
135 0x00004670 0x00405270 5   7    .text   utf8    3ۿ\bu@ blocks=Basic Latin,Arabic
136 0x00004808 0x00405408 4   5    .text   ascii   5x`@
137 0x000048c1 0x004054c1 4   5    .text   ascii   \rPj\t
138 0x0000492c 0x0040552c 4   5    .text   ascii   @PSW
139 0x0000495b 0x0040555b 7   8    .text   ascii   SSWhWR@
140 0x000049dd 0x004055dd 5   6    .text   ascii   PhHf@
141 0x00004a34 0x00405634 4   5    .text   ascii   jD_W
142 0x00004a46 0x00405646 4   6    .text   utf8    EċE` blocks=Basic Latin,Latin Extended-A
143 0x00004a77 0x00405677 5   6    .text   ascii   PSSSj
144 0x00004aa1 0x004056a1 4   5    .text   ascii   PSSS
145 0x00004ad8 0x004056d8 6   7    .text   ascii   EDh8f@
146 0x00004b07 0x00405707 4   5    .text   ascii   E\Ph
147 0x00004b21 0x00405721 5   7    .text   utf8    t͋E\; blocks=Basic Latin,Combining Diacritical Marks
148 0x00004bf1 0x004057f1 4   5    .text   ascii   E@;F
149 0x00004c1e 0x0040581e 4   5    .text   ascii   h$f@
150 0x00004caa 0x004058aa 4   5    .text   ascii   \fPj\b
151 0x00004d56 0x00405956 5   6    .text   ascii   E@S;F
152 0x00004f51 0x00405b51 4   5    .text   ascii   hPf@
153 0x00005079 0x00405c79 4   5    .text   ascii   hPf@
154 0x000051b0 0x00405db0 10  11   .text   ascii   9M\ft69M\bt1
155 0x000051c4 0x00405dc4 4   5    .text   ascii   @@f;
156 0x000051f6 0x00405df6 5   6    .text   ascii   SVWh$
157 0x00005222 0x00405e22 4   5    .text   ascii   hpf@
158 0x00005227 0x00405e27 4   5    .text   ascii   hdf@
159 0x00005281 0x00405e81 4   5    .text   ascii   _^[t
160 0x000052a5 0x00405ea5 6   7    .text   ascii   9L$\b~\v
161 0x000052af 0x00405eaf 6   7    .text   ascii   A;L$\b|
162 0x000052de 0x00405ede 5   7    .text   utf8    Yù\bu@ blocks=Basic Latin,Latin-1 Supplement
163 0x0000552c 0x0040612c 4   5    .rdata  ascii   open
164 0x00005534 0x00406134 22  23   .rdata  ascii   \r\ndel /f/s/q deBat.bat
165 0x0000554c 0x0040614c 45  46   .rdata  ascii   @ echo off\r\n@ping 127.0.0.1 -n 5\r\ndel /f/s/q 
166 0x0000557c 0x0040617c 9   10   .rdata  ascii   deBat.bat
167 0x00005588 0x00406188 4   5    .rdata  ascii   $$22
168 0x00005590 0x00406190 4   5    .rdata  ascii   $$17
169 0x00005598 0x00406198 4   5    .rdata  ascii   $$28
170 0x000055a0 0x004061a0 4   5    .rdata  ascii   $$26
171 0x000055a8 0x004061a8 4   5    .rdata  ascii   $$29
172 0x000055b0 0x004061b0 4   5    .rdata  ascii   $$31
173 0x000055b8 0x004061b8 4   5    .rdata  ascii   $$16
174 0x000055c0 0x004061c0 4   5    .rdata  ascii   $$11
175 0x000055c8 0x004061c8 4   5    .rdata  ascii   $$0c
176 0x000055d0 0x004061d0 4   5    .rdata  ascii   $$09
177 0x000055d8 0x004061d8 4   5    .rdata  ascii   $$06
178 0x000055e0 0x004061e0 4   5    .rdata  ascii   $$03
179 0x000055e8 0x004061e8 4   5    .rdata  ascii   Data
180 0x000055f0 0x004061f0 4   5    .rdata  ascii   Aatd
181 0x000055f8 0x004061f8 4   5    .rdata  ascii   Atad
182 0x00005600 0x00406200 16  17   .rdata  ascii   Data$$01%c%sData
183 0x00005618 0x00406218 13  14   .rdata  ascii   ClkaK`}qCli`D
184 0x00005628 0x00406228 12  13   .rdata  ascii   Fw`dq`Qmw`da
185 0x00005638 0x00406238 9   10   .rdata  ascii   ClkaFijv`
186 0x00005644 0x00406244 11  12   .rdata  ascii   Fijv`Mdkai`
187 0x00005650 0x00406250 14  15   .rdata  ascii   ClkaClwvqCli`D
188 0x00005660 0x00406260 8   9    .rdata  ascii   N`wk`i67
189 0x0000566c 0x0040626c 16  17   .rdata  ascii   RlkMqquV`qJuqljk
190 0x00005680 0x00406280 18  19   .rdata  ascii   RlkMqquJu`kW`tp`vq
191 0x00005694 0x00406294 14  15   .rdata  ascii   RlkMqquFjkk`fq
192 0x000056a4 0x004062a4 11  12   .rdata  ascii   RlkMqquJu`k
193 0x000056b0 0x004062b0 37  38   .rdata  ascii   RlkMqquB`qL@Uwj}|FjkclbCjwFpww`kqPv`w
194 0x000056d8 0x004062d8 23  24   .rdata  ascii   RlkMqquTp`w|DpqmVfm`h`v
195 0x000056f0 0x004062f0 11  12   .rdata  ascii   rlkmqqu+aii
196 0x00005700 0x00406300 103 104  .rdata  ascii   fha%*f%w`b%daa%'MN@ZFPWW@KQZPV@WYVjcqrdw`YHlfwjvjcqYRlkajrv%KQYFpww`kqS`wvljkYRlkajrv'%*s%ijda%*q%w`bZv
197 0x00005768 0x00406368 11  12   .rdata  ascii   %*a%' v'%*c
198 0x00005774 0x00406374 5   6    .rdata  ascii   %s:%d
199 0x0000577c 0x0040637c 12  13   .rdata  ascii   explorer.exe
200 0x0000578c 0x0040638c 16  17   .rdata  ascii   !#seIdp{]cRw89)k
201 0x000057a0 0x004063a0 4   5    .rdata  ascii   POST
202 0x000057a8 0x004063a8 8   9    .rdata  ascii   HTTP/1.1
203 0x000057b4 0x004063b4 18  19   .rdata  ascii   Lkq`wk`qV`qJuqljkD
204 0x000057c8 0x004063c8 19  20   .rdata  ascii   Lkq`wk`qFijv`Mdkai`
205 0x000057dc 0x004063dc 16  17   .rdata  ascii   Lkq`wk`qW`daCli`
206 0x000057f0 0x004063f0 14  15   .rdata  ascii   MqquTp`w|LkcjD
207 0x00005800 0x00406400 16  17   .rdata  ascii   MqquV`kaW`tp`vqD
208 0x00005814 0x00406414 16  17   .rdata  ascii   MqquJu`kW`tp`vqD
209 0x00005828 0x00406428 16  17   .rdata  ascii   Lkq`wk`qFjkk`fqD
210 0x0000583c 0x0040643c 13  14   .rdata  ascii   Lkq`wk`qJu`kD
211 0x00005850 0x00406450 4   5    .rdata  ascii   :443
212 0x00005858 0x00406458 11  12   .rdata  ascii   Rlklk`q+aii
213 0x0000586b 0x0040646b 60  61   .rdata  ascii   liid*0+5%-fjhudqlgi`>%HVL@%<+5>%Rlkajrv%KQ%3+4>%Qwla`kq*0+5,
214 0x000058a8 0x004064a8 4   10   .rdata  utf16le POST
215 0x000058b4 0x004064b4 5   12   .rdata  utf16le IE8.0
216 0x000058c8 0x004064c8 8   9    .rdata  ascii   %c%sData
217 0x000058d8 0x004064d8 4   5    .rdata  ascii   %c%s
218 0x000058e0 0x004064e0 8   9    .rdata  ascii   Data$$00
219 0x000058ec 0x004064ec 5   6    .rdata  ascii   0.0.0
220 0x000058f8 0x004064f8 4   5    .rdata  ascii   %s%s
221 0x00005900 0x00406500 34  35   .rdata  ascii   SYSTEM\CurrentControlSet\Services\
222 0x00005924 0x00406524 12  13   .rdata  ascii   Data$$30Data
223 0x00005938 0x00406538 12  13   .rdata  ascii   Data$$04%c%s
224 0x00005948 0x00406548 8   9    .rdata  ascii   %c%d%c%d
225 0x00005954 0x00406554 23  24   .rdata  ascii   %4d-%2d-%2d %2d:%2d:%2d
226 0x00005974 0x00406574 12  13   .rdata  ascii   Data$$07%c%s
227 0x0000598c 0x0040658c 4   5    .rdata  ascii   \*.*
228 0x00005994 0x00406594 16  17   .rdata  ascii   Data$$24%c%sData
229 0x000059a8 0x004065a8 16  17   .rdata  ascii   Data$$0b%c%sData
230 0x000059bc 0x004065bc 16  17   .rdata  ascii   Data$$0d%c%s%c%s
231 0x000059d0 0x004065d0 41  42   .rdata  ascii   Data$$0d%c%s%c%sFile can not be open.Data
232 0x00005a00 0x00406600 20  21   .rdata  ascii   Data$$12%c%sEXOKData
233 0x00005a1c 0x0040661c 4   5    .rdata  ascii   exit
234 0x00005a24 0x00406624 16  17   .rdata  ascii   Data$$15%c%sData
235 0x00005a38 0x00406638 12  13   .rdata  ascii   Data$$12%c%s
236 0x00005a48 0x00406648 7   8    .rdata  ascii   ComSpec
237 0x00005a50 0x00406650 16  17   .rdata  ascii   Data$$32%c%sData
238 0x00005a64 0x00406664 8   9    .rdata  ascii   Kernel32
239 0x00005a70 0x00406670 11  12   .rdata  ascii   CloseHandle
240 0x00005bfe 0x004067fe 9   10   .rdata  ascii   WriteFile
241 0x00005c0a 0x0040680a 14  15   .rdata  ascii   SetFilePointer
242 0x00005c1c 0x0040681c 11  12   .rdata  ascii   CreateFileA
243 0x00005c2a 0x0040682a 11  12   .rdata  ascii   ExitProcess
244 0x00005c38 0x00406838 8   9    .rdata  ascii   lstrcatA
245 0x00005c44 0x00406844 8   9    .rdata  ascii   lstrcpyA
246 0x00005c50 0x00406850 18  19   .rdata  ascii   GetModuleFileNameA
247 0x00005c66 0x00406866 5   6    .rdata  ascii   Sleep
248 0x00005c6e 0x0040686e 12  13   .rdata  ascii   GetLastError
249 0x00005c7e 0x0040687e 19  20   .rdata  ascii   WaitForSingleObject
250 0x00005c94 0x00406894 9   10   .rdata  ascii   HeapAlloc
251 0x00005ca0 0x004068a0 14  15   .rdata  ascii   GetProcessHeap
252 0x00005cb2 0x004068b2 8   9    .rdata  ascii   HeapFree
253 0x00005cbe 0x004068be 11  12   .rdata  ascii   HeapReAlloc
254 0x00005ccc 0x004068cc 12  13   .rdata  ascii   GetTickCount
255 0x00005cdc 0x004068dc 14  15   .rdata  ascii   GetProcAddress
256 0x00005cee 0x004068ee 12  13   .rdata  ascii   LoadLibraryA
257 0x00005cfe 0x004068fe 14  15   .rdata  ascii   CreateProcessA
258 0x00005d10 0x00406910 20  21   .rdata  ascii   LeaveCriticalSection
259 0x00005d28 0x00406928 20  21   .rdata  ascii   EnterCriticalSection
260 0x00005d40 0x00406940 10  11   .rdata  ascii   GlobalFree
261 0x00005d4e 0x0040694e 19  20   .rdata  ascii   WideCharToMultiByte
262 0x00005d64 0x00406964 19  20   .rdata  ascii   MultiByteToWideChar
263 0x00005d7a 0x0040697a 16  17   .rdata  ascii   GetComputerNameA
264 0x00005d8e 0x0040698e 25  26   .rdata  ascii   InitializeCriticalSection
265 0x00005daa 0x004069aa 6   7    .rdata  ascii   GetACP
266 0x00005db4 0x004069b4 16  17   .rdata  ascii   CreateDirectoryA
267 0x00005dc8 0x004069c8 23  24   .rdata  ascii   TryEnterCriticalSection
268 0x00005de2 0x004069e2 13  14   .rdata  ascii   GetDriveTypeA
269 0x00005df2 0x004069f2 20  21   .rdata  ascii   FileTimeToSystemTime
270 0x00005e0a 0x00406a0a 8   9    .rdata  ascii   ReadFile
271 0x00005e16 0x00406a16 11  12   .rdata  ascii   GetFileSize
272 0x00005e24 0x00406a24 16  17   .rdata  ascii   TerminateProcess
273 0x00005e38 0x00406a38 13  14   .rdata  ascii   PeekNamedPipe
274 0x00005e48 0x00406a48 10  11   .rdata  ascii   CreatePipe
275 0x00005e56 0x00406a56 18  19   .rdata  ascii   GetFileAttributesA
276 0x00005e6c 0x00406a6c 23  24   .rdata  ascii   GetEnvironmentVariableA
277 0x00005e86 0x00406a86 13  14   .rdata  ascii   GetVersionExA
278 0x00005e96 0x00406a96 11  12   .rdata  ascii   OpenProcess
279 0x00005ea4 0x00406aa4 13  14   .rdata  ascii   Process32Next
280 0x00005eb4 0x00406ab4 14  15   .rdata  ascii   Process32First
281 0x00005ec6 0x00406ac6 24  25   .rdata  ascii   CreateToolhelp32Snapshot
282 0x00005ee0 0x00406ae0 12  13   .rdata  ascii   KERNEL32.dll
283 0x00005ef0 0x00406af0 10  11   .rdata  ascii   wvsprintfA
284 0x00005efe 0x00406afe 9   10   .rdata  ascii   wsprintfA
285 0x00005f0a 0x00406b0a 9   10   .rdata  ascii   wsprintfW
286 0x00005f14 0x00406b14 10  11   .rdata  ascii   USER32.dll
287 0x00005f22 0x00406b22 18  19   .rdata  ascii   QueryServiceStatus
288 0x00005f38 0x00406b38 13  14   .rdata  ascii   StartServiceA
289 0x00005f48 0x00406b48 21  22   .rdata  ascii   ChangeServiceConfig2A
290 0x00005f60 0x00406b60 18  19   .rdata  ascii   CloseServiceHandle
291 0x00005f76 0x00406b76 12  13   .rdata  ascii   OpenServiceA
292 0x00005f86 0x00406b86 14  15   .rdata  ascii   CreateServiceA
293 0x00005f98 0x00406b98 14  15   .rdata  ascii   OpenSCManagerA
294 0x00005faa 0x00406baa 16  17   .rdata  ascii   SetServiceStatus
295 0x00005fbe 0x00406bbe 27  28   .rdata  ascii   RegisterServiceCtrlHandlerA
296 0x00005fdc 0x00406bdc 27  28   .rdata  ascii   StartServiceCtrlDispatcherA
297 0x00005ffa 0x00406bfa 23  24   .rdata  ascii   ImpersonateLoggedOnUser
298 0x00006014 0x00406c14 16  17   .rdata  ascii   OpenProcessToken
299 0x00006028 0x00406c28 12  13   .rdata  ascii   RevertToSelf
300 0x00006036 0x00406c36 12  13   .rdata  ascii   ADVAPI32.dll
301 0x00006046 0x00406c46 13  14   .rdata  ascii   ShellExecuteA
302 0x00006056 0x00406c56 16  17   .rdata  ascii   SHFileOperationA
303 0x00006068 0x00406c68 11  12   .rdata  ascii   SHELL32.dll
304 0x00006076 0x00406c76 12  13   .rdata  ascii   SHDeleteKeyA
305 0x00006084 0x00406c84 11  12   .rdata  ascii   SHLWAPI.dll
306 0x00006112 0x00406d12 11  12   .rdata  ascii   75e2117.exe
307 0x0000611e 0x00406d1e 5   6    .rdata  ascii   _itoa
308 0x00006124 0x00406d24 4   5    .rdata  ascii   atoi
309 0x00006129 0x00406d29 4   5    .rdata  ascii   atol
310 0x0000612e 0x00406d2e 4   5    .rdata  ascii   free
311 0x00006133 0x00406d33 7   8    .rdata  ascii   isdigit
312 0x0000613b 0x00406d3b 7   8    .rdata  ascii   isspace
313 0x00006143 0x00406d43 6   7    .rdata  ascii   malloc
314 0x0000614a 0x00406d4a 7   8    .rdata  ascii   realloc
315 0x00006152 0x00406d52 7   8    .rdata  ascii   stricmp
316 0x0000615c 0x00406d5c 4   5    .rdata  ascii   RSDS
317 0x00006169 0x00406d69 5   8    .rdata  utf8    ѶilzҌ blocks=Cyrillic,Basic Latin
318 0x00006174 0x00406d74 14  15   .rdata  ascii   C:\75e2117.pdb
319 0x00006200 0x00407000 9   10   .data   ascii   \bvpu`whdk
320 0x0000620a 0x0040700a 62  63   .data   ascii   47619mqqu?**ijbjk+mda(jk`(ojg+fjh*755=*sfdwav*ijb*pv*lka`}+umu
321 0x0000624c 0x0040704c 13  14   .data   ascii   \fm`iuv`wslf`v
322 0x0000625a 0x0040705a 21  22   .data   ascii   Rlkajrv%M`iu%V`wslf`v
323 0x00006271 0x00407071 158 159  .data   ascii   @kdgi`v%M`iu%dka%Vpuujwq%F`kq`w%qj%wpk%jk%qmlv%fjhupq`w+%Lc%qmlv%v`wslf`%lv%vqjuu`a)%M`iu%dka%Vpuujwq%F`kq`w%rlii%g`%pkdsdlidgi`+aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
324 0x00006640 0x00407440 18  19   .data   ascii   RlkMqquV`kaW`tp`vq
325 0x00006654 0x00407454 22  23   .data   ascii   RlkMqquW`f`ls`W`vujkv`
326 0x0000666c 0x0040746c 19  20   .data   ascii   RlkMqquTp`w|M`da`wv
327 0x00006680 0x00407480 25  26   .data   ascii   RlkMqquTp`w|AdqdDsdlidgi`
328 0x0000669c 0x0040749c 15  16   .data   ascii   RlkMqquW`daAdqd
329 0x000066ac 0x004074ac 18  19   .data   ascii   RlkMqquFijv`Mdkai`
330 0x000066c0 0x004074c0 21  22   .data   ascii   RlkMqquV`qFw`a`kqldiv
331 0x000066d8 0x004074d8 15  16   .data   ascii   RlkMqquFwdfnPwi

