Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr         vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x9e00 0x10001000   0xa000 -r-x .text
1   0x0000a200  0xf800 0x1000b000  0x10000 -r-- .rdata
2   0x00019a00  0x1200 0x1001b000   0x2000 -rw- .data
3   0x0001ac00  0xc800 0x1001d000   0xd000 -rw- .6ll
4   0x00027400   0x600 0x1002a000   0x1000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x1000323a paddr=0x0000263a haddr=0x00000100 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x1000b000 NONE FUNC KERNEL32.dll CreateThread
2   0x1000b004 NONE FUNC KERNEL32.dll CloseHandle

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x0000a200 0x1000b000 NONE FUNC 0    KERNEL32.dll imp.CreateThread
2   0x0000a204 0x1000b004 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
[Strings]
nth  paddr      vaddr      len size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0    0x0000a218 0x1000b018 8   18   .rdata  utf16le https://
1    0x0000a234 0x1000b034 8   18   .rdata  utf16le -content
2    0x0000a248 0x1000b048 6   14   .rdata  utf16le static
3    0x0000a258 0x1000b058 7   16   .rdata  utf16le content
4    0x0000a268 0x1000b068 7   16   .rdata  utf16le include
5    0x0000a278 0x1000b078 7   16   .rdata  utf16le uploads
6    0x0000a288 0x1000b088 4   10   .rdata  utf16le news
7    0x0000a294 0x1000b094 4   10   .rdata  utf16le data
8    0x0000a2a0 0x1000b0a0 5   12   .rdata  utf16le admin
9    0x0000a2ac 0x1000b0ac 6   14   .rdata  utf16le images
10   0x0000a2bc 0x1000b0bc 8   18   .rdata  utf16le pictures
11   0x0000a2d0 0x1000b0d0 5   12   .rdata  utf16le image
12   0x0000a2dc 0x1000b0dc 4   10   .rdata  utf16le temp
13   0x0000a2f0 0x1000b0f0 7   16   .rdata  utf16le graphic
14   0x0000a300 0x1000b100 6   14   .rdata  utf16le assets
15   0x0000a310 0x1000b110 4   10   .rdata  utf16le pics
16   0x0000a31c 0x1000b11c 4   10   .rdata  utf16le game
17   0x0000a358 0x1000b158 16  17   .rdata  ascii   0123456789abcdef
18   0x0000a370 0x1000b170 8   9    .rdata  ascii   WF#GO>*@
19   0x0000a37a 0x1000b17a 17  18   .rdata  ascii   =%$_9((B*6^/$28H-
20   0x0000a39a 0x1000b19a 6   7    .rdata  ascii   IM=[UB
21   0x0000a3af 0x1000b1af 6   7    .rdata  ascii   :*\n\v\f\r
22   0x0000a3b7 0x1000b1b7 6   7    .rdata  ascii   G+V[(*
23   0x0000a3be 0x1000b1be 13  14   .rdata  ascii   +4$-!U][.'W:Z
24   0x0000a3cc 0x1000b1cc 4   5    .rdata  ascii   JN,$
25   0x0000a3d1 0x1000b1d1 4   5    .rdata  ascii   \n\v\f\r
26   0x0000a3d7 0x1000b1d7 6   7    .rdata  ascii   4J:VH%
27   0x0000a3de 0x1000b1de 6   7    .rdata  ascii   3 Q(JW
28   0x0000a3ea 0x1000b1ea 29  30   .rdata  ascii   UP4W`T?L$MI]#aFP\X5H1]_M9OcX\e
29   0x0000a40c 0x1000b20c 5   6    .rdata  ascii   a,C:X
30   0x0000a414 0x1000b214 10  11   .rdata  ascii   ][J0=K=HSE
31   0x0000a41f 0x1000b21f 4   5    .rdata  ascii   (G6K
32   0x0000a427 0x1000b227 25  26   .rdata  ascii   E\\SZKY:]X2EBB@E'EHJNNDL(
33   0x0000a446 0x1000b246 4   5    .rdata  ascii    1J/
34   0x0000a44b 0x1000b24b 7   8    .rdata  ascii   IVTR <0
35   0x0000a453 0x1000b253 13  14   .rdata  ascii   OT&;Dc'=*L@b.
36   0x0000a465 0x1000b265 7   8    .rdata  ascii   "/Oa+F#
37   0x0000a46d 0x1000b26d 4   5    .rdata  ascii   Y-;.
38   0x0000a48b 0x1000b28b 5   6    .rdata  ascii   LUSVW
39   0x0000a4a8 0x1000b2a8 4   5    .rdata  ascii   6f9O
40   0x0000a4b1 0x1000b2b1 4   7    .rdata  utf8    \f3u썵 blocks=Basic Latin,Hangul Syllables
41   0x0000a4cc 0x1000b2cc 4   5    .rdata  ascii   PPPY
42   0x0000a4e9 0x1000b2e9 4   5    .rdata  ascii   _^[]
43   0x0000a511 0x1000b311 4   6    .rdata  utf8    ID$4
44   0x0000a522 0x1000b322 8   9    .rdata  ascii   P\b;T$<w!
45   0x0000a54e 0x1000b34e 8   9    .rdata  ascii   t$8+T$4;
46   0x0000a5c9 0x1000b3c9 5   6    .rdata  ascii   t\r<a|
47   0x0000a5dc 0x1000b3dc 4   5    .rdata  ascii   VWSQ
48   0x0000a619 0x1000b419 4   6    .rdata  utf8    +Kr$
49   0x0000a61f 0x1000b41f 4   5    .rdata  ascii   t$<R
50   0x0000a650 0x1000b450 7   10   .rdata  utf8    Y[_^Ëȭ= blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B
51   0x0000a9a0 0x1000b7a0 12  13   .rdata  ascii   @USVWATAVAWH
52   0x0000a9b7 0x1000b7b7 4   5    .rdata  ascii   E@E3
53   0x0000a9f2 0x1000b7f2 4   5    .rdata  ascii   D$HI
54   0x0000a9fb 0x1000b7fb 10  12   .rdata  utf8    t$@E3ɉD$8I blocks=Basic Latin,Latin Extended-B
55   0x0000aa12 0x1000b812 4   5    .rdata  ascii   D$0H
56   0x0000aa1f 0x1000b81f 4   5    .rdata  ascii   t$(L
57   0x0000aa24 0x1000b824 4   5    .rdata  ascii   t$ A
58   0x0000aa7e 0x1000b87e 11  12   .rdata  ascii   `A_A^A\_^[]
59   0x0000aa8e 0x1000b88e 4   5    .rdata  ascii   \$\bH
60   0x0000aaa1 0x1000b8a1 4   5    .rdata  ascii   yP\aI
61   0x0000ab08 0x1000b908 4   6    .rdata  utf8    3ہCh blocks=Basic Latin,Arabic
62   0x0000ab1c 0x1000b91c 4   5    .rdata  ascii   \$0H
63   0x0000ab21 0x1000b921 4   5    .rdata  ascii   l$8H
64   0x0000ab26 0x1000b926 4   5    .rdata  ascii   t$@H
65   0x0000ab3a 0x1000b93a 8   9    .rdata  ascii   UVWATAVH
66   0x0000ac3c 0x1000ba3c 4   5    .rdata  ascii   \$xH
67   0x0000ac42 0x1000ba42 8   9    .rdata  ascii   @A^A\_^]
68   0x0000acb8 0x1000bab8 5   6    .rdata  ascii   t\r<a|
69   0x0000acca 0x1000baca 4   5    .rdata  ascii   RWVH
70   0x0000acd2 0x1000bad2 5   7    .rdata  utf8    r<H3-
71   0x0000acf0 0x1000baf0 4   6    .rdata  utf8    ʋX H blocks=IPA Extensions,Basic Latin
72   0x0000ad37 0x1000bb37 6   7    .rdata  ascii   USVWQH
73   0x0000ad76 0x1000bb76 8   9    .rdata  ascii   kernel32
74   0x0000adb8 0x1000bbb8 4   5    .rdata  ascii   L$`H
75   0x0000adeb 0x1000bbeb 5   6    .rdata  ascii   Y_^[]
76   0x0000ae00 0x1000bc00 4   5    .rdata  ascii   t$@H
77   0x0000ae28 0x1000bc28 4   5    .rdata  ascii   t$(H
78   0x0000ae2d 0x1000bc2d 9   10   .rdata  ascii   P\bH;T$(w(
79   0x0000ae52 0x1000bc52 4   5    .rdata  ascii   |$@H
80   0x0000ae63 0x1000bc63 10  11   .rdata  ascii   t$0H+T$8H;
81   0x0000ae73 0x1000bc73 4   5    .rdata  ascii   d$\bL
82   0x0000af0d 0x1000bd0d 5   6    .rdata  ascii   t\r<a|
83   0x0000af1f 0x1000bd1f 4   5    .rdata  ascii   RWVH
84   0x0000af24 0x1000bd24 5   7    .rdata  utf8    r<H3-
85   0x0000af42 0x1000bd42 4   6    .rdata  utf8    ʋX H blocks=IPA Extensions,Basic Latin
86   0x0000af7b 0x1000bd7b 5   7    .rdata  utf8    ^_Zí= blocks=Basic Latin,Latin-1 Supplement
87   0x0000b660 0x1000c460 6   7    .rdata  ascii   STATIC
88   0x0000b670 0x1000c470 7   8    .rdata  ascii   Global\
89   0x0000b730 0x1000c530 9   10   .rdata  ascii   ntdll.dll
90   0x0000b770 0x1000c570 9   10   .rdata  ascii   sysshadow
91   0x0000b780 0x1000c580 11  12   .rdata  ascii   msctfime ui
92   0x0000b790 0x1000c590 9   10   .rdata  ascii   SCROLLBAR
93   0x0000b7a0 0x1000c5a0 20  42   .rdata  utf16le \BaseNamedObjects\%S
94   0x0000b81c 0x1000c61c 4   10   .rdata  utf16le @ÈR¨ blocks=Basic Latin,Latin-1 Supplement
95   0x0000b82c 0x1000c62c 4   10   .rdata  utf16le 8àR¨ blocks=Basic Latin,Latin-1 Supplement
96   0x0000bb69 0x1000c969 4   5    .rdata  ascii   t$\bH
97   0x0000bb75 0x1000c975 4   5    .rdata  ascii   D$(H
98   0x0000bbb9 0x1000c9b9 5   6    .rdata  ascii   :\au\vH
99   0x0000bc41 0x1000ca41 5   6    .rdata  ascii   RWVSH
100  0x0000bc47 0x1000ca47 5   7    .rdata  utf8    r<H3-
101  0x0000bc65 0x1000ca65 4   6    .rdata  utf8    ʋX H blocks=IPA Extensions,Basic Latin
102  0x0000bc9e 0x1000ca9e 4   5    .rdata  ascii   [^_Z
103  0x0000bcaa 0x1000caaa 5   6    .rdata  ascii   t\r<a|
104  0x0000bcbb 0x1000cabb 10  11   .rdata  ascii   ASARAQAPRQ
105  0x0000bceb 0x1000caeb 4   5    .rdata  ascii   @\fI+
106  0x0000bcf4 0x1000caf4 10  11   .rdata  ascii   YZAXAYAZA[
107  0x0000bd00 0x1000cb00 6   7    .rdata  ascii   RWVSAT
108  0x0000bd0a 0x1000cb0a 5   7    .rdata  utf8    r<H3-
109  0x0000bd73 0x1000cb73 6   7    .rdata  ascii   A\[^_Z
110  0x0000bd9f 0x1000cb9f 4   6    .rdata  utf8    ÀYt\v blocks=Latin-1 Supplement,Basic Latin
111  0x0000bdf2 0x1000cbf2 4   5    .rdata  ascii   \$(I
112  0x0000bec9 0x1000ccc9 4   5    .rdata  ascii   D;\bH
113  0x0000beda 0x1000ccda 4   5    .rdata  ascii   D9\bH
114  0x0000bee3 0x1000cce3 4   5    .rdata  ascii   T;\bH
115  0x0000bee9 0x1000cce9 4   5    .rdata  ascii   \bs\aH
116  0x0000bef6 0x1000ccf6 4   5    .rdata  ascii   \bs\aH
117  0x0000c192 0x1000cf92 4   5    .rdata  ascii   \$\bH
118  0x0000c1c6 0x1000cfc6 4   5    .rdata  ascii   t$8H
119  0x0000c1ce 0x1000cfce 4   5    .rdata  ascii   \$0H
120  0x0000c1e2 0x1000cfe2 5   6    .rdata  ascii   \$\bWH
121  0x0000c213 0x1000d013 4   5    .rdata  ascii   ~29Z
122  0x0000c23f 0x1000d03f 4   5    .rdata  ascii   Z\fH+
123  0x0000c24c 0x1000d04c 4   5    .rdata  ascii   \$0H
124  0x0000c25e 0x1000d05e 4   5    .rdata  ascii   \$\bH
125  0x0000c2e4 0x1000d0e4 4   5    .rdata  ascii   \$0H
126  0x0000c2e9 0x1000d0e9 4   5    .rdata  ascii   l$8H
127  0x0000c2ee 0x1000d0ee 4   5    .rdata  ascii   t$@H
128  0x0000c302 0x1000d102 4   5    .rdata  ascii   \$\bH
129  0x0000c31f 0x1000d11f 4   5    .rdata  ascii   L$ 3
130  0x0000c333 0x1000d133 4   5    .rdata  ascii   D$ H
131  0x0000c37f 0x1000d17f 4   5    .rdata  ascii   L$ L
132  0x0000c3a0 0x1000d1a0 4   5    .rdata  ascii   T$ H
133  0x0000c3b7 0x1000d1b7 5   6    .rdata  ascii   D$ H+
134  0x0000c42c 0x1000d22c 4   5    .rdata  ascii   \$(L
135  0x0000c431 0x1000d231 4   5    .rdata  ascii   D$ f
136  0x0000c436 0x1000d236 4   5    .rdata  ascii   D$"H
137  0x0000c43b 0x1000d23b 4   5    .rdata  ascii   T$03
138  0x0000c466 0x1000d266 5   6    .rdata  ascii   \$\bWH
139  0x0000c4cd 0x1000d2cd 4   5    .rdata  ascii   L$ H
140  0x0000c4d2 0x1000d2d2 4   5    .rdata  ascii   D$ H
141  0x0000c4e7 0x1000d2e7 4   5    .rdata  ascii   T$@H
142  0x0000c4f7 0x1000d2f7 6   8    .rdata  utf8    T$@H+ڊ blocks=Basic Latin,Arabic
143  0x0000c56b 0x1000d36b 4   5    .rdata  ascii   \$\bH
144  0x0000c5a4 0x1000d3a4 4   5    .rdata  ascii   \$0H
145  0x0000c5a9 0x1000d3a9 4   5    .rdata  ascii   l$8H
146  0x0000c5ae 0x1000d3ae 4   5    .rdata  ascii   t$@H
147  0x0000c5ef 0x1000d3ef 4   5    .rdata  ascii   L$ D
148  0x0000c684 0x1000d484 4   5    .rdata  ascii   @8}:
149  0x0000c68f 0x1000d48f 4   5    .rdata  ascii   D$,=
150  0x0000c76c 0x1000d56c 5   6    .rdata  ascii   |$,98
151  0x0000c7b2 0x1000d5b2 8   9    .rdata  ascii   M4@8}:u+
152  0x0000c810 0x1000d610 7   8    .rdata  ascii   u(@8}:u
153  0x0000c83d 0x1000d63d 6   7    .rdata  ascii   u+@8}:
154  0x0000c86f 0x1000d66f 4   5    .rdata  ascii   @8}:
155  0x0000c882 0x1000d682 8   9    .rdata  ascii   tH@8}:u\r
156  0x0000c911 0x1000d711 12  13   .rdata  ascii   UVWATAUAVAWH
157  0x0000c9a0 0x1000d7a0 4   5    .rdata  ascii   L$`D
158  0x0000c9b5 0x1000d7b5 4   5    .rdata  ascii   D$hH
159  0x0000c9ba 0x1000d7ba 4   5    .rdata  ascii   L$`H
160  0x0000c9c6 0x1000d7c6 4   5    .rdata  ascii   D$xH
161  0x0000ca3c 0x1000d83c 4   5    .rdata  ascii   t$XA
162  0x0000ca47 0x1000d847 5   6    .rdata  ascii   L$PE3
163  0x0000ca4f 0x1000d84f 4   5    .rdata  ascii   t$H3
164  0x0000ca56 0x1000d856 4   5    .rdata  ascii   t$@D
165  0x0000ca5b 0x1000d85b 4   5    .rdata  ascii   |$8D
166  0x0000ca60 0x1000d860 4   5    .rdata  ascii   t$0D
167  0x0000ca65 0x1000d865 4   5    .rdata  ascii   l$(D
168  0x0000cb16 0x1000d916 4   5    .rdata  ascii   L$`H
169  0x0000cb3f 0x1000d93f 4   5    .rdata  ascii   |$XA
170  0x0000cb4a 0x1000d94a 5   6    .rdata  ascii   D$PE3
171  0x0000cb52 0x1000d952 4   5    .rdata  ascii   |$H3
172  0x0000cb59 0x1000d959 4   5    .rdata  ascii   |$@D
173  0x0000cb5e 0x1000d95e 4   5    .rdata  ascii   |$8D
174  0x0000cb63 0x1000d963 4   5    .rdata  ascii   t$0D
175  0x0000cb68 0x1000d968 4   5    .rdata  ascii   l$(D
176  0x0000cd62 0x1000db62 4   5    .rdata  ascii   T$BE
177  0x0000cd67 0x1000db67 4   5    .rdata  ascii   D$hH
178  0x0000cd99 0x1000db99 4   5    .rdata  ascii   v\bL+
179  0x0000cdb9 0x1000dbb9 4   5    .rdata  ascii   v L+
180  0x0000cde8 0x1000dbe8 4   5    .rdata  ascii   t3D9
181  0x0000ce44 0x1000dc44 11  12   .rdata  ascii   A_A^A]A\_^]
182  0x0000ce5a 0x1000dc5a 5   6    .rdata  ascii   \$\bWH
183  0x0000ce93 0x1000dc93 4   5    .rdata  ascii   L$0D
184  0x0000cea7 0x1000dca7 5   6    .rdata  ascii   D$0E3
185  0x0000ceae 0x1000dcae 4   5    .rdata  ascii   D$0P
186  0x0000ceb8 0x1000dcb8 4   5    .rdata  ascii   D$4 
187  0x0000cec4 0x1000dcc4 6   7    .rdata  ascii   D$`D3"
188  0x0000cecd 0x1000dccd 4   5    .rdata  ascii   D$ E
189  0x0000ceec 0x1000dcec 4   5    .rdata  ascii   @PH;
190  0x0000cef1 0x1000dcf1 4   5    .rdata  ascii   v!H+
191  0x0000cef8 0x1000dcf8 5   6    .rdata  ascii   x@D3"
192  0x0000cf4d 0x1000dd4d 5   6    .rdata  ascii   x AVH
193  0x0000d0b1 0x1000deb1 4   5    .rdata  ascii   \$0H
194  0x0000d0b6 0x1000deb6 4   5    .rdata  ascii   l$8H
195  0x0000d0bb 0x1000debb 4   5    .rdata  ascii   t$@H
196  0x0000d0c0 0x1000dec0 4   5    .rdata  ascii   |$HH
197  0x0000d0d7 0x1000ded7 12  13   .rdata  ascii   l$ VWATAUAVH
198  0x0000d1df 0x1000dfdf 4   5    .rdata  ascii   D$@H
199  0x0000d319 0x1000e119 5   6    .rdata  ascii   \a|\tA;
200  0x0000d380 0x1000e180 4   5    .rdata  ascii   xxHc
201  0x0000d3fc 0x1000e1fc 4   5    .rdata  ascii   \$pI
202  0x0000d40a 0x1000e20a 8   9    .rdata  ascii   A^A]A\_^
203  0x0000d42d 0x1000e22d 5   6    .rdata  ascii   x AVH
204  0x0000d491 0x1000e291 4   5    .rdata  ascii   L$XA
205  0x0000d49c 0x1000e29c 5   6    .rdata  ascii   D$PE3
206  0x0000d4a4 0x1000e2a4 4   5    .rdata  ascii   L$HH
207  0x0000d4ef 0x1000e2ef 4   5    .rdata  ascii   \$`I
208  0x0000d522 0x1000e322 15  16   .rdata  ascii   \$\bUVWATAUAVAWH
209  0x0000d562 0x1000e362 4   5    .rdata  ascii   L$(H
210  0x0000d699 0x1000e499 4   5    .rdata  ascii   T$0A
211  0x0000d6f1 0x1000e4f1 4   5    .rdata  ascii   L$(M
212  0x0000d70d 0x1000e50d 12  13   .rdata  ascii   PA_A^A]A\_^]
213  0x0000d760 0x1000e560 4   5    .rdata  ascii   \a}\aL
214  0x0000d782 0x1000e582 4   5    .rdata  ascii   \$\bH
215  0x0000d7b2 0x1000e5b2 4   5    .rdata  ascii   u"Hc
216  0x0000d7df 0x1000e5df 5   6    .rdata  ascii   L$0H+
217  0x0000d7f6 0x1000e5f6 4   5    .rdata  ascii   D$0P
218  0x0000d7fe 0x1000e5fe 4   5    .rdata  ascii   D$4\b
219  0x0000d810 0x1000e610 4   5    .rdata  ascii   \$XH
220  0x0000d81b 0x1000e61b 4   5    .rdata  ascii   D$0H
221  0x0000d82a 0x1000e62a 4   5    .rdata  ascii   D$ A
222  0x0000d844 0x1000e644 4   5    .rdata  ascii   D$4 
223  0x0000d85b 0x1000e65b 4   5    .rdata  ascii   |$@H
224  0x0000d866 0x1000e666 4   5    .rdata  ascii   D$0H
225  0x0000d877 0x1000e677 4   5    .rdata  ascii   D$ E
226  0x0000d8a6 0x1000e6a6 4   5    .rdata  ascii   \$\bH
227  0x0000d8b3 0x1000e6b3 10  11   .rdata  ascii   WATAUAVAWH
228  0x0000d93a 0x1000e73a 4   5    .rdata  ascii   \nt\rH
229  0x0000da8b 0x1000e88b 4   5    .rdata  ascii   u%D9
230  0x0000dac1 0x1000e8c1 4   5    .rdata  ascii   \$PH
231  0x0000dac6 0x1000e8c6 4   5    .rdata  ascii   l$XH
232  0x0000dacb 0x1000e8cb 4   5    .rdata  ascii   t$`H
233  0x0000dad1 0x1000e8d1 10  11   .rdata  ascii    A_A^A]A\_
234  0x0000db0c 0x1000e90c 4   5    .rdata  ascii   K\bE3
235  0x0000db85 0x1000e985 4   5    .rdata  ascii   puCH
236  0x0000dbd6 0x1000e9d6 4   5    .rdata  ascii   \$8H
237  0x0000dbdb 0x1000e9db 4   5    .rdata  ascii   t$@H
238  0x0000dbee 0x1000e9ee 4   5    .rdata  ascii   \$\bH
239  0x0000dc36 0x1000ea36 4   5    .rdata  ascii   T$ A
240  0x0000dce1 0x1000eae1 5   6    .rdata  ascii   L$8E3
241  0x0000dd0a 0x1000eb0a 5   6    .rdata  ascii   \$\bWH
242  0x0000dd48 0x1000eb48 5   6    .rdata  ascii   L$8E3
243  0x0000dd65 0x1000eb65 4   5    .rdata  ascii   \$0H
244  0x0000dd92 0x1000eb92 5   6    .rdata  ascii   L$8E3
245  0x0000ddc4 0x1000ebc4 15  16   .rdata  ascii   L$\bUVWATAUAVAWH
246  0x0000de2d 0x1000ec2d 4   5    .rdata  ascii   L$`L
247  0x0000de49 0x1000ec49 4   5    .rdata  ascii   L$hH
248  0x0000de61 0x1000ec61 4   5    .rdata  ascii   L$xH
249  0x0000de94 0x1000ec94 4   5    .rdata  ascii   t$PA
250  0x0000dea8 0x1000eca8 4   5    .rdata  ascii   l$@D
251  0x0000dead 0x1000ecad 4   5    .rdata  ascii   l$8D
252  0x0000deb2 0x1000ecb2 4   5    .rdata  ascii   d$0A
253  0x0000debb 0x1000ecbb 4   5    .rdata  ascii   |$(D
254  0x0000ded6 0x1000ecd6 6   7    .rdata  ascii   H!|$XD
255  0x0000dee1 0x1000ece1 4   5    .rdata  ascii   t$PH
256  0x0000deeb 0x1000eceb 5   6    .rdata  ascii   H!|$H
257  0x0000def5 0x1000ecf5 5   6    .rdata  ascii   l$@E3
258  0x0000defd 0x1000ecfd 4   5    .rdata  ascii   l$8D
259  0x0000df02 0x1000ed02 4   5    .rdata  ascii   d$0D
260  0x0000df07 0x1000ed07 4   5    .rdata  ascii   |$(D
261  0x0000df3f 0x1000ed3f 4   5    .rdata  ascii   t$PA
262  0x0000df53 0x1000ed53 4   5    .rdata  ascii   l$@D
263  0x0000df58 0x1000ed58 4   5    .rdata  ascii   l$8D
264  0x0000df5d 0x1000ed5d 4   5    .rdata  ascii   d$0A
265  0x0000df66 0x1000ed66 4   5    .rdata  ascii   |$(D
266  0x0000df90 0x1000ed90 11  12   .rdata  ascii   A_A^A]A\_^]
267  0x0000dfb5 0x1000edb5 5   6    .rdata  ascii   x AVH
268  0x0000dfbc 0x1000edbc 5   6    .rdata  ascii    Hc5T
269  0x0000e004 0x1000ee04 4   5    .rdata  ascii   Ps5H
270  0x0000e044 0x1000ee44 4   5    .rdata  ascii   \a}\nH
271  0x0000e05a 0x1000ee5a 4   5    .rdata  ascii   |$HH
272  0x0000e05f 0x1000ee5f 4   5    .rdata  ascii   l$8H
273  0x0000e064 0x1000ee64 4   5    .rdata  ascii   t$@H
274  0x0000e076 0x1000ee76 4   5    .rdata  ascii   \$\bH
275  0x0000e083 0x1000ee83 10  11   .rdata  ascii   WATAUAVAWH
276  0x0000e0bb 0x1000eebb 4   5    .rdata  ascii   PswI
277  0x0000e13e 0x1000ef3e 4   5    .rdata  ascii   l$XH
278  0x0000e143 0x1000ef43 4   5    .rdata  ascii   t$`H
279  0x0000e149 0x1000ef49 10  11   .rdata  ascii    A_A^A]A\_
280  0x0000e15e 0x1000ef5e 4   5    .rdata  ascii   \$\bH
281  0x0000e185 0x1000ef85 4   5    .rdata  ascii   t=L+
282  0x0000e18c 0x1000ef8c 4   5    .rdata  ascii   L$ H
283  0x0000e1b7 0x1000efb7 4   5    .rdata  ascii   v\aL;
284  0x0000e1c6 0x1000efc6 4   5    .rdata  ascii   \$@H
285  0x0000e1cb 0x1000efcb 5   6    .rdata  ascii   t$HIc
286  0x0000e218 0x1000f018 7   8    .rdata  ascii   Q\b8L$\eA
287  0x0000e228 0x1000f028 4   5    .rdata  ascii   A1I\f
288  0x0000e246 0x1000f046 4   5    .rdata  ascii   \$\bH
289  0x0000e2b6 0x1000f0b6 4   5    .rdata  ascii   \$0H
290  0x0000e2bb 0x1000f0bb 4   5    .rdata  ascii   l$8H
291  0x0000e2c0 0x1000f0c0 4   5    .rdata  ascii   t$@H
292  0x0000e2f9 0x1000f0f9 6   8    .rdata  utf8    E3\tD$(
293  0x0000e31a 0x1000f11a 5   6    .rdata  ascii   \$\bWH
294  0x0000e347 0x1000f147 4   5    .rdata  ascii   t?H+
295  0x0000e391 0x1000f191 4   5    .rdata  ascii   \$0H
296  0x0000e3b2 0x1000f1b2 4   5    .rdata  ascii   T$(H
297  0x0000e3bb 0x1000f1bb 4   5    .rdata  ascii   D$ D
298  0x0000e3d3 0x1000f1d3 4   6    .rdata  utf8    ̋\r>\f blocks=Combining Diacritical Marks,Basic Latin
299  0x0000e40a 0x1000f20a 5   6    .rdata  ascii   \$\bWH
300  0x0000e4aa 0x1000f2aa 4   5    .rdata  ascii   L$@H
301  0x0000e4c5 0x1000f2c5 4   5    .rdata  ascii   D$@H
302  0x0000e4d8 0x1000f2d8 4   5    .rdata  ascii   T$HH
303  0x0000e50a 0x1000f30a 4   5    .rdata  ascii   \$0H
304  0x0000e5f4 0x1000f3f4 9   10   .rdata  ascii   t$ WAVAWH
305  0x0000e664 0x1000f464 4   5    .rdata  ascii   D$PI
306  0x0000e682 0x1000f482 4   5    .rdata  ascii   D$(L
307  0x0000e6c6 0x1000f4c6 6   7    .rdata  ascii   H!l$(H
308  0x0000e6cd 0x1000f4cd 5   6    .rdata  ascii   L$PE3
309  0x0000e741 0x1000f541 4   5    .rdata  ascii   9-m\t
310  0x0000e75f 0x1000f55f 4   5    .rdata  ascii   9-O\t
311  0x0000e7a7 0x1000f5a7 4   5    .rdata  ascii   \$XH
312  0x0000e7ac 0x1000f5ac 4   5    .rdata  ascii   l$`H
313  0x0000e7b5 0x1000f5b5 4   5    .rdata  ascii   t$hH
314  0x0000e7bb 0x1000f5bb 6   7    .rdata  ascii   0A_A^_
315  0x0000e7d5 0x1000f5d5 8   9    .rdata  ascii   x UAVAWH
316  0x0000e866 0x1000f666 4   5    .rdata  ascii   D$@H
317  0x0000e88a 0x1000f68a 4   5    .rdata  ascii   L$@L
318  0x0000e896 0x1000f696 4   5    .rdata  ascii   @89u
319  0x0000e8c2 0x1000f6c2 4   5    .rdata  ascii   L$`D
320  0x0000e8e6 0x1000f6e6 4   5    .rdata  ascii   L$`H
321  0x0000e8ef 0x1000f6ef 4   5    .rdata  ascii   @89u
322  0x0000e900 0x1000f700 4   5    .rdata  ascii   L$`H
323  0x0000e909 0x1000f709 4   5    .rdata  ascii   @89u
324  0x0000e910 0x1000f710 4   5    .rdata  ascii   D$@3
325  0x0000e92a 0x1000f72a 4   5    .rdata  ascii   |$0A
326  0x0000e934 0x1000f734 10  12   .rdata  utf8    |$(E3ɉ\$ A blocks=Basic Latin,Latin Extended-B
327  0x0000e943 0x1000f743 4   5    .rdata  ascii   L$`D
328  0x0000e971 0x1000f771 4   5    .rdata  ascii   |$0D
329  0x0000e979 0x1000f779 4   5    .rdata  ascii   |$(H
330  0x0000e97e 0x1000f77e 9   11   .rdata  utf8    MpE3ɉ\$ A blocks=Basic Latin,Latin Extended-B
331  0x0000e9c0 0x1000f7c0 4   5    .rdata  ascii   |$ H
332  0x0000ea3f 0x1000f83f 5   6    .rdata  ascii   A_A^]
333  0x0000ea56 0x1000f856 5   6    .rdata  ascii   VWAVH
334  0x0000eaaa 0x1000f8aa 4   5    .rdata  ascii   L$@H
335  0x0000eac3 0x1000f8c3 4   5    .rdata  ascii   L$@H
336  0x0000eaec 0x1000f8ec 4   5    .rdata  ascii   \$HH
337  0x0000eaf1 0x1000f8f1 4   5    .rdata  ascii   l$PH
338  0x0000eaf7 0x1000f8f7 5   6    .rdata  ascii    A^_^
339  0x0000eb0e 0x1000f90e 5   6    .rdata  ascii   VWAVH
340  0x0000eb85 0x1000f985 4   5    .rdata  ascii   L$@H
341  0x0000eb92 0x1000f992 4   5    .rdata  ascii   D$@H
342  0x0000ebaf 0x1000f9af 4   5    .rdata  ascii   \$HH
343  0x0000ebb4 0x1000f9b4 4   5    .rdata  ascii   l$PH
344  0x0000ebba 0x1000f9ba 5   6    .rdata  ascii    A^_^
345  0x0000ebcf 0x1000f9cf 5   6    .rdata  ascii   |$ UH
346  0x0000ebd9 0x1000f9d9 4   6    .rdata  utf8    03ۉ] blocks=Basic Latin,Arabic
347  0x0000ec02 0x1000fa02 4   5    .rdata  ascii   D$ \a
348  0x0000ec29 0x1000fa29 4   6    .rdata  utf8    ȍS\aD blocks=Latin Extended-B,Basic Latin
349  0x0000ec6d 0x1000fa6d 4   5    .rdata  ascii   \$PH
350  0x0000ed88 0x1000fb88 4   5    .rdata  ascii   \fr\bp
351  0x0000ede8 0x1000fbe8 4   5    .rdata  ascii   \bp\a`
352  0x0000ee28 0x1000fc28 4   5    .rdata  ascii   \fp\v`
353  0x0000ee56 0x1000fc56 4   5    .rdata  ascii   \bp\a`
354  0x0000efb4 0x1000fdb4 4   5    .rdata  ascii   \fp\v`
355  0x0000efc8 0x1000fdc8 4   5    .rdata  ascii   \fp\v`
356  0x0000f8fa 0x100106fa 10  11   .rdata  ascii   _snwprintf
357  0x0000f908 0x10010708 8   9    .rdata  ascii   _stricmp
358  0x0000f912 0x10010712 10  11   .rdata  ascii   msvcrt.dll
359  0x0000f920 0x10010720 17  18   .rdata  ascii   GetCurrentProcess
360  0x0000f934 0x10010734 19  20   .rdata  ascii   GetSystemDirectoryW
361  0x0000f94a 0x1001074a 16  17   .rdata  ascii   GetModuleHandleA
362  0x0000f95e 0x1001075e 12  13   .rdata  ascii   LoadLibraryA
363  0x0000f96e 0x1001076e 11  12   .rdata  ascii   GlobalAlloc
364  0x0000f97c 0x1001077c 10  11   .rdata  ascii   GlobalFree
365  0x0000f98a 0x1001078a 13  14   .rdata  ascii   GetSystemInfo
366  0x0000f99a 0x1001079a 9   10   .rdata  ascii   CopyFileW
367  0x0000f9a6 0x100107a6 14  15   .rdata  ascii   IsWow64Process
368  0x0000f9b8 0x100107b8 11  12   .rdata  ascii   TlsSetValue
369  0x0000f9c6 0x100107c6 8   9    .rdata  ascii   HeapFree
370  0x0000f9d2 0x100107d2 19  20   .rdata  ascii   WaitForSingleObject
371  0x0000f9e8 0x100107e8 18  19   .rdata  ascii   GetCurrentThreadId
372  0x0000f9fe 0x100107fe 5   6    .rdata  ascii   Sleep
373  0x0000fa06 0x10010806 9   10   .rdata  ascii   HeapAlloc
374  0x0000fa12 0x10010812 7   8    .rdata  ascii   SleepEx
375  0x0000fa1c 0x1001081c 11  12   .rdata  ascii   TlsGetValue
376  0x0000fa2a 0x1001082a 12  13   .rdata  ascii   CreateEventA
377  0x0000fa3a 0x1001083a 21  22   .rdata  ascii   SetThreadAffinityMask
378  0x0000fa52 0x10010852 8   9    .rdata  ascii   ReadFile
379  0x0000fa5e 0x1001085e 10  11   .rdata  ascii   HeapCreate
380  0x0000fa6c 0x1001086c 14  15   .rdata  ascii   VirtualProtect
381  0x0000fa7e 0x1001087e 16  17   .rdata  ascii   SetPriorityClass
382  0x0000fa92 0x10010892 17  18   .rdata  ascii   SetThreadPriority
383  0x0000faa6 0x100108a6 11  12   .rdata  ascii   CreateFileW
384  0x0000fab4 0x100108b4 12  13   .rdata  ascii   ResumeThread
385  0x0000fac4 0x100108c4 11  12   .rdata  ascii   CreateFileA
386  0x0000fad2 0x100108d2 19  20   .rdata  ascii   GetSystemDirectoryA
387  0x0000fae8 0x100108e8 15  16   .rdata  ascii   TerminateThread
388  0x0000fafa 0x100108fa 8   9    .rdata  ascii   TlsAlloc
389  0x0000fb06 0x10010906 11  12   .rdata  ascii   DeleteFileW
390  0x0000fb14 0x10010914 11  12   .rdata  ascii   CloseHandle
391  0x0000fb22 0x10010922 12  13   .rdata  ascii   CreateThread
392  0x0000fb32 0x10010932 11  12   .rdata  ascii   GetFileSize
393  0x0000fb40 0x10010940 14  15   .rdata  ascii   GetProcessHeap
394  0x0000fb52 0x10010952 7   8    .rdata  ascii   TlsFree
395  0x0000fb5a 0x1001095a 12  13   .rdata  ascii   KERNEL32.dll
396  0x0000fb6a 0x1001096a 14  15   .rdata  ascii   UnhookWinEvent
397  0x0000fb7c 0x1001097c 15  16   .rdata  ascii   SetWinEventHook
398  0x0000fb8e 0x1001098e 10  11   .rdata  ascii   CreateMenu
399  0x0000fb9c 0x1001099c 15  16   .rdata  ascii   PostQuitMessage
400  0x0000fbae 0x100109ae 11  12   .rdata  ascii   AppendMenuA
401  0x0000fbbc 0x100109bc 13  14   .rdata  ascii   SetClassLongA
402  0x0000fbcc 0x100109cc 9   10   .rdata  ascii   SetParent
403  0x0000fbd8 0x100109d8 12  13   .rdata  ascii   SendMessageA
404  0x0000fbe8 0x100109e8 16  17   .rdata  ascii   TranslateMessage
405  0x0000fbfc 0x100109fc 15  16   .rdata  ascii   CreateWindowExA
406  0x0000fc0e 0x10010a0e 11  12   .rdata  ascii   DestroyMenu
407  0x0000fc1c 0x10010a1c 14  15   .rdata  ascii   DefWindowProcA
408  0x0000fc2e 0x10010a2e 14  15   .rdata  ascii   RegisterClassA
409  0x0000fc40 0x10010a40 13  14   .rdata  ascii   GetClassLongA
410  0x0000fc50 0x10010a50 10  11   .rdata  ascii   ShowWindow
411  0x0000fc5e 0x10010a5e 16  17   .rdata  ascii   SetThreadDesktop
412  0x0000fc72 0x10010a72 13  14   .rdata  ascii   GetClassNameA
413  0x0000fc82 0x10010a82 16  17   .rdata  ascii   SetClassLongPtrW
414  0x0000fc96 0x10010a96 12  13   .rdata  ascii   PostMessageA
415  0x0000fca6 0x10010aa6 17  18   .rdata  ascii   SetWindowLongPtrW
416  0x0000fcba 0x10010aba 15  16   .rdata  ascii   SetActiveWindow
417  0x0000fccc 0x10010acc 12  13   .rdata  ascii   SetWindowPos
418  0x0000fcdc 0x10010adc 13  14   .rdata  ascii   DestroyWindow
419  0x0000fcec 0x10010aec 16  17   .rdata  ascii   DispatchMessageA
420  0x0000fd00 0x10010b00 11  12   .rdata  ascii   GetMessageA
421  0x0000fd0e 0x10010b0e 14  15   .rdata  ascii   CreateDesktopA
422  0x0000fd20 0x10010b20 12  13   .rdata  ascii   CloseDesktop
423  0x0000fd2e 0x10010b2e 10  11   .rdata  ascii   USER32.dll
424  0x0000fd3c 0x10010b3c 20  21   .rdata  ascii   RtlImageRvaToSection
425  0x0000fd54 0x10010b54 24  25   .rdata  ascii   NtQuerySystemInformation
426  0x0000fd70 0x10010b70 20  21   .rdata  ascii   RtlInitUnicodeString
427  0x0000fd88 0x10010b88 29  30   .rdata  ascii   RtlQueryEnvironmentVariable_U
428  0x0000fda8 0x10010ba8 16  17   .rdata  ascii   RtlImageNtHeader
429  0x0000fdbc 0x10010bbc 13  14   .rdata  ascii   RtlGetVersion
430  0x0000fdcc 0x10010bcc 33  34   .rdata  ascii   RtlAllocateActivationContextStack
431  0x0000fdf0 0x10010bf0 16  17   .rdata  ascii   NtCallbackReturn
432  0x0000fe04 0x10010c04 15  16   .rdata  ascii   RtlAllocateHeap
433  0x0000fe16 0x10010c16 10  11   .rdata  ascii   NtSetTimer
434  0x0000fe24 0x10010c24 11  12   .rdata  ascii   RtlFreeHeap
435  0x0000fe32 0x10010c32 13  14   .rdata  ascii   NtCreateTimer
436  0x0000fe40 0x10010c40 9   10   .rdata  ascii   ntdll.dll
437  0x0000fe4c 0x10010c4c 14  15   .rdata  ascii   RpcStringFreeA
438  0x0000fe5e 0x10010c5e 13  14   .rdata  ascii   UuidToStringA
439  0x0000fe6c 0x10010c6c 10  11   .rdata  ascii   RPCRT4.dll
440  0x0000fe7a 0x10010c7a 6   7    .rdata  ascii   memset
441  0x00010176 0x10010f76 10  22   .rdata  utf16le @gdi32.dll
442  0x0001018c 0x10010f8c 12  26   .rdata  utf16le advapi32.dll
443  0x000101a8 0x10010fa8 10  22   .rdata  utf16le msvcrt.dll
444  0x000101c0 0x10010fc0 10  22   .rdata  utf16le rpcrt4.dll
445  0x000101d8 0x10010fd8 12  26   .rdata  utf16le kernel32.dll
446  0x000101f4 0x10010ff4 14  30   .rdata  utf16le kernelbase.dll
447  0x00010214 0x10011014 10  22   .rdata  utf16le user32.dll
448  0x0001022c 0x1001102c 6   7    .rdata  ascii   STATIC
449  0x00010240 0x10011040 7   8    .rdata  ascii   Global\
450  0x00010338 0x10011138 9   10   .rdata  ascii   sysshadow
451  0x00010344 0x10011144 11  12   .rdata  ascii   msctfime ui
452  0x00010350 0x10011150 9   10   .rdata  ascii   SCROLLBAR
453  0x0001035c 0x1001115c 20  42   .rdata  utf16le \BaseNamedObjects\%S
454  0x00010388 0x10011188 21  44   .rdata  utf16le *dP 8l *dP 8l *dP 8l 
455  0x000103ce 0x100111ce 14  30   .rdata  utf16le 2lT(@l 2lX(@x(
456  0x0001059a 0x1001139a 4   10   .rdata  utf16le 4À´t blocks=Basic Latin,Latin-1 Supplement
457  0x000105ce 0x100113ce 4   10   .rdata  utf16le 6À´t blocks=Basic Latin,Latin-1 Supplement
458  0x00010602 0x10011402 4   10   .rdata  utf16le 8À´t blocks=Basic Latin,Latin-1 Supplement
459  0x0001061c 0x1001141c 4   10   .rdata  utf16le 8À´t blocks=Basic Latin,Latin-1 Supplement
460  0x00010636 0x10011436 4   10   .rdata  utf16le :À´t blocks=Basic Latin,Latin-1 Supplement
461  0x00010684 0x10011484 4   10   .rdata  utf16le ?À´t blocks=Basic Latin,Latin-1 Supplement
462  0x0001069e 0x1001149e 4   10   .rdata  utf16le <À´t blocks=Basic Latin,Latin-1 Supplement
463  0x000106cc 0x100114cc 4   5    .rdata  ascii   GCTL
464  0x000106d8 0x100114d8 5   6    .rdata  ascii   .data
465  0x000106e8 0x100114e8 6   7    .rdata  ascii   .rdata
466  0x000106f8 0x100114f8 13  14   .rdata  ascii   .rdata$zzzdbg
467  0x00010710 0x10011510 8   9    .rdata  ascii   .text$mn
468  0x00010724 0x10011524 4   5    .rdata  ascii   .bss
469  0x00010734 0x10011534 8   9    .rdata  ascii   .idata$5
470  0x00010748 0x10011548 8   9    .rdata  ascii   .idata$2
471  0x0001075c 0x1001155c 8   9    .rdata  ascii   .idata$3
472  0x00010770 0x10011570 8   9    .rdata  ascii   .idata$4
473  0x00010784 0x10011584 8   9    .rdata  ascii   .idata$6
474  0x000107c2 0x100115c2 7   8    .rdata  ascii   RPhzC,(
475  0x000107ea 0x100115ea 4   5    .rdata  ascii   RPhf
476  0x000107fe 0x100115fe 4   5    .rdata  ascii   RPh\
477  0x0001084e 0x1001164e 6   8    .rdata  utf8    RPh/Dԛ blocks=Basic Latin,Cyrillic Supplement
478  0x000108ea 0x100116ea 4   6    .rdata  utf8    EȔ[@ blocks=Basic Latin,Latin Extended-B
479  0x0001097f 0x1001177f 5   8    .rdata  utf8    E܋E܉E blocks=Basic Latin,Syriac
480  0x000109c2 0x100117c2 5   8    .rdata  utf8    E؋E؉E blocks=Basic Latin,Arabic
481  0x00010a05 0x10011805 5   8    .rdata  utf8    EԋEԉE blocks=Basic Latin,Cyrillic Supplement
482  0x00010a36 0x10011836 4   6    .rdata  utf8    uՋE\b blocks=Basic Latin,Armenian
483  0x00010a58 0x10011858 7   8    .rdata  ascii   @ \vA$t\t
484  0x00010b5b 0x1001195b 4   6    .rdata  utf8    EܙRP blocks=Basic Latin,Syriac
485  0x00010b8f 0x1001198f 7   10   .rdata  utf8    E؍E̙RPj blocks=Basic Latin,Arabic,Combining Diacritical Marks
486  0x00010c4d 0x10011a4d 4   5    .rdata  ascii   SSPh
487  0x00010c70 0x10011a70 4   5    .rdata  ascii   t\nSV
488  0x00010c8f 0x10011a8f 4   6    .rdata  utf8    ]Ë\r0 blocks=Basic Latin,Latin-1 Supplement
489  0x00010dbb 0x10011bbb 4   5    .rdata  ascii   RRR3
490  0x00010de1 0x10011be1 8   9    .rdata  ascii   VWj\b_9}\b
491  0x00010ded 0x10011bed 7   8    .rdata  ascii   C}\bWj\bS
492  0x00010dfe 0x10011bfe 6   7    .rdata  ascii   t!WjAV
493  0x00010e88 0x10011c88 5   6    .rdata  ascii   ]\bVW3
494  0x00010f1a 0x10011d1a 5   7    .rdata  utf8    Psu3\v
495  0x00010fa4 0x10011da4 4   5    .rdata  ascii   SVW3
496  0x00011027 0x10011e27 4   5    .rdata  ascii   VWjd
497  0x000110b2 0x10011eb2 4   5    .rdata  ascii   PSPV
498  0x000110e2 0x10011ee2 4   5    .rdata  ascii   PSPV
499  0x00011388 0x10012188 4   5    .rdata  ascii   \fSVW
500  0x000113f2 0x100121f2 4   5    .rdata  ascii   \nt\fk
501  0x00011425 0x10012225 7   9    .rdata  utf8    jDjBWƇL blocks=Basic Latin,Latin Extended-B
502  0x0001143d 0x1001223d 5   6    .rdata  ascii   GBj [
503  0x000114ea 0x100122ea 4   5    .rdata  ascii   G\b@j
504  0x00011516 0x10012316 5   6    .rdata  ascii   f9\bu"
505  0x0001155d 0x1001235d 5   7    .rdata  utf8    u\b3\tU
506  0x000115a8 0x100123a8 5   8    .rdata  utf8    3ۉu؍E blocks=Basic Latin,Arabic
507  0x00011626 0x10012426 4   5    .rdata  ascii   <SVW
508  0x00011678 0x10012478 4   6    .rdata  utf8    Mԋ\r0 blocks=Basic Latin,Cyrillic Supplement
509  0x000116da 0x100124da 4   5    .rdata  ascii   Xj@Z
510  0x0001171a 0x1001251a 5   8    .rdata  utf8    Eԋ]܉E blocks=Basic Latin,Cyrillic Supplement,Syriac
511  0x000117c2 0x100125c2 4   5    .rdata  ascii   t\b^]
512  0x000117e1 0x100125e1 7   8    .rdata  ascii   u\bPPPPh
513  0x000118a9 0x100126a9 4   5    .rdata  ascii   t$\f+
514  0x000118de 0x100126de 5   6    .rdata  ascii   D$$j\n
515  0x000118f7 0x100126f7 7   8    .rdata  ascii   sDWPj?V
516  0x000119a7 0x100127a7 5   6    .rdata  ascii   D$(@9
517  0x000119b6 0x100127b6 6   7    .rdata  ascii   x}WWWS
518  0x000119c1 0x100127c1 4   5    .rdata  ascii   D$,P
519  0x00011b08 0x10012908 5   6    .rdata  ascii   \aG<At
520  0x00011b4f 0x1001294f 6   7    .rdata  ascii   jPZjdY
521  0x00011b86 0x10012986 4   5    .rdata  ascii   _^[]
522  0x00011bd0 0x100129d0 4   5    .rdata  ascii   D$(P
523  0x00011bd9 0x100129d9 8   10   .rdata  utf8    j\n3\r|$HY
524  0x00011bfc 0x100129fc 4   5    .rdata  ascii   D$DP
525  0x00011c01 0x10012a01 6   7    .rdata  ascii   D$L!q@
526  0x00011c5a 0x10012a5a 6   8    .rdata  utf8    3ɉD$\fQ blocks=Basic Latin,Latin Extended-B
527  0x00011c6a 0x10012a6a 5   6    .rdata  ascii   t$,SP
528  0x00011c74 0x10012a74 4   5    .rdata  ascii   D$@h
529  0x00011cbb 0x10012abb 4   6    .rdata  utf8    +˃=0 blocks=Basic Latin,Spacing Modifier Letters
530  0x00011ce8 0x10012ae8 5   6    .rdata  ascii   D$$QP
531  0x00011d08 0x10012b08 4   5    .rdata  ascii   D$DP
532  0x00011d1a 0x10012b1a 4   5    .rdata  ascii   D$ W
533  0x00011d33 0x10012b33 4   5    .rdata  ascii   t$,h
534  0x00011e2e 0x10012c2e 4   5    .rdata  ascii   \aj0Y
535  0x00011eab 0x10012cab 8   10   .rdata  utf8    j\aY3\r|$(
536  0x00011ec5 0x10012cc5 4   5    .rdata  ascii   D$4\b
537  0x00011efa 0x10012cfa 5   6    .rdata  ascii   D$\fh,
538  0x00011fc1 0x10012dc1 4   5    .rdata  ascii   D$lP
539  0x00011fcc 0x10012dcc 4   5    .rdata  ascii   D$lP
540  0x00011fda 0x10012dda 4   5    .rdata  ascii   D$xP
541  0x00011ffe 0x10012dfe 4   5    .rdata  ascii   @_^[
542  0x000120d1 0x10012ed1 5   6    .rdata  ascii   \fMp]@
543  0x00012154 0x10012f54 5   6    .rdata  ascii   \fMp]@
544  0x00012280 0x10013080 5   6    .rdata  ascii   Wh\ru@
545  0x000122d9 0x100130d9 5   7    .rdata  utf8    t\ejdǇ blocks=Basic Latin,Latin Extended-B
546  0x0001244b 0x1001324b 4   6    .rdata  utf8    S3ۉ\b blocks=Basic Latin,Arabic
547  0x000124d4 0x100132d4 5   6    .rdata  ascii   t\tSSP
548  0x000124e7 0x100132e7 7   8    .rdata  ascii   |$$j\aX3
549  0x00012545 0x10013345 4   5    .rdata  ascii   SVWh
550  0x00012585 0x10013385 6   7    .rdata  ascii   Cj\t^9=
551  0x0001277f 0x1001357f 4   5    .rdata  ascii   u"8]
552  0x000127df 0x100135df 4   5    .rdata  ascii   tB8]
553  0x00012882 0x10013682 4   5    .rdata  ascii   t\eV3
554  0x0001289e 0x1001369e 4   5    .rdata  ascii   ^_[]
555  0x000128bb 0x100136bb 4   5    .rdata  ascii   jzja
556  0x000128c6 0x100136c6 4   5    .rdata  ascii   jZjA
557  0x000128e0 0x100136e0 6   7    .rdata  ascii   }\b9}\fv
558  0x000128eb 0x100136eb 5   6    .rdata  ascii   M\f+M\b
559  0x0001290d 0x1001370d 5   6    .rdata  ascii   t\r<a|
560  0x00012932 0x10013732 5   6    .rdata  ascii   SQRVW
561  0x00012942 0x10013742 5   6    .rdata  ascii   >MZuk
562  0x0001297e 0x1001377e 4   6    .rdata  utf8    +Kr$
563  0x000129b4 0x100137b4 5   6    .rdata  ascii   _^ZY[
564  0x00012a15 0x10013815 5   6    .rdata  ascii   F\b$?\f
565  0x00012a26 0x10013826 6   10   .rdata  utf8    VW3\r}쫋 blocks=Basic Latin,Hangul Syllables
566  0x00012a7a 0x1001387a 6   7    .rdata  ascii   9u\btHd
567  0x00012a97 0x10013897 4   5    .rdata  ascii   PVh%
568  0x00012aea 0x100138ea 6   7    .rdata  ascii   ]\f+]\br
569  0x00012b17 0x10013917 4   6    .rdata  utf8    E\b3ɿ blocks=Basic Latin,IPA Extensions
570  0x00013152 0x10013f52 10  11   .rdata  ascii   _snwprintf
571  0x00013160 0x10013f60 8   9    .rdata  ascii   _stricmp
572  0x0001316a 0x10013f6a 10  11   .rdata  ascii   msvcrt.dll
573  0x00013178 0x10013f78 19  20   .rdata  ascii   WaitForSingleObject
574  0x0001318e 0x10013f8e 17  18   .rdata  ascii   GetExitCodeThread
575  0x000131a2 0x10013fa2 15  16   .rdata  ascii   TerminateThread
576  0x000131b4 0x10013fb4 12  13   .rdata  ascii   CreateThread
577  0x000131c4 0x10013fc4 11  12   .rdata  ascii   TlsSetValue
578  0x000131d2 0x10013fd2 8   9    .rdata  ascii   HeapFree
579  0x000131de 0x10013fde 18  19   .rdata  ascii   GetCurrentThreadId
580  0x000131f4 0x10013ff4 5   6    .rdata  ascii   Sleep
581  0x000131fc 0x10013ffc 9   10   .rdata  ascii   HeapAlloc
582  0x00013208 0x10014008 7   8    .rdata  ascii   SleepEx
583  0x00013212 0x10014012 11  12   .rdata  ascii   TlsGetValue
584  0x00013220 0x10014020 12  13   .rdata  ascii   CreateEventA
585  0x00013230 0x10014030 21  22   .rdata  ascii   SetThreadAffinityMask
586  0x00013248 0x10014048 10  11   .rdata  ascii   HeapCreate
587  0x00013256 0x10014056 14  15   .rdata  ascii   VirtualProtect
588  0x00013268 0x10014068 16  17   .rdata  ascii   SetPriorityClass
589  0x0001327c 0x1001407c 17  18   .rdata  ascii   GetCurrentProcess
590  0x00013290 0x10014090 17  18   .rdata  ascii   SetThreadPriority
591  0x000132a4 0x100140a4 12  13   .rdata  ascii   ResumeThread
592  0x000132b4 0x100140b4 16  17   .rdata  ascii   GetModuleHandleA
593  0x000132c8 0x100140c8 8   9    .rdata  ascii   TlsAlloc
594  0x000132d4 0x100140d4 11  12   .rdata  ascii   CloseHandle
595  0x000132e2 0x100140e2 14  15   .rdata  ascii   GetProcessHeap
596  0x000132f4 0x100140f4 7   8    .rdata  ascii   TlsFree
597  0x000132fe 0x100140fe 12  13   .rdata  ascii   LoadLibraryA
598  0x0001330e 0x1001410e 13  14   .rdata  ascii   GetSystemInfo
599  0x0001331e 0x1001411e 14  15   .rdata  ascii   IsWow64Process
600  0x0001332e 0x1001412e 12  13   .rdata  ascii   KERNEL32.dll
601  0x0001333e 0x1001413e 14  15   .rdata  ascii   UnhookWinEvent
602  0x00013350 0x10014150 15  16   .rdata  ascii   SetWinEventHook
603  0x00013362 0x10014162 10  11   .rdata  ascii   CreateMenu
604  0x00013370 0x10014170 15  16   .rdata  ascii   PostQuitMessage
605  0x00013382 0x10014182 11  12   .rdata  ascii   AppendMenuA
606  0x00013390 0x10014190 13  14   .rdata  ascii   SetClassLongA
607  0x000133a0 0x100141a0 9   10   .rdata  ascii   SetParent
608  0x000133ac 0x100141ac 12  13   .rdata  ascii   SendMessageA
609  0x000133bc 0x100141bc 16  17   .rdata  ascii   TranslateMessage
610  0x000133d0 0x100141d0 15  16   .rdata  ascii   CreateWindowExA
611  0x000133e2 0x100141e2 14  15   .rdata  ascii   DefWindowProcA
612  0x000133f4 0x100141f4 14  15   .rdata  ascii   RegisterClassA
613  0x00013406 0x10014206 11  12   .rdata  ascii   SetMenuInfo
614  0x00013414 0x10014214 14  15   .rdata  ascii   SetWindowLongA
615  0x00013426 0x10014226 13  14   .rdata  ascii   GetClassLongA
616  0x00013436 0x10014236 13  14   .rdata  ascii   SetClassLongW
617  0x00013446 0x10014246 10  11   .rdata  ascii   ShowWindow
618  0x00013454 0x10014254 16  17   .rdata  ascii   SetThreadDesktop
619  0x00013468 0x10014268 13  14   .rdata  ascii   GetClassNameA
620  0x00013478 0x10014278 12  13   .rdata  ascii   PostMessageA
621  0x00013488 0x10014288 15  16   .rdata  ascii   SetActiveWindow
622  0x0001349a 0x1001429a 12  13   .rdata  ascii   SetWindowPos
623  0x000134aa 0x100142aa 13  14   .rdata  ascii   DestroyWindow
624  0x000134ba 0x100142ba 16  17   .rdata  ascii   DispatchMessageA
625  0x000134ce 0x100142ce 11  12   .rdata  ascii   GetMessageA
626  0x000134dc 0x100142dc 14  15   .rdata  ascii   CreateDesktopA
627  0x000134ee 0x100142ee 12  13   .rdata  ascii   CloseDesktop
628  0x000134fe 0x100142fe 21  22   .rdata  ascii   SystemParametersInfoW
629  0x00013514 0x10014314 10  11   .rdata  ascii   USER32.dll
630  0x00013522 0x10014322 19  20   .rdata  ascii   NtFreeVirtualMemory
631  0x00013538 0x10014338 23  24   .rdata  ascii   NtAllocateVirtualMemory
632  0x00013552 0x10014352 16  17   .rdata  ascii   NtCallbackReturn
633  0x00013566 0x10014366 15  16   .rdata  ascii   RtlAllocateHeap
634  0x00013578 0x10014378 10  11   .rdata  ascii   NtSetTimer
635  0x00013586 0x10014386 20  21   .rdata  ascii   RtlInitUnicodeString
636  0x0001359e 0x1001439e 11  12   .rdata  ascii   RtlFreeHeap
637  0x000135ac 0x100143ac 13  14   .rdata  ascii   NtCreateTimer
638  0x000135bc 0x100143bc 13  14   .rdata  ascii   RtlGetVersion
639  0x000135ca 0x100143ca 9   10   .rdata  ascii   ntdll.dll
640  0x000135d6 0x100143d6 14  15   .rdata  ascii   RpcStringFreeA
641  0x000135e8 0x100143e8 13  14   .rdata  ascii   UuidToStringA
642  0x000135f6 0x100143f6 10  11   .rdata  ascii   RPCRT4.dll
643  0x00013604 0x10014404 6   7    .rdata  ascii   memcpy
644  0x0001360e 0x1001440e 6   7    .rdata  ascii   memset
645  0x000136a8 0x100144a8 10  11   .rdata  ascii   #171K1_1s1
646  0x000136bf 0x100144bf 5   6    .rdata  ascii   1+2l2
647  0x000136c7 0x100144c7 9   10   .rdata  ascii   253x3)4\4
648  0x000136d7 0x100144d7 9   10   .rdata  ascii   4!5<5[5j5
649  0x000136f5 0x100144f5 13  14   .rdata  ascii   656B6O6\6i6w6
650  0x0001370b 0x1001450b 7   8    .rdata  ascii   7&7Q7v7
651  0x00013717 0x10014517 5   6    .rdata  ascii   7 9=9
652  0x00013721 0x10014521 9   10   .rdata  ascii   :,:K:t:|:
653  0x0001373d 0x1001453d 13  14   .rdata  ascii   ;4;A;J;_;j;{;
654  0x00013759 0x10014559 9   10   .rdata  ascii   <N<Z<`<p<
655  0x0001376f 0x1001456f 7   8    .rdata  ascii   =1=g={=
656  0x00013777 0x10014577 7   8    .rdata  ascii   =<>N>v>
657  0x00013797 0x10014597 15  16   .rdata  ascii   1'1-1H1P1[1n1u1
658  0x000137ad 0x100145ad 9   10   .rdata  ascii   1/2=2h2r2
659  0x000137c1 0x100145c1 13  14   .rdata  ascii   203K3U3_3w3~3
660  0x000137d7 0x100145d7 5   6    .rdata  ascii   4B4\4
661  0x000137e3 0x100145e3 11  12   .rdata  ascii   5*505I5e5k5
662  0x00013821 0x10014621 11  12   .rdata  ascii   9'9-9G9R9t9
663  0x00013859 0x10014659 15  16   .rdata  ascii   :&:::E:S:\:o:y:
664  0x00013877 0x10014677 15  16   .rdata  ascii   ;-;2;8;=;C;P;m;
665  0x00013897 0x10014697 13  14   .rdata  ascii   <3<G<S<i<r<{<
666  0x000138b5 0x100146b5 9   10   .rdata  ascii   <<=M=^=o=
667  0x000138cd 0x100146cd 9   10   .rdata  ascii   >$>9>N>[>
668  0x000138e7 0x100146e7 9   10   .rdata  ascii   ?"?/???H?
669  0x0001390d 0x1001470d 17  18   .rdata  ascii   0(020=0G0^0h0s0}0
670  0x00013929 0x10014729 5   6    .rdata  ascii   1J1l1
671  0x00013945 0x10014745 7   8    .rdata  ascii   4 4)4=4
672  0x00013963 0x10014763 17  18   .rdata  ascii   51575A5d5j5p5v5|5
673  0x000139a9 0x100147a9 33  34   .rdata  ascii   6$6*60666<6B6H6N6T6Z6`6f6l6r6x6~6
674  0x00013a8b 0x1001488b 5   6    .rdata  ascii   LUSVW
675  0x00013aa8 0x100148a8 4   5    .rdata  ascii   6f9O
676  0x00013ab1 0x100148b1 4   7    .rdata  utf8    \f3u썵 blocks=Basic Latin,Hangul Syllables
677  0x00013acc 0x100148cc 4   5    .rdata  ascii   PPPY
678  0x00013ae9 0x100148e9 4   5    .rdata  ascii   _^[]
679  0x00013b11 0x10014911 4   6    .rdata  utf8    ID$4
680  0x00013b22 0x10014922 8   9    .rdata  ascii   P\b;T$<w!
681  0x00013b4e 0x1001494e 8   9    .rdata  ascii   t$8+T$4;
682  0x00013bc9 0x100149c9 5   6    .rdata  ascii   t\r<a|
683  0x00013bdc 0x100149dc 4   5    .rdata  ascii   VWSQ
684  0x00013c19 0x10014a19 4   6    .rdata  utf8    +Kr$
685  0x00013c1f 0x10014a1f 4   5    .rdata  ascii   t$<R
686  0x00013c50 0x10014a50 7   10   .rdata  utf8    Y[_^Ëȭ= blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B
687  0x00013f20 0x10014d20 6   7    .rdata  ascii   STATIC
688  0x00013f28 0x10014d28 7   8    .rdata  ascii   Global\
689  0x00013fb0 0x10014db0 9   10   .rdata  ascii   sysshadow
690  0x00013fbc 0x10014dbc 11  12   .rdata  ascii   msctfime ui
691  0x00013fc8 0x10014dc8 9   10   .rdata  ascii   SCROLLBAR
692  0x00013fd4 0x10014dd4 20  42   .rdata  utf16le \BaseNamedObjects\%S
693  0x00014000 0x10014e00 35  72   .rdata  utf16le *dP 8l *dP 8l *dP 8l 2lT(@l 2lX(@x(
694  0x000141e0 0x10014fe0 4   10   .rdata  utf16le 4À´t blocks=Basic Latin,Latin-1 Supplement
695  0x000141fa 0x10014ffa 4   10   .rdata  utf16le 6À´t blocks=Basic Latin,Latin-1 Supplement
696  0x00014214 0x10015014 4   10   .rdata  utf16le 8À´t blocks=Basic Latin,Latin-1 Supplement
697  0x0001422e 0x1001502e 4   10   .rdata  utf16le 8À´t blocks=Basic Latin,Latin-1 Supplement
698  0x00014248 0x10015048 4   10   .rdata  utf16le :À´t blocks=Basic Latin,Latin-1 Supplement
699  0x00014262 0x10015062 4   10   .rdata  utf16le ?À´t blocks=Basic Latin,Latin-1 Supplement
700  0x0001427c 0x1001507c 4   10   .rdata  utf16le <À´t blocks=Basic Latin,Latin-1 Supplement
701  0x00014296 0x10015096 4   10   .rdata  utf16le <À´t blocks=Basic Latin,Latin-1 Supplement
702  0x000142c9 0x100150c9 4   5    .rdata  ascii   SVWh
703  0x0001430a 0x1001510a 6   7    .rdata  ascii   Fj\t[9=
704  0x000145aa 0x100153aa 4   5    .rdata  ascii   t\eV3
705  0x000145c6 0x100153c6 4   5    .rdata  ascii   ^_[]
706  0x000145e3 0x100153e3 4   5    .rdata  ascii   jzja
707  0x000145ee 0x100153ee 4   5    .rdata  ascii   jZjA
708  0x0001462e 0x1001542e 5   6    .rdata  ascii   F\b$?\f
709  0x0001468b 0x1001548b 6   7    .rdata  ascii   }\b9}\fv
710  0x00014696 0x10015496 5   6    .rdata  ascii   M\f+M\b
711  0x000146b8 0x100154b8 5   6    .rdata  ascii   t\r<a|
712  0x000146dd 0x100154dd 5   6    .rdata  ascii   SQRVW
713  0x000146ed 0x100154ed 5   6    .rdata  ascii   >MZuk
714  0x00014729 0x10015529 4   6    .rdata  utf8    +Kr$
715  0x0001475f 0x1001555f 5   6    .rdata  ascii   _^ZY[
716  0x0001476e 0x1001556e 4   6    .rdata  utf8    Ë\rx& blocks=Latin-1 Supplement,Basic Latin
717  0x000147df 0x100155df 4   6    .rdata  utf8    Ë\rx& blocks=Latin-1 Supplement,Basic Latin
718  0x0001489b 0x1001569b 4   5    .rdata  ascii   RRR3
719  0x000148c1 0x100156c1 8   9    .rdata  ascii   VWj\b_9}\b
720  0x000148cd 0x100156cd 7   8    .rdata  ascii   C}\bWj\bS
721  0x000148de 0x100156de 6   7    .rdata  ascii   t"WjAV
722  0x0001494b 0x1001574b 5   7    .rdata  utf8    :ʋOT[ blocks=Basic Latin,IPA Extensions
723  0x00014968 0x10015768 5   6    .rdata  ascii   ]\bVW3
724  0x000149f8 0x100157f8 5   7    .rdata  utf8    Psu3\v
725  0x00014a80 0x10015880 4   5    .rdata  ascii   SVW3
726  0x00014b01 0x10015901 4   5    .rdata  ascii   VWjd
727  0x00014b56 0x10015956 4   7    .rdata  utf8    E؉Eԃ blocks=Basic Latin,Arabic,Cyrillic Supplement
728  0x00014b93 0x10015993 4   5    .rdata  ascii   PSPV
729  0x00014bc3 0x100159c3 4   5    .rdata  ascii   PSPV
730  0x00014ece 0x10015cce 4   5    .rdata  ascii   \at\fk
731  0x00014f01 0x10015d01 7   9    .rdata  utf8    jDjBWƇL blocks=Basic Latin,Latin Extended-B
732  0x00014fd2 0x10015dd2 4   5    .rdata  ascii   G\b@j
733  0x00015001 0x10015e01 5   6    .rdata  ascii   f9\bu"
734  0x00015043 0x10015e43 5   7    .rdata  utf8    u\b3\tU
735  0x0001508f 0x10015e8f 5   8    .rdata  utf8    3ۉu؍E blocks=Basic Latin,Arabic
736  0x0001510b 0x10015f0b 4   5    .rdata  ascii   <SVW
737  0x000151f6 0x10015ff6 5   8    .rdata  utf8    Eԋ]܉E blocks=Basic Latin,Cyrillic Supplement,Syriac
738  0x0001529c 0x1001609c 4   5    .rdata  ascii   t\b^]
739  0x000152bb 0x100160bb 7   8    .rdata  ascii   u\bPPPPh
740  0x000152c5 0x100160c5 4   5    .rdata  ascii   PPhH
741  0x00015383 0x10016183 4   5    .rdata  ascii   t$\f+
742  0x000153b8 0x100161b8 5   6    .rdata  ascii   D$$j\n
743  0x000153d1 0x100161d1 7   8    .rdata  ascii   sDWPj?V
744  0x0001542c 0x1001622c 4   5    .rdata  ascii   k\rx&
745  0x00015481 0x10016281 5   6    .rdata  ascii   D$(@9
746  0x00015490 0x10016290 6   7    .rdata  ascii   x}WWWS
747  0x0001549b 0x1001629b 4   5    .rdata  ascii   D$,P
748  0x000155e2 0x100163e2 5   6    .rdata  ascii   \aG<At
749  0x00015629 0x10016429 6   7    .rdata  ascii   jPZjdY
750  0x00015660 0x10016460 4   5    .rdata  ascii   _^[]
751  0x000156aa 0x100164aa 4   5    .rdata  ascii   D$(P
752  0x000156b6 0x100164b6 4   5    .rdata  ascii   D$Hj
753  0x000156dd 0x100164dd 4   5    .rdata  ascii   D$DP
754  0x0001573b 0x1001653b 4   6    .rdata  utf8    3ɉD$ blocks=Basic Latin,Latin Extended-B
755  0x0001574b 0x1001654b 5   6    .rdata  ascii   t$,SP
756  0x00015755 0x10016555 4   5    .rdata  ascii   D$@h
757  0x0001579c 0x1001659c 5   7    .rdata  utf8    +˃=x& blocks=Basic Latin,Spacing Modifier Letters
758  0x000157c9 0x100165c9 5   6    .rdata  ascii   D$$QP
759  0x000157e9 0x100165e9 4   5    .rdata  ascii   D$DP
760  0x000157fb 0x100165fb 4   5    .rdata  ascii   D$ W
761  0x00015814 0x10016614 4   5    .rdata  ascii   t$(h
762  0x0001598c 0x1001678c 4   5    .rdata  ascii   D$,j
763  0x000159a8 0x100167a8 4   5    .rdata  ascii   D$,\b
764  0x00015aa1 0x100168a1 4   5    .rdata  ascii   D$lP
765  0x00015aac 0x100168ac 4   5    .rdata  ascii   D$lP
766  0x00015aba 0x100168ba 4   5    .rdata  ascii   D$xP
767  0x00015ade 0x100168de 4   5    .rdata  ascii   @_^[
768  0x00015bc0 0x100169c0 4   6    .rdata  utf8    S3ۉ\b blocks=Basic Latin,Arabic
769  0x00015c49 0x10016a49 5   6    .rdata  ascii   t\tSSP
770  0x00015c5c 0x10016a5c 7   8    .rdata  ascii   |$$j\aX3
771  0x00015cc2 0x10016ac2 4   5    .rdata  ascii   k\rx&
772  0x00015fac 0x10016dac 5   7    .rdata  utf8    t\ejdǇ blocks=Basic Latin,Latin Extended-B
773  0x0001605a 0x10016e5a 6   7    .rdata  ascii   ]\f+]\br
774  0x00016087 0x10016e87 4   6    .rdata  utf8    E\b3ɿ blocks=Basic Latin,IPA Extensions
775  0x00016732 0x10017532 6   7    .rdata  ascii   strcpy
776  0x0001673c 0x1001753c 6   7    .rdata  ascii   memset
777  0x00016746 0x10017546 10  11   .rdata  ascii   _snwprintf
778  0x00016754 0x10017554 8   9    .rdata  ascii   _stricmp
779  0x0001675e 0x1001755e 10  11   .rdata  ascii   msvcrt.dll
780  0x0001676c 0x1001756c 17  18   .rdata  ascii   GetCurrentProcess
781  0x00016780 0x10017580 13  14   .rdata  ascii   GetSystemInfo
782  0x00016790 0x10017590 14  15   .rdata  ascii   IsWow64Process
783  0x000167a2 0x100175a2 11  12   .rdata  ascii   TlsSetValue
784  0x000167b0 0x100175b0 8   9    .rdata  ascii   HeapFree
785  0x000167bc 0x100175bc 19  20   .rdata  ascii   WaitForSingleObject
786  0x000167d2 0x100175d2 18  19   .rdata  ascii   GetCurrentThreadId
787  0x000167e8 0x100175e8 5   6    .rdata  ascii   Sleep
788  0x000167f0 0x100175f0 9   10   .rdata  ascii   HeapAlloc
789  0x000167fc 0x100175fc 7   8    .rdata  ascii   SleepEx
790  0x00016806 0x10017606 11  12   .rdata  ascii   TlsGetValue
791  0x00016814 0x10017614 12  13   .rdata  ascii   CreateEventA
792  0x00016824 0x10017624 21  22   .rdata  ascii   SetThreadAffinityMask
793  0x0001683c 0x1001763c 10  11   .rdata  ascii   HeapCreate
794  0x0001684a 0x1001764a 14  15   .rdata  ascii   VirtualProtect
795  0x0001685c 0x1001765c 16  17   .rdata  ascii   SetPriorityClass
796  0x00016870 0x10017670 17  18   .rdata  ascii   SetThreadPriority
797  0x00016884 0x10017684 12  13   .rdata  ascii   ResumeThread
798  0x00016894 0x10017694 16  17   .rdata  ascii   GetModuleHandleA
799  0x000168a8 0x100176a8 15  16   .rdata  ascii   TerminateThread
800  0x000168ba 0x100176ba 8   9    .rdata  ascii   TlsAlloc
801  0x000168c6 0x100176c6 11  12   .rdata  ascii   CloseHandle
802  0x000168d4 0x100176d4 12  13   .rdata  ascii   CreateThread
803  0x000168e4 0x100176e4 14  15   .rdata  ascii   GetProcessHeap
804  0x000168f6 0x100176f6 7   8    .rdata  ascii   TlsFree
805  0x000168fe 0x100176fe 12  13   .rdata  ascii   KERNEL32.dll
806  0x0001690e 0x1001770e 14  15   .rdata  ascii   UnhookWinEvent
807  0x00016920 0x10017720 15  16   .rdata  ascii   SetWinEventHook
808  0x00016932 0x10017732 10  11   .rdata  ascii   CreateMenu
809  0x00016940 0x10017740 15  16   .rdata  ascii   PostQuitMessage
810  0x00016952 0x10017752 11  12   .rdata  ascii   AppendMenuA
811  0x00016960 0x10017760 13  14   .rdata  ascii   SetClassLongA
812  0x00016970 0x10017770 9   10   .rdata  ascii   SetParent
813  0x0001697c 0x1001777c 12  13   .rdata  ascii   SendMessageA
814  0x0001698c 0x1001778c 16  17   .rdata  ascii   TranslateMessage
815  0x000169a0 0x100177a0 15  16   .rdata  ascii   CreateWindowExA
816  0x000169b2 0x100177b2 14  15   .rdata  ascii   DefWindowProcA
817  0x000169c4 0x100177c4 14  15   .rdata  ascii   RegisterClassA
818  0x000169d6 0x100177d6 11  12   .rdata  ascii   SetMenuInfo
819  0x000169e4 0x100177e4 14  15   .rdata  ascii   SetWindowLongA
820  0x000169f6 0x100177f6 13  14   .rdata  ascii   GetClassLongA
821  0x00016a06 0x10017806 13  14   .rdata  ascii   SetClassLongW
822  0x00016a16 0x10017816 10  11   .rdata  ascii   ShowWindow
823  0x00016a24 0x10017824 16  17   .rdata  ascii   SetThreadDesktop
824  0x00016a38 0x10017838 13  14   .rdata  ascii   GetClassNameA
825  0x00016a48 0x10017848 12  13   .rdata  ascii   PostMessageA
826  0x00016a58 0x10017858 15  16   .rdata  ascii   SetActiveWindow
827  0x00016a6a 0x1001786a 12  13   .rdata  ascii   SetWindowPos
828  0x00016a7a 0x1001787a 13  14   .rdata  ascii   DestroyWindow
829  0x00016a8a 0x1001788a 16  17   .rdata  ascii   DispatchMessageA
830  0x00016a9e 0x1001789e 11  12   .rdata  ascii   GetMessageA
831  0x00016aac 0x100178ac 21  22   .rdata  ascii   SystemParametersInfoW
832  0x00016ac4 0x100178c4 14  15   .rdata  ascii   CreateDesktopA
833  0x00016ad6 0x100178d6 12  13   .rdata  ascii   CloseDesktop
834  0x00016ae4 0x100178e4 10  11   .rdata  ascii   USER32.dll
835  0x00016af2 0x100178f2 13  14   .rdata  ascii   RtlGetVersion
836  0x00016b02 0x10017902 16  17   .rdata  ascii   NtCallbackReturn
837  0x00016b16 0x10017916 15  16   .rdata  ascii   RtlAllocateHeap
838  0x00016b28 0x10017928 10  11   .rdata  ascii   NtSetTimer
839  0x00016b36 0x10017936 20  21   .rdata  ascii   RtlInitUnicodeString
840  0x00016b4e 0x1001794e 11  12   .rdata  ascii   RtlFreeHeap
841  0x00016b5c 0x1001795c 13  14   .rdata  ascii   NtCreateTimer
842  0x00016b6a 0x1001796a 9   10   .rdata  ascii   ntdll.dll
843  0x00016b76 0x10017976 14  15   .rdata  ascii   RpcStringFreeA
844  0x00016b88 0x10017988 13  14   .rdata  ascii   UuidToStringA
845  0x00016b96 0x10017996 10  11   .rdata  ascii   RPCRT4.dll
846  0x00016c93 0x10017a93 5   6    .rdata  ascii   3\b3\f3
847  0x00016c9b 0x10017a9b 15  16   .rdata  ascii   3 3$3M6S6i6w6}6
848  0x00016cb7 0x10017ab7 17  18   .rdata  ascii   6%7/7>7H7W7a7p7z7
849  0x00016cd9 0x10017ad9 9   10   .rdata  ascii   8"818Y8s8
850  0x00016cfd 0x10017afd 13  14   .rdata  ascii   ; ;-;:;G;U;b;
851  0x00016d13 0x10017b13 9   10   .rdata  ascii   <1<V<f<~<
852  0x00016d2b 0x10017b2b 9   10   .rdata  ascii   >\r?,?U?]?
853  0x00016d51 0x10017b51 15  16   .rdata  ascii   0 0)0>0I0Z0`0{0
854  0x00016d6b 0x10017b6b 11  12   .rdata  ascii   0+171=1M1{1
855  0x00016d83 0x10017b83 5   6    .rdata  ascii   2E2W2
856  0x00016d8f 0x10017b8f 5   6    .rdata  ascii   313^3
857  0x00016da9 0x10017ba9 17  18   .rdata  ascii   6\a6"6*656H6O6`6q6
858  0x00016dc1 0x10017bc1 11  12   .rdata  ascii   7B7L7Z7k7w7
859  0x00016dd1 0x10017bd1 15  16   .rdata  ascii   7\n8%8/898Q8X8z8
860  0x00016df5 0x10017bf5 13  14   .rdata  ascii   :\n:#:>:C:L:e:
861  0x00016e07 0x10017c07 5   6    .rdata  ascii   : ;`;
862  0x00016e19 0x10017c19 7   8    .rdata  ascii   ;^<x<}<
863  0x00016e29 0x10017c29 5   6    .rdata  ascii   =;=v=
864  0x00016e37 0x10017c37 11  12   .rdata  ascii   =\a>\r>'>2>T>
865  0x00016e51 0x10017c51 5   6    .rdata  ascii   ?.?{?
866  0x00016e6c 0x10017c6c 28  29   .rdata  ascii   !01080>0D0K0Q0X0]0d0i0p0u0|0
867  0x00016ea5 0x10017ca5 11  12   .rdata  ascii   1)1F1Y1d1r1
868  0x00016ec5 0x10017cc5 7   8    .rdata  ascii   2*2=2|2
869  0x00016edf 0x10017cdf 17  18   .rdata  ascii   3&3<3E3N3T3b3h3u3
870  0x00016efb 0x10017cfb 19  20   .rdata  ascii   4%4+454W4]4c4i4u4{4
871  0x00016f31 0x10017d31 33  34   .rdata  ascii   5"5(5.545:5@5F5L5R5X5^5d5j5p5v5|5
872  0x00016f87 0x10017d87 21  22   .rdata  ascii   6$6*60666<6B6H6N6T6Z6
873  0x00017080 0x10017e80 32  33   .rdata  ascii   expand 32-byte kexpand 16-byte k
874  0x000170a1 0x10017ea1 5   7    .rdata  utf8    ccƄ|| blocks=Basic Latin,Latin Extended-B
875  0x000170b5 0x10017eb5 5   7    .rdata  utf8    kkֱoo blocks=Basic Latin,Hebrew
876  0x000170be 0x10017ebe 5   7    .rdata  utf8    őP00` blocks=Latin Extended-A,Basic Latin
877  0x000170cc 0x10017ecc 4   5    .rdata  ascii   }++V
878  0x0001712b 0x10017f2b 13  14   .rdata  ascii   =j&&LZ66lA??~
879  0x0001713e 0x10017f3e 5   7    .rdata  utf8    ̃\44h blocks=Combining Diacritical Marks,Basic Latin
880  0x00017156 0x10017f56 6   8    .rdata  utf8    ثS11b? blocks=Arabic,Basic Latin
881  0x00017166 0x10017f66 6   8    .rdata  utf8    Ǖe##F^ blocks=Latin Extended-B,Basic Latin
882  0x0001717f 0x10017f7f 4   5    .rdata  ascii   /\t\a\a
883  0x00017194 0x10017f94 5   7    .rdata  utf8    i''NͲ blocks=Basic Latin,Greek and Coptic
884  0x000171a8 0x10017fa8 5   6    .rdata  ascii   t,,X.
885  0x000171af 0x10017faf 5   6    .rdata  ascii   4-\e\e6
886  0x000171c4 0x10017fc4 5   6    .rdata  ascii   M;;va
887  0x000171cf 0x10017fcf 6   7    .rdata  ascii   }{))R>
888  0x000171d8 0x10017fd8 4   5    .rdata  ascii   q//^
889  0x000171f0 0x10017ff0 4   5    .rdata  ascii   `  @
890  0x0001720b 0x1001800b 5   6    .rdata  ascii   gK99r
891  0x00017238 0x10018038 4   5    .rdata  ascii   U33f
892  0x00017254 0x10018054 4   5    .rdata  ascii   D<<x
893  0x00017277 0x10018077 5   6    .rdata  ascii   !H88p
894  0x0001728a 0x1001808a 6   8    .rdata  utf8    گc!!B0 blocks=Arabic,Basic Latin
895  0x000172cc 0x100180cc 4   5    .rdata  ascii   G==z
896  0x000172ee 0x100180ee 9   11   .rdata  utf8    ܣf""D~**T blocks=Syriac,Basic Latin
897  0x00017324 0x10018124 8   9    .rdata  ascii   V22dN::t
898  0x00017337 0x10018137 5   6    .rdata  ascii   \fl$$H
899  0x00017366 0x10018166 5   7    .rdata  utf8    ȋY77n blocks=Latin Extended-B,Basic Latin
900  0x0001738f 0x1001818f 6   9    .rdata  utf8    ϯeeʎzz blocks=Greek and Coptic,Basic Latin,IPA Extensions
901  0x000173a8 0x100181a8 9   10   .rdata  ascii   o%%Jr..\$
902  0x000173e4 0x100181e4 5   7    .rdata  utf8    B>>|ĵ blocks=Basic Latin,Latin Extended-A
903  0x00017404 0x10018204 4   5    .rdata  ascii   _55j
904  0x00017458 0x10018258 5   6    .rdata  ascii   x((Pz
905  0x00017487 0x10018287 5   6    .rdata  ascii   )w--Z
906  0x0001749f 0x1001829f 6   8    .rdata  utf8    ,ccƥ|| blocks=Basic Latin,Latin Extended-B
907  0x000174b3 0x100182b3 7   10   .rdata  utf8    \rkkֽooޱ blocks=Basic Latin,Hebrew,Thaana
908  0x000174bd 0x100182bd 6   8    .rdata  utf8    őT00`P blocks=Latin Extended-A,Basic Latin
909  0x000174c8 0x100182c8 7   9    .rdata  utf8    ggΩ++V} blocks=Basic Latin,Greek and Coptic
910  0x000174e9 0x100182e9 4   6    .rdata  utf8    ɉ@}} blocks=Latin Extended-B,Basic Latin
911  0x0001752c 0x1001832c 12  13   .rdata  ascii   &&Lj66lZ??~A
912  0x0001753d 0x1001833d 6   8    .rdata  utf8    ̃O44h\ blocks=Combining Diacritical Marks,Basic Latin
913  0x00017555 0x10018355 6   8    .rdata  utf8    ثs11bS blocks=Arabic,Basic Latin
914  0x00017565 0x10018365 6   8    .rdata  utf8    ǕR##Fe blocks=Latin Extended-B,Basic Latin
915  0x00017593 0x10018393 5   6    .rdata  ascii   &''Ni
916  0x000175a8 0x100183a8 4   5    .rdata  ascii   ,,Xt
917  0x000175ae 0x100183ae 11  13   .rdata  utf8    4.\e\e6-nnܲZZ blocks=Basic Latin,Syriac
918  0x000175c4 0x100183c4 4   5    .rdata  ascii   ;;vM
919  0x000175d0 0x100183d0 4   5    .rdata  ascii   ))R{
920  0x000175d7 0x100183d7 5   6    .rdata  ascii   >//^q
921  0x000175ef 0x100183ef 5   6    .rdata  ascii   ,  @`
922  0x0001760c 0x1001840c 6   7    .rdata  ascii   99rKJJ
923  0x00017638 0x10018438 4   5    .rdata  ascii   33fU
924  0x00017654 0x10018454 4   5    .rdata  ascii   <<xD
925  0x00017678 0x10018478 4   5    .rdata  ascii   88pH
926  0x00017689 0x10018489 6   8    .rdata  utf8    گu!!Bc blocks=Arabic,Basic Latin
927  0x000176a1 0x100184a1 4   6    .rdata  utf8    ́L\f\f blocks=Combining Diacritical Marks,Basic Latin
928  0x000176cc 0x100184cc 9   11   .rdata  utf8    ==zGddȬ]] blocks=Basic Latin,Latin Extended-B
929  0x000176da 0x100184da 4   5    .rdata  ascii   2+ss
930  0x000176f0 0x100184f0 8   9    .rdata  ascii   ""Df**T~
931  0x00017711 0x10018511 4   6    .rdata  utf8    ާy^^ blocks=Thaana,Basic Latin
932  0x00017723 0x10018523 11  12   .rdata  ascii   ;22dV::tN\n\n
933  0x00017736 0x10018536 8   9    .rdata  ascii   \f\n$$Hl\\
934  0x00017765 0x10018565 9   12   .rdata  utf8    ȋC77nYmmڷ blocks=Latin Extended-B,Basic Latin,Arabic
935  0x00017775 0x10018575 4   6    .rdata  utf8    ձdNN blocks=Armenian,Basic Latin
936  0x00017780 0x10018580 5   7    .rdata  utf8    llشVV blocks=Basic Latin,Arabic
937  0x0001778f 0x1001858f 8   13   .rdata  utf8    %eeʯzz􎮮G blocks=Basic Latin,IPA Extensions,Supplementary Private Use Area-B
938  0x000177a8 0x100185a8 8   9    .rdata  ascii   %%Jo..\r
939  0x000177c5 0x100185c5 4   6    .rdata  utf8    ݡ|tt blocks=Arabic Supplement,Basic Latin
940  0x000177ce 0x100185ce 4   5    .rdata  ascii   >!KK
941  0x000177e4 0x100185e4 4   5    .rdata  ascii   >>|B
942  0x000177ec 0x100185ec 5   7    .rdata  utf8    ff̪HH blocks=Basic Latin,Combining Diacritical Marks
943  0x00017800 0x10018600 9   11   .rdata  utf8    aa£55j_WW blocks=Basic Latin,Latin-1 Supplement
944  0x0001782e 0x1001862e 5   7    .rdata  utf8    "3iiһ blocks=Basic Latin,Cyrillic
945  0x00017851 0x10018651 4   6    .rdata  utf8    ·IUU blocks=Greek and Coptic,Basic Latin
946  0x00017858 0x10018658 4   5    .rdata  ascii   ((Px
947  0x0001787c 0x1001867c 5   7    .rdata  utf8    hhиAA blocks=Basic Latin,Cyrillic
948  0x00017888 0x10018688 4   5    .rdata  ascii   --Zw
949  0x0001789e 0x1001869e 6   8    .rdata  utf8    ,:cƥc| blocks=Basic Latin,Latin Extended-B
950  0x000178b4 0x100186b4 8   12   .rdata  utf8    kֽkoޱoőT blocks=Basic Latin,Hebrew,Thaana,Latin Extended-A
951  0x000178c0 0x100186c0 4   5    .rdata  ascii   0`P0
952  0x000178c8 0x100186c8 7   9    .rdata  utf8    gΩg+V}+ blocks=Basic Latin,Greek and Coptic
953  0x000178df 0x100186df 4   7    .rdata  utf8    vʏEʂ blocks=Basic Latin,IPA Extensions
954  0x00017904 0x10018704 4   7    .rdata  utf8    ԳgԢ_ blocks=Armenian,Basic Latin,Cyrillic Supplement
955  0x0001791b 0x1001871b 6   10   .rdata  utf8    r\e[7u· blocks=Basic Latin,Latin-1 Supplement
956  0x0001792c 0x1001872c 12  13   .rdata  ascii   &Lj&6lZ6?~A?
957  0x00017940 0x10018740 4   5    .rdata  ascii   4h\4
958  0x00017958 0x10018758 4   5    .rdata  ascii   1bS1
959  0x00017968 0x10018768 6   8    .rdata  utf8    #Fe#Ý^ blocks=Basic Latin,Latin-1 Supplement
960  0x00017994 0x10018794 4   5    .rdata  ascii   'Ni'
961  0x000179a8 0x100187a8 4   5    .rdata  ascii   ,Xt,
962  0x000179b0 0x100187b0 8   10   .rdata  utf8    \e6-\enܲnZ blocks=Basic Latin,Syriac
963  0x000179c3 0x100187c3 14  18   .rdata  utf8    R;vM;ַaֳ}γ)R{) blocks=Basic Latin,Hebrew,Greek and Coptic
964  0x000179d8 0x100187d8 4   5    .rdata  ascii   /^q/
965  0x000179f0 0x100187f0 4   5    .rdata  ascii    @` 
966  0x000179ff 0x100187ff 14  19   .rdata  utf8    [jԾjˍF˾gپ9rK9J blocks=Basic Latin,Armenian,Spacing Modifier Letters,Arabic
967  0x00017a37 0x10018837 5   6    .rdata  ascii   M3fU3
968  0x00017a53 0x10018853 5   6    .rdata  ascii   P<xD<
969  0x00017a78 0x10018878 4   5    .rdata  ascii   8pH8
970  0x00017a85 0x10018885 4   7    .rdata  utf8    wvگu blocks=Basic Latin,Arabic
971  0x00017a8c 0x1001888c 4   5    .rdata  ascii   !Bc!
972  0x00017ac0 0x100188c0 4   7    .rdata  utf8    ēWħU blocks=Latin Extended-A,Basic Latin
973  0x00017acb 0x100188cb 9   11   .rdata  utf8    ~=zG=dȬd] blocks=Basic Latin,Latin Extended-B
974  0x00017adf 0x100188df 4   6    .rdata  utf8    s` `
975  0x00017af0 0x100188f0 8   9    .rdata  ascii   "Df"*T~*
976  0x00017b24 0x10018924 9   10   .rdata  ascii   2dV2:tN:\n
977  0x00017b38 0x10018938 5   6    .rdata  ascii   $Hl$\
978  0x00017b44 0x10018944 4   7    .rdata  utf8    ӽnӬC blocks=Cyrillic,Basic Latin
979  0x00017b68 0x10018968 7   9    .rdata  utf8    7nY7mڷm blocks=Basic Latin,Arabic
980  0x00017b80 0x10018980 4   6    .rdata  utf8    lشlV blocks=Basic Latin,Arabic
981  0x00017b90 0x10018990 4   6    .rdata  utf8    eʯez blocks=Basic Latin,IPA Extensions
982  0x00017ba7 0x100189a7 9   10   .rdata  ascii   x%Jo%.\r.
983  0x00017bb9 0x100189b9 4   7    .rdata  utf8    sǴƗQ blocks=Basic Latin,Latin Extended-B
984  0x00017be3 0x100189e3 5   6    .rdata  ascii   p>|B>
985  0x00017be9 0x100189e9 6   9    .rdata  utf8    qĵf̪fH blocks=Basic Latin,Latin Extended-A,Combining Diacritical Marks
986  0x00017c00 0x10018a00 8   10   .rdata  utf8    a£a5j_5W blocks=Basic Latin,Latin-1 Supplement
987  0x00017c30 0x10018a30 7   11   .rdata  utf8    iһi٩pَ\a blocks=Basic Latin,Cyrillic,Arabic
988  0x00017c57 0x10018a57 8   11   .rdata  utf8    U(Px(ߥzߌ blocks=Basic Latin,NKo
989  0x00017c7b 0x10018a7b 5   7    .rdata  utf8    BhиhA blocks=Basic Latin,Cyrillic
990  0x00017c88 0x10018a88 4   5    .rdata  ascii   -Zw-
991  0x00017cb4 0x10018ab4 6   9    .rdata  utf8    ֽkkޱoo blocks=Hebrew,Basic Latin,Thaana
992  0x00017cc0 0x10018ac0 4   5    .rdata  ascii   `P00
993  0x00017cc8 0x10018ac8 7   9    .rdata  utf8    ΩggV}++ blocks=Greek and Coptic,Basic Latin
994  0x00017d2c 0x10018b2c 12  13   .rdata  ascii   Lj&&lZ66~A??
995  0x00017d40 0x10018b40 5   6    .rdata  ascii   h\44Q
996  0x00017d58 0x10018b58 6   7    .rdata  ascii   bS11*?
997  0x00017d68 0x10018b68 4   5    .rdata  ascii   Fe##
998  0x00017d81 0x10018b81 5   6    .rdata  ascii   \t\a\a$6
999  0x00017d94 0x10018b94 4   5    .rdata  ascii   Ni''
1000 0x00017da8 0x10018ba8 6   7    .rdata  ascii   Xt,,4.
1001 0x00017db0 0x10018bb0 7   9    .rdata  utf8    6-\e\eܲnn blocks=Basic Latin,Syriac
1002 0x00017dc2 0x10018bc2 6   7    .rdata  ascii   RRvM;;
1003 0x00017dd0 0x10018bd0 4   5    .rdata  ascii   R{))
1004 0x00017dd8 0x10018bd8 4   5    .rdata  ascii   ^q//
1005 0x00017df0 0x10018bf0 4   5    .rdata  ascii   @`  
1006 0x00017dfe 0x10018bfe 5   7    .rdata  utf8    [[Ծjj blocks=Basic Latin,Armenian
1007 0x00017e0c 0x10018c0c 4   5    .rdata  ascii   rK99
1008 0x00017e36 0x10018c36 6   7    .rdata  ascii   MMfU33
1009 0x00017e52 0x10018c52 7   8    .rdata  ascii   PPxD<<%
1010 0x00017e78 0x10018c78 4   5    .rdata  ascii   pH88
1011 0x00017e8c 0x10018c8c 6   7    .rdata  ascii   Bc!! 0
1012 0x00017ea6 0x10018ca6 4   5    .rdata  ascii   \f\f&5
1013 0x00017eba 0x10018cba 4   5    .rdata  ascii   DD.9
1014 0x00017eca 0x10018cca 9   11   .rdata  utf8    ~~zG==Ȭdd blocks=Basic Latin,Latin Extended-B
1015 0x00017ed6 0x10018cd6 4   5    .rdata  ascii   ]]2+
1016 0x00017ede 0x10018cde 5   7    .rdata  utf8    ss ``
1017 0x00017ef0 0x10018cf0 9   10   .rdata  ascii   Df""T~**;
1018 0x00017f24 0x10018d24 8   9    .rdata  ascii   dV22tN::
1019 0x00017f32 0x10018d32 4   5    .rdata  ascii   II\f\n
1020 0x00017f38 0x10018d38 4   5    .rdata  ascii   Hl$$
1021 0x00017f48 0x10018d48 6   10   .rdata  utf8    CשּׁĦbb9 blocks=Basic Latin,Alphabetic Presentation Forms,Latin Extended-A
1022 0x00017f68 0x10018d68 7   9    .rdata  utf8    nY77ڷmm blocks=Basic Latin,Arabic
1023 0x00017f7a 0x10018d7a 7   11   .rdata  utf8    NNI੩شll blocks=Basic Latin,Gurmukhi,Arabic
1024 0x00017f96 0x10018d96 4   7    .rdata  utf8    zzG鮮 blocks=Basic Latin,CJK Unified Ideographs
1025 0x00017f9e 0x10018d9e 4   6    .rdata  utf8    \b\boպ blocks=Basic Latin,Armenian
1026 0x00017fa6 0x10018da6 12  13   .rdata  ascii   xxJo%%\r..8$
1027 0x00017fca 0x10018dca 4   5    .rdata  ascii   tt>!
1028 0x00017fd2 0x10018dd2 4   6    .rdata  utf8    KKaܽ blocks=Basic Latin,Syriac
1029 0x00017fe2 0x10018de2 8   10   .rdata  utf8    pp|B>>qĵ blocks=Basic Latin,Latin Extended-A
1030 0x00018000 0x10018e00 7   9    .rdata  utf8    £aaj_55 blocks=Latin-1 Supplement,Basic Latin
1031 0x0001800a 0x10018e0a 4   6    .rdata  utf8    WWiй blocks=Basic Latin,Cyrillic
1032 0x00018056 0x10018e56 6   7    .rdata  ascii   UUPx((
1033 0x0001806e 0x10018e6e 4   6    .rdata  utf8    \r\reڿ blocks=Basic Latin,Arabic
1034 0x0001807a 0x10018e7a 5   7    .rdata  utf8    BBиhh blocks=Basic Latin,Cyrillic
1035 0x00018088 0x10018e88 4   5    .rdata  ascii   Zw--
1036 0x00018096 0x10018e96 4   6    .rdata  utf8    TTmֻ blocks=Basic Latin,Hebrew
1037 0x000180a0 0x10018ea0 16  17   .rdata  ascii   cccc||||wwww{{{{
1038 0x000180b4 0x10018eb4 8   9    .rdata  ascii   kkkkoooo
1039 0x000180c0 0x10018ec0 4   5    .rdata  ascii   0000
1040 0x000180c8 0x10018ec8 8   9    .rdata  ascii   gggg++++
1041 0x000180dc 0x10018edc 4   5    .rdata  ascii   vvvv
1042 0x000180ec 0x10018eec 4   5    .rdata  ascii   }}}}
1043 0x000180f4 0x10018ef4 8   9    .rdata  ascii   YYYYGGGG
1044 0x00018118 0x10018f18 4   5    .rdata  ascii   rrrr
1045 0x0001812c 0x10018f2c 12  13   .rdata  ascii   &&&&6666????
1046 0x00018140 0x10018f40 4   5    .rdata  ascii   4444
1047 0x00018150 0x10018f50 4   5    .rdata  ascii   qqqq
1048 0x00018158 0x10018f58 4   5    .rdata  ascii   1111
1049 0x00018168 0x10018f68 4   5    .rdata  ascii   ####
1050 0x00018180 0x10018f80 4   5    .rdata  ascii   \a\a\a\a
1051 0x00018194 0x10018f94 4   5    .rdata  ascii   ''''
1052 0x0001819c 0x10018f9c 8   9    .rdata  ascii   uuuu\t\t\t\t
1053 0x000181a8 0x10018fa8 4   5    .rdata  ascii   ,,,,
1054 0x000181b0 0x10018fb0 12  13   .rdata  ascii   \e\e\e\ennnnZZZZ
1055 0x000181c0 0x10018fc0 8   9    .rdata  ascii   RRRR;;;;
1056 0x000181d0 0x10018fd0 4   5    .rdata  ascii   ))))
1057 0x000181d8 0x10018fd8 4   5    .rdata  ascii   ////
1058 0x000181e0 0x10018fe0 4   5    .rdata  ascii   SSSS
1059 0x000181f0 0x10018ff0 4   5    .rdata  ascii       
1060 0x000181fc 0x10018ffc 8   9    .rdata  ascii   [[[[jjjj
1061 0x0001820c 0x1001900c 16  17   .rdata  ascii   9999JJJJLLLLXXXX
1062 0x00018230 0x10019030 12  13   .rdata  ascii   CCCCMMMM3333
1063 0x00018240 0x10019040 4   5    .rdata  ascii   EEEE
1064 0x00018250 0x10019050 8   9    .rdata  ascii   PPPP<<<<
1065 0x00018260 0x10019060 4   5    .rdata  ascii   QQQQ
1066 0x00018268 0x10019068 4   5    .rdata  ascii   @@@@
1067 0x00018278 0x10019078 4   5    .rdata  ascii   8888
1068 0x0001828c 0x1001908c 4   5    .rdata  ascii   !!!!
1069 0x000182a4 0x100190a4 4   5    .rdata  ascii   \f\f\f\f
1070 0x000182b0 0x100190b0 4   5    .rdata  ascii   ____
1071 0x000182b8 0x100190b8 4   5    .rdata  ascii   DDDD
1072 0x000182c8 0x100190c8 16  17   .rdata  ascii   ~~~~====dddd]]]]
1073 0x000182dc 0x100190dc 8   9    .rdata  ascii   ssss````
1074 0x000182e8 0x100190e8 4   5    .rdata  ascii   OOOO
1075 0x000182f0 0x100190f0 8   9    .rdata  ascii   """"****
1076 0x00018300 0x10019100 4   5    .rdata  ascii   FFFF
1077 0x00018314 0x10019114 8   9    .rdata  ascii   ^^^^\v\v\v\v
1078 0x00018324 0x10019124 16  17   .rdata  ascii   2222::::\n\n\n\nIIII
1079 0x00018338 0x10019138 8   9    .rdata  ascii   $$$$\\\\
1080 0x0001834c 0x1001914c 4   5    .rdata  ascii   bbbb
1081 0x0001835c 0x1001915c 4   5    .rdata  ascii   yyyy
1082 0x00018368 0x10019168 8   9    .rdata  ascii   7777mmmm
1083 0x00018378 0x10019178 4   5    .rdata  ascii   NNNN
1084 0x00018380 0x10019180 8   9    .rdata  ascii   llllVVVV
1085 0x00018390 0x10019190 8   9    .rdata  ascii   eeeezzzz
1086 0x0001839c 0x1001919c 4   5    .rdata  ascii   \b\b\b\b
1087 0x000183a4 0x100191a4 12  13   .rdata  ascii   xxxx%%%%....
1088 0x000183c8 0x100191c8 4   5    .rdata  ascii   tttt
1089 0x000183d0 0x100191d0 4   5    .rdata  ascii   KKKK
1090 0x000183e0 0x100191e0 8   9    .rdata  ascii   pppp>>>>
1091 0x000183ec 0x100191ec 8   9    .rdata  ascii   ffffHHHH
1092 0x00018400 0x10019200 12  13   .rdata  ascii   aaaa5555WWWW
1093 0x00018430 0x10019230 4   5    .rdata  ascii   iiii
1094 0x00018454 0x10019254 8   9    .rdata  ascii   UUUU((((
1095 0x0001846c 0x1001926c 4   5    .rdata  ascii   \r\r\r\r
1096 0x00018478 0x10019278 12  13   .rdata  ascii   BBBBhhhhAAAA
1097 0x00018488 0x10019288 4   5    .rdata  ascii   ----
1098 0x00018494 0x10019294 4   5    .rdata  ascii   TTTT
1099 0x000184a3 0x100192a3 6   8    .rdata  utf8    QSeA~ä blocks=Basic Latin,Latin-1 Supplement
1100 0x000184c9 0x100192c9 4   6    .rdata  utf8    v̈%L blocks=Basic Latin,Combining Diacritical Marks
1101 0x000184d6 0x100192d6 5   7    .rdata  utf8    *ŀD5& blocks=Basic Latin,Latin Extended-A
1102 0x00018515 0x10019315 5   6    .rdata  ascii   !tX)i
1103 0x00018560 0x10019360 4   5    .rdata  ascii   XhHp
1104 0x0001857e 0x1001937e 4   5    .rdata  ascii   Uf\a(
1105 0x000185bf 0x100193bf 4   6    .rdata  utf8    ĝS.4 blocks=Latin Extended-A,Basic Latin
1106 0x0001861f 0x1001941f 4   5    .rdata  ascii   yG\n|
1107 0x0001863c 0x1001943c 4   5    .rdata  ascii   NrZl
1108 0x00018649 0x10019449 7   9    .rdata  utf8    ծ='9-6d blocks=Armenian,Basic Latin
1109 0x0001865c 0x1001945c 4   5    .rdata  ascii   :.6$
1110 0x00018677 0x10019477 5   6    .rdata  ascii   aiKwZ
1111 0x000186a3 0x100194a3 4   5    .rdata  ascii   WL\au
1112 0x000186b9 0x100194b9 5   6    .rdata  ascii   ;fD4~
1113 0x000186bf 0x100194bf 4   5    .rdata  ascii   [v)C
1114 0x000186d6 0x100194d6 4   5    .rdata  ascii   cB@"
1115 0x000186de 0x100194de 4   6    .rdata  utf8    Ƅ}$J blocks=Latin Extended-B,Basic Latin
1116 0x0001872a 0x1001952a 5   9    .rdata  utf8    ʌ6\vԘρ blocks=IPA Extensions,Basic Latin,Cyrillic Supplement,Greek and Coptic
1117 0x0001874a 0x1001954a 6   7    .rdata  ascii   _jbF~T
1118 0x000187b3 0x100195b3 6   7    .rdata  ascii   11#?*0
1119 0x00018821 0x10019621 4   6    .rdata  utf8    aךz\f blocks=Basic Latin,Hebrew
1120 0x00018868 0x10019668 6   7    .rdata  ascii   ,4$8_@
1121 0x00018874 0x10019674 7   10   .rdata  utf8    \f%⼋I<(A blocks=Basic Latin,Kangxi Radicals
1122 0x00018898 0x10019698 6   7    .rdata  ascii   t\lHBW
1123 0x000188a2 0x100196a2 6   7    .rdata  ascii   QPeA~S
1124 0x000188c1 0x100196c1 5   6    .rdata  ascii   0 Umv
1125 0x00018913 0x10019713 4   5    .rdata  ascii   -!tX
1126 0x0001894d 0x1001974d 5   6    .rdata  ascii   SbEwd
1127 0x00018960 0x10019760 4   5    .rdata  ascii   hHpX
1128 0x0001897d 0x1001977d 4   5    .rdata  ascii   Uf*(
1129 0x000189be 0x100197be 4   6    .rdata  utf8    ĊS.4 blocks=Latin Extended-A,Basic Latin
1130 0x00018a0e 0x1001980e 4   7    .rdata  utf8    gwB谽 blocks=Basic Latin,CJK Unified Ideographs
1131 0x00018a35 0x10019835 4   5    .rdata  ascii   +2Hp
1132 0x00018a3c 0x1001983c 4   5    .rdata  ascii   rZlN
1133 0x00018a4c 0x1001984c 4   5    .rdata  ascii   9-6'
1134 0x00018a55 0x10019855 5   6    .rdata  ascii   \h!T[
1135 0x00018a5c 0x1001985c 7   8    .rdata  ascii   .6$:g\n\f
1136 0x00018a78 0x10019878 4   5    .rdata  ascii   KwZi
1137 0x00018abe 0x100198be 4   5    .rdata  ascii   [4)C
1138 0x00018add 0x100198dd 4   6    .rdata  utf8    Ƅ $J blocks=Latin Extended-B,Basic Latin
1139 0x00018b18 0x10019918 6   8    .rdata  utf8    ,}Vؐ3" blocks=Basic Latin,Arabic
1140 0x00018b4c 0x1001994c 4   5    .rdata  ascii   F~Tb
1141 0x00018b97 0x10019997 4   6    .rdata  utf8    ~ϼ!\b blocks=Basic Latin,Greek and Coptic
1142 0x00018bb4 0x100199b4 4   5    .rdata  ascii   #?*1
1143 0x00018bbe 0x100199be 6   9    .rdata  utf8    5<Nt7ʂ blocks=Basic Latin,IPA Extensions
1144 0x00018bf9 0x100199f9 5   7    .rdata  utf8    ,xQeF
1145 0x00018c56 0x10019a56 4   5    .rdata  ascii   _[o=
1146 0x00018c67 0x10019a67 6   7    .rdata  ascii   >4$8,@
1147 0x00018c77 0x10019a77 4   5    .rdata  ascii   \fI<(
1148 0x00018c97 0x10019a97 6   7    .rdata  ascii   p\lHtW
1149 0x00018ca4 0x10019aa4 4   5    .rdata  ascii   A~Se
1150 0x00018d19 0x10019b19 5   7    .rdata  utf8    I)iɎD blocks=Basic Latin,Latin Extended-B
1151 0x00018d4a 0x10019b4a 5   6    .rdata  ascii   `3SbE
1152 0x00018d5f 0x10019b5f 6   7    .rdata  ascii   +HpXhE
1153 0x00018d8b 0x10019b8b 6   8    .rdata  utf8    {7ӥ\b(0 blocks=Basic Latin,Cyrillic
1154 0x00018e22 0x10019c22 4   5    .rdata  ascii   G\nB|
1155 0x00018e3b 0x10019c3b 5   6    .rdata  ascii   pZlNr
1156 0x00018e4c 0x10019c4c 4   5    .rdata  ascii   -6'9
1157 0x00018e5b 0x10019c5b 7   8    .rdata  ascii   T6$:.\n\f
1158 0x00018e77 0x10019c77 5   6    .rdata  ascii    wZiK
1159 0x00018e87 0x10019c87 4   5    .rdata  ascii   *"<C
1160 0x00018ebd 0x10019cbd 4   5    .rdata  ascii   [4~C
1161 0x00018eda 0x10019cda 4   6    .rdata  utf8    @"Ƅ  blocks=Basic Latin,Latin Extended-B
1162 0x00018f4c 0x10019d4c 4   5    .rdata  ascii   ~TbF
1163 0x00018f82 0x10019d82 4   5    .rdata  ascii   \txYn
1164 0x00018fb4 0x10019db4 4   5    .rdata  ascii   ?*1#
1165 0x00018fbf 0x10019dbf 4   5    .rdata  ascii   fNt7
1166 0x00019068 0x10019e68 4   5    .rdata  ascii   $8,4
1167 0x00019076 0x10019e76 4   5    .rdata  ascii   \f%<(
1168 0x00019098 0x10019e98 4   5    .rdata  ascii   lHt\
1169 0x0001909e 0x10019e9e 4   5    .rdata  ascii   BWQP
1170 0x000190a4 0x10019ea4 4   5    .rdata  ascii   ~SeA
1171 0x00019116 0x10019f16 5   6    .rdata  ascii   !tI)i
1172 0x00019129 0x10019f29 4   5    .rdata  ascii   k>X'
1173 0x00019149 0x10019f49 5   6    .rdata  ascii   `3QbE
1174 0x0001915e 0x10019f5e 6   7    .rdata  ascii   +\bpXhH
1175 0x0001918c 0x10019f8c 4   6    .rdata  utf8    ӥ\b70 blocks=Cyrillic,Basic Latin
1176 0x0001920a 0x1001a00a 4   5    .rdata  ascii   C@gw
1177 0x0001921f 0x1001a01f 5   7    .rdata  utf8    ȡG\n|| blocks=Latin Extended-B,Basic Latin
1178 0x0001923c 0x1001a03c 4   5    .rdata  ascii   lNrZ
1179 0x0001924a 0x1001a04a 7   9    .rdata  utf8    ծ6'9-\nd blocks=Armenian,Basic Latin
1180 0x0001925a 0x1001a05a 7   8    .rdata  ascii   T[$:.6\f
1181 0x00019278 0x1001a078 4   5    .rdata  ascii   ZiKw
1182 0x000192ba 0x1001a0ba 5   6    .rdata  ascii   ;f[4~
1183 0x000192df 0x1001a0df 4   6    .rdata  utf8    ƅ}$J blocks=Latin Extended-B,Basic Latin
1184 0x0001932b 0x1001a12b 5   9    .rdata  utf8    ʘ6\vԦρ blocks=IPA Extensions,Basic Latin,Cyrillic Supplement,Greek and Coptic
1185 0x0001934b 0x1001a14b 5   6    .rdata  ascii   _TbF~
1186 0x00019381 0x1001a181 4   5    .rdata  ascii   \tx&n
1187 0x000193b4 0x1001a1b4 4   5    .rdata  ascii   *1#?
1188 0x00019467 0x1001a267 5   6    .rdata  ascii   h8,4$
1189 0x00019497 0x1001a297 5   6    .rdata  ascii   2Ht\l
1190 0x000194a0 0x1001a2a0 12  13   .rdata  ascii   RRRR\t\t\t\tjjjj
1191 0x000194b0 0x1001a2b0 8   9    .rdata  ascii   00006666
1192 0x000194bc 0x1001a2bc 4   5    .rdata  ascii   8888
1193 0x000194c4 0x1001a2c4 4   5    .rdata  ascii   @@@@
1194 0x000194e0 0x1001a2e0 4   5    .rdata  ascii   ||||
1195 0x000194e8 0x1001a2e8 4   5    .rdata  ascii   9999
1196 0x000194f4 0x1001a2f4 4   5    .rdata  ascii   ////
1197 0x00019500 0x1001a300 4   5    .rdata  ascii   4444
1198 0x00019508 0x1001a308 8   9    .rdata  ascii   CCCCDDDD
1199 0x00019520 0x1001a320 8   9    .rdata  ascii   TTTT{{{{
1200 0x0001952c 0x1001a32c 4   5    .rdata  ascii   2222
1201 0x00019538 0x1001a338 8   9    .rdata  ascii   ####====
1202 0x00019544 0x1001a344 4   5    .rdata  ascii   LLLL
1203 0x0001954c 0x1001a34c 8   9    .rdata  ascii   \v\v\v\vBBBB
1204 0x0001955c 0x1001a35c 12  13   .rdata  ascii   NNNN\b\b\b\b....
1205 0x0001956c 0x1001a36c 8   9    .rdata  ascii   ffff((((
1206 0x00019578 0x1001a378 4   5    .rdata  ascii   $$$$
1207 0x00019580 0x1001a380 8   9    .rdata  ascii   vvvv[[[[
1208 0x0001958c 0x1001a38c 8   9    .rdata  ascii   IIIImmmm
1209 0x0001959c 0x1001a39c 8   9    .rdata  ascii   %%%%rrrr
1210 0x000195ac 0x1001a3ac 4   5    .rdata  ascii   dddd
1211 0x000195b4 0x1001a3b4 4   5    .rdata  ascii   hhhh
1212 0x000195c8 0x1001a3c8 4   5    .rdata  ascii   \\\\
1213 0x000195d0 0x1001a3d0 8   9    .rdata  ascii   ]]]]eeee
1214 0x000195e0 0x1001a3e0 16  17   .rdata  ascii   llllppppHHHHPPPP
1215 0x00019600 0x1001a400 4   5    .rdata  ascii   ^^^^
1216 0x00019608 0x1001a408 8   9    .rdata  ascii   FFFFWWWW
1217 0x0001963c 0x1001a43c 4   5    .rdata  ascii   \n\n\n\n
1218 0x00019648 0x1001a448 4   5    .rdata  ascii   XXXX
1219 0x00019658 0x1001a458 4   5    .rdata  ascii   EEEE
1220 0x00019664 0x1001a464 4   5    .rdata  ascii   ,,,,
1221 0x00019674 0x1001a474 4   5    .rdata  ascii   ????
1222 0x0001969c 0x1001a49c 8   9    .rdata  ascii   kkkk::::
1223 0x000196ac 0x1001a4ac 12  13   .rdata  ascii   AAAAOOOOgggg
1224 0x000196dc 0x1001a4dc 4   5    .rdata  ascii   ssss
1225 0x000196e8 0x1001a4e8 8   9    .rdata  ascii   tttt""""
1226 0x000196f8 0x1001a4f8 4   5    .rdata  ascii   5555
1227 0x00019708 0x1001a508 4   5    .rdata  ascii   7777
1228 0x00019714 0x1001a514 4   5    .rdata  ascii   uuuu
1229 0x0001971c 0x1001a51c 8   9    .rdata  ascii   nnnnGGGG
1230 0x0001972c 0x1001a52c 4   5    .rdata  ascii   qqqq
1231 0x00019734 0x1001a534 4   5    .rdata  ascii   ))))
1232 0x00019740 0x1001a540 4   5    .rdata  ascii   oooo
1233 0x00019748 0x1001a548 4   5    .rdata  ascii   bbbb
1234 0x0001975c 0x1001a55c 4   5    .rdata  ascii   \e\e\e\e
1235 0x00019764 0x1001a564 12  13   .rdata  ascii   VVVV>>>>KKKK
1236 0x00019778 0x1001a578 8   9    .rdata  ascii   yyyy    
1237 0x00019790 0x1001a590 4   5    .rdata  ascii   xxxx
1238 0x00019798 0x1001a598 4   5    .rdata  ascii   ZZZZ
1239 0x000197ac 0x1001a5ac 4   5    .rdata  ascii   3333
1240 0x000197b4 0x1001a5b4 4   5    .rdata  ascii   \a\a\a\a
1241 0x000197bc 0x1001a5bc 4   5    .rdata  ascii   1111
1242 0x000197cc 0x1001a5cc 8   9    .rdata  ascii   YYYY''''
1243 0x000197dc 0x1001a5dc 12  13   .rdata  ascii   ____````QQQQ
1244 0x000197f8 0x1001a5f8 12  13   .rdata  ascii   JJJJ\r\r\r\r----
1245 0x00019808 0x1001a608 4   5    .rdata  ascii   zzzz
1246 0x00019828 0x1001a628 8   9    .rdata  ascii   ;;;;MMMM
1247 0x00019834 0x1001a634 4   5    .rdata  ascii   ****
1248 0x0001984c 0x1001a64c 4   5    .rdata  ascii   <<<<
1249 0x00019854 0x1001a654 4   5    .rdata  ascii   SSSS
1250 0x0001985c 0x1001a65c 4   5    .rdata  ascii   aaaa
1251 0x00019864 0x1001a664 4   5    .rdata  ascii   ++++
1252 0x0001986c 0x1001a66c 4   5    .rdata  ascii   ~~~~
1253 0x00019874 0x1001a674 4   5    .rdata  ascii   wwww
1254 0x0001987c 0x1001a67c 4   5    .rdata  ascii   &&&&
1255 0x00019884 0x1001a684 4   5    .rdata  ascii   iiii
1256 0x0001988c 0x1001a68c 20  21   .rdata  ascii   ccccUUUU!!!!\f\f\f\f}}}}
1257 0x000199c6 0x1001a7c6 11  12   .rdata  ascii   CloseHandle
1258 0x000199d4 0x1001a7d4 12  13   .rdata  ascii   CreateThread
1259 0x000199e2 0x1001a7e2 12  13   .rdata  ascii   KERNEL32.dll
0    0x00019a00 0x1001b000 4   5    .data   ascii   6}I0
1    0x00019a08 0x1001b008 5   6    .data   ascii   h`KKz
2    0x00019ae0 0x1001b0e0 6   7    .data   ascii   rn#JJ0
3    0x00019b1c 0x1001b11c 4   6    .data   utf8    ĦZ\nb blocks=Latin Extended-A,Basic Latin
4    0x00019b3c 0x1001b13c 4   5    .data   ascii   1cJR
5    0x00019b8d 0x1001b18d 5   7    .data   utf8    þ`F1\e blocks=Latin-1 Supplement,Basic Latin
6    0x00019ba5 0x1001b1a5 4   5    .data   ascii   &Qk}
7    0x00019bd7 0x1001b1d7 4   5    .data   ascii   (J1`
8    0x00019bdf 0x1001b1df 4   5    .data   ascii   =<]M
9    0x00019bea 0x1001b1ea 4   5    .data   ascii   QT>:
10   0x00019c0f 0x1001b20f 4   7    .data   utf8    ΕN\eК blocks=Greek and Coptic,Basic Latin,Cyrillic
11   0x00019ca9 0x1001b2a9 5   6    .data   ascii   3i\XF
12   0x00019cb4 0x1001b2b4 4   5    .data   ascii   <?\v%
13   0x00019cee 0x1001b2ee 5   6    .data   ascii   O+1tw
14   0x00019d14 0x1001b314 4   5    .data   ascii   \t~>3
15   0x00019d3f 0x1001b33f 4   6    .data   utf8    6ؑ[6 blocks=Basic Latin,Arabic
16   0x00019d6d 0x1001b36d 6   9    .data   utf8    ){L䭁hS blocks=Basic Latin,CJK Unified Ideographs Extension A
17   0x00019dbe 0x1001b3be 4   5    .data   ascii   t`;5
18   0x00019dda 0x1001b3da 5   6    .data   ascii   zy+jN
19   0x00019e42 0x1001b442 5   6    .data   ascii   n,f\th
20   0x00019e56 0x1001b456 6   7    .data   ascii   \fLeb\{
21   0x00019e71 0x1001b471 4   6    .data   utf8    Ɂ\v*j blocks=Latin Extended-B,Basic Latin
22   0x00019e99 0x1001b499 4   6    .data   utf8     7RȘ blocks=Basic Latin,Latin Extended-B
23   0x00019f2e 0x1001b52e 4   5    .data   ascii   :}\fA
24   0x00019f4b 0x1001b54b 4   5    .data   ascii   Qh(s
25   0x00019f6b 0x1001b56b 6   7    .data   ascii   'LySP>
26   0x00019f74 0x1001b574 5   7    .data   utf8    Q~Ŋ_! blocks=Basic Latin,Latin Extended-A
27   0x00019f99 0x1001b599 4   5    .data   ascii   ^W7\r
28   0x00019fa3 0x1001b5a3 4   5    .data   ascii   D:BV
29   0x00019fba 0x1001b5ba 5   6    .data   ascii   ;]x\a&
30   0x00019fea 0x1001b5ea 4   5    .data   ascii   x5W8
31   0x0001a00e 0x1001b60e 4   5    .data   ascii   "L?q
32   0x0001a060 0x1001b660 4   10   .data   utf16le \v0\r`
33   0x0001a08d 0x1001b68d 5   6    .data   ascii   5=Dd2
34   0x0001a0e9 0x1001b6e9 4   5    .data   ascii   Nb?]
35   0x0001a101 0x1001b701 5   6    .data   ascii   ?\tNMi
36   0x0001a182 0x1001b782 4   7    .data   utf8    栕.oZ blocks=CJK Unified Ideographs,Basic Latin
37   0x0001a1ad 0x1001b7ad 4   5    .data   ascii   H<\tS
38   0x0001a1e9 0x1001b7e9 4   5    .data   ascii   IT8?
39   0x0001a21a 0x1001b81a 5   7    .data   utf8    Zׄ\e|j blocks=Basic Latin,Hebrew
40   0x0001a283 0x1001b883 4   6    .data   utf8    ­ Ma blocks=Latin-1 Supplement,Basic Latin
41   0x0001a2e5 0x1001b8e5 4   6    .data   utf8    ɺKg? blocks=IPA Extensions,Basic Latin
42   0x0001a2fc 0x1001b8fc 5   6    .data   ascii   m`,N4
43   0x0001a319 0x1001b919 4   5    .data   ascii   ;Z0P
44   0x0001a324 0x1001b924 4   5    .data   ascii   \nW\v,
45   0x0001a32d 0x1001b92d 5   6    .data   ascii   \v S 8
46   0x0001a356 0x1001b956 4   6    .data   utf8    \b\rʎr blocks=Basic Latin,IPA Extensions
47   0x0001a3c3 0x1001b9c3 7   9    .data   utf8    n?FL,͔\r blocks=Basic Latin,Combining Diacritical Marks
48   0x0001a40c 0x1001ba0c 4   5    .data   ascii   (\tl?
49   0x0001a41b 0x1001ba1b 4   5    .data   ascii   ]\r<(
50   0x0001a479 0x1001ba79 5   9    .data   utf8    ݆\nᤌ<& blocks=Syriac,Basic Latin,Limbu
51   0x0001a4b7 0x1001bab7 4   5    .data   ascii   m`1C
52   0x0001a4c4 0x1001bac4 4   5    .data   ascii   jEYq
53   0x0001a592 0x1001bb92 4   6    .data   utf8    N̐.e blocks=Basic Latin,Combining Diacritical Marks
54   0x0001a5c0 0x1001bbc0 4   6    .data   utf8    \aѱmR blocks=Basic Latin,Cyrillic
55   0x0001a5ed 0x1001bbed 4   5    .data   ascii   u@rn
56   0x0001a600 0x1001bc00 4   5    .data   ascii   D?o:
57   0x0001a605 0x1001bc05 4   5    .data   ascii   f\e.u
58   0x0001a63b 0x1001bc3b 5   7    .data   utf8    ַRZ\f& blocks=Hebrew,Basic Latin
59   0x0001a642 0x1001bc42 5   6    .data   ascii   95!+*
60   0x0001a6e6 0x1001bce6 4   6    .data   utf8    C?sӻ blocks=Basic Latin,Cyrillic
61   0x0001a700 0x1001bd00 8   9    .data   ascii   =*kmt/_2
62   0x0001a72b 0x1001bd2b 8   9    .data   ascii   t}2yKFSh
63   0x0001a77c 0x1001bd7c 4   6    .data   utf8    ǋ\rHo blocks=Latin Extended-B,Basic Latin
64   0x0001a789 0x1001bd89 4   6    .data   utf8    6FӜz blocks=Basic Latin,Cyrillic
65   0x0001a795 0x1001bd95 4   5    .data   ascii   t\e<+
66   0x0001a79f 0x1001bd9f 6   7    .data   ascii   t|) 50
67   0x0001a7a8 0x1001bda8 5   6    .data   ascii   |TGt*
68   0x0001a7df 0x1001bddf 4   5    .data   ascii   \%\f^
69   0x0001a7e6 0x1001bde6 4   5    .data   ascii   iVwU
70   0x0001a83d 0x1001be3d 4   6    .data   utf8    fǈj| blocks=Basic Latin,Latin Extended-B
71   0x0001a866 0x1001be66 5   7    .data   utf8    շ\u\U blocks=Armenian,Basic Latin
72   0x0001a889 0x1001be89 5   6    .data   ascii   }4\r]i
73   0x0001a8fe 0x1001befe 6   7    .data   ascii   @,m2vT
74   0x0001a921 0x1001bf21 4   5    .data   ascii   Z'kU
75   0x0001a939 0x1001bf39 4   6    .data   utf8    X[ˢ\a blocks=Basic Latin,Spacing Modifier Letters
76   0x0001a94a 0x1001bf4a 5   6    .data   ascii   KS=S.
77   0x0001a95e 0x1001bf5e 4   6    .data   utf8    -\vљ- blocks=Basic Latin,Cyrillic
78   0x0001a974 0x1001bf74 7   8    .data   ascii   2;X~RiZ
79   0x0001a99b 0x1001bf9b 5   6    .data   ascii   zTL(g
80   0x0001a9c7 0x1001bfc7 4   5    .data   ascii   &\aYp
81   0x0001a9d1 0x1001bfd1 4   6    .data   utf8    ߘ\rK- blocks=NKo,Basic Latin
82   0x0001aa2a 0x1001c02a 5   6    .data   ascii   \a}\nsB
arch     x86
baddr    0x10000000
binsz    162304
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0002fb89
compiled Mon May 13 19:57:08 2019
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x5cd9cc14
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x2102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xe
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x9e00
  SizeOfInitializedData : 0x1da00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x323a
  BaseOfCode : 0x1000
  BaseOfData : 0xb000
  ImageBase : 0x10000000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0x2b000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x40
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 258 Name: Linker1400 Version: 24215 Times: 1
  Product: 260 Name: Utc1900_C Version: 24215 Times: 26
  Product: 1 Name: Import0 Version: 0 Times: 2
  Product: 203 Name: Implib1100 Version: 65501 Times: 3
  Product: 259 Name: Masm1400 Version: 24123 Times: 1
  Product: 261 Name: Utc1900_CPP Version: 24123 Times: 1
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x1a790
  Size : 0x28
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x2a000
  Size : 0x540
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0xb000
  Size : 0x10
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0001a7c4 0x0000a204 SET_32 KERNEL32.dll_CloseHandle
0x0001a7d2 0x0000a200 SET_32 KERNEL32.dll_CreateThread


2 relocations
162304
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


