Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00001000   0x7000 0x00401000   0x7000 -r-x .text
1   0x00008000   0x8000 0x00408000   0x8000 -r-- .rdata
2   0x00010000   0x6000 0x00410000   0x7000 -rw- .data
3   0x00016000  0x15000 0x00417000  0x15000 -rw- DATA
4   0x0002b000   0x1000 0x0042c000   0x1000 -r-- .CRT
5   0x0002c000   0xc000 0x0042d000   0xc000 -r-- .rsrc
6   0x00038000   0x1000 0x00439000   0x1000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00401389 paddr=0x00001389 haddr=0x0000011c type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00408000 NONE FUNC GDI32.dll    GetFontUnicodeRanges
2   0x00408004 NONE FUNC GDI32.dll    GetDeviceCaps
1   0x0040800c NONE FUNC KERNEL32.dll SleepEx
2   0x00408010 NONE FUNC KERNEL32.dll GetSystemPowerStatus
3   0x00408014 NONE FUNC KERNEL32.dll GetModuleHandleA
4   0x00408018 NONE FUNC KERNEL32.dll GetUserGeoID
5   0x0040801c NONE FUNC KERNEL32.dll VirtualFree
6   0x00408020 NONE FUNC KERNEL32.dll GetModuleHandleW
7   0x00408024 NONE FUNC KERNEL32.dll GlobalAlloc
8   0x00408028 NONE FUNC KERNEL32.dll RtlUnwind
9   0x0040802c NONE FUNC KERNEL32.dll TerminateProcess
10  0x00408030 NONE FUNC KERNEL32.dll GetCurrentProcess
11  0x00408034 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
12  0x00408038 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
1   0x00408040 NONE FUNC POWRPROF.dll WritePwrScheme
1   0x00408048 NONE FUNC USER32.dll   SetDlgItemInt
2   0x0040804c NONE FUNC USER32.dll   TrackMouseEvent

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00008000 0x00408000 NONE FUNC 0    GDI32.dll    imp.GetFontUnicodeRanges
2   0x00008004 0x00408004 NONE FUNC 0    GDI32.dll    imp.GetDeviceCaps
1   0x0000800c 0x0040800c NONE FUNC 0    KERNEL32.dll imp.SleepEx
2   0x00008010 0x00408010 NONE FUNC 0    KERNEL32.dll imp.GetSystemPowerStatus
3   0x00008014 0x00408014 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
4   0x00008018 0x00408018 NONE FUNC 0    KERNEL32.dll imp.GetUserGeoID
5   0x0000801c 0x0040801c NONE FUNC 0    KERNEL32.dll imp.VirtualFree
6   0x00008020 0x00408020 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
7   0x00008024 0x00408024 NONE FUNC 0    KERNEL32.dll imp.GlobalAlloc
8   0x00008028 0x00408028 NONE FUNC 0    KERNEL32.dll imp.RtlUnwind
9   0x0000802c 0x0040802c NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
10  0x00008030 0x00408030 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
11  0x00008034 0x00408034 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
12  0x00008038 0x00408038 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
1   0x00008040 0x00408040 NONE FUNC 0    POWRPROF.dll imp.WritePwrScheme
1   0x00008048 0x00408048 NONE FUNC 0    USER32.dll   imp.SetDlgItemInt
2   0x0000804c 0x0040804c NONE FUNC 0    USER32.dll   imp.TrackMouseEvent
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000080a0 0x004080a0 17  18   .rdata  ascii   GetFileAttributeU
1   0x000080c2 0x004080c2 4   5    .rdata  ascii   D$,=
2   0x00008108 0x00408108 5   6    .rdata  ascii   B\e@p3
3   0x00008146 0x00408146 6   7    .rdata  ascii   D$ ]vR
4   0x0000814e 0x0040814e 7   9    .rdata  utf8    |$\e8߉D$ blocks=Basic Latin,NKo
5   0x00008160 0x00408160 4   5    .rdata  ascii   \$\vf
6   0x00008179 0x00408179 4   5    .rdata  ascii   D$49
7   0x0000819f 0x0040819f 5   6    .rdata  ascii   B\e@p3
8   0x000081cf 0x004081cf 5   6    .rdata  ascii   B\e@p3
9   0x000081e3 0x004081e3 5   6    .rdata  ascii   D$ 9"
10  0x00008214 0x00408214 4   6    .rdata  utf8    D$0˦ blocks=Basic Latin,Spacing Modifier Letters
11  0x00008221 0x00408221 4   5    .rdata  ascii   D$7X
12  0x00008247 0x00408247 5   6    .rdata  ascii   B\e@p3
13  0x0000828d 0x0040828d 4   5    .rdata  ascii   t$\fi
14  0x000082a9 0x004082a9 9   11   .rdata  utf8    ^_[]ÊD$\v4 blocks=Basic Latin,Latin-1 Supplement
15  0x000082b9 0x004082b9 4   5    .rdata  ascii   D$ \n
16  0x00009d34 0x00409d34 4   5    .rdata  ascii   E!!|
17  0x00009d50 0x00409d50 4   7    .rdata  utf8    <\tj blocks=Basic Latin,Private Use Area
18  0x00009d61 0x00409d61 4   5    .rdata  ascii   ?J%$
19  0x00009dc0 0x00409dc0 4   6    .rdata  utf8    JΣJU blocks=Basic Latin,Greek and Coptic
20  0x00009e48 0x00409e48 4   5    .rdata  ascii   ?\fb!
21  0x00009e68 0x00409e68 5   7    .rdata  utf8    co\vڻx blocks=Basic Latin,Arabic
22  0x00009eaf 0x00409eaf 4   5    .rdata  ascii   )lL6
23  0x00009efa 0x00409efa 5   8    .rdata  utf8    3׳Ծdz blocks=Basic Latin,Hebrew,Armenian
24  0x00009f29 0x00409f29 5   7    .rdata  utf8    _p!Є@ blocks=Basic Latin,Cyrillic
25  0x0000a00f 0x0040a00f 4   6    .rdata  utf8    !ߗR\f blocks=Basic Latin,NKo
26  0x0000a022 0x0040a022 4   6    .rdata  utf8    ĳ\r'7 blocks=Latin Extended-A,Basic Latin
27  0x0000a09d 0x0040a09d 4   5    .rdata  ascii   fIJu
28  0x0000a0cc 0x0040a0cc 4   5    .rdata  ascii   i2lm
29  0x0000a0d8 0x0040a0d8 4   6    .rdata  utf8    ~Lؽ, blocks=Basic Latin,Arabic
30  0x0000a106 0x0040a106 5   6    .rdata  ascii   pgc8m
31  0x0000a115 0x0040a115 4   5    .rdata  ascii   bV@z
32  0x0000a143 0x0040a143 6   7    .rdata  ascii   D'~obQ
33  0x0000a16e 0x0040a16e 4   5    .rdata  ascii   xOZo
34  0x0000a19c 0x0040a19c 4   5    .rdata  ascii   ]2CG
35  0x0000a1bc 0x0040a1bc 4   5    .rdata  ascii   b^\n\b
36  0x0000a1c2 0x0040a1c2 5   6    .rdata  ascii   lU21d
37  0x0000a1ca 0x0040a1ca 4   5    .rdata  ascii   Lrt)
38  0x0000a1f5 0x0040a1f5 4   6    .rdata  utf8    ֳwZ_ blocks=Hebrew,Basic Latin
39  0x0000a24d 0x0040a24d 7   8    .rdata  ascii   M:RtYVX
40  0x0000a2b6 0x0040a2b6 4   6    .rdata  utf8    ډ8l| blocks=Arabic,Basic Latin
41  0x0000a2c7 0x0040a2c7 4   5    .rdata  ascii   |=hw
42  0x0000a304 0x0040a304 4   6    .rdata  utf8    |lBЭ blocks=Basic Latin,Cyrillic
43  0x0000a31b 0x0040a31b 8   9    .rdata  ascii   UBIN>34+
44  0x0000a326 0x0040a326 4   6    .rdata  utf8    Ɨfu= blocks=Latin Extended-B,Basic Latin
45  0x0000a33a 0x0040a33a 5   6    .rdata  ascii   {Wq5v
46  0x0000a35d 0x0040a35d 4   5    .rdata  ascii   Moc~
47  0x0000a36e 0x0040a36e 4   5    .rdata  ascii   1]|g
48  0x0000a3ba 0x0040a3ba 6   7    .rdata  ascii   Wd`q+V
49  0x0000a3d7 0x0040a3d7 4   5    .rdata  ascii   6Yu 
50  0x0000a418 0x0040a418 4   5    .rdata  ascii   &U~X
51  0x0000a468 0x0040a468 4   6    .rdata  utf8    ũYZ' blocks=Latin Extended-A,Basic Latin
52  0x0000a478 0x0040a478 4   5    .rdata  ascii   'WzP
53  0x0000a487 0x0040a487 6   7    .rdata  ascii   N.JfsL
54  0x0000a4bc 0x0040a4bc 5   6    .rdata  ascii   gD@jB
55  0x0000a518 0x0040a518 4   6    .rdata  utf8    a˄@H blocks=Basic Latin,Spacing Modifier Letters
56  0x0000a526 0x0040a526 4   5    .rdata  ascii   w?,k
57  0x0000a549 0x0040a549 7   10   .rdata  utf8    aLg\n梠\tK blocks=Basic Latin,CJK Unified Ideographs
58  0x0000a55f 0x0040a55f 4   5    .rdata  ascii   }//W
59  0x0000a596 0x0040a596 4   5    .rdata  ascii   \r@&d
60  0x0000a5ad 0x0040a5ad 5   6    .rdata  ascii   8tdm2
61  0x0000a5e6 0x0040a5e6 6   7    .rdata  ascii   BKSQMb
62  0x0000a5f0 0x0040a5f0 4   5    .rdata  ascii   h~E\a
63  0x0000a607 0x0040a607 4   5    .rdata  ascii   Y\eOj
64  0x0000a60e 0x0040a60e 4   6    .rdata  utf8    ۙ.Nv blocks=Arabic,Basic Latin
65  0x0000a656 0x0040a656 5   6    .rdata  ascii   -&:0\
66  0x0000a6db 0x0040a6db 4   6    .rdata  utf8    ]lűC blocks=Basic Latin,Latin Extended-A
67  0x0000a6f5 0x0040a6f5 4   5    .rdata  ascii   y$YL
68  0x0000a747 0x0040a747 4   5    .rdata  ascii   \ts\ar
69  0x0000a756 0x0040a756 5   6    .rdata  ascii   =\t\aU1
70  0x0000a772 0x0040a772 4   5    .rdata  ascii   ;\b \r
71  0x0000a7af 0x0040a7af 6   8    .rdata  utf8    C;Ǉa[J blocks=Basic Latin,Latin Extended-B
72  0x0000a7c5 0x0040a7c5 6   7    .rdata  ascii   h~-I,~
73  0x0000a825 0x0040a825 4   5    .rdata  ascii   kAlm
74  0x0000a877 0x0040a877 4   5    .rdata  ascii   7bdF
75  0x0000a882 0x0040a882 4   5    .rdata  ascii   X]\tm
76  0x0000a8be 0x0040a8be 4   6    .rdata  utf8    XZ/ه blocks=Basic Latin,Arabic
77  0x0000a8c8 0x0040a8c8 4   5    .rdata  ascii   &{M#
78  0x0000a949 0x0040a949 4   5    .rdata  ascii   E-1p
79  0x0000a9ab 0x0040a9ab 6   7    .rdata  ascii   \v\Jvhp
80  0x0000a9bb 0x0040a9bb 7   8    .rdata  ascii   >wJi8&A
81  0x0000a9e3 0x0040a9e3 5   6    .rdata  ascii   {\rsh7
82  0x0000a9f3 0x0040a9f3 4   6    .rdata  utf8    -ʤH~ blocks=Basic Latin,IPA Extensions
83  0x0000a9fe 0x0040a9fe 8   9    .rdata  ascii   xSRpN\e6d
84  0x0000aa4b 0x0040aa4b 5   7    .rdata  utf8    P݀,H2 blocks=Basic Latin,Syriac
85  0x0000aa6e 0x0040aa6e 4   5    .rdata  ascii   67<J
86  0x0000aa8a 0x0040aa8a 5   8    .rdata  utf8    ƭQR|ƿ blocks=Latin Extended-B,Basic Latin
87  0x0000aa9f 0x0040aa9f 9   10   .rdata  ascii   @w|2frz*b
88  0x0000aab7 0x0040aab7 4   6    .rdata  utf8    @Tk͂ blocks=Basic Latin,Combining Diacritical Marks
89  0x0000aadc 0x0040aadc 6   8    .rdata  utf8    Q@qωwQ blocks=Basic Latin,Greek and Coptic
90  0x0000ab12 0x0040ab12 8   11   .rdata  utf8    Fʫ|rʪ>'\e blocks=Basic Latin,IPA Extensions
91  0x0000ab36 0x0040ab36 6   10   .rdata  utf8    廟'Ŝ5l7 blocks=CJK Unified Ideographs,Basic Latin,Latin Extended-A
92  0x0000abdd 0x0040abdd 6   7    .rdata  ascii   \v"H3\T
93  0x0000abe4 0x0040abe4 4   5    .rdata  ascii   jhh6
94  0x0000ac2d 0x0040ac2d 4   5    .rdata  ascii    cR<
95  0x0000ac66 0x0040ac66 4   5    .rdata  ascii   #W7\r
96  0x0000ac78 0x0040ac78 7   8    .rdata  ascii   {ZN}?Z]
97  0x0000acce 0x0040acce 5   7    .rdata  utf8    *~:AϪ blocks=Basic Latin,Greek and Coptic
98  0x0000acee 0x0040acee 4   5    .rdata  ascii   \f;)e
99  0x0000ad54 0x0040ad54 4   5    .rdata  ascii   k6\bV
100 0x0000adad 0x0040adad 4   5    .rdata  ascii   7>(W
101 0x0000adcb 0x0040adcb 4   5    .rdata  ascii   WoGN
102 0x0000ade8 0x0040ade8 4   5    .rdata  ascii   _g,\v
103 0x0000adfe 0x0040adfe 4   7    .rdata  utf8    VsB blocks=Basic Latin,Private Use Area
104 0x0000ae08 0x0040ae08 4   6    .rdata  utf8    |ϒ_\b blocks=Basic Latin,Greek and Coptic
105 0x0000ae20 0x0040ae20 4   5    .rdata  ascii   z``<
106 0x0000ae86 0x0040ae86 9   10   .rdata  ascii   B')<JZy.S
107 0x0000aed8 0x0040aed8 4   8    .rdata  utf8    ߅r\n鬸 blocks=NKo,Basic Latin,CJK Unified Ideographs
108 0x0000aef1 0x0040aef1 4   5    .rdata  ascii   \nKh\
109 0x0000aefa 0x0040aefa 4   6    .rdata  utf8    J`{ε blocks=Basic Latin,Greek and Coptic
110 0x0000af42 0x0040af42 9   10   .rdata  ascii   7)$7zHriX
111 0x0000af4c 0x0040af4c 4   5    .rdata  ascii   =Wt\a
112 0x0000af61 0x0040af61 4   5    .rdata  ascii   #/[0
113 0x0000af96 0x0040af96 5   7    .rdata  utf8    zėHk) blocks=Basic Latin,Latin Extended-A
114 0x0000afba 0x0040afba 4   5    .rdata  ascii   okLS
115 0x0000afc3 0x0040afc3 5   6    .rdata  ascii   \bq"d&
116 0x0000afc9 0x0040afc9 4   5    .rdata  ascii   7;\bx
117 0x0000b048 0x0040b048 4   5    .rdata  ascii   eam8
118 0x0000b04d 0x0040b04d 4   5    .rdata  ascii   #`3X
119 0x0000b0cb 0x0040b0cb 6   7    .rdata  ascii   \|\tZ`{
120 0x0000b16f 0x0040b16f 5   6    .rdata  ascii   (=e&M
121 0x0000b175 0x0040b175 5   6    .rdata  ascii   jipv\
122 0x0000b214 0x0040b214 5   6    .rdata  ascii   _En{<
123 0x0000b228 0x0040b228 4   5    .rdata  ascii   .X7q
124 0x0000b295 0x0040b295 6   9    .rdata  utf8    ^ݰՎWU+ blocks=Basic Latin,Arabic Supplement,Armenian
125 0x0000b2a9 0x0040b2a9 6   9    .rdata  utf8    n7ܵC\r[ blocks=Basic Latin,Syriac
126 0x0000b2bd 0x0040b2bd 4   6    .rdata  utf8    <\a;܌ blocks=Basic Latin,Syriac
127 0x0000b33a 0x0040b33a 5   7    .rdata  utf8    \nhҪf/ blocks=Basic Latin,Cyrillic
128 0x0000b348 0x0040b348 4   5    .rdata  ascii   -'tG
129 0x0000b366 0x0040b366 4   5    .rdata  ascii   (%zb
130 0x0000b38e 0x0040b38e 5   8    .rdata  utf8    կ*zdބ blocks=Armenian,Basic Latin,Thaana
131 0x0000b39e 0x0040b39e 4   5    .rdata  ascii   OIkT
132 0x0000b3b0 0x0040b3b0 4   5    .rdata  ascii   }_B+
133 0x0000b3bc 0x0040b3bc 8   10   .rdata  utf8    !RpOO$G.
134 0x0000b3d3 0x0040b3d3 8   9    .rdata  ascii   mZWn\rwr8
135 0x0000b3f6 0x0040b3f6 4   5    .rdata  ascii   @\vM3
136 0x0000b419 0x0040b419 7   8    .rdata  ascii   ^L]{D]<
137 0x0000b427 0x0040b427 4   5    .rdata  ascii   %tz,
138 0x0000b44e 0x0040b44e 4   5    .rdata  ascii   g0I'
139 0x0000b492 0x0040b492 5   7    .rdata  utf8    $I]\tн blocks=Basic Latin,Cyrillic
140 0x0000b4ab 0x0040b4ab 4   5    .rdata  ascii   iD{D
141 0x0000b4ea 0x0040b4ea 4   5    .rdata  ascii   9 zF
142 0x0000b4f0 0x0040b4f0 4   5    .rdata  ascii   HK>Q
143 0x0000b510 0x0040b510 4   6    .rdata  utf8    Dh\t۬ blocks=Basic Latin,Arabic
144 0x0000b525 0x0040b525 4   5    .rdata  ascii   \dh*
145 0x0000b54a 0x0040b54a 7   9    .rdata  utf8    ӅA oPe\a blocks=Cyrillic,Basic Latin
146 0x0000b574 0x0040b574 7   9    .rdata  utf8    9Mxuգ$s blocks=Basic Latin,Armenian
147 0x0000b59f 0x0040b59f 5   6    .rdata  ascii   O&)Fs
148 0x0000b5b5 0x0040b5b5 7   8    .rdata  ascii   E&8bkRl
149 0x0000b5c2 0x0040b5c2 6   7    .rdata  ascii   \r<^n\e$
150 0x0000b5f5 0x0040b5f5 4   7    .rdata  utf8    x鎓`j blocks=Basic Latin,CJK Unified Ideographs
151 0x0000b617 0x0040b617 6   7    .rdata  ascii   Z8\f}z{
152 0x0000b675 0x0040b675 4   6    .rdata  utf8    p~mτ blocks=Basic Latin,Greek and Coptic
153 0x0000b6c5 0x0040b6c5 4   6    .rdata  utf8    wivh
154 0x0000b6dd 0x0040b6dd 4   5    .rdata  ascii   'KdV
155 0x0000b6f6 0x0040b6f6 5   7    .rdata  utf8    HTٹ1A blocks=Basic Latin,Arabic
156 0x0000b72c 0x0040b72c 4   6    .rdata  utf8    Y\tكj blocks=Basic Latin,Arabic
157 0x0000b73b 0x0040b73b 5   6    .rdata  ascii   \emh1T
158 0x0000b751 0x0040b751 4   5    .rdata  ascii   {7v<
159 0x0000b765 0x0040b765 5   6    .rdata  ascii   vHT!d
160 0x0000b76c 0x0040b76c 8   10   .rdata  utf8    \n/ZlJ؉pR blocks=Basic Latin,Arabic
161 0x0000b77a 0x0040b77a 6   7    .rdata  ascii   zt2A7[
162 0x0000b809 0x0040b809 5   6    .rdata  ascii   \vc_ue
163 0x0000b81f 0x0040b81f 5   6    .rdata  ascii   o2BxJ
164 0x0000b851 0x0040b851 4   5    .rdata  ascii   Yrw!
165 0x0000b868 0x0040b868 5   6    .rdata  ascii   r!\r-\a
166 0x0000b95a 0x0040b95a 4   5    .rdata  ascii   !x)Z
167 0x0000b9c8 0x0040b9c8 5   6    .rdata  ascii   \aGR|X
168 0x0000ba3f 0x0040ba3f 4   5    .rdata  ascii   \e3r]
169 0x0000bab1 0x0040bab1 4   5    .rdata  ascii   Q>)m
170 0x0000bada 0x0040bada 4   5    .rdata  ascii   =W`+
171 0x0000bb42 0x0040bb42 6   9    .rdata  utf8    Qyҷڶk+ blocks=Basic Latin,Cyrillic,Arabic
172 0x0000bb65 0x0040bb65 6   7    .rdata  ascii   d\4"l\n
173 0x0000bb85 0x0040bb85 5   6    .rdata  ascii   dB.x\a
174 0x0000bba2 0x0040bba2 7   8    .rdata  ascii   n2h8[$D
175 0x0000bbc3 0x0040bbc3 4   5    .rdata  ascii   3yK`
176 0x0000bbd3 0x0040bbd3 4   5    .rdata  ascii   c\v)O
177 0x0000bbdf 0x0040bbdf 4   5    .rdata  ascii   9YW}
178 0x0000bbef 0x0040bbef 4   5    .rdata  ascii   Bf7p
179 0x0000bc05 0x0040bc05 4   6    .rdata  utf8    =ǆ^l blocks=Basic Latin,Latin Extended-B
180 0x0000bc0b 0x0040bc0b 4   5    .rdata  ascii   bn"E
181 0x0000bc5a 0x0040bc5a 5   6    .rdata  ascii    fhqC
182 0x0000bcd4 0x0040bcd4 4   5    .rdata  ascii   Wdp3
183 0x0000bcda 0x0040bcda 5   7    .rdata  utf8    [\eet>
184 0x0000bced 0x0040bced 6   7    .rdata  ascii   PO2\bgY
185 0x0000bd4f 0x0040bd4f 4   5    .rdata  ascii   \bIW%
186 0x0000bdd9 0x0040bdd9 9   10   .rdata  ascii   z"iP@J\b3-
187 0x0000bdf5 0x0040bdf5 4   6    .rdata  utf8    ׄyFt blocks=Hebrew,Basic Latin
188 0x0000be0e 0x0040be0e 4   5    .rdata  ascii   .UK`
189 0x0000be56 0x0040be56 4   5    .rdata  ascii   r}pW
190 0x0000be64 0x0040be64 6   7    .rdata  ascii   %!q1XA
191 0x0000bef0 0x0040bef0 11  13   .rdata  utf8    r\rIe \ei&~dt
192 0x0000bf38 0x0040bf38 6   8    .rdata  utf8    ~߲7NUz blocks=Basic Latin,NKo
193 0x0000bfb3 0x0040bfb3 4   5    .rdata  ascii   |E-0
194 0x0000c044 0x0040c044 4   6    .rdata  utf8    ۂkk4 blocks=Arabic,Basic Latin
195 0x0000c04a 0x0040c04a 4   5    .rdata  ascii   4]+q
196 0x0000c050 0x0040c050 4   6    .rdata  utf8    Txp[
197 0x0000c058 0x0040c058 7   8    .rdata  ascii   75t*/d2
198 0x0000c078 0x0040c078 5   6    .rdata  ascii   y<s[n
199 0x0000c087 0x0040c087 7   9    .rdata  utf8    ,7\nEܢTc blocks=Basic Latin,Syriac
200 0x0000c14a 0x0040c14a 10  12   .rdata  utf8    HmR_aWrlǜL blocks=Basic Latin,Latin Extended-B
201 0x0000c168 0x0040c168 4   5    .rdata  ascii   &&=\f
202 0x0000c16d 0x0040c16d 5   6    .rdata  ascii   P{}5$
203 0x0000c1a3 0x0040c1a3 4   6    .rdata  utf8    ͑DUQ blocks=Combining Diacritical Marks,Basic Latin
204 0x0000c1dd 0x0040c1dd 4   6    .rdata  utf8    eơM; blocks=Basic Latin,Latin Extended-B
205 0x0000c1f1 0x0040c1f1 4   8    .rdata  utf8    Vކ- blocks=Basic Latin,Thaana,Private Use Area
206 0x0000c228 0x0040c228 4   5    .rdata  ascii   j>*Z
207 0x0000c33a 0x0040c33a 5   6    .rdata  ascii   sD;{p
208 0x0000c360 0x0040c360 4   5    .rdata  ascii   %Sx>
209 0x0000c369 0x0040c369 4   5    .rdata  ascii   _V=k
210 0x0000c373 0x0040c373 5   6    .rdata  ascii   3t8z:
211 0x0000c403 0x0040c403 5   6    .rdata  ascii   fO\fP\v
212 0x0000c40a 0x0040c40a 5   6    .rdata  ascii   H-xS-
213 0x0000c41c 0x0040c41c 5   6    .rdata  ascii   iX\q0
214 0x0000c474 0x0040c474 4   5    .rdata  ascii   \rR]3
215 0x0000c483 0x0040c483 4   6    .rdata  utf8    u<mε blocks=Basic Latin,Greek and Coptic
216 0x0000c4ab 0x0040c4ab 4   5    .rdata  ascii   9i)Z
217 0x0000c4e7 0x0040c4e7 5   6    .rdata  ascii   \t9yhy
218 0x0000c4fd 0x0040c4fd 7   8    .rdata  ascii   \nA'';Uy
219 0x0000c51b 0x0040c51b 4   5    .rdata  ascii   Y*Co
220 0x0000c55c 0x0040c55c 4   5    .rdata  ascii   DS\f;
221 0x0000c5fd 0x0040c5fd 5   7    .rdata  utf8    vƢC0F blocks=Basic Latin,Latin Extended-B
222 0x0000c60a 0x0040c60a 4   5    .rdata  ascii   Sf%y
223 0x0000c61f 0x0040c61f 4   5    .rdata  ascii   8j/o
224 0x0000c63f 0x0040c63f 4   5    .rdata  ascii   4N"z
225 0x0000c664 0x0040c664 5   6    .rdata  ascii   l^w9m
226 0x0000c6af 0x0040c6af 4   5    .rdata  ascii   XSVS
227 0x0000c6cd 0x0040c6cd 4   5    .rdata  ascii   (=e~
228 0x0000c6db 0x0040c6db 4   5    .rdata  ascii   jq\e/
229 0x0000c6e5 0x0040c6e5 5   6    .rdata  ascii   -HXp)
230 0x0000c715 0x0040c715 4   5    .rdata  ascii   Oz""
231 0x0000c730 0x0040c730 4   5    .rdata  ascii   \f0gX
232 0x0000c75e 0x0040c75e 6   7    .rdata  ascii   R=x&;Q
233 0x0000c77f 0x0040c77f 9   11   .rdata  utf8    UB:LA.ϕfB blocks=Basic Latin,Greek and Coptic
234 0x0000c79e 0x0040c79e 5   7    .rdata  utf8    K{9Ӯ# blocks=Basic Latin,Cyrillic
235 0x0000c7c2 0x0040c7c2 4   5    .rdata  ascii   ^}AM
236 0x0000c7df 0x0040c7df 4   5    .rdata  ascii   aw]b
237 0x0000c7fa 0x0040c7fa 4   6    .rdata  utf8    xoB.
238 0x0000c816 0x0040c816 4   5    .rdata  ascii   _/da
239 0x0000c81f 0x0040c81f 4   5    .rdata  ascii   \vsmT
240 0x0000c899 0x0040c899 5   6    .rdata  ascii   XO[{,
241 0x0000c8c2 0x0040c8c2 4   5    .rdata  ascii   @HRl
242 0x0000c8d0 0x0040c8d0 5   7    .rdata  utf8    M@σ^? blocks=Basic Latin,Greek and Coptic
243 0x0000c8f7 0x0040c8f7 4   6    .rdata  utf8    `ؒ\v[ blocks=Basic Latin,Arabic
244 0x0000c8ff 0x0040c8ff 4   5    .rdata  ascii   tIpg
245 0x0000c967 0x0040c967 4   5    .rdata  ascii   Uw}0
246 0x0000c992 0x0040c992 4   6    .rdata  utf8    woİD blocks=Basic Latin,Latin Extended-A
247 0x0000c9d9 0x0040c9d9 5   6    .rdata  ascii   fUNP\v
248 0x0000ca2d 0x0040ca2d 5   6    .rdata  ascii   \n`Fan
249 0x0000ca3e 0x0040ca3e 4   5    .rdata  ascii   pVuN
250 0x0000ca4e 0x0040ca4e 4   5    .rdata  ascii   :Je5
251 0x0000caa5 0x0040caa5 8   11   .rdata  utf8    Ġ?;sbN&Ű blocks=Latin Extended-A,Basic Latin
252 0x0000cab3 0x0040cab3 4   6    .rdata  utf8    &C'ڨ blocks=Basic Latin,Arabic
253 0x0000cac0 0x0040cac0 4   5    .rdata  ascii   ."8x
254 0x0000cae0 0x0040cae0 4   5    .rdata  ascii   %k\b*
255 0x0000cb0b 0x0040cb0b 4   6    .rdata  utf8    yV7ۙ blocks=Basic Latin,Arabic
256 0x0000cb13 0x0040cb13 7   8    .rdata  ascii   ?hP%?#6
257 0x0000cb4a 0x0040cb4a 6   8    .rdata  utf8    fV9::ܛ blocks=Basic Latin,Syriac
258 0x0000cb74 0x0040cb74 5   6    .rdata  ascii   YDJHi
259 0x0000cb95 0x0040cb95 4   5    .rdata  ascii   `c27
260 0x0000cbc5 0x0040cbc5 5   7    .rdata  utf8    к@\a-t blocks=Cyrillic,Basic Latin
261 0x0000cbe3 0x0040cbe3 5   7    .rdata  utf8    կZ}[Y blocks=Armenian,Basic Latin
262 0x0000cbf7 0x0040cbf7 4   5    .rdata  ascii   {#b~
263 0x0000cc1c 0x0040cc1c 5   6    .rdata  ascii   u\nU{\
264 0x0000cc64 0x0040cc64 6   7    .rdata  ascii   X.)s<n
265 0x0000cc9a 0x0040cc9a 4   6    .rdata  utf8    7o\b{
266 0x0000ccf7 0x0040ccf7 5   6    .rdata  ascii   h@wp=
267 0x0000ccff 0x0040ccff 7   8    .rdata  ascii   ;!\e; A}
268 0x0000cd10 0x0040cd10 4   7    .rdata  utf8    [*衑. blocks=Basic Latin,CJK Unified Ideographs
269 0x0000cd1a 0x0040cd1a 6   7    .rdata  ascii   x-gI\ab
270 0x0000cd4b 0x0040cd4b 5   6    .rdata  ascii   e\aGls
271 0x0000cd53 0x0040cd53 4   5    .rdata  ascii   \rphs
272 0x0000cd9c 0x0040cd9c 4   5    .rdata  ascii   \vKGG
273 0x0000cda1 0x0040cda1 4   5    .rdata  ascii   k[Rw
274 0x0000cdcb 0x0040cdcb 4   6    .rdata  utf8    i\nͰ/ blocks=Basic Latin,Greek and Coptic
275 0x0000cde2 0x0040cde2 4   5    .rdata  ascii   -P~:
276 0x0000cdf2 0x0040cdf2 4   5    .rdata  ascii   8T5{
277 0x0000cdf7 0x0040cdf7 4   7    .rdata  utf8    4䯠?k blocks=Basic Latin,CJK Unified Ideographs Extension A
278 0x0000ce3e 0x0040ce3e 6   7    .rdata  ascii   q%;!%'
279 0x0000cec2 0x0040cec2 4   6    .rdata  utf8    @L 8
280 0x0000cfce 0x0040cfce 6   7    .rdata  ascii   So-JU{
281 0x0000cfd5 0x0040cfd5 5   6    .rdata  ascii   ATw?m
282 0x0000d029 0x0040d029 5   6    .rdata  ascii   WV&lJ
283 0x0000d049 0x0040d049 5   6    .rdata  ascii   IgC|z
284 0x0000d06a 0x0040d06a 4   5    .rdata  ascii   !o!\f
285 0x0000d071 0x0040d071 9   12   .rdata  utf8    i8Λh<(Eӊ[ blocks=Basic Latin,Greek and Coptic,Cyrillic
286 0x0000d14a 0x0040d14a 5   6    .rdata  ascii   /rVH"
287 0x0000d169 0x0040d169 5   6    .rdata  ascii   &<'H`
288 0x0000d170 0x0040d170 4   5    .rdata  ascii   UHap
289 0x0000d175 0x0040d175 5   7    .rdata  utf8    ؑr`t? blocks=Arabic,Basic Latin
290 0x0000d19e 0x0040d19e 5   7    .rdata  utf8    ?*WZإ blocks=Basic Latin,Arabic
291 0x0000d1a5 0x0040d1a5 4   5    .rdata  ascii   _TAJ
292 0x0000d1be 0x0040d1be 4   6    .rdata  utf8    םW\rq blocks=Hebrew,Basic Latin
293 0x0000d249 0x0040d249 4   6    .rdata  utf8    A7ۗe blocks=Basic Latin,Arabic
294 0x0000d27a 0x0040d27a 4   5    .rdata  ascii   g$md
295 0x0000d2e8 0x0040d2e8 6   7    .rdata  ascii   \rb\{W\b
296 0x0000d302 0x0040d302 5   6    .rdata  ascii   65eqS
297 0x0000d343 0x0040d343 4   5    .rdata  ascii   '+p#
298 0x0000d34a 0x0040d34a 4   6    .rdata  utf8    M'Lñ blocks=Basic Latin,Latin-1 Supplement
299 0x0000d3a8 0x0040d3a8 7   8    .rdata  ascii   f@L}u\rK
300 0x0000d3c7 0x0040d3c7 7   8    .rdata  ascii   9x38\n|M
301 0x0000d3d4 0x0040d3d4 6   10   .rdata  utf8    ~\vϸW^ blocks=Basic Latin,Greek and Coptic,Private Use Area
302 0x0000d3e8 0x0040d3e8 4   5    .rdata  ascii   rNu[
303 0x0000d3ee 0x0040d3ee 4   5    .rdata  ascii   $0\r\b
304 0x0000d42d 0x0040d42d 5   7    .rdata  utf8    /,նx} blocks=Basic Latin,Armenian
305 0x0000d43b 0x0040d43b 4   7    .rdata  utf8    Ge3᥀ blocks=Basic Latin,Limbu
306 0x0000d452 0x0040d452 4   5    .rdata  ascii   S"LN
307 0x0000d47d 0x0040d47d 4   5    .rdata  ascii   mg89
308 0x0000d4ba 0x0040d4ba 5   6    .rdata  ascii   3>\vk 
309 0x0000d4c5 0x0040d4c5 6   8    .rdata  utf8    %\bXaç! blocks=Basic Latin,Latin-1 Supplement
310 0x0000d4dc 0x0040d4dc 4   8    .rdata  utf8    آT-Ỿ blocks=Arabic,Basic Latin,Latin Extended Additional
311 0x0000d526 0x0040d526 4   5    .rdata  ascii   J$"I
312 0x0000d54a 0x0040d54a 4   5    .rdata  ascii   h-A{
313 0x0000d55a 0x0040d55a 6   9    .rdata  utf8    P\rޞ0U blocks=Basic Latin,Thaana
314 0x0000d579 0x0040d579 4   5    .rdata  ascii   x\tBK
315 0x0000d583 0x0040d583 5   7    .rdata  utf8    *w\ٷP blocks=Basic Latin,Arabic
316 0x0000d599 0x0040d599 4   5    .rdata  ascii   7$Qv
317 0x0000d59e 0x0040d59e 4   5    .rdata  ascii   *T\fv
318 0x0000d5d3 0x0040d5d3 4   5    .rdata  ascii   Dhh)
319 0x0000d6b2 0x0040d6b2 4   5    .rdata  ascii   &TwJ
320 0x0000d6b8 0x0040d6b8 5   7    .rdata  utf8    ϙP=*j blocks=Greek and Coptic,Basic Latin
321 0x0000d6cd 0x0040d6cd 4   5    .rdata  ascii   B<\a`
322 0x0000d6f7 0x0040d6f7 4   6    .rdata  utf8    ZΞ(e blocks=Basic Latin,Greek and Coptic
323 0x0000d702 0x0040d702 4   5    .rdata  ascii   p_x<
324 0x0000d738 0x0040d738 4   5    .rdata  ascii   O!zu
325 0x0000d744 0x0040d744 6   7    .rdata  ascii   gXM\t~q
326 0x0000d7b5 0x0040d7b5 5   6    .rdata  ascii   rr;'C
327 0x0000d7d0 0x0040d7d0 6   8    .rdata  utf8    :ߗ_ZD- blocks=Basic Latin,NKo
328 0x0000d83d 0x0040d83d 7   10   .rdata  utf8    %ZーmSa\f blocks=Basic Latin,Katakana
329 0x0000d8b6 0x0040d8b6 6   7    .rdata  ascii   'ev4gg
330 0x0000d8c8 0x0040d8c8 5   6    .rdata  ascii   ;-S}X
331 0x0000d8d1 0x0040d8d1 5   7    .rdata  utf8    #tq(Ӻ blocks=Basic Latin,Cyrillic
332 0x0000d91a 0x0040d91a 4   5    .rdata  ascii   AMt\e
333 0x0000d94a 0x0040d94a 4   5    .rdata  ascii   HQZi
334 0x0000d9b4 0x0040d9b4 4   6    .rdata  utf8    ]S̡! blocks=Basic Latin,Combining Diacritical Marks
335 0x0000d9d2 0x0040d9d2 4   6    .rdata  utf8    VAؠj blocks=Basic Latin,Arabic
336 0x0000d9dc 0x0040d9dc 4   6    .rdata  utf8    ;X@¼ blocks=Basic Latin,Latin-1 Supplement
337 0x0000d9e3 0x0040d9e3 9   10   .rdata  ascii   k14*uH9\n~
338 0x0000da00 0x0040da00 5   6    .rdata  ascii   _[g83
339 0x0000daac 0x0040daac 5   9    .rdata  utf8    T⧈lە! blocks=Basic Latin,Miscellaneous Mathematical Symbols-B,Arabic
340 0x0000db38 0x0040db38 5   6    .rdata  ascii   2vf"S
341 0x0000db89 0x0040db89 4   5    .rdata  ascii   ])-l
342 0x0000dba7 0x0040dba7 4   5    .rdata  ascii   b\eDa
343 0x0000dbca 0x0040dbca 5   6    .rdata  ascii    \rVK>
344 0x0000dbe3 0x0040dbe3 4   7    .rdata  utf8    ^ͻ3ѯ blocks=Basic Latin,Greek and Coptic,Cyrillic
345 0x0000dc38 0x0040dc38 5   7    .rdata  utf8    fߙ\e#Y blocks=Basic Latin,NKo
346 0x0000dc48 0x0040dc48 4   5    .rdata  ascii   RFlB
347 0x0000dc57 0x0040dc57 4   5    .rdata  ascii   L56n
348 0x0000dc8e 0x0040dc8e 6   7    .rdata  ascii   \n$=|tU
349 0x0000dced 0x0040dced 5   7    .rdata  utf8    p 0[ݾ blocks=Basic Latin,Arabic Supplement
350 0x0000dd36 0x0040dd36 4   5    .rdata  ascii   yj(=
351 0x0000dd6d 0x0040dd6d 4   6    .rdata  utf8    _Ԏes blocks=Basic Latin,Cyrillic Supplement
352 0x0000dd99 0x0040dd99 4   6    .rdata  utf8    6IøB blocks=Basic Latin,Latin-1 Supplement
353 0x0000dda8 0x0040dda8 4   5    .rdata  ascii   ){%e
354 0x0000ddad 0x0040ddad 4   5    .rdata  ascii   \f=!>
355 0x0000ddf5 0x0040ddf5 4   6    .rdata  utf8    ߔeUn blocks=NKo,Basic Latin
356 0x0000de3e 0x0040de3e 5   6    .rdata  ascii   0fy.V
357 0x0000de54 0x0040de54 4   6    .rdata  utf8    SY(Փ blocks=Basic Latin,Armenian
358 0x0000de99 0x0040de99 6   7    .rdata  ascii   k)_x0L
359 0x0000dea9 0x0040dea9 4   5    .rdata  ascii   pD<9
360 0x0000dec1 0x0040dec1 4   5    .rdata  ascii   V"\f\r
361 0x0000ded7 0x0040ded7 4   6    .rdata  utf8    Jފb] blocks=Basic Latin,Thaana
362 0x0000df00 0x0040df00 4   5    .rdata  ascii   \rJrP
363 0x0000df09 0x0040df09 4   5    .rdata  ascii   fj\M
364 0x0000df0e 0x0040df0e 5   6    .rdata  ascii   t_{H\b
365 0x0000df80 0x0040df80 4   5    .rdata  ascii   \Z4]
366 0x0000df97 0x0040df97 5   7    .rdata  utf8    zVi֗@ blocks=Basic Latin,Hebrew
367 0x0000dfc6 0x0040dfc6 5   6    .rdata  ascii   GNAZ+
368 0x0000e01d 0x0040e01d 4   5    .rdata  ascii   `BD\t
369 0x0000e03f 0x0040e03f 4   5    .rdata  ascii   vxsL
370 0x0000e073 0x0040e073 6   8    .rdata  utf8    D\nMcۉ% blocks=Basic Latin,Arabic
371 0x0000e07c 0x0040e07c 6   8    .rdata  utf8    @pЗ(8u blocks=Basic Latin,Cyrillic
372 0x0000e08c 0x0040e08c 6   7    .rdata  ascii   HQ;\e)7
373 0x0000e09e 0x0040e09e 4   5    .rdata  ascii   @Kh3
374 0x0000e0bd 0x0040e0bd 4   6    .rdata  utf8    0\nuձ blocks=Basic Latin,Armenian
375 0x0000e0e8 0x0040e0e8 5   6    .rdata  ascii   mLpTE
376 0x0000e10c 0x0040e10c 4   5    .rdata  ascii   >"ov
377 0x0000e15d 0x0040e15d 4   5    .rdata  ascii   a=cy
378 0x0000e164 0x0040e164 4   7    .rdata  utf8    ٿAۢ! blocks=Arabic,Basic Latin
379 0x0000e19d 0x0040e19d 5   6    .rdata  ascii   (_n|i
380 0x0000e1ae 0x0040e1ae 5   6    .rdata  ascii   \a-\r]x
381 0x0000e1d7 0x0040e1d7 4   5    .rdata  ascii   JoO>
382 0x0000e1e3 0x0040e1e3 5   6    .rdata  ascii   sJ=$6
383 0x0000e224 0x0040e224 4   6    .rdata  utf8    \3˾x blocks=Basic Latin,Spacing Modifier Letters
384 0x0000e253 0x0040e253 4   6    .rdata  utf8    -fh̦ blocks=Basic Latin,Combining Diacritical Marks
385 0x0000e28d 0x0040e28d 5   6    .rdata  ascii   | }V\e
386 0x0000e2d6 0x0040e2d6 7   10   .rdata  utf8    ބA%٘5!} blocks=Thaana,Basic Latin,Arabic
387 0x0000e312 0x0040e312 4   5    .rdata  ascii   *\ne+
388 0x0000e358 0x0040e358 4   5    .rdata  ascii   \f!b@
389 0x0000e366 0x0040e366 4   6    .rdata  utf8    \vc\bk
390 0x0000e39a 0x0040e39a 4   6    .rdata  utf8    WŞXG blocks=Basic Latin,Latin Extended-A
391 0x0000e3a2 0x0040e3a2 5   6    .rdata  ascii   79ES/
392 0x0000e41f 0x0040e41f 5   6    .rdata  ascii   7oat:
393 0x0000e490 0x0040e490 4   5    .rdata  ascii   \fMc[
394 0x0000e4d8 0x0040e4d8 4   5    .rdata  ascii   ,`iF
395 0x0000e4f8 0x0040e4f8 4   5    .rdata  ascii   znr:
396 0x0000e52b 0x0040e52b 5   6    .rdata  ascii   ,V;lJ
397 0x0000e563 0x0040e563 4   6    .rdata  utf8    :X>ш blocks=Basic Latin,Cyrillic
398 0x0000e56c 0x0040e56c 4   5    .rdata  ascii   Kl|)
399 0x0000e58b 0x0040e58b 4   5    .rdata  ascii   |xM:
400 0x0000e595 0x0040e595 4   7    .rdata  utf8    ɤ+־] blocks=IPA Extensions,Basic Latin,Hebrew
401 0x0000e5a3 0x0040e5a3 5   6    .rdata  ascii   l/\F\v
402 0x0000e5d7 0x0040e5d7 5   6    .rdata  ascii   f\n:\tk
403 0x0000e5dd 0x0040e5dd 4   5    .rdata  ascii   ^gr"
404 0x0000e5e5 0x0040e5e5 4   5    .rdata  ascii   htGD
405 0x0000e5f1 0x0040e5f1 5   6    .rdata  ascii   rDO5*
406 0x0000e60d 0x0040e60d 4   5    .rdata  ascii   BbP|
407 0x0000e635 0x0040e635 4   5    .rdata  ascii   ?&Ao
408 0x0000e686 0x0040e686 4   5    .rdata  ascii   _L;8
409 0x0000e6b1 0x0040e6b1 4   5    .rdata  ascii   ard{
410 0x0000e6dc 0x0040e6dc 4   6    .rdata  utf8    0/Uȫ blocks=Basic Latin,Latin Extended-B
411 0x0000e6fe 0x0040e6fe 4   6    .rdata  utf8    BŽc" blocks=Basic Latin,Latin Extended-A
412 0x0000e70a 0x0040e70a 4   5    .rdata  ascii   [`(k
413 0x0000e711 0x0040e711 4   5    .rdata  ascii   [\}^
414 0x0000e73c 0x0040e73c 5   6    .rdata  ascii   r<2uE
415 0x0000e76a 0x0040e76a 5   7    .rdata  utf8    Wm\a%ĉ blocks=Basic Latin,Latin Extended-A
416 0x0000e773 0x0040e773 4   5    .rdata  ascii   Pd P
417 0x0000e787 0x0040e787 9   12   .rdata  utf8    оow@\vIЂRF blocks=Cyrillic,Basic Latin
418 0x0000e7cf 0x0040e7cf 5   6    .rdata  ascii   wAY4\t
419 0x0000e7dc 0x0040e7dc 6   8    .rdata  utf8    \v`@قz blocks=Basic Latin,Arabic
420 0x0000e842 0x0040e842 5   6    .rdata  ascii   :?Mo\r
421 0x0000e886 0x0040e886 4   5    .rdata  ascii   H\v:'
422 0x0000e8e8 0x0040e8e8 6   7    .rdata  ascii   oMk9o\n
423 0x0000e916 0x0040e916 4   5    .rdata  ascii   5Z?l
424 0x0000e937 0x0040e937 4   5    .rdata  ascii   LndF
425 0x0000e967 0x0040e967 4   5    .rdata  ascii   +An\n
426 0x0000e9a4 0x0040e9a4 4   7    .rdata  utf8    K˒ڨ^ blocks=Basic Latin,Spacing Modifier Letters,Arabic
427 0x0000e9af 0x0040e9af 4   5    .rdata  ascii   =[\Y
428 0x0000e9f2 0x0040e9f2 4   5    .rdata  ascii   :\aOk
429 0x0000ea38 0x0040ea38 5   6    .rdata  ascii   liEH,
430 0x0000eab4 0x0040eab4 5   6    .rdata  ascii   A\t6&z
431 0x0000eae8 0x0040eae8 6   9    .rdata  utf8    1eسעzq blocks=Basic Latin,Arabic,Hebrew
432 0x0000eb2a 0x0040eb2a 4   5    .rdata  ascii   \bdQb
433 0x0000eb39 0x0040eb39 4   5    .rdata  ascii   S@Y&
434 0x0000eb53 0x0040eb53 4   5    .rdata  ascii   \nI\\e
435 0x0000eb7c 0x0040eb7c 4   5    .rdata  ascii    i\b{
436 0x0000eb97 0x0040eb97 5   7    .rdata  utf8    %\b8d 
437 0x0000ebb0 0x0040ebb0 7   10   .rdata  utf8    e8ˬ͡^T^ blocks=Basic Latin,Spacing Modifier Letters,Combining Diacritical Marks
438 0x0000ebba 0x0040ebba 5   8    .rdata  utf8    lᵂnz` blocks=Basic Latin,Phonetic Extensions
439 0x0000ec70 0x0040ec70 4   5    .rdata  ascii   R~[K
440 0x0000eca5 0x0040eca5 4   5    .rdata  ascii   MbTe
441 0x0000ecc1 0x0040ecc1 4   5    .rdata  ascii   F:Z#
442 0x0000eced 0x0040eced 6   7    .rdata  ascii   Pg{c{9
443 0x0000ed49 0x0040ed49 4   6    .rdata  utf8    yR۸5 blocks=Basic Latin,Arabic
444 0x0000ed5d 0x0040ed5d 4   6    .rdata  utf8    \vß4[ blocks=Basic Latin,Latin-1 Supplement
445 0x0000eda4 0x0040eda4 4   8    .rdata  utf8    ҺĄeĝ blocks=Cyrillic,Latin Extended-A,Basic Latin
446 0x0000edc2 0x0040edc2 5   7    .rdata  utf8    mU\b2Ҥ blocks=Basic Latin,Cyrillic
447 0x0000edc9 0x0040edc9 9   10   .rdata  ascii   K\b\f)C^!Nq
448 0x0000ee10 0x0040ee10 4   5    .rdata  ascii   oAEP
449 0x0000ee27 0x0040ee27 7   8    .rdata  ascii   \a\b\t\n\v\f\r
450 0x0000ee40 0x0040ee40 22  23   .rdata  ascii   tBehjcanissupported.91
451 0x0000ee57 0x0040ee57 27  28   .rdata  ascii   qorangetasks4Rdoptionsk9the
452 0x0000ee73 0x0040ee73 28  29   .rdata  ascii   bySPDYcriticizeddanielusing8
453 0x0000ee90 0x0040ee90 23  24   .rdata  ascii   the3chromeDestandardfor
454 0x0000eea8 0x0040eea8 8   9    .rdata  ascii   XGxxxxxx
455 0x0000eeb1 0x0040eeb1 19  20   .rdata  ascii   protection9twoCisco
456 0x0000eec5 0x0040eec5 22  23   .rdata  ascii   components,tSAfeatureW
457 0x0000eedc 0x0040eedc 20  21   .rdata  ascii   releaseserversfirstE
458 0x0000eef1 0x0040eef1 28  29   .rdata  ascii   Hmwindows:HTML,hX9wasjfiles)
459 0x0000ef0e 0x0040ef0e 5   6    .rdata  ascii   tYYes
460 0x0000ef14 0x0040ef14 37  38   .rdata  ascii   QscoresPeriodicallyrmemoryNetscapeq1v
461 0x0000ef3a 0x0040ef3a 32  33   .rdata  ascii   ZBranchinQthisNoavailableGoogle6
462 0x0000ef5b 0x0040ef5b 36  37   .rdata  ascii   Edwillcmines,Ndevices.55Mapplication
463 0x0000ef80 0x0040ef80 4   5    .rdata  ascii   s7HU
464 0x0000ef85 0x0040ef85 38  39   .rdata  ascii   stating4.0,JBnewxHvulnerabilitiesintoH
465 0x0000efac 0x0040efac 35  36   .rdata  ascii   whetherdownloadingt3toDRbackground.
466 0x0000efd0 0x0040efd0 25  26   .rdata  ascii   bblowmewithisotheronornU9
467 0x0000efea 0x0040efea 13  14   .rdata  ascii   visitQed23.aN
468 0x0000eff8 0x0040eff8 28  29   .rdata  ascii   plug-insitsBtheisaaExample:X
469 0x0000f015 0x0040f015 6   7    .rdata  ascii   IcontH
470 0x0000f01c 0x0040f01c 31  32   .rdata  ascii   securitybrandy6gowasC4installed
471 0x0000f03c 0x0040f03c 22  23   .rdata  ascii   theoMpassageextensions
472 0x0000f053 0x0040f053 10  11   .rdata  ascii   wFlash5as4
473 0x0000f05e 0x0040f05e 44  45   .rdata  ascii   Qwerebonnieplatforms.45HGChromeprovided2015,
474 0x0000f08b 0x0040f08b 18  19   .rdata  ascii   VL7StableVVbitemee
475 0x0000f09e 0x0040f09e 25  26   .rdata  ascii   casperAoF0.Qhmigratedandc
476 0x0000f0b8 0x0040f0b8 4   5    .rdata  ascii   XcSL
477 0x0000f0bd 0x0040f0bd 31  32   .rdata  ascii   fromwhatsolving.123ofbostonofux
478 0x0000f0dd 0x0040f0dd 34  35   .rdata  ascii   cdefaultsites.0londonJunemorev3the
479 0x0000f100 0x0040f100 10  11   .rdata  ascii   8hFChromeD
480 0x0000f10b 0x0040f10b 24  25   .rdata  ascii   42.0.2311.4instead8Ez5on
481 0x0000f124 0x0040f124 45  46   .rdata  ascii   privateFacebookM17.88completelyrush2112RtobyS
482 0x0000f152 0x0040f152 16  17   .rdata  ascii   gsmokeyinterface
483 0x0000f163 0x0040f163 9   10   .rdata  ascii   asCourt.H
484 0x0000f16d 0x0040f16d 14  15   .rdata  ascii   11,apppasseda,
485 0x0000f17c 0x0040f17c 9   10   .rdata  ascii   isifront,
486 0x0000f22c 0x0040f22c 5   7    .rdata  utf8    BKb͙4 blocks=Basic Latin,Combining Diacritical Marks
487 0x0000f239 0x0040f239 5   6    .rdata  ascii   b\b|$Z
488 0x0000f294 0x0040f294 20  42   .rdata  utf16le f8qR<NTK/s2=lAph#*Wb
489 0x0000f2be 0x0040f2be 20  42   .rdata  utf16le EJ%owz>7NRS^Ciuf#tv1
490 0x0000f2e8 0x0040f2e8 9   10   .rdata  ascii   myapp.exe
491 0x0000f348 0x0040f348 4   5    .rdata  ascii   RSDS
492 0x0000f360 0x0040f360 29  30   .rdata  ascii   O:\MSDEV\Necro-SOFT\DEBUG.pdb
493 0x0000f4d6 0x0040f4d6 13  14   .rdata  ascii   GetDeviceCaps
494 0x0000f4e6 0x0040f4e6 20  21   .rdata  ascii   GetFontUnicodeRanges
495 0x0000f4fc 0x0040f4fc 9   10   .rdata  ascii   GDI32.dll
496 0x0000f508 0x0040f508 7   8    .rdata  ascii   SleepEx
497 0x0000f512 0x0040f512 20  21   .rdata  ascii   GetSystemPowerStatus
498 0x0000f52a 0x0040f52a 16  17   .rdata  ascii   GetModuleHandleA
499 0x0000f53e 0x0040f53e 12  13   .rdata  ascii   GetUserGeoID
500 0x0000f54e 0x0040f54e 11  12   .rdata  ascii   VirtualFree
501 0x0000f55c 0x0040f55c 16  17   .rdata  ascii   GetModuleHandleW
502 0x0000f570 0x0040f570 11  12   .rdata  ascii   GlobalAlloc
503 0x0000f57e 0x0040f57e 9   10   .rdata  ascii   RtlUnwind
504 0x0000f58a 0x0040f58a 16  17   .rdata  ascii   TerminateProcess
505 0x0000f59e 0x0040f59e 17  18   .rdata  ascii   GetCurrentProcess
506 0x0000f5b2 0x0040f5b2 24  25   .rdata  ascii   UnhandledExceptionFilter
507 0x0000f5ce 0x0040f5ce 27  28   .rdata  ascii   SetUnhandledExceptionFilter
508 0x0000f5ea 0x0040f5ea 12  13   .rdata  ascii   KERNEL32.dll
509 0x0000f5fa 0x0040f5fa 14  15   .rdata  ascii   WritePwrScheme
510 0x0000f60a 0x0040f60a 12  13   .rdata  ascii   POWRPROF.dll
511 0x0000f61a 0x0040f61a 15  16   .rdata  ascii   TrackMouseEvent
512 0x0000f62c 0x0040f62c 13  14   .rdata  ascii   SetDlgItemInt
513 0x0000f63a 0x0040f63a 10  11   .rdata  ascii   USER32.dll
0   0x00011a38 0x00411a38 4   6    .data   utf8    sa[ٓ blocks=Basic Latin,Arabic
1   0x00011a59 0x00411a59 4   5    .data   ascii   \n'C@
2   0x00011b3e 0x00411b3e 6   7    .data   ascii   Qm%8r/
3   0x00011b6f 0x00411b6f 4   5    .data   ascii   YxaG
4   0x00011b99 0x00411b99 4   6    .data   utf8    fڞ\tu blocks=Basic Latin,Arabic
5   0x00011c79 0x00411c79 4   5    .data   ascii   5m\r)
6   0x00011cc8 0x00411cc8 4   5    .data   ascii   JP^|
7   0x00011ef0 0x00411ef0 4   5    .data   ascii   JPY|
8   0x00011f44 0x00411f44 4   5    .data   ascii   Ec=4
9   0x00011f58 0x00411f58 5   6    .data   ascii   \ei=4)
10  0x00011fad 0x00411fad 4   5    .data   ascii   M\b\n\r
11  0x00012060 0x00412060 4   5    .data   ascii   JP.|
12  0x00012118 0x00412118 4   5    .data   ascii   JP&|
13  0x0001211d 0x0041211d 4   5    .data   ascii   M\b~!
14  0x000121d0 0x004121d0 4   5    .data   ascii   JP=|
15  0x00012345 0x00412345 6   7    .data   ascii   M\bc%1@
16  0x00012620 0x00412620 4   5    .data   ascii   JPk|
17  0x00012625 0x00412625 5   7    .data   utf8    M\b!\tA
18  0x000126d8 0x004126d8 4   5    .data   ascii   JPj|
19  0x00012790 0x00412790 4   5    .data   ascii   JPt|
20  0x00012795 0x00412795 4   5    .data   ascii   M\b~j
21  0x00012848 0x00412848 4   5    .data   ascii   JP\e|
22  0x00012900 0x00412900 4   5    .data   ascii   JPX|
23  0x00012a70 0x00412a70 4   5    .data   ascii   JPN|
24  0x00012ac4 0x00412ac4 4   5    .data   ascii   _P{c
25  0x00012ad8 0x00412ad8 5   6    .data   ascii   rV{c)
26  0x00012b28 0x00412b28 4   5    .data   ascii   JP{|
27  0x00012be0 0x00412be0 4   5    .data   ascii   JPF|
28  0x00012c98 0x00412c98 4   5    .data   ascii   JPR|
29  0x00012d50 0x00412d50 4   5    .data   ascii   JP^|
30  0x00012ec0 0x00412ec0 4   5    .data   ascii   JP\|
31  0x00012f78 0x00412f78 4   5    .data   ascii   JPu|
32  0x00013030 0x00413030 4   5    .data   ascii   JP`|
33  0x00013035 0x00413035 6   7    .data   ascii   M\bPE\vB
34  0x000131a5 0x004131a5 4   5    .data   ascii   M\b^X
35  0x00013258 0x00413258 4   5    .data   ascii   JP?|
36  0x000133cd 0x004133cd 6   7    .data   ascii   M\b)^6B
37  0x00013485 0x00413485 5   7    .data   utf8    M\bי:B blocks=Basic Latin,Hebrew
38  0x000134e9 0x004134e9 4   5    .data   ascii   j(g)
39  0x00013538 0x00413538 4   5    .data   ascii   JPb|
40  0x0001353d 0x0041353d 6   7    .data   ascii   M\bX<CB
41  0x000135f0 0x004135f0 4   5    .data   ascii   JP2|
42  0x000138d0 0x004138d0 4   5    .data   ascii   JPA|
43  0x000138d5 0x004138d5 4   5    .data   ascii   M\b'"
44  0x00013938 0x00413938 5   6    .data   ascii   \e;\fK)
45  0x00013988 0x00413988 4   5    .data   ascii   JP1|
46  0x0001398d 0x0041398d 5   7    .data   utf8    M\bPЌB blocks=Basic Latin,Cyrillic
47  0x00013bb0 0x00413bb0 4   5    .data   ascii   JP9|
48  0x00013bf3 0x00413bf3 9   10   .data   ascii   M@:*\r\fpAy
49  0x00013c53 0x00413c53 6   7    .data   ascii   4MQ::Y
50  0x00013c93 0x00413c93 4   7    .data   utf8    \fM؆Χ blocks=Basic Latin,Arabic,Greek and Coptic
0   0x0002d0f2 0x0042e0f2 5   6    .rsrc   ascii   wwwww
1   0x0002d1c6 0x0042e1c6 4   5    .rsrc   ascii   wwwp
2   0x0002d1ce 0x0042e1ce 6   7    .rsrc   ascii   \awwww}
3   0x0002d58e 0x0042e58e 14  15   .rsrc   ascii   wwwwwwwwwwwww}
4   0x0002dd0f 0x0042ed0f 4   5    .rsrc   ascii   ff`}
5   0x0002dd1c 0x0042ed1c 4   5    .rsrc   ascii   www}
6   0x0002dd22 0x0042ed22 4   5    .rsrc   ascii   wwww
7   0x0002dd27 0x0042ed27 4   5    .rsrc   ascii   fff\a
8   0x0002dd3f 0x0042ed3f 5   6    .rsrc   ascii   fff`}
9   0x0002dd4c 0x0042ed4c 4   5    .rsrc   ascii   ff`}
10  0x0002dd52 0x0042ed52 10  11   .rsrc   ascii   fffffffff\a
11  0x0002dd64 0x0042ed64 4   5    .rsrc   ascii   ff`}
12  0x0002dd6a 0x0042ed6a 11  12   .rsrc   ascii   fffffffff`}
13  0x0002dd7c 0x0042ed7c 4   5    .rsrc   ascii   ff`}
14  0x0002dd82 0x0042ed82 11  12   .rsrc   ascii   ffffffffff\a
15  0x0002dd94 0x0042ed94 4   5    .rsrc   ascii   ff`}
16  0x0002dd9a 0x0042ed9a 11  12   .rsrc   ascii   ffffffffff`
17  0x0002ddac 0x0042edac 4   5    .rsrc   ascii   ff`}
18  0x0002ddb2 0x0042edb2 11  12   .rsrc   ascii   ffffffffff\r
19  0x0002ddc4 0x0042edc4 4   5    .rsrc   ascii   ff`}
20  0x0002ddca 0x0042edca 10  11   .rsrc   ascii   fffffffff`
21  0x0002dddc 0x0042eddc 4   5    .rsrc   ascii   ff`}
22  0x0002dde2 0x0042ede2 10  11   .rsrc   ascii   fffffffff\r
23  0x0002ddff 0x0042edff 4   5    .rsrc   ascii   fff`
24  0x0002de17 0x0042ee17 4   5    .rsrc   ascii   fff\r
25  0x0002e0d7 0x0042f0d7 4   5    .rsrc   ascii   DD@}
26  0x0002e0e4 0x0042f0e4 10  11   .rsrc   ascii   wwwwwwwwww
27  0x0002e0ef 0x0042f0ef 4   5    .rsrc   ascii   DDD\a
28  0x0002e107 0x0042f107 5   6    .rsrc   ascii   DDD@}
29  0x0002e114 0x0042f114 16  17   .rsrc   ascii   DDDDDDDDDDDDDDD\a
30  0x0002e12c 0x0042f12c 17  18   .rsrc   ascii   DDDDDDDDDDDDDDD@}
31  0x0002e144 0x0042f144 17  18   .rsrc   ascii   DDDDDDDDDDDDDDDD\a
32  0x0002e15c 0x0042f15c 17  18   .rsrc   ascii   DDDDDDDDDDDDDDDD@
33  0x0002e174 0x0042f174 17  18   .rsrc   ascii   DDDDDDDDDDDDDDDD\r
34  0x0002e18c 0x0042f18c 16  17   .rsrc   ascii   DDDDDDDDDDDDDDD@
35  0x0002e1a4 0x0042f1a4 16  17   .rsrc   ascii   DDDDDDDDDDDDDDD\r
36  0x0002e1c7 0x0042f1c7 4   5    .rsrc   ascii   DDD@
37  0x0002e1df 0x0042f1df 4   5    .rsrc   ascii   DDD\r
38  0x0002e7d1 0x0042f7d1 8   9    .rsrc   ascii   wwwwwww}
39  0x0002e9cb 0x0042f9cb 4   5    .rsrc   ascii   wwww
40  0x0002eb1d 0x0042fb1d 4   5    .rsrc   ascii   www}
41  0x0002eb68 0x0042fb68 4   5    .rsrc   ascii   www}
42  0x0002ecea 0x0042fcea 9   10   .rsrc   ascii   wwwwwwwww
43  0x0002f015 0x00430015 6   7    .rsrc   ascii   fffff\a
44  0x0002f021 0x00430021 7   8    .rsrc   ascii   fffff`}
45  0x0002f02d 0x0043002d 7   8    .rsrc   ascii   ffffff\r
46  0x0002f039 0x00430039 6   7    .rsrc   ascii   fffff`
47  0x0002f045 0x00430045 6   7    .rsrc   ascii   fffff\r
48  0x0002f182 0x00430182 5   6    .rsrc   ascii   wwwww
49  0x0002f19a 0x0043019a 9   10   .rsrc   ascii   DDDDDDDD\a
50  0x0002f1a6 0x004301a6 10  11   .rsrc   ascii   DDDDDDDD@}
51  0x0002f1b2 0x004301b2 10  11   .rsrc   ascii   DDDDDDDDD\r
52  0x0002f1be 0x004301be 9   10   .rsrc   ascii   DDDDDDDD@
53  0x0002f1ca 0x004301ca 9   10   .rsrc   ascii   DDDDDDDD\r
54  0x0002f464 0x00430464 5   6    .rsrc   ascii   wwwww
55  0x0002fc12 0x00430c12 4   10   .rsrc   utf16le 3ÌfÌ blocks=Basic Latin,Latin-1 Supplement
56  0x0002fc9a 0x00430c9a 4   10   .rsrc   utf16le 3ÿfÿ blocks=Basic Latin,Latin-1 Supplement
57  0x00030c31 0x00431c31 46  47   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58  0x00030ca1 0x00431ca1 46  47   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59  0x00030cd1 0x00431cd1 58  59   .rsrc   ascii   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
60  0x00030d11 0x00431d11 46  47   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61  0x00030d81 0x00431d81 46  47   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62  0x00030db0 0x00431db0 60  61   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
63  0x00030df1 0x00431df1 107 108  .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
64  0x00030e61 0x00431e61 107 108  .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
65  0x00030ed1 0x00431ed1 107 108  .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
66  0x00030f41 0x00431f41 107 108  .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
67  0x00030fb1 0x00431fb1 107 108  .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
68  0x00031021 0x00432021 15  16   .rsrc   ascii   ,,,,,,,,,,,,,,,
69  0x00031039 0x00432039 69  70   .rsrc   ascii   *,,,,,,,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
70  0x0003107f 0x0043207f 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
71  0x00031091 0x00432091 14  15   .rsrc   ascii   ,,,,,,,,,,,,,,
72  0x000310a1 0x004320a1 6   7    .rsrc   ascii   ))&&&&
73  0x000310aa 0x004320aa 26  27   .rsrc   ascii   *,,,,,,,,,,,,,,,,,,,,)\r\r\r)
74  0x000310c5 0x004320c5 17  18   .rsrc   ascii   $$$$$$$$$$$$$$$$$
75  0x000310d8 0x004320d8 4   5    .rsrc   ascii   \r\r\r\r
76  0x000310dd 0x004320dd 4   5    .rsrc   ascii   $$$$
77  0x000310e3 0x004320e3 6   7    .rsrc   ascii   \r\r\r\r\r&
78  0x000310ef 0x004320ef 13  14   .rsrc   ascii   $\r\r\r\r\r\r\r\r\r\r\r\r
79  0x00031101 0x00432101 16  17   .rsrc   ascii   ,,,,,,,,,,,,,,\e)
80  0x0003111a 0x0043211a 25  26   .rsrc   ascii   \e,,,,,,,,,,,,,,,,,,,,)\r\r\r
81  0x00031134 0x00432134 23  24   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,\v\r\r\r
82  0x0003114d 0x0043214d 5   6    .rsrc   ascii   ,,,,,
83  0x00031153 0x00432153 25  26   .rsrc   ascii   \r\r\r\r\r$,,,,,,\n\r\r\r\r\r\r\r\r\r\r\r\r
84  0x00031171 0x00432171 14  15   .rsrc   ascii   ,,,,,,,,,,,,,,
85  0x00031187 0x00432187 28  29   .rsrc   ascii   \r\r\r%,,,,,,,,,,,,,,,,,,,,)\r\r\r
86  0x000311a4 0x004321a4 17  18   .rsrc   ascii   ,,,,,,,,,,,,,,,,,
87  0x000311c3 0x004321c3 5   6    .rsrc   ascii   \r\r\r\r\r
88  0x000311c9 0x004321c9 5   6    .rsrc   ascii   ,,,,*
89  0x000311d0 0x004321d0 12  13   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r
90  0x000311e1 0x004321e1 16  17   .rsrc   ascii   ,,,,,,,,,,,,,,,$
91  0x000311f3 0x004321f3 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
92  0x000311fb 0x004321fb 24  25   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,)\r\r\r
93  0x00031214 0x00432214 17  18   .rsrc   ascii   ,,,,,,,,,,,,,,,,,
94  0x00031234 0x00432234 4   5    .rsrc   ascii   \r\r\r\r
95  0x00031241 0x00432241 11  12   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r
96  0x00031251 0x00432251 15  16   .rsrc   ascii   ,,,,,,,,,,,,,,,
97  0x00031263 0x00432263 32  33   .rsrc   ascii   \r\r\r\r\r\r\r\b,,,,,,,,,,,,,,,,,,,,)\r\r\r
98  0x00031284 0x00432284 9   10   .rsrc   ascii   ,,,,,,,,,
99  0x000312a4 0x004322a4 4   5    .rsrc   ascii   \r\r\r\r
100 0x000312b1 0x004322b1 11  12   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r
101 0x000312c1 0x004322c1 16  17   .rsrc   ascii   ,,,,,,,,,,,,,,,\n
102 0x000312d3 0x004322d3 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
103 0x000312db 0x004322db 24  25   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,)\r\r\r
104 0x000312f4 0x004322f4 5   6    .rsrc   ascii   ,,,,,
105 0x00031314 0x00432314 4   5    .rsrc   ascii   \r\r\r\r
106 0x00031321 0x00432321 11  12   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r
107 0x00031331 0x00432331 15  16   .rsrc   ascii   ,,,,,,,,,,,,,,,
108 0x00031343 0x00432343 32  33   .rsrc   ascii   \r\r\r\r\r\r\r$,,,,,,,,,,,,,,,,,,,,)\r\r\r
109 0x00031364 0x00432364 6   7    .rsrc   ascii   ,,,,,*
110 0x00031384 0x00432384 4   5    .rsrc   ascii   \r\r\r\r
111 0x00031391 0x00432391 11  12   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r
112 0x000313a1 0x004323a1 15  16   .rsrc   ascii   ,,,,,,,,,,,,,,,
113 0x000313b4 0x004323b4 6   7    .rsrc   ascii   \r\r\r\r\r\r
114 0x000313bc 0x004323bc 23  24   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,)\r\r\r
115 0x000313d4 0x004323d4 6   7    .rsrc   ascii   ,,,,,\e
116 0x000313ec 0x004323ec 4   5    .rsrc   ascii   \e,,,
117 0x000313f4 0x004323f4 8   9    .rsrc   ascii   \r\r\r\r\n,,,
118 0x00031401 0x00432401 11  12   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r
119 0x00031411 0x00432411 15  16   .rsrc   ascii   ,,,,,,,,,,,,,,,
120 0x00031424 0x00432424 6   7    .rsrc   ascii   \r\r\r\r\r\r
121 0x0003142c 0x0043242c 23  24   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,)\r\r\r
122 0x00031444 0x00432444 7   8    .rsrc   ascii   \f,,,,*\f
123 0x0003144d 0x0043244d 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
124 0x0003145c 0x0043245c 4   5    .rsrc   ascii   \e,,,
125 0x00031464 0x00432464 4   5    .rsrc   ascii   \r\r\r\r
126 0x00031471 0x00432471 11  12   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r
127 0x00031481 0x00432481 15  16   .rsrc   ascii   ,,,,,,,,,,,,,,,
128 0x00031494 0x00432494 6   7    .rsrc   ascii   \r\r\r\r\r\r
129 0x0003149c 0x0043249c 25  26   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,)\r\r\r\r)
130 0x000314bd 0x004324bd 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
131 0x000314cc 0x004324cc 4   5    .rsrc   ascii   \e,,,
132 0x000314d4 0x004324d4 8   9    .rsrc   ascii   \r\r\r\r\b,,,
133 0x000314e1 0x004324e1 11  12   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r
134 0x000314f1 0x004324f1 17  18   .rsrc   ascii   ,,,,,,,,,,,,,,,\e$
135 0x00031504 0x00432504 8   9    .rsrc   ascii   \r\r\r\r\r\r\r\n
136 0x0003150d 0x0043250d 24  25   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,)\r\r\r\r\r
137 0x00031526 0x00432526 4   5    .rsrc   ascii   ,,,,
138 0x0003152b 0x0043252b 16  17   .rsrc   ascii   *\e&\r\r\r\r\r\r\r\r\r\r\r\r\r
139 0x0003153c 0x0043253c 4   5    .rsrc   ascii   *,,,
140 0x00031544 0x00432544 8   9    .rsrc   ascii   \r\r\r\r\b,,,
141 0x00031551 0x00432551 11  12   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r
142 0x00031561 0x00432561 15  16   .rsrc   ascii   ,,,,,,,,,,,,,,,
143 0x00031574 0x00432574 33  34   .rsrc   ascii   \r\r\r\r\r\r\r$\e,,,,,,,,,,,,,,,,,,)\r\r\r\r\r
144 0x00031596 0x00432596 5   6    .rsrc   ascii   \f,,,,
145 0x0003159f 0x0043259f 12  13   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r
146 0x000315ac 0x004325ac 4   5    .rsrc   ascii   *,,,
147 0x000315b4 0x004325b4 4   5    .rsrc   ascii   \r\r\r\r
148 0x000315c6 0x004325c6 6   7    .rsrc   ascii   \r\r\r\r\r\r
149 0x000315d1 0x004325d1 16  17   .rsrc   ascii   ,,,,,,,,,,,,,,,,
150 0x000315e5 0x004325e5 6   7    .rsrc   ascii   \r\r\r\r\r\r
151 0x000315ec 0x004325ec 27  28   .rsrc   ascii   \f,,,,,,,,,,,,,,,,,,)\r\r\r\r\r\r&
152 0x00031608 0x00432608 6   7    .rsrc   ascii   ,,,,**
153 0x0003160f 0x0043260f 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r&
154 0x00031624 0x00432624 4   5    .rsrc   ascii   \r\r\r\r
155 0x00031629 0x00432629 5   6    .rsrc   ascii   ,,,,*
156 0x0003162f 0x0043262f 8   9    .rsrc   ascii   ,,,,,,*\b
157 0x00031638 0x00432638 4   5    .rsrc   ascii   \r\r\r\r
158 0x00031641 0x00432641 16  17   .rsrc   ascii   ,,,,,,,,,,,,,,,,
159 0x00031655 0x00432655 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
160 0x0003165d 0x0043265d 26  27   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r
161 0x00031678 0x00432678 4   5    .rsrc   ascii   ,,,,
162 0x0003167d 0x0043267d 15  16   .rsrc   ascii   **$\r\r\r\r\r\r\r\r\r\r\r)
163 0x00031694 0x00432694 4   5    .rsrc   ascii   \r\r\r\r
164 0x00031699 0x00432699 19  20   .rsrc   ascii   ,,,,,,,,,,,,,,*$\r\r\r
165 0x000316b1 0x004326b1 17  18   .rsrc   ascii   ,,,,,,,,,,,,,,,,\f
166 0x000316c5 0x004326c5 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
167 0x000316ce 0x004326ce 25  26   .rsrc   ascii   ,,,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r
168 0x000316e8 0x004326e8 8   9    .rsrc   ascii   \e,,,,**\f
169 0x000316f1 0x004326f1 11  12   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r)
170 0x00031704 0x00432704 4   5    .rsrc   ascii   \r\r\r\r
171 0x00031709 0x00432709 16  17   .rsrc   ascii   ,,,,,,,,,,,,,,,\e
172 0x00031721 0x00432721 16  17   .rsrc   ascii   ,,,,,,,,,,,,,,,,
173 0x00031736 0x00432736 6   7    .rsrc   ascii   \r\r\r\r\r\r
174 0x0003173d 0x0043273d 27  28   .rsrc   ascii   \f,,,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r
175 0x00031762 0x00432762 9   10   .rsrc   ascii   \r\r\r\r\r\r\r\r\r
176 0x0003176c 0x0043276c 4   5    .rsrc   ascii   ,,,,
177 0x00031774 0x00432774 4   5    .rsrc   ascii   \r\r\r\r
178 0x00031779 0x00432779 15  16   .rsrc   ascii   ,,,,,,,,,,,,,,,
179 0x00031791 0x00432791 17  18   .rsrc   ascii   ,,,,,,,,,,,,,,,,,
180 0x000317a6 0x004327a6 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
181 0x000317ae 0x004327ae 27  28   .rsrc   ascii   ,,,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r
182 0x000317ca 0x004327ca 4   5    .rsrc   ascii   ,,,,
183 0x000317cf 0x004327cf 12  13   .rsrc   ascii   *\e$\r\r\r\r\r\r\r\r\r
184 0x000317dc 0x004327dc 4   5    .rsrc   ascii   ,,,,
185 0x000317e2 0x004327e2 6   7    .rsrc   ascii   \n&\r\r\r\r
186 0x000317e9 0x004327e9 5   6    .rsrc   ascii   ,,,,,
187 0x000317f3 0x004327f3 5   6    .rsrc   ascii   ,,,,*
188 0x00031801 0x00432801 17  18   .rsrc   ascii   ,,,,,,,,,,,,,,,,,
189 0x00031816 0x00432816 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
190 0x0003181f 0x0043281f 27  28   .rsrc   ascii   ,,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r)
191 0x0003183b 0x0043283b 16  17   .rsrc   ascii   ,,,,**%&\r\r\r\r\r\r\r\r
192 0x0003184c 0x0043284c 4   5    .rsrc   ascii   ,,,,
193 0x00031853 0x00432853 5   6    .rsrc   ascii   &\r\r\r\r
194 0x00031859 0x00432859 5   6    .rsrc   ascii   ,,,,*
195 0x00031863 0x00432863 5   6    .rsrc   ascii   ,,,,*
196 0x00031871 0x00432871 18  19   .rsrc   ascii   ,,,,,,,,,,,,,,,,,*
197 0x00031887 0x00432887 6   7    .rsrc   ascii   \r\r\r\r\r\r
198 0x0003188e 0x0043288e 28  29   .rsrc   ascii   \f,,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r\r
199 0x000318ab 0x004328ab 4   5    .rsrc   ascii   ,,,,
200 0x000318b4 0x004328b4 12  13   .rsrc   ascii   \r\r\r\r\r\r\r\v,,,,
201 0x000318c3 0x004328c3 5   6    .rsrc   ascii   &\r\r\r\r
202 0x000318d2 0x004328d2 5   6    .rsrc   ascii   *,,,,
203 0x000318e1 0x004328e1 18  19   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,
204 0x000318f7 0x004328f7 8   9    .rsrc   ascii   \r\r\r\r\r\r\r\v
205 0x00031900 0x00432900 26  27   .rsrc   ascii   ,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r\r
206 0x0003191b 0x0043291b 5   6    .rsrc   ascii   %,,,,
207 0x00031924 0x00432924 12  13   .rsrc   ascii   \r\r\r\r\r\r\r\v,,,,
208 0x00031933 0x00432933 5   6    .rsrc   ascii   &\r\r\r\r
209 0x00031943 0x00432943 5   6    .rsrc   ascii   %,,,,
210 0x00031951 0x00432951 18  19   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,
211 0x00031967 0x00432967 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
212 0x0003196f 0x0043296f 36  37   .rsrc   ascii   \f,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r\r\r$,,,,,**
213 0x00031995 0x00432995 11  12   .rsrc   ascii   \r\r\r\r\r\r$,,,,
214 0x000319a3 0x004329a3 5   6    .rsrc   ascii   &\r\r\r\r
215 0x000319b1 0x004329b1 10  11   .rsrc   ascii   \r\r\v,,,,\e\b$
216 0x000319c1 0x004329c1 18  19   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,
217 0x000319d8 0x004329d8 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
218 0x000319e0 0x004329e0 27  28   .rsrc   ascii   ,,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r\r\r
219 0x000319fd 0x004329fd 4   5    .rsrc   ascii   ,,,,
220 0x00031a06 0x00432a06 10  11   .rsrc   ascii   \r\r\r\r\r$,,,,
221 0x00031a12 0x00432a12 6   7    .rsrc   ascii   \n&\r\r\r\r
222 0x00031a24 0x00432a24 7   8    .rsrc   ascii   \e,,,\e\b\v
223 0x00031a31 0x00432a31 20  21   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,\n
224 0x00031a48 0x00432a48 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
225 0x00031a51 0x00432a51 28  29   .rsrc   ascii   ,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r\r\r\r)
226 0x00031a6e 0x00432a6e 4   5    .rsrc   ascii   ,,,,
227 0x00031a75 0x00432a75 11  12   .rsrc   ascii   \b\r\r\r\r\r$,,,,
228 0x00031a84 0x00432a84 8   9    .rsrc   ascii   \r\r\r\r\b,,,
229 0x00031a8f 0x00432a8f 4   5    .rsrc   ascii   $\r\r\r
230 0x00031a95 0x00432a95 4   5    .rsrc   ascii   ,,,\e
231 0x00031aa1 0x00432aa1 20  21   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,\e
232 0x00031ab9 0x00432ab9 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
233 0x00031ac1 0x00432ac1 47  48   .rsrc   ascii   ,,,,,,,,,,,,,,)\r\r\r\r\r\r\r\r\r\r\r\r\r\b,,,,,*\e*)\r\r\r\r$,,,,
234 0x00031af4 0x00432af4 4   5    .rsrc   ascii   \r\r\r\r
235 0x00031aff 0x00432aff 4   5    .rsrc   ascii   $\r\r\r
236 0x00031b04 0x00432b04 4   5    .rsrc   ascii   *,,,
237 0x00031b11 0x00432b11 21  22   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,\b
238 0x00031b29 0x00432b29 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
239 0x00031b31 0x00432b31 19  20   .rsrc   ascii   *,,,,,,,,,,,,,)\r\r\r\r
240 0x00031b4d 0x00432b4d 6   7    .rsrc   ascii   $*,,,,
241 0x00031b58 0x00432b58 8   9    .rsrc   ascii   \r\r\r$,,,,
242 0x00031b64 0x00432b64 8   9    .rsrc   ascii   \r\r\r\r\n,,,
243 0x00031b74 0x00432b74 4   5    .rsrc   ascii   ,,,,
244 0x00031b81 0x00432b81 20  21   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,
245 0x00031b9a 0x00432b9a 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
246 0x00031ba2 0x00432ba2 17  18   .rsrc   ascii   ,,,,,,,,,,,,,)\r\r\r
247 0x00031bb5 0x00432bb5 9   10   .rsrc   ascii   \e\e\e\e\e****
248 0x00031bbf 0x00432bbf 17  18   .rsrc   ascii   ,,,,,*%%$\r\r\r\v,,,,
249 0x00031bd4 0x00432bd4 4   5    .rsrc   ascii   \r\r\r\r
250 0x00031bf1 0x00432bf1 21  22   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,
251 0x00031c0a 0x00432c0a 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
252 0x00031c13 0x00432c13 16  17   .rsrc   ascii   ,,,,,,,,,,,,)\r\r\r
253 0x00031c25 0x00432c25 16  17   .rsrc   ascii   ,,,,,,,,,,,,,,,*
254 0x00031c38 0x00432c38 8   9    .rsrc   ascii   \r\r\r\v,,,,
255 0x00031c44 0x00432c44 4   5    .rsrc   ascii   \r\r\r\r
256 0x00031c49 0x00432c49 4   5    .rsrc   ascii   ,,,,
257 0x00031c4e 0x00432c4e 10  11   .rsrc   ascii   ,,,,,,,,,*
258 0x00031c61 0x00432c61 21  22   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,
259 0x00031c7b 0x00432c7b 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
260 0x00031c83 0x00432c83 16  17   .rsrc   ascii   ,,,,,,,,,,,,)\r\r\r
261 0x00031c95 0x00432c95 16  17   .rsrc   ascii   ,,,,,,,,,,,,,,,*
262 0x00031cac 0x00432cac 4   5    .rsrc   ascii   ,,,,
263 0x00031cb4 0x00432cb4 4   5    .rsrc   ascii   \r\r\r\r
264 0x00031cb9 0x00432cb9 14  15   .rsrc   ascii   ,,,,,,,,,,,,,,
265 0x00031cd1 0x00432cd1 22  23   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,
266 0x00031cec 0x00432cec 23  24   .rsrc   ascii   \r\r\r\r\r\r\r\b,,,,,,,,,,,)\r\r\r
267 0x00031d04 0x00432d04 17  18   .rsrc   ascii   \e,,,,,,,,,,,,,,,*
268 0x00031d1c 0x00432d1c 4   5    .rsrc   ascii   ,,,,
269 0x00031d24 0x00432d24 4   5    .rsrc   ascii   \r\r\r\r
270 0x00031d29 0x00432d29 14  15   .rsrc   ascii   ,,,,,,,,,,,,,\e
271 0x00031d41 0x00432d41 24  25   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,\v
272 0x00031d5c 0x00432d5c 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
273 0x00031d64 0x00432d64 15  16   .rsrc   ascii   \e,,,,,,,,,,)\r\r\r
274 0x00031d87 0x00432d87 4   5    .rsrc   ascii   $\r\r\r
275 0x00031d94 0x00432d94 8   9    .rsrc   ascii   \r\r\r\r$,,,
276 0x00031da8 0x00432da8 4   5    .rsrc   ascii   &\r\r\r
277 0x00031db1 0x00432db1 25  26   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,\e&
278 0x00031dcd 0x00432dcd 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
279 0x00031dd5 0x00432dd5 14  15   .rsrc   ascii   ,,,,,,,,,,)\r\r\r
280 0x00031df7 0x00432df7 5   6    .rsrc   ascii   $\r\r\r)
281 0x00031e04 0x00432e04 8   9    .rsrc   ascii   \r\r\r\r$,,*
282 0x00031e21 0x00432e21 8   9    .rsrc   ascii   ,,,,,,,,
283 0x00031e3d 0x00432e3d 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
284 0x00031e46 0x00432e46 13  14   .rsrc   ascii   ,,,,,,,,,)\r\r\r
285 0x00031e67 0x00432e67 5   6    .rsrc   ascii   \v\r\r\r)
286 0x00031e74 0x00432e74 6   7    .rsrc   ascii   \r\r\r\r\v,
287 0x00031e88 0x00432e88 4   5    .rsrc   ascii   \r\r\r\r
288 0x00031e91 0x00432e91 24  25   .rsrc   ascii   ,,,,,,,*$)))))))))))))))
289 0x00031ead 0x00432ead 8   9    .rsrc   ascii   \r\r\r\r\r\r\r\r
290 0x00031eb6 0x00432eb6 13  14   .rsrc   ascii   \b,,,,,,,,)\r\r\r
291 0x00031ee3 0x00432ee3 5   6    .rsrc   ascii   \r\r\r\r\r
292 0x00031ef5 0x00432ef5 7   8    .rsrc   ascii   \r\r\r\r\r\r\r
293 0x00031f01 0x00432f01 8   9    .rsrc   ascii   ,,,,,,,\f
294 0x00031f1d 0x00432f1d 9   10   .rsrc   ascii   \r\r\r\r\r\r\r\r\r
295 0x00031f28 0x00432f28 68  69   .rsrc   ascii   ,,,,,,,)\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
296 0x00031f71 0x00432f71 10  11   .rsrc   ascii   ,,,,,,,\f)&
297 0x00031f8d 0x00432f8d 10  11   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r
298 0x00031f99 0x00432f99 67  68   .rsrc   ascii   ,,,,,,)\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
299 0x00031fe1 0x00432fe1 8   9    .rsrc   ascii   ,,,,,,,%
300 0x00031ffa 0x00432ffa 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
301 0x00032009 0x00433009 4   5    .rsrc   ascii   ,,,,
302 0x0003200e 0x0043300e 62  63   .rsrc   ascii   *&\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
303 0x00032051 0x00433051 7   8    .rsrc   ascii   ,,,,,,,
304 0x0003205d 0x0043305d 27  28   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r&
305 0x00032079 0x00433079 5   6    .rsrc   ascii   ,,,,\e
306 0x00032080 0x00433080 60  61   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
307 0x000320c1 0x004330c1 7   8    .rsrc   ascii   ,,,,,,,
308 0x000320cc 0x004330cc 28  29   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r)
309 0x000320f0 0x004330f0 60  61   .rsrc   ascii   ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
310 0x00032131 0x00433131 7   8    .rsrc   ascii   ,,,,,,,
311 0x0003213c 0x0043313c 27  28   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
312 0x00032158 0x00433158 4   5    .rsrc   ascii   \e,,,
313 0x000321a1 0x004331a1 8   9    .rsrc   ascii   ,,,,,,,\e
314 0x000321ac 0x004331ac 27  28   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
315 0x000321c8 0x004331c8 6   7    .rsrc   ascii   \e,,,*\n
316 0x000321cf 0x004331cf 63  64   .rsrc   ascii   %,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
317 0x00032211 0x00433211 8   9    .rsrc   ascii   ,,,,,,,*
318 0x0003221c 0x0043321c 98  99   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\v*,,,*\n$%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
319 0x00032281 0x00433281 8   9    .rsrc   ascii   ,,,,,,,*
320 0x0003228b 0x0043328b 34  35   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r$*,,,*
321 0x000322b0 0x004332b0 62  63   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
322 0x000322f1 0x004332f1 7   8    .rsrc   ascii   ,,,,,,,
323 0x00032319 0x00433319 4   5    .rsrc   ascii   ,,,*
324 0x00032320 0x00433320 62  63   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
325 0x00032361 0x00433361 8   9    .rsrc   ascii   ,,,,,,,,
326 0x0003236a 0x0043336a 29  30   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f
327 0x00032388 0x00433388 5   6    .rsrc   ascii   ,,,,*
328 0x00032390 0x00433390 62  63   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
329 0x000323d1 0x004333d1 44  45   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
330 0x00032400 0x00433400 62  63   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
331 0x00032441 0x00433441 44  45   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
332 0x00032470 0x00433470 62  63   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
333 0x000324b0 0x004334b0 45  46   .rsrc   ascii   %,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
334 0x000324e0 0x004334e0 62  63   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
335 0x00032520 0x00433520 45  46   .rsrc   ascii   %,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
336 0x00032550 0x00433550 62  63   .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
337 0x00032590 0x00433590 4   5    .rsrc   ascii   \f,,,
338 0x000325be 0x004335be 64  65   .rsrc   ascii   $%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
339 0x00032600 0x00433600 4   5    .rsrc   ascii   \f,,*
340 0x0003262d 0x0043362d 65  66   .rsrc   ascii   $)\f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
341 0x00032671 0x00433671 109 110  .rsrc   ascii   ,,%\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\n\v&\f,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
342 0x0003270d 0x0043370d 65  66   .rsrc   ascii   %\f\e,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
343 0x00032750 0x00433750 110 111  .rsrc   ascii   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
344 0x00032bb6 0x00433bb6 5   12   .rsrc   utf16le &File
345 0x00032bc6 0x00433bc6 11  24   .rsrc   utf16le &Open\tEnter
346 0x00032be2 0x00433be2 22  46   .rsrc   utf16le Open &Inside\tCtrl+PgDn
347 0x00032c14 0x00433c14 25  52   .rsrc   utf16le Open O&utside\tShift+Enter
348 0x00032c4c 0x00433c4c 8   18   .rsrc   utf16le &Edit\tF4
349 0x00032c68 0x00433c68 10  22   .rsrc   utf16le Rena&me\tF2
350 0x00032c82 0x00433c82 14  30   .rsrc   utf16le &Copy To...\tF5
351 0x00032ca4 0x00433ca4 14  30   .rsrc   utf16le &Move To...\tF6
352 0x00032cc6 0x00433cc6 11  24   .rsrc   utf16le &Delete\tDel
353 0x00032ce8 0x00433ce8 14  30   .rsrc   utf16le &Split file...
354 0x00032d0a 0x00433d0a 17  36   .rsrc   utf16le Com&bine files...
355 0x00032d38 0x00433d38 21  44   .rsrc   utf16le P&roperties\tAlt+Enter
356 0x00032d68 0x00433d68 18  38   .rsrc   utf16le Comme&nt...\tCtrl+Z
357 0x00032d92 0x00433d92 18  38   .rsrc   utf16le Calculate checksum
358 0x00032dbc 0x00433dbc 5   12   .rsrc   utf16le Di&ff
359 0x00032dd2 0x00433dd2 16  34   .rsrc   utf16le Create Folder\tF7
360 0x00032df8 0x00433df8 18  38   .rsrc   utf16le Create File\tCtrl+N
361 0x00032e26 0x00433e26 13  28   .rsrc   utf16le \bE&xit\tAlt+F4
362 0x00032e44 0x00433e44 5   12   .rsrc   utf16le &Edit
363 0x00032e54 0x00433e54 26  54   .rsrc   utf16le Select &All\tShift+[Grey +]
364 0x00032e8e 0x00433e8e 27  56   .rsrc   utf16le Deselect All\tShift+[Grey -]
365 0x00032eca 0x00433eca 24  50   .rsrc   utf16le &Invert Selection\tGrey *
366 0x00032f00 0x00433f00 16  34   .rsrc   utf16le Select...\tGrey +
367 0x00032f26 0x00433f26 18  38   .rsrc   utf16le Deselect...\tGrey -
368 0x00032f50 0x00433f50 26  54   .rsrc   utf16le Select by Type\tAlt+[Grey+]
369 0x00032f8a 0x00433f8a 29  60   .rsrc   utf16le Deselect by Type\tAlt+[Grey -]
370 0x00032fc8 0x00433fc8 5   12   .rsrc   utf16le &View
371 0x00032fd8 0x00433fd8 19  40   .rsrc   utf16le Lar&ge Icons\tCtrl+1
372 0x00033004 0x00434004 19  40   .rsrc   utf16le S&mall Icons\tCtrl+2
373 0x00033030 0x00434030 12  26   .rsrc   utf16le &List\tCtrl+3
374 0x0003304e 0x0043404e 15  32   .rsrc   utf16le &Details\tCtrl+4
375 0x00033078 0x00434078 12  26   .rsrc   utf16le Name\tCtrl+F3
376 0x00033096 0x00434096 12  26   .rsrc   utf16le Type\tCtrl+F4
377 0x000330b4 0x004340b4 12  26   .rsrc   utf16le Date\tCtrl+F5
378 0x000330d2 0x004340d2 12  26   .rsrc   utf16le Size\tCtrl+F6
379 0x000330f0 0x004340f0 16  34   .rsrc   utf16le Unsorted\tCtrl+F7
380 0x0003311c 0x0043411c 9   20   .rsrc   utf16le Flat View
381 0x00033134 0x00434134 12  26   .rsrc   utf16le &2 Panels\tF9
382 0x00033150 0x00434150 8   18   .rsrc   utf16le Toolbars
383 0x00033166 0x00434166 15  32   .rsrc   utf16le Archive Toolbar
384 0x0003318a 0x0043418a 16  34   .rsrc   utf16le Standard Toolbar
385 0x000331b6 0x004341b6 13  28   .rsrc   utf16le Large Buttons
386 0x000331d6 0x004341d6 17  36   .rsrc   utf16le Show Buttons Text
387 0x000331fe 0x004341fe 18  38   .rsrc   utf16le Open Root Folder\t\
388 0x00033228 0x00434228 22  46   .rsrc   utf16le Up One Level\tBackspace
389 0x0003325a 0x0043425a 26  54   .rsrc   utf16le Folders History...\tAlt+F12
390 0x00033294 0x00434294 15  32   .rsrc   utf16le &Refresh\tCtrl+R
391 0x000332b6 0x004342b6 10  22   .rsrc   utf16le F&avorites
392 0x000332ce 0x004342ce 27  56   .rsrc   utf16le &Add folder to Favorites as
393 0x00033314 0x00434314 6   14   .rsrc   utf16le &Tools
394 0x00033326 0x00434326 11  24   .rsrc   utf16le &Options...
395 0x00033342 0x00434342 10  22   .rsrc   utf16le &Benchmark
396 0x0003335a 0x0043435a 5   12   .rsrc   utf16le &Help
397 0x0003336a 0x0043436a 15  32   .rsrc   utf16le &Contents...\tF1
398 0x00033394 0x00434394 15  32   .rsrc   utf16le &About 7-Zip...
399 0x000333ce 0x004343ce 8   18   .rsrc   utf16le Progress
400 0x000333e0 0x004343e0 13  28   .rsrc   utf16le \bMS Shell Dlg
401 0x00033412 0x00434412 11  24   .rsrc   utf16le &Background
402 0x00033442 0x00434442 6   14   .rsrc   utf16le &Pause
403 0x0003346a 0x0043446a 6   14   .rsrc   utf16le Cancel
404 0x00033484 0x00434484 4   9    .rsrc   utf16le \b\bZ\b
405 0x00033492 0x00434492 13  28   .rsrc   utf16le Elapsed time:
406 0x000334c6 0x004344c6 15  32   .rsrc   utf16le Remaining time:
407 0x000334fe 0x004344fe 6   14   .rsrc   utf16le Files:
408 0x00033518 0x00434518 4   9    .rsrc   utf16le \b)Z\b
409 0x00033526 0x00434526 18  38   .rsrc   utf16le Compression ratio:
410 0x00033558 0x00434558 4   9    .rsrc   utf16le \b4Z\b
411 0x00033566 0x00434566 7   16   .rsrc   utf16le Errors:
412 0x0003358e 0x0043458e 11  24   .rsrc   utf16le Total size:
413 0x000335be 0x004345be 6   14   .rsrc   utf16le Speed:
414 0x000335e6 0x004345e6 10  22   .rsrc   utf16le Processed:
415 0x00033616 0x00434616 16  34   .rsrc   utf16le Compressed size:
416 0x00033644 0x00434644 4   9    .rsrc   utf16le b\bL\b
417 0x00033698 0x00434698 4   9    .rsrc   utf16le b)L\b
418 0x000336b4 0x004346b4 4   9    .rsrc   utf16le b4L\b
419 0x00033766 0x00434766 17  36   .rsrc   utf16le msctls_progress32
420 0x0003378a 0x0043478a 9   20   .rsrc   utf16le Progress1
421 0x000337b2 0x004347b2 13  28   .rsrc   utf16le SysListView32
422 0x000337ce 0x004347ce 5   12   .rsrc   utf16le List1
423 0x000337f6 0x004347f6 14  30   .rsrc   utf16le Enter password
424 0x00033814 0x00434814 13  28   .rsrc   utf16le \bMS Shell Dlg
425 0x00033846 0x00434846 16  34   .rsrc   utf16le &Enter password:
426 0x0003389e 0x0043489e 14  30   .rsrc   utf16le &Show password
427 0x000338f6 0x004348f6 6   14   .rsrc   utf16le Cancel
428 0x0003391e 0x0043491e 20  42   .rsrc   utf16le Confirm File Replace
429 0x00033948 0x00434948 13  28   .rsrc   utf16le \bMS Shell Dlg
430 0x0003397a 0x0043497a 51  104  .rsrc   utf16le Destination folder already contains processed file.
431 0x000339fa 0x004349fa 43  88   .rsrc   utf16le Would you like to replace the existing file
432 0x00033aa2 0x00434aa2 14  30   .rsrc   utf16le with this one?
433 0x00033b12 0x00434b12 4   10   .rsrc   utf16le &Yes
434 0x00033b36 0x00434b36 11  24   .rsrc   utf16le Yes to &All
435 0x00033b66 0x00434b66 12  26   .rsrc   utf16le A&uto Rename
436 0x00033bba 0x00434bba 10  22   .rsrc   utf16le No to A&ll
437 0x00033bea 0x00434bea 7   16   .rsrc   utf16le &Cancel
438 0x00033c16 0x00434c16 26  54   .rsrc   utf16le 7-Zip: Diagnostic messages
439 0x00033c4c 0x00434c4c 13  28   .rsrc   utf16le \bMS Shell Dlg
440 0x00033c7e 0x00434c7e 6   14   .rsrc   utf16le &Close
441 0x00033ca2 0x00434ca2 13  28   .rsrc   utf16le SysListView32
442 0x00033cbe 0x00434cbe 5   12   .rsrc   utf16le List1
443 0x00033ce6 0x00434ce6 10  22   .rsrc   utf16le Split File
444 0x00033cfc 0x00434cfc 13  28   .rsrc   utf16le \bMS Shell Dlg
445 0x00033d2e 0x00434d2e 10  22   .rsrc   utf16le &Split to:
446 0x00033d9a 0x00434d9a 26  54   .rsrc   utf16le Split to &volumes,  bytes:
447 0x00033ddc 0x00434ddc 4   9    .rsrc   utf16le \b8`4
448 0x00033e26 0x00434e26 6   14   .rsrc   utf16le Cancel
449 0x00033e4e 0x00434e4e 5   12   .rsrc   utf16le Combo
450 0x00033e5a 0x00434e5a 13  28   .rsrc   utf16le \bMS Shell Dlg
451 0x00033ee6 0x00434ee6 6   14   .rsrc   utf16le Cancel
452 0x00033f0e 0x00434f0e 4   10   .rsrc   utf16le Copy
453 0x00033f18 0x00434f18 13  28   .rsrc   utf16le \bMS Shell Dlg
454 0x00033fde 0x00434fde 6   14   .rsrc   utf16le Cancel
455 0x00034006 0x00435006 11  24   .rsrc   utf16le About 7-Zip
456 0x0003401e 0x0043501e 13  28   .rsrc   utf16le \bMS Shell Dlg
457 0x00034072 0x00435072 13  28   .rsrc   utf16le www.7-zip.org
458 0x00034098 0x00435098 4   10   .rsrc   utf16le \b\b  
459 0x000340c2 0x004350c2 9   20   .rsrc   utf16le 9.22 beta
460 0x000340ee 0x004350ee 35  72   .rsrc   utf16le Copyright (c) 1999-2011 Igor Pavlov
461 0x0003414e 0x0043514e 22  46   .rsrc   utf16le 7-Zip is free software
462 0x00034196 0x00435196 8   18   .rsrc   utf16le ListView
463 0x000341a8 0x004351a8 13  28   .rsrc   utf16le \bMS Shell Dlg
464 0x000341d6 0x004351d6 13  28   .rsrc   utf16le SysListView32
465 0x000341f2 0x004351f2 5   12   .rsrc   utf16le List1
466 0x00034236 0x00435236 6   14   .rsrc   utf16le Cancel
467 0x0003425e 0x0043525e 13  28   .rsrc   utf16le 7-Zip: Browse
468 0x0003427a 0x0043527a 13  28   .rsrc   utf16le \bMS Shell Dlg
469 0x000342c6 0x004352c6 13  28   .rsrc   utf16le SysListView32
470 0x000342e2 0x004352e2 5   12   .rsrc   utf16le List1
471 0x00034326 0x00435326 6   14   .rsrc   utf16le Cancel
472 0x0003436e 0x0043536e 6   14   .rsrc   utf16le System
473 0x0003437c 0x0043537c 13  28   .rsrc   utf16le \bMS Shell Dlg
474 0x000343ae 0x004353ae 21  44   .rsrc   utf16le Associate 7-Zip with:
475 0x00034426 0x00435426 13  28   .rsrc   utf16le SysListView32
476 0x00034442 0x00435442 5   12   .rsrc   utf16le List1
477 0x00034466 0x00435466 7   16   .rsrc   utf16le Plugins
478 0x00034476 0x00435476 13  28   .rsrc   utf16le \bMS Shell Dlg
479 0x0003449c 0x0043549c 4   9    .rsrc   utf16le \b\b`\b
480 0x000344aa 0x004354aa 9   20   .rsrc   utf16le &Plugins:
481 0x000344d2 0x004354d2 13  28   .rsrc   utf16le SysListView32
482 0x000344ee 0x004354ee 5   12   .rsrc   utf16le List1
483 0x00034512 0x00435512 10  22   .rsrc   utf16le Options...
484 0x00034546 0x00435546 6   14   .rsrc   utf16le Editor
485 0x00034554 0x00435554 13  28   .rsrc   utf16le \bMS Shell Dlg
486 0x00034586 0x00435586 8   18   .rsrc   utf16le &Editor:
487 0x000345ee 0x004355ee 6   14   .rsrc   utf16le &Diff:
488 0x00034656 0x00435656 8   18   .rsrc   utf16le Settings
489 0x00034668 0x00435668 13  28   .rsrc   utf16le \bMS Shell Dlg
490 0x0003469a 0x0043569a 14  30   .rsrc   utf16le Show ".." item
491 0x000346d2 0x004356d2 21  44   .rsrc   utf16le Show real file &icons
492 0x00034716 0x00435716 17  36   .rsrc   utf16le Show system &menu
493 0x00034752 0x00435752 16  34   .rsrc   utf16le &Full row select
494 0x0003478e 0x0043578e 16  34   .rsrc   utf16le Show &grid lines
495 0x000347ca 0x004357ca 29  60   .rsrc   utf16le &Single-click to open an item
496 0x0003481e 0x0043581e 27  56   .rsrc   utf16le &Alternative selection mode
497 0x0003486e 0x0043586e 23  48   .rsrc   utf16le Use &large memory pages
498 0x000348b6 0x004358b6 8   18   .rsrc   utf16le Language
499 0x000348c8 0x004358c8 13  28   .rsrc   utf16le \bMS Shell Dlg
500 0x000348fa 0x004358fa 9   20   .rsrc   utf16le Language:
501 0x00034946 0x00435946 5   12   .rsrc   utf16le 7-Zip
502 0x00034952 0x00435952 13  28   .rsrc   utf16le \bMS Shell Dlg
503 0x00034986 0x00435986 37  76   .rsrc   utf16le Integrate 7-Zip to shell context menu
504 0x000349ea 0x004359ea 21  44   .rsrc   utf16le Cascaded context menu
505 0x00034a2e 0x00435a2e 19  40   .rsrc   utf16le Context menu items:
506 0x00034a6a 0x00435a6a 13  28   .rsrc   utf16le SysListView32
507 0x00034a86 0x00435a86 4   10   .rsrc   utf16le List
508 0x00034aae 0x00435aae 7   16   .rsrc   utf16le Folders
509 0x00034abe 0x00435abe 13  28   .rsrc   utf16le \bMS Shell Dlg
510 0x00034af2 0x00435af2 15  32   .rsrc   utf16le &Working folder
511 0x00034b2a 0x00435b2a 19  40   .rsrc   utf16le &System temp folder
512 0x00034b6a 0x00435b6a 8   18   .rsrc   utf16le &Current
513 0x00034b96 0x00435b96 10  22   .rsrc   utf16le Specified:
514 0x00034c02 0x00435c02 29  60   .rsrc   utf16le Use for removable drives only
515 0x00034c48 0x00435c48 4   10   .rsrc   utf16le Path
516 0x00034c52 0x00435c52 14  30   .rsrc   utf16le Name\tExtension
517 0x00034c70 0x00435c70 6   14   .rsrc   utf16le Folder
518 0x00034c7e 0x00435c7e 53  108  .rsrc   utf16le Size\vPacked Size\nAttributes\aCreated\bAccessed\bModified
519 0x00034cea 0x00435cea 25  52   .rsrc   utf16le Solid\tCommented\tEncrypted
520 0x00034d22 0x00435d22 40  82   .rsrc   utf16le Dictionary Size\fSplit Before\vSplit After
521 0x00034d7c 0x00435d7c 4   10   .rsrc   utf16le Type
522 0x00034d86 0x00435d86 4   10   .rsrc   utf16le Anti
523 0x00034d90 0x00435d90 26  54   .rsrc   utf16le Method\aHost OS\vFile System
524 0x00034dc6 0x00435dc6 4   10   .rsrc   utf16le User
525 0x00034dd0 0x00435dd0 5   12   .rsrc   utf16le Group
526 0x00034ddc 0x00435ddc 42  86   .rsrc   utf16le Block\aComment\bPosition\vPath Prefix\aFolders
527 0x00034e32 0x00435e32 13  28   .rsrc   utf16le Files\aVersion
528 0x00034e4e 0x00435e4e 18  38   .rsrc   utf16le Volume\vMultivolume
529 0x00034e74 0x00435e74 6   14   .rsrc   utf16le Offset
530 0x00034e82 0x00435e82 5   12   .rsrc   utf16le Links
531 0x00034e8e 0x00435e8e 14  30   .rsrc   utf16le Blocks\aVolumes
532 0x00034eae 0x00435eae 17  36   .rsrc   utf16le 64-bit\nBig-endian
533 0x00034ed2 0x00435ed2 39  80   .rsrc   utf16le CPU\rPhysical Size\fHeaders Size\bChecksum
534 0x00034f22 0x00435f22 15  32   .rsrc   utf16le Characteristics
535 0x00034f42 0x00435f42 15  32   .rsrc   utf16le Virtual Address
536 0x00034f62 0x00435f62 13  28   .rsrc   utf16le ID\nShort Name
537 0x00034f7e 0x00435f7e 31  64   .rsrc   utf16le Creator Application\vSector Size
538 0x00034fbe 0x00435fbe 4   10   .rsrc   utf16le Mode
539 0x00034fc8 0x00435fc8 4   10   .rsrc   utf16le Link
540 0x00034fd2 0x00435fd2 5   12   .rsrc   utf16le Error
541 0x00035010 0x00436010 21  44   .rsrc   utf16le Incorrect volume size
542 0x0003504e 0x0043604e 160 322  .rsrc   utf16le "Can not open file '{0}' as archive5Can not open encrypted archive '{0}'. Wrong password?8The system cannot allocate the required amount of memory\rUnknown Error
543 0x00035190 0x00436190 24  50   .rsrc   utf16le Unsupported archive type
544 0x000351e6 0x004361e6 58  118  .rsrc   utf16le Extract files...)Extracts files from the selected archive.
545 0x00035262 0x00436262 148 298  .rsrc   utf16le Add to archive...#Adds the selected items to archive.\fOpen archive\eOpens the selected archive.\fTest archive(Tests integrity of the selected archive.
546 0x0003538c 0x0043638c 14  30   .rsrc   utf16le 7-Zip commands
547 0x000353aa 0x004363aa 78  158  .rsrc   utf16le 7-Zip\fExtract Here;Extracts files from the selected archive to current folder.
548 0x00035448 0x00436448 14  30   .rsrc   utf16le Extract to {0}
549 0x00035466 0x00436466 75  152  .rsrc   utf16le Extracts files to subfolder.\nAdd to {0}#Adds the selected items to archive.
550 0x000354fe 0x004364fe 91  184  .rsrc   utf16le Compress and email...ECompresses the selected items to archive and sends archive via email.
551 0x000355ba 0x004365ba 95  192  .rsrc   utf16le Compress to {0} and emailECompresses the selected items to archive and sends archive via email.
552 0x00035688 0x00436688 19  40   .rsrc   utf16le \b<Folder>\t<Archive>
553 0x000356c6 0x004366c6 54  110  .rsrc   utf16le 5Update operations are not supported for this archive.
554 0x00035734 0x00436734 26  54   .rsrc   utf16le Cannot create folder '{0}'
555 0x0003576a 0x0043676a 289 580  .rsrc   utf16le File is not supported archive.$CRC failed in '{0}'. File is broken.#Data error in '{0}'. File is broken)Unsupported compression method for '{0}'.3CRC failed in encrypted file '{0}'. Wrong password?3Data error in encrypted file '{0}'. Wrong password?'Specify a location for extracted files.
556 0x000359b2 0x004369b2 42  86   .rsrc   utf16le Can not open output file '{0}'.\nExtracting
557 0x00035a36 0x00436a36 8   18   .rsrc   utf16le \aMessage
558 0x00035a68 0x00436a68 22  46   .rsrc   utf16le \vmodified on\t{0} bytes
559 0x00035aba 0x00436aba 61  124  .rsrc   utf16le Paused\v&Foreground\t&Continue Are you sure you want to cancel?
560 0x00035b3a 0x00436b3a 6   14   .rsrc   utf16le &Close
561 0x00035b68 0x00436b68 9   20   .rsrc   utf16le \bBookmark
562 0x00035bb2 0x00436bb2 48  98   .rsrc   utf16le /Specify a location for temporary archive files.
563 0x00035c36 0x00436c36 6   14   .rsrc   utf16le Plugin
564 0x00035c4e 0x00436c4e 16  34   .rsrc   utf16le \aEnglish\aEnglish
565 0x00035c8c 0x00436c8c 14  30   .rsrc   utf16le Full pathnames
566 0x00035caa 0x00436caa 30  62   .rsrc   utf16le Current pathnames\fNo pathnames
567 0x00035cf6 0x00436cf6 20  42   .rsrc   utf16le Ask before overwrite
568 0x00035d20 0x00436d20 24  50   .rsrc   utf16le Overwrite without prompt
569 0x00035d52 0x00436d52 19  40   .rsrc   utf16le Skip existing files
570 0x00035d80 0x00436d80 12  26   .rsrc   utf16le \vAuto rename
571 0x00035d9a 0x00436d9a 26  54   .rsrc   utf16le Auto rename existing files
572 0x00035e02 0x00436e02 18  38   .rsrc   utf16le 7-Zip File Manager
573 0x00035e28 0x00436e28 4   10   .rsrc   utf16le Copy
574 0x00035e32 0x00436e32 119 240  .rsrc   utf16le Move\bCopy to:\bMove to:\nCopying...\tMoving.../You cannot move or copy items for such folders.\eOperation is not supported.
575 0x00035f24 0x00436f24 19  40   .rsrc   utf16le Confirm File Delete
576 0x00035f4c 0x00436f4c 21  44   .rsrc   utf16le Confirm Folder Delete
577 0x00035f78 0x00436f78 199 400  .rsrc   utf16le Confirm Multiple File Delete&Are you sure you want to delete '{0}'?FAre you sure you want to delete the folder '{0}' and all its contents?0Are you sure you want to delete these {0} items?\vDeleting...
578 0x00036108 0x00437108 93  188  .rsrc   utf16le Error Deleting File or Folder?The system cannot move a file with long path to the Recycle Bin
579 0x000361c4 0x004371c4 12  26   .rsrc   utf16le \vRenaming...
580 0x000361de 0x004371de 29  60   .rsrc   utf16le Error Renaming File or Folder
581 0x0003621a 0x0043721a 64  130  .rsrc   utf16le Confirm File Copy.Are you sure you want to copy files to archive
582 0x000362ac 0x004372ac 38  78   .rsrc   utf16le \rCreate Folder\fFolder name:\nNew Folder
583 0x000362fa 0x004372fa 21  44   .rsrc   utf16le Error Creating Folder
584 0x00036330 0x00437330 32  66   .rsrc   utf16le \vCreate File\nFile Name:\bNew File
585 0x00036372 0x00437372 19  40   .rsrc   utf16le Error Creating File
586 0x000363a6 0x004373a6 15  32   .rsrc   utf16le Select\bDeselect
587 0x000363c6 0x004373c6 5   12   .rsrc   utf16le Mask:
588 0x000363e2 0x004373e2 15  32   .rsrc   utf16le Folders History
589 0x00036414 0x00437414 22  46   .rsrc   utf16le {0} object(s) selected
590 0x0003644e 0x0043744e 15  32   .rsrc   utf16le Files:\bFolders:
591 0x0003646e 0x0043746e 5   12   .rsrc   utf16le Size:
592 0x0003647e 0x0043747e 80  162  .rsrc   utf16le Too many itemsAFile '{0}' was modified.\nDo you want to update it in the archive?
593 0x00036520 0x00437520 25  52   .rsrc   utf16le Can not update file\n'{0}'
594 0x00036554 0x00437554 105 212  .rsrc   utf16le Cannot start editor.\nOpening...IThe file looks like a virus (the file name contains long spaces in name).
595 0x00036648 0x00437648 27  56   .rsrc   utf16le \bComputer\aNetwork\tDocuments
596 0x00036682 0x00437682 11  24   .rsrc   utf16le Add\aExtract
597 0x0003669a 0x0043769a 4   10   .rsrc   utf16le Test
598 0x000366ca 0x004376ca 4   10   .rsrc   utf16le Copy
599 0x000366d4 0x004376d4 4   10   .rsrc   utf16le Move
600 0x000366de 0x004376de 6   14   .rsrc   utf16le Delete
601 0x000366ec 0x004376ec 4   10   .rsrc   utf16le Info
602 0x00036720 0x00437720 35  72   .rsrc   utf16le \nTotal Size\nFree Space\fCluster Size
603 0x00036768 0x00437768 5   12   .rsrc   utf16le Label
604 0x00036778 0x00437778 20  42   .rsrc   utf16le \nLocal Name\bProvider
605 0x000367c0 0x004377c0 26  54   .rsrc   utf16le \aOptions\aComment\t&Comment:
606 0x00036804 0x00437804 6   14   .rsrc   utf16le System
607 0x00036828 0x00437828 13  28   .rsrc   utf16le \fSplitting...
608 0x00036844 0x00437844 126 254  .rsrc   utf16le Confirm Splitting5Are you sure you want to split file into {0} volumes?6Volume size must be smaller than size of original file
609 0x0003694c 0x0043794c 27  56   .rsrc   utf16le \rCombine Files\f&Combine to:
610 0x00036988 0x00437988 130 262  .rsrc   utf16le \fCombining...$Select only first part of split file!Can not detect file as split file-Can not find more than one part of split file
611 0x00036a96 0x00437a96 23  48   .rsrc   utf16le Checksum calculating...
612 0x00036ac6 0x00437ac6 20  42   .rsrc   utf16le Checksum information
613 0x00036af0 0x00437af0 55  112  .rsrc   utf16le CRC checksum for data: CRC checksum for data and names:
614 0x00036b6c 0x00437b6c 12  26   .rsrc   utf16le \vScanning...
615 0x00036b96 0x00437b96 11  24   .rsrc   utf16le \nProperties
616 0x00036bc0 0x00437bc0 8   18   .rsrc   utf16le \aTesting
617 0x00036bfa 0x00437bfa 19  40   .rsrc   utf16le There are no errors
618 0x00036c4a 0x00437c4a 67  136  .rsrc   utf16le BThe operation cannot be called from a folder that has a long path.
619 0x00036cd2 0x00437cd2 58  118  .rsrc   utf16le You must select one file!You must select one or more files
620 0x00036d4a 0x00437d4a 25  52   .rsrc   utf16le File {0} is already exist
621 0x00036e0e 0x00437e0e 15  32   .rsrc   utf16le VS_VERSION_INFO
622 0x00036e6a 0x00437e6a 14  30   .rsrc   utf16le StringFileInfo
623 0x00036e8e 0x00437e8e 8   18   .rsrc   utf16le 040904b0
624 0x00036ea6 0x00437ea6 11  24   .rsrc   utf16le CompanyName
625 0x00036ec0 0x00437ec0 11  24   .rsrc   utf16le Igor Pavlov
626 0x00036ede 0x00437ede 15  32   .rsrc   utf16le FileDescription
627 0x00036f00 0x00437f00 18  38   .rsrc   utf16le 7-Zip File Manager
628 0x00036f2e 0x00437f2e 11  24   .rsrc   utf16le FileVersion
629 0x00036f48 0x00437f48 9   20   .rsrc   utf16le 9.22 beta
630 0x00036f62 0x00437f62 12  26   .rsrc   utf16le InternalName
631 0x00036f8e 0x00437f8e 14  30   .rsrc   utf16le LegalCopyright
632 0x00036fae 0x00437fae 28  58   .rsrc   utf16le  Microsoft Corporation. All 
633 0x00036fe8 0x00437fe8 5   12   .rsrc   utf16le avlov
634 0x00036ffa 0x00437ffa 16  34   .rsrc   utf16le OriginalFilename
635 0x0003701c 0x0043801c 7   16   .rsrc   utf16le apisets
636 0x00037036 0x00438036 11  24   .rsrc   utf16le ProductName
637 0x00037050 0x00438050 4   10   .rsrc   utf16le Micr
638 0x00037062 0x00438062 14  30   .rsrc   utf16le ProductVersion
639 0x00037080 0x00438080 9   20   .rsrc   utf16le 9.22 beta
640 0x0003709c 0x0043809c 10  22   .rsrc   utf16le arFileInfo
641 0x000370ba 0x004380ba 11  24   .rsrc   utf16le Translation
642 0x000370d8 0x004380d8 789 790  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">\r\n  <assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="7-Zip.7-Zip.7zFM" type="win32"/>\r\n  <description>7-Zip File Manager.</description>\r\n  <dependency>\r\n    <dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/></dependentAssembly>\r\n  </dependency>\r\n  <asmv3:application>\r\n    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">\r\n      <dpiAware>true</dpiAware>\r\n    </asmv3:windowsSettings>\r\n  </asmv3:application>\r\n</assembly>\r\n
arch     x86
baddr    0x400000
binsz    233472
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00042bfe
compiled Fri Jun 28 17:20:54 2019
crypto   false
dbg_file O:\MSDEV\Necro-SOFT\DEBUG.pdb
endian   little
havecode true
hdr.csum 0x805fd206
guid     690E16FBE58C462FBEFDE6472DE699C31
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x7
  TimeDateStamp : 0x5d164c76
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xc
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x7000
  SizeOfInitializedData : 0x32000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x1389
  BaseOfCode : 0x1000
  BaseOfData : 0x8000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x1000
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x1
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0x3a000
  SizeOfHeaders : 0x1000
  CheckSum : 0x805fd206
  Subsystem : 0x2
  DllCharacteristics : 0x8140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 223 Name: Masm1200 Version: 31101 Times: 112
  Product: 220 Name: Export1200 Version: 31101 Times: 67
  Product: 221 Name: Implib1200 Version: 30501 Times: 35
  Product: 257 Name: Implib1400 Version: 25834 Times: 46
  Product: 258 Name: Linker1400 Version: 23506 Times: 54
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0xf41c
  Size : 0x63
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x2d000
  Size : 0xb3f0
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x39000
  Size : 0xe5c
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x8060
  Size : 0x38
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x8000
  Size : 0x54
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
gdi32.dll
kernel32.dll
powrprof.dll
user32.dll

4 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0000f4d4 0x00008004 SET_32 GDI32.dll_GetDeviceCaps
0x0000f4e4 0x00008000 SET_32 GDI32.dll_GetFontUnicodeRanges
0x0000f506 0x0000800c SET_32 KERNEL32.dll_SleepEx
0x0000f510 0x00008010 SET_32 KERNEL32.dll_GetSystemPowerStatus
0x0000f528 0x00008014 SET_32 KERNEL32.dll_GetModuleHandleA
0x0000f53c 0x00008018 SET_32 KERNEL32.dll_GetUserGeoID
0x0000f54c 0x0000801c SET_32 KERNEL32.dll_VirtualFree
0x0000f55a 0x00008020 SET_32 KERNEL32.dll_GetModuleHandleW
0x0000f56e 0x00008024 SET_32 KERNEL32.dll_GlobalAlloc
0x0000f57c 0x00008028 SET_32 KERNEL32.dll_RtlUnwind
0x0000f588 0x0000802c SET_32 KERNEL32.dll_TerminateProcess
0x0000f59c 0x00008030 SET_32 KERNEL32.dll_GetCurrentProcess
0x0000f5b0 0x00008034 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x0000f5cc 0x00008038 SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x0000f5f8 0x00008040 SET_32 POWRPROF.dll_WritePwrScheme
0x0000f618 0x0000804c SET_32 USER32.dll_TrackMouseEvent
0x0000f62a 0x00008048 SET_32 USER32.dll_SetDlgItemInt


17 relocations
233472
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 9.22.0.0
  ProductVersion: 9.22.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x40004
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  CompanyName: Igor Pavlov
  FileDescription: 7-Zip File Manager
  FileVersion: 9.22 beta
  InternalName: api
  LegalCopyright: © Microsoft Corporation. All 
  OriginalFilename: apisets
  ProductName: Micr
  ProductVersion: 9.22 beta
Section to Segment mapping:
Segment Section
---------------


