Metadata Signature: 0x1378 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 838
Stream name: #~ 4
DirectoryAddress: 8a4 Size: 178c
Stream name: #Strings 12
DirectoryAddress: 2030 Size: ec
Stream name: #US 4
DirectoryAddress: 211c Size: 10
Stream name: #GUID 8
DirectoryAddress: 212c Size: 350
Stream name: #Blob 8
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x00000178 0x00000178 5   6            ascii   .text
2   0x0000019f 0x0000019f 6   7            ascii   `.rsrc
3   0x000001c7 0x000001c7 7   8            ascii   @.reloc
4   0x000006a6 0x004024a6 4   5    .text   ascii   FEe 
5   0x000006e8 0x004024e8 4   5    .text   ascii   +\eOa
6   0x0000071f 0x0040251f 4   5    .text   ascii   \\a4a
7   0x00000766 0x00402566 6   7    .text   ascii    nef Y
8   0x000007a9 0x004025a9 4   5    .text   ascii   \aq\aa
9   0x000007f6 0x004025f6 4   5    .text   ascii   @Xf 
10  0x00000828 0x00402628 4   5    .text   ascii   7 3|
11  0x0000082d 0x0040262d 4   5    .text   ascii   5ae 
12  0x00000869 0x00402669 4   5    .text   ascii   \aq\aa
13  0x0000087c 0x0040267c 4   5    .text   ascii   e g|
14  0x00000890 0x00402690 4   5    .text   ascii   #0 u
15  0x000008dc 0x004026dc 4   5    .text   ascii   (epa
16  0x0000092a 0x0040272a 5   8    .text   utf8    X  a blocks=Basic Latin,Private Use Area
17  0x00000984 0x00402784 6   7    .text   ascii   FEe qj
18  0x000009b9 0x004027b9 5   6    .text   ascii   x-Sa 
19  0x000009f1 0x004027f1 5   6    .text   ascii   FEe ;
20  0x00000a06 0x00402806 6   7    .text   ascii   ^*\re ,
21  0x00000a3f 0x0040283f 4   5    .text   ascii    cf^
22  0x00000a44 0x00402844 7   8    .text   ascii   a =WK9a
23  0x00000a5a 0x0040285a 12  13   .text   ascii    1~gvY iWEKa
24  0x00000a95 0x00402895 4   5    .text   ascii   b 4f
25  0x00000aa8 0x004028a8 5   7    .text   utf8    Ԋ,fe  blocks=Cyrillic Supplement,Basic Latin
26  0x00000b01 0x00402901 4   6    .text   utf8    Ͻ\eX  blocks=Greek and Coptic,Basic Latin
27  0x00000b73 0x00402973 4   5    .text   ascii   e Xb
28  0x00000bf6 0x004029f6 4   5    .text   ascii   Ye h
29  0x00000c0f 0x00402a0f 6   8    .text   utf8    \tܼa 3; blocks=Basic Latin,Syriac
30  0x00000c3c 0x00402a3c 4   5    .text   ascii   Ru< 
31  0x00000c59 0x00402a59 4   5    .text   ascii   rMf 
32  0x00000c96 0x00402a96 4   5    .text   ascii   c \r8
33  0x00000ce8 0x00402ae8 4   5    .text   ascii    }gr
34  0x00000d0c 0x00402b0c 4   5    .text   ascii   @Xf 
35  0x00000d4d 0x00402b4d 4   5    .text   ascii   UQ|a
36  0x00000db5 0x00402bb5 6   8    .text   utf8    b҄f \ft blocks=Basic Latin,Cyrillic
37  0x00000de6 0x00402be6 5   6    .text   ascii   #AxX 
38  0x00000e41 0x00402c41 4   5    .text   ascii   c E!
39  0x00000e8e 0x00402c8e 4   5    .text   ascii   7 3|
40  0x00000e93 0x00402c93 7   8    .text   ascii   5ae fkv
41  0x00000eb0 0x00402cb0 7   8    .text   ascii   a <[g|a
42  0x00000efe 0x00402cfe 6   9    .text   utf8    \tܼa ֓. blocks=Basic Latin,Syriac,Hebrew
43  0x00000f3e 0x00402d3e 4   5    .text   ascii   b EK
44  0x00000f95 0x00402d95 5   6    .text   ascii   {a ]g
45  0x00000faf 0x00402daf 6   7    .text   ascii   p8X \f`
46  0x00000fd1 0x00402dd1 6   7    .text   ascii   ce LH{
47  0x00001023 0x00402e23 7   8    .text   ascii   b HBhGa
48  0x000010c1 0x00402ec1 6   7    .text   ascii   ce LH{
49  0x000010dc 0x00402edc 4   5    .text   ascii   @Xf 
50  0x00001125 0x00402f25 5   7    .text   utf8     ԟC=  blocks=Basic Latin,Cyrillic Supplement
51  0x00001135 0x00402f35 4   5    .text   ascii   X =c
52  0x0000116c 0x00402f6c 10  12   .text   utf8    Ԋ,fe bF\a|a blocks=Cyrillic Supplement,Basic Latin
53  0x0000118e 0x00402f8e 4   5    .text   ascii   X'Na
54  0x000011dc 0x00402fdc 5   8    .text   utf8    X `鍓a blocks=Basic Latin,CJK Unified Ideographs
55  0x00001227 0x00403027 5   6    .text   ascii    nef 
56  0x00001240 0x00403040 4   5    .text   ascii   e Xb
57  0x0000125a 0x0040305a 4   5    .text   ascii   #0 u
58  0x00001287 0x00403087 4   5    .text   ascii   4Y $
59  0x000012d4 0x004030d4 4   5    .text   ascii   Y /x
60  0x000012f2 0x004030f2 5   6    .text   ascii   T\aa O
61  0x0000133b 0x0040313b 6   8    .text   utf8    X X\tʍa blocks=Basic Latin,IPA Extensions
62  0x00001378 0x00403178 4   5    .text   ascii   BSJB
63  0x00001388 0x00403188 10  11   .text   ascii   v4.0.30319
64  0x000013ac 0x004031ac 8   9    .text   ascii   #Strings
65  0x000013cc 0x004031cc 5   6    .text   ascii   #GUID
66  0x000013dc 0x004031dc 5   6    .text   ascii   #Blob
67  0x00001c1d 0x00403a1d 15  16   .text   ascii   WizTreePortable
68  0x00001c2d 0x00403a2d 19  20   .text   ascii   WizTreePortable.exe
69  0x00001c41 0x00403a41 8   9    .text   ascii   <Module>
70  0x00001c4a 0x00403a4a 22  23   .text   ascii   MessageMapperCandidate
71  0x00001c61 0x00403a61 17  18   .text   ascii   WindowsFormsApp58
72  0x00001c73 0x00403a73 6   7    .text   ascii   Object
73  0x00001c7a 0x00403a7a 6   7    .text   ascii   System
74  0x00001c81 0x00403a81 8   9    .text   ascii   mscorlib
75  0x00001c8a 0x00403a8a 6   7    .text   ascii   Worker
76  0x00001c91 0x00403a91 9   10   .text   ascii   Resources
77  0x00001c9b 0x00403a9b 28  29   .text   ascii   WindowsFormsApp58.Properties
78  0x00001cb8 0x00403ab8 8   9    .text   ascii   Settings
79  0x00001cc1 0x00403ac1 23  24   .text   ascii   ApplicationSettingsBase
80  0x00001cd9 0x00403ad9 20  21   .text   ascii   System.Configuration
81  0x00001cee 0x00403aee 46  47   .text   ascii   <Module>{ba06aa7a-7f00-4d46-94c5-959f25ea973c}
82  0x00001d1d 0x00403b1d 11  12   .text   ascii   PostIndexer
83  0x00001d29 0x00403b29 4   5    .text   ascii   Main
84  0x00001d2e 0x00403b2e 4   5    .text   ascii   Void
85  0x00001d33 0x00403b33 6   7    .text   ascii   String
86  0x00001d3a 0x00403b3a 7   8    .text   ascii   Process
87  0x00001d42 0x00403b42 18  19   .text   ascii   System.Diagnostics
88  0x00001d55 0x00403b55 17  18   .text   ascii   GetCurrentProcess
89  0x00001d67 0x00403b67 20  21   .text   ascii   get_MainWindowHandle
90  0x00001d7c 0x00403b7c 6   7    .text   ascii   IntPtr
91  0x00001d83 0x00403b83 7   8    .text   ascii   Console
92  0x00001d8b 0x00403b8b 9   10   .text   ascii   WriteLine
93  0x00001d95 0x00403b95 10  11   .text   ascii   InitWorker
94  0x00001da0 0x00403ba0 4   5    .text   ascii   Type
95  0x00001da5 0x00403ba5 5   6    .text   ascii   Int32
96  0x00001dab 0x00403bab 10  11   .text   ascii   GetMethods
97  0x00001db6 0x00403bb6 10  11   .text   ascii   MethodInfo
98  0x00001dc1 0x00403bc1 17  18   .text   ascii   System.Reflection
99  0x00001dd3 0x00403bd3 10  11   .text   ascii   MethodBase
100 0x00001dde 0x00403bde 6   7    .text   ascii   Invoke
101 0x00001de5 0x00403be5 8   9    .text   ascii   Assembly
102 0x00001dee 0x00403bee 16  17   .text   ascii   GetExportedTypes
103 0x00001dff 0x00403bff 5   6    .text   ascii   .ctor
104 0x00001e05 0x00403c05 14  15   .text   ascii   CollectIndexer
105 0x00001e14 0x00403c14 7   8    .text   ascii   Boolean
106 0x00001e1c 0x00403c1c 11  12   .text   ascii   TestIndexer
107 0x00001e28 0x00403c28 11  12   .text   ascii   ListIndexer
108 0x00001e34 0x00403c34 13  14   .text   ascii   ExcludeWorker
109 0x00001e42 0x00403c42 6   7    .text   ascii   config
110 0x00001e49 0x00403c49 8   9    .text   ascii   flagsvis
111 0x00001e52 0x00403c52 10  11   .text   ascii   ShowWindow
112 0x00001e5d 0x00403c5d 10  11   .text   ascii   user32.dll
113 0x00001e68 0x00403c68 9   10   .text   ascii   AddWorker
114 0x00001e72 0x00403c72 9   10   .text   ascii   AppDomain
115 0x00001e7c 0x00403c7c 4   5    .text   ascii   Load
116 0x00001e81 0x00403c81 4   5    .text   ascii   Byte
117 0x00001e86 0x00403c86 17  18   .text   ascii   get_CurrentDomain
118 0x00001e98 0x00403c98 9   10   .text   ascii   GetWorker
119 0x00001ea2 0x00403ca2 9   10   .text   ascii   WebClient
120 0x00001eac 0x00403cac 10  11   .text   ascii   System.Net
121 0x00001eb7 0x00403cb7 17  18   .text   ascii   GetTypeFromHandle
122 0x00001ec9 0x00403cc9 17  18   .text   ascii   RuntimeTypeHandle
123 0x00001edb 0x00403cdb 7   8    .text   ascii   Replace
124 0x00001ee3 0x00403ce3 9   10   .text   ascii   GetMethod
125 0x00001eed 0x00403ced 10  11   .text   ascii   Enumerable
126 0x00001ef8 0x00403cf8 11  12   .text   ascii   System.Linq
127 0x00001f04 0x00403d04 11  12   .text   ascii   System.Core
128 0x00001f10 0x00403d10 7   8    .text   ascii   Reverse
129 0x00001f18 0x00403d18 13  14   .text   ascii   IEnumerable`1
130 0x00001f26 0x00403d26 26  27   .text   ascii   System.Collections.Generic
131 0x00001f41 0x00403d41 7   8    .text   ascii   ToArray
132 0x00001f49 0x00403d49 19  20   .text   ascii   ServicePointManager
133 0x00001f5d 0x00403d5d 20  21   .text   ascii   set_SecurityProtocol
134 0x00001f72 0x00403d72 20  21   .text   ascii   SecurityProtocolType
135 0x00001f87 0x00403d87 11  12   .text   ascii   RateIndexer
136 0x00001f93 0x00403d93 14  15   .text   ascii   CompareIndexer
137 0x00001fa2 0x00403da2 8   9    .text   ascii   _Wrapper
138 0x00001fab 0x00403dab 15  16   .text   ascii   ResourceManager
139 0x00001fbb 0x00403dbb 16  17   .text   ascii   System.Resources
140 0x00001fcc 0x00403dcc 8   9    .text   ascii   consumer
141 0x00001fd5 0x00403dd5 11  12   .text   ascii   CultureInfo
142 0x00001fe1 0x00403de1 20  21   .text   ascii   System.Globalization
143 0x00001ff6 0x00403df6 16  17   .text   ascii   CustomizeIndexer
144 0x00002007 0x00403e07 19  20   .text   ascii   get_ResourceManager
145 0x0000201b 0x00403e1b 12  13   .text   ascii   get_Assembly
146 0x00002028 0x00403e28 11  12   .text   ascii   get_Culture
147 0x00002034 0x00403e34 11  12   .text   ascii   set_Culture
148 0x00002040 0x00403e40 5   6    .text   ascii   value
149 0x00002046 0x00403e46 13  14   .text   ascii   ChangeIndexer
150 0x00002054 0x00403e54 11  12   .text   ascii   StopIndexer
151 0x00002060 0x00403e60 7   8    .text   ascii   Culture
152 0x00002068 0x00403e68 15  16   .text   ascii   defaultInstance
153 0x00002078 0x00403e78 13  14   .text   ascii   VerifyIndexer
154 0x00002086 0x00403e86 11  12   .text   ascii   get_Default
155 0x00002092 0x00403e92 6   7    .text   ascii   .cctor
156 0x00002099 0x00403e99 12  13   .text   ascii   SettingsBase
157 0x000020a6 0x00403ea6 12  13   .text   ascii   Synchronized
158 0x000020b3 0x00403eb3 14  15   .text   ascii   PublishIndexer
159 0x000020c2 0x00403ec2 13  14   .text   ascii   RemoveIndexer
160 0x000020d0 0x00403ed0 7   8    .text   ascii   Default
161 0x000020d8 0x00403ed8 34  35   .text   ascii   m_9b5e9d8d4f1b4abb97e22f5cf08132f7
162 0x000020fb 0x00403efb 34  35   .text   ascii   m_ca55bbccf58d48f6ad4ecacd0fb12fa4
163 0x0000211e 0x00403f1e 34  35   .text   ascii   m_10b8dbc69b914b8abb031737150ace2b
164 0x00002141 0x00403f41 34  35   .text   ascii   m_d574a5b6829c409292711e3741908182
165 0x00002164 0x00403f64 34  35   .text   ascii   m_db07fcfdb87b469cba38a2ec3779c5d0
166 0x00002187 0x00403f87 34  35   .text   ascii   m_303013dd68894761acf529ce29df2f3f
167 0x000021aa 0x00403faa 34  35   .text   ascii   m_eb01d368d1d145b999e63cc5c923c46e
168 0x000021cd 0x00403fcd 34  35   .text   ascii   m_353de581aa0249e0a99d76fa59853b5e
169 0x000021f0 0x00403ff0 34  35   .text   ascii   m_d47bcde9f491405e8e8febfb57866f9f
170 0x00002213 0x00404013 34  35   .text   ascii   m_8c9c529990304b1a97688e73719016a8
171 0x00002236 0x00404036 34  35   .text   ascii   m_9a50f96976984fd5b803711b95c44e0c
172 0x00002259 0x00404059 34  35   .text   ascii   m_a1e77cc668d14bb998ee2f47a757da4d
173 0x0000227c 0x0040407c 34  35   .text   ascii   m_329c833b4a374964914046f0f473ed7a
174 0x0000229f 0x0040409f 34  35   .text   ascii   m_337af1c6ba3c4007b456ce4830010aac
175 0x000022c2 0x004040c2 34  35   .text   ascii   m_bd941526e99142f1b1f7088b164db4f4
176 0x000022e5 0x004040e5 34  35   .text   ascii   m_7d9a7d20c53e4cc1a596061d4e53bdf3
177 0x00002308 0x00404108 34  35   .text   ascii   m_0d37d86da3b44ecbb06c16a182f93b81
178 0x0000232b 0x0040412b 34  35   .text   ascii   m_a136ab396a1b499e9c62c1a6f480b978
179 0x0000234e 0x0040414e 34  35   .text   ascii   m_689b2e09dedd4a2285d0f17d6b26da0b
180 0x00002371 0x00404171 34  35   .text   ascii   m_055bd5a5f12a4ce68dc56ba5bd525d93
181 0x00002394 0x00404194 34  35   .text   ascii   m_cf9fb2932e9747cd874f7327b4e117dc
182 0x000023b7 0x004041b7 34  35   .text   ascii   m_127eebd36fb14ecf987d1a010644513e
183 0x000023da 0x004041da 34  35   .text   ascii   m_bbc35ffff88d4586a6363f06140229b3
184 0x000023fd 0x004041fd 34  35   .text   ascii   m_a307b26a1ff142aeb5c644d0135d609e
185 0x00002420 0x00404220 34  35   .text   ascii   m_0a69a30f9b5f4643a7d0ac73d7dd38a4
186 0x00002443 0x00404243 34  35   .text   ascii   m_5f24cfa46f7f44689a8cc7f42507891d
187 0x00002466 0x00404266 34  35   .text   ascii   m_b3c347877a5e4842bdd5ecbc8fc8a1cd
188 0x00002489 0x00404289 34  35   .text   ascii   m_ff80273bc97c458983754ec255bbc9cc
189 0x000024ac 0x004042ac 34  35   .text   ascii   m_1c5f005c632e40a2a5206eb851f90769
190 0x000024cf 0x004042cf 34  35   .text   ascii   m_fd71bd67a810439e81858423c126b5e6
191 0x000024f2 0x004042f2 34  35   .text   ascii   m_1d368dc0f56a445d9ba4bc94334d0881
192 0x00002515 0x00404315 34  35   .text   ascii   m_0401da85d13f4f9c9f7fcc29ac1027d3
193 0x00002538 0x00404338 34  35   .text   ascii   m_c755a716672e42cea4ec12156a220ded
194 0x0000255b 0x0040435b 34  35   .text   ascii   m_c32e9c0580144fadbae0f8201c0fbcbf
195 0x0000257e 0x0040437e 34  35   .text   ascii   m_20a0d7f3e2e14d978732f25973cf5ddd
196 0x000025a1 0x004043a1 34  35   .text   ascii   m_8d1d25a44c5246189a24b19b209d05a7
197 0x000025c4 0x004043c4 34  35   .text   ascii   m_c62656afbe7f48dcb7d489130bd729c6
198 0x000025e7 0x004043e7 34  35   .text   ascii   m_a4b6e8ad3d934eccabc9dd7e87461962
199 0x0000260a 0x0040440a 34  35   .text   ascii   m_b6e5cee47e224706898708aed4ef5b39
200 0x0000262d 0x0040442d 34  35   .text   ascii   m_867e3d18cd14470985255810dca54b8f
201 0x00002650 0x00404450 34  35   .text   ascii   m_8c9a08d720944a7c8dfcce2364350c97
202 0x00002673 0x00404473 34  35   .text   ascii   m_55dc9e3c08bd42ae8ab9e7fc427da3fc
203 0x00002696 0x00404496 34  35   .text   ascii   m_79c20e605c8f4f709778f07fb3c0ac2f
204 0x000026b9 0x004044b9 34  35   .text   ascii   m_c3fb070ff9b24702bfc55b36edd2b88c
205 0x000026dc 0x004044dc 34  35   .text   ascii   m_7d1faacbc0ef45aeaa0a9e97f2a34fc0
206 0x000026ff 0x004044ff 34  35   .text   ascii   m_1573c08739684bafa5f2ffa5efddb34a
207 0x00002722 0x00404522 34  35   .text   ascii   m_429b1910d789435d87df79dad54f6873
208 0x00002745 0x00404545 34  35   .text   ascii   m_133e2e85152e4f9691231900a99c4a4a
209 0x00002768 0x00404568 34  35   .text   ascii   m_8fa5b7212b8447e4ade532f1feaf05dc
210 0x0000278b 0x0040458b 34  35   .text   ascii   m_cb78d3867cb84038ae6d3ac10edac051
211 0x000027ae 0x004045ae 34  35   .text   ascii   m_236262e9e8b9416eaf8400b638c12006
212 0x000027d1 0x004045d1 34  35   .text   ascii   m_bd18a19da99b4424ac8e2beba24ec72c
213 0x000027f4 0x004045f4 34  35   .text   ascii   m_a3ee143875614ef493eb0ab182f6c7e5
214 0x00002817 0x00404617 34  35   .text   ascii   m_1183e172b0884a048892d35e98ce4a95
215 0x0000283a 0x0040463a 34  35   .text   ascii   m_f13d848bc69741659fea32f44715678a
216 0x0000285d 0x0040465d 34  35   .text   ascii   m_785a8d93f0ea4644819bcf74f5926522
217 0x00002880 0x00404680 34  35   .text   ascii   m_707c8cf98c4f49dea6e836d431c2457d
218 0x000028a3 0x004046a3 34  35   .text   ascii   m_5252cc57555e4880861e11c62ecabe81
219 0x000028c6 0x004046c6 34  35   .text   ascii   m_248168ade1d44e0d8965021a344da4ba
220 0x000028e9 0x004046e9 34  35   .text   ascii   m_0c8a96298316486b90aa6085eaf59ab4
221 0x0000290c 0x0040470c 34  35   .text   ascii   m_de84b6f0684442fc9e58cfdd676457dd
222 0x0000292f 0x0040472f 34  35   .text   ascii   m_1c8227d178cd454795f4216d29a07623
223 0x00002952 0x00404752 34  35   .text   ascii   m_4b981c5f61b0401ba648c2415f79aa67
224 0x00002975 0x00404775 34  35   .text   ascii   m_32cb7f48f20d431f906b7d8e12b77ad7
225 0x00002998 0x00404798 34  35   .text   ascii   m_bf9c095801884abaa202a7f48324db20
226 0x000029bb 0x004047bb 34  35   .text   ascii   m_a01c66747b2c4ed89b4b7053e7c90155
227 0x000029de 0x004047de 34  35   .text   ascii   m_63fc8f8d57bb4c208802df1feeb5b1ab
228 0x00002a01 0x00404801 34  35   .text   ascii   m_20cb69683c8b416283a66a9b3d984bd6
229 0x00002a24 0x00404824 34  35   .text   ascii   m_3920b9aff1ae4e61956e65a34b979bea
230 0x00002a47 0x00404847 34  35   .text   ascii   m_4ff03a2582934ff5938b19981e28e968
231 0x00002a6a 0x0040486a 34  35   .text   ascii   m_bea93c9510cc42228139b87e142452f6
232 0x00002a8d 0x0040488d 34  35   .text   ascii   m_914b4019ce31489cb98d9d54fff77d30
233 0x00002ab0 0x004048b0 34  35   .text   ascii   m_eb015777448847559dd7ef95ff01b1b0
234 0x00002ad3 0x004048d3 34  35   .text   ascii   m_39ee5d950e20436ebb03d6ef8def3330
235 0x00002af6 0x004048f6 34  35   .text   ascii   m_397d390e4c4a4a9a89df211de887e1ad
236 0x00002b19 0x00404919 34  35   .text   ascii   m_5a19b6842791456cb2807562af4df032
237 0x00002b3c 0x0040493c 34  35   .text   ascii   m_d0d4e88eb2e648018dc31ea0b2f08805
238 0x00002b5f 0x0040495f 34  35   .text   ascii   m_2232438a80b940629f743944efd4568d
239 0x00002b82 0x00404982 34  35   .text   ascii   m_7714ddb9c76a447ca4b6fc0189601eb4
240 0x00002ba5 0x004049a5 34  35   .text   ascii   m_355b729cbcc74b6da5a50aeb308c6b4a
241 0x00002bc8 0x004049c8 34  35   .text   ascii   m_ccc07e73c5fe4c49a7344a870e258deb
242 0x00002beb 0x004049eb 34  35   .text   ascii   m_3b1e02c7ab8648eabb9f631adc5ec137
243 0x00002c0e 0x00404a0e 34  35   .text   ascii   m_4c401fdbdf7a49868009a228c0dbdd07
244 0x00002c31 0x00404a31 34  35   .text   ascii   m_f2f0edc55c304ed39d74d8cb1fa892f5
245 0x00002c54 0x00404a54 34  35   .text   ascii   m_a9e8dfd3fdd64b6cbbe4f492a7f8712f
246 0x00002c77 0x00404a77 34  35   .text   ascii   m_d67d566296a048aca7b8d3eebf12c675
247 0x00002c9a 0x00404a9a 34  35   .text   ascii   m_c6624c1cef274678bfee9619120fd006
248 0x00002cbd 0x00404abd 34  35   .text   ascii   m_cdc50991fa254dd0821b48f2b66a2f2c
249 0x00002ce0 0x00404ae0 34  35   .text   ascii   m_c62f07b893e84d68985132c7bed3d4e4
250 0x00002d03 0x00404b03 34  35   .text   ascii   m_af792923828545ebb9fb67c9d1b9daed
251 0x00002d26 0x00404b26 34  35   .text   ascii   m_2901df2b947c4aa8951dd24a520f8cd5
252 0x00002d49 0x00404b49 34  35   .text   ascii   m_fc794317e92b4ce193e58c022da2c221
253 0x00002d6c 0x00404b6c 34  35   .text   ascii   m_93bb8f72a6c5466787bf37fd0fd7015b
254 0x00002d8f 0x00404b8f 34  35   .text   ascii   m_8b486dc6e6fd4964b589ad7375116eeb
255 0x00002db2 0x00404bb2 34  35   .text   ascii   m_0dd8bb7a2040408a8dfdee9a7037a583
256 0x00002dd5 0x00404bd5 34  35   .text   ascii   m_4e12d009f6ce4f4e800ec4f55256be8a
257 0x00002df8 0x00404bf8 34  35   .text   ascii   m_d1a211061b1740a38100caf8b41842db
258 0x00002e1b 0x00404c1b 34  35   .text   ascii   m_2d3fd6637a9e4b9e9795d9334a3292cc
259 0x00002e3e 0x00404c3e 34  35   .text   ascii   m_04903e701eea48efb408a4ca7b769644
260 0x00002e61 0x00404c61 34  35   .text   ascii   m_6fe5e46509354a53b9b078bbe8002af9
261 0x00002e84 0x00404c84 34  35   .text   ascii   m_7dc3104b1a0f491382eb606b02d8a6d1
262 0x00002ea7 0x00404ca7 34  35   .text   ascii   m_18e4b567843e471499181e33621440d0
263 0x00002eca 0x00404cca 34  35   .text   ascii   m_6743b9c917f54b66821f9c503132ab1d
264 0x00002eed 0x00404ced 34  35   .text   ascii   m_5f51b1f6afae4e4e93441fda16c066be
265 0x00002f10 0x00404d10 34  35   .text   ascii   m_732a4578ec9c4d709a0bbd9ff0bfd8aa
266 0x00002f33 0x00404d33 34  35   .text   ascii   m_190dfae4fd4a407d800459e9267bf029
267 0x00002f56 0x00404d56 34  35   .text   ascii   m_68dc8bb997364f3faa8b213bb52e470a
268 0x00002f79 0x00404d79 34  35   .text   ascii   m_0da63be203584d008e2c6ec0387b3a86
269 0x00002f9c 0x00404d9c 34  35   .text   ascii   m_4a4ec7a12f9044ea811b365f8e3db56f
270 0x00002fbf 0x00404dbf 34  35   .text   ascii   m_e1472010a147446384844c4bac88019d
271 0x00002fe2 0x00404de2 34  35   .text   ascii   m_072cf38e95294832b6b45c3ba2d11d11
272 0x00003005 0x00404e05 34  35   .text   ascii   m_0f513360eb3649fcab5ea209df73b60b
273 0x00003028 0x00404e28 34  35   .text   ascii   m_dc5e9f2147004023a3695299a3e4fa82
274 0x0000304b 0x00404e4b 34  35   .text   ascii   m_0b54752fa03f49a1a0816001928836ec
275 0x0000306e 0x00404e6e 34  35   .text   ascii   m_f7a2b687d16d43f5b28e6933dbc6e04b
276 0x00003091 0x00404e91 34  35   .text   ascii   m_2e833154aac84f57a54ef3b4f53853ac
277 0x000030b4 0x00404eb4 12  13   .text   ascii   CountIndexer
278 0x000030c1 0x00404ec1 33  34   .text   ascii   w2e01f7a88db34c84bd64ae61e110ea65
279 0x000030e3 0x00404ee3 13  14   .text   ascii   ForgotIndexer
280 0x000030f1 0x00404ef1 10  11   .text   ascii   MapIndexer
281 0x000030fc 0x00404efc 31  32   .text   ascii   CompilationRelaxationsAttribute
282 0x0000311c 0x00404f1c 31  32   .text   ascii   System.Runtime.CompilerServices
283 0x0000313c 0x00404f3c 29  30   .text   ascii   RuntimeCompatibilityAttribute
284 0x0000315a 0x00404f5a 19  20   .text   ascii   DebuggableAttribute
285 0x0000316e 0x00404f6e 14  15   .text   ascii   DebuggingModes
286 0x0000317d 0x00404f7d 22  23   .text   ascii   AssemblyTitleAttribute
287 0x00003194 0x00404f94 28  29   .text   ascii   AssemblyDescriptionAttribute
288 0x000031b1 0x00404fb1 30  31   .text   ascii   AssemblyConfigurationAttribute
289 0x000031d0 0x00404fd0 24  25   .text   ascii   AssemblyCompanyAttribute
290 0x000031e9 0x00404fe9 24  25   .text   ascii   AssemblyProductAttribute
291 0x00003202 0x00405002 26  27   .text   ascii   AssemblyCopyrightAttribute
292 0x0000321d 0x0040501d 26  27   .text   ascii   AssemblyTrademarkAttribute
293 0x00003238 0x00405038 19  20   .text   ascii   ComVisibleAttribute
294 0x0000324c 0x0040504c 30  31   .text   ascii   System.Runtime.InteropServices
295 0x0000326b 0x0040506b 13  14   .text   ascii   GuidAttribute
296 0x00003279 0x00405079 28  29   .text   ascii   AssemblyFileVersionAttribute
297 0x00003296 0x00405096 24  25   .text   ascii   TargetFrameworkAttribute
298 0x000032af 0x004050af 25  26   .text   ascii   System.Runtime.Versioning
299 0x000032c9 0x004050c9 22  23   .text   ascii   GeneratedCodeAttribute
300 0x000032e0 0x004050e0 23  24   .text   ascii   System.CodeDom.Compiler
301 0x000032f8 0x004050f8 28  29   .text   ascii   DebuggerNonUserCodeAttribute
302 0x00003315 0x00405115 26  27   .text   ascii   CompilerGeneratedAttribute
303 0x00003330 0x00405130 24  25   .text   ascii   EditorBrowsableAttribute
304 0x00003349 0x00405149 21  22   .text   ascii   System.ComponentModel
305 0x0000335f 0x0040515f 20  21   .text   ascii   EditorBrowsableState
306 0x00003374 0x00405174 48  49   .text   ascii   WindowsFormsApp58.Properties.Resources.resources
307 0x000033ac 0x004051ac 19  39   .text   utf16le DxownxloxadDxatxxax
308 0x000033d8 0x004051d8 53  107  .text   utf16le http://82.146.63.54/Orders/0113-2/WizTreePortable.png
309 0x00003444 0x00405244 38  78   .text   utf16le WindowsFormsApp58.Properties.Resources
310 0x00003495 0x00405295 4   5    .text   ascii   8BhV
311 0x000035ed 0x004053ed 22  23   .text   ascii   WrapNonExceptionThrows
312 0x00003616 0x00405416 45  46   .text   ascii   ,WizTree Portable (PortableApps.com Launcher)
313 0x00003654 0x00405454 16  17   .text   ascii   PortableApps.com
314 0x0000366a 0x0040546a 16  17   .text   ascii   WizTree Portable
315 0x0000367f 0x0040547f 52  53   .text   ascii   3PortableApps.com is a Trademark of Rare Ideas, LLC.
316 0x000036bd 0x004054bd 37  38   .text   ascii   $af114fef-64d1-4998-bcab-9c98d30cc092
317 0x000036e7 0x004054e7 8   9    .text   ascii   \a2.2.2.1
318 0x000036f5 0x004054f5 26  27   .text   ascii   .NETFramework,Version=v4.0
319 0x00003714 0x00405514 20  21   .text   ascii   FrameworkDisplayName
320 0x00003729 0x00405529 17  18   .text   ascii   .NET Framework 4A
321 0x0000373c 0x0040553c 61  62   .text   ascii   3System.Resources.Tools.StronglyTypedResourceBuilder\b16.0.0.0
322 0x00003799 0x00405599 86  87   .text   ascii   KMicrosoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator\t16.10.0.0
323 0x00003804 0x00405604 145 146  .text   ascii   lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
324 0x000038a1 0x004056a1 7   8    .text   ascii   PADPADP
325 0x000038e2 0x004056e2 11  12   .text   ascii   _CorExeMain
326 0x000038ee 0x004056ee 11  12   .text   ascii   mscoree.dll
327 0x00003b31 0x00406131 5   6    .rsrc   ascii   PNG\r\n
328 0x00003b3b 0x0040613b 5   6    .rsrc   ascii   \rIHDR
329 0x00003b55 0x00406155 4   5    .rsrc   ascii   orNT
330 0x00003b62 0x00406162 5   6    .rsrc   ascii   IDATx
331 0x00003bc2 0x004061c2 6   7    .rsrc   ascii   ]UVVeV
332 0x00003bf2 0x004061f2 6   8    .rsrc   utf8    [y/Qɫz blocks=Basic Latin,IPA Extensions
333 0x00003cb0 0x004062b0 4   5    .rsrc   ascii   x\n|E
334 0x00003ce0 0x004062e0 4   5    .rsrc   ascii   =J)^
335 0x00003ce5 0x004062e5 4   5    .rsrc   ascii   |Y={
336 0x00003d1e 0x0040631e 4   6    .rsrc   utf8    y˭|T blocks=Basic Latin,Spacing Modifier Letters
337 0x00003d36 0x00406336 4   5    .rsrc   ascii   VJYb
338 0x00003e00 0x00406400 5   6    .rsrc   ascii   \v<\aFb
339 0x00003e4a 0x0040644a 5   6    .rsrc   ascii   gggO\t
340 0x00003e81 0x00406481 4   5    .rsrc   ascii   wvvL
341 0x00003e86 0x00406486 4   5    .rsrc   ascii   e2[|
342 0x00003eb6 0x004064b6 4   5    .rsrc   ascii   f{UU
343 0x00003eff 0x004064ff 4   5    .rsrc   ascii   %ggg
344 0x00003f5f 0x0040655f 5   6    .rsrc   ascii   9u]7.
345 0x00003fa2 0x004065a2 4   7    .rsrc   utf8    "麗HF blocks=Basic Latin,CJK Unified Ideographs
346 0x00003fd1 0x004065d1 5   6    .rsrc   ascii   AExN,
347 0x00004020 0x00406620 4   5    .rsrc   ascii   -9>^
348 0x00004025 0x00406625 4   5    .rsrc   ascii   XTX\e
349 0x000040e1 0x004066e1 4   6    .rsrc   utf8    x?QԵ blocks=Basic Latin,Armenian
350 0x00004112 0x00406712 4   5    .rsrc   ascii   4!Kt
351 0x00004129 0x00406729 4   6    .rsrc   utf8    (,ֺ{ blocks=Basic Latin,Hebrew
352 0x00004159 0x00406759 5   7    .rsrc   utf8    u\v@ĳe blocks=Basic Latin,Latin Extended-A
353 0x0000418a 0x0040678a 4   5    .rsrc   ascii   \f&7(
354 0x000041c8 0x004067c8 4   8    .rsrc   utf8    8박ŕ5 blocks=Basic Latin,Hangul Syllables,Latin Extended-A
355 0x000041f4 0x004067f4 4   5    .rsrc   ascii   ;r\t$
356 0x00004213 0x00406813 6   7    .rsrc   ascii   +`F(j_
357 0x00004250 0x00406850 4   5    .rsrc   ascii   xN9]
358 0x0000428a 0x0040688a 4   5    .rsrc   ascii   aL(q
359 0x000042c8 0x004068c8 4   5    .rsrc   ascii   helR
360 0x00004351 0x00406951 4   6    .rsrc   utf8    <^$\f
361 0x0000435d 0x0040695d 4   5    .rsrc   ascii   K+tf
362 0x000043ec 0x004069ec 8   10   .rsrc   utf8    YI]Ԝ}{D6 blocks=Basic Latin,Cyrillic Supplement
363 0x00004414 0x00406a14 4   6    .rsrc   utf8    I,ܷ\n blocks=Basic Latin,Syriac
364 0x0000444d 0x00406a4d 4   5    .rsrc   ascii   ^sf\f
365 0x0000446a 0x00406a6a 4   6    .rsrc   utf8    \rrLϠ blocks=Basic Latin,Greek and Coptic
366 0x0000447a 0x00406a7a 4   5    .rsrc   ascii   xL^{
367 0x000044be 0x00406abe 4   5    .rsrc   ascii   X|Lk
368 0x0000450d 0x00406b0d 4   7    .rsrc   utf8    螷R!m blocks=CJK Unified Ideographs,Basic Latin
369 0x0000458a 0x00406b8a 4   6    .rsrc   utf8    Ul,)
370 0x000045b2 0x00406bb2 4   5    .rsrc   ascii   [_^D
371 0x00004606 0x00406c06 4   5    .rsrc   ascii   eIi-
372 0x00004622 0x00406c22 4   7    .rsrc   utf8    #\f䡂a blocks=Basic Latin,CJK Unified Ideographs Extension A
373 0x00004641 0x00406c41 5   7    .rsrc   utf8    .Ǆm5a blocks=Basic Latin,Latin Extended-B
374 0x00004683 0x00406c83 5   7    .rsrc   utf8    |β((j blocks=Basic Latin,Greek and Coptic
375 0x0000475d 0x00406d5d 4   6    .rsrc   utf8    9Vuͼ blocks=Basic Latin,Greek and Coptic
376 0x0000479f 0x00406d9f 4   5    .rsrc   ascii   CP\f2
377 0x000047bf 0x00406dbf 5   6    .rsrc   ascii   hh|~)
378 0x00004848 0x00406e48 4   5    .rsrc   ascii   (~&3
379 0x00004886 0x00406e86 4   5    .rsrc   ascii   DI._
380 0x0000489a 0x00406e9a 4   5    .rsrc   ascii   SfgM
381 0x00004914 0x00406f14 4   6    .rsrc   utf8    6.XP
382 0x0000497c 0x00406f7c 5   7    .rsrc   utf8    [BEߜv blocks=Basic Latin,NKo
383 0x000049d1 0x00406fd1 4   7    .rsrc   utf8    \n`+뒠 blocks=Basic Latin,Hangul Syllables
384 0x00004a1f 0x0040701f 4   5    .rsrc   ascii   kiKq
385 0x00004a63 0x00407063 7   8    .rsrc   ascii   \ta0;Z\n/
386 0x00004a6b 0x0040706b 4   6    .rsrc   utf8    \fL\bր blocks=Basic Latin,Armenian
387 0x00004a7c 0x0040707c 4   5    .rsrc   ascii   6-h\t
388 0x00004ab2 0x004070b2 5   6    .rsrc   ascii   \t9gE[
389 0x00004b2a 0x0040712a 4   5    .rsrc   ascii   -0(#
390 0x00004b68 0x00407168 5   6    .rsrc   ascii   (\t>{I
391 0x00004b7e 0x0040717e 4   6    .rsrc   utf8    ܅2Z! blocks=Syriac,Basic Latin
392 0x00004bb6 0x004071b6 4   5    .rsrc   ascii   \bL?R
393 0x00004c7c 0x0040727c 4   5    .rsrc   ascii   >Sq:
394 0x00004ca8 0x004072a8 6   7    .rsrc   ascii   >%X\v]$
395 0x00004d70 0x00407370 4   5    .rsrc   ascii   4a \v
396 0x00004dc7 0x004073c7 4   6    .rsrc   utf8    ͗H~Z blocks=Combining Diacritical Marks,Basic Latin
397 0x00004e0e 0x0040740e 4   5    .rsrc   ascii   C\b;z
398 0x00004e22 0x00407422 4   5    .rsrc   ascii   e>Q2
399 0x00004e51 0x00407451 5   6    .rsrc   ascii   kL;`O
400 0x00004f1e 0x0040751e 6   7    .rsrc   ascii   /R;XUP
401 0x00004f37 0x00407537 4   6    .rsrc   utf8    Ei-Ӣ blocks=Basic Latin,Cyrillic
402 0x00004f6f 0x0040756f 4   5    .rsrc   ascii   !Ay<
403 0x00004f98 0x00407598 4   5    .rsrc   ascii   vfe,
404 0x00004fa5 0x004075a5 4   5    .rsrc   ascii   u\bN*
405 0x00004fdf 0x004075df 4   7    .rsrc   utf8    ~čإM blocks=Basic Latin,Latin Extended-A,Arabic
406 0x00004fe7 0x004075e7 4   6    .rsrc   utf8    ӂ{N\t blocks=Cyrillic,Basic Latin
407 0x00004ffe 0x004075fe 4   5    .rsrc   ascii   ?e$n
408 0x0000501b 0x0040761b 5   6    .rsrc   ascii   -/~`6
409 0x00005054 0x00407654 4   5    .rsrc   ascii   $.#Z
410 0x00005086 0x00407686 5   6    .rsrc   ascii   Ky#mw
411 0x00005099 0x00407699 4   5    .rsrc   ascii   oDZ#
412 0x000050ea 0x004076ea 4   5    .rsrc   ascii   4Dx@
413 0x000050ff 0x004076ff 4   5    .rsrc   ascii   EQ\fh
414 0x00005133 0x00407733 7   8    .rsrc   ascii   %`(.CN 
415 0x0000514e 0x0040774e 6   8    .rsrc   utf8    Ι6 io; blocks=Greek and Coptic,Basic Latin
416 0x000051b9 0x004077b9 4   5    .rsrc   ascii   &q?s
417 0x000051cc 0x004077cc 4   5    .rsrc   ascii   };f2
418 0x00005235 0x00407835 5   6    .rsrc   ascii   5;;;h
419 0x00005265 0x00407865 7   8    .rsrc   ascii   '5,*0U\b
420 0x000052ea 0x004078ea 4   6    .rsrc   utf8    ѣGdY blocks=Cyrillic,Basic Latin
421 0x00005379 0x00407979 4   6    .rsrc   utf8    ̷s./ blocks=Combining Diacritical Marks,Basic Latin
422 0x0000537f 0x0040797f 6   7    .rsrc   ascii   bptt4x
423 0x00005395 0x00407995 5   6    .rsrc   ascii   =NNN(
424 0x000053ab 0x004079ab 6   11   .rsrc   utf8    \b¯ۢ[ག\r blocks=Basic Latin,Latin-1 Supplement,Arabic,Tibetan
425 0x0000541a 0x00407a1a 4   6    .rsrc   utf8    !XBm
426 0x00005440 0x00407a40 4   5    .rsrc   ascii   jE-3
427 0x000054c8 0x00407ac8 8   9    .rsrc   ascii   rm_EQPUU
428 0x000055a7 0x00407ba7 4   5    .rsrc   ascii   kRyb
429 0x000055cf 0x00407bcf 5   7    .rsrc   utf8    NEۢ[, blocks=Basic Latin,Arabic
430 0x000055db 0x00407bdb 4   5    .rsrc   ascii   Y2\ar
431 0x000055fe 0x00407bfe 7   9    .rsrc   utf8    gt\tc\f@Ǿ blocks=Basic Latin,Latin Extended-B
432 0x0000569d 0x00407c9d 5   6    .rsrc   ascii   M{cMc
433 0x000056b9 0x00407cb9 4   5    .rsrc   ascii   U~J\b
434 0x00005723 0x00407d23 5   6    .rsrc   ascii   i[tOc
435 0x00005732 0x00407d32 8   11   .rsrc   utf8    ܢ[$mѽHZt blocks=Syriac,Basic Latin,Cyrillic
436 0x00005775 0x00407d75 6   7    .rsrc   ascii   p8|txx
437 0x000057b1 0x00407db1 6   7    .rsrc   ascii   ggg\acL
438 0x000057e9 0x00407de9 5   6    .rsrc   ascii   _wZt7
439 0x000057f8 0x00407df8 5   6    .rsrc   ascii   $;x\aI
440 0x00005820 0x00407e20 7   8    .rsrc   ascii   h+_+@gY
441 0x00005830 0x00407e30 10  13   .rsrc   utf8    d2!˲@7uˌ2J blocks=Basic Latin,Spacing Modifier Letters
442 0x00005841 0x00407e41 4   5    .rsrc   ascii   VTUE
443 0x00005850 0x00407e50 7   9    .rsrc   utf8    w߱\.QJ1 blocks=Basic Latin,NKo
444 0x0000585a 0x00407e5a 5   6    .rsrc   ascii   9<<d2
445 0x00005897 0x00407e97 4   5    .rsrc   ascii   V0ZA
446 0x000058b0 0x00407eb0 4   6    .rsrc   utf8    ֢[Zx blocks=Hebrew,Basic Latin
447 0x000058f8 0x00407ef8 5   8    .rsrc   utf8    ,˰ֲ\. blocks=Basic Latin,Spacing Modifier Letters,Hebrew
448 0x00005957 0x00407f57 4   6    .rsrc   utf8    Iւ66 blocks=Basic Latin,Armenian
449 0x00005978 0x00407f78 4   6    .rsrc   utf8    #˲\vc blocks=Basic Latin,Spacing Modifier Letters
450 0x00005990 0x00407f90 4   5    .rsrc   ascii   /JY|
451 0x000059f8 0x00407ff8 4   6    .rsrc   utf8    ?ע;N blocks=Basic Latin,Hebrew
452 0x00005a25 0x00408025 4   6    .rsrc   utf8    Oh\vҬ blocks=Basic Latin,Cyrillic
453 0x00005a4b 0x0040804b 8   10   .rsrc   utf8    1ư\.9::B blocks=Basic Latin,Latin Extended-B
454 0x00005a70 0x00408070 4   5    .rsrc   ascii   \bU}>
455 0x00005a7e 0x0040807e 5   6    .rsrc   ascii   #sORH
456 0x00005a84 0x00408084 5   7    .rsrc   utf8    Hڢ[Zp blocks=Basic Latin,Arabic
457 0x00005ab3 0x004080b3 4   5    .rsrc   ascii   9gc\r
458 0x00005ad9 0x004080d9 4   7    .rsrc   utf8    7n*頭 blocks=Basic Latin,CJK Unified Ideographs
459 0x00005b48 0x00408148 4   6    .rsrc   utf8    9ЋTZ blocks=Basic Latin,Cyrillic
460 0x00005b52 0x00408152 4   5    .rsrc   ascii   eY~m
461 0x00005b5a 0x0040815a 5   6    .rsrc   ascii   Tjv[k
462 0x00005b63 0x00408163 4   5    .rsrc   ascii   %GGG
463 0x00005b6f 0x0040816f 4   5    .rsrc   ascii   vUU\r
464 0x00005b89 0x00408189 4   5    .rsrc   ascii   N/ZI
465 0x00005ba5 0x004081a5 5   7    .rsrc   utf8    c9oڢ[ blocks=Basic Latin,Arabic
466 0x00005bb2 0x004081b2 4   5    .rsrc   ascii   ,YUU
467 0x00005bd3 0x004081d3 6   7    .rsrc   ascii   ?wy\b\n@
468 0x00005be7 0x004081e7 5   7    .rsrc   utf8    Ϝs;UU blocks=Greek and Coptic,Basic Latin
469 0x00005c15 0x00408215 4   5    .rsrc   ascii   |>ox
470 0x00005c68 0x00408268 4   5    .rsrc   ascii   Jk!|
471 0x00005cb6 0x004082b6 4   6    .rsrc   utf8    @\n#Ђ blocks=Basic Latin,Cyrillic
472 0x00005d6f 0x0040836f 4   6    .rsrc   utf8    Ɛa|N blocks=Latin Extended-B,Basic Latin
473 0x00005d77 0x00408377 4   5    .rsrc   ascii   !#Qk
474 0x00005d84 0x00408384 4   5    .rsrc   ascii   8abn
475 0x00005da2 0x004083a2 5   6    .rsrc   ascii   7}vcf
476 0x00005dc9 0x004083c9 8   9    .rsrc   ascii   Wm\@%\n@g
477 0x00005de2 0x004083e2 6   9    .rsrc   utf8    0JQ`5谄 blocks=Basic Latin,CJK Unified Ideographs
478 0x00005e3f 0x0040843f 4   5    .rsrc   ascii   ! hm
479 0x00005e5a 0x0040845a 6   8    .rsrc   utf8    ,?р{6u blocks=Basic Latin,Cyrillic
480 0x00005e62 0x00408462 10  12   .rsrc   utf8    xGIQHցuxgq blocks=Basic Latin,Armenian
481 0x00005e7b 0x0040847b 4   5    .rsrc   ascii   x<x\e
482 0x00005ea4 0x004084a4 5   7    .rsrc   utf8    4ξu]7 blocks=Basic Latin,Greek and Coptic
483 0x00005f02 0x00408502 4   5    .rsrc   ascii   bA=[
484 0x00005f41 0x00408541 4   5    .rsrc   ascii   \tu+O
485 0x00005f8f 0x0040858f 4   6    .rsrc   utf8    2JQÛ blocks=Basic Latin,Latin-1 Supplement
486 0x0000601b 0x0040861b 4   5    .rsrc   ascii   wSIg
487 0x0000604b 0x0040864b 4   6    .rsrc   utf8    5EYޭ blocks=Basic Latin,Thaana
488 0x0000608f 0x0040868f 5   6    .rsrc   ascii   Diy[S
489 0x000060c6 0x004086c6 9   13   .rsrc   utf8    >ٯ\f䣣#NOO) blocks=Basic Latin,Arabic,CJK Unified Ideographs Extension A
490 0x00006112 0x00408712 6   7    .rsrc   ascii   {5)?6{
491 0x00006156 0x00408756 6   8    .rsrc   utf8    T]ת,K% blocks=Basic Latin,Hebrew
492 0x0000617a 0x0040877a 4   5    .rsrc   ascii   \a\a\a<
493 0x0000618a 0x0040878a 4   5    .rsrc   ascii   2NNN
494 0x0000628d 0x0040888d 5   7    .rsrc   utf8    KCkݐ{ blocks=Basic Latin,Arabic Supplement
495 0x000062bf 0x004088bf 4   5    .rsrc   ascii   [yw\t
496 0x00006320 0x00408920 4   5    .rsrc   ascii    ZkF
497 0x0000632c 0x0040892c 4   5    .rsrc   ascii   KQXf
498 0x00006397 0x00408997 4   5    .rsrc   ascii   b|`<
499 0x000063eb 0x004089eb 5   6    .rsrc   ascii   Mv|/\f
500 0x000063f1 0x004089f1 6   9    .rsrc   utf8    ϓcZ\eȒs blocks=Greek and Coptic,Basic Latin,Latin Extended-B
501 0x0000641f 0x00408a1f 7   8    .rsrc   ascii   8<<d'2\n
502 0x0000642a 0x00408a2a 4   5    .rsrc   ascii   9;;;
503 0x00006449 0x00408a49 4   5    .rsrc   ascii   YAUI
504 0x00006493 0x00408a93 8   9    .rsrc   ascii   \vNNN8>>f
505 0x000064c5 0x00408ac5 5   6    .rsrc   ascii   pp0`8
506 0x000064db 0x00408adb 4   5    .rsrc   ascii   \eB?\a
507 0x00006519 0x00408b19 5   6    .rsrc   ascii   eWUdY
508 0x00006560 0x00408b60 4   5    .rsrc   ascii   My~y
509 0x00006578 0x00408b78 4   5    .rsrc   ascii   \t@^G
510 0x0000659e 0x00408b9e 6   7    .rsrc   ascii   $d#\nBz
511 0x000065c0 0x00408bc0 4   5    .rsrc   ascii   $rjb
512 0x000065d3 0x00408bd3 5   6    .rsrc   ascii   \R3^z
513 0x00006609 0x00408c09 4   6    .rsrc   utf8    '>O\t
514 0x00006636 0x00408c36 4   5    .rsrc   ascii   \r@G(
515 0x0000663b 0x00408c3b 6   7    .rsrc   ascii   R QZ.,
516 0x0000666d 0x00408c6d 4   5    .rsrc   ascii   HIR>
517 0x000066b8 0x00408cb8 4   6    .rsrc   utf8    b[7o
518 0x000066fc 0x00408cfc 5   7    .rsrc   utf8    M?Dcӭ blocks=Basic Latin,Cyrillic
519 0x00006703 0x00408d03 6   8    .rsrc   utf8    \ҌRZ8V blocks=Basic Latin,Cyrillic
520 0x0000672c 0x00408d2c 4   9    .rsrc   utf8    ѣG<{ blocks=Cyrillic,Basic Latin
521 0x00006748 0x00408d48 4   5    .rsrc   ascii   icP\b
522 0x0000678a 0x00408d8a 5   6    .rsrc   ascii   ,]4j]
523 0x000067ac 0x00408dac 6   7    .rsrc   ascii   \eVN\nh|
524 0x0000684c 0x00408e4c 5   6    .rsrc   ascii   p0`wg
525 0x0000686d 0x00408e6d 5   6    .rsrc   ascii   <`[9/
526 0x00006873 0x00408e73 5   6    .rsrc   ascii   =L1'b
527 0x0000687d 0x00408e7d 10  11   .rsrc   ascii   z/i['Y<\vXY
528 0x00006896 0x00408e96 5   7    .rsrc   utf8    %iAΧ0 blocks=Basic Latin,Greek and Coptic
529 0x0000689d 0x00408e9d 4   5    .rsrc   ascii   E$()
530 0x000068c3 0x00408ec3 4   5    .rsrc   ascii   Fz<b
531 0x00006914 0x00408f14 4   5    .rsrc   ascii   EML>
532 0x00006946 0x00408f46 4   6    .rsrc   utf8    sΔei blocks=Basic Latin,Greek and Coptic
533 0x00006953 0x00408f53 5   6    .rsrc   ascii   _>F@*
534 0x00006984 0x00408f84 4   5    .rsrc   ascii   'y~1
535 0x00006989 0x00408f89 4   6    .rsrc   utf8    %͗f7 blocks=Basic Latin,Combining Diacritical Marks
536 0x00006998 0x00408f98 5   6    .rsrc   ascii   ~H:;;
537 0x000069b2 0x00408fb2 4   5    .rsrc   ascii   d2iR
538 0x000069de 0x00408fde 4   5    .rsrc   ascii   F SJ
539 0x00006a01 0x00409001 5   6    .rsrc   ascii   u'''|
540 0x00006a10 0x00409010 5   6    .rsrc   ascii   pttDQ
541 0x00006a3a 0x0040903a 4   5    .rsrc   ascii   sttD
542 0x00006a48 0x00409048 6   7    .rsrc   ascii   !'''L&
543 0x00006a60 0x00409060 5   6    .rsrc   ascii   eC1'.
544 0x00006a68 0x00409068 5   7    .rsrc   utf8    \a\a\aͳ* blocks=Basic Latin,Greek and Coptic
545 0x00006a78 0x00409078 4   5    .rsrc   ascii   /ggg
546 0x00006aa0 0x004090a0 4   5    .rsrc   ascii   97\.
547 0x00006aad 0x004090ad 8   9    .rsrc   ascii   TgY6PJ5\n
548 0x00006aba 0x004090ba 4   5    .rsrc   ascii   ggg|
549 0x00006b0e 0x0040910e 4   5    .rsrc   ascii   .S_~
550 0x00006b1c 0x0040911c 4   5    .rsrc   ascii   88>>
551 0x00006b97 0x00409197 4   5    .rsrc   ascii   NNN(
552 0x00006c0b 0x0040920b 5   6    .rsrc   ascii   ~!]{>
553 0x00006c1f 0x0040921f 8   10   .rsrc   utf8    pzzژN\r#/ blocks=Basic Latin,Arabic
554 0x00006c3c 0x0040923c 4   5    .rsrc   ascii   xWRU
555 0x00006c86 0x00409286 6   7    .rsrc   ascii   ynB\v.U
556 0x00006cd7 0x004092d7 4   5    .rsrc   ascii   l6k\
557 0x00006cdf 0x004092df 5   6    .rsrc   ascii   d2aoo
558 0x00006d40 0x00409340 4   5    .rsrc   ascii   ~?SJ
559 0x00006d61 0x00409361 6   8    .rsrc   utf8    ()ȮKP# blocks=Basic Latin,Latin Extended-B
560 0x00006d81 0x00409381 4   5    .rsrc   ascii   www\r
561 0x00006d93 0x00409393 4   5    .rsrc   ascii   &\bCh
562 0x00006e1c 0x0040941c 6   7    .rsrc   ascii   COBRr_
563 0x00006e28 0x00409428 4   6    .rsrc   utf8    ϓ'Ox blocks=Greek and Coptic,Basic Latin
564 0x00006e4e 0x0040944e 4   6    .rsrc   utf8    sdY֤ blocks=Basic Latin,Hebrew
565 0x00006e84 0x00409484 5   6    .rsrc   ascii   p8\fTs
566 0x00006e92 0x00409492 7   8    .rsrc   ascii   "RK \n@,
567 0x00006f26 0x00409526 4   6    .rsrc   utf8    ˶]3? blocks=Spacing Modifier Letters,Basic Latin
568 0x00007007 0x00409607 4   5    .rsrc   ascii   L&\ri
569 0x0000701c 0x0040961c 4   5    .rsrc   ascii   =ztm
570 0x00007095 0x00409695 5   6    .rsrc   ascii   44===
571 0x000070bb 0x004096bb 6   7    .rsrc   ascii   )\a\a\ak=
572 0x00007103 0x00409703 4   6    .rsrc   utf8    gϞ][ blocks=Basic Latin,Greek and Coptic
573 0x00007117 0x00409717 5   6    .rsrc   ascii   mKZ<%
574 0x0000715e 0x0040975e 4   5    .rsrc   ascii   j]J?
575 0x00007164 0x00409764 5   6    .rsrc   ascii   qs^WI
576 0x0000719c 0x0040979c 4   5    .rsrc   ascii   x<^;
577 0x000071ef 0x004097ef 4   5    .rsrc   ascii   uPjs
578 0x00007217 0x00409817 4   6    .rsrc   utf8    dIW\v
579 0x0000722c 0x0040982c 4   7    .rsrc   utf8    ߷۔.> blocks=NKo,Arabic,Basic Latin
580 0x0000723e 0x0040983e 4   5    .rsrc   ascii   MdSy
581 0x0000724c 0x0040984c 4   7    .rsrc   utf8    dggg
582 0x0000726a 0x0040986a 5   6    .rsrc   ascii   Z]4Lo
583 0x000072b5 0x004098b5 4   6    .rsrc   utf8    ͛7\r) blocks=Combining Diacritical Marks,Basic Latin
584 0x000072e8 0x004098e8 4   5    .rsrc   ascii   <_|t
585 0x000072f8 0x004098f8 5   8    .rsrc   utf8    疪r\bMd blocks=CJK Unified Ideographs,Basic Latin
586 0x000073d1 0x004099d1 4   5    .rsrc   ascii   t:mj
587 0x00007411 0x00409a11 5   6    .rsrc   ascii   p@m=e
588 0x00007432 0x00409a32 4   5    .rsrc   ascii   ZE]\e
589 0x00007437 0x00409a37 6   7    .rsrc   ascii   jH]Opn
590 0x00007446 0x00409a46 4   5    .rsrc   ascii   t:e>
591 0x00007464 0x00409a64 6   7    .rsrc   ascii   SS]2aR
592 0x00007532 0x00409b32 4   5    .rsrc   ascii   9l]S
593 0x0000753c 0x00409b3c 4   5    .rsrc   ascii   t\n><
594 0x000075e5 0x00409be5 6   7    .rsrc   ascii   0cH>?>
595 0x0000762a 0x00409c2a 5   8    .rsrc   utf8    oeֻ\bϑ blocks=Basic Latin,Hebrew,Greek and Coptic
596 0x0000764e 0x00409c4e 4   5    .rsrc   ascii   \aPJ<
597 0x00007689 0x00409c89 4   5    .rsrc   ascii   xR\r0
598 0x000076e4 0x00409ce4 4   6    .rsrc   utf8    BnPƄ blocks=Basic Latin,Latin Extended-B
599 0x000076f4 0x00409cf4 4   5    .rsrc   ascii   @\bA<
600 0x0000778d 0x00409d8d 4   5    .rsrc   ascii   o*:e
601 0x000077c0 0x00409dc0 4   6    .rsrc   utf8    2\݆l blocks=Basic Latin,Syriac
602 0x00007838 0x00409e38 4   5    .rsrc   ascii   \fpkm
603 0x00007878 0x00409e78 4   5    .rsrc   ascii   Z)To
604 0x000078ad 0x00409ead 4   5    .rsrc   ascii   \b$Xx
605 0x000078be 0x00409ebe 4   5    .rsrc   ascii   56a:
606 0x000078f1 0x00409ef1 4   5    .rsrc   ascii   E4`i
607 0x00007950 0x00409f50 4   5    .rsrc   ascii   Q\tty
608 0x0000795b 0x00409f5b 5   6    .rsrc   ascii   Z.9=;
609 0x00007968 0x00409f68 4   5    .rsrc   ascii   l6c:
610 0x000079b1 0x00409fb1 4   5    .rsrc   ascii   GmzT
611 0x000079f2 0x00409ff2 4   7    .rsrc   utf8    Gئʲl blocks=Basic Latin,Arabic,Spacing Modifier Letters
612 0x00007a11 0x0040a011 5   6    .rsrc   ascii   uSDYI
613 0x00007aab 0x0040a0ab 5   6    .rsrc   ascii   ht'\v`
614 0x00007ac2 0x0040a0c2 4   5    .rsrc   ascii   Z\bPC
615 0x00007acf 0x0040a0cf 8   9    .rsrc   ascii   vcF@~=H7
616 0x00007af7 0x0040a0f7 6   7    .rsrc   ascii   u6UU~(
617 0x00007b12 0x0040a112 5   7    .rsrc   utf8    ԄGL\n3 blocks=Cyrillic Supplement,Basic Latin
618 0x00007b55 0x0040a155 7   8    .rsrc   ascii   p(j\f5Yt
619 0x00007ba3 0x0040a1a3 4   5    .rsrc   ascii   %{7\b
620 0x00007bea 0x0040a1ea 7   9    .rsrc   utf8    VUӶYL[\a blocks=Basic Latin,Cyrillic
621 0x00007c37 0x0040a237 8   9    .rsrc   ascii   O-9u`-h%
622 0x00007c56 0x0040a256 4   5    .rsrc   ascii   =F\bh
623 0x00007ca1 0x0040a2a1 7   10   .rsrc   utf8    u꺮OOOOW blocks=Basic Latin,Hangul Syllables
624 0x00007cd5 0x0040a2d5 4   6    .rsrc   utf8    ݴNYU blocks=Arabic Supplement,Basic Latin
625 0x00007d1b 0x0040a31b 4   5    .rsrc   ascii   @g.@
626 0x00007d2a 0x0040a32a 5   7    .rsrc   utf8    \nǇPx\b blocks=Basic Latin,Latin Extended-B
627 0x00007d3c 0x0040a33c 4   5    .rsrc   ascii   p+nA
628 0x00007d71 0x0040a371 5   6    .rsrc   ascii   `0x/J
629 0x00007d8a 0x0040a38a 4   5    .rsrc   ascii   ]V`k
630 0x00007e0d 0x0040a40d 6   7    .rsrc   ascii   ?Wx2_3
631 0x00007e2b 0x0040a42b 5   6    .rsrc   ascii   (s7%%
632 0x00007e47 0x0040a447 6   7    .rsrc   ascii   h2i\31
633 0x00007e84 0x0040a484 5   6    .rsrc   ascii   X*ggg
634 0x00007ec9 0x0040a4c9 7   9    .rsrc   utf8    3I=٪\n&| blocks=Basic Latin,Arabic
635 0x00007f3f 0x0040a53f 4   5    .rsrc   ascii   f#UU
636 0x00007f7c 0x0040a57c 4   5    .rsrc   ascii   ;==M
637 0x00007fbe 0x0040a5be 4   5    .rsrc   ascii   o{=|
638 0x00007fc6 0x0040a5c6 4   5    .rsrc   ascii   rP{0
639 0x00007ffe 0x0040a5fe 7   9    .rsrc   utf8    9lˋ7ozA blocks=Basic Latin,Spacing Modifier Letters
640 0x00008022 0x0040a622 4   5    .rsrc   ascii   cvww
641 0x00008029 0x0040a629 6   8    .rsrc   utf8    %˲[I\ev blocks=Basic Latin,Spacing Modifier Letters
642 0x00008047 0x0040a647 5   6    .rsrc   ascii   "8;;;
643 0x0000804d 0x0040a64d 5   6    .rsrc   ascii   U.Lul
644 0x00008058 0x0040a658 4   6    .rsrc   utf8    .Ս,\e blocks=Basic Latin,Armenian
645 0x000080c7 0x0040a6c7 4   5    .rsrc   ascii   xnx@
646 0x000080f6 0x0040a6f6 4   6    .rsrc   utf8    Դc1> blocks=Armenian,Basic Latin
647 0x00008105 0x0040a705 5   6    .rsrc   ascii   H@\b\n9
648 0x00008122 0x0040a722 6   7    .rsrc   ascii   wsq>|m
649 0x0000812b 0x0040a72b 5   7    .rsrc   utf8    WS˭{_ blocks=Basic Latin,Spacing Modifier Letters
650 0x00008134 0x0040a734 4   6    .rsrc   utf8    "e v
651 0x0000816c 0x0040a76c 6   7    .rsrc   ascii   m-QhZm
652 0x0000817f 0x0040a77f 5   6    .rsrc   ascii   g%> J
653 0x00008193 0x0040a793 4   6    .rsrc   utf8    ng״h blocks=Basic Latin,Hebrew
654 0x0000823f 0x0040a83f 5   6    .rsrc   ascii   k\7O~
655 0x00008254 0x0040a854 4   6    .rsrc   utf8    []%ߝ blocks=Basic Latin,NKo
656 0x0000825f 0x0040a85f 5   6    .rsrc   ascii   <L+xU
657 0x00008285 0x0040a885 4   5    .rsrc   ascii   OcP\n
658 0x000082aa 0x0040a8aa 5   7    .rsrc   utf8    3XUչ^ blocks=Basic Latin,Armenian
659 0x000082c4 0x0040a8c4 4   5    .rsrc   ascii   8WI\n
660 0x000082cf 0x0040a8cf 5   6    .rsrc   ascii   NONN^
661 0x00008302 0x0040a902 4   7    .rsrc   utf8    K܅xӂ blocks=Basic Latin,Syriac,Cyrillic
662 0x0000833d 0x0040a93d 4   5    .rsrc   ascii   t\rtH
663 0x0000836c 0x0040a96c 5   6    .rsrc   ascii   MEwvw
664 0x00008389 0x0040a989 11  13   .rsrc   utf8    999Yk,r׃?=_ blocks=Basic Latin,Hebrew
665 0x000083de 0x0040a9de 4   6    .rsrc   utf8    \fsEф blocks=Basic Latin,Cyrillic
666 0x000083e4 0x0040a9e4 4   5    .rsrc   ascii   'y{X
667 0x00008400 0x0040aa00 4   5    .rsrc   ascii   b1a_
668 0x0000843c 0x0040aa3c 6   7    .rsrc   ascii   p8lfqi
669 0x0000844a 0x0040aa4a 5   6    .rsrc   ascii   pvvFQ
670 0x0000848f 0x0040aa8f 5   7    .rsrc   utf8    {*\r<y
671 0x000084bc 0x0040aabc 5   6    .rsrc   ascii   ^\aKac
672 0x000084de 0x0040aade 4   5    .rsrc   ascii   z6)J
673 0x00008569 0x0040ab69 4   5    .rsrc   ascii   e:\t\f
674 0x00008593 0x0040ab93 4   5    .rsrc   ascii   @jS*
675 0x00008666 0x0040ac66 5   7    .rsrc   utf8    BUCQ`
676 0x0000866e 0x0040ac6e 4   5    .rsrc   ascii   |UCY
677 0x00008696 0x0040ac96 4   5    .rsrc   ascii   }IS~
678 0x00008702 0x0040ad02 6   9    .rsrc   utf8    ,օAVـ\n blocks=Basic Latin,Armenian,Arabic
679 0x00008711 0x0040ad11 6   9    .rsrc   utf8    \t\f&✦r9 blocks=Basic Latin,Dingbats
680 0x0000875e 0x0040ad5e 5   6    .rsrc   ascii   E5)RO
681 0x00008791 0x0040ad91 6   7    .rsrc   ascii   &go[\tH
682 0x000087ed 0x0040aded 4   5    .rsrc   ascii   0/aV
683 0x000087f8 0x0040adf8 6   7    .rsrc   ascii   6M8"<&
684 0x0000882d 0x0040ae2d 4   5    .rsrc   ascii   `\X2
685 0x0000883b 0x0040ae3b 4   5    .rsrc   ascii   kKz/
686 0x00008850 0x0040ae50 4   5    .rsrc   ascii   x2a0
687 0x00008868 0x0040ae68 4   5    .rsrc   ascii   >}JQ
688 0x000088e1 0x0040aee1 5   6    .rsrc   ascii   :\f`\e\a
689 0x000088f6 0x0040aef6 6   7    .rsrc   ascii   |H}|_+
690 0x00008934 0x0040af34 6   7    .rsrc   ascii   FuJptC
691 0x00008954 0x0040af54 5   6    .rsrc   ascii   .YUUk
692 0x000089b5 0x0040afb5 4   5    .rsrc   ascii   5#P,
693 0x00008a29 0x0040b029 5   6    .rsrc   ascii   8Z\aWE
694 0x00008a2f 0x0040b02f 4   7    .rsrc   utf8    Ӛ*Xˌ blocks=Cyrillic,Basic Latin,Spacing Modifier Letters
695 0x00008a4e 0x0040b04e 5   7    .rsrc   utf8    iCQa߭ blocks=Basic Latin,NKo
696 0x00008a5d 0x0040b05d 6   7    .rsrc   ascii   8<<doo
697 0x00008a70 0x0040b070 4   5    .rsrc   ascii   cNOO
698 0x00008a8d 0x0040b08d 4   5    .rsrc   ascii   Al|(
699 0x00008a9d 0x0040b09d 7   8    .rsrc   ascii   m\nub@)3
700 0x00008ab9 0x0040b0b9 4   5    .rsrc   ascii   \e 3G
701 0x00008ad4 0x0040b0d4 5   7    .rsrc   utf8    eߣtp' blocks=Basic Latin,NKo
702 0x00008af3 0x0040b0f3 6   7    .rsrc   ascii   (,\t\njB
703 0x00008b07 0x0040b107 4   5    .rsrc   ascii   lk]0
704 0x00008b18 0x0040b118 4   5    .rsrc   ascii   W+ 6
705 0x00008b30 0x0040b130 4   6    .rsrc   utf8    "\ҀR blocks=Basic Latin,Cyrillic
706 0x00008b46 0x0040b146 5   7    .rsrc   utf8    f[y>Ă blocks=Basic Latin,Latin Extended-A
707 0x00008bf2 0x0040b1f2 4   5    .rsrc   ascii   iaT7
708 0x00008c09 0x0040b209 5   6    .rsrc   ascii   :\vox~
709 0x00008c26 0x0040b226 4   5    .rsrc   ascii   p]\fw
710 0x00008ca0 0x0040b2a0 4   5    .rsrc   ascii   3u]g
711 0x00008cbd 0x0040b2bd 4   5    .rsrc   ascii   m:+\
712 0x00008ccd 0x0040b2cd 6   7    .rsrc   ascii   $>$)v\
713 0x00008ceb 0x0040b2eb 4   6    .rsrc   utf8    ݭ\b3v blocks=Arabic Supplement,Basic Latin
714 0x00008d03 0x0040b303 4   5    .rsrc   ascii   oBV!
715 0x00008d46 0x0040b346 4   5    .rsrc   ascii   ]>K)
716 0x00008d4b 0x0040b34b 4   5    .rsrc   ascii   eFn8
717 0x00008d5e 0x0040b35e 5   6    .rsrc   ascii   _Vs/Y
718 0x00008df8 0x0040b3f8 4   5    .rsrc   ascii   :|Q`
719 0x00008e01 0x0040b401 4   5    .rsrc   ascii   ].qU
720 0x00008e3a 0x0040b43a 6   7    .rsrc   ascii   Kt^R}2
721 0x00008e63 0x0040b463 4   5    .rsrc   ascii   _nX\n
722 0x00008f65 0x0040b565 6   7    .rsrc   ascii   obtq>2
723 0x00008f7d 0x0040b57d 4   5    .rsrc   ascii   kM]U
724 0x00008fa6 0x0040b5a6 8   10   .rsrc   utf8    څi6w!RD\ blocks=Arabic,Basic Latin
725 0x00008fde 0x0040b5de 4   6    .rsrc   utf8    PȤ\r: blocks=Basic Latin,Latin Extended-B
726 0x000090a1 0x0040b6a1 4   6    .rsrc   utf8    Xiͬ( blocks=Basic Latin,Combining Diacritical Marks
727 0x00009116 0x0040b716 4   6    .rsrc   utf8    nJƘF blocks=Basic Latin,Latin Extended-B
728 0x00009142 0x0040b742 4   5    .rsrc   ascii   m>>$
729 0x00009155 0x0040b755 4   5    .rsrc   ascii   \n{\d
730 0x00009181 0x0040b781 4   5    .rsrc   ascii   !n`b
731 0x000091ec 0x0040b7ec 4   5    .rsrc   ascii   mSg\
732 0x000091f3 0x0040b7f3 5   6    .rsrc   ascii   \faD\nz
733 0x00009200 0x0040b800 5   6    .rsrc   ascii   yP*v5
734 0x00009221 0x0040b821 4   6    .rsrc   utf8    =Iդ4 blocks=Basic Latin,Armenian
735 0x0000922d 0x0040b82d 4   6    .rsrc   utf8    \tMӴ blocks=Basic Latin,Cyrillic
736 0x00009237 0x0040b837 6   7    .rsrc   ascii   }|Nrg\n
737 0x00009258 0x0040b858 6   7    .rsrc   ascii   Pu~K\bB
738 0x00009262 0x0040b862 4   6    .rsrc   utf8    sߘSn blocks=Basic Latin,NKo
739 0x000092af 0x0040b8af 4   6    .rsrc   utf8    OДb\t blocks=Basic Latin,Cyrillic
740 0x000092e4 0x0040b8e4 5   7    .rsrc   utf8    Kʦ[w/ blocks=Basic Latin,IPA Extensions
741 0x00009323 0x0040b923 4   5    .rsrc   ascii   `SF3
742 0x00009338 0x0040b938 4   5    .rsrc   ascii   V~\r&
743 0x0000933e 0x0040b93e 4   5    .rsrc   ascii   \rL}&
744 0x00009359 0x0040b959 4   5    .rsrc   ascii   #brk
745 0x00009397 0x0040b997 5   6    .rsrc   ascii   _z_6=
746 0x00009437 0x0040ba37 4   6    .rsrc   utf8    RԢ@9 blocks=Basic Latin,Cyrillic Supplement
747 0x0000946f 0x0040ba6f 4   7    .rsrc   utf8    k93 blocks=Basic Latin,Private Use Area
748 0x000094ce 0x0040bace 5   8    .rsrc   utf8    @Tjͬz blocks=Basic Latin,Combining Diacritical Marks
749 0x000095a5 0x0040bba5 5   6    .rsrc   ascii   .PH@#
750 0x000095df 0x0040bbdf 4   5    .rsrc   ascii   .3Vy
751 0x0000962f 0x0040bc2f 4   5    .rsrc   ascii   MEdG
752 0x00009676 0x0040bc76 4   5    .rsrc   ascii   8;;k
753 0x000096a9 0x0040bca9 4   5    .rsrc   ascii   ^f{!
754 0x000096db 0x0040bcdb 4   5    .rsrc   ascii   ^%mA
755 0x00009762 0x0040bd62 4   5    .rsrc   ascii   Xti?
756 0x00009782 0x0040bd82 4   5    .rsrc   ascii   mN0)
757 0x000097b2 0x0040bdb2 5   6    .rsrc   ascii   \ndX08
758 0x000097ba 0x0040bdba 5   6    .rsrc   ascii   5XKVU
759 0x000097f1 0x0040bdf1 4   6    .rsrc   utf8    w7Ⱥ) blocks=Basic Latin,Latin Extended-B
760 0x00009827 0x0040be27 4   5    .rsrc   ascii   @\b$?
761 0x00009838 0x0040be38 5   6    .rsrc   ascii   JyqSf
762 0x0000983e 0x0040be3e 4   5    .rsrc   ascii   A0n>
763 0x0000985c 0x0040be5c 5   7    .rsrc   utf8    M1!ו4 blocks=Basic Latin,Hebrew
764 0x00009872 0x0040be72 4   5    .rsrc   ascii   `iT?
765 0x0000989c 0x0040be9c 6   9    .rsrc   utf8    i5㦎4W^ blocks=Basic Latin,CJK Unified Ideographs Extension A
766 0x0000999b 0x0040bf9b 8   11   .rsrc   utf8    1ݷ\f*y0ʲl blocks=Basic Latin,Arabic Supplement,Spacing Modifier Letters
767 0x00009a0d 0x0040c00d 4   5    .rsrc   ascii   4`UU
768 0x00009a24 0x0040c024 4   5    .rsrc   ascii   M><e
769 0x00009a48 0x0040c048 7   9    .rsrc   utf8    <)\amʁ/h blocks=Basic Latin,IPA Extensions
770 0x00009a5c 0x0040c05c 5   6    .rsrc   ascii   yKfb2
771 0x00009b26 0x0040c126 5   7    .rsrc   utf8    /נ,KV blocks=Basic Latin,Hebrew
772 0x00009b41 0x0040c141 6   7    .rsrc   ascii   @ArcSR
773 0x00009b48 0x0040c148 5   6    .rsrc   ascii   4F J@
774 0x00009b95 0x0040c195 5   6    .rsrc   ascii   m<oiz
775 0x00009bad 0x0040c1ad 8   10   .rsrc   utf8    \b~*݂\eYRD blocks=Basic Latin,Syriac
776 0x00009c78 0x0040c278 4   5    .rsrc   ascii   $)n@
777 0x00009d07 0x0040c307 4   5    .rsrc   ascii    H\f@
778 0x00009d44 0x0040c344 4   5    .rsrc   ascii   L&<z
779 0x00009d60 0x0040c360 4   6    .rsrc   utf8    NNNȲ blocks=Basic Latin,Latin Extended-B
780 0x00009dda 0x0040c3da 4   6    .rsrc   utf8    bxǨ~ blocks=Basic Latin,Latin Extended-B
781 0x00009e24 0x0040c424 4   5    .rsrc   ascii   {|pp
782 0x00009e29 0x0040c429 7   9    .rsrc   utf8    ӧO9<<d4 blocks=Cyrillic,Basic Latin
783 0x00009e59 0x0040c459 4   5    .rsrc   ascii   \btox
784 0x00009e8a 0x0040c48a 4   5    .rsrc   ascii    _Gn
785 0x00009ea1 0x0040c4a1 5   6    .rsrc   ascii   \.9;;
786 0x00009eb8 0x0040c4b8 4   6    .rsrc   utf8    ѣG<} blocks=Cyrillic,Basic Latin
787 0x00009ef0 0x0040c4f0 5   6    .rsrc   ascii   \r4y~c
788 0x00009f18 0x0040c518 5   7    .rsrc   utf8    E|Ȫn9 blocks=Basic Latin,Latin Extended-B
789 0x00009f4a 0x0040c54a 6   10   .rsrc   utf8    կ~մʾ\b& blocks=Armenian,Basic Latin,Spacing Modifier Letters
790 0x00009fbf 0x0040c5bf 4   5    .rsrc   ascii   ldoh
791 0x00009fdf 0x0040c5df 4   5    .rsrc   ascii   ggS^
792 0x00009ff7 0x0040c5f7 5   7    .rsrc   utf8    Ϟ>cgg blocks=Greek and Coptic,Basic Latin
793 0x0000a022 0x0040c622 4   6    .rsrc   utf8    _4Kú blocks=Basic Latin,Latin-1 Supplement
794 0x0000a031 0x0040c631 4   5    .rsrc   ascii   )\n9W
795 0x0000a036 0x0040c636 4   5    .rsrc   ascii   zE{p
796 0x0000a064 0x0040c664 4   5    .rsrc   ascii   V+\Y
797 0x0000a0b7 0x0040c6b7 6   7    .rsrc   ascii   \r\v!uA@
798 0x0000a0d5 0x0040c6d5 4   5    .rsrc   ascii   O]W8
799 0x0000a0ff 0x0040c6ff 4   5    .rsrc   ascii   kfv\a
800 0x0000a113 0x0040c713 4   6    .rsrc   utf8    :qѴO blocks=Basic Latin,Cyrillic
801 0x0000a134 0x0040c734 4   5    .rsrc   ascii   bq8W
802 0x0000a13a 0x0040c73a 5   6    .rsrc   ascii   G)G]K
803 0x0000a172 0x0040c772 5   6    .rsrc   ascii   *W5M>
804 0x0000a18f 0x0040c78f 4   5    .rsrc   ascii   ;)\aN
805 0x0000a1b0 0x0040c7b0 4   6    .rsrc   utf8    Huߥ, blocks=Basic Latin,NKo
806 0x0000a1b9 0x0040c7b9 4   6    .rsrc   utf8    ހ@K\n blocks=Thaana,Basic Latin
807 0x0000a235 0x0040c835 5   6    .rsrc   ascii   "EVr-
808 0x0000a269 0x0040c869 4   5    .rsrc   ascii   |Q{p
809 0x0000a2e0 0x0040c8e0 5   6    .rsrc   ascii   eJ =/
810 0x0000a32e 0x0040c92e 5   6    .rsrc   ascii   =xUUm
811 0x0000a394 0x0040c994 5   6    .rsrc   ascii   G^kvj
812 0x0000a426 0x0040ca26 4   5    .rsrc   ascii   >\nOF
813 0x0000a444 0x0040ca44 4   6    .rsrc   utf8    ?f>Ҝ blocks=Basic Latin,Cyrillic
814 0x0000a4ab 0x0040caab 5   6    .rsrc   ascii   &\{{\
815 0x0000a511 0x0040cb11 4   7    .rsrc   utf8    齗;-\a blocks=CJK Unified Ideographs,Basic Latin
816 0x0000a518 0x0040cb18 4   5    .rsrc   ascii   (HsQ
817 0x0000a51d 0x0040cb1d 4   5    .rsrc   ascii   Vj*_
818 0x0000a559 0x0040cb59 7   8    .rsrc   ascii   @^e8h\b+
819 0x0000a561 0x0040cb61 4   5    .rsrc   ascii   W-\va
820 0x0000a567 0x0040cb67 4   5    .rsrc   ascii   ?4c\r
821 0x0000a5bc 0x0040cbbc 6   7    .rsrc   ascii   aY\eQ{q
822 0x0000a5d0 0x0040cbd0 5   6    .rsrc   ascii   wQyX\r
823 0x0000a5e3 0x0040cbe3 4   6    .rsrc   utf8    o?W¯ blocks=Basic Latin,Latin-1 Supplement
824 0x0000a5fa 0x0040cbfa 4   5    .rsrc   ascii   $\ve/
825 0x0000a60b 0x0040cc0b 4   5    .rsrc   ascii   y{pa
826 0x0000a61c 0x0040cc1c 4   6    .rsrc   utf8    \+ۧ1 blocks=Basic Latin,Arabic
827 0x0000a630 0x0040cc30 4   5    .rsrc   ascii   _yY{
828 0x0000a647 0x0040cc47 4   5    .rsrc   ascii   ~|?D
829 0x0000a664 0x0040cc64 5   6    .rsrc   ascii   kMdBR
830 0x0000a67c 0x0040cc7c 4   5    .rsrc   ascii   \G\nv
831 0x0000a68e 0x0040cc8e 5   7    .rsrc   utf8    ڛ_c\) blocks=Arabic,Basic Latin
832 0x0000a6a1 0x0040cca1 4   6    .rsrc   utf8    Xc`˲ blocks=Basic Latin,Spacing Modifier Letters
833 0x0000a73a 0x0040cd3a 5   7    .rsrc   utf8    UiɲPB blocks=Basic Latin,IPA Extensions
834 0x0000a761 0x0040cd61 4   5    .rsrc   ascii   _x.-
835 0x0000a777 0x0040cd77 7   8    .rsrc   ascii   VgggGUU
836 0x0000a7c5 0x0040cdc5 4   6    .rsrc   utf8    ՊYlU blocks=Armenian,Basic Latin
837 0x0000a7ff 0x0040cdff 7   8    .rsrc   ascii   z:\fP[(F
838 0x0000a85f 0x0040ce5f 5   7    .rsrc   utf8    Б8\{_ blocks=Cyrillic,Basic Latin
839 0x0000a88a 0x0040ce8a 4   5    .rsrc   ascii   VMUY
840 0x0000a8a8 0x0040cea8 4   5    .rsrc   ascii   .=t*
841 0x0000a931 0x0040cf31 4   5    .rsrc   ascii   }OnB
842 0x0000a966 0x0040cf66 4   7    .rsrc   utf8    \vk틲, blocks=Basic Latin,Hangul Syllables
843 0x0000a9ba 0x0040cfba 5   6    .rsrc   ascii   )'''k
844 0x0000a9f2 0x0040cff2 4   5    .rsrc   ascii   79`\f
845 0x0000aa05 0x0040d005 5   6    .rsrc   ascii   <Yf(*
846 0x0000aa28 0x0040d028 4   6    .rsrc   utf8    j6(x
847 0x0000aa33 0x0040d033 5   6    .rsrc   ascii   X,8::
848 0x0000aa68 0x0040d068 5   7    .rsrc   utf8    Fb߷=x blocks=Basic Latin,NKo
849 0x0000aab5 0x0040d0b5 4   6    .rsrc   utf8    Cm=˾ blocks=Basic Latin,Spacing Modifier Letters
850 0x0000ab65 0x0040d165 4   5    .rsrc   ascii   )@&e
851 0x0000ab84 0x0040d184 6   7    .rsrc   ascii   K\t8e_i
852 0x0000abaf 0x0040d1af 4   5    .rsrc   ascii   =Dk@
853 0x0000abdf 0x0040d1df 5   6    .rsrc   ascii   d4&\vn
854 0x0000abf4 0x0040d1f4 6   8    .rsrc   utf8    y{p\tҥ` blocks=Basic Latin,Cyrillic
855 0x0000ac0d 0x0040d20d 4   5    .rsrc   ascii   |co@
856 0x0000ac16 0x0040d216 4   5    .rsrc   ascii   D7M]
857 0x0000ac23 0x0040d223 4   6    .rsrc   utf8    BV¯V blocks=Basic Latin,Latin-1 Supplement
858 0x0000ac3d 0x0040d23d 4   5    .rsrc   ascii   R}km
859 0x0000ac7c 0x0040d27c 5   6    .rsrc   ascii   @)@f4
860 0x0000ac82 0x0040d282 6   7    .rsrc   ascii   QdZ\aLB
861 0x0000ac8f 0x0040d28f 4   5    .rsrc   ascii   ce,.
862 0x0000ac96 0x0040d296 4   7    .rsrc   utf8    \f螿"3 blocks=Basic Latin,CJK Unified Ideographs
863 0x0000aca6 0x0040d2a6 4   6    .rsrc   utf8    "jQǖ blocks=Basic Latin,Latin Extended-B
864 0x0000acb8 0x0040d2b8 4   5    .rsrc   ascii   gwr}
865 0x0000acbd 0x0040d2bd 6   7    .rsrc   ascii   J>J{pi
866 0x0000acfb 0x0040d2fb 5   6    .rsrc   ascii   t:=[,
867 0x0000ad06 0x0040d306 4   5    .rsrc   ascii   S`EP
868 0x0000ad41 0x0040d341 6   7    .rsrc   ascii   amF\e/S
869 0x0000ad52 0x0040d352 5   6    .rsrc   ascii   xV6 #
870 0x0000ad99 0x0040d399 5   8    .rsrc   utf8    p$ʿ\tޛ blocks=Basic Latin,Spacing Modifier Letters,Thaana
871 0x0000ada3 0x0040d3a3 4   5    .rsrc   ascii   E6i%
872 0x0000ada9 0x0040d3a9 4   6    .rsrc   utf8    ڍ1M{ blocks=Arabic,Basic Latin
873 0x0000adcc 0x0040d3cc 5   7    .rsrc   utf8    o߲\.\e blocks=Basic Latin,NKo
874 0x0000ae43 0x0040d443 4   5    .rsrc   ascii   kzF\
875 0x0000aeb0 0x0040d4b0 4   5    .rsrc   ascii   /_6y
876 0x0000aed9 0x0040d4d9 4   5    .rsrc   ascii   IUU^
877 0x0000af26 0x0040d526 4   5    .rsrc   ascii   =*b\r
878 0x0000af3f 0x0040d53f 4   6    .rsrc   utf8    UŴW1 blocks=Basic Latin,Latin Extended-A
879 0x0000af4f 0x0040d54f 5   6    .rsrc   ascii   >J{pA
880 0x0000af69 0x0040d569 4   6    .rsrc   utf8    X!֒E blocks=Basic Latin,Hebrew
881 0x0000af74 0x0040d574 4   5    .rsrc   ascii   Xpvv
882 0x0000af7e 0x0040d57e 5   6    .rsrc   ascii   <=/O0
883 0x0000afba 0x0040d5ba 4   6    .rsrc   utf8    J σ" blocks=Basic Latin,Greek and Coptic
884 0x0000aff9 0x0040d5f9 5   6    .rsrc   ascii   \v!HOm
885 0x0000b09a 0x0040d69a 8   9    .rsrc   ascii   ctH\rfq1I
886 0x0000b0d8 0x0040d6d8 5   7    .rsrc   utf8    IMÛ7o blocks=Basic Latin,Latin-1 Supplement
887 0x0000b0fc 0x0040d6fc 4   7    .rsrc   utf8    缤Uc\n blocks=CJK Unified Ideographs,Basic Latin
888 0x0000b140 0x0040d740 5   6    .rsrc   ascii   IIZk}
889 0x0000b147 0x0040d747 4   5    .rsrc   ascii   \ec<a
890 0x0000b166 0x0040d766 4   7    .rsrc   utf8    B)Տۺ blocks=Basic Latin,Armenian,Arabic
891 0x0000b173 0x0040d773 4   5    .rsrc   ascii   *qeR
892 0x0000b1b8 0x0040d7b8 4   6    .rsrc   utf8    )kǪg blocks=Basic Latin,Latin Extended-B
893 0x0000b26f 0x0040d86f 4   5    .rsrc   ascii   W\rP\e
894 0x0000b296 0x0040d896 4   5    .rsrc   ascii   9+)*
895 0x0000b2ad 0x0040d8ad 6   8    .rsrc   utf8    [TT˒zU blocks=Basic Latin,Spacing Modifier Letters
896 0x0000b2e3 0x0040d8e3 5   6    .rsrc   ascii   \aO[}I
897 0x0000b2ed 0x0040d8ed 4   5    .rsrc   ascii   ,)W`
898 0x0000b2f2 0x0040d8f2 4   5    .rsrc   ascii   oY?m
899 0x0000b367 0x0040d967 7   10   .rsrc   utf8    :ƅR04pЃ blocks=Basic Latin,Latin Extended-B,Cyrillic
900 0x0000b37a 0x0040d97a 4   9    .rsrc   utf8    ᭆ^ܗɡ blocks=Balinese,Basic Latin,Syriac,IPA Extensions
901 0x0000b386 0x0040d986 4   5    .rsrc   ascii   pNQU
902 0x0000b3d2 0x0040d9d2 4   5    .rsrc   ascii   c5_}
903 0x0000b3f0 0x0040d9f0 11  12   .rsrc   ascii   @ Q\n2PS Pj=
904 0x0000b3fc 0x0040d9fc 4   5    .rsrc   ascii   A=Q\f
905 0x0000b45d 0x0040da5d 6   9    .rsrc   utf8    0ȵ.Ѻ87 blocks=Basic Latin,Latin Extended-B,Cyrillic
906 0x0000b487 0x0040da87 5   6    .rsrc   ascii   t^]kV
907 0x0000b48d 0x0040da8d 4   5    .rsrc   ascii   P=hm
908 0x0000b4cf 0x0040dacf 4   5    .rsrc   ascii   hpnU
909 0x0000b4fc 0x0040dafc 4   5    .rsrc   ascii   \vV@J
910 0x0000b518 0x0040db18 4   5    .rsrc   ascii   kF\vV
911 0x0000b51d 0x0040db1d 5   6    .rsrc   ascii   (\nNNN
912 0x0000b581 0x0040db81 4   6    .rsrc   utf8    "b~Ǉ blocks=Basic Latin,Latin Extended-B
913 0x0000b5c2 0x0040dbc2 4   5    .rsrc   ascii   -MhQ
914 0x0000b630 0x0040dc30 4   5    .rsrc   ascii   \b.CC
915 0x0000b685 0x0040dc85 5   6    .rsrc   ascii   b_FEY
916 0x0000b69f 0x0040dc9f 6   8    .rsrc   utf8    \r:*2[Ք blocks=Basic Latin,Armenian
917 0x0000b725 0x0040dd25 5   8    .rsrc   utf8    @K:/I
918 0x0000b748 0x0040dd48 4   6    .rsrc   utf8    R1YĔ blocks=Basic Latin,Latin Extended-A
919 0x0000b7b8 0x0040ddb8 4   5    .rsrc   ascii   `\fT,
920 0x0000b7c5 0x0040ddc5 5   6    .rsrc   ascii   lJ~U\
921 0x0000b801 0x0040de01 4   5    .rsrc   ascii   %'''
922 0x0000b80c 0x0040de0c 5   9    .rsrc   utf8    b ֟㘬n blocks=Basic Latin,Hebrew,CJK Unified Ideographs Extension A
923 0x0000b81f 0x0040de1f 4   5    .rsrc   ascii   s\rI\a
924 0x0000b825 0x0040de25 4   5    .rsrc   ascii   'i\t&
925 0x0000b839 0x0040de39 4   5    .rsrc   ascii   eYjc
926 0x0000b8a2 0x0040dea2 5   6    .rsrc   ascii   ,^o\vh
927 0x0000b8c7 0x0040dec7 4   5    .rsrc   ascii   qS\v 
928 0x0000b93c 0x0040df3c 4   5    .rsrc   ascii   Zei9
929 0x0000b98f 0x0040df8f 6   7    .rsrc   ascii   \fH!ePM
930 0x0000b9cd 0x0040dfcd 4   7    .rsrc   utf8    9==巿 blocks=Basic Latin,CJK Unified Ideographs
931 0x0000b9dd 0x0040dfdd 4   5    .rsrc   ascii   8\vBp
932 0x0000ba05 0x0040e005 4   5    .rsrc   ascii   7'''
933 0x0000ba6a 0x0040e06a 4   5    .rsrc   ascii   (O\tJ
934 0x0000baa1 0x0040e0a1 4   5    .rsrc   ascii   )GGG
935 0x0000bac2 0x0040e0c2 4   5    .rsrc   ascii   J}Zh
936 0x0000bb6e 0x0040e16e 4   5    .rsrc   ascii   IDAT
937 0x0000bba5 0x0040e1a5 4   5    .rsrc   ascii   \b?)+
938 0x0000bbae 0x0040e1ae 9   13   .rsrc   utf8    Ӷ&[-韝1:zK blocks=Cyrillic,Basic Latin,CJK Unified Ideographs
939 0x0000bbf2 0x0040e1f2 6   7    .rsrc   ascii   n!XvG"
940 0x0000bc50 0x0040e250 4   5    .rsrc   ascii   \t`@*
941 0x0000bc57 0x0040e257 4   5    .rsrc   ascii   Qe@)
942 0x0000bc76 0x0040e276 4   6    .rsrc   utf8    *_x8
943 0x0000bd22 0x0040e322 4   5    .rsrc   ascii   hD9]
944 0x0000bd38 0x0040e338 4   5    .rsrc   ascii   \XBL
945 0x0000bd58 0x0040e358 5   7    .rsrc   utf8    ?ͫWaE blocks=Basic Latin,Combining Diacritical Marks
946 0x0000bd71 0x0040e371 7   8    .rsrc   ascii   OC2(\n0'
947 0x0000bd7b 0x0040e37b 4   5    .rsrc   ascii   hc,l
948 0x0000bd95 0x0040e395 5   6    .rsrc   ascii   "y~C0
949 0x0000be32 0x0040e432 4   5    .rsrc   ascii   lmH,
950 0x0000be67 0x0040e467 4   6    .rsrc   utf8    ^ԦJ, blocks=Basic Latin,Cyrillic Supplement
951 0x0000be73 0x0040e473 4   5    .rsrc   ascii   Uuxr
952 0x0000be98 0x0040e498 4   6    .rsrc   utf8    nŴ^2 blocks=Basic Latin,Latin Extended-A
953 0x0000bef7 0x0040e4f7 6   8    .rsrc   utf8    &\bЧ"<` blocks=Basic Latin,Cyrillic
954 0x0000bf1f 0x0040e51f 4   5    .rsrc   ascii   ~szZ
955 0x0000bf82 0x0040e582 4   5    .rsrc   ascii   nS>-
956 0x0000bfae 0x0040e5ae 4   5    .rsrc   ascii   ~N\vQ
957 0x0000bfd9 0x0040e5d9 4   5    .rsrc   ascii   lY0[
958 0x0000bfe4 0x0040e5e4 4   5    .rsrc   ascii   4`}P
959 0x0000c012 0x0040e612 5   6    .rsrc   ascii   iFgN\v
960 0x0000c02f 0x0040e62f 6   8    .rsrc   utf8    Y(ǅS@b blocks=Basic Latin,Latin Extended-B
961 0x0000c066 0x0040e666 4   6    .rsrc   utf8    ,³mm blocks=Basic Latin,Latin-1 Supplement
962 0x0000c091 0x0040e691 4   5    .rsrc   ascii   ym.S
963 0x0000c0b6 0x0040e6b6 4   6    .rsrc   utf8    ZիU} blocks=Basic Latin,Armenian
964 0x0000c0bd 0x0040e6bd 5   6    .rsrc   ascii   Z(EM\e
965 0x0000c0e3 0x0040e6e3 4   5    .rsrc   ascii   a6P\t
966 0x0000c11a 0x0040e71a 5   7    .rsrc   utf8    ʵD5&{ blocks=Spacing Modifier Letters,Basic Latin
967 0x0000c192 0x0040e792 8   9    .rsrc   ascii   \t\f\bJ`H\eW
968 0x0000c1b3 0x0040e7b3 5   7    .rsrc   utf8    'a6ݣ\r blocks=Basic Latin,Arabic Supplement
969 0x0000c1c7 0x0040e7c7 4   6    .rsrc   utf8    ?%pփ blocks=Basic Latin,Armenian
970 0x0000c1f7 0x0040e7f7 5   6    .rsrc   ascii   O^?Ee
971 0x0000c21e 0x0040e81e 4   5    .rsrc   ascii   IEND
972 0x0000c242 0x0040e842 15  32   .rsrc   utf16le VS_VERSION_INFO
973 0x0000c2a0 0x0040e8a0 10  22   .rsrc   utf16le arFileInfo
974 0x0000c2be 0x0040e8be 11  24   .rsrc   utf16le Translation
975 0x0000c2e2 0x0040e8e2 14  30   .rsrc   utf16le StringFileInfo
976 0x0000c306 0x0040e906 8   18   .rsrc   utf16le 000004b0
977 0x0000c31e 0x0040e91e 8   18   .rsrc   utf16le Comments
978 0x0000c330 0x0040e930 44  90   .rsrc   utf16le WizTree Portable (PortableApps.com Launcher)
979 0x0000c392 0x0040e992 11  24   .rsrc   utf16le CompanyName
980 0x0000c3ac 0x0040e9ac 16  34   .rsrc   utf16le PortableApps.com
981 0x0000c3d6 0x0040e9d6 15  32   .rsrc   utf16le FileDescription
982 0x0000c3f8 0x0040e9f8 44  90   .rsrc   utf16le WizTree Portable (PortableApps.com Launcher)
983 0x0000c45a 0x0040ea5a 11  24   .rsrc   utf16le FileVersion
984 0x0000c474 0x0040ea74 7   16   .rsrc   utf16le 2.2.2.1
985 0x0000c48a 0x0040ea8a 12  26   .rsrc   utf16le InternalName
986 0x0000c4a4 0x0040eaa4 19  40   .rsrc   utf16le WizTreePortable.exe
987 0x0000c4d2 0x0040ead2 14  30   .rsrc   utf16le LegalCopyright
988 0x0000c4f0 0x0040eaf0 16  34   .rsrc   utf16le PortableApps.com
989 0x0000c51a 0x0040eb1a 15  32   .rsrc   utf16le LegalTrademarks
990 0x0000c53c 0x0040eb3c 51  104  .rsrc   utf16le PortableApps.com is a Trademark of Rare Ideas, LLC.
991 0x0000c5aa 0x0040ebaa 16  34   .rsrc   utf16le OriginalFilename
992 0x0000c5cc 0x0040ebcc 19  40   .rsrc   utf16le WizTreePortable.exe
993 0x0000c5fa 0x0040ebfa 11  24   .rsrc   utf16le ProductName
994 0x0000c614 0x0040ec14 16  34   .rsrc   utf16le WizTree Portable
995 0x0000c63e 0x0040ec3e 14  30   .rsrc   utf16le ProductVersion
996 0x0000c65c 0x0040ec5c 7   16   .rsrc   utf16le 2.2.2.1
997 0x0000c672 0x0040ec72 16  34   .rsrc   utf16le Assembly Version
998 0x0000c694 0x0040ec94 7   16   .rsrc   utf16le 2.2.2.1
999 0x0000c6a7 0x0040eca7 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>

