Metadata Signature: 0x88b8 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 29d0
Stream name: #~ 4
DirectoryAddress: 2a3c Size: 2c94
Stream name: #Strings 12
DirectoryAddress: 56d0 Size: a8
Stream name: #US 4
DirectoryAddress: 5778 Size: 10
Stream name: #GUID 8
DirectoryAddress: 5788 Size: e04
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


