[Imports]
nth vaddr       bind type lib          name
―――――――――――――――――――――――――――――――――――――――――――
1   0x14003f000 NONE FUNC KERNEL32.dll LoadLibraryA
2   0x14003f008 NONE FUNC KERNEL32.dll GetProcAddress
3   0x14003f010 NONE FUNC KERNEL32.dll GetModuleFileNameA
4   0x14003f018 NONE FUNC KERNEL32.dll Sleep
5   0x14003f020 NONE FUNC KERNEL32.dll CopyFileA
6   0x14003f028 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
7   0x14003f030 NONE FUNC KERNEL32.dll Process32First
8   0x14003f038 NONE FUNC KERNEL32.dll Process32Next
9   0x14003f040 NONE FUNC KERNEL32.dll CloseHandle
10  0x14003f048 NONE FUNC KERNEL32.dll CreateMutexA
11  0x14003f050 NONE FUNC KERNEL32.dll GetLastError
12  0x14003f058 NONE FUNC KERNEL32.dll CreateFileW
13  0x14003f060 NONE FUNC KERNEL32.dll FlushFileBuffers
14  0x14003f068 NONE FUNC KERNEL32.dll GetConsoleMode
15  0x14003f070 NONE FUNC KERNEL32.dll GetConsoleOutputCP
16  0x14003f078 NONE FUNC KERNEL32.dll SetFilePointerEx
17  0x14003f080 NONE FUNC KERNEL32.dll CreateDirectoryW
18  0x14003f088 NONE FUNC KERNEL32.dll GetProcessHeap
19  0x14003f090 NONE FUNC KERNEL32.dll HeapQueryInformation
20  0x14003f098 NONE FUNC KERNEL32.dll HeapReAlloc
21  0x14003f0a0 NONE FUNC KERNEL32.dll HeapFree
22  0x14003f0a8 NONE FUNC KERNEL32.dll GetStringTypeW
23  0x14003f0b0 NONE FUNC KERNEL32.dll SetStdHandle
24  0x14003f0b8 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
25  0x14003f0c0 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
26  0x14003f0c8 NONE FUNC KERNEL32.dll WideCharToMultiByte
27  0x14003f0d0 NONE FUNC KERNEL32.dll GetCommandLineW
28  0x14003f0d8 NONE FUNC KERNEL32.dll GetCommandLineA
29  0x14003f0e0 NONE FUNC KERNEL32.dll RtlCaptureContext
30  0x14003f0e8 NONE FUNC KERNEL32.dll RtlLookupFunctionEntry
31  0x14003f0f0 NONE FUNC KERNEL32.dll RtlVirtualUnwind
32  0x14003f0f8 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
33  0x14003f100 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
34  0x14003f108 NONE FUNC KERNEL32.dll GetCurrentProcess
35  0x14003f110 NONE FUNC KERNEL32.dll TerminateProcess
36  0x14003f118 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
37  0x14003f120 NONE FUNC KERNEL32.dll QueryPerformanceCounter
38  0x14003f128 NONE FUNC KERNEL32.dll GetCurrentProcessId
39  0x14003f130 NONE FUNC KERNEL32.dll GetCurrentThreadId
40  0x14003f138 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
41  0x14003f140 NONE FUNC KERNEL32.dll InitializeSListHead
42  0x14003f148 NONE FUNC KERNEL32.dll IsDebuggerPresent
43  0x14003f150 NONE FUNC KERNEL32.dll GetStartupInfoW
44  0x14003f158 NONE FUNC KERNEL32.dll GetModuleHandleW
45  0x14003f160 NONE FUNC KERNEL32.dll EnterCriticalSection
46  0x14003f168 NONE FUNC KERNEL32.dll LeaveCriticalSection
47  0x14003f170 NONE FUNC KERNEL32.dll InitializeCriticalSectionEx
48  0x14003f178 NONE FUNC KERNEL32.dll DeleteCriticalSection
49  0x14003f180 NONE FUNC KERNEL32.dll RtlUnwindEx
50  0x14003f188 NONE FUNC KERNEL32.dll RtlPcToFileHeader
51  0x14003f190 NONE FUNC KERNEL32.dll RaiseException
52  0x14003f198 NONE FUNC KERNEL32.dll SetLastError
53  0x14003f1a0 NONE FUNC KERNEL32.dll EncodePointer
54  0x14003f1a8 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
55  0x14003f1b0 NONE FUNC KERNEL32.dll TlsAlloc
56  0x14003f1b8 NONE FUNC KERNEL32.dll TlsGetValue
57  0x14003f1c0 NONE FUNC KERNEL32.dll TlsSetValue
58  0x14003f1c8 NONE FUNC KERNEL32.dll TlsFree
59  0x14003f1d0 NONE FUNC KERNEL32.dll FreeLibrary
60  0x14003f1d8 NONE FUNC KERNEL32.dll LoadLibraryExW
61  0x14003f1e0 NONE FUNC KERNEL32.dll GetModuleFileNameW
62  0x14003f1e8 NONE FUNC KERNEL32.dll GetModuleHandleExW
63  0x14003f1f0 NONE FUNC KERNEL32.dll ExitProcess
64  0x14003f1f8 NONE FUNC KERNEL32.dll GetStdHandle
65  0x14003f200 NONE FUNC KERNEL32.dll WriteFile
66  0x14003f208 NONE FUNC KERNEL32.dll HeapAlloc
67  0x14003f210 NONE FUNC KERNEL32.dll HeapSize
68  0x14003f218 NONE FUNC KERNEL32.dll HeapValidate
69  0x14003f220 NONE FUNC KERNEL32.dll GetSystemInfo
70  0x14003f228 NONE FUNC KERNEL32.dll GetFileType
71  0x14003f230 NONE FUNC KERNEL32.dll OutputDebugStringW
72  0x14003f238 NONE FUNC KERNEL32.dll WriteConsoleW
73  0x14003f240 NONE FUNC KERNEL32.dll LCMapStringW
74  0x14003f248 NONE FUNC KERNEL32.dll MultiByteToWideChar
75  0x14003f250 NONE FUNC KERNEL32.dll GetFileAttributesExW
76  0x14003f258 NONE FUNC KERNEL32.dll DeleteFileW
77  0x14003f260 NONE FUNC KERNEL32.dll FindClose
78  0x14003f268 NONE FUNC KERNEL32.dll FindFirstFileExW
79  0x14003f270 NONE FUNC KERNEL32.dll FindNextFileW
80  0x14003f278 NONE FUNC KERNEL32.dll IsValidCodePage
81  0x14003f280 NONE FUNC KERNEL32.dll GetACP
82  0x14003f288 NONE FUNC KERNEL32.dll GetOEMCP
83  0x14003f290 NONE FUNC KERNEL32.dll GetCPInfo


