[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x1001f1fc NONE FUNC WININET.dll  InternetConnectA
2   0x1001f200 NONE FUNC WININET.dll  InternetCrackUrlA
3   0x1001f204 NONE FUNC WININET.dll  InternetReadFile
4   0x1001f208 NONE FUNC WININET.dll  InternetSetOptionA
5   0x1001f20c NONE FUNC WININET.dll  InternetAttemptConnect
6   0x1001f210 NONE FUNC WININET.dll  HttpAddRequestHeadersA
7   0x1001f214 NONE FUNC WININET.dll  HttpSendRequestA
8   0x1001f218 NONE FUNC WININET.dll  InternetOpenA
9   0x1001f21c NONE FUNC WININET.dll  InternetCloseHandle
10  0x1001f220 NONE FUNC WININET.dll  HttpQueryInfoA
11  0x1001f224 NONE FUNC WININET.dll  InternetQueryOptionA
23  0x1001f22c NONE FUNC WS2_32.dll   socket
2   0x1001f230 NONE FUNC WS2_32.dll   bind
21  0x1001f234 NONE FUNC WS2_32.dll   setsockopt
9   0x1001f238 NONE FUNC WS2_32.dll   htons
1   0x1001f23c NONE FUNC WS2_32.dll   accept
4   0x1001f240 NONE FUNC WS2_32.dll   connect
6   0x1001f244 NONE FUNC WS2_32.dll   getsockname
3   0x1001f248 NONE FUNC WS2_32.dll   closesocket
13  0x1001f24c NONE FUNC WS2_32.dll   listen
1   0x1001f020 NONE FUNC KERNEL32.dll GetStringTypeW
2   0x1001f024 NONE FUNC KERNEL32.dll LCMapStringW
3   0x1001f028 NONE FUNC KERNEL32.dll FlushFileBuffers
4   0x1001f02c NONE FUNC KERNEL32.dll HeapReAlloc
5   0x1001f030 NONE FUNC KERNEL32.dll RtlUnwind
6   0x1001f034 NONE FUNC KERNEL32.dll WriteConsoleW
7   0x1001f038 NONE FUNC KERNEL32.dll SetFilePointer
8   0x1001f03c NONE FUNC KERNEL32.dll GetCurrentProcessId
9   0x1001f040 NONE FUNC KERNEL32.dll QueryPerformanceCounter
10  0x1001f044 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
11  0x1001f048 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
12  0x1001f04c NONE FUNC KERNEL32.dll GetModuleFileNameA
13  0x1001f050 NONE FUNC KERNEL32.dll GetFileSize
14  0x1001f054 NONE FUNC KERNEL32.dll WaitForSingleObject
15  0x1001f058 NONE FUNC KERNEL32.dll ReadFile
16  0x1001f05c NONE FUNC KERNEL32.dll GetModuleFileNameW
17  0x1001f060 NONE FUNC KERNEL32.dll CreateFileW
18  0x1001f064 NONE FUNC KERNEL32.dll CloseHandle
19  0x1001f068 NONE FUNC KERNEL32.dll CreateThread
20  0x1001f06c NONE FUNC KERNEL32.dll CreateFileA
21  0x1001f070 NONE FUNC KERNEL32.dll SetFileTime
22  0x1001f074 NONE FUNC KERNEL32.dll WriteFile
23  0x1001f078 NONE FUNC KERNEL32.dll GetSystemDirectoryW
24  0x1001f07c NONE FUNC KERNEL32.dll lstrlenW
25  0x1001f080 NONE FUNC KERNEL32.dll Process32FirstW
26  0x1001f084 NONE FUNC KERNEL32.dll Process32NextW
27  0x1001f088 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
28  0x1001f08c NONE FUNC KERNEL32.dll GetFileTime
29  0x1001f090 NONE FUNC KERNEL32.dll lstrcmpiA
30  0x1001f094 NONE FUNC KERNEL32.dll GetFullPathNameW
31  0x1001f098 NONE FUNC KERNEL32.dll FindFirstFileW
32  0x1001f09c NONE FUNC KERNEL32.dll FindClose
33  0x1001f0a0 NONE FUNC KERNEL32.dll FindNextFileW
34  0x1001f0a4 NONE FUNC KERNEL32.dll ExitProcess
35  0x1001f0a8 NONE FUNC KERNEL32.dll GetComputerNameA
36  0x1001f0ac NONE FUNC KERNEL32.dll lstrlenA
37  0x1001f0b0 NONE FUNC KERNEL32.dll FreeLibrary
38  0x1001f0b4 NONE FUNC KERNEL32.dll Process32First
39  0x1001f0b8 NONE FUNC KERNEL32.dll SetEvent
40  0x1001f0bc NONE FUNC KERNEL32.dll VirtualFree
41  0x1001f0c0 NONE FUNC KERNEL32.dll CreateEventA
42  0x1001f0c4 NONE FUNC KERNEL32.dll GetFileAttributesA
43  0x1001f0c8 NONE FUNC KERNEL32.dll GetSystemDirectoryA
44  0x1001f0cc NONE FUNC KERNEL32.dll GetLastError
45  0x1001f0d0 NONE FUNC KERNEL32.dll GetProcAddress
46  0x1001f0d4 NONE FUNC KERNEL32.dll VirtualAlloc
47  0x1001f0d8 NONE FUNC KERNEL32.dll LoadLibraryA
48  0x1001f0dc NONE FUNC KERNEL32.dll Process32Next
49  0x1001f0e0 NONE FUNC KERNEL32.dll GetSystemInfo
50  0x1001f0e4 NONE FUNC KERNEL32.dll GetModuleHandleA
51  0x1001f0e8 NONE FUNC KERNEL32.dll GetDiskFreeSpaceExA
52  0x1001f0ec NONE FUNC KERNEL32.dll DeleteFileA
53  0x1001f0f0 NONE FUNC KERNEL32.dll WideCharToMultiByte
54  0x1001f0f4 NONE FUNC KERNEL32.dll MultiByteToWideChar
55  0x1001f0f8 NONE FUNC KERNEL32.dll HeapSize
56  0x1001f0fc NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
57  0x1001f100 NONE FUNC KERNEL32.dll SetEndOfFile
58  0x1001f104 NONE FUNC KERNEL32.dll GetProcessHeap
59  0x1001f108 NONE FUNC KERNEL32.dll CompareStringW
60  0x1001f10c NONE FUNC KERNEL32.dll SetEnvironmentVariableA
61  0x1001f110 NONE FUNC KERNEL32.dll CreateDirectoryA
62  0x1001f114 NONE FUNC KERNEL32.dll GetTickCount
63  0x1001f118 NONE FUNC KERNEL32.dll EnterCriticalSection
64  0x1001f11c NONE FUNC KERNEL32.dll HeapFree
65  0x1001f120 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
66  0x1001f124 NONE FUNC KERNEL32.dll RemoveDirectoryA
67  0x1001f128 NONE FUNC KERNEL32.dll LeaveCriticalSection
68  0x1001f12c NONE FUNC KERNEL32.dll HeapAlloc
69  0x1001f130 NONE FUNC KERNEL32.dll GetTimeFormatA
70  0x1001f134 NONE FUNC KERNEL32.dll GetDateFormatA
71  0x1001f138 NONE FUNC KERNEL32.dll FileTimeToSystemTime
72  0x1001f13c NONE FUNC KERNEL32.dll FileTimeToLocalFileTime
73  0x1001f140 NONE FUNC KERNEL32.dll GetDriveTypeA
74  0x1001f144 NONE FUNC KERNEL32.dll FindFirstFileExA
75  0x1001f148 NONE FUNC KERNEL32.dll GetDriveTypeW
76  0x1001f14c NONE FUNC KERNEL32.dll GetFullPathNameA
77  0x1001f150 NONE FUNC KERNEL32.dll GetModuleHandleW
78  0x1001f154 NONE FUNC KERNEL32.dll DecodePointer
79  0x1001f158 NONE FUNC KERNEL32.dll EncodePointer
80  0x1001f15c NONE FUNC KERNEL32.dll GetCurrentThreadId
81  0x1001f160 NONE FUNC KERNEL32.dll GetCommandLineA
82  0x1001f164 NONE FUNC KERNEL32.dll TerminateProcess
83  0x1001f168 NONE FUNC KERNEL32.dll GetCurrentProcess
84  0x1001f16c NONE FUNC KERNEL32.dll UnhandledExceptionFilter
85  0x1001f170 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
86  0x1001f174 NONE FUNC KERNEL32.dll IsDebuggerPresent
87  0x1001f178 NONE FUNC KERNEL32.dll RaiseException
88  0x1001f17c NONE FUNC KERNEL32.dll SetStdHandle
89  0x1001f180 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
90  0x1001f184 NONE FUNC KERNEL32.dll GetFileType
91  0x1001f188 NONE FUNC KERNEL32.dll GetConsoleCP
92  0x1001f18c NONE FUNC KERNEL32.dll GetConsoleMode
93  0x1001f190 NONE FUNC KERNEL32.dll TlsAlloc
94  0x1001f194 NONE FUNC KERNEL32.dll TlsGetValue
95  0x1001f198 NONE FUNC KERNEL32.dll TlsSetValue
96  0x1001f19c NONE FUNC KERNEL32.dll TlsFree
97  0x1001f1a0 NONE FUNC KERNEL32.dll InterlockedIncrement
98  0x1001f1a4 NONE FUNC KERNEL32.dll SetLastError
99  0x1001f1a8 NONE FUNC KERNEL32.dll InterlockedDecrement
100 0x1001f1ac NONE FUNC KERNEL32.dll HeapCreate
101 0x1001f1b0 NONE FUNC KERNEL32.dll HeapDestroy
102 0x1001f1b4 NONE FUNC KERNEL32.dll SetHandleCount
103 0x1001f1b8 NONE FUNC KERNEL32.dll GetStdHandle
104 0x1001f1bc NONE FUNC KERNEL32.dll GetStartupInfoW
105 0x1001f1c0 NONE FUNC KERNEL32.dll DeleteCriticalSection
106 0x1001f1c4 NONE FUNC KERNEL32.dll Sleep
107 0x1001f1c8 NONE FUNC KERNEL32.dll GetCPInfo
108 0x1001f1cc NONE FUNC KERNEL32.dll GetACP
109 0x1001f1d0 NONE FUNC KERNEL32.dll GetOEMCP
110 0x1001f1d4 NONE FUNC KERNEL32.dll IsValidCodePage
111 0x1001f1d8 NONE FUNC KERNEL32.dll GetTimeZoneInformation
112 0x1001f1dc NONE FUNC KERNEL32.dll GetFileInformationByHandle
113 0x1001f1e0 NONE FUNC KERNEL32.dll PeekNamedPipe
114 0x1001f1e4 NONE FUNC KERNEL32.dll GetCurrentDirectoryW
115 0x1001f1e8 NONE FUNC KERNEL32.dll LoadLibraryW
1   0x1001f1f0 NONE FUNC USER32.dll   IsWindowEnabled
2   0x1001f1f4 NONE FUNC USER32.dll   wsprintfA
1   0x1001f000 NONE FUNC ADVAPI32.dll RegisterServiceCtrlHandlerA
2   0x1001f004 NONE FUNC ADVAPI32.dll RegCloseKey
3   0x1001f008 NONE FUNC ADVAPI32.dll RegEnumValueW
4   0x1001f00c NONE FUNC ADVAPI32.dll RegCreateKeyA
5   0x1001f010 NONE FUNC ADVAPI32.dll RegQueryValueExA
6   0x1001f014 NONE FUNC ADVAPI32.dll RegSetValueExA
7   0x1001f018 NONE FUNC ADVAPI32.dll SetServiceStatus


