Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000480  0x16f00 0x00010480  0x16f00 -r-x .text
1   0x00017380   0x4100 0x00027380   0x4100 -r-- .rdata
2   0x0001b480  0x2a680 0x0002b480  0x2a680 -rwx .data
3   0x00045b00     0x80 0x00055b00     0x80 -r-x PAGE
4   0x00045b80   0x1080 0x00055b80   0x1080 -rwx INIT
5   0x00046c00   0x1800 0x00056c00   0x1800 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00055b86 paddr=0x00035b86 haddr=0x00000290 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00017584 0x00027584 4   5    .rdata  ascii   @{N\
1   0x0001759c 0x0002759c 11  24   .rdata  utf16le \\.\Inspect
2   0x000175b4 0x000275b4 11  12   .rdata  ascii   \\.\Inspect
3   0x000175c0 0x000275c0 11  24   .rdata  utf16le \\.\Inspect
4   0x000175d8 0x000275d8 11  12   .rdata  ascii   \\.\Inspect
5   0x000175e4 0x000275e4 11  24   .rdata  utf16le \\.\Inspect
6   0x000175fc 0x000275fc 11  12   .rdata  ascii   \\.\Inspect
7   0x00017608 0x00027608 11  24   .rdata  utf16le \\.\Inspect
8   0x00017620 0x00027620 11  12   .rdata  ascii   \\.\Inspect
9   0x0001762c 0x0002762c 11  24   .rdata  utf16le \\.\Inspect
10  0x00017644 0x00027644 11  12   .rdata  ascii   \\.\Inspect
11  0x00017650 0x00027650 11  24   .rdata  utf16le \\.\Inspect
12  0x00017668 0x00027668 11  12   .rdata  ascii   \\.\Inspect
13  0x00017674 0x00027674 11  24   .rdata  utf16le \\.\Inspect
14  0x0001768c 0x0002768c 11  12   .rdata  ascii   \\.\Inspect
15  0x00017698 0x00027698 11  24   .rdata  utf16le \\.\Inspect
16  0x000176b0 0x000276b0 11  12   .rdata  ascii   \\.\Inspect
17  0x000176c0 0x000276c0 11  24   .rdata  utf16le \\.\Inspect
18  0x000176d8 0x000276d8 11  12   .rdata  ascii   \\.\Inspect
19  0x00017a38 0x00027a38 12  13   .rdata  ascii   \INJECTS.SYS
20  0x00017a48 0x00027a48 12  26   .rdata  utf16le explorer.exe
21  0x00017a64 0x00027a64 18  38   .rdata  utf16le wow64\kernel32.dll
22  0x00017a8c 0x00027a8c 9   20   .rdata  utf16le gdi32.dll
23  0x00017aa0 0x00027aa0 10  22   .rdata  utf16le user32.dll
24  0x00017ab8 0x00027ab8 11  24   .rdata  utf16le ntdll32.dll
25  0x00017ad0 0x00027ad0 9   20   .rdata  utf16le wow64.dll
26  0x00017ae4 0x00027ae4 14  30   .rdata  utf16le kernelbase.dll
27  0x00017b04 0x00027b04 12  26   .rdata  utf16le kernel32.dll
28  0x00017b20 0x00027b20 15  32   .rdata  utf16le wow64\ntdll.dll
29  0x00017b40 0x00027b40 9   20   .rdata  utf16le ntdll.dll
30  0x00017b58 0x00027b58 52  53   .rdata  ascii    deflate 1.2.3 Copyright 1995-2005 Jean-loup Gailly 
31  0x00017c08 0x00027c08 5   6    .rdata  ascii   1.2.3
32  0x00018580 0x00028580 14  60   .rdata  utf32le \a\a\b\b\t\t\n\n\v\v\f\f\r\r
33  0x00018a0a 0x00028a0a 7   16   .rdata  utf16le \a@\a \a`\a
34  0x00018a1a 0x00028a1a 15  32   .rdata  utf16le \aP\a0\ap\a\b\aH\a(\ah\a
35  0x00018a3a 0x00028a3a 7   16   .rdata  utf16le \aX\a8\ax\a
36  0x00018a4a 0x00028a4a 7   16   .rdata  utf16le \aD\a$\ad\a
37  0x00018a5a 0x00028a5a 7   16   .rdata  utf16le \aT\a4\at\a
38  0x00018b0c 0x00028b0c 116 117  .rdata  ascii   \a\a\a\a\b\b\b\b\b\b\b\b\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
39  0x00018c60 0x00028c60 32  33   .rdata  ascii   \e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e
40  0x00018d07 0x00028d07 17  18   .rdata  ascii   \a\b\b\t\t\n\n\v\v\f\f\f\f\r\r\r\r
41  0x00018de0 0x00028de0 31  32   .rdata  ascii   \e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e
42  0x00018e1c 0x00028e1c 4   20   .rdata  utf32le \a\b\n\f
43  0x00018e40 0x00028e40 8   36   .rdata  utf32le  (08@P`p
44  0x00018ea0 0x00028ea0 4   20   .rdata  utf32le  0@`
45  0x00018ef5 0x00028ef5 5   6    .rdata  ascii   0\aw,a
46  0x00018f54 0x00028f54 4   6    .rdata  utf8    (kdz
47  0x00018f71 0x00028f71 4   5    .rdata  ascii    n;^
48  0x00018fc3 0x00028fc3 4   6    .rdata  utf8    !#ĳV blocks=Basic Latin,Latin Extended-A
49  0x00019024 0x00029024 4   5    .rdata  ascii   -=m\b
50  0x00019031 0x00029031 6   7    .rdata  ascii   Qkkbal
51  0x00019069 0x00029069 4   6    .rdata  utf8    |ӌeL blocks=Basic Latin,Cyrillic
52  0x000190a7 0x000290a7 4   5    .rdata  ascii   3_L\n
53  0x000190fd 0x000290fd 4   6    .rdata  utf8    ұt9G blocks=Cyrillic,Basic Latin
54  0x00019118 0x00029118 4   5    .rdata  ascii   >jm\r
55  0x0001911d 0x0002911d 4   5    .rdata  ascii   Zjz\v
56  0x0001913f 0x0002913f 4   5    .rdata  ascii   i]Wb
57  0x0001914e 0x0002914e 4   5    .rdata  ascii   knv\e
58  0x00019155 0x00029155 4   6    .rdata  utf8    +ӉZz blocks=Basic Latin,Cyrillic
59  0x000191f6 0x000291f6 5   8    .rdata  utf8    c윣ju\n blocks=Basic Latin,Hangul Syllables
60  0x0001927f 0x0002927f 4   5    .rdata  ascii   9a&g
61  0x00019288 0x00029288 4   5    .rdata  ascii   MGiI
62  0x0001928d 0x0002928d 6   8    .rdata  utf8    wn>JjѮ blocks=Basic Latin,Cyrillic
63  0x000192cf 0x000292cf 4   5    .rdata  ascii   #.zf
64  0x000192dd 0x000292dd 4   5    .rdata  ascii   +o*7
65  0x0001930a 0x0002930a 6   8    .rdata  utf8    ZVǖAO\b blocks=Basic Latin,Latin Extended-B
66  0x000193a5 0x000293a5 9   10   .rdata  ascii   Z* ,\t\a\vm8
67  0x000193b1 0x000293b1 5   7    .rdata  utf8    6F߲\a] blocks=Basic Latin,NKo
68  0x000193d8 0x000293d8 4   6    .rdata  utf8    yީ%8 blocks=Basic Latin,Thaana
69  0x00019410 0x00029410 4   6    .rdata  utf8    \rŠ8L blocks=Basic Latin,Latin Extended-A
70  0x00019488 0x00029488 4   6    .rdata  utf8    !̧3` blocks=Basic Latin,Combining Diacritical Marks
71  0x000194b5 0x000294b5 6   7    .rdata  ascii   H$6t\e\t
72  0x00019519 0x00029519 5   7    .rdata  utf8    pl@Aw
73  0x00019544 0x00029544 4   5    .rdata  ascii   _~6\f
74  0x00019581 0x00029581 5   7    .rdata  utf8    ykʬHp blocks=Basic Latin,IPA Extensions
75  0x000195d6 0x000295d6 5   6    .rdata  ascii   \a52F*
76  0x000195dc 0x000295dc 4   5    .rdata  ascii   sw1\a
77  0x00019685 0x00029685 10  11   .rdata  ascii   \a\t#jT$\b+e?
78  0x0001972b 0x0002972b 6   7    .rdata  ascii   \n=G\\vp
79  0x00019792 0x00029792 4   5    .rdata  ascii   ^6o}
80  0x000197bd 0x000297bd 9   10   .rdata  ascii   [-&LMb#{'
81  0x000197db 0x000297db 5   6    .rdata  ascii   )q\n>(
82  0x00019803 0x00029803 6   7    .rdata  ascii   w+OQvr
83  0x0001980f 0x0002980f 5   7    .rdata  utf8    ux܉~O blocks=Basic Latin,Syriac
84  0x00019819 0x00029819 5   6    .rdata  ascii   \b\r}!b
85  0x00019849 0x00029849 5   6    .rdata  ascii   R1h58
86  0x0001987a 0x0002987a 4   5    .rdata  ascii   SKyu
87  0x000198ba 0x000298ba 5   7    .rdata  utf8    uW\tַV blocks=Basic Latin,Hebrew
88  0x000198e6 0x000298e6 8   9    .rdata  ascii   )\ZEo^m/
89  0x00019b13 0x00029b13 5   7    .rdata  utf8    ŊO\b}d blocks=Latin Extended-A,Basic Latin
90  0x00019b47 0x00029b47 7   8    .rdata  ascii   gC\bru&o
91  0x00019b6d 0x00029b6d 4   5    .rdata  ascii   Gz\b>
92  0x00019b80 0x00029b80 6   7    .rdata  ascii   i8P/\f_
93  0x00019b9c 0x00029b9c 4   5    .rdata  ascii   ?(3w
94  0x00019ba5 0x00029ba5 4   5    .rdata  ascii   wXR\r
95  0x00019bb7 0x00029bb7 7   8    .rdata  ascii   H*0"ZOW
96  0x00019bcf 0x00029bcf 5   7    .rdata  utf8    mNП5+ blocks=Basic Latin,Cyrillic
97  0x00019c2b 0x00029c2b 5   7    .rdata  utf8    {kHwâ blocks=Basic Latin,Latin-1 Supplement
98  0x00019c7f 0x00029c7f 4   5    .rdata  ascii   )T`D
99  0x00019ce3 0x00029ce3 4   5    .rdata  ascii   !AxU
100 0x00019cec 0x00029cec 4   6    .rdata  utf8    ʰ\3; blocks=Spacing Modifier Letters,Basic Latin
101 0x00019d00 0x00029d00 6   7    .rdata  ascii   l!;b\tF
102 0x00019d1c 0x00029d1c 4   5    .rdata  ascii   :1X:
103 0x00019d28 0x00029d28 4   6    .rdata  utf8    \bF\rm
104 0x00019d5b 0x00029d5b 4   6    .rdata  utf8    ҥfAj blocks=Cyrillic,Basic Latin
105 0x00019d64 0x00029d64 4   5    .rdata  ascii   y9*O
106 0x00019d72 0x00029d72 4   5    .rdata  ascii   kM`~
107 0x00019d95 0x00029d95 4   5    .rdata  ascii   Vc0a
108 0x00019dff 0x00029dff 4   5    .rdata  ascii   dQy/
109 0x00019e07 0x00029e07 4   6    .rdata  utf8    Aڱ&S blocks=Basic Latin,Arabic
110 0x00019e63 0x00029e63 4   6    .rdata  utf8    lDa>
111 0x00019e6c 0x00029e6c 5   7    .rdata  utf8    ϩ7~8A blocks=Greek and Coptic,Basic Latin
112 0x00019ec5 0x00029ec5 4   7    .rdata  utf8    渱{I\r blocks=CJK Unified Ideographs,Basic Latin
113 0x00019ed3 0x00029ed3 4   5    .rdata  ascii   C-Yn
114 0x00019f11 0x00029f11 4   7    .rdata  utf8    ۈ2yܸ blocks=Arabic,Basic Latin,Syriac
115 0x00019f7d 0x00029f7d 4   5    .rdata  ascii   gqr<
116 0x00019fdf 0x00029fdf 4   5    .rdata  ascii   $/o|
117 0x00019fed 0x00029fed 4   5    .rdata  ascii   f-=v
118 0x0001a00f 0x0002a00f 4   6    .rdata  utf8    3x\aɢ blocks=Basic Latin,IPA Extensions
119 0x0001a024 0x0002a024 4   5    .rdata  ascii   \bm=-
120 0x0001a080 0x0002a080 6   10   .rdata  utf8    JߥA=ؕפ blocks=Basic Latin,NKo,Arabic,Hebrew
121 0x0001a0ea 0x0002a0ea 4   6    .rdata  utf8    \;:l
122 0x0001a118 0x0002a118 7   8    .rdata  ascii   \rmj>zjZ
123 0x0001a149 0x0002a149 5   6    .rdata  ascii   l6qnk
124 0x0001a191 0x0002a191 7   9    .rdata  utf8    \r+گ\n\eL6 blocks=Basic Latin,Arabic
125 0x0001a1b8 0x0002a1b8 5   7    .rdata  utf8    %oҠRh blocks=Basic Latin,Cyrillic
126 0x0001a1ce 0x0002a1ce 4   6    .rdata  utf8    &/ź; blocks=Basic Latin,Latin Extended-A
127 0x0001a206 0x0002a206 5   6    .rdata  ascii   6?r\ag
128 0x0001a27f 0x0002a27f 4   6    .rdata  utf8    §g&a blocks=Latin-1 Supplement,Basic Latin
129 0x0001a288 0x0002a288 8   10   .rdata  utf8    IiGM>nwۮ blocks=Basic Latin,Arabic
130 0x0001a2f5 0x0002a2f5 6   7    .rdata  ascii   \e1A26b
131 0x0001a38d 0x0002a38d 4   6    .rdata  utf8    Ųe]] blocks=Latin Extended-A,Basic Latin
132 0x0001a39f 0x0002a39f 4   5    .rdata  ascii   i91k
133 0x0001a3a8 0x0002a3a8 4   5    .rdata  ascii   \v\a\t,
134 0x0001a4ad 0x0002a4ad 6   7    .rdata  ascii   ewh/?y
135 0x0001a4be 0x0002a4be 4   5    .rdata  ascii   *5KS
136 0x0001a544 0x0002a544 7   8    .rdata  ascii   \f6~_'\e-
137 0x0001a58d 0x0002a58d 4   5    .rdata  ascii   F*.f
138 0x0001a5d9 0x0002a5d9 9   10   .rdata  ascii   *F2\a1wsHp
139 0x0001a615 0x0002a615 4   5    .rdata  ascii   8l\a1
140 0x0001a674 0x0002a674 5   7    .rdata  utf8    Ge­lH blocks=Basic Latin,Latin-1 Supplement
141 0x0001a688 0x0002a688 4   5    .rdata  ascii   \b$Tj
142 0x0001a723 0x0002a723 5   7    .rdata  utf8    d\bؓS\n blocks=Basic Latin,Arabic
143 0x0001a72a 0x0002a72a 6   7    .rdata  ascii   -\n\v\G=
144 0x0001a73f 0x0002a73f 4   5    .rdata  ascii   )\e/\v
145 0x0001a76f 0x0002a76f 4   5    .rdata  ascii   M8MF
146 0x0001a78e 0x0002a78e 4   5    .rdata  ascii   Pe6^
147 0x0001a7c0 0x0002a7c0 5   6    .rdata  ascii   #bML"
148 0x0001a7da 0x0002a7da 8   9    .rdata  ascii   `F(>\nq-q
149 0x0001a804 0x0002a804 5   6    .rdata  ascii   vQO+t
150 0x0001a80b 0x0002a80b 5   7    .rdata  utf8    ru՛E~ blocks=Basic Latin,Armenian
151 0x0001a817 0x0002a817 4   5    .rdata  ascii   O}\r\b
152 0x0001a847 0x0002a847 4   5    .rdata  ascii   [h1R
153 0x0001a8a6 0x0002a8a6 4   5    .rdata  ascii   XsBI
154 0x0001a8b2 0x0002a8b2 4   5    .rdata  ascii   hPU3
155 0x0001a8e8 0x0002a8e8 5   6    .rdata  ascii   ^oEZ_
156 0x0001a971 0x0002a971 6   8    .rdata  utf8    x]`غ7W blocks=Basic Latin,Arabic
157 0x0001a9e1 0x0002a9e1 6   8    .rdata  utf8    D\at͆mC blocks=Basic Latin,Combining Diacritical Marks
158 0x0001aaa2 0x0002aaa2 4   6    .rdata  utf8    )ġ:C blocks=Basic Latin,Latin Extended-A
159 0x0001aae6 0x0002aae6 4   8    .rdata  utf8    ÿZ^ھ blocks=Latin-1 Supplement,Basic Latin,Arabic
160 0x0001ab07 0x0002ab07 5   7    .rdata  utf8    2%k_ܝ blocks=Basic Latin,Syriac
161 0x0001ab2a 0x0002ab2a 4   5    .rdata  ascii   w3Xc
162 0x0001ab48 0x0002ab48 4   5    .rdata  ascii   ur\bC
163 0x0001ab6c 0x0002ab6c 5   7    .rdata  utf8    \bzGɠ2 blocks=Basic Latin,IPA Extensions
164 0x0001ab77 0x0002ab77 4   5    .rdata  ascii   [\n;g
165 0x0001ab80 0x0002ab80 4   5    .rdata  ascii   /P8i
166 0x0001ab98 0x0002ab98 7   9    .rdata  utf8    ϏOZw3(? blocks=Greek and Coptic,Basic Latin
167 0x0001abb8 0x0002abb8 4   5    .rdata  ascii   Z"0*
168 0x0001ac49 0x0002ac49 4   5    .rdata  ascii   fP~V
169 0x0001ac81 0x0002ac81 4   5    .rdata  ascii   D`T\f
170 0x0001acf7 0x0002acf7 4   5    .rdata  ascii   ^GP~
171 0x0001ad00 0x0002ad00 7   9    .rdata  utf8    b;!lڇF\t blocks=Basic Latin,Arabic
172 0x0001ad1a 0x0002ad1a 6   7    .rdata  ascii   V_:X1:
173 0x0001ad3e 0x0002ad3e 5   6    .rdata  ascii   NJ2"v
174 0x0001ad64 0x0002ad64 5   6    .rdata  ascii   O*9y]
175 0x0001add2 0x0002add2 4   5    .rdata  ascii   fu`z
176 0x0001ae01 0x0002ae01 4   5    .rdata  ascii   /yQA
177 0x0001ae1d 0x0002ae1d 4   5    .rdata  ascii   Li\a<
178 0x0001ae65 0x0002ae65 7   10   .rdata  utf8    >aDƋΪ~7 blocks=Basic Latin,Latin Extended-B,Greek and Coptic
179 0x0001ae76 0x0002ae76 4   5    .rdata  ascii   &]|v
180 0x0001aec6 0x0002aec6 5   8    .rdata  utf8    散\rI{\e blocks=CJK Unified Ideographs,Basic Latin
181 0x0001aef0 0x0002aef0 20  21   .rdata  ascii   incompatible version
182 0x0001af08 0x0002af08 12  13   .rdata  ascii   buffer error
183 0x0001af18 0x0002af18 19  20   .rdata  ascii   insufficient memory
184 0x0001af2c 0x0002af2c 10  11   .rdata  ascii   data error
185 0x0001af38 0x0002af38 12  13   .rdata  ascii   stream error
186 0x0001af48 0x0002af48 10  11   .rdata  ascii   file error
187 0x0001af54 0x0002af54 10  11   .rdata  ascii   stream end
188 0x0001af60 0x0002af60 15  16   .rdata  ascii   need dictionary
189 0x0001af98 0x0002af98 46  47   .rdata  ascii    inflate 1.2.3 Copyright 1995-2005 Mark Adler 
190 0x0001afd0 0x0002afd0 6   14   .rdata  utf16le \a\b\t\n\v\r
191 0x0001afe8 0x0002afe8 8   18   .rdata  utf16le #+3;CScs
192 0x0001b05c 0x0002b05c 4   10   .rdata  utf16le !1Aa
193 0x0001b110 0x0002b110 4   5    .rdata  ascii   RSDS
194 0x0001b128 0x0002b128 54  55   .rdata  ascii   d:\programs\out\tsoft\bin\Release\i386\passThrough.pdb
arch     x86
baddr    0x10000
binsz    301336
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0004bfa1
compiled Mon Jan 28 03:47:12 2019
crypto   false
endian   little
havecode true
hdr.csum 0x0004bfa1
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       false
os       native
overlay  true
cc       cdecl
pic      false
relocs   false
signed   true
sanitize false
static   true
stripped false
subsys   Native
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x6
  TimeDateStamp : 0x5c4e7b40
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x18000
  SizeOfInitializedData : 0x2ff80
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x45b86
  BaseOfCode : 0x480
  BaseOfData : 0x17380
  ImageBase : 0x10000
  SectionAlignment : 0x80
  FileAlignment : 0x80
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x6
  MinorImageVersion : 0x1
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0x48400
  SizeOfHeaders : 0x480
  CheckSum : 0x4bfa1
  Subsystem : 0x1
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x40000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 30729 Times: 1
  Product: 132 Name: Utc1500_CPP Version: 30729 Times: 3
  Product: 131 Name: Utc1500_C Version: 30729 Times: 28
  Product: 15 Name: Masm710 Version: 4035 Times: 1
  Product: 95 Name: Utc1310_C Version: 4035 Times: 1
  Product: 93 Name: Implib710 Version: 4035 Times: 11
  Product: 1 Name: Import0 Version: 0 Times: 134
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x45f90
  Size : 0x78
IMAGE_DIRECTORY_ENTRY_SECURITY
  VirtualAddress : 0x48400
  Size : 0x1518
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x46c00
  Size : 0x120c
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x17580
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x1b0c8
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x17380
  Size : 0x1f4
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
301336
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


