Metadata Signature: 0x1374 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: ff8
Stream name: #~ 4
DirectoryAddress: 1064 Size: 1694
Stream name: #Strings 12
DirectoryAddress: 26f8 Size: 578
Stream name: #US 4
DirectoryAddress: 2c70 Size: 10
Stream name: #GUID 8
DirectoryAddress: 2c80 Size: 84c
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x4600 0x00402000  0x6000 -r-x .text
1   0x00004a00   0x200 0x00408000  0x2000 -rw- .sdata
2   0x00004c00   0x800 0x0040a000  0x2000 -r-- .rsrc
3   0x00005400   0x200 0x0040c000  0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0040648e paddr=0x0000488e haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain

[Symbols]

nth paddr      vaddr      bind type size lib         name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000400 0x00402000 NONE FUNC 0    mscoree.dll imp._CorExeMain
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00004ca6 0x0040a0a6 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x00004d04 0x0040a104 10  22   .rsrc   utf16le arFileInfo
2   0x00004d22 0x0040a122 11  24   .rsrc   utf16le Translation
3   0x00004d46 0x0040a146 14  30   .rsrc   utf16le StringFileInfo
4   0x00004d6a 0x0040a16a 8   18   .rsrc   utf16le 000004b0
5   0x00004d82 0x0040a182 15  32   .rsrc   utf16le FileDescription
6   0x00004da4 0x0040a1a4 80  162  .rsrc   utf16le EDVichMQXGeAUdOgLMRWQgPXIZTDKJeDMWfXBGceFeJXIeeRVcEXGQiGXgaCNIFNKbWghafFSWRUWaPN
7   0x00004e4e 0x0040a24e 11  24   .rsrc   utf16le FileVersion
8   0x00004e68 0x0040a268 7   16   .rsrc   utf16le 1.0.0.0
9   0x00004e7e 0x0040a27e 12  26   .rsrc   utf16le InternalName
10  0x00004e98 0x0040a298 17  36   .rsrc   utf16le GERADORLOADER.exe
11  0x00004ec2 0x0040a2c2 14  30   .rsrc   utf16le LegalCopyright
12  0x00004ee0 0x0040a2e0 90  182  .rsrc   utf16le EDVichMQXGeAUdOgLMRWQgPXIZTDKJeDMWfXBGceFeJXIeeRVcEXGQiGXgaCNIFNKbWghafFSWRUWaPNeBRREHgfWY
13  0x00004f9e 0x0040a39e 16  34   .rsrc   utf16le OriginalFilename
14  0x00004fc0 0x0040a3c0 17  36   .rsrc   utf16le GERADORLOADER.exe
15  0x00004fea 0x0040a3ea 11  24   .rsrc   utf16le ProductName
16  0x00005004 0x0040a404 100 202  .rsrc   utf16le EDVichMQXGeAUdOgLMRWQgPXIZTDKJeDMWfXBGceFeJXIeeRVcEXGQiGXgaCNIFNKbWghafFSWRUWaPNeBRREHgfWYiDPZQfZeMQ
17  0x000050d6 0x0040a4d6 14  30   .rsrc   utf16le ProductVersion
18  0x000050f4 0x0040a4f4 7   16   .rsrc   utf16le 1.0.0.0
19  0x0000510a 0x0040a50a 16  34   .rsrc   utf16le Assembly Version
20  0x0000512c 0x0040a52c 7   16   .rsrc   utf16le 1.0.0.0
21  0x00005143 0x0040a543 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
arch     x86
baddr    0x400000
binsz    22016
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0000fc95
compiled Tue Sep 16 11:57:47 2014
crypto   false
dbg_file C:\Users\Mendes\Desktop\Andre\GERADORLOADER\GERADORLOADER\obj\Release\GERADORLOADER.pdb
endian   little
havecode true
hdr.csum 0x00000000
guid     E5B1FDA85E8940BA9DD3CB1FF96C974E1
laddr    0x0
lang     cil
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x541825bb
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x8
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x4600
  SizeOfInitializedData : 0xc00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x648e
  BaseOfCode : 0x2000
  BaseOfData : 0x8000
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0xe000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x6440
  Size : 0x4b
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xa000
  Size : 0x730
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0xc000
  Size : 0xc
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x8000
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2000
  Size : 0x8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2008
  Size : 0x48
[Linked libraries]
mscoree.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00006470 0x00000400 SET_32 mscoree.dll__CorExeMain


1 relocations
22016
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 1.0.0.0
  ProductVersion: 1.0.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  FileDescription: EDVichMQXGeAUdOgLMRWQgPXIZTDKJeDMWfXBGceFeJXIeeRVcEXGQiGXgaCNIFNKbWghafFSWRUWaPN
  FileVersion: 1.0.0.0
  InternalName: GERADORLOADER.exe
  LegalCopyright: EDVichMQXGeAUdOgLMRWQgPXIZTDKJeDMWfXBGceFeJXIeeRVcEXGQiGXgaCNIFNKbWghafFSWRUWaPNeBRREHgfWY
  OriginalFilename: GERADORLOADER.exe
  ProductName: EDVichMQXGeAUdOgLMRWQgPXIZTDKJeDMWfXBGceFeJXIeeRVcEXGQiGXgaCNIFNKbWghafFSWRUWaPNeBRREHgfWYiDPZQfZeMQ
  ProductVersion: 1.0.0.0
  Assembly Version: 1.0.0.0
Section to Segment mapping:
Segment Section
---------------


