[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x004010f4 NONE FUNC KERNEL32.dll FileTimeToLocalFileTime
2   0x004010f8 NONE FUNC KERNEL32.dll SetFileAttributesW
3   0x004010fc NONE FUNC KERNEL32.dll SetEndOfFile
4   0x00401100 NONE FUNC KERNEL32.dll SetFilePointerEx
5   0x00401104 NONE FUNC KERNEL32.dll SetFileTime
6   0x00401108 NONE FUNC KERNEL32.dll ReadFile
7   0x0040110c NONE FUNC KERNEL32.dll GetFileSizeEx
8   0x00401110 NONE FUNC KERNEL32.dll GetFileTime
9   0x00401114 NONE FUNC KERNEL32.dll DeleteFileW
10  0x00401118 NONE FUNC KERNEL32.dll GetFileInformationByHandle
11  0x0040111c NONE FUNC KERNEL32.dll GetNativeSystemInfo
12  0x00401120 NONE FUNC KERNEL32.dll GetDriveTypeW
13  0x00401124 NONE FUNC KERNEL32.dll GetSystemDefaultUILanguage
14  0x00401128 NONE FUNC KERNEL32.dll GetLogicalDrives
15  0x0040112c NONE FUNC KERNEL32.dll GetProcessTimes
16  0x00401130 NONE FUNC KERNEL32.dll GetModuleFileNameW
17  0x00401134 NONE FUNC KERNEL32.dll lstrcmpW
18  0x00401138 NONE FUNC KERNEL32.dll GlobalMemoryStatusEx
19  0x0040113c NONE FUNC KERNEL32.dll GetUserDefaultUILanguage
20  0x00401140 NONE FUNC KERNEL32.dll GetDiskFreeSpaceExW
21  0x00401144 NONE FUNC KERNEL32.dll GetVolumeInformationW
22  0x00401148 NONE FUNC KERNEL32.dll ExitProcess
23  0x0040114c NONE FUNC KERNEL32.dll SetErrorMode
24  0x00401150 NONE FUNC KERNEL32.dll GetComputerNameW
25  0x00401154 NONE FUNC KERNEL32.dll GetVersionExW
26  0x00401158 NONE FUNC KERNEL32.dll lstrcatW
27  0x0040115c NONE FUNC KERNEL32.dll OpenEventW
28  0x00401160 NONE FUNC KERNEL32.dll GetCurrentProcessId
29  0x00401164 NONE FUNC KERNEL32.dll HeapReAlloc
30  0x00401168 NONE FUNC KERNEL32.dll HeapAlloc
31  0x0040116c NONE FUNC KERNEL32.dll HeapFree
32  0x00401170 NONE FUNC KERNEL32.dll GetProcessHeap
33  0x00401174 NONE FUNC KERNEL32.dll HeapCreate
34  0x00401178 NONE FUNC KERNEL32.dll GetTempPathW
35  0x0040117c NONE FUNC KERNEL32.dll lstrcpyA
36  0x00401180 NONE FUNC KERNEL32.dll VirtualProtectEx
37  0x00401184 NONE FUNC KERNEL32.dll GetThreadContext
38  0x00401188 NONE FUNC KERNEL32.dll SetThreadContext
39  0x0040118c NONE FUNC KERNEL32.dll GetProcessId
40  0x00401190 NONE FUNC KERNEL32.dll TryEnterCriticalSection
41  0x00401194 NONE FUNC KERNEL32.dll SetThreadPriority
42  0x00401198 NONE FUNC KERNEL32.dll ResetEvent
43  0x0040119c NONE FUNC KERNEL32.dll TlsGetValue
44  0x004011a0 NONE FUNC KERNEL32.dll TlsSetValue
45  0x004011a4 NONE FUNC KERNEL32.dll TerminateProcess
46  0x004011a8 NONE FUNC KERNEL32.dll GlobalLock
47  0x004011ac NONE FUNC KERNEL32.dll GlobalUnlock
48  0x004011b0 NONE FUNC KERNEL32.dll CreateMutexW
49  0x004011b4 NONE FUNC KERNEL32.dll OpenMutexW
50  0x004011b8 NONE FUNC KERNEL32.dll MoveFileExW
51  0x004011bc NONE FUNC KERNEL32.dll FindFirstFileW
52  0x004011c0 NONE FUNC KERNEL32.dll FindClose
53  0x004011c4 NONE FUNC KERNEL32.dll FindNextFileW
54  0x004011c8 NONE FUNC KERNEL32.dll InterlockedIncrement
55  0x004011cc NONE FUNC KERNEL32.dll InterlockedDecrement
56  0x004011d0 NONE FUNC KERNEL32.dll TlsAlloc
57  0x004011d4 NONE FUNC KERNEL32.dll TlsFree
58  0x004011d8 NONE FUNC KERNEL32.dll CreateDirectoryW
59  0x004011dc NONE FUNC KERNEL32.dll VirtualFree
60  0x004011e0 NONE FUNC KERNEL32.dll VirtualAlloc
61  0x004011e4 NONE FUNC KERNEL32.dll RemoveDirectoryW
62  0x004011e8 NONE FUNC KERNEL32.dll WTSGetActiveConsoleSessionId
63  0x004011ec NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
64  0x004011f0 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
65  0x004011f4 NONE FUNC KERNEL32.dll GetCurrentProcess
66  0x004011f8 NONE FUNC KERNEL32.dll RtlUnwind
67  0x004011fc NONE FUNC KERNEL32.dll OutputDebugStringA
68  0x00401200 NONE FUNC KERNEL32.dll SetFilePointer
69  0x00401204 NONE FUNC KERNEL32.dll GetTempFileNameW
70  0x00401208 NONE FUNC KERNEL32.dll DosDateTimeToFileTime
71  0x0040120c NONE FUNC KERNEL32.dll FileTimeToDosDateTime
72  0x00401210 NONE FUNC KERNEL32.dll Process32NextW
73  0x00401214 NONE FUNC KERNEL32.dll Process32FirstW
74  0x00401218 NONE FUNC KERNEL32.dll CreateRemoteThread
75  0x0040121c NONE FUNC KERNEL32.dll ReleaseMutex
76  0x00401220 NONE FUNC KERNEL32.dll GetCurrentThreadId
77  0x00401224 NONE FUNC KERNEL32.dll lstrlenW
78  0x00401228 NONE FUNC KERNEL32.dll TerminateThread
79  0x0040122c NONE FUNC KERNEL32.dll lstrcpyW
80  0x00401230 NONE FUNC KERNEL32.dll SetLastError
81  0x00401234 NONE FUNC KERNEL32.dll GetHandleInformation
82  0x00401238 NONE FUNC KERNEL32.dll WriteProcessMemory
83  0x0040123c NONE FUNC KERNEL32.dll VirtualAllocEx
84  0x00401240 NONE FUNC KERNEL32.dll VirtualFreeEx
85  0x00401244 NONE FUNC KERNEL32.dll IsBadReadPtr
86  0x00401248 NONE FUNC KERNEL32.dll ResumeThread
87  0x0040124c NONE FUNC KERNEL32.dll DuplicateHandle
88  0x00401250 NONE FUNC KERNEL32.dll GetCommandLineW
89  0x00401254 NONE FUNC KERNEL32.dll lstrcmpiA
90  0x00401258 NONE FUNC KERNEL32.dll lstrcmpA
91  0x0040125c NONE FUNC KERNEL32.dll GetLocalTime
92  0x00401260 NONE FUNC KERNEL32.dll GetTimeZoneInformation
93  0x00401264 NONE FUNC KERNEL32.dll SystemTimeToFileTime
94  0x00401268 NONE FUNC KERNEL32.dll LocalFree
95  0x0040126c NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
96  0x00401270 NONE FUNC KERNEL32.dll GetSystemTime
97  0x00401274 NONE FUNC KERNEL32.dll Sleep
98  0x00401278 NONE FUNC KERNEL32.dll WaitForMultipleObjects
99  0x0040127c NONE FUNC KERNEL32.dll CreateEventW
100 0x00401280 NONE FUNC KERNEL32.dll GetExitCodeThread
101 0x00401284 NONE FUNC KERNEL32.dll VirtualQueryEx
102 0x00401288 NONE FUNC KERNEL32.dll SetEvent
103 0x0040128c NONE FUNC KERNEL32.dll lstrcpynA
104 0x00401290 NONE FUNC KERNEL32.dll CreateThread
105 0x00401294 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
106 0x00401298 NONE FUNC KERNEL32.dll lstrcmpiW
107 0x0040129c NONE FUNC KERNEL32.dll LoadLibraryA
108 0x004012a0 NONE FUNC KERNEL32.dll GetLastError
109 0x004012a4 NONE FUNC KERNEL32.dll Thread32Next
110 0x004012a8 NONE FUNC KERNEL32.dll LoadLibraryW
111 0x004012ac NONE FUNC KERNEL32.dll Thread32First
112 0x004012b0 NONE FUNC KERNEL32.dll OpenProcess
113 0x004012b4 NONE FUNC KERNEL32.dll GetCurrentThread
114 0x004012b8 NONE FUNC KERNEL32.dll CreateProcessW
115 0x004012bc NONE FUNC KERNEL32.dll FreeLibrary
116 0x004012c0 NONE FUNC KERNEL32.dll GetEnvironmentVariableW
117 0x004012c4 NONE FUNC KERNEL32.dll GetProcAddress
118 0x004012c8 NONE FUNC KERNEL32.dll GetPrivateProfileIntW
119 0x004012cc NONE FUNC KERNEL32.dll FlushFileBuffers
120 0x004012d0 NONE FUNC KERNEL32.dll GetFileAttributesW
121 0x004012d4 NONE FUNC KERNEL32.dll GetPrivateProfileStringW
122 0x004012d8 NONE FUNC KERNEL32.dll GetModuleHandleW
123 0x004012dc NONE FUNC KERNEL32.dll lstrlenA
124 0x004012e0 NONE FUNC KERNEL32.dll VirtualProtect
125 0x004012e4 NONE FUNC KERNEL32.dll WriteFile
126 0x004012e8 NONE FUNC KERNEL32.dll WaitForSingleObject
127 0x004012ec NONE FUNC KERNEL32.dll GetVolumeNameForVolumeMountPointW
128 0x004012f0 NONE FUNC KERNEL32.dll DeleteCriticalSection
129 0x004012f4 NONE FUNC KERNEL32.dll EnterCriticalSection
130 0x004012f8 NONE FUNC KERNEL32.dll LeaveCriticalSection
131 0x004012fc NONE FUNC KERNEL32.dll InitializeCriticalSection
132 0x00401300 NONE FUNC KERNEL32.dll MapViewOfFile
133 0x00401304 NONE FUNC KERNEL32.dll GetTickCount
134 0x00401308 NONE FUNC KERNEL32.dll QueryPerformanceCounter
135 0x0040130c NONE FUNC KERNEL32.dll MultiByteToWideChar
136 0x00401310 NONE FUNC KERNEL32.dll WideCharToMultiByte
137 0x00401314 NONE FUNC KERNEL32.dll CloseHandle
138 0x00401318 NONE FUNC KERNEL32.dll CreateFileMappingW
139 0x0040131c NONE FUNC KERNEL32.dll CreateFileW
140 0x00401320 NONE FUNC KERNEL32.dll UnmapViewOfFile
141 0x00401324 NONE FUNC KERNEL32.dll ReadProcessMemory
1   0x004013e0 NONE FUNC USER32.dll   GetUpdateRect
2   0x004013e4 NONE FUNC USER32.dll   IntersectRect
3   0x004013e8 NONE FUNC USER32.dll   GetDCEx
4   0x004013ec NONE FUNC USER32.dll   PostThreadMessageW
5   0x004013f0 NONE FUNC USER32.dll   EqualRect
6   0x004013f4 NONE FUNC USER32.dll   PrintWindow
7   0x004013f8 NONE FUNC USER32.dll   DefWindowProcW
8   0x004013fc NONE FUNC USER32.dll   GetUpdateRgn
9   0x00401400 NONE FUNC USER32.dll   EndPaint
10  0x00401404 NONE FUNC USER32.dll   ToUnicode
11  0x00401408 NONE FUNC USER32.dll   GetClipboardData
12  0x0040140c NONE FUNC USER32.dll   GetKeyboardState
13  0x00401410 NONE FUNC USER32.dll   TranslateMessage
14  0x00401414 NONE FUNC USER32.dll   DispatchMessageW
15  0x00401418 NONE FUNC USER32.dll   MsgWaitForMultipleObjects
16  0x0040141c NONE FUNC USER32.dll   OpenWindowStationW
17  0x00401420 NONE FUNC USER32.dll   GetUserObjectInformationW
18  0x00401424 NONE FUNC USER32.dll   SetThreadDesktop
19  0x00401428 NONE FUNC USER32.dll   CloseDesktop
20  0x0040142c NONE FUNC USER32.dll   OpenDesktopW
21  0x00401430 NONE FUNC USER32.dll   GetProcessWindowStation
22  0x00401434 NONE FUNC USER32.dll   BeginPaint
23  0x00401438 NONE FUNC USER32.dll   CloseWindowStation
24  0x0040143c NONE FUNC USER32.dll   GetThreadDesktop
25  0x00401440 NONE FUNC USER32.dll   SetProcessWindowStation
26  0x00401444 NONE FUNC USER32.dll   CreateDesktopW
27  0x00401448 NONE FUNC USER32.dll   GetShellWindow
28  0x0040144c NONE FUNC USER32.dll   RegisterClassA
29  0x00401450 NONE FUNC USER32.dll   DefFrameProcW
30  0x00401454 NONE FUNC USER32.dll   CallWindowProcW
31  0x00401458 NONE FUNC USER32.dll   EndMenu
32  0x0040145c NONE FUNC USER32.dll   CallWindowProcA
33  0x00401460 NONE FUNC USER32.dll   RegisterClassW
34  0x00401464 NONE FUNC USER32.dll   HiliteMenuItem
35  0x00401468 NONE FUNC USER32.dll   DefMDIChildProcA
36  0x0040146c NONE FUNC USER32.dll   MapVirtualKeyW
37  0x00401470 NONE FUNC USER32.dll   RegisterClassExA
38  0x00401474 NONE FUNC USER32.dll   RegisterWindowMessageW
39  0x00401478 NONE FUNC USER32.dll   GetMenuItemID
40  0x0040147c NONE FUNC USER32.dll   SetKeyboardState
41  0x00401480 NONE FUNC USER32.dll   GetSubMenu
42  0x00401484 NONE FUNC USER32.dll   DefDlgProcW
43  0x00401488 NONE FUNC USER32.dll   DrawEdge
44  0x0040148c NONE FUNC USER32.dll   FillRect
45  0x00401490 NONE FUNC USER32.dll   GetWindowDC
46  0x00401494 NONE FUNC USER32.dll   CreateWindowStationW
47  0x00401498 NONE FUNC USER32.dll   DefFrameProcA
48  0x0040149c NONE FUNC USER32.dll   OpenInputDesktop
49  0x004014a0 NONE FUNC USER32.dll   MenuItemFromPoint
50  0x004014a4 NONE FUNC USER32.dll   GetMenu
51  0x004014a8 NONE FUNC USER32.dll   CharToOemW
52  0x004014ac NONE FUNC USER32.dll   GetCursorPos
53  0x004014b0 NONE FUNC USER32.dll   GetIconInfo
54  0x004014b4 NONE FUNC USER32.dll   DrawIcon
55  0x004014b8 NONE FUNC USER32.dll   IsRectEmpty
56  0x004014bc NONE FUNC USER32.dll   GetWindowThreadProcessId
57  0x004014c0 NONE FUNC USER32.dll   GetMessagePos
58  0x004014c4 NONE FUNC USER32.dll   MapWindowPoints
59  0x004014c8 NONE FUNC USER32.dll   SendMessageW
60  0x004014cc NONE FUNC USER32.dll   ReleaseCapture
61  0x004014d0 NONE FUNC USER32.dll   CharLowerA
62  0x004014d4 NONE FUNC USER32.dll   GetTopWindow
63  0x004014d8 NONE FUNC USER32.dll   LoadImageW
64  0x004014dc NONE FUNC USER32.dll   WindowFromPoint
65  0x004014e0 NONE FUNC USER32.dll   GetDC
66  0x004014e4 NONE FUNC USER32.dll   ReleaseDC
67  0x004014e8 NONE FUNC USER32.dll   SetWindowLongW
68  0x004014ec NONE FUNC USER32.dll   GetWindow
69  0x004014f0 NONE FUNC USER32.dll   CharLowerW
70  0x004014f4 NONE FUNC USER32.dll   ExitWindowsEx
71  0x004014f8 NONE FUNC USER32.dll   CharUpperW
72  0x004014fc NONE FUNC USER32.dll   GetLastInputInfo
73  0x00401500 NONE FUNC USER32.dll   GetSystemMetrics
74  0x00401504 NONE FUNC USER32.dll   GetMessageA
75  0x00401508 NONE FUNC USER32.dll   GetWindowRect
76  0x0040150c NONE FUNC USER32.dll   GetMessageW
77  0x00401510 NONE FUNC USER32.dll   SetCapture
78  0x00401514 NONE FUNC USER32.dll   PostMessageW
79  0x00401518 NONE FUNC USER32.dll   IsWindow
80  0x0040151c NONE FUNC USER32.dll   SendMessageTimeoutW
81  0x00401520 NONE FUNC USER32.dll   SetWindowPos
82  0x00401524 NONE FUNC USER32.dll   RegisterClassExW
83  0x00401528 NONE FUNC USER32.dll   GetMenuItemRect
84  0x0040152c NONE FUNC USER32.dll   TrackPopupMenuEx
85  0x00401530 NONE FUNC USER32.dll   SystemParametersInfoW
86  0x00401534 NONE FUNC USER32.dll   GetClassNameW
87  0x00401538 NONE FUNC USER32.dll   GetMenuState
88  0x0040153c NONE FUNC USER32.dll   DefWindowProcA
89  0x00401540 NONE FUNC USER32.dll   DefMDIChildProcW
90  0x00401544 NONE FUNC USER32.dll   SwitchDesktop
91  0x00401548 NONE FUNC USER32.dll   GetMenuItemCount
92  0x0040154c NONE FUNC USER32.dll   DefDlgProcA
93  0x00401550 NONE FUNC USER32.dll   PeekMessageA
94  0x00401554 NONE FUNC USER32.dll   PeekMessageW
95  0x00401558 NONE FUNC USER32.dll   GetAncestor
96  0x0040155c NONE FUNC USER32.dll   GetWindowLongW
97  0x00401560 NONE FUNC USER32.dll   SetCursorPos
98  0x00401564 NONE FUNC USER32.dll   GetCapture
99  0x00401568 NONE FUNC USER32.dll   GetClassLongW
100 0x0040156c NONE FUNC USER32.dll   GetWindowInfo
101 0x00401570 NONE FUNC USER32.dll   GetParent
1   0x00401000 NONE FUNC ADVAPI32.dll RegCreateKeyExW
2   0x00401004 NONE FUNC ADVAPI32.dll CryptVerifySignatureW
3   0x00401008 NONE FUNC ADVAPI32.dll CryptGetKeyParam
4   0x0040100c NONE FUNC ADVAPI32.dll CryptImportKey
5   0x00401010 NONE FUNC ADVAPI32.dll CryptDestroyKey
6   0x00401014 NONE FUNC ADVAPI32.dll CryptDestroyHash
7   0x00401018 NONE FUNC ADVAPI32.dll RegCloseKey
8   0x0040101c NONE FUNC ADVAPI32.dll OpenProcessToken
9   0x00401020 NONE FUNC ADVAPI32.dll GetSidSubAuthority
10  0x00401024 NONE FUNC ADVAPI32.dll OpenThreadToken
11  0x00401028 NONE FUNC ADVAPI32.dll GetSidSubAuthorityCount
12  0x0040102c NONE FUNC ADVAPI32.dll GetTokenInformation
13  0x00401030 NONE FUNC ADVAPI32.dll CreateProcessAsUserW
14  0x00401034 NONE FUNC ADVAPI32.dll LookupPrivilegeValueW
15  0x00401038 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
16  0x0040103c NONE FUNC ADVAPI32.dll RegQueryValueExW
17  0x00401040 NONE FUNC ADVAPI32.dll RegOpenKeyExW
18  0x00401044 NONE FUNC ADVAPI32.dll RegSetValueExW
19  0x00401048 NONE FUNC ADVAPI32.dll InitializeSecurityDescriptor
20  0x0040104c NONE FUNC ADVAPI32.dll SetSecurityDescriptorDacl
21  0x00401050 NONE FUNC ADVAPI32.dll ConvertStringSecurityDescriptorToSecurityDescriptorW
22  0x00401054 NONE FUNC ADVAPI32.dll GetSecurityDescriptorSacl
23  0x00401058 NONE FUNC ADVAPI32.dll SetSecurityDescriptorSacl
24  0x0040105c NONE FUNC ADVAPI32.dll CryptGetHashParam
25  0x00401060 NONE FUNC ADVAPI32.dll CryptAcquireContextW
26  0x00401064 NONE FUNC ADVAPI32.dll CryptReleaseContext
27  0x00401068 NONE FUNC ADVAPI32.dll CryptCreateHash
28  0x0040106c NONE FUNC ADVAPI32.dll CryptHashData
29  0x00401070 NONE FUNC ADVAPI32.dll GetLengthSid
30  0x00401074 NONE FUNC ADVAPI32.dll IsWellKnownSid
31  0x00401078 NONE FUNC ADVAPI32.dll ConvertSidToStringSidW
32  0x0040107c NONE FUNC ADVAPI32.dll InitiateSystemShutdownExW
33  0x00401080 NONE FUNC ADVAPI32.dll EqualSid
1   0x00401360 NONE FUNC SHLWAPI.dll  PathUnquoteSpacesW
2   0x00401364 NONE FUNC SHLWAPI.dll  PathSkipRootW
3   0x00401368 NONE FUNC SHLWAPI.dll  PathMatchSpecW
4   0x0040136c NONE FUNC SHLWAPI.dll  UrlUnescapeA
5   0x00401370 NONE FUNC SHLWAPI.dll  PathAddExtensionW
6   0x00401374 NONE FUNC SHLWAPI.dll  PathIsDirectoryW
7   0x00401378 NONE FUNC SHLWAPI.dll  wvnsprintfA
8   0x0040137c NONE FUNC SHLWAPI.dll  wvnsprintfW
9   0x00401380 NONE FUNC SHLWAPI.dll  PathIsURLW
10  0x00401384 NONE FUNC SHLWAPI.dll  PathFindExtensionW
11  0x00401388 NONE FUNC SHLWAPI.dll  PathQuoteSpacesW
12  0x0040138c NONE FUNC SHLWAPI.dll  PathGetDriveNumberW
13  0x00401390 NONE FUNC SHLWAPI.dll  PathFindFileNameW
14  0x00401394 NONE FUNC SHLWAPI.dll  StrCmpNIA
15  0x00401398 NONE FUNC SHLWAPI.dll  StrChrA
16  0x0040139c NONE FUNC SHLWAPI.dll  StrCmpNW
17  0x004013a0 NONE FUNC SHLWAPI.dll  StrCmpNIW
18  0x004013a4 NONE FUNC SHLWAPI.dll  StrCmpNA
19  0x004013a8 NONE FUNC SHLWAPI.dll  StrChrW
20  0x004013ac NONE FUNC SHLWAPI.dll  StrCmpIW
21  0x004013b0 NONE FUNC SHLWAPI.dll  StrRChrA
22  0x004013b4 NONE FUNC SHLWAPI.dll  SHDeleteKeyW
23  0x004013b8 NONE FUNC SHLWAPI.dll  SHDeleteValueW
14  0x004013bc NONE FUNC SHLWAPI.dll  GetAcceptLanguagesA
15  0x004013c0 NONE FUNC SHLWAPI.dll  PathRemoveBackslashW
16  0x004013c4 NONE FUNC SHLWAPI.dll  PathAddBackslashW
17  0x004013c8 NONE FUNC SHLWAPI.dll  PathRemoveFileSpecW
1   0x00401350 NONE FUNC SHELL32.dll  ShellExecuteW
2   0x00401354 NONE FUNC SHELL32.dll  CommandLineToArgvW
3   0x00401358 NONE FUNC SHELL32.dll  SHGetFolderPathW
1   0x004013d0 NONE FUNC Secur32.dll  GetUserNameExW
2   0x004013d4 NONE FUNC Secur32.dll  EncryptMessage
3   0x004013d8 NONE FUNC Secur32.dll  DecryptMessage
1   0x004016a4 NONE FUNC ole32.dll    CoInitializeEx
2   0x004016a8 NONE FUNC ole32.dll    CoInitializeSecurity
3   0x004016ac NONE FUNC ole32.dll    CoUninitialize
4   0x004016b0 NONE FUNC ole32.dll    CoCreateInstance
5   0x004016b4 NONE FUNC ole32.dll    CoTaskMemFree
6   0x004016b8 NONE FUNC ole32.dll    CoSetProxyBlanket
7   0x004016bc NONE FUNC ole32.dll    CreateStreamOnHGlobal
8   0x004016c0 NONE FUNC ole32.dll    StringFromGUID2
9   0x004016c4 NONE FUNC ole32.dll    CLSIDFromString
1   0x004010ac NONE FUNC GDI32.dll    GdiFlush
2   0x004010b0 NONE FUNC GDI32.dll    CreateCompatibleDC
3   0x004010b4 NONE FUNC GDI32.dll    SetRectRgn
4   0x004010b8 NONE FUNC GDI32.dll    CreateDIBSection
5   0x004010bc NONE FUNC GDI32.dll    GetDIBits
6   0x004010c0 NONE FUNC GDI32.dll    SaveDC
7   0x004010c4 NONE FUNC GDI32.dll    RestoreDC
8   0x004010c8 NONE FUNC GDI32.dll    BitBlt
9   0x004010cc NONE FUNC GDI32.dll    DeleteDC
10  0x004010d0 NONE FUNC GDI32.dll    GetDeviceCaps
11  0x004010d4 NONE FUNC GDI32.dll    CreateDCW
12  0x004010d8 NONE FUNC GDI32.dll    SelectObject
13  0x004010dc NONE FUNC GDI32.dll    DeleteObject
14  0x004010e0 NONE FUNC GDI32.dll    SetViewportOrgEx
15  0x004010e4 NONE FUNC GDI32.dll    CreateCompatibleBitmap
20  0x004015e4 NONE FUNC WS2_32.dll   sendto
21  0x004015e8 NONE FUNC WS2_32.dll   setsockopt
22  0x004015ec NONE FUNC WS2_32.dll   shutdown
6   0x004015f0 NONE FUNC WS2_32.dll   getsockname
7   0x004015f4 NONE FUNC WS2_32.dll   WSAEventSelect
8   0x004015f8 NONE FUNC WS2_32.dll   WSAEnumNetworkEvents
17  0x004015fc NONE FUNC WS2_32.dll   recvfrom
115 0x00401600 NONE FUNC WS2_32.dll   WSAStartup
116 0x00401604 NONE FUNC WS2_32.dll   getaddrinfo
18  0x00401608 NONE FUNC WS2_32.dll   select
19  0x0040160c NONE FUNC WS2_32.dll   freeaddrinfo
20  0x00401610 NONE FUNC WS2_32.dll   WSARecv
21  0x00401614 NONE FUNC WS2_32.dll   WSASend
116 0x00401618 NONE FUNC WS2_32.dll   WSACleanup
16  0x0040161c NONE FUNC WS2_32.dll   recv
2   0x00401620 NONE FUNC WS2_32.dll   bind
23  0x00401624 NONE FUNC WS2_32.dll   socket
24  0x00401628 NONE FUNC WS2_32.dll   WSACreateEvent
112 0x0040162c NONE FUNC WS2_32.dll   WSASetLastError
3   0x00401630 NONE FUNC WS2_32.dll   closesocket
19  0x00401634 NONE FUNC WS2_32.dll   send
7   0x00401638 NONE FUNC WS2_32.dll   getsockopt
13  0x0040163c NONE FUNC WS2_32.dll   listen
14  0x00401640 NONE FUNC WS2_32.dll   WSAAddressToStringA
15  0x00401644 NONE FUNC WS2_32.dll   WSAStringToAddressW
1   0x00401648 NONE FUNC WS2_32.dll   accept
111 0x0040164c NONE FUNC WS2_32.dll   WSAGetLastError
112 0x00401650 NONE FUNC WS2_32.dll   WSACloseEvent
5   0x00401654 NONE FUNC WS2_32.dll   getpeername
6   0x00401658 NONE FUNC WS2_32.dll   WSAIoctl
4   0x0040165c NONE FUNC WS2_32.dll   connect
1   0x00401088 NONE FUNC CRYPT32.dll  CertDuplicateCertificateContext
2   0x0040108c NONE FUNC CRYPT32.dll  CertEnumCertificatesInStore
3   0x00401090 NONE FUNC CRYPT32.dll  PFXImportCertStore
4   0x00401094 NONE FUNC CRYPT32.dll  CertCloseStore
5   0x00401098 NONE FUNC CRYPT32.dll  CertOpenSystemStoreW
6   0x0040109c NONE FUNC CRYPT32.dll  CertDeleteCertificateFromStore
7   0x004010a0 NONE FUNC CRYPT32.dll  CryptUnprotectData
8   0x004010a4 NONE FUNC CRYPT32.dll  PFXExportCertStoreEx
1   0x00401588 NONE FUNC WININET.dll  InternetCrackUrlA
2   0x0040158c NONE FUNC WININET.dll  HttpAddRequestHeadersW
3   0x00401590 NONE FUNC WININET.dll  InternetSetStatusCallbackW
4   0x00401594 NONE FUNC WININET.dll  GetUrlCacheEntryInfoW
5   0x00401598 NONE FUNC WININET.dll  HttpSendRequestW
6   0x0040159c NONE FUNC WININET.dll  InternetReadFileExA
7   0x004015a0 NONE FUNC WININET.dll  InternetQueryDataAvailable
8   0x004015a4 NONE FUNC WININET.dll  InternetSetStatusCallbackA
9   0x004015a8 NONE FUNC WININET.dll  HttpSendRequestExW
10  0x004015ac NONE FUNC WININET.dll  HttpSendRequestExA
11  0x004015b0 NONE FUNC WININET.dll  InternetSetCookieA
12  0x004015b4 NONE FUNC WININET.dll  InternetQueryOptionA
13  0x004015b8 NONE FUNC WININET.dll  InternetCloseHandle
14  0x004015bc NONE FUNC WININET.dll  InternetOpenA
15  0x004015c0 NONE FUNC WININET.dll  InternetReadFile
16  0x004015c4 NONE FUNC WININET.dll  HttpQueryInfoA
17  0x004015c8 NONE FUNC WININET.dll  InternetConnectA
18  0x004015cc NONE FUNC WININET.dll  InternetQueryOptionW
19  0x004015d0 NONE FUNC WININET.dll  InternetSetOptionA
20  0x004015d4 NONE FUNC WININET.dll  HttpOpenRequestA
21  0x004015d8 NONE FUNC WININET.dll  HttpAddRequestHeadersA
22  0x004015dc NONE FUNC WININET.dll  HttpSendRequestA
6   0x0040133c NONE FUNC OLEAUT32.dll SysStringLen
2   0x00401340 NONE FUNC OLEAUT32.dll SysReAllocString
8   0x00401344 NONE FUNC OLEAUT32.dll VariantClear
9   0x00401348 NONE FUNC OLEAUT32.dll VariantCopy
1   0x0040132c NONE FUNC NETAPI32.dll NetUserEnum
2   0x00401330 NONE FUNC NETAPI32.dll NetApiBufferFree
3   0x00401334 NONE FUNC NETAPI32.dll NetUserGetInfo
1   0x004010ec NONE FUNC IPHLPAPI.DLL GetAdaptersAddresses
1   0x00401664 NONE FUNC msvcrt.dll   _errno
2   0x00401668 NONE FUNC msvcrt.dll   memcpy
3   0x0040166c NONE FUNC msvcrt.dll   memset
4   0x00401670 NONE FUNC msvcrt.dll   _purecall
5   0x00401674 NONE FUNC msvcrt.dll   abs
6   0x00401678 NONE FUNC msvcrt.dll   _ultoa
7   0x0040167c NONE FUNC msvcrt.dll   memcmp
8   0x00401680 NONE FUNC msvcrt.dll   strcmp
9   0x00401684 NONE FUNC msvcrt.dll   _wtoi
10  0x00401688 NONE FUNC msvcrt.dll   _ultow
11  0x0040168c NONE FUNC msvcrt.dll   memchr
12  0x00401690 NONE FUNC msvcrt.dll   _vsnwprintf
13  0x00401694 NONE FUNC msvcrt.dll   _vsnprintf
14  0x00401698 NONE FUNC msvcrt.dll   memmove
15  0x0040169c NONE FUNC msvcrt.dll   _except_handler3
1   0x00401578 NONE FUNC VERSION.dll  VerQueryValueW
2   0x0040157c NONE FUNC VERSION.dll  GetFileVersionInfoSizeW
3   0x00401580 NONE FUNC VERSION.dll  GetFileVersionInfoW


