Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00001000  0x3600 0x00401000  0x4000 -r-x .text
1   0x00005000  0x3000 0x00405000  0x3000 -r-- .rdata
2   0x00008000  0x3000 0x00408000  0x4000 -rw- .d
3   0x0000b000  0x20ff 0x0040c000  0x1000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00404504 paddr=0x00004504 haddr=0x00000110 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x0040470e paddr=0x0000470e
[Imports]
nth  vaddr      bind type lib          name
―――――――――――――――――――――――――――――――――――――――――――
5059 0x00405044 NONE FUNC MFC42u       Ordinal_5059
1720 0x00405048 NONE FUNC MFC42u       Ordinal_1720
5257 0x0040504c NONE FUNC MFC42u       Ordinal_5257
2438 0x00405050 NONE FUNC MFC42u       Ordinal_2438
2116 0x00405054 NONE FUNC MFC42u       Ordinal_2116
5273 0x00405058 NONE FUNC MFC42u       Ordinal_5273
2977 0x0040505c NONE FUNC MFC42u       Ordinal_2977
3142 0x00405060 NONE FUNC MFC42u       Ordinal_3142
3254 0x00405064 NONE FUNC MFC42u       Ordinal_3254
4459 0x00405068 NONE FUNC MFC42u       Ordinal_4459
3131 0x0040506c NONE FUNC MFC42u       Ordinal_3131
3257 0x00405070 NONE FUNC MFC42u       Ordinal_3257
2980 0x00405074 NONE FUNC MFC42u       Ordinal_2980
3076 0x00405078 NONE FUNC MFC42u       Ordinal_3076
2971 0x0040507c NONE FUNC MFC42u       Ordinal_2971
3825 0x00405080 NONE FUNC MFC42u       Ordinal_3825
3826 0x00405084 NONE FUNC MFC42u       Ordinal_3826
3820 0x00405088 NONE FUNC MFC42u       Ordinal_3820
3074 0x0040508c NONE FUNC MFC42u       Ordinal_3074
4075 0x00405090 NONE FUNC MFC42u       Ordinal_4075
4621 0x00405094 NONE FUNC MFC42u       Ordinal_4621
4418 0x00405098 NONE FUNC MFC42u       Ordinal_4418
3737 0x0040509c NONE FUNC MFC42u       Ordinal_3737
818  0x004050a0 NONE FUNC MFC42u       Ordinal_818
567  0x004050a4 NONE FUNC MFC42u       Ordinal_567
4270 0x004050a8 NONE FUNC MFC42u       Ordinal_4270
283  0x004050ac NONE FUNC MFC42u       Ordinal_283
5784 0x004050b0 NONE FUNC MFC42u       Ordinal_5784
472  0x004050b4 NONE FUNC MFC42u       Ordinal_472
3806 0x004050b8 NONE FUNC MFC42u       Ordinal_3806
5783 0x004050bc NONE FUNC MFC42u       Ordinal_5783
825  0x004050c0 NONE FUNC MFC42u       Ordinal_825
3688 0x004050c4 NONE FUNC MFC42u       Ordinal_3688
3621 0x004050c8 NONE FUNC MFC42u       Ordinal_3621
2406 0x004050cc NONE FUNC MFC42u       Ordinal_2406
3658 0x004050d0 NONE FUNC MFC42u       Ordinal_3658
3568 0x004050d4 NONE FUNC MFC42u       Ordinal_3568
4292 0x004050d8 NONE FUNC MFC42u       Ordinal_4292
4128 0x004050dc NONE FUNC MFC42u       Ordinal_4128
4609 0x004050e0 NONE FUNC MFC42u       Ordinal_4609
4606 0x004050e4 NONE FUNC MFC42u       Ordinal_4606
4604 0x004050e8 NONE FUNC MFC42u       Ordinal_4604
4269 0x004050ec NONE FUNC MFC42u       Ordinal_4269
6371 0x004050f0 NONE FUNC MFC42u       Ordinal_6371
4480 0x004050f4 NONE FUNC MFC42u       Ordinal_4480
2546 0x004050f8 NONE FUNC MFC42u       Ordinal_2546
2504 0x004050fc NONE FUNC MFC42u       Ordinal_2504
5727 0x00405100 NONE FUNC MFC42u       Ordinal_5727
3917 0x00405104 NONE FUNC MFC42u       Ordinal_3917
1089 0x00405108 NONE FUNC MFC42u       Ordinal_1089
5193 0x0040510c NONE FUNC MFC42u       Ordinal_5193
2388 0x00405110 NONE FUNC MFC42u       Ordinal_2388
3341 0x00405114 NONE FUNC MFC42u       Ordinal_3341
5296 0x00405118 NONE FUNC MFC42u       Ordinal_5296
5298 0x0040511c NONE FUNC MFC42u       Ordinal_5298
2717 0x00405120 NONE FUNC MFC42u       Ordinal_2717
4074 0x00405124 NONE FUNC MFC42u       Ordinal_4074
4752 0x00405128 NONE FUNC MFC42u       Ordinal_4752
5303 0x0040512c NONE FUNC MFC42u       Ordinal_5303
5285 0x00405130 NONE FUNC MFC42u       Ordinal_5285
5710 0x00405134 NONE FUNC MFC42u       Ordinal_5710
4616 0x00405138 NONE FUNC MFC42u       Ordinal_4616
3733 0x0040513c NONE FUNC MFC42u       Ordinal_3733
561  0x00405140 NONE FUNC MFC42u       Ordinal_561
815  0x00405144 NONE FUNC MFC42u       Ordinal_815
6211 0x00405148 NONE FUNC MFC42u       Ordinal_6211
617  0x0040514c NONE FUNC MFC42u       Ordinal_617
5297 0x00405150 NONE FUNC MFC42u       Ordinal_5297
5208 0x00405154 NONE FUNC MFC42u       Ordinal_5208
296  0x00405158 NONE FUNC MFC42u       Ordinal_296
986  0x0040515c NONE FUNC MFC42u       Ordinal_986
520  0x00405160 NONE FUNC MFC42u       Ordinal_520
4154 0x00405164 NONE FUNC MFC42u       Ordinal_4154
6113 0x00405168 NONE FUNC MFC42u       Ordinal_6113
2613 0x0040516c NONE FUNC MFC42u       Ordinal_2613
1131 0x00405170 NONE FUNC MFC42u       Ordinal_1131
5261 0x00405174 NONE FUNC MFC42u       Ordinal_5261
4370 0x00405178 NONE FUNC MFC42u       Ordinal_4370
4847 0x0040517c NONE FUNC MFC42u       Ordinal_4847
4992 0x00405180 NONE FUNC MFC42u       Ordinal_4992
4704 0x00405184 NONE FUNC MFC42u       Ordinal_4704
2506 0x00405188 NONE FUNC MFC42u       Ordinal_2506
6048 0x0040518c NONE FUNC MFC42u       Ordinal_6048
1767 0x00405190 NONE FUNC MFC42u       Ordinal_1767
5276 0x00405194 NONE FUNC MFC42u       Ordinal_5276
4419 0x00405198 NONE FUNC MFC42u       Ordinal_4419
3592 0x0040519c NONE FUNC MFC42u       Ordinal_3592
324  0x004051a0 NONE FUNC MFC42u       Ordinal_324
641  0x004051a4 NONE FUNC MFC42u       Ordinal_641
4229 0x004051a8 NONE FUNC MFC42u       Ordinal_4229
823  0x004051ac NONE FUNC MFC42u       Ordinal_823
1817 0x004051b0 NONE FUNC MFC42u       Ordinal_1817
4233 0x004051b4 NONE FUNC MFC42u       Ordinal_4233
4690 0x004051b8 NONE FUNC MFC42u       Ordinal_4690
3053 0x004051bc NONE FUNC MFC42u       Ordinal_3053
3060 0x004051c0 NONE FUNC MFC42u       Ordinal_3060
6332 0x004051c4 NONE FUNC MFC42u       Ordinal_6332
2502 0x004051c8 NONE FUNC MFC42u       Ordinal_2502
2534 0x004051cc NONE FUNC MFC42u       Ordinal_2534
5239 0x004051d0 NONE FUNC MFC42u       Ordinal_5239
5736 0x004051d4 NONE FUNC MFC42u       Ordinal_5736
1739 0x004051d8 NONE FUNC MFC42u       Ordinal_1739
5573 0x004051dc NONE FUNC MFC42u       Ordinal_5573
3167 0x004051e0 NONE FUNC MFC42u       Ordinal_3167
5649 0x004051e4 NONE FUNC MFC42u       Ordinal_5649
4414 0x004051e8 NONE FUNC MFC42u       Ordinal_4414
4947 0x004051ec NONE FUNC MFC42u       Ordinal_4947
4852 0x004051f0 NONE FUNC MFC42u       Ordinal_4852
2391 0x004051f4 NONE FUNC MFC42u       Ordinal_2391
4381 0x004051f8 NONE FUNC MFC42u       Ordinal_4381
3449 0x004051fc NONE FUNC MFC42u       Ordinal_3449
3193 0x00405200 NONE FUNC MFC42u       Ordinal_3193
6076 0x00405204 NONE FUNC MFC42u       Ordinal_6076
6171 0x00405208 NONE FUNC MFC42u       Ordinal_6171
4617 0x0040520c NONE FUNC MFC42u       Ordinal_4617
4420 0x00405210 NONE FUNC MFC42u       Ordinal_4420
652  0x00405214 NONE FUNC MFC42u       Ordinal_652
540  0x00405218 NONE FUNC MFC42u       Ordinal_540
338  0x0040521c NONE FUNC MFC42u       Ordinal_338
800  0x00405220 NONE FUNC MFC42u       Ordinal_800
4817 0x00405224 NONE FUNC MFC42u       Ordinal_4817
4608 0x00405228 NONE FUNC MFC42u       Ordinal_4608
4607 0x0040522c NONE FUNC MFC42u       Ordinal_4607
1937 0x00405230 NONE FUNC MFC42u       Ordinal_1937
4268 0x00405234 NONE FUNC MFC42u       Ordinal_4268
4583 0x00405238 NONE FUNC MFC42u       Ordinal_4583
4893 0x0040523c NONE FUNC MFC42u       Ordinal_4893
5070 0x00405240 NONE FUNC MFC42u       Ordinal_5070
4335 0x00405244 NONE FUNC MFC42u       Ordinal_4335
4343 0x00405248 NONE FUNC MFC42u       Ordinal_4343
4884 0x0040524c NONE FUNC MFC42u       Ordinal_4884
4525 0x00405250 NONE FUNC MFC42u       Ordinal_4525
3744 0x00405254 NONE FUNC MFC42u       Ordinal_3744
4537 0x00405258 NONE FUNC MFC42u       Ordinal_4537
4520 0x0040525c NONE FUNC MFC42u       Ordinal_4520
4523 0x00405260 NONE FUNC MFC42u       Ordinal_4523
4518 0x00405264 NONE FUNC MFC42u       Ordinal_4518
4958 0x00405268 NONE FUNC MFC42u       Ordinal_4958
4955 0x0040526c NONE FUNC MFC42u       Ordinal_4955
4103 0x00405270 NONE FUNC MFC42u       Ordinal_4103
5236 0x00405274 NONE FUNC MFC42u       Ordinal_5236
3743 0x00405278 NONE FUNC MFC42u       Ordinal_3743
4426 0x0040527c NONE FUNC MFC42u       Ordinal_4426
560  0x00405280 NONE FUNC MFC42u       Ordinal_560
813  0x00405284 NONE FUNC MFC42u       Ordinal_813
5256 0x00405288 NONE FUNC MFC42u       Ordinal_5256
2527 0x0040528c NONE FUNC MFC42u       Ordinal_2527
4717 0x00405290 NONE FUNC MFC42u       Ordinal_4717
1719 0x00405294 NONE FUNC MFC42u       Ordinal_1719
6325 0x00405298 NONE FUNC MFC42u       Ordinal_6325
3490 0x0040529c NONE FUNC MFC42u       Ordinal_3490
2371 0x004052a0 NONE FUNC MFC42u       Ordinal_2371
1822 0x004052a4 NONE FUNC MFC42u       Ordinal_1822
2392 0x004052a8 NONE FUNC MFC42u       Ordinal_2392
5055 0x004052ac NONE FUNC MFC42u       Ordinal_5055
4932 0x004052b0 NONE FUNC MFC42u       Ordinal_4932
4934 0x004052b4 NONE FUNC MFC42u       Ordinal_4934
4623 0x004052b8 NONE FUNC MFC42u       Ordinal_4623
4580 0x004052bc NONE FUNC MFC42u       Ordinal_4580
4891 0x004052c0 NONE FUNC MFC42u       Ordinal_4891
4362 0x004052c4 NONE FUNC MFC42u       Ordinal_4362
4885 0x004052c8 NONE FUNC MFC42u       Ordinal_4885
4880 0x004052cc NONE FUNC MFC42u       Ordinal_4880
1716 0x004052d0 NONE FUNC MFC42u       Ordinal_1716
5247 0x004052d4 NONE FUNC MFC42u       Ordinal_5247
5813 0x004052d8 NONE FUNC MFC42u       Ordinal_5813
344  0x004052dc NONE FUNC MFC42u       Ordinal_344
657  0x004052e0 NONE FUNC MFC42u       Ordinal_657
4234 0x004052e4 NONE FUNC MFC42u       Ordinal_4234
1834 0x004052e8 NONE FUNC MFC42u       Ordinal_1834
4237 0x004052ec NONE FUNC MFC42u       Ordinal_4237
2715 0x004052f0 NONE FUNC MFC42u       Ordinal_2715
2382 0x004052f4 NONE FUNC MFC42u       Ordinal_2382
3054 0x004052f8 NONE FUNC MFC42u       Ordinal_3054
5094 0x004052fc NONE FUNC MFC42u       Ordinal_5094
5097 0x00405300 NONE FUNC MFC42u       Ordinal_5097
4298 0x00405304 NONE FUNC MFC42u       Ordinal_4298
3345 0x00405308 NONE FUNC MFC42u       Ordinal_3345
5006 0x0040530c NONE FUNC MFC42u       Ordinal_5006
975  0x00405310 NONE FUNC MFC42u       Ordinal_975
5468 0x00405314 NONE FUNC MFC42u       Ordinal_5468
3398 0x00405318 NONE FUNC MFC42u       Ordinal_3398
2874 0x0040531c NONE FUNC MFC42u       Ordinal_2874
2873 0x00405320 NONE FUNC MFC42u       Ordinal_2873
4146 0x00405324 NONE FUNC MFC42u       Ordinal_4146
4072 0x00405328 NONE FUNC MFC42u       Ordinal_4072
5233 0x0040532c NONE FUNC MFC42u       Ordinal_5233
5278 0x00405330 NONE FUNC MFC42u       Ordinal_5278
2641 0x00405334 NONE FUNC MFC42u       Ordinal_2641
1658 0x00405338 NONE FUNC MFC42u       Ordinal_1658
4430 0x0040533c NONE FUNC MFC42u       Ordinal_4430
4421 0x00405340 NONE FUNC MFC42u       Ordinal_4421
796  0x00405344 NONE FUNC MFC42u       Ordinal_796
674  0x00405348 NONE FUNC MFC42u       Ordinal_674
554  0x0040534c NONE FUNC MFC42u       Ordinal_554
529  0x00405350 NONE FUNC MFC42u       Ordinal_529
366  0x00405354 NONE FUNC MFC42u       Ordinal_366
807  0x00405358 NONE FUNC MFC42u       Ordinal_807
2486 0x0040535c NONE FUNC MFC42u       Ordinal_2486
2619 0x00405360 NONE FUNC MFC42u       Ordinal_2619
2618 0x00405364 NONE FUNC MFC42u       Ordinal_2618
5996 0x00405368 NONE FUNC MFC42u       Ordinal_5996
2109 0x0040536c NONE FUNC MFC42u       Ordinal_2109
6617 0x00405370 NONE FUNC MFC42u       Ordinal_6617
4451 0x00405374 NONE FUNC MFC42u       Ordinal_4451
5248 0x00405378 NONE FUNC MFC42u       Ordinal_5248
2244 0x0040537c NONE FUNC MFC42u       Ordinal_2244
6116 0x00405380 NONE FUNC MFC42u       Ordinal_6116
5024 0x00405384 NONE FUNC MFC42u       Ordinal_5024
3476 0x00405388 NONE FUNC MFC42u       Ordinal_3476
755  0x0040538c NONE FUNC MFC42u       Ordinal_755
470  0x00405390 NONE FUNC MFC42u       Ordinal_470
4158 0x00405394 NONE FUNC MFC42u       Ordinal_4158
4582 0x00405398 NONE FUNC MFC42u       Ordinal_4582
4364 0x0040539c NONE FUNC MFC42u       Ordinal_4364
4886 0x004053a0 NONE FUNC MFC42u       Ordinal_4886
640  0x004053a4 NONE FUNC MFC42u       Ordinal_640
2397 0x004053a8 NONE FUNC MFC42u       Ordinal_2397
323  0x004053ac NONE FUNC MFC42u       Ordinal_323
3566 0x004053b0 NONE FUNC MFC42u       Ordinal_3566
1634 0x004053b4 NONE FUNC MFC42u       Ordinal_1634
1633 0x004053b8 NONE FUNC MFC42u       Ordinal_1633
5781 0x004053bc NONE FUNC MFC42u       Ordinal_5781
6228 0x004053c0 NONE FUNC MFC42u       Ordinal_6228
6226 0x004053c4 NONE FUNC MFC42u       Ordinal_6226
6144 0x004053c8 NONE FUNC MFC42u       Ordinal_6144
2560 0x004053cc NONE FUNC MFC42u       Ordinal_2560
6264 0x004053d0 NONE FUNC MFC42u       Ordinal_6264
6267 0x004053d4 NONE FUNC MFC42u       Ordinal_6267
3220 0x004053d8 NONE FUNC MFC42u       Ordinal_3220
3252 0x004053dc NONE FUNC MFC42u       Ordinal_3252
3907 0x004053e0 NONE FUNC MFC42u       Ordinal_3907
2536 0x004053e4 NONE FUNC MFC42u       Ordinal_2536
2535 0x004053e8 NONE FUNC MFC42u       Ordinal_2535
2503 0x004053ec NONE FUNC MFC42u       Ordinal_2503
978  0x004053f0 NONE FUNC MFC42u       Ordinal_978
1724 0x004053f4 NONE FUNC MFC42u       Ordinal_1724
5847 0x004053f8 NONE FUNC MFC42u       Ordinal_5847
2878 0x004053fc NONE FUNC MFC42u       Ordinal_2878
2390 0x00405400 NONE FUNC MFC42u       Ordinal_2390
2410 0x00405404 NONE FUNC MFC42u       Ordinal_2410
6220 0x00405408 NONE FUNC MFC42u       Ordinal_6220
6222 0x0040540c NONE FUNC MFC42u       Ordinal_6222
2421 0x00405410 NONE FUNC MFC42u       Ordinal_2421
2242 0x00405414 NONE FUNC MFC42u       Ordinal_2242
4726 0x00405418 NONE FUNC MFC42u       Ordinal_4726
4535 0x0040541c NONE FUNC MFC42u       Ordinal_4535
5473 0x00405420 NONE FUNC MFC42u       Ordinal_5473
2251 0x00405424 NONE FUNC MFC42u       Ordinal_2251
4830 0x00405428 NONE FUNC MFC42u       Ordinal_4830
4434 0x0040542c NONE FUNC MFC42u       Ordinal_4434
3715 0x00405430 NONE FUNC MFC42u       Ordinal_3715
527  0x00405434 NONE FUNC MFC42u       Ordinal_527
794  0x00405438 NONE FUNC MFC42u       Ordinal_794
4259 0x0040543c NONE FUNC MFC42u       Ordinal_4259
1841 0x00405440 NONE FUNC MFC42u       Ordinal_1841
2575 0x00405444 NONE FUNC MFC42u       Ordinal_2575
4397 0x00405448 NONE FUNC MFC42u       Ordinal_4397
5249 0x0040544c NONE FUNC MFC42u       Ordinal_5249
4526 0x00405450 NONE FUNC MFC42u       Ordinal_4526
3366 0x00405454 NONE FUNC MFC42u       Ordinal_3366
3636 0x00405458 NONE FUNC MFC42u       Ordinal_3636
303  0x0040545c NONE FUNC MFC42u       Ordinal_303
4239 0x00405460 NONE FUNC MFC42u       Ordinal_4239
1569 0x00405464 NONE FUNC MFC42u       Ordinal_1569
6372 0x00405468 NONE FUNC MFC42u       Ordinal_6372
2047 0x0040546c NONE FUNC MFC42u       Ordinal_2047
2640 0x00405470 NONE FUNC MFC42u       Ordinal_2640
4435 0x00405474 NONE FUNC MFC42u       Ordinal_4435
4831 0x00405478 NONE FUNC MFC42u       Ordinal_4831
3793 0x0040547c NONE FUNC MFC42u       Ordinal_3793
5286 0x00405480 NONE FUNC MFC42u       Ordinal_5286
4347 0x00405484 NONE FUNC MFC42u       Ordinal_4347
6370 0x00405488 NONE FUNC MFC42u       Ordinal_6370
5157 0x0040548c NONE FUNC MFC42u       Ordinal_5157
2377 0x00405490 NONE FUNC MFC42u       Ordinal_2377
5237 0x00405494 NONE FUNC MFC42u       Ordinal_5237
4401 0x00405498 NONE FUNC MFC42u       Ordinal_4401
1768 0x0040549c NONE FUNC MFC42u       Ordinal_1768
4073 0x004054a0 NONE FUNC MFC42u       Ordinal_4073
4539 0x004054a4 NONE FUNC MFC42u       Ordinal_4539
6051 0x004054a8 NONE FUNC MFC42u       Ordinal_6051
1165 0x004054ac NONE FUNC MFC42u       Ordinal_1165
1    0x004054b4 NONE FUNC MSVCRT.dll   __dllonexit
2    0x004054b8 NONE FUNC MSVCRT.dll   _onexit
3    0x004054bc NONE FUNC MSVCRT.dll   _controlfp
4    0x004054c0 NONE FUNC MSVCRT.dll   __set_app_type
5    0x004054c4 NONE FUNC MSVCRT.dll   __p__fmode
6    0x004054c8 NONE FUNC MSVCRT.dll   __p__commode
7    0x004054cc NONE FUNC MSVCRT.dll   _adjust_fdiv
8    0x004054d0 NONE FUNC MSVCRT.dll   __setusermatherr
9    0x004054d4 NONE FUNC MSVCRT.dll   _initterm
10   0x004054d8 NONE FUNC MSVCRT.dll   __wgetmainargs
11   0x004054dc NONE FUNC MSVCRT.dll   _wcmdln
12   0x004054e0 NONE FUNC MSVCRT.dll   exit
13   0x004054e4 NONE FUNC MSVCRT.dll   _XcptFilter
14   0x004054e8 NONE FUNC MSVCRT.dll   _exit
15   0x004054ec NONE FUNC MSVCRT.dll   rand
16   0x004054f0 NONE FUNC MSVCRT.dll   __CxxFrameHandler
17   0x004054f4 NONE FUNC MSVCRT.dll   free
18   0x004054f8 NONE FUNC MSVCRT.dll   _ftol
19   0x004054fc NONE FUNC MSVCRT.dll   _except_handler3
20   0x00405500 NONE FUNC MSVCRT.dll   malloc
21   0x00405504 NONE FUNC MSVCRT.dll   realloc
22   0x00405508 NONE FUNC MSVCRT.dll   abs
1    0x00405014 NONE FUNC KERNEL32.dll GetCurrentThreadId
2    0x00405018 NONE FUNC KERNEL32.dll CreateProcessW
3    0x0040501c NONE FUNC KERNEL32.dll MulDiv
4    0x00405020 NONE FUNC KERNEL32.dll GetModuleHandleW
5    0x00405024 NONE FUNC KERNEL32.dll GetStartupInfoW
6    0x00405028 NONE FUNC KERNEL32.dll LoadLibraryA
7    0x0040502c NONE FUNC KERNEL32.dll GetLocaleInfoA
8    0x00405030 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
9    0x00405034 NONE FUNC KERNEL32.dll GetCurrentDirectoryW
10   0x00405038 NONE FUNC KERNEL32.dll ExitProcess
11   0x0040503c NONE FUNC KERNEL32.dll LCMapStringW
1    0x00405510 NONE FUNC USER32.dll   SetCapture
2    0x00405514 NONE FUNC USER32.dll   DestroyCaret
3    0x00405518 NONE FUNC USER32.dll   GetClientRect
4    0x0040551c NONE FUNC USER32.dll   CheckRadioButton
5    0x00405520 NONE FUNC USER32.dll   SetWindowLongW
6    0x00405524 NONE FUNC USER32.dll   GetWindowLongW
7    0x00405528 NONE FUNC USER32.dll   GetWindowRect
8    0x0040552c NONE FUNC USER32.dll   SendMessageW
9    0x00405530 NONE FUNC USER32.dll   GetCaretBlinkTime
10   0x00405534 NONE FUNC USER32.dll   SetTimer
11   0x00405538 NONE FUNC USER32.dll   GetMenu
12   0x0040553c NONE FUNC USER32.dll   UpdateWindow
13   0x00405540 NONE FUNC USER32.dll   EnableWindow
14   0x00405544 NONE FUNC USER32.dll   FillRect
15   0x00405548 NONE FUNC USER32.dll   EnableMenuItem
1    0x00405000 NONE FUNC GDI32.dll    CreateCompatibleDC
2    0x00405004 NONE FUNC GDI32.dll    CreateCompatibleBitmap
3    0x00405008 NONE FUNC GDI32.dll    Rectangle
4    0x0040500c NONE FUNC GDI32.dll    BitBlt

[Symbols]

nth  paddr      vaddr      bind type size lib          name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
5059 0x00005044 0x00405044 NONE FUNC 0    MFC42u       imp.Ordinal_5059
1720 0x00005048 0x00405048 NONE FUNC 0    MFC42u       imp.Ordinal_1720
5257 0x0000504c 0x0040504c NONE FUNC 0    MFC42u       imp.Ordinal_5257
2438 0x00005050 0x00405050 NONE FUNC 0    MFC42u       imp.Ordinal_2438
2116 0x00005054 0x00405054 NONE FUNC 0    MFC42u       imp.Ordinal_2116
5273 0x00005058 0x00405058 NONE FUNC 0    MFC42u       imp.Ordinal_5273
2977 0x0000505c 0x0040505c NONE FUNC 0    MFC42u       imp.Ordinal_2977
3142 0x00005060 0x00405060 NONE FUNC 0    MFC42u       imp.Ordinal_3142
3254 0x00005064 0x00405064 NONE FUNC 0    MFC42u       imp.Ordinal_3254
4459 0x00005068 0x00405068 NONE FUNC 0    MFC42u       imp.Ordinal_4459
3131 0x0000506c 0x0040506c NONE FUNC 0    MFC42u       imp.Ordinal_3131
3257 0x00005070 0x00405070 NONE FUNC 0    MFC42u       imp.Ordinal_3257
2980 0x00005074 0x00405074 NONE FUNC 0    MFC42u       imp.Ordinal_2980
3076 0x00005078 0x00405078 NONE FUNC 0    MFC42u       imp.Ordinal_3076
2971 0x0000507c 0x0040507c NONE FUNC 0    MFC42u       imp.Ordinal_2971
3825 0x00005080 0x00405080 NONE FUNC 0    MFC42u       imp.Ordinal_3825
3826 0x00005084 0x00405084 NONE FUNC 0    MFC42u       imp.Ordinal_3826
3820 0x00005088 0x00405088 NONE FUNC 0    MFC42u       imp.Ordinal_3820
3074 0x0000508c 0x0040508c NONE FUNC 0    MFC42u       imp.Ordinal_3074
4075 0x00005090 0x00405090 NONE FUNC 0    MFC42u       imp.Ordinal_4075
4621 0x00005094 0x00405094 NONE FUNC 0    MFC42u       imp.Ordinal_4621
4418 0x00005098 0x00405098 NONE FUNC 0    MFC42u       imp.Ordinal_4418
3737 0x0000509c 0x0040509c NONE FUNC 0    MFC42u       imp.Ordinal_3737
818  0x000050a0 0x004050a0 NONE FUNC 0    MFC42u       imp.Ordinal_818
567  0x000050a4 0x004050a4 NONE FUNC 0    MFC42u       imp.Ordinal_567
4270 0x000050a8 0x004050a8 NONE FUNC 0    MFC42u       imp.Ordinal_4270
283  0x000050ac 0x004050ac NONE FUNC 0    MFC42u       imp.Ordinal_283
5784 0x000050b0 0x004050b0 NONE FUNC 0    MFC42u       imp.Ordinal_5784
472  0x000050b4 0x004050b4 NONE FUNC 0    MFC42u       imp.Ordinal_472
3806 0x000050b8 0x004050b8 NONE FUNC 0    MFC42u       imp.Ordinal_3806
5783 0x000050bc 0x004050bc NONE FUNC 0    MFC42u       imp.Ordinal_5783
825  0x000050c0 0x004050c0 NONE FUNC 0    MFC42u       imp.Ordinal_825
3688 0x000050c4 0x004050c4 NONE FUNC 0    MFC42u       imp.Ordinal_3688
3621 0x000050c8 0x004050c8 NONE FUNC 0    MFC42u       imp.Ordinal_3621
2406 0x000050cc 0x004050cc NONE FUNC 0    MFC42u       imp.Ordinal_2406
3658 0x000050d0 0x004050d0 NONE FUNC 0    MFC42u       imp.Ordinal_3658
3568 0x000050d4 0x004050d4 NONE FUNC 0    MFC42u       imp.Ordinal_3568
4292 0x000050d8 0x004050d8 NONE FUNC 0    MFC42u       imp.Ordinal_4292
4128 0x000050dc 0x004050dc NONE FUNC 0    MFC42u       imp.Ordinal_4128
4609 0x000050e0 0x004050e0 NONE FUNC 0    MFC42u       imp.Ordinal_4609
4606 0x000050e4 0x004050e4 NONE FUNC 0    MFC42u       imp.Ordinal_4606
4604 0x000050e8 0x004050e8 NONE FUNC 0    MFC42u       imp.Ordinal_4604
4269 0x000050ec 0x004050ec NONE FUNC 0    MFC42u       imp.Ordinal_4269
6371 0x000050f0 0x004050f0 NONE FUNC 0    MFC42u       imp.Ordinal_6371
4480 0x000050f4 0x004050f4 NONE FUNC 0    MFC42u       imp.Ordinal_4480
2546 0x000050f8 0x004050f8 NONE FUNC 0    MFC42u       imp.Ordinal_2546
2504 0x000050fc 0x004050fc NONE FUNC 0    MFC42u       imp.Ordinal_2504
5727 0x00005100 0x00405100 NONE FUNC 0    MFC42u       imp.Ordinal_5727
3917 0x00005104 0x00405104 NONE FUNC 0    MFC42u       imp.Ordinal_3917
1089 0x00005108 0x00405108 NONE FUNC 0    MFC42u       imp.Ordinal_1089
5193 0x0000510c 0x0040510c NONE FUNC 0    MFC42u       imp.Ordinal_5193
2388 0x00005110 0x00405110 NONE FUNC 0    MFC42u       imp.Ordinal_2388
3341 0x00005114 0x00405114 NONE FUNC 0    MFC42u       imp.Ordinal_3341
5296 0x00005118 0x00405118 NONE FUNC 0    MFC42u       imp.Ordinal_5296
5298 0x0000511c 0x0040511c NONE FUNC 0    MFC42u       imp.Ordinal_5298
2717 0x00005120 0x00405120 NONE FUNC 0    MFC42u       imp.Ordinal_2717
4074 0x00005124 0x00405124 NONE FUNC 0    MFC42u       imp.Ordinal_4074
4752 0x00005128 0x00405128 NONE FUNC 0    MFC42u       imp.Ordinal_4752
5303 0x0000512c 0x0040512c NONE FUNC 0    MFC42u       imp.Ordinal_5303
5285 0x00005130 0x00405130 NONE FUNC 0    MFC42u       imp.Ordinal_5285
5710 0x00005134 0x00405134 NONE FUNC 0    MFC42u       imp.Ordinal_5710
4616 0x00005138 0x00405138 NONE FUNC 0    MFC42u       imp.Ordinal_4616
3733 0x0000513c 0x0040513c NONE FUNC 0    MFC42u       imp.Ordinal_3733
561  0x00005140 0x00405140 NONE FUNC 0    MFC42u       imp.Ordinal_561
815  0x00005144 0x00405144 NONE FUNC 0    MFC42u       imp.Ordinal_815
6211 0x00005148 0x00405148 NONE FUNC 0    MFC42u       imp.Ordinal_6211
617  0x0000514c 0x0040514c NONE FUNC 0    MFC42u       imp.Ordinal_617
5297 0x00005150 0x00405150 NONE FUNC 0    MFC42u       imp.Ordinal_5297
5208 0x00005154 0x00405154 NONE FUNC 0    MFC42u       imp.Ordinal_5208
296  0x00005158 0x00405158 NONE FUNC 0    MFC42u       imp.Ordinal_296
986  0x0000515c 0x0040515c NONE FUNC 0    MFC42u       imp.Ordinal_986
520  0x00005160 0x00405160 NONE FUNC 0    MFC42u       imp.Ordinal_520
4154 0x00005164 0x00405164 NONE FUNC 0    MFC42u       imp.Ordinal_4154
6113 0x00005168 0x00405168 NONE FUNC 0    MFC42u       imp.Ordinal_6113
2613 0x0000516c 0x0040516c NONE FUNC 0    MFC42u       imp.Ordinal_2613
1131 0x00005170 0x00405170 NONE FUNC 0    MFC42u       imp.Ordinal_1131
5261 0x00005174 0x00405174 NONE FUNC 0    MFC42u       imp.Ordinal_5261
4370 0x00005178 0x00405178 NONE FUNC 0    MFC42u       imp.Ordinal_4370
4847 0x0000517c 0x0040517c NONE FUNC 0    MFC42u       imp.Ordinal_4847
4992 0x00005180 0x00405180 NONE FUNC 0    MFC42u       imp.Ordinal_4992
4704 0x00005184 0x00405184 NONE FUNC 0    MFC42u       imp.Ordinal_4704
2506 0x00005188 0x00405188 NONE FUNC 0    MFC42u       imp.Ordinal_2506
6048 0x0000518c 0x0040518c NONE FUNC 0    MFC42u       imp.Ordinal_6048
1767 0x00005190 0x00405190 NONE FUNC 0    MFC42u       imp.Ordinal_1767
5276 0x00005194 0x00405194 NONE FUNC 0    MFC42u       imp.Ordinal_5276
4419 0x00005198 0x00405198 NONE FUNC 0    MFC42u       imp.Ordinal_4419
3592 0x0000519c 0x0040519c NONE FUNC 0    MFC42u       imp.Ordinal_3592
324  0x000051a0 0x004051a0 NONE FUNC 0    MFC42u       imp.Ordinal_324
641  0x000051a4 0x004051a4 NONE FUNC 0    MFC42u       imp.Ordinal_641
4229 0x000051a8 0x004051a8 NONE FUNC 0    MFC42u       imp.Ordinal_4229
823  0x000051ac 0x004051ac NONE FUNC 0    MFC42u       imp.Ordinal_823
1817 0x000051b0 0x004051b0 NONE FUNC 0    MFC42u       imp.Ordinal_1817
4233 0x000051b4 0x004051b4 NONE FUNC 0    MFC42u       imp.Ordinal_4233
4690 0x000051b8 0x004051b8 NONE FUNC 0    MFC42u       imp.Ordinal_4690
3053 0x000051bc 0x004051bc NONE FUNC 0    MFC42u       imp.Ordinal_3053
3060 0x000051c0 0x004051c0 NONE FUNC 0    MFC42u       imp.Ordinal_3060
6332 0x000051c4 0x004051c4 NONE FUNC 0    MFC42u       imp.Ordinal_6332
2502 0x000051c8 0x004051c8 NONE FUNC 0    MFC42u       imp.Ordinal_2502
2534 0x000051cc 0x004051cc NONE FUNC 0    MFC42u       imp.Ordinal_2534
5239 0x000051d0 0x004051d0 NONE FUNC 0    MFC42u       imp.Ordinal_5239
5736 0x000051d4 0x004051d4 NONE FUNC 0    MFC42u       imp.Ordinal_5736
1739 0x000051d8 0x004051d8 NONE FUNC 0    MFC42u       imp.Ordinal_1739
5573 0x000051dc 0x004051dc NONE FUNC 0    MFC42u       imp.Ordinal_5573
3167 0x000051e0 0x004051e0 NONE FUNC 0    MFC42u       imp.Ordinal_3167
5649 0x000051e4 0x004051e4 NONE FUNC 0    MFC42u       imp.Ordinal_5649
4414 0x000051e8 0x004051e8 NONE FUNC 0    MFC42u       imp.Ordinal_4414
4947 0x000051ec 0x004051ec NONE FUNC 0    MFC42u       imp.Ordinal_4947
4852 0x000051f0 0x004051f0 NONE FUNC 0    MFC42u       imp.Ordinal_4852
2391 0x000051f4 0x004051f4 NONE FUNC 0    MFC42u       imp.Ordinal_2391
4381 0x000051f8 0x004051f8 NONE FUNC 0    MFC42u       imp.Ordinal_4381
3449 0x000051fc 0x004051fc NONE FUNC 0    MFC42u       imp.Ordinal_3449
3193 0x00005200 0x00405200 NONE FUNC 0    MFC42u       imp.Ordinal_3193
6076 0x00005204 0x00405204 NONE FUNC 0    MFC42u       imp.Ordinal_6076
6171 0x00005208 0x00405208 NONE FUNC 0    MFC42u       imp.Ordinal_6171
4617 0x0000520c 0x0040520c NONE FUNC 0    MFC42u       imp.Ordinal_4617
4420 0x00005210 0x00405210 NONE FUNC 0    MFC42u       imp.Ordinal_4420
652  0x00005214 0x00405214 NONE FUNC 0    MFC42u       imp.Ordinal_652
540  0x00005218 0x00405218 NONE FUNC 0    MFC42u       imp.Ordinal_540
338  0x0000521c 0x0040521c NONE FUNC 0    MFC42u       imp.Ordinal_338
800  0x00005220 0x00405220 NONE FUNC 0    MFC42u       imp.Ordinal_800
4817 0x00005224 0x00405224 NONE FUNC 0    MFC42u       imp.Ordinal_4817
4608 0x00005228 0x00405228 NONE FUNC 0    MFC42u       imp.Ordinal_4608
4607 0x0000522c 0x0040522c NONE FUNC 0    MFC42u       imp.Ordinal_4607
1937 0x00005230 0x00405230 NONE FUNC 0    MFC42u       imp.Ordinal_1937
4268 0x00005234 0x00405234 NONE FUNC 0    MFC42u       imp.Ordinal_4268
4583 0x00005238 0x00405238 NONE FUNC 0    MFC42u       imp.Ordinal_4583
4893 0x0000523c 0x0040523c NONE FUNC 0    MFC42u       imp.Ordinal_4893
5070 0x00005240 0x00405240 NONE FUNC 0    MFC42u       imp.Ordinal_5070
4335 0x00005244 0x00405244 NONE FUNC 0    MFC42u       imp.Ordinal_4335
4343 0x00005248 0x00405248 NONE FUNC 0    MFC42u       imp.Ordinal_4343
4884 0x0000524c 0x0040524c NONE FUNC 0    MFC42u       imp.Ordinal_4884
4525 0x00005250 0x00405250 NONE FUNC 0    MFC42u       imp.Ordinal_4525
3744 0x00005254 0x00405254 NONE FUNC 0    MFC42u       imp.Ordinal_3744
4537 0x00005258 0x00405258 NONE FUNC 0    MFC42u       imp.Ordinal_4537
4520 0x0000525c 0x0040525c NONE FUNC 0    MFC42u       imp.Ordinal_4520
4523 0x00005260 0x00405260 NONE FUNC 0    MFC42u       imp.Ordinal_4523
4518 0x00005264 0x00405264 NONE FUNC 0    MFC42u       imp.Ordinal_4518
4958 0x00005268 0x00405268 NONE FUNC 0    MFC42u       imp.Ordinal_4958
4955 0x0000526c 0x0040526c NONE FUNC 0    MFC42u       imp.Ordinal_4955
4103 0x00005270 0x00405270 NONE FUNC 0    MFC42u       imp.Ordinal_4103
5236 0x00005274 0x00405274 NONE FUNC 0    MFC42u       imp.Ordinal_5236
3743 0x00005278 0x00405278 NONE FUNC 0    MFC42u       imp.Ordinal_3743
4426 0x0000527c 0x0040527c NONE FUNC 0    MFC42u       imp.Ordinal_4426
560  0x00005280 0x00405280 NONE FUNC 0    MFC42u       imp.Ordinal_560
813  0x00005284 0x00405284 NONE FUNC 0    MFC42u       imp.Ordinal_813
5256 0x00005288 0x00405288 NONE FUNC 0    MFC42u       imp.Ordinal_5256
2527 0x0000528c 0x0040528c NONE FUNC 0    MFC42u       imp.Ordinal_2527
4717 0x00005290 0x00405290 NONE FUNC 0    MFC42u       imp.Ordinal_4717
1719 0x00005294 0x00405294 NONE FUNC 0    MFC42u       imp.Ordinal_1719
6325 0x00005298 0x00405298 NONE FUNC 0    MFC42u       imp.Ordinal_6325
3490 0x0000529c 0x0040529c NONE FUNC 0    MFC42u       imp.Ordinal_3490
2371 0x000052a0 0x004052a0 NONE FUNC 0    MFC42u       imp.Ordinal_2371
1822 0x000052a4 0x004052a4 NONE FUNC 0    MFC42u       imp.Ordinal_1822
2392 0x000052a8 0x004052a8 NONE FUNC 0    MFC42u       imp.Ordinal_2392
5055 0x000052ac 0x004052ac NONE FUNC 0    MFC42u       imp.Ordinal_5055
4932 0x000052b0 0x004052b0 NONE FUNC 0    MFC42u       imp.Ordinal_4932
4934 0x000052b4 0x004052b4 NONE FUNC 0    MFC42u       imp.Ordinal_4934
4623 0x000052b8 0x004052b8 NONE FUNC 0    MFC42u       imp.Ordinal_4623
4580 0x000052bc 0x004052bc NONE FUNC 0    MFC42u       imp.Ordinal_4580
4891 0x000052c0 0x004052c0 NONE FUNC 0    MFC42u       imp.Ordinal_4891
4362 0x000052c4 0x004052c4 NONE FUNC 0    MFC42u       imp.Ordinal_4362
4885 0x000052c8 0x004052c8 NONE FUNC 0    MFC42u       imp.Ordinal_4885
4880 0x000052cc 0x004052cc NONE FUNC 0    MFC42u       imp.Ordinal_4880
1716 0x000052d0 0x004052d0 NONE FUNC 0    MFC42u       imp.Ordinal_1716
5247 0x000052d4 0x004052d4 NONE FUNC 0    MFC42u       imp.Ordinal_5247
5813 0x000052d8 0x004052d8 NONE FUNC 0    MFC42u       imp.Ordinal_5813
344  0x000052dc 0x004052dc NONE FUNC 0    MFC42u       imp.Ordinal_344
657  0x000052e0 0x004052e0 NONE FUNC 0    MFC42u       imp.Ordinal_657
4234 0x000052e4 0x004052e4 NONE FUNC 0    MFC42u       imp.Ordinal_4234
1834 0x000052e8 0x004052e8 NONE FUNC 0    MFC42u       imp.Ordinal_1834
4237 0x000052ec 0x004052ec NONE FUNC 0    MFC42u       imp.Ordinal_4237
2715 0x000052f0 0x004052f0 NONE FUNC 0    MFC42u       imp.Ordinal_2715
2382 0x000052f4 0x004052f4 NONE FUNC 0    MFC42u       imp.Ordinal_2382
3054 0x000052f8 0x004052f8 NONE FUNC 0    MFC42u       imp.Ordinal_3054
5094 0x000052fc 0x004052fc NONE FUNC 0    MFC42u       imp.Ordinal_5094
5097 0x00005300 0x00405300 NONE FUNC 0    MFC42u       imp.Ordinal_5097
4298 0x00005304 0x00405304 NONE FUNC 0    MFC42u       imp.Ordinal_4298
3345 0x00005308 0x00405308 NONE FUNC 0    MFC42u       imp.Ordinal_3345
5006 0x0000530c 0x0040530c NONE FUNC 0    MFC42u       imp.Ordinal_5006
975  0x00005310 0x00405310 NONE FUNC 0    MFC42u       imp.Ordinal_975
5468 0x00005314 0x00405314 NONE FUNC 0    MFC42u       imp.Ordinal_5468
3398 0x00005318 0x00405318 NONE FUNC 0    MFC42u       imp.Ordinal_3398
2874 0x0000531c 0x0040531c NONE FUNC 0    MFC42u       imp.Ordinal_2874
2873 0x00005320 0x00405320 NONE FUNC 0    MFC42u       imp.Ordinal_2873
4146 0x00005324 0x00405324 NONE FUNC 0    MFC42u       imp.Ordinal_4146
4072 0x00005328 0x00405328 NONE FUNC 0    MFC42u       imp.Ordinal_4072
5233 0x0000532c 0x0040532c NONE FUNC 0    MFC42u       imp.Ordinal_5233
5278 0x00005330 0x00405330 NONE FUNC 0    MFC42u       imp.Ordinal_5278
2641 0x00005334 0x00405334 NONE FUNC 0    MFC42u       imp.Ordinal_2641
1658 0x00005338 0x00405338 NONE FUNC 0    MFC42u       imp.Ordinal_1658
4430 0x0000533c 0x0040533c NONE FUNC 0    MFC42u       imp.Ordinal_4430
4421 0x00005340 0x00405340 NONE FUNC 0    MFC42u       imp.Ordinal_4421
796  0x00005344 0x00405344 NONE FUNC 0    MFC42u       imp.Ordinal_796
674  0x00005348 0x00405348 NONE FUNC 0    MFC42u       imp.Ordinal_674
554  0x0000534c 0x0040534c NONE FUNC 0    MFC42u       imp.Ordinal_554
529  0x00005350 0x00405350 NONE FUNC 0    MFC42u       imp.Ordinal_529
366  0x00005354 0x00405354 NONE FUNC 0    MFC42u       imp.Ordinal_366
807  0x00005358 0x00405358 NONE FUNC 0    MFC42u       imp.Ordinal_807
2486 0x0000535c 0x0040535c NONE FUNC 0    MFC42u       imp.Ordinal_2486
2619 0x00005360 0x00405360 NONE FUNC 0    MFC42u       imp.Ordinal_2619
2618 0x00005364 0x00405364 NONE FUNC 0    MFC42u       imp.Ordinal_2618
5996 0x00005368 0x00405368 NONE FUNC 0    MFC42u       imp.Ordinal_5996
2109 0x0000536c 0x0040536c NONE FUNC 0    MFC42u       imp.Ordinal_2109
6617 0x00005370 0x00405370 NONE FUNC 0    MFC42u       imp.Ordinal_6617
4451 0x00005374 0x00405374 NONE FUNC 0    MFC42u       imp.Ordinal_4451
5248 0x00005378 0x00405378 NONE FUNC 0    MFC42u       imp.Ordinal_5248
2244 0x0000537c 0x0040537c NONE FUNC 0    MFC42u       imp.Ordinal_2244
6116 0x00005380 0x00405380 NONE FUNC 0    MFC42u       imp.Ordinal_6116
5024 0x00005384 0x00405384 NONE FUNC 0    MFC42u       imp.Ordinal_5024
3476 0x00005388 0x00405388 NONE FUNC 0    MFC42u       imp.Ordinal_3476
755  0x0000538c 0x0040538c NONE FUNC 0    MFC42u       imp.Ordinal_755
470  0x00005390 0x00405390 NONE FUNC 0    MFC42u       imp.Ordinal_470
4158 0x00005394 0x00405394 NONE FUNC 0    MFC42u       imp.Ordinal_4158
4582 0x00005398 0x00405398 NONE FUNC 0    MFC42u       imp.Ordinal_4582
4364 0x0000539c 0x0040539c NONE FUNC 0    MFC42u       imp.Ordinal_4364
4886 0x000053a0 0x004053a0 NONE FUNC 0    MFC42u       imp.Ordinal_4886
640  0x000053a4 0x004053a4 NONE FUNC 0    MFC42u       imp.Ordinal_640
2397 0x000053a8 0x004053a8 NONE FUNC 0    MFC42u       imp.Ordinal_2397
323  0x000053ac 0x004053ac NONE FUNC 0    MFC42u       imp.Ordinal_323
3566 0x000053b0 0x004053b0 NONE FUNC 0    MFC42u       imp.Ordinal_3566
1634 0x000053b4 0x004053b4 NONE FUNC 0    MFC42u       imp.Ordinal_1634
1633 0x000053b8 0x004053b8 NONE FUNC 0    MFC42u       imp.Ordinal_1633
5781 0x000053bc 0x004053bc NONE FUNC 0    MFC42u       imp.Ordinal_5781
6228 0x000053c0 0x004053c0 NONE FUNC 0    MFC42u       imp.Ordinal_6228
6226 0x000053c4 0x004053c4 NONE FUNC 0    MFC42u       imp.Ordinal_6226
6144 0x000053c8 0x004053c8 NONE FUNC 0    MFC42u       imp.Ordinal_6144
2560 0x000053cc 0x004053cc NONE FUNC 0    MFC42u       imp.Ordinal_2560
6264 0x000053d0 0x004053d0 NONE FUNC 0    MFC42u       imp.Ordinal_6264
6267 0x000053d4 0x004053d4 NONE FUNC 0    MFC42u       imp.Ordinal_6267
3220 0x000053d8 0x004053d8 NONE FUNC 0    MFC42u       imp.Ordinal_3220
3252 0x000053dc 0x004053dc NONE FUNC 0    MFC42u       imp.Ordinal_3252
3907 0x000053e0 0x004053e0 NONE FUNC 0    MFC42u       imp.Ordinal_3907
2536 0x000053e4 0x004053e4 NONE FUNC 0    MFC42u       imp.Ordinal_2536
2535 0x000053e8 0x004053e8 NONE FUNC 0    MFC42u       imp.Ordinal_2535
2503 0x000053ec 0x004053ec NONE FUNC 0    MFC42u       imp.Ordinal_2503
978  0x000053f0 0x004053f0 NONE FUNC 0    MFC42u       imp.Ordinal_978
1724 0x000053f4 0x004053f4 NONE FUNC 0    MFC42u       imp.Ordinal_1724
5847 0x000053f8 0x004053f8 NONE FUNC 0    MFC42u       imp.Ordinal_5847
2878 0x000053fc 0x004053fc NONE FUNC 0    MFC42u       imp.Ordinal_2878
2390 0x00005400 0x00405400 NONE FUNC 0    MFC42u       imp.Ordinal_2390
2410 0x00005404 0x00405404 NONE FUNC 0    MFC42u       imp.Ordinal_2410
6220 0x00005408 0x00405408 NONE FUNC 0    MFC42u       imp.Ordinal_6220
6222 0x0000540c 0x0040540c NONE FUNC 0    MFC42u       imp.Ordinal_6222
2421 0x00005410 0x00405410 NONE FUNC 0    MFC42u       imp.Ordinal_2421
2242 0x00005414 0x00405414 NONE FUNC 0    MFC42u       imp.Ordinal_2242
4726 0x00005418 0x00405418 NONE FUNC 0    MFC42u       imp.Ordinal_4726
4535 0x0000541c 0x0040541c NONE FUNC 0    MFC42u       imp.Ordinal_4535
5473 0x00005420 0x00405420 NONE FUNC 0    MFC42u       imp.Ordinal_5473
2251 0x00005424 0x00405424 NONE FUNC 0    MFC42u       imp.Ordinal_2251
4830 0x00005428 0x00405428 NONE FUNC 0    MFC42u       imp.Ordinal_4830
4434 0x0000542c 0x0040542c NONE FUNC 0    MFC42u       imp.Ordinal_4434
3715 0x00005430 0x00405430 NONE FUNC 0    MFC42u       imp.Ordinal_3715
527  0x00005434 0x00405434 NONE FUNC 0    MFC42u       imp.Ordinal_527
794  0x00005438 0x00405438 NONE FUNC 0    MFC42u       imp.Ordinal_794
4259 0x0000543c 0x0040543c NONE FUNC 0    MFC42u       imp.Ordinal_4259
1841 0x00005440 0x00405440 NONE FUNC 0    MFC42u       imp.Ordinal_1841
2575 0x00005444 0x00405444 NONE FUNC 0    MFC42u       imp.Ordinal_2575
4397 0x00005448 0x00405448 NONE FUNC 0    MFC42u       imp.Ordinal_4397
5249 0x0000544c 0x0040544c NONE FUNC 0    MFC42u       imp.Ordinal_5249
4526 0x00005450 0x00405450 NONE FUNC 0    MFC42u       imp.Ordinal_4526
3366 0x00005454 0x00405454 NONE FUNC 0    MFC42u       imp.Ordinal_3366
3636 0x00005458 0x00405458 NONE FUNC 0    MFC42u       imp.Ordinal_3636
303  0x0000545c 0x0040545c NONE FUNC 0    MFC42u       imp.Ordinal_303
4239 0x00005460 0x00405460 NONE FUNC 0    MFC42u       imp.Ordinal_4239
1569 0x00005464 0x00405464 NONE FUNC 0    MFC42u       imp.Ordinal_1569
6372 0x00005468 0x00405468 NONE FUNC 0    MFC42u       imp.Ordinal_6372
2047 0x0000546c 0x0040546c NONE FUNC 0    MFC42u       imp.Ordinal_2047
2640 0x00005470 0x00405470 NONE FUNC 0    MFC42u       imp.Ordinal_2640
4435 0x00005474 0x00405474 NONE FUNC 0    MFC42u       imp.Ordinal_4435
4831 0x00005478 0x00405478 NONE FUNC 0    MFC42u       imp.Ordinal_4831
3793 0x0000547c 0x0040547c NONE FUNC 0    MFC42u       imp.Ordinal_3793
5286 0x00005480 0x00405480 NONE FUNC 0    MFC42u       imp.Ordinal_5286
4347 0x00005484 0x00405484 NONE FUNC 0    MFC42u       imp.Ordinal_4347
6370 0x00005488 0x00405488 NONE FUNC 0    MFC42u       imp.Ordinal_6370
5157 0x0000548c 0x0040548c NONE FUNC 0    MFC42u       imp.Ordinal_5157
2377 0x00005490 0x00405490 NONE FUNC 0    MFC42u       imp.Ordinal_2377
5237 0x00005494 0x00405494 NONE FUNC 0    MFC42u       imp.Ordinal_5237
4401 0x00005498 0x00405498 NONE FUNC 0    MFC42u       imp.Ordinal_4401
1768 0x0000549c 0x0040549c NONE FUNC 0    MFC42u       imp.Ordinal_1768
4073 0x000054a0 0x004054a0 NONE FUNC 0    MFC42u       imp.Ordinal_4073
4539 0x000054a4 0x004054a4 NONE FUNC 0    MFC42u       imp.Ordinal_4539
6051 0x000054a8 0x004054a8 NONE FUNC 0    MFC42u       imp.Ordinal_6051
1165 0x000054ac 0x004054ac NONE FUNC 0    MFC42u       imp.Ordinal_1165
1    0x000054b4 0x004054b4 NONE FUNC 0    MSVCRT.dll   imp.__dllonexit
2    0x000054b8 0x004054b8 NONE FUNC 0    MSVCRT.dll   imp._onexit
3    0x000054bc 0x004054bc NONE FUNC 0    MSVCRT.dll   imp._controlfp
4    0x000054c0 0x004054c0 NONE FUNC 0    MSVCRT.dll   imp.__set_app_type
5    0x000054c4 0x004054c4 NONE FUNC 0    MSVCRT.dll   imp.__p__fmode
6    0x000054c8 0x004054c8 NONE FUNC 0    MSVCRT.dll   imp.__p__commode
7    0x000054cc 0x004054cc NONE FUNC 0    MSVCRT.dll   imp._adjust_fdiv
8    0x000054d0 0x004054d0 NONE FUNC 0    MSVCRT.dll   imp.__setusermatherr
9    0x000054d4 0x004054d4 NONE FUNC 0    MSVCRT.dll   imp._initterm
10   0x000054d8 0x004054d8 NONE FUNC 0    MSVCRT.dll   imp.__wgetmainargs
11   0x000054dc 0x004054dc NONE FUNC 0    MSVCRT.dll   imp._wcmdln
12   0x000054e0 0x004054e0 NONE FUNC 0    MSVCRT.dll   imp.exit
13   0x000054e4 0x004054e4 NONE FUNC 0    MSVCRT.dll   imp._XcptFilter
14   0x000054e8 0x004054e8 NONE FUNC 0    MSVCRT.dll   imp._exit
15   0x000054ec 0x004054ec NONE FUNC 0    MSVCRT.dll   imp.rand
16   0x000054f0 0x004054f0 NONE FUNC 0    MSVCRT.dll   imp.__CxxFrameHandler
17   0x000054f4 0x004054f4 NONE FUNC 0    MSVCRT.dll   imp.free
18   0x000054f8 0x004054f8 NONE FUNC 0    MSVCRT.dll   imp._ftol
19   0x000054fc 0x004054fc NONE FUNC 0    MSVCRT.dll   imp._except_handler3
20   0x00005500 0x00405500 NONE FUNC 0    MSVCRT.dll   imp.malloc
21   0x00005504 0x00405504 NONE FUNC 0    MSVCRT.dll   imp.realloc
22   0x00005508 0x00405508 NONE FUNC 0    MSVCRT.dll   imp.abs
1    0x00005014 0x00405014 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
2    0x00005018 0x00405018 NONE FUNC 0    KERNEL32.dll imp.CreateProcessW
3    0x0000501c 0x0040501c NONE FUNC 0    KERNEL32.dll imp.MulDiv
4    0x00005020 0x00405020 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
5    0x00005024 0x00405024 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoW
6    0x00005028 0x00405028 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
7    0x0000502c 0x0040502c NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoA
8    0x00005030 0x00405030 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
9    0x00005034 0x00405034 NONE FUNC 0    KERNEL32.dll imp.GetCurrentDirectoryW
10   0x00005038 0x00405038 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
11   0x0000503c 0x0040503c NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
1    0x00005510 0x00405510 NONE FUNC 0    USER32.dll   imp.SetCapture
2    0x00005514 0x00405514 NONE FUNC 0    USER32.dll   imp.DestroyCaret
3    0x00005518 0x00405518 NONE FUNC 0    USER32.dll   imp.GetClientRect
4    0x0000551c 0x0040551c NONE FUNC 0    USER32.dll   imp.CheckRadioButton
5    0x00005520 0x00405520 NONE FUNC 0    USER32.dll   imp.SetWindowLongW
6    0x00005524 0x00405524 NONE FUNC 0    USER32.dll   imp.GetWindowLongW
7    0x00005528 0x00405528 NONE FUNC 0    USER32.dll   imp.GetWindowRect
8    0x0000552c 0x0040552c NONE FUNC 0    USER32.dll   imp.SendMessageW
9    0x00005530 0x00405530 NONE FUNC 0    USER32.dll   imp.GetCaretBlinkTime
10   0x00005534 0x00405534 NONE FUNC 0    USER32.dll   imp.SetTimer
11   0x00005538 0x00405538 NONE FUNC 0    USER32.dll   imp.GetMenu
12   0x0000553c 0x0040553c NONE FUNC 0    USER32.dll   imp.UpdateWindow
13   0x00005540 0x00405540 NONE FUNC 0    USER32.dll   imp.EnableWindow
14   0x00005544 0x00405544 NONE FUNC 0    USER32.dll   imp.FillRect
15   0x00005548 0x00405548 NONE FUNC 0    USER32.dll   imp.EnableMenuItem
1    0x00005000 0x00405000 NONE FUNC 0    GDI32.dll    imp.CreateCompatibleDC
2    0x00005004 0x00405004 NONE FUNC 0    GDI32.dll    imp.CreateCompatibleBitmap
3    0x00005008 0x00405008 NONE FUNC 0    GDI32.dll    imp.Rectangle
4    0x0000500c 0x0040500c NONE FUNC 0    GDI32.dll    imp.BitBlt
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00005e6c 0x00405e6c 4   5    .rdata  ascii   \r\vb@
1   0x00006d70 0x00406d70 6   7    .rdata  ascii   MFC42u
2   0x00006d7e 0x00406d7e 17  18   .rdata  ascii   __CxxFrameHandler
3   0x00006d92 0x00406d92 4   5    .rdata  ascii   free
4   0x00006d9a 0x00406d9a 5   6    .rdata  ascii   _ftol
5   0x00006da2 0x00406da2 6   7    .rdata  ascii   malloc
6   0x00006dac 0x00406dac 7   8    .rdata  ascii   realloc
7   0x00006dbc 0x00406dbc 4   5    .rdata  ascii   rand
8   0x00006dc4 0x00406dc4 5   6    .rdata  ascii   _exit
9   0x00006dcc 0x00406dcc 11  12   .rdata  ascii   _XcptFilter
10  0x00006dda 0x00406dda 4   5    .rdata  ascii   exit
11  0x00006de2 0x00406de2 7   8    .rdata  ascii   _wcmdln
12  0x00006dec 0x00406dec 14  15   .rdata  ascii   __wgetmainargs
13  0x00006dfe 0x00406dfe 9   10   .rdata  ascii   _initterm
14  0x00006e0a 0x00406e0a 16  17   .rdata  ascii   __setusermatherr
15  0x00006e1e 0x00406e1e 12  13   .rdata  ascii   _adjust_fdiv
16  0x00006e2e 0x00406e2e 12  13   .rdata  ascii   __p__commode
17  0x00006e3e 0x00406e3e 10  11   .rdata  ascii   __p__fmode
18  0x00006e4c 0x00406e4c 14  15   .rdata  ascii   __set_app_type
19  0x00006e5e 0x00406e5e 16  17   .rdata  ascii   _except_handler3
20  0x00006e70 0x00406e70 10  11   .rdata  ascii   MSVCRT.dll
21  0x00006e7e 0x00406e7e 11  12   .rdata  ascii   __dllonexit
22  0x00006e8c 0x00406e8c 7   8    .rdata  ascii   _onexit
23  0x00006e96 0x00406e96 10  11   .rdata  ascii   _controlfp
24  0x00006ea4 0x00406ea4 11  12   .rdata  ascii   ExitProcess
25  0x00006eb2 0x00406eb2 12  13   .rdata  ascii   LCMapStringW
26  0x00006ec2 0x00406ec2 23  24   .rdata  ascii   GetSystemTimeAsFileTime
27  0x00006edc 0x00406edc 14  15   .rdata  ascii   GetLocaleInfoA
28  0x00006eee 0x00406eee 12  13   .rdata  ascii   LoadLibraryA
29  0x00006efe 0x00406efe 6   7    .rdata  ascii   MulDiv
30  0x00006f08 0x00406f08 18  19   .rdata  ascii   GetCurrentThreadId
31  0x00006f1e 0x00406f1e 14  15   .rdata  ascii   CreateProcessW
32  0x00006f30 0x00406f30 20  21   .rdata  ascii   GetCurrentDirectoryW
33  0x00006f48 0x00406f48 16  17   .rdata  ascii   GetModuleHandleW
34  0x00006f5c 0x00406f5c 15  16   .rdata  ascii   GetStartupInfoW
35  0x00006f6c 0x00406f6c 12  13   .rdata  ascii   KERNEL32.dll
36  0x00006f7c 0x00406f7c 8   9    .rdata  ascii   FillRect
37  0x00006f88 0x00406f88 12  13   .rdata  ascii   EnableWindow
38  0x00006f98 0x00406f98 12  13   .rdata  ascii   UpdateWindow
39  0x00006fa8 0x00406fa8 14  15   .rdata  ascii   EnableMenuItem
40  0x00006fba 0x00406fba 7   8    .rdata  ascii   GetMenu
41  0x00006fc4 0x00406fc4 8   9    .rdata  ascii   SetTimer
42  0x00006fd0 0x00406fd0 17  18   .rdata  ascii   GetCaretBlinkTime
43  0x00006fe4 0x00406fe4 10  11   .rdata  ascii   SetCapture
44  0x00006ff2 0x00406ff2 12  13   .rdata  ascii   DestroyCaret
45  0x00007002 0x00407002 13  14   .rdata  ascii   GetClientRect
46  0x00007012 0x00407012 16  17   .rdata  ascii   CheckRadioButton
47  0x00007026 0x00407026 14  15   .rdata  ascii   SetWindowLongW
48  0x00007038 0x00407038 14  15   .rdata  ascii   GetWindowLongW
49  0x0000704a 0x0040704a 13  14   .rdata  ascii   GetWindowRect
50  0x0000705a 0x0040705a 12  13   .rdata  ascii   SendMessageW
51  0x00007068 0x00407068 10  11   .rdata  ascii   USER32.dll
52  0x00007076 0x00407076 9   10   .rdata  ascii   Rectangle
53  0x00007082 0x00407082 22  23   .rdata  ascii   CreateCompatibleBitmap
54  0x0000709c 0x0040709c 18  19   .rdata  ascii   CreateCompatibleDC
55  0x000070b2 0x004070b2 6   7    .rdata  ascii   BitBlt
56  0x000070ba 0x004070ba 9   10   .rdata  ascii   GDI32.dll
0   0x0000b1f6 0x0040c1f6 6   14   .rsrc   utf16le ??(&F)
1   0x0000b208 0x0040c208 13  28   .rsrc   utf16le ??(&N)\tCtrl+N
2   0x0000b228 0x0040c228 16  34   .rsrc   utf16le ??(&O)...\tCtrl+O
3   0x0000b24e 0x0040c24e 13  28   .rsrc   utf16le ??(&S)\tCtrl+S
4   0x0000b26e 0x0040c26e 10  22   .rsrc   utf16le ???(&A)...
5   0x0000b28e 0x0040c28e 16  34   .rsrc   utf16le ??(&P)...\tCtrl+P
6   0x0000b2b4 0x0040c2b4 8   18   .rsrc   utf16le ????(&V)
7   0x0000b2ca 0x0040c2ca 11  24   .rsrc   utf16le ????(&R)...
8   0x0000b2ec 0x0040c2ec 4   10   .rsrc   utf16le ????
9   0x0000b300 0x0040c300 6   14   .rsrc   utf16le ??(&X)
10  0x0000b310 0x0040c310 6   14   .rsrc   utf16le ??(&E)
11  0x0000b322 0x0040c322 6   14   .rsrc   utf16le ??(&U)
12  0x0000b330 0x0040c330 6   14   .rsrc   utf16le Ctrl+Z
13  0x0000b348 0x0040c348 13  28   .rsrc   utf16le ??(&T)\tCtrl+X
14  0x0000b368 0x0040c368 8   17   .rsrc   utf16le ??(&C)\tC
15  0x0000b37a 0x0040c37a 4   10   .rsrc   utf16le rl+C
16  0x0000b388 0x0040c388 13  28   .rsrc   utf16le ??(&P)\tCtrl+V
17  0x0000b3a6 0x0040c3a6 6   14   .rsrc   utf16le ??(&V)
18  0x0000b3b8 0x0040c3b8 7   16   .rsrc   utf16le ???(&T)
19  0x0000b3fc 0x0040c3fc 5   12   .rsrc   utf16le ?(&H)
20  0x0000b40c 0x0040c40c 22  46   .rsrc   utf16le ?? CurveDrawing(&A)...
21  0x0000b4a8 0x0040c4a8 81  82   .rsrc   ascii   wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
22  0x0000b501 0x0040c501 24  25   .rsrc   ascii   wtGwwwwwwwwwwwwwwwtDDDDw
23  0x0000b51e 0x0040c51e 6   7    .rsrc   ascii   \awwwwp
24  0x0000b525 0x0040c525 5   6    .rsrc   ascii   wwwwp
25  0x0000b536 0x0040c536 4   5    .rsrc   ascii   wwp3
26  0x0000b53f 0x0040c53f 18  19   .rsrc   ascii   \awwGtwDwwwwwtDDDDw
27  0x0000b558 0x0040c558 12  13   .rsrc   ascii   pwwwwppwwww\v
28  0x0000b565 0x0040c565 5   6    .rsrc   ascii   \awwwp
29  0x0000b572 0x0040c572 8   9    .rsrc   ascii   3333\awp3
30  0x0000b57f 0x0040c57f 13  14   .rsrc   ascii   \awwGttwGwwwwt
31  0x0000b590 0x0040c590 4   5    .rsrc   ascii   p884
32  0x0000b59e 0x0040c59e 6   7    .rsrc   ascii   \a\awww\v
33  0x0000b5a5 0x0040c5a5 5   6    .rsrc   ascii   \awwwp
34  0x0000b5b2 0x0040c5b2 8   9    .rsrc   ascii   33330wp3
35  0x0000b5bf 0x0040c5bf 13  14   .rsrc   ascii   \awwGttwGwwwwt
36  0x0000b5d8 0x0040c5d8 4   5    .rsrc   ascii   \aww{
37  0x0000b5df 0x0040c5df 11  12   .rsrc   ascii   \awwwp\awwwwp
38  0x0000b5f3 0x0040c5f3 7   8    .rsrc   ascii   3333\ap3
39  0x0000b5ff 0x0040c5ff 10  11   .rsrc   ascii   \awwtDtwGwp
40  0x0000b610 0x0040c610 4   5    .rsrc   ascii   p884
41  0x0000b617 0x0040c617 5   6    .rsrc   ascii   D\awwx
42  0x0000b61d 0x0040c61d 7   8    .rsrc   ascii   w\a\awww\v
43  0x0000b625 0x0040c625 5   6    .rsrc   ascii   wwwwp
44  0x0000b633 0x0040c633 22  23   .rsrc   ascii   33330p333333\awwwttDwwp
45  0x0000b65e 0x0040c65e 6   7    .rsrc   ascii   \apwww\v
46  0x0000b665 0x0040c665 5   6    .rsrc   ascii   wwwwp
47  0x0000b67e 0x0040c67e 6   7    .rsrc   ascii   3\awwwt
48  0x0000b685 0x0040c685 4   5    .rsrc   ascii   wwwp
49  0x0000b690 0x0040c690 4   5    .rsrc   ascii   p884
50  0x0000b697 0x0040c697 13  14   .rsrc   ascii   G\awwwwpppwww\v
51  0x0000b6a5 0x0040c6a5 5   6    .rsrc   ascii   wwwwp
52  0x0000b6b6 0x0040c6b6 8   9    .rsrc   ascii   wwp0wwww
53  0x0000b6bf 0x0040c6bf 10  11   .rsrc   ascii   \awwww\awwwp
54  0x0000b6d4 0x0040c6d4 5   6    .rsrc   ascii   DDD\ap
55  0x0000b6e0 0x0040c6e0 4   5    .rsrc   ascii   www\v
56  0x0000b6e5 0x0040c6e5 5   6    .rsrc   ascii   \awwwp
57  0x0000b6f6 0x0040c6f6 8   9    .rsrc   ascii   wwp0wwww
58  0x0000b6ff 0x0040c6ff 5   6    .rsrc   ascii   \awwwp
59  0x0000b705 0x0040c705 4   5    .rsrc   ascii   wwwp
60  0x0000b70e 0x0040c70e 11  12   .rsrc   ascii   OGp888888\aw
61  0x0000b71e 0x0040c71e 4   5    .rsrc   ascii   ppww
62  0x0000b726 0x0040c726 4   5    .rsrc   ascii   wwwp
63  0x0000b736 0x0040c736 8   9    .rsrc   ascii   wwp0wwww
64  0x0000b73f 0x0040c73f 10  11   .rsrc   ascii   \awwwppwwwp
65  0x0000b766 0x0040c766 4   5    .rsrc   ascii   \awwp
66  0x0000b772 0x0040c772 5   6    .rsrc   ascii   \awwwp
67  0x0000b778 0x0040c778 6   7    .rsrc   ascii   p0wwww
68  0x0000b77f 0x0040c77f 4   5    .rsrc   ascii   \awww
69  0x0000b784 0x0040c784 5   6    .rsrc   ascii   p\awwp
70  0x0000b78c 0x0040c78c 14  15   .rsrc   ascii   DDGwp8\awwp8\awp
71  0x0000b79e 0x0040c79e 4   5    .rsrc   ascii   \awwp
72  0x0000b7a6 0x0040c7a6 4   5    .rsrc   ascii   \awwp
73  0x0000b7ae 0x0040c7ae 9   10   .rsrc   ascii   \awwwwwwww
74  0x0000b7b8 0x0040c7b8 6   7    .rsrc   ascii   p0wwww
75  0x0000b7bf 0x0040c7bf 10  11   .rsrc   ascii   \awww\aw\awwp
76  0x0000b7cc 0x0040c7cc 5   6    .rsrc   ascii   \awwwp
77  0x0000b7de 0x0040c7de 4   5    .rsrc   ascii   \awwp
78  0x0000b7e6 0x0040c7e6 4   5    .rsrc   ascii   \awwp
79  0x0000b7ee 0x0040c7ee 27  28   .rsrc   ascii   wwwwwwpwppp0wwww\a\awww\aw\awwp
80  0x0000b80c 0x0040c80c 5   6    .rsrc   ascii   wwwww
81  0x0000b81f 0x0040c81f 4   5    .rsrc   ascii   www\v
82  0x0000b826 0x0040c826 4   5    .rsrc   ascii   wwwp
83  0x0000b82d 0x0040c82d 8   9    .rsrc   ascii   \awwwwwww
84  0x0000b83f 0x0040c83f 10  11   .rsrc   ascii   \awww\aw\awwp
85  0x0000b84b 0x0040c84b 8   9    .rsrc   ascii   \awwwwwww
86  0x0000b855 0x0040c855 6   7    .rsrc   ascii   wwwwwp
87  0x0000b85f 0x0040c85f 4   5    .rsrc   ascii   wwwp
88  0x0000b89e 0x0040c89e 15  32   .rsrc   utf16le ?? CurveDrawing
89  0x0000b8ec 0x0040c8ec 4   10   .rsrc   utf16le (\nw\b
90  0x0000b8fa 0x0040c8fa 18  38   .rsrc   utf16le CurveDrawing 1.0 ?
91  0x0000b93a 0x0040c93a 13  28   .rsrc   utf16le ???? (C) 2007
92  0x0000c001 0x0040d001 5   6    .rsrc   ascii   PNG\r\n
93  0x0000c00b 0x0040d00b 5   6    .rsrc   ascii   \rIHDR
94  0x0000c025 0x0040d025 12  13   .rsrc   ascii   tEXtSoftware
95  0x0000c032 0x0040d032 17  18   .rsrc   ascii   Adobe ImageReadyq
96  0x0000c049 0x0040d049 22  23   .rsrc   ascii   diTXtXML:com.adobe.xmp
97  0x0000c064 0x0040d064 17  20   .rsrc   utf8    <?xpacket begin="
98  0x0000c078 0x0040d078 827 828  .rsrc   ascii   " id="W5M0MpCehiHzreSzNTczkc9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00        "> <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmpMM:OriginalDocumentID="xmp.did:BAE11D2CE9ECE111A327FFF7877D316E" xmpMM:DocumentID="xmp.did:E02DED78CE5711E2844AFFA3BCD93315" xmpMM:InstanceID="xmp.iid:E02DED77CE5711E2844AFFA3BCD93315" xmp:CreatorTool="Adobe Photoshop CS5 Windows"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:31FD00D457CEE211B212C0901B16B5A6" stRef:documentID="xmp.did:BAE11D2CE9ECE111A327FFF7877D316E"/> </rdf:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>\r
99  0x0000c3b8 0x0040d3b8 7   8    .rsrc   ascii   #*IDATx
100 0x0000c3d0 0x0040d3d0 5   7    .rsrc   utf8    0\rNd1
101 0x0000c3de 0x0040d3de 4   5    .rsrc   ascii   5&DD
102 0x0000c3e6 0x0040d3e6 4   5    .rsrc   ascii   ` Nb
103 0x0000c412 0x0040d412 5   6    .rsrc   ascii   8V8ho
104 0x0000c422 0x0040d422 4   5    .rsrc   ascii   Z-6,
105 0x0000c457 0x0040d457 4   5    .rsrc   ascii   p`%t
106 0x0000c469 0x0040d469 5   6    .rsrc   ascii   Y}fd!
107 0x0000c488 0x0040d488 4   5    .rsrc   ascii   a-A]
108 0x0000c4b5 0x0040d4b5 6   7    .rsrc   ascii   Ug'OfI
109 0x0000c4cb 0x0040d4cb 6   7    .rsrc   ascii   Z=@jk\r
110 0x0000c4f8 0x0040d4f8 4   5    .rsrc   ascii   cWr?
111 0x0000c50e 0x0040d50e 8   11   .rsrc   utf8    53/ؾژ0\vS blocks=Basic Latin,Arabic
112 0x0000c552 0x0040d552 4   5    .rsrc   ascii   r,;\b
113 0x0000c5c7 0x0040d5c7 4   6    .rsrc   utf8    3`Kɶ blocks=Basic Latin,IPA Extensions
114 0x0000c5d1 0x0040d5d1 5   6    .rsrc   ascii   *?mt=
115 0x0000c5f7 0x0040d5f7 4   5    .rsrc   ascii   #\gG
116 0x0000c628 0x0040d628 4   5    .rsrc   ascii   C!k9
117 0x0000c65b 0x0040d65b 4   5    .rsrc   ascii   \n[,M
118 0x0000c6a9 0x0040d6a9 5   7    .rsrc   utf8    \nǿB9j blocks=Basic Latin,Latin Extended-B
119 0x0000c6b9 0x0040d6b9 4   5    .rsrc   ascii   }x/-
120 0x0000c6c0 0x0040d6c0 5   7    .rsrc   utf8    QHӾ'g blocks=Basic Latin,Cyrillic
121 0x0000c6f2 0x0040d6f2 4   5    .rsrc   ascii   =Zva
122 0x0000c709 0x0040d709 4   5    .rsrc   ascii   <LkE
123 0x0000c756 0x0040d756 4   5    .rsrc   ascii   iFU/
124 0x0000c76a 0x0040d76a 5   7    .rsrc   utf8    )5%L˴ blocks=Basic Latin,Spacing Modifier Letters
125 0x0000c7ab 0x0040d7ab 4   5    .rsrc   ascii   EJ#a
126 0x0000c7b0 0x0040d7b0 4   6    .rsrc   utf8    _ʿf7 blocks=Basic Latin,Spacing Modifier Letters
127 0x0000c7c0 0x0040d7c0 4   5    .rsrc   ascii   O$\n\b
128 0x0000c81c 0x0040d81c 5   7    .rsrc   utf8    ܒf2=3 blocks=Syriac,Basic Latin
129 0x0000c82e 0x0040d82e 4   5    .rsrc   ascii   kCE:
130 0x0000c83a 0x0040d83a 4   5    .rsrc   ascii   \e\el3
131 0x0000c87f 0x0040d87f 4   6    .rsrc   utf8    v<Iߖ blocks=Basic Latin,NKo
132 0x0000c8ab 0x0040d8ab 4   5    .rsrc   ascii   0;\bf
133 0x0000c8c8 0x0040d8c8 4   5    .rsrc   ascii   +Fg4
134 0x0000c8d0 0x0040d8d0 4   5    .rsrc   ascii   \fSX&
135 0x0000c901 0x0040d901 9   11   .rsrc   utf8    Jr[kIـ45S blocks=Basic Latin,Arabic
136 0x0000c919 0x0040d919 6   9    .rsrc   utf8    x/q扅&& blocks=Basic Latin,CJK Unified Ideographs
137 0x0000c9aa 0x0040d9aa 4   5    .rsrc   ascii   c1\t\
138 0x0000c9bb 0x0040d9bb 4   5    .rsrc   ascii   p1A/
139 0x0000ca0c 0x0040da0c 4   7    .rsrc   utf8    ټR$̃ blocks=Arabic,Basic Latin,Combining Diacritical Marks
140 0x0000ca56 0x0040da56 4   5    .rsrc   ascii   Hv/-
141 0x0000ca5e 0x0040da5e 5   6    .rsrc   ascii   (XsP`
142 0x0000cb07 0x0040db07 4   5    .rsrc   ascii   PAx=
143 0x0000cb44 0x0040db44 6   7    .rsrc   ascii   ,fqQ|w
144 0x0000cb94 0x0040db94 6   9    .rsrc   utf8    pjBJd䭾 blocks=Basic Latin,CJK Unified Ideographs Extension A
145 0x0000cbc3 0x0040dbc3 4   5    .rsrc   ascii   2'6;
146 0x0000cbd2 0x0040dbd2 4   6    .rsrc   utf8    O`Sr
147 0x0000cbed 0x0040dbed 5   8    .rsrc   utf8    M6煑8\r blocks=Basic Latin,CJK Unified Ideographs
148 0x0000cc07 0x0040dc07 6   7    .rsrc   ascii   7%HTl\r
149 0x0000cc13 0x0040dc13 4   5    .rsrc   ascii   fz8d
150 0x0000cc64 0x0040dc64 4   5    .rsrc   ascii   *\n< 
151 0x0000cc69 0x0040dc69 5   6    .rsrc   ascii   K9G3^
152 0x0000cca8 0x0040dca8 6   7    .rsrc   ascii   ]p% \ru
153 0x0000ccff 0x0040dcff 6   7    .rsrc   ascii   )"FsnT
154 0x0000cd0f 0x0040dd0f 4   5    .rsrc   ascii   W[Ne
155 0x0000cd4a 0x0040dd4a 5   6    .rsrc   ascii   UhUm@
156 0x0000cd81 0x0040dd81 7   9    .rsrc   utf8    Cb\fȴr\vE blocks=Basic Latin,Latin Extended-B
157 0x0000ce57 0x0040de57 5   8    .rsrc   utf8    t.i\v blocks=Basic Latin,Private Use Area
158 0x0000ce78 0x0040de78 5   7    .rsrc   utf8    lVa>ٍ blocks=Basic Latin,Arabic
159 0x0000ce8e 0x0040de8e 4   5    .rsrc   ascii   o6^m
160 0x0000ce93 0x0040de93 4   5    .rsrc   ascii   [ppq
161 0x0000cea3 0x0040dea3 4   6    .rsrc   utf8    cәh' blocks=Basic Latin,Cyrillic
162 0x0000ced9 0x0040ded9 4   7    .rsrc   utf8    âuDW blocks=Latin-1 Supplement,Basic Latin
163 0x0000cf05 0x0040df05 5   7    .rsrc   utf8    ~1Ub)
164 0x0000cf13 0x0040df13 4   5    .rsrc   ascii   8i\t}
165 0x0000cf23 0x0040df23 5   7    .rsrc   utf8    V8։Y\ blocks=Basic Latin,Armenian
166 0x0000cf58 0x0040df58 5   6    .rsrc   ascii   \t[a3g
167 0x0000cf71 0x0040df71 5   6    .rsrc   ascii    DY!E
168 0x0000d02d 0x0040e02d 4   6    .rsrc   utf8    ӏBwW blocks=Cyrillic,Basic Latin
169 0x0000d040 0x0040e040 4   5    .rsrc   ascii   F8Hv
170 0x0000d054 0x0040e054 4   5    .rsrc   ascii   ^{/L
171 0x0000d067 0x0040e067 6   8    .rsrc   utf8    /t©K'd blocks=Basic Latin,Latin-1 Supplement
172 0x0000d0af 0x0040e0af 4   5    .rsrc   ascii   2p97
173 0x0000d0f8 0x0040e0f8 4   5    .rsrc   ascii   oi2@
arch     x86
baddr    0x400000
binsz    96954
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0001ab43
compiled Mon Oct  5 04:20:38 1970
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  true
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x16d6c96
  PointerToSymbolTable : 0x1
  NumberOfSymbols : 0xff00
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0xf
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x1
  MinorLinkerVersion : 0xf
  SizeOfCode : 0x4001
  SizeOfInitializedData : 0x8000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x4504
  BaseOfCode : 0x1000
  BaseOfData : 0x5000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x1000
  MajorOperatingSystemVersion : 0x1
  MinorOperatingSystemVersion : 0x200
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0xd000
  SizeOfHeaders : 0x1000
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x1
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1100d
  LoaderFlags : 0x1
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 6 Name: Cvtres500 Version: 1735 Times: 1
  Product: 11 Name: Utc12_CPP Version: 8168 Times: 179
  Product: 1 Name: Import0 Version: 0 Times: 1509949775
  Product: 4 Name: Linker600 Version: 9782 Times: 3
  Product: 11 Name: Utc12_CPP Version: 9782 Times: 3
  Product: 4 Name: Linker600 Version: 8047 Times: 2
  Product: 10 Name: Utc12_C Version: 8047 Times: 11
  Product: 14 Name: Masm613 Version: 7299 Times: 1
  Product: 93 Name: Implib710 Version: 4035 Times: 6
IMAGE_DIRECTORY_ENTRY_EXPORT
  VirtualAddress : 0x0
  Size : 0xff0000ff
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x67a8
  Size : 0xf000078
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xc000
  Size : 0x978
IMAGE_DIRECTORY_ENTRY_SECURITY
  VirtualAddress : 0x0
  Size : 0x10001
IMAGE_DIRECTORY_ENTRY_COPYRIGHT
IMAGE_DIRECTORY_ENTRY_ARCHITECTURE
  VirtualAddress : 0x0
  Size : 0x10000
IMAGE_DIRECTORY_ENTRY_GLOBALPTR
  VirtualAddress : 0x0
  Size : 0x1
IMAGE_DIRECTORY_ENTRY_TLS
  VirtualAddress : 0x0
  Size : 0x2
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x0
  Size : 0xff0000
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x0
  Size : 0xff0150
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xff000000
[Linked libraries]
mfc42u
msvcrt.dll
kernel32.dll
user32.dll
gdi32.dll

5 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00006d7c 0x000054f0 SET_32 MSVCRT.dll___CxxFrameHandler
0x00006d90 0x000054f4 SET_32 MSVCRT.dll_free
0x00006d98 0x000054f8 SET_32 MSVCRT.dll__ftol
0x00006da0 0x00005500 SET_32 MSVCRT.dll_malloc
0x00006daa 0x00005504 SET_32 MSVCRT.dll_realloc
0x00006db4 0x00005508 SET_32 MSVCRT.dll_abs
0x00006dba 0x000054ec SET_32 MSVCRT.dll_rand
0x00006dc2 0x000054e8 SET_32 MSVCRT.dll__exit
0x00006dca 0x000054e4 SET_32 MSVCRT.dll__XcptFilter
0x00006dd8 0x000054e0 SET_32 MSVCRT.dll_exit
0x00006de0 0x000054dc SET_32 MSVCRT.dll__wcmdln
0x00006dea 0x000054d8 SET_32 MSVCRT.dll___wgetmainargs
0x00006dfc 0x000054d4 SET_32 MSVCRT.dll__initterm
0x00006e08 0x000054d0 SET_32 MSVCRT.dll___setusermatherr
0x00006e1c 0x000054cc SET_32 MSVCRT.dll__adjust_fdiv
0x00006e2c 0x000054c8 SET_32 MSVCRT.dll___p__commode
0x00006e3c 0x000054c4 SET_32 MSVCRT.dll___p__fmode
0x00006e4a 0x000054c0 SET_32 MSVCRT.dll___set_app_type
0x00006e5c 0x000054fc SET_32 MSVCRT.dll__except_handler3
0x00006e7c 0x000054b4 SET_32 MSVCRT.dll___dllonexit
0x00006e8a 0x000054b8 SET_32 MSVCRT.dll__onexit
0x00006e94 0x000054bc SET_32 MSVCRT.dll__controlfp
0x00006ea2 0x00005038 SET_32 KERNEL32.dll_ExitProcess
0x00006eb0 0x0000503c SET_32 KERNEL32.dll_LCMapStringW
0x00006ec0 0x00005030 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x00006eda 0x0000502c SET_32 KERNEL32.dll_GetLocaleInfoA
0x00006eec 0x00005028 SET_32 KERNEL32.dll_LoadLibraryA
0x00006efc 0x0000501c SET_32 KERNEL32.dll_MulDiv
0x00006f06 0x00005014 SET_32 KERNEL32.dll_GetCurrentThreadId
0x00006f1c 0x00005018 SET_32 KERNEL32.dll_CreateProcessW
0x00006f2e 0x00005034 SET_32 KERNEL32.dll_GetCurrentDirectoryW
0x00006f46 0x00005020 SET_32 KERNEL32.dll_GetModuleHandleW
0x00006f5a 0x00005024 SET_32 KERNEL32.dll_GetStartupInfoW
0x00006f7a 0x00005544 SET_32 USER32.dll_FillRect
0x00006f86 0x00005540 SET_32 USER32.dll_EnableWindow
0x00006f96 0x0000553c SET_32 USER32.dll_UpdateWindow
0x00006fa6 0x00005548 SET_32 USER32.dll_EnableMenuItem
0x00006fb8 0x00005538 SET_32 USER32.dll_GetMenu
0x00006fc2 0x00005534 SET_32 USER32.dll_SetTimer
0x00006fce 0x00005530 SET_32 USER32.dll_GetCaretBlinkTime
0x00006fe2 0x00005510 SET_32 USER32.dll_SetCapture
0x00006ff0 0x00005514 SET_32 USER32.dll_DestroyCaret
0x00007000 0x00005518 SET_32 USER32.dll_GetClientRect
0x00007010 0x0000551c SET_32 USER32.dll_CheckRadioButton
0x00007024 0x00005520 SET_32 USER32.dll_SetWindowLongW
0x00007036 0x00005524 SET_32 USER32.dll_GetWindowLongW
0x00007048 0x00005528 SET_32 USER32.dll_GetWindowRect
0x00007058 0x0000552c SET_32 USER32.dll_SendMessageW
0x00007074 0x00005008 SET_32 GDI32.dll_Rectangle
0x00007080 0x00005004 SET_32 GDI32.dll_CreateCompatibleBitmap
0x0000709a 0x00005000 SET_32 GDI32.dll_CreateCompatibleDC
0x000070b0 0x0000500c SET_32 GDI32.dll_BitBlt
0x8000011b 0x000050ac SET_32 MFC42u_Ordinal_283
0x80000128 0x00005158 SET_32 MFC42u_Ordinal_296
0x8000012f 0x0000545c SET_32 MFC42u_Ordinal_303
0x80000143 0x000053ac SET_32 MFC42u_Ordinal_323
0x80000144 0x000051a0 SET_32 MFC42u_Ordinal_324
0x80000152 0x0000521c SET_32 MFC42u_Ordinal_338
0x80000158 0x000052dc SET_32 MFC42u_Ordinal_344
0x8000016e 0x00005354 SET_32 MFC42u_Ordinal_366
0x800001d6 0x00005390 SET_32 MFC42u_Ordinal_470
0x800001d8 0x000050b4 SET_32 MFC42u_Ordinal_472
0x80000208 0x00005160 SET_32 MFC42u_Ordinal_520
0x8000020f 0x00005434 SET_32 MFC42u_Ordinal_527
0x80000211 0x00005350 SET_32 MFC42u_Ordinal_529
0x8000021c 0x00005218 SET_32 MFC42u_Ordinal_540
0x8000022a 0x0000534c SET_32 MFC42u_Ordinal_554
0x80000230 0x00005280 SET_32 MFC42u_Ordinal_560
0x80000231 0x00005140 SET_32 MFC42u_Ordinal_561
0x80000237 0x000050a4 SET_32 MFC42u_Ordinal_567
0x80000269 0x0000514c SET_32 MFC42u_Ordinal_617
0x80000280 0x000053a4 SET_32 MFC42u_Ordinal_640
0x80000281 0x000051a4 SET_32 MFC42u_Ordinal_641
0x8000028c 0x00005214 SET_32 MFC42u_Ordinal_652
0x80000291 0x000052e0 SET_32 MFC42u_Ordinal_657
0x800002a2 0x00005348 SET_32 MFC42u_Ordinal_674
0x800002f3 0x0000538c SET_32 MFC42u_Ordinal_755
0x8000031a 0x00005438 SET_32 MFC42u_Ordinal_794
0x8000031c 0x00005344 SET_32 MFC42u_Ordinal_796
0x80000320 0x00005220 SET_32 MFC42u_Ordinal_800
0x80000327 0x00005358 SET_32 MFC42u_Ordinal_807
0x8000032d 0x00005284 SET_32 MFC42u_Ordinal_813
0x8000032f 0x00005144 SET_32 MFC42u_Ordinal_815
0x80000332 0x000050a0 SET_32 MFC42u_Ordinal_818
0x80000337 0x000051ac SET_32 MFC42u_Ordinal_823
0x80000339 0x000050c0 SET_32 MFC42u_Ordinal_825
0x800003cf 0x00005310 SET_32 MFC42u_Ordinal_975
0x800003d2 0x000053f0 SET_32 MFC42u_Ordinal_978
0x800003da 0x0000515c SET_32 MFC42u_Ordinal_986
0x80000441 0x00005108 SET_32 MFC42u_Ordinal_1089
0x8000046b 0x00005170 SET_32 MFC42u_Ordinal_1131
0x8000048d 0x000054ac SET_32 MFC42u_Ordinal_1165
0x80000621 0x00005464 SET_32 MFC42u_Ordinal_1569
0x80000661 0x000053b8 SET_32 MFC42u_Ordinal_1633
0x80000662 0x000053b4 SET_32 MFC42u_Ordinal_1634
0x8000067a 0x00005338 SET_32 MFC42u_Ordinal_1658
0x800006b4 0x000052d0 SET_32 MFC42u_Ordinal_1716
0x800006b7 0x00005294 SET_32 MFC42u_Ordinal_1719
0x800006b8 0x00005048 SET_32 MFC42u_Ordinal_1720
0x800006bc 0x000053f4 SET_32 MFC42u_Ordinal_1724
0x800006cb 0x000051d8 SET_32 MFC42u_Ordinal_1739
0x800006e7 0x00005190 SET_32 MFC42u_Ordinal_1767
0x800006e8 0x0000549c SET_32 MFC42u_Ordinal_1768
0x80000719 0x000051b0 SET_32 MFC42u_Ordinal_1817
0x8000071e 0x000052a4 SET_32 MFC42u_Ordinal_1822
0x8000072a 0x000052e8 SET_32 MFC42u_Ordinal_1834
0x80000731 0x00005440 SET_32 MFC42u_Ordinal_1841
0x80000791 0x00005230 SET_32 MFC42u_Ordinal_1937
0x800007ff 0x0000546c SET_32 MFC42u_Ordinal_2047
0x8000083d 0x0000536c SET_32 MFC42u_Ordinal_2109
0x80000844 0x00005054 SET_32 MFC42u_Ordinal_2116
0x800008c2 0x00005414 SET_32 MFC42u_Ordinal_2242
0x800008c4 0x0000537c SET_32 MFC42u_Ordinal_2244
0x800008cb 0x00005424 SET_32 MFC42u_Ordinal_2251
0x80000943 0x000052a0 SET_32 MFC42u_Ordinal_2371
0x80000949 0x00005490 SET_32 MFC42u_Ordinal_2377
0x8000094e 0x000052f4 SET_32 MFC42u_Ordinal_2382
0x80000954 0x00005110 SET_32 MFC42u_Ordinal_2388
0x80000956 0x00005400 SET_32 MFC42u_Ordinal_2390
0x80000957 0x000051f4 SET_32 MFC42u_Ordinal_2391
0x80000958 0x000052a8 SET_32 MFC42u_Ordinal_2392
0x8000095d 0x000053a8 SET_32 MFC42u_Ordinal_2397
0x80000966 0x000050cc SET_32 MFC42u_Ordinal_2406
0x8000096a 0x00005404 SET_32 MFC42u_Ordinal_2410
0x80000975 0x00005410 SET_32 MFC42u_Ordinal_2421
0x80000986 0x00005050 SET_32 MFC42u_Ordinal_2438
0x800009b6 0x0000535c SET_32 MFC42u_Ordinal_2486
0x800009c6 0x000051c8 SET_32 MFC42u_Ordinal_2502
0x800009c7 0x000053ec SET_32 MFC42u_Ordinal_2503
0x800009c8 0x000050fc SET_32 MFC42u_Ordinal_2504
0x800009ca 0x00005188 SET_32 MFC42u_Ordinal_2506
0x800009df 0x0000528c SET_32 MFC42u_Ordinal_2527
0x800009e6 0x000051cc SET_32 MFC42u_Ordinal_2534
0x800009e7 0x000053e8 SET_32 MFC42u_Ordinal_2535
0x800009e8 0x000053e4 SET_32 MFC42u_Ordinal_2536
0x800009f2 0x000050f8 SET_32 MFC42u_Ordinal_2546
0x80000a00 0x000053cc SET_32 MFC42u_Ordinal_2560
0x80000a0f 0x00005444 SET_32 MFC42u_Ordinal_2575
0x80000a35 0x0000516c SET_32 MFC42u_Ordinal_2613
0x80000a3a 0x00005364 SET_32 MFC42u_Ordinal_2618
0x80000a3b 0x00005360 SET_32 MFC42u_Ordinal_2619
0x80000a50 0x00005470 SET_32 MFC42u_Ordinal_2640
0x80000a51 0x00005334 SET_32 MFC42u_Ordinal_2641
0x80000a9b 0x000052f0 SET_32 MFC42u_Ordinal_2715
0x80000a9d 0x00005120 SET_32 MFC42u_Ordinal_2717
0x80000b39 0x00005320 SET_32 MFC42u_Ordinal_2873
0x80000b3a 0x0000531c SET_32 MFC42u_Ordinal_2874
0x80000b3e 0x000053fc SET_32 MFC42u_Ordinal_2878
0x80000b9b 0x0000507c SET_32 MFC42u_Ordinal_2971
0x80000ba1 0x0000505c SET_32 MFC42u_Ordinal_2977
0x80000ba4 0x00005074 SET_32 MFC42u_Ordinal_2980
0x80000bed 0x000051bc SET_32 MFC42u_Ordinal_3053
0x80000bee 0x000052f8 SET_32 MFC42u_Ordinal_3054
0x80000bf4 0x000051c0 SET_32 MFC42u_Ordinal_3060
0x80000c02 0x0000508c SET_32 MFC42u_Ordinal_3074
0x80000c04 0x00005078 SET_32 MFC42u_Ordinal_3076
0x80000c3b 0x0000506c SET_32 MFC42u_Ordinal_3131
0x80000c46 0x00005060 SET_32 MFC42u_Ordinal_3142
0x80000c5f 0x000051e0 SET_32 MFC42u_Ordinal_3167
0x80000c79 0x00005200 SET_32 MFC42u_Ordinal_3193
0x80000c94 0x000053d8 SET_32 MFC42u_Ordinal_3220
0x80000cb4 0x000053dc SET_32 MFC42u_Ordinal_3252
0x80000cb6 0x00005064 SET_32 MFC42u_Ordinal_3254
0x80000cb9 0x00005070 SET_32 MFC42u_Ordinal_3257
0x80000d0d 0x00005114 SET_32 MFC42u_Ordinal_3341
0x80000d11 0x00005308 SET_32 MFC42u_Ordinal_3345
0x80000d26 0x00005454 SET_32 MFC42u_Ordinal_3366
0x80000d46 0x00005318 SET_32 MFC42u_Ordinal_3398
0x80000d79 0x000051fc SET_32 MFC42u_Ordinal_3449
0x80000d94 0x00005388 SET_32 MFC42u_Ordinal_3476
0x80000da2 0x0000529c SET_32 MFC42u_Ordinal_3490
0x80000dee 0x000053b0 SET_32 MFC42u_Ordinal_3566
0x80000df0 0x000050d4 SET_32 MFC42u_Ordinal_3568
0x80000e08 0x0000519c SET_32 MFC42u_Ordinal_3592
0x80000e25 0x000050c8 SET_32 MFC42u_Ordinal_3621
0x80000e34 0x00005458 SET_32 MFC42u_Ordinal_3636
0x80000e4a 0x000050d0 SET_32 MFC42u_Ordinal_3658
0x80000e68 0x000050c4 SET_32 MFC42u_Ordinal_3688
0x80000e83 0x00005430 SET_32 MFC42u_Ordinal_3715
0x80000e95 0x0000513c SET_32 MFC42u_Ordinal_3733
0x80000e99 0x0000509c SET_32 MFC42u_Ordinal_3737
0x80000e9f 0x00005278 SET_32 MFC42u_Ordinal_3743
0x80000ea0 0x00005254 SET_32 MFC42u_Ordinal_3744
0x80000ed1 0x0000547c SET_32 MFC42u_Ordinal_3793
0x80000ede 0x000050b8 SET_32 MFC42u_Ordinal_3806
0x80000eec 0x00005088 SET_32 MFC42u_Ordinal_3820
0x80000ef1 0x00005080 SET_32 MFC42u_Ordinal_3825
0x80000ef2 0x00005084 SET_32 MFC42u_Ordinal_3826
0x80000f43 0x000053e0 SET_32 MFC42u_Ordinal_3907
0x80000f4d 0x00005104 SET_32 MFC42u_Ordinal_3917
0x80000fe8 0x00005328 SET_32 MFC42u_Ordinal_4072
0x80000fe9 0x000054a0 SET_32 MFC42u_Ordinal_4073
0x80000fea 0x00005124 SET_32 MFC42u_Ordinal_4074
0x80000feb 0x00005090 SET_32 MFC42u_Ordinal_4075
0x80001007 0x00005270 SET_32 MFC42u_Ordinal_4103
0x80001020 0x000050dc SET_32 MFC42u_Ordinal_4128
0x80001032 0x00005324 SET_32 MFC42u_Ordinal_4146
0x8000103a 0x00005164 SET_32 MFC42u_Ordinal_4154
0x8000103e 0x00005394 SET_32 MFC42u_Ordinal_4158
0x80001085 0x000051a8 SET_32 MFC42u_Ordinal_4229
0x80001089 0x000051b4 SET_32 MFC42u_Ordinal_4233
0x8000108a 0x000052e4 SET_32 MFC42u_Ordinal_4234
0x8000108d 0x000052ec SET_32 MFC42u_Ordinal_4237
0x8000108f 0x00005460 SET_32 MFC42u_Ordinal_4239
0x800010a3 0x0000543c SET_32 MFC42u_Ordinal_4259
0x800010ac 0x00005234 SET_32 MFC42u_Ordinal_4268
0x800010ad 0x000050ec SET_32 MFC42u_Ordinal_4269
0x800010ae 0x000050a8 SET_32 MFC42u_Ordinal_4270
0x800010c4 0x000050d8 SET_32 MFC42u_Ordinal_4292
0x800010ca 0x00005304 SET_32 MFC42u_Ordinal_4298
0x800010ef 0x00005244 SET_32 MFC42u_Ordinal_4335
0x800010f7 0x00005248 SET_32 MFC42u_Ordinal_4343
0x800010fb 0x00005484 SET_32 MFC42u_Ordinal_4347
0x8000110a 0x000052c4 SET_32 MFC42u_Ordinal_4362
0x8000110c 0x0000539c SET_32 MFC42u_Ordinal_4364
0x80001112 0x00005178 SET_32 MFC42u_Ordinal_4370
0x8000111d 0x000051f8 SET_32 MFC42u_Ordinal_4381
0x8000112d 0x00005448 SET_32 MFC42u_Ordinal_4397
0x80001131 0x00005498 SET_32 MFC42u_Ordinal_4401
0x8000113e 0x000051e8 SET_32 MFC42u_Ordinal_4414
0x80001142 0x00005098 SET_32 MFC42u_Ordinal_4418
0x80001143 0x00005198 SET_32 MFC42u_Ordinal_4419
0x80001144 0x00005210 SET_32 MFC42u_Ordinal_4420
0x80001145 0x00005340 SET_32 MFC42u_Ordinal_4421
0x8000114a 0x0000527c SET_32 MFC42u_Ordinal_4426
0x8000114e 0x0000533c SET_32 MFC42u_Ordinal_4430
0x80001152 0x0000542c SET_32 MFC42u_Ordinal_4434
0x80001153 0x00005474 SET_32 MFC42u_Ordinal_4435
0x80001163 0x00005374 SET_32 MFC42u_Ordinal_4451
0x8000116b 0x00005068 SET_32 MFC42u_Ordinal_4459
0x80001180 0x000050f4 SET_32 MFC42u_Ordinal_4480
0x800011a6 0x00005264 SET_32 MFC42u_Ordinal_4518
0x800011a8 0x0000525c SET_32 MFC42u_Ordinal_4520
0x800011ab 0x00005260 SET_32 MFC42u_Ordinal_4523
0x800011ad 0x00005250 SET_32 MFC42u_Ordinal_4525
0x800011ae 0x00005450 SET_32 MFC42u_Ordinal_4526
0x800011b7 0x0000541c SET_32 MFC42u_Ordinal_4535
0x800011b9 0x00005258 SET_32 MFC42u_Ordinal_4537
0x800011bb 0x000054a4 SET_32 MFC42u_Ordinal_4539
0x800011e4 0x000052bc SET_32 MFC42u_Ordinal_4580
0x800011e6 0x00005398 SET_32 MFC42u_Ordinal_4582
0x800011e7 0x00005238 SET_32 MFC42u_Ordinal_4583
0x800011fc 0x000050e8 SET_32 MFC42u_Ordinal_4604
0x800011fe 0x000050e4 SET_32 MFC42u_Ordinal_4606
0x800011ff 0x0000522c SET_32 MFC42u_Ordinal_4607
0x80001200 0x00005228 SET_32 MFC42u_Ordinal_4608
0x80001201 0x000050e0 SET_32 MFC42u_Ordinal_4609
0x80001208 0x00005138 SET_32 MFC42u_Ordinal_4616
0x80001209 0x0000520c SET_32 MFC42u_Ordinal_4617
0x8000120d 0x00005094 SET_32 MFC42u_Ordinal_4621
0x8000120f 0x000052b8 SET_32 MFC42u_Ordinal_4623
0x80001252 0x000051b8 SET_32 MFC42u_Ordinal_4690
0x80001254 0x00005128 SET_32 MFC42u_Ordinal_4752
0x80001260 0x00005184 SET_32 MFC42u_Ordinal_4704
0x8000126d 0x00005290 SET_32 MFC42u_Ordinal_4717
0x80001276 0x00005418 SET_32 MFC42u_Ordinal_4726
0x800012d1 0x00005224 SET_32 MFC42u_Ordinal_4817
0x800012de 0x00005428 SET_32 MFC42u_Ordinal_4830
0x800012df 0x00005478 SET_32 MFC42u_Ordinal_4831
0x800012ef 0x0000517c SET_32 MFC42u_Ordinal_4847
0x800012f4 0x000051f0 SET_32 MFC42u_Ordinal_4852
0x80001310 0x000052cc SET_32 MFC42u_Ordinal_4880
0x80001314 0x0000524c SET_32 MFC42u_Ordinal_4884
0x80001315 0x000052c8 SET_32 MFC42u_Ordinal_4885
0x80001316 0x000053a0 SET_32 MFC42u_Ordinal_4886
0x8000131b 0x000052c0 SET_32 MFC42u_Ordinal_4891
0x8000131d 0x0000523c SET_32 MFC42u_Ordinal_4893
0x80001344 0x000052b0 SET_32 MFC42u_Ordinal_4932
0x80001346 0x000052b4 SET_32 MFC42u_Ordinal_4934
0x80001353 0x000051ec SET_32 MFC42u_Ordinal_4947
0x8000135b 0x0000526c SET_32 MFC42u_Ordinal_4955
0x8000135e 0x00005268 SET_32 MFC42u_Ordinal_4958
0x80001380 0x00005180 SET_32 MFC42u_Ordinal_4992
0x8000138e 0x0000530c SET_32 MFC42u_Ordinal_5006
0x800013a0 0x00005384 SET_32 MFC42u_Ordinal_5024
0x800013bf 0x000052ac SET_32 MFC42u_Ordinal_5055
0x800013c3 0x00005044 SET_32 MFC42u_Ordinal_5059
0x800013ce 0x00005240 SET_32 MFC42u_Ordinal_5070
0x800013e6 0x000052fc SET_32 MFC42u_Ordinal_5094
0x800013e9 0x00005300 SET_32 MFC42u_Ordinal_5097
0x80001425 0x0000548c SET_32 MFC42u_Ordinal_5157
0x80001449 0x0000510c SET_32 MFC42u_Ordinal_5193
0x80001458 0x00005154 SET_32 MFC42u_Ordinal_5208
0x80001471 0x0000532c SET_32 MFC42u_Ordinal_5233
0x80001474 0x00005274 SET_32 MFC42u_Ordinal_5236
0x80001475 0x00005494 SET_32 MFC42u_Ordinal_5237
0x80001477 0x000051d0 SET_32 MFC42u_Ordinal_5239
0x8000147f 0x000052d4 SET_32 MFC42u_Ordinal_5247
0x80001480 0x00005378 SET_32 MFC42u_Ordinal_5248
0x80001481 0x0000544c SET_32 MFC42u_Ordinal_5249
0x80001488 0x00005288 SET_32 MFC42u_Ordinal_5256
0x80001489 0x0000504c SET_32 MFC42u_Ordinal_5257
0x8000148d 0x00005174 SET_32 MFC42u_Ordinal_5261
0x80001499 0x00005058 SET_32 MFC42u_Ordinal_5273
0x8000149c 0x00005194 SET_32 MFC42u_Ordinal_5276
0x8000149e 0x00005330 SET_32 MFC42u_Ordinal_5278
0x800014a5 0x00005130 SET_32 MFC42u_Ordinal_5285
0x800014a6 0x00005480 SET_32 MFC42u_Ordinal_5286
0x800014b0 0x00005118 SET_32 MFC42u_Ordinal_5296
0x800014b1 0x00005150 SET_32 MFC42u_Ordinal_5297
0x800014b2 0x0000511c SET_32 MFC42u_Ordinal_5298
0x800014b7 0x0000512c SET_32 MFC42u_Ordinal_5303
0x8000155c 0x00005314 SET_32 MFC42u_Ordinal_5468
0x80001561 0x00005420 SET_32 MFC42u_Ordinal_5473
0x800015c5 0x000051dc SET_32 MFC42u_Ordinal_5573
0x80001611 0x000051e4 SET_32 MFC42u_Ordinal_5649
0x8000164e 0x00005134 SET_32 MFC42u_Ordinal_5710
0x8000165f 0x00005100 SET_32 MFC42u_Ordinal_5727
0x80001668 0x000051d4 SET_32 MFC42u_Ordinal_5736
0x80001695 0x000053bc SET_32 MFC42u_Ordinal_5781
0x80001697 0x000050bc SET_32 MFC42u_Ordinal_5783
0x80001698 0x000050b0 SET_32 MFC42u_Ordinal_5784
0x800016b5 0x000052d8 SET_32 MFC42u_Ordinal_5813
0x800016d7 0x000053f8 SET_32 MFC42u_Ordinal_5847
0x8000176c 0x00005368 SET_32 MFC42u_Ordinal_5996
0x800017a0 0x0000518c SET_32 MFC42u_Ordinal_6048
0x800017a3 0x000054a8 SET_32 MFC42u_Ordinal_6051
0x800017bc 0x00005204 SET_32 MFC42u_Ordinal_6076
0x800017e1 0x00005168 SET_32 MFC42u_Ordinal_6113
0x800017e4 0x00005380 SET_32 MFC42u_Ordinal_6116
0x80001800 0x000053c8 SET_32 MFC42u_Ordinal_6144
0x8000181b 0x00005208 SET_32 MFC42u_Ordinal_6171
0x80001843 0x00005148 SET_32 MFC42u_Ordinal_6211
0x8000184c 0x00005408 SET_32 MFC42u_Ordinal_6220
0x8000184e 0x0000540c SET_32 MFC42u_Ordinal_6222
0x80001852 0x000053c4 SET_32 MFC42u_Ordinal_6226
0x80001854 0x000053c0 SET_32 MFC42u_Ordinal_6228
0x80001878 0x000053d0 SET_32 MFC42u_Ordinal_6264
0x8000187b 0x000053d4 SET_32 MFC42u_Ordinal_6267
0x800018b5 0x00005298 SET_32 MFC42u_Ordinal_6325
0x800018bc 0x000051c4 SET_32 MFC42u_Ordinal_6332
0x800018e2 0x00005488 SET_32 MFC42u_Ordinal_6370
0x800018e3 0x000050f0 SET_32 MFC42u_Ordinal_6371
0x800018e4 0x00005468 SET_32 MFC42u_Ordinal_6372
0x800019d9 0x00005370 SET_32 MFC42u_Ordinal_6617


335 relocations
96954
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


