[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00406000 NONE FUNC KERNEL32.dll GetVersionExA
2   0x00406004 NONE FUNC KERNEL32.dll CloseHandle
3   0x00406008 NONE FUNC KERNEL32.dll WriteFile
4   0x0040600c NONE FUNC KERNEL32.dll ReadFile
5   0x00406010 NONE FUNC KERNEL32.dll SetFilePointer
6   0x00406014 NONE FUNC KERNEL32.dll CreateFileA
7   0x00406018 NONE FUNC KERNEL32.dll lstrlenA
8   0x0040601c NONE FUNC KERNEL32.dll lstrcatA
9   0x00406020 NONE FUNC KERNEL32.dll GetProcAddress
10  0x00406024 NONE FUNC KERNEL32.dll LoadLibraryA
11  0x00406028 NONE FUNC KERNEL32.dll DeleteFileA
12  0x0040602c NONE FUNC KERNEL32.dll Sleep
13  0x00406030 NONE FUNC KERNEL32.dll GetModuleFileNameA
14  0x00406034 NONE FUNC KERNEL32.dll GetCurrentDirectoryA
15  0x00406038 NONE FUNC KERNEL32.dll LCMapStringW
16  0x0040603c NONE FUNC KERNEL32.dll LCMapStringA
17  0x00406040 NONE FUNC KERNEL32.dll GetModuleHandleA
18  0x00406044 NONE FUNC KERNEL32.dll GetStartupInfoA
19  0x00406048 NONE FUNC KERNEL32.dll GetCommandLineA
20  0x0040604c NONE FUNC KERNEL32.dll GetVersion
21  0x00406050 NONE FUNC KERNEL32.dll ExitProcess
22  0x00406054 NONE FUNC KERNEL32.dll TerminateProcess
23  0x00406058 NONE FUNC KERNEL32.dll GetCurrentProcess
24  0x0040605c NONE FUNC KERNEL32.dll UnhandledExceptionFilter
25  0x00406060 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
26  0x00406064 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
27  0x00406068 NONE FUNC KERNEL32.dll WideCharToMultiByte
28  0x0040606c NONE FUNC KERNEL32.dll GetEnvironmentStrings
29  0x00406070 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
30  0x00406074 NONE FUNC KERNEL32.dll SetHandleCount
31  0x00406078 NONE FUNC KERNEL32.dll GetStdHandle
32  0x0040607c NONE FUNC KERNEL32.dll GetFileType
33  0x00406080 NONE FUNC KERNEL32.dll GetEnvironmentVariableA
34  0x00406084 NONE FUNC KERNEL32.dll HeapDestroy
35  0x00406088 NONE FUNC KERNEL32.dll HeapCreate
36  0x0040608c NONE FUNC KERNEL32.dll VirtualFree
37  0x00406090 NONE FUNC KERNEL32.dll HeapFree
38  0x00406094 NONE FUNC KERNEL32.dll RtlUnwind
39  0x00406098 NONE FUNC KERNEL32.dll MultiByteToWideChar
40  0x0040609c NONE FUNC KERNEL32.dll GetStringTypeA
41  0x004060a0 NONE FUNC KERNEL32.dll GetStringTypeW
42  0x004060a4 NONE FUNC KERNEL32.dll GetLastError
43  0x004060a8 NONE FUNC KERNEL32.dll HeapAlloc
44  0x004060ac NONE FUNC KERNEL32.dll GetCPInfo
45  0x004060b0 NONE FUNC KERNEL32.dll GetACP
46  0x004060b4 NONE FUNC KERNEL32.dll GetOEMCP
47  0x004060b8 NONE FUNC KERNEL32.dll VirtualAlloc
48  0x004060bc NONE FUNC KERNEL32.dll HeapReAlloc
49  0x004060c0 NONE FUNC KERNEL32.dll SetStdHandle
50  0x004060c4 NONE FUNC KERNEL32.dll FlushFileBuffers
1   0x004060cc NONE FUNC SHELL32.dll  ShellExecuteA


