[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00411164 NONE FUNC USER32.dll   wsprintfA
1   0x00411154 NONE FUNC SHELL32.dll  SHGetSpecialFolderPathA
1   0x00411000 NONE FUNC ADVAPI32.dll LookupPrivilegeValueA
2   0x00411004 NONE FUNC ADVAPI32.dll OpenProcessToken
3   0x00411008 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
1   0x0041115c NONE FUNC SHLWAPI.dll  PathFileExistsA
1   0x00411010 NONE FUNC KERNEL32.dll GetStdHandle
2   0x00411014 NONE FUNC KERNEL32.dll GetComputerNameA
3   0x00411018 NONE FUNC KERNEL32.dll LoadLibraryA
4   0x0041101c NONE FUNC KERNEL32.dll GetProcAddress
5   0x00411020 NONE FUNC KERNEL32.dll GetEnvironmentVariableA
6   0x00411024 NONE FUNC KERNEL32.dll GetTempPathA
7   0x00411028 NONE FUNC KERNEL32.dll GetShortPathNameA
8   0x0041102c NONE FUNC KERNEL32.dll WinExec
9   0x00411030 NONE FUNC KERNEL32.dll Sleep
10  0x00411034 NONE FUNC KERNEL32.dll GetCurrentProcess
11  0x00411038 NONE FUNC KERNEL32.dll GetLastError
12  0x0041103c NONE FUNC KERNEL32.dll CloseHandle
13  0x00411040 NONE FUNC KERNEL32.dll lstrcatA
14  0x00411044 NONE FUNC KERNEL32.dll CreateThread
15  0x00411048 NONE FUNC KERNEL32.dll FreeLibrary
16  0x0041104c NONE FUNC KERNEL32.dll DeleteFileA
17  0x00411050 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
18  0x00411054 NONE FUNC KERNEL32.dll HeapAlloc
19  0x00411058 NONE FUNC KERNEL32.dll HeapFree
20  0x0041105c NONE FUNC KERNEL32.dll TerminateProcess
21  0x00411060 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
22  0x00411064 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
23  0x00411068 NONE FUNC KERNEL32.dll IsDebuggerPresent
24  0x0041106c NONE FUNC KERNEL32.dll GetCommandLineA
25  0x00411070 NONE FUNC KERNEL32.dll GetStartupInfoA
26  0x00411074 NONE FUNC KERNEL32.dll GetModuleHandleW
27  0x00411078 NONE FUNC KERNEL32.dll TlsGetValue
28  0x0041107c NONE FUNC KERNEL32.dll TlsAlloc
29  0x00411080 NONE FUNC KERNEL32.dll TlsSetValue
30  0x00411084 NONE FUNC KERNEL32.dll TlsFree
31  0x00411088 NONE FUNC KERNEL32.dll InterlockedIncrement
32  0x0041108c NONE FUNC KERNEL32.dll SetLastError
33  0x00411090 NONE FUNC KERNEL32.dll GetCurrentThreadId
34  0x00411094 NONE FUNC KERNEL32.dll InterlockedDecrement
35  0x00411098 NONE FUNC KERNEL32.dll RaiseException
36  0x0041109c NONE FUNC KERNEL32.dll EnterCriticalSection
37  0x004110a0 NONE FUNC KERNEL32.dll LeaveCriticalSection
38  0x004110a4 NONE FUNC KERNEL32.dll RtlUnwind
39  0x004110a8 NONE FUNC KERNEL32.dll SetHandleCount
40  0x004110ac NONE FUNC KERNEL32.dll GetFileType
41  0x004110b0 NONE FUNC KERNEL32.dll DeleteCriticalSection
42  0x004110b4 NONE FUNC KERNEL32.dll VirtualFree
43  0x004110b8 NONE FUNC KERNEL32.dll VirtualAlloc
44  0x004110bc NONE FUNC KERNEL32.dll HeapReAlloc
45  0x004110c0 NONE FUNC KERNEL32.dll HeapCreate
46  0x004110c4 NONE FUNC KERNEL32.dll ExitProcess
47  0x004110c8 NONE FUNC KERNEL32.dll WriteFile
48  0x004110cc NONE FUNC KERNEL32.dll GetModuleFileNameA
49  0x004110d0 NONE FUNC KERNEL32.dll SetStdHandle
50  0x004110d4 NONE FUNC KERNEL32.dll SetFilePointer
51  0x004110d8 NONE FUNC KERNEL32.dll MultiByteToWideChar
52  0x004110dc NONE FUNC KERNEL32.dll ReadFile
53  0x004110e0 NONE FUNC KERNEL32.dll WideCharToMultiByte
54  0x004110e4 NONE FUNC KERNEL32.dll GetConsoleCP
55  0x004110e8 NONE FUNC KERNEL32.dll GetConsoleMode
56  0x004110ec NONE FUNC KERNEL32.dll FlushFileBuffers
57  0x004110f0 NONE FUNC KERNEL32.dll CreateFileA
58  0x004110f4 NONE FUNC KERNEL32.dll GetCPInfo
59  0x004110f8 NONE FUNC KERNEL32.dll GetACP
60  0x004110fc NONE FUNC KERNEL32.dll GetOEMCP
61  0x00411100 NONE FUNC KERNEL32.dll IsValidCodePage
62  0x00411104 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
63  0x00411108 NONE FUNC KERNEL32.dll GetEnvironmentStrings
64  0x0041110c NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
65  0x00411110 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
66  0x00411114 NONE FUNC KERNEL32.dll QueryPerformanceCounter
67  0x00411118 NONE FUNC KERNEL32.dll GetTickCount
68  0x0041111c NONE FUNC KERNEL32.dll GetCurrentProcessId
69  0x00411120 NONE FUNC KERNEL32.dll HeapSize
70  0x00411124 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
71  0x00411128 NONE FUNC KERNEL32.dll WriteConsoleA
72  0x0041112c NONE FUNC KERNEL32.dll GetConsoleOutputCP
73  0x00411130 NONE FUNC KERNEL32.dll WriteConsoleW
74  0x00411134 NONE FUNC KERNEL32.dll SetEndOfFile
75  0x00411138 NONE FUNC KERNEL32.dll GetProcessHeap
76  0x0041113c NONE FUNC KERNEL32.dll GetLocaleInfoA
77  0x00411140 NONE FUNC KERNEL32.dll LCMapStringA
78  0x00411144 NONE FUNC KERNEL32.dll LCMapStringW
79  0x00411148 NONE FUNC KERNEL32.dll GetStringTypeA
80  0x0041114c NONE FUNC KERNEL32.dll GetStringTypeW


