[Strings]
nth  paddr      vaddr      len size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0    0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1    0x000000c8 0x000000c8 4   5            ascii   Rich
2    0x000001d0 0x000001d0 5   6            ascii   .text
3    0x000001f7 0x000001f7 7   8            ascii   `.rdata
4    0x0000021f 0x0000021f 6   7            ascii   @.data
5    0x00000248 0x00000248 5   6            ascii   .rsrc
6    0x0000026f 0x0000026f 7   8            ascii   @.reloc
7    0x00000423 0x00401023 7   8    .text   ascii   l$\fVWhp
8    0x00000547 0x00401147 7   8    .text   ascii   HI2H\n2H
9    0x000005a0 0x004011a0 7   8    .text   ascii   YI2Y\n2Y
10   0x000005f4 0x004011f4 7   8    .text   ascii   YI2Y\n2Y
11   0x00000648 0x00401248 7   8    .text   ascii   YI2Y\n2Y
12   0x0000069c 0x0040129c 7   8    .text   ascii   YI2Y\n2Y
13   0x00000aa9 0x004016a9 4   5    .text   ascii   _^][
14   0x00000ab9 0x004016b9 4   5    .text   ascii   A\rSU
15   0x00000af2 0x004016f2 4   7    .text   utf8    3芄*t blocks=Basic Latin,CJK Unified Ideographs
16   0x00000ba2 0x004017a2 4   6    .text   utf8    2وL$ blocks=Basic Latin,Arabic
17   0x00000bae 0x004017ae 6   7    .text   ascii   "Y7"D$
18   0x00000bd9 0x004017d9 7   8    .text   ascii   NI2N\n2N
19   0x00000cd5 0x004018d5 5   6    .text   ascii   _^][Y
20   0x00000ce8 0x004018e8 5   7    .text   utf8    3ĉD$p blocks=Basic Latin,Latin Extended-A
21   0x00000f17 0x00401b17 4   5    .text   ascii   D$\fd
22   0x0000115c 0x00401d5c 7   9    .text   utf8    L$t^3̣| blocks=Basic Latin,Combining Diacritical Marks
23   0x000013e7 0x00401fe7 4   5    .text   ascii   D4\fF
24   0x00001446 0x00402046 5   8    .text   utf8    \b|닌$L blocks=Basic Latin,Hangul Syllables
25   0x00001453 0x00402053 4   6    .text   utf8    2ӈT/ blocks=Basic Latin,Cyrillic
26   0x00001461 0x00402061 4   6    .text   utf8    |͋D$ blocks=Basic Latin,Combining Diacritical Marks
27   0x000014a0 0x004020a0 5   6    .text   ascii   Vh`+A
28   0x000014bb 0x004020bb 4   5    .text   ascii   hp+A
29   0x0000156d 0x0040216d 4   5    .text   ascii   h$,A
30   0x0000157a 0x0040217a 4   5    .text   ascii   h8,A
31   0x00001587 0x00402187 4   5    .text   ascii   hH,A
32   0x00001594 0x00402194 4   5    .text   ascii   h\,A
33   0x000015b0 0x004021b0 5   6    .text   ascii   Vhp,A
34   0x000016a5 0x004022a5 4   7    .text   utf8    \$ 胉 blocks=Basic Latin,CJK Unified Ideographs
35   0x000016cf 0x004022cf 4   5    .text   ascii   D$\fP
36   0x000016dc 0x004022dc 5   7    .text   utf8    ՍD$\bH blocks=Armenian,Basic Latin
37   0x000016fb 0x004022fb 4   5    .text   ascii   T$\fh
38   0x0000173d 0x0040233d 4   5    .text   ascii   \fSj\b
39   0x0000179e 0x0040239e 4   5    .text   ascii   \fSj&
40   0x000017f8 0x004023f8 4   5    .text   ascii   h\f-A
41   0x00001808 0x00402408 4   5    .text   ascii   h -A
42   0x00001814 0x00402414 8   9    .text   ascii   L$4Qh4-A
43   0x00001880 0x00402480 4   5    .text   ascii   Qj(P
44   0x0000188f 0x0040248f 8   9    .text   ascii   T$\bRh<-A
45   0x000018a8 0x004024a8 6   7    .text   ascii   L$\fVVj
46   0x0000191b 0x0040251b 4   5    .text   ascii   D$\tj
47   0x00001933 0x00402533 5   6    .text   ascii   L$\fQj
48   0x0000193f 0x0040253f 4   5    .text   ascii   hP-A
49   0x00001945 0x00402545 4   5    .text   ascii   T$\bR
50   0x00001952 0x00402552 4   5    .text   ascii   D$\bP
51   0x00001962 0x00402562 4   5    .text   ascii   L$\bQ
52   0x0000197b 0x0040257b 5   6    .text   ascii   D$\bPh
53   0x000019c5 0x004025c5 4   5    .text   ascii   h@w\e
54   0x000019f5 0x004025f5 4   9    .text   utf16le jjjh
55   0x00001a34 0x00402634 6   7    .text   ascii   SUVWh\a
56   0x00001a40 0x00402640 5   6    .text   ascii   D$EVP
57   0x00001a4f 0x0040264f 4   5    .text   ascii   hp.A
58   0x00001a54 0x00402654 4   5    .text   ascii   h<.A
59   0x00001a5a 0x0040265a 4   5    .text   ascii   L$Th
60   0x00001a6c 0x0040266c 5   6    .text   ascii   VVVVh
61   0x00001a9a 0x0040269a 4   5    .text   ascii   l$ ;
62   0x00001aa9 0x004026a9 4   5    .text   ascii   VVVh
63   0x00001abb 0x004026bb 4   5    .text   ascii   |$$;
64   0x00001acd 0x004026cd 6   7    .text   ascii   T$4RVh
65   0x00001ad8 0x004026d8 5   6    .text   ascii   D$TPh
66   0x00001ae9 0x004026e9 5   7    .text   utf8    ؉\$(; blocks=Arabic,Basic Latin
67   0x00001b27 0x00402727 5   6    .text   ascii   T$<Rj
68   0x00001b2f 0x0040272f 4   5    .text   ascii   D$(\n
69   0x00001b45 0x00402745 4   5    .text   ascii   D$4P
70   0x00001bdc 0x004027dc 5   7    .text   utf8    Q+ЉD$ blocks=Basic Latin,Cyrillic
71   0x00001bf0 0x004027f0 4   6    .text   utf8    uԋL$ blocks=Basic Latin,Cyrillic Supplement
72   0x00001c19 0x00402819 4   6    .text   utf8    @hؔA blocks=Basic Latin,Arabic
73   0x00001c57 0x00402857 4   5    .text   ascii   PQVW
74   0x00001cb7 0x004028b7 4   5    .text   ascii   l$ V
75   0x00001ce3 0x004028e3 5   6    .text   ascii   _^][3
76   0x00001d32 0x00402932 4   5    .text   ascii   D$\bP
77   0x00001d72 0x00402972 5   7    .text   utf8    u%hГA blocks=Basic Latin,Cyrillic
78   0x00001e03 0x00402a03 4   5    .text   ascii   D$Af
79   0x00001e10 0x00402a10 7   8    .text   ascii   D$(0123
80   0x00001e18 0x00402a18 7   8    .text   ascii   D$,4567
81   0x00001e20 0x00402a20 7   8    .text   ascii   D$0abcd
82   0x00001e28 0x00402a28 7   8    .text   ascii   D$4efgh
83   0x00001e34 0x00402a34 7   8    .text   ascii   L$(QRWV
84   0x00001f71 0x00402b71 4   5    .text   ascii   \rX/A
85   0x00001f83 0x00402b83 4   5    .text   ascii   \r`/A
86   0x00001fe1 0x00402be1 4   5    .text   ascii   \rt.A
87   0x0000203b 0x00402c3b 4   6    .text   utf8    +KL$
88   0x000020c0 0x00402cc0 6   7    .text   ascii   D$ 9D$
89   0x000020d9 0x00402cd9 4   5    .text   ascii   L$$Q
90   0x000020e9 0x00402ce9 4   5    .text   ascii   T$ R
91   0x000020f3 0x00402cf3 4   5    .text   ascii   D$ P
92   0x00002106 0x00402d06 5   6    .text   ascii   ^[_]3
93   0x0000213b 0x00402d3b 6   7    .text   ascii   E\bSVWh
94   0x00002191 0x00402d91 4   5    .text   ascii   T$Aj
95   0x00002198 0x00402d98 4   5    .text   ascii   D$8R
96   0x0000219d 0x00402d9d 4   5    .text   ascii   D$:f
97   0x000021a6 0x00402da6 4   5    .text   ascii   D$@ 
98   0x000021ab 0x00402dab 4   5    .text   ascii   D$Ah
99   0x000021b0 0x00402db0 4   5    .text   ascii   D$Dp
100  0x000021d0 0x00402dd0 4   5    .text   ascii   h\b.A
101  0x000021db 0x00402ddb 4   5    .text   ascii   D$@h
102  0x00002297 0x00402e97 5   6    .text   ascii   L$\Qh
103  0x000022ba 0x00402eba 4   9    .text   utf16le jjjj
104  0x00002304 0x00402f04 5   6    .text   ascii   L$ Qj
105  0x0000230f 0x00402f0f 4   5    .text   ascii   h\b.A
106  0x0000233e 0x00402f3e 5   6    .text   ascii   U\fRQP
107  0x000023f6 0x00402ff6 4   5    .text   ascii   _^[3
108  0x00002412 0x00403012 4   5    .text   ascii   t$\fW
109  0x0000256b 0x0040316b 6   9    .text   utf8    N\fWPQ苅 blocks=Basic Latin,CJK Unified Ideographs
110  0x000025a7 0x004031a7 4   5    .text   ascii   WdSU
111  0x0000260a 0x0040320a 5   6    .text   ascii   Wl9T$
112  0x000026cc 0x004032cc 6   8    .text   utf8    W,#ЋG8 blocks=Basic Latin,Cyrillic
113  0x000026d6 0x004032d6 4   5    .text   ascii   P;D$
114  0x0000271e 0x0040331e 4   5    .text   ascii   |$\fu
115  0x00002756 0x00403356 5   8    .text   utf8    \f(QP衃 blocks=Basic Latin,CJK Unified Ideographs
116  0x00002763 0x00403363 8   9    .text   ascii   F<)nh)nd
117  0x0000276d 0x0040336d 4   5    .text   ascii   \f)nT
118  0x000027f1 0x004033f1 5   6    .text   ascii   O0SPQ
119  0x000028aa 0x004034aa 4   5    .text   ascii   )t\b;
120  0x000028b5 0x004034b5 4   6    .text   utf8    +ЉVl blocks=Basic Latin,Cyrillic
121  0x000028f8 0x004034f8 5   6    .text   ascii   W\fSQR
122  0x00002987 0x00403587 5   6    .text   ascii   O\fSPQ
123  0x000029c4 0x004035c4 4   5    .text   ascii   _^]3
124  0x000029c9 0x004035c9 4   6    .text   utf8    [Ël$ blocks=Basic Latin,Latin-1 Supplement
125  0x000029e1 0x004035e1 6   9    .text   utf8    3ɋFd3҃ blocks=Basic Latin,Latin Extended-B,Cyrillic
126  0x00002a19 0x00403619 5   6    .text   ascii   _^][H
127  0x00002a28 0x00403628 4   5    .text   ascii   _^][
128  0x00002af4 0x004036f4 6   7    .text   ascii   Ndf+Nh
129  0x00002b92 0x00403792 7   8    .text   ascii   Nl;FxwT
130  0x00002c90 0x00403890 6   8    .text   utf8    3ɋFdQ+ blocks=Basic Latin,Latin Extended-B
131  0x00002cc3 0x004038c3 5   6    .text   ascii   G\fURP
132  0x00002d00 0x00403900 4   5    .text   ascii   _^]3
133  0x00002d05 0x00403905 4   6    .text   utf8    [Ë~T blocks=Basic Latin,Latin-1 Supplement
134  0x00002d15 0x00403915 6   9    .text   utf8    3ɋFd3҃ blocks=Basic Latin,Latin Extended-B,Cyrillic
135  0x00002d4d 0x0040394d 5   6    .text   ascii   _^][H
136  0x00002d5c 0x0040395c 4   5    .text   ascii   _^][
137  0x00002d70 0x00403970 4   5    .text   ascii   QSUV
138  0x00002ddb 0x004039db 7   9    .text   utf8    N,#ʋV8f blocks=Basic Latin,IPA Extensions
139  0x00002e15 0x00403a15 7   8    .text   ascii   Vp;VxsI
140  0x00002e20 0x00403a20 4   6    .text   utf8    V$+ȁ blocks=Basic Latin,Latin Extended-B
141  0x00002e56 0x00403a56 6   7    .text   ascii   Fd+Fh=
142  0x00002e8a 0x00403a8a 4   5    .text   ascii   f+N\
143  0x00002f4c 0x00403b4c 7   9    .text   utf8    N,#ʋV8f blocks=Basic Latin,IPA Extensions
144  0x00002fc9 0x00403bc9 5   6    .text   ascii   W\fSQR
145  0x00003006 0x00403c06 4   5    .text   ascii   _^]3
146  0x0000300b 0x00403c0b 5   7    .text   utf8    [YÃ~` blocks=Basic Latin,Latin-1 Supplement
147  0x00003079 0x00403c79 6   8    .text   utf8    3ɋFdQ+ blocks=Basic Latin,Latin Extended-B
148  0x000030ac 0x00403cac 5   6    .text   ascii   O\fSPQ
149  0x00003156 0x00403d56 6   9    .text   utf8    3ɋFd3҃ blocks=Basic Latin,Latin Extended-B,Cyrillic
150  0x0000318e 0x00403d8e 5   6    .text   ascii   _^][H
151  0x0000319e 0x00403d9e 4   5    .text   ascii   _^][
152  0x000032a5 0x00403ea5 7   9    .text   utf8    \f6;ʉl$\b blocks=Basic Latin,IPA Extensions
153  0x00003336 0x00403f36 5   7    .text   utf8    ]YËT$ blocks=Basic Latin,Latin-1 Supplement
154  0x00003362 0x00403f62 5   6    .text   ascii    SUVW
155  0x00003382 0x00403f82 5   7    .text   utf8    3ɉT$( blocks=Basic Latin,Latin Extended-B
156  0x00003432 0x00404032 5   6    .text   ascii   ;T$$f
157  0x0000343e 0x0040403e 4   5    .text   ascii   |$(f
158  0x000034b1 0x004040b1 4   5    .text   ascii   L$,f
159  0x0000351c 0x0040411c 4   5    .text   ascii   ;L$$
160  0x00003545 0x00404145 4   5    .text   ascii   l$,f
161  0x0000355c 0x0040415c 4   5    .text   ascii   t$ J
162  0x0000356b 0x0040416b 4   5    .text   ascii   _^][
163  0x00003588 0x00404188 6   8    .text   utf8    3ĉD$ V blocks=Basic Latin,Latin Extended-A
164  0x000035d7 0x004041d7 7   9    .text   utf8    DT\b3\rd$
165  0x000035fd 0x004041fd 5   6    .text   ascii   L$$^3
166  0x00003614 0x00404214 6   7    .text   ascii   D$\fSUW
167  0x0000362b 0x0040422b 4   6    .text   utf8    ;ˉL$ blocks=Basic Latin,Spacing Modifier Letters
168  0x00003645 0x00404245 4   5    .text   ascii   ~6f9
169  0x00003676 0x00404276 4   5    .text   ascii   @;D$
170  0x00003812 0x00404412 5   6    .text   ascii   \fSUVW
171  0x000038e6 0x004044e6 4   5    .text   ascii   _^][
172  0x00003996 0x00404596 4   5    .text   ascii   H\bf\t
173  0x000039d4 0x004045d4 4   5    .text   ascii   T$$f
174  0x00003a36 0x00404636 4   6    .text   utf8    ;ˉ|$ blocks=Basic Latin,Spacing Modifier Letters
175  0x00003a4b 0x0040464b 4   5    .text   ascii   H\bf\t
176  0x00003ad1 0x004046d1 4   6    .text   utf8    ;ˉ|$ blocks=Basic Latin,Spacing Modifier Letters
177  0x00003ae5 0x004046e5 4   5    .text   ascii   H\bf\t
178  0x00003b5d 0x0040475d 4   5    .text   ascii   H\bf\t
179  0x00003bd9 0x004047d9 4   6    .text   utf8    ;ˉ|$ blocks=Basic Latin,Spacing Modifier Letters
180  0x00003bed 0x004047ed 4   5    .text   ascii   H\bf\t
181  0x00003c65 0x00404865 4   5    .text   ascii   H\bf\t
182  0x00003ccd 0x004048cd 4   6    .text   utf8    ;ˉ|$ blocks=Basic Latin,Spacing Modifier Letters
183  0x00003ce1 0x004048e1 4   5    .text   ascii   H\bf\t
184  0x00003d59 0x00404959 4   5    .text   ascii   H\bf\t
185  0x00003de9 0x004049e9 4   5    .text   ascii   )l$ 
186  0x00003df3 0x004049f3 4   5    .text   ascii   _^][
187  0x00004117 0x00404d17 4   5    .text   ascii   _^]I
188  0x00004143 0x00404d43 5   6    .text   ascii   H\bSf\t
189  0x0000417e 0x00404d7e 4   5    .text   ascii   L$\f[
190  0x000041ad 0x00404dad 5   6    .text   ascii   L$\bf\t
191  0x00004232 0x00404e32 4   5    .text   ascii   D$\f;
192  0x000042e0 0x00404ee0 4   5    .text   ascii   h(2A
193  0x00004306 0x00404f06 4   5    .text   ascii   N\bf\t
194  0x000043b2 0x00404fb2 4   5    .text   ascii   ^][Y
195  0x00004498 0x00405098 4   6    .text   utf8    ;ˉ|$ blocks=Basic Latin,Spacing Modifier Letters
196  0x000044b5 0x004050b5 4   5    .text   ascii   H\bf\t
197  0x00004534 0x00405134 4   5    .text   ascii   tx+4
198  0x00004553 0x00405153 4   5    .text   ascii   H\bf\t
199  0x000045e2 0x004051e2 4   6    .text   utf8    ;ΉT$ blocks=Basic Latin,Greek and Coptic
200  0x000045f7 0x004051f7 4   5    .text   ascii   H\bf\t
201  0x0000464c 0x0040524c 4   5    .text   ascii   t$$f
202  0x00004727 0x00405327 5   6    .text   ascii   \$ f\t
203  0x000047fd 0x004053fd 4   5    .text   ascii   UVW3
204  0x00004878 0x00405478 4   5    .text   ascii   \bS~"
205  0x000048dc 0x004054dc 5   6    .text   ascii   l$\fVW
206  0x0000499a 0x0040559a 4   5    .text   ascii   _^][
207  0x00004aaf 0x004056af 4   5    .text   ascii   hxIA
208  0x00004aef 0x004056ef 7   9    .text   utf8    ̋L$\bWSV blocks=Combining Diacritical Marks,Basic Latin
209  0x00004b28 0x00405728 4   5    .text   ascii   ^[_3
210  0x00004b6c 0x0040576c 4   6    .text   utf8    ^[_Ë blocks=Basic Latin,Latin-1 Supplement
211  0x00004b76 0x00405776 6   7    .text   ascii   j\fhPDA
212  0x00004b87 0x00405787 5   7    .text   utf8    3\v}\b;
213  0x00004ba0 0x004057a0 5   6    .text   ascii   SSSSS
214  0x00004bb0 0x004057b0 6   8    .text   utf8    y3\vu\f;
215  0x00004c51 0x00405851 6   7    .text   ascii   j\fhpDA
216  0x00004c62 0x00405862 5   7    .text   utf8    3\v]\b;
217  0x00004c7b 0x0040587b 5   6    .text   ascii   VVVVV
218  0x00004c9a 0x0040589a 5   7    .text   utf8    tԉ]\bS blocks=Basic Latin,Cyrillic Supplement
219  0x00004caa 0x004058aa 6   7    .text   ascii   C\f@uwS
220  0x00004d15 0x00405915 5   6    .text   ascii   VVVVV
221  0x00004d75 0x00405975 4   5    .text   ascii   u\bW3
222  0x00004d86 0x00405986 5   6    .text   ascii   WWWWW
223  0x00004ddf 0x004059df 4   5    .text   ascii   _^[]
224  0x00004df4 0x004059f4 5   7    .text   utf8    3\vu\b3
225  0x00004e0f 0x00405a0f 5   6    .text   ascii   WWWWW
226  0x00004e22 0x00405a22 5   6    .text   ascii   F\f@t\f
227  0x00004e54 0x00405a54 4   6    .text   utf8    Ջu\bV blocks=Armenian,Basic Latin
228  0x00004e92 0x00405a92 5   6    .text   ascii   u\b;5\b
229  0x00004f4d 0x00405b4d 6   7    .text   ascii   u.j\f^9
230  0x00004fce 0x00405bce 4   5    .text   ascii   t\tVP
231  0x00005049 0x00405c49 5   7    .text   utf8    j\rX]Ë blocks=Basic Latin,Latin-1 Supplement
232  0x000050af 0x00405caf 4   6    .text   utf8    0^]Ë blocks=Basic Latin,Latin-1 Supplement
233  0x000050c2 0x00405cc2 5   6    .text   ascii   PPPPP
234  0x00005131 0x00405d31 5   6    .text   ascii   WWWWW
235  0x0000519b 0x00405d9b 4   5    .text   ascii   t%WV
236  0x000051e7 0x00405de7 4   5    .text   ascii   E\bV3
237  0x000051f5 0x00405df5 5   6    .text   ascii   VVVVV
238  0x00005220 0x00405e20 5   6    .text   ascii   ]\fVW3
239  0x0000522f 0x00405e2f 4   5    .text   ascii   t!9}
240  0x0000523f 0x00405e3f 4   5    .text   ascii   WWWW
241  0x00005270 0x00405e70 5   6    .text   ascii   t\vSWQ
242  0x000053c8 0x00405fc8 4   5    .text   ascii   VVVV
243  0x000053fb 0x00405ffb 5   6    .text   ascii   PPPPP
244  0x00005431 0x00406031 4   5    .text   ascii   t79u
245  0x00005436 0x00406036 4   5    .text   ascii   t29u
246  0x0000545d 0x0040605d 5   6    .text   ascii   VVVVV
247  0x000054fa 0x004060fa 5   6    .text   ascii   ~,WPV
248  0x00005582 0x00406182 4   5    .text   ascii   h0EA
249  0x000055b8 0x004061b8 4   5    .text   ascii   98t^
250  0x000055c2 0x004061c2 4   5    .text   ascii   tVPV
251  0x000055df 0x004061df 7   9    .text   utf8    Ct/9U\bu
252  0x000055f9 0x004061f9 4   5    .text   ascii   9}\bu
253  0x0000560f 0x0040620f 4   6    .text   utf8    \tE܉} blocks=Basic Latin,Syriac
254  0x000058a6 0x004064a6 5   6    .text   ascii   ;\rpmA
255  0x000058b5 0x004064b5 4   5    .text   ascii   Hpu\a
256  0x000058d5 0x004064d5 4   5    .text   ascii   Hpu\b
257  0x00005918 0x00406518 6   7    .text   ascii   e9}\bu\e
258  0x00005927 0x00406527 6   7    .text   ascii   0WWWWW
259  0x0000593e 0x0040653e 4   5    .text   ascii   9u\fr
260  0x00005968 0x00406568 4   5    .text   ascii   9u\fs
261  0x0000597d 0x0040657d 5   7    .text   utf8    X_^]Ë blocks=Basic Latin,Latin-1 Supplement
262  0x00005989 0x00406589 4   5    .text   ascii   u\bWV
263  0x00005a20 0x00406620 4   5    .text   ascii   hXEA
264  0x00005a6d 0x0040666d 5   6    .text   ascii   WWWWW
265  0x00005b14 0x00406714 6   7    .text   ascii   jXhxEA
266  0x00005bb4 0x004067b4 4   5    .text   ascii   }\bj\e
267  0x00005bda 0x004067da 4   5    .text   ascii   }\bj\b
268  0x00005beb 0x004067eb 4   5    .text   ascii   }\bj\t
269  0x00005c17 0x00406817 7   8    .text   ascii   j\nYQPVh
270  0x00005c50 0x00406850 4   6    .text   utf8    YYËe blocks=Basic Latin,Latin-1 Supplement
271  0x00005dc7 0x004069c7 4   6    .text   utf8    ؋D$\f blocks=Arabic,Basic Latin
272  0x00005e04 0x00406a04 9   10   .text   ascii   w\br\a;D$\fv
273  0x00005e85 0x00406a85 4   5    .text   ascii   E\b^]
274  0x00005f00 0x00406b00 4   5    .text   ascii   E\b^]
275  0x00005fef 0x00406bef 5   6    .text   ascii   FhhgA
276  0x00006052 0x00406c52 4   5    .text   ascii   u\bj\r
277  0x00006173 0x00406d73 4   5    .text   ascii   F\=x
278  0x000061d8 0x00406dd8 6   7    .text   ascii   Y;=pmA
279  0x00006211 0x00406e11 4   5    .text   ascii   u\bj\r
280  0x0000621a 0x00406e1a 6   8    .text   utf8    YËu\bj\f blocks=Basic Latin,Latin-1 Supplement
281  0x000063ba 0x00406fba 4   5    .text   ascii   QSVW
282  0x00006496 0x00407096 4   6    .text   utf8    X^Ã& blocks=Basic Latin,Latin-1 Supplement
283  0x000064ef 0x004070ef 4   6    .text   utf8    YH]Ë blocks=Basic Latin,Latin-1 Supplement
284  0x00006533 0x00407133 7   8    .text   ascii   E\bVWj\bY
285  0x000065a9 0x004071a9 4   5    .text   ascii   9\bu,
286  0x00006608 0x00407208 4   5    .text   ascii   t&:a
287  0x00006690 0x00407290 6   8    .text   utf8    3\nD$\bS
288  0x000066c5 0x004072c5 4   6    .text   utf8    V\v؋\n blocks=Basic Latin,Arabic
289  0x00006704 0x00407304 4   5    .text   ascii   ^_[3
290  0x0000673c 0x0040733c 5   7    .text   utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
291  0x00006743 0x00407343 5   7    .text   utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
292  0x0000674a 0x0040734a 4   6    .text   utf8    ^_[ø blocks=Basic Latin,Latin-1 Supplement
293  0x00006886 0x00407486 5   7    .text   utf8    Y]ËE\f blocks=Basic Latin,Latin-1 Supplement
294  0x0000692d 0x0040752d 11  12   .text   ascii   <at9<rt,<wt
295  0x0000693e 0x0040753e 5   6    .text   ascii   SSSSS
296  0x000069b1 0x004075b1 6   7    .text   ascii   \vtVHtG
297  0x00006a4a 0x0040764a 5   6    .text   ascii   tEHt1
298  0x00006a64 0x00407664 5   6    .text   ascii   uF\t}\f
299  0x00006a83 0x00407683 4   5    .text   ascii   u'\t}
300  0x00006af7 0x004076f7 5   6    .text   ascii   >=upF
301  0x00006b20 0x00407720 5   6    .text   ascii   Aj\bhx
302  0x00006b40 0x00407740 4   5    .text   ascii   !j\ah
303  0x00006b70 0x00407770 5   6    .text   ascii   SSSSS
304  0x00006bce 0x004077ce 4   5    .text   ascii   h0FA
305  0x00006c4d 0x0040784d 4   5    .text   ascii   t\fPV
306  0x00006c56 0x00407856 4   7    .text   utf8    YYF둋 blocks=Basic Latin,Hangul Syllables
307  0x00006d04 0x00407904 4   5    .text   ascii   h`y@
308  0x00006d53 0x00407953 5   6    .text   ascii   Y__^[
309  0x00006d6e 0x0040796e 4   5    .text   ascii   s\b35
310  0x00006e43 0x00407a43 4   5    .text   ascii   9csm
311  0x00006e4b 0x00407a4b 4   5    .text   ascii   =T+A
312  0x00006e51 0x00407a51 6   7    .text   ascii   t hT+A
313  0x00006e7c 0x00407a7c 6   7    .text   ascii   E\f9X\ft
314  0x00006efb 0x00407afb 9   10   .text   ascii   URPQQh|{@
315  0x00006f11 0x00407b11 6   8    .text   utf8    3ĉD$\bd blocks=Basic Latin,Latin Extended-A
316  0x00006f26 0x00407b26 4   5    .text   ascii   L$,3
317  0x00006f78 0x00407b78 6   8    .text   utf8    _^[ËL$ blocks=Basic Latin,Latin-1 Supplement
318  0x00006fde 0x00407bde 4   5    .text   ascii   UVWS
319  0x00006ff0 0x00407bf0 5   7    .text   utf8    [_^]Ë blocks=Basic Latin,Latin-1 Supplement
320  0x00007011 0x00407c11 4   5    .text   ascii   SVWj
321  0x00007018 0x00407c18 4   5    .text   ascii   h#|@
322  0x00007023 0x00407c23 4   5    .text   ascii   _^[]
323  0x0000702a 0x00407c2a 5   6    .text   ascii   l$\bRQ
324  0x00007086 0x00407c86 4   5    .text   ascii   uNSW
325  0x00007110 0x00407d10 4   5    .text   ascii   A\f@t
326  0x0000716e 0x00407d6e 5   6    .text   ascii   G\f@SV
327  0x000071b1 0x00407db1 4   6    .text   utf8    ^[]Ë blocks=Basic Latin,Latin-1 Supplement
328  0x0000722d 0x00407e2d 5   6    .text   ascii   PPPPP
329  0x00007256 0x00407e56 6   7    .text   ascii   F\f@u^V
330  0x000072fb 0x00407efb 5   6    .text   ascii   , <Xw
331  0x00007378 0x00407f78 6   7    .text   ascii   \bt%HHt
332  0x00007403 0x00408003 4   7    .text   utf8    ʍD\bЉ blocks=IPA Extensions,Basic Latin,Cyrillic
333  0x00007454 0x00408054 4   7    .text   utf8    ʍD\bЉ blocks=IPA Extensions,Basic Latin,Cyrillic
334  0x000075b8 0x004081b8 10  11   .text   ascii   HHtXHHt\bHH
335  0x000076a8 0x004082a8 5   6    .text   ascii   HHty+
336  0x000077f7 0x004083f7 4   5    .text   ascii    t\ff
337  0x00007851 0x00408451 4   6    .text   utf8    gueǅ blocks=Basic Latin,Latin Extended-B
338  0x00007a2a 0x0040862a 4   5    .text   ascii   @t\e;
339  0x00007ab5 0x004086b5 4   5    .text   ascii   RPSW
340  0x00007b00 0x00408700 4   5    .text   ascii   90tV
341  0x00007b15 0x00408715 6   7    .text   ascii   >If90t
342  0x00007bf8 0x004087f8 4   5    .text   ascii   \bYt\e
343  0x00007c05 0x00408805 4   5    .text   ascii   WSj0
344  0x00007cb1 0x004088b1 4   5    .text   ascii   WSj 
345  0x00007d4d 0x0040894d 6   7    .text   ascii   jThPFA
346  0x00007d6f 0x0040896f 6   7    .text   ascii   j@j ^V
347  0x00007dfe 0x004089fe 5   6    .text   ascii   [j@j 
348  0x00007e88 0x00408a88 4   5    .text   ascii   \bu\vQ
349  0x00007ffe 0x00408bfe 5   6    .text   ascii   WWWWW
350  0x000080be 0x00408cbe 9   10   .text   ascii   \a<xt\r<Xt\t
351  0x000080e4 0x00408ce4 4   5    .text   ascii   \a<xt
352  0x00008193 0x00408d93 4   5    .text   ascii   u+9u
353  0x00008218 0x00408e18 6   7    .text   ascii   u\ahxmA
354  0x00008267 0x00408e67 5   7    .text   utf8    @_^Ã$ blocks=Basic Latin,Latin-1 Supplement
355  0x000082a9 0x00408ea9 5   7    .text   utf8    |ܾxdA blocks=Basic Latin,Syriac
356  0x000082e5 0x00408ee5 6   7    .text   ascii   j\fhpFA
357  0x000083f3 0x00408ff3 5   6    .text   ascii   U\b+P\f
358  0x00008473 0x00409073 5   6    .text   ascii   ;K\buB
359  0x000084b2 0x004090b2 4   5    .text   ascii   M\b!Y
360  0x00008501 0x00409101 5   6    .text   ascii   u\fK^;
361  0x00008527 0x00409127 5   6    .text   ascii   ;q\bu;
362  0x00008547 0x00409147 4   5    .text   ascii   M\b!1
363  0x00008562 0x00409162 4   5    .text   ascii   M\b!q
364  0x000085b0 0x004091b0 5   6    .text   ascii   ;N\bu`
365  0x000085fd 0x004091fd 4   5    .text   ascii   M\b\tY
366  0x000086a7 0x004092a7 4   5    .text   ascii   ueSj
367  0x000087dc 0x004093dc 4   5    .text   ascii   A\bSV
368  0x00008881 0x00409481 4   6    .text   utf8    IuˋU blocks=Basic Latin,Spacing Modifier Letters
369  0x000088b6 0x004094b6 4   7    .text   utf8    D\vE\b
370  0x00008953 0x00409553 5   6    .text   ascii   ;_\buC
371  0x00008996 0x00409596 4   5    .text   ascii   M\b!Y
372  0x000089f6 0x004095f6 5   6    .text   ascii   ;Y\buW
373  0x00008a3a 0x0040963a 4   5    .text   ascii   M\b\tY
374  0x00008a84 0x00409684 4   5    .text   ascii   ]\f)u
375  0x00008ac4 0x004096c4 5   6    .text   ascii   ;O\buB
376  0x00008b03 0x00409703 4   5    .text   ascii   M\b!Y
377  0x00008b4d 0x0040974d 5   6    .text   ascii   ;K\buW
378  0x00008b74 0x00409774 4   5    .text   ascii   M\b\t9
379  0x00008b91 0x00409791 4   5    .text   ascii   M\b\ty
380  0x00008bb4 0x004097b4 4   5    .text   ascii   @_^[
381  0x00008be3 0x004097e3 5   6    .text   ascii    VW}\v
382  0x00008d41 0x00409941 4   5    .text   ascii   j?^;
383  0x00008d4f 0x0040994f 5   6    .text   ascii   ;J\bu\
384  0x00008d7e 0x0040997e 4   5    .text   ascii   ]\b!\v
385  0x00008de7 0x004099e7 5   6    .text   ascii   ;J\bu^
386  0x00008ea6 0x00409aa6 4   5    .text   ascii   9E\bj
387  0x00008f92 0x00409b92 4   5    .text   ascii   ;u\br
388  0x00008fb6 0x00409bb6 4   5    .text   ascii   ;u\fr
389  0x00009021 0x00409c21 4   5    .text   ascii   Yt\eh
390  0x0000915e 0x00409d5e 4   5    .text   ascii   t\bj\b
391  0x00009210 0x00409e10 5   6    .text   ascii   ]\bVW3
392  0x00009287 0x00409e87 7   8    .text   ascii   t\rVVVVV
393  0x000092cd 0x00409ecd 5   6    .text   ascii   PPPPP
394  0x000092e4 0x00409ee4 4   5    .text   ascii   <v8V
395  0x00009310 0x00409f10 5   6    .text   ascii   VVVVV
396  0x00009332 0x00409f32 7   8    .text   ascii   t\rVVVVV
397  0x00009345 0x00409f45 4   6    .text   utf8    4ŤeA blocks=Basic Latin,Latin Extended-A
398  0x00009357 0x00409f57 7   8    .text   ascii   t\rVVVVV
399  0x000093f1 0x00409ff1 4   5    .text   ascii   E\bVW
400  0x0000942f 0x0040a02f 5   6    .text   ascii   Ht\bHu
401  0x00009468 0x0040a068 4   6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
402  0x00009472 0x0040a072 4   5    .text   ascii   M\bS3
403  0x00009479 0x0040a079 6   7    .text   ascii   VW|[;\r
404  0x000094b5 0x0040a0b5 5   6    .text   ascii   It\bIu
405  0x000094ed 0x0040a0ed 5   7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
406  0x0000954c 0x0040a14c 5   6    .text   ascii   VVVVV
407  0x00009595 0x0040a195 7   8    .text   ascii   9^\bu6j\n
408  0x000095a5 0x0040a1a5 4   5    .text   ascii   9^\bu
409  0x000095e8 0x0040a1e8 4   5    .text   ascii   D8\fP
410  0x000095fb 0x0040a1fb 6   8    .text   utf8    3ۋ}\bj\n blocks=Basic Latin,Arabic
411  0x000096a0 0x0040a2a0 4   5    .text   ascii   u9j\n
412  0x000096fa 0x0040a2fa 5   9    .text   utf8    @낋}؋u blocks=Basic Latin,Hangul Syllables,Arabic
413  0x00009739 0x0040a339 4   5    .text   ascii   j@j 
414  0x0000983b 0x0040a43b 4   6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
415  0x00009846 0x0040a446 4   5    .text   ascii   u\bW3
416  0x00009854 0x0040a454 5   6    .text   ascii   WWWWW
417  0x00009966 0x0040a566 4   6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
418  0x000099a6 0x0040a5a6 4   5    .text   ascii   |\b;5
419  0x000099bc 0x0040a5bc 5   6    .text   ascii   SSSSS
420  0x00009a26 0x0040a626 5   6    .text   ascii   9]\ft7
421  0x00009a74 0x0040a674 5   6    .text   ascii   SSSSS
422  0x00009aea 0x0040a6ea 5   6    .text   ascii   \ntl9]
423  0x00009b13 0x0040a713 5   6    .text   ascii   \ntC9]
424  0x00009b31 0x0040a731 4   5    .text   ascii   %\nu$
425  0x00009bdc 0x0040a7dc 4   5    .text   ascii   <\rt\f
426  0x00009bf8 0x0040a7f8 6   7    .text   ascii   8\nu\nAA
427  0x00009d13 0x0040a913 4   5    .text   ascii   Ht$C
428  0x00009d84 0x0040a984 6   7    .text   ascii   ;E\ft\aP
429  0x00009dfe 0x0040a9fe 5   6    .text   ascii   \vCC@@
430  0x00009e1a 0x0040aa1a 4   5    .text   ascii   9\nu\r
431  0x00009e68 0x0040aa68 4   5    .text   ascii   Ht(f
432  0x00009e72 0x0040aa72 4   5    .text   ascii   j\rXf
433  0x00009eb4 0x0040aab4 7   8    .text   ascii   \nt\bj\rXf
434  0x00009ee3 0x0040aae3 4   5    .text   ascii   CC+]
435  0x00009f7b 0x0040ab7b 5   6    .text   ascii   VVVVV
436  0x0000a02f 0x0040ac2f 4   6    .text   utf8    ̋T$\f blocks=Combining Diacritical Marks,Basic Latin
437  0x0000a03a 0x0040ac3a 7   9    .text   utf8    ti3\nD$\b
438  0x0000a069 0x0040ac69 5   7    .text   utf8    t\f+ш\a blocks=Basic Latin,Cyrillic
439  0x0000a0a0 0x0040aca0 7   9    .text   utf8    D$\b_ËD$ blocks=Basic Latin,Latin-1 Supplement
440  0x0000a0dd 0x0040acdd 4   7    .text   utf8    @t\r腯 blocks=Basic Latin,CJK Unified Ideographs
441  0x0000a228 0x0040ae28 4   5    .text   ascii   E\fV3
442  0x0000a25b 0x0040ae5b 5   6    .text   ascii   VVVVV
443  0x0000a2c6 0x0040aec6 5   6    .text   ascii   VVVVV
444  0x0000a54b 0x0040b14b 6   7    .text   ascii   t)j\rXP
445  0x0000a6ee 0x0040b2ee 4   5    .text   ascii   j\r[f
446  0x0000a7b2 0x0040b3b2 4   5    .text   ascii   j\r[f
447  0x0000a7d9 0x0040b3d9 5   6    .text   ascii   VVhU\r
448  0x0000a990 0x0040b590 6   9    .text   utf8    WWWWW辮 blocks=Basic Latin,CJK Unified Ideographs
449  0x0000aa1f 0x0040b61f 4   5    .text   ascii   h8GA
450  0x0000aa5d 0x0040b65d 5   6    .text   ascii   SSSSS
451  0x0000ab3b 0x0040b73b 7   8    .text   ascii   ^_u\b^_]
452  0x0000ac85 0x0040b885 4   5    .text   ascii   E\b^_
453  0x0000ac91 0x0040b891 4   5    .text   ascii   E\b^_
454  0x0000aca3 0x0040b8a3 4   5    .text   ascii   E\b^_
455  0x0000acbd 0x0040b8bd 4   5    .text   ascii   E\b^_
456  0x0000ae21 0x0040ba21 4   5    .text   ascii   E\b^_
457  0x0000ae2f 0x0040ba2f 4   5    .text   ascii   E\b^_
458  0x0000ae45 0x0040ba45 4   5    .text   ascii   E\b^_
459  0x0000ae5f 0x0040ba5f 4   5    .text   ascii   E\b^_
460  0x0000aeab 0x0040baab 7   8    .text   ascii   ^_u\b^_]
461  0x0000aff5 0x0040bbf5 4   5    .text   ascii   E\b^_
462  0x0000b001 0x0040bc01 4   5    .text   ascii   E\b^_
463  0x0000b013 0x0040bc13 4   5    .text   ascii   E\b^_
464  0x0000b02d 0x0040bc2d 4   5    .text   ascii   E\b^_
465  0x0000b191 0x0040bd91 4   5    .text   ascii   E\b^_
466  0x0000b19f 0x0040bd9f 4   5    .text   ascii   E\b^_
467  0x0000b1b5 0x0040bdb5 4   5    .text   ascii   E\b^_
468  0x0000b1cf 0x0040bdcf 4   5    .text   ascii   E\b^_
469  0x0000b1db 0x0040bddb 4   5    .text   ascii   M\bS3
470  0x0000b1f6 0x0040bdf6 6   7    .text   ascii   0SSSSS
471  0x0000b238 0x0040be38 4   5    .text   ascii   _^[]
472  0x0000b30f 0x0040bf0f 7   8    .text   ascii   t\rSSSSS
473  0x0000b34c 0x0040bf4c 8   9    .text   ascii   tGHt.Ht&
474  0x0000b365 0x0040bf65 6   7    .text   ascii   ^SSSSS
475  0x0000b3f3 0x0040bff3 4   5    .text   ascii   ;t0;
476  0x0000b92d 0x0040c52d 5   7    .text   utf8    \nʈ\b8] blocks=Basic Latin,IPA Extensions
477  0x0000b9ec 0x0040c5ec 4   5    .text   ascii   hXGA
478  0x0000ba12 0x0040c612 6   7    .text   ascii   8VVVVV
479  0x0000ba8b 0x0040c68b 4   5    .text   ascii   t(9u
480  0x0000bafa 0x0040c6fa 5   6    .text   ascii   Vt\bj\n
481  0x0000bc12 0x0040c812 5   6    .text   ascii   \rt\fHt
482  0x0000be2a 0x0040ca2a 6   7    .text   ascii   j\fhxGA
483  0x0000be52 0x0040ca52 4   5    .text   ascii   u\bj 
484  0x0000bff7 0x0040cbf7 4   5    .text   ascii   s\f9U
485  0x0000c071 0x0040cc71 4   5    .text   ascii   }\bFF
486  0x0000c0b2 0x0040ccb2 6   7    .text   ascii   0A@@Ju
487  0x0000c0e4 0x0040cce4 5   6    .text   ascii   \b\b@Iu
488  0x0000c15a 0x0040cd5a 4   5    .text   ascii   E\b;C
489  0x0000c1b0 0x0040cdb0 6   7    .text   ascii   Fh=hgA
490  0x0000c26b 0x0040ce6b 4   5    .text   ascii   =hgA
491  0x0000c3fc 0x0040cffc 4   7    .text   utf8    u\aP薋 blocks=Basic Latin,CJK Unified Ideographs
492  0x0000c42a 0x0040d02a 6   8    .text   utf8    Y_^[]Ë blocks=Basic Latin,Latin-1 Supplement
493  0x0000c4ba 0x0040d0ba 5   7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
494  0x0000c5af 0x0040d1af 4   5    .text   ascii   Fpt"
495  0x0000c5c3 0x0040d1c3 4   5    .text   ascii   u\bj 
496  0x0000c5e5 0x0040d1e5 4   5    .text   ascii   =pmA
497  0x0000c628 0x0040d228 4   5    .text   ascii   ;E\f\e
498  0x0000c63b 0x0040d23b 5   6    .text   ascii   WWWWW
499  0x0000c65e 0x0040d25e 4   6    .text   utf8    F3ۉ] blocks=Basic Latin,Arabic
500  0x0000c6b1 0x0040d2b1 4   5    .text   ascii   u\bWS
501  0x0000c6bf 0x0040d2bf 5   6    .text   ascii   uaVj\b
502  0x0000c6d4 0x0040d2d4 6   8    .text   utf8    uL9=ԊA blocks=Basic Latin,Cyrillic Supplement
503  0x0000c735 0x0040d335 4   5    .text   ascii   8csm
504  0x0000c7a0 0x0040d3a0 4   5    .text   ascii   S99t
505  0x0000c7ba 0x0040d3ba 5   6    .text   ascii   s\b99u
506  0x0000c8b9 0x0040d4b9 4   5    .text   ascii   vdj\b
507  0x0000c8ff 0x0040d4ff 4   5    .text   ascii   < w\b
508  0x0000c909 0x0040d509 8   10   .text   utf8    t$<"u\t3Ʌ blocks=Basic Latin,Latin Extended-B
509  0x0000c92a 0x0040d52a 5   6    .text   ascii   < w\aF
510  0x0000c989 0x0040d589 5   8    .text   utf8    tˋ5ԂA blocks=Basic Latin,Spacing Modifier Letters,Cyrillic Supplement
511  0x0000c99e 0x0040d59e 6   7    .text   ascii   >=Yt1j
512  0x0000c9b1 0x0040d5b1 5   6    .text   ascii   tNVSP
513  0x0000c9c4 0x0040d5c4 5   6    .text   ascii   PPPPP
514  0x0000c9fc 0x0040d5fc 4   5    .text   ascii   Y[_^
515  0x0000ca32 0x0040d632 5   6    .text   ascii   9E\bt\t
516  0x0000caf2 0x0040d6f2 4   5    .text   ascii   >"u&
517  0x0000cb3c 0x0040d73c 10  11   .text   ascii   u\b< tK<\ttG
518  0x0000cba3 0x0040d7a3 4   5    .text   ascii   E\b^[
519  0x0000cca7 0x0040d8a7 4   5    .text   ascii   xu\nj
520  0x0000ccdc 0x0040d8dc 4   5    .text   ascii   @@f9
521  0x0000cce3 0x0040d8e3 4   5    .text   ascii   @@f9
522  0x0000ccf0 0x0040d8f0 4   5    .text   ascii   SSS+
523  0x0000ccf8 0x0040d8f8 5   6    .text   ascii   @PWSS
524  0x0000cd15 0x0040d915 4   5    .text   ascii   t!SS
525  0x0000cd5e 0x0040d95e 4   5    .text   ascii   t\n@8
526  0x0000cec7 0x0040dac7 4   6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
527  0x0000cf13 0x0040db13 4   6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
528  0x0000cf31 0x0040db31 8   9    .text   ascii   u,9E\ft'9
529  0x0000cf71 0x0040db71 5   7    .text   utf8    3\v]\b3
530  0x0000cf8c 0x0040db8c 5   6    .text   ascii   WWWWW
531  0x0000d0d8 0x0040dcd8 5   6    .text   ascii   9X\bu&
532  0x0000d103 0x0040dd03 5   6    .text   ascii   9]\bu.
533  0x0000d10d 0x0040dd0d 5   6    .text   ascii   SSSSS
534  0x0000d143 0x0040dd43 5   6    .text   ascii   SSSSS
535  0x0000d188 0x0040dd88 4   5    .text   ascii   ti9]
536  0x0000d1d3 0x0040ddd3 5   6    .text   ascii   r\ff;p
537  0x0000d1e0 0x0040dde0 4   5    .text   ascii   6f;p
538  0x0000d1e5 0x0040dde5 5   6    .text   ascii   r0f;p
539  0x0000d22a 0x0040de2a 4   5    .text   ascii   tH9]
540  0x0000d254 0x0040de54 5   6    .text   ascii   r\ff;H
541  0x0000d261 0x0040de61 4   5    .text   ascii   6f;H
542  0x0000d266 0x0040de66 5   6    .text   ascii   r0f;H
543  0x0000d29b 0x0040de9b 4   5    .text   ascii   u!f;
544  0x0000d2a0 0x0040dea0 4   5    .text   ascii   t\t9]
545  0x0000d312 0x0040df12 5   6    .text   ascii   9_\bu&
546  0x0000d33d 0x0040df3d 5   6    .text   ascii   9]\bu+
547  0x0000d347 0x0040df47 5   6    .text   ascii   SSSSS
548  0x0000d37a 0x0040df7a 5   6    .text   ascii   SSSSS
549  0x0000d3b8 0x0040dfb8 4   5    .text   ascii   tA9]
550  0x0000d3c9 0x0040dfc9 4   5    .text   ascii   t_8]
551  0x0000d40b 0x0040e00b 4   5    .text   ascii   t 9]
552  0x0000d481 0x0040e081 4   5    .text   ascii   h8HA
553  0x0000d4c1 0x0040e0c1 4   5    .text   ascii   u\bj\b
554  0x0000d4f4 0x0040e0f4 4   6    .text   utf8    ]ËA< blocks=Basic Latin,Latin-1 Supplement
555  0x0000d4fa 0x0040e0fa 4   6    .text   utf8    A8PE
556  0x0000d55f 0x0040e15f 4   5    .text   ascii   _^[]
557  0x0000d577 0x0040e177 4   5    .text   ascii   hXHA
558  0x0000d57c 0x0040e17c 4   5    .text   ascii   h`y@
559  0x0000d58a 0x0040e18a 4   5    .text   ascii   \bSVW
560  0x0000d5f3 0x0040e1f3 4   5    .text   ascii   Y_^[
561  0x0000d625 0x0040e225 4   5    .text   ascii   Y_^[
562  0x0000d633 0x0040e233 5   6    .text   ascii   SVWUj
563  0x0000d648 0x0040e248 4   5    .text   ascii   ]_^[
564  0x0000d64e 0x0040e24e 4   6    .text   utf8    ]ËL$ blocks=Basic Latin,Latin-1 Supplement
565  0x0000d6d4 0x0040e2d4 6   7    .text   ascii   ;t$,v-
566  0x0000d72f 0x0040e32f 6   7    .text   ascii   R\f9Q\bu
567  0x0000d757 0x0040e357 10  11   .text   ascii   k\fUQPXY]Y[
568  0x0000d797 0x0040e397 5   6    .text   ascii   VVVVV
569  0x0000d7c7 0x0040e3c7 4   6    .text   utf8    @^]Ë blocks=Basic Latin,Latin-1 Supplement
570  0x0000d846 0x0040e446 6   7    .text   ascii   ^SSSSS
571  0x0000d885 0x0040e485 5   6    .text   ascii   v\vWSV
572  0x0000d8c2 0x0040e4c2 8   9    .text   ascii   j"^SSSSS
573  0x0000d90e 0x0040e50e 7   8    .text   ascii   M\fQSWVj
574  0x0000d9ee 0x0040e5ee 4   5    .text   ascii   D$\f3
575  0x0000d9f6 0x0040e5f6 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
576  0x0000da3f 0x0040e63f 7   8    .text   ascii   ;T$\fw\br
577  0x0000da47 0x0040e647 10  11   .text   ascii   ;D$\bv\tN+D$
578  0x0000da58 0x0040e658 8   9    .text   ascii   +D$\b\eT$\f
579  0x0000da68 0x0040e668 4   9    .text   utf8    ʋӋًȋ blocks=IPA Extensions,Cyrillic,Arabic,Latin Extended-B
580  0x0000dad5 0x0040e6d5 4   6    .text   utf8    \n3Ɉ] blocks=Basic Latin,Latin Extended-B
581  0x0000db2f 0x0040e72f 4   6    .text   utf8    ̋D$\b blocks=Combining Diacritical Marks,Basic Latin
582  0x0000db38 0x0040e738 7   9    .text   utf8    \vȋL$\fu\t blocks=Basic Latin,Latin Extended-B
583  0x0000db4d 0x0040e74d 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
584  0x0000db57 0x0040e757 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
585  0x0000db64 0x0040e764 6   7    .text   ascii   j\bhxHA
586  0x0000dbf3 0x0040e7f3 4   5    .text   ascii   M\b^;
587  0x0000dc22 0x0040e822 4   6    .text   utf8    }؋]\b blocks=Basic Latin,Arabic
588  0x0000dc82 0x0040e882 4   5    .text   ascii   t+Ht
589  0x0000dc94 0x0040e894 5   6    .text   ascii   PPPPP
590  0x0000dcf1 0x0040e8f1 4   7    .text   utf8    t\aP详 blocks=Basic Latin,CJK Unified Ideographs
591  0x0000dcf9 0x0040e8f9 4   6    .text   utf8    Y3\tE
592  0x0000dd12 0x0040e912 4   6    .text   utf8    MԉG` blocks=Basic Latin,Cyrillic Supplement
593  0x0000dda8 0x0040e9a8 4   6    .text   utf8    EԉG` blocks=Basic Latin,Cyrillic Supplement
594  0x0000ddb3 0x0040e9b3 5   7    .text   utf8    EЉGd3 blocks=Basic Latin,Cyrillic
595  0x0000ddd7 0x0040e9d7 4   7    .text   utf8    SVW諀 blocks=Basic Latin,CJK Unified Ideographs
596  0x0000de4f 0x0040ea4f 4   5    .text   ascii   $|!A
597  0x0000de6c 0x0040ea6c 4   5    .text   ascii   hd!A
598  0x0000df3e 0x0040eb3e 4   5    .text   ascii   E\bS3
599  0x0000df59 0x0040eb59 6   7    .text   ascii   0SSSSS
600  0x0000df87 0x0040eb87 4   5    .text   ascii   \nBF:
601  0x0000dfa7 0x0040eba7 5   7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
602  0x0000dfc2 0x0040ebc2 4   5    .text   ascii   9]\fu
603  0x0000dfc9 0x0040ebc9 4   5    .text   ascii   _^[]
604  0x0000dfe2 0x0040ebe2 6   7    .text   ascii   0SSSSS
605  0x0000e013 0x0040ec13 4   5    .text   ascii   \b@B:
606  0x0000e022 0x0040ec22 4   5    .text   ascii   \b@B:
607  0x0000e027 0x0040ec27 4   5    .text   ascii   t\bOt
608  0x0000e043 0x0040ec43 4   5    .text   ascii   E\fjP
609  0x0000e067 0x0040ec67 4   5    .text   ascii   M\bV3
610  0x0000e093 0x0040ec93 5   6    .text   ascii   VVVVV
611  0x0000e1d3 0x0040edd3 5   6    .text   ascii   WWWWW
612  0x0000e214 0x0040ee14 5   6    .text   ascii   WWWWW
613  0x0000e2e0 0x0040eee0 4   6    .text   utf8    IuЋ} blocks=Basic Latin,Cyrillic
614  0x0000e34c 0x0040ef4c 4   6    .text   utf8    3\v}\b
615  0x0000e47c 0x0040f07c 4   5    .text   ascii   M\bQP
616  0x0000e49b 0x0040f09b 4   6    .text   utf8    xuω5 blocks=Basic Latin,Greek and Coptic
617  0x0000e4af 0x0040f0af 4   5    .text   ascii   E\bPV
618  0x0000e57c 0x0040f17c 4   5    .text   ascii   ~%9M
619  0x0000e58d 0x0040f18d 6   7    .text   ascii   u\bQVj\t
620  0x0000e5ac 0x0040f1ac 4   5    .text   ascii   r 8^
621  0x0000e686 0x0040f286 4   5    .text   ascii   oV f
622  0x0000e68b 0x0040f28b 4   5    .text   ascii   o^0f
623  0x0000e6a3 0x0040f2a3 4   5    .text   ascii   of@f
624  0x0000e6a8 0x0040f2a8 4   5    .text   ascii   onPf
625  0x0000e6ad 0x0040f2ad 4   5    .text   ascii   ov`f
626  0x0000e6b2 0x0040f2b2 4   5    .text   ascii   o~pf
627  0x0000e6f8 0x0040f2f8 4   6    .text   utf8    ȋE\b3 blocks=Latin Extended-B,Basic Latin
628  0x0000e7cd 0x0040f3cd 4   5    .text   ascii   SVW3
629  0x0000ea1b 0x0040f61b 5   6    .text   ascii   _^[u\a
630  0x0000ea3d 0x0040f63d 4   5    .text   ascii   E\bV3
631  0x0000ea4b 0x0040f64b 5   6    .text   ascii   VVVVV
632  0x0000eaaf 0x0040f6af 5   6    .text   ascii   u8SS3
633  0x0000eaf7 0x0040f6f7 4   5    .text   ascii   t\b@;
634  0x0000eb32 0x0040f732 5   6    .text   ascii   9] u\b
635  0x0000eb47 0x0040f747 5   6    .text   ascii   9]$SS
636  0x0000eb7b 0x0040f77b 4   5    .text   ascii   D?\b=
637  0x0000ebfe 0x0040f7fe 4   5    .text   ascii   t)9]
638  0x0000ec3a 0x0040f83a 4   5    .text   ascii   D\t\b=
639  0x0000ec8e 0x0040f88e 6   7    .text   ascii   t"SS9]
640  0x0000ecd0 0x0040f8d0 5   6    .text   ascii   9]\bu\b
641  0x0000ecdb 0x0040f8db 7   8    .text   ascii   E\b9] u\b
642  0x0000ed25 0x0040f925 4   6    .text   utf8    tԋ5@ blocks=Basic Latin,Cyrillic Supplement
643  0x0000ee13 0x0040fa13 4   5    .text   ascii   t\f9E
644  0x0000eec3 0x0040fac3 4   5    .text   ascii   xu\nj
645  0x0000ef07 0x0040fb07 5   6    .text   ascii   9] SS
646  0x0000ef37 0x0040fb37 4   5    .text   ascii   D?\b=
647  0x0000eff9 0x0040fbf9 4   6    .text   utf8    t܉u\f blocks=Basic Latin,Syriac
648  0x0000f207 0x0040fe07 4   6    .text   utf8    ,^]Ë blocks=Basic Latin,Latin-1 Supplement
649  0x0000f23c 0x0040fe3c 4   5    .text   ascii   v\b;5
650  0x0000f24c 0x0040fe4c 4   6    .text   utf8    Y^]Ë blocks=Basic Latin,Latin-1 Supplement
651  0x0000f2ca 0x0040feca 4   5    .text   ascii   v$;5
652  0x0000f2e6 0x0040fee6 8   9    .text   ascii   PPPPPPPP
653  0x0000f35c 0x0040ff5c 4   5    .text   ascii   tR:Q
654  0x0000f368 0x0040ff68 4   5    .text   ascii   t<:Q
655  0x0000f374 0x0040ff74 4   5    .text   ascii   t&:Q
656  0x0000f3f6 0x0040fff6 8   9    .text   ascii   PPPPPPPP
657  0x0000f50d 0x0041010d 5   6    .text   ascii   wIVSP
658  0x0000f56e 0x0041016e 4   5    .text   ascii   u\fVW
659  0x0000f5c3 0x004101c3 5   6    .text   ascii   u\fVSj
660  0x0000f5f3 0x004101f3 4   6    .text   utf8    9=ԊA blocks=Basic Latin,Cyrillic Supplement
661  0x0000f645 0x00410245 4   5    .text   ascii   FVSj
662  0x0000f6c1 0x004102c1 4   5    .text   ascii   VW9]
663  0x0000f6d7 0x004102d7 5   6    .text   ascii   9]\bu.
664  0x0000f6e1 0x004102e1 5   6    .text   ascii   SSSSS
665  0x0000f720 0x00410320 5   6    .text   ascii   SSSSS
666  0x0000f7b6 0x004103b6 6   7    .text   ascii   u99u\bu
667  0x0000f7c2 0x004103c2 5   6    .text   ascii   VVVVV
668  0x0000f7db 0x004103db 7   9    .text   utf8    '9u\ft܁} blocks=Basic Latin,Syriac
669  0x0000f81c 0x0041041c 5   6    .text   ascii   @h\f+A
670  0x0000f862 0x00410462 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
671  0x0000f878 0x00410478 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
672  0x0000f8fb 0x004104fb 6   8    .text   utf8    E܋E\bW3 blocks=Basic Latin,Syriac
673  0x0000f96d 0x0041056d 4   5    .text   ascii   D6\b=
674  0x0000fa1b 0x0041061b 5   6    .text   ascii   WWWWV
675  0x0000fa2d 0x0041062d 4   5    .text   ascii   t<Vj
676  0x0000fa3e 0x0041063e 7   8    .text   ascii   t+WWVPV
677  0x0000fb8a 0x0041078a 4   6    .text   utf8    \b\v@}
678  0x0000fbc1 0x004107c1 4   5    .text   ascii   \at'\n
679  0x0000fc23 0x00410823 4   5    .text   ascii   9csm
680  0x0000ffc8 0x004111c8 17  18   .rdata  ascii   Unknown exception
681  0x0000ffe4 0x004111e4 13  14   .rdata  ascii   EncodePointer
682  0x0000fff4 0x004111f4 12  26   .rdata  utf16le KERNEL32.DLL
683  0x00010010 0x00411210 13  14   .rdata  ascii   DecodePointer
684  0x00010020 0x00411220 7   8    .rdata  ascii   FlsFree
685  0x00010028 0x00411228 11  12   .rdata  ascii   FlsSetValue
686  0x00010034 0x00411234 11  12   .rdata  ascii   FlsGetValue
687  0x00010040 0x00411240 8   9    .rdata  ascii   FlsAlloc
688  0x00010070 0x00411270 5   6    .rdata  ascii   UTF-8
689  0x00010078 0x00411278 8   9    .rdata  ascii   UTF-16LE
690  0x00010084 0x00411284 7   8    .rdata  ascii   UNICODE
691  0x0001008c 0x0041128c 6   14   .rdata  utf16le (null)
692  0x0001009c 0x0041129c 6   7    .rdata  ascii   (null)
693  0x000100c9 0x004112c9 7   8    .rdata  ascii   ( 8PX\a\b
694  0x000100d1 0x004112d1 6   7    .rdata  ascii   700WP\a
695  0x000100e0 0x004112e0 7   8    .rdata  ascii   \b`h````
696  0x000100e9 0x004112e9 9   10   .rdata  ascii   xpxxxx\b\a\b
697  0x00010104 0x00411304 14  15   .rdata  ascii   CorExitProcess
698  0x00010114 0x00411314 11  24   .rdata  utf16le mscoree.dll
699  0x0001012c 0x0041132c 14  15   .rdata  ascii   runtime error 
700  0x00010140 0x00411340 13  14   .rdata  ascii   TLOSS error\r\n
701  0x00010150 0x00411350 12  13   .rdata  ascii   SING error\r\n
702  0x00010160 0x00411360 14  15   .rdata  ascii   DOMAIN error\r\n
703  0x00010170 0x00411370 154 155  .rdata  ascii   R6034\r\nAn application has made an attempt to load the C runtime library incorrectly.\nPlease contact the application's support team for more information.\r\n
704  0x00010210 0x00411410 246 247  .rdata  ascii   R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
705  0x00010308 0x00411508 50  51   .rdata  ascii   R6032\r\n- not enough space for locale information\r\n
706  0x00010340 0x00411540 98  99   .rdata  ascii   R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
707  0x000103a4 0x004115a4 30  31   .rdata  ascii   R6030\r\n- CRT not initialized\r\n
708  0x000103c4 0x004115c4 36  37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
709  0x000103ec 0x004115ec 52  53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
710  0x00010424 0x00411624 52  53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
711  0x0001045c 0x0041165c 37  38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
712  0x00010484 0x00411684 52  53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
713  0x000104bc 0x004116bc 40  41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
714  0x000104e8 0x004116e8 32  33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
715  0x0001050c 0x0041170c 44  45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
716  0x0001053c 0x0041173c 43  44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
717  0x00010568 0x00411768 149 150  .rdata  ascii   \r\nThis application has requested the Runtime to terminate it in an unusual way.\nPlease contact the application's support team for more information.\r\n
718  0x00010600 0x00411800 43  44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
719  0x0001062c 0x0041182c 41  42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
720  0x00010658 0x00411858 44  45   .rdata  ascii   R6002\r\n- floating point support not loaded\r\n
721  0x00010688 0x00411888 36  37   .rdata  ascii   Microsoft Visual C++ Runtime Library
722  0x000106b8 0x004118b8 22  23   .rdata  ascii   <program name unknown>
723  0x000106d0 0x004118d0 25  26   .rdata  ascii   Runtime Error!\n\nProgram: 
724  0x000106f6 0x004118f6 7   8    .rdata  ascii   \a\b\t\n\v\f\r
725  0x0001070f 0x0041190f 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
726  0x000107f0 0x004119f0 25  26   .rdata  ascii    Complete Object Locator'
727  0x0001080c 0x00411a0c 28  29   .rdata  ascii    Class Hierarchy Descriptor'
728  0x0001082c 0x00411a2c 18  19   .rdata  ascii    Base Class Array'
729  0x00010840 0x00411a40 27  28   .rdata  ascii    Base Class Descriptor at (
730  0x0001085c 0x00411a5c 17  18   .rdata  ascii    Type Descriptor'
731  0x00010870 0x00411a70 27  28   .rdata  ascii   `local static thread guard'
732  0x0001088c 0x00411a8c 42  43   .rdata  ascii   `managed vector copy constructor iterator'
733  0x000108b8 0x00411ab8 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
734  0x000108e4 0x00411ae4 34  35   .rdata  ascii   `vector copy constructor iterator'
735  0x00010908 0x00411b08 32  33   .rdata  ascii   `dynamic atexit destructor for '
736  0x0001092c 0x00411b2c 26  27   .rdata  ascii   `dynamic initializer for '
737  0x00010948 0x00411b48 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
738  0x00010974 0x00411b74 37  38   .rdata  ascii   `eh vector copy constructor iterator'
739  0x0001099c 0x00411b9c 36  37   .rdata  ascii   `managed vector destructor iterator'
740  0x000109c4 0x00411bc4 37  38   .rdata  ascii   `managed vector constructor iterator'
741  0x000109ec 0x00411bec 28  29   .rdata  ascii   `placement delete[] closure'
742  0x00010a0c 0x00411c0c 26  27   .rdata  ascii   `placement delete closure'
743  0x00010a28 0x00411c28 14  15   .rdata  ascii   `omni callsig'
744  0x00010a38 0x00411c38 9   10   .rdata  ascii    delete[]
745  0x00010a44 0x00411c44 6   7    .rdata  ascii    new[]
746  0x00010a4c 0x00411c4c 35  36   .rdata  ascii   `local vftable constructor closure'
747  0x00010a70 0x00411c70 15  16   .rdata  ascii   `local vftable'
748  0x00010a80 0x00411c80 5   6    .rdata  ascii   `RTTI
749  0x00010a8c 0x00411c8c 15  16   .rdata  ascii   `udt returning'
750  0x00010a9c 0x00411c9c 26  27   .rdata  ascii   `copy constructor closure'
751  0x00010ab8 0x00411cb8 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
752  0x00010ae0 0x00411ce0 31  32   .rdata  ascii   `eh vector destructor iterator'
753  0x00010b00 0x00411d00 32  33   .rdata  ascii   `eh vector constructor iterator'
754  0x00010b24 0x00411d24 26  27   .rdata  ascii   `virtual displacement map'
755  0x00010b40 0x00411d40 35  36   .rdata  ascii   `vector vbase constructor iterator'
756  0x00010b64 0x00411d64 28  29   .rdata  ascii   `vector destructor iterator'
757  0x00010b84 0x00411d84 29  30   .rdata  ascii   `vector constructor iterator'
758  0x00010ba4 0x00411da4 28  29   .rdata  ascii   `scalar deleting destructor'
759  0x00010bc4 0x00411dc4 29  30   .rdata  ascii   `default constructor closure'
760  0x00010be4 0x00411de4 28  29   .rdata  ascii   `vector deleting destructor'
761  0x00010c04 0x00411e04 18  19   .rdata  ascii   `vbase destructor'
762  0x00010c18 0x00411e18 8   9    .rdata  ascii   `string'
763  0x00010c24 0x00411e24 20  21   .rdata  ascii   `local static guard'
764  0x00010c3c 0x00411e3c 8   9    .rdata  ascii   `typeof'
765  0x00010c48 0x00411e48 7   8    .rdata  ascii   `vcall'
766  0x00010c50 0x00411e50 9   10   .rdata  ascii   `vbtable'
767  0x00010c5c 0x00411e5c 9   10   .rdata  ascii   `vftable'
768  0x00010c98 0x00411e98 11  48   .rdata  utf32le |^~⤨,㴾>㴼<%/ blocks=Basic Latin,Supplemental Arrows-B,CJK Unified Ideographs Extension A
769  0x00010cc8 0x00411ec8 7   32   .rdata  utf32le &+-ⴭ⬫*㸭 blocks=Basic Latin,Georgian Supplement,Miscellaneous Symbols and Arrows,CJK Unified Ideographs Extension A
770  0x00010ce8 0x00411ee8 4   5    .rdata  ascii   ator
771  0x00010d08 0x00411f08 7   8    .rdata  ascii    delete
772  0x00010d10 0x00411f10 4   5    .rdata  ascii    new
773  0x00010d18 0x00411f18 11  12   .rdata  ascii   __unaligned
774  0x00010d24 0x00411f24 10  11   .rdata  ascii   __restrict
775  0x00010d30 0x00411f30 7   8    .rdata  ascii   __ptr64
776  0x00010d38 0x00411f38 9   10   .rdata  ascii   __clrcall
777  0x00010d44 0x00411f44 10  11   .rdata  ascii   __fastcall
778  0x00010d50 0x00411f50 10  11   .rdata  ascii   __thiscall
779  0x00010d5c 0x00411f5c 9   10   .rdata  ascii   __stdcall
780  0x00010d68 0x00411f68 8   9    .rdata  ascii   __pascal
781  0x00010d74 0x00411f74 7   8    .rdata  ascii   __cdecl
782  0x00010d7c 0x00411f7c 8   9    .rdata  ascii   __based(
783  0x00010f2d 0x0041212d 5   6    .rdata  ascii   ('8PW
784  0x00010f36 0x00412136 5   6    .rdata  ascii   700PP
785  0x00010f48 0x00412148 17  18   .rdata  ascii   `h`hhh\b\b\axppwpp\b\b
786  0x00010f64 0x00412164 23  24   .rdata  ascii   GetProcessWindowStation
787  0x00010f7c 0x0041217c 25  26   .rdata  ascii   GetUserObjectInformationA
788  0x00010f98 0x00412198 18  19   .rdata  ascii   GetLastActivePopup
789  0x00010fac 0x004121ac 15  16   .rdata  ascii   GetActiveWindow
790  0x00010fbc 0x004121bc 11  12   .rdata  ascii   MessageBoxA
791  0x00010fc8 0x004121c8 10  11   .rdata  ascii   USER32.DLL
792  0x000110d8 0x004122d8 33  68   .rdata  utf16le          (((((                  H
793  0x000112da 0x004124da 33  68   .rdata  utf16le          h((((                  H
794  0x000113d8 0x004125d8 34  70   .rdata  utf16le                                  H
795  0x00011567 0x00412767 7   8    .rdata  ascii   \a\b\t\n\v\f\r
796  0x00011580 0x00412780 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
797  0x000116e7 0x004128e7 7   8    .rdata  ascii   \a\b\t\n\v\f\r
798  0x00011700 0x00412900 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
799  0x000117e0 0x004129e0 8   9    .rdata  ascii   HH:mm:ss
800  0x000117ec 0x004129ec 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
801  0x00011800 0x00412a00 8   9    .rdata  ascii   MM/dd/yy
802  0x00011814 0x00412a14 8   9    .rdata  ascii   December
803  0x00011820 0x00412a20 8   9    .rdata  ascii   November
804  0x0001182c 0x00412a2c 7   8    .rdata  ascii   October
805  0x00011834 0x00412a34 9   10   .rdata  ascii   September
806  0x00011840 0x00412a40 6   7    .rdata  ascii   August
807  0x00011848 0x00412a48 4   5    .rdata  ascii   July
808  0x00011850 0x00412a50 4   5    .rdata  ascii   June
809  0x00011858 0x00412a58 5   6    .rdata  ascii   April
810  0x00011860 0x00412a60 5   6    .rdata  ascii   March
811  0x00011868 0x00412a68 8   9    .rdata  ascii   February
812  0x00011874 0x00412a74 7   8    .rdata  ascii   January
813  0x000118ac 0x00412aac 8   9    .rdata  ascii   Saturday
814  0x000118b8 0x00412ab8 6   7    .rdata  ascii   Friday
815  0x000118c0 0x00412ac0 8   9    .rdata  ascii   Thursday
816  0x000118cc 0x00412acc 9   10   .rdata  ascii   Wednesday
817  0x000118d8 0x00412ad8 7   8    .rdata  ascii   Tuesday
818  0x000118e0 0x00412ae0 6   7    .rdata  ascii   Monday
819  0x000118e8 0x00412ae8 6   7    .rdata  ascii   Sunday
820  0x0001190c 0x00412b0c 7   8    .rdata  ascii   CONOUT$
821  0x00011914 0x00412b14 21  22   .rdata  ascii   SunMonTueWedThuFriSat
822  0x0001192c 0x00412b2c 36  37   .rdata  ascii   JanFebMarAprMayJunJulAugSepOctNovDec
823  0x00011960 0x00412b60 12  13   .rdata  ascii   Kernel32.dll
824  0x00011970 0x00412b70 16  17   .rdata  ascii   CreateDirectoryA
825  0x00011984 0x00412b84 11  12   .rdata  ascii   CreateFileA
826  0x00011990 0x00412b90 11  12   .rdata  ascii   DeleteFileA
827  0x0001199c 0x00412b9c 9   10   .rdata  ascii   WriteFile
828  0x000119a8 0x00412ba8 11  12   .rdata  ascii   CloseHandle
829  0x000119b4 0x00412bb4 14  15   .rdata  ascii   CreateProcessA
830  0x000119c4 0x00412bc4 9   10   .rdata  ascii   CopyFileA
831  0x000119d0 0x00412bd0 12  13   .rdata  ascii   CreateThread
832  0x000119e0 0x00412be0 11  12   .rdata  ascii   Wininet.dll
833  0x000119ec 0x00412bec 13  14   .rdata  ascii   InternetOpenA
834  0x000119fc 0x00412bfc 16  17   .rdata  ascii   InternetConnectA
835  0x00011a10 0x00412c10 16  17   .rdata  ascii   HttpOpenRequestA
836  0x00011a24 0x00412c24 16  17   .rdata  ascii   HttpSendRequestA
837  0x00011a38 0x00412c38 14  15   .rdata  ascii   HttpQueryInfoA
838  0x00011a48 0x00412c48 16  17   .rdata  ascii   InternetReadFile
839  0x00011a5c 0x00412c5c 19  20   .rdata  ascii   InternetCloseHandle
840  0x00011a70 0x00412c70 12  13   .rdata  ascii   Advapi32.dll
841  0x00011a80 0x00412c80 13  14   .rdata  ascii   RegOpenKeyExA
842  0x00011a90 0x00412c90 16  17   .rdata  ascii   RegQueryValueExA
843  0x00011aa4 0x00412ca4 14  15   .rdata  ascii   RegSetValueExA
844  0x00011ab4 0x00412cb4 11  12   .rdata  ascii   RegCloseKey
845  0x00011ac0 0x00412cc0 7   8    .rdata  ascii   COMSPEC
846  0x00011ac8 0x00412cc8 5   6    .rdata  ascii   a.bat
847  0x00011ad4 0x00412cd4 15  16   .rdata  ascii   dir %s\ >> %s\r\n
848  0x00011ae4 0x00412ce4 18  19   .rdata  ascii   dir /s %s\ >> %s\r\n
849  0x00011af8 0x00412cf8 18  19   .rdata  ascii   systeminfo >> %s\r\n
850  0x00011b0c 0x00412d0c 16  17   .rdata  ascii   tasklist >> %s\r\n
851  0x00011b20 0x00412d20 19  20   .rdata  ascii   tasklist /M >> %s\r\n
852  0x00011b34 0x00412d34 6   7    .rdata  ascii   del %s
853  0x00011b3c 0x00412d3c 16  17   .rdata  ascii   SeDebugPrivilege
854  0x00011b50 0x00412d50 8   9    .rdata  ascii   \Network
855  0x00011b80 0x00412d80 11  12   .rdata  ascii   ixeo123.bin
856  0x00011bb0 0x00412db0 5   6    .rdata  ascii   %s\%s
857  0x00011bb8 0x00412db8 12  13   .rdata  ascii   netstate.dll
858  0x00011bd0 0x00412dd0 23  24   .rdata  ascii   followgho.byethost7.com
859  0x00011c08 0x00412e08 13  14   .rdata  ascii   host/post.php
860  0x00011c3c 0x00412e3c 17  18   .rdata  ascii   host/download.php
861  0x00011c70 0x00412e70 8   9    .rdata  ascii   GHOST419
862  0x00011c80 0x00412e80 14  15   .rdata  ascii   %s?filename=%s
863  0x00011c90 0x00412e90 49  50   .rdata  ascii   Content-Type: application/x-www-form-urlencoded\r\n
864  0x00011cc8 0x00412ec8 11  12   .rdata  ascii   Mozilla/5.0
865  0x00011cd4 0x00412ed4 8   9    .rdata  ascii   HTTP/1.0
866  0x00011ce8 0x00412ee8 6   7    .rdata  ascii   ending
867  0x00011cf0 0x00412ef0 42  43   .rdata  ascii   \r\n------WebKitFormBoundarywhpFxMBe19cSjFnG
868  0x00011d1c 0x00412f1c 54  55   .rdata  ascii   \r\nContent-Disposition: form-data; name="MAX_FILE_SIZE"
869  0x00011d54 0x00412f54 12  13   .rdata  ascii   \r\n\r\n10000000
870  0x00011d64 0x00412f64 61  62   .rdata  ascii   \r\nContent-Disposition: form-data; name="userfile"; filename="
871  0x00011da8 0x00412fa8 44  45   .rdata  ascii   \r\nContent-Type: application/octet-stream\r\n\r\n
872  0x00011dd8 0x00412fd8 20  21   .rdata  ascii   Referer: http://%s%s
873  0x00011df0 0x00412ff0 82  83   .rdata  ascii   Content-Type: multipart/form-data; boundary=----WebKitFormBoundarywhpFxMBe19cSjFnG
874  0x00011e44 0x00413044 22  23   .rdata  ascii   Accept-Language: en-us
875  0x00011e60 0x00413060 82  83   .rdata  ascii   Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; .NET CLR 1.1.4322)
876  0x00011eb4 0x004130b4 20  21   .rdata  ascii   Host: %s\r\n%s\r\n%s\r\n%s
877  0x00011ecc 0x004130cc 4   5    .rdata  ascii   POST
878  0x00011fa0 0x004131a0 14  60   .rdata  utf32le \a\a\b\b\t\t\n\n\v\v\f\f\r\r
879  0x0001242a 0x0041362a 7   16   .rdata  utf16le \a@\a \a`\a
880  0x0001243a 0x0041363a 15  32   .rdata  utf16le \aP\a0\ap\a\b\aH\a(\ah\a
881  0x0001245a 0x0041365a 7   16   .rdata  utf16le \aX\a8\ax\a
882  0x0001246a 0x0041366a 7   16   .rdata  utf16le \aD\a$\ad\a
883  0x0001247a 0x0041367a 7   16   .rdata  utf16le \aT\a4\at\a
884  0x0001252c 0x0041372c 116 117  .rdata  ascii   \a\a\a\a\b\b\b\b\b\b\b\b\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
885  0x00012680 0x00413880 32  33   .rdata  ascii   \e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e
886  0x00012727 0x00413927 17  18   .rdata  ascii   \a\b\b\t\t\n\n\v\v\f\f\f\f\r\r\r\r
887  0x00012800 0x00413a00 31  32   .rdata  ascii   \e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e
888  0x0001283c 0x00413a3c 4   20   .rdata  utf32le \a\b\n\f
889  0x00012860 0x00413a60 8   36   .rdata  utf32le  (08@P`p
890  0x000128c0 0x00413ac0 4   20   .rdata  utf32le  0@`
891  0x00012910 0x00413b10 46  47   .rdata  ascii    inflate 1.1.4 Copyright 1995-2002 Mark Adler 
892  0x00012950 0x00413b50 6   28   .rdata  utf32le \a\b\t\n\v\r
893  0x00012980 0x00413b80 8   36   .rdata  utf32le #+3;CScs
894  0x00012a68 0x00413c68 4   20   .rdata  utf32le !1Aa
895  0x00012af8 0x00413cf8 14  60   .rdata  utf32le \a\a\b\b\t\t\n\n\v\v\f\f\r\r
896  0x00012b7c 0x00413d7c 52  53   .rdata  ascii    deflate 1.1.4 Copyright 1995-2002 Jean-loup Gailly 
897  0x00012c35 0x00413e35 5   6    .rdata  ascii   0\aw,a
898  0x00012c94 0x00413e94 4   6    .rdata  utf8    (kdz
899  0x00012cb1 0x00413eb1 4   5    .rdata  ascii    n;^
900  0x00012d03 0x00413f03 4   6    .rdata  utf8    !#ĳV blocks=Basic Latin,Latin Extended-A
901  0x00012d64 0x00413f64 4   5    .rdata  ascii   -=m\b
902  0x00012d71 0x00413f71 6   7    .rdata  ascii   Qkkbal
903  0x00012da9 0x00413fa9 4   6    .rdata  utf8    |ӌeL blocks=Basic Latin,Cyrillic
904  0x00012de7 0x00413fe7 4   5    .rdata  ascii   3_L\n
905  0x00012e3d 0x0041403d 4   6    .rdata  utf8    ұt9G blocks=Cyrillic,Basic Latin
906  0x00012e58 0x00414058 4   5    .rdata  ascii   >jm\r
907  0x00012e5d 0x0041405d 4   5    .rdata  ascii   Zjz\v
908  0x00012e7f 0x0041407f 4   5    .rdata  ascii   i]Wb
909  0x00012e8e 0x0041408e 4   5    .rdata  ascii   knv\e
910  0x00012e95 0x00414095 4   6    .rdata  utf8    +ӉZz blocks=Basic Latin,Cyrillic
911  0x00012f36 0x00414136 5   8    .rdata  utf8    c윣ju\n blocks=Basic Latin,Hangul Syllables
912  0x00012fbf 0x004141bf 4   5    .rdata  ascii   9a&g
913  0x00012fc8 0x004141c8 4   5    .rdata  ascii   MGiI
914  0x00012fcd 0x004141cd 6   8    .rdata  utf8    wn>JjѮ blocks=Basic Latin,Cyrillic
915  0x0001300f 0x0041420f 4   5    .rdata  ascii   #.zf
916  0x0001301d 0x0041421d 4   5    .rdata  ascii   +o*7
917  0x0001302f 0x0041422f 15  16   .rdata  ascii   -bad allocation
918  0x00013040 0x00414240 15  16   .rdata  ascii   need dictionary
919  0x00013050 0x00414250 20  21   .rdata  ascii   incompatible version
920  0x00013068 0x00414268 12  13   .rdata  ascii   buffer error
921  0x00013078 0x00414278 19  20   .rdata  ascii   insufficient memory
922  0x0001308c 0x0041428c 10  11   .rdata  ascii   data error
923  0x00013098 0x00414298 12  13   .rdata  ascii   stream error
924  0x000130a8 0x004142a8 10  11   .rdata  ascii   file error
925  0x000130b4 0x004142b4 10  11   .rdata  ascii   stream end
926  0x0001396e 0x00414b6e 9   10   .rdata  ascii   wsprintfA
927  0x00013978 0x00414b78 10  11   .rdata  ascii   USER32.dll
928  0x00013986 0x00414b86 23  24   .rdata  ascii   SHGetSpecialFolderPathA
929  0x0001399e 0x00414b9e 11  12   .rdata  ascii   SHELL32.dll
930  0x000139ac 0x00414bac 16  17   .rdata  ascii   OpenProcessToken
931  0x000139c0 0x00414bc0 21  22   .rdata  ascii   LookupPrivilegeValueA
932  0x000139d8 0x00414bd8 21  22   .rdata  ascii   AdjustTokenPrivileges
933  0x000139ee 0x00414bee 12  13   .rdata  ascii   ADVAPI32.dll
934  0x000139fe 0x00414bfe 15  16   .rdata  ascii   PathFileExistsA
935  0x00013a0e 0x00414c0e 11  12   .rdata  ascii   SHLWAPI.dll
936  0x00013a1c 0x00414c1c 16  17   .rdata  ascii   GetComputerNameA
937  0x00013a30 0x00414c30 12  13   .rdata  ascii   LoadLibraryA
938  0x00013a40 0x00414c40 14  15   .rdata  ascii   GetProcAddress
939  0x00013a52 0x00414c52 23  24   .rdata  ascii   GetEnvironmentVariableA
940  0x00013a6c 0x00414c6c 12  13   .rdata  ascii   GetTempPathA
941  0x00013a7c 0x00414c7c 17  18   .rdata  ascii   GetShortPathNameA
942  0x00013a90 0x00414c90 7   8    .rdata  ascii   WinExec
943  0x00013a9a 0x00414c9a 5   6    .rdata  ascii   Sleep
944  0x00013aa2 0x00414ca2 17  18   .rdata  ascii   GetCurrentProcess
945  0x00013ab6 0x00414cb6 12  13   .rdata  ascii   GetLastError
946  0x00013ac6 0x00414cc6 11  12   .rdata  ascii   CloseHandle
947  0x00013ad4 0x00414cd4 8   9    .rdata  ascii   lstrcatA
948  0x00013ae0 0x00414ce0 12  13   .rdata  ascii   CreateThread
949  0x00013af0 0x00414cf0 11  12   .rdata  ascii   FreeLibrary
950  0x00013afe 0x00414cfe 11  12   .rdata  ascii   DeleteFileA
951  0x00013b0c 0x00414d0c 23  24   .rdata  ascii   GetSystemTimeAsFileTime
952  0x00013b26 0x00414d26 9   10   .rdata  ascii   HeapAlloc
953  0x00013b32 0x00414d32 8   9    .rdata  ascii   HeapFree
954  0x00013b3e 0x00414d3e 16  17   .rdata  ascii   TerminateProcess
955  0x00013b52 0x00414d52 24  25   .rdata  ascii   UnhandledExceptionFilter
956  0x00013b6e 0x00414d6e 27  28   .rdata  ascii   SetUnhandledExceptionFilter
957  0x00013b8c 0x00414d8c 17  18   .rdata  ascii   IsDebuggerPresent
958  0x00013ba0 0x00414da0 15  16   .rdata  ascii   GetCommandLineA
959  0x00013bb2 0x00414db2 15  16   .rdata  ascii   GetStartupInfoA
960  0x00013bc4 0x00414dc4 16  17   .rdata  ascii   GetModuleHandleW
961  0x00013bd8 0x00414dd8 11  12   .rdata  ascii   TlsGetValue
962  0x00013be6 0x00414de6 8   9    .rdata  ascii   TlsAlloc
963  0x00013bf2 0x00414df2 11  12   .rdata  ascii   TlsSetValue
964  0x00013c00 0x00414e00 7   8    .rdata  ascii   TlsFree
965  0x00013c0a 0x00414e0a 20  21   .rdata  ascii   InterlockedIncrement
966  0x00013c22 0x00414e22 12  13   .rdata  ascii   SetLastError
967  0x00013c32 0x00414e32 18  19   .rdata  ascii   GetCurrentThreadId
968  0x00013c48 0x00414e48 20  21   .rdata  ascii   InterlockedDecrement
969  0x00013c60 0x00414e60 14  15   .rdata  ascii   RaiseException
970  0x00013c72 0x00414e72 20  21   .rdata  ascii   EnterCriticalSection
971  0x00013c8a 0x00414e8a 20  21   .rdata  ascii   LeaveCriticalSection
972  0x00013ca2 0x00414ea2 9   10   .rdata  ascii   RtlUnwind
973  0x00013cae 0x00414eae 14  15   .rdata  ascii   SetHandleCount
974  0x00013cc0 0x00414ec0 12  13   .rdata  ascii   GetStdHandle
975  0x00013cd0 0x00414ed0 11  12   .rdata  ascii   GetFileType
976  0x00013cde 0x00414ede 21  22   .rdata  ascii   DeleteCriticalSection
977  0x00013cf6 0x00414ef6 11  12   .rdata  ascii   VirtualFree
978  0x00013d04 0x00414f04 12  13   .rdata  ascii   VirtualAlloc
979  0x00013d14 0x00414f14 11  12   .rdata  ascii   HeapReAlloc
980  0x00013d22 0x00414f22 10  11   .rdata  ascii   HeapCreate
981  0x00013d30 0x00414f30 11  12   .rdata  ascii   ExitProcess
982  0x00013d3e 0x00414f3e 9   10   .rdata  ascii   WriteFile
983  0x00013d4a 0x00414f4a 18  19   .rdata  ascii   GetModuleFileNameA
984  0x00013d60 0x00414f60 12  13   .rdata  ascii   SetStdHandle
985  0x00013d70 0x00414f70 14  15   .rdata  ascii   SetFilePointer
986  0x00013d82 0x00414f82 19  20   .rdata  ascii   MultiByteToWideChar
987  0x00013d98 0x00414f98 8   9    .rdata  ascii   ReadFile
988  0x00013da4 0x00414fa4 19  20   .rdata  ascii   WideCharToMultiByte
989  0x00013dba 0x00414fba 12  13   .rdata  ascii   GetConsoleCP
990  0x00013dca 0x00414fca 14  15   .rdata  ascii   GetConsoleMode
991  0x00013ddc 0x00414fdc 16  17   .rdata  ascii   FlushFileBuffers
992  0x00013df0 0x00414ff0 11  12   .rdata  ascii   CreateFileA
993  0x00013dfe 0x00414ffe 9   10   .rdata  ascii   GetCPInfo
994  0x00013e0a 0x0041500a 6   7    .rdata  ascii   GetACP
995  0x00013e14 0x00415014 8   9    .rdata  ascii   GetOEMCP
996  0x00013e20 0x00415020 15  16   .rdata  ascii   IsValidCodePage
997  0x00013e32 0x00415032 23  24   .rdata  ascii   FreeEnvironmentStringsA
998  0x00013e4c 0x0041504c 21  22   .rdata  ascii   GetEnvironmentStrings
999  0x00013e64 0x00415064 23  24   .rdata  ascii   FreeEnvironmentStringsW
1000 0x00013e7e 0x0041507e 22  23   .rdata  ascii   GetEnvironmentStringsW
1001 0x00013e98 0x00415098 23  24   .rdata  ascii   QueryPerformanceCounter
1002 0x00013eb2 0x004150b2 12  13   .rdata  ascii   GetTickCount
1003 0x00013ec2 0x004150c2 19  20   .rdata  ascii   GetCurrentProcessId
1004 0x00013ed8 0x004150d8 8   9    .rdata  ascii   HeapSize
1005 0x00013ee4 0x004150e4 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
1006 0x00013f0c 0x0041510c 13  14   .rdata  ascii   WriteConsoleA
1007 0x00013f1c 0x0041511c 18  19   .rdata  ascii   GetConsoleOutputCP
1008 0x00013f32 0x00415132 13  14   .rdata  ascii   WriteConsoleW
1009 0x00013f42 0x00415142 12  13   .rdata  ascii   SetEndOfFile
1010 0x00013f52 0x00415152 14  15   .rdata  ascii   GetProcessHeap
1011 0x00013f64 0x00415164 14  15   .rdata  ascii   GetLocaleInfoA
1012 0x00013f76 0x00415176 12  13   .rdata  ascii   LCMapStringA
1013 0x00013f86 0x00415186 12  13   .rdata  ascii   LCMapStringW
1014 0x00013f96 0x00415196 14  15   .rdata  ascii   GetStringTypeA
1015 0x00013fa8 0x004151a8 14  15   .rdata  ascii   GetStringTypeW
1016 0x00013fb8 0x004151b8 12  13   .rdata  ascii   KERNEL32.dll
1017 0x00014010 0x00416010 15  16   .data   ascii   .?AVtype_info@@
1018 0x0001404c 0x0041604c 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
1019 0x000140d0 0x004160d0 5   24   .data   utf32le R\rS\rW
1020 0x000140e8 0x004160e8 7   32   .data   utf32le Y\vl\rm p
1021 0x0001415c 0x0041615c 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
1022 0x000147e6 0x004167e6 26  27   .data   ascii                             
1023 0x000148c6 0x004168c6 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
1024 0x000148e6 0x004168e6 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
1025 0x000149ea 0x004169ea 26  27   .data   ascii                             
1026 0x00014ad1 0x00416ad1 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
1027 0x00014af1 0x00416af1 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
1028 0x00015028 0x00417028 10  11   .data   ascii   .?AVGen3@@
1029 0x00016280 0x00418280 19  20   .data   ascii   .?AVexception@std@@
1030 0x0001629c 0x0041829c 19  20   .data   ascii   .?AVbad_alloc@std@@
1031 0x00016458 0x0041b058 424 425  .rsrc   ascii   <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
1032 0x00016613 0x0041c013 9   10   .reloc  ascii   949?9s9y9
1033 0x00016629 0x0041c029 11  12   .reloc  ascii   :%:;:B:u:{:
1034 0x0001663f 0x0041c03f 7   8    .reloc  ascii   :\b; ;U;
1035 0x00016651 0x0041c051 11  12   .reloc  ascii   <#<9<@<s<y<
1036 0x00016669 0x0041c069 13  14   .reloc  ascii   =%=;=B=c=q=w=
1037 0x00016683 0x0041c083 11  12   .reloc  ascii   >'>0>B>p>v>
1038 0x0001669b 0x0041c09b 13  14   .reloc  ascii   >\f?:?@?V?_?q?
1039 0x000166db 0x0041c0db 25  26   .reloc  ascii   1 12181G1L1T1Z1a1g1n1t1{1
1040 0x00016717 0x0041c117 5   6    .reloc  ascii   2l2r2
1041 0x00016725 0x0041c125 7   8    .reloc  ascii   273h3u3
1042 0x0001673d 0x0041c13d 9   10   .reloc  ascii   444:4@4x4
1043 0x00016751 0x0041c151 17  18   .reloc  ascii   4\a5;5@5K5X5k5q5v5
1044 0x00016771 0x0041c171 15  16   .reloc  ascii   6\f6'6P6U6^6e6q6
1045 0x00016793 0x0041c193 5   6    .reloc  ascii   787l7
1046 0x000167a3 0x0041c1a3 19  20   .reloc  ascii   8\a8\e8!8'8]8d8j8s8y8
1047 0x000167c5 0x0041c1c5 9   10   .reloc  ascii   9\e9u9{9~:
1048 0x000167d5 0x0041c1d5 11  12   .reloc  ascii   ;.;N;j;r;{;
1049 0x0001681d 0x0041c21d 11  12   .reloc  ascii   ?N?X?g?n?u?
1050 0x0001683c 0x0041c23c 6   7    .reloc  ascii   27[7j7
1051 0x00016859 0x0041c259 11  12   .reloc  ascii   1C:U:g:y:|<
1052 0x00016871 0x0041c271 5   6    .reloc  ascii   0*191
1053 0x00016879 0x0041c279 5   6    .reloc  ascii   1h2}2
1054 0x00016881 0x0041c281 5   6    .reloc  ascii   5D6Q6
1055 0x000168a9 0x0041c2a9 7   8    .reloc  ascii   :\f;C;T;
1056 0x000168b9 0x0041c2b9 7   8    .reloc  ascii   <5<Q<t<
1057 0x000168d9 0x0041c2d9 5   6    .reloc  ascii   1#2o2
1058 0x000168e3 0x0041c2e3 5   6    .reloc  ascii   2*3<3
1059 0x000168eb 0x0041c2eb 9   10   .reloc  ascii   4%4@4G4_4
1060 0x00016903 0x0041c303 5   6    .reloc  ascii   5!6U6
1061 0x0001690d 0x0041c30d 15  16   .reloc  ascii   7+7=7D7J7\7d7o7
1062 0x00016943 0x0041c343 25  26   .reloc  ascii   9\e9$9)9/999B9M9Y9^9n9s9y9
1063 0x00016961 0x0041c361 17  18   .reloc  ascii   9 :&:1:=:R:Y:m:t:
1064 0x00016987 0x0041c387 19  20   .reloc  ascii   ;%;4;:;C;O;];c;o;u;
1065 0x000169ab 0x0041c3ab 7   8    .reloc  ascii   <,<l<r<
1066 0x000169c5 0x0041c3c5 21  22   .reloc  ascii   =->4>O>T>\>b>i>o>v>|>
1067 0x000169f9 0x0041c3f9 5   6    .reloc  ascii   >\a?\f?
1068 0x00016a01 0x0041c401 15  16   .reloc  ascii   ?'?,?9?G?M?Z?z?
1069 0x00016a20 0x0041c420 4   5    .reloc  ascii   E0^0
1070 0x00016a2b 0x0041c42b 9   10   .reloc  ascii   0\t1;1n1y1
1071 0x00016a37 0x0041c437 9   10   .reloc  ascii   1O3U3o3~3
1072 0x00016a53 0x0041c453 7   8    .reloc  ascii   4/494_4
1073 0x00016a69 0x0041c469 5   6    .reloc  ascii   7$7D7
1074 0x00016a75 0x0041c475 9   10   .reloc  ascii   728B8o8w8
1075 0x00016a87 0x0041c487 11  12   .reloc  ascii   9"9r9L:T:l:
1076 0x00016abd 0x0041c4bd 27  28   .reloc  ascii   4)5N517-9195999=9A9E9I9P9d9
1077 0x00016ae1 0x0041c4e1 5   6    .reloc  ascii   :\:f:
1078 0x00016aed 0x0041c4ed 5   6    .reloc  ascii   ;*;|;
1079 0x00016af5 0x0041c4f5 13  14   .reloc  ascii   >\e>3>:>D>n>|>
1080 0x00016b24 0x0041c524 14  15   .reloc  ascii   *282>2X2]2l2u2
1081 0x00016b4f 0x0041c54f 21  22   .reloc  ascii   3"3)3=3D3J3X3_3d3m3z3
1082 0x00016b75 0x0041c575 5   6    .reloc  ascii   8(8b8
1083 0x00016b8d 0x0041c58d 11  12   .reloc  ascii   ;.;4;=;D;f;
1084 0x00016ba9 0x0041c5a9 13  14   .reloc  ascii   <%<;<F<`<l<t<
1085 0x00016bc1 0x0041c5c1 7   8    .reloc  ascii   = =%=C=
1086 0x00016bcd 0x0041c5cd 7   8    .reloc  ascii   >U>m>x>
1087 0x00016bdf 0x0041c5df 7   8    .reloc  ascii   >"?G?l?
1088 0x00016c05 0x0041c605 7   8    .reloc  ascii   0 111l1
1089 0x00016c13 0x0041c613 7   8    .reloc  ascii   2*232s2
1090 0x00016c21 0x0041c621 5   6    .reloc  ascii   3N3V3
1091 0x00016c29 0x0041c629 5   6    .reloc  ascii   3\b4(4
1092 0x00016c35 0x0041c635 7   8    .reloc  ascii   5i7!8+8
1093 0x00016c3f 0x0041c63f 9   10   .reloc  ascii   8e9r9J:T:
1094 0x00016c49 0x0041c649 5   6    .reloc  ascii   :/;c;
1095 0x00016c59 0x0041c659 5   6    .reloc  ascii   >7?W?
1096 0x00016c68 0x0041c668 4   5    .reloc  ascii   G0p0
1097 0x00016c6d 0x0041c66d 5   6    .reloc  ascii   0W273
1098 0x00016c73 0x0041c673 5   6    .reloc  ascii   414G4
1099 0x00016c7b 0x0041c67b 5   6    .reloc  ascii   4D5x5
1100 0x00016c81 0x0041c681 7   8    .reloc  ascii   5 6L6t6
1101 0x00016c8b 0x0041c68b 7   8    .reloc  ascii   6*7_7x7
1102 0x00016ca1 0x0041c6a1 5   6    .reloc  ascii   8\b8\f8
1103 0x00016cad 0x0041c6ad 13  14   .reloc  ascii   8 8$8n8t8x8|8
1104 0x00016cc7 0x0041c6c7 7   8    .reloc  ascii   9 9A9k9
1105 0x00016cf9 0x0041c6f9 11  12   .reloc  ascii   ;-;S;q;x;|;
1106 0x00016d19 0x0041c719 7   8    .reloc  ascii   ;V<a<|<
1107 0x00016d33 0x0041c733 13  14   .reloc  ascii   = =$=(=,=0=z=
1108 0x00016d53 0x0041c753 7   8    .reloc  ascii   0G1Z1v1
1109 0x00016d67 0x0041c767 5   6    .reloc  ascii   5I5r5
1110 0x00016d8b 0x0041c78b 7   8    .reloc  ascii   8-:>:x:
1111 0x00016da5 0x0041c7a5 5   6    .reloc  ascii   ;/;S;
1112 0x00016daf 0x0041c7af 5   6    .reloc  ascii   ;B<_<
1113 0x00016dc9 0x0041c7c9 15  16   .reloc  ascii   >3>O>X>^>g>l>{>
1114 0x00016e07 0x0041c807 5   6    .reloc  ascii   2m3s3
1115 0x00016e11 0x0041c811 5   6    .reloc  ascii   4.444
1116 0x00016e1b 0x0041c81b 5   6    .reloc  ascii   4<5K5
1117 0x00016e39 0x0041c839 9   10   .reloc  ascii   7W8]8s8~8
1118 0x00016e4b 0x0041c84b 5   6    .reloc  ascii   8;9N9
1119 0x00016e5f 0x0041c85f 15  16   .reloc  ascii   :):5:=:E:Q:u:}:
1120 0x00016e79 0x0041c879 9   10   .reloc  ascii   ;:;C;O;h;
1121 0x00016e87 0x0041c887 13  14   .reloc  ascii   ;\v<,<8<_<l<q<
1122 0x00016ea7 0x0041c8a7 5   6    .reloc  ascii   0x1}1
1123 0x00016eb9 0x0041c8b9 7   8    .reloc  ascii   2%3?3H3
1124 0x00016ec9 0x0041c8c9 7   8    .reloc  ascii   3#5A5g7
1125 0x00016ee1 0x0041c8e1 5   6    .reloc  ascii   8Z8_8
1126 0x00016ef1 0x0041c8f1 7   8    .reloc  ascii   80999?9
1127 0x00016f03 0x0041c903 19  20   .reloc  ascii   :&:,:;:A:P:V:d:m:|:
1128 0x00016f29 0x0041c929 9   10   .reloc  ascii   <9=F=_=}=
1129 0x00016f40 0x0041c940 10  11   .reloc  ascii   10A0O0W0d0
1130 0x00016f5f 0x0041c95f 5   6    .reloc  ascii   20474
1131 0x00016fa3 0x0041c9a3 9   10   .reloc  ascii   >.>@>b>t>
1132 0x00016fc3 0x0041c9c3 7   8    .reloc  ascii   0\t1t1z1
1133 0x00016fd1 0x0041c9d1 7   8    .reloc  ascii   2L2R2^2
1134 0x00016fdd 0x0041c9dd 11  12   .reloc  ascii   4$4)4/464H4
1135 0x00017008 0x0041ca08 4   5    .reloc  ascii   x1|1
1136 0x00017073 0x0041ca73 5   6    .reloc  ascii   0\b0\f0
1137 0x0001707f 0x0041ca7f 49  50   .reloc  ascii   0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1138 0x000170f3 0x0041caf3 7   8    .reloc  ascii   1T;X;\;
1139 0x00017113 0x0041cb13 5   6    .reloc  ascii   > >,>
1140 0x00017127 0x0041cb27 17  18   .reloc  ascii   3(3,343L3\3`3p3t3
1141 0x00017153 0x0041cb53 5   6    .reloc  ascii   4(4h4
1142 0x0001715f 0x0041cb5f 11  12   .reloc  ascii   4\b5(5H5T5p5
1143 0x00017179 0x0041cb79 11  12   .reloc  ascii   5\b6(6H6d6h6
1144 0x0001718f 0x0041cb8f 7   8    .reloc  ascii   707P7p7
1145 0x0001719f 0x0041cb9f 11  12   .reloc  ascii   808L8P8l8p8
1146 0x000171b7 0x0041cbb7 19  20   .reloc  ascii   9,90989L9T9h9p9t9|9
1147 0x000171e1 0x0041cbe1 5   6    .reloc  ascii   10444
1148 0x00017207 0x0041cc07 15  16   .reloc  ascii   6$6,646<6D6L6T6
1149 0x0001721f 0x0041cc1f 21  22   .reloc  ascii   = =0=T=`=d=h=l=p=x=|=
1150 0x0001725b 0x0041cc5b 5   6    .reloc  ascii   >\b>\f>
1151 0x00017267 0x0041cc67 49  50   .reloc  ascii   > >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
1152 0x000172cb 0x0041cccb 31  32   .reloc  ascii   0 080<0@0D0H0L0P0T0X0\0`0d0t0x0

