Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr          vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x15c00 0x140001000  0x16000 -r-x .text
1   0x00016000   0x6800 0x140017000   0x7000 -r-- .rdata
2   0x0001c800   0x1600 0x14001e000   0x4000 -rw- .data
3   0x0001de00   0x1200 0x140022000   0x2000 -r-- .pdata
4   0x0001f000    0x600 0x140024000   0x1000 -r-- .rsrc
5   0x0001f600    0x600 0x140025000   0x1000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x14000d200 paddr=0x0000c600 haddr=0x00000118 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr       bind type lib          name
―――――――――――――――――――――――――――――――――――――――――――
1   0x140017028 NONE FUNC KERNEL32.dll GetCurrentProcess
2   0x140017030 NONE FUNC KERNEL32.dll WriteFile
3   0x140017038 NONE FUNC KERNEL32.dll WideCharToMultiByte
4   0x140017040 NONE FUNC KERNEL32.dll ReadFile
5   0x140017048 NONE FUNC KERNEL32.dll CreateFileW
6   0x140017050 NONE FUNC KERNEL32.dll MultiByteToWideChar
7   0x140017058 NONE FUNC KERNEL32.dll GetCurrentDirectoryW
8   0x140017060 NONE FUNC KERNEL32.dll GetFileType
9   0x140017068 NONE FUNC KERNEL32.dll CloseHandle
10  0x140017070 NONE FUNC KERNEL32.dll MapViewOfFile
11  0x140017078 NONE FUNC KERNEL32.dll SystemTimeToFileTime
12  0x140017080 NONE FUNC KERNEL32.dll GetLastError
13  0x140017088 NONE FUNC KERNEL32.dll GetLocalTime
14  0x140017090 NONE FUNC KERNEL32.dll CreateFileMappingW
15  0x140017098 NONE FUNC KERNEL32.dll GetCommandLineW
16  0x1400170a0 NONE FUNC KERNEL32.dll MoveFileExW
17  0x1400170a8 NONE FUNC KERNEL32.dll lstrlenW
18  0x1400170b0 NONE FUNC KERNEL32.dll LocalAlloc
19  0x1400170b8 NONE FUNC KERNEL32.dll DeleteFileW
20  0x1400170c0 NONE FUNC KERNEL32.dll SetFilePointer
21  0x1400170c8 NONE FUNC KERNEL32.dll DosDateTimeToFileTime
22  0x1400170d0 NONE FUNC KERNEL32.dll LoadLibraryA
23  0x1400170d8 NONE FUNC KERNEL32.dll UnmapViewOfFile
24  0x1400170e0 NONE FUNC KERNEL32.dll GetProcAddress
25  0x1400170e8 NONE FUNC KERNEL32.dll EncodePointer
26  0x1400170f0 NONE FUNC KERNEL32.dll DecodePointer
27  0x1400170f8 NONE FUNC KERNEL32.dll HeapFree
28  0x140017100 NONE FUNC KERNEL32.dll HeapAlloc
29  0x140017108 NONE FUNC KERNEL32.dll GetCommandLineA
30  0x140017110 NONE FUNC KERNEL32.dll GetStartupInfoW
31  0x140017118 NONE FUNC KERNEL32.dll TerminateProcess
32  0x140017120 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
33  0x140017128 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
34  0x140017130 NONE FUNC KERNEL32.dll IsDebuggerPresent
35  0x140017138 NONE FUNC KERNEL32.dll RtlVirtualUnwind
36  0x140017140 NONE FUNC KERNEL32.dll RtlLookupFunctionEntry
37  0x140017148 NONE FUNC KERNEL32.dll RtlCaptureContext
38  0x140017150 NONE FUNC KERNEL32.dll Sleep
39  0x140017158 NONE FUNC KERNEL32.dll HeapSize
40  0x140017160 NONE FUNC KERNEL32.dll GetModuleHandleW
41  0x140017168 NONE FUNC KERNEL32.dll ExitProcess
42  0x140017170 NONE FUNC KERNEL32.dll RtlUnwindEx
43  0x140017178 NONE FUNC KERNEL32.dll HeapSetInformation
44  0x140017180 NONE FUNC KERNEL32.dll GetVersion
45  0x140017188 NONE FUNC KERNEL32.dll HeapCreate
46  0x140017190 NONE FUNC KERNEL32.dll GetStdHandle
47  0x140017198 NONE FUNC KERNEL32.dll GetModuleFileNameW
48  0x1400171a0 NONE FUNC KERNEL32.dll RaiseException
49  0x1400171a8 NONE FUNC KERNEL32.dll RtlPcToFileHeader
50  0x1400171b0 NONE FUNC KERNEL32.dll EnterCriticalSection
51  0x1400171b8 NONE FUNC KERNEL32.dll LeaveCriticalSection
52  0x1400171c0 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
53  0x1400171c8 NONE FUNC KERNEL32.dll FlsGetValue
54  0x1400171d0 NONE FUNC KERNEL32.dll FlsSetValue
55  0x1400171d8 NONE FUNC KERNEL32.dll FlsFree
56  0x1400171e0 NONE FUNC KERNEL32.dll SetLastError
57  0x1400171e8 NONE FUNC KERNEL32.dll GetCurrentThreadId
58  0x1400171f0 NONE FUNC KERNEL32.dll FlsAlloc
59  0x1400171f8 NONE FUNC KERNEL32.dll GetModuleFileNameA
60  0x140017200 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
61  0x140017208 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
62  0x140017210 NONE FUNC KERNEL32.dll SetHandleCount
63  0x140017218 NONE FUNC KERNEL32.dll DeleteCriticalSection
64  0x140017220 NONE FUNC KERNEL32.dll QueryPerformanceCounter
65  0x140017228 NONE FUNC KERNEL32.dll GetTickCount
66  0x140017230 NONE FUNC KERNEL32.dll GetCurrentProcessId
67  0x140017238 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
68  0x140017240 NONE FUNC KERNEL32.dll HeapReAlloc
69  0x140017248 NONE FUNC KERNEL32.dll LoadLibraryW
70  0x140017250 NONE FUNC KERNEL32.dll GetCPInfo
71  0x140017258 NONE FUNC KERNEL32.dll GetACP
72  0x140017260 NONE FUNC KERNEL32.dll GetOEMCP
73  0x140017268 NONE FUNC KERNEL32.dll IsValidCodePage
74  0x140017270 NONE FUNC KERNEL32.dll GetConsoleCP
75  0x140017278 NONE FUNC KERNEL32.dll GetConsoleMode
76  0x140017280 NONE FUNC KERNEL32.dll SetStdHandle
77  0x140017288 NONE FUNC KERNEL32.dll FlushFileBuffers
78  0x140017290 NONE FUNC KERNEL32.dll LCMapStringW
79  0x140017298 NONE FUNC KERNEL32.dll GetStringTypeW
80  0x1400172a0 NONE FUNC KERNEL32.dll SetEndOfFile
81  0x1400172a8 NONE FUNC KERNEL32.dll GetProcessHeap
82  0x1400172b0 NONE FUNC KERNEL32.dll WriteConsoleW
1   0x140017000 NONE FUNC ADVAPI32.dll ChangeServiceConfig2A
2   0x140017008 NONE FUNC ADVAPI32.dll OpenServiceW
3   0x140017010 NONE FUNC ADVAPI32.dll CloseServiceHandle
4   0x140017018 NONE FUNC ADVAPI32.dll StartServiceA
1   0x1400172c0 NONE FUNC SHELL32.dll  CommandLineToArgvW

[Symbols]

nth paddr      vaddr       bind type size lib          name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00016028 0x140017028 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
2   0x00016030 0x140017030 NONE FUNC 0    KERNEL32.dll imp.WriteFile
3   0x00016038 0x140017038 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
4   0x00016040 0x140017040 NONE FUNC 0    KERNEL32.dll imp.ReadFile
5   0x00016048 0x140017048 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
6   0x00016050 0x140017050 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
7   0x00016058 0x140017058 NONE FUNC 0    KERNEL32.dll imp.GetCurrentDirectoryW
8   0x00016060 0x140017060 NONE FUNC 0    KERNEL32.dll imp.GetFileType
9   0x00016068 0x140017068 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
10  0x00016070 0x140017070 NONE FUNC 0    KERNEL32.dll imp.MapViewOfFile
11  0x00016078 0x140017078 NONE FUNC 0    KERNEL32.dll imp.SystemTimeToFileTime
12  0x00016080 0x140017080 NONE FUNC 0    KERNEL32.dll imp.GetLastError
13  0x00016088 0x140017088 NONE FUNC 0    KERNEL32.dll imp.GetLocalTime
14  0x00016090 0x140017090 NONE FUNC 0    KERNEL32.dll imp.CreateFileMappingW
15  0x00016098 0x140017098 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
16  0x000160a0 0x1400170a0 NONE FUNC 0    KERNEL32.dll imp.MoveFileExW
17  0x000160a8 0x1400170a8 NONE FUNC 0    KERNEL32.dll imp.lstrlenW
18  0x000160b0 0x1400170b0 NONE FUNC 0    KERNEL32.dll imp.LocalAlloc
19  0x000160b8 0x1400170b8 NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
20  0x000160c0 0x1400170c0 NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
21  0x000160c8 0x1400170c8 NONE FUNC 0    KERNEL32.dll imp.DosDateTimeToFileTime
22  0x000160d0 0x1400170d0 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
23  0x000160d8 0x1400170d8 NONE FUNC 0    KERNEL32.dll imp.UnmapViewOfFile
24  0x000160e0 0x1400170e0 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
25  0x000160e8 0x1400170e8 NONE FUNC 0    KERNEL32.dll imp.EncodePointer
26  0x000160f0 0x1400170f0 NONE FUNC 0    KERNEL32.dll imp.DecodePointer
27  0x000160f8 0x1400170f8 NONE FUNC 0    KERNEL32.dll imp.HeapFree
28  0x00016100 0x140017100 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
29  0x00016108 0x140017108 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
30  0x00016110 0x140017110 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoW
31  0x00016118 0x140017118 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
32  0x00016120 0x140017120 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
33  0x00016128 0x140017128 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
34  0x00016130 0x140017130 NONE FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
35  0x00016138 0x140017138 NONE FUNC 0    KERNEL32.dll imp.RtlVirtualUnwind
36  0x00016140 0x140017140 NONE FUNC 0    KERNEL32.dll imp.RtlLookupFunctionEntry
37  0x00016148 0x140017148 NONE FUNC 0    KERNEL32.dll imp.RtlCaptureContext
38  0x00016150 0x140017150 NONE FUNC 0    KERNEL32.dll imp.Sleep
39  0x00016158 0x140017158 NONE FUNC 0    KERNEL32.dll imp.HeapSize
40  0x00016160 0x140017160 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
41  0x00016168 0x140017168 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
42  0x00016170 0x140017170 NONE FUNC 0    KERNEL32.dll imp.RtlUnwindEx
43  0x00016178 0x140017178 NONE FUNC 0    KERNEL32.dll imp.HeapSetInformation
44  0x00016180 0x140017180 NONE FUNC 0    KERNEL32.dll imp.GetVersion
45  0x00016188 0x140017188 NONE FUNC 0    KERNEL32.dll imp.HeapCreate
46  0x00016190 0x140017190 NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
47  0x00016198 0x140017198 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
48  0x000161a0 0x1400171a0 NONE FUNC 0    KERNEL32.dll imp.RaiseException
49  0x000161a8 0x1400171a8 NONE FUNC 0    KERNEL32.dll imp.RtlPcToFileHeader
50  0x000161b0 0x1400171b0 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
51  0x000161b8 0x1400171b8 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
52  0x000161c0 0x1400171c0 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
53  0x000161c8 0x1400171c8 NONE FUNC 0    KERNEL32.dll imp.FlsGetValue
54  0x000161d0 0x1400171d0 NONE FUNC 0    KERNEL32.dll imp.FlsSetValue
55  0x000161d8 0x1400171d8 NONE FUNC 0    KERNEL32.dll imp.FlsFree
56  0x000161e0 0x1400171e0 NONE FUNC 0    KERNEL32.dll imp.SetLastError
57  0x000161e8 0x1400171e8 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
58  0x000161f0 0x1400171f0 NONE FUNC 0    KERNEL32.dll imp.FlsAlloc
59  0x000161f8 0x1400171f8 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
60  0x00016200 0x140017200 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
61  0x00016208 0x140017208 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
62  0x00016210 0x140017210 NONE FUNC 0    KERNEL32.dll imp.SetHandleCount
63  0x00016218 0x140017218 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
64  0x00016220 0x140017220 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
65  0x00016228 0x140017228 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
66  0x00016230 0x140017230 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
67  0x00016238 0x140017238 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
68  0x00016240 0x140017240 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
69  0x00016248 0x140017248 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryW
70  0x00016250 0x140017250 NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
71  0x00016258 0x140017258 NONE FUNC 0    KERNEL32.dll imp.GetACP
72  0x00016260 0x140017260 NONE FUNC 0    KERNEL32.dll imp.GetOEMCP
73  0x00016268 0x140017268 NONE FUNC 0    KERNEL32.dll imp.IsValidCodePage
74  0x00016270 0x140017270 NONE FUNC 0    KERNEL32.dll imp.GetConsoleCP
75  0x00016278 0x140017278 NONE FUNC 0    KERNEL32.dll imp.GetConsoleMode
76  0x00016280 0x140017280 NONE FUNC 0    KERNEL32.dll imp.SetStdHandle
77  0x00016288 0x140017288 NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
78  0x00016290 0x140017290 NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
79  0x00016298 0x140017298 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeW
80  0x000162a0 0x1400172a0 NONE FUNC 0    KERNEL32.dll imp.SetEndOfFile
81  0x000162a8 0x1400172a8 NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
82  0x000162b0 0x1400172b0 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleW
1   0x00016000 0x140017000 NONE FUNC 0    ADVAPI32.dll imp.ChangeServiceConfig2A
2   0x00016008 0x140017008 NONE FUNC 0    ADVAPI32.dll imp.OpenServiceW
3   0x00016010 0x140017010 NONE FUNC 0    ADVAPI32.dll imp.CloseServiceHandle
4   0x00016018 0x140017018 NONE FUNC 0    ADVAPI32.dll imp.StartServiceA
1   0x000162c0 0x1400172c0 NONE FUNC 0    SHELL32.dll  imp.CommandLineToArgvW
[Strings]
nth paddr      vaddr       len size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00016378 0x140017378 14  15   .rdata  ascii   bad allocation
1   0x00016398 0x140017398 14  15   .rdata  ascii   CorExitProcess
2   0x000163a8 0x1400173a8 11  24   .rdata  utf16le mscoree.dll
3   0x000163c0 0x1400173c0 14  30   .rdata  utf16le runtime error 
4   0x000163e8 0x1400173e8 13  28   .rdata  utf16le TLOSS error\r\n
5   0x00016408 0x140017408 12  26   .rdata  utf16le SING error\r\n
6   0x00016428 0x140017428 14  30   .rdata  utf16le DOMAIN error\r\n
7   0x00016450 0x140017450 246 494  .rdata  utf16le R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
8   0x00016640 0x140017640 50  102  .rdata  utf16le R6032\r\n- not enough space for locale information\r\n
9   0x000166b0 0x1400176b0 98  198  .rdata  utf16le R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
10  0x00016778 0x140017778 30  62   .rdata  utf16le R6030\r\n- CRT not initialized\r\n
11  0x000167c0 0x1400177c0 36  74   .rdata  utf16le R6028\r\n- unable to initialize heap\r\n
12  0x00016810 0x140017810 52  106  .rdata  utf16le R6027\r\n- not enough space for lowio initialization\r\n
13  0x00016880 0x140017880 52  106  .rdata  utf16le R6026\r\n- not enough space for stdio initialization\r\n
14  0x000168f0 0x1400178f0 37  76   .rdata  utf16le R6025\r\n- pure virtual function call\r\n
15  0x00016940 0x140017940 52  106  .rdata  utf16le R6024\r\n- not enough space for _onexit/atexit table\r\n
16  0x000169b0 0x1400179b0 40  82   .rdata  utf16le R6019\r\n- unable to open console device\r\n
17  0x00016a10 0x140017a10 32  66   .rdata  utf16le R6018\r\n- unexpected heap error\r\n
18  0x00016a60 0x140017a60 44  90   .rdata  utf16le R6017\r\n- unexpected multithread lock error\r\n
19  0x00016ac0 0x140017ac0 43  88   .rdata  utf16le R6016\r\n- not enough space for thread data\r\n
20  0x00016b20 0x140017b20 34  70   .rdata  utf16le R6010\r\n- abort() has been called\r\n
21  0x00016b70 0x140017b70 43  88   .rdata  utf16le R6009\r\n- not enough space for environment\r\n
22  0x00016bd0 0x140017bd0 41  84   .rdata  utf16le R6008\r\n- not enough space for arguments\r\n
23  0x00016c30 0x140017c30 44  90   .rdata  utf16le R6002\r\n- floating point support not loaded\r\n
24  0x00016df0 0x140017df0 36  74   .rdata  utf16le Microsoft Visual C++ Runtime Library
25  0x00016e50 0x140017e50 22  46   .rdata  utf16le <program name unknown>
26  0x00016e80 0x140017e80 25  52   .rdata  utf16le Runtime Error!\n\nProgram: 
27  0x00016ed0 0x140017ed0 17  18   .rdata  ascii   Unknown exception
28  0x00016f30 0x140017f30 21  22   .rdata  ascii   SunMonTueWedThuFriSat
29  0x00016f48 0x140017f48 36  37   .rdata  ascii   JanFebMarAprMayJunJulAugSepOctNovDec
30  0x00016f78 0x140017f78 5   12   .rdata  utf16le UTF-8
31  0x00016f88 0x140017f88 8   18   .rdata  utf16le UTF-16LE
32  0x00016fa0 0x140017fa0 7   16   .rdata  utf16le UNICODE
33  0x00017084 0x140018084 21  22   .rdata  ascii   plete Object Locator'
34  0x000170a0 0x1400180a0 28  29   .rdata  ascii    Class Hierarchy Descriptor'
35  0x000170c0 0x1400180c0 18  19   .rdata  ascii    Base Class Array'
36  0x000170d8 0x1400180d8 27  28   .rdata  ascii    Base Class Descriptor at (
37  0x000170f8 0x1400180f8 17  18   .rdata  ascii    Type Descriptor'
38  0x00017110 0x140018110 27  28   .rdata  ascii   `local static thread guard'
39  0x00017130 0x140018130 42  43   .rdata  ascii   `managed vector copy constructor iterator'
40  0x00017160 0x140018160 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
41  0x00017190 0x140018190 34  35   .rdata  ascii   `vector copy constructor iterator'
42  0x000171b8 0x1400181b8 32  33   .rdata  ascii   `dynamic atexit destructor for '
43  0x000171e0 0x1400181e0 26  27   .rdata  ascii   `dynamic initializer for '
44  0x00017200 0x140018200 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
45  0x00017230 0x140018230 37  38   .rdata  ascii   `eh vector copy constructor iterator'
46  0x00017258 0x140018258 36  37   .rdata  ascii   `managed vector destructor iterator'
47  0x00017280 0x140018280 37  38   .rdata  ascii   `managed vector constructor iterator'
48  0x000172a8 0x1400182a8 28  29   .rdata  ascii   `placement delete[] closure'
49  0x000172c8 0x1400182c8 26  27   .rdata  ascii   `placement delete closure'
50  0x000172e8 0x1400182e8 14  15   .rdata  ascii   `omni callsig'
51  0x000172f8 0x1400182f8 9   10   .rdata  ascii    delete[]
52  0x00017304 0x140018304 6   7    .rdata  ascii    new[]
53  0x00017310 0x140018310 35  36   .rdata  ascii   `local vftable constructor closure'
54  0x00017338 0x140018338 15  16   .rdata  ascii   `local vftable'
55  0x00017348 0x140018348 5   6    .rdata  ascii   `RTTI
56  0x00017358 0x140018358 15  16   .rdata  ascii   `udt returning'
57  0x00017368 0x140018368 26  27   .rdata  ascii   `copy constructor closure'
58  0x00017388 0x140018388 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
59  0x000173b0 0x1400183b0 31  32   .rdata  ascii   `eh vector destructor iterator'
60  0x000173d0 0x1400183d0 32  33   .rdata  ascii   `eh vector constructor iterator'
61  0x000173f8 0x1400183f8 26  27   .rdata  ascii   `virtual displacement map'
62  0x00017418 0x140018418 35  36   .rdata  ascii   `vector vbase constructor iterator'
63  0x00017440 0x140018440 28  29   .rdata  ascii   `vector destructor iterator'
64  0x00017460 0x140018460 29  30   .rdata  ascii   `vector constructor iterator'
65  0x00017480 0x140018480 28  29   .rdata  ascii   `scalar deleting destructor'
66  0x000174a0 0x1400184a0 29  30   .rdata  ascii   `default constructor closure'
67  0x000174c0 0x1400184c0 28  29   .rdata  ascii   `vector deleting destructor'
68  0x000174e0 0x1400184e0 18  19   .rdata  ascii   `vbase destructor'
69  0x000174f8 0x1400184f8 8   9    .rdata  ascii   `string'
70  0x00017508 0x140018508 20  21   .rdata  ascii   `local static guard'
71  0x00017520 0x140018520 8   9    .rdata  ascii   `typeof'
72  0x00017530 0x140018530 7   8    .rdata  ascii   `vcall'
73  0x00017538 0x140018538 9   10   .rdata  ascii   `vbtable'
74  0x00017548 0x140018548 9   10   .rdata  ascii   `vftable'
75  0x00017584 0x140018584 10  44   .rdata  utf32le |^~⤨,㴾>㴼<% blocks=Basic Latin,Supplemental Arrows-B,CJK Unified Ideographs Extension A
76  0x000175b0 0x1400185b0 7   32   .rdata  utf32le &+-ⴭ⬫*㸭 blocks=Basic Latin,Georgian Supplement,Miscellaneous Symbols and Arrows,CJK Unified Ideographs Extension A
77  0x000175d0 0x1400185d0 8   9    .rdata  ascii   operator
78  0x000175f8 0x1400185f8 7   8    .rdata  ascii    delete
79  0x00017600 0x140018600 4   5    .rdata  ascii    new
80  0x00017608 0x140018608 11  12   .rdata  ascii   __unaligned
81  0x00017618 0x140018618 10  11   .rdata  ascii   __restrict
82  0x00017628 0x140018628 7   8    .rdata  ascii   __ptr64
83  0x00017630 0x140018630 6   7    .rdata  ascii   __eabi
84  0x00017638 0x140018638 9   10   .rdata  ascii   __clrcall
85  0x00017648 0x140018648 10  11   .rdata  ascii   __fastcall
86  0x00017658 0x140018658 10  11   .rdata  ascii   __thiscall
87  0x00017668 0x140018668 9   10   .rdata  ascii   __stdcall
88  0x00017678 0x140018678 8   9    .rdata  ascii   __pascal
89  0x00017688 0x140018688 7   8    .rdata  ascii   __cdecl
90  0x00017690 0x140018690 8   9    .rdata  ascii   __based(
91  0x000179a8 0x1400189a8 23  24   .rdata  ascii   GetProcessWindowStation
92  0x000179c0 0x1400189c0 25  26   .rdata  ascii   GetUserObjectInformationW
93  0x000179e0 0x1400189e0 18  19   .rdata  ascii   GetLastActivePopup
94  0x000179f8 0x1400189f8 15  16   .rdata  ascii   GetActiveWindow
95  0x00017a08 0x140018a08 11  12   .rdata  ascii   MessageBoxW
96  0x00017a18 0x140018a18 10  22   .rdata  utf16le USER32.DLL
97  0x00017a30 0x140018a30 8   18   .rdata  utf16le HH:mm:ss
98  0x00017a48 0x140018a48 19  40   .rdata  utf16le dddd, MMMM dd, yyyy
99  0x00017a70 0x140018a70 8   18   .rdata  utf16le MM/dd/yy
100 0x00017a98 0x140018a98 8   18   .rdata  utf16le December
101 0x00017ab0 0x140018ab0 8   18   .rdata  utf16le November
102 0x00017ac8 0x140018ac8 7   16   .rdata  utf16le October
103 0x00017ad8 0x140018ad8 9   20   .rdata  utf16le September
104 0x00017af0 0x140018af0 6   14   .rdata  utf16le August
105 0x00017b00 0x140018b00 4   10   .rdata  utf16le July
106 0x00017b10 0x140018b10 4   10   .rdata  utf16le June
107 0x00017b20 0x140018b20 5   12   .rdata  utf16le April
108 0x00017b30 0x140018b30 5   12   .rdata  utf16le March
109 0x00017b40 0x140018b40 8   18   .rdata  utf16le February
110 0x00017b58 0x140018b58 7   16   .rdata  utf16le January
111 0x00017bc8 0x140018bc8 8   18   .rdata  utf16le Saturday
112 0x00017be0 0x140018be0 6   14   .rdata  utf16le Friday
113 0x00017bf0 0x140018bf0 8   18   .rdata  utf16le Thursday
114 0x00017c08 0x140018c08 9   20   .rdata  utf16le Wednesday
115 0x00017c20 0x140018c20 7   16   .rdata  utf16le Tuesday
116 0x00017c30 0x140018c30 6   14   .rdata  utf16le Monday
117 0x00017c40 0x140018c40 6   14   .rdata  utf16le Sunday
118 0x00017c88 0x140018c88 8   9    .rdata  ascii   HH:mm:ss
119 0x00017c98 0x140018c98 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
120 0x00017cb0 0x140018cb0 8   9    .rdata  ascii   MM/dd/yy
121 0x00017cc8 0x140018cc8 8   9    .rdata  ascii   December
122 0x00017cd8 0x140018cd8 8   9    .rdata  ascii   November
123 0x00017ce8 0x140018ce8 7   8    .rdata  ascii   October
124 0x00017cf0 0x140018cf0 9   10   .rdata  ascii   September
125 0x00017cfc 0x140018cfc 6   7    .rdata  ascii   August
126 0x00017d04 0x140018d04 4   5    .rdata  ascii   July
127 0x00017d0c 0x140018d0c 4   5    .rdata  ascii   June
128 0x00017d14 0x140018d14 5   6    .rdata  ascii   April
129 0x00017d1c 0x140018d1c 5   6    .rdata  ascii   March
130 0x00017d28 0x140018d28 8   9    .rdata  ascii   February
131 0x00017d38 0x140018d38 7   8    .rdata  ascii   January
132 0x00017d70 0x140018d70 8   9    .rdata  ascii   Saturday
133 0x00017d7c 0x140018d7c 6   7    .rdata  ascii   Friday
134 0x00017d88 0x140018d88 8   9    .rdata  ascii   Thursday
135 0x00017d98 0x140018d98 9   10   .rdata  ascii   Wednesday
136 0x00017da8 0x140018da8 7   8    .rdata  ascii   Tuesday
137 0x00017db0 0x140018db0 6   7    .rdata  ascii   Monday
138 0x00017db8 0x140018db8 6   7    .rdata  ascii   Sunday
139 0x00017de0 0x140018de0 6   14   .rdata  utf16le (null)
140 0x00017df0 0x140018df0 6   7    .rdata  ascii   (null)
141 0x00017e21 0x140018e21 7   8    .rdata  ascii   ( 8PX\a\b
142 0x00017e29 0x140018e29 6   7    .rdata  ascii   700WP\a
143 0x00017e38 0x140018e38 7   8    .rdata  ascii   \b`h````
144 0x00017e41 0x140018e41 9   10   .rdata  ascii   xpxxxx\b\a\b
145 0x00017f60 0x140018f60 33  68   .rdata  utf16le          (((((                  H
146 0x00018162 0x140019162 33  68   .rdata  utf16le          h((((                  H
147 0x00018260 0x140019260 34  70   .rdata  utf16le                                  H
148 0x000183f7 0x1400193f7 7   8    .rdata  ascii   \a\b\t\n\v\f\r
149 0x00018410 0x140019410 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
150 0x00018577 0x140019577 7   8    .rdata  ascii   \a\b\t\n\v\f\r
151 0x00018590 0x140019590 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
152 0x00018695 0x140019695 5   6    .rdata  ascii   ('8PW
153 0x0001869e 0x14001969e 5   6    .rdata  ascii   700PP
154 0x000186b0 0x1400196b0 17  18   .rdata  ascii   `h`hhh\b\b\axppwpp\b\b
155 0x000186d6 0x1400196d6 7   8    .rdata  ascii   \a\b\t\n\v\f\r
156 0x000186ef 0x1400196ef 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
157 0x00018750 0x140019750 7   16   .rdata  utf16le CONOUT$
158 0x00018760 0x140019760 9   10   .rdata  ascii   Process32
159 0x00018780 0x140019780 20  21   .rdata  ascii   incompatible version
160 0x00018798 0x140019798 12  13   .rdata  ascii   buffer error
161 0x000187a8 0x1400197a8 19  20   .rdata  ascii   insufficient memory
162 0x000187c0 0x1400197c0 10  11   .rdata  ascii   data error
163 0x000187d0 0x1400197d0 12  13   .rdata  ascii   stream error
164 0x000187e0 0x1400197e0 10  11   .rdata  ascii   file error
165 0x000187f0 0x1400197f0 10  11   .rdata  ascii   stream end
166 0x00018800 0x140019800 15  16   .rdata  ascii   need dictionary
167 0x000188d0 0x1400198d0 14  60   .rdata  utf32le \a\a\b\b\t\t\n\n\v\v\f\f\r\r
168 0x000189c5 0x1400199c5 5   6    .rdata  ascii   0\aw,a
169 0x00018a24 0x140019a24 4   6    .rdata  utf8    (kdz
170 0x00018a41 0x140019a41 4   5    .rdata  ascii    n;^
171 0x00018a93 0x140019a93 4   6    .rdata  utf8    !#ĳV blocks=Basic Latin,Latin Extended-A
172 0x00018af4 0x140019af4 4   5    .rdata  ascii   -=m\b
173 0x00018b01 0x140019b01 6   7    .rdata  ascii   Qkkbal
174 0x00018b39 0x140019b39 4   6    .rdata  utf8    |ӌeL blocks=Basic Latin,Cyrillic
175 0x00018b77 0x140019b77 4   5    .rdata  ascii   3_L\n
176 0x00018bcd 0x140019bcd 4   6    .rdata  utf8    ұt9G blocks=Cyrillic,Basic Latin
177 0x00018be8 0x140019be8 4   5    .rdata  ascii   >jm\r
178 0x00018bed 0x140019bed 4   5    .rdata  ascii   Zjz\v
179 0x00018c0f 0x140019c0f 4   5    .rdata  ascii   i]Wb
180 0x00018c1e 0x140019c1e 4   5    .rdata  ascii   knv\e
181 0x00018c25 0x140019c25 4   6    .rdata  utf8    +ӉZz blocks=Basic Latin,Cyrillic
182 0x00018cc6 0x140019cc6 5   8    .rdata  utf8    c윣ju\n blocks=Basic Latin,Hangul Syllables
183 0x00018d4f 0x140019d4f 4   5    .rdata  ascii   9a&g
184 0x00018d58 0x140019d58 4   5    .rdata  ascii   MGiI
185 0x00018d5d 0x140019d5d 6   8    .rdata  utf8    wn>JjѮ blocks=Basic Latin,Cyrillic
186 0x00018d9f 0x140019d9f 4   5    .rdata  ascii   #.zf
187 0x00018dad 0x140019dad 4   5    .rdata  ascii   +o*7
188 0x00019fc0 0x14001afc0 6   28   .rdata  utf32le \a\b\t\n\v\r
189 0x00019ff0 0x14001aff0 8   36   .rdata  utf32le #+3;CScs
190 0x0001a0d8 0x14001b0d8 4   20   .rdata  utf32le !1Aa
191 0x0001a170 0x14001b170 14  60   .rdata  utf32le \a\a\b\b\t\t\n\n\v\v\f\f\r\r
192 0x0001a1b5 0x14001b1b5 5   6    .rdata  ascii   0\aw,a
193 0x0001a214 0x14001b214 4   6    .rdata  utf8    (kdz
194 0x0001a231 0x14001b231 4   5    .rdata  ascii    n;^
195 0x0001a283 0x14001b283 4   6    .rdata  utf8    !#ĳV blocks=Basic Latin,Latin Extended-A
196 0x0001a2e4 0x14001b2e4 4   5    .rdata  ascii   -=m\b
197 0x0001a2f1 0x14001b2f1 6   7    .rdata  ascii   Qkkbal
198 0x0001a329 0x14001b329 4   6    .rdata  utf8    |ӌeL blocks=Basic Latin,Cyrillic
199 0x0001a367 0x14001b367 4   5    .rdata  ascii   3_L\n
200 0x0001a3bd 0x14001b3bd 4   6    .rdata  utf8    ұt9G blocks=Cyrillic,Basic Latin
201 0x0001a3d8 0x14001b3d8 4   5    .rdata  ascii   >jm\r
202 0x0001a3dd 0x14001b3dd 4   5    .rdata  ascii   Zjz\v
203 0x0001a3ff 0x14001b3ff 4   5    .rdata  ascii   i]Wb
204 0x0001a40e 0x14001b40e 4   5    .rdata  ascii   knv\e
205 0x0001a415 0x14001b415 4   6    .rdata  utf8    +ӉZz blocks=Basic Latin,Cyrillic
206 0x0001a4b6 0x14001b4b6 5   8    .rdata  utf8    c윣ju\n blocks=Basic Latin,Hangul Syllables
207 0x0001a53f 0x14001b53f 4   5    .rdata  ascii   9a&g
208 0x0001a548 0x14001b548 4   5    .rdata  ascii   MGiI
209 0x0001a54d 0x14001b54d 6   8    .rdata  utf8    wn>JjѮ blocks=Basic Latin,Cyrillic
210 0x0001a58f 0x14001b58f 4   5    .rdata  ascii   #.zf
211 0x0001a59d 0x14001b59d 4   5    .rdata  ascii   +o*7
212 0x0001a5af 0x14001b5af 28  29   .rdata  ascii   -invalid literal/length code
213 0x0001a5d0 0x14001b5d0 21  22   .rdata  ascii   invalid distance code
214 0x0001a5e8 0x14001b5e8 18  19   .rdata  ascii   invalid block type
215 0x0001a600 0x14001b600 28  29   .rdata  ascii   invalid stored block lengths
216 0x0001a620 0x14001b620 35  36   .rdata  ascii   too many length or distance symbols
217 0x0001a648 0x14001b648 25  26   .rdata  ascii   invalid bit length repeat
218 0x0001a668 0x14001b668 39  40   .rdata  ascii   oversubscribed dynamic bit lengths tree
219 0x0001a690 0x14001b690 35  36   .rdata  ascii   incomplete dynamic bit lengths tree
220 0x0001a6b8 0x14001b6b8 34  35   .rdata  ascii   oversubscribed literal/length tree
221 0x0001a6e0 0x14001b6e0 30  31   .rdata  ascii   incomplete literal/length tree
222 0x0001a700 0x14001b700 28  29   .rdata  ascii   oversubscribed distance tree
223 0x0001a720 0x14001b720 24  25   .rdata  ascii   incomplete distance tree
224 0x0001a740 0x14001b740 32  33   .rdata  ascii   empty distance tree with lengths
225 0x0001a768 0x14001b768 26  27   .rdata  ascii   unknown compression method
226 0x0001a788 0x14001b788 19  20   .rdata  ascii   invalid window size
227 0x0001a7a0 0x14001b7a0 22  23   .rdata  ascii   incorrect header check
228 0x0001a7b8 0x14001b7b8 20  21   .rdata  ascii   incorrect data check
229 0x0001a7f0 0x14001b7f0 35  72   .rdata  utf16le [%04d-%02d-%02d %02d:%02d:%02d] %s\n
230 0x0001a838 0x14001b838 5   12   .rdata  utf16le %s\%s
231 0x0001a858 0x14001b858 8   18   .rdata  utf16le Security
232 0x0001ac26 0x14001bc26 4   5    .rdata  ascii   \fp\vP
233 0x0001acdc 0x14001bcdc 4   5    .rdata  ascii   \bp\a`
234 0x0001adcc 0x14001bdcc 4   5    .rdata  ascii   \vp\n`
235 0x0001afea 0x14001bfea 4   5    .rdata  ascii   \bp\a`
236 0x0001b060 0x14001c060 4   5    .rdata  ascii   \fp\v`
237 0x0001b0d8 0x14001c0d8 4   5    .rdata  ascii   \vp\n`
238 0x0001b108 0x14001c108 4   5    .rdata  ascii   \bp\a`
239 0x0001b128 0x14001c128 4   5    .rdata  ascii   \vp\n`
240 0x0001b1e4 0x14001c1e4 4   5    .rdata  ascii   \vp\n`
241 0x0001b2a8 0x14001c2a8 4   5    .rdata  ascii   \fp\v`
242 0x0001b2b7 0x14001c2b7 5   6    .rdata  ascii   p\r`\fP
243 0x0001b2ee 0x14001c2ee 8   9    .rdata  ascii   \rp\f`\v0\nP
244 0x0001b371 0x14001c371 5   6    .rdata  ascii   B\f`\v0
245 0x0001b429 0x14001c429 4   5    .rdata  ascii   R\vp!
246 0x0001b688 0x14001c688 4   5    .rdata  ascii   \fp\v`
247 0x0001b746 0x14001c746 4   5    .rdata  ascii   \fp\vP
248 0x0001b901 0x14001c901 4   5    .rdata  ascii   2\vp!
249 0x0001bb99 0x14001cb99 4   5    .rdata  ascii   2\v`!
250 0x0001c10a 0x14001d10a 14  15   .rdata  ascii   GetProcAddress
251 0x0001c11c 0x14001d11c 12  13   .rdata  ascii   LoadLibraryA
252 0x0001c12c 0x14001d12c 21  22   .rdata  ascii   DosDateTimeToFileTime
253 0x0001c144 0x14001d144 14  15   .rdata  ascii   SetFilePointer
254 0x0001c156 0x14001d156 20  21   .rdata  ascii   SystemTimeToFileTime
255 0x0001c16e 0x14001d16e 17  18   .rdata  ascii   GetCurrentProcess
256 0x0001c182 0x14001d182 9   10   .rdata  ascii   WriteFile
257 0x0001c18e 0x14001d18e 19  20   .rdata  ascii   WideCharToMultiByte
258 0x0001c1a4 0x14001d1a4 8   9    .rdata  ascii   ReadFile
259 0x0001c1b0 0x14001d1b0 11  12   .rdata  ascii   CreateFileW
260 0x0001c1be 0x14001d1be 19  20   .rdata  ascii   MultiByteToWideChar
261 0x0001c1d4 0x14001d1d4 20  21   .rdata  ascii   GetCurrentDirectoryW
262 0x0001c1ec 0x14001d1ec 11  12   .rdata  ascii   GetFileType
263 0x0001c1fa 0x14001d1fa 11  12   .rdata  ascii   CloseHandle
264 0x0001c208 0x14001d208 13  14   .rdata  ascii   MapViewOfFile
265 0x0001c218 0x14001d218 15  16   .rdata  ascii   UnmapViewOfFile
266 0x0001c22a 0x14001d22a 12  13   .rdata  ascii   GetLastError
267 0x0001c23a 0x14001d23a 12  13   .rdata  ascii   GetLocalTime
268 0x0001c24a 0x14001d24a 18  19   .rdata  ascii   CreateFileMappingW
269 0x0001c260 0x14001d260 15  16   .rdata  ascii   GetCommandLineW
270 0x0001c272 0x14001d272 11  12   .rdata  ascii   MoveFileExW
271 0x0001c280 0x14001d280 8   9    .rdata  ascii   lstrlenW
272 0x0001c28c 0x14001d28c 10  11   .rdata  ascii   LocalAlloc
273 0x0001c29a 0x14001d29a 11  12   .rdata  ascii   DeleteFileW
274 0x0001c2a6 0x14001d2a6 12  13   .rdata  ascii   KERNEL32.dll
275 0x0001c2b6 0x14001d2b6 18  19   .rdata  ascii   CloseServiceHandle
276 0x0001c2cc 0x14001d2cc 12  13   .rdata  ascii   OpenServiceW
277 0x0001c2dc 0x14001d2dc 21  22   .rdata  ascii   ChangeServiceConfig2A
278 0x0001c2f4 0x14001d2f4 13  14   .rdata  ascii   StartServiceA
279 0x0001c302 0x14001d302 12  13   .rdata  ascii   ADVAPI32.dll
280 0x0001c312 0x14001d312 18  19   .rdata  ascii   CommandLineToArgvW
281 0x0001c326 0x14001d326 11  12   .rdata  ascii   SHELL32.dll
282 0x0001c334 0x14001d334 13  14   .rdata  ascii   EncodePointer
283 0x0001c344 0x14001d344 13  14   .rdata  ascii   DecodePointer
284 0x0001c354 0x14001d354 8   9    .rdata  ascii   HeapFree
285 0x0001c360 0x14001d360 9   10   .rdata  ascii   HeapAlloc
286 0x0001c36c 0x14001d36c 15  16   .rdata  ascii   GetCommandLineA
287 0x0001c37e 0x14001d37e 15  16   .rdata  ascii   GetStartupInfoW
288 0x0001c390 0x14001d390 16  17   .rdata  ascii   TerminateProcess
289 0x0001c3a4 0x14001d3a4 24  25   .rdata  ascii   UnhandledExceptionFilter
290 0x0001c3c0 0x14001d3c0 27  28   .rdata  ascii   SetUnhandledExceptionFilter
291 0x0001c3de 0x14001d3de 17  18   .rdata  ascii   IsDebuggerPresent
292 0x0001c3f2 0x14001d3f2 16  17   .rdata  ascii   RtlVirtualUnwind
293 0x0001c406 0x14001d406 22  23   .rdata  ascii   RtlLookupFunctionEntry
294 0x0001c420 0x14001d420 17  18   .rdata  ascii   RtlCaptureContext
295 0x0001c434 0x14001d434 5   6    .rdata  ascii   Sleep
296 0x0001c43c 0x14001d43c 8   9    .rdata  ascii   HeapSize
297 0x0001c448 0x14001d448 16  17   .rdata  ascii   GetModuleHandleW
298 0x0001c45c 0x14001d45c 11  12   .rdata  ascii   ExitProcess
299 0x0001c46a 0x14001d46a 11  12   .rdata  ascii   RtlUnwindEx
300 0x0001c478 0x14001d478 18  19   .rdata  ascii   HeapSetInformation
301 0x0001c48e 0x14001d48e 10  11   .rdata  ascii   GetVersion
302 0x0001c49c 0x14001d49c 10  11   .rdata  ascii   HeapCreate
303 0x0001c4aa 0x14001d4aa 12  13   .rdata  ascii   GetStdHandle
304 0x0001c4ba 0x14001d4ba 18  19   .rdata  ascii   GetModuleFileNameW
305 0x0001c4d0 0x14001d4d0 14  15   .rdata  ascii   RaiseException
306 0x0001c4e2 0x14001d4e2 17  18   .rdata  ascii   RtlPcToFileHeader
307 0x0001c4f6 0x14001d4f6 20  21   .rdata  ascii   EnterCriticalSection
308 0x0001c50e 0x14001d50e 20  21   .rdata  ascii   LeaveCriticalSection
309 0x0001c526 0x14001d526 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
310 0x0001c54e 0x14001d54e 11  12   .rdata  ascii   FlsGetValue
311 0x0001c55c 0x14001d55c 11  12   .rdata  ascii   FlsSetValue
312 0x0001c56a 0x14001d56a 7   8    .rdata  ascii   FlsFree
313 0x0001c574 0x14001d574 12  13   .rdata  ascii   SetLastError
314 0x0001c584 0x14001d584 18  19   .rdata  ascii   GetCurrentThreadId
315 0x0001c59a 0x14001d59a 8   9    .rdata  ascii   FlsAlloc
316 0x0001c5a6 0x14001d5a6 18  19   .rdata  ascii   GetModuleFileNameA
317 0x0001c5bc 0x14001d5bc 23  24   .rdata  ascii   FreeEnvironmentStringsW
318 0x0001c5d6 0x14001d5d6 22  23   .rdata  ascii   GetEnvironmentStringsW
319 0x0001c5f0 0x14001d5f0 14  15   .rdata  ascii   SetHandleCount
320 0x0001c602 0x14001d602 21  22   .rdata  ascii   DeleteCriticalSection
321 0x0001c61a 0x14001d61a 23  24   .rdata  ascii   QueryPerformanceCounter
322 0x0001c634 0x14001d634 12  13   .rdata  ascii   GetTickCount
323 0x0001c644 0x14001d644 19  20   .rdata  ascii   GetCurrentProcessId
324 0x0001c65a 0x14001d65a 23  24   .rdata  ascii   GetSystemTimeAsFileTime
325 0x0001c674 0x14001d674 11  12   .rdata  ascii   HeapReAlloc
326 0x0001c682 0x14001d682 12  13   .rdata  ascii   LoadLibraryW
327 0x0001c692 0x14001d692 9   10   .rdata  ascii   GetCPInfo
328 0x0001c69e 0x14001d69e 6   7    .rdata  ascii   GetACP
329 0x0001c6a8 0x14001d6a8 8   9    .rdata  ascii   GetOEMCP
330 0x0001c6b4 0x14001d6b4 15  16   .rdata  ascii   IsValidCodePage
331 0x0001c6c6 0x14001d6c6 12  13   .rdata  ascii   GetConsoleCP
332 0x0001c6d6 0x14001d6d6 14  15   .rdata  ascii   GetConsoleMode
333 0x0001c6e8 0x14001d6e8 12  13   .rdata  ascii   SetStdHandle
334 0x0001c6f8 0x14001d6f8 16  17   .rdata  ascii   FlushFileBuffers
335 0x0001c70c 0x14001d70c 12  13   .rdata  ascii   LCMapStringW
336 0x0001c71c 0x14001d71c 14  15   .rdata  ascii   GetStringTypeW
337 0x0001c72e 0x14001d72e 12  13   .rdata  ascii   SetEndOfFile
338 0x0001c73e 0x14001d73e 14  15   .rdata  ascii   GetProcessHeap
339 0x0001c750 0x14001d750 13  14   .rdata  ascii   WriteConsoleW
0   0x0001c810 0x14001e010 15  16   .data   ascii   .?AVtype_info@@
1   0x0001c830 0x14001e030 19  20   .data   ascii   .?AVbad_alloc@std@@
2   0x0001c858 0x14001e058 19  20   .data   ascii   .?AVexception@std@@
3   0x0001c91c 0x14001e11c 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
4   0x0001c9a0 0x14001e1a0 5   24   .data   utf32le R\rS\rW
5   0x0001c9b8 0x14001e1b8 7   32   .data   utf32le Y\vl\rm p
6   0x0001ca2c 0x14001e22c 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
7   0x0001ca54 0x14001e254 4   20   .data   utf32le \f\f\b炀 blocks=Basic Latin,CJK Unified Ideographs
8   0x0001d25e 0x14001ea5e 26  27   .data   ascii                             
9   0x0001d33e 0x14001eb3e 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
10  0x0001d35e 0x14001eb5e 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
11  0x0001d462 0x14001ec62 26  27   .data   ascii                             
12  0x0001d551 0x14001ed51 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
13  0x0001d571 0x14001ed71 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
14  0x0001dd58 0x14001f558 14  15   .data   ascii   .?AVA5Stream@@
0   0x0001f0a6 0x1400240a6 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x0001f102 0x140024102 14  30   .rsrc   utf16le StringFileInfo
2   0x0001f126 0x140024126 8   18   .rsrc   utf16le 040904b0
3   0x0001f13e 0x14002413e 11  24   .rsrc   utf16le CompanyName
4   0x0001f158 0x140024158 21  44   .rsrc   utf16le Microsoft Corporation
5   0x0001f18a 0x14002418a 15  32   .rsrc   utf16le FileDescription
6   0x0001f1ac 0x1400241ac 30  62   .rsrc   utf16le NetBT Unattend Generic Command
7   0x0001f1f2 0x1400241f2 11  24   .rsrc   utf16le FileVersion
8   0x0001f20c 0x14002420c 38  78   .rsrc   utf16le 10.0.10586.0 (th2_release.151029-1700)
9   0x0001f262 0x140024262 12  26   .rsrc   utf16le InternalName
10  0x0001f27c 0x14002427c 12  26   .rsrc   utf16le netbtugc.exe
11  0x0001f29e 0x14002429e 14  30   .rsrc   utf16le LegalCopyright
12  0x0001f2be 0x1400242be 44  90   .rsrc   utf16le  Microsoft Corporation. All rights reserved.
13  0x0001f31e 0x14002431e 16  34   .rsrc   utf16le OriginalFilename
14  0x0001f340 0x140024340 16  34   .rsrc   utf16le netbtugc.exe.mui
15  0x0001f36a 0x14002436a 11  24   .rsrc   utf16le ProductName
16  0x0001f384 0x140024384 9   19   .rsrc   utf16le Microsoft
17  0x0001f398 0x140024398 8   17   .rsrc   utf16le  Windows
18  0x0001f3aa 0x1400243aa 17  36   .rsrc   utf16le  Operating System
19  0x0001f3d6 0x1400243d6 14  30   .rsrc   utf16le ProductVersion
20  0x0001f3f4 0x1400243f4 12  26   .rsrc   utf16le 10.0.10586.0
21  0x0001f418 0x140024418 10  22   .rsrc   utf16le arFileInfo
22  0x0001f436 0x140024436 11  24   .rsrc   utf16le Translation
23  0x0001f454 0x140024454 428 428  .rsrc   ascii   <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDING
arch     x86
baddr    0x140000000
binsz    2608223
bintype  pe
bits     64
canary   true
retguard false
class    PE32+
cmp.csum 0x00288a9b
compiled Mon Feb 12 20:06:28 2018
crypto   false
endian   little
havecode true
hdr.csum 0x0002f7c4
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  AMD 64
nx       true
os       windows
overlay  true
cc       ms
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x8664
  NumberOfSections : 0x6
  TimeDateStamp : 0x5a81f3c4
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xf0
  Characteristics : 0x22
IMAGE_OPTIONAL_HEADERS
  Magic : 0x20b
  MajorLinkerVersion : 0xa
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x15c00
  SizeOfInitializedData : 0x9c00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0xd200
  BaseOfCode : 0x1000
  ImageBase : 0x140000000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x2
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x2
  Win32VersionValue : 0x0
  SizeOfImage : 0x26000
  SizeOfHeaders : 0x400
  CheckSum : 0x2f7c4
  Subsystem : 0x2
  DllCharacteristics : 0x8140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 157 Name: Linker1000 Version: 30319 Times: 1
  Product: 154 Name: Cvtres1000 Version: 30319 Times: 1
  Product: 175 Name: Utc1600_LTCG_CPP Version: 30319 Times: 6
  Product: 1 Name: Import0 Version: 0 Times: 112
  Product: 147 Name: Implib900 Version: 30729 Times: 9
  Product: 158 Name: Masm1000 Version: 30319 Times: 10
  Product: 170 Name: Utc1600_C Version: 30319 Times: 118
  Product: 171 Name: Utc1600_CPP Version: 30319 Times: 41
  Product: 152 Name: AliasObj1000 Version: 20115 Times: 2
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x1cde4
  Size : 0x50
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x24000
  Size : 0x5b0
IMAGE_DIRECTORY_ENTRY_EXCEPTION
  VirtualAddress : 0x22000
  Size : 0x1038
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x25000
  Size : 0x270
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x17000
  Size : 0x2d0
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
advapi32.dll
shell32.dll

3 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0001d108 0x000160e0 SET_64 KERNEL32.dll_GetProcAddress
0x0001d11a 0x000160d0 SET_64 KERNEL32.dll_LoadLibraryA
0x0001d12a 0x000160c8 SET_64 KERNEL32.dll_DosDateTimeToFileTime
0x0001d142 0x000160c0 SET_64 KERNEL32.dll_SetFilePointer
0x0001d154 0x00016078 SET_64 KERNEL32.dll_SystemTimeToFileTime
0x0001d16c 0x00016028 SET_64 KERNEL32.dll_GetCurrentProcess
0x0001d180 0x00016030 SET_64 KERNEL32.dll_WriteFile
0x0001d18c 0x00016038 SET_64 KERNEL32.dll_WideCharToMultiByte
0x0001d1a2 0x00016040 SET_64 KERNEL32.dll_ReadFile
0x0001d1ae 0x00016048 SET_64 KERNEL32.dll_CreateFileW
0x0001d1bc 0x00016050 SET_64 KERNEL32.dll_MultiByteToWideChar
0x0001d1d2 0x00016058 SET_64 KERNEL32.dll_GetCurrentDirectoryW
0x0001d1ea 0x00016060 SET_64 KERNEL32.dll_GetFileType
0x0001d1f8 0x00016068 SET_64 KERNEL32.dll_CloseHandle
0x0001d206 0x00016070 SET_64 KERNEL32.dll_MapViewOfFile
0x0001d216 0x000160d8 SET_64 KERNEL32.dll_UnmapViewOfFile
0x0001d228 0x00016080 SET_64 KERNEL32.dll_GetLastError
0x0001d238 0x00016088 SET_64 KERNEL32.dll_GetLocalTime
0x0001d248 0x00016090 SET_64 KERNEL32.dll_CreateFileMappingW
0x0001d25e 0x00016098 SET_64 KERNEL32.dll_GetCommandLineW
0x0001d270 0x000160a0 SET_64 KERNEL32.dll_MoveFileExW
0x0001d27e 0x000160a8 SET_64 KERNEL32.dll_lstrlenW
0x0001d28a 0x000160b0 SET_64 KERNEL32.dll_LocalAlloc
0x0001d298 0x000160b8 SET_64 KERNEL32.dll_DeleteFileW
0x0001d2b4 0x00016010 SET_64 ADVAPI32.dll_CloseServiceHandle
0x0001d2ca 0x00016008 SET_64 ADVAPI32.dll_OpenServiceW
0x0001d2da 0x00016000 SET_64 ADVAPI32.dll_ChangeServiceConfig2A
0x0001d2f2 0x00016018 SET_64 ADVAPI32.dll_StartServiceA
0x0001d310 0x000162c0 SET_64 SHELL32.dll_CommandLineToArgvW
0x0001d332 0x000160e8 SET_64 KERNEL32.dll_EncodePointer
0x0001d342 0x000160f0 SET_64 KERNEL32.dll_DecodePointer
0x0001d352 0x000160f8 SET_64 KERNEL32.dll_HeapFree
0x0001d35e 0x00016100 SET_64 KERNEL32.dll_HeapAlloc
0x0001d36a 0x00016108 SET_64 KERNEL32.dll_GetCommandLineA
0x0001d37c 0x00016110 SET_64 KERNEL32.dll_GetStartupInfoW
0x0001d38e 0x00016118 SET_64 KERNEL32.dll_TerminateProcess
0x0001d3a2 0x00016120 SET_64 KERNEL32.dll_UnhandledExceptionFilter
0x0001d3be 0x00016128 SET_64 KERNEL32.dll_SetUnhandledExceptionFilter
0x0001d3dc 0x00016130 SET_64 KERNEL32.dll_IsDebuggerPresent
0x0001d3f0 0x00016138 SET_64 KERNEL32.dll_RtlVirtualUnwind
0x0001d404 0x00016140 SET_64 KERNEL32.dll_RtlLookupFunctionEntry
0x0001d41e 0x00016148 SET_64 KERNEL32.dll_RtlCaptureContext
0x0001d432 0x00016150 SET_64 KERNEL32.dll_Sleep
0x0001d43a 0x00016158 SET_64 KERNEL32.dll_HeapSize
0x0001d446 0x00016160 SET_64 KERNEL32.dll_GetModuleHandleW
0x0001d45a 0x00016168 SET_64 KERNEL32.dll_ExitProcess
0x0001d468 0x00016170 SET_64 KERNEL32.dll_RtlUnwindEx
0x0001d476 0x00016178 SET_64 KERNEL32.dll_HeapSetInformation
0x0001d48c 0x00016180 SET_64 KERNEL32.dll_GetVersion
0x0001d49a 0x00016188 SET_64 KERNEL32.dll_HeapCreate
0x0001d4a8 0x00016190 SET_64 KERNEL32.dll_GetStdHandle
0x0001d4b8 0x00016198 SET_64 KERNEL32.dll_GetModuleFileNameW
0x0001d4ce 0x000161a0 SET_64 KERNEL32.dll_RaiseException
0x0001d4e0 0x000161a8 SET_64 KERNEL32.dll_RtlPcToFileHeader
0x0001d4f4 0x000161b0 SET_64 KERNEL32.dll_EnterCriticalSection
0x0001d50c 0x000161b8 SET_64 KERNEL32.dll_LeaveCriticalSection
0x0001d524 0x000161c0 SET_64 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x0001d54c 0x000161c8 SET_64 KERNEL32.dll_FlsGetValue
0x0001d55a 0x000161d0 SET_64 KERNEL32.dll_FlsSetValue
0x0001d568 0x000161d8 SET_64 KERNEL32.dll_FlsFree
0x0001d572 0x000161e0 SET_64 KERNEL32.dll_SetLastError
0x0001d582 0x000161e8 SET_64 KERNEL32.dll_GetCurrentThreadId
0x0001d598 0x000161f0 SET_64 KERNEL32.dll_FlsAlloc
0x0001d5a4 0x000161f8 SET_64 KERNEL32.dll_GetModuleFileNameA
0x0001d5ba 0x00016200 SET_64 KERNEL32.dll_FreeEnvironmentStringsW
0x0001d5d4 0x00016208 SET_64 KERNEL32.dll_GetEnvironmentStringsW
0x0001d5ee 0x00016210 SET_64 KERNEL32.dll_SetHandleCount
0x0001d600 0x00016218 SET_64 KERNEL32.dll_DeleteCriticalSection
0x0001d618 0x00016220 SET_64 KERNEL32.dll_QueryPerformanceCounter
0x0001d632 0x00016228 SET_64 KERNEL32.dll_GetTickCount
0x0001d642 0x00016230 SET_64 KERNEL32.dll_GetCurrentProcessId
0x0001d658 0x00016238 SET_64 KERNEL32.dll_GetSystemTimeAsFileTime
0x0001d672 0x00016240 SET_64 KERNEL32.dll_HeapReAlloc
0x0001d680 0x00016248 SET_64 KERNEL32.dll_LoadLibraryW
0x0001d690 0x00016250 SET_64 KERNEL32.dll_GetCPInfo
0x0001d69c 0x00016258 SET_64 KERNEL32.dll_GetACP
0x0001d6a6 0x00016260 SET_64 KERNEL32.dll_GetOEMCP
0x0001d6b2 0x00016268 SET_64 KERNEL32.dll_IsValidCodePage
0x0001d6c4 0x00016270 SET_64 KERNEL32.dll_GetConsoleCP
0x0001d6d4 0x00016278 SET_64 KERNEL32.dll_GetConsoleMode
0x0001d6e6 0x00016280 SET_64 KERNEL32.dll_SetStdHandle
0x0001d6f6 0x00016288 SET_64 KERNEL32.dll_FlushFileBuffers
0x0001d70a 0x00016290 SET_64 KERNEL32.dll_LCMapStringW
0x0001d71a 0x00016298 SET_64 KERNEL32.dll_GetStringTypeW
0x0001d72c 0x000162a0 SET_64 KERNEL32.dll_SetEndOfFile
0x0001d73c 0x000162a8 SET_64 KERNEL32.dll_GetProcessHeap
0x0001d74e 0x000162b0 SET_64 KERNEL32.dll_WriteConsoleW


87 relocations
2608223
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 10.0.10586.0
  ProductVersion: 10.0.10586.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x40004
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  CompanyName: Microsoft Corporation
  FileDescription: NetBT Unattend Generic Command
  FileVersion: 10.0.10586.0 (th2_release.151029-1700)
  InternalName: netbtugc.exe
  LegalCopyright: © Microsoft Corporation. All rights reserved.
  OriginalFilename: netbtugc.exe.mui
  ProductName: Microsoft® Windows® Operating System
  ProductVersion: 10.0.10586.0
Section to Segment mapping:
Segment Section
---------------


