[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x1002c000 NONE FUNC KERNEL32.dll VirtualProtect
2   0x1002c004 NONE FUNC KERNEL32.dll WriteConsoleW
3   0x1002c008 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
4   0x1002c00c NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
5   0x1002c010 NONE FUNC KERNEL32.dll GetCurrentProcess
6   0x1002c014 NONE FUNC KERNEL32.dll TerminateProcess
7   0x1002c018 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
8   0x1002c01c NONE FUNC KERNEL32.dll IsDebuggerPresent
9   0x1002c020 NONE FUNC KERNEL32.dll GetStartupInfoW
10  0x1002c024 NONE FUNC KERNEL32.dll GetModuleHandleW
11  0x1002c028 NONE FUNC KERNEL32.dll QueryPerformanceCounter
12  0x1002c02c NONE FUNC KERNEL32.dll GetCurrentProcessId
13  0x1002c030 NONE FUNC KERNEL32.dll GetCurrentThreadId
14  0x1002c034 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
15  0x1002c038 NONE FUNC KERNEL32.dll InitializeSListHead
16  0x1002c03c NONE FUNC KERNEL32.dll WideCharToMultiByte
17  0x1002c040 NONE FUNC KERNEL32.dll GetLastError
18  0x1002c044 NONE FUNC KERNEL32.dll EnterCriticalSection
19  0x1002c048 NONE FUNC KERNEL32.dll LeaveCriticalSection
20  0x1002c04c NONE FUNC KERNEL32.dll DeleteCriticalSection
21  0x1002c050 NONE FUNC KERNEL32.dll EncodePointer
22  0x1002c054 NONE FUNC KERNEL32.dll DecodePointer
23  0x1002c058 NONE FUNC KERNEL32.dll MultiByteToWideChar
24  0x1002c05c NONE FUNC KERNEL32.dll SetLastError
25  0x1002c060 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
26  0x1002c064 NONE FUNC KERNEL32.dll SwitchToThread
27  0x1002c068 NONE FUNC KERNEL32.dll TlsAlloc
28  0x1002c06c NONE FUNC KERNEL32.dll TlsGetValue
29  0x1002c070 NONE FUNC KERNEL32.dll TlsSetValue
30  0x1002c074 NONE FUNC KERNEL32.dll TlsFree
31  0x1002c078 NONE FUNC KERNEL32.dll GetProcAddress
32  0x1002c07c NONE FUNC KERNEL32.dll LCMapStringW
33  0x1002c080 NONE FUNC KERNEL32.dll GetLocaleInfoW
34  0x1002c084 NONE FUNC KERNEL32.dll GetStringTypeW
35  0x1002c088 NONE FUNC KERNEL32.dll GetCPInfo
36  0x1002c08c NONE FUNC KERNEL32.dll RtlUnwind
37  0x1002c090 NONE FUNC KERNEL32.dll RaiseException
38  0x1002c094 NONE FUNC KERNEL32.dll InterlockedFlushSList
39  0x1002c098 NONE FUNC KERNEL32.dll FreeLibrary
40  0x1002c09c NONE FUNC KERNEL32.dll LoadLibraryExW
41  0x1002c0a0 NONE FUNC KERNEL32.dll ReadFile
42  0x1002c0a4 NONE FUNC KERNEL32.dll ExitProcess
43  0x1002c0a8 NONE FUNC KERNEL32.dll GetModuleHandleExW
44  0x1002c0ac NONE FUNC KERNEL32.dll GetModuleFileNameW
45  0x1002c0b0 NONE FUNC KERNEL32.dll HeapFree
46  0x1002c0b4 NONE FUNC KERNEL32.dll HeapAlloc
47  0x1002c0b8 NONE FUNC KERNEL32.dll HeapReAlloc
48  0x1002c0bc NONE FUNC KERNEL32.dll SetFilePointerEx
49  0x1002c0c0 NONE FUNC KERNEL32.dll GetStdHandle
50  0x1002c0c4 NONE FUNC KERNEL32.dll GetFileType
51  0x1002c0c8 NONE FUNC KERNEL32.dll CloseHandle
52  0x1002c0cc NONE FUNC KERNEL32.dll GetConsoleMode
53  0x1002c0d0 NONE FUNC KERNEL32.dll ReadConsoleW
54  0x1002c0d4 NONE FUNC KERNEL32.dll WriteFile
55  0x1002c0d8 NONE FUNC KERNEL32.dll GetConsoleCP
56  0x1002c0dc NONE FUNC KERNEL32.dll GetFileSizeEx
57  0x1002c0e0 NONE FUNC KERNEL32.dll FindClose
58  0x1002c0e4 NONE FUNC KERNEL32.dll FindFirstFileExW
59  0x1002c0e8 NONE FUNC KERNEL32.dll FindNextFileW
60  0x1002c0ec NONE FUNC KERNEL32.dll IsValidCodePage
61  0x1002c0f0 NONE FUNC KERNEL32.dll GetACP
62  0x1002c0f4 NONE FUNC KERNEL32.dll GetOEMCP
63  0x1002c0f8 NONE FUNC KERNEL32.dll GetCommandLineA
64  0x1002c0fc NONE FUNC KERNEL32.dll GetCommandLineW
65  0x1002c100 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
66  0x1002c104 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
67  0x1002c108 NONE FUNC KERNEL32.dll IsValidLocale
68  0x1002c10c NONE FUNC KERNEL32.dll GetUserDefaultLCID
69  0x1002c110 NONE FUNC KERNEL32.dll EnumSystemLocalesW
70  0x1002c114 NONE FUNC KERNEL32.dll GetProcessHeap
71  0x1002c118 NONE FUNC KERNEL32.dll FlushFileBuffers
72  0x1002c11c NONE FUNC KERNEL32.dll CreateFileW
73  0x1002c120 NONE FUNC KERNEL32.dll SetStdHandle
74  0x1002c124 NONE FUNC KERNEL32.dll HeapSize
75  0x1002c128 NONE FUNC KERNEL32.dll SetEndOfFile


