Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr         vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x1400 0x00401000   0x2000 -r-x .text
1   0x00001800  0x9200 0x00403000   0xa000 -r-x .text2
2   0x0000aa00   0xe00 0x0040d000   0x1000 -rw- .data
3   0x0000b800   0x200 0x0040e000   0x1000 -r-- .data2
4   0x0000ba00  0x4e00 0x0040f000  0xf7000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00401c40 paddr=0x00001040 haddr=0x00000100 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0040d010 NONE FUNC KERNEL32.dll GetStartupInfoA
2   0x0040d014 NONE FUNC KERNEL32.dll AddAtomA
3   0x0040d018 NONE FUNC KERNEL32.dll CloseHandle
4   0x0040d01c NONE FUNC KERNEL32.dll CompareStringA
5   0x0040d020 NONE FUNC KERNEL32.dll CreateEventA
6   0x0040d024 NONE FUNC KERNEL32.dll CreateProcessA
7   0x0040d028 NONE FUNC KERNEL32.dll FormatMessageW
8   0x0040d02c NONE FUNC KERNEL32.dll FreeLibrary
9   0x0040d030 NONE FUNC KERNEL32.dll GetComputerNameA
10  0x0040d034 NONE FUNC KERNEL32.dll GetCurrentProcess
11  0x0040d038 NONE FUNC KERNEL32.dll GetCurrentProcessId
12  0x0040d03c NONE FUNC KERNEL32.dll GetCurrentThreadId
13  0x0040d040 NONE FUNC KERNEL32.dll GetLastError
14  0x0040d044 NONE FUNC KERNEL32.dll GetModuleFileNameA
15  0x0040d048 NONE FUNC KERNEL32.dll GetModuleFileNameW
16  0x0040d04c NONE FUNC KERNEL32.dll GetModuleHandleA
17  0x0040d050 NONE FUNC KERNEL32.dll GetProcAddress
18  0x0040d054 NONE FUNC KERNEL32.dll GetSystemDirectoryA
19  0x0040d058 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
20  0x0040d05c NONE FUNC KERNEL32.dll GetTickCount
21  0x0040d060 NONE FUNC KERNEL32.dll GetUserDefaultLangID
22  0x0040d064 NONE FUNC KERNEL32.dll WriteFile
23  0x0040d068 NONE FUNC KERNEL32.dll InterlockedDecrement
24  0x0040d06c NONE FUNC KERNEL32.dll InterlockedIncrement
25  0x0040d070 NONE FUNC KERNEL32.dll LoadLibraryExA
26  0x0040d074 NONE FUNC KERNEL32.dll MultiByteToWideChar
27  0x0040d078 NONE FUNC KERNEL32.dll OpenEventA
28  0x0040d07c NONE FUNC KERNEL32.dll OpenProcess
29  0x0040d080 NONE FUNC KERNEL32.dll QueryPerformanceCounter
30  0x0040d084 NONE FUNC KERNEL32.dll SetConsoleCtrlHandler
31  0x0040d088 NONE FUNC KERNEL32.dll SetCurrentDirectoryA
32  0x0040d08c NONE FUNC KERNEL32.dll SetEvent
33  0x0040d090 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
34  0x0040d094 NONE FUNC KERNEL32.dll Sleep
35  0x0040d098 NONE FUNC KERNEL32.dll TerminateProcess
36  0x0040d09c NONE FUNC KERNEL32.dll UnhandledExceptionFilter
37  0x0040d0a0 NONE FUNC KERNEL32.dll WideCharToMultiByte
38  0x0040d0a4 NONE FUNC KERNEL32.dll lstrcatA
39  0x0040d0a8 NONE FUNC KERNEL32.dll lstrcmpW
40  0x0040d0ac NONE FUNC KERNEL32.dll lstrcpyA
41  0x0040d0b0 NONE FUNC KERNEL32.dll lstrcpynA
42  0x0040d0b4 NONE FUNC KERNEL32.dll lstrlenA
43  0x0040d0b8 NONE FUNC KERNEL32.dll CreateFileA
44  0x0040d0bc NONE FUNC KERNEL32.dll GetCurrentThread
45  0x0040d0c0 NONE FUNC KERNEL32.dll GetVersionExA
46  0x0040d0c4 NONE FUNC KERNEL32.dll VirtualAlloc
1   0x0040d0cc NONE FUNC USER32.dll   RegisterClassExA
2   0x0040d0d0 NONE FUNC USER32.dll   ShowWindow
3   0x0040d0d4 NONE FUNC USER32.dll   LoadCursorW
4   0x0040d0d8 NONE FUNC USER32.dll   LoadCursorA
1   0x0040d008 NONE FUNC GDI32.dll    GetStockObject
1   0x0040d000 NONE FUNC ADVAPI32.dll RegOpenKeyExW
1   0x0040d0e0 NONE FUNC msvcrt.dll   _XcptFilter
2   0x0040d0e4 NONE FUNC msvcrt.dll   __getmainargs
3   0x0040d0e8 NONE FUNC msvcrt.dll   __p__commode
4   0x0040d0ec NONE FUNC msvcrt.dll   __p__fmode
5   0x0040d0f0 NONE FUNC msvcrt.dll   __set_app_type
6   0x0040d0f4 NONE FUNC msvcrt.dll   __setusermatherr
7   0x0040d0f8 NONE FUNC msvcrt.dll   _acmdln
8   0x0040d0fc NONE FUNC msvcrt.dll   _adjust_fdiv
9   0x0040d100 NONE FUNC msvcrt.dll   _c_exit
10  0x0040d104 NONE FUNC msvcrt.dll   _cexit
11  0x0040d108 NONE FUNC msvcrt.dll   _controlfp
12  0x0040d10c NONE FUNC msvcrt.dll   _except_handler3
13  0x0040d110 NONE FUNC msvcrt.dll   _exit
14  0x0040d114 NONE FUNC msvcrt.dll   _initterm
15  0x0040d118 NONE FUNC msvcrt.dll   exit

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x0000aa10 0x0040d010 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoA
2   0x0000aa14 0x0040d014 NONE FUNC 0    KERNEL32.dll imp.AddAtomA
3   0x0000aa18 0x0040d018 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
4   0x0000aa1c 0x0040d01c NONE FUNC 0    KERNEL32.dll imp.CompareStringA
5   0x0000aa20 0x0040d020 NONE FUNC 0    KERNEL32.dll imp.CreateEventA
6   0x0000aa24 0x0040d024 NONE FUNC 0    KERNEL32.dll imp.CreateProcessA
7   0x0000aa28 0x0040d028 NONE FUNC 0    KERNEL32.dll imp.FormatMessageW
8   0x0000aa2c 0x0040d02c NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
9   0x0000aa30 0x0040d030 NONE FUNC 0    KERNEL32.dll imp.GetComputerNameA
10  0x0000aa34 0x0040d034 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
11  0x0000aa38 0x0040d038 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
12  0x0000aa3c 0x0040d03c NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
13  0x0000aa40 0x0040d040 NONE FUNC 0    KERNEL32.dll imp.GetLastError
14  0x0000aa44 0x0040d044 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
15  0x0000aa48 0x0040d048 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
16  0x0000aa4c 0x0040d04c NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
17  0x0000aa50 0x0040d050 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
18  0x0000aa54 0x0040d054 NONE FUNC 0    KERNEL32.dll imp.GetSystemDirectoryA
19  0x0000aa58 0x0040d058 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
20  0x0000aa5c 0x0040d05c NONE FUNC 0    KERNEL32.dll imp.GetTickCount
21  0x0000aa60 0x0040d060 NONE FUNC 0    KERNEL32.dll imp.GetUserDefaultLangID
22  0x0000aa64 0x0040d064 NONE FUNC 0    KERNEL32.dll imp.WriteFile
23  0x0000aa68 0x0040d068 NONE FUNC 0    KERNEL32.dll imp.InterlockedDecrement
24  0x0000aa6c 0x0040d06c NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
25  0x0000aa70 0x0040d070 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryExA
26  0x0000aa74 0x0040d074 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
27  0x0000aa78 0x0040d078 NONE FUNC 0    KERNEL32.dll imp.OpenEventA
28  0x0000aa7c 0x0040d07c NONE FUNC 0    KERNEL32.dll imp.OpenProcess
29  0x0000aa80 0x0040d080 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
30  0x0000aa84 0x0040d084 NONE FUNC 0    KERNEL32.dll imp.SetConsoleCtrlHandler
31  0x0000aa88 0x0040d088 NONE FUNC 0    KERNEL32.dll imp.SetCurrentDirectoryA
32  0x0000aa8c 0x0040d08c NONE FUNC 0    KERNEL32.dll imp.SetEvent
33  0x0000aa90 0x0040d090 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
34  0x0000aa94 0x0040d094 NONE FUNC 0    KERNEL32.dll imp.Sleep
35  0x0000aa98 0x0040d098 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
36  0x0000aa9c 0x0040d09c NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
37  0x0000aaa0 0x0040d0a0 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
38  0x0000aaa4 0x0040d0a4 NONE FUNC 0    KERNEL32.dll imp.lstrcatA
39  0x0000aaa8 0x0040d0a8 NONE FUNC 0    KERNEL32.dll imp.lstrcmpW
40  0x0000aaac 0x0040d0ac NONE FUNC 0    KERNEL32.dll imp.lstrcpyA
41  0x0000aab0 0x0040d0b0 NONE FUNC 0    KERNEL32.dll imp.lstrcpynA
42  0x0000aab4 0x0040d0b4 NONE FUNC 0    KERNEL32.dll imp.lstrlenA
43  0x0000aab8 0x0040d0b8 NONE FUNC 0    KERNEL32.dll imp.CreateFileA
44  0x0000aabc 0x0040d0bc NONE FUNC 0    KERNEL32.dll imp.GetCurrentThread
45  0x0000aac0 0x0040d0c0 NONE FUNC 0    KERNEL32.dll imp.GetVersionExA
46  0x0000aac4 0x0040d0c4 NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
1   0x0000aacc 0x0040d0cc NONE FUNC 0    USER32.dll   imp.RegisterClassExA
2   0x0000aad0 0x0040d0d0 NONE FUNC 0    USER32.dll   imp.ShowWindow
3   0x0000aad4 0x0040d0d4 NONE FUNC 0    USER32.dll   imp.LoadCursorW
4   0x0000aad8 0x0040d0d8 NONE FUNC 0    USER32.dll   imp.LoadCursorA
1   0x0000aa08 0x0040d008 NONE FUNC 0    GDI32.dll    imp.GetStockObject
1   0x0000aa00 0x0040d000 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExW
1   0x0000aae0 0x0040d0e0 NONE FUNC 0    msvcrt.dll   imp._XcptFilter
2   0x0000aae4 0x0040d0e4 NONE FUNC 0    msvcrt.dll   imp.__getmainargs
3   0x0000aae8 0x0040d0e8 NONE FUNC 0    msvcrt.dll   imp.__p__commode
4   0x0000aaec 0x0040d0ec NONE FUNC 0    msvcrt.dll   imp.__p__fmode
5   0x0000aaf0 0x0040d0f0 NONE FUNC 0    msvcrt.dll   imp.__set_app_type
6   0x0000aaf4 0x0040d0f4 NONE FUNC 0    msvcrt.dll   imp.__setusermatherr
7   0x0000aaf8 0x0040d0f8 NONE FUNC 0    msvcrt.dll   imp._acmdln
8   0x0000aafc 0x0040d0fc NONE FUNC 0    msvcrt.dll   imp._adjust_fdiv
9   0x0000ab00 0x0040d100 NONE FUNC 0    msvcrt.dll   imp._c_exit
10  0x0000ab04 0x0040d104 NONE FUNC 0    msvcrt.dll   imp._cexit
11  0x0000ab08 0x0040d108 NONE FUNC 0    msvcrt.dll   imp._controlfp
12  0x0000ab0c 0x0040d10c NONE FUNC 0    msvcrt.dll   imp._except_handler3
13  0x0000ab10 0x0040d110 NONE FUNC 0    msvcrt.dll   imp._exit
14  0x0000ab14 0x0040d114 NONE FUNC 0    msvcrt.dll   imp._initterm
15  0x0000ab18 0x0040d118 NONE FUNC 0    msvcrt.dll   imp.exit
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000ab2c 0x0040d12c 4   5    .data   ascii   3333
1   0x0000ab38 0x0040d138 33  68   .data   utf16le protocols\name-space handler\mk\*
2   0x0000b236 0x0040d836 12  13   .data   ascii   VirtualAlloc
3   0x0000b246 0x0040d846 16  17   .data   ascii   GetCurrentThread
4   0x0000b25a 0x0040d85a 11  12   .data   ascii   CreateFileA
5   0x0000b268 0x0040d868 9   10   .data   ascii   WriteFile
6   0x0000b274 0x0040d874 15  16   .data   ascii   GetStartupInfoA
7   0x0000b286 0x0040d886 8   9    .data   ascii   AddAtomA
8   0x0000b292 0x0040d892 11  12   .data   ascii   CloseHandle
9   0x0000b2a0 0x0040d8a0 14  15   .data   ascii   CompareStringA
10  0x0000b2b2 0x0040d8b2 12  13   .data   ascii   CreateEventA
11  0x0000b2c2 0x0040d8c2 14  15   .data   ascii   CreateProcessA
12  0x0000b2d4 0x0040d8d4 14  15   .data   ascii   FormatMessageW
13  0x0000b2e6 0x0040d8e6 11  12   .data   ascii   FreeLibrary
14  0x0000b2f4 0x0040d8f4 16  17   .data   ascii   GetComputerNameA
15  0x0000b308 0x0040d908 17  18   .data   ascii   GetCurrentProcess
16  0x0000b31c 0x0040d91c 19  20   .data   ascii   GetCurrentProcessId
17  0x0000b332 0x0040d932 18  19   .data   ascii   GetCurrentThreadId
18  0x0000b348 0x0040d948 12  13   .data   ascii   GetLastError
19  0x0000b358 0x0040d958 18  19   .data   ascii   GetModuleFileNameA
20  0x0000b36e 0x0040d96e 18  19   .data   ascii   GetModuleFileNameW
21  0x0000b384 0x0040d984 16  17   .data   ascii   GetModuleHandleA
22  0x0000b398 0x0040d998 14  15   .data   ascii   GetProcAddress
23  0x0000b3aa 0x0040d9aa 19  20   .data   ascii   GetSystemDirectoryA
24  0x0000b3c0 0x0040d9c0 23  24   .data   ascii   GetSystemTimeAsFileTime
25  0x0000b3da 0x0040d9da 12  13   .data   ascii   GetTickCount
26  0x0000b3ea 0x0040d9ea 20  21   .data   ascii   GetUserDefaultLangID
27  0x0000b402 0x0040da02 13  14   .data   ascii   GetVersionExA
28  0x0000b412 0x0040da12 20  21   .data   ascii   InterlockedDecrement
29  0x0000b42a 0x0040da2a 20  21   .data   ascii   InterlockedIncrement
30  0x0000b442 0x0040da42 14  15   .data   ascii   LoadLibraryExA
31  0x0000b454 0x0040da54 19  20   .data   ascii   MultiByteToWideChar
32  0x0000b46a 0x0040da6a 10  11   .data   ascii   OpenEventA
33  0x0000b478 0x0040da78 11  12   .data   ascii   OpenProcess
34  0x0000b486 0x0040da86 23  24   .data   ascii   QueryPerformanceCounter
35  0x0000b4a0 0x0040daa0 21  22   .data   ascii   SetConsoleCtrlHandler
36  0x0000b4b8 0x0040dab8 20  21   .data   ascii   SetCurrentDirectoryA
37  0x0000b4d0 0x0040dad0 8   9    .data   ascii   SetEvent
38  0x0000b4dc 0x0040dadc 27  28   .data   ascii   SetUnhandledExceptionFilter
39  0x0000b4fa 0x0040dafa 5   6    .data   ascii   Sleep
40  0x0000b502 0x0040db02 16  17   .data   ascii   TerminateProcess
41  0x0000b516 0x0040db16 24  25   .data   ascii   UnhandledExceptionFilter
42  0x0000b532 0x0040db32 19  20   .data   ascii   WideCharToMultiByte
43  0x0000b548 0x0040db48 8   9    .data   ascii   lstrcatA
44  0x0000b554 0x0040db54 8   9    .data   ascii   lstrcmpW
45  0x0000b560 0x0040db60 8   9    .data   ascii   lstrcpyA
46  0x0000b56c 0x0040db6c 9   10   .data   ascii   lstrcpynA
47  0x0000b578 0x0040db78 8   9    .data   ascii   lstrlenA
48  0x0000b582 0x0040db82 12  13   .data   ascii   KERNEL32.dll
49  0x0000b592 0x0040db92 11  12   .data   ascii   LoadCursorA
50  0x0000b5a0 0x0040dba0 11  12   .data   ascii   LoadCursorW
51  0x0000b5ae 0x0040dbae 10  11   .data   ascii   ShowWindow
52  0x0000b5bc 0x0040dbbc 16  17   .data   ascii   RegisterClassExA
53  0x0000b5ce 0x0040dbce 10  11   .data   ascii   USER32.dll
54  0x0000b5dc 0x0040dbdc 14  15   .data   ascii   GetStockObject
55  0x0000b5ec 0x0040dbec 9   10   .data   ascii   GDI32.dll
56  0x0000b5f8 0x0040dbf8 13  14   .data   ascii   RegOpenKeyExW
57  0x0000b606 0x0040dc06 12  13   .data   ascii   ADVAPI32.dll
58  0x0000b616 0x0040dc16 11  12   .data   ascii   _XcptFilter
59  0x0000b624 0x0040dc24 13  14   .data   ascii   __getmainargs
60  0x0000b634 0x0040dc34 12  13   .data   ascii   __p__commode
61  0x0000b644 0x0040dc44 10  11   .data   ascii   __p__fmode
62  0x0000b652 0x0040dc52 14  15   .data   ascii   __set_app_type
63  0x0000b664 0x0040dc64 16  17   .data   ascii   __setusermatherr
64  0x0000b678 0x0040dc78 7   8    .data   ascii   _acmdln
65  0x0000b682 0x0040dc82 12  13   .data   ascii   _adjust_fdiv
66  0x0000b692 0x0040dc92 7   8    .data   ascii   _c_exit
67  0x0000b69c 0x0040dc9c 6   7    .data   ascii   _cexit
68  0x0000b6a6 0x0040dca6 10  11   .data   ascii   _controlfp
69  0x0000b6b4 0x0040dcb4 16  17   .data   ascii   _except_handler3
70  0x0000b6c8 0x0040dcc8 5   6    .data   ascii   _exit
71  0x0000b6d0 0x0040dcd0 9   10   .data   ascii   _initterm
72  0x0000b6dc 0x0040dcdc 4   5    .data   ascii   exit
73  0x0000b6e2 0x0040dce2 10  11   .data   ascii   msvcrt.dll
0   0x0000bca6 0x0040f2a6 9   20   .rsrc   utf16le Tray Menu
1   0x0000bd6c 0x0040f36c 4   5    .rsrc   ascii   233 
2   0x0000be2c 0x0040f42c 20  21   .rsrc   ascii   )++L***+***,...+333\n
3   0x0000befc 0x0040f4fc 4   5    .rsrc   ascii   1118
4   0x0000bfbc 0x0040f5bc 4   5    .rsrc   ascii   ---;
5   0x0000c07c 0x0040f67c 4   5    .rsrc   ascii   00,:
6   0x0000c13c 0x0040f73c 4   5    .rsrc   ascii   ,,.4
7   0x0000c1fc 0x0040f7fc 4   5    .rsrc   ascii   \v\nLZ
8   0x0000c64e 0x0040fc4e 5   6    .rsrc   ascii   _Y555
9   0x0000c886 0x0040fe86 6   7    .rsrc   ascii   tn\b\fnf
10  0x0000c88e 0x0040fe8e 5   6    .rsrc   ascii   c%555
11  0x0000c97e 0x0040ff7e 8   9    .rsrc   ascii   Jr\t\foP$+
12  0x0000ca3c 0x0041003c 4   5    .rsrc   ascii   --5\e
13  0x0000cad4 0x004100d4 24  25   .rsrc   ascii   ///-...,...,...,...,111*
14  0x0000e13c 0x0041173c 4   5    .rsrc   ascii   889V
15  0x0000e1bc 0x004117bc 4   5    .rsrc   ascii   OOL|
16  0x0000e1e6 0x004117e6 4   5    .rsrc   ascii   ms\f$
17  0x0000e23c 0x0041183c 4   5    .rsrc   ascii   ONNn
18  0x0000e49c 0x00411a9c 7   8    .rsrc   ascii   \n\ricCCC
19  0x0000e594 0x00411b94 6   7    .rsrc   ascii   "0~n0N
20  0x0000e59e 0x00411b9e 6   8    .rsrc   utf8    vhLLL˓ blocks=Basic Latin,Spacing Modifier Letters
21  0x0000e614 0x00411c14 4   5    .rsrc   ascii   UR}\e
22  0x0000e63c 0x00411c3c 4   5    .rsrc   ascii   ,+>V
23  0x0000e642 0x00411c42 4   5    .rsrc   ascii   f\f/6
24  0x0000e64a 0x00411c4a 4   5    .rsrc   ascii   rq//
25  0x0000e6a0 0x00411ca0 19  20   .rsrc   ascii   222\e---#---"---$111
26  0x0000f050 0x00412650 7   8    .rsrc   ascii   ^__+?>@
27  0x0000f12a 0x0041272a 4   5    .rsrc   ascii   c@\f%
28  0x0000f179 0x00412779 4   5    .rsrc   ascii   \vgv\v
29  0x0000f27e 0x0041287e 5   6    .rsrc   ascii   u]MMM
30  0x0000f2e0 0x004128e0 4   6    .rsrc   utf8    YYYˋ blocks=Basic Latin,Spacing Modifier Letters
31  0x0000f33f 0x0041293f 4   6    .rsrc   utf8    QYYY
32  0x0000f3a0 0x004129a0 24  25   .rsrc   ascii   777;<<<N777MCCD6ssn"10C\f
33  0x0000f974 0x00412f74 7   8    .rsrc   ascii   Z\]UIG@
34  0x0000f9c0 0x00412fc0 4   5    .rsrc   ascii   CCU@
35  0x0000f9cd 0x00412fcd 4   5    .rsrc   ascii   \rk\n\a
36  0x0000fa0e 0x0041300e 4   5    .rsrc   ascii   vh\e4
37  0x0000fa86 0x00413086 5   6    .rsrc   ascii   p$SSS
38  0x0000fad0 0x004130d0 4   6    .rsrc   utf8    iiiӂ blocks=Basic Latin,Cyrillic
39  0x0000fb17 0x00413117 4   5    .rsrc   ascii   ^XXX
40  0x0000fb28 0x00413128 6   7    .rsrc   ascii   GIvSJN
41  0x0000fb60 0x00413160 7   8    .rsrc   ascii   666\r222
42  0x0000fb68 0x00413168 4   5    .rsrc   ascii   CCA\n
43  0x0000feac 0x004134ac 7   8    .rsrc   ascii   WXT=FB;
44  0x0000fefa 0x004134fa 4   5    .rsrc   ascii   {$\n 
45  0x0000ff59 0x00413559 6   7    .rsrc   ascii   "yC\n\ng
46  0x0000ff9f 0x0041359f 4   5    .rsrc   ascii   |cdd
47  0x0000ffe4 0x004135e4 4   7    .rsrc   utf8    zzy蓒 blocks=Basic Latin,CJK Unified Ideographs
48  0x00010020 0x00413620 11  12   .rsrc   ascii   :::#999/bb\
49  0x0001002c 0x0041362c 4   5    .rsrc   ascii   ji|\n
50  0x000102f6 0x004138f6 15  32   .rsrc   utf16le VS_VERSION_INFO
51  0x00010352 0x00413952 14  30   .rsrc   utf16le StringFileInfo
52  0x00010376 0x00413976 8   18   .rsrc   utf16le 041904B0
53  0x0001038e 0x0041398e 11  24   .rsrc   utf16le CompanyName
54  0x000103da 0x004139da 15  32   .rsrc   utf16le FileDescription
55  0x00010420 0x00413a20 12  26   .rsrc   utf16le  (Microsoft)
56  0x00010442 0x00413a42 11  24   .rsrc   utf16le FileVersion
57  0x0001045c 0x00413a5c 32  66   .rsrc   utf16le 5.1.2600.5512 (xpsp.080413-2108)
58  0x000104a6 0x00413aa6 12  26   .rsrc   utf16le InternalName
59  0x000104c0 0x00413ac0 11  24   .rsrc   utf16le RCIMLBY.EXE
60  0x000104e0 0x00413ae0 10  22   .rsrc   utf16le arFileInfo
61  0x000104fe 0x00413afe 11  24   .rsrc   utf16le Translation
arch     x86
baddr    0x400000
binsz    67584
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x000137a3
compiled Fri Sep  6 07:16:43 2013
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x5229815b
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x103
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0xa600
  SizeOfInitializedData : 0x5e00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x1c40
  BaseOfCode : 0x1000
  BaseOfData : 0xd000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x106000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8000
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 21022 Times: 1
  Product: 148 Name: Cvtres900 Version: 21022 Times: 1
  Product: 0 Name: Unknown Version: 0 Times: 2
  Product: 131 Name: Utc1500_C Version: 21022 Times: 1
  Product: 1 Name: Import0 Version: 0 Times: 52
  Product: 123 Name: Implib800 Version: 50727 Times: 9
  Product: 19 Name: Linker512 Version: 8078 Times: 17
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0xd69c
  Size : 0x78
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xf000
  Size : 0x4c48
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0xd000
  Size : 0x120
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
gdi32.dll
advapi32.dll
msvcrt.dll

5 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0000d834 0x0000aac4 SET_32 KERNEL32.dll_VirtualAlloc
0x0000d844 0x0000aabc SET_32 KERNEL32.dll_GetCurrentThread
0x0000d858 0x0000aab8 SET_32 KERNEL32.dll_CreateFileA
0x0000d866 0x0000aa64 SET_32 KERNEL32.dll_WriteFile
0x0000d872 0x0000aa10 SET_32 KERNEL32.dll_GetStartupInfoA
0x0000d884 0x0000aa14 SET_32 KERNEL32.dll_AddAtomA
0x0000d890 0x0000aa18 SET_32 KERNEL32.dll_CloseHandle
0x0000d89e 0x0000aa1c SET_32 KERNEL32.dll_CompareStringA
0x0000d8b0 0x0000aa20 SET_32 KERNEL32.dll_CreateEventA
0x0000d8c0 0x0000aa24 SET_32 KERNEL32.dll_CreateProcessA
0x0000d8d2 0x0000aa28 SET_32 KERNEL32.dll_FormatMessageW
0x0000d8e4 0x0000aa2c SET_32 KERNEL32.dll_FreeLibrary
0x0000d8f2 0x0000aa30 SET_32 KERNEL32.dll_GetComputerNameA
0x0000d906 0x0000aa34 SET_32 KERNEL32.dll_GetCurrentProcess
0x0000d91a 0x0000aa38 SET_32 KERNEL32.dll_GetCurrentProcessId
0x0000d930 0x0000aa3c SET_32 KERNEL32.dll_GetCurrentThreadId
0x0000d946 0x0000aa40 SET_32 KERNEL32.dll_GetLastError
0x0000d956 0x0000aa44 SET_32 KERNEL32.dll_GetModuleFileNameA
0x0000d96c 0x0000aa48 SET_32 KERNEL32.dll_GetModuleFileNameW
0x0000d982 0x0000aa4c SET_32 KERNEL32.dll_GetModuleHandleA
0x0000d996 0x0000aa50 SET_32 KERNEL32.dll_GetProcAddress
0x0000d9a8 0x0000aa54 SET_32 KERNEL32.dll_GetSystemDirectoryA
0x0000d9be 0x0000aa58 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x0000d9d8 0x0000aa5c SET_32 KERNEL32.dll_GetTickCount
0x0000d9e8 0x0000aa60 SET_32 KERNEL32.dll_GetUserDefaultLangID
0x0000da00 0x0000aac0 SET_32 KERNEL32.dll_GetVersionExA
0x0000da10 0x0000aa68 SET_32 KERNEL32.dll_InterlockedDecrement
0x0000da28 0x0000aa6c SET_32 KERNEL32.dll_InterlockedIncrement
0x0000da40 0x0000aa70 SET_32 KERNEL32.dll_LoadLibraryExA
0x0000da52 0x0000aa74 SET_32 KERNEL32.dll_MultiByteToWideChar
0x0000da68 0x0000aa78 SET_32 KERNEL32.dll_OpenEventA
0x0000da76 0x0000aa7c SET_32 KERNEL32.dll_OpenProcess
0x0000da84 0x0000aa80 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x0000da9e 0x0000aa84 SET_32 KERNEL32.dll_SetConsoleCtrlHandler
0x0000dab6 0x0000aa88 SET_32 KERNEL32.dll_SetCurrentDirectoryA
0x0000dace 0x0000aa8c SET_32 KERNEL32.dll_SetEvent
0x0000dada 0x0000aa90 SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x0000daf8 0x0000aa94 SET_32 KERNEL32.dll_Sleep
0x0000db00 0x0000aa98 SET_32 KERNEL32.dll_TerminateProcess
0x0000db14 0x0000aa9c SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x0000db30 0x0000aaa0 SET_32 KERNEL32.dll_WideCharToMultiByte
0x0000db46 0x0000aaa4 SET_32 KERNEL32.dll_lstrcatA
0x0000db52 0x0000aaa8 SET_32 KERNEL32.dll_lstrcmpW
0x0000db5e 0x0000aaac SET_32 KERNEL32.dll_lstrcpyA
0x0000db6a 0x0000aab0 SET_32 KERNEL32.dll_lstrcpynA
0x0000db76 0x0000aab4 SET_32 KERNEL32.dll_lstrlenA
0x0000db90 0x0000aad8 SET_32 USER32.dll_LoadCursorA
0x0000db9e 0x0000aad4 SET_32 USER32.dll_LoadCursorW
0x0000dbac 0x0000aad0 SET_32 USER32.dll_ShowWindow
0x0000dbba 0x0000aacc SET_32 USER32.dll_RegisterClassExA
0x0000dbda 0x0000aa08 SET_32 GDI32.dll_GetStockObject
0x0000dbf6 0x0000aa00 SET_32 ADVAPI32.dll_RegOpenKeyExW
0x0000dc14 0x0000aae0 SET_32 msvcrt.dll__XcptFilter
0x0000dc22 0x0000aae4 SET_32 msvcrt.dll___getmainargs
0x0000dc32 0x0000aae8 SET_32 msvcrt.dll___p__commode
0x0000dc42 0x0000aaec SET_32 msvcrt.dll___p__fmode
0x0000dc50 0x0000aaf0 SET_32 msvcrt.dll___set_app_type
0x0000dc62 0x0000aaf4 SET_32 msvcrt.dll___setusermatherr
0x0000dc76 0x0000aaf8 SET_32 msvcrt.dll__acmdln
0x0000dc80 0x0000aafc SET_32 msvcrt.dll__adjust_fdiv
0x0000dc90 0x0000ab00 SET_32 msvcrt.dll__c_exit
0x0000dc9a 0x0000ab04 SET_32 msvcrt.dll__cexit
0x0000dca4 0x0000ab08 SET_32 msvcrt.dll__controlfp
0x0000dcb2 0x0000ab0c SET_32 msvcrt.dll__except_handler3
0x0000dcc6 0x0000ab10 SET_32 msvcrt.dll__exit
0x0000dcce 0x0000ab14 SET_32 msvcrt.dll__initterm
0x0000dcda 0x0000ab18 SET_32 msvcrt.dll_exit


67 relocations
67584
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 5.1.2600.5512
  ProductVersion: 5.1.2600.5512
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x40004
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  CompanyName: Корпорация Майкрософт
  FileDescription: Удаленный помощник (Microsoft)
  FileVersion: 5.1.2600.5512 (xpsp.080413-2108)
  InternalName: RCIMLBY.EXE
Section to Segment mapping:
Segment Section
---------------


