Metadata Signature: 0x120710 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: bf68
Stream name: #~ 4
DirectoryAddress: bfd4 Size: 8940
Stream name: #Strings 12
DirectoryAddress: 14914 Size: 2ca8
Stream name: #US 4
DirectoryAddress: 175bc Size: 10
Stream name: #GUID 8
DirectoryAddress: 175cc Size: 2944
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


