Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0xd400 0x00401000  0xe000 -r-x .text
1   0x0000d800  0x2e00 0x0040f000  0x3000 -r-- .rdata
2   0x00010600   0x800 0x00412000  0x2000 -rw- .data

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00405930 paddr=0x00004d30 haddr=0x00000120 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
17  0x0040f208 NONE FUNC WS2_32.dll   recvfrom
21  0x0040f20c NONE FUNC WS2_32.dll   setsockopt
20  0x0040f210 NONE FUNC WS2_32.dll   sendto
2   0x0040f214 NONE FUNC WS2_32.dll   bind
19  0x0040f218 NONE FUNC WS2_32.dll   send
115 0x0040f21c NONE FUNC WS2_32.dll   WSAStartup
16  0x0040f220 NONE FUNC WS2_32.dll   recv
10  0x0040f224 NONE FUNC WS2_32.dll   ioctlsocket
11  0x0040f228 NONE FUNC WS2_32.dll   WSACloseEvent
12  0x0040f22c NONE FUNC WS2_32.dll   WSARecv
13  0x0040f230 NONE FUNC WS2_32.dll   WSASend
111 0x0040f234 NONE FUNC WS2_32.dll   WSAGetLastError
112 0x0040f238 NONE FUNC WS2_32.dll   WSAEnumNetworkEvents
57  0x0040f23c NONE FUNC WS2_32.dll   gethostname
4   0x0040f240 NONE FUNC WS2_32.dll   connect
12  0x0040f244 NONE FUNC WS2_32.dll   inet_ntoa
11  0x0040f248 NONE FUNC WS2_32.dll   inet_addr
9   0x0040f24c NONE FUNC WS2_32.dll   htons
6   0x0040f250 NONE FUNC WS2_32.dll   getsockname
22  0x0040f254 NONE FUNC WS2_32.dll   shutdown
23  0x0040f258 NONE FUNC WS2_32.dll   socket
3   0x0040f25c NONE FUNC WS2_32.dll   closesocket
52  0x0040f260 NONE FUNC WS2_32.dll   gethostbyname
53  0x0040f264 NONE FUNC WS2_32.dll   WSAEventSelect
54  0x0040f268 NONE FUNC WS2_32.dll   WSAGetOverlappedResult
55  0x0040f26c NONE FUNC WS2_32.dll   WSAWaitForMultipleEvents
5   0x0040f270 NONE FUNC WS2_32.dll   getpeername
1   0x0040f274 NONE FUNC WS2_32.dll   accept
2   0x0040f278 NONE FUNC WS2_32.dll   WSACreateEvent
3   0x0040f27c NONE FUNC WS2_32.dll   WSASocketA
13  0x0040f280 NONE FUNC WS2_32.dll   listen
1   0x0040f160 NONE FUNC SHLWAPI.dll  PathFileExistsW
2   0x0040f164 NONE FUNC SHLWAPI.dll  StrCmpNW
3   0x0040f168 NONE FUNC SHLWAPI.dll  PathMatchSpecW
4   0x0040f16c NONE FUNC SHLWAPI.dll  StrCpyNW
5   0x0040f170 NONE FUNC SHLWAPI.dll  PathFindFileNameW
6   0x0040f174 NONE FUNC SHLWAPI.dll  StrStrIA
7   0x0040f178 NONE FUNC SHLWAPI.dll  StrChrA
8   0x0040f17c NONE FUNC SHLWAPI.dll  StrCmpNIA
9   0x0040f180 NONE FUNC SHLWAPI.dll  StrStrW
1   0x0040f2ec NONE FUNC urlmon.dll   URLDownloadToFileW
1   0x0040f1dc NONE FUNC WININET.dll  InternetReadFile
2   0x0040f1e0 NONE FUNC WININET.dll  InternetOpenUrlW
3   0x0040f1e4 NONE FUNC WININET.dll  InternetOpenW
4   0x0040f1e8 NONE FUNC WININET.dll  InternetCloseHandle
5   0x0040f1ec NONE FUNC WININET.dll  InternetOpenA
6   0x0040f1f0 NONE FUNC WININET.dll  HttpSendRequestA
7   0x0040f1f4 NONE FUNC WININET.dll  HttpAddRequestHeadersA
8   0x0040f1f8 NONE FUNC WININET.dll  HttpOpenRequestA
9   0x0040f1fc NONE FUNC WININET.dll  InternetConnectA
10  0x0040f200 NONE FUNC WININET.dll  InternetCrackUrlA
1   0x0040f298 NONE FUNC ntdll.dll    memcpy
2   0x0040f29c NONE FUNC ntdll.dll    _chkstk
3   0x0040f2a0 NONE FUNC ntdll.dll    _aulldiv
4   0x0040f2a4 NONE FUNC ntdll.dll    RtlUnwind
5   0x0040f2a8 NONE FUNC ntdll.dll    memmove
6   0x0040f2ac NONE FUNC ntdll.dll    mbstowcs
7   0x0040f2b0 NONE FUNC ntdll.dll    RtlTimeToSecondsSince1980
8   0x0040f2b4 NONE FUNC ntdll.dll    NtQuerySystemTime
9   0x0040f2b8 NONE FUNC ntdll.dll    NtQueryVirtualMemory
10  0x0040f2bc NONE FUNC ntdll.dll    strstr
11  0x0040f2c0 NONE FUNC ntdll.dll    isdigit
12  0x0040f2c4 NONE FUNC ntdll.dll    isalpha
13  0x0040f2c8 NONE FUNC ntdll.dll    _allshl
14  0x0040f2cc NONE FUNC ntdll.dll    _aullshr
15  0x0040f2d0 NONE FUNC ntdll.dll    memset
1   0x0040f288 NONE FUNC msvcrt.dll   rand
2   0x0040f28c NONE FUNC msvcrt.dll   srand
3   0x0040f290 NONE FUNC msvcrt.dll   _vscprintf
1   0x0040f028 NONE FUNC KERNEL32.dll CreateEventA
2   0x0040f02c NONE FUNC KERNEL32.dll CreateProcessW
3   0x0040f030 NONE FUNC KERNEL32.dll GetLocaleInfoA
4   0x0040f034 NONE FUNC KERNEL32.dll DuplicateHandle
5   0x0040f038 NONE FUNC KERNEL32.dll DeleteCriticalSection
6   0x0040f03c NONE FUNC KERNEL32.dll GetThreadPriority
7   0x0040f040 NONE FUNC KERNEL32.dll SetThreadPriority
8   0x0040f044 NONE FUNC KERNEL32.dll GetCurrentThread
9   0x0040f048 NONE FUNC KERNEL32.dll GetCurrentProcess
10  0x0040f04c NONE FUNC KERNEL32.dll InterlockedExchangeAdd
11  0x0040f050 NONE FUNC KERNEL32.dll InterlockedIncrement
12  0x0040f054 NONE FUNC KERNEL32.dll InterlockedExchange
13  0x0040f058 NONE FUNC KERNEL32.dll WaitForSingleObject
14  0x0040f05c NONE FUNC KERNEL32.dll InterlockedDecrement
15  0x0040f060 NONE FUNC KERNEL32.dll GetCurrentProcessId
16  0x0040f064 NONE FUNC KERNEL32.dll HeapSetInformation
17  0x0040f068 NONE FUNC KERNEL32.dll GetProcessHeaps
18  0x0040f06c NONE FUNC KERNEL32.dll GetSystemInfo
19  0x0040f070 NONE FUNC KERNEL32.dll PostQueuedCompletionStatus
20  0x0040f074 NONE FUNC KERNEL32.dll HeapValidate
21  0x0040f078 NONE FUNC KERNEL32.dll HeapCreate
22  0x0040f07c NONE FUNC KERNEL32.dll HeapFree
23  0x0040f080 NONE FUNC KERNEL32.dll HeapAlloc
24  0x0040f084 NONE FUNC KERNEL32.dll HeapReAlloc
25  0x0040f088 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
26  0x0040f08c NONE FUNC KERNEL32.dll CreateThread
27  0x0040f090 NONE FUNC KERNEL32.dll CreateMutexA
28  0x0040f094 NONE FUNC KERNEL32.dll GetLastError
29  0x0040f098 NONE FUNC KERNEL32.dll ExitProcess
30  0x0040f09c NONE FUNC KERNEL32.dll GetVolumeInformationW
31  0x0040f0a0 NONE FUNC KERNEL32.dll GetQueuedCompletionStatus
32  0x0040f0a4 NONE FUNC KERNEL32.dll CreateIoCompletionPort
33  0x0040f0a8 NONE FUNC KERNEL32.dll SetEvent
34  0x0040f0ac NONE FUNC KERNEL32.dll SetFileAttributesW
35  0x0040f0b0 NONE FUNC KERNEL32.dll lstrcpyW
36  0x0040f0b4 NONE FUNC KERNEL32.dll DeleteFileW
37  0x0040f0b8 NONE FUNC KERNEL32.dll GetDiskFreeSpaceExW
38  0x0040f0bc NONE FUNC KERNEL32.dll FindNextFileW
39  0x0040f0c0 NONE FUNC KERNEL32.dll lstrcmpiW
40  0x0040f0c4 NONE FUNC KERNEL32.dll QueryDosDeviceW
41  0x0040f0c8 NONE FUNC KERNEL32.dll RemoveDirectoryW
42  0x0040f0cc NONE FUNC KERNEL32.dll FindClose
43  0x0040f0d0 NONE FUNC KERNEL32.dll lstrcmpW
44  0x0040f0d4 NONE FUNC KERNEL32.dll lstrlenA
45  0x0040f0d8 NONE FUNC KERNEL32.dll GlobalLock
46  0x0040f0dc NONE FUNC KERNEL32.dll GetModuleHandleW
47  0x0040f0e0 NONE FUNC KERNEL32.dll GetTickCount
48  0x0040f0e4 NONE FUNC KERNEL32.dll GlobalAlloc
49  0x0040f0e8 NONE FUNC KERNEL32.dll Sleep
50  0x0040f0ec NONE FUNC KERNEL32.dll lstrcpynW
51  0x0040f0f0 NONE FUNC KERNEL32.dll ExitThread
52  0x0040f0f4 NONE FUNC KERNEL32.dll MultiByteToWideChar
53  0x0040f0f8 NONE FUNC KERNEL32.dll lstrlenW
54  0x0040f0fc NONE FUNC KERNEL32.dll GlobalUnlock
55  0x0040f100 NONE FUNC KERNEL32.dll GetFileSize
56  0x0040f104 NONE FUNC KERNEL32.dll MapViewOfFile
57  0x0040f108 NONE FUNC KERNEL32.dll UnmapViewOfFile
58  0x0040f10c NONE FUNC KERNEL32.dll WriteFile
59  0x0040f110 NONE FUNC KERNEL32.dll InitializeCriticalSection
60  0x0040f114 NONE FUNC KERNEL32.dll LeaveCriticalSection
61  0x0040f118 NONE FUNC KERNEL32.dll CreateFileW
62  0x0040f11c NONE FUNC KERNEL32.dll FlushFileBuffers
63  0x0040f120 NONE FUNC KERNEL32.dll EnterCriticalSection
64  0x0040f124 NONE FUNC KERNEL32.dll CreateFileMappingW
65  0x0040f128 NONE FUNC KERNEL32.dll CloseHandle
66  0x0040f12c NONE FUNC KERNEL32.dll FindFirstFileW
67  0x0040f130 NONE FUNC KERNEL32.dll GetDriveTypeW
68  0x0040f134 NONE FUNC KERNEL32.dll MoveFileExW
69  0x0040f138 NONE FUNC KERNEL32.dll CreateDirectoryW
70  0x0040f13c NONE FUNC KERNEL32.dll GetLogicalDrives
71  0x0040f140 NONE FUNC KERNEL32.dll CopyFileW
72  0x0040f144 NONE FUNC KERNEL32.dll GetModuleFileNameW
1   0x0040f188 NONE FUNC USER32.dll   GetWindowLongW
2   0x0040f18c NONE FUNC USER32.dll   RegisterClassExW
3   0x0040f190 NONE FUNC USER32.dll   EmptyClipboard
4   0x0040f194 NONE FUNC USER32.dll   ChangeClipboardChain
5   0x0040f198 NONE FUNC USER32.dll   SetWindowLongW
6   0x0040f19c NONE FUNC USER32.dll   DefWindowProcA
7   0x0040f1a0 NONE FUNC USER32.dll   RegisterRawInputDevices
8   0x0040f1a4 NONE FUNC USER32.dll   TranslateMessage
9   0x0040f1a8 NONE FUNC USER32.dll   wsprintfW
10  0x0040f1ac NONE FUNC USER32.dll   SendMessageA
11  0x0040f1b0 NONE FUNC USER32.dll   IsClipboardFormatAvailable
12  0x0040f1b4 NONE FUNC USER32.dll   CloseClipboard
13  0x0040f1b8 NONE FUNC USER32.dll   GetMessageA
14  0x0040f1bc NONE FUNC USER32.dll   wvsprintfA
15  0x0040f1c0 NONE FUNC USER32.dll   GetClipboardData
16  0x0040f1c4 NONE FUNC USER32.dll   CreateWindowExW
17  0x0040f1c8 NONE FUNC USER32.dll   DispatchMessageA
18  0x0040f1cc NONE FUNC USER32.dll   OpenClipboard
19  0x0040f1d0 NONE FUNC USER32.dll   SetClipboardData
20  0x0040f1d4 NONE FUNC USER32.dll   SetClipboardViewer
1   0x0040f000 NONE FUNC ADVAPI32.dll RegSetValueExW
2   0x0040f004 NONE FUNC ADVAPI32.dll CryptGenRandom
3   0x0040f008 NONE FUNC ADVAPI32.dll CryptReleaseContext
4   0x0040f00c NONE FUNC ADVAPI32.dll CryptAcquireContextW
5   0x0040f010 NONE FUNC ADVAPI32.dll RegQueryValueExW
6   0x0040f014 NONE FUNC ADVAPI32.dll RegOpenKeyExA
7   0x0040f018 NONE FUNC ADVAPI32.dll RegSetValueExA
8   0x0040f01c NONE FUNC ADVAPI32.dll RegCloseKey
9   0x0040f020 NONE FUNC ADVAPI32.dll RegOpenKeyExW
1   0x0040f158 NONE FUNC SHELL32.dll  ShellExecuteW
1   0x0040f2d8 NONE FUNC ole32.dll    CoInitializeEx
2   0x0040f2dc NONE FUNC ole32.dll    CoCreateInstance
3   0x0040f2e0 NONE FUNC ole32.dll    CoInitialize
4   0x0040f2e4 NONE FUNC ole32.dll    CoUninitialize
6   0x0040f14c NONE FUNC OLEAUT32.dll SysStringLen
2   0x0040f150 NONE FUNC OLEAUT32.dll SysReAllocString

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
17  0x0000da08 0x0040f208 NONE FUNC 0    WS2_32.dll   imp.recvfrom
21  0x0000da0c 0x0040f20c NONE FUNC 0    WS2_32.dll   imp.setsockopt
20  0x0000da10 0x0040f210 NONE FUNC 0    WS2_32.dll   imp.sendto
2   0x0000da14 0x0040f214 NONE FUNC 0    WS2_32.dll   imp.bind
19  0x0000da18 0x0040f218 NONE FUNC 0    WS2_32.dll   imp.send
115 0x0000da1c 0x0040f21c NONE FUNC 0    WS2_32.dll   imp.WSAStartup
16  0x0000da20 0x0040f220 NONE FUNC 0    WS2_32.dll   imp.recv
10  0x0000da24 0x0040f224 NONE FUNC 0    WS2_32.dll   imp.ioctlsocket
11  0x0000da28 0x0040f228 NONE FUNC 0    WS2_32.dll   imp.WSACloseEvent
12  0x0000da2c 0x0040f22c NONE FUNC 0    WS2_32.dll   imp.WSARecv
13  0x0000da30 0x0040f230 NONE FUNC 0    WS2_32.dll   imp.WSASend
111 0x0000da34 0x0040f234 NONE FUNC 0    WS2_32.dll   imp.WSAGetLastError
112 0x0000da38 0x0040f238 NONE FUNC 0    WS2_32.dll   imp.WSAEnumNetworkEvents
57  0x0000da3c 0x0040f23c NONE FUNC 0    WS2_32.dll   imp.gethostname
4   0x0000da40 0x0040f240 NONE FUNC 0    WS2_32.dll   imp.connect
12  0x0000da44 0x0040f244 NONE FUNC 0    WS2_32.dll   imp.inet_ntoa
11  0x0000da48 0x0040f248 NONE FUNC 0    WS2_32.dll   imp.inet_addr
9   0x0000da4c 0x0040f24c NONE FUNC 0    WS2_32.dll   imp.htons
6   0x0000da50 0x0040f250 NONE FUNC 0    WS2_32.dll   imp.getsockname
22  0x0000da54 0x0040f254 NONE FUNC 0    WS2_32.dll   imp.shutdown
23  0x0000da58 0x0040f258 NONE FUNC 0    WS2_32.dll   imp.socket
3   0x0000da5c 0x0040f25c NONE FUNC 0    WS2_32.dll   imp.closesocket
52  0x0000da60 0x0040f260 NONE FUNC 0    WS2_32.dll   imp.gethostbyname
53  0x0000da64 0x0040f264 NONE FUNC 0    WS2_32.dll   imp.WSAEventSelect
54  0x0000da68 0x0040f268 NONE FUNC 0    WS2_32.dll   imp.WSAGetOverlappedResult
55  0x0000da6c 0x0040f26c NONE FUNC 0    WS2_32.dll   imp.WSAWaitForMultipleEvents
5   0x0000da70 0x0040f270 NONE FUNC 0    WS2_32.dll   imp.getpeername
1   0x0000da74 0x0040f274 NONE FUNC 0    WS2_32.dll   imp.accept
2   0x0000da78 0x0040f278 NONE FUNC 0    WS2_32.dll   imp.WSACreateEvent
3   0x0000da7c 0x0040f27c NONE FUNC 0    WS2_32.dll   imp.WSASocketA
13  0x0000da80 0x0040f280 NONE FUNC 0    WS2_32.dll   imp.listen
1   0x0000d960 0x0040f160 NONE FUNC 0    SHLWAPI.dll  imp.PathFileExistsW
2   0x0000d964 0x0040f164 NONE FUNC 0    SHLWAPI.dll  imp.StrCmpNW
3   0x0000d968 0x0040f168 NONE FUNC 0    SHLWAPI.dll  imp.PathMatchSpecW
4   0x0000d96c 0x0040f16c NONE FUNC 0    SHLWAPI.dll  imp.StrCpyNW
5   0x0000d970 0x0040f170 NONE FUNC 0    SHLWAPI.dll  imp.PathFindFileNameW
6   0x0000d974 0x0040f174 NONE FUNC 0    SHLWAPI.dll  imp.StrStrIA
7   0x0000d978 0x0040f178 NONE FUNC 0    SHLWAPI.dll  imp.StrChrA
8   0x0000d97c 0x0040f17c NONE FUNC 0    SHLWAPI.dll  imp.StrCmpNIA
9   0x0000d980 0x0040f180 NONE FUNC 0    SHLWAPI.dll  imp.StrStrW
1   0x0000daec 0x0040f2ec NONE FUNC 0    urlmon.dll   imp.URLDownloadToFileW
1   0x0000d9dc 0x0040f1dc NONE FUNC 0    WININET.dll  imp.InternetReadFile
2   0x0000d9e0 0x0040f1e0 NONE FUNC 0    WININET.dll  imp.InternetOpenUrlW
3   0x0000d9e4 0x0040f1e4 NONE FUNC 0    WININET.dll  imp.InternetOpenW
4   0x0000d9e8 0x0040f1e8 NONE FUNC 0    WININET.dll  imp.InternetCloseHandle
5   0x0000d9ec 0x0040f1ec NONE FUNC 0    WININET.dll  imp.InternetOpenA
6   0x0000d9f0 0x0040f1f0 NONE FUNC 0    WININET.dll  imp.HttpSendRequestA
7   0x0000d9f4 0x0040f1f4 NONE FUNC 0    WININET.dll  imp.HttpAddRequestHeadersA
8   0x0000d9f8 0x0040f1f8 NONE FUNC 0    WININET.dll  imp.HttpOpenRequestA
9   0x0000d9fc 0x0040f1fc NONE FUNC 0    WININET.dll  imp.InternetConnectA
10  0x0000da00 0x0040f200 NONE FUNC 0    WININET.dll  imp.InternetCrackUrlA
1   0x0000da98 0x0040f298 NONE FUNC 0    ntdll.dll    imp.memcpy
2   0x0000da9c 0x0040f29c NONE FUNC 0    ntdll.dll    imp._chkstk
3   0x0000daa0 0x0040f2a0 NONE FUNC 0    ntdll.dll    imp._aulldiv
4   0x0000daa4 0x0040f2a4 NONE FUNC 0    ntdll.dll    imp.RtlUnwind
5   0x0000daa8 0x0040f2a8 NONE FUNC 0    ntdll.dll    imp.memmove
6   0x0000daac 0x0040f2ac NONE FUNC 0    ntdll.dll    imp.mbstowcs
7   0x0000dab0 0x0040f2b0 NONE FUNC 0    ntdll.dll    imp.RtlTimeToSecondsSince1980
8   0x0000dab4 0x0040f2b4 NONE FUNC 0    ntdll.dll    imp.NtQuerySystemTime
9   0x0000dab8 0x0040f2b8 NONE FUNC 0    ntdll.dll    imp.NtQueryVirtualMemory
10  0x0000dabc 0x0040f2bc NONE FUNC 0    ntdll.dll    imp.strstr
11  0x0000dac0 0x0040f2c0 NONE FUNC 0    ntdll.dll    imp.isdigit
12  0x0000dac4 0x0040f2c4 NONE FUNC 0    ntdll.dll    imp.isalpha
13  0x0000dac8 0x0040f2c8 NONE FUNC 0    ntdll.dll    imp._allshl
14  0x0000dacc 0x0040f2cc NONE FUNC 0    ntdll.dll    imp._aullshr
15  0x0000dad0 0x0040f2d0 NONE FUNC 0    ntdll.dll    imp.memset
1   0x0000da88 0x0040f288 NONE FUNC 0    msvcrt.dll   imp.rand
2   0x0000da8c 0x0040f28c NONE FUNC 0    msvcrt.dll   imp.srand
3   0x0000da90 0x0040f290 NONE FUNC 0    msvcrt.dll   imp._vscprintf
1   0x0000d828 0x0040f028 NONE FUNC 0    KERNEL32.dll imp.CreateEventA
2   0x0000d82c 0x0040f02c NONE FUNC 0    KERNEL32.dll imp.CreateProcessW
3   0x0000d830 0x0040f030 NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoA
4   0x0000d834 0x0040f034 NONE FUNC 0    KERNEL32.dll imp.DuplicateHandle
5   0x0000d838 0x0040f038 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
6   0x0000d83c 0x0040f03c NONE FUNC 0    KERNEL32.dll imp.GetThreadPriority
7   0x0000d840 0x0040f040 NONE FUNC 0    KERNEL32.dll imp.SetThreadPriority
8   0x0000d844 0x0040f044 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThread
9   0x0000d848 0x0040f048 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
10  0x0000d84c 0x0040f04c NONE FUNC 0    KERNEL32.dll imp.InterlockedExchangeAdd
11  0x0000d850 0x0040f050 NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
12  0x0000d854 0x0040f054 NONE FUNC 0    KERNEL32.dll imp.InterlockedExchange
13  0x0000d858 0x0040f058 NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
14  0x0000d85c 0x0040f05c NONE FUNC 0    KERNEL32.dll imp.InterlockedDecrement
15  0x0000d860 0x0040f060 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
16  0x0000d864 0x0040f064 NONE FUNC 0    KERNEL32.dll imp.HeapSetInformation
17  0x0000d868 0x0040f068 NONE FUNC 0    KERNEL32.dll imp.GetProcessHeaps
18  0x0000d86c 0x0040f06c NONE FUNC 0    KERNEL32.dll imp.GetSystemInfo
19  0x0000d870 0x0040f070 NONE FUNC 0    KERNEL32.dll imp.PostQueuedCompletionStatus
20  0x0000d874 0x0040f074 NONE FUNC 0    KERNEL32.dll imp.HeapValidate
21  0x0000d878 0x0040f078 NONE FUNC 0    KERNEL32.dll imp.HeapCreate
22  0x0000d87c 0x0040f07c NONE FUNC 0    KERNEL32.dll imp.HeapFree
23  0x0000d880 0x0040f080 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
24  0x0000d884 0x0040f084 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
25  0x0000d888 0x0040f088 NONE FUNC 0    KERNEL32.dll imp.ExpandEnvironmentStringsW
26  0x0000d88c 0x0040f08c NONE FUNC 0    KERNEL32.dll imp.CreateThread
27  0x0000d890 0x0040f090 NONE FUNC 0    KERNEL32.dll imp.CreateMutexA
28  0x0000d894 0x0040f094 NONE FUNC 0    KERNEL32.dll imp.GetLastError
29  0x0000d898 0x0040f098 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
30  0x0000d89c 0x0040f09c NONE FUNC 0    KERNEL32.dll imp.GetVolumeInformationW
31  0x0000d8a0 0x0040f0a0 NONE FUNC 0    KERNEL32.dll imp.GetQueuedCompletionStatus
32  0x0000d8a4 0x0040f0a4 NONE FUNC 0    KERNEL32.dll imp.CreateIoCompletionPort
33  0x0000d8a8 0x0040f0a8 NONE FUNC 0    KERNEL32.dll imp.SetEvent
34  0x0000d8ac 0x0040f0ac NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesW
35  0x0000d8b0 0x0040f0b0 NONE FUNC 0    KERNEL32.dll imp.lstrcpyW
36  0x0000d8b4 0x0040f0b4 NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
37  0x0000d8b8 0x0040f0b8 NONE FUNC 0    KERNEL32.dll imp.GetDiskFreeSpaceExW
38  0x0000d8bc 0x0040f0bc NONE FUNC 0    KERNEL32.dll imp.FindNextFileW
39  0x0000d8c0 0x0040f0c0 NONE FUNC 0    KERNEL32.dll imp.lstrcmpiW
40  0x0000d8c4 0x0040f0c4 NONE FUNC 0    KERNEL32.dll imp.QueryDosDeviceW
41  0x0000d8c8 0x0040f0c8 NONE FUNC 0    KERNEL32.dll imp.RemoveDirectoryW
42  0x0000d8cc 0x0040f0cc NONE FUNC 0    KERNEL32.dll imp.FindClose
43  0x0000d8d0 0x0040f0d0 NONE FUNC 0    KERNEL32.dll imp.lstrcmpW
44  0x0000d8d4 0x0040f0d4 NONE FUNC 0    KERNEL32.dll imp.lstrlenA
45  0x0000d8d8 0x0040f0d8 NONE FUNC 0    KERNEL32.dll imp.GlobalLock
46  0x0000d8dc 0x0040f0dc NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
47  0x0000d8e0 0x0040f0e0 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
48  0x0000d8e4 0x0040f0e4 NONE FUNC 0    KERNEL32.dll imp.GlobalAlloc
49  0x0000d8e8 0x0040f0e8 NONE FUNC 0    KERNEL32.dll imp.Sleep
50  0x0000d8ec 0x0040f0ec NONE FUNC 0    KERNEL32.dll imp.lstrcpynW
51  0x0000d8f0 0x0040f0f0 NONE FUNC 0    KERNEL32.dll imp.ExitThread
52  0x0000d8f4 0x0040f0f4 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
53  0x0000d8f8 0x0040f0f8 NONE FUNC 0    KERNEL32.dll imp.lstrlenW
54  0x0000d8fc 0x0040f0fc NONE FUNC 0    KERNEL32.dll imp.GlobalUnlock
55  0x0000d900 0x0040f100 NONE FUNC 0    KERNEL32.dll imp.GetFileSize
56  0x0000d904 0x0040f104 NONE FUNC 0    KERNEL32.dll imp.MapViewOfFile
57  0x0000d908 0x0040f108 NONE FUNC 0    KERNEL32.dll imp.UnmapViewOfFile
58  0x0000d90c 0x0040f10c NONE FUNC 0    KERNEL32.dll imp.WriteFile
59  0x0000d910 0x0040f110 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
60  0x0000d914 0x0040f114 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
61  0x0000d918 0x0040f118 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
62  0x0000d91c 0x0040f11c NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
63  0x0000d920 0x0040f120 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
64  0x0000d924 0x0040f124 NONE FUNC 0    KERNEL32.dll imp.CreateFileMappingW
65  0x0000d928 0x0040f128 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
66  0x0000d92c 0x0040f12c NONE FUNC 0    KERNEL32.dll imp.FindFirstFileW
67  0x0000d930 0x0040f130 NONE FUNC 0    KERNEL32.dll imp.GetDriveTypeW
68  0x0000d934 0x0040f134 NONE FUNC 0    KERNEL32.dll imp.MoveFileExW
69  0x0000d938 0x0040f138 NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryW
70  0x0000d93c 0x0040f13c NONE FUNC 0    KERNEL32.dll imp.GetLogicalDrives
71  0x0000d940 0x0040f140 NONE FUNC 0    KERNEL32.dll imp.CopyFileW
72  0x0000d944 0x0040f144 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
1   0x0000d988 0x0040f188 NONE FUNC 0    USER32.dll   imp.GetWindowLongW
2   0x0000d98c 0x0040f18c NONE FUNC 0    USER32.dll   imp.RegisterClassExW
3   0x0000d990 0x0040f190 NONE FUNC 0    USER32.dll   imp.EmptyClipboard
4   0x0000d994 0x0040f194 NONE FUNC 0    USER32.dll   imp.ChangeClipboardChain
5   0x0000d998 0x0040f198 NONE FUNC 0    USER32.dll   imp.SetWindowLongW
6   0x0000d99c 0x0040f19c NONE FUNC 0    USER32.dll   imp.DefWindowProcA
7   0x0000d9a0 0x0040f1a0 NONE FUNC 0    USER32.dll   imp.RegisterRawInputDevices
8   0x0000d9a4 0x0040f1a4 NONE FUNC 0    USER32.dll   imp.TranslateMessage
9   0x0000d9a8 0x0040f1a8 NONE FUNC 0    USER32.dll   imp.wsprintfW
10  0x0000d9ac 0x0040f1ac NONE FUNC 0    USER32.dll   imp.SendMessageA
11  0x0000d9b0 0x0040f1b0 NONE FUNC 0    USER32.dll   imp.IsClipboardFormatAvailable
12  0x0000d9b4 0x0040f1b4 NONE FUNC 0    USER32.dll   imp.CloseClipboard
13  0x0000d9b8 0x0040f1b8 NONE FUNC 0    USER32.dll   imp.GetMessageA
14  0x0000d9bc 0x0040f1bc NONE FUNC 0    USER32.dll   imp.wvsprintfA
15  0x0000d9c0 0x0040f1c0 NONE FUNC 0    USER32.dll   imp.GetClipboardData
16  0x0000d9c4 0x0040f1c4 NONE FUNC 0    USER32.dll   imp.CreateWindowExW
17  0x0000d9c8 0x0040f1c8 NONE FUNC 0    USER32.dll   imp.DispatchMessageA
18  0x0000d9cc 0x0040f1cc NONE FUNC 0    USER32.dll   imp.OpenClipboard
19  0x0000d9d0 0x0040f1d0 NONE FUNC 0    USER32.dll   imp.SetClipboardData
20  0x0000d9d4 0x0040f1d4 NONE FUNC 0    USER32.dll   imp.SetClipboardViewer
1   0x0000d800 0x0040f000 NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExW
2   0x0000d804 0x0040f004 NONE FUNC 0    ADVAPI32.dll imp.CryptGenRandom
3   0x0000d808 0x0040f008 NONE FUNC 0    ADVAPI32.dll imp.CryptReleaseContext
4   0x0000d80c 0x0040f00c NONE FUNC 0    ADVAPI32.dll imp.CryptAcquireContextW
5   0x0000d810 0x0040f010 NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExW
6   0x0000d814 0x0040f014 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExA
7   0x0000d818 0x0040f018 NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExA
8   0x0000d81c 0x0040f01c NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
9   0x0000d820 0x0040f020 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExW
1   0x0000d958 0x0040f158 NONE FUNC 0    SHELL32.dll  imp.ShellExecuteW
1   0x0000dad8 0x0040f2d8 NONE FUNC 0    ole32.dll    imp.CoInitializeEx
2   0x0000dadc 0x0040f2dc NONE FUNC 0    ole32.dll    imp.CoCreateInstance
3   0x0000dae0 0x0040f2e0 NONE FUNC 0    ole32.dll    imp.CoInitialize
4   0x0000dae4 0x0040f2e4 NONE FUNC 0    ole32.dll    imp.CoUninitialize
6   0x0000d94c 0x0040f14c NONE FUNC 0    OLEAUT32.dll imp.SysStringLen
2   0x0000d950 0x0040f150 NONE FUNC 0    OLEAUT32.dll imp.SysReAllocString
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000dafa 0x0040f2fa 4   5    .rdata  ascii   3)6{
1   0x0000db47 0x0040f347 4   5    .rdata  ascii   FUKR
2   0x0000db4c 0x0040f34c 4   10   .rdata  utf16le open
3   0x0000db58 0x0040f358 6   14   .rdata  utf16le %temp%
4   0x0000db68 0x0040f368 11  24   .rdata  utf16le %s\%d%d.exe
5   0x0000db80 0x0040f380 114 230  .rdata  utf16le Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
6   0x0000dc68 0x0040f468 18  38   .rdata  utf16le %s:Zone.Identifier
7   0x0000dc90 0x0040f490 9   20   .rdata  utf16le %s\%d.exe
8   0x0000dca4 0x0040f4a4 18  38   .rdata  utf16le %s:Zone.Identifier
9   0x0000dcd0 0x0040f4d0 15  16   .rdata  ascii   HTTP/1.1 200 OK
10  0x0000dce0 0x0040f4e0 10  11   .rdata  ascii   LOCATION: 
11  0x0000dcec 0x0040f4ec 15  16   .rdata  ascii   239.255.255.250
12  0x0000dcfc 0x0040f4fc 4   10   .rdata  utf16le Body
13  0x0000dd08 0x0040f508 135 136  .rdata  ascii   M-SEARCH * HTTP/1.1\r\nST:urn:schemas-upnp-org:device:InternetGatewayDevice:1\r\nMX: 3\r\nMan:"ssdp:discover"\r\nHOST: 239.255.255.250:1900\r\n\r\n
14  0x0000dd90 0x0040f590 7   16   .rdata  utf16le service
15  0x0000dda0 0x0040f5a0 11  24   .rdata  utf16le serviceType
16  0x0000ddb8 0x0040f5b8 11  24   .rdata  utf16le serviceList
17  0x0000ddd0 0x0040f5d0 6   14   .rdata  utf16le device
18  0x0000dde0 0x0040f5e0 10  22   .rdata  utf16le deviceType
19  0x0000ddf8 0x0040f5f8 10  22   .rdata  utf16le deviceList
20  0x0000de10 0x0040f610 51  104  .rdata  utf16le urn:schemas-upnp-org:device:InternetGatewayDevice:1
21  0x0000de78 0x0040f678 39  80   .rdata  utf16le urn:schemas-upnp-org:device:WANDevice:1
22  0x0000dec8 0x0040f6c8 49  100  .rdata  utf16le urn:schemas-upnp-org:device:WANConnectionDevice:1
23  0x0000df2c 0x0040f72c 28  58   .rdata  utf16le GetExternalIPAddressResponse
24  0x0000df68 0x0040f768 46  94   .rdata  utf16le urn:schemas-upnp-org:service:WANIPConnection:1
25  0x0000dfc8 0x0040f7c8 47  96   .rdata  utf16le urn:schemas-upnp-org:service:WANPPPConnection:1
26  0x0000e028 0x0040f828 10  22   .rdata  utf16le controlURL
27  0x0000e040 0x0040f840 7   16   .rdata  utf16le URLBase
28  0x0000e050 0x0040f850 4   5    .rdata  ascii   %S%S
29  0x0000e058 0x0040f858 46  47   .rdata  ascii   Mozilla/4.0 (compatible; UPnP/1.0; Windows 9x)
30  0x0000e088 0x0040f888 4   5    .rdata  ascii   POST
31  0x0000e090 0x0040f890 103 104  .rdata  ascii   Content-Type: text/xml; charset="utf-8"\r\nConnection: Close\r\nCache-Control: no-cache\r\nPragma: no-cache\r\n
32  0x0000e0f8 0x0040f8f8 303 304  .rdata  ascii   <?xml version="1.0"?><SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><SOAP-ENV:Body><m:GetExternalIPAddress xmlns:m="urn:schemas-upnp-org:service:WANIPConnection:1"/></SOAP-ENV:Body></SOAP-ENV:Envelope>\r\n\r\n
33  0x0000e228 0x0040fa28 81  82   .rdata  ascii   SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#GetExternalIPAddress"
34  0x0000e27c 0x0040fa7c 20  42   .rdata  utf16le NewExternalIPAddress
35  0x0000e2a8 0x0040faa8 641 642  .rdata  ascii   <?xml version="1.0"?>\r\n<SOAP-ENV:Envelope\r\n xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"\r\n SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">\r\n<SOAP-ENV:Body>\r\n<m:AddPortMapping xmlns:m="urn:schemas-upnp-org:service:WANIPConnection:1">\r\n<NewRemoteHost></NewRemoteHost>\r\n<NewExternalPort>%d</NewExternalPort>\r\n<NewProtocol>%s</NewProtocol>\r\n<NewInternalPort>%d</NewInternalPort>\r\n<NewInternalClient>%s</NewInternalClient>\r\n<NewEnabled>1</NewEnabled>\r\n<NewPortMappingDescription></NewPortMappingDescription>\r\n<NewLeaseDuration>0</NewLeaseDuration>\r\n</m:AddPortMapping>\r\n</SOAP-ENV:Body>\r\n</SOAP-ENV:Envelope>\r\n\r\n
36  0x0000e530 0x0040fd30 75  76   .rdata  ascii   SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#AddPortMapping"
37  0x0000e580 0x0040fd80 442 443  .rdata  ascii   <?xml version="1.0"?>\r\n<SOAP-ENV:Envelope\r\n xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"\r\n SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">\r\n<SOAP-ENV:Body>\r\n<m:DeletePortMapping xmlns:m="urn:schemas-upnp-org:service:WANIPConnection:1">\r\n<NewRemoteHost>%s</NewRemoteHost>\r\n<NewExternalPort>%d</NewExternalPort>\r\n<NewProtocol>%s</NewProtocol>\r\n</m:DeletePortMapping>\r\n</SOAP-ENV:Body>\r\n</SOAP-ENV:Envelope>\r\n\r\n
38  0x0000e740 0x0040ff40 78  79   .rdata  ascii   SOAPAction: "urn:schemas-upnp-org:service:WANIPConnection:1#DeletePortMapping"
39  0x0000e79c 0x0040ff9c 6   7    .rdata  ascii   twizt)
40  0x0000e7a4 0x0040ffa4 6   7    .rdata  ascii   twizt)
41  0x0000e7ac 0x0040ffac 6   7    .rdata  ascii   twizt)
42  0x0000e7b4 0x0040ffb4 6   7    .rdata  ascii   twizt)
43  0x0000e7bc 0x0040ffbc 24  25   .rdata  ascii   www.update.microsoft.com
44  0x0000e7e1 0x0040ffe1 8   11   .rdata  utf8    Ȫ4d(2dwh blocks=Latin Extended-B,Basic Latin
45  0x0000e817 0x00410017 5   6    .rdata  ascii   T1`m\n
46  0x0000e81f 0x0041001f 4   5    .rdata  ascii   J\r."
47  0x0000e84b 0x0041004b 5   6    .rdata  ascii   c"5o\r
48  0x0000e85f 0x0041005f 8   9    .rdata  ascii   shttp://
49  0x0000e868 0x00410068 5   6    .rdata  ascii   38r30
50  0x0000e870 0x00410070 13  28   .rdata  utf16le winudsvcs.exe
51  0x0000e88c 0x0041008c 13  28   .rdata  utf16le VolDriver.exe
52  0x0000e8a8 0x004100a8 32  66   .rdata  utf16le Microsoft Windows Update Service
53  0x0000e8ec 0x004100ec 4   10   .rdata  utf16le open
54  0x0000e8f8 0x004100f8 18  38   .rdata  utf16le %s:Zone.Identifier
55  0x0000e920 0x00410120 13  28   .rdata  utf16le %userprofile%
56  0x0000e93c 0x0041013c 13  28   .rdata  utf16le winudsvcs.exe
57  0x0000e958 0x00410158 8   18   .rdata  utf16le %windir%
58  0x0000e96c 0x0041016c 5   12   .rdata  utf16le %s\%s
59  0x0000e978 0x00410178 46  94   .rdata  utf16le Software\Microsoft\Windows\CurrentVersion\Run\
60  0x0000e9d8 0x004101d8 5   12   .rdata  utf16le %s\%s
61  0x0000e9e4 0x004101e4 34  35   .rdata  ascii   SOFTWARE\Microsoft\Security Center
62  0x0000ea08 0x00410208 46  94   .rdata  utf16le Software\Microsoft\Windows\CurrentVersion\Run\
63  0x0000ea68 0x00410268 16  17   .rdata  ascii   FirewallOverride
64  0x0000ea7c 0x0041027c 21  22   .rdata  ascii   FirewallDisableNotify
65  0x0000ea94 0x00410294 19  20   .rdata  ascii   AntiSpywareOverride
66  0x0000eaa8 0x004102a8 17  18   .rdata  ascii   AntiVirusOverride
67  0x0000eabc 0x004102bc 22  23   .rdata  ascii   AntiVirusDisableNotify
68  0x0000ead4 0x004102d4 15  16   .rdata  ascii   UpdatesOverride
69  0x0000eae4 0x004102e4 20  21   .rdata  ascii   UpdatesDisableNotify
70  0x0000eafc 0x004102fc 38  39   .rdata  ascii   SOFTWARE\Microsoft\Security Center\Svc
71  0x0000eb24 0x00410324 16  17   .rdata  ascii   FirewallOverride
72  0x0000eb38 0x00410338 21  22   .rdata  ascii   FirewallDisableNotify
73  0x0000eb50 0x00410350 19  20   .rdata  ascii   AntiSpywareOverride
74  0x0000eb64 0x00410364 17  18   .rdata  ascii   AntiVirusOverride
75  0x0000eb78 0x00410378 22  23   .rdata  ascii   AntiVirusDisableNotify
76  0x0000eb90 0x00410390 15  16   .rdata  ascii   UpdatesOverride
77  0x0000eba0 0x004103a0 20  21   .rdata  ascii   UpdatesDisableNotify
78  0x0000ebb8 0x004103b8 15  32   .rdata  utf16le %s\nodescfg.dat
79  0x0000ebd8 0x004103d8 13  28   .rdata  utf16le %s\cmdcfg.dat
80  0x0000ebf4 0x004103f4 21  44   .rdata  utf16le Microsoft Corporation
81  0x0000ec20 0x00410420 4   10   .rdata  utf16le \??\
82  0x0000ec30 0x00410430 59  120  .rdata  utf16le Software\Microsoft\Windows\CurrentVersion\Policies\Explorer
83  0x0000eca8 0x004104a8 8   18   .rdata  utf16le NoDrives
84  0x0000ecbc 0x004104bc 16  34   .rdata  utf16le %s\VolDriver.exe
85  0x0000ece0 0x004104e0 21  44   .rdata  utf16le %windir%\explorer.exe
86  0x0000ed0c 0x0041050c 4   10   .rdata  utf16le %s\*
87  0x0000ed24 0x00410524 5   12   .rdata  utf16le %s\%s
88  0x0000ed30 0x00410530 5   12   .rdata  utf16le %s\%s
89  0x0000ed3c 0x0041053c 6   14   .rdata  utf16le %s.lnk
90  0x0000ed4c 0x0041054c 5   12   .rdata  utf16le %s\%s
91  0x0000ed58 0x00410558 19  40   .rdata  utf16le %s\%s\VolDriver.exe
92  0x0000ed80 0x00410580 5   12   .rdata  utf16le %s\%s
93  0x0000ed8c 0x0041058c 4   10   .rdata  utf16le %s\*
94  0x0000ed98 0x00410598 11  24   .rdata  utf16le shell32.dll
95  0x0000edb0 0x004105b0 11  24   .rdata  utf16le shell32.dll
96  0x0000edc8 0x004105c8 5   12   .rdata  utf16le *.lnk
97  0x0000edd4 0x004105d4 5   12   .rdata  utf16le *.vbs
98  0x0000ede0 0x004105e0 4   10   .rdata  utf16le *.js
99  0x0000edec 0x004105ec 10  22   .rdata  utf16le *.inf*.scr
100 0x0000ee04 0x00410604 5   12   .rdata  utf16le *.com
101 0x0000ee10 0x00410610 5   12   .rdata  utf16le *.jse
102 0x0000ee1c 0x0041061c 5   12   .rdata  utf16le *.cmd
103 0x0000ee28 0x00410628 5   12   .rdata  utf16le *.pif
104 0x0000ee34 0x00410634 5   12   .rdata  utf16le *.jar
105 0x0000ee40 0x00410640 5   12   .rdata  utf16le *.dll
106 0x0000ee4c 0x0041064c 5   12   .rdata  utf16le *.vbe
107 0x0000ee58 0x00410658 5   12   .rdata  utf16le *.bat
108 0x0000ee64 0x00410664 9   20   .rdata  utf16le Thumbs.db
109 0x0000ee78 0x00410678 12  26   .rdata  utf16le $RECYCLE.BIN
110 0x0000ee94 0x00410694 11  24   .rdata  utf16le desktop.ini
111 0x0000eeac 0x004106ac 25  52   .rdata  utf16le System Volume Information
112 0x0000eeec 0x004106ec 5   12   .rdata  utf16le %s\%s
113 0x0000eef8 0x004106f8 5   12   .rdata  utf16le %s\%s
114 0x0000ef04 0x00410704 8   18   .rdata  utf16le %s\%s\%s
115 0x0000ef18 0x00410718 7   16   .rdata  utf16le  (%dGB)
116 0x0000ef28 0x00410728 14  30   .rdata  utf16le Unnamed volume
117 0x0000ef48 0x00410748 4   10   .rdata  utf16le %s%s
118 0x0000ef54 0x00410754 12  26   .rdata  utf16le bitcoincash:
119 0x0000ef70 0x00410770 6   14   .rdata  utf16le cosmos
120 0x0000ef80 0x00410780 4   10   .rdata  utf16le addr
121 0x0000ef8c 0x0041078c 12  26   .rdata  utf16le bitcoincash:
122 0x0000efa8 0x004107a8 21  22   .rdata  ascii   13537267282679196401L
123 0x0000efc0 0x004107c0 48  49   .rdata  ascii   14T6qgnx6kQrxgr6asZR8UwvSYuLWUq3AHEUyArFbropQRWp
124 0x0000eff4 0x004107f4 34  35   .rdata  ascii   12ZcTiGZFWydqY4rDW6FbF1ArsBbdNaPxz
125 0x0000f018 0x00410818 35  36   .rdata  ascii   3P99cyMypyaBthhNh1VLrtF7gjsHNxooth5
126 0x0000f03c 0x0041083c 34  35   .rdata  ascii   3NNJW9YnKichMXTVgAhrsD65veUBCfGC9m
127 0x0000f060 0x00410860 42  43   .rdata  ascii   qps3rmvkxc2qe0dxlffnxe6jvv90xtp8tcxquxva6v
128 0x0000f08c 0x0041088c 34  35   .rdata  ascii   XkTJhYh432bGU2dMScEWmNLfyNTun3n52p
129 0x0000f0b0 0x004108b0 34  35   .rdata  ascii   DMfPdibKCp79N5sLqsLkqx7W7gyzS8dhK6
130 0x0000f0d4 0x004108d4 42  43   .rdata  ascii   0xEa375AfbDa5e11af6F93932ef2dcDe2Cf38768Dd
131 0x0000f100 0x00410900 34  35   .rdata  ascii   LhqqjWGpEEKDnZZVozMqYVax9zAzjQPJMW
132 0x0000f124 0x00410924 34  35   .rdata  ascii   r3qS691ECDBqnCAa2Xq26HF55R38pyd2SU
133 0x0000f148 0x00410948 34  35   .rdata  ascii   TMumxbBnZn723FeqRnjZUbfvVvvmNaEyEY
134 0x0000f16c 0x0041096c 35  36   .rdata  ascii   t1J1JV7W2DgMbJCmzv3DKq69erCQ9sM7J8G
135 0x0000f190 0x00410990 36  37   .rdata  ascii   tz1MQTA4y7zjDP8E3f7JxJpqA768QvhkQtwQ
136 0x0000f1b8 0x004109b8 42  43   .rdata  ascii   hx76ca924ed3a86365aa684755d07ff587399a44a3
137 0x0000f1e4 0x004109e4 34  35   .rdata  ascii   QQyZHrgfAZUm6bqf19u3TZRfLU1szkWdAK
138 0x0000f208 0x00410a08 34  35   .rdata  ascii   RWGY1zEN78ivFTZiMtiLLXYugjUM2Ezgdn
139 0x0000f22c 0x00410a2c 40  41   .rdata  ascii   NDV3Q755N5RLBJIHD7O2MDQLHF7BGY7C5UFHJQJD
140 0x0000f258 0x00410a58 34  35   .rdata  ascii   Aa6J2zX3FmXqZ1Vr6KB7SHEJeDQgZ9L1m9
141 0x0000f27c 0x00410a7c 34  35   .rdata  ascii   SW7RcT7KzjDRZUeo33ULvuvgnk1vsfRu9h
142 0x0000f2a0 0x00410aa0 78  79   .rdata  ascii   zs1gdxkmsegruyeu72ehpfwgshmcup4sqxm7kafju9r7xjcfww8vlg7ar9rqraxmjhr9rdn2hj9v7w
143 0x0000f2f0 0x00410af0 42  43   .rdata  ascii   zil1ks8wccts9uum532l6mt7zfn7v3grplu5plc7rd
144 0x0000f31c 0x00410b1c 35  36   .rdata  ascii   s1QvSmGpRS7hxnjjfLvCkeDmy3MprJkpWBe
145 0x0000f340 0x00410b40 11  24   .rdata  utf16le bitcoincash
146 0x0000f358 0x00410b58 54  55   .rdata  ascii   bitcoincash:qps3rmvkxc2qe0dxlffnxe6jvv90xtp8tcxquxva6v
147 0x0000f390 0x00410b90 6   14   .rdata  utf16le cosmos
148 0x0000f3a0 0x00410ba0 45  46   .rdata  ascii   cosmos18uv6asl0trdgeu0gajph8amh30qskjfeu7xsxf
149 0x0000f3d0 0x00410bd0 95  96   .rdata  ascii   46JBkCw1vWw2torA5cF6WwdPsjc4EziJE62PHWBKqkLmXVonQjSM5jk5zp1QfSjj2wPjzoLU64qGReNNouP2LLKBMJAZgbr
150 0x0000f430 0x00410c30 4   10   .rdata  utf16le addr
151 0x0000f440 0x00410c40 103 104  .rdata  ascii   addr1q82kgwmvcs3lcfaws5rq30cq94ek9nzqygcfj2a6045hpg8yjrm9xsu92x0lv30wldh80xqwtmxrc3jfetrzvnmstchq00s0sh
152 0x0000f4a8 0x00410ca8 34  35   .rdata  ascii   FWjKuczvp1fBH95y6c5j3koVX2TZDVR3V9
153 0x0000f4cc 0x00410ccc 56  57   .rdata  ascii   GB47TTMWVEURE5VW5NN56QFDW7X2OOSXKLL6KJIB4FQ3YMRUZXXE7P7W
154 0x0000f508 0x00410d08 34  35   .rdata  ascii   GgY5yz2QmGk9jtk6WZ9dTYjt4oQumDpQS2
155 0x0000f534 0x00410d34 42  43   .rdata  ascii   bnb1ssq338y72jd2l0h53ujc8hn8ef9axa2d372gga
156 0x0000f560 0x00410d60 4   10   .rdata  utf16le band
157 0x0000f56c 0x00410d6c 43  44   .rdata  ascii   band17rdtnrylr8dlt88qpzqp8j588h5w2qnclf764u
158 0x0000f5a0 0x00410da0 42  43   .rdata  ascii   bc1q6rzlelsxd9xadajkjwqdwr72rl9ll7g29yxzqr
159 0x0000f5cc 0x00410dcc 9   10   .rdata  ascii   U30212907
160 0x0000f5d8 0x00410dd8 9   10   .rdata  ascii   E30940134
161 0x0000f5e4 0x00410de4 9   10   .rdata  ascii   B30912949
162 0x0000f5f0 0x00410df0 4   10   .rdata  utf16le %x%X
163 0x0000f5fe 0x00410dfe 4   5    .rdata  ascii   L09n
164 0x0000f620 0x00410e20 4   5    .rdata  ascii   b'kJ
165 0x0000fa84 0x00411284 10  11   .rdata  ascii   WS2_32.dll
166 0x0000fa92 0x00411292 7   8    .rdata  ascii   StrStrW
167 0x0000fa9c 0x0041129c 15  16   .rdata  ascii   PathFileExistsW
168 0x0000faae 0x004112ae 8   9    .rdata  ascii   StrCmpNW
169 0x0000faba 0x004112ba 14  15   .rdata  ascii   PathMatchSpecW
170 0x0000facc 0x004112cc 8   9    .rdata  ascii   StrCpyNW
171 0x0000fad8 0x004112d8 17  18   .rdata  ascii   PathFindFileNameW
172 0x0000faec 0x004112ec 8   9    .rdata  ascii   StrStrIA
173 0x0000faf8 0x004112f8 7   8    .rdata  ascii   StrChrA
174 0x0000fb02 0x00411302 9   10   .rdata  ascii   StrCmpNIA
175 0x0000fb0c 0x0041130c 11  12   .rdata  ascii   SHLWAPI.dll
176 0x0000fb1a 0x0041131a 18  19   .rdata  ascii   URLDownloadToFileW
177 0x0000fb2e 0x0041132e 10  11   .rdata  ascii   urlmon.dll
178 0x0000fb3c 0x0041133c 16  17   .rdata  ascii   InternetConnectA
179 0x0000fb50 0x00411350 17  18   .rdata  ascii   InternetCrackUrlA
180 0x0000fb64 0x00411364 16  17   .rdata  ascii   InternetReadFile
181 0x0000fb78 0x00411378 16  17   .rdata  ascii   HttpOpenRequestA
182 0x0000fb8c 0x0041138c 22  23   .rdata  ascii   HttpAddRequestHeadersA
183 0x0000fba6 0x004113a6 16  17   .rdata  ascii   HttpSendRequestA
184 0x0000fbba 0x004113ba 13  14   .rdata  ascii   InternetOpenA
185 0x0000fbca 0x004113ca 19  20   .rdata  ascii   InternetCloseHandle
186 0x0000fbe0 0x004113e0 13  14   .rdata  ascii   InternetOpenW
187 0x0000fbf0 0x004113f0 16  17   .rdata  ascii   InternetOpenUrlW
188 0x0000fc02 0x00411402 11  12   .rdata  ascii   WININET.dll
189 0x0000fc10 0x00411410 7   8    .rdata  ascii   isalpha
190 0x0000fc1a 0x0041141a 7   8    .rdata  ascii   isdigit
191 0x0000fc24 0x00411424 6   7    .rdata  ascii   strstr
192 0x0000fc2e 0x0041142e 7   8    .rdata  ascii   memmove
193 0x0000fc38 0x00411438 17  18   .rdata  ascii   NtQuerySystemTime
194 0x0000fc4c 0x0041144c 25  26   .rdata  ascii   RtlTimeToSecondsSince1980
195 0x0000fc68 0x00411468 8   9    .rdata  ascii   mbstowcs
196 0x0000fc72 0x00411472 9   10   .rdata  ascii   ntdll.dll
197 0x0000fc7e 0x0041147e 10  11   .rdata  ascii   _vscprintf
198 0x0000fc8c 0x0041148c 4   5    .rdata  ascii   rand
199 0x0000fc94 0x00411494 5   6    .rdata  ascii   srand
200 0x0000fc9a 0x0041149a 10  11   .rdata  ascii   msvcrt.dll
201 0x0000fca8 0x004114a8 8   9    .rdata  ascii   lstrlenA
202 0x0000fcb4 0x004114b4 10  11   .rdata  ascii   GlobalLock
203 0x0000fcc2 0x004114c2 16  17   .rdata  ascii   GetModuleHandleW
204 0x0000fcd6 0x004114d6 12  13   .rdata  ascii   GetTickCount
205 0x0000fce6 0x004114e6 11  12   .rdata  ascii   GlobalAlloc
206 0x0000fcf4 0x004114f4 5   6    .rdata  ascii   Sleep
207 0x0000fcfc 0x004114fc 9   10   .rdata  ascii   lstrcpynW
208 0x0000fd08 0x00411508 10  11   .rdata  ascii   ExitThread
209 0x0000fd16 0x00411516 19  20   .rdata  ascii   MultiByteToWideChar
210 0x0000fd2c 0x0041152c 8   9    .rdata  ascii   lstrlenW
211 0x0000fd38 0x00411538 12  13   .rdata  ascii   GlobalUnlock
212 0x0000fd48 0x00411548 11  12   .rdata  ascii   GetFileSize
213 0x0000fd56 0x00411556 13  14   .rdata  ascii   MapViewOfFile
214 0x0000fd66 0x00411566 15  16   .rdata  ascii   UnmapViewOfFile
215 0x0000fd78 0x00411578 9   10   .rdata  ascii   WriteFile
216 0x0000fd84 0x00411584 25  26   .rdata  ascii   InitializeCriticalSection
217 0x0000fda0 0x004115a0 20  21   .rdata  ascii   LeaveCriticalSection
218 0x0000fdb8 0x004115b8 11  12   .rdata  ascii   CreateFileW
219 0x0000fdc6 0x004115c6 16  17   .rdata  ascii   FlushFileBuffers
220 0x0000fdda 0x004115da 20  21   .rdata  ascii   EnterCriticalSection
221 0x0000fdf2 0x004115f2 18  19   .rdata  ascii   CreateFileMappingW
222 0x0000fe08 0x00411608 11  12   .rdata  ascii   CloseHandle
223 0x0000fe16 0x00411616 14  15   .rdata  ascii   FindFirstFileW
224 0x0000fe28 0x00411628 13  14   .rdata  ascii   GetDriveTypeW
225 0x0000fe38 0x00411638 11  12   .rdata  ascii   MoveFileExW
226 0x0000fe46 0x00411646 16  17   .rdata  ascii   CreateDirectoryW
227 0x0000fe5a 0x0041165a 16  17   .rdata  ascii   GetLogicalDrives
228 0x0000fe6e 0x0041166e 9   10   .rdata  ascii   CopyFileW
229 0x0000fe7a 0x0041167a 18  19   .rdata  ascii   GetModuleFileNameW
230 0x0000fe90 0x00411690 8   9    .rdata  ascii   lstrcmpW
231 0x0000fe9c 0x0041169c 9   10   .rdata  ascii   FindClose
232 0x0000fea8 0x004116a8 16  17   .rdata  ascii   RemoveDirectoryW
233 0x0000febc 0x004116bc 15  16   .rdata  ascii   QueryDosDeviceW
234 0x0000fece 0x004116ce 9   10   .rdata  ascii   lstrcmpiW
235 0x0000feda 0x004116da 13  14   .rdata  ascii   FindNextFileW
236 0x0000feea 0x004116ea 19  20   .rdata  ascii   GetDiskFreeSpaceExW
237 0x0000ff00 0x00411700 11  12   .rdata  ascii   DeleteFileW
238 0x0000ff0e 0x0041170e 8   9    .rdata  ascii   lstrcpyW
239 0x0000ff1a 0x0041171a 18  19   .rdata  ascii   SetFileAttributesW
240 0x0000ff30 0x00411730 21  22   .rdata  ascii   GetVolumeInformationW
241 0x0000ff48 0x00411748 11  12   .rdata  ascii   ExitProcess
242 0x0000ff56 0x00411756 12  13   .rdata  ascii   CreateEventA
243 0x0000ff66 0x00411766 12  13   .rdata  ascii   GetLastError
244 0x0000ff76 0x00411776 12  13   .rdata  ascii   CreateMutexA
245 0x0000ff86 0x00411786 12  13   .rdata  ascii   CreateThread
246 0x0000ff96 0x00411796 25  26   .rdata  ascii   ExpandEnvironmentStringsW
247 0x0000ffb2 0x004117b2 11  12   .rdata  ascii   HeapReAlloc
248 0x0000ffc0 0x004117c0 9   10   .rdata  ascii   HeapAlloc
249 0x0000ffcc 0x004117cc 8   9    .rdata  ascii   HeapFree
250 0x0000ffd8 0x004117d8 10  11   .rdata  ascii   HeapCreate
251 0x0000ffe6 0x004117e6 12  13   .rdata  ascii   HeapValidate
252 0x0000fff6 0x004117f6 15  16   .rdata  ascii   GetProcessHeaps
253 0x00010008 0x00411808 18  19   .rdata  ascii   HeapSetInformation
254 0x0001001e 0x0041181e 19  20   .rdata  ascii   GetCurrentProcessId
255 0x00010034 0x00411834 20  21   .rdata  ascii   InterlockedDecrement
256 0x0001004c 0x0041184c 19  20   .rdata  ascii   WaitForSingleObject
257 0x00010062 0x00411862 19  20   .rdata  ascii   InterlockedExchange
258 0x00010078 0x00411878 20  21   .rdata  ascii   InterlockedIncrement
259 0x00010090 0x00411890 22  23   .rdata  ascii   InterlockedExchangeAdd
260 0x000100aa 0x004118aa 17  18   .rdata  ascii   GetCurrentProcess
261 0x000100be 0x004118be 16  17   .rdata  ascii   GetCurrentThread
262 0x000100d2 0x004118d2 17  18   .rdata  ascii   SetThreadPriority
263 0x000100e6 0x004118e6 17  18   .rdata  ascii   GetThreadPriority
264 0x000100fa 0x004118fa 21  22   .rdata  ascii   DeleteCriticalSection
265 0x00010112 0x00411912 15  16   .rdata  ascii   DuplicateHandle
266 0x00010124 0x00411924 14  15   .rdata  ascii   GetLocaleInfoA
267 0x00010136 0x00411936 14  15   .rdata  ascii   CreateProcessW
268 0x00010146 0x00411946 12  13   .rdata  ascii   KERNEL32.dll
269 0x00010156 0x00411956 18  19   .rdata  ascii   SetClipboardViewer
270 0x0001016c 0x0041196c 16  17   .rdata  ascii   SetClipboardData
271 0x00010180 0x00411980 13  14   .rdata  ascii   OpenClipboard
272 0x00010190 0x00411990 16  17   .rdata  ascii   DispatchMessageA
273 0x000101a4 0x004119a4 15  16   .rdata  ascii   CreateWindowExW
274 0x000101b6 0x004119b6 23  24   .rdata  ascii   RegisterRawInputDevices
275 0x000101d0 0x004119d0 14  15   .rdata  ascii   DefWindowProcA
276 0x000101e2 0x004119e2 14  15   .rdata  ascii   SetWindowLongW
277 0x000101f4 0x004119f4 20  21   .rdata  ascii   ChangeClipboardChain
278 0x0001020c 0x00411a0c 14  15   .rdata  ascii   EmptyClipboard
279 0x0001021e 0x00411a1e 16  17   .rdata  ascii   GetClipboardData
280 0x00010232 0x00411a32 14  15   .rdata  ascii   GetWindowLongW
281 0x00010244 0x00411a44 16  17   .rdata  ascii   RegisterClassExW
282 0x00010258 0x00411a58 16  17   .rdata  ascii   TranslateMessage
283 0x0001026c 0x00411a6c 9   10   .rdata  ascii   wsprintfW
284 0x00010278 0x00411a78 12  13   .rdata  ascii   SendMessageA
285 0x00010288 0x00411a88 26  27   .rdata  ascii   IsClipboardFormatAvailable
286 0x000102a6 0x00411aa6 14  15   .rdata  ascii   CloseClipboard
287 0x000102b8 0x00411ab8 11  12   .rdata  ascii   GetMessageA
288 0x000102c6 0x00411ac6 10  11   .rdata  ascii   wvsprintfA
289 0x000102d2 0x00411ad2 10  11   .rdata  ascii   USER32.dll
290 0x000102e0 0x00411ae0 16  17   .rdata  ascii   RegQueryValueExW
291 0x000102f4 0x00411af4 13  14   .rdata  ascii   RegOpenKeyExW
292 0x00010304 0x00411b04 11  12   .rdata  ascii   RegCloseKey
293 0x00010312 0x00411b12 14  15   .rdata  ascii   RegSetValueExA
294 0x00010324 0x00411b24 13  14   .rdata  ascii   RegOpenKeyExA
295 0x00010334 0x00411b34 14  15   .rdata  ascii   RegSetValueExW
296 0x00010346 0x00411b46 20  21   .rdata  ascii   CryptAcquireContextW
297 0x0001035e 0x00411b5e 19  20   .rdata  ascii   CryptReleaseContext
298 0x00010374 0x00411b74 14  15   .rdata  ascii   CryptGenRandom
299 0x00010384 0x00411b84 12  13   .rdata  ascii   ADVAPI32.dll
300 0x00010394 0x00411b94 13  14   .rdata  ascii   ShellExecuteW
301 0x000103a2 0x00411ba2 11  12   .rdata  ascii   SHELL32.dll
302 0x000103b0 0x00411bb0 16  17   .rdata  ascii   CoCreateInstance
303 0x000103c4 0x00411bc4 12  13   .rdata  ascii   CoInitialize
304 0x000103d4 0x00411bd4 14  15   .rdata  ascii   CoUninitialize
305 0x000103e6 0x00411be6 14  15   .rdata  ascii   CoInitializeEx
306 0x000103f6 0x00411bf6 9   10   .rdata  ascii   ole32.dll
307 0x00010400 0x00411c00 12  13   .rdata  ascii   OLEAUT32.dll
308 0x00010410 0x00411c10 24  25   .rdata  ascii   WSAWaitForMultipleEvents
309 0x0001042c 0x00411c2c 10  11   .rdata  ascii   WSASocketA
310 0x0001043a 0x00411c3a 14  15   .rdata  ascii   WSACreateEvent
311 0x0001044c 0x00411c4c 22  23   .rdata  ascii   WSAGetOverlappedResult
312 0x00010466 0x00411c66 14  15   .rdata  ascii   WSAEventSelect
313 0x00010478 0x00411c78 20  21   .rdata  ascii   WSAEnumNetworkEvents
314 0x00010490 0x00411c90 7   8    .rdata  ascii   WSASend
315 0x0001049a 0x00411c9a 7   8    .rdata  ascii   WSARecv
316 0x000104a4 0x00411ca4 13  14   .rdata  ascii   WSACloseEvent
317 0x000104b4 0x00411cb4 8   9    .rdata  ascii   SetEvent
318 0x000104c0 0x00411cc0 22  23   .rdata  ascii   CreateIoCompletionPort
319 0x000104da 0x00411cda 25  26   .rdata  ascii   GetQueuedCompletionStatus
320 0x000104f6 0x00411cf6 26  27   .rdata  ascii   PostQueuedCompletionStatus
321 0x00010514 0x00411d14 13  14   .rdata  ascii   GetSystemInfo
322 0x00010524 0x00411d24 6   7    .rdata  ascii   memset
323 0x0001052e 0x00411d2e 8   9    .rdata  ascii   _aullshr
324 0x0001053a 0x00411d3a 7   8    .rdata  ascii   _allshl
325 0x00010544 0x00411d44 6   7    .rdata  ascii   memcpy
326 0x0001054e 0x00411d4e 7   8    .rdata  ascii   _chkstk
327 0x00010558 0x00411d58 8   9    .rdata  ascii   _aulldiv
328 0x00010564 0x00411d64 9   10   .rdata  ascii   RtlUnwind
329 0x00010570 0x00411d70 20  21   .rdata  ascii   NtQueryVirtualMemory
0   0x00010615 0x00412015 4   6    .data   utf8    ېap3 blocks=Arabic,Basic Latin
1   0x00010635 0x00412035 4   7    .data   utf8    賳%u] blocks=CJK Unified Ideographs,Basic Latin
2   0x00010688 0x00412088 5   6    .data   ascii   CYT]K
3   0x000106e8 0x004120e8 4   5    .data   ascii   IX@y
4   0x000106f3 0x004120f3 4   8    .data   utf8    `ød, blocks=Basic Latin,Latin-1 Supplement
5   0x00010740 0x00412140 19  80   .data   utf32le %)+/5;=CGIOSYaegkmq
6   0x000109c0 0x004123c0 16  17   .data   ascii   0123456789abcdef
7   0x000109d8 0x004123d8 20  21   .data   ascii   Sep 11 2021 15:13:34
8   0x000109f0 0x004123f0 10  11   .data   ascii   0123456789
9   0x000109fc 0x004123fc 16  17   .data   ascii   0123456789abcdef
10  0x00010a38 0x00412438 19  80   .data   utf32le %)+/5;=CGIOSYaegkmq
11  0x00010cd1 0x004126d1 15  16   .data   ascii   1 2021 15:13:31
arch     x86
baddr    0x400000
binsz    69120
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00013ef0
compiled Sat Sep 11 22:14:04 2021
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x613d2a2c
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x103
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0xd400
  SizeOfInitializedData : 0x4800
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x5930
  BaseOfCode : 0x1000
  BaseOfData : 0xf000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x14000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8100
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 21022 Times: 1
  Product: 137 Name: Utc1500_LTCG_C Version: 21022 Times: 39
  Product: 123 Name: Implib800 Version: 50727 Times: 21
  Product: 1 Name: Import0 Version: 0 Times: 180
  Product: 109 Name: Utc1400_C Version: 50727 Times: 4
  Product: 15 Name: Masm710 Version: 4035 Times: 2
  Product: 95 Name: Utc1310_C Version: 4035 Times: 1
  Product: 93 Name: Implib710 Version: 4035 Times: 2
  Product: 257 Name: Implib1400 Version: 29304 Times: 2
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x10e8c
  Size : 0x104
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0xf000
  Size : 0x2f4
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
ws2_32.dll
shlwapi.dll
urlmon.dll
wininet.dll
ntdll.dll
msvcrt.dll
kernel32.dll
user32.dll
advapi32.dll
shell32.dll
ole32.dll
oleaut32.dll

12 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00011290 0x0000d980 SET_32 SHLWAPI.dll_StrStrW
0x0001129a 0x0000d960 SET_32 SHLWAPI.dll_PathFileExistsW
0x000112ac 0x0000d964 SET_32 SHLWAPI.dll_StrCmpNW
0x000112b8 0x0000d968 SET_32 SHLWAPI.dll_PathMatchSpecW
0x000112ca 0x0000d96c SET_32 SHLWAPI.dll_StrCpyNW
0x000112d6 0x0000d970 SET_32 SHLWAPI.dll_PathFindFileNameW
0x000112ea 0x0000d974 SET_32 SHLWAPI.dll_StrStrIA
0x000112f6 0x0000d978 SET_32 SHLWAPI.dll_StrChrA
0x00011300 0x0000d97c SET_32 SHLWAPI.dll_StrCmpNIA
0x00011318 0x0000daec SET_32 urlmon.dll_URLDownloadToFileW
0x0001133a 0x0000d9fc SET_32 WININET.dll_InternetConnectA
0x0001134e 0x0000da00 SET_32 WININET.dll_InternetCrackUrlA
0x00011362 0x0000d9dc SET_32 WININET.dll_InternetReadFile
0x00011376 0x0000d9f8 SET_32 WININET.dll_HttpOpenRequestA
0x0001138a 0x0000d9f4 SET_32 WININET.dll_HttpAddRequestHeadersA
0x000113a4 0x0000d9f0 SET_32 WININET.dll_HttpSendRequestA
0x000113b8 0x0000d9ec SET_32 WININET.dll_InternetOpenA
0x000113c8 0x0000d9e8 SET_32 WININET.dll_InternetCloseHandle
0x000113de 0x0000d9e4 SET_32 WININET.dll_InternetOpenW
0x000113ee 0x0000d9e0 SET_32 WININET.dll_InternetOpenUrlW
0x0001140e 0x0000dac4 SET_32 ntdll.dll_isalpha
0x00011418 0x0000dac0 SET_32 ntdll.dll_isdigit
0x00011422 0x0000dabc SET_32 ntdll.dll_strstr
0x0001142c 0x0000daa8 SET_32 ntdll.dll_memmove
0x00011436 0x0000dab4 SET_32 ntdll.dll_NtQuerySystemTime
0x0001144a 0x0000dab0 SET_32 ntdll.dll_RtlTimeToSecondsSince1980
0x00011466 0x0000daac SET_32 ntdll.dll_mbstowcs
0x0001147c 0x0000da90 SET_32 msvcrt.dll__vscprintf
0x0001148a 0x0000da88 SET_32 msvcrt.dll_rand
0x00011492 0x0000da8c SET_32 msvcrt.dll_srand
0x000114a6 0x0000d8d4 SET_32 KERNEL32.dll_lstrlenA
0x000114b2 0x0000d8d8 SET_32 KERNEL32.dll_GlobalLock
0x000114c0 0x0000d8dc SET_32 KERNEL32.dll_GetModuleHandleW
0x000114d4 0x0000d8e0 SET_32 KERNEL32.dll_GetTickCount
0x000114e4 0x0000d8e4 SET_32 KERNEL32.dll_GlobalAlloc
0x000114f2 0x0000d8e8 SET_32 KERNEL32.dll_Sleep
0x000114fa 0x0000d8ec SET_32 KERNEL32.dll_lstrcpynW
0x00011506 0x0000d8f0 SET_32 KERNEL32.dll_ExitThread
0x00011514 0x0000d8f4 SET_32 KERNEL32.dll_MultiByteToWideChar
0x0001152a 0x0000d8f8 SET_32 KERNEL32.dll_lstrlenW
0x00011536 0x0000d8fc SET_32 KERNEL32.dll_GlobalUnlock
0x00011546 0x0000d900 SET_32 KERNEL32.dll_GetFileSize
0x00011554 0x0000d904 SET_32 KERNEL32.dll_MapViewOfFile
0x00011564 0x0000d908 SET_32 KERNEL32.dll_UnmapViewOfFile
0x00011576 0x0000d90c SET_32 KERNEL32.dll_WriteFile
0x00011582 0x0000d910 SET_32 KERNEL32.dll_InitializeCriticalSection
0x0001159e 0x0000d914 SET_32 KERNEL32.dll_LeaveCriticalSection
0x000115b6 0x0000d918 SET_32 KERNEL32.dll_CreateFileW
0x000115c4 0x0000d91c SET_32 KERNEL32.dll_FlushFileBuffers
0x000115d8 0x0000d920 SET_32 KERNEL32.dll_EnterCriticalSection
0x000115f0 0x0000d924 SET_32 KERNEL32.dll_CreateFileMappingW
0x00011606 0x0000d928 SET_32 KERNEL32.dll_CloseHandle
0x00011614 0x0000d92c SET_32 KERNEL32.dll_FindFirstFileW
0x00011626 0x0000d930 SET_32 KERNEL32.dll_GetDriveTypeW
0x00011636 0x0000d934 SET_32 KERNEL32.dll_MoveFileExW
0x00011644 0x0000d938 SET_32 KERNEL32.dll_CreateDirectoryW
0x00011658 0x0000d93c SET_32 KERNEL32.dll_GetLogicalDrives
0x0001166c 0x0000d940 SET_32 KERNEL32.dll_CopyFileW
0x00011678 0x0000d944 SET_32 KERNEL32.dll_GetModuleFileNameW
0x0001168e 0x0000d8d0 SET_32 KERNEL32.dll_lstrcmpW
0x0001169a 0x0000d8cc SET_32 KERNEL32.dll_FindClose
0x000116a6 0x0000d8c8 SET_32 KERNEL32.dll_RemoveDirectoryW
0x000116ba 0x0000d8c4 SET_32 KERNEL32.dll_QueryDosDeviceW
0x000116cc 0x0000d8c0 SET_32 KERNEL32.dll_lstrcmpiW
0x000116d8 0x0000d8bc SET_32 KERNEL32.dll_FindNextFileW
0x000116e8 0x0000d8b8 SET_32 KERNEL32.dll_GetDiskFreeSpaceExW
0x000116fe 0x0000d8b4 SET_32 KERNEL32.dll_DeleteFileW
0x0001170c 0x0000d8b0 SET_32 KERNEL32.dll_lstrcpyW
0x00011718 0x0000d8ac SET_32 KERNEL32.dll_SetFileAttributesW
0x0001172e 0x0000d89c SET_32 KERNEL32.dll_GetVolumeInformationW
0x00011746 0x0000d898 SET_32 KERNEL32.dll_ExitProcess
0x00011754 0x0000d828 SET_32 KERNEL32.dll_CreateEventA
0x00011764 0x0000d894 SET_32 KERNEL32.dll_GetLastError
0x00011774 0x0000d890 SET_32 KERNEL32.dll_CreateMutexA
0x00011784 0x0000d88c SET_32 KERNEL32.dll_CreateThread
0x00011794 0x0000d888 SET_32 KERNEL32.dll_ExpandEnvironmentStringsW
0x000117b0 0x0000d884 SET_32 KERNEL32.dll_HeapReAlloc
0x000117be 0x0000d880 SET_32 KERNEL32.dll_HeapAlloc
0x000117ca 0x0000d87c SET_32 KERNEL32.dll_HeapFree
0x000117d6 0x0000d878 SET_32 KERNEL32.dll_HeapCreate
0x000117e4 0x0000d874 SET_32 KERNEL32.dll_HeapValidate
0x000117f4 0x0000d868 SET_32 KERNEL32.dll_GetProcessHeaps
0x00011806 0x0000d864 SET_32 KERNEL32.dll_HeapSetInformation
0x0001181c 0x0000d860 SET_32 KERNEL32.dll_GetCurrentProcessId
0x00011832 0x0000d85c SET_32 KERNEL32.dll_InterlockedDecrement
0x0001184a 0x0000d858 SET_32 KERNEL32.dll_WaitForSingleObject
0x00011860 0x0000d854 SET_32 KERNEL32.dll_InterlockedExchange
0x00011876 0x0000d850 SET_32 KERNEL32.dll_InterlockedIncrement
0x0001188e 0x0000d84c SET_32 KERNEL32.dll_InterlockedExchangeAdd
0x000118a8 0x0000d848 SET_32 KERNEL32.dll_GetCurrentProcess
0x000118bc 0x0000d844 SET_32 KERNEL32.dll_GetCurrentThread
0x000118d0 0x0000d840 SET_32 KERNEL32.dll_SetThreadPriority
0x000118e4 0x0000d83c SET_32 KERNEL32.dll_GetThreadPriority
0x000118f8 0x0000d838 SET_32 KERNEL32.dll_DeleteCriticalSection
0x00011910 0x0000d834 SET_32 KERNEL32.dll_DuplicateHandle
0x00011922 0x0000d830 SET_32 KERNEL32.dll_GetLocaleInfoA
0x00011934 0x0000d82c SET_32 KERNEL32.dll_CreateProcessW
0x00011954 0x0000d9d4 SET_32 USER32.dll_SetClipboardViewer
0x0001196a 0x0000d9d0 SET_32 USER32.dll_SetClipboardData
0x0001197e 0x0000d9cc SET_32 USER32.dll_OpenClipboard
0x0001198e 0x0000d9c8 SET_32 USER32.dll_DispatchMessageA
0x000119a2 0x0000d9c4 SET_32 USER32.dll_CreateWindowExW
0x000119b4 0x0000d9a0 SET_32 USER32.dll_RegisterRawInputDevices
0x000119ce 0x0000d99c SET_32 USER32.dll_DefWindowProcA
0x000119e0 0x0000d998 SET_32 USER32.dll_SetWindowLongW
0x000119f2 0x0000d994 SET_32 USER32.dll_ChangeClipboardChain
0x00011a0a 0x0000d990 SET_32 USER32.dll_EmptyClipboard
0x00011a1c 0x0000d9c0 SET_32 USER32.dll_GetClipboardData
0x00011a30 0x0000d988 SET_32 USER32.dll_GetWindowLongW
0x00011a42 0x0000d98c SET_32 USER32.dll_RegisterClassExW
0x00011a56 0x0000d9a4 SET_32 USER32.dll_TranslateMessage
0x00011a6a 0x0000d9a8 SET_32 USER32.dll_wsprintfW
0x00011a76 0x0000d9ac SET_32 USER32.dll_SendMessageA
0x00011a86 0x0000d9b0 SET_32 USER32.dll_IsClipboardFormatAvailable
0x00011aa4 0x0000d9b4 SET_32 USER32.dll_CloseClipboard
0x00011ab6 0x0000d9b8 SET_32 USER32.dll_GetMessageA
0x00011ac4 0x0000d9bc SET_32 USER32.dll_wvsprintfA
0x00011ade 0x0000d810 SET_32 ADVAPI32.dll_RegQueryValueExW
0x00011af2 0x0000d820 SET_32 ADVAPI32.dll_RegOpenKeyExW
0x00011b02 0x0000d81c SET_32 ADVAPI32.dll_RegCloseKey
0x00011b10 0x0000d818 SET_32 ADVAPI32.dll_RegSetValueExA
0x00011b22 0x0000d814 SET_32 ADVAPI32.dll_RegOpenKeyExA
0x00011b32 0x0000d800 SET_32 ADVAPI32.dll_RegSetValueExW
0x00011b44 0x0000d80c SET_32 ADVAPI32.dll_CryptAcquireContextW
0x00011b5c 0x0000d808 SET_32 ADVAPI32.dll_CryptReleaseContext
0x00011b72 0x0000d804 SET_32 ADVAPI32.dll_CryptGenRandom
0x00011b92 0x0000d958 SET_32 SHELL32.dll_ShellExecuteW
0x00011bae 0x0000dadc SET_32 ole32.dll_CoCreateInstance
0x00011bc2 0x0000dae0 SET_32 ole32.dll_CoInitialize
0x00011bd2 0x0000dae4 SET_32 ole32.dll_CoUninitialize
0x00011be4 0x0000dad8 SET_32 ole32.dll_CoInitializeEx
0x00011c0e 0x0000da6c SET_32 WS2_32.dll_WSAWaitForMultipleEvents
0x00011c2a 0x0000da7c SET_32 WS2_32.dll_WSASocketA
0x00011c38 0x0000da78 SET_32 WS2_32.dll_WSACreateEvent
0x00011c4a 0x0000da68 SET_32 WS2_32.dll_WSAGetOverlappedResult
0x00011c64 0x0000da64 SET_32 WS2_32.dll_WSAEventSelect
0x00011c76 0x0000da38 SET_32 WS2_32.dll_WSAEnumNetworkEvents
0x00011c8e 0x0000da30 SET_32 WS2_32.dll_WSASend
0x00011c98 0x0000da2c SET_32 WS2_32.dll_WSARecv
0x00011ca2 0x0000da28 SET_32 WS2_32.dll_WSACloseEvent
0x00011cb2 0x0000d8a8 SET_32 KERNEL32.dll_SetEvent
0x00011cbe 0x0000d8a4 SET_32 KERNEL32.dll_CreateIoCompletionPort
0x00011cd8 0x0000d8a0 SET_32 KERNEL32.dll_GetQueuedCompletionStatus
0x00011cf4 0x0000d870 SET_32 KERNEL32.dll_PostQueuedCompletionStatus
0x00011d12 0x0000d86c SET_32 KERNEL32.dll_GetSystemInfo
0x00011d22 0x0000dad0 SET_32 ntdll.dll_memset
0x00011d2c 0x0000dacc SET_32 ntdll.dll__aullshr
0x00011d38 0x0000dac8 SET_32 ntdll.dll__allshl
0x00011d42 0x0000da98 SET_32 ntdll.dll_memcpy
0x00011d4c 0x0000da9c SET_32 ntdll.dll__chkstk
0x00011d56 0x0000daa0 SET_32 ntdll.dll__aulldiv
0x00011d62 0x0000daa4 SET_32 ntdll.dll_RtlUnwind
0x00011d6e 0x0000dab8 SET_32 ntdll.dll_NtQueryVirtualMemory
0x80000001 0x0000da74 SET_32 WS2_32.dll_accept
0x80000002 0x0000da14 SET_32 WS2_32.dll_bind
0x80000002 0x0000d950 SET_32 OLEAUT32.dll_SysReAllocString
0x80000003 0x0000da5c SET_32 WS2_32.dll_closesocket
0x80000004 0x0000da40 SET_32 WS2_32.dll_connect
0x80000005 0x0000da70 SET_32 WS2_32.dll_getpeername
0x80000006 0x0000da50 SET_32 WS2_32.dll_getsockname
0x80000006 0x0000d94c SET_32 OLEAUT32.dll_SysStringLen
0x80000009 0x0000da4c SET_32 WS2_32.dll_htons
0x8000000a 0x0000da24 SET_32 WS2_32.dll_ioctlsocket
0x8000000b 0x0000da48 SET_32 WS2_32.dll_inet_addr
0x8000000c 0x0000da44 SET_32 WS2_32.dll_inet_ntoa
0x8000000d 0x0000da80 SET_32 WS2_32.dll_listen
0x80000010 0x0000da20 SET_32 WS2_32.dll_recv
0x80000011 0x0000da08 SET_32 WS2_32.dll_recvfrom
0x80000013 0x0000da18 SET_32 WS2_32.dll_send
0x80000014 0x0000da10 SET_32 WS2_32.dll_sendto
0x80000015 0x0000da0c SET_32 WS2_32.dll_setsockopt
0x80000016 0x0000da54 SET_32 WS2_32.dll_shutdown
0x80000017 0x0000da58 SET_32 WS2_32.dll_socket
0x80000034 0x0000da60 SET_32 WS2_32.dll_gethostbyname
0x80000039 0x0000da3c SET_32 WS2_32.dll_gethostname
0x8000006f 0x0000da34 SET_32 WS2_32.dll_WSAGetLastError
0x80000073 0x0000da1c SET_32 WS2_32.dll_WSAStartup


177 relocations
69120
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


