Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0xec000 0x00401000  0xec000 -r-x .text
1   0x000ec400   0x7e00 0x004ed000   0x9000 -rw- .data
2   0x000f4200    0x200 0x004f6000   0x1000 -r-- .00cfg
3   0x000f4400    0x200 0x004f7000   0x1000 ---- .voltbl
4   0x000f4600   0x1800 0x004f8000   0x2000 -r-- .rsrc
5   0x000f5e00   0x1e00 0x004fa000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x004d4c8c paddr=0x000d408c haddr=0x000000a0 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x00488740 paddr=0x00087b40
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x004e68fc NONE FUNC KERNEL32.dll CloseHandle
2   0x004e6900 NONE FUNC KERNEL32.dll CreateFileW
3   0x004e6904 NONE FUNC KERNEL32.dll DecodePointer
4   0x004e6908 NONE FUNC KERNEL32.dll DeleteCriticalSection
5   0x004e690c NONE FUNC KERNEL32.dll EnterCriticalSection
6   0x004e6910 NONE FUNC KERNEL32.dll ExitProcess
7   0x004e6914 NONE FUNC KERNEL32.dll FindClose
8   0x004e6918 NONE FUNC KERNEL32.dll FindFirstFileExW
9   0x004e691c NONE FUNC KERNEL32.dll FindNextFileW
10  0x004e6920 NONE FUNC KERNEL32.dll FlushFileBuffers
11  0x004e6924 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
12  0x004e6928 NONE FUNC KERNEL32.dll FreeLibrary
13  0x004e692c NONE FUNC KERNEL32.dll GetACP
14  0x004e6930 NONE FUNC KERNEL32.dll GetCPInfo
15  0x004e6934 NONE FUNC KERNEL32.dll GetCommandLineA
16  0x004e6938 NONE FUNC KERNEL32.dll GetCommandLineW
17  0x004e693c NONE FUNC KERNEL32.dll GetConsoleMode
18  0x004e6940 NONE FUNC KERNEL32.dll GetConsoleOutputCP
19  0x004e6944 NONE FUNC KERNEL32.dll GetCurrentProcess
20  0x004e6948 NONE FUNC KERNEL32.dll GetCurrentProcessId
21  0x004e694c NONE FUNC KERNEL32.dll GetCurrentThreadId
22  0x004e6950 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
23  0x004e6954 NONE FUNC KERNEL32.dll GetFileSizeEx
24  0x004e6958 NONE FUNC KERNEL32.dll GetFileType
25  0x004e695c NONE FUNC KERNEL32.dll GetLastError
26  0x004e6960 NONE FUNC KERNEL32.dll GetModuleFileNameW
27  0x004e6964 NONE FUNC KERNEL32.dll GetModuleHandleExW
28  0x004e6968 NONE FUNC KERNEL32.dll GetModuleHandleW
29  0x004e696c NONE FUNC KERNEL32.dll GetOEMCP
30  0x004e6970 NONE FUNC KERNEL32.dll GetProcAddress
31  0x004e6974 NONE FUNC KERNEL32.dll GetProcessHeap
32  0x004e6978 NONE FUNC KERNEL32.dll GetStartupInfoW
33  0x004e697c NONE FUNC KERNEL32.dll GetStdHandle
34  0x004e6980 NONE FUNC KERNEL32.dll GetStringTypeW
35  0x004e6984 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
36  0x004e6988 NONE FUNC KERNEL32.dll GetTickCount
37  0x004e698c NONE FUNC KERNEL32.dll HeapAlloc
38  0x004e6990 NONE FUNC KERNEL32.dll HeapFree
39  0x004e6994 NONE FUNC KERNEL32.dll HeapReAlloc
40  0x004e6998 NONE FUNC KERNEL32.dll HeapSize
41  0x004e699c NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
42  0x004e69a0 NONE FUNC KERNEL32.dll InitializeSListHead
43  0x004e69a4 NONE FUNC KERNEL32.dll IsDebuggerPresent
44  0x004e69a8 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
45  0x004e69ac NONE FUNC KERNEL32.dll IsValidCodePage
46  0x004e69b0 NONE FUNC KERNEL32.dll LCMapStringW
47  0x004e69b4 NONE FUNC KERNEL32.dll LeaveCriticalSection
48  0x004e69b8 NONE FUNC KERNEL32.dll LoadLibraryExW
49  0x004e69bc NONE FUNC KERNEL32.dll LoadLibraryW
50  0x004e69c0 NONE FUNC KERNEL32.dll MultiByteToWideChar
51  0x004e69c4 NONE FUNC KERNEL32.dll OutputDebugStringW
52  0x004e69c8 NONE FUNC KERNEL32.dll QueryPerformanceCounter
53  0x004e69cc NONE FUNC KERNEL32.dll RaiseException
54  0x004e69d0 NONE FUNC KERNEL32.dll ReadConsoleW
55  0x004e69d4 NONE FUNC KERNEL32.dll ReadFile
56  0x004e69d8 NONE FUNC KERNEL32.dll RtlUnwind
57  0x004e69dc NONE FUNC KERNEL32.dll SetEndOfFile
58  0x004e69e0 NONE FUNC KERNEL32.dll SetFilePointerEx
59  0x004e69e4 NONE FUNC KERNEL32.dll SetLastError
60  0x004e69e8 NONE FUNC KERNEL32.dll SetStdHandle
61  0x004e69ec NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
62  0x004e69f0 NONE FUNC KERNEL32.dll Sleep
63  0x004e69f4 NONE FUNC KERNEL32.dll TerminateProcess
64  0x004e69f8 NONE FUNC KERNEL32.dll TlsAlloc
65  0x004e69fc NONE FUNC KERNEL32.dll TlsFree
66  0x004e6a00 NONE FUNC KERNEL32.dll TlsGetValue
67  0x004e6a04 NONE FUNC KERNEL32.dll TlsSetValue
68  0x004e6a08 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
69  0x004e6a0c NONE FUNC KERNEL32.dll WideCharToMultiByte
70  0x004e6a10 NONE FUNC KERNEL32.dll WriteConsoleW
71  0x004e6a14 NONE FUNC KERNEL32.dll WriteFile
1   0x004e6a1c NONE FUNC USER32.dll   EnumDisplayDevicesW
2   0x004e6a20 NONE FUNC USER32.dll   GetDC
3   0x004e6a24 NONE FUNC USER32.dll   MessageBoxW
1   0x004e6a2c NONE FUNC GDI32.dll    GetDeviceCaps

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x000e5cfc 0x004e68fc NONE FUNC 0    KERNEL32.dll imp.CloseHandle
2   0x000e5d00 0x004e6900 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
3   0x000e5d04 0x004e6904 NONE FUNC 0    KERNEL32.dll imp.DecodePointer
4   0x000e5d08 0x004e6908 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
5   0x000e5d0c 0x004e690c NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
6   0x000e5d10 0x004e6910 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
7   0x000e5d14 0x004e6914 NONE FUNC 0    KERNEL32.dll imp.FindClose
8   0x000e5d18 0x004e6918 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileExW
9   0x000e5d1c 0x004e691c NONE FUNC 0    KERNEL32.dll imp.FindNextFileW
10  0x000e5d20 0x004e6920 NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
11  0x000e5d24 0x004e6924 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
12  0x000e5d28 0x004e6928 NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
13  0x000e5d2c 0x004e692c NONE FUNC 0    KERNEL32.dll imp.GetACP
14  0x000e5d30 0x004e6930 NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
15  0x000e5d34 0x004e6934 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
16  0x000e5d38 0x004e6938 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
17  0x000e5d3c 0x004e693c NONE FUNC 0    KERNEL32.dll imp.GetConsoleMode
18  0x000e5d40 0x004e6940 NONE FUNC 0    KERNEL32.dll imp.GetConsoleOutputCP
19  0x000e5d44 0x004e6944 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
20  0x000e5d48 0x004e6948 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
21  0x000e5d4c 0x004e694c NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
22  0x000e5d50 0x004e6950 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
23  0x000e5d54 0x004e6954 NONE FUNC 0    KERNEL32.dll imp.GetFileSizeEx
24  0x000e5d58 0x004e6958 NONE FUNC 0    KERNEL32.dll imp.GetFileType
25  0x000e5d5c 0x004e695c NONE FUNC 0    KERNEL32.dll imp.GetLastError
26  0x000e5d60 0x004e6960 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
27  0x000e5d64 0x004e6964 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleExW
28  0x000e5d68 0x004e6968 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
29  0x000e5d6c 0x004e696c NONE FUNC 0    KERNEL32.dll imp.GetOEMCP
30  0x000e5d70 0x004e6970 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
31  0x000e5d74 0x004e6974 NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
32  0x000e5d78 0x004e6978 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoW
33  0x000e5d7c 0x004e697c NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
34  0x000e5d80 0x004e6980 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeW
35  0x000e5d84 0x004e6984 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
36  0x000e5d88 0x004e6988 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
37  0x000e5d8c 0x004e698c NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
38  0x000e5d90 0x004e6990 NONE FUNC 0    KERNEL32.dll imp.HeapFree
39  0x000e5d94 0x004e6994 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
40  0x000e5d98 0x004e6998 NONE FUNC 0    KERNEL32.dll imp.HeapSize
41  0x000e5d9c 0x004e699c NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
42  0x000e5da0 0x004e69a0 NONE FUNC 0    KERNEL32.dll imp.InitializeSListHead
43  0x000e5da4 0x004e69a4 NONE FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
44  0x000e5da8 0x004e69a8 NONE FUNC 0    KERNEL32.dll imp.IsProcessorFeaturePresent
45  0x000e5dac 0x004e69ac NONE FUNC 0    KERNEL32.dll imp.IsValidCodePage
46  0x000e5db0 0x004e69b0 NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
47  0x000e5db4 0x004e69b4 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
48  0x000e5db8 0x004e69b8 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryExW
49  0x000e5dbc 0x004e69bc NONE FUNC 0    KERNEL32.dll imp.LoadLibraryW
50  0x000e5dc0 0x004e69c0 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
51  0x000e5dc4 0x004e69c4 NONE FUNC 0    KERNEL32.dll imp.OutputDebugStringW
52  0x000e5dc8 0x004e69c8 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
53  0x000e5dcc 0x004e69cc NONE FUNC 0    KERNEL32.dll imp.RaiseException
54  0x000e5dd0 0x004e69d0 NONE FUNC 0    KERNEL32.dll imp.ReadConsoleW
55  0x000e5dd4 0x004e69d4 NONE FUNC 0    KERNEL32.dll imp.ReadFile
56  0x000e5dd8 0x004e69d8 NONE FUNC 0    KERNEL32.dll imp.RtlUnwind
57  0x000e5ddc 0x004e69dc NONE FUNC 0    KERNEL32.dll imp.SetEndOfFile
58  0x000e5de0 0x004e69e0 NONE FUNC 0    KERNEL32.dll imp.SetFilePointerEx
59  0x000e5de4 0x004e69e4 NONE FUNC 0    KERNEL32.dll imp.SetLastError
60  0x000e5de8 0x004e69e8 NONE FUNC 0    KERNEL32.dll imp.SetStdHandle
61  0x000e5dec 0x004e69ec NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
62  0x000e5df0 0x004e69f0 NONE FUNC 0    KERNEL32.dll imp.Sleep
63  0x000e5df4 0x004e69f4 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
64  0x000e5df8 0x004e69f8 NONE FUNC 0    KERNEL32.dll imp.TlsAlloc
65  0x000e5dfc 0x004e69fc NONE FUNC 0    KERNEL32.dll imp.TlsFree
66  0x000e5e00 0x004e6a00 NONE FUNC 0    KERNEL32.dll imp.TlsGetValue
67  0x000e5e04 0x004e6a04 NONE FUNC 0    KERNEL32.dll imp.TlsSetValue
68  0x000e5e08 0x004e6a08 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
69  0x000e5e0c 0x004e6a0c NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
70  0x000e5e10 0x004e6a10 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleW
71  0x000e5e14 0x004e6a14 NONE FUNC 0    KERNEL32.dll imp.WriteFile
1   0x000e5e1c 0x004e6a1c NONE FUNC 0    USER32.dll   imp.EnumDisplayDevicesW
2   0x000e5e20 0x004e6a20 NONE FUNC 0    USER32.dll   imp.GetDC
3   0x000e5e24 0x004e6a24 NONE FUNC 0    USER32.dll   imp.MessageBoxW
1   0x000e5e2c 0x004e6a2c NONE FUNC 0    GDI32.dll    imp.GetDeviceCaps
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000ec442 0x004ed042 4   5    .data   ascii   +b|/
1   0x000ec448 0x004ed048 5   6    .data   ascii   %\a{dw
2   0x000ec44e 0x004ed04e 4   6    .data   utf8    c7ʁ" blocks=Basic Latin,IPA Extensions
3   0x000ec4b1 0x004ed0b1 4   6    .data   utf8    SapӖ blocks=Basic Latin,Cyrillic
4   0x000ec4c8 0x004ed0c8 6   8    .data   utf8    \b"ήmb] blocks=Basic Latin,Greek and Coptic
5   0x000ec4fa 0x004ed0fa 4   6    .data   utf8    pЪGR blocks=Basic Latin,Cyrillic
6   0x000ec502 0x004ed102 4   5    .data   ascii   vp3e
7   0x000ec570 0x004ed170 4   5    .data   ascii   Wf{@
8   0x000ec57d 0x004ed17d 5   6    .data   ascii   n\rUt'
9   0x000ec5ad 0x004ed1ad 4   5    .data   ascii    j^%
10  0x000ec5b9 0x004ed1b9 4   5    .data   ascii   /t5\r
11  0x000ec5c6 0x004ed1c6 5   6    .data   ascii   \eYaT0
12  0x000ec5ed 0x004ed1ed 4   5    .data   ascii   .9Q[
13  0x000ec634 0x004ed234 5   6    .data   ascii   B+li\f
14  0x000ec65e 0x004ed25e 4   5    .data   ascii   *Lu4
15  0x000ec6c8 0x004ed2c8 5   6    .data   ascii   3~<Vl
16  0x000ec6e1 0x004ed2e1 6   7    .data   ascii   V{*@y\b
17  0x000ec6ef 0x004ed2ef 4   6    .data   utf8    R ԜI blocks=Basic Latin,Cyrillic Supplement
18  0x000ec6ff 0x004ed2ff 5   6    .data   ascii   ,k\fcF
19  0x000ec71b 0x004ed31b 4   7    .data   utf8    g}湵p blocks=Basic Latin,CJK Unified Ideographs
20  0x000ec735 0x004ed335 4   5    .data   ascii   }^J+
21  0x000ec7d2 0x004ed3d2 4   5    .data   ascii   5y0b
22  0x000ec7f6 0x004ed3f6 4   6    .data   utf8    EvVى blocks=Basic Latin,Arabic
23  0x000ec853 0x004ed453 4   6    .data   utf8    ͥMnn blocks=Combining Diacritical Marks,Basic Latin
24  0x000ec859 0x004ed459 5   6    .data   ascii   q\b\\eC
25  0x000ec866 0x004ed466 4   5    .data   ascii   7PCh
26  0x000ec86b 0x004ed46b 5   7    .data   utf8    |ݳ'?\b blocks=Basic Latin,Arabic Supplement
27  0x000ec87c 0x004ed47c 7   9    .data   utf8    s˾u!(e4 blocks=Basic Latin,Spacing Modifier Letters
28  0x000ec88c 0x004ed48c 4   5    .data   ascii   vhA>
29  0x000ec8cd 0x004ed4cd 5   6    .data   ascii   Vr~Vd
30  0x000ec8d4 0x004ed4d4 4   6    .data   utf8    *\fo\v
31  0x000ec8dd 0x004ed4dd 5   6    .data   ascii   l^Yjz
32  0x000ec8e5 0x004ed4e5 5   6    .data   ascii   ?8M9\
33  0x000ec905 0x004ed505 5   7    .data   utf8    563xڊ blocks=Basic Latin,Arabic
34  0x000ec95b 0x004ed55b 4   5    .data   ascii   wN9Q
35  0x000ec987 0x004ed587 4   5    .data   ascii   I)Ee
36  0x000ec997 0x004ed597 4   5    .data   ascii   1qXi
37  0x000ec9a4 0x004ed5a4 5   7    .data   utf8    UʋxC\ blocks=Basic Latin,IPA Extensions
38  0x000ec9ab 0x004ed5ab 4   5    .data   ascii   x)xL
39  0x000ec9b1 0x004ed5b1 4   5    .data   ascii   \ebH@
40  0x000ec9fe 0x004ed5fe 4   5    .data   ascii   i`h7
41  0x000eca50 0x004ed650 4   5    .data   ascii   p\tF&
42  0x000eca72 0x004ed672 4   5    .data   ascii   Vxj8
43  0x000eca78 0x004ed678 7   8    .data   ascii   9?F-\r[=
44  0x000ecb07 0x004ed707 6   9    .data   utf8    YxQh⢵O blocks=Basic Latin,Braille Patterns
45  0x000ecb6e 0x004ed76e 5   7    .data   utf8    \v9=ф2 blocks=Basic Latin,Cyrillic
46  0x000ecb84 0x004ed784 4   6    .data   utf8    4;ɥg blocks=Basic Latin,IPA Extensions
47  0x000ecb8a 0x004ed78a 6   8    .data   utf8    c־h#!Q blocks=Basic Latin,Hebrew
48  0x000ecb98 0x004ed798 5   7    .data   utf8    `ءQmB blocks=Basic Latin,Arabic
49  0x000ecbd1 0x004ed7d1 7   8    .data   ascii   nfU~(c&
50  0x000ecbe4 0x004ed7e4 6   7    .data   ascii   CWJfHO
51  0x000ecc68 0x004ed868 4   6    .data   utf8     {߬x blocks=Basic Latin,NKo
52  0x000ecc7e 0x004ed87e 4   5    .data   ascii   u*\fs
53  0x000ecc83 0x004ed883 4   5    .data   ascii   X]bz
54  0x000ecc8c 0x004ed88c 5   6    .data   ascii    +@_"
55  0x000ecc97 0x004ed897 5   9    .data   utf8    к~죑-) blocks=Cyrillic,Basic Latin,Hangul Syllables
56  0x000ecd02 0x004ed902 4   5    .data   ascii   n].\n
57  0x000ecd51 0x004ed951 5   6    .data   ascii   Byu\r|
58  0x000ecd82 0x004ed982 4   6    .data   utf8    DD{͆ blocks=Basic Latin,Combining Diacritical Marks
59  0x000ecd8b 0x004ed98b 4   6    .data   utf8    !ݼ&n blocks=Basic Latin,Arabic Supplement
60  0x000ecda6 0x004ed9a6 5   6    .data   ascii   \n\trLb
61  0x000ecddc 0x004ed9dc 5   6    .data   ascii   /-\n1\v
62  0x000ece22 0x004eda22 5   7    .data   utf8    ,7@'Ǉ blocks=Basic Latin,Latin Extended-B
63  0x000ece32 0x004eda32 7   8    .data   ascii   ~E[4v_\e
64  0x000ece45 0x004eda45 6   7    .data   ascii   $~n"_3
65  0x000ecf0b 0x004edb0b 6   8    .data   utf8    ߢK[r5l blocks=NKo,Basic Latin
66  0x000ed076 0x004edc76 4   6    .data   utf8    IRɀ6 blocks=Basic Latin,Latin Extended-B
67  0x000ed095 0x004edc95 6   7    .data   ascii   \nnJH*2
68  0x000ed09f 0x004edc9f 5   6    .data   ascii   \fA1#\v
69  0x000ed0f6 0x004edcf6 7   8    .data   ascii   \r?OlXNZ
70  0x000ed123 0x004edd23 4   6    .data   utf8    \a+ͭ} blocks=Basic Latin,Combining Diacritical Marks
71  0x000ed130 0x004edd30 4   6    .data   utf8    ϻ+.` blocks=Greek and Coptic,Basic Latin
72  0x000ed13e 0x004edd3e 6   7    .data   ascii   |pEGT*
73  0x000ed146 0x004edd46 5   7    .data   utf8    .\vΔRi blocks=Basic Latin,Greek and Coptic
74  0x000ed163 0x004edd63 7   8    .data   ascii   G|M$>#.
75  0x000ed16b 0x004edd6b 4   6    .data   utf8    ϫ7"# blocks=Greek and Coptic,Basic Latin
76  0x000ed1f5 0x004eddf5 7   8    .data   ascii   pW-p7>6
77  0x000ed204 0x004ede04 5   6    .data   ascii   6_{.\t
78  0x000ed239 0x004ede39 4   5    .data   ascii   .<qs
79  0x000ed25f 0x004ede5f 6   7    .data   ascii   uo$"?e
80  0x000ed26a 0x004ede6a 4   5    .data   ascii   H7F.
81  0x000ed26f 0x004ede6f 5   6    .data   ascii   f\rXM?
82  0x000ed291 0x004ede91 7   8    .data   ascii   EF/g.,\a
83  0x000ed299 0x004ede99 4   5    .data   ascii   /'9s
84  0x000ed2c6 0x004edec6 4   5    .data   ascii   ~F%a
85  0x000ed2d8 0x004eded8 4   6    .data   utf8    kdĲz blocks=Basic Latin,Latin Extended-A
86  0x000ed33c 0x004edf3c 4   5    .data   ascii   LJke
87  0x000ed35d 0x004edf5d 4   5    .data   ascii   EAxz
88  0x000ed38b 0x004edf8b 4   5    .data   ascii   ,a]\v
89  0x000ed3b2 0x004edfb2 4   5    .data   ascii   *#NZ
90  0x000ed3c3 0x004edfc3 4   6    .data   utf8    \vrSk
91  0x000ed3f5 0x004edff5 7   11   .data   utf8    ÖY_⾟tNu blocks=Latin-1 Supplement,Basic Latin,Kangxi Radicals
92  0x000ed400 0x004ee000 4   5    .data   ascii   es*~
93  0x000ed45c 0x004ee05c 6   7    .data   ascii   {S\n=\`
94  0x000ed47a 0x004ee07a 5   6    .data   ascii   a\b5G+
95  0x000ed489 0x004ee089 4   6    .data   utf8    fҢj3 blocks=Basic Latin,Cyrillic
96  0x000ed4e6 0x004ee0e6 4   5    .data   ascii   mw+v
97  0x000ed534 0x004ee134 4   6    .data   utf8    hH=Ј blocks=Basic Latin,Cyrillic
98  0x000ed567 0x004ee167 4   6    .data   utf8    }؉A7 blocks=Basic Latin,Arabic
99  0x000ed575 0x004ee175 7   8    .data   ascii   Y3Wg++h
100 0x000ed57d 0x004ee17d 5   6    .data   ascii   \+/cI
101 0x000ed628 0x004ee228 5   6    .data   ascii   z6GF\f
102 0x000ed65c 0x004ee25c 5   6    .data   ascii   :v*WV
103 0x000ed69d 0x004ee29d 4   5    .data   ascii   mkAf
104 0x000ed6a2 0x004ee2a2 4   5    .data   ascii   i=Ou
105 0x000ed70c 0x004ee30c 4   5    .data   ascii   \v`w:
106 0x000ed71b 0x004ee31b 4   5    .data   ascii   3?HH
107 0x000ed725 0x004ee325 4   5    .data   ascii   \n^ca
108 0x000ed753 0x004ee353 7   9    .data   utf8    Bx5Ą^kS blocks=Basic Latin,Latin Extended-A
109 0x000ed794 0x004ee394 5   6    .data   ascii   |p1|s
110 0x000ed79a 0x004ee39a 4   5    .data   ascii   ;.\n0
111 0x000ed7cf 0x004ee3cf 4   6    .data   utf8    \nPwƘ blocks=Basic Latin,Latin Extended-B
112 0x000ed7ea 0x004ee3ea 4   6    .data   utf8    \vVɡ_ blocks=Basic Latin,IPA Extensions
113 0x000ed813 0x004ee413 4   5    .data   ascii   <`CY
114 0x000ed85c 0x004ee45c 4   6    .data   utf8    3V%ϓ blocks=Basic Latin,Greek and Coptic
115 0x000ed87d 0x004ee47d 4   6    .data   utf8    8cjַ blocks=Basic Latin,Hebrew
116 0x000ed894 0x004ee494 12  15   .data   utf8    ))Ԉ5/4#EN7ة# blocks=Basic Latin,Cyrillic Supplement,Arabic
117 0x000ed8e6 0x004ee4e6 5   6    .data   ascii   Do#7\t
118 0x000ed8f9 0x004ee4f9 5   6    .data   ascii   '+ja\t
119 0x000ed911 0x004ee511 4   6    .data   utf8    /KܗC blocks=Basic Latin,Syriac
120 0x000ed91b 0x004ee51b 5   6    .data   ascii   oRA3\v
121 0x000ed948 0x004ee548 6   7    .data   ascii   #7uS5r
122 0x000ed964 0x004ee564 4   5    .data   ascii   5Xci
123 0x000ed97c 0x004ee57c 4   5    .data   ascii   [\e{n
124 0x000ed9d0 0x004ee5d0 4   5    .data   ascii   h@4t
125 0x000ed9fa 0x004ee5fa 5   6    .data   ascii   r:D9H
126 0x000eda5b 0x004ee65b 5   6    .data   ascii   ,(-J[
127 0x000eda78 0x004ee678 5   6    .data   ascii   g;|pw
128 0x000eda7e 0x004ee67e 6   7    .data   ascii   k;U]:7
129 0x000edac2 0x004ee6c2 5   6    .data   ascii   (xPu>
130 0x000edb04 0x004ee704 4   8    .data   utf8    㽦\e˵? blocks=CJK Unified Ideographs Extension A,Basic Latin,Spacing Modifier Letters
131 0x000edb0c 0x004ee70c 5   6    .data   ascii   @"k]Z
132 0x000edb54 0x004ee754 4   5    .data   ascii   4\n3r
133 0x000edbec 0x004ee7ec 4   5    .data   ascii   vM}#
134 0x000edc01 0x004ee801 5   6    .data   ascii   YO/S\t
135 0x000edc16 0x004ee816 5   7    .data   utf8    kȺk2J blocks=Basic Latin,Latin Extended-B
136 0x000edc43 0x004ee843 5   6    .data   ascii   \7 0=
137 0x000edc4c 0x004ee84c 5   6    .data   ascii   OD=K;
138 0x000edc75 0x004ee875 6   8    .data   utf8    o״O%tc blocks=Basic Latin,Hebrew
139 0x000edc81 0x004ee881 4   5    .data   ascii   DvI~
140 0x000edc86 0x004ee886 5   6    .data   ascii   \tR\a^0
141 0x000edcae 0x004ee8ae 4   5    .data   ascii   `+",
142 0x000edce2 0x004ee8e2 5   6    .data   ascii   I e:0
143 0x000edd15 0x004ee915 5   6    .data   ascii   )|\a~&
144 0x000edd20 0x004ee920 5   6    .data   ascii   A\e^n1
145 0x000edd51 0x004ee951 4   6    .data   utf8    S4̙N blocks=Basic Latin,Combining Diacritical Marks
146 0x000edd5d 0x004ee95d 4   7    .data   utf8    VNB亿 blocks=Basic Latin,CJK Unified Ideographs
147 0x000edd69 0x004ee969 5   6    .data   ascii   CZZux
148 0x000edd9e 0x004ee99e 5   6    .data   ascii   VJ2 J
149 0x000ede27 0x004eea27 4   5    .data   ascii   )F|K
150 0x000ede2d 0x004eea2d 6   7    .data   ascii   M1,A\b
151 0x000ede7e 0x004eea7e 4   5    .data   ascii   _FD5
152 0x000edec9 0x004eeac9 5   6    .data   ascii   9+Pg 
153 0x000edee9 0x004eeae9 5   6    .data   ascii   @Z\fqS
154 0x000edf39 0x004eeb39 7   8    .data   ascii   p{q#Q^.
155 0x000edf63 0x004eeb63 4   5    .data   ascii   rKIh
156 0x000edfbc 0x004eebbc 4   6    .data   utf8    aҮx1 blocks=Basic Latin,Cyrillic
157 0x000ee016 0x004eec16 4   5    .data   ascii   )URY
158 0x000ee02a 0x004eec2a 4   6    .data   utf8    pϳIj blocks=Basic Latin,Greek and Coptic
159 0x000ee05b 0x004eec5b 4   5    .data   ascii   }>j5
160 0x000ee0b0 0x004eecb0 5   9    .data   utf8    C4ѮЊޏ blocks=Basic Latin,Cyrillic,Thaana
161 0x000ee1a8 0x004eeda8 5   7    .data   utf8    o\e\eϔS blocks=Basic Latin,Greek and Coptic
162 0x000ee1af 0x004eedaf 4   5    .data   ascii   c9l4
163 0x000ee1b9 0x004eedb9 4   5    .data   ascii   \f8l3
164 0x000ee1fd 0x004eedfd 7   10   .data   utf8    O6is篠MS blocks=Basic Latin,CJK Unified Ideographs
165 0x000ee20f 0x004eee0f 4   5    .data   ascii   /m@U
166 0x000ee219 0x004eee19 8   9    .data   ascii   dNPi'\r+x
167 0x000ee22f 0x004eee2f 7   8    .data   ascii   &7}lW%E
168 0x000ee241 0x004eee41 4   6    .data   utf8    \b{ϟ2 blocks=Basic Latin,Greek and Coptic
169 0x000ee27b 0x004eee7b 9   10   .data   ascii   b1zZgvSa^
170 0x000ee2bb 0x004eeebb 5   7    .data   utf8    ϸ_G-" blocks=Greek and Coptic,Basic Latin
171 0x000ee2fd 0x004eeefd 5   6    .data   ascii   N[k*!
172 0x000ee312 0x004eef12 5   7    .data   utf8    v_֚I  blocks=Basic Latin,Hebrew
173 0x000ee33a 0x004eef3a 5   8    .data   utf8    5i<:痙 blocks=Basic Latin,CJK Unified Ideographs
174 0x000ee34e 0x004eef4e 4   5    .data   ascii   (\aqT
175 0x000ee358 0x004eef58 4   5    .data   ascii   g!*\r
176 0x000ee36e 0x004eef6e 4   5    .data   ascii   V1\n*
177 0x000ee376 0x004eef76 5   6    .data   ascii   T~n0D
178 0x000ee394 0x004eef94 6   7    .data   ascii   p?40B#
179 0x000ee3b6 0x004eefb6 4   5    .data   ascii   '4vq
180 0x000ee3d0 0x004eefd0 4   5    .data   ascii   Vfy@
181 0x000ee414 0x004ef014 5   7    .data   utf8    \bS~'J
182 0x000ee46b 0x004ef06b 4   6    .data   utf8    2e+۴ blocks=Basic Latin,Arabic
183 0x000ee49d 0x004ef09d 4   5    .data   ascii   3\rY\b
184 0x000ee543 0x004ef143 5   8    .data   utf8    ΎUsܜ\f blocks=Greek and Coptic,Basic Latin,Syriac
185 0x000ee57a 0x004ef17a 4   6    .data   utf8    nĖz\a blocks=Basic Latin,Latin Extended-A
186 0x000ee596 0x004ef196 4   5    .data   ascii   @]-]
187 0x000ee5b9 0x004ef1b9 4   5    .data   ascii   8Pax
188 0x000ee62f 0x004ef22f 4   5    .data   ascii   K47m
189 0x000ee645 0x004ef245 6   8    .data   utf8    "$V+?ߘ blocks=Basic Latin,NKo
190 0x000ee69c 0x004ef29c 4   6    .data   utf8    Q'ϕC blocks=Basic Latin,Greek and Coptic
191 0x000ee6ae 0x004ef2ae 5   6    .data   ascii   ~,GHB
192 0x000ee71b 0x004ef31b 4   5    .data   ascii   7B9\v
193 0x000ee728 0x004ef328 6   9    .data   utf8    p:_YˮΎ blocks=Basic Latin,Spacing Modifier Letters,Greek and Coptic
194 0x000ee739 0x004ef339 4   7    .data   utf8    ɠ\rÃa blocks=IPA Extensions,Basic Latin,Latin-1 Supplement
195 0x000ee756 0x004ef356 4   5    .data   ascii   t,/d
196 0x000ee762 0x004ef362 4   6    .data   utf8    *hë_ blocks=Basic Latin,Latin-1 Supplement
197 0x000ee782 0x004ef382 8   11   .data   utf8    Ёu6+M&ʡ[ blocks=Cyrillic,Basic Latin,IPA Extensions
198 0x000ee795 0x004ef395 4   5    .data   ascii   \vB3\a
199 0x000ee823 0x004ef423 4   6    .data   utf8    ga|j
200 0x000ee846 0x004ef446 5   6    .data   ascii   db\nIC
201 0x000ee85a 0x004ef45a 4   5    .data   ascii   uv`/
202 0x000ee85f 0x004ef45f 4   6    .data   utf8    )Ѵg6 blocks=Basic Latin,Cyrillic
203 0x000ee86f 0x004ef46f 4   6    .data   utf8    \bn\nũ blocks=Basic Latin,Latin Extended-A
204 0x000ee88e 0x004ef48e 4   6    .data   utf8    nհj8 blocks=Basic Latin,Armenian
205 0x000ee8a8 0x004ef4a8 6   9    .data   utf8    ßCC۹H$ blocks=Latin-1 Supplement,Basic Latin,Arabic
206 0x000ee915 0x004ef515 4   5    .data   ascii   F\f|'
207 0x000ee94c 0x004ef54c 4   5    .data   ascii   \nD+A
208 0x000ee96f 0x004ef56f 4   5    .data   ascii   $oX,
209 0x000ee999 0x004ef599 4   5    .data   ascii   r!0X
210 0x000ee9d0 0x004ef5d0 4   5    .data   ascii   3=`_
211 0x000ee9f1 0x004ef5f1 5   6    .data   ascii   J2NY}
212 0x000eea36 0x004ef636 4   5    .data   ascii   gVmR
213 0x000eeaae 0x004ef6ae 6   7    .data   ascii   D],I`\a
214 0x000eeac8 0x004ef6c8 5   6    .data   ascii   C}Arg
215 0x000eeb3d 0x004ef73d 6   7    .data   ascii   :h<-=I
216 0x000eeb4c 0x004ef74c 5   6    .data   ascii    [in@
217 0x000eeb52 0x004ef752 4   5    .data   ascii   wHp&
218 0x000eeba0 0x004ef7a0 4   5    .data   ascii   UGg[
219 0x000eebb3 0x004ef7b3 5   7    .data   utf8    :RɄYn blocks=Basic Latin,Latin Extended-B
220 0x000eebe5 0x004ef7e5 5   6    .data   ascii   hJ[D@
221 0x000eec31 0x004ef831 4   5    .data   ascii   AQ/Z
222 0x000eed28 0x004ef928 4   5    .data   ascii   %Gqh
223 0x000eed77 0x004ef977 5   6    .data   ascii   7rW\a<
224 0x000eee17 0x004efa17 5   6    .data   ascii   }Z\f2m
225 0x000eee87 0x004efa87 5   8    .data   utf8    JܱxǺb blocks=Basic Latin,Syriac,Latin Extended-B
226 0x000eeec7 0x004efac7 4   5    .data   ascii   6X_Y
227 0x000eeed8 0x004efad8 4   5    .data   ascii   8{u\b
228 0x000eeee3 0x004efae3 4   6    .data   utf8    )mˤk blocks=Basic Latin,Spacing Modifier Letters
229 0x000eeeea 0x004efaea 5   7    .data   utf8    25&`T
230 0x000eeef2 0x004efaf2 4   7    .data   utf8    y´+Ҁ blocks=Basic Latin,Latin-1 Supplement,Cyrillic
231 0x000eef07 0x004efb07 5   6    .data   ascii   K`rYO
232 0x000eef46 0x004efb46 5   6    .data   ascii   \e}x8<
233 0x000eef99 0x004efb99 5   6    .data   ascii   V\e<'w
234 0x000eefd5 0x004efbd5 5   6    .data   ascii   <pP /
235 0x000ef06d 0x004efc6d 4   6    .data   utf8    ϓlvZ blocks=Greek and Coptic,Basic Latin
236 0x000ef077 0x004efc77 6   7    .data   ascii   NN%u6^
237 0x000ef0a3 0x004efca3 4   5    .data   ascii   LwSP
238 0x000ef0b8 0x004efcb8 7   8    .data   ascii   <i\n$5,=
239 0x000ef0db 0x004efcdb 4   5    .data   ascii   aJ Z
240 0x000ef10b 0x004efd0b 6   8    .data   utf8    \v3\E\nĨ blocks=Basic Latin,Latin Extended-A
241 0x000ef117 0x004efd17 4   5    .data   ascii   OI$E
242 0x000ef145 0x004efd45 4   6    .data   utf8    ƝmDp blocks=Latin Extended-B,Basic Latin
243 0x000ef196 0x004efd96 7   8    .data   ascii   pqp\fm07
244 0x000ef1ac 0x004efdac 4   6    .data   utf8    ]dak
245 0x000ef1b2 0x004efdb2 5   6    .data   ascii   O5Iv=
246 0x000ef1ca 0x004efdca 4   6    .data   utf8    jß\nJ blocks=Basic Latin,Latin-1 Supplement
247 0x000ef28a 0x004efe8a 4   6    .data   utf8    U~˼\e blocks=Basic Latin,Spacing Modifier Letters
248 0x000ef2be 0x004efebe 4   5    .data   ascii   Mp[3
249 0x000ef2d6 0x004efed6 4   5    .data   ascii   \|$\a
250 0x000ef2fc 0x004efefc 4   5    .data   ascii   vi(M
251 0x000ef303 0x004eff03 4   7    .data   utf8    飏X9v blocks=CJK Unified Ideographs,Basic Latin
252 0x000ef30f 0x004eff0f 4   5    .data   ascii   anI|
253 0x000ef32d 0x004eff2d 4   5    .data   ascii   :-\F
254 0x000ef389 0x004eff89 4   5    .data   ascii   8Y&@
255 0x000ef3d6 0x004effd6 4   5    .data   ascii   ($Qx
256 0x000ef424 0x004f0024 4   5    .data   ascii   z\nOp
257 0x000ef4dc 0x004f00dc 4   5    .data   ascii   kG}7
258 0x000ef548 0x004f0148 4   5    .data   ascii   7FTW
259 0x000ef54d 0x004f014d 4   5    .data   ascii   6 5n
260 0x000ef597 0x004f0197 4   5    .data   ascii   cq\f1
261 0x000ef5df 0x004f01df 4   5    .data   ascii   S=&t
262 0x000ef647 0x004f0247 6   8    .data   utf8    \ryjzހv blocks=Basic Latin,Thaana
263 0x000ef673 0x004f0273 5   6    .data   ascii   N\-.'
264 0x000ef6a5 0x004f02a5 6   8    .data   utf8    84^?6ô blocks=Basic Latin,Latin-1 Supplement
265 0x000ef6cd 0x004f02cd 5   7    .data   utf8    ]x2\eӆ blocks=Basic Latin,Cyrillic
266 0x000ef737 0x004f0337 6   7    .data   ascii   :\r-x!%
267 0x000ef749 0x004f0349 5   6    .data   ascii   )#N\bo
268 0x000ef7e5 0x004f03e5 5   8    .data   utf8    fner blocks=Basic Latin,Private Use Area
269 0x000ef812 0x004f0412 4   5    .data   ascii   !ns)
270 0x000ef82e 0x004f042e 4   5    .data   ascii   D\vj/
271 0x000ef833 0x004f0433 5   7    .data   utf8    ܗ0J$/ blocks=Syriac,Basic Latin
272 0x000ef8d8 0x004f04d8 4   5    .data   ascii   t\rc.
273 0x000ef8eb 0x004f04eb 4   5    .data   ascii   c\eMU
274 0x000ef900 0x004f0500 5   6    .data   ascii   \D54c
275 0x000ef939 0x004f0539 8   9    .data   ascii   Q7Orml\nA
276 0x000ef960 0x004f0560 4   5    .data   ascii   s*(}
277 0x000ef96e 0x004f056e 4   5    .data   ascii   )^gI
278 0x000ef990 0x004f0590 4   6    .data   utf8    oA7Ŋ blocks=Basic Latin,Latin Extended-A
279 0x000ef99f 0x004f059f 5   6    .data   ascii   ,9N2t
280 0x000ef9a5 0x004f05a5 6   8    .data   utf8    ;Nσ/A} blocks=Basic Latin,Greek and Coptic
281 0x000ef9f9 0x004f05f9 4   6    .data   utf8    ҆-xZ blocks=Cyrillic,Basic Latin
282 0x000efa3c 0x004f063c 4   5    .data   ascii   'Yl}
283 0x000efa65 0x004f0665 4   5    .data   ascii   P\(!
284 0x000efa6c 0x004f066c 4   5    .data   ascii   g7JF
285 0x000efae7 0x004f06e7 5   6    .data   ascii   \e?e@d
286 0x000efb25 0x004f0725 5   7    .data   utf8    bջv:  blocks=Basic Latin,Armenian
287 0x000efb36 0x004f0736 8   9    .data   ascii   \vs'g[yMN
288 0x000efb4b 0x004f074b 4   5    .data   ascii   JZ>L
289 0x000efb76 0x004f0776 6   7    .data   ascii   5JK8|)
290 0x000efb91 0x004f0791 4   5    .data   ascii   x\bXd
291 0x000efb96 0x004f0796 5   6    .data   ascii   A#]\vc
292 0x000efbbd 0x004f07bd 5   6    .data   ascii   7pfku
293 0x000efbc3 0x004f07c3 5   6    .data   ascii   bs\vPl
294 0x000efbe3 0x004f07e3 5   6    .data   ascii   w3{!<
295 0x000efc19 0x004f0819 4   5    .data   ascii   Qm?\f
296 0x000efc80 0x004f0880 4   6    .data   utf8    Ф<i: blocks=Cyrillic,Basic Latin
297 0x000efcac 0x004f08ac 5   6    .data   ascii   \bVX{G
298 0x000efcd4 0x004f08d4 6   7    .data   ascii   i_|H?M
299 0x000efcde 0x004f08de 6   7    .data   ascii   pV\vZpI
300 0x000efd0f 0x004f090f 4   5    .data   ascii   E6,9
301 0x000efd25 0x004f0925 4   5    .data   ascii   IoNf
302 0x000efd83 0x004f0983 5   6    .data   ascii   il?{k
303 0x000efdde 0x004f09de 4   7    .data   utf8    զboΜ blocks=Armenian,Basic Latin,Greek and Coptic
304 0x000efdeb 0x004f09eb 5   6    .data   ascii   2Z\fye
305 0x000efdfc 0x004f09fc 4   5    .data   ascii   Q#\r1
306 0x000efe0f 0x004f0a0f 4   5    .data   ascii   y$iR
307 0x000efe70 0x004f0a70 4   6    .data   utf8    ldۉ# blocks=Basic Latin,Arabic
308 0x000efe8d 0x004f0a8d 6   7    .data   ascii   p~-_o5
309 0x000efeab 0x004f0aab 8   9    .data   ascii   )3z\v\vF77
310 0x000eff5a 0x004f0b5a 4   5    .data   ascii   TA|L
311 0x000eff67 0x004f0b67 6   7    .data   ascii   f/=\e+j
312 0x000eff9c 0x004f0b9c 4   5    .data   ascii   \t(DV
313 0x000effac 0x004f0bac 8   10   .data   utf8    R\tՔ/I.]N blocks=Basic Latin,Armenian
314 0x000f000b 0x004f0c0b 4   5    .data   ascii   }gmk
315 0x000f0056 0x004f0c56 5   6    .data   ascii   "6@aT
316 0x000f0060 0x004f0c60 5   6    .data   ascii   z@O{a
317 0x000f00b7 0x004f0cb7 6   7    .data   ascii   \tTTS2~
318 0x000f00d3 0x004f0cd3 4   6    .data   utf8    s=ӁY blocks=Basic Latin,Cyrillic
319 0x000f010e 0x004f0d0e 6   7    .data   ascii   XD{o)L
320 0x000f011b 0x004f0d1b 4   6    .data   utf8    \e`ʞ: blocks=Basic Latin,IPA Extensions
321 0x000f0176 0x004f0d76 4   6    .data   utf8    Nǎcf blocks=Basic Latin,Latin Extended-B
322 0x000f0185 0x004f0d85 5   6    .data   ascii   \b}+_|
323 0x000f01da 0x004f0dda 4   6    .data   utf8    ݜuT] blocks=Arabic Supplement,Basic Latin
324 0x000f0213 0x004f0e13 5   6    .data   ascii   #Qx@{
325 0x000f021e 0x004f0e1e 4   5    .data   ascii   >g\nt
326 0x000f0226 0x004f0e26 5   7    .data   utf8    \e YTд blocks=Basic Latin,Cyrillic
327 0x000f026f 0x004f0e6f 4   5    .data   ascii   _T Z
328 0x000f028c 0x004f0e8c 4   6    .data   utf8    zކjx blocks=Basic Latin,Thaana
329 0x000f02b1 0x004f0eb1 5   6    .data   ascii   B?SwZ
330 0x000f02ba 0x004f0eba 4   6    .data   utf8    Ih*ޑ blocks=Basic Latin,Thaana
331 0x000f02dd 0x004f0edd 5   6    .data   ascii   G^\f<C
332 0x000f0308 0x004f0f08 5   6    .data   ascii   'v]=3
333 0x000f031e 0x004f0f1e 4   6    .data   utf8    G̨ZY blocks=Basic Latin,Combining Diacritical Marks
334 0x000f0327 0x004f0f27 4   5    .data   ascii   !&J\b
335 0x000f033f 0x004f0f3f 4   5    .data   ascii   )zT}
336 0x000f034c 0x004f0f4c 5   7    .data   utf8    %8k5$
337 0x000f038a 0x004f0f8a 4   5    .data   ascii   v\rj.
338 0x000f03a4 0x004f0fa4 4   6    .data   utf8    RfƮK blocks=Basic Latin,Latin Extended-B
339 0x000f03b7 0x004f0fb7 4   5    .data   ascii   /]}%
340 0x000f03cf 0x004f0fcf 4   5    .data   ascii   )RBw
341 0x000f03e6 0x004f0fe6 4   5    .data   ascii   W";\t
342 0x000f0440 0x004f1040 4   5    .data   ascii   ,G3H
343 0x000f044c 0x004f104c 4   5    .data   ascii   P\f\ty
344 0x000f045c 0x004f105c 6   7    .data   ascii   1i\b'mL
345 0x000f046e 0x004f106e 4   5    .data   ascii   g-nb
346 0x000f04ef 0x004f10ef 4   5    .data   ascii   /m\vA
347 0x000f0505 0x004f1105 8   9    .data   ascii   !YjMnm^]
348 0x000f0583 0x004f1183 6   7    .data   ascii   \n/t|V
349 0x000f059e 0x004f119e 4   5    .data   ascii   W+@@
350 0x000f05b8 0x004f11b8 6   7    .data   ascii   y=8(NI
351 0x000f05e9 0x004f11e9 5   7    .data   utf8    r]\bHܜ blocks=Basic Latin,Syriac
352 0x000f061f 0x004f121f 4   5    .data   ascii   D!l1
353 0x000f064f 0x004f124f 4   8    .data   utf8    g؟:Q blocks=Basic Latin,Arabic
354 0x000f0668 0x004f1268 4   8    .data   utf8    Ж!1턩 blocks=Cyrillic,Basic Latin,Hangul Syllables
355 0x000f06b7 0x004f12b7 4   5    .data   ascii   \boj+
356 0x000f06bc 0x004f12bc 4   6    .data   utf8    aދ\t~ blocks=Basic Latin,Thaana
357 0x000f06ed 0x004f12ed 7   8    .data   ascii   p1't]nU
358 0x000f070c 0x004f130c 7   8    .data   ascii   fZ/`T)@
359 0x000f0714 0x004f1314 6   7    .data   ascii   H_fm\a#
360 0x000f077b 0x004f137b 4   5    .data   ascii   %3^@
361 0x000f0790 0x004f1390 6   8    .data   utf8    v7~T3Ö blocks=Basic Latin,Latin-1 Supplement
362 0x000f0799 0x004f1399 4   5    .data   ascii   6$BY
363 0x000f07b7 0x004f13b7 8   10   .data   utf8    kINor4Ҽ\f blocks=Basic Latin,Cyrillic
364 0x000f07dc 0x004f13dc 4   5    .data   ascii   jzg_
365 0x000f07ee 0x004f13ee 4   5    .data   ascii   ffuO
366 0x000f07f7 0x004f13f7 5   6    .data   ascii   !G'1 
367 0x000f0841 0x004f1441 4   5    .data   ascii   ?iAz
368 0x000f08cb 0x004f14cb 5   7    .data   utf8    \e`eo]
369 0x000f091f 0x004f151f 6   7    .data   ascii   *\\v:#\
370 0x000f092c 0x004f152c 4   5    .data   ascii   x`lN
371 0x000f0951 0x004f1551 4   5    .data   ascii   ukB\e
372 0x000f0959 0x004f1559 5   7    .data   utf8    \t̛!)Q blocks=Basic Latin,Combining Diacritical Marks
373 0x000f098c 0x004f158c 8   10   .data   utf8    9~ssMOtU
374 0x000f09de 0x004f15de 4   5    .data   ascii   \\b4n
375 0x000f09ed 0x004f15ed 4   6    .data   utf8    /ŭu; blocks=Basic Latin,Latin Extended-A
376 0x000f09f5 0x004f15f5 4   6    .data   utf8    b~'ظ blocks=Basic Latin,Arabic
377 0x000f0a53 0x004f1653 4   5    .data   ascii   ~QKO
378 0x000f0a81 0x004f1681 5   6    .data   ascii   P\bbx<
379 0x000f0a8e 0x004f168e 4   5    .data   ascii   %bZI
380 0x000f0ad7 0x004f16d7 4   5    .data   ascii   'y>9
381 0x000f0aea 0x004f16ea 4   5    .data   ascii   {~bA
382 0x000f0b03 0x004f1703 6   8    .data   utf8    rN0\rRܨ blocks=Basic Latin,Syriac
383 0x000f0b0b 0x004f170b 4   6    .data   utf8    fށkI blocks=Basic Latin,Thaana
384 0x000f0b1d 0x004f171d 5   7    .data   utf8    /ɃU\\v blocks=Basic Latin,Latin Extended-B
385 0x000f0b8f 0x004f178f 4   5    .data   ascii   ,S=8
386 0x000f0b9f 0x004f179f 4   5    .data   ascii   1T[\n
387 0x000f0bb2 0x004f17b2 4   5    .data   ascii   ncjV
388 0x000f0bea 0x004f17ea 4   5    .data   ascii   }m>f
389 0x000f0c7b 0x004f187b 4   6    .data   utf8    |Ћ+; blocks=Basic Latin,Cyrillic
390 0x000f0ca0 0x004f18a0 4   5    .data   ascii   P>Fi
391 0x000f0cac 0x004f18ac 5   6    .data   ascii   {!~\r7
392 0x000f0cf1 0x004f18f1 9   12   .data   utf8    ^07{(%Ӆ>^ blocks=Basic Latin,Cyrillic
393 0x000f0d03 0x004f1903 6   7    .data   ascii   iu\vz8L
394 0x000f0d98 0x004f1998 9   12   .data   utf8    tފ9qˋ>~2} blocks=Basic Latin,Thaana,Spacing Modifier Letters
395 0x000f0dbb 0x004f19bb 6   7    .data   ascii   ;y5qd4
396 0x000f0de4 0x004f19e4 4   5    .data   ascii   0\eE&
397 0x000f0dfd 0x004f19fd 4   6    .data   utf8    \nɓ\to blocks=Basic Latin,IPA Extensions
398 0x000f0e2b 0x004f1a2b 4   5    .data   ascii   6Tz/
399 0x000f0e67 0x004f1a67 6   7    .data   ascii   0%Bnd\
400 0x000f0e8a 0x004f1a8a 8   10   .data   utf8    |+;D?TW߇ blocks=Basic Latin,NKo
401 0x000f0e9e 0x004f1a9e 5   7    .data   utf8    O\r[pA
402 0x000f0ed1 0x004f1ad1 5   7    .data   utf8    BSˉ;u blocks=Basic Latin,Spacing Modifier Letters
403 0x000f0ef0 0x004f1af0 10  14   .data   utf8    ?(>I/7̽\tt犚 blocks=Basic Latin,Combining Diacritical Marks,CJK Unified Ideographs
404 0x000f0f53 0x004f1b53 4   5    .data   ascii   (@"s
405 0x000f0fa6 0x004f1ba6 5   6    .data   ascii   Aq\e}W
406 0x000f0fe3 0x004f1be3 4   6    .data   utf8    xIpʽ blocks=Basic Latin,Spacing Modifier Letters
407 0x000f103b 0x004f1c3b 4   6    .data   utf8    \t8dj
408 0x000f1072 0x004f1c72 5   6    .data   ascii   u\rmhZ
409 0x000f10be 0x004f1cbe 4   5    .data   ascii   7H'2
410 0x000f10d4 0x004f1cd4 5   8    .data   utf8    㽛GF\e= blocks=CJK Unified Ideographs Extension A,Basic Latin
411 0x000f10ee 0x004f1cee 4   5    .data   ascii   p<)L
412 0x000f10f9 0x004f1cf9 4   6    .data   utf8    ϊ7+_ blocks=Greek and Coptic,Basic Latin
413 0x000f1123 0x004f1d23 4   5    .data   ascii   0\v8w
414 0x000f11bf 0x004f1dbf 4   5    .data   ascii   I\t{4
415 0x000f11c6 0x004f1dc6 4   7    .data   utf8    ꓙ5Ac blocks=Lisu,Basic Latin
416 0x000f11e6 0x004f1de6 4   5    .data   ascii   u\eVd
417 0x000f1220 0x004f1e20 5   8    .data   utf8    ʐ'Qaγ blocks=IPA Extensions,Basic Latin,Greek and Coptic
418 0x000f122d 0x004f1e2d 4   5    .data   ascii   RC\n8
419 0x000f1267 0x004f1e67 4   5    .data   ascii   \vQ0&
420 0x000f1288 0x004f1e88 4   5    .data   ascii   \n,dD
421 0x000f12a6 0x004f1ea6 6   7    .data   ascii   FPAp.v
422 0x000f12e6 0x004f1ee6 5   6    .data   ascii   u:\]\e
423 0x000f136a 0x004f1f6a 4   5    .data   ascii   \nH&_
424 0x000f138b 0x004f1f8b 4   7    .data   utf8    2&k簼 blocks=Basic Latin,CJK Unified Ideographs
425 0x000f13bb 0x004f1fbb 4   6    .data   utf8    +ׅ%9 blocks=Basic Latin,Hebrew
426 0x000f1406 0x004f2006 7   11   .data   utf8    Q\n3dϫ&\a blocks=Basic Latin,Greek and Coptic
427 0x000f141e 0x004f201e 5   7    .data   utf8    QF|ܥX blocks=Basic Latin,Syriac
428 0x000f1438 0x004f2038 5   8    .data   utf8    VԲޘwl blocks=Basic Latin,Armenian,Thaana
429 0x000f144d 0x004f204d 4   5    .data   ascii   .`%+
430 0x000f1469 0x004f2069 5   7    .data   utf8    mwʖO? blocks=Basic Latin,IPA Extensions
431 0x000f147a 0x004f207a 4   5    .data   ascii   8+/{
432 0x000f1483 0x004f2083 5   7    .data   utf8    &Hͯ9Q blocks=Basic Latin,Combining Diacritical Marks
433 0x000f14cb 0x004f20cb 4   6    .data   utf8    Wzֵ: blocks=Basic Latin,Hebrew
434 0x000f14d1 0x004f20d1 7   8    .data   ascii   Z8|}TOH
435 0x000f14ea 0x004f20ea 4   5    .data   ascii   DTJd
436 0x000f1525 0x004f2125 4   6    .data   utf8    7eġ1 blocks=Basic Latin,Latin Extended-A
437 0x000f1540 0x004f2140 4   5    .data   ascii   Rd'\b
438 0x000f1557 0x004f2157 4   6    .data   utf8    ۤb&@ blocks=Arabic,Basic Latin
439 0x000f1562 0x004f2162 5   6    .data   ascii   OR|K2
440 0x000f159f 0x004f219f 5   9    .data   utf8    5zߩ챒9 blocks=Basic Latin,NKo,Hangul Syllables
441 0x000f15c1 0x004f21c1 5   6    .data   ascii   xMV`c
442 0x000f15c7 0x004f21c7 7   11   .data   utf8    \-̐\n:ٌӨ blocks=Basic Latin,Combining Diacritical Marks,Arabic,Cyrillic
443 0x000f15ea 0x004f21ea 6   7    .data   ascii   Ys_#=I
444 0x000f161e 0x004f221e 5   6    .data   ascii   ?\njV,
445 0x000f1682 0x004f2282 5   6    .data   ascii   \e#R;n
446 0x000f16b8 0x004f22b8 6   8    .data   utf8    yiXÃ\n: blocks=Basic Latin,Latin-1 Supplement
447 0x000f16c8 0x004f22c8 4   5    .data   ascii   \tU-A
448 0x000f16d0 0x004f22d0 4   5    .data   ascii   qeDD
449 0x000f16d7 0x004f22d7 7   8    .data   ascii   w)9{\n68
450 0x000f1705 0x004f2305 4   5    .data   ascii   zZXh
451 0x000f1758 0x004f2358 4   5    .data   ascii   rJd,
452 0x000f1772 0x004f2372 6   7    .data   ascii   ?Cx]ZH
453 0x000f178e 0x004f238e 6   7    .data   ascii   "xL{p~
454 0x000f17c4 0x004f23c4 5   7    .data   utf8    %(\r%O
455 0x000f180c 0x004f240c 5   7    .data   utf8    I5,ڹ0 blocks=Basic Latin,Arabic
456 0x000f1849 0x004f2449 4   5    .data   ascii   17TO
457 0x000f1854 0x004f2454 5   6    .data   ascii   h^3}~
458 0x000f18b5 0x004f24b5 5   7    .data   utf8    u`Zqߤ blocks=Basic Latin,NKo
459 0x000f18d0 0x004f24d0 6   7    .data   ascii   j}"HSY
460 0x000f18df 0x004f24df 5   6    .data   ascii   N[f7W
461 0x000f1910 0x004f2510 4   5    .data   ascii   &9Q.
462 0x000f191f 0x004f251f 5   7    .data   utf8    4ޛ+Al blocks=Basic Latin,Thaana
463 0x000f194a 0x004f254a 5   6    .data   ascii   Roe@6
464 0x000f1954 0x004f2554 5   6    .data   ascii   3\tGf,
465 0x000f1978 0x004f2578 4   5    .data   ascii   NlBU
466 0x000f197d 0x004f257d 4   5    .data   ascii   ?\eq^
467 0x000f1989 0x004f2589 4   6    .data   utf8    Mȣ=\a blocks=Basic Latin,Latin Extended-B
468 0x000f19e0 0x004f25e0 4   5    .data   ascii   \s8/
469 0x000f19e7 0x004f25e7 5   6    .data   ascii   ~\I 0
470 0x000f19ee 0x004f25ee 4   5    .data   ascii   2I*d
471 0x000f1a38 0x004f2638 5   7    .data   utf8    e1-zɩ blocks=Basic Latin,IPA Extensions
472 0x000f1b1f 0x004f271f 6   7    .data   ascii   M7VVUN
473 0x000f1b47 0x004f2747 5   7    .data   utf8    mº{\n\a blocks=Basic Latin,Latin-1 Supplement
474 0x000f1b51 0x004f2751 4   7    .data   utf8    ˑڀ^! blocks=Spacing Modifier Letters,Arabic,Basic Latin
475 0x000f1b5b 0x004f275b 6   8    .data   utf8    TFZCǂN blocks=Basic Latin,Latin Extended-B
476 0x000f1b86 0x004f2786 5   6    .data   ascii   nar\v\n
477 0x000f1b94 0x004f2794 6   8    .data   utf8    N"`VυS blocks=Basic Latin,Greek and Coptic
478 0x000f1bb3 0x004f27b3 4   6    .data   utf8    KЅz\ blocks=Basic Latin,Cyrillic
479 0x000f1bc0 0x004f27c0 7   9    .data   utf8    mng#'Ï} blocks=Basic Latin,Latin-1 Supplement
480 0x000f1bd9 0x004f27d9 4   5    .data   ascii   Cmzz
481 0x000f1c58 0x004f2858 4   5    .data   ascii   *VeR
482 0x000f1c8c 0x004f288c 4   5    .data   ascii   h\t\bA
483 0x000f1ca4 0x004f28a4 5   6    .data   ascii   molZ@
484 0x000f1d07 0x004f2907 5   7    .data   utf8    N?Y\>
485 0x000f1d2d 0x004f292d 5   6    .data   ascii   .]4rb
486 0x000f1d39 0x004f2939 4   7    .data   utf8    F\t+ blocks=Private Use Area,Basic Latin
487 0x000f1dc2 0x004f29c2 4   5    .data   ascii   \tF~f
488 0x000f1dd1 0x004f29d1 4   5    .data   ascii   \aD}_
489 0x000f1dd6 0x004f29d6 5   6    .data   ascii   1#SPK
490 0x000f1dec 0x004f29ec 4   5    .data   ascii   kjv8
491 0x000f1dfd 0x004f29fd 4   5    .data   ascii   ]cjb
492 0x000f1eb7 0x004f2ab7 4   5    .data   ascii   @yL\t
493 0x000f1ef7 0x004f2af7 4   5    .data   ascii   r;D=
494 0x000f1f35 0x004f2b35 5   7    .data   utf8    M+AҐV blocks=Basic Latin,Cyrillic
495 0x000f1f54 0x004f2b54 6   8    .data   utf8    =\r\a|.}
496 0x000f1f6a 0x004f2b6a 4   5    .data   ascii   Q1n(
497 0x000f1f9b 0x004f2b9b 4   5    .data   ascii   ~E|J
498 0x000f1fa8 0x004f2ba8 4   5    .data   ascii   <pN/
499 0x000f1ff8 0x004f2bf8 4   5    .data   ascii   ZY\^
500 0x000f2055 0x004f2c55 6   7    .data   ascii   Q!9\bkP
501 0x000f20c5 0x004f2cc5 5   8    .data   utf8    ؞ԣfwP blocks=Arabic,Cyrillic Supplement,Basic Latin
502 0x000f2121 0x004f2d21 4   6    .data   utf8    +?&a
503 0x000f2171 0x004f2d71 6   8    .data   utf8    [jL\n0ѻ blocks=Basic Latin,Cyrillic
504 0x000f2197 0x004f2d97 6   7    .data   ascii   9*3$Yu
505 0x000f21a3 0x004f2da3 4   5    .data   ascii   #o3'
506 0x000f21b6 0x004f2db6 5   7    .data   utf8    9\tіdM blocks=Basic Latin,Cyrillic
507 0x000f21fd 0x004f2dfd 4   5    .data   ascii   ]xV*
508 0x000f225b 0x004f2e5b 4   7    .data   utf8    'nt佴 blocks=Basic Latin,CJK Unified Ideographs
509 0x000f2274 0x004f2e74 4   5    .data   ascii   >Q\va
510 0x000f2292 0x004f2e92 5   6    .data   ascii   Y{.eP
511 0x000f22bd 0x004f2ebd 4   6    .data   utf8    tzί? blocks=Basic Latin,Greek and Coptic
512 0x000f22e2 0x004f2ee2 4   5    .data   ascii   \klq
513 0x000f22f0 0x004f2ef0 5   6    .data   ascii   WOMz$
514 0x000f234d 0x004f2f4d 4   6    .data   utf8    \aُU) blocks=Basic Latin,Arabic
515 0x000f2375 0x004f2f75 4   5    .data   ascii   c.w~
516 0x000f239c 0x004f2f9c 4   5    .data   ascii   {da\
517 0x000f23cc 0x004f2fcc 5   7    .data   utf8    qmdɝ\v blocks=Basic Latin,IPA Extensions
518 0x000f23e7 0x004f2fe7 4   5    .data   ascii   /[t@
519 0x000f2445 0x004f3045 5   6    .data   ascii   H:GdT
520 0x000f2462 0x004f3062 4   5    .data   ascii   R"RJ
521 0x000f24d2 0x004f30d2 5   6    .data   ascii   HtP!3
522 0x000f2556 0x004f3156 5   7    .data   utf8    M<KT_
523 0x000f25b7 0x004f31b7 4   5    .data   ascii   \rddu
524 0x000f261e 0x004f321e 4   5    .data   ascii   6\I9
525 0x000f263a 0x004f323a 5   7    .data   utf8    J{ֵWa blocks=Basic Latin,Hebrew
526 0x000f26a0 0x004f32a0 5   7    .data   utf8    t\anKҴ blocks=Basic Latin,Cyrillic
527 0x000f26b3 0x004f32b3 4   5    .data   ascii   VW/w
528 0x000f26dd 0x004f32dd 4   5    .data   ascii   .oB!
529 0x000f2728 0x004f3328 5   6    .data   ascii   Tp\\ra
530 0x000f2738 0x004f3338 5   6    .data   ascii   5\t,\t\b
531 0x000f276f 0x004f336f 12  14   .data   utf8    ixDE}C$!\v-â4 blocks=Basic Latin,Latin-1 Supplement
532 0x000f2784 0x004f3384 4   5    .data   ascii   \aeCV
533 0x000f2795 0x004f3395 4   5    .data   ascii   pmKD
534 0x000f27c0 0x004f33c0 4   5    .data   ascii   T()*
535 0x000f27c8 0x004f33c8 4   5    .data   ascii   I8E,
536 0x000f27df 0x004f33df 4   5    .data   ascii   Ui7&
537 0x000f2800 0x004f3400 4   5    .data   ascii   x{JN
538 0x000f280f 0x004f340f 4   5    .data   ascii   W>uc
539 0x000f2826 0x004f3426 4   6    .data   utf8    nؠnw blocks=Basic Latin,Arabic
540 0x000f283a 0x004f343a 5   6    .data   ascii   %Z[w\
541 0x000f2887 0x004f3487 5   6    .data   ascii   ~lJCs
542 0x000f2891 0x004f3491 4   5    .data   ascii   (3rC
543 0x000f28b7 0x004f34b7 5   7    .data   utf8    >aLޑ\e blocks=Basic Latin,Thaana
544 0x000f28d3 0x004f34d3 5   6    .data   ascii   dh<\n"
545 0x000f296c 0x004f356c 4   5    .data   ascii   =q}a
546 0x000f2979 0x004f3579 7   8    .data   ascii   oX\r.\bw8
547 0x000f29a3 0x004f35a3 4   5    .data   ascii   {3(e
548 0x000f29eb 0x004f35eb 4   5    .data   ascii   z6\ay
549 0x000f2a2a 0x004f362a 6   7    .data   ascii   m'{L^=
550 0x000f2a3d 0x004f363d 7   8    .data   ascii   JdLla_h
551 0x000f2a47 0x004f3647 6   7    .data   ascii   G\V{X&
552 0x000f2a74 0x004f3674 4   5    .data   ascii   C9^k
553 0x000f2aa0 0x004f36a0 5   6    .data   ascii   +pTdj
554 0x000f2aee 0x004f36ee 4   6    .data   utf8    EnJϪ blocks=Basic Latin,Greek and Coptic
555 0x000f2b0a 0x004f370a 4   5    .data   ascii   tX7g
556 0x000f2b15 0x004f3715 4   5    .data   ascii   C3@*
557 0x000f2b26 0x004f3726 5   6    .data   ascii   _#*0,
558 0x000f2b81 0x004f3781 6   8    .data   utf8    v՟Rl<~ blocks=Basic Latin,Armenian
559 0x000f2bb9 0x004f37b9 4   5    .data   ascii   CJ\bG
560 0x000f2c28 0x004f3828 5   6    .data   ascii   1\v(,W
561 0x000f2c47 0x004f3847 5   6    .data   ascii   n-g&]
562 0x000f2c70 0x004f3870 7   8    .data   ascii   b\t)4AO&
563 0x000f2c80 0x004f3880 6   7    .data   ascii   -N\EtI
564 0x000f2c9e 0x004f389e 4   5    .data   ascii   \n9t1
565 0x000f2cad 0x004f38ad 4   5    .data   ascii   \e>hC
566 0x000f2cb2 0x004f38b2 8   9    .data   ascii   >5sJYn<"
567 0x000f2cdd 0x004f38dd 4   6    .data   utf8    c3ŌT blocks=Basic Latin,Latin Extended-A
568 0x000f2cef 0x004f38ef 10  11   .data   ascii   ,P~gUo0[F$
569 0x000f2d10 0x004f3910 4   6    .data   utf8    lҹ_X blocks=Basic Latin,Cyrillic
570 0x000f2d38 0x004f3938 5   6    .data   ascii   ('w9z
571 0x000f2d6c 0x004f396c 4   5    .data   ascii   ^-5=
572 0x000f2da3 0x004f39a3 5   7    .data   utf8    ɋ.9gC blocks=Latin Extended-B,Basic Latin
573 0x000f2dea 0x004f39ea 4   5    .data   ascii   +Sd)
574 0x000f2e1a 0x004f3a1a 5   6    .data   ascii   b0WUf
575 0x000f2e69 0x004f3a69 6   7    .data   ascii   *Ke=9q
576 0x000f2ecb 0x004f3acb 4   6    .data   utf8    Er܅o blocks=Basic Latin,Syriac
577 0x000f2efb 0x004f3afb 4   5    .data   ascii   uf$g
578 0x000f2f18 0x004f3b18 4   5    .data   ascii   1dj2
579 0x000f2f34 0x004f3b34 7   8    .data   ascii   DK@\b\v\nA
580 0x000f2f5e 0x004f3b5e 6   7    .data   ascii   z+T_DJ
581 0x000f2fb9 0x004f3bb9 7   8    .data   ascii   \bb%^|6z
582 0x000f2fc5 0x004f3bc5 4   5    .data   ascii   wv\f]
583 0x000f3051 0x004f3c51 8   9    .data   ascii   #p0<><j3
584 0x000f307e 0x004f3c7e 5   6    .data   ascii   B,{;a
585 0x000f3116 0x004f3d16 5   8    .data   utf8    ˲Wtu֧ blocks=Spacing Modifier Letters,Basic Latin,Hebrew
586 0x000f315a 0x004f3d5a 4   6    .data   utf8    )M݇h blocks=Basic Latin,Syriac
587 0x000f320e 0x004f3e0e 4   5    .data   ascii    n*r
588 0x000f3241 0x004f3e41 4   5    .data   ascii   G.]g
589 0x000f324e 0x004f3e4e 4   5    .data   ascii   ?vxT
590 0x000f32db 0x004f3edb 4   5    .data   ascii   40tg
591 0x000f337b 0x004f3f7b 6   7    .data   ascii   '8xvS\a
592 0x000f3399 0x004f3f99 4   5    .data   ascii   !y\eX
593 0x000f33be 0x004f3fbe 5   6    .data   ascii   :`M\tt
594 0x000f33d1 0x004f3fd1 4   6    .data   utf8    i\tĬ3 blocks=Basic Latin,Latin Extended-A
595 0x000f341f 0x004f401f 4   6    .data   utf8    kM3ؓ blocks=Basic Latin,Arabic
596 0x000f346a 0x004f406a 6   9    .data   utf8    -%ꏎD:3 blocks=Basic Latin,Yi Syllables
597 0x000f348d 0x004f408d 4   6    .data   utf8    wݏm< blocks=Basic Latin,Syriac
598 0x000f34aa 0x004f40aa 4   5    .data   ascii   vHS^
599 0x000f34c8 0x004f40c8 4   6    .data   utf8    #DՄl blocks=Basic Latin,Armenian
600 0x000f354a 0x004f414a 4   5    .data   ascii   me\vY
601 0x000f3577 0x004f4177 4   5    .data   ascii   xwxE
602 0x000f360b 0x004f420b 4   5    .data   ascii   N?xO
603 0x000f364a 0x004f424a 4   5    .data   ascii   }v3q
604 0x000f3676 0x004f4276 4   5    .data   ascii   q0,y
605 0x000f3682 0x004f4282 5   8    .data   utf8    B֪R\bń blocks=Basic Latin,Hebrew,Latin Extended-A
606 0x000f36a5 0x004f42a5 5   7    .data   utf8    [|Q\tȉ blocks=Basic Latin,Latin Extended-B
607 0x000f36c1 0x004f42c1 4   5    .data   ascii   ~HyQ
608 0x000f36f5 0x004f42f5 6   7    .data   ascii   BUM\rT+
609 0x000f3742 0x004f4342 4   5    .data   ascii   66iQ
610 0x000f37c1 0x004f43c1 4   5    .data   ascii   \fy;n
611 0x000f37ef 0x004f43ef 4   5    .data   ascii   Qs~I
612 0x000f393a 0x004f453a 26  27   .data   ascii                             
613 0x000f3a1a 0x004f461a 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
614 0x000f3a3a 0x004f463a 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
615 0x000f3b42 0x004f4742 26  27   .data   ascii                             
616 0x000f3c29 0x004f4829 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
617 0x000f3c49 0x004f4849 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
0   0x000f4730 0x004f8130 9   20   .rsrc   utf16le \bMAINICON
1   0x000f48ef 0x004f82ef 4   5    .rsrc   ascii   \reee
2   0x000f5806 0x004f9206 15  32   .rsrc   utf16le VS_VERSION_INFO
3   0x000f5862 0x004f9262 14  30   .rsrc   utf16le StringFileInfo
4   0x000f5886 0x004f9286 8   18   .rsrc   utf16le 040904E4
5   0x000f589e 0x004f929e 11  24   .rsrc   utf16le CompanyName
6   0x000f58b8 0x004f92b8 7   16   .rsrc   utf16le AutoNts
7   0x000f58ce 0x004f92ce 15  32   .rsrc   utf16le FileDescription
8   0x000f58f0 0x004f92f0 45  92   .rsrc   utf16le Windows Driver Framework Host Process AutoNts
9   0x000f5952 0x004f9352 11  24   .rsrc   utf16le FileVersion
10  0x000f596c 0x004f936c 8   18   .rsrc   utf16le 9.0.0.10
11  0x000f5986 0x004f9386 12  26   .rsrc   utf16le InternalName
12  0x000f59a0 0x004f93a0 7   16   .rsrc   utf16le AutoNts
13  0x000f59b6 0x004f93b6 14  30   .rsrc   utf16le LegalCopyright
14  0x000f59d6 0x004f93d6 40  82   .rsrc   utf16le  Microsoft Windows. All rights reserved.
15  0x000f5a2e 0x004f942e 15  32   .rsrc   utf16le LegalTrademarks
16  0x000f5a50 0x004f9450 7   16   .rsrc   utf16le AutoNts
17  0x000f5a66 0x004f9466 16  34   .rsrc   utf16le OriginalFilename
18  0x000f5a88 0x004f9488 11  24   .rsrc   utf16le AutoNts.exe
19  0x000f5aa6 0x004f94a6 11  24   .rsrc   utf16le ProductName
20  0x000f5ac0 0x004f94c0 7   16   .rsrc   utf16le AutoNts
21  0x000f5ad6 0x004f94d6 14  30   .rsrc   utf16le ProductVersion
22  0x000f5afe 0x004f94fe 8   18   .rsrc   utf16le Comments
23  0x000f5b10 0x004f9510 24  50   .rsrc   utf16le Driver Booster Bugreport
24  0x000f5b4a 0x004f954a 11  24   .rsrc   utf16le VarFileInfo
25  0x000f5b6a 0x004f956a 11  24   .rsrc   utf16le Translation
26  0x000f5b88 0x004f9588 135 136  .rsrc   ascii   <?xml version="1.0" standalone="yes"?>\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1"\n          manifestVersion="1.0">\n</assembly>\n
arch     x86
baddr    0x400000
binsz    1014784
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00107bad
compiled Tue Jan 17 22:17:26 2023
crypto   false
dbg_file C:\xequak bakap xaca xeb\forar\xebadise toxo fikiv.pdb
endian   little
havecode true
hdr.csum 0x00107bad
guid     D6ABEDBB9139B9794C4C44205044422E1
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x6
  TimeDateStamp : 0x63c71e76
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xe
  MinorLinkerVersion : 0x0
  SizeOfCode : 0xec000
  SizeOfInitializedData : 0xb600
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0xd4c8c
  BaseOfCode : 0x1000
  BaseOfData : 0x0
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0xfc000
  SizeOfHeaders : 0x400
  CheckSum : 0x107bad
  Subsystem : 0x2
  DllCharacteristics : 0x8140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0xe6774
  Size : 0x50
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xf8000
  Size : 0x160f
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0xfa000
  Size : 0x1d34
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0xeca38
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0xe6fa0
  Size : 0xc0
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0xe68fc
  Size : 0x138
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
gdi32.dll

3 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x000e6a34 0x000e5cfc SET_32 KERNEL32.dll_CloseHandle
0x000e6a42 0x000e5d00 SET_32 KERNEL32.dll_CreateFileW
0x000e6a50 0x000e5d04 SET_32 KERNEL32.dll_DecodePointer
0x000e6a60 0x000e5d08 SET_32 KERNEL32.dll_DeleteCriticalSection
0x000e6a78 0x000e5d0c SET_32 KERNEL32.dll_EnterCriticalSection
0x000e6a90 0x000e5d10 SET_32 KERNEL32.dll_ExitProcess
0x000e6a9e 0x000e5d14 SET_32 KERNEL32.dll_FindClose
0x000e6aaa 0x000e5d18 SET_32 KERNEL32.dll_FindFirstFileExW
0x000e6abe 0x000e5d1c SET_32 KERNEL32.dll_FindNextFileW
0x000e6ace 0x000e5d20 SET_32 KERNEL32.dll_FlushFileBuffers
0x000e6ae2 0x000e5d24 SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x000e6afc 0x000e5d28 SET_32 KERNEL32.dll_FreeLibrary
0x000e6b0a 0x000e5d2c SET_32 KERNEL32.dll_GetACP
0x000e6b14 0x000e5d30 SET_32 KERNEL32.dll_GetCPInfo
0x000e6b20 0x000e5d34 SET_32 KERNEL32.dll_GetCommandLineA
0x000e6b32 0x000e5d38 SET_32 KERNEL32.dll_GetCommandLineW
0x000e6b44 0x000e5d3c SET_32 KERNEL32.dll_GetConsoleMode
0x000e6b56 0x000e5d40 SET_32 KERNEL32.dll_GetConsoleOutputCP
0x000e6b6c 0x000e5d44 SET_32 KERNEL32.dll_GetCurrentProcess
0x000e6b80 0x000e5d48 SET_32 KERNEL32.dll_GetCurrentProcessId
0x000e6b96 0x000e5d4c SET_32 KERNEL32.dll_GetCurrentThreadId
0x000e6bac 0x000e5d50 SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x000e6bc6 0x000e5d54 SET_32 KERNEL32.dll_GetFileSizeEx
0x000e6bd6 0x000e5d58 SET_32 KERNEL32.dll_GetFileType
0x000e6be4 0x000e5d5c SET_32 KERNEL32.dll_GetLastError
0x000e6bf4 0x000e5d60 SET_32 KERNEL32.dll_GetModuleFileNameW
0x000e6c0a 0x000e5d64 SET_32 KERNEL32.dll_GetModuleHandleExW
0x000e6c20 0x000e5d68 SET_32 KERNEL32.dll_GetModuleHandleW
0x000e6c34 0x000e5d6c SET_32 KERNEL32.dll_GetOEMCP
0x000e6c40 0x000e5d70 SET_32 KERNEL32.dll_GetProcAddress
0x000e6c52 0x000e5d74 SET_32 KERNEL32.dll_GetProcessHeap
0x000e6c64 0x000e5d78 SET_32 KERNEL32.dll_GetStartupInfoW
0x000e6c76 0x000e5d7c SET_32 KERNEL32.dll_GetStdHandle
0x000e6c86 0x000e5d80 SET_32 KERNEL32.dll_GetStringTypeW
0x000e6c98 0x000e5d84 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x000e6cb2 0x000e5d88 SET_32 KERNEL32.dll_GetTickCount
0x000e6cc2 0x000e5d8c SET_32 KERNEL32.dll_HeapAlloc
0x000e6cce 0x000e5d90 SET_32 KERNEL32.dll_HeapFree
0x000e6cda 0x000e5d94 SET_32 KERNEL32.dll_HeapReAlloc
0x000e6ce8 0x000e5d98 SET_32 KERNEL32.dll_HeapSize
0x000e6cf4 0x000e5d9c SET_32 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x000e6d1c 0x000e5da0 SET_32 KERNEL32.dll_InitializeSListHead
0x000e6d32 0x000e5da4 SET_32 KERNEL32.dll_IsDebuggerPresent
0x000e6d46 0x000e5da8 SET_32 KERNEL32.dll_IsProcessorFeaturePresent
0x000e6d62 0x000e5dac SET_32 KERNEL32.dll_IsValidCodePage
0x000e6d74 0x000e5db0 SET_32 KERNEL32.dll_LCMapStringW
0x000e6d84 0x000e5db4 SET_32 KERNEL32.dll_LeaveCriticalSection
0x000e6d9c 0x000e5db8 SET_32 KERNEL32.dll_LoadLibraryExW
0x000e6dae 0x000e5dbc SET_32 KERNEL32.dll_LoadLibraryW
0x000e6dbe 0x000e5dc0 SET_32 KERNEL32.dll_MultiByteToWideChar
0x000e6dd4 0x000e5dc4 SET_32 KERNEL32.dll_OutputDebugStringW
0x000e6dea 0x000e5dc8 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x000e6e04 0x000e5dcc SET_32 KERNEL32.dll_RaiseException
0x000e6e16 0x000e5dd0 SET_32 KERNEL32.dll_ReadConsoleW
0x000e6e26 0x000e5dd4 SET_32 KERNEL32.dll_ReadFile
0x000e6e32 0x000e5dd8 SET_32 KERNEL32.dll_RtlUnwind
0x000e6e3e 0x000e5ddc SET_32 KERNEL32.dll_SetEndOfFile
0x000e6e4e 0x000e5de0 SET_32 KERNEL32.dll_SetFilePointerEx
0x000e6e62 0x000e5de4 SET_32 KERNEL32.dll_SetLastError
0x000e6e72 0x000e5de8 SET_32 KERNEL32.dll_SetStdHandle
0x000e6e82 0x000e5dec SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x000e6ea0 0x000e5df0 SET_32 KERNEL32.dll_Sleep
0x000e6ea8 0x000e5df4 SET_32 KERNEL32.dll_TerminateProcess
0x000e6ebc 0x000e5df8 SET_32 KERNEL32.dll_TlsAlloc
0x000e6ec8 0x000e5dfc SET_32 KERNEL32.dll_TlsFree
0x000e6ed2 0x000e5e00 SET_32 KERNEL32.dll_TlsGetValue
0x000e6ee0 0x000e5e04 SET_32 KERNEL32.dll_TlsSetValue
0x000e6eee 0x000e5e08 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x000e6f0a 0x000e5e0c SET_32 KERNEL32.dll_WideCharToMultiByte
0x000e6f20 0x000e5e10 SET_32 KERNEL32.dll_WriteConsoleW
0x000e6f30 0x000e5e14 SET_32 KERNEL32.dll_WriteFile
0x000e6f3c 0x000e5e1c SET_32 USER32.dll_EnumDisplayDevicesW
0x000e6f52 0x000e5e20 SET_32 USER32.dll_GetDC
0x000e6f5a 0x000e5e24 SET_32 USER32.dll_MessageBoxW
0x000e6f68 0x000e5e2c SET_32 GDI32.dll_GetDeviceCaps


75 relocations
1014784
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 9.0.0.10
  ProductVersion: 9.0.0.10
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  CompanyName: AutoNts
  FileDescription: Windows Driver Framework Host Process AutoNts
  FileVersion: 9.0.0.10
  InternalName: AutoNts
  LegalCopyright: © Microsoft Windows. All rights reserved.
  LegalTrademarks: AutoNts
  OriginalFilename: AutoNts.exe
  ProductName: AutoNts
  ProductVersion: 9
  Comments: Driver Booster Bugreport
Section to Segment mapping:
Segment Section
---------------


