Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x1c00 0x10001000  0x2000 -r-x .text
1   0x00002000   0x200 0x10003000  0x1000 -r-- .rdata
2   0x00002200   0x400 0x10004000  0x1000 -rw- .data
3   0x00002600   0x400 0x10005000  0x1000 -r-- .rsrc
4   0x00002a00   0x400 0x10006000  0x1000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x10002a4a paddr=0x00001e4a haddr=0x00000110 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x10003000 NONE FUNC KERNEL32.dll LoadLibraryW
2   0x10003004 NONE FUNC KERNEL32.dll LoadLibraryA
3   0x10003008 NONE FUNC KERNEL32.dll Sleep
4   0x1000300c NONE FUNC KERNEL32.dll GetProcAddress
1   0x10003014 NONE FUNC MSVCRT.dll   sym.imp.void __cdecl operator delete(void *)
2   0x10003018 NONE FUNC MSVCRT.dll   sym.imp.void * __cdecl operator new(unsigned int)
3   0x1000301c NONE FUNC MSVCRT.dll   free
4   0x10003020 NONE FUNC MSVCRT.dll   _initterm
5   0x10003024 NONE FUNC MSVCRT.dll   malloc
6   0x10003028 NONE FUNC MSVCRT.dll   _adjust_fdiv
1   0x10003030 NONE FUNC SHLWAPI.dll  StrStrIW

[Symbols]

nth paddr      vaddr      bind   type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00001740 0x10002340 GLOBAL FUNC 0    dll.dll      Init1
2   0x00001680 0x10002280 GLOBAL FUNC 0    dll.dll      ServiceMain
1   0x00002000 0x10003000 NONE   FUNC 0    KERNEL32.dll imp.LoadLibraryW
2   0x00002004 0x10003004 NONE   FUNC 0    KERNEL32.dll imp.LoadLibraryA
3   0x00002008 0x10003008 NONE   FUNC 0    KERNEL32.dll imp.Sleep
4   0x0000200c 0x1000300c NONE   FUNC 0    KERNEL32.dll imp.GetProcAddress
1   0x00002014 0x10003014 NONE   FUNC 0    MSVCRT.dll   void __cdecl operator delete(void *)
2   0x00002018 0x10003018 NONE   FUNC 0    MSVCRT.dll   void * __cdecl operator new(unsigned int)
3   0x0000201c 0x1000301c NONE   FUNC 0    MSVCRT.dll   imp.free
4   0x00002020 0x10003020 NONE   FUNC 0    MSVCRT.dll   imp._initterm
5   0x00002024 0x10003024 NONE   FUNC 0    MSVCRT.dll   imp.malloc
6   0x00002028 0x10003028 NONE   FUNC 0    MSVCRT.dll   imp._adjust_fdiv
1   0x00002030 0x10003030 NONE   FUNC 0    SHLWAPI.dll  imp.StrStrIW
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000020c2 0x100030c2 14  15   .rdata  ascii   GetProcAddress
1   0x000020d4 0x100030d4 12  13   .rdata  ascii   LoadLibraryW
2   0x000020e4 0x100030e4 12  13   .rdata  ascii   LoadLibraryA
3   0x000020f4 0x100030f4 5   6    .rdata  ascii   Sleep
4   0x000020fa 0x100030fa 12  13   .rdata  ascii   KERNEL32.dll
5   0x0000210a 0x1000310a 12  13   .rdata  ascii   ??3@YAXPAX@Z
6   0x0000211a 0x1000311a 12  13   .rdata  ascii   ??2@YAPAXI@Z
7   0x00002128 0x10003128 10  11   .rdata  ascii   MSVCRT.dll
8   0x00002136 0x10003136 4   5    .rdata  ascii   free
9   0x0000213e 0x1000313e 9   10   .rdata  ascii   _initterm
10  0x0000214a 0x1000314a 6   7    .rdata  ascii   malloc
11  0x00002154 0x10003154 12  13   .rdata  ascii   _adjust_fdiv
12  0x00002164 0x10003164 8   9    .rdata  ascii   StrStrIW
13  0x0000216e 0x1000316e 11  12   .rdata  ascii   SHLWAPI.dll
14  0x000021bc 0x100031bc 7   8    .rdata  ascii   dll.dll
15  0x000021c4 0x100031c4 5   6    .rdata  ascii   Init1
16  0x000021ca 0x100031ca 11  12   .rdata  ascii   ServiceMain
0   0x00002232 0x10004032 4   5    .data   ascii   wwO;
1   0x0000225e 0x1000405e 4   6    .data   utf8    ͦCno blocks=Combining Diacritical Marks,Basic Latin
2   0x00002292 0x10004092 10  13   .data   utf8    HJsMˮ˼b\fA@ blocks=Basic Latin,Spacing Modifier Letters
3   0x000022f8 0x100040f8 4   5    .data   ascii   zloM
4   0x00002360 0x10004160 4   5    .data   ascii   08F5
5   0x0000238e 0x1000418e 10  11   .data   ascii   u4+NkBbJjn
6   0x0000239c 0x1000419c 5   6    .data   ascii   T}Yk^
7   0x000023c4 0x100041c4 4   5    .data   ascii   \fPeD
8   0x000023fe 0x100041fe 5   7    .data   utf8    Bӹ?\n\r blocks=Basic Latin,Cyrillic
9   0x00002436 0x10004236 5   6    .data   ascii   &f\rUF
10  0x00002444 0x10004244 10  12   .data   utf8    1I2(\]؇oW\f blocks=Basic Latin,Arabic
11  0x00002495 0x10004295 4   5    .data   ascii   0Jw\b
12  0x000024dd 0x100042dd 6   8    .data   utf8    cʠ\b{|P blocks=Basic Latin,IPA Extensions
13  0x00002517 0x10004317 4   7    .data   utf8    \r螇-? blocks=Basic Latin,CJK Unified Ideographs
14  0x00002542 0x10004342 4   5    .data   ascii   c5+d
15  0x00002599 0x10004399 6   7    .data   ascii   ,u\t"~7
16  0x000025a8 0x100043a8 5   6    .data   ascii   E)U)L
17  0x000025b0 0x100043b0 6   14   .data   utf16le NetIDS
18  0x000025c0 0x100043c0 11  24   .data   utf16le svchost.exe
0   0x00002666 0x10005066 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x000026c2 0x100050c2 14  30   .rsrc   utf16le StringFileInfo
2   0x000026e6 0x100050e6 8   18   .rsrc   utf16le 040904E4
3   0x000026fe 0x100050fe 11  24   .rsrc   utf16le CompanyName
4   0x00002718 0x10005118 21  44   .rsrc   utf16le Microsoft Corporation
5   0x0000274a 0x1000514a 15  32   .rsrc   utf16le FileDescription
6   0x0000276c 0x1000516c 34  70   .rsrc   utf16le Network Identification Service DLL
7   0x000027ba 0x100051ba 11  24   .rsrc   utf16le FileVersion
8   0x000027d4 0x100051d4 13  28   .rsrc   utf16le 5.1.2600.5582
9   0x000027f6 0x100051f6 12  26   .rsrc   utf16le InternalName
10  0x00002810 0x10005210 10  22   .rsrc   utf16le NetIds.dll
11  0x0000282e 0x1000522e 14  30   .rsrc   utf16le LegalCopyright
12  0x0000284e 0x1000524e 44  90   .rsrc   utf16le  Microsoft Corporation. All rights reserved.
13  0x000028ae 0x100052ae 16  34   .rsrc   utf16le OriginalFilename
14  0x000028d0 0x100052d0 10  22   .rsrc   utf16le NetIds.dll
15  0x000028ee 0x100052ee 11  24   .rsrc   utf16le ProductName
16  0x00002908 0x10005308 9   19   .rsrc   utf16le Microsoft
17  0x0000291c 0x1000531c 8   17   .rsrc   utf16le  Windows
18  0x0000292e 0x1000532e 17  36   .rsrc   utf16le  Operating System
19  0x0000295a 0x1000535a 14  30   .rsrc   utf16le ProductVersion
20  0x00002978 0x10005378 13  28   .rsrc   utf16le 5.1.2600.5582
21  0x0000299c 0x1000539c 10  22   .rsrc   utf16le arFileInfo
22  0x000029ba 0x100053ba 11  24   .rsrc   utf16le Translation
arch     x86
baddr    0x10000000
binsz    11776
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00011f09
compiled Wed Jun 20 10:28:10 2012
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     msvc
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      false
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x4fe1a5ba
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x210e
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x1c00
  SizeOfInitializedData : 0x1000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x2a4a
  BaseOfCode : 0x1000
  BaseOfData : 0x3000
  ImageBase : 0x10000000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x7000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 4 Name: Linker600 Version: 8168 Times: 3
  Product: 6 Name: Cvtres500 Version: 1720 Times: 1
  Product: 11 Name: Utc12_CPP Version: 8168 Times: 8
  Product: 93 Name: Implib710 Version: 4035 Times: 5
  Product: 1 Name: Import0 Version: 0 Times: 13
  Product: 10 Name: Utc12_C Version: 8168 Times: 4
  Product: 14 Name: Masm613 Version: 7299 Times: 1
IMAGE_DIRECTORY_ENTRY_EXPORT
  VirtualAddress : 0x3180
  Size : 0x56
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x3038
  Size : 0x50
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x5000
  Size : 0x3d8
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x6000
  Size : 0x2ac
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x3000
  Size : 0x38
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
msvcrt.dll
shlwapi.dll

3 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x000030c0 0x0000200c SET_32 KERNEL32.dll_GetProcAddress
0x000030d2 0x00002000 SET_32 KERNEL32.dll_LoadLibraryW
0x000030e2 0x00002004 SET_32 KERNEL32.dll_LoadLibraryA
0x000030f2 0x00002008 SET_32 KERNEL32.dll_Sleep
0x00003108 0x00002014 SET_32 MSVCRT.dll_void __cdecl operator delete(void *)
0x00003118 0x00002018 SET_32 MSVCRT.dll_void * __cdecl operator new(unsigned int)
0x00003134 0x0000201c SET_32 MSVCRT.dll_free
0x0000313c 0x00002020 SET_32 MSVCRT.dll__initterm
0x00003148 0x00002024 SET_32 MSVCRT.dll_malloc
0x00003152 0x00002028 SET_32 MSVCRT.dll__adjust_fdiv
0x00003162 0x00002030 SET_32 SHLWAPI.dll_StrStrIW


11 relocations
11776
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 5.0.0.0
  ProductVersion: 5.0.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x2
  FileSubType: 0x0

# StringTable

  CompanyName: Microsoft Corporation
  FileDescription: Network Identification Service DLL
  FileVersion: 5.1.2600.5582
  InternalName: NetIds.dll
  LegalCopyright: ® Microsoft Corporation. All rights reserved.
  OriginalFilename: NetIds.dll
  ProductName: Microsoft® Windows® Operating System
  ProductVersion: 5.1.2600.5582
Section to Segment mapping:
Segment Section
---------------


