Metadata Signature: 0x587c 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: fd8
Stream name: #~ 4
DirectoryAddress: 1044 Size: 13c0
Stream name: #Strings 12
DirectoryAddress: 2404 Size: 530
Stream name: #US 4
DirectoryAddress: 2934 Size: 10
Stream name: #GUID 8
DirectoryAddress: 2944 Size: 74c
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x8600 0x00402000  0xa000 -r-x .text
1   0x00008a00   0x200 0x0040c000  0x2000 -rw- .sdata
2   0x00008c00   0xc00 0x0040e000  0x2000 -r-- .rsrc
3   0x00009800   0x200 0x00410000  0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0040a55e paddr=0x0000895e haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain

[Symbols]

nth paddr      vaddr      bind type size lib         name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000400 0x00402000 NONE FUNC 0    mscoree.dll imp._CorExeMain
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00008d66 0x0040e166 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x00008dc4 0x0040e1c4 10  22   .rsrc   utf16le arFileInfo
2   0x00008de2 0x0040e1e2 11  24   .rsrc   utf16le Translation
3   0x00008e06 0x0040e206 14  30   .rsrc   utf16le StringFileInfo
4   0x00008e2a 0x0040e22a 8   18   .rsrc   utf16le 000004b0
5   0x00008e42 0x0040e242 15  32   .rsrc   utf16le FileDescription
6   0x00008e64 0x0040e264 19  40   .rsrc   utf16le WindowsApplication1
7   0x00008e92 0x0040e292 11  24   .rsrc   utf16le FileVersion
8   0x00008eac 0x0040e2ac 7   16   .rsrc   utf16le 1.0.0.0
9   0x00008ec2 0x0040e2c2 12  26   .rsrc   utf16le InternalName
10  0x00008edc 0x0040e2dc 12  26   .rsrc   utf16le KLFINAL4.exe
11  0x00008efe 0x0040e2fe 14  30   .rsrc   utf16le LegalCopyright
12  0x00008f1c 0x0040e31c 10  21   .rsrc   utf16le Copyright 
13  0x00008f32 0x0040e332 6   14   .rsrc   utf16le   2015
14  0x00008f46 0x0040e346 16  34   .rsrc   utf16le OriginalFilename
15  0x00008f68 0x0040e368 12  26   .rsrc   utf16le KLFINAL4.exe
16  0x00008f8a 0x0040e38a 11  24   .rsrc   utf16le ProductName
17  0x00008fa4 0x0040e3a4 19  40   .rsrc   utf16le WindowsApplication1
18  0x00008fd2 0x0040e3d2 14  30   .rsrc   utf16le ProductVersion
19  0x00008ff0 0x0040e3f0 7   16   .rsrc   utf16le 1.0.0.0
20  0x00009006 0x0040e406 16  34   .rsrc   utf16le Assembly Version
21  0x00009028 0x0040e428 7   16   .rsrc   utf16le 1.0.0.0
22  0x000090e1 0x0040e4e1 15  16   .rsrc   ascii   wwwwwwwwwwwwwwp
23  0x000090f1 0x0040e4f1 15  16   .rsrc   ascii   DDDDDDDDDDDDDDp
24  0x00009231 0x0040e631 15  16   .rsrc   ascii   DDDDDDDDDDDDDDp
25  0x00009241 0x0040e641 10  11   .rsrc   ascii   LLLLLLLLLN
26  0x00009261 0x0040e661 14  15   .rsrc   ascii   DDDDDDDDDDDDD@
27  0x00009390 0x0040e790 17  18   .rsrc   ascii   \awwwwwwwDDDDDDDGO
28  0x000093f1 0x0040e7f1 6   7    .rsrc   ascii   DDDDDD
29  0x00009473 0x0040e873 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
arch     x86
baddr    0x400000
binsz    39424
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00011fe3
compiled Thu Mar 19 10:12:46 2015
crypto   false
dbg_file D:\TUDONOVO\KLFINAL4\KLFINAL4\obj\Release\KLFINAL4.pdb
endian   little
havecode true
hdr.csum 0x00000000
guid     8420338CF18E4B4CBD83541AF892127E1
laddr    0x0
lang     cil
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x550aa11e
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x8
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x8600
  SizeOfInitializedData : 0x1000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0xa55e
  BaseOfCode : 0x2000
  BaseOfData : 0xc000
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x12000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0xa50c
  Size : 0x4f
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xe000
  Size : 0xa60
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x10000
  Size : 0xc
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0xc000
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2000
  Size : 0x8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2008
  Size : 0x48
[Linked libraries]
mscoree.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0000a540 0x00000400 SET_32 mscoree.dll__CorExeMain


1 relocations
39424
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 1.0.0.0
  ProductVersion: 1.0.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  FileDescription: WindowsApplication1
  FileVersion: 1.0.0.0
  InternalName: KLFINAL4.exe
  LegalCopyright: Copyright ©  2015
  OriginalFilename: KLFINAL4.exe
  ProductName: WindowsApplication1
  ProductVersion: 1.0.0.0
  Assembly Version: 1.0.0.0
Section to Segment mapping:
Segment Section
---------------


