Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000      0x0 0x00000000      0x0 ---- 
1   0x000000d4     0x20 0x080480d4     0x20 -r-- .note.ABI-tag
2   0x000000f4     0x17 0x080480f4     0x17 -r-x .init
3   0x00000110  0x79538 0x08048110  0x79538 -r-x .text
4   0x00079650   0x11ef 0x080c1650   0x11ef -r-x __libc_freeres_fn
5   0x0007a840    0x15b 0x080c2840    0x15b -r-x __libc_thread_freeres_fn
6   0x0007a99c     0x1c 0x080c299c     0x1c -r-x .fini
7   0x0007a9c0  0x1596c 0x080c29c0  0x1596c -r-- .rodata
8   0x0009032c      0x4 0x080d832c      0x4 -r-- __libc_atexit
9   0x00090330     0x48 0x080d8330     0x48 -r-- __libc_subfreeres
10  0x00090378      0x4 0x080d8378      0x4 -r-- __libc_thread_subfreeres
11  0x0009037c   0x6f3c 0x080d837c   0x6f3c -r-- .eh_frame
12  0x000972b8    0x147 0x080df2b8    0x147 -r-- .gcc_except_table
13  0x00097400     0x14 0x080e0400     0x14 -rw- .tdata
14  0x00097414      0x0 0x080e0414     0x30 -rw- .tbss
15  0x00097414      0x8 0x080e0414      0x8 -rw- .ctors
16  0x0009741c      0xc 0x080e041c      0xc -rw- .dtors
17  0x00097428      0x4 0x080e0428      0x4 -rw- .jcr
18  0x0009742c     0x2c 0x080e042c     0x2c -rw- .data.rel.ro
19  0x00097458      0x8 0x080e0458      0x8 -rw- .got
20  0x00097460      0xc 0x080e0460      0xc -rw- .got.plt
21  0x00097480    0x7e4 0x080e0480    0x7e4 -rw- .data
22  0x00097c64      0x0 0x080e0c80   0x4ac8 -rw- .bss
23  0x00097c64      0x0 0x080e5748     0x18 -rw- __libc_freeres_ptrs
24  0x00097c64    0x30e 0x00000000    0x30e ---- .comment
25  0x00097f72    0x116 0x00000000    0x116 ---- .shstrtab

[Segments]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000  0x973ff 0x08048000  0x973ff -r-x LOAD0
1   0x00097400    0x864 0x080e0400   0x5360 -rw- LOAD1
2   0x000000d4     0x20 0x080480d4     0x20 -r-- NOTE
3   0x00097400     0x14 0x080e0400     0x44 -r-- TLS
4   0x00000000      0x0 0x00000000      0x0 -rw- GNU_STACK
5   0x00000000     0x34 0x08048000     0x34 -rw- ehdr

[Entrypoints]
vaddr=0x08048110 paddr=0x00000110 haddr=0x00000018 hvaddr=0x08048018 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x08048228 paddr=0x00000228
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth  paddr      vaddr      len size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0    0x0007a9cc 0x080c29cc 35  36   .rodata ascii   cybermon.fortigatecloud.com@53,443;
1    0x0007a9f0 0x080c29f0 9   10   .rodata ascii   /dev/null
2    0x0007a9fa 0x080c29fa 5   6    .rodata ascii   %02X 
3    0x0007aa00 0x080c2a00 8   9    .rodata ascii   mv %s %s
4    0x0007aa73 0x080c2a73 7   8    .rodata ascii   8.8.8.8
5    0x0007aa7c 0x080c2a7c 29  30   .rodata ascii   ------------------Z2 sock=%d\n
6    0x0007aa9a 0x080c2a9a 20  21   .rodata ascii   ------------------Z3
7    0x0007aab0 0x080c2ab0 45  46   .rodata ascii   ------------------send_size=%d err=%s err=%d\n
8    0x0007aade 0x080c2ade 9   10   .rodata ascii   rm -rf %s
9    0x0007aae8 0x080c2ae8 5   6    .rodata ascii   %s %s
10   0x0007aaf0 0x080c2af0 13  14   .rodata ascii   /bin/uname -a
11   0x0007aafe 0x080c2afe 9   10   .rodata ascii   127.0.0.1
12   0x0007ab0a 0x080c2b0a 7   8    .rodata ascii   /bin/sh
13   0x0007ab5c 0x080c2b5c 4   5    .rodata ascii   %s%s
14   0x0007ab6f 0x080c2b6f 16  17   .rodata ascii   /usr/bin/host %s
15   0x0007ab80 0x080c2b80 12  13   .rodata ascii   has address 
16   0x0007af5f 0x080c2f5f 31  32   .rodata ascii   \bFATAL: exception not rethrown\n
17   0x0007af7f 0x080c2f7f 24  25   .rodata ascii   /proc/sys/kernel/version
18   0x0007b384 0x080c3384 26  27   .rodata ascii   /proc/sys/kernel/osrelease
19   0x0007b39f 0x080c339f 22  23   .rodata ascii   FATAL: kernel too old\n
20   0x0007b3b8 0x080c33b8 39  40   .rodata ascii   FATAL: cannot determine kernel version\n
21   0x0007b3e0 0x080c33e0 9   10   .rodata ascii   /dev/full
22   0x0007b3ea 0x080c33ea 9   10   .rodata ascii   /dev/null
23   0x0007b3f4 0x080c33f4 60  61   .rodata ascii   set_thread_area failed when setting up thread-local storage\n
24   0x0007b484 0x080c3484 4   5    .rodata ascii   UUUU
25   0x0007b48b 0x080c348b 5   6    .rodata ascii   ?3333
26   0x0007b4c4 0x080c34c4 4   5    .rodata ascii   ^Cy\r
27   0x0007b4d3 0x080c34d3 5   6    .rodata ascii   \v,d!\v
28   0x0007b4e3 0x080c34e3 6   7    .rodata ascii   \t^B{\tI
29   0x0007b503 0x080c3503 5   6    .rodata ascii   \a\auP\a
30   0x0007b546 0x080c3546 7   8    .rodata ascii   /bin/sh
31   0x0007b54e 0x080c354e 6   7    .rodata ascii   exit 0
32   0x0007b595 0x080c3595 4   5    .rodata ascii   "\t\b`
33   0x0007b5f5 0x080c35f5 4   5    .rodata ascii   $\t\b`
34   0x0007b655 0x080c3655 4   5    .rodata ascii   $\t\b`
35   0x0007b6b5 0x080c36b5 4   5    .rodata ascii   $\t\b`
36   0x0007b76c 0x080c376c 18  19   .rodata ascii   LIBC_FATAL_STDERR_
37   0x0007b77f 0x080c377f 8   9    .rodata ascii   /dev/tty
38   0x0007b788 0x080c3788 29  30   .rodata ascii   ======= Backtrace: =========\n
39   0x0007b7a6 0x080c37a6 29  30   .rodata ascii   ======= Memory map: ========\n
40   0x0007b7c4 0x080c37c4 15  16   .rodata ascii   /proc/self/maps
41   0x0007b7d4 0x080c37d4 5   6    .rodata ascii   ,ccs=
42   0x0007b815 0x080c3815 4   5    .rodata ascii   "\t\b`
43   0x0007b875 0x080c3875 4   5    .rodata ascii   "\t\b`
44   0x0007b8d5 0x080c38d5 4   5    .rodata ascii   "\t\b`
45   0x0007b953 0x080c3953 30  31   .rodata ascii   \bmalloc: using debugging hooks
46   0x0007b972 0x080c3972 28  29   .rodata ascii   malloc: top chunk is corrupt
47   0x0007b98f 0x080c398f 9   10   .rodata ascii   <unknown>
48   0x0007b999 0x080c3999 28  29   .rodata ascii   corrupted double-linked list
49   0x0007b9b6 0x080c39b6 8   9    .rodata ascii   TOP_PAD_
50   0x0007b9bf 0x080c39bf 8   9    .rodata ascii   PERTURB_
51   0x0007b9c8 0x080c39c8 9   10   .rodata ascii   MMAP_MAX_
52   0x0007b9d2 0x080c39d2 15  16   .rodata ascii   TRIM_THRESHOLD_
53   0x0007b9e2 0x080c39e2 15  16   .rodata ascii   MMAP_THRESHOLD_
54   0x0007b9f2 0x080c39f2 10  11   .rodata ascii   Arena %d:\n
55   0x0007b9fd 0x080c39fd 24  25   .rodata ascii   system bytes     = %10u\n
56   0x0007ba16 0x080c3a16 24  25   .rodata ascii   in use bytes     = %10u\n
57   0x0007ba2f 0x080c3a2f 20  21   .rodata ascii   Total (incl. mmap):\n
58   0x0007ba44 0x080c3a44 24  25   .rodata ascii   max mmap regions = %10u\n
59   0x0007ba5d 0x080c3a5d 25  26   .rodata ascii   max mmap bytes   = %10lu\n
60   0x0007ba77 0x080c3a77 23  24   .rodata ascii   free(): invalid pointer
61   0x0007ba8f 0x080c3a8f 20  21   .rodata ascii   free(): invalid size
62   0x0007baa4 0x080c3aa4 27  28   .rodata ascii   malloc(): memory corruption
63   0x0007bac0 0x080c3ac0 26  27   .rodata ascii   realloc(): invalid pointer
64   0x0007badb 0x080c3adb 27  28   .rodata ascii   realloc(): invalid old size
65   0x0007baf7 0x080c3af7 28  29   .rodata ascii   realloc(): invalid next size
66   0x0007bb14 0x080c3b14 40  41   .rodata ascii   *** glibc detected *** %s: %s: 0x%s ***\n
67   0x0007bb40 0x080c3b40 32  33   .rodata ascii   free(): invalid next size (fast)
68   0x0007bb64 0x080c3b64 34  35   .rodata ascii   free(): invalid next size (normal)
69   0x0007bb88 0x080c3b88 35  36   .rodata ascii   double free or corruption (fasttop)
70   0x0007bbac 0x080c3bac 31  32   .rodata ascii   double free or corruption (top)
71   0x0007bbcc 0x080c3bcc 31  32   .rodata ascii   double free or corruption (out)
72   0x0007bbec 0x080c3bec 33  34   .rodata ascii   double free or corruption (!prev)
73   0x0007bc10 0x080c3c10 31  32   .rodata ascii   munmap_chunk(): invalid pointer
74   0x0007bc30 0x080c3c30 34  35   .rodata ascii   malloc(): memory corruption (fast)
75   0x0007bc73 0x080c3c73 14  15   .rodata ascii   \bUnknown error
76   0x0007bc82 0x080c3c82 14  15   .rodata ascii   Unknown error 
77   0x0007bc91 0x080c3c91 24  25   .rodata ascii   ANSI_X3.4-1968//TRANSLIT
78   0x0007bcc8 0x080c3cc8 4   5    .rodata ascii    =\f\b
79   0x0007bcf1 0x080c3cf1 4   5    .rodata ascii   P\f\b0
80   0x0007c190 0x080c4190 4   20   .rodata utf32le  \b¹䀀 blocks=Basic Latin,Latin-1 Supplement,CJK Unified Ideographs Extension A
81   0x0007c1a4 0x080c41a4 4   20   .rodata utf32le  \n¼  blocks=Basic Latin,Latin-1 Supplement,General Punctuation
82   0x0007c1b8 0x080c41b8 4   20   .rodata utf32le  \f¼䀀 blocks=Basic Latin,Latin-1 Supplement,CJK Unified Ideographs Extension A
83   0x0007c1e0 0x080c41e0 8   36   .rodata utf32le @#Â􀀀\b@%Â blocks=Basic Latin,Latin-1 Supplement,Supplementary Private Use Area-B
84   0x0007c204 0x080c4204 4   20   .rodata utf32le \b@)Â blocks=Basic Latin,Latin-1 Supplement
85   0x0007c218 0x080c4218 15  64   .rodata utf32le \b@,¼耀\b@0¹耀\b@9¿𠀀 blocks=Basic Latin,Latin-1 Supplement,CJK Unified Ideographs,CJK Unified Ideographs Extension B
86   0x0007c26c 0x080c426c 4   20   .rodata utf32le @;¿𠀀 blocks=Basic Latin,Latin-1 Supplement,CJK Unified Ideographs Extension B
87   0x0007c2d0 0x080c42d0 4   20   .rodata utf32le @A¿𠀀 blocks=Basic Latin,Latin-1 Supplement,CJK Unified Ideographs Extension B
88   0x0007c30c 0x080c430c 4   20   .rodata utf32le  D¿􀀀 blocks=Basic Latin,Latin-1 Supplement,Supplementary Private Use Area-B
89   0x0007c358 0x080c4358 4   20   .rodata utf32le \b@H¿ blocks=Basic Latin,Latin-1 Supplement
90   0x0007c36c 0x080c436c 4   20   .rodata utf32le \f@I¿ blocks=Basic Latin,Latin-1 Supplement
91   0x0007c394 0x080c4394 4   20   .rodata utf32le \f@KÂ blocks=Basic Latin,Latin-1 Supplement
92   0x0007c3bc 0x080c43bc 4   20   .rodata utf32le \f@MÂ blocks=Basic Latin,Latin-1 Supplement
93   0x0007c3e8 0x080c43e8 9   40   .rodata utf32le @`¼䀀\b@f¼  blocks=Basic Latin,Latin-1 Supplement,CJK Unified Ideographs Extension A,General Punctuation
94   0x0007c410 0x080c4410 4   20   .rodata utf32le @g¼䀀 blocks=Basic Latin,Latin-1 Supplement,CJK Unified Ideographs Extension A
95   0x0007c424 0x080c4424 4   20   .rodata utf32le @h¼耀 blocks=Basic Latin,Latin-1 Supplement,CJK Unified Ideographs
96   0x0007c438 0x080c4438 13  56   .rodata utf32le @x¿􀀀\b@y¿𠀀\b@z¿ blocks=Basic Latin,Latin-1 Supplement,Supplementary Private Use Area-B,CJK Unified Ideographs Extension B
97   0x0007c470 0x080c4470 4   20   .rodata utf32le \b@{¿ blocks=Basic Latin,Latin-1 Supplement
98   0x0007c484 0x080c4484 9   40   .rodata utf32le \b@|¿􀀀\b@}¿ blocks=Basic Latin,Latin-1 Supplement,Supplementary Private Use Area-B
99   0x0007c540 0x080c4540 11  12   .rodata ascii   GETCONF_DIR
100  0x0007c54c 0x080c454c 20  21   .rodata ascii   /usr/libexec/getconf
101  0x0007c561 0x080c4561 28  29   .rodata ascii   /proc/sys/kernel/ngroups_max
102  0x0007c57e 0x080c457e 10  11   .rodata ascii   LP64_OFF64
103  0x0007c589 0x080c4589 12  13   .rodata ascii   LPBIG_OFFBIG
104  0x0007c596 0x080c4596 26  27   .rodata ascii   /proc/sys/kernel/rtsig-max
105  0x0007c5b1 0x080c45b1 27  28   .rodata ascii   dns [!UNAVAIL=return] files
106  0x0007c5cd 0x080c45cd 5   6    .rodata ascii   hosts
107  0x0007c5d3 0x080c45d3 16  17   .rodata ascii   gethostbyname3_r
108  0x0007c5e4 0x080c45e4 16  17   .rodata ascii   gethostbyname2_r
109  0x0007c5f5 0x080c45f5 14  15   .rodata ascii   getcanonname_r
110  0x0007c607 0x080c4607 13  14   .rodata ascii   /etc/gai.conf
111  0x0007c615 0x080c4615 5   6    .rodata ascii   label
112  0x0007c61b 0x080c461b 6   7    .rodata ascii   reload
113  0x0007c626 0x080c4626 7   8    .rodata ascii   scopev4
114  0x0007c62e 0x080c462e 10  11   .rodata ascii   precedence
115  0x0007c850 0x080c4850 5   6    .rodata ascii   stdin
116  0x0007c856 0x080c4856 6   7    .rodata ascii   stdout
117  0x0007c85d 0x080c485d 6   7    .rodata ascii   stderr
118  0x0007c864 0x080c4864 8   9    .rodata ascii   /dev/log
119  0x0007c86d 0x080c486d 4   5    .rodata ascii   <%d>
120  0x0007c872 0x080c4872 9   10   .rodata ascii   %h %e %T 
121  0x0007c87c 0x080c487c 4   5    .rodata ascii   [%d]
122  0x0007c881 0x080c4881 12  13   .rodata ascii   /dev/console
123  0x0007c88e 0x080c488e 4   5    .rodata ascii   %s\r\n
124  0x0007c894 0x080c4894 37  38   .rodata ascii   syslog: unknown facility/priority: %x
125  0x0007c8ba 0x080c48ba 13  14   .rodata ascii   /proc/meminfo
126  0x0007c8c8 0x080c48c8 15  16   .rodata ascii   MemFree: %ld kB
127  0x0007c8d8 0x080c48d8 16  17   .rodata ascii   MemTotal: %ld kB
128  0x0007c8e9 0x080c48e9 10  11   .rodata ascii   /proc/stat
129  0x0007c8f8 0x080c48f8 13  14   .rodata ascii   /proc/cpuinfo
130  0x0007c906 0x080c4906 9   10   .rodata ascii   processor
131  0x0007c923 0x080c4923 11  12   .rodata ascii   %u.%u.%u.%u
132  0x0007c92f 0x080c492f 16  17   .rodata ascii   0123456789abcdef
133  0x0007c940 0x080c4940 7   8    .rodata ascii   SUCCESS
134  0x0007c948 0x080c4948 7   8    .rodata ascii   UNAVAIL
135  0x0007c950 0x080c4950 8   9    .rodata ascii   NOTFOUND
136  0x0007c959 0x080c4959 8   9    .rodata ascii   TRYAGAIN
137  0x0007c962 0x080c4962 6   7    .rodata ascii   RETURN
138  0x0007c969 0x080c4969 8   9    .rodata ascii   CONTINUE
139  0x0007c972 0x080c4972 28  29   .rodata ascii   illegal status in __nss_next
140  0x0007c98f 0x080c498f 18  19   .rodata ascii   /etc/nsswitch.conf
141  0x0007c9a2 0x080c49a2 27  28   .rodata ascii   nis [NOTFOUND=return] files
142  0x0007c9c0 0x080c49c0 7   8    .rodata ascii   aliases
143  0x0007c9d0 0x080c49d0 6   7    .rodata ascii   ethers
144  0x0007c9e0 0x080c49e0 5   6    .rodata ascii   group
145  0x0007c9f0 0x080c49f0 5   6    .rodata ascii   hosts
146  0x0007c9ff 0x080c49ff 9   10   .rodata ascii   \bnetgroup
147  0x0007ca10 0x080c4a10 8   9    .rodata ascii   networks
148  0x0007ca20 0x080c4a20 6   7    .rodata ascii   passwd
149  0x0007ca30 0x080c4a30 9   10   .rodata ascii   protocols
150  0x0007ca40 0x080c4a40 9   10   .rodata ascii   publickey
151  0x0007ca60 0x080c4a60 8   9    .rodata ascii   services
152  0x0007ca6f 0x080c4a6f 7   8    .rodata ascii   \bshadow
153  0x0007ca8e 0x080c4a8e 12  13   .rodata ascii   libcidn.so.1
154  0x0007ca9b 0x080c4a9b 16  17   .rodata ascii   idna_to_ascii_lz
155  0x0007caac 0x080c4aac 20  21   .rodata ascii   idna_to_unicode_lzlz
156  0x0007cac1 0x080c4ac1 4   5    .rodata ascii   xn--
157  0x0007cac6 0x080c4ac6 11  12   .rodata ascii   %d.%d.%d.%d
158  0x0007cad2 0x080c4ad2 15  16   .rodata ascii   gethostbyaddr_r
159  0x0007cae2 0x080c4ae2 15  16   .rodata ascii   getservbyname_r
160  0x0007cb14 0x080c4b14 6   7    .rodata ascii   passwd
161  0x0007cb1b 0x080c4b1b 5   6    .rodata ascii   group
162  0x0007cb2d 0x080c4b2d 7   8    .rodata ascii   k\a\b0k\a\b
163  0x0007cb35 0x080c4b35 7   8    .rodata ascii   k\a\b0i\a\b
164  0x0007cb40 0x080c4b40 13  14   .rodata ascii   /var/run/utmp
165  0x0007cb4e 0x080c4b4e 14  15   .rodata ascii   /var/run/utmpx
166  0x0007cb5d 0x080c4b5d 13  14   .rodata ascii   /var/log/wtmp
167  0x0007cb6b 0x080c4b6b 14  15   .rodata ascii   /var/log/wtmpx
168  0x0007cb7d 0x080c4b7d 11  12   .rodata ascii   s\a\b q\a\bP{\a\b
169  0x0007cb95 0x080c4b95 9   10   .rodata ascii   l\a\bdlopen
170  0x0007cba0 0x080c4ba0 33  34   .rodata ascii   cannot create TLS data structures
171  0x0007cc5a 0x080c4c5a 10  11   .rodata ascii   \a\b/var/tmp
172  0x0007cc65 0x080c4c65 12  13   .rodata ascii   /var/profile
173  0x0007ccc8 0x080c4cc8 4   5    .rodata ascii   apic
174  0x0007cce0 0x080c4ce0 4   5    .rodata ascii   mtrr
175  0x0007ccf8 0x080c4cf8 4   5    .rodata ascii   cmov
176  0x0007cd08 0x080c4d08 5   6    .rodata ascii   pse36
177  0x0007cd18 0x080c4d18 7   8    .rodata ascii   clflush
178  0x0007cd30 0x080c4d30 4   5    .rodata ascii   acpi
179  0x0007cd40 0x080c4d40 4   5    .rodata ascii   fxsr
180  0x0007cd50 0x080c4d50 4   5    .rodata ascii   sse2
181  0x0007cd70 0x080c4d70 4   5    .rodata ascii   ia64
182  0x0007cd80 0x080c4d80 4   5    .rodata ascii   i386
183  0x0007cd85 0x080c4d85 4   5    .rodata ascii   i486
184  0x0007cd8a 0x080c4d8a 4   5    .rodata ascii   i586
185  0x0007cd8f 0x080c4d8f 4   5    .rodata ascii   i686
186  0x0007cda0 0x080c4da0 10  11   .rodata ascii   GCONV_PATH
187  0x0007cdab 0x080c4dab 11  12   .rodata ascii   GETCONF_DIR
188  0x0007cdb7 0x080c4db7 11  12   .rodata ascii   HOSTALIASES
189  0x0007cdc3 0x080c4dc3 8   9    .rodata ascii   LD_AUDIT
190  0x0007cdcc 0x080c4dcc 8   9    .rodata ascii   LD_DEBUG
191  0x0007cdd5 0x080c4dd5 15  16   .rodata ascii   LD_DEBUG_OUTPUT
192  0x0007cde5 0x080c4de5 15  16   .rodata ascii   LD_DYNAMIC_WEAK
193  0x0007cdf5 0x080c4df5 15  16   .rodata ascii   LD_LIBRARY_PATH
194  0x0007ce05 0x080c4e05 14  15   .rodata ascii   LD_ORIGIN_PATH
195  0x0007ce14 0x080c4e14 10  11   .rodata ascii   LD_PRELOAD
196  0x0007ce1f 0x080c4e1f 10  11   .rodata ascii   LD_PROFILE
197  0x0007ce2a 0x080c4e2a 12  13   .rodata ascii   LD_SHOW_AUXV
198  0x0007ce37 0x080c4e37 16  17   .rodata ascii   LD_USE_LOAD_BIAS
199  0x0007ce48 0x080c4e48 11  12   .rodata ascii   LOCALDOMAIN
200  0x0007ce54 0x080c4e54 7   8    .rodata ascii   LOCPATH
201  0x0007ce5c 0x080c4e5c 12  13   .rodata ascii   MALLOC_TRACE
202  0x0007ce69 0x080c4e69 8   9    .rodata ascii   NIS_PATH
203  0x0007ce72 0x080c4e72 7   8    .rodata ascii   NLSPATH
204  0x0007ce7a 0x080c4e7a 16  17   .rodata ascii   RESOLV_HOST_CONF
205  0x0007ce8b 0x080c4e8b 11  12   .rodata ascii   RES_OPTIONS
206  0x0007ce97 0x080c4e97 6   7    .rodata ascii   TMPDIR
207  0x0007ce9e 0x080c4e9e 5   6    .rodata ascii   TZDIR
208  0x0007cea4 0x080c4ea4 20  21   .rodata ascii   LD_AOUT_LIBRARY_PATH
209  0x0007ceb9 0x080c4eb9 15  16   .rodata ascii   LD_AOUT_PRELOAD
210  0x0007ceca 0x080c4eca 7   8    .rodata ascii   LD_WARN
211  0x0007ced2 0x080c4ed2 15  16   .rodata ascii   LD_LIBRARY_PATH
212  0x0007cee2 0x080c4ee2 11  12   .rodata ascii   LD_BIND_NOW
213  0x0007ceee 0x080c4eee 11  12   .rodata ascii   LD_BIND_NOT
214  0x0007cefa 0x080c4efa 15  16   .rodata ascii   LD_DYNAMIC_WEAK
215  0x0007cf0a 0x080c4f0a 17  18   .rodata ascii   LD_PROFILE_OUTPUT
216  0x0007cf1c 0x080c4f1c 15  16   .rodata ascii   /etc/suid-debug
217  0x0007cf2c 0x080c4f2c 13  14   .rodata ascii   MALLOC_CHECK_
218  0x0007cf3a 0x080c4f3a 16  17   .rodata ascii   LD_ASSUME_KERNEL
219  0x0007cf4b 0x080c4f4b 13  14   .rodata ascii   GLIBC_PRIVATE
220  0x0007cf59 0x080c4f59 13  14   .rodata ascii   _dl_open_hook
221  0x0007cf67 0x080c4f67 5   6    .rodata ascii   alias
222  0x0007cf6d 0x080c4f6d 6   7    .rodata ascii   module
223  0x0007cf74 0x080c4f74 15  16   .rodata ascii   ISO-10646/UCS4/
224  0x0007cf84 0x080c4f84 15  16   .rodata ascii   =INTERNAL->ucs4
225  0x0007cf94 0x080c4f94 15  16   .rodata ascii   =ucs4->INTERNAL
226  0x0007cfa4 0x080c4fa4 9   10   .rodata ascii   UCS-4LE//
227  0x0007cfae 0x080c4fae 17  18   .rodata ascii   =INTERNAL->ucs4le
228  0x0007cfc0 0x080c4fc0 17  18   .rodata ascii   =ucs4le->INTERNAL
229  0x0007cfd2 0x080c4fd2 15  16   .rodata ascii   ISO-10646/UTF8/
230  0x0007cfe2 0x080c4fe2 15  16   .rodata ascii   =INTERNAL->utf8
231  0x0007cff2 0x080c4ff2 15  16   .rodata ascii   =utf8->INTERNAL
232  0x0007d002 0x080c5002 15  16   .rodata ascii   ISO-10646/UCS2/
233  0x0007d012 0x080c5012 15  16   .rodata ascii   =ucs2->INTERNAL
234  0x0007d022 0x080c5022 15  16   .rodata ascii   =INTERNAL->ucs2
235  0x0007d032 0x080c5032 16  17   .rodata ascii   ANSI_X3.4-1968//
236  0x0007d043 0x080c5043 16  17   .rodata ascii   =ascii->INTERNAL
237  0x0007d054 0x080c5054 16  17   .rodata ascii   =INTERNAL->ascii
238  0x0007d065 0x080c5065 12  13   .rodata ascii   UNICODEBIG//
239  0x0007d072 0x080c5072 22  23   .rodata ascii   =ucs2reverse->INTERNAL
240  0x0007d089 0x080c5089 22  23   .rodata ascii   =INTERNAL->ucs2reverse
241  0x0007d0e0 0x080c50e0 6   7    .rodata ascii   UCS4//
242  0x0007d0e7 0x080c50e7 15  16   .rodata ascii   ISO-10646/UCS4/
243  0x0007d0f7 0x080c50f7 7   8    .rodata ascii   UCS-4//
244  0x0007d0ff 0x080c50ff 15  16   .rodata ascii   ISO-10646/UCS4/
245  0x0007d10f 0x080c510f 9   10   .rodata ascii   UCS-4BE//
246  0x0007d119 0x080c5119 15  16   .rodata ascii   ISO-10646/UCS4/
247  0x0007d129 0x080c5129 8   9    .rodata ascii   CSUCS4//
248  0x0007d132 0x080c5132 15  16   .rodata ascii   ISO-10646/UCS4/
249  0x0007d142 0x080c5142 11  12   .rodata ascii   ISO-10646//
250  0x0007d14e 0x080c514e 15  16   .rodata ascii   ISO-10646/UCS4/
251  0x0007d15e 0x080c515e 14  15   .rodata ascii   10646-1:1993//
252  0x0007d16d 0x080c516d 15  16   .rodata ascii   ISO-10646/UCS4/
253  0x0007d17d 0x080c517d 18  19   .rodata ascii   10646-1:1993/UCS4/
254  0x0007d190 0x080c5190 15  16   .rodata ascii   ISO-10646/UCS4/
255  0x0007d1a0 0x080c51a0 13  14   .rodata ascii   OSF00010104//
256  0x0007d1ae 0x080c51ae 15  16   .rodata ascii   ISO-10646/UCS4/
257  0x0007d1be 0x080c51be 13  14   .rodata ascii   OSF00010105//
258  0x0007d1cc 0x080c51cc 15  16   .rodata ascii   ISO-10646/UCS4/
259  0x0007d1dc 0x080c51dc 13  14   .rodata ascii   OSF00010106//
260  0x0007d1ea 0x080c51ea 15  16   .rodata ascii   ISO-10646/UCS4/
261  0x0007d1fa 0x080c51fa 9   10   .rodata ascii   WCHAR_T//
262  0x0007d204 0x080c5204 8   9    .rodata ascii   INTERNAL
263  0x0007d20d 0x080c520d 6   7    .rodata ascii   UTF8//
264  0x0007d214 0x080c5214 15  16   .rodata ascii   ISO-10646/UTF8/
265  0x0007d224 0x080c5224 7   8    .rodata ascii   UTF-8//
266  0x0007d22c 0x080c522c 15  16   .rodata ascii   ISO-10646/UTF8/
267  0x0007d23c 0x080c523c 12  13   .rodata ascii   ISO-IR-193//
268  0x0007d249 0x080c5249 15  16   .rodata ascii   ISO-10646/UTF8/
269  0x0007d259 0x080c5259 13  14   .rodata ascii   OSF05010001//
270  0x0007d267 0x080c5267 15  16   .rodata ascii   ISO-10646/UTF8/
271  0x0007d277 0x080c5277 16  17   .rodata ascii   ISO-10646/UTF-8/
272  0x0007d288 0x080c5288 15  16   .rodata ascii   ISO-10646/UTF8/
273  0x0007d298 0x080c5298 6   7    .rodata ascii   UCS2//
274  0x0007d29f 0x080c529f 15  16   .rodata ascii   ISO-10646/UCS2/
275  0x0007d2af 0x080c52af 7   8    .rodata ascii   UCS-2//
276  0x0007d2b7 0x080c52b7 15  16   .rodata ascii   ISO-10646/UCS2/
277  0x0007d2c7 0x080c52c7 13  14   .rodata ascii   OSF00010100//
278  0x0007d2d5 0x080c52d5 15  16   .rodata ascii   ISO-10646/UCS2/
279  0x0007d2e5 0x080c52e5 13  14   .rodata ascii   OSF00010101//
280  0x0007d2f3 0x080c52f3 15  16   .rodata ascii   ISO-10646/UCS2/
281  0x0007d303 0x080c5303 13  14   .rodata ascii   OSF00010102//
282  0x0007d311 0x080c5311 15  16   .rodata ascii   ISO-10646/UCS2/
283  0x0007d321 0x080c5321 11  12   .rodata ascii   ANSI_X3.4//
284  0x0007d32d 0x080c532d 16  17   .rodata ascii   ANSI_X3.4-1968//
285  0x0007d33e 0x080c533e 10  11   .rodata ascii   ISO-IR-6//
286  0x0007d349 0x080c5349 16  17   .rodata ascii   ANSI_X3.4-1968//
287  0x0007d35a 0x080c535a 16  17   .rodata ascii   ANSI_X3.4-1986//
288  0x0007d36b 0x080c536b 16  17   .rodata ascii   ANSI_X3.4-1968//
289  0x0007d37c 0x080c537c 18  19   .rodata ascii   ISO_646.IRV:1991//
290  0x0007d38f 0x080c538f 16  17   .rodata ascii   ANSI_X3.4-1968//
291  0x0007d3a0 0x080c53a0 7   8    .rodata ascii   ASCII//
292  0x0007d3a8 0x080c53a8 16  17   .rodata ascii   ANSI_X3.4-1968//
293  0x0007d3b9 0x080c53b9 11  12   .rodata ascii   ISO646-US//
294  0x0007d3c5 0x080c53c5 16  17   .rodata ascii   ANSI_X3.4-1968//
295  0x0007d3d6 0x080c53d6 10  11   .rodata ascii   US-ASCII//
296  0x0007d3e1 0x080c53e1 16  17   .rodata ascii   ANSI_X3.4-1968//
297  0x0007d3f2 0x080c53f2 4   5    .rodata ascii   US//
298  0x0007d3f7 0x080c53f7 16  17   .rodata ascii   ANSI_X3.4-1968//
299  0x0007d408 0x080c5408 8   9    .rodata ascii   IBM367//
300  0x0007d411 0x080c5411 16  17   .rodata ascii   ANSI_X3.4-1968//
301  0x0007d422 0x080c5422 7   8    .rodata ascii   CP367//
302  0x0007d42a 0x080c542a 16  17   .rodata ascii   ANSI_X3.4-1968//
303  0x0007d43b 0x080c543b 9   10   .rodata ascii   CSASCII//
304  0x0007d445 0x080c5445 16  17   .rodata ascii   ANSI_X3.4-1968//
305  0x0007d456 0x080c5456 13  14   .rodata ascii   OSF00010020//
306  0x0007d464 0x080c5464 16  17   .rodata ascii   ANSI_X3.4-1968//
307  0x0007d475 0x080c5475 15  16   .rodata ascii   UNICODELITTLE//
308  0x0007d485 0x080c5485 15  16   .rodata ascii   ISO-10646/UCS2/
309  0x0007d495 0x080c5495 9   10   .rodata ascii   UCS-2LE//
310  0x0007d49f 0x080c549f 15  16   .rodata ascii   ISO-10646/UCS2/
311  0x0007d4af 0x080c54af 9   10   .rodata ascii   UCS-2BE//
312  0x0007d4b9 0x080c54b9 12  13   .rodata ascii   UNICODEBIG//
313  0x0007d501 0x080c5501 4   5    .rodata ascii   O\f\b 
314  0x0007d521 0x080c5521 4   5    .rodata ascii   O\f\bP
315  0x0007d541 0x080c5541 6   8    .rodata utf8    P\f\b5\a\b
316  0x0007d550 0x080c5550 5   6    .rodata ascii   "P\f\b 
317  0x0007d560 0x080c5560 5   6    .rodata ascii   CP\f\b0
318  0x0007d570 0x080c5570 4   5    .rodata ascii   TP\f\b
319  0x0007d580 0x080c5580 4   5    .rodata ascii   rP\f\b
320  0x0007d5a5 0x080c55a5 19  20   .rodata ascii   gconv_trans_context
321  0x0007d5b9 0x080c55b9 11  12   .rodata ascii   gconv_trans
322  0x0007d5c5 0x080c55c5 16  17   .rodata ascii   gconv_trans_init
323  0x0007d5d6 0x080c55d6 15  16   .rodata ascii   gconv_trans_end
324  0x0007d5e6 0x080c55e6 10  11   .rodata ascii   GCONV_PATH
325  0x0007d5f4 0x080c55f4 34  35   .rodata ascii   /usr/lib/gconv/gconv-modules.cache
326  0x0007d617 0x080c5617 5   6    .rodata ascii   gconv
327  0x0007d61d 0x080c561d 10  11   .rodata ascii   gconv_init
328  0x0007d628 0x080c5628 9   10   .rodata ascii   gconv_end
329  0x0007d632 0x080c5632 7   8    .rodata ascii   LOCPATH
330  0x0007d640 0x080c5640 10  11   .rodata ascii   LC_COLLATE
331  0x0007d64b 0x080c564b 8   9    .rodata ascii   LC_CTYPE
332  0x0007d654 0x080c5654 11  12   .rodata ascii   LC_MONETARY
333  0x0007d660 0x080c5660 10  11   .rodata ascii   LC_NUMERIC
334  0x0007d66b 0x080c566b 7   8    .rodata ascii   LC_TIME
335  0x0007d673 0x080c5673 11  12   .rodata ascii   LC_MESSAGES
336  0x0007d67f 0x080c567f 8   9    .rodata ascii   LC_PAPER
337  0x0007d688 0x080c5688 7   8    .rodata ascii   LC_NAME
338  0x0007d690 0x080c5690 10  11   .rodata ascii   LC_ADDRESS
339  0x0007d69b 0x080c569b 12  13   .rodata ascii   LC_TELEPHONE
340  0x0007d6a8 0x080c56a8 14  15   .rodata ascii   LC_MEASUREMENT
341  0x0007d6b7 0x080c56b7 17  18   .rodata ascii   LC_IDENTIFICATION
342  0x0007d6d0 0x080c56d0 12  13   .rodata ascii   ?HP[hw\b\n\a\n\v\v
343  0x0007d6dd 0x080c56dd 4   5    .rodata ascii   \b\a\n\f
344  0x0007d774 0x080c5774 6   7    .rodata ascii   LC_ALL
345  0x0007d77b 0x080c577b 4   5    .rodata ascii   LANG
346  0x0007d780 0x080c5780 15  16   .rodata ascii   /usr/lib/locale
347  0x0007d7c9 0x080c57c9 7   8    .rodata ascii   [\r\b@[\r\b
348  0x0007d885 0x080c5885 15  16   .rodata ascii   ]\f\b4]\f\bH]\f\b`]\f\b
349  0x0007d91c 0x080c591c 10  44   .rodata utf32le \b\b\b\b\b\b\b\b\b\b
350  0x0007d998 0x080c5998 4   20   .rodata utf32le \b\b\b\b
351  0x0007db50 0x080c5b50 9   40   .rodata utf32le \b\b\b\b\b\b\n\b\b
352  0x0007dba8 0x080c5ba8 4   20   .rodata utf32le \b\b\b\b
353  0x0007dbc4 0x080c5bc4 4   20   .rodata utf32le \b\b\b\b
354  0x0007dbd8 0x080c5bd8 4   20   .rodata utf32le \b\b\b\b
355  0x0007dda0 0x080c5da0 30  31   .rodata ascii   /usr/lib/locale/locale-archive
356  0x0007e6dc 0x080c66dc 7   32   .rodata utf32le \a\b\t\n\v\f\r
357  0x0007e740 0x080c6740 95  384  .rodata utf32le  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
358  0x0007ecdc 0x080c6cdc 7   32   .rodata utf32le \a\b\t\n\v\f\r
359  0x0007ed40 0x080c6d40 95  384  .rodata utf32le  !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
360  0x0007f62c 0x080c762c 26  108  .rodata utf32le                           
361  0x0007f6e0 0x080c76e0 6   28   .rodata utf32le HHHHHI
362  0x0007f71c 0x080c771c 5   6    .rodata ascii   upper
363  0x0007f722 0x080c7722 5   6    .rodata ascii   lower
364  0x0007f728 0x080c7728 5   6    .rodata ascii   alpha
365  0x0007f72e 0x080c772e 5   6    .rodata ascii   digit
366  0x0007f734 0x080c7734 6   7    .rodata ascii   xdigit
367  0x0007f73b 0x080c773b 5   6    .rodata ascii   space
368  0x0007f741 0x080c7741 5   6    .rodata ascii   print
369  0x0007f747 0x080c7747 5   6    .rodata ascii   graph
370  0x0007f74d 0x080c774d 5   6    .rodata ascii   blank
371  0x0007f753 0x080c7753 5   6    .rodata ascii   cntrl
372  0x0007f759 0x080c7759 5   6    .rodata ascii   punct
373  0x0007f75f 0x080c775f 5   6    .rodata ascii   alnum
374  0x0007f766 0x080c7766 7   8    .rodata ascii   toupper
375  0x0007f76e 0x080c776e 7   8    .rodata ascii   tolower
376  0x0007f7cd 0x080c77cd 7   8    .rodata ascii   w\f\bfw\f\b
377  0x0007f7e5 0x080c77e5 4   5    .rodata ascii   l\f\bG
378  0x0007f7f4 0x080c77f4 12  13   .rodata ascii   S5\f\brG\r\b0P\f\b
379  0x0007f846 0x080c7846 14  15   .rodata ascii   \r\bS5\f\brG\r\b0P\f\b
380  0x0007f870 0x080c7870 11  48   .rodata utf32le 0123456789Չ blocks=Basic Latin,Armenian
381  0x0007f8c1 0x080c78c1 7   8    .rodata ascii   p\f\b@q\f\b
382  0x0007f8cd 0x080c78cd 7   8    .rodata ascii   r\f\b`r\f\b
383  0x0007f8d5 0x080c78d5 7   8    .rodata ascii   r\f\b s\f\b
384  0x0007f8e1 0x080c78e1 7   8    .rodata ascii   s\f\b@t\f\b
385  0x0007f8ed 0x080c78ed 7   8    .rodata ascii   u\f\b@u\f\b
386  0x0007f940 0x080c7940 48  196  .rodata utf32le  "$&(*,.02468:<>@BDFHJLNPRTVXZ\^`bdfhjlnprtvxz|~
387  0x000838c4 0x080cb8c4 22  92   .rodata utf32le %,37:>BFJNRVZ^aeimquy}
388  0x00084e58 0x080cce58 5   24   .rodata utf32le  1/4 
389  0x00084e74 0x080cce74 5   24   .rodata utf32le  1/2 
390  0x00084e90 0x080cce90 5   24   .rodata utf32le  3/4 
391  0x000853cc 0x080cd3cc 4   20   .rodata utf32le (TM)
392  0x000854b8 0x080cd4b8 5   24   .rodata utf32le  1/3 
393  0x000854d4 0x080cd4d4 5   24   .rodata utf32le  2/3 
394  0x000854f0 0x080cd4f0 5   24   .rodata utf32le  1/5 
395  0x0008550c 0x080cd50c 5   24   .rodata utf32le  2/5 
396  0x00085528 0x080cd528 5   24   .rodata utf32le  3/5 
397  0x00085544 0x080cd544 5   24   .rodata utf32le  4/5 
398  0x00085560 0x080cd560 5   24   .rodata utf32le  1/6 
399  0x0008557c 0x080cd57c 5   24   .rodata utf32le  5/6 
400  0x00085598 0x080cd598 5   24   .rodata utf32le  1/8 
401  0x000855b4 0x080cd5b4 5   24   .rodata utf32le  3/8 
402  0x000855d0 0x080cd5d0 5   24   .rodata utf32le  5/8 
403  0x000855ec 0x080cd5ec 5   24   .rodata utf32le  7/8 
404  0x0008568c 0x080cd68c 4   20   .rodata utf32le VIII
405  0x00085784 0x080cd784 4   20   .rodata utf32le viii
406  0x00085c70 0x080cdc70 4   20   .rodata utf32le (10)
407  0x00085c88 0x080cdc88 4   20   .rodata utf32le (11)
408  0x00085ca0 0x080cdca0 4   20   .rodata utf32le (12)
409  0x00085cb8 0x080cdcb8 4   20   .rodata utf32le (13)
410  0x00085cd0 0x080cdcd0 4   20   .rodata utf32le (14)
411  0x00085ce8 0x080cdce8 4   20   .rodata utf32le (15)
412  0x00085d00 0x080cdd00 4   20   .rodata utf32le (16)
413  0x00085d18 0x080cdd18 4   20   .rodata utf32le (17)
414  0x00085d30 0x080cdd30 4   20   .rodata utf32le (18)
415  0x00085d48 0x080cdd48 4   20   .rodata utf32le (19)
416  0x00085d60 0x080cdd60 4   20   .rodata utf32le (20)
417  0x00085e2c 0x080cde2c 4   20   .rodata utf32le (10)
418  0x00085e44 0x080cde44 4   20   .rodata utf32le (11)
419  0x00085e5c 0x080cde5c 4   20   .rodata utf32le (12)
420  0x00085e74 0x080cde74 4   20   .rodata utf32le (13)
421  0x00085e8c 0x080cde8c 4   20   .rodata utf32le (14)
422  0x00085ea4 0x080cdea4 4   20   .rodata utf32le (15)
423  0x00085ebc 0x080cdebc 4   20   .rodata utf32le (16)
424  0x00085ed4 0x080cded4 4   20   .rodata utf32le (17)
425  0x00085eec 0x080cdeec 4   20   .rodata utf32le (18)
426  0x00085f04 0x080cdf04 4   20   .rodata utf32le (19)
427  0x00085f1c 0x080cdf1c 4   20   .rodata utf32le (20)
428  0x000867ac 0x080ce7ac 4   20   .rodata utf32le (21)
429  0x000867c4 0x080ce7c4 4   20   .rodata utf32le (22)
430  0x000867dc 0x080ce7dc 4   20   .rodata utf32le (23)
431  0x000867f4 0x080ce7f4 4   20   .rodata utf32le (24)
432  0x0008680c 0x080ce80c 4   20   .rodata utf32le (25)
433  0x00086824 0x080ce824 4   20   .rodata utf32le (26)
434  0x0008683c 0x080ce83c 4   20   .rodata utf32le (27)
435  0x00086854 0x080ce854 4   20   .rodata utf32le (28)
436  0x0008686c 0x080ce86c 4   20   .rodata utf32le (29)
437  0x00086884 0x080ce884 4   20   .rodata utf32le (30)
438  0x0008689c 0x080ce89c 4   20   .rodata utf32le (31)
439  0x000868b4 0x080ce8b4 4   20   .rodata utf32le (32)
440  0x000868cc 0x080ce8cc 4   20   .rodata utf32le (33)
441  0x000868e4 0x080ce8e4 4   20   .rodata utf32le (34)
442  0x000868fc 0x080ce8fc 4   20   .rodata utf32le (35)
443  0x00086914 0x080ce914 4   20   .rodata utf32le (36)
444  0x0008692c 0x080ce92c 4   20   .rodata utf32le (37)
445  0x00086944 0x080ce944 4   20   .rodata utf32le (38)
446  0x0008695c 0x080ce95c 4   20   .rodata utf32le (39)
447  0x00086974 0x080ce974 4   20   .rodata utf32le (40)
448  0x0008698c 0x080ce98c 4   20   .rodata utf32le (41)
449  0x000869a4 0x080ce9a4 4   20   .rodata utf32le (42)
450  0x000869bc 0x080ce9bc 4   20   .rodata utf32le (43)
451  0x000869d4 0x080ce9d4 4   20   .rodata utf32le (44)
452  0x000869ec 0x080ce9ec 4   20   .rodata utf32le (45)
453  0x00086a04 0x080cea04 4   20   .rodata utf32le (46)
454  0x00086a1c 0x080cea1c 4   20   .rodata utf32le (47)
455  0x00086a34 0x080cea34 4   20   .rodata utf32le (48)
456  0x00086a4c 0x080cea4c 4   20   .rodata utf32le (49)
457  0x00086a64 0x080cea64 4   20   .rodata utf32le (50)
458  0x00086b78 0x080ceb78 4   20   .rodata utf32le kcal
459  0x00086cf0 0x080cecf0 4   20   .rodata utf32le mm^2
460  0x00086d08 0x080ced08 4   20   .rodata utf32le cm^2
461  0x00086d34 0x080ced34 4   20   .rodata utf32le km^2
462  0x00086d4c 0x080ced4c 4   20   .rodata utf32le mm^3
463  0x00086d64 0x080ced64 4   20   .rodata utf32le cm^3
464  0x00086d90 0x080ced90 4   20   .rodata utf32le km^3
465  0x00086dbc 0x080cedbc 5   24   .rodata utf32le m/s^2
466  0x00086e38 0x080cee38 5   24   .rodata utf32le rad/s
467  0x00086e54 0x080cee54 7   32   .rodata utf32le rad/s^2
468  0x00086f78 0x080cef78 4   20   .rodata utf32le a.m.
469  0x00086fc0 0x080cefc0 4   20   .rodata utf32le C/kg
470  0x000870f8 0x080cf0f8 4   20   .rodata utf32le p.m.
471  0x00089924 0x080d1924 4   5    .rodata ascii   libc
472  0x00089929 0x080d1929 5   6    .rodata ascii   POSIX
473  0x0008992f 0x080d192f 14  15   .rodata ascii   ANSI_X3.4-1968
474  0x00089969 0x080d1969 7   8    .rodata ascii   [\r\b@[\r\b
475  0x000899b1 0x080d19b1 15  16   .rodata ascii   :\r\b\(\b\bg(\b\bu(\b\b
476  0x000899dd 0x080d19dd 17  18   .rodata ascii   (\b\bOUTPUT_CHARSET
477  0x000899ef 0x080d19ef 8   9    .rodata ascii   charset=
478  0x000899f8 0x080d19f8 8   9    .rodata ascii   LANGUAGE
479  0x00089a01 0x080d1a01 8   9    .rodata ascii   messages
480  0x00089a0a 0x080d1a0a 17  18   .rodata ascii   /usr/share/locale
481  0x00089a41 0x080d1a41 15  16   .rodata ascii   b\b\bme\b\bgf\b\bCf\b\b
482  0x00089a51 0x080d1a51 11  12   .rodata ascii   e\b\b,e\b\b,e\b\b
483  0x00089a65 0x080d1a65 11  12   .rodata ascii   f\b\bPg\b\b!g\b\b
484  0x00089a75 0x080d1a75 39  40   .rodata ascii   h\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b
485  0x00089a9d 0x080d1a9d 91  92   .rodata ascii   h\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b
486  0x00089af9 0x080d1af9 15  16   .rodata ascii   g\b\b`d\b\b`d\b\b`d\b\b
487  0x00089b0d 0x080d1b0d 15  16   .rodata ascii   g\b\b`d\b\bjd\b\bjd\b\b
488  0x00089b1d 0x080d1b1d 67  68   .rodata ascii   h\b\b\eh\b\b`d\b\b4h\b\b`d\b\bMh\b\bfh\b\bfh\b\bfh\b\bfh\b\bfh\b\bfh\b\bfh\b\bfh\b\bfh\b\bfh\b\bjd\b\b
489  0x00089b69 0x080d1b69 251 252  .rodata ascii   h\b\b~g\b\bjd\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\bjd\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b`d\b\b
490  0x00089dc2 0x080d1dc2 4   5    .rodata ascii   \a\b\t\v
491  0x00089dec 0x080d1dec 7   16   .rodata utf16le \t\b\t\n\v\f\r
492  0x00089e1e 0x080d1e1e 6   14   .rodata utf16le \a\b\t\b\t\f
493  0x00089e7c 0x080d1e7c 6   14   .rodata utf16le \b\t\n\v\f\r
494  0x00089e96 0x080d1e96 6   14   .rodata utf16le \b\t\n\v\f\r
495  0x00089eaa 0x080d1eaa 6   14   .rodata utf16le \b\t\n\v\f\r
496  0x00089eb8 0x080d1eb8 4   10   .rodata utf16le \n\v\f\r
497  0x00089f54 0x080d1f54 7   8    .rodata ascii   plural=
498  0x00089f5c 0x080d1f5c 9   10   .rodata ascii   nplurals=
499  0x0008a094 0x080d2094 4   5    .rodata ascii   {fG5
500  0x0008a180 0x080d2180 36  37   .rodata ascii   0123456789abcdefghijklmnopqrstuvwxyz
501  0x0008a1c0 0x080d21c0 47  48   .rodata ascii   0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZto_outpunct
502  0x0008a1f0 0x080d21f0 5   6    .rodata ascii   (nil)
503  0x0008a1f6 0x080d21f6 6   7    .rodata ascii   (null)
504  0x0008a200 0x080d2200 40  41   .rodata ascii   *** %n in writable segment detected ***\n
505  0x0008a22c 0x080d222c 33  34   .rodata ascii   *** invalid %N$ use detected ***\n
506  0x0008a260 0x080d2260 42  57   .rodata utf8    ݙ\b\bݙ\b\bݙ\b\bݙ\b\bݙ\b\bݙ\b\bݙ\b\bݙ\b\bݙ\b\bݙ\b\bݙ\b\bݙ\b\bݙ\b\bݙ\b\b blocks=Arabic Supplement,Basic Latin
507  0x0008a2a6 0x080d22a6 5   7    .rodata utf8    \b\b͜\b\b blocks=Basic Latin,Combining Diacritical Marks
508  0x0008a2be 0x080d22be 9   12   .rodata utf8    \b\bܜ\b\bԐ\b\bl blocks=Basic Latin,Syriac,Cyrillic Supplement
509  0x0008a2ca 0x080d22ca 11  15   .rodata utf8    \b\bݙ\b\bݙ\b\bݙ\b\b blocks=Basic Latin,Arabic Supplement
510  0x0008a32e 0x080d232e 6   8    .rodata utf8    \b\bk\b\br
511  0x0008a3ae 0x080d23ae 6   8    .rodata utf8    \b\bk\b\br
512  0x0008a4ae 0x080d24ae 6   8    .rodata utf8    \b\bk\b\br
513  0x0008a4ca 0x080d24ca 5   7    .rodata utf8    \b\bl\b\b
514  0x0008a52e 0x080d252e 6   8    .rodata utf8    \b\bk\b\br
515  0x0008a54a 0x080d254a 5   7    .rodata utf8    \b\bl\b\b
516  0x0008a5ae 0x080d25ae 6   8    .rodata utf8    \b\bk\b\br
517  0x0008a5ca 0x080d25ca 5   7    .rodata utf8    \b\bl\b\b
518  0x0008a624 0x080d2624 9   40   .rodata utf32le \b\b\b\b\b\b\b\b\b
519  0x0008a804 0x080d2804 6   28   .rodata utf32le 0.0001
520  0x0008a820 0x080d2820 7   8    .rodata ascii   Success
521  0x0008a828 0x080d2828 23  24   .rodata ascii   Operation not permitted
522  0x0008a840 0x080d2840 25  26   .rodata ascii   No such file or directory
523  0x0008a85a 0x080d285a 15  16   .rodata ascii   No such process
524  0x0008a86a 0x080d286a 23  24   .rodata ascii   Interrupted system call
525  0x0008a882 0x080d2882 18  19   .rodata ascii   Input/output error
526  0x0008a895 0x080d2895 25  26   .rodata ascii   No such device or address
527  0x0008a8af 0x080d28af 22  23   .rodata ascii   Argument list too long
528  0x0008a8c6 0x080d28c6 17  18   .rodata ascii   Exec format error
529  0x0008a8d8 0x080d28d8 19  20   .rodata ascii   Bad file descriptor
530  0x0008a8ec 0x080d28ec 18  19   .rodata ascii   No child processes
531  0x0008a8ff 0x080d28ff 22  23   .rodata ascii   Cannot allocate memory
532  0x0008a916 0x080d2916 17  18   .rodata ascii   Permission denied
533  0x0008a928 0x080d2928 11  12   .rodata ascii   Bad address
534  0x0008a934 0x080d2934 21  22   .rodata ascii   Block device required
535  0x0008a94a 0x080d294a 23  24   .rodata ascii   Device or resource busy
536  0x0008a962 0x080d2962 11  12   .rodata ascii   File exists
537  0x0008a96e 0x080d296e 25  26   .rodata ascii   Invalid cross-device link
538  0x0008a988 0x080d2988 14  15   .rodata ascii   No such device
539  0x0008a997 0x080d2997 15  16   .rodata ascii   Not a directory
540  0x0008a9a7 0x080d29a7 14  15   .rodata ascii   Is a directory
541  0x0008a9b6 0x080d29b6 16  17   .rodata ascii   Invalid argument
542  0x0008a9c7 0x080d29c7 29  30   .rodata ascii   Too many open files in system
543  0x0008a9e5 0x080d29e5 19  20   .rodata ascii   Too many open files
544  0x0008a9f9 0x080d29f9 14  15   .rodata ascii   Text file busy
545  0x0008aa08 0x080d2a08 14  15   .rodata ascii   File too large
546  0x0008aa17 0x080d2a17 23  24   .rodata ascii   No space left on device
547  0x0008aa2f 0x080d2a2f 12  13   .rodata ascii   Illegal seek
548  0x0008aa3c 0x080d2a3c 21  22   .rodata ascii   Read-only file system
549  0x0008aa52 0x080d2a52 14  15   .rodata ascii   Too many links
550  0x0008aa61 0x080d2a61 11  12   .rodata ascii   Broken pipe
551  0x0008aa6d 0x080d2a6d 29  30   .rodata ascii   Numerical result out of range
552  0x0008aa8b 0x080d2a8b 25  26   .rodata ascii   Resource deadlock avoided
553  0x0008aaa5 0x080d2aa5 18  19   .rodata ascii   File name too long
554  0x0008aab8 0x080d2ab8 18  19   .rodata ascii   No locks available
555  0x0008aacb 0x080d2acb 24  25   .rodata ascii   Function not implemented
556  0x0008aae4 0x080d2ae4 19  20   .rodata ascii   Directory not empty
557  0x0008aaf8 0x080d2af8 26  27   .rodata ascii   No message of desired type
558  0x0008ab13 0x080d2b13 18  19   .rodata ascii   Identifier removed
559  0x0008ab26 0x080d2b26 27  28   .rodata ascii   Channel number out of range
560  0x0008ab42 0x080d2b42 24  25   .rodata ascii   Level 2 not synchronized
561  0x0008ab5b 0x080d2b5b 14  15   .rodata ascii   Level 3 halted
562  0x0008ab6a 0x080d2b6a 13  14   .rodata ascii   Level 3 reset
563  0x0008ab78 0x080d2b78 24  25   .rodata ascii   Link number out of range
564  0x0008ab91 0x080d2b91 28  29   .rodata ascii   Protocol driver not attached
565  0x0008abae 0x080d2bae 26  27   .rodata ascii   No CSI structure available
566  0x0008abc9 0x080d2bc9 14  15   .rodata ascii   Level 2 halted
567  0x0008abd8 0x080d2bd8 16  17   .rodata ascii   Invalid exchange
568  0x0008abe9 0x080d2be9 26  27   .rodata ascii   Invalid request descriptor
569  0x0008ac04 0x080d2c04 13  14   .rodata ascii   Exchange full
570  0x0008ac12 0x080d2c12 8   9    .rodata ascii   No anode
571  0x0008ac1b 0x080d2c1b 20  21   .rodata ascii   Invalid request code
572  0x0008ac30 0x080d2c30 12  13   .rodata ascii   Invalid slot
573  0x0008ac3d 0x080d2c3d 20  21   .rodata ascii   Bad font file format
574  0x0008ac52 0x080d2c52 19  20   .rodata ascii   Device not a stream
575  0x0008ac66 0x080d2c66 17  18   .rodata ascii   No data available
576  0x0008ac78 0x080d2c78 13  14   .rodata ascii   Timer expired
577  0x0008ac86 0x080d2c86 24  25   .rodata ascii   Out of streams resources
578  0x0008ac9f 0x080d2c9f 29  30   .rodata ascii   Machine is not on the network
579  0x0008acbd 0x080d2cbd 21  22   .rodata ascii   Package not installed
580  0x0008acd3 0x080d2cd3 16  17   .rodata ascii   Object is remote
581  0x0008ace4 0x080d2ce4 21  22   .rodata ascii   Link has been severed
582  0x0008acfa 0x080d2cfa 15  16   .rodata ascii   Advertise error
583  0x0008ad0a 0x080d2d0a 13  14   .rodata ascii   Srmount error
584  0x0008ad18 0x080d2d18 27  28   .rodata ascii   Communication error on send
585  0x0008ad34 0x080d2d34 14  15   .rodata ascii   Protocol error
586  0x0008ad43 0x080d2d43 18  19   .rodata ascii   Multihop attempted
587  0x0008ad56 0x080d2d56 18  19   .rodata ascii   RFS specific error
588  0x0008ad69 0x080d2d69 11  12   .rodata ascii   Bad message
589  0x0008ad75 0x080d2d75 26  27   .rodata ascii   Name not unique on network
590  0x0008ad90 0x080d2d90 28  29   .rodata ascii   File descriptor in bad state
591  0x0008adad 0x080d2dad 22  23   .rodata ascii   Remote address changed
592  0x0008adc4 0x080d2dc4 18  19   .rodata ascii   Streams pipe error
593  0x0008add7 0x080d2dd7 14  15   .rodata ascii   Too many users
594  0x0008ade6 0x080d2de6 28  29   .rodata ascii   Destination address required
595  0x0008ae03 0x080d2e03 16  17   .rodata ascii   Message too long
596  0x0008ae14 0x080d2e14 22  23   .rodata ascii   Protocol not available
597  0x0008ae2b 0x080d2e2b 22  23   .rodata ascii   Protocol not supported
598  0x0008ae42 0x080d2e42 25  26   .rodata ascii   Socket type not supported
599  0x0008ae5c 0x080d2e5c 23  24   .rodata ascii   Operation not supported
600  0x0008ae74 0x080d2e74 29  30   .rodata ascii   Protocol family not supported
601  0x0008ae92 0x080d2e92 22  23   .rodata ascii   Address already in use
602  0x0008aea9 0x080d2ea9 15  16   .rodata ascii   Network is down
603  0x0008aeb9 0x080d2eb9 22  23   .rodata ascii   Network is unreachable
604  0x0008aed0 0x080d2ed0 24  25   .rodata ascii   Connection reset by peer
605  0x0008aee9 0x080d2ee9 25  26   .rodata ascii   No buffer space available
606  0x0008af03 0x080d2f03 20  21   .rodata ascii   Connection timed out
607  0x0008af18 0x080d2f18 18  19   .rodata ascii   Connection refused
608  0x0008af2b 0x080d2f2b 12  13   .rodata ascii   Host is down
609  0x0008af38 0x080d2f38 16  17   .rodata ascii   No route to host
610  0x0008af49 0x080d2f49 29  30   .rodata ascii   Operation already in progress
611  0x0008af67 0x080d2f67 25  26   .rodata ascii   Operation now in progress
612  0x0008af81 0x080d2f81 21  22   .rodata ascii   Stale NFS file handle
613  0x0008af97 0x080d2f97 24  25   .rodata ascii   Structure needs cleaning
614  0x0008afb0 0x080d2fb0 27  28   .rodata ascii   Not a XENIX named type file
615  0x0008afcc 0x080d2fcc 29  30   .rodata ascii   No XENIX semaphores available
616  0x0008afea 0x080d2fea 20  21   .rodata ascii   Is a named type file
617  0x0008afff 0x080d2fff 16  17   .rodata ascii   Remote I/O error
618  0x0008b010 0x080d3010 19  20   .rodata ascii   Disk quota exceeded
619  0x0008b024 0x080d3024 15  16   .rodata ascii   No medium found
620  0x0008b034 0x080d3034 17  18   .rodata ascii   Wrong medium type
621  0x0008b046 0x080d3046 18  19   .rodata ascii   Operation canceled
622  0x0008b059 0x080d3059 26  27   .rodata ascii   Required key not available
623  0x0008b074 0x080d3074 15  16   .rodata ascii   Key has expired
624  0x0008b084 0x080d3084 20  21   .rodata ascii   Key has been revoked
625  0x0008b099 0x080d3099 27  28   .rodata ascii   Key was rejected by service
626  0x0008b0b5 0x080d30b5 10  11   .rodata ascii   Owner died
627  0x0008b0c0 0x080d30c0 21  22   .rodata ascii   State not recoverable
628  0x0008b0d8 0x080d30d8 32  33   .rodata ascii   Resource temporarily unavailable
629  0x0008b0fc 0x080d30fc 30  31   .rodata ascii   Inappropriate ioctl for device
630  0x0008b11c 0x080d311c 32  33   .rodata ascii   Numerical argument out of domain
631  0x0008b140 0x080d3140 33  34   .rodata ascii   Too many levels of symbolic links
632  0x0008b164 0x080d3164 37  38   .rodata ascii   Value too large for defined data type
633  0x0008b18c 0x080d318c 38  39   .rodata ascii   Can not access a needed shared library
634  0x0008b1b4 0x080d31b4 36  37   .rodata ascii   Accessing a corrupted shared library
635  0x0008b1dc 0x080d31dc 31  32   .rodata ascii   .lib section in a.out corrupted
636  0x0008b1fc 0x080d31fc 47  48   .rodata ascii   Attempting to link in too many shared libraries
637  0x0008b22c 0x080d322c 37  38   .rodata ascii   Cannot exec a shared library directly
638  0x0008b254 0x080d3254 49  50   .rodata ascii   Invalid or incomplete multibyte or wide character
639  0x0008b288 0x080d3288 43  44   .rodata ascii   Interrupted system call should be restarted
640  0x0008b2b4 0x080d32b4 30  31   .rodata ascii   Socket operation on non-socket
641  0x0008b2d4 0x080d32d4 30  31   .rodata ascii   Protocol wrong type for socket
642  0x0008b2f4 0x080d32f4 40  41   .rodata ascii   Address family not supported by protocol
643  0x0008b320 0x080d3320 31  32   .rodata ascii   Cannot assign requested address
644  0x0008b340 0x080d3340 35  36   .rodata ascii   Network dropped connection on reset
645  0x0008b364 0x080d3364 32  33   .rodata ascii   Software caused connection abort
646  0x0008b388 0x080d3388 39  40   .rodata ascii   Transport endpoint is already connected
647  0x0008b3b0 0x080d33b0 35  36   .rodata ascii   Transport endpoint is not connected
648  0x0008b3d4 0x080d33d4 45  46   .rodata ascii   Cannot send after transport endpoint shutdown
649  0x0008b404 0x080d3404 34  35   .rodata ascii   Too many references: cannot splice
650  0x0008b440 0x080d3440 20  21   .rodata ascii    (\r\b((\r\b@(\r\bZ(\r\bj(\r\b
651  0x0008b475 0x080d3475 23  24   .rodata ascii   )\r\b()\r\b4)\r\bJ)\r\bb)\r\bn)\r\b
652  0x0008b4a9 0x080d34a9 7   8    .rodata ascii   )\r\b\b*\r\b
653  0x0008b4b1 0x080d34b1 19  20   .rodata ascii   *\r\b/*\r\b<*\r\bR*\r\ba*\r\b
654  0x0008b4c5 0x080d34c5 7   8    .rodata ascii   1\r\bm*\r\b
655  0x0008b4dd 0x080d34dd 7   8    .rodata ascii   *\r\b@1\r\b
656  0x0008b4ed 0x080d34ed 23  24   .rodata ascii   +\r\b&+\r\bB+\r\b[+\r\bj+\r\bx+\r\b
657  0x0008b51d 0x080d351d 11  12   .rodata ascii   ,\r\b\e,\r\b0,\r\b
658  0x0008b52c 0x080d352c 16  17   .rodata ascii   =,\r\bR,\r\bf,\r\bx,\r\b
659  0x0008b551 0x080d3551 7   8    .rodata ascii   ,\r\b\n-\r\b
660  0x0008b559 0x080d3559 27  28   .rodata ascii   -\r\b4-\r\bC-\r\bV-\r\bi-\r\bd1\r\bu-\r\b
661  0x0008b589 0x080d3589 11  12   .rodata ascii   1\r\b,2\r\bT2\r\b
662  0x0008b5b1 0x080d35b1 19  20   .rodata ascii   .\r\b+.\r\bB.\r\b\.\r\bt.\r\b
663  0x0008b5c9 0x080d35c9 7   8    .rodata ascii   .\r\b 3\r\b
664  0x0008b5d5 0x080d35d5 11  12   .rodata ascii   .\r\b@3\r\bd3\r\b
665  0x0008b5fd 0x080d35fd 19  20   .rodata ascii   /\r\b+/\r\b8/\r\bI/\r\bg/\r\b
666  0x0008b629 0x080d3629 23  24   .rodata ascii   0\r\b$0\r\b40\r\bF0\r\bY0\r\bt0\r\b
667  0x0008b661 0x080d3661 4   5    .rodata ascii   !\t\bX
668  0x0008b671 0x080d3671 4   5    .rodata ascii    \t\bX
669  0x0008b681 0x080d3681 4   5    .rodata ascii    \t\bX
670  0x0008b689 0x080d3689 4   5    .rodata ascii    \t\bX
671  0x0008b695 0x080d3695 4   5    .rodata ascii    \t\bX
672  0x0008b6f9 0x080d36f9 7   8    .rodata ascii    \t\bJ!\t\b
673  0x0008b76a 0x080d376a 6   7    .rodata ascii   \t\bS!\t\b
674  0x0008b772 0x080d3772 6   7    .rodata ascii   \t\be!\t\b
675  0x0008b77a 0x080d377a 6   7    .rodata ascii   \t\b:!\t\b
676  0x0008b78e 0x080d378e 6   7    .rodata ascii   \t\bJ!\t\b
677  0x0008b7be 0x080d37be 6   7    .rodata ascii   \t\bn!\t\b
678  0x0008b7fe 0x080d37fe 6   7    .rodata ascii   \t\bz!\t\b
679  0x0008b895 0x080d3895 35  36   .rodata ascii   !\t\b                0000000000000000
680  0x0008b8c0 0x080d38c0 32  132  .rodata utf32le                 0000000000000000
681  0x0008b949 0x080d3949 4   5    .rodata ascii   *\t\b0
682  0x0008b9f3 0x080d39f3 12  13   .rodata ascii   \b_dlfcn_hook
683  0x0008ba00 0x080d3a00 13  14   .rodata ascii   out of memory
684  0x0008ba0e 0x080d3a0e 6   7    .rodata ascii   %s%s%s
685  0x0008ba15 0x080d3a15 10  11   .rodata ascii   %s%s%s: %s
686  0x0008ba20 0x080d3a20 26  27   .rodata ascii   unsupported dlinfo request
687  0x0008ba41 0x080d3a41 7   8    .rodata ascii   5\t\bv5\t\b
688  0x0008ba49 0x080d3a49 15  16   .rodata ascii   4\t\bo5\t\bW5\t\b@5\t\b
689  0x0008ba5d 0x080d3a5d 7   8    .rodata ascii   4\t\b-5\t\b
690  0x0008ba65 0x080d3a65 20  21   .rodata ascii   5\t\binvalid namespace
691  0x0008ba7d 0x080d3a7d 14  15   .rodata ascii   /etc/localtime
692  0x0008ba8c 0x080d3a8c 9   10   .rodata ascii   Universal
693  0x0008ba9a 0x080d3a9a 10  11   .rodata ascii   %[^0-9,+-]
694  0x0008baa5 0x080d3aa5 11  12   .rodata ascii   %hu:%hu:%hu
695  0x0008bab1 0x080d3ab1 14  15   .rodata ascii   M%hu.%hu.%hu%n
696  0x0008bac8 0x080d3ac8 5   6    .rodata ascii   TZDIR
697  0x0008bace 0x080d3ace 4   5    .rodata ascii   TZif
698  0x0008bad3 0x080d3ad3 10  11   .rodata ascii   posixrules
699  0x0008bade 0x080d3ade 19  20   .rodata ascii   /usr/share/zoneinfo
700  0x0008baf2 0x080d3af2 5   6    .rodata ascii   %H:%M
701  0x0008baf8 0x080d3af8 8   9    .rodata ascii   %H:%M:%S
702  0x0008bb01 0x080d3b01 8   9    .rodata ascii   %m/%d/%y
703  0x0008bb0a 0x080d3b0a 8   9    .rodata ascii   %Y-%m-%d
704  0x0008bb13 0x080d3b13 11  12   .rodata ascii   %I:%M:%S %p
705  0x0008bbb1 0x080d3bb1 7   8    .rodata ascii   h\t\bJj\t\b
706  0x0008bc2d 0x080d3c2d 7   8    .rodata ascii   l\t\b\n\t\b
707  0x0008bc35 0x080d3c35 7   8    .rodata ascii   h\t\bdo\t\b
708  0x0008bc3d 0x080d3c3d 7   8    .rodata ascii   w\t\bxo\t\b
709  0x0008bc5d 0x080d3c5d 7   8    .rodata ascii   h\t\b{s\t\b
710  0x0008bc65 0x080d3c65 7   8    .rodata ascii   h\t\b}t\t\b
711  0x0008bc81 0x080d3c81 7   8    .rodata ascii   q\t\blw\t\b
712  0x0008bcc9 0x080d3cc9 7   8    .rodata ascii   q\t\b!y\t\b
713  0x0008bcdd 0x080d3cdd 7   8    .rodata ascii   h\t\b^u\t\b
714  0x0008bce5 0x080d3ce5 7   8    .rodata ascii   h\t\beu\t\b
715  0x0008bcf1 0x080d3cf1 7   8    .rodata ascii   y\t\bDy\t\b
716  0x0008bd09 0x080d3d09 12  13   .rodata ascii   z\t\b/proc/net
717  0x0008bd24 0x080d3d24 8   9    .rodata ascii   net/unix
718  0x0008bd4c 0x080d3d4c 12  13   .rodata ascii   net/if_inet6
719  0x0008bd60 0x080d3d60 8   9    .rodata ascii   net/ax25
720  0x0008bd74 0x080d3d74 6   7    .rodata ascii   net/nr
721  0x0008bd88 0x080d3d88 8   9    .rodata ascii   net/rose
722  0x0008bd9c 0x080d3d9c 7   8    .rodata ascii   net/ipx
723  0x0008bdb0 0x080d3db0 13  14   .rodata ascii   net/appletalk
724  0x0008bdc4 0x080d3dc4 14  15   .rodata ascii   sys/net/econet
725  0x0008bdd8 0x080d3dd8 11  12   .rodata ascii   sys/net/ash
726  0x0008bdec 0x080d3dec 7   8    .rodata ascii   net/x25
727  0x0008bdfc 0x080d3dfc 6   7    .rodata ascii   ndots:
728  0x0008be03 0x080d3e03 8   9    .rodata ascii   timeout:
729  0x0008be0c 0x080d3e0c 9   10   .rodata ascii   attempts:
730  0x0008be16 0x080d3e16 5   6    .rodata ascii   inet6
731  0x0008be1c 0x080d3e1c 14  15   .rodata ascii   ip6-bytestring
732  0x0008be2b 0x080d3e2b 13  14   .rodata ascii   no-ip6-dotint
733  0x0008be39 0x080d3e39 6   7    .rodata ascii   rotate
734  0x0008be40 0x080d3e40 14  15   .rodata ascii   no-check-names
735  0x0008be4f 0x080d3e4f 11  12   .rodata ascii   LOCALDOMAIN
736  0x0008be5b 0x080d3e5b 16  17   .rodata ascii   /etc/resolv.conf
737  0x0008be6c 0x080d3e6c 6   7    .rodata ascii   domain
738  0x0008be77 0x080d3e77 6   7    .rodata ascii   search
739  0x0008be7e 0x080d3e7e 10  11   .rodata ascii   nameserver
740  0x0008be89 0x080d3e89 8   9    .rodata ascii   sortlist
741  0x0008be92 0x080d3e92 7   8    .rodata ascii   options
742  0x0008be9a 0x080d3e9a 11  12   .rodata ascii   RES_OPTIONS
743  0x0008beb1 0x080d3eb1 16  17   .rodata ascii   RESOLV_HOST_CONF
744  0x0008bec2 0x080d3ec2 14  15   .rodata ascii   /etc/host.conf
745  0x0008bed1 0x080d3ed1 4   5    .rodata ascii   warn
746  0x0008bed6 0x080d3ed6 18  19   .rodata ascii   RESOLV_SPOOF_CHECK
747  0x0008bee9 0x080d3ee9 12  13   .rodata ascii   RESOLV_MULTI
748  0x0008bef6 0x080d3ef6 14  15   .rodata ascii   RESOLV_REORDER
749  0x0008bf05 0x080d3f05 23  24   .rodata ascii   RESOLV_ADD_TRIM_DOMAINS
750  0x0008bf1d 0x080d3f1d 28  29   .rodata ascii   RESOLV_OVERRIDE_TRIM_DOMAINS
751  0x0008bf3c 0x080d3f3c 48  49   .rodata ascii   %s: line %d: expected `on' or `off', found `%s'\n
752  0x0008bf70 0x080d3f70 53  54   .rodata ascii   %s: line %d: cannot specify more than %d trim domains
753  0x0008bfa8 0x080d3fa8 50  51   .rodata ascii   %s: line %d: list delimiter not followed by domain
754  0x0008bfdc 0x080d3fdc 30  31   .rodata ascii   %s: line %d: bad command `%s'\n
755  0x0008bffc 0x080d3ffc 44  45   .rodata ascii   %s: line %d: ignoring trailing garbage `%s'\n
756  0x0008c040 0x080d4040 5   6    .rodata ascii   order
757  0x0008c050 0x080d4050 4   5    .rodata ascii   trim
758  0x0008c060 0x080d4060 5   6    .rodata ascii   spoof
759  0x0008c070 0x080d4070 5   6    .rodata ascii   multi
760  0x0008c080 0x080d4080 7   8    .rodata ascii   nospoof
761  0x0008c090 0x080d4090 10  11   .rodata ascii   spoofalert
762  0x0008c0a0 0x080d40a0 7   8    .rodata ascii   reorder
763  0x0008c0b0 0x080d40b0 8   9    .rodata ascii   services
764  0x0008c0bc 0x080d40bc 47  48   .rodata ascii   *** stack smashing detected ***: %s terminated\n
765  0x0008c10a 0x080d410a 37  38   .rodata ascii   \t\bcannot create cache for search path
766  0x0008c130 0x080d4130 40  41   .rodata ascii   ELF file data encoding not little-endian
767  0x0008c15c 0x080d415c 49  50   .rodata ascii   ELF file version ident does not match current one
768  0x0008c190 0x080d4190 43  44   .rodata ascii   ELF file version does not match current one
769  0x0008c1bc 0x080d41bc 37  38   .rodata ascii   only ET_DYN and ET_EXEC can be loaded
770  0x0008c1e4 0x080d41e4 42  43   .rodata ascii   ELF file's phentsize not the expected size
771  0x0008c210 0x080d4210 36  37   .rodata ascii   file=%s [%lu];  generating link map\n
772  0x0008c238 0x080d4238 38  39   .rodata ascii   cannot create shared object descriptor
773  0x0008c260 0x080d4260 52  53   .rodata ascii   ELF load command address/offset not properly aligned
774  0x0008c298 0x080d4298 36  37   .rodata ascii   object file has no loadable segments
775  0x0008c2c0 0x080d42c0 34  35   .rodata ascii   cannot dynamically load executable
776  0x0008c2e4 0x080d42e4 32  33   .rodata ascii   cannot change memory protections
777  0x0008c308 0x080d4308 43  44   .rodata ascii   ELF load command alignment not page-aligned
778  0x0008c334 0x080d4334 54  55   .rodata ascii   cannot allocate TLS data structures for initial thread
779  0x0008c36c 0x080d436c 40  41   .rodata ascii   failed to map segment from shared object
780  0x0008c398 0x080d4398 34  35   .rodata ascii   object file has no dynamic section
781  0x0008c3bc 0x080d43bc 34  35   .rodata ascii   shared object cannot be dlopen()ed
782  0x0008c3e0 0x080d43e0 41  42   .rodata ascii   cannot allocate memory for program header
783  0x0008c40c 0x080d440c 56  57   .rodata ascii   cannot enable executable stack as shared object requires
784  0x0008c448 0x080d4448 99  100  .rodata ascii     dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx\n    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u\n\n
785  0x0008c4ac 0x080d44ac 31  32   .rodata ascii   cannot create search path array
786  0x0008c4cc 0x080d44cc 32  33   .rodata ascii   cannot create RUNPATH/RPATH copy
787  0x0008c4f0 0x080d44f0 36  37   .rodata ascii   \nfile=%s [%lu];  needed by %s [%lu]\n
788  0x0008c518 0x080d4518 33  34   .rodata ascii   find library=%s [%lu]; searching\n
789  0x0008c53c 0x080d453c 30  31   .rodata ascii   cannot open shared object file
790  0x0008c55b 0x080d455b 27  28   .rodata ascii   cannot allocate name record
791  0x0008c577 0x080d4577 13  14   .rodata ascii    search path=
792  0x0008c589 0x080d4589 20  21   .rodata ascii   \t\t(%s from file %s)\n
793  0x0008c59e 0x080d459e 7   8    .rodata ascii   \t\t(%s)\n
794  0x0008c5a6 0x080d45a6 14  15   .rodata ascii   file too short
795  0x0008c5b5 0x080d45b5 21  22   .rodata ascii   cannot read file data
796  0x0008c5cb 0x080d45cb 18  19   .rodata ascii   invalid ELF header
797  0x0008c5de 0x080d45de 23  24   .rodata ascii   ELF file OS ABI invalid
798  0x0008c5f6 0x080d45f6 28  29   .rodata ascii   ELF file ABI version invalid
799  0x0008c613 0x080d4613 14  15   .rodata ascii   internal error
800  0x0008c622 0x080d4622 17  18   .rodata ascii     trying file=%s\n
801  0x0008c634 0x080d4634 25  26   .rodata ascii   cannot stat shared object
802  0x0008c64e 0x080d464e 26  27   .rodata ascii   cannot map zero-fill pages
803  0x0008c669 0x080d4669 28  29   .rodata ascii   cannot close file descriptor
804  0x0008c686 0x080d4686 24  25   .rodata ascii   cannot create searchlist
805  0x0008c69f 0x080d469f 18  19   .rodata ascii   system search path
806  0x0008c6b5 0x080d46b5 6   7    .rodata ascii   ORIGIN
807  0x0008c6bc 0x080d46bc 8   9    .rodata ascii   PLATFORM
808  0x0008c6cd 0x080d46cd 5   6    .rodata ascii   RPATH
809  0x0008c6d3 0x080d46d3 7   8    .rodata ascii   RUNPATH
810  0x0008c6db 0x080d46db 27  28   .rodata ascii   wrong ELF class: ELFCLASS64
811  0x0008c6f8 0x080d46f8 5   6    .rodata ascii   /lib/
812  0x0008c6fe 0x080d46fe 9   10   .rodata ascii   /usr/lib/
813  0x0008c730 0x080d4730 16  17   .rodata ascii   /etc/ld.so.cache
814  0x0008c741 0x080d4741 17  18   .rodata ascii    search cache=%s\n
815  0x0008c753 0x080d4753 11  12   .rodata ascii   ld.so-1.7.0
816  0x0008c75f 0x080d475f 20  21   .rodata ascii   glibc-ld.so.cache1.1
817  0x0008c774 0x080d4774 36  37   .rodata ascii   symbol=%s;  lookup in file=%s [%lu]\n
818  0x0008c79c 0x080d479c 61  62   .rodata ascii   \nfile=%s [%lu];  needed by %s [%lu] (relocation dependency)\n\n
819  0x0008c7dc 0x080d47dc 49  50   .rodata ascii   binding file %s [%lu] to %s [%lu]: %s symbol `%s'
820  0x0008c80e 0x080d480e 21  22   .rodata ascii    (no version symbols)
821  0x0008c824 0x080d4824 7   8    .rodata ascii   symbol 
822  0x0008c82c 0x080d482c 10  11   .rodata ascii   , version 
823  0x0008c837 0x080d4837 21  22   .rodata ascii    not defined in file 
824  0x0008c84d 0x080d484d 25  26   .rodata ascii    with link time reference
825  0x0008c867 0x080d4867 14  15   .rodata ascii   <main program>
826  0x0008c876 0x080d4876 16  17   .rodata ascii   relocation error
827  0x0008c887 0x080d4887 19  20   .rodata ascii   symbol lookup error
828  0x0008c89b 0x080d489b 9   10   .rodata ascii   protected
829  0x0008c8a5 0x080d48a5 6   7    .rodata ascii   normal
830  0x0008c8ac 0x080d48ac 6   7    .rodata ascii    [%s]\n
831  0x0008c8b3 0x080d48b3 18  19   .rodata ascii   undefined symbol: 
832  0x0008c8c8 0x080d48c8 42  43   .rodata ascii   cannot allocate memory in static TLS block
833  0x0008c8f4 0x080d48f4 43  44   .rodata ascii   cannot make segment writable for relocation
834  0x0008c920 0x080d4920 73  74   .rodata ascii   %s: Symbol `%s' has different size in shared object, consider re-linking\n
835  0x0008c96c 0x080d496c 33  34   .rodata ascii   %s: no PLTREL found in object %s\n
836  0x0008c990 0x080d4990 53  54   .rodata ascii   %s: out of memory to store relocation results for %s\n
837  0x0008c9c8 0x080d49c8 39  40   .rodata ascii   cannot restore segment prot after reloc
838  0x0008c9f0 0x080d49f0 7   8    .rodata ascii    (lazy)
839  0x0008c9f8 0x080d49f8 29  30   .rodata ascii   \nrelocation processing: %s%s\n
840  0x0008ca16 0x080d4a16 22  23   .rodata ascii   <program name unknown>
841  0x0008ca41 0x080d4a41 7   8    .rodata ascii   '\n\b[/\n\b
842  0x0008ca55 0x080d4a55 11  12   .rodata ascii   (\n\b[/\n\b[/\n\b
843  0x0008cac9 0x080d4ac9 7   8    .rodata ascii   '\n\b:/\n\b
844  0x0008cb65 0x080d4b65 11  12   .rodata ascii   -\n\ba.\n\b/.\n\b
845  0x0008cb71 0x080d4b71 7   8    .rodata ascii   '\n\bw/\n\b
846  0x0008cb81 0x080d4b81 7   8    .rodata ascii   '\n\bQ,\n\b
847  0x0008cbfd 0x080d4bfd 7   8    .rodata ascii   /\n\b30\n\b
848  0x0008cc09 0x080d4c09 7   8    .rodata ascii   '\n\bN0\n\b
849  0x0008cc19 0x080d4c19 15  16   .rodata ascii   '\n\b-1\n\bN0\n\bN0\n\b
850  0x0008cc99 0x080d4c99 31  32   .rodata ascii   0\n\by0\n\bunexpected reloc type 0x
851  0x0008ccc0 0x080d4cc0 28  29   .rodata ascii   unexpected PLT reloc type 0x
852  0x0008cce0 0x080d4ce0 58  59   .rodata ascii   cannot apply additional memory protection after relocation
853  0x0008cd20 0x080d4d20 21  22   .rodata ascii   DYNAMIC LINKER BUG!!!
854  0x0008cd36 0x080d4d36 19  20   .rodata ascii   %s: %s: %s%s%s%s%s\n
855  0x0008cd4a 0x080d4d4a 9   10   .rodata ascii   continued
856  0x0008cd54 0x080d4d54 5   6    .rodata ascii   fatal
857  0x0008cd5a 0x080d4d5a 23  24   .rodata ascii   %s: error: %s: %s (%s)\n
858  0x0008cd74 0x080d4d74 36  37   .rodata ascii   error while loading shared libraries
859  0x0008cd99 0x080d4d99 25  26   .rodata ascii   %s: cannot open file: %s\n
860  0x0008cdb3 0x080d4db3 27  28   .rodata ascii   %s: cannot create file: %s\n
861  0x0008cdcf 0x080d4dcf 24  25   .rodata ascii   %s: cannot map file: %s\n
862  0x0008cde8 0x080d4de8 25  26   .rodata ascii   %s: cannot stat file: %s\n
863  0x0008ce04 0x080d4e04 50  51   .rodata ascii   %s: file is no correct profile data file for `%s'\n
864  0x0008ce38 0x080d4e38 42  43   .rodata ascii   Out of memory while initializing profiler\n
865  0x0008ce63 0x080d4e63 14  15   .rodata ascii   /proc/self/exe
866  0x0008ce72 0x080d4e72 25  26   .rodata ascii   invalid mode for dlopen()
867  0x0008ce8c 0x080d4e8c 26  27   .rodata ascii   cannot extend global scope
868  0x0008cea7 0x080d4ea7 24  25   .rodata ascii   cannot create scope list
869  0x0008cec0 0x080d4ec0 42  43   .rodata ascii   no more namespaces available for dlmopen()
870  0x0008ceec 0x080d4eec 37  38   .rodata ascii   invalid target namespace in dlmopen()
871  0x0008cf14 0x080d4f14 39  40   .rodata ascii   empty dynamic string token substitution
872  0x0008cf3c 0x080d4f3c 44  45   .rodata ascii   opening file=%s [%lu]; direct_opencount=%u\n\n
873  0x0008cf6c 0x080d4f6c 52  53   .rodata ascii   TLS generation counter wrapped!  Please report this.
874  0x0008cfa4 0x080d4fa4 38  39   .rodata ascii   \nclosing file=%s; direct_opencount=%u\n
875  0x0008cfcc 0x080d4fcc 37  38   .rodata ascii   \nfile=%s [%lu];  destroying link map\n
876  0x0008cff4 0x080d4ff4 109 110  .rodata ascii   TLS generation counter wrapped!  Please report as described in <http://www.gnu.org/software/libc/bugs.html>.\n
877  0x0008d062 0x080d5062 25  26   .rodata ascii   \ncalling fini: %s [%lu]\n\n
878  0x0008d07c 0x080d507c 7   8    .rodata ascii   dlclose
879  0x0008d084 0x080d5084 22  23   .rodata ascii   shared object not open
880  0x0008d09b 0x080d509b 6   7    .rodata ascii   IGNORE
881  0x0008d0a5 0x080d50a5 8   9    .rodata ascii   P\f\b^[yY]
882  0x0008d0ae 0x080d50ae 5   6    .rodata ascii   ^[nN]
883  0x0008d0f1 0x080d50f1 4   5    .rodata ascii   S\r\b/
884  0x0008d1b9 0x080d51b9 5   6    .rodata ascii   P\r\bu'
885  0x0008d20d 0x080d520d 4   5    .rodata ascii   S\r\b.
886  0x0008d21a 0x080d521a 5   6    .rodata ascii   \r\bSun
887  0x0008d238 0x080d5238 6   7    .rodata ascii   Sunday
888  0x0008d23f 0x080d523f 6   7    .rodata ascii   Monday
889  0x0008d246 0x080d5246 7   8    .rodata ascii   Tuesday
890  0x0008d24e 0x080d524e 9   10   .rodata ascii   Wednesday
891  0x0008d258 0x080d5258 8   9    .rodata ascii   Thursday
892  0x0008d261 0x080d5261 6   7    .rodata ascii   Friday
893  0x0008d268 0x080d5268 8   9    .rodata ascii   Saturday
894  0x0008d2a1 0x080d52a1 7   8    .rodata ascii   January
895  0x0008d2a9 0x080d52a9 8   9    .rodata ascii   February
896  0x0008d2b2 0x080d52b2 5   6    .rodata ascii   March
897  0x0008d2b8 0x080d52b8 5   6    .rodata ascii   April
898  0x0008d2be 0x080d52be 4   5    .rodata ascii   June
899  0x0008d2c3 0x080d52c3 4   5    .rodata ascii   July
900  0x0008d2c8 0x080d52c8 6   7    .rodata ascii   August
901  0x0008d2cf 0x080d52cf 9   10   .rodata ascii   September
902  0x0008d2d9 0x080d52d9 7   8    .rodata ascii   October
903  0x0008d2e1 0x080d52e1 8   9    .rodata ascii   November
904  0x0008d2ea 0x080d52ea 8   9    .rodata ascii   December
905  0x0008d2f9 0x080d52f9 20  21   .rodata ascii   %a %b %e %H:%M:%S %Y
906  0x0008d314 0x080d5314 23  24   .rodata ascii   %a %b %e %H:%M:%S %Z %Y
907  0x0008d39c 0x080d539c 6   28   .rodata utf32le Sunday
908  0x0008d3b8 0x080d53b8 6   28   .rodata utf32le Monday
909  0x0008d3d4 0x080d53d4 7   32   .rodata utf32le Tuesday
910  0x0008d3f4 0x080d53f4 9   40   .rodata utf32le Wednesday
911  0x0008d41c 0x080d541c 8   36   .rodata utf32le Thursday
912  0x0008d440 0x080d5440 6   28   .rodata utf32le Friday
913  0x0008d45c 0x080d545c 8   36   .rodata utf32le Saturday
914  0x0008d540 0x080d5540 7   32   .rodata utf32le January
915  0x0008d560 0x080d5560 8   36   .rodata utf32le February
916  0x0008d584 0x080d5584 5   24   .rodata utf32le March
917  0x0008d59c 0x080d559c 5   24   .rodata utf32le April
918  0x0008d5b4 0x080d55b4 4   20   .rodata utf32le June
919  0x0008d5c8 0x080d55c8 4   20   .rodata utf32le July
920  0x0008d5dc 0x080d55dc 6   28   .rodata utf32le August
921  0x0008d5f8 0x080d55f8 9   40   .rodata utf32le September
922  0x0008d620 0x080d5620 7   32   .rodata utf32le October
923  0x0008d640 0x080d5640 8   36   .rodata utf32le November
924  0x0008d664 0x080d5664 8   36   .rodata utf32le December
925  0x0008d6a0 0x080d56a0 20  84   .rodata utf32le %a %b %e %H:%M:%S %Y
926  0x0008d6f4 0x080d56f4 8   36   .rodata utf32le %m/%d/%y
927  0x0008d718 0x080d5718 8   36   .rodata utf32le %H:%M:%S
928  0x0008d73c 0x080d573c 11  48   .rodata utf32le %I:%M:%S %p
929  0x0008d76c 0x080d576c 23  96   .rodata utf32le %a %b %e %H:%M:%S %Z %Y
930  0x0008d805 0x080d5805 71  72   .rodata ascii   R\r\b R\r\b$R\r\b(R\r\b,R\r\b0R\r\b4R\r\b8R\r\b?R\r\bFR\r\bNR\r\bXR\r\baR\r\bhR\r\bqR\r\buR\r\byR\r\b}R\r\b
931  0x0008d8d1 0x080d58d1 27  28   .rodata ascii   S\r\b,S\r\b<S\r\bLS\r\b\S\r\blS\r\b|S\r\b
932  0x0008d901 0x080d5901 11  12   .rodata ascii   T\r\b@T\r\b\T\r\b
933  0x0008d931 0x080d5931 19  20   .rodata ascii   U\r\b U\r\b0U\r\b@U\r\b`U\r\b
934  0x0008d95d 0x080d595d 15  16   .rodata ascii   U\r\b V\r\b@V\r\bdV\r\b
935  0x0008d97d 0x080d597d 27  28   .rodata ascii   W\r\b<W\r\b<{\r\b<{\r\b<{\r\b<{\r\b<{\r\b
936  0x0008d999 0x080d5999 4   5    .rodata ascii   S\r\b:
937  0x0008d9b5 0x080d59b5 8   9    .rodata ascii   S\r\blW\r\b/
938  0x0008d9ee 0x080d59ee 16  17   .rodata ascii   \r\b%p%t%g%t%m%t%f
939  0x0008da39 0x080d5a39 4   5    .rodata ascii   S\r\b/
940  0x0008da3e 0x080d5a3e 45  46   .rodata ascii   \r\b%a%N%f%N%d%N%b%N%s %h %e %r%N%C-%z %T%N%c%N
941  0x0008daa4 0x080d5aa4 4   5    .rodata ascii   @Z\r\b
942  0x0008dad1 0x080d5ad1 4   5    .rodata ascii   S\r\b/
943  0x0008dad6 0x080d5ad6 11  12   .rodata ascii   \r\b+%c %a %l
944  0x0008db31 0x080d5b31 4   5    .rodata ascii   S\r\b/
945  0x0008db65 0x080d5b65 4   5    .rodata ascii   S\r\b/
946  0x0008db6a 0x080d5b6a 29  30   .rodata ascii   \r\bISO/IEC 14652 i18n FDCC-set
947  0x0008db88 0x080d5b88 13  14   .rodata ascii   Keld Simonsen
948  0x0008db96 0x080d5b96 13  14   .rodata ascii   keld@dkuug.dk
949  0x0008dba4 0x080d5ba4 13  14   .rodata ascii   +45 3122-6543
950  0x0008dbb2 0x080d5bb2 13  14   .rodata ascii   +45 3325-6543
951  0x0008dbc8 0x080d5bc8 10  11   .rodata ascii   1997-12-20
952  0x0008dbd4 0x080d5bd4 45  46   .rodata ascii   ISO/IEC JTC1/SC22/WG20 - internationalization
953  0x0008dc04 0x080d5c04 59  60   .rodata ascii   C/o Keld Simonsen, Skt. Jorgens Alle 8, DK-1615 Kobenhavn V
954  0x0008dc40 0x080d5c40 9   10   .rodata ascii   i18n:1999
955  0x0008dc4a 0x080d5c4a 9   10   .rodata ascii   i18n:1999
956  0x0008dc54 0x080d5c54 9   10   .rodata ascii   i18n:1999
957  0x0008dc5e 0x080d5c5e 9   10   .rodata ascii   i18n:1999
958  0x0008dc68 0x080d5c68 9   10   .rodata ascii   i18n:1999
959  0x0008dc72 0x080d5c72 9   10   .rodata ascii   i18n:1999
960  0x0008dc7d 0x080d5c7d 9   10   .rodata ascii   i18n:1999
961  0x0008dc87 0x080d5c87 9   10   .rodata ascii   i18n:1999
962  0x0008dc91 0x080d5c91 9   10   .rodata ascii   i18n:1999
963  0x0008dc9b 0x080d5c9b 9   10   .rodata ascii   i18n:1999
964  0x0008dca5 0x080d5ca5 9   10   .rodata ascii   i18n:1999
965  0x0008dcaf 0x080d5caf 9   10   .rodata ascii   i18n:1999
966  0x0008dcb9 0x080d5cb9 9   10   .rodata ascii   i18n:1999
967  0x0008dcc3 0x080d5cc3 9   10   .rodata ascii   i18n:1999
968  0x0008dccd 0x080d5ccd 9   10   .rodata ascii   i18n:1999
969  0x0008dcd7 0x080d5cd7 9   10   .rodata ascii   i18n:1999
970  0x0008dd24 0x080d5d24 4   5    .rodata ascii   l[\r\b
971  0x0008dd59 0x080d5d59 8   9    .rodata ascii   [\r\b@\\r\b/
972  0x0008dde9 0x080d5de9 4   5    .rodata ascii   _\r\b/
973  0x0008de07 0x080d5e07 7   8    .rodata ascii   \a\b\t\n\v\f\r
974  0x0008de20 0x080d5e20 95  96   .rodata ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
975  0x0008df38 0x080d5f38 7   32   .rodata utf32le \a\b\t\n\v\f\r
976  0x0008df9c 0x080d5f9c 95  384  .rodata utf32le  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
977  0x0008e36d 0x080d636d 5   8    .rodata utf8    ﬅ[Am- blocks=Alphabetic Presentation Forms,Basic Latin
978  0x0008e417 0x080d6417 4   5    .rodata ascii   kpnJ
979  0x0008e425 0x080d6425 4   6    .rodata utf8    fƭ$6 blocks=Basic Latin,Latin Extended-B
980  0x0008e4be 0x080d64be 4   5    .rodata ascii   uD;s
981  0x0008e5bb 0x080d65bb 4   5    .rodata ascii   )r+[
982  0x0008e5c0 0x080d65c0 4   5    .rodata ascii   [!|n
983  0x0008e685 0x080d6685 5   6    .rodata ascii   uYD?e
984  0x0008e6b1 0x080d66b1 4   6    .rodata utf8    ި6IS blocks=Thaana,Basic Latin
985  0x0008e6d0 0x080d66d0 5   7    .rodata utf8    I9C-ƣ blocks=Basic Latin,Latin Extended-B
986  0x0008e7fb 0x080d67fb 4   5    .rodata ascii   I!G.
987  0x0008e8b5 0x080d68b5 7   8    .rodata ascii   U^h6LU3
988  0x0008e962 0x080d6962 4   5    .rodata ascii   U.y`
989  0x0008e97a 0x080d697a 4   5    .rodata ascii   3?Cy
990  0x0008e994 0x080d6994 5   6    .rodata ascii   '_Djz
991  0x0008e9d8 0x080d69d8 5   6    .rodata ascii   $po?b
992  0x0008e9f3 0x080d69f3 5   6    .rodata ascii   w};u\n
993  0x0008ecab 0x080d6cab 4   5    .rodata ascii   =t%j
994  0x0008ed0c 0x080d6d0c 4   5    .rodata ascii   MP0!
995  0x0008ed18 0x080d6d18 5   7    .rodata utf8    *ǎ?:7 blocks=Basic Latin,Latin Extended-B
996  0x0008ed4f 0x080d6d4f 5   7    .rodata utf8    +\f͗20 blocks=Basic Latin,Combining Diacritical Marks
997  0x0008eda1 0x080d6da1 4   5    .rodata ascii   t0tv
998  0x0008ede4 0x080d6de4 8   9    .rodata ascii   =u8Q)+\n9
999  0x0008ee13 0x080d6e13 4   6    .rodata utf8    \f9Ԣ7 blocks=Basic Latin,Cyrillic Supplement
1000 0x0008ee22 0x080d6e22 6   7    .rodata ascii   {n \b$-
1001 0x0008ee38 0x080d6e38 4   5    .rodata ascii   %?\vD
1002 0x0008ee48 0x080d6e48 4   5    .rodata ascii   *~xx
1003 0x0008ee8a 0x080d6e8a 5   7    .rodata utf8    Ѷ~j2= blocks=Cyrillic,Basic Latin
1004 0x0008eed7 0x080d6ed7 4   5    .rodata ascii   ?\fE,
1005 0x0008eefb 0x080d6efb 4   5    .rodata ascii   MP#\e
1006 0x0008ef34 0x080d6f34 4   5    .rodata ascii   |;#o
1007 0x0008ef5d 0x080d6f5d 6   9    .rodata utf8    f%(炸r; blocks=Basic Latin,CJK Unified Ideographs
1008 0x0008ef85 0x080d6f85 4   5    .rodata ascii   \r@SZ
1009 0x0008ef98 0x080d6f98 6   8    .rodata utf8    TɤAc+; blocks=Basic Latin,IPA Extensions
1010 0x0008efad 0x080d6fad 4   5    .rodata ascii   \bU,i
1011 0x0008efc7 0x080d6fc7 5   6    .rodata ascii   ^2XX%
1012 0x0008efff 0x080d6fff 4   5    .rodata ascii   +}\\n
1013 0x0008f045 0x080d7045 4   6    .rodata utf8    ٸZNh blocks=Arabic,Basic Latin
1014 0x0008f089 0x080d7089 5   6    .rodata ascii   !{>;b
1015 0x0008f0a8 0x080d70a8 5   6    .rodata ascii   T\v]=!
1016 0x0008f0b2 0x080d70b2 4   5    .rodata ascii   dI@B
1017 0x0008f0dc 0x080d70dc 4   6    .rodata utf8    2I%%
1018 0x0008f1e0 0x080d71e0 36  148  .rodata utf32le 0123456789abcdefghijklmnopqrstuvwxyz
1019 0x0008f280 0x080d7280 36  148  .rodata utf32le 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
1020 0x0008f314 0x080d7314 6   7    .rodata ascii   npunct
1021 0x0008f526 0x080d7526 24  25   .rodata ascii   \n\binvalid mode parameter
1022 0x0008f574 0x080d7574 37  38   .rodata ascii   DST not allowed in SUID/SGID programs
1023 0x0008f59c 0x080d759c 78  79   .rodata ascii   cannot load auxiliary `%s' because of empty dynamic string token substitution\n
1024 0x0008f5ec 0x080d75ec 40  41   .rodata ascii   empty dynamics string token substitution
1025 0x0008f618 0x080d7618 46  47   .rodata ascii   load auxiliary object=%s requested by file=%s\n
1026 0x0008f648 0x080d7648 45  46   .rodata ascii   load filtered object=%s requested by file=%s\n
1027 0x0008f678 0x080d7678 31  32   .rodata ascii   cannot allocate dependency list
1028 0x0008f698 0x080d7698 34  35   .rodata ascii   cannot allocate symbol search list
1029 0x0008f6bc 0x080d76bc 46  47   .rodata ascii   Filters not supported with LD_TRACE_PRELINKING
1030 0x0008f6eb 0x080d76eb 19  20   .rodata ascii   \ncalling init: %s\n\n
1031 0x0008f6ff 0x080d76ff 22  23   .rodata ascii   \ncalling preinit: %s\n\n
1032 0x0008f718 0x080d7718 69  70   .rodata ascii   checking for version `%s' in file %s [%lu] required by file %s [%lu]\n
1033 0x0008f760 0x080d7760 46  47   .rodata ascii   no version information available (required by 
1034 0x0008f790 0x080d7790 39  40   .rodata ascii   cannot allocate version reference table
1035 0x0008f7b8 0x080d77b8 20  21   .rodata ascii   unsupported version 
1036 0x0008f7cd 0x080d77cd 17  18   .rodata ascii    of Verdef record
1037 0x0008f7df 0x080d77df 14  15   .rodata ascii   weak version `
1038 0x0008f7ee 0x080d77ee 25  26   .rodata ascii   ' not found (required by 
1039 0x0008f808 0x080d7808 19  20   .rodata ascii    of Verneed record\n
1040 0x0008f81c 0x080d781c 45  46   .rodata ascii   RTLD_NEXT used in code not dynamically loaded
1041 0x0008f868 0x080d7868 8   9    .rodata ascii   UUUUUUUU
1042 0x0008f877 0x080d7877 9   10   .rodata ascii   ?33333333
1043 0x0008f8b0 0x080d78b0 7   8    .rodata ascii   UUUUUUU
1044 0x0008f8eb 0x080d78eb 5   6    .rodata ascii   P^Cy\r
1045 0x0008f8fe 0x080d78fe 4   7    .rodata utf8    0\f袋. blocks=Basic Latin,CJK Unified Ideographs
1046 0x0008f90c 0x080d790c 4   5    .rodata ascii   ,d!\v
1047 0x0008f917 0x080d7917 9   12   .rodata utf8    \np=\nףp=\n؉ blocks=Basic Latin,Hebrew,Arabic
1048 0x0008f92c 0x080d792c 6   7    .rodata ascii   ^B{\t$I
1049 0x0008f967 0x080d7967 9   10   .rodata ascii   \aP\auP\auP\a
1050 0x0008f9b4 0x080d79b4 5   6    .rodata ascii   inity
1051 0x0008fb2c 0x080d7b2c 4   20   .rodata utf32le nil)
1052 0x0008fb40 0x080d7b40 6   28   .rodata utf32le (null)
1053 0x0008ff24 0x080d7f24 9   40   .rodata utf32le \b\b\b\b\b\b\b\b\b
1054 0x000900b5 0x080d80b5 4   5    .rodata ascii   \b\f\bp
1055 0x000900c1 0x080d80c1 4   5    .rodata ascii   \b\f\bp
1056 0x000900d1 0x080d80d1 4   5    .rodata ascii   \b\f\bp
1057 0x000900e1 0x080d80e1 4   5    .rodata ascii   \b\f\bp
1058 0x000900e9 0x080d80e9 4   5    .rodata ascii   \b\f\bp
1059 0x000900f5 0x080d80f5 4   5    .rodata ascii   \b\f\bp
1060 0x00090192 0x080d8192 6   7    .rodata ascii   \f\by\b\f\b
1061 0x000901fa 0x080d81fa 6   7    .rodata ascii   \f\by\b\f\b
1062 0x00090212 0x080d8212 6   7    .rodata ascii   \f\by\b\f\b
1063 0x00090219 0x080d8219 15  16   .rodata ascii   \t\f\b!\a\f\b7\t\f\b!\a\f\b
1064 0x00090231 0x080d8231 103 104  .rodata ascii   \t\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\bE\t\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\be\t\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\b
1065 0x00090299 0x080d8299 7   8    .rodata ascii   \t\f\b!\a\f\b
1066 0x000902a1 0x080d82a1 7   8    .rodata ascii   \b\f\be\t\f\b
1067 0x000902b1 0x080d82b1 27  28   .rodata ascii   \t\f\b!\a\f\be\t\f\b!\a\f\b!\a\f\b!\a\f\b!\a\f\b
1068 0x000902cd 0x080d82cd 44  45   .rodata ascii   \t\f\be\t\f\b+\t\f\b!\a\f\b!\a\f\bU\t\f\b!\a\f\be\t\f\b!\a\f\b!\a\f\be\t\f\b5
0    0x00097554 0x080e0554 6   9    .data   utf8    箂CAk[S blocks=CJK Unified Ideographs,Basic Latin
1    0x00097979 0x080e0979 4   5    .data   ascii   5\f\b`
2    0x000979b5 0x080e09b5 7   8    .data   ascii   S\r\b$K\f\b
3    0x000979c0 0x080e09c0 4   5    .data   ascii   @K\f\b
4    0x000979c8 0x080e09c8 4   5    .data   ascii   @#\n\b
5    0x00097a21 0x080e0a21 7   8    .data   ascii   P\f\btO\f\b
6    0x00097a40 0x080e0a40 4   5    .data   ascii   tO\f\b
7    0x00097b10 0x080e0b10 4   5    .data   ascii   "P\f\b
8    0x00097b20 0x080e0b20 4   5    .data   ascii   2P\f\b
9    0x00097b30 0x080e0b30 4   5    .data   ascii   CP\f\b
10   0x00097b41 0x080e0b41 7   8    .data   ascii   P\f\b2P\f\b
11   0x00097b50 0x080e0b50 4   5    .data   ascii   TP\f\b
12   0x00097b60 0x080e0b60 4   5    .data   ascii   eP\f\b
13   0x00097b70 0x080e0b70 4   5    .data   ascii   rP\f\b
14   0x00097b81 0x080e0b81 7   8    .data   ascii   P\f\beP\f\b
15   0x00097bc9 0x080e0bc9 7   8    .data   ascii   [\r\b@[\r\b
16   0x00097c35 0x080e0c35 7   8    .data   ascii   4\t\b04\t\b
arch     x86
baddr    0x8048000
binsz    622728
bintype  elf
bits     32
canary   false
class    ELF32
compiler GCC: (GNU) 4.1.2 20071124 (Red Hat 4.1.2-42)
crypto   false
endian   little
havecode true
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  Intel 80386
nx       true
os       linux
pic      false
relocs   false
rpath    NONE
sanitize false
static   true
stripped true
subsys   linux
va       true
0x00000000  ELF MAGIC   0x464c457f
0x00000010  Type        0x0002
0x00000012  Machine     0x0003
0x00000014  Version     0x00000001
0x00000018  Entrypoint  0x08048110
0x0000001c  PhOff       0x00000034
0x00000020  ShOff       0x00098088
0x00000024  Flags       0x00000000
0x00000028  EhSize      52
0x0000002a  PhentSize   32
0x0000002c  PhNum       5
0x0000002e  ShentSize   40
0x00000030  ShNum       26
0x00000032  ShrStrndx   25
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
622728
Section to Segment mapping:
Segment   Section
-----------------
LOAD0     .note.ABI-tag .init .text __libc_freeres_fn __libc_thread_freeres_fn .fini .rodata __libc_atexit __libc_subfreeres __libc_thread_subfreeres .eh_frame .gcc_except_table 
LOAD1     .tdata .tbss .ctors .dtors .jcr .data.rel.ro .got .got.plt .data 
NOTE      .note.ABI-tag 
TLS       .tdata .tbss 
GNU_STACK 
ehdr      


