[Strings]
nth paddr      vaddr      len size section type  string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii !This program cannot be run in DOS mode.\r\r\n$
1   0x000000c0 0x000000c0 4   5            ascii Rich
2   0x000000d8 0x000000d8 4   5            ascii 5?MW
3   0x000001c8 0x000001c8 5   6            ascii .text
4   0x000001ef 0x000001ef 7   8            ascii `.rdata
5   0x00000217 0x00000217 6   7            ascii @.data
6   0x00000240 0x00000240 6   7            ascii .reloc
7   0x00000405 0x10001005 4   5    .text   ascii ]\bV3
8   0x00000414 0x10001014 4   5    .text   ascii t!9u
9   0x0000041b 0x1000101b 4   5    .text   ascii 9u\fv
10  0x0000042d 0x1000102d 5   6    .text   ascii F;u\fr
11  0x00000439 0x10001039 4   5    .text   ascii _^[]
12  0x00000509 0x10001109 4   5    .text   ascii HIIf
13  0x000005e1 0x100011e1 4   5    .text   ascii @Pj\b
14  0x00000798 0x10001398 4   6    .text   utf8  K=  
15  0x000008a6 0x100014a6 4   5    .text   ascii Qj@j
16  0x00000924 0x10001524 4   5    .text   ascii X_^[
17  0x0000093e 0x1000153e 5   8    .text   utf8  3\tMԋM blocks=Basic Latin,Cyrillic Supplement
18  0x00000947 0x10001547 5   8    .text   utf8  ẺEЈE blocks=Basic Latin,Combining Diacritical Marks,Cyrillic
19  0x00000b40 0x10001740 4   6    .text   utf8   ]ύE blocks=Basic Latin,Greek and Coptic
20  0x00000bfd 0x100017fd 4   5    .text   ascii E\fS3
21  0x00000c1a 0x1000181a 4   5    .text   ascii VWj@
22  0x00000cbb 0x100018bb 5   6    .text   ascii YYh 0
23  0x00000e34 0x10001a34 5   6    .text   ascii t\tWVS
24  0x00000e3d 0x10001a3d 5   6    .text   ascii t\fWVS
25  0x00000e4e 0x10001a4e 4   5    .text   ascii NWVS
26  0x00000e5b 0x10001a5b 4   5    .text   ascii E\fu\f
27  0x00000e61 0x10001a61 5   6    .text   ascii u7WPS
28  0x00000e72 0x10001a72 5   6    .text   ascii u&WVS
29  0x00000e90 0x10001a90 5   6    .text   ascii t\bWVS
30  0x00000e9b 0x10001a9b 6   7    .text   ascii E\f_^[]
31  0x000010ee 0x100020ee 5   6    .rdata  ascii Sleep
32  0x000010f6 0x100020f6 8   9    .rdata  ascii ReadFile
33  0x00001102 0x10002102 14  15   .rdata  ascii VirtualProtect
34  0x00001114 0x10002114 9   10   .rdata  ascii HeapAlloc
35  0x00001120 0x10002120 14  15   .rdata  ascii GetProcessHeap
36  0x00001132 0x10002132 11  12   .rdata  ascii GetFileSize
37  0x00001140 0x10002140 12  13   .rdata  ascii GetLastError
38  0x00001150 0x10002150 11  12   .rdata  ascii CreateFileW
39  0x0000115e 0x1000215e 14  15   .rdata  ascii GetProcAddress
40  0x00001170 0x10002170 12  13   .rdata  ascii LoadLibraryA
41  0x00001180 0x10002180 18  19   .rdata  ascii OutputDebugStringA
42  0x00001196 0x10002196 12  13   .rdata  ascii GetLocalTime
43  0x000011a6 0x100021a6 11  12   .rdata  ascii ExitProcess
44  0x000011b4 0x100021b4 18  19   .rdata  ascii GetModuleFileNameA
45  0x000011c8 0x100021c8 12  13   .rdata  ascii KERNEL32.dll
46  0x000011d8 0x100021d8 7   8    .rdata  ascii sprintf
47  0x000011e2 0x100021e2 7   8    .rdata  ascii strrchr
48  0x000011ea 0x100021ea 10  11   .rdata  ascii MSVCRT.dll
49  0x000011f8 0x100021f8 4   5    .rdata  ascii free
50  0x00001200 0x10002200 9   10   .rdata  ascii _initterm
51  0x0000120c 0x1000220c 6   7    .rdata  ascii malloc
52  0x00001216 0x10002216 12  13   .rdata  ascii _adjust_fdiv
53  0x00001234 0x10002234 4   5    .rdata  ascii 5?MW
54  0x00001262 0x10002262 14  15   .rdata  ascii DLLshenhai.dll
55  0x00001271 0x10002271 11  12   .rdata  ascii ServiceMain
56  0x00001608 0x10004008 4   5    .reloc  ascii $0K0
57  0x00001619 0x10004019 7   8    .reloc  ascii 1\r2$2+2
58  0x00001653 0x10004053 13  14   .reloc  ascii 8(9/9X9f9n9t9
59  0x00001803 0x10004203 4   5            ascii }H>?
60  0x00001880 0x10004280 32  33           ascii KLMNOPQRSTUVWXYZ[\]^_`abcdefghij

