Metadata Signature: 0xad78 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 1f20
Stream name: #~ 4
DirectoryAddress: 1f8c Size: 9e70
Stream name: #Strings 12
DirectoryAddress: bdfc Size: 2d4c
Stream name: #US 4
DirectoryAddress: eb48 Size: 10
Stream name: #GUID 8
DirectoryAddress: eb58 Size: 5268
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


