[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x000000cf 0x000000cf 5   6            ascii   KRich
2   0x000001e8 0x000001e8 5   6            ascii   .text
3   0x0000020f 0x0000020f 7   8            ascii   `.rdata
4   0x00000237 0x00000237 6   7            ascii   @.data
5   0x00000260 0x00000260 7   8            ascii   .sxdata
6   0x00000288 0x00000288 5   6            ascii   .rsrc
7   0x00000403 0x00401003 4   5    .text   ascii   QSVW
8   0x0000045c 0x0040105c 6   9    .text   utf8    U\f2Ʉ҈M blocks=Basic Latin,Latin Extended-B,Cyrillic
9   0x00000499 0x00401099 5   6    .text   ascii   dHQAd
10  0x000004c3 0x004010c3 5   7    .text   utf8    ^]Ë@\f blocks=Basic Latin,Latin-1 Supplement
11  0x000004e0 0x004010e0 4   6    .text   utf8    \v^]Ð blocks=Basic Latin,Latin-1 Supplement
12  0x000004f6 0x004010f6 4   5    .text   ascii   SUVW
13  0x00000575 0x00401175 4   5    .text   ascii   D$T 
14  0x0000057a 0x0040117a 4   5    .text   ascii   D$U 
15  0x0000057f 0x0040117f 4   5    .text   ascii   D$W 
16  0x00000584 0x00401184 4   5    .text   ascii   D$Ys
17  0x00000589 0x00401189 4   5    .text   ascii   D$Z 
18  0x0000058e 0x0040118e 4   5    .text   ascii   D$\ 
19  0x00000593 0x00401193 4   5    .text   ascii   D$^s
20  0x00000598 0x00401198 4   5    .text   ascii   D$_ 
21  0x0000059d 0x0040119d 4   5    .text   ascii   D$a 
22  0x000005a2 0x004011a2 4   5    .text   ascii   D$cd
23  0x000005ab 0x004011ab 4   5    .text   ascii   D$fd
24  0x000005b4 0x004011b4 4   5    .text   ascii   D$id
25  0x000005bd 0x004011bd 4   5    .text   ascii   D$ld
26  0x000005c2 0x004011c2 4   5    .text   ascii   D$m 
27  0x000005c7 0x004011c7 4   5    .text   ascii   D$o 
28  0x000005cc 0x004011cc 4   5    .text   ascii   D$qs
29  0x00000663 0x00401263 4   5    .text   ascii   5\bp@
30  0x00000842 0x00401442 4   5    .text   ascii   D$ u
31  0x00000847 0x00401447 4   5    .text   ascii   D$!t
32  0x00000850 0x00401450 4   5    .text   ascii   D$#r
33  0x00000855 0x00401455 4   5    .text   ascii   D$$N
34  0x0000085a 0x0040145a 4   5    .text   ascii   D$%a
35  0x0000085f 0x0040145f 4   5    .text   ascii   D$&m
36  0x0000087c 0x0040147c 4   5    .text   ascii   L$ j
37  0x000008aa 0x004014aa 4   5    .text   ascii   -\fp@
38  0x000008cd 0x004014cd 5   6    .text   ascii   L$|Ph
39  0x000008d7 0x004014d7 4   5    .text   ascii   L$tj
40  0x00000a41 0x00401641 4   5    .text   ascii   D$0C
41  0x00000a46 0x00401646 4   5    .text   ascii   D$1u
42  0x00000a4b 0x0040164b 4   5    .text   ascii   D$2r
43  0x00000a50 0x00401650 4   5    .text   ascii   D$3r
44  0x00000a59 0x00401659 4   5    .text   ascii   D$5n
45  0x00000a5e 0x0040165e 4   5    .text   ascii   D$6t
46  0x00000a63 0x00401663 4   5    .text   ascii   D$7V
47  0x00000a6c 0x0040166c 4   5    .text   ascii   D$9r
48  0x00000a71 0x00401671 4   5    .text   ascii   D$:s
49  0x00000a76 0x00401676 4   5    .text   ascii   D$;i
50  0x00000a7b 0x0040167b 4   5    .text   ascii   D$<o
51  0x00000a80 0x00401680 4   5    .text   ascii   D$=n
52  0x00000a93 0x00401693 5   6    .text   ascii   L$4QR
53  0x00000ae5 0x004016e5 4   5    .text   ascii   D$4[
54  0x00000aea 0x004016ea 4   5    .text   ascii   D$5m
55  0x00000aef 0x004016ef 4   5    .text   ascii   D$6o
56  0x00000af8 0x004016f8 4   5    .text   ascii   D$8a
57  0x00000b01 0x00401701 4   5    .text   ascii   D$:c
58  0x00000b06 0x00401706 4   5    .text   ascii   D$<D
59  0x00000b0b 0x0040170b 4   5    .text   ascii   D$=N
60  0x00000b10 0x00401710 4   5    .text   ascii   D$>S
61  0x00000b15 0x00401715 4   5    .text   ascii   D$@U
62  0x00000b1a 0x0040171a 4   5    .text   ascii   D$AS
63  0x00000b1f 0x0040171f 4   5    .text   ascii   D$BE
64  0x00000b24 0x00401724 4   5    .text   ascii   D$CR
65  0x00000b29 0x00401729 4   5    .text   ascii   D$G0
66  0x00000b2e 0x0040172e 4   5    .text   ascii   D$H3
67  0x00000b33 0x00401733 4   5    .text   ascii   D$I]
68  0x00000bdc 0x004017dc 6   7    .text   ascii   T$hQRP
69  0x00000bea 0x004017ea 5   6    .text   ascii   (_^][
70  0x00000c31 0x00401831 4   6    .text   utf8    iEޔi blocks=Basic Latin,Thaana
71  0x00000d80 0x00401980 4   5    .text   ascii   =Xp@
72  0x00000daf 0x004019af 4   6    .text   utf8    vkڅv blocks=Basic Latin,Arabic
73  0x00000dc5 0x004019c5 4   6    .text   utf8    =қS= blocks=Basic Latin,Cyrillic
74  0x00000dcf 0x004019cf 5   6    .text   ascii   T+;)T
75  0x00000de2 0x004019e2 4   5    .text   ascii   s\vj2
76  0x00000e16 0x00401a16 4   5    .text   ascii   -Xp@
77  0x00000e42 0x00401a42 4   5    .text   ascii   _^]3
78  0x00000fd8 0x00401bd8 4   7    .text   utf8    3\vѹ@ blocks=Basic Latin,Cyrillic
79  0x0000101f 0x00401c1f 4   5    .text   ascii   u\f_^
80  0x00001070 0x00401c70 4   5    .text   ascii   }\f_^
81  0x0000109c 0x00401c9c 4   5    .text   ascii   }\f_^
82  0x000010fc 0x00401cfc 4   5    .text   ascii   t\f_^
83  0x00001111 0x00401d11 7   8    .text   ascii   \bnzWB)z
84  0x0000112d 0x00401d2d 4   5    .text   ascii   }\f_^
85  0x0000117b 0x00401d7b 4   5    .text   ascii   PRVQ
86  0x00001296 0x00401e96 4   5    .text   ascii   RPVQ
87  0x000012d9 0x00401ed9 4   5    .text   ascii   A\v_^
88  0x00001309 0x00401f09 7   9    .text   utf8    _^]Ë}\f3 blocks=Basic Latin,Latin-1 Supplement
89  0x00001328 0x00401f28 4   5    .text   ascii   <2 u
90  0x0000135d 0x00401f5d 5   7    .text   utf8    SVW2ҹ blocks=Basic Latin,Cyrillic
91  0x000013b2 0x00401fb2 5   6    .text   ascii   \bH,+7
92  0x0000144b 0x0040204b 4   5    .text   ascii   M\bPQ
93  0x00001456 0x00402056 4   5    .text   ascii   \f_^[
94  0x000014ce 0x004020ce 4   6    .text   utf8    3\vU\b
95  0x000014f3 0x004020f3 4   6    .text   utf8    Q2\bE
96  0x0000152d 0x0040212d 5   7    .text   utf8    SVW3ҹ blocks=Basic Latin,Cyrillic
97  0x000015e8 0x004021e8 4   6    .text   utf8    3\vu\b
98  0x00001605 0x00402205 4   5    .text   ascii   }\f_^
99  0x00001614 0x00402214 4   5    .text   ascii   \b5l]
100 0x0000170d 0x0040230d 4   5    .text   ascii    _^[
101 0x00001768 0x00402368 6   7    .text   ascii   G,Rm1V
102 0x0000177f 0x0040237f 6   7    .text   ascii   }MC'\v[
103 0x00001787 0x00402387 4   5    .text   ascii   }1"c
104 0x0000178d 0x0040238d 5   6    .text   ascii   ,Rm1V
105 0x00001797 0x00402397 7   9    .text   utf8    n!VقwV% blocks=Basic Latin,Arabic
106 0x000017b7 0x004023b7 6   8    .text   utf8    C!Vٿ\b, blocks=Basic Latin,Arabic
107 0x000017db 0x004023db 7   8    .text   ascii   m1VbDKn
108 0x00001813 0x00402413 7   8    .text   ascii   m1VkDKf
109 0x0000184b 0x0040244b 7   8    .text   ascii   m1VjDK~
110 0x0000185f 0x0040245f 6   8    .text   utf8    [!Vٿ\b, blocks=Basic Latin,Arabic
111 0x00001867 0x00402467 7   8    .text   ascii   m1V\vDKr
112 0x0000187b 0x0040247b 6   8    .text   utf8    _!Vق\t, blocks=Basic Latin,Arabic
113 0x00001883 0x00402483 4   5    .text   ascii   m1V*
114 0x00001897 0x00402497 4   5    .text   ascii   m1V'
115 0x000018a8 0x004024a8 7   8    .text   ascii   \t,Vl1V&
116 0x000018bc 0x004024bc 6   9    .text   utf8     VقΩ&E blocks=Basic Latin,Arabic,Greek and Coptic
117 0x000018dc 0x004024dc 4   6    .text   utf8    Ω&EK blocks=Greek and Coptic,Basic Latin
118 0x00001907 0x00402507 4   5    .text   ascii   m1Vt
119 0x0000191c 0x0040251c 5   6    .text   ascii   Ki)\a`
120 0x00001924 0x00402524 9   10   .text   ascii   \b,~l1VeDK
121 0x00001940 0x00402540 9   10   .text   ascii   \b,zl1VrDK
122 0x00001958 0x00402558 12  14   .text   utf8     V٢\b,Fl1V`DK blocks=Basic Latin,Arabic
123 0x00001978 0x00402578 9   10   .text   ascii   \b,Bl1VtDK
124 0x00001994 0x00402594 9   10   .text   ascii   \b,Nl1V\bDK
125 0x000019ac 0x004025ac 4   6    .text   utf8     Vق% blocks=Basic Latin,Arabic
126 0x000019ec 0x004025ec 10  12   .text   utf8    C,Jl1Vv}۵V blocks=Basic Latin,Arabic
127 0x00001a0b 0x0040260b 6   7    .text   ascii   h1VtDK
128 0x00001a24 0x00402624 9   10   .text   ascii   \b,{h1VcDK
129 0x00001a40 0x00402640 9   10   .text   ascii   \b,Gh1V`DK
130 0x00001a5c 0x0040265c 9   10   .text   ascii   \b,Ch1VtDK
131 0x00001a74 0x00402674 12  14   .text   utf8    $V٬\b,Oh1V+DK blocks=Basic Latin,Arabic
132 0x00001a96 0x00402696 4   5    .text   ascii   Jh1V
133 0x00001a9f 0x0040269f 7   9    .text   utf8    m1Vw}۱V blocks=Basic Latin,Arabic
134 0x00001ad7 0x004026d7 8   11   .text   utf8    &!Vكϩ&\t[ blocks=Basic Latin,Arabic,Greek and Coptic
135 0x00001b0d 0x0040270d 11  12   .text   ascii   ~Hc\b,Rl1V&;
136 0x00001b26 0x00402726 5   6    .text   ascii   @)d"[
137 0x00001b2c 0x0040272c 6   7    .text   ascii   C<Rl1V
138 0x00001b6e 0x0040276e 4   6    .text   utf8    &}۽V blocks=Basic Latin,Arabic
139 0x00001b84 0x00402784 9   10   .text   ascii   \b,\eh1VtDK
140 0x00001ba0 0x004027a0 9   10   .text   ascii   \b,gh1VcDK
141 0x00001bbc 0x004027bc 9   10   .text   ascii   \b,ch1VtDK
142 0x00001bd8 0x004027d8 9   10   .text   ascii   \b,oh1VuDK
143 0x00001bf4 0x004027f4 9   10   .text   ascii   \b,kh1VtDK
144 0x00001c10 0x00402810 9   10   .text   ascii   \b,wh1V\bDK
145 0x00001c28 0x00402828 4   6    .text   utf8    $Vق% blocks=Basic Latin,Arabic
146 0x00001c45 0x00402845 5   7    .text   utf8    Et}۱V blocks=Basic Latin,Arabic
147 0x00001c7b 0x0040287b 4   6    .text   utf8    g̩&i blocks=Basic Latin,Combining Diacritical Marks
148 0x00001ca3 0x004028a3 6   7    .text   ascii   X1V&;1
149 0x00001cb6 0x004028b6 4   5    .text   ascii   @)dn
150 0x00001cbd 0x004028bd 6   9    .text   utf8    VقΩ&EK blocks=Basic Latin,Arabic,Greek and Coptic
151 0x00001d0f 0x0040290f 6   8    .text   utf8    qeύ(\t, blocks=Basic Latin,Greek and Coptic
152 0x00001d17 0x00402917 4   5    .text   ascii   H1V&
153 0x00001d2f 0x0040292f 4   5    .text   ascii   H1Vv
154 0x00001d3b 0x0040293b 6   7    .text   ascii   H1Vw\t[
155 0x00001dc0 0x004029c0 8   9    .text   ascii   E<Vl1Vt}
156 0x00001de2 0x004029e2 4   6    .text   utf8    N.é& blocks=Basic Latin,Latin-1 Supplement
157 0x00001e07 0x00402a07 4   5    .text   ascii   X1V&
158 0x00001e3f 0x00402a3f 5   6    .text   ascii   m1Vv}
159 0x00001e63 0x00402a63 6   7    .text   ascii   }~,@\tC
160 0x00001ec4 0x00402ac4 4   5    .text   ascii   \tB.'
161 0x00001ed1 0x00402ad1 5   7    .text   utf8    ]v}۱V blocks=Basic Latin,Arabic
162 0x00001ee5 0x00402ae5 5   7    .text   utf8    Yw}۱V blocks=Basic Latin,Arabic
163 0x00001ef9 0x00402af9 6   7    .text   ascii   =T6}zT
164 0x00001f2c 0x00402b2c 10  12   .text   utf8    E$Vl1Vw}۱V blocks=Basic Latin,Arabic
165 0x00001f46 0x00402b46 4   7    .text   utf8    τΩ&C blocks=Greek and Coptic,Basic Latin
166 0x00001f63 0x00402b63 4   5    .text   ascii   \b_^[
167 0x00001fa7 0x00402ba7 9   12   .text   utf8    v0VقΩ&EKY blocks=Basic Latin,Arabic,Greek and Coptic
168 0x00001fcb 0x00402bcb 7   8    .text   ascii   |1VeDKP
169 0x00001fe7 0x00402be7 7   8    .text   ascii   |1VvDKT
170 0x00001ffb 0x00402bfb 12  14   .text   utf8    }0Vق\b,&}1V&; blocks=Basic Latin,Arabic
171 0x00002016 0x00402c16 4   5    .text   ascii   @)do
172 0x0000201b 0x00402c1b 7   9    .text   utf8    r7VقwV& blocks=Basic Latin,Arabic
173 0x0000203f 0x00402c3f 4   5    .text   ascii   {1V&
174 0x00002044 0x00402c44 5   8    .text   utf8    Ω͊k \b blocks=Greek and Coptic,Combining Diacritical Marks,Basic Latin
175 0x0000205f 0x00402c5f 6   9    .text   utf8    j7Vٱ\aϭ blocks=Basic Latin,Arabic,Greek and Coptic
176 0x00002074 0x00402c74 4   5    .text   ascii   1Vt\t
177 0x0000207f 0x00402c7f 7   8    .text   ascii   }Mm.\vKY
178 0x0000208b 0x00402c8b 4   6    .text   utf8    r0Vك blocks=Basic Latin,Arabic
179 0x000020a7 0x00402ca7 7   8    .text   ascii   {1VpDKf
180 0x000020c3 0x00402cc3 7   8    .text   ascii   {1VbDKz
181 0x000020df 0x00402cdf 7   8    .text   ascii   {1VtDK~
182 0x000020fb 0x00402cfb 7   8    .text   ascii   {1VrDKr
183 0x00002117 0x00402d17 7   8    .text   ascii   {1V\bDKv
184 0x0000212b 0x00402d2b 5   7    .text   utf8    c7Vق% blocks=Basic Latin,Arabic
185 0x00002145 0x00402d45 5   6    .text   ascii   A p1V
186 0x0000214d 0x00402d4d 4   8    .text   utf8    @҅Ω͊ blocks=Basic Latin,Cyrillic,Greek and Coptic,Combining Diacritical Marks
187 0x00002184 0x00402d84 4   6    .text   utf8    ϩ&DK blocks=Greek and Coptic,Basic Latin
188 0x0000219f 0x00402d9f 6   7    .text   ascii   {1VuDK
189 0x000021bb 0x00402dbb 6   7    .text   ascii   {1VkDK
190 0x000021d7 0x00402dd7 6   7    .text   ascii   {1VeDK
191 0x000021f3 0x00402df3 7   8    .text   ascii   {1VtDKi
192 0x00002223 0x00402e23 6   8    .text   utf8    D7V٬\b, blocks=Basic Latin,Arabic
193 0x0000222b 0x00402e2b 7   8    .text   ascii   {1V+DKa
194 0x0000223f 0x00402e3f 6   8    .text   utf8    H7Vو\b, blocks=Basic Latin,Arabic
195 0x00002247 0x00402e47 5   6    .text   ascii   {1V&i
196 0x0000225f 0x00402e5f 4   5    .text   ascii   {1Vt
197 0x000022b7 0x00402eb7 7   8    .text   ascii   {1VvDK:
198 0x000022ef 0x00402eef 7   8    .text   ascii   {1VuDK2
199 0x00002327 0x00402f27 7   8    .text   ascii   {1ViDK\n
200 0x0000233b 0x00402f3b 6   8    .text   utf8    '7V٧\b, blocks=Basic Latin,Arabic
201 0x00002343 0x00402f43 6   7    .text   ascii   {1VBDK
202 0x00002357 0x00402f57 6   8    .text   utf8    +7Vُ\b, blocks=Basic Latin,Arabic
203 0x0000235f 0x00402f5f 6   7    .text   ascii   {1V,DK
204 0x00002373 0x00402f73 5   7    .text   utf8    /7Vق% blocks=Basic Latin,Arabic
205 0x0000237f 0x00402f7f 4   6    .text   utf8    '!"ٗ blocks=Basic Latin,Arabic
206 0x00002393 0x00402f93 5   6    .text   ascii   {1Vv}
207 0x000023a3 0x00402fa3 5   6    .text   ascii   {1Vw\t
208 0x000023aa 0x00402faa 4   5    .text   ascii   tjnF
209 0x000023af 0x00402faf 6   7    .text   ascii   }Mm.k@
210 0x000023ea 0x00402fea 4   5    .text   ascii   &\vKM
211 0x0000240c 0x0040300c 9   10   .text   ascii   \b,T{1VcDK
212 0x00002424 0x00403024 12  14   .text   utf8    7V٢\b,P{1VeDK blocks=Basic Latin,Arabic
213 0x00002444 0x00403044 9   10   .text   ascii   \b,\{1VvDK
214 0x0000245c 0x0040305c 12  14   .text   utf8    7V٢\b,X{1VcDK blocks=Basic Latin,Arabic
215 0x0000247f 0x0040307f 7   8    .text   ascii   {1VtDK*
216 0x0000249b 0x0040309b 7   8    .text   ascii   {1V{DK.
217 0x000024af 0x004030af 6   8    .text   utf8    \v7Vو\b, blocks=Basic Latin,Arabic
218 0x000024b7 0x004030b7 7   8    .text   ascii   {1V+DK"
219 0x0000250e 0x0040310e 4   7    .text   utf8    ϱʩ&i blocks=Greek and Coptic,IPA Extensions,Basic Latin
220 0x00002522 0x00403122 4   5    .text   ascii   &\t[M
221 0x00002530 0x00403130 4   6    .text   utf8    MQٍK blocks=Basic Latin,Arabic
222 0x00002540 0x00403140 9   10   .text   ascii   \b,o{1VcDK
223 0x00002558 0x00403158 12  14   .text   utf8    7V٢\b,k{1V`DK blocks=Basic Latin,Arabic
224 0x00002578 0x00403178 9   10   .text   ascii   \b,w{1VyDK
225 0x00002594 0x00403194 6   7    .text   ascii   \b,s{1V
226 0x000025b3 0x004031b3 6   7    .text   ascii   {1VuDK
227 0x000025cc 0x004031cc 6   7    .text   ascii   \b,{{1V
228 0x000025e8 0x004031e8 9   10   .text   ascii   \b,G{1ViDK
229 0x00002600 0x00403200 12  14   .text   utf8    7V٧\b,C{1VBDK blocks=Basic Latin,Arabic
230 0x0000261c 0x0040321c 12  14   .text   utf8    7Vُ\b,O{1V,DK blocks=Basic Latin,Arabic
231 0x00002638 0x00403238 4   6    .text   utf8    7Vق1 blocks=Basic Latin,Arabic
232 0x000026b3 0x004032b3 7   8    .text   ascii   {1Vv\tCM
233 0x000026c4 0x004032c4 6   8    .text   utf8    Ki)\aѨ& blocks=Basic Latin,Cyrillic
234 0x000026cf 0x004032cf 6   7    .text   ascii   {1VqDK
235 0x000026e8 0x004032e8 9   10   .text   ascii   \b,\n{1VcDK
236 0x00002707 0x00403307 6   7    .text   ascii   {1ViDK
237 0x00002723 0x00403323 6   7    .text   ascii   {1VcDK
238 0x0000273f 0x0040333f 6   7    .text   ascii   {1VtDK
239 0x0000275b 0x0040335b 6   7    .text   ascii   {1V}DK
240 0x00002774 0x00403374 9   10   .text   ascii   \b,f{1V\bDK
241 0x0000278c 0x0040338c 12  14   .text   utf8    7Vُ\b,b{1V,DK blocks=Basic Latin,Arabic
242 0x000027af 0x004033af 5   6    .text   ascii   {1Vv}
243 0x000027bf 0x004033bf 7   9    .text   utf8    {1Vw}۱V blocks=Basic Latin,Arabic
244 0x000027e8 0x004033e8 5   7    .text   utf8    ϩ&\tCM blocks=Greek and Coptic,Basic Latin
245 0x00002801 0x00403401 4   6    .text   utf8    \b͊fO blocks=Basic Latin,Combining Diacritical Marks
246 0x00002820 0x00403420 9   10   .text   ascii   \b,/{1VoDK
247 0x0000283c 0x0040343c 9   10   .text   ascii   \b,+{1VqDK
248 0x00002858 0x00403458 9   10   .text   ascii   \b,7{1ViDK
249 0x00002874 0x00403474 9   10   .text   ascii   \b,3{1VcDK
250 0x00002890 0x00403490 9   10   .text   ascii   \b,?{1VcDK
251 0x000028ac 0x004034ac 9   10   .text   ascii   \b,;{1VtDK
252 0x000028c4 0x004034c4 12  14   .text   utf8    7V٬\b,\a{1V+DK blocks=Basic Latin,Arabic
253 0x000028e0 0x004034e0 5   7    .text   utf8    7Vو\b, blocks=Basic Latin,Arabic
254 0x000028e7 0x004034e7 4   5    .text   ascii   {1V&
255 0x00002909 0x00403509 5   6    .text   ascii   @$qk"
256 0x00002917 0x00403517 4   6    .text   utf8    K ΩK blocks=Basic Latin,Greek and Coptic
257 0x00002945 0x00403545 4   5    .text   ascii   \b_^[
258 0x0000298b 0x0040358b 9   12   .text   utf8    z!VقΩ&EKI blocks=Basic Latin,Arabic,Greek and Coptic
259 0x000029af 0x004035af 6   7    .text   ascii   m1V&;1
260 0x000029c2 0x004035c2 4   5    .text   ascii   @)do
261 0x000029c7 0x004035c7 7   9    .text   utf8    b%VقwV& blocks=Basic Latin,Arabic
262 0x000029ef 0x004035ef 6   7    .text   ascii   h1VtDK
263 0x00002a1f 0x0040361f 6   8    .text   utf8    C$V٢\b, blocks=Basic Latin,Arabic
264 0x00002a3b 0x0040363b 6   8    .text   utf8    G$Vو\b, blocks=Basic Latin,Arabic
265 0x00002a43 0x00403643 7   8    .text   ascii   h1V&DKa
266 0x00002a57 0x00403657 6   8    .text   utf8    H$V٢\b, blocks=Basic Latin,Arabic
267 0x00002a5f 0x0040365f 7   8    .text   ascii   h1VdDKe
268 0x00002a7b 0x0040367b 7   8    .text   ascii   h1VuDKy
269 0x00002ab3 0x004036b3 7   8    .text   ascii   m1VcDKN
270 0x00002acf 0x004036cf 7   8    .text   ascii   m1VcDKB
271 0x00002aeb 0x004036eb 7   8    .text   ascii   m1VbDKF
272 0x00002aff 0x004036ff 7   10   .text   utf8    V$VقΩ&E blocks=Basic Latin,Arabic,Greek and Coptic
273 0x00002b57 0x00403757 7   8    .text   ascii   h1VoDK\b
274 0x00002b73 0x00403773 7   8    .text   ascii   h1VjDK\f
275 0x00002b87 0x00403787 6   8    .text   utf8    %$V٢\b, blocks=Basic Latin,Arabic
276 0x00002b8f 0x0040378f 6   7    .text   ascii   h1VvDK
277 0x00002bab 0x004037ab 6   7    .text   ascii   h1VkDK
278 0x00002bc7 0x004037c7 6   7    .text   ascii   h1VtDK
279 0x00002bdb 0x004037db 6   8    .text   utf8    1$Vُ\b, blocks=Basic Latin,Arabic
280 0x00002be3 0x004037e3 6   7    .text   ascii   h1V,DK
281 0x00002c1b 0x0040381b 5   6    .text   ascii   m1Vw\t
282 0x00002c27 0x00403827 5   6    .text   ascii   }Mm.k
283 0x00002c62 0x00403862 4   5    .text   ascii   &\vK}
284 0x00002c87 0x00403887 7   8    .text   ascii   h1VcDK"
285 0x00002c9c 0x0040389c 5   7    .text   utf8    $V٢\b, blocks=Basic Latin,Arabic
286 0x00002cb8 0x004038b8 5   7    .text   utf8    $V٫\b, blocks=Basic Latin,Arabic
287 0x00002cdb 0x004038db 7   8    .text   ascii   h1ViDK>
288 0x00002cef 0x004038ef 6   8    .text   utf8    \e$V٧\b, blocks=Basic Latin,Arabic
289 0x00002cf7 0x004038f7 7   8    .text   ascii   h1VBDK2
290 0x00002d0c 0x0040390c 5   7    .text   utf8    $Vُ\b, blocks=Basic Latin,Arabic
291 0x00002d13 0x00403913 7   8    .text   ascii   h1V,DK6
292 0x00002d2e 0x0040392e 4   5    .text   ascii   v\tCI
293 0x00002d63 0x00403963 5   6    .text   ascii   m1Vv}
294 0x00002d97 0x00403997 5   7    .text   utf8    h1Vv}
295 0x00002da1 0x004039a1 4   5    .text   ascii    c~M
296 0x00002dbf 0x004039bf 5   7    .text   utf8    mΩ&DK blocks=Basic Latin,Greek and Coptic
297 0x00002dd8 0x004039d8 9   10   .text   ascii   \b,Uh1VgDK
298 0x00002df4 0x004039f4 6   7    .text   ascii   \b,Qh1V
299 0x00002e10 0x00403a10 9   10   .text   ascii   \b,]h1VcDK
300 0x00002e2c 0x00403a2c 10  11   .text   ascii   \b,Yh1V|DK)
301 0x00002e44 0x00403a44 5   7    .text   utf8    $Vُ\b, blocks=Basic Latin,Arabic
302 0x00002e4b 0x00403a4b 7   8    .text   ascii   h1V,DK-
303 0x00002e60 0x00403a60 7   8    .text   ascii   C<Vh1Vt
304 0x00002e6f 0x00403a6f 4   5    .text   ascii   h1Vv
305 0x00002e80 0x00403a80 4   5    .text   ascii   Mm6i
306 0x00002ebf 0x00403abf 5   6    .text   ascii   h1Vt}
307 0x00002ee0 0x00403ae0 7   9    .text   utf8    Ω&u?"c~ blocks=Greek and Coptic,Basic Latin
308 0x00002ef7 0x00403af7 7   8    .text   ascii   h1Vw\t[}
309 0x00002f0b 0x00403b0b 4   5    .text   ascii   h1Vv
310 0x00002f7f 0x00403b7f 4   5    .text   ascii   m1V&
311 0x00002fc0 0x00403bc0 5   8    .text   utf8    $VقΩ& blocks=Basic Latin,Arabic,Greek and Coptic
312 0x00002fdf 0x00403bdf 5   6    .text   ascii   h1Vv}
313 0x00002fee 0x00403bee 4   6    .text   utf8    [Šf[ blocks=Basic Latin,Latin Extended-A
314 0x00002ff4 0x00403bf4 7   8    .text   ascii   E$Jh1Vw
315 0x00003017 0x00403c17 4   5    .text   ascii   m1V&
316 0x00003045 0x00403c45 5   6    .text   ascii   <Jh1V
317 0x00003066 0x00403c66 4   5    .text   ascii   Jh1V
318 0x0000309d 0x00403c9d 5   6    .text   ascii   a:KE$
319 0x000030a3 0x00403ca3 4   5    .text   ascii   h1Vw
320 0x000030de 0x00403cde 4   7    .text   utf8    τΩ&C blocks=Greek and Coptic,Basic Latin
321 0x0000310e 0x00403d0e 4   5    .text   ascii   \f_^[
322 0x0000315b 0x00403d5b 9   12   .text   utf8    z!VقΩ&EKu blocks=Basic Latin,Arabic,Greek and Coptic
323 0x0000317f 0x00403d7f 6   7    .text   ascii   m1V&;1
324 0x00003192 0x00403d92 4   5    .text   ascii   @)do
325 0x00003197 0x00403d97 7   9    .text   utf8    ^%VقwV& blocks=Basic Latin,Arabic
326 0x000031bf 0x00403dbf 6   7    .text   ascii   h1VtDK
327 0x000031ef 0x00403def 6   8    .text   utf8    ?$V٢\b, blocks=Basic Latin,Arabic
328 0x0000320b 0x00403e0b 6   8    .text   utf8    C$Vو\b, blocks=Basic Latin,Arabic
329 0x00003213 0x00403e13 7   8    .text   ascii   h1V&DKm
330 0x00003227 0x00403e27 6   8    .text   utf8    D$V٢\b, blocks=Basic Latin,Arabic
331 0x0000322f 0x00403e2f 7   8    .text   ascii   h1VdDKa
332 0x0000324b 0x00403e4b 7   8    .text   ascii   h1VuDKe
333 0x00003283 0x00403e83 7   8    .text   ascii   m1VcDKJ
334 0x0000329f 0x00403e9f 7   8    .text   ascii   m1VcDKN
335 0x000032bb 0x00403ebb 7   8    .text   ascii   m1VpDKB
336 0x000032cf 0x00403ecf 6   8    .text   utf8    o!V٬\b, blocks=Basic Latin,Arabic
337 0x000032d7 0x00403ed7 7   8    .text   ascii   m1V+DKF
338 0x000032eb 0x00403eeb 6   8    .text   utf8    s!Vو\b, blocks=Basic Latin,Arabic
339 0x000032f3 0x00403ef3 7   8    .text   ascii   m1V&EKy
340 0x00003301 0x00403f01 5   7    .text   utf8    nc~Ω& blocks=Basic Latin,Greek and Coptic
341 0x0000330b 0x00403f0b 4   5    .text   ascii   h1V&
342 0x00003315 0x00403f15 5   6    .text   ascii   \v\vHZ\v
343 0x0000332b 0x00403f2b 6   9    .text   utf8    V$Vٱ\aϭ blocks=Basic Latin,Arabic,Greek and Coptic
344 0x0000333f 0x00403f3f 5   6    .text   ascii   h1Vt\t
345 0x00003346 0x00403f46 4   5    .text   ascii   vjjv
346 0x0000334b 0x00403f4b 7   8    .text   ascii   }Mm.\vK]
347 0x00003357 0x00403f57 4   6    .text   utf8    v!Vـ blocks=Basic Latin,Arabic
348 0x00003373 0x00403f73 7   8    .text   ascii   h1VpDK6
349 0x0000338f 0x00403f8f 7   8    .text   ascii   h1VbDK\n
350 0x000033ab 0x00403fab 6   7    .text   ascii   h1VtDK
351 0x000033c7 0x00403fc7 6   7    .text   ascii   h1VrDK
352 0x000033e3 0x00403fe3 6   7    .text   ascii   h1V\bDK
353 0x000033f7 0x00403ff7 5   7    .text   utf8    3$Vق% blocks=Basic Latin,Arabic
354 0x000033fe 0x00403ffe 4   5    .text   ascii   V\b{E
355 0x00003426 0x00404026 7   9    .text   utf8    ͊wRCJ0R blocks=Combining Diacritical Marks,Basic Latin
356 0x00003433 0x00404033 5   6    .text   ascii   m1Vw\t
357 0x0000343f 0x0040403f 6   7    .text   ascii   }Mm.kX
358 0x00003477 0x00404077 5   7    .text   utf8    h1VٍK blocks=Basic Latin,Arabic
359 0x0000348b 0x0040408b 7   8    .text   ascii   h1VtDK+
360 0x000034a7 0x004040a7 7   8    .text   ascii   h1VcDK/
361 0x000034bb 0x004040bb 6   8    .text   utf8    \n$V٪\b, blocks=Basic Latin,Arabic
362 0x000034d8 0x004040d8 5   7    .text   utf8    $V٢\b, blocks=Basic Latin,Arabic
363 0x000034df 0x004040df 7   8    .text   ascii   h1VcDK'
364 0x000034fb 0x004040fb 7   8    .text   ascii   h1VtDK;
365 0x00003517 0x00404117 7   8    .text   ascii   h1V{DK?
366 0x0000352c 0x0040412c 5   7    .text   utf8    $Vو\b, blocks=Basic Latin,Arabic
367 0x00003533 0x00404133 6   8    .text   utf8    h1V&iƢ blocks=Basic Latin,Latin Extended-B
368 0x0000354b 0x0040414b 4   5    .text   ascii   h1Vw
369 0x00003573 0x00404173 4   5    .text   ascii   i1Vw
370 0x0000357f 0x0040417f 4   5    .text   ascii   h1Vt
371 0x000035bc 0x004041bc 5   6    .text   ascii   2*[~1
372 0x000035c2 0x004041c2 4   5    .text   ascii   ?\tCI
373 0x000035dc 0x004041dc 9   10   .text   ascii   \b,Nh1VoDK
374 0x000035f8 0x004041f8 9   10   .text   ascii   \b,Jh1VjDK
375 0x00003610 0x00404210 12  14   .text   utf8    $V٢\b,Vh1V`DK blocks=Basic Latin,Arabic
376 0x00003630 0x00404230 6   7    .text   ascii   \b,Rh1V
377 0x0000364c 0x0040424c 9   10   .text   ascii   \b,^h1VcDK
378 0x00003664 0x00404264 10  12   .text   utf8    $Vو\b,Zh1V& blocks=Basic Latin,Arabic
379 0x00003676 0x00404276 4   6    .text   utf8    NHΩ& blocks=Basic Latin,Greek and Coptic
380 0x000036a4 0x004042a4 6   7    .text   ascii   %u#_%$
381 0x000036c8 0x004042c8 7   9    .text   utf8    Ω&u?"c~ blocks=Greek and Coptic,Basic Latin
382 0x000036df 0x004042df 7   8    .text   ascii   h1Vw\t[y
383 0x0000370b 0x0040430b 5   6    .text   ascii   i1Vt}
384 0x0000371b 0x0040431b 4   5    .text   ascii   i1Vv
385 0x0000372b 0x0040432b 5   6    .text   ascii   m1Vt}
386 0x00003767 0x00404367 4   5    .text   ascii   m1V&
387 0x00003797 0x00404397 5   7    .text   utf8    ^Ω&EK blocks=Basic Latin,Greek and Coptic
388 0x000037c3 0x004043c3 4   5    .text   ascii   m1V&
389 0x000037e4 0x004043e4 5   9    .text   utf8    N@҂Ω͊ blocks=Basic Latin,Cyrillic,Greek and Coptic,Combining Diacritical Marks
390 0x000037f7 0x004043f7 4   5    .text   ascii   m1V&
391 0x000037fd 0x004043fd 8   10   .text   utf8    B./FXhF>
392 0x00003807 0x00404407 4   5    .text   ascii   iKB.
393 0x0000381f 0x0040441f 7   9    .text   utf8    m1Vt}ۭW blocks=Basic Latin,Arabic
394 0x0000384f 0x0040444f 7   8    .text   ascii   m1Vt\tKy
395 0x00003863 0x00404463 4   5    .text   ascii   h1V%
396 0x0000386f 0x0040446f 6   8    .text   utf8    h1Vϕ1V blocks=Basic Latin,Greek and Coptic
397 0x000038b3 0x004044b3 5   6    .text   ascii   i1Vt}
398 0x000038dd 0x004044dd 4   5    .text   ascii   \b_^[
399 0x00003914 0x00404514 5   7    .text   utf8    !V٢\b, blocks=Basic Latin,Arabic
400 0x00003934 0x00404534 6   7    .text   ascii   \b,$r1V
401 0x00003950 0x00404550 9   10   .text   ascii   \b, r1VGDK
402 0x00003968 0x00404568 9   11   .text   utf8    >V٢\b,,r1V blocks=Basic Latin,Arabic
403 0x00003984 0x00404584 9   11   .text   utf8    >V٢\b,(r1V blocks=Basic Latin,Arabic
404 0x000039a0 0x004045a0 9   11   .text   utf8    >V٢\b,4r1V blocks=Basic Latin,Arabic
405 0x000039bc 0x004045bc 12  14   .text   utf8    >V٢\b,0r1VZDK blocks=Basic Latin,Arabic
406 0x000039dc 0x004045dc 9   10   .text   ascii   \b,<r1VTDK
407 0x000039f8 0x004045f8 6   7    .text   ascii   \b,8r1V
408 0x00003a17 0x00404617 6   7    .text   ascii   r1VNDK
409 0x00003a33 0x00404633 6   7    .text   ascii   r1VBDK
410 0x00003a48 0x00404648 12  14   .text   utf8    >Vو\b,\fr1V&;: blocks=Basic Latin,Arabic
411 0x00003a73 0x00404673 6   8    .text   utf8    L$Vق\b, blocks=Basic Latin,Arabic
412 0x00003a7b 0x0040467b 6   7    .text   ascii   i1V&;1
413 0x00003a8e 0x0040468e 8   10   .text   utf8    @)dnc~Ω& blocks=Basic Latin,Greek and Coptic
414 0x00003ab3 0x004046b3 7   10   .text   utf8    z!VقΩ&i blocks=Basic Latin,Arabic,Greek and Coptic
415 0x00003ad0 0x004046d0 5   7    .text   utf8    2*[~Φ blocks=Basic Latin,Greek and Coptic
416 0x00003ad8 0x004046d8 5   7    .text   utf8    ϩ&DK\r blocks=Greek and Coptic,Basic Latin
417 0x00003af3 0x004046f3 6   7    .text   ascii   h1VgDK
418 0x00003b2b 0x0040472b 6   7    .text   ascii   h1VeDK
419 0x00003b63 0x00404763 6   7    .text   ascii   h1VvDK
420 0x00003b7f 0x0040477f 6   7    .text   ascii   h1VrDK
421 0x00003b9b 0x0040479b 7   8    .text   ascii   h1VtDKi
422 0x00003bcb 0x004047cb 6   8    .text   utf8    D$V٬\b, blocks=Basic Latin,Arabic
423 0x00003bd3 0x004047d3 7   8    .text   ascii   h1V+DKa
424 0x00003be7 0x004047e7 6   8    .text   utf8    H$Vو\b, blocks=Basic Latin,Arabic
425 0x00003bef 0x004047ef 5   6    .text   ascii   h1V&i
426 0x00003c07 0x00404807 4   5    .text   ascii   h1Vv
427 0x00003c2f 0x0040482f 4   6    .text   utf8    \f̩&i blocks=Basic Latin,Combining Diacritical Marks
428 0x00003c3c 0x0040483c 5   6    .text   ascii   8B./E
429 0x00003c42 0x00404842 6   7    .text   ascii   ChE=Ci
430 0x00003c51 0x00404851 4   5    .text   ascii   B.cB
431 0x00003c67 0x00404867 6   8    .text   utf8    yݩ&\vKQ blocks=Basic Latin,Arabic Supplement
432 0x00003c6f 0x0040486f 4   5    .text   ascii   }1B0
433 0x00003c7f 0x0040487f 6   8    .text   utf8    _ݩ&\vKQ blocks=Basic Latin,Arabic Supplement
434 0x00003c8b 0x0040488b 4   6    .text   utf8    z!Vق blocks=Basic Latin,Arabic
435 0x00003c9f 0x0040489f 6   8    .text   utf8    \v$Vٴ\b, blocks=Basic Latin,Arabic
436 0x00003ca7 0x004048a7 7   8    .text   ascii   h1VBDK"
437 0x00003cbc 0x004048bc 5   7    .text   utf8    $V٢\b, blocks=Basic Latin,Arabic
438 0x00003cd8 0x004048d8 5   7    .text   utf8    $Vٴ\b, blocks=Basic Latin,Arabic
439 0x00003cdf 0x004048df 7   8    .text   ascii   h1VUDK:
440 0x00003cf4 0x004048f4 5   7    .text   utf8    $V٢\b, blocks=Basic Latin,Arabic
441 0x00003d0f 0x0040490f 6   8    .text   utf8    \e$Vٴ\b, blocks=Basic Latin,Arabic
442 0x00003d17 0x00404917 7   8    .text   ascii   h1VBDK2
443 0x00003d2c 0x0040492c 5   7    .text   utf8    $V٢\b, blocks=Basic Latin,Arabic
444 0x00003d47 0x00404947 6   8    .text   utf8    #$Vو\b, blocks=Basic Latin,Arabic
445 0x00003d4f 0x0040494f 5   6    .text   ascii   h1V&i
446 0x00003d67 0x00404967 4   5    .text   ascii   h1Vv
447 0x00003d83 0x00404983 5   6    .text   ascii   i1Vw}
448 0x00003d9b 0x0040499b 4   6    .text   utf8    }M`ٱ blocks=Basic Latin,Arabic
449 0x00003db9 0x004049b9 4   6    .text   utf8    hπ=\f blocks=Basic Latin,Greek and Coptic
450 0x00003dbf 0x004049bf 10  11   .text   ascii   IMH%qjB. t
451 0x00003dff 0x004049ff 5   6    .text   ascii   m1Vv\t
452 0x00003e06 0x00404a06 4   5    .text   ascii   wjZz
453 0x00003e0b 0x00404a0b 7   8    .text   ascii   }Mm*\vKQ
454 0x00003e17 0x00404a17 4   6    .text   utf8    z!Vق blocks=Basic Latin,Arabic
455 0x00003e3f 0x00404a3f 10  12   .text   utf8    qe@\v|1V͊]N blocks=Basic Latin,Combining Diacritical Marks
456 0x00003e4d 0x00404a4d 4   5    .text   ascii   N\vCE
457 0x00003ec0 0x00404ac0 4   5    .text   ascii   \b_^[
458 0x00003fa2 0x00404ba2 6   7    .text   ascii   \$\fUVW
459 0x00004022 0x00404c22 4   5    .text   ascii   \bSVW
460 0x00004030 0x00404c30 4   5    .text   ascii   D$\f&
461 0x00004095 0x00404c95 5   6    .text   ascii   Pj@VW
462 0x000040b2 0x00404cb2 4   5    .text   ascii   QRVW
463 0x000040d3 0x00404cd3 4   6    .text   utf8    2\rL$
464 0x00004124 0x00404d24 6   7    .text   ascii   D$\f0#@
465 0x0000414b 0x00404d4b 6   7    .text   ascii   D$ p+@
466 0x00004158 0x00404d58 5   6    .text   ascii   L$ PQ
467 0x00004167 0x00404d67 4   5    .text   ascii   D$,R
468 0x0000416c 0x00404d6c 5   6    .text   ascii   L$,PQ
469 0x00004172 0x00404d72 6   7    .text   ascii   D$4P5@
470 0x0000417f 0x00404d7f 5   6    .text   ascii   T$4PR
471 0x0000418e 0x00404d8e 4   5    .text   ascii   L$@P
472 0x00004193 0x00404d93 5   6    .text   ascii   T$@QR
473 0x00004199 0x00404d99 6   7    .text   ascii   D$H =@
474 0x000041b8 0x00404db8 4   5    .text   ascii   T$\fQ
475 0x000041bd 0x00404dbd 5   6    .text   ascii   D$\fRP
476 0x000041e5 0x00404de5 4   5    .text   ascii   h q@
477 0x0000423e 0x00404e3e 5   6    .text   ascii    s\N 
478 0x000042d5 0x00404ed5 4   6    .text   utf8    `}ć` blocks=Basic Latin,Latin Extended-A
479 0x000042f5 0x00404ef5 5   6    .text   ascii   IuBj2
480 0x0000459b 0x0040519b 4   5    .text   ascii   =\bq@
481 0x0000473a 0x0040533a 5   6    .text   ascii   \e>c4\e
482 0x00004773 0x00405373 4   6    .text   utf8    ۋE\bP blocks=Arabic,Basic Latin
483 0x0000480b 0x0040540b 7   8    .text   ascii   \b\a0l+@0
484 0x00004937 0x00405537 5   6    .text   ascii   &`DSh
485 0x0000495b 0x0040555b 5   6    .text   ascii   \b]*2g
486 0x000049ac 0x004055ac 5   6    .text   ascii   -hwG-
487 0x000049cc 0x004055cc 5   6    .text   ascii   pEG|p
488 0x00004c08 0x00405808 4   5    .text   ascii   \bo.B
489 0x00004d4d 0x0040594d 4   6    .text   utf8    \bH73
490 0x00004d89 0x00405989 4   6    .text   utf8    @ϒq@ blocks=Basic Latin,Greek and Coptic
491 0x00004e36 0x00405a36 5   6    .text   ascii   ;)]T;
492 0x00004e48 0x00405a48 5   6    .text   ascii   Wr(RW
493 0x00004eaa 0x00405aaa 4   5    .text   ascii   \b4-\
494 0x00004fbb 0x00405bbb 4   6    .text   utf8    3fRߡ blocks=Basic Latin,NKo
495 0x00004ff2 0x00405bf2 5   6    .text   ascii   $rh0u
496 0x00005012 0x00405c12 7   8    .text   ascii   e'Y}eSS
497 0x00005061 0x00405c61 4   5    .text   ascii   %hp@
498 0x00005067 0x00405c67 4   5    .text   ascii   %<p@
499 0x0000506d 0x00405c6d 4   5    .text   ascii   %@p@
500 0x00005091 0x00405c91 5   7    .text   utf8    3\r|$\r
501 0x000050a6 0x00405ca6 4   5    .text   ascii   T$\ff
502 0x0000511a 0x00405d1a 5   7    .text   utf8    ÍL$\bj blocks=Latin-1 Supplement,Basic Latin
503 0x0000517d 0x00405d7d 4   5    .text   ascii   %tp@
504 0x00005183 0x00405d83 4   5    .text   ascii   %xp@
505 0x00005189 0x00405d89 4   5    .text   ascii   %|p@
506 0x00005216 0x00405e16 6   7    .text   ascii   jph0q@
507 0x0000523e 0x00405e3e 4   5    .text   ascii   MZu'
508 0x0000534a 0x00405f4a 5   6    .text   ascii   8"u/@
509 0x00005388 0x00405f88 7   8    .text   ascii   j\nYQPSh
510 0x000053c5 0x00405fc5 4   6    .text   utf8    YYËe blocks=Basic Latin,Latin-1 Supplement
511 0x00005469 0x00406069 4   5    .text   ascii   Y_^[
512 0x000058be 0x004072be 5   6    .rdata  ascii   Sleep
513 0x000058c6 0x004072c6 16  17   .rdata  ascii   TerminateProcess
514 0x000058da 0x004072da 8   9    .rdata  ascii   ReadFile
515 0x000058e6 0x004072e6 9   10   .rdata  ascii   WriteFile
516 0x000058f2 0x004072f2 13  14   .rdata  ascii   PeekNamedPipe
517 0x00005902 0x00407302 19  20   .rdata  ascii   WaitForSingleObject
518 0x00005918 0x00407318 14  15   .rdata  ascii   CreateProcessA
519 0x0000592a 0x0040732a 11  12   .rdata  ascii   CloseHandle
520 0x00005938 0x00407338 10  11   .rdata  ascii   CreatePipe
521 0x00005946 0x00407346 14  15   .rdata  ascii   SetFilePointer
522 0x00005958 0x00407358 11  12   .rdata  ascii   CreateFileA
523 0x00005966 0x00407366 9   10   .rdata  ascii   CopyFileA
524 0x00005972 0x00407372 12  13   .rdata  ascii   GetLastError
525 0x00005982 0x00407382 23  24   .rdata  ascii   GetEnvironmentVariableA
526 0x0000599c 0x0040739c 11  12   .rdata  ascii   GetFileSize
527 0x000059aa 0x004073aa 13  14   .rdata  ascii   Process32Next
528 0x000059ba 0x004073ba 14  15   .rdata  ascii   Process32First
529 0x000059cc 0x004073cc 24  25   .rdata  ascii   CreateToolhelp32Snapshot
530 0x000059e8 0x004073e8 14  15   .rdata  ascii   VirtualProtect
531 0x000059fa 0x004073fa 15  16   .rdata  ascii   TerminateThread
532 0x00005a0c 0x0040740c 20  21   .rdata  ascii   GetCurrentDirectoryA
533 0x00005a24 0x00407424 16  17   .rdata  ascii   GetComputerNameA
534 0x00005a36 0x00407436 12  13   .rdata  ascii   KERNEL32.dll
535 0x00005a46 0x00407446 11  12   .rdata  ascii   RegCloseKey
536 0x00005a54 0x00407454 16  17   .rdata  ascii   RegQueryValueExA
537 0x00005a68 0x00407468 13  14   .rdata  ascii   RegOpenKeyExA
538 0x00005a78 0x00407478 12  13   .rdata  ascii   GetUserNameA
539 0x00005a86 0x00407486 12  13   .rdata  ascii   ADVAPI32.dll
540 0x00005a94 0x00407494 10  11   .rdata  ascii   WS2_32.dll
541 0x00005aa2 0x004074a2 4   5    .rdata  ascii   rand
542 0x00005aaa 0x004074aa 4   5    .rdata  ascii   atoi
543 0x00005ab2 0x004074b2 7   8    .rdata  ascii   sprintf
544 0x00005abc 0x004074bc 16  17   .rdata  ascii   _except_handler3
545 0x00005ad0 0x004074d0 5   6    .rdata  ascii   srand
546 0x00005ad8 0x004074d8 4   5    .rdata  ascii   time
547 0x00005ae0 0x004074e0 8   9    .rdata  ascii   vsprintf
548 0x00005aea 0x004074ea 10  11   .rdata  ascii   msvcrt.dll
549 0x00005af8 0x004074f8 7   8    .rdata  ascii   _c_exit
550 0x00005b02 0x00407502 5   6    .rdata  ascii   _exit
551 0x00005b0a 0x0040750a 11  12   .rdata  ascii   _XcptFilter
552 0x00005b18 0x00407518 6   7    .rdata  ascii   _cexit
553 0x00005b22 0x00407522 4   5    .rdata  ascii   exit
554 0x00005b2a 0x0040752a 7   8    .rdata  ascii   _acmdln
555 0x00005b34 0x00407534 13  14   .rdata  ascii   __getmainargs
556 0x00005b44 0x00407544 9   10   .rdata  ascii   _initterm
557 0x00005b50 0x00407550 16  17   .rdata  ascii   __setusermatherr
558 0x00005b64 0x00407564 12  13   .rdata  ascii   _adjust_fdiv
559 0x00005b74 0x00407574 12  13   .rdata  ascii   __p__commode
560 0x00005b84 0x00407584 10  11   .rdata  ascii   __p__fmode
561 0x00005b92 0x00407592 14  15   .rdata  ascii   __set_app_type
562 0x00005ba4 0x004075a4 10  11   .rdata  ascii   _controlfp
563 0x00005bb2 0x004075b2 15  16   .rdata  ascii   GetStartupInfoA
564 0x00005bc4 0x004075c4 9   10   .rdata  ascii   _strnicmp
565 0x00005bd0 0x004075d0 8   9    .rdata  ascii   _stricmp
566 0x00005c04 0x00408004 5   6    .data   ascii   ?????
567 0x00005c0c 0x0040800c 17  18   .data   ascii   [DA] logon ERROR!
568 0x00005c20 0x00408020 29  30   .data   ascii   [DA] S connect ERROR, %s:%d\r\n
569 0x00005c43 0x00408043 5   7    .data   utf8    kVȼ)< blocks=Basic Latin,Latin Extended-B
570 0x00005c84 0x00408084 4   6    .data   utf8    YqԌi blocks=Basic Latin,Cyrillic Supplement
571 0x00005ca5 0x004080a5 4   5    .data   ascii   ?>G{
572 0x00005cbd 0x004080bd 5   6    .data   ascii   hjk>;
573 0x00005cf6 0x004080f6 4   5    .data   ascii   F !k
574 0x00005d4a 0x0040814a 7   9    .data   utf8    6ul Ի_p blocks=Basic Latin,Armenian
575 0x00005dd8 0x004081d8 4   6    .data   utf8    vUZƭ blocks=Basic Latin,Latin Extended-B
576 0x00005e0a 0x0040820a 5   6    .data   ascii   wJUqS
577 0x00005ea0 0x004082a0 4   6    .data   utf8    \nּ\vH blocks=Basic Latin,Hebrew
578 0x00005ee6 0x004082e6 4   5    .data   ascii   Msc2
579 0x00005f02 0x00408302 5   7    .data   utf8    Tːt\# blocks=Basic Latin,Spacing Modifier Letters
580 0x00005f2b 0x0040832b 5   6    .data   ascii   ;MT3\e
581 0x00005f5a 0x0040835a 6   8    .data   utf8    P\j֩)A blocks=Basic Latin,Hebrew
582 0x00005f64 0x00408364 4   7    .data   utf8    ӈ\eГW blocks=Cyrillic,Basic Latin
583 0x00005f6e 0x0040836e 4   5    .data   ascii   "j\v\e
584 0x00005f91 0x00408391 4   5    .data   ascii   )W\nK
585 0x00005fd4 0x004083d4 5   7    .data   utf8    S#ʬx$ blocks=Basic Latin,IPA Extensions
586 0x00005fdf 0x004083df 4   7    .data   utf8    (ꃑ,k blocks=Basic Latin,Yi Syllables
587 0x00006023 0x00408423 4   6    .data   utf8    p <¼ blocks=Basic Latin,Latin-1 Supplement
588 0x00006466 0x0040a066 15  32   .rsrc   utf16le VS_VERSION_INFO
589 0x000064c2 0x0040a0c2 14  30   .rsrc   utf16le StringFileInfo
590 0x000064e6 0x0040a0e6 8   18   .rsrc   utf16le 040904b0
591 0x000064fe 0x0040a0fe 8   18   .rsrc   utf16le Comments
592 0x00006516 0x0040a116 11  24   .rsrc   utf16le CompanyName
593 0x00006530 0x0040a130 31  64   .rsrc   utf16le Huaneng Power International,Inc
594 0x00006576 0x0040a176 15  32   .rsrc   utf16le FileDescription
595 0x00006598 0x0040a198 12  26   .rsrc   utf16le  WordNet 2.0
596 0x000065ba 0x0040a1ba 11  24   .rsrc   utf16le FileVersion
597 0x000065d4 0x0040a1d4 13  28   .rsrc   utf16le 5.1.2600.2180
598 0x000065f6 0x0040a1f6 12  26   .rsrc   utf16le InternalName
599 0x00006610 0x0040a210 12  26   .rsrc   utf16le  WordNet 2.0
600 0x00006632 0x0040a232 14  30   .rsrc   utf16le LegalCopyright
601 0x00006650 0x0040a250 66  134  .rsrc   utf16le Copyright 1997-2008 Huaneng Power Incorporated. All rights served.
602 0x000066e0 0x0040a2e0 14  30   .rsrc   utf16le egalTrademarks
603 0x00006706 0x0040a306 16  34   .rsrc   utf16le OriginalFilename
604 0x00006728 0x0040a328 8   18   .rsrc   utf16le  WordNet
605 0x00006744 0x0040a344 11  24   .rsrc   utf16le rivateBuild
606 0x00006762 0x0040a362 11  24   .rsrc   utf16le ProductName
607 0x0000677c 0x0040a37c 8   18   .rsrc   utf16le  WordNet
608 0x00006796 0x0040a396 14  30   .rsrc   utf16le ProductVersion
609 0x000067b4 0x0040a3b4 13  28   .rsrc   utf16le 5.1.2600.2138
610 0x000067d8 0x0040a3d8 11  24   .rsrc   utf16le pecialBuild
611 0x000067f8 0x0040a3f8 10  22   .rsrc   utf16le arFileInfo
612 0x00006816 0x0040a416 11  24   .rsrc   utf16le Translation

