[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x10022000 NONE FUNC KERNEL32.dll TerminateThread
2   0x10022004 NONE FUNC KERNEL32.dll CloseHandle
3   0x10022008 NONE FUNC KERNEL32.dll CreateThread
4   0x1002200c NONE FUNC KERNEL32.dll WaitForSingleObject
5   0x10022010 NONE FUNC KERNEL32.dll SetErrorMode
6   0x10022014 NONE FUNC KERNEL32.dll Process32NextW
7   0x10022018 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
8   0x1002201c NONE FUNC KERNEL32.dll GetLastError
9   0x10022020 NONE FUNC KERNEL32.dll Process32FirstW
10  0x10022024 NONE FUNC KERNEL32.dll CreateEventW
11  0x10022028 NONE FUNC KERNEL32.dll DuplicateHandle
12  0x1002202c NONE FUNC KERNEL32.dll GetCurrentProcess
13  0x10022030 NONE FUNC KERNEL32.dll SetEvent
14  0x10022034 NONE FUNC KERNEL32.dll GetVersionExW
15  0x10022038 NONE FUNC KERNEL32.dll GetLogicalDriveStringsW
16  0x1002203c NONE FUNC KERNEL32.dll GetSystemTime
17  0x10022040 NONE FUNC KERNEL32.dll GetDriveTypeW
18  0x10022044 NONE FUNC KERNEL32.dll DeviceIoControl
19  0x10022048 NONE FUNC KERNEL32.dll CreateFileW
20  0x1002204c NONE FUNC KERNEL32.dll FindClose
21  0x10022050 NONE FUNC KERNEL32.dll FindFirstFileW
22  0x10022054 NONE FUNC KERNEL32.dll FindNextFileW
23  0x10022058 NONE FUNC KERNEL32.dll LocalAlloc
24  0x1002205c NONE FUNC KERNEL32.dll GetProcAddress
25  0x10022060 NONE FUNC KERNEL32.dll FreeLibrary
26  0x10022064 NONE FUNC KERNEL32.dll InterlockedExchange
27  0x10022068 NONE FUNC KERNEL32.dll LoadLibraryA
28  0x1002206c NONE FUNC KERNEL32.dll RaiseException
29  0x10022070 NONE FUNC KERNEL32.dll TerminateProcess
30  0x10022074 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
31  0x10022078 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
32  0x1002207c NONE FUNC KERNEL32.dll IsDebuggerPresent
33  0x10022080 NONE FUNC KERNEL32.dll GetCurrentThreadId
34  0x10022084 NONE FUNC KERNEL32.dll GetCommandLineA
35  0x10022088 NONE FUNC KERNEL32.dll HeapFree
36  0x1002208c NONE FUNC KERNEL32.dll GetVersionExA
37  0x10022090 NONE FUNC KERNEL32.dll HeapAlloc
38  0x10022094 NONE FUNC KERNEL32.dll GetProcessHeap
39  0x10022098 NONE FUNC KERNEL32.dll GetModuleHandleA
40  0x1002209c NONE FUNC KERNEL32.dll TlsGetValue
41  0x100220a0 NONE FUNC KERNEL32.dll TlsAlloc
42  0x100220a4 NONE FUNC KERNEL32.dll TlsSetValue
43  0x100220a8 NONE FUNC KERNEL32.dll TlsFree
44  0x100220ac NONE FUNC KERNEL32.dll InterlockedIncrement
45  0x100220b0 NONE FUNC KERNEL32.dll SetLastError
46  0x100220b4 NONE FUNC KERNEL32.dll InterlockedDecrement
47  0x100220b8 NONE FUNC KERNEL32.dll Sleep
48  0x100220bc NONE FUNC KERNEL32.dll HeapSize
49  0x100220c0 NONE FUNC KERNEL32.dll ExitProcess
50  0x100220c4 NONE FUNC KERNEL32.dll SetHandleCount
51  0x100220c8 NONE FUNC KERNEL32.dll GetStdHandle
52  0x100220cc NONE FUNC KERNEL32.dll GetFileType
53  0x100220d0 NONE FUNC KERNEL32.dll GetStartupInfoA
54  0x100220d4 NONE FUNC KERNEL32.dll DeleteCriticalSection
55  0x100220d8 NONE FUNC KERNEL32.dll GetModuleFileNameA
56  0x100220dc NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
57  0x100220e0 NONE FUNC KERNEL32.dll GetEnvironmentStrings
58  0x100220e4 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
59  0x100220e8 NONE FUNC KERNEL32.dll WideCharToMultiByte
60  0x100220ec NONE FUNC KERNEL32.dll GetEnvironmentStringsW
61  0x100220f0 NONE FUNC KERNEL32.dll HeapDestroy
62  0x100220f4 NONE FUNC KERNEL32.dll HeapCreate
63  0x100220f8 NONE FUNC KERNEL32.dll VirtualFree
64  0x100220fc NONE FUNC KERNEL32.dll QueryPerformanceCounter
65  0x10022100 NONE FUNC KERNEL32.dll GetTickCount
66  0x10022104 NONE FUNC KERNEL32.dll GetCurrentProcessId
67  0x10022108 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
68  0x1002210c NONE FUNC KERNEL32.dll GetCPInfo
69  0x10022110 NONE FUNC KERNEL32.dll GetACP
70  0x10022114 NONE FUNC KERNEL32.dll GetOEMCP
71  0x10022118 NONE FUNC KERNEL32.dll IsValidCodePage
72  0x1002211c NONE FUNC KERNEL32.dll LeaveCriticalSection
73  0x10022120 NONE FUNC KERNEL32.dll EnterCriticalSection
74  0x10022124 NONE FUNC KERNEL32.dll VirtualAlloc
75  0x10022128 NONE FUNC KERNEL32.dll HeapReAlloc
76  0x1002212c NONE FUNC KERNEL32.dll WriteFile
77  0x10022130 NONE FUNC KERNEL32.dll RtlUnwind
78  0x10022134 NONE FUNC KERNEL32.dll InitializeCriticalSection
79  0x10022138 NONE FUNC KERNEL32.dll LCMapStringA
80  0x1002213c NONE FUNC KERNEL32.dll MultiByteToWideChar
81  0x10022140 NONE FUNC KERNEL32.dll LCMapStringW
82  0x10022144 NONE FUNC KERNEL32.dll GetStringTypeA
83  0x10022148 NONE FUNC KERNEL32.dll GetStringTypeW
84  0x1002214c NONE FUNC KERNEL32.dll GetUserDefaultLCID
85  0x10022150 NONE FUNC KERNEL32.dll GetLocaleInfoA
86  0x10022154 NONE FUNC KERNEL32.dll EnumSystemLocalesA
87  0x10022158 NONE FUNC KERNEL32.dll IsValidLocale
88  0x1002215c NONE FUNC KERNEL32.dll SetFilePointer
89  0x10022160 NONE FUNC KERNEL32.dll GetConsoleCP
90  0x10022164 NONE FUNC KERNEL32.dll GetConsoleMode
91  0x10022168 NONE FUNC KERNEL32.dll GetLocaleInfoW
92  0x1002216c NONE FUNC KERNEL32.dll SetStdHandle
93  0x10022170 NONE FUNC KERNEL32.dll WriteConsoleA
94  0x10022174 NONE FUNC KERNEL32.dll GetConsoleOutputCP
95  0x10022178 NONE FUNC KERNEL32.dll WriteConsoleW
96  0x1002217c NONE FUNC KERNEL32.dll CreateFileA
97  0x10022180 NONE FUNC KERNEL32.dll FlushFileBuffers
98  0x10022184 NONE FUNC KERNEL32.dll InterlockedCompareExchange
99  0x10022188 NONE FUNC KERNEL32.dll GetFileAttributesW
100 0x1002218c NONE FUNC KERNEL32.dll GetFileSize
101 0x10022190 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
1   0x1002d678 NONE FUNC ADVAPI32.dll RegCloseKey
2   0x1002d67c NONE FUNC ADVAPI32.dll RegOpenKeyExW
3   0x1002d680 NONE FUNC ADVAPI32.dll RegQueryValueExW
4   0x1002d684 NONE FUNC ADVAPI32.dll RegOpenKeyW


