Metadata Signature: 0x2d4 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 3c0
Stream name: #~ 4
DirectoryAddress: 42c Size: 4c8
Stream name: #Strings 12
DirectoryAddress: 8f4 Size: 4
Stream name: #US 4
DirectoryAddress: 8f8 Size: 10
Stream name: #GUID 8
DirectoryAddress: 908 Size: 180
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000200  0x1000 0x00402000  0x2000 -r-x .text
1   0x00001200   0x600 0x00404000  0x2000 -r-- .rsrc
2   0x00001800   0x200 0x00406000  0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00402ce6 paddr=0x00000ee6 haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain

[Symbols]

nth paddr      vaddr      bind type size lib         name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000200 0x00402000 NONE FUNC 0    mscoree.dll imp._CorExeMain
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00001296 0x00404096 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x000012f4 0x004040f4 10  22   .rsrc   utf16le arFileInfo
2   0x00001312 0x00404112 11  24   .rsrc   utf16le Translation
3   0x00001336 0x00404136 14  30   .rsrc   utf16le StringFileInfo
4   0x0000135a 0x0040415a 8   18   .rsrc   utf16le 000004b0
5   0x00001372 0x00404172 8   18   .rsrc   utf16le Comments
6   0x0000138e 0x0040418e 11  24   .rsrc   utf16le CompanyName
7   0x000013b2 0x004041b2 15  32   .rsrc   utf16le FileDescription
8   0x000013d4 0x004041d4 19  40   .rsrc   utf16le ConsoleApplication5
9   0x00001402 0x00404202 11  24   .rsrc   utf16le FileVersion
10  0x0000141c 0x0040421c 7   16   .rsrc   utf16le 1.0.0.0
11  0x00001432 0x00404232 12  26   .rsrc   utf16le InternalName
12  0x0000144c 0x0040424c 23  48   .rsrc   utf16le ConsoleApplication5.exe
13  0x00001482 0x00404282 14  30   .rsrc   utf16le LegalCopyright
14  0x000014a0 0x004042a0 10  21   .rsrc   utf16le Copyright 
15  0x000014b6 0x004042b6 6   14   .rsrc   utf16le   2017
16  0x000014ca 0x004042ca 15  32   .rsrc   utf16le LegalTrademarks
17  0x000014f6 0x004042f6 16  34   .rsrc   utf16le OriginalFilename
18  0x00001518 0x00404318 23  48   .rsrc   utf16le ConsoleApplication5.exe
19  0x0000154e 0x0040434e 11  24   .rsrc   utf16le ProductName
20  0x00001568 0x00404368 19  40   .rsrc   utf16le ConsoleApplication5
21  0x00001596 0x00404396 14  30   .rsrc   utf16le ProductVersion
22  0x000015b4 0x004043b4 7   16   .rsrc   utf16le 1.0.0.0
23  0x000015ca 0x004043ca 16  34   .rsrc   utf16le Assembly Version
24  0x000015ec 0x004043ec 7   16   .rsrc   utf16le 1.0.0.0
25  0x0000160f 0x0040440f 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>
arch     x86
baddr    0x400000
binsz    6656
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00007721
compiled Mon Dec 11 14:39:33 2017
crypto   false
dbg_file c:\users\administrator\documents\visual studio 2015\Projects\ConsoleApplication5\ConsoleApplication5\obj\Release\ConsoleApplication5.pdb
endian   little
havecode true
hdr.csum 0x00000000
guid     675FACF8A60A4C228C604DDF25554E1C1
laddr    0x0
lang     cil
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows CUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x5a2e98a5
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x22
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x30
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x1000
  SizeOfInitializedData : 0x800
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x2ce6
  BaseOfCode : 0x2000
  BaseOfData : 0x4000
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x8000
  SizeOfHeaders : 0x200
  CheckSum : 0x0
  Subsystem : 0x3
  DllCharacteristics : 0x8560
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x2c94
  Size : 0x4f
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x4000
  Size : 0x5fc
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x6000
  Size : 0xc
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x2b5c
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2000
  Size : 0x8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2008
  Size : 0x48
[Linked libraries]
mscoree.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00002cc8 0x00000200 SET_32 mscoree.dll__CorExeMain


1 relocations
6656
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 1.0.0.0
  ProductVersion: 1.0.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  Comments: 
  CompanyName: 
  FileDescription: ConsoleApplication5
  FileVersion: 1.0.0.0
  InternalName: ConsoleApplication5.exe
  LegalCopyright: Copyright ©  2017
  LegalTrademarks: 
  OriginalFilename: ConsoleApplication5.exe
  ProductName: ConsoleApplication5
  ProductVersion: 1.0.0.0
  Assembly Version: 1.0.0.0
Section to Segment mapping:
Segment Section
---------------


