[Imports]
nth  vaddr      bind type lib          name
―――――――――――――――――――――――――――――――――――――――――――
3346 0x0040202c NONE FUNC MFC42.DLL    CWinThread::GetMainWnd
5300 0x00402030 NONE FUNC MFC42.DLL    CWinThread::ProcessMessageFilter
5302 0x00402034 NONE FUNC MFC42.DLL    CWinApp::ProcessWndProcException
2725 0x00402038 NONE FUNC MFC42.DLL    CWinApp::ExitInstance
4079 0x0040203c NONE FUNC MFC42.DLL    CWinThread::IsIdleMessage
4698 0x00402040 NONE FUNC MFC42.DLL    CWinApp::OnIdle
5307 0x00402044 NONE FUNC MFC42.DLL    CWinThread::PumpMessage
5289 0x00402048 NONE FUNC MFC42.DLL    CWinThread::PreTranslateMessage
5714 0x0040204c NONE FUNC MFC42.DLL    CWinApp::Run
2982 0x00402050 NONE FUNC MFC42.DLL    CCmdTarget::GetConnectionHook
3147 0x00402054 NONE FUNC MFC42.DLL    CCmdTarget::GetExtraConnectionPoints
3259 0x00402058 NONE FUNC MFC42.DLL    CCmdTarget::GetInterfaceHook
4465 0x0040205c NONE FUNC MFC42.DLL    CCmdTarget::OnCreateAggregates
3136 0x00402060 NONE FUNC MFC42.DLL    CCmdTarget::GetEventSinkMap
3262 0x00402064 NONE FUNC MFC42.DLL    CCmdTarget::GetInterfaceMap
2985 0x00402068 NONE FUNC MFC42.DLL    CCmdTarget::GetConnectionMap
3081 0x0040206c NONE FUNC MFC42.DLL    CCmdTarget::GetDispatchMap
2976 0x00402070 NONE FUNC MFC42.DLL    CCmdTarget::GetCommandMap
3830 0x00402074 NONE FUNC MFC42.DLL    CCmdTarget::GetTypeLib
3831 0x00402078 NONE FUNC MFC42.DLL    CCmdTarget::GetTypeLibCache
3825 0x0040207c NONE FUNC MFC42.DLL    CCmdTarget::GetTypeInfoCount
3079 0x00402080 NONE FUNC MFC42.DLL    CCmdTarget::GetDispatchIID
4080 0x00402084 NONE FUNC MFC42.DLL    CCmdTarget::IsInvokeAllowed
4622 0x00402088 NONE FUNC MFC42.DLL    CCmdTarget::OnFinalRelease
4424 0x0040208c NONE FUNC MFC42.DLL    CCmdTarget::OnCmdMsg
3738 0x00402090 NONE FUNC MFC42.DLL    CWinApp::GetRuntimeClass
561  0x00402094 NONE FUNC MFC42.DLL    CWinApp::CWinApp
825  0x00402098 NONE FUNC MFC42.DLL    operatordelete
815  0x0040209c NONE FUNC MFC42.DLL    CWinApp::~CWinApp
641  0x004020a0 NONE FUNC MFC42.DLL    CDialog::~CDialog
2514 0x004020a4 NONE FUNC MFC42.DLL    CDialog::DoModal
2621 0x004020a8 NONE FUNC MFC42.DLL    CWinApp::Enable3dControls
1134 0x004020ac NONE FUNC MFC42.DLL    AfxEnableControlContainer
5265 0x004020b0 NONE FUNC MFC42.DLL    CDialog::PreInitDialog
4376 0x004020b4 NONE FUNC MFC42.DLL    CDialog::OnCancel
4853 0x004020b8 NONE FUNC MFC42.DLL    CDialog::OnOK
4998 0x004020bc NONE FUNC MFC42.DLL    CDialog::OnSetFont
2396 0x004020c0 NONE FUNC MFC42.DLL    CWinThread::Delete
6052 0x004020c4 NONE FUNC MFC42.DLL    CDialog::SetOccDialogInfo
4078 0x004020c8 NONE FUNC MFC42.DLL    CWnd::IsFrameWnd
1775 0x004020cc NONE FUNC MFC42.DLL    CDialog::CheckAutoCenter
4407 0x004020d0 NONE FUNC MFC42.DLL    CWnd::OnChildNotify
5241 0x004020d4 NONE FUNC MFC42.DLL    CWnd::PostNcDestroy
2385 0x004020d8 NONE FUNC MFC42.DLL    CWnd::DefWindowProcA
5163 0x004020dc NONE FUNC MFC42.DLL    CWnd::OnWndMsg
6374 0x004020e0 NONE FUNC MFC42.DLL    CWnd::WindowProc
4353 0x004020e4 NONE FUNC MFC42.DLL    CWnd::OnAmbientProperty
5280 0x004020e8 NONE FUNC MFC42.DLL    CDialog::PreTranslateMessage
3798 0x004020ec NONE FUNC MFC42.DLL    CWnd::GetSuperWndProcAddr
4837 0x004020f0 NONE FUNC MFC42.DLL    CWnd::OnNotify
4441 0x004020f4 NONE FUNC MFC42.DLL    CWnd::OnCommand
2648 0x004020f8 NONE FUNC MFC42.DLL    CWnd::EndModalLoop
2055 0x004020fc NONE FUNC MFC42.DLL    CWnd::ContinueModal
6376 0x00402100 NONE FUNC MFC42.DLL    CWnd::WinHelpA
3749 0x00402104 NONE FUNC MFC42.DLL    CWnd::GetScrollBarCtrl
5065 0x00402108 NONE FUNC MFC42.DLL    CWnd::OnToolHitTest
1727 0x0040210c NONE FUNC MFC42.DLL    CWnd::CalcWindowRect
5261 0x00402110 NONE FUNC MFC42.DLL    CWnd::PreCreateWindow
2446 0x00402114 NONE FUNC MFC42.DLL    CWnd::DestroyWindow
2124 0x00402118 NONE FUNC MFC42.DLL    CWnd::Create
5277 0x0040211c NONE FUNC MFC42.DLL    CWnd::PreSubclassWindow
4627 0x00402120 NONE FUNC MFC42.DLL    CWnd::OnFinalRelease
4425 0x00402124 NONE FUNC MFC42.DLL    CDialog::OnCmdMsg
3597 0x00402128 NONE FUNC MFC42.DLL    CDialog::GetRuntimeClass
324  0x0040212c NONE FUNC MFC42.DLL    CDialog::CDialog
4234 0x00402130 NONE FUNC MFC42.DLL    AFX_MSGMAPconstCDialog::messageMap
1146 0x00402134 NONE FUNC MFC42.DLL    AfxFindResourceHandle
1168 0x00402138 NONE FUNC MFC42.DLL    AfxGetModuleState
800  0x0040213c NONE FUNC MFC42.DLL    CString::~CString
4160 0x00402140 NONE FUNC MFC42.DLL    CString::LoadStringA
540  0x00402144 NONE FUNC MFC42.DLL    CString::CString
2863 0x00402148 NONE FUNC MFC42.DLL    CMenu::FromHandle
2379 0x0040214c NONE FUNC MFC42.DLL    CWnd::Default
755  0x00402150 NONE FUNC MFC42.DLL    CPaintDC::~CPaintDC
470  0x00402154 NONE FUNC MFC42.DLL    CPaintDC::CPaintDC
5199 0x00402158 NONE FUNC MFC42.DLL    CWinApp::OpenDocumentFile
1089 0x0040215c NONE FUNC MFC42.DLL    CWinApp::AddToRecentFileList
3922 0x00402160 NONE FUNC MFC42.DLL    CWinApp::InitApplication
5731 0x00402164 NONE FUNC MFC42.DLL    CWinApp::SaveAllModified
2512 0x00402168 NONE FUNC MFC42.DLL    CWinApp::DoMessageBox
2554 0x0040216c NONE FUNC MFC42.DLL    CWinApp::DoWaitCursor
4486 0x00402170 NONE FUNC MFC42.DLL    CWinApp::OnDDECommand
6375 0x00402174 NONE FUNC MFC42.DLL    CWinApp::WinHelpA
4274 0x00402178 NONE FUNC MFC42.DLL    AFX_MSGMAPconstCWinApp::messageMap
4710 0x0040217c NONE FUNC MFC42.DLL    CDialog::OnInitDialog
4673 0x00402180 NONE FUNC MFC42.DLL    CWinApp::OnHelp
1576 0x00402184 NONE FUNC MFC42.DLL    AfxWinMain
1    0x0040218c NONE FUNC MSVCRT.dll   __p__fmode
2    0x00402190 NONE FUNC MSVCRT.dll   __set_app_type
3    0x00402194 NONE FUNC MSVCRT.dll   _except_handler3
4    0x00402198 NONE FUNC MSVCRT.dll   _controlfp
5    0x0040219c NONE FUNC MSVCRT.dll   _adjust_fdiv
6    0x004021a0 NONE FUNC MSVCRT.dll   __setusermatherr
7    0x004021a4 NONE FUNC MSVCRT.dll   _initterm
8    0x004021a8 NONE FUNC MSVCRT.dll   __getmainargs
9    0x004021ac NONE FUNC MSVCRT.dll   _acmdln
10   0x004021b0 NONE FUNC MSVCRT.dll   exit
11   0x004021b4 NONE FUNC MSVCRT.dll   _XcptFilter
12   0x004021b8 NONE FUNC MSVCRT.dll   _exit
13   0x004021bc NONE FUNC MSVCRT.dll   _onexit
14   0x004021c0 NONE FUNC MSVCRT.dll   __p__commode
15   0x004021c4 NONE FUNC MSVCRT.dll   _setmbcp
16   0x004021c8 NONE FUNC MSVCRT.dll   __CxxFrameHandler
17   0x004021cc NONE FUNC MSVCRT.dll   __dllonexit
1    0x00402008 NONE FUNC KERNEL32.dll GetProcAddress
2    0x0040200c NONE FUNC KERNEL32.dll SizeofResource
3    0x00402010 NONE FUNC KERNEL32.dll GetModuleHandleA
4    0x00402014 NONE FUNC KERNEL32.dll GetStartupInfoA
5    0x00402018 NONE FUNC KERNEL32.dll LoadLibraryA
6    0x0040201c NONE FUNC KERNEL32.dll FindResourceA
7    0x00402020 NONE FUNC KERNEL32.dll SetHandleCount
8    0x00402024 NONE FUNC KERNEL32.dll LoadResource
1    0x004021d4 NONE FUNC USER32.dll   AppendMenuA
2    0x004021d8 NONE FUNC USER32.dll   GetSystemMenu
3    0x004021dc NONE FUNC USER32.dll   DrawIcon
4    0x004021e0 NONE FUNC USER32.dll   GetClientRect
5    0x004021e4 NONE FUNC USER32.dll   GetSystemMetrics
6    0x004021e8 NONE FUNC USER32.dll   IsIconic
7    0x004021ec NONE FUNC USER32.dll   EnableWindow
8    0x004021f0 NONE FUNC USER32.dll   SendMessageA
9    0x004021f4 NONE FUNC USER32.dll   LoadIconA
10   0x004021f8 NONE FUNC USER32.dll   BeginPaint
11   0x004021fc NONE FUNC USER32.dll   EndPaint
1    0x00402000 NONE FUNC GDI32.dll    TextOutA


