Metadata Signature: 0x6a14 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: a38
Stream name: #~ 4
DirectoryAddress: aa4 Size: aa8
Stream name: #Strings 12
DirectoryAddress: 154c Size: 198
Stream name: #US 4
DirectoryAddress: 16e4 Size: 10
Stream name: #GUID 8
DirectoryAddress: 16f4 Size: 4f0
Stream name: #Blob 8
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x00000178 0x00000178 5   6            ascii   .text
2   0x0000019f 0x0000019f 7   8            ascii   `.sdata
3   0x000001c8 0x000001c8 5   6            ascii   .rsrc
4   0x000001ef 0x000001ef 7   8            ascii   @.reloc
5   0x00000460 0x00402060 145 146  .text   ascii   lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
6   0x000004fd 0x004020fd 9   11   .text   utf8    PADPADPń% blocks=Basic Latin,Latin Extended-A
7   0x00000511 0x00402111 6   14   .text   utf16le Buffer
8   0x00000532 0x00402132 5   8    .text   utf8    u4Ď|ʏ blocks=Basic Latin,Latin Extended-A,IPA Extensions
9   0x0000057f 0x0040217f 4   5    .text   ascii   zjR1
10  0x0000058c 0x0040218c 4   5    .text   ascii   vK_\f
11  0x0000059d 0x0040219d 4   5    .text   ascii   CK02
12  0x000005ce 0x004021ce 4   6    .text   utf8    Nb<Ɏ blocks=Basic Latin,Latin Extended-B
13  0x000005eb 0x004021eb 4   6    .text   utf8    gܯ!s blocks=Basic Latin,Syriac
14  0x0000060f 0x0040220f 6   7    .text   ascii   }\aq$V\b
15  0x000006ce 0x004022ce 5   9    .text   utf8    ԑЃs?ɹ blocks=Cyrillic Supplement,Cyrillic,Basic Latin,IPA Extensions
16  0x000006e8 0x004022e8 4   5    .text   ascii   CJjb
17  0x00000725 0x00402325 5   6    .text   ascii   #P\a|\n
18  0x0000073e 0x0040233e 4   6    .text   utf8    5\ϠH blocks=Basic Latin,Greek and Coptic
19  0x0000078a 0x0040238a 5   6    .text   ascii   5MtTm
20  0x00000799 0x00402399 5   6    .text   ascii   -r^r0
21  0x000007a1 0x004023a1 5   6    .text   ascii   gt3B|
22  0x000007af 0x004023af 4   5    .text   ascii   }>%q
23  0x000007c7 0x004023c7 4   5    .text   ascii   CPO-
24  0x00000849 0x00402449 4   5    .text   ascii   <mya
25  0x0000088e 0x0040248e 5   7    .text   utf8    yja`"
26  0x00000940 0x00402540 4   5    .text   ascii   Jn[-
27  0x00000955 0x00402555 4   5    .text   ascii   ]X6m
28  0x0000095f 0x0040255f 6   8    .text   utf8    TɔC\e\fi blocks=Basic Latin,IPA Extensions
29  0x00000967 0x00402567 4   5    .text   ascii   'X)v
30  0x0000096c 0x0040256c 6   7    .text   ascii   hb ,I^
31  0x00000975 0x00402575 6   7    .text   ascii   M8!X$}
32  0x0000098c 0x0040258c 7   9    .text   utf8    ݂3\VDfj blocks=Syriac,Basic Latin
33  0x000009de 0x004025de 4   5    .text   ascii   %)5+
34  0x000009e5 0x004025e5 4   5    .text   ascii   x\a?V
35  0x00000a10 0x00402610 5   7    .text   utf8    \nʇ_8* blocks=Basic Latin,IPA Extensions
36  0x00000a66 0x00402666 4   5    .text   ascii   !1(l
37  0x00000ac5 0x004026c5 5   6    .text   ascii   \rhxMb
38  0x00000b20 0x00402720 4   5    .text   ascii   c[\a!
39  0x00000b2a 0x0040272a 4   6    .text   utf8    RK2ݳ blocks=Basic Latin,Arabic Supplement
40  0x00000b81 0x00402781 4   6    .text   utf8    _X>ס blocks=Basic Latin,Hebrew
41  0x00000bdd 0x004027dd 4   5    .text   ascii   K%mo
42  0x00000be4 0x004027e4 7   8    .text   ascii   )\nm_jS!
43  0x00000c18 0x00402818 4   5    .text   ascii   CjqE
44  0x00000c1d 0x0040281d 4   5    .text   ascii   Q<DU
45  0x00000c2b 0x0040282b 7   8    .text   ascii   FH^]Yca
46  0x00000c47 0x00402847 4   5    .text   ascii   [Q={
47  0x00000c56 0x00402856 5   7    .text   utf8    A*c,ɲ blocks=Basic Latin,IPA Extensions
48  0x00000d5e 0x0040295e 5   7    .text   utf8    Gߩjm' blocks=Basic Latin,NKo
49  0x00000dc4 0x004029c4 6   7    .text   ascii   +\n2qE+
50  0x00000deb 0x004029eb 4   6    .text   utf8    ͙qT" blocks=Combining Diacritical Marks,Basic Latin
51  0x00000e82 0x00402a82 4   6    .text   utf8    Mܪ]= blocks=Basic Latin,Syriac
52  0x00000e8f 0x00402a8f 4   6    .text   utf8    ~Ī~t blocks=Basic Latin,Latin Extended-A
53  0x00000f32 0x00402b32 4   5    .text   ascii   J\a_0
54  0x00000fc1 0x00402bc1 6   8    .text   utf8    (s\fMճV blocks=Basic Latin,Armenian
55  0x00000ff9 0x00402bf9 5   7    .text   utf8    *8öAI blocks=Basic Latin,Latin-1 Supplement
56  0x00001003 0x00402c03 6   8    .text   utf8    O%.+Lψ blocks=Basic Latin,Greek and Coptic
57  0x00001016 0x00402c16 5   6    .text   ascii   <~IY&
58  0x00001038 0x00402c38 4   5    .text   ascii   ry\n\b
59  0x0000106d 0x00402c6d 6   8    .text   utf8    ]tہf't blocks=Basic Latin,Arabic
60  0x00001085 0x00402c85 4   5    .text   ascii   Uwo4
61  0x00001094 0x00402c94 4   5    .text   ascii   7^57
62  0x000010a6 0x00402ca6 4   5    .text   ascii   .LVg
63  0x000010bb 0x00402cbb 5   6    .text   ascii   EcC\tZ
64  0x000010e9 0x00402ce9 5   7    .text   utf8    +ۍ'b\b blocks=Basic Latin,Arabic
65  0x00001158 0x00402d58 4   5    .text   ascii   ckS_
66  0x00001182 0x00402d82 4   5    .text   ascii   5Ly/
67  0x000011e9 0x00402de9 5   7    .text   utf8    M߂D'' blocks=Basic Latin,NKo
68  0x00001200 0x00402e00 4   5    .text   ascii   [baC
69  0x0000124b 0x00402e4b 4   5    .text   ascii   ^Y_*
70  0x00001280 0x00402e80 4   5    .text   ascii   gB\b\v
71  0x000012bf 0x00402ebf 6   8    .text   utf8    wj҂&~v blocks=Basic Latin,Cyrillic
72  0x000012cb 0x00402ecb 4   5    .text   ascii   _~i0
73  0x000012de 0x00402ede 5   7    .text   utf8    ۠O\v)y blocks=Arabic,Basic Latin
74  0x000012f0 0x00402ef0 6   8    .text   utf8    - \eΐ.! blocks=Basic Latin,Greek and Coptic
75  0x00001342 0x00402f42 6   7    .text   ascii   \edNo.j
76  0x00001358 0x00402f58 4   5    .text   ascii   L*[]
77  0x00001382 0x00402f82 4   6    .text   utf8    #>=ʥ blocks=Basic Latin,IPA Extensions
78  0x00001388 0x00402f88 6   7    .text   ascii   T"?%yZ
79  0x000013b6 0x00402fb6 4   5    .text   ascii   u \nF
80  0x000013c2 0x00402fc2 4   5    .text   ascii   -<^:
81  0x000013e9 0x00402fe9 5   6    .text   ascii   gXiT8
82  0x0000141c 0x0040301c 7   9    .text   utf8    ăQk-M/. blocks=Latin Extended-A,Basic Latin
83  0x0000143a 0x0040303a 5   7    .text   utf8    Uu6K 
84  0x000014c4 0x004030c4 6   7    .text   ascii   CR"_c8
85  0x000014cc 0x004030cc 5   6    .text   ascii   /\vcZj
86  0x00001533 0x00403133 5   6    .text   ascii   E\vzv]
87  0x0000156c 0x0040316c 4   6    .text   utf8    !tzξ blocks=Basic Latin,Greek and Coptic
88  0x00001575 0x00403175 6   7    .text   ascii   jfZUQ\a
89  0x000015bf 0x004031bf 4   5    .text   ascii   wv.e
90  0x000015c4 0x004031c4 4   5    .text   ascii   'kcQ
91  0x000015d9 0x004031d9 5   6    .text   ascii   \eXpdw
92  0x00001635 0x00403235 4   6    .text   utf8    ̘%x\b blocks=Combining Diacritical Marks,Basic Latin
93  0x0000166c 0x0040326c 4   5    .text   ascii   \v2m+
94  0x0000167e 0x0040327e 4   6    .text   utf8    ӳ0$} blocks=Cyrillic,Basic Latin
95  0x00001694 0x00403294 5   7    .text   utf8    BhǒO& blocks=Basic Latin,Latin Extended-B
96  0x000016ae 0x004032ae 6   8    .text   utf8     i+Zśf blocks=Basic Latin,Latin Extended-A
97  0x000016bc 0x004032bc 5   6    .text   ascii   JEQds
98  0x000016ee 0x004032ee 5   6    .text   ascii   \fn@#.
99  0x00001717 0x00403317 4   7    .text   utf8    г߮\fx blocks=Cyrillic,NKo,Basic Latin
100 0x00001782 0x00403382 5   6    .text   ascii   UBs7P
101 0x000017e9 0x004033e9 6   7    .text   ascii   "b>+<c
102 0x0000183d 0x0040343d 4   6    .text   utf8    %vUķ blocks=Basic Latin,Latin Extended-A
103 0x0000184e 0x0040344e 4   5    .text   ascii   |[Cb
104 0x0000187f 0x0040347f 4   6    .text   utf8    \^AȆ blocks=Basic Latin,Latin Extended-B
105 0x0000189d 0x0040349d 5   6    .text   ascii   `mf-\b
106 0x000018f2 0x004034f2 4   5    .text   ascii   h>X$
107 0x00001902 0x00403502 5   6    .text   ascii   dSG`>
108 0x00001925 0x00403525 5   7    .text   utf8    {"Ĺdx blocks=Basic Latin,Latin Extended-A
109 0x00001931 0x00403531 4   5    .text   ascii   U[l 
110 0x00001964 0x00403564 5   7    .text   utf8    U,ހ`h blocks=Basic Latin,Thaana
111 0x00001994 0x00403594 5   6    .text   ascii   efTC2
112 0x000019e1 0x004035e1 5   6    .text   ascii   T1w"?
113 0x000019eb 0x004035eb 5   6    .text   ascii   $/<W>
114 0x000019fa 0x004035fa 6   7    .text   ascii   ;GTZ|B
115 0x00001a25 0x00403625 7   8    .text   ascii   (4kl4Vk
116 0x00001a65 0x00403665 4   6    .text   utf8    {͕sJ blocks=Basic Latin,Combining Diacritical Marks
117 0x00001ac2 0x004036c2 4   5    .text   ascii   SeBh
118 0x00001ad8 0x004036d8 4   5    .text   ascii   \b&9 
119 0x00001b02 0x00403702 4   5    .text   ascii   "Q~0
120 0x00001b69 0x00403769 4   6    .text   utf8    LHӸ\v blocks=Basic Latin,Cyrillic
121 0x00001ba2 0x004037a2 4   5    .text   ascii   mu%{
122 0x00001bb1 0x004037b1 4   5    .text   ascii   4o{z
123 0x00001c17 0x00403817 6   8    .text   utf8    M\t@6|ܥ blocks=Basic Latin,Syriac
124 0x00001c20 0x00403820 5   6    .text   ascii   b&}0j
125 0x00001c36 0x00403836 4   5    .text   ascii   \a9mN
126 0x00001c44 0x00403844 4   5    .text   ascii   \tyue
127 0x00001c53 0x00403853 4   5    .text   ascii   p\trW
128 0x00001c7d 0x0040387d 5   7    .text   utf8    `\rPكJ blocks=Basic Latin,Arabic
129 0x00001c87 0x00403887 4   6    .text   utf8    I~_ɞ blocks=Basic Latin,IPA Extensions
130 0x00001cce 0x004038ce 4   5    .text   ascii   +V/r
131 0x00001d04 0x00403904 4   5    .text   ascii   v1H3
132 0x00001d67 0x00403967 4   5    .text   ascii   Jq\t^
133 0x00001d70 0x00403970 6   8    .text   utf8    6ҥ:)*= blocks=Basic Latin,Cyrillic
134 0x00001d90 0x00403990 4   5    .text   ascii   $sG\b
135 0x00001dba 0x004039ba 6   7    .text   ascii   j}*\r\n.
136 0x00001e3f 0x00403a3f 6   8    .text   utf8    +9ď!rM blocks=Basic Latin,Latin Extended-A
137 0x00001e77 0x00403a77 4   5    .text   ascii   ^r!j
138 0x00001edf 0x00403adf 4   5    .text   ascii   Wk-D
139 0x00001f00 0x00403b00 5   7    .text   utf8    ؕ=9(\n blocks=Arabic,Basic Latin
140 0x00001f0e 0x00403b0e 4   5    .text   ascii   5\t$j
141 0x00001fea 0x00403bea 6   9    .text   utf8    I"X➑T` blocks=Basic Latin,Dingbats
142 0x0000202b 0x00403c2b 5   6    .text   ascii   XDPr7
143 0x00002053 0x00403c53 4   5    .text   ascii   o5w#
144 0x0000205e 0x00403c5e 4   5    .text   ascii   'z$c
145 0x00002063 0x00403c63 5   6    .text   ascii   rKnl-
146 0x00002094 0x00403c94 4   5    .text   ascii   K#l.
147 0x000020fb 0x00403cfb 4   5    .text   ascii   uH|\f
148 0x00002111 0x00403d11 5   7    .text   utf8    m+ߑ?B blocks=Basic Latin,NKo
149 0x0000214e 0x00403d4e 4   5    .text   ascii   \t?cG
150 0x00002186 0x00403d86 4   5    .text   ascii   p[dG
151 0x0000218f 0x00403d8f 5   7    .text   utf8    \a}5ѕ, blocks=Basic Latin,Cyrillic
152 0x0000219c 0x00403d9c 4   5    .text   ascii   z#\rO
153 0x000021a5 0x00403da5 5   7    .text   utf8    Ȟ=fg3 blocks=Latin Extended-B,Basic Latin
154 0x000021cb 0x00403dcb 7   8    .text   ascii   @\vs9'!T
155 0x000021ed 0x00403ded 5   6    .text   ascii   >e%5%
156 0x00002210 0x00403e10 6   8    .text   utf8    \a;Ϲ0\b{ blocks=Basic Latin,Greek and Coptic
157 0x00002229 0x00403e29 4   5    .text   ascii   \nnjp
158 0x00002246 0x00403e46 4   5    .text   ascii   mwm3
159 0x00002271 0x00403e71 9   10   .text   ascii   'Pc\v`u=z)
160 0x00002303 0x00403f03 4   5    .text   ascii   LU\tb
161 0x0000230a 0x00403f0a 5   7    .text   utf8    C=[\tb
162 0x00002374 0x00403f74 5   6    .text   ascii   \rQ\fI]
163 0x00002385 0x00403f85 5   7    .text   utf8    kõC)Q blocks=Basic Latin,Latin-1 Supplement
164 0x000023ac 0x00403fac 4   5    .text   ascii   lly&
165 0x000023e8 0x00403fe8 4   6    .text   utf8    ұ=y0 blocks=Cyrillic,Basic Latin
166 0x0000240d 0x0040400d 4   6    .text   utf8    ԝp!m blocks=Cyrillic Supplement,Basic Latin
167 0x00002435 0x00404035 4   5    .text   ascii   \b\ts\e
168 0x00002497 0x00404097 4   5    .text   ascii   >Smc
169 0x000024aa 0x004040aa 4   7    .text   utf8    >ס ۱ blocks=Basic Latin,Hebrew,Arabic
170 0x000024c4 0x004040c4 4   5    .text   ascii   a\t\\f
171 0x000024cc 0x004040cc 4   5    .text   ascii   ~Kr"
172 0x000024d1 0x004040d1 4   5    .text   ascii   eC<x
173 0x000024da 0x004040da 4   6    .text   utf8    jGAۨ blocks=Basic Latin,Arabic
174 0x000024e5 0x004040e5 4   6    .text   utf8    ˼CS\b blocks=Spacing Modifier Letters,Basic Latin
175 0x0000250f 0x0040410f 5   7    .text   utf8    6I6kܗ blocks=Basic Latin,Syriac
176 0x0000256a 0x0040416a 5   6    .text   ascii   4#I|G
177 0x00002575 0x00404175 4   5    .text   ascii   B[=L
178 0x0000257b 0x0040417b 5   6    .text   ascii   \agB|n
179 0x00002588 0x00404188 5   7    .text   utf8    ٞ\nX\b4 blocks=Arabic,Basic Latin
180 0x00002608 0x00404208 5   7    .text   utf8    ђ0\nm\b blocks=Cyrillic,Basic Latin
181 0x00002641 0x00404241 4   5    .text   ascii   `u\k
182 0x00002663 0x00404263 5   7    .text   utf8    ڸ5O]+ blocks=Arabic,Basic Latin
183 0x00002706 0x00404306 4   5    .text   ascii   1jH^
184 0x00002721 0x00404321 6   7    .text   ascii   *e+B\tN
185 0x00002777 0x00404377 7   8    .text   ascii   I;i\nB\e*
186 0x0000278e 0x0040438e 4   5    .text   ascii   m1>U
187 0x000027fb 0x004043fb 4   5    .text   ascii   }iG%
188 0x00002825 0x00404425 4   5    .text   ascii   H| \t
189 0x00002836 0x00404436 4   5    .text   ascii   ^_o*
190 0x00002847 0x00404447 4   5    .text   ascii   H'^n
191 0x00002880 0x00404480 4   5    .text   ascii   ~nC?
192 0x000028c7 0x004044c7 4   5    .text   ascii   a\eF?
193 0x00002925 0x00404525 5   6    .text   ascii   k\tc5f
194 0x0000295e 0x0040455e 6   7    .text   ascii   I5CXdA
195 0x00002965 0x00404565 4   6    .text   utf8    {UFŌ blocks=Basic Latin,Latin Extended-A
196 0x000029ae 0x004045ae 5   6    .text   ascii   LI'F\f
197 0x000029ee 0x004045ee 4   5    .text   ascii   mY>@
198 0x00002a34 0x00404634 7   10   .text   utf8    ƩJ\f1ρ*. blocks=Latin Extended-B,Basic Latin,Greek and Coptic
199 0x00002aa1 0x004046a1 5   6    .text   ascii   $@5\bp
200 0x00002abc 0x004046bc 5   6    .text   ascii   *\bm\f2
201 0x00002adb 0x004046db 6   7    .text   ascii   kUc=:D
202 0x00002ae9 0x004046e9 4   5    .text   ascii   C}FU
203 0x00002aef 0x004046ef 4   7    .text   utf8    =꿤ui blocks=Basic Latin,Hangul Syllables
204 0x00002b2d 0x0040472d 4   6    .text   utf8    3CG+
205 0x00002b39 0x00404739 4   5    .text   ascii   (4^V
206 0x00002b4d 0x0040474d 4   6    .text   utf8    Fr$U
207 0x00002b9b 0x0040479b 6   7    .text   ascii   VqyOBG
208 0x00002ba7 0x004047a7 4   6    .text   utf8    6σNC blocks=Basic Latin,Greek and Coptic
209 0x00002bae 0x004047ae 4   5    .text   ascii   vW\e6
210 0x00002bd6 0x004047d6 4   5    .text   ascii   \b)v 
211 0x00002c22 0x00404822 4   6    .text   utf8    #_ӆ1 blocks=Basic Latin,Cyrillic
212 0x00002c5b 0x0040485b 5   8    .text   utf8    B٬ɐ!D blocks=Basic Latin,Arabic,IPA Extensions
213 0x00002c98 0x00404898 4   7    .text   utf8    Fg愷A blocks=Basic Latin,CJK Unified Ideographs
214 0x00002ca4 0x004048a4 4   5    .text   ascii   *MR;
215 0x00002cd5 0x004048d5 4   5    .text   ascii   *?'\v
216 0x00002ce8 0x004048e8 4   5    .text   ascii   T`7y
217 0x00002cfc 0x004048fc 6   7    .text   ascii   eiQTnv
218 0x00002d31 0x00404931 4   5    .text   ascii   A$46
219 0x00002d6a 0x0040496a 5   7    .text   utf8    shnkʋ blocks=Basic Latin,IPA Extensions
220 0x00002d82 0x00404982 4   5    .text   ascii   Ii@q
221 0x00002dce 0x004049ce 4   6    .text   utf8    ϵj|, blocks=Greek and Coptic,Basic Latin
222 0x00002de3 0x004049e3 4   5    .text   ascii   2^\\t
223 0x00002e40 0x00404a40 4   5    .text   ascii   \euI\v
224 0x00002e56 0x00404a56 5   6    .text   ascii   E]*\vi
225 0x00002ec4 0x00404ac4 4   5    .text   ascii   DS6#
226 0x00002ed9 0x00404ad9 5   6    .text   ascii   ]KQ\fj
227 0x00002ee2 0x00404ae2 5   7    .text   utf8    2բm3\ blocks=Basic Latin,Armenian
228 0x00002f17 0x00404b17 4   6    .text   utf8    \vñBU blocks=Basic Latin,Latin-1 Supplement
229 0x00002f55 0x00404b55 10  11   .text   ascii   aI^vN\nUB90
230 0x00002f72 0x00404b72 5   6    .text   ascii   Ei#X0
231 0x00002f79 0x00404b79 4   5    .text   ascii   NuAi
232 0x00002f98 0x00404b98 5   6    .text   ascii   NxNE$
233 0x00002fab 0x00404bab 4   5    .text   ascii   y;Y^
234 0x00002fc5 0x00404bc5 4   5    .text   ascii   F+WJ
235 0x00002ff4 0x00404bf4 5   6    .text   ascii   Xqzg 
236 0x00003060 0x00404c60 8   10   .text   utf8    qs9վ@~J' blocks=Basic Latin,Armenian
237 0x000030f2 0x00404cf2 4   5    .text   ascii   Tw>_
238 0x00003126 0x00404d26 4   5    .text   ascii   bJry
239 0x00003143 0x00404d43 4   5    .text   ascii   aEhM
240 0x0000317c 0x00404d7c 7   8    .text   ascii   ,,88~1a
241 0x00003195 0x00404d95 6   8    .text   utf8    h{\eq\fř blocks=Basic Latin,Latin Extended-A
242 0x000031cb 0x00404dcb 4   5    .text   ascii   }u],
243 0x000031d0 0x00404dd0 5   7    .text   utf8    |$K+݊ blocks=Basic Latin,Syriac
244 0x000031e6 0x00404de6 4   5    .text   ascii   \a2>r
245 0x000031eb 0x00404deb 5   6    .text   ascii   H$OCQ
246 0x000031f3 0x00404df3 4   6    .text   utf8    Ȁ5T^ blocks=Latin Extended-B,Basic Latin
247 0x000031f9 0x00404df9 4   5    .text   ascii   1j2(
248 0x00003209 0x00404e09 5   6    .text   ascii   jV>YV
249 0x00003234 0x00404e34 4   5    .text   ascii   B(A)
250 0x00003261 0x00404e61 8   9    .text   ascii   Y~\x8\nQk
251 0x0000326d 0x00404e6d 4   5    .text   ascii   s;=f
252 0x00003274 0x00404e74 4   6    .text   utf8    ӯ`Rn blocks=Cyrillic,Basic Latin
253 0x000032a1 0x00404ea1 4   6    .text   utf8    Grؒa blocks=Basic Latin,Arabic
254 0x000032ac 0x00404eac 4   5    .text   ascii   dWpa
255 0x0000330b 0x00404f0b 5   6    .text   ascii   \fP\roT
256 0x00003319 0x00404f19 4   6    .text   utf8    hߢkt blocks=Basic Latin,NKo
257 0x0000334e 0x00404f4e 5   6    .text   ascii   3TWVU
258 0x0000335a 0x00404f5a 4   5    .text   ascii   bH\f:
259 0x00003383 0x00404f83 5   6    .text   ascii   N?Bn)
260 0x000033a8 0x00404fa8 9   12   .text   utf8    ԳI&_³v\t!A blocks=Armenian,Basic Latin,Latin-1 Supplement
261 0x0000342b 0x0040502b 6   8    .text   utf8    ,C<ʐe< blocks=Basic Latin,IPA Extensions
262 0x00003458 0x00405058 4   6    .text   utf8    {Cjݯ blocks=Basic Latin,Arabic Supplement
263 0x000034cd 0x004050cd 4   5    .text   ascii   L~P1
264 0x000034df 0x004050df 4   7    .text   utf8    몗6jQ blocks=Hangul Syllables,Basic Latin
265 0x000034fd 0x004050fd 4   6    .text   utf8    n;͚B blocks=Basic Latin,Combining Diacritical Marks
266 0x0000350c 0x0040510c 4   5    .text   ascii   K_jZ
267 0x0000356e 0x0040516e 4   5    .text   ascii   P*Wk
268 0x000035e1 0x004051e1 4   5    .text   ascii   `e\ri
269 0x000035fe 0x004051fe 4   5    .text   ascii   QY/L
270 0x0000369c 0x0040529c 4   6    .text   utf8    "lcצ blocks=Basic Latin,Hebrew
271 0x000036af 0x004052af 4   5    .text   ascii   KXR6
272 0x000036ba 0x004052ba 4   5    .text   ascii   7\n\t{
273 0x000036bf 0x004052bf 4   5    .text   ascii   ]|{u
274 0x00003734 0x00405334 4   5    .text   ascii   i {)
275 0x000037bc 0x004053bc 6   7    .text   ascii   Ts7\e$>
276 0x000037e4 0x004053e4 4   6    .text   utf8    V_Ƽ| blocks=Basic Latin,Latin Extended-B
277 0x0000382b 0x0040542b 5   6    .text   ascii   W8[6B
278 0x0000383d 0x0040543d 4   6    .text   utf8    LٍCk blocks=Basic Latin,Arabic
279 0x00003876 0x00405476 4   5    .text   ascii   zlE.
280 0x000038a1 0x004054a1 4   5    .text   ascii   ;^ (
281 0x000038b1 0x004054b1 5   7    .text   utf8    ˮ\a{Gq blocks=Spacing Modifier Letters,Basic Latin
282 0x000038d4 0x004054d4 4   5    .text   ascii   /~pE
283 0x0000395f 0x0040555f 4   5    .text   ascii   >\b)p
284 0x00003967 0x00405567 5   6    .text   ascii   d/\a\bf
285 0x000039bb 0x004055bb 4   5    .text   ascii   NC|,
286 0x00003a43 0x00405643 6   8    .text   utf8    0̬lx&3 blocks=Basic Latin,Combining Diacritical Marks
287 0x00003a64 0x00405664 5   6    .text   ascii   .7z#F
288 0x00003ade 0x004056de 6   8    .text   utf8    p[)ѣ,7 blocks=Basic Latin,Cyrillic
289 0x00003b3d 0x0040573d 4   6    .text   utf8    x:ьb blocks=Basic Latin,Cyrillic
290 0x00003bb7 0x004057b7 5   6    .text   ascii   \rFS,>
291 0x00003c01 0x00405801 4   7    .text   utf8    fκק~ blocks=Basic Latin,Greek and Coptic,Hebrew
292 0x00003c52 0x00405852 5   7    .text   utf8    ٹDU|I blocks=Arabic,Basic Latin
293 0x00003c8e 0x0040588e 4   5    .text   ascii   j:FV
294 0x00003c97 0x00405897 4   5    .text   ascii   Y\z\v
295 0x00003ca2 0x004058a2 4   5    .text   ascii   {[uP
296 0x00003ca7 0x004058a7 4   7    .text   utf8    2s昘@ blocks=Basic Latin,CJK Unified Ideographs
297 0x00003cb9 0x004058b9 4   6    .text   utf8    Tߠ8B blocks=Basic Latin,NKo
298 0x00003ce0 0x004058e0 4   5    .text   ascii   PsU-
299 0x00003ce9 0x004058e9 5   7    .text   utf8    i"_=ǘ blocks=Basic Latin,Latin Extended-B
300 0x00003cf3 0x004058f3 4   5    .text   ascii   e"c8
301 0x00003d1a 0x0040591a 6   7    .text   ascii   }\b&FGc
302 0x00003d24 0x00405924 4   5    .text   ascii   `8'/
303 0x00003d60 0x00405960 4   5    .text   ascii   !_b:
304 0x00003da7 0x004059a7 4   5    .text   ascii   \ry=1
305 0x00003dac 0x004059ac 5   7    .text   utf8    *:ĳ?K blocks=Basic Latin,Latin Extended-A
306 0x00003dd0 0x004059d0 7   9    .text   utf8    ١nDZ43| blocks=Arabic,Basic Latin
307 0x00003de1 0x004059e1 5   6    .text   ascii   z#oa\r
308 0x00003e25 0x00405a25 5   8    .text   utf8    Q%ﰽYh blocks=Basic Latin,Arabic Presentation Forms-A
309 0x00003e2d 0x00405a2d 5   9    .text   utf8    ۍޢFئ? blocks=Arabic,Thaana,Basic Latin
310 0x00003e36 0x00405a36 4   7    .text   utf8    K4[ blocks=Basic Latin,Private Use Area
311 0x00003e60 0x00405a60 4   5    .text   ascii   0PU]
312 0x00003e68 0x00405a68 5   6    .text   ascii   (<v-^
313 0x00003e7a 0x00405a7a 4   5    .text   ascii   +TRS
314 0x00003ea8 0x00405aa8 4   7    .text   utf8    g۩eɲ blocks=Basic Latin,Arabic,IPA Extensions
315 0x00003ec0 0x00405ac0 9   10   .text   ascii   (x2p2OE;q
316 0x00003f0a 0x00405b0a 4   5    .text   ascii   t3*/
317 0x00003f14 0x00405b14 4   6    .text   utf8    o%͍Y blocks=Basic Latin,Combining Diacritical Marks
318 0x00003f1c 0x00405b1c 7   9    .text   utf8    #$v=ˡ*' blocks=Basic Latin,Spacing Modifier Letters
319 0x00003f58 0x00405b58 4   6    .text   utf8    *emė blocks=Basic Latin,Latin Extended-A
320 0x0000401a 0x00405c1a 6   7    .text   ascii   P*n@2U
321 0x00004027 0x00405c27 5   6    .text   ascii   #>!jU
322 0x0000403b 0x00405c3b 4   5    .text   ascii   Q+g%
323 0x00004050 0x00405c50 4   6    .text   utf8    SRЕv blocks=Basic Latin,Cyrillic
324 0x000040d9 0x00405cd9 5   6    .text   ascii   Or\t2W
325 0x0000411c 0x00405d1c 4   5    .text   ascii   &{A0
326 0x0000412b 0x00405d2b 4   5    .text   ascii   \a\n36
327 0x00004143 0x00405d43 4   5    .text   ascii   u:\v^
328 0x00004171 0x00405d71 4   5    .text   ascii   (g3#
329 0x0000419b 0x00405d9b 6   7    .text   ascii   om~mT>
330 0x0000424b 0x00405e4b 4   5    .text   ascii   RzR\n
331 0x0000429a 0x00405e9a 4   5    .text   ascii   [o]5
332 0x000042b2 0x00405eb2 4   8    .text   utf8    ZҲH blocks=Basic Latin,Private Use Area,Cyrillic
333 0x00004322 0x00405f22 5   7    .text   utf8    \t\a4πe blocks=Basic Latin,Greek and Coptic
334 0x0000434d 0x00405f4d 4   5    .text   ascii   G/ws
335 0x00004366 0x00405f66 5   6    .text   ascii   >-q%4
336 0x00004374 0x00405f74 4   6    .text   utf8    $!Pӓ blocks=Basic Latin,Cyrillic
337 0x00004389 0x00405f89 5   6    .text   ascii   Or\t2W
338 0x000043e0 0x00405fe0 4   6    .text   utf8    Z(ޘ- blocks=Basic Latin,Thaana
339 0x0000443c 0x0040603c 4   5    .text   ascii   Ixew
340 0x00004441 0x00406041 4   5    .text   ascii   @J~s
341 0x00004452 0x00406052 5   6    .text   ascii   7FBc#
342 0x0000446c 0x0040606c 7   8    .text   ascii   nXAdBpS
343 0x0000447a 0x0040607a 4   5    .text   ascii   E)m]
344 0x0000448d 0x0040608d 4   5    .text   ascii   ;(WE
345 0x0000449a 0x0040609a 4   6    .text   utf8    Mk¯  blocks=Basic Latin,Latin-1 Supplement
346 0x000044bb 0x004060bb 4   5    .text   ascii   9ePe
347 0x000044ec 0x004060ec 4   5    .text   ascii   /Gt*
348 0x000044f7 0x004060f7 5   6    .text   ascii   \t8),*
349 0x00004505 0x00406105 4   6    .text   utf8    cA\aÊ blocks=Basic Latin,Latin-1 Supplement
350 0x00004540 0x00406140 4   6    .text   utf8    2\b51
351 0x00004553 0x00406153 8   9    .text   ascii   iwnq1k7\n
352 0x00004585 0x00406185 4   6    .text   utf8    ZH`Ѧ blocks=Basic Latin,Cyrillic
353 0x000045b1 0x004061b1 5   6    .text   ascii   _hH:p
354 0x000045db 0x004061db 6   8    .text   utf8    ~ԅ"Qib blocks=Basic Latin,Cyrillic Supplement
355 0x00004612 0x00406212 4   5    .text   ascii   4]~R
356 0x00004646 0x00406246 5   6    .text   ascii   0.P?n
357 0x0000464c 0x0040624c 4   5    .text   ascii   \b-=/
358 0x00004686 0x00406286 5   6    .text   ascii   cSYfa
359 0x000046a7 0x004062a7 4   5    .text   ascii   +\t<{
360 0x000046da 0x004062da 5   6    .text   ascii   *N9&V
361 0x00004709 0x00406309 4   5    .text   ascii   "4?f
362 0x0000476b 0x0040636b 5   6    .text   ascii   P',7 
363 0x00004774 0x00406374 4   5    .text   ascii   F}\tr
364 0x00004785 0x00406385 6   8    .text   utf8    ϧRS}k! blocks=Greek and Coptic,Basic Latin
365 0x00004792 0x00406392 5   6    .text   ascii   qd&Xg
366 0x000047a4 0x004063a4 4   6    .text   utf8    ͪJ3P blocks=Combining Diacritical Marks,Basic Latin
367 0x000047b6 0x004063b6 4   5    .text   ascii   Z\bkk
368 0x000047cb 0x004063cb 4   7    .text   utf8    +m]㸋 blocks=Basic Latin,CJK Unified Ideographs Extension A
369 0x000047d7 0x004063d7 4   7    .text   utf8    ֣ ƕM blocks=Hebrew,Basic Latin,Latin Extended-B
370 0x00004815 0x00406415 4   5    .text   ascii   qiU&
371 0x0000481c 0x0040641c 4   5    .text   ascii   \b")T
372 0x00004852 0x00406452 7   9    .text   utf8    \en96{Jߑ blocks=Basic Latin,NKo
373 0x000048aa 0x004064aa 4   5    .text   ascii   j<Ck
374 0x000048d3 0x004064d3 5   6    .text   ascii   M/t97
375 0x000048ed 0x004064ed 4   5    .text   ascii   N"W4
376 0x0000494e 0x0040654e 4   5    .text   ascii   n2qn
377 0x00004974 0x00406574 5   8    .text   utf8    \eǸԦfI blocks=Basic Latin,Latin Extended-B,Cyrillic Supplement
378 0x000049c4 0x004065c4 4   5    .text   ascii   1D\t;
379 0x000049ca 0x004065ca 4   5    .text   ascii   u4,K
380 0x000049de 0x004065de 4   5    .text   ascii   @73\e
381 0x000049e3 0x004065e3 5   7    .text   utf8    \t!͑2) blocks=Basic Latin,Combining Diacritical Marks
382 0x00004a27 0x00406627 4   5    .text   ascii   -5\ny
383 0x00004a72 0x00406672 4   6    .text   utf8    2\t.ƨ blocks=Basic Latin,Latin Extended-B
384 0x00004a92 0x00406692 4   5    .text   ascii   iRG{
385 0x00004aa9 0x004066a9 6   8    .text   utf8    jeX)ϼ  blocks=Basic Latin,Greek and Coptic
386 0x00004b2c 0x0040672c 4   5    .text   ascii   9krx
387 0x00004b3c 0x0040673c 4   5    .text   ascii   f%t\
388 0x00004be1 0x004067e1 4   5    .text   ascii   b6!9
389 0x00004c3a 0x0040683a 6   8    .text   utf8    Xi;VZY
390 0x00004cce 0x004068ce 4   5    .text   ascii   \nX~=
391 0x00004d06 0x00406906 5   6    .text   ascii   $_GBM
392 0x00004d20 0x00406920 4   5    .text   ascii   q0/q
393 0x00004d35 0x00406935 5   7    .text   utf8    AUd1ޏ blocks=Basic Latin,Thaana
394 0x00004d3f 0x0040693f 5   6    .text   ascii   jl\eoP
395 0x00004d49 0x00406949 7   9    .text   utf8    roQ{1v+
396 0x00004d55 0x00406955 4   5    .text   ascii   >x+z
397 0x00004d5f 0x0040695f 4   5    .text   ascii   \nm]z
398 0x00004d8f 0x0040698f 5   6    .text   ascii   1m<\tO
399 0x00004dcc 0x004069cc 5   6    .text   ascii   NM#uJ
400 0x00004e6c 0x00406a6c 4   5    .text   ascii   FADo
401 0x00004e87 0x00406a87 6   7    .text   ascii   7l]6NO
402 0x00004eba 0x00406aba 4   5    .text   ascii   5SN\n
403 0x00004ec0 0x00406ac0 7   8    .text   ascii   K|Vis)H
404 0x00004ed0 0x00406ad0 5   7    .text   utf8    5ʛ70n blocks=Basic Latin,IPA Extensions
405 0x00004f05 0x00406b05 6   8    .text   utf8    l\nJ˟}7 blocks=Basic Latin,Spacing Modifier Letters
406 0x00004f65 0x00406b65 5   6    .text   ascii   ])"mG
407 0x00004f6c 0x00406b6c 4   5    .text   ascii   c(^+
408 0x00004fd2 0x00406bd2 4   7    .text   utf8    ۇcޣ\ blocks=Arabic,Basic Latin,Thaana
409 0x00004feb 0x00406beb 4   5    .text   ascii   HghA
410 0x00004ffd 0x00406bfd 6   8    .text   utf8    LGrmAǈ blocks=Basic Latin,Latin Extended-B
411 0x00005016 0x00406c16 4   6    .text   utf8    8_Һ- blocks=Basic Latin,Cyrillic
412 0x0000502f 0x00406c2f 4   5    .text   ascii   OEV\
413 0x00005036 0x00406c36 5   9    .text   utf8    0seaM
414 0x0000504b 0x00406c4b 4   5    .text   ascii   mP{]
415 0x0000505a 0x00406c5a 5   6    .text   ascii   5Lz+X
416 0x000050a7 0x00406ca7 4   5    .text   ascii   W"2k
417 0x000050b1 0x00406cb1 8   9    .text   ascii   (^5p`]/,
418 0x00005114 0x00406d14 5   7    .text   utf8    ܺI\v\t blocks=Syriac,Basic Latin
419 0x0000511b 0x00406d1b 4   5    .text   ascii   0ge(
420 0x00005125 0x00406d25 7   8    .text   ascii   lnC]A@e
421 0x0000514a 0x00406d4a 4   5    .text   ascii   \a\b #
422 0x0000517e 0x00406d7e 5   6    .text   ascii   \r6{[O
423 0x0000518b 0x00406d8b 4   5    .text   ascii   @{aP
424 0x000051d4 0x00406dd4 4   5    .text   ascii   \n|q
425 0x00005209 0x00406e09 6   7    .text   ascii   *ZAUZc
426 0x00005210 0x00406e10 5   6    .text   ascii   u)\v{y
427 0x00005216 0x00406e16 5   7    .text   utf8    DYaQՎ blocks=Basic Latin,Armenian
428 0x00005242 0x00406e42 6   7    .text   ascii   +B5\ru\r
429 0x0000525c 0x00406e5c 6   7    .text   ascii   nMO\Ky
430 0x0000529a 0x00406e9a 5   6    .text   ascii   r\v*-^
431 0x000052b7 0x00406eb7 5   6    .text   ascii   p4j'9
432 0x000052c2 0x00406ec2 4   5    .text   ascii   }}8@
433 0x000052e5 0x00406ee5 5   7    .text   utf8    @\f$-ޡ blocks=Basic Latin,Thaana
434 0x000052f4 0x00406ef4 7   9    .text   utf8    xWDYaQՎ blocks=Basic Latin,Armenian
435 0x00005318 0x00406f18 7   8    .text   ascii   6+(][\bK
436 0x00005327 0x00406f27 4   5    .text   ascii   t04I
437 0x00005332 0x00406f32 4   5    .text   ascii   t;=6
438 0x00005350 0x00406f50 5   6    .text   ascii   ?3DI#
439 0x0000539b 0x00406f9b 5   7    .text   utf8    C+ҐE\f blocks=Basic Latin,Cyrillic
440 0x000053f5 0x00406ff5 5   6    .text   ascii   K|P7@
441 0x0000540d 0x0040700d 4   5    .text   ascii   =A /
442 0x00005426 0x00407026 7   8    .text   ascii   5T+wQy\b
443 0x00005478 0x00407078 4   5    .text   ascii   .{4@
444 0x00005495 0x00407095 4   5    .text   ascii   RQk\a
445 0x000054d2 0x004070d2 4   5    .text   ascii   6!]I
446 0x000054e1 0x004070e1 5   6    .text   ascii   Oz[;U
447 0x0000551f 0x0040711f 8   10   .text   utf8    0wȏ_ZOW0 blocks=Basic Latin,Latin Extended-B
448 0x00005539 0x00407139 4   6    .text   utf8    7~Dڻ blocks=Basic Latin,Arabic
449 0x000055b2 0x004071b2 5   7    .text   utf8    Ռi7vw blocks=Armenian,Basic Latin
450 0x000055cb 0x004071cb 4   5    .text   ascii   %\n]I
451 0x000055ea 0x004071ea 5   6    .text   ascii   &4u(#
452 0x000055f0 0x004071f0 4   5    .text   ascii   @$^W
453 0x0000562e 0x0040722e 4   5    .text   ascii   \b/*t
454 0x00005634 0x00407234 5   6    .text   ascii   J}C;?
455 0x0000563d 0x0040723d 6   7    .text   ascii   W^iSLA
456 0x0000564b 0x0040724b 5   7    .text   utf8    -Iѿo  blocks=Basic Latin,Cyrillic
457 0x00005658 0x00407258 6   7    .text   ascii   -RL~Gy
458 0x00005679 0x00407279 5   6    .text   ascii   k>A8&
459 0x000056af 0x004072af 4   5    .text   ascii   8]."
460 0x000056bf 0x004072bf 4   6    .text   utf8    ;B#Ȱ blocks=Basic Latin,Latin Extended-B
461 0x000056ef 0x004072ef 6   8    .text   utf8    on7gּ` blocks=Basic Latin,Hebrew
462 0x0000574b 0x0040734b 4   6    .text   utf8    ۚK;{ blocks=Arabic,Basic Latin
463 0x0000575c 0x0040735c 5   7    .text   utf8    Eыhg" blocks=Basic Latin,Cyrillic
464 0x00005790 0x00407390 4   5    .text   ascii   vA?]
465 0x0000579a 0x0040739a 5   6    .text   ascii   VIpuC
466 0x000057a8 0x004073a8 4   5    .text   ascii   $%]v
467 0x000057cb 0x004073cb 4   5    .text   ascii   ,KgL
468 0x000057d7 0x004073d7 4   5    .text   ascii   xdGj
469 0x000057ee 0x004073ee 5   6    .text   ascii   Y,B4M
470 0x00005806 0x00407406 6   7    .text   ascii   bDt@4V
471 0x00005810 0x00407410 8   11   .text   utf8    ?G%Xܛ\tYɀ blocks=Basic Latin,Syriac,Latin Extended-B
472 0x00005846 0x00407446 5   6    .text   ascii   0:N(L
473 0x0000586c 0x0040746c 6   7    .text   ascii   h1Tl:*
474 0x00005873 0x00407473 4   5    .text   ascii   bTC\n
475 0x00005899 0x00407499 4   5    .text   ascii   &[Xj
476 0x0000591d 0x0040751d 4   5    .text   ascii   \:Li
477 0x0000598c 0x0040758c 5   6    .text   ascii   ?B\b*(
478 0x000059c2 0x004075c2 4   5    .text   ascii   d,H}
479 0x00005a06 0x00407606 4   5    .text   ascii   8V;y
480 0x00005a83 0x00407683 5   6    .text   ascii   8?'\]
481 0x00005acf 0x004076cf 4   5    .text   ascii   WL\eV
482 0x00005adb 0x004076db 5   7    .text   utf8    ɴ>=r| blocks=IPA Extensions,Basic Latin
483 0x00005b50 0x00407750 4   5    .text   ascii   4i<\r
484 0x00005b6b 0x0040776b 6   7    .text   ascii   tJPt>c
485 0x00005d27 0x00407927 4   7    .text   utf8    鲔-,9 blocks=CJK Unified Ideographs,Basic Latin
486 0x00005d53 0x00407953 7   11   .text   utf8    |I߉鲔-,9 blocks=Basic Latin,NKo,CJK Unified Ideographs
487 0x00005db8 0x004079b8 4   5    .text   ascii   zc.G
488 0x00005e10 0x00407a10 5   6    .text   ascii   K/{0R
489 0x00005ea3 0x00407aa3 11  14   .text   utf8    ЃD2!?` lAĀ^ blocks=Cyrillic,Basic Latin,Latin Extended-A
490 0x00005edd 0x00407add 4   5    .text   ascii   c2zL
491 0x00005f3e 0x00407b3e 6   8    .text   utf8    v*D"(؊ blocks=Basic Latin,Arabic
492 0x000064fc 0x004080fc 5   6    .text   ascii   \n\v\a\bo
493 0x00006509 0x00408109 4   5    .text   ascii   \nz( 
494 0x00006676 0x00408276 5   6    .text   ascii   \v\a,\n(
495 0x0000667e 0x0040827e 5   6    .text   ascii   +\n+\b+
496 0x000066d2 0x004082d2 5   6    .text   ascii   \v\a,\n(
497 0x00006852 0x00408452 4   5    .text   ascii   \e\fs2
498 0x00006858 0x00408458 4   5    .text   ascii   \n\r\t 
499 0x00006866 0x00408466 4   5    .text   ascii   \t\bo4
500 0x00006937 0x00408537 7   8    .text   ascii   \n\f\b, ri
501 0x000069b1 0x004085b1 5   6    .text   ascii   \n\v\at\f
502 0x00006a14 0x00408614 4   5    .text   ascii   BSJB
503 0x00006a24 0x00408624 10  11   .text   ascii   v2.0.50727
504 0x00006a48 0x00408648 8   9    .text   ascii   #Strings
505 0x00006a68 0x00408668 5   6    .text   ascii   #GUID
506 0x00006a78 0x00408678 5   6    .text   ascii   #Blob
507 0x00006aa8 0x004086a8 4   20   .text   utf32le "\aLS
508 0x00006bcc 0x004087cc 4   5    .text   ascii   ,\b \b
509 0x00007352 0x00408f52 6   14   .text   utf16le \t\a\n\n\v\v
510 0x000073e8 0x00408fe8 4   10   .text   utf16le uuuu
511 0x000074b9 0x004090b9 8   9    .text   ascii   <Module>
512 0x000074c2 0x004090c2 8   9    .text   ascii   mscorlib
513 0x000074cb 0x004090cb 21  22   .text   ascii   Microsoft.VisualBasic
514 0x000074e1 0x004090e1 13  14   .text   ascii   MyApplication
515 0x000074ef 0x004090ef 7   8    .text   ascii   test.My
516 0x000074f7 0x004090f7 10  11   .text   ascii   MyComputer
517 0x00007502 0x00409102 9   10   .text   ascii   MyProject
518 0x0000750c 0x0040910c 7   8    .text   ascii   MyForms
519 0x00007514 0x00409114 13  14   .text   ascii   MyWebServices
520 0x00007522 0x00409122 26  27   .text   ascii   ThreadSafeObjectProvider`1
521 0x0000753d 0x0040913d 25  26   .text   ascii   You_are_Always_in_Control
522 0x00007557 0x00409157 4   5    .text   ascii   test
523 0x0000755c 0x0040915c 9   10   .text   ascii   Resources
524 0x00007566 0x00409166 17  18   .text   ascii   test.My.Resources
525 0x00007578 0x00409178 10  11   .text   ascii   MySettings
526 0x00007583 0x00409183 18  19   .text   ascii   MySettingsProperty
527 0x00007596 0x00409196 41  42   .text   ascii   Microsoft.VisualBasic.ApplicationServices
528 0x000075c0 0x004091c0 22  23   .text   ascii   ConsoleApplicationBase
529 0x000075d7 0x004091d7 5   6    .text   ascii   .ctor
530 0x000075dd 0x004091dd 29  30   .text   ascii   Microsoft.VisualBasic.Devices
531 0x000075fb 0x004091fb 8   9    .text   ascii   Computer
532 0x00007604 0x00409204 6   7    .text   ascii   System
533 0x0000760b 0x0040920b 6   7    .text   ascii   Object
534 0x00007612 0x00409212 6   7    .text   ascii   .cctor
535 0x00007619 0x00409219 12  13   .text   ascii   get_Computer
536 0x00007626 0x00409226 24  25   .text   ascii   m_ComputerObjectProvider
537 0x0000763f 0x0040923f 15  16   .text   ascii   get_Application
538 0x0000764f 0x0040924f 19  20   .text   ascii   m_AppObjectProvider
539 0x00007663 0x00409263 4   5    .text   ascii   User
540 0x00007668 0x00409268 8   9    .text   ascii   get_User
541 0x00007671 0x00409271 20  21   .text   ascii   m_UserObjectProvider
542 0x00007686 0x00409286 9   10   .text   ascii   get_Forms
543 0x00007690 0x00409290 23  24   .text   ascii   m_MyFormsObjectProvider
544 0x000076a8 0x004092a8 15  16   .text   ascii   get_WebServices
545 0x000076b8 0x004092b8 29  30   .text   ascii   m_MyWebServicesObjectProvider
546 0x000076d6 0x004092d6 11  12   .text   ascii   Application
547 0x000076e2 0x004092e2 5   6    .text   ascii   Forms
548 0x000076e8 0x004092e8 11  12   .text   ascii   WebServices
549 0x000076f4 0x004092f4 18  19   .text   ascii   Create__Instance__
550 0x00007707 0x00409307 20  21   .text   ascii   System.Windows.Forms
551 0x0000771c 0x0040931c 4   5    .text   ascii   Form
552 0x00007723 0x00409323 8   9    .text   ascii   Instance
553 0x0000772c 0x0040932c 19  20   .text   ascii   Dispose__Instance__
554 0x00007740 0x00409340 8   9    .text   ascii   instance
555 0x00007749 0x00409349 18  19   .text   ascii   System.Collections
556 0x0000775c 0x0040935c 9   10   .text   ascii   Hashtable
557 0x00007766 0x00409366 18  19   .text   ascii   m_FormBeingCreated
558 0x00007779 0x00409379 6   7    .text   ascii   Equals
559 0x00007782 0x00409382 11  12   .text   ascii   GetHashCode
560 0x0000778e 0x0040938e 4   5    .text   ascii   Type
561 0x00007793 0x00409393 7   8    .text   ascii   GetType
562 0x0000779b 0x0040939b 8   9    .text   ascii   ToString
563 0x000077a4 0x004093a4 15  16   .text   ascii   get_GetInstance
564 0x000077b4 0x004093b4 19  20   .text   ascii   m_ThreadStaticValue
565 0x000077c8 0x004093c8 11  12   .text   ascii   GetInstance
566 0x000077d4 0x004093d4 11  12   .text   ascii   Protection9
567 0x000077e0 0x004093e0 12  13   .text   ascii   Protection10
568 0x000077ed 0x004093ed 4   5    .text   ascii   main
569 0x000077f2 0x004093f2 11  12   .text   ascii   Protection4
570 0x000077fe 0x004093fe 11  12   .text   ascii   Protection5
571 0x0000780a 0x0040940a 11  12   .text   ascii   Protection6
572 0x00007816 0x00409416 11  12   .text   ascii   Protection7
573 0x00007822 0x00409422 11  12   .text   ascii   Protection8
574 0x0000782e 0x0040942e 16  17   .text   ascii   System.Resources
575 0x0000783f 0x0040943f 15  16   .text   ascii   ResourceManager
576 0x0000784f 0x0040944f 11  12   .text   ascii   resourceMan
577 0x0000785b 0x0040945b 20  21   .text   ascii   System.Globalization
578 0x00007870 0x00409470 11  12   .text   ascii   CultureInfo
579 0x0000787c 0x0040947c 15  16   .text   ascii   resourceCulture
580 0x0000788c 0x0040948c 19  20   .text   ascii   get_ResourceManager
581 0x000078a0 0x004094a0 11  12   .text   ascii   get_Culture
582 0x000078ac 0x004094ac 11  12   .text   ascii   set_Culture
583 0x000078b8 0x004094b8 5   6    .text   ascii   Value
584 0x000078be 0x004094be 10  11   .text   ascii   get_Buffer
585 0x000078c9 0x004094c9 7   8    .text   ascii   Culture
586 0x000078d1 0x004094d1 6   7    .text   ascii   Buffer
587 0x000078d8 0x004094d8 20  21   .text   ascii   System.Configuration
588 0x000078ed 0x004094ed 23  24   .text   ascii   ApplicationSettingsBase
589 0x00007905 0x00409505 15  16   .text   ascii   defaultInstance
590 0x00007915 0x00409515 11  12   .text   ascii   get_Default
591 0x00007921 0x00409521 7   8    .text   ascii   Default
592 0x00007929 0x00409529 12  13   .text   ascii   get_Settings
593 0x00007936 0x00409536 8   9    .text   ascii   Settings
594 0x0000793f 0x0040953f 21  22   .text   ascii   System.ComponentModel
595 0x00007955 0x00409555 24  25   .text   ascii   EditorBrowsableAttribute
596 0x0000796e 0x0040956e 20  21   .text   ascii   EditorBrowsableState
597 0x00007983 0x00409583 23  24   .text   ascii   System.CodeDom.Compiler
598 0x0000799b 0x0040959b 22  23   .text   ascii   GeneratedCodeAttribute
599 0x000079b2 0x004095b2 18  19   .text   ascii   System.Diagnostics
600 0x000079c5 0x004095c5 28  29   .text   ascii   DebuggerNonUserCodeAttribute
601 0x000079e2 0x004095e2 23  24   .text   ascii   DebuggerHiddenAttribute
602 0x000079fa 0x004095fa 38  39   .text   ascii   Microsoft.VisualBasic.CompilerServices
603 0x00007a21 0x00409621 23  24   .text   ascii   StandardModuleAttribute
604 0x00007a39 0x00409639 23  24   .text   ascii   HideModuleNameAttribute
605 0x00007a51 0x00409651 28  29   .text   ascii   System.ComponentModel.Design
606 0x00007a6e 0x0040966e 20  21   .text   ascii   HelpKeywordAttribute
607 0x00007a83 0x00409683 17  18   .text   ascii   System.Reflection
608 0x00007a95 0x00409695 25  26   .text   ascii   TargetInvocationException
609 0x00007aaf 0x004096af 7   8    .text   ascii   Control
610 0x00007ab7 0x004096b7 14  15   .text   ascii   get_IsDisposed
611 0x00007ac6 0x004096c6 17  18   .text   ascii   RuntimeTypeHandle
612 0x00007ad8 0x004096d8 17  18   .text   ascii   GetTypeFromHandle
613 0x00007aea 0x004096ea 11  12   .text   ascii   ContainsKey
614 0x00007af6 0x004096f6 6   7    .text   ascii   String
615 0x00007afd 0x004096fd 5   6    .text   ascii   Utils
616 0x00007b03 0x00409703 17  18   .text   ascii   GetResourceString
617 0x00007b15 0x00409715 25  26   .text   ascii   InvalidOperationException
618 0x00007b33 0x00409733 9   10   .text   ascii   Activator
619 0x00007b3d 0x0040973d 14  15   .text   ascii   CreateInstance
620 0x00007b4c 0x0040974c 11  12   .text   ascii   ProjectData
621 0x00007b58 0x00409758 9   10   .text   ascii   Exception
622 0x00007b62 0x00409762 15  16   .text   ascii   SetProjectError
623 0x00007b72 0x00409772 18  19   .text   ascii   get_InnerException
624 0x00007b85 0x00409785 11  12   .text   ascii   get_Message
625 0x00007b91 0x00409791 17  18   .text   ascii   ClearProjectError
626 0x00007ba3 0x004097a3 6   7    .text   ascii   Remove
627 0x00007baa 0x004097aa 9   10   .text   ascii   Component
628 0x00007bb4 0x004097b4 7   8    .text   ascii   Dispose
629 0x00007bbc 0x004097bc 31  32   .text   ascii   System.Runtime.CompilerServices
630 0x00007bdc 0x004097dc 14  15   .text   ascii   RuntimeHelpers
631 0x00007beb 0x004097eb 14  15   .text   ascii   GetObjectValue
632 0x00007bfa 0x004097fa 26  27   .text   ascii   MyGroupCollectionAttribute
633 0x00007c15 0x00409815 21  22   .text   ascii   ThreadStaticAttribute
634 0x00007c2b 0x0040982b 30  31   .text   ascii   System.Runtime.InteropServices
635 0x00007c4a 0x0040984a 19  20   .text   ascii   ComVisibleAttribute
636 0x00007c5e 0x0040985e 26  27   .text   ascii   CompilerGeneratedAttribute
637 0x00007c79 0x00409879 7   8    .text   ascii   Replace
638 0x00007c81 0x00409881 9   10   .text   ascii   AppDomain
639 0x00007c8b 0x0040988b 17  18   .text   ascii   get_CurrentDomain
640 0x00007c9d 0x0040989d 28  29   .text   ascii   System.Security.Cryptography
641 0x00007cba 0x004098ba 13  14   .text   ascii   SHA256Managed
642 0x00007cc8 0x004098c8 15  16   .text   ascii   RijndaelManaged
643 0x00007cd8 0x004098d8 11  12   .text   ascii   System.Text
644 0x00007ce4 0x004098e4 8   9    .text   ascii   Encoding
645 0x00007ced 0x004098ed 9   10   .text   ascii   get_ASCII
646 0x00007cf7 0x004098f7 7   8    .text   ascii   Boolean
647 0x00007cff 0x004098ff 14  15   .text   ascii   NewLateBinding
648 0x00007d0e 0x0040990e 7   8    .text   ascii   LateGet
649 0x00007d16 0x00409916 18  19   .text   ascii   SymmetricAlgorithm
650 0x00007d29 0x00409929 11  12   .text   ascii   set_KeySize
651 0x00007d35 0x00409935 7   8    .text   ascii   set_Key
652 0x00007d3d 0x0040993d 10  11   .text   ascii   CipherMode
653 0x00007d48 0x00409948 8   9    .text   ascii   set_Mode
654 0x00007d51 0x00409951 16  17   .text   ascii   ICryptoTransform
655 0x00007d62 0x00409962 15  16   .text   ascii   CreateDecryptor
656 0x00007d72 0x00409972 19  20   .text   ascii   TransformFinalBlock
657 0x00007d86 0x00409986 11  12   .text   ascii   Conversions
658 0x00007d92 0x00409992 9   10   .text   ascii   Versioned
659 0x00007d9c 0x0040999c 8   9    .text   ascii   CallType
660 0x00007da5 0x004099a5 10  11   .text   ascii   CallByName
661 0x00007db0 0x004099b0 5   6    .text   ascii   Empty
662 0x00007db6 0x004099b6 18  19   .text   ascii   STAThreadAttribute
663 0x00007dc9 0x004099c9 15  16   .text   ascii   ReferenceEquals
664 0x00007dd9 0x004099d9 8   9    .text   ascii   Assembly
665 0x00007de2 0x004099e2 12  13   .text   ascii   get_Assembly
666 0x00007def 0x004099ef 9   10   .text   ascii   GetObject
667 0x00007df9 0x004099f9 12  13   .text   ascii   SettingsBase
668 0x00007e06 0x00409a06 12  13   .text   ascii   Synchronized
669 0x00007e13 0x00409a13 24  25   .text   ascii   test.Resources.resources
670 0x00007e2c 0x00409a2c 19  20   .text   ascii   DebuggableAttribute
671 0x00007e40 0x00409a40 14  15   .text   ascii   DebuggingModes
672 0x00007e4f 0x00409a4f 31  32   .text   ascii   CompilationRelaxationsAttribute
673 0x00007e6f 0x00409a6f 29  30   .text   ascii   RuntimeCompatibilityAttribute
674 0x00007e8d 0x00409a8d 28  29   .text   ascii   AssemblyFileVersionAttribute
675 0x00007eaa 0x00409aaa 13  14   .text   ascii   GuidAttribute
676 0x00007eb8 0x00409ab8 26  27   .text   ascii   AssemblyTrademarkAttribute
677 0x00007ed3 0x00409ad3 26  27   .text   ascii   AssemblyCopyrightAttribute
678 0x00007eee 0x00409aee 24  25   .text   ascii   AssemblyProductAttribute
679 0x00007f07 0x00409b07 24  25   .text   ascii   AssemblyCompanyAttribute
680 0x00007f20 0x00409b20 28  29   .text   ascii   AssemblyDescriptionAttribute
681 0x00007f3d 0x00409b3d 22  23   .text   ascii   AssemblyTitleAttribute
682 0x00007f54 0x00409b54 8   9    .text   ascii   test.exe
683 0x00007f62 0x00409b62 28  57   .text   utf16le WinForms_RecursiveFormCreate
684 0x00007f9c 0x00409b9c 26  53   .text   utf16le WinForms_SeeInnerException
685 0x00007fd2 0x00409bd2 4   9    .text   utf16le #oa^
686 0x00007fec 0x00409bec 10  21   .text   utf16le Mn5r%Foin5
687 0x00008022 0x00409c22 6   13   .text   utf16le 2n$ode
688 0x00008044 0x00409c44 45  91   .text   utf16le sender As Object, e As DragEventArgs) Handles
689 0x000080a0 0x00409ca0 11  23   .text   utf16le ComputeHash
690 0x000080b8 0x00409cb8 8   17   .text   utf16le GetBytes
691 0x000080ca 0x00409cca 14  30   .text   utf16le test.Resources
692 0x000080e8 0x00409ce8 6   14   .text   utf16le Buffer
693 0x0000820c 0x00409e0c 19  20   .text   ascii   \nMyTemplate\a8.0.0.0
694 0x0000826a 0x00409e6a 12  13   .text   ascii   \vMy.Computer
695 0x0000827b 0x00409e7b 9   10   .text   ascii   \bMy.Forms
696 0x0000828a 0x00409e8a 14  15   .text   ascii   My.WebServices
697 0x0000829d 0x00409e9d 8   9    .text   ascii   \aMy.User
698 0x000082ab 0x00409eab 14  15   .text   ascii   My.Application
699 0x00008329 0x00409f29 25  26   .text   ascii   System.Windows.Forms.Form
700 0x00008343 0x00409f43 18  19   .text   ascii   Create__Instance__
701 0x00008356 0x00409f56 19  20   .text   ascii   Dispose__Instance__
702 0x0000836a 0x00409f6a 18  19   .text   ascii   My.MyProject.Forms
703 0x00008387 0x00409f87 53  54   .text   ascii   4System.Web.Services.Protocols.SoapHttpClientProtocol
704 0x000083bd 0x00409fbd 18  19   .text   ascii   Create__Instance__
705 0x000083d0 0x00409fd0 19  20   .text   ascii   Dispose__Instance__
706 0x000084a5 0x0040a0a5 60  61   .text   ascii   3System.Resources.Tools.StronglyTypedResourceBuilder\a4.0.0.0
707 0x000084fd 0x0040a0fd 85  86   .text   ascii   KMicrosoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator\b11.0.0.0
708 0x00008557 0x0040a157 12  13   .text   ascii   \vMy.Settings
709 0x00008586 0x0040a186 22  23   .text   ascii   WrapNonExceptionThrows
710 0x000085a0 0x0040a1a0 8   9    .text   ascii   \a6.1.5.4
711 0x000085ad 0x0040a1ad 37  38   .text   ascii   $16e1169e-2aaf-4153-aefc-f4a03ad86650
712 0x000085d8 0x0040a1d8 4   5    .text   ascii   test
713 0x000085e2 0x0040a1e2 17  19   .text   utf8    Copyright ©  2017 blocks=Basic Latin,Latin-1 Supplement
714 0x00008632 0x0040a232 11  12   .text   ascii   _CorExeMain
715 0x0000863e 0x0040a23e 11  12   .text   ascii   mscoree.dll
716 0x0000881c 0x0040c01c 4   5    .sdata  ascii   RSDS
717 0x00008834 0x0040c034 51  52   .sdata  ascii   C:\Users\deviL\Desktop\test\test\obj\Debug\test.pdb

