Metadata Signature: 0x8268 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 256c
Stream name: #~ 4
DirectoryAddress: 25d8 Size: 25d4
Stream name: #Strings 12
DirectoryAddress: 4bac Size: 19334
Stream name: #US 4
DirectoryAddress: 1dee0 Size: 10
Stream name: #GUID 8
DirectoryAddress: 1def0 Size: c14
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


