Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400   0x2000 0x10001000   0x2000 -r-x .text
1   0x00002400    0x600 0x10003000   0x1000 -r-- .rdata
2   0x00002a00  0x36600 0x10004000  0x48000 -rw- .data
3   0x00039000    0x200 0x1004c000   0x1000 -r-- .pdata
4   0x00039200    0x200 0x1004d000   0x1000 -rw- .tls
5   0x00039400    0x200 0x1004e000   0x1000 -r-- .CRT
6   0x00039600    0x200 0x1004f000   0x1000 sr-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x10002127 paddr=0x00001527 haddr=0x00000100 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x100030a8 NONE FUNC USER32.dll   GetMenuItemRect
1   0x10003098 NONE FUNC SHLWAPI.dll  SHQueryValueExA
1   0x10003000 NONE FUNC KERNEL32.dll GetProcessHeap
2   0x10003008 NONE FUNC KERNEL32.dll RtlLookupFunctionEntry
3   0x10003010 NONE FUNC KERNEL32.dll RtlVirtualUnwind
4   0x10003018 NONE FUNC KERNEL32.dll IsDebuggerPresent
5   0x10003020 NONE FUNC KERNEL32.dll GetEnvironmentStrings
6   0x10003028 NONE FUNC KERNEL32.dll GetVersionExA
7   0x10003030 NONE FUNC KERNEL32.dll GetOEMCP
8   0x10003038 NONE FUNC KERNEL32.dll GetCurrentThread
9   0x10003040 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
10  0x10003048 NONE FUNC KERNEL32.dll GetModuleHandleW
11  0x10003050 NONE FUNC KERNEL32.dll VirtualAllocEx
12  0x10003058 NONE FUNC KERNEL32.dll RtlCaptureContext
13  0x10003060 NONE FUNC KERNEL32.dll GetACP
14  0x10003068 NONE FUNC KERNEL32.dll GetCurrentProcessId
15  0x10003070 NONE FUNC KERNEL32.dll TerminateProcess
16  0x10003078 NONE FUNC KERNEL32.dll GetCurrentProcess
17  0x10003080 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
18  0x10003088 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter

[Symbols]

nth paddr      vaddr      bind   type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00002080 0x10002c80 GLOBAL FUNC 0    toop.dll     initToop
1   0x000024a8 0x100030a8 NONE   FUNC 0    USER32.dll   imp.GetMenuItemRect
1   0x00002498 0x10003098 NONE   FUNC 0    SHLWAPI.dll  imp.SHQueryValueExA
1   0x00002400 0x10003000 NONE   FUNC 0    KERNEL32.dll imp.GetProcessHeap
2   0x00002408 0x10003008 NONE   FUNC 0    KERNEL32.dll imp.RtlLookupFunctionEntry
3   0x00002410 0x10003010 NONE   FUNC 0    KERNEL32.dll imp.RtlVirtualUnwind
4   0x00002418 0x10003018 NONE   FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
5   0x00002420 0x10003020 NONE   FUNC 0    KERNEL32.dll imp.GetEnvironmentStrings
6   0x00002428 0x10003028 NONE   FUNC 0    KERNEL32.dll imp.GetVersionExA
7   0x00002430 0x10003030 NONE   FUNC 0    KERNEL32.dll imp.GetOEMCP
8   0x00002438 0x10003038 NONE   FUNC 0    KERNEL32.dll imp.GetCurrentThread
9   0x00002440 0x10003040 NONE   FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
10  0x00002448 0x10003048 NONE   FUNC 0    KERNEL32.dll imp.GetModuleHandleW
11  0x00002450 0x10003050 NONE   FUNC 0    KERNEL32.dll imp.VirtualAllocEx
12  0x00002458 0x10003058 NONE   FUNC 0    KERNEL32.dll imp.RtlCaptureContext
13  0x00002460 0x10003060 NONE   FUNC 0    KERNEL32.dll imp.GetACP
14  0x00002468 0x10003068 NONE   FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
15  0x00002470 0x10003070 NONE   FUNC 0    KERNEL32.dll imp.TerminateProcess
16  0x00002478 0x10003078 NONE   FUNC 0    KERNEL32.dll imp.GetCurrentProcess
17  0x00002480 0x10003080 NONE   FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
18  0x00002488 0x10003088 NONE   FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000024b8 0x100030b8 24  25   .rdata  ascii   12M_SISO_40M - antenna A
1   0x000024d8 0x100030d8 21  22   .rdata  ascii   STATUS_NO_SUCH_DOMAIN
2   0x000024f0 0x100030f0 8   18   .rdata  utf16le kernel32
3   0x00002508 0x10003108 9   10   .rdata  ascii   Program: 
4   0x00002518 0x10003118 9   10   .rdata  ascii   Program: 
5   0x00002528 0x10003128 13  14   .rdata  ascii   GetSystemInfo
6   0x00002762 0x10003362 15  16   .rdata  ascii   GetMenuItemRect
7   0x00002772 0x10003372 10  11   .rdata  ascii   USER32.dll
8   0x00002780 0x10003380 15  16   .rdata  ascii   SHQueryValueExA
9   0x00002790 0x10003390 11  12   .rdata  ascii   SHLWAPI.dll
10  0x0000279e 0x1000339e 21  22   .rdata  ascii   GetEnvironmentStrings
11  0x000027b6 0x100033b6 13  14   .rdata  ascii   GetVersionExA
12  0x000027c6 0x100033c6 8   9    .rdata  ascii   GetOEMCP
13  0x000027d2 0x100033d2 16  17   .rdata  ascii   GetCurrentThread
14  0x000027e6 0x100033e6 22  23   .rdata  ascii   GetEnvironmentStringsW
15  0x00002800 0x10003400 16  17   .rdata  ascii   GetModuleHandleW
16  0x00002814 0x10003414 14  15   .rdata  ascii   VirtualAllocEx
17  0x00002826 0x10003426 14  15   .rdata  ascii   GetProcessHeap
18  0x00002838 0x10003438 6   7    .rdata  ascii   GetACP
19  0x00002842 0x10003442 19  20   .rdata  ascii   GetCurrentProcessId
20  0x00002856 0x10003456 12  13   .rdata  ascii   KERNEL32.dll
21  0x00002866 0x10003466 16  17   .rdata  ascii   TerminateProcess
22  0x0000287a 0x1000347a 17  18   .rdata  ascii   GetCurrentProcess
23  0x0000288e 0x1000348e 24  25   .rdata  ascii   UnhandledExceptionFilter
24  0x000028aa 0x100034aa 27  28   .rdata  ascii   SetUnhandledExceptionFilter
25  0x000028c8 0x100034c8 17  18   .rdata  ascii   IsDebuggerPresent
26  0x000028dc 0x100034dc 16  17   .rdata  ascii   RtlVirtualUnwind
27  0x000028f0 0x100034f0 22  23   .rdata  ascii   RtlLookupFunctionEntry
28  0x0000290a 0x1000350a 17  18   .rdata  ascii   RtlCaptureContext
29  0x00002952 0x10003552 8   9    .rdata  ascii   toop.dll
30  0x0000295b 0x1000355b 8   9    .rdata  ascii   initToop
0   0x00002a01 0x10004001 5   6    .data   ascii   D4:n$
1   0x00002a37 0x10004037 4   5    .data   ascii   P&$\b
2   0x00002a3c 0x1000403c 7   8    .data   ascii   /m\bP&$J
3   0x00002a44 0x10004044 6   7    .data   ascii   /m\nP&$
4   0x00002a4c 0x1000404c 6   7    .data   ascii   /m\fP&$
5   0x00002a7f 0x1000407f 4   5    .data   ascii   P&$0
6   0x00002a9c 0x1000409c 7   8    .data   ascii   /m P&$@
7   0x00002aa4 0x100040a4 6   7    .data   ascii   /m"P&$
8   0x00002aac 0x100040ac 6   7    .data   ascii   /m$P&$
9   0x00002ab4 0x100040b4 6   7    .data   ascii   /m&P&$
10  0x00002abc 0x100040bc 6   7    .data   ascii   /m(P&$
11  0x00002ac4 0x100040c4 6   7    .data   ascii   /m*P&$
12  0x00002acc 0x100040cc 6   7    .data   ascii   /m,P&$
13  0x00002ad4 0x100040d4 6   7    .data   ascii   /m.P&$
14  0x00002adc 0x100040dc 7   8    .data   ascii   /m0P&$r
15  0x00002ae4 0x100040e4 6   7    .data   ascii   /m2P&$
16  0x00002aec 0x100040ec 6   7    .data   ascii   /m4P&$
17  0x00002af4 0x100040f4 7   8    .data   ascii   /m6P&$8
18  0x00002afc 0x100040fc 6   7    .data   ascii   /m8P&$
19  0x00002b04 0x10004104 6   7    .data   ascii   /m:P&$
20  0x00002b0c 0x1000410c 6   7    .data   ascii   /m<P&$
21  0x00002b14 0x10004114 6   7    .data   ascii   /m>P&$
22  0x00002b1c 0x1000411c 6   7    .data   ascii   /m@P&$
23  0x00002b24 0x10004124 6   7    .data   ascii   /mBP&$
24  0x00002b2c 0x1000412c 7   8    .data   ascii   /mDP&$ 
25  0x00002b34 0x10004134 6   7    .data   ascii   /mFP&$
26  0x00002b3c 0x1000413c 6   7    .data   ascii   /mHP&$
27  0x00002b44 0x10004144 6   7    .data   ascii   /mJP&$
28  0x00002b4c 0x1000414c 7   8    .data   ascii   /mLP&$`
29  0x00002b54 0x10004154 6   7    .data   ascii   /mNP&$
30  0x00002b5c 0x1000415c 7   8    .data   ascii   /mPP&$r
31  0x00002b64 0x10004164 6   7    .data   ascii   /mRP&$
32  0x00002b6c 0x1000416c 6   7    .data   ascii   /mTP&$
33  0x00002b74 0x10004174 6   7    .data   ascii   /mVP&$
34  0x00002b7c 0x1000417c 6   7    .data   ascii   /mXP&$
35  0x00002b84 0x10004184 6   7    .data   ascii   /mZP&$
36  0x00002b8c 0x1000418c 6   7    .data   ascii   /m\P&$
37  0x00002b94 0x10004194 7   8    .data   ascii   /m^P&$p
38  0x00002b9c 0x1000419c 6   7    .data   ascii   /m`P&$
39  0x00002ba4 0x100041a4 6   7    .data   ascii   /mbP&$
40  0x00002bac 0x100041ac 6   7    .data   ascii   /mdP&$
41  0x00002bb4 0x100041b4 7   8    .data   ascii   /mfP&$`
42  0x00002bbc 0x100041bc 6   7    .data   ascii   /mhP&$
43  0x00002bc4 0x100041c4 6   7    .data   ascii   /mjP&$
44  0x00002bcc 0x100041cc 6   7    .data   ascii   /mlP&$
45  0x00002bd4 0x100041d4 6   7    .data   ascii   /mnP&$
46  0x00002bdc 0x100041dc 6   7    .data   ascii   /mpP&$
47  0x00002be4 0x100041e4 6   7    .data   ascii   /mrP&$
48  0x00002bec 0x100041ec 6   7    .data   ascii   /mtP&$
49  0x00002bf4 0x100041f4 6   7    .data   ascii   /mvP&$
50  0x00002bfc 0x100041fc 6   7    .data   ascii   /mxP&$
51  0x00002c04 0x10004204 6   7    .data   ascii   /mzP&$
52  0x00002c0c 0x1000420c 6   7    .data   ascii   /m|P&$
53  0x00002c14 0x10004214 6   7    .data   ascii   /m~P&$
54  0x00002da6 0x100043a6 4   7    .data   utf8    H6䨉F blocks=Basic Latin,CJK Unified Ideographs Extension A
55  0x00002f74 0x10004574 6   7    .data   ascii   <\rIL'$
56  0x00002f7c 0x1000457c 6   7    .data   ascii   0-IL%$
57  0x00002fcc 0x100045cc 6   7    .data   ascii   0-IL%$
58  0x00002fd9 0x100045d9 5   6    .data   ascii   mP#&$
59  0x0000301e 0x1000461e 4   5    .data   ascii   )Mv%
60  0x00003030 0x10004630 5   8    .data   utf8    V$蔶"y blocks=Basic Latin,CJK Unified Ideographs
61  0x00003040 0x10004640 6   7    .data   ascii    ]IL'$
62  0x00003069 0x10004669 4   6    .data   utf8    2\tݦ' blocks=Basic Latin,Arabic Supplement
63  0x0000309a 0x1000469a 4   5    .data   ascii   r]&$
64  0x000030a0 0x100046a0 6   7    .data   ascii   V%`^&2
65  0x000030bd 0x100046bd 4   5    .data   ascii   \r\t\&
66  0x000030dc 0x100046dc 6   7    .data   ascii   0-IL%$
67  0x0000310e 0x1000470e 4   5    .data   ascii   r\o$
68  0x0000313b 0x1000473b 6   8    .data   utf8    ݷ6\t]&' blocks=Arabic Supplement,Basic Latin
69  0x00003145 0x10004745 4   6    .data   utf8    2\tݦ' blocks=Basic Latin,Arabic Supplement
70  0x00003164 0x10004764 6   7    .data   ascii   0\rIL%$
71  0x00003175 0x10004775 4   6    .data   utf8    ۑ"/m blocks=Arabic,Basic Latin
72  0x00003190 0x10004790 6   7    .data   ascii   4-IL%$
73  0x000031a5 0x100047a5 5   6    .data   ascii   V\t\&$
74  0x000031ac 0x100047ac 5   7    .data   utf8    ŵr2o4 blocks=Latin Extended-A,Basic Latin
75  0x000031e4 0x100047e4 6   7    .data   ascii   5-I^%$
76  0x000031f4 0x100047f4 4   5    .data   ascii   )6\t]
77  0x000031fd 0x100047fd 4   6    .data   utf8    2\tݦ' blocks=Basic Latin,Arabic Supplement
78  0x0000325d 0x1000485d 5   6    .data   ascii   \rI\'$
79  0x00003277 0x10004877 7   8    .data   ascii   M4-IL'$
80  0x00003290 0x10004890 6   7    .data   ascii   0-IL%$
81  0x000032ad 0x100048ad 4   6    .data   utf8    2\tݖ% blocks=Basic Latin,Arabic Supplement
82  0x000032b8 0x100048b8 6   7    .data   ascii   0=IL%$
83  0x000032e9 0x100048e9 4   6    .data   utf8    2\tݦ' blocks=Basic Latin,Arabic Supplement
84  0x000032f4 0x100048f4 6   7    .data   ascii   4-IL'$
85  0x000032fc 0x100048fc 6   7    .data   ascii   0-IL'$
86  0x00003333 0x10004933 4   6    .data   utf8    ܶV\b} blocks=Syriac,Basic Latin
87  0x0000338f 0x1000498f 4   6    .data   utf8    ۷6\t_ blocks=Arabic,Basic Latin
88  0x00003399 0x10004999 4   6    .data   utf8    2\tݖ% blocks=Basic Latin,Arabic Supplement
89  0x000033f1 0x100049f1 5   6    .data   ascii   ,IL%$
90  0x000033fa 0x100049fa 8   9    .data   ascii   QL0=IL$$
91  0x00003409 0x10004a09 5   6    .data   ascii   <IL%$
92  0x00003412 0x10004a12 8   9    .data   ascii   QL0\rIL$$
93  0x0000342d 0x10004a2d 5   6    .data   ascii   m@\e&$
94  0x00003444 0x10004a44 6   7    .data   ascii   0-ID'$
95  0x0000345f 0x10004a5f 7   8    .data   ascii   ]0-IL%$
96  0x000034d4 0x10004ad4 6   7    .data   ascii   0-IL'$
97  0x000034f7 0x10004af7 7   8    .data   ascii   \V%`^&P
98  0x00003513 0x10004b13 7   8    .data   ascii   x<\rIL$$
99  0x000035d2 0x10004bd2 4   5    .data   ascii   HL0%
100 0x00003619 0x10004c19 5   7    .data   utf8    l0Χ;\b blocks=Basic Latin,Greek and Coptic
101 0x00003626 0x10004c26 4   5    .data   ascii   HL8J
102 0x0000367e 0x10004c7e 4   5    .data   ascii   HL8J
103 0x000036b6 0x10004cb6 4   5    .data   ascii   rU9$
104 0x000036be 0x10004cbe 5   6    .data   ascii   HL8J%
105 0x0000374e 0x10004d4e 8   9    .data   ascii   HL0%!]&$
106 0x000037c4 0x10004dc4 6   7    .data   ascii   0=IL'$
107 0x000037e0 0x10004de0 6   7    .data   ascii   0=IL'$
108 0x00003853 0x10004e53 7   8    .data   ascii   l0=IL'$
109 0x000038eb 0x10004eeb 5   9    .data   utf8    ݶ2\tʶځ blocks=Arabic Supplement,Basic Latin,Spacing Modifier Letters,Arabic
110 0x000038f4 0x10004ef4 5   6    .data   ascii   4-HL0
111 0x00003a22 0x10005022 4   5    .data   ascii   HL0%
112 0x00003a76 0x10005076 4   5    .data   ascii   HL0-
113 0x00003b2d 0x1000512d 5   7    .data   utf8    l@ʳ\f\n blocks=Basic Latin,Spacing Modifier Letters
114 0x00003c8b 0x1000528b 6   8    .data   utf8    ʯl`R&$ blocks=IPA Extensions,Basic Latin
115 0x00003c93 0x10005293 6   8    .data   utf8    ܯlHR&$ blocks=Syriac,Basic Latin
116 0x00003caf 0x100052af 4   7    .data   utf8    ܿlpƉ blocks=Syriac,Basic Latin,Latin Extended-B
117 0x00003cba 0x100052ba 4   5    .data   ascii   H"<-
118 0x00003cc1 0x100052c1 4   6    .data   utf8    l`Η# blocks=Basic Latin,Greek and Coptic
119 0x00003cde 0x100052de 4   5    .data   ascii   HL8H
120 0x00003d2d 0x1000532d 5   7    .data   utf8    lpίl` blocks=Basic Latin,Greek and Coptic
121 0x00003d8d 0x1000538d 5   6    .data   ascii   lhR&$
122 0x00003d93 0x10005393 12  16   .data   utf8    ޯl`ʯlPίl@R&$ blocks=Thaana,Basic Latin,IPA Extensions,Greek and Coptic
123 0x00003e23 0x10005423 5   7    .data   utf8    6F"ѕ4 blocks=Basic Latin,Cyrillic
124 0x00003eed 0x100054ed 11  14   .data   utf8    l`ʯlPίl@R&$ blocks=Basic Latin,IPA Extensions,Greek and Coptic
arch     x86
baddr    0x10000000
binsz    235520
bintype  pe
bits     64
canary   true
retguard false
class    PE32+
cmp.csum 0x00043006
compiled Wed Dec 19 08:08:49 2018
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  AMD 64
nx       true
os       windows
overlay  false
cc       ms
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x8664
  NumberOfSections : 0x7
  TimeDateStamp : 0x5c19fc91
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xf0
  Characteristics : 0x2022
IMAGE_OPTIONAL_HEADERS
  Magic : 0x20b
  MajorLinkerVersion : 0xa
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x2000
  SizeOfInitializedData : 0x48a00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x2127
  BaseOfCode : 0x1000
  ImageBase : 0x10000000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x2
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x2
  Win32VersionValue : 0x0
  SizeOfImage : 0x50000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 157 Name: Linker1000 Version: 40219 Times: 1
  Product: 155 Name: Export1000 Version: 40219 Times: 1
  Product: 171 Name: Utc1600_CPP Version: 40219 Times: 1
  Product: 1 Name: Import0 Version: 0 Times: 20
  Product: 147 Name: Implib900 Version: 30729 Times: 7
  Product: 109 Name: Utc1400_C Version: 50727 Times: 5
  Product: 125 Name: Masm800 Version: 50727 Times: 1
IMAGE_DIRECTORY_ENTRY_EXPORT
  VirtualAddress : 0x3520
  Size : 0x44
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x3258
  Size : 0x50
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x4f000
  Size : 0x14
IMAGE_DIRECTORY_ENTRY_TLS
  VirtualAddress : 0x3148
  Size : 0x28
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x3000
  Size : 0xb8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
user32.dll
shlwapi.dll
kernel32.dll

3 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00003360 0x000024a8 SET_64 USER32.dll_GetMenuItemRect
0x0000337e 0x00002498 SET_64 SHLWAPI.dll_SHQueryValueExA
0x0000339c 0x00002420 SET_64 KERNEL32.dll_GetEnvironmentStrings
0x000033b4 0x00002428 SET_64 KERNEL32.dll_GetVersionExA
0x000033c4 0x00002430 SET_64 KERNEL32.dll_GetOEMCP
0x000033d0 0x00002438 SET_64 KERNEL32.dll_GetCurrentThread
0x000033e4 0x00002440 SET_64 KERNEL32.dll_GetEnvironmentStringsW
0x000033fe 0x00002448 SET_64 KERNEL32.dll_GetModuleHandleW
0x00003412 0x00002450 SET_64 KERNEL32.dll_VirtualAllocEx
0x00003424 0x00002400 SET_64 KERNEL32.dll_GetProcessHeap
0x00003436 0x00002460 SET_64 KERNEL32.dll_GetACP
0x00003440 0x00002468 SET_64 KERNEL32.dll_GetCurrentProcessId
0x00003464 0x00002470 SET_64 KERNEL32.dll_TerminateProcess
0x00003478 0x00002478 SET_64 KERNEL32.dll_GetCurrentProcess
0x0000348c 0x00002480 SET_64 KERNEL32.dll_UnhandledExceptionFilter
0x000034a8 0x00002488 SET_64 KERNEL32.dll_SetUnhandledExceptionFilter
0x000034c6 0x00002418 SET_64 KERNEL32.dll_IsDebuggerPresent
0x000034da 0x00002410 SET_64 KERNEL32.dll_RtlVirtualUnwind
0x000034ee 0x00002408 SET_64 KERNEL32.dll_RtlLookupFunctionEntry
0x00003508 0x00002458 SET_64 KERNEL32.dll_RtlCaptureContext


20 relocations
235520
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


