[Imports]
nth vaddr      bind   type lib name
―――――――――――――――――――――――――――――――――――
1   0x00008c60 GLOBAL FUNC     ioctl
2   0x00008c6c GLOBAL FUNC     recv
3   0x00008c78 GLOBAL FUNC     connect
4   0x00008c84 GLOBAL FUNC     sigemptyset
5   0x00008c90 GLOBAL FUNC     memmove
7   0x00008c9c GLOBAL FUNC     usleep
8   0x00008ca8 GLOBAL FUNC     getpid
9   0x00008cb4 GLOBAL FUNC     prctl
10  0x00008cc0 GLOBAL FUNC     memcpy
11  0x00008ccc GLOBAL FUNC     readlink
12  0x00000000 GLOBAL FUNC     rewinddir
13  0x00008cd8 GLOBAL FUNC     malloc
15  0x00008ce4 GLOBAL FUNC     sleep
16  0x00008cf0 GLOBAL FUNC     recvfrom
18  0x00008cfc GLOBAL FUNC     socket
19  0x00008d08 GLOBAL FUNC     select
20  0x00008d14 GLOBAL FUNC     readdir
21  0x00008d20 GLOBAL FUNC     sigaddset
22  0x00008d2c GLOBAL FUNC     send
23  0x00008d38 GLOBAL FUNC     abort
24  0x00008d44 GLOBAL FUNC     accept
25  0x00008d50 GLOBAL FUNC     basename
26  0x00008d5c GLOBAL FUNC     calloc
27  0x00008d68 GLOBAL FUNC     write
28  0x00008d74 GLOBAL FUNC     kill
29  0x00008d80 GLOBAL FUNC     strcat
30  0x00008d8c GLOBAL FUNC     bind
32  0x00008d98 GLOBAL FUNC     inet_addr
33  0x00008da4 GLOBAL FUNC     setsockopt
36  0x00008db0 GLOBAL FUNC     strstr
37  0x00008dbc GLOBAL FUNC     rand
38  0x00008dc8 GLOBAL FUNC     signal
39  0x00008dd4 GLOBAL FUNC     read
40  0x00008de0 GLOBAL FUNC     unlink
41  0x00008dec GLOBAL FUNC     sendto
42  0x00008df8 GLOBAL FUNC     realloc
43  0x00008e04 GLOBAL FUNC     listen
44  0x00008e10 GLOBAL FUNC     fork
46  0x00008e1c GLOBAL FUNC     __uClibc_main
48  0x00008e28 GLOBAL FUNC     memset
51  0x00008e34 GLOBAL FUNC     getppid
52  0x00008e40 GLOBAL FUNC     time
53  0x00008e4c GLOBAL FUNC     opendir
55  0x00008e58 GLOBAL FUNC     strcmp
56  0x00008e64 GLOBAL FUNC     getsockopt
60  0x00008e70 GLOBAL FUNC     __errno_location
61  0x00008e7c GLOBAL FUNC     exit
63  0x00008e88 GLOBAL FUNC     atoi
65  0x00008e94 GLOBAL FUNC     strlen
66  0x00008ea0 GLOBAL FUNC     open
67  0x00008eac GLOBAL FUNC     clock
69  0x00008eb8 GLOBAL FUNC     setsid
70  0x00008ec4 GLOBAL FUNC     closedir
71  0x00008ed0 GLOBAL FUNC     fcntl
72  0x00008edc GLOBAL FUNC     close
73  0x00008ee8 GLOBAL FUNC     free
74  0x00008ef4 GLOBAL FUNC     sigprocmask
75  0x00008f00 GLOBAL FUNC     getsockname


