Metadata Signature: 0x2f78 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 11e0
Stream name: #~ 4
DirectoryAddress: 124c Size: 16f0
Stream name: #Strings 12
DirectoryAddress: 293c Size: 1f20
Stream name: #US 4
DirectoryAddress: 485c Size: 10
Stream name: #GUID 8
DirectoryAddress: 486c Size: 788
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


