Metadata Signature: 0x1066c 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 4
DirectoryAddress: 60 Size: 1108
Stream name: #~ 4
DirectoryAddress: 1168 Size: 3d6c
Stream name: #Strings 12
DirectoryAddress: 4ed4 Size: 10
Stream name: #GUID 8
DirectoryAddress: 4ee4 Size: 570
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr          vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000200  0x15a00 0x140002000  0x16000 -r-x .text
1   0x00015c00   0x4800 0x140018000   0x6000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x140002000 paddr=0x00000200 haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr      vaddr       len size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00019f2a 0x14001c32a 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x00019f86 0x14001c386 14  30   .rsrc   utf16le StringFileInfo
2   0x00019faa 0x14001c3aa 8   18   .rsrc   utf16le 040904E4
3   0x00019fc2 0x14001c3c2 11  24   .rsrc   utf16le CompanyName
4   0x00019fdc 0x14001c3dc 15  32   .rsrc   utf16le BitTorrent Inc.
5   0x0001a002 0x14001c402 11  24   .rsrc   utf16le FileVersion
6   0x0001a01c 0x14001c41c 10  22   .rsrc   utf16le 1.2.7.4186
7   0x0001a03a 0x14001c43a 15  32   .rsrc   utf16le FileDescription
8   0x0001a05e 0x14001c45e 11  24   .rsrc   utf16le Torrent Web
9   0x0001a07e 0x14001c47e 12  26   .rsrc   utf16le InternalName
10  0x0001a098 0x14001c498 9   20   .rsrc   utf16le utweb.exe
11  0x0001a0b2 0x14001c4b2 16  34   .rsrc   utf16le OriginalFilename
12  0x0001a0d4 0x14001c4d4 9   20   .rsrc   utf16le utweb.exe
13  0x0001a0ee 0x14001c4ee 14  30   .rsrc   utf16le LegalCopyright
14  0x0001a110 0x14001c510 42  86   .rsrc   utf16le 2018 BitTorrent, Inc. All Rights Reserved.
15  0x0001a16e 0x14001c56e 11  24   .rsrc   utf16le ProductName
16  0x0001a18a 0x14001c58a 11  24   .rsrc   utf16le Torrent Web
17  0x0001a1aa 0x14001c5aa 14  30   .rsrc   utf16le ProductVersion
18  0x0001a1c8 0x14001c5c8 10  22   .rsrc   utf16le 1.2.7.4186
19  0x0001a1e6 0x14001c5e6 12  26   .rsrc   utf16le SpecialBuild
20  0x0001a200 0x14001c600 5   12   .rsrc   utf16le utweb
21  0x0001a214 0x14001c614 10  22   .rsrc   utf16le arFileInfo
22  0x0001a232 0x14001c632 11  24   .rsrc   utf16le Translation
arch     x86
baddr    0x140000000
binsz    107520
bintype  pe
bits     64
canary   false
retguard false
class    PE32+
cmp.csum 0x0002532b
compiled Mon Mar 14 03:43:10 2022
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  AMD 64
nx       true
os       windows
overlay  false
cc       ms
pic      true
relocs   false
signed   false
sanitize false
static   true
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x8664
  NumberOfSections : 0x2
  TimeDateStamp : 0x622eb9ce
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xf0
  Characteristics : 0x22
IMAGE_OPTIONAL_HEADERS
  Magic : 0x20b
  MajorLinkerVersion : 0xb
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x15a00
  SizeOfInitializedData : 0x4800
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x0
  BaseOfCode : 0x2000
  ImageBase : 0x140000000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x1e000
  SizeOfHeaders : 0x200
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8560
  SizeOfStackReserve : 0x400000
  SizeOfStackCommit : 0x4000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x2000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x18000
  Size : 0x4650
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2000
  Size : 0x48
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
107520
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 1.2.7.4186
  ProductVersion: 1.2.7.4186
  FileFlagsMask: 0x2b
  FileFlags: 0x20
  FileOS: 0x0
  FileType: 0x0
  FileSubType: 0x0

# StringTable

  CompanyName: BitTorrent Inc.
  FileVersion: 1.2.7.4186
  FileDescription: µTorrent Web
  InternalName: utweb.exe
  OriginalFilename: utweb.exe
  LegalCopyright: Â©2018 BitTorrent, Inc. All Rights Reserved.
  ProductName: µTorrent Web
  ProductVersion: 1.2.7.4186
  SpecialBuild: utweb
Section to Segment mapping:
Segment Section
---------------


