Error parsing resource directory
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400   0x1a00 0x00011000   0x2000 -r-x .text
1   0x00001e00    0x400 0x00013000   0x1000 -r-- .rdata
2   0x00002200  0x32600 0x00014000  0x33000 -rwx .data
3   0x00034800    0x200 0x00047000   0x1000 -r-- .pdata
4   0x00034a00    0x800 0x00048000   0x1000 -rwx INIT
5   0x00035200    0x400 0x00049000   0x1000 -r-- .rsrc
6   0x00035600    0x200 0x0004a000   0x1000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0004824c paddr=0x0002644c haddr=0x00000108 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00001f00 0x00013100 14  15   .rdata  ascii   COM_DESCRIPTOR
1   0x00001f10 0x00013110 12  13   .rdata  ascii   DELAY_IMPORT
2   0x00001f28 0x00013128 12  13   .rdata  ascii   BOUND_IMPORT
3   0x00001f38 0x00013138 11  12   .rdata  ascii   LOAD_CONFIG
4   0x00001f48 0x00013148 9   10   .rdata  ascii   GLOBALPTR
5   0x00001f58 0x00013158 9   10   .rdata  ascii   COPYRIGHT
6   0x00001f64 0x00013164 5   6    .rdata  ascii   DEBUG
7   0x00001f70 0x00013170 9   10   .rdata  ascii   BASERELOC
8   0x00001f80 0x00013180 8   9    .rdata  ascii   SECURITY
9   0x00001f90 0x00013190 9   10   .rdata  ascii   EXCEPTION
10  0x00001fa0 0x000131a0 8   9    .rdata  ascii   RESOURCE
11  0x00001fac 0x000131ac 6   7    .rdata  ascii   IMPORT
12  0x00001fb4 0x000131b4 6   7    .rdata  ascii   EXPORT
13  0x00002004 0x00013204 6   7    .rdata  ascii   \rp\f`\vP
14  0x0000203d 0x0001323d 7   8    .rdata  ascii   p\r`\fP\v0
15  0x00002088 0x00013288 6   7    .rdata  ascii   \np\t`\bP
0   0x00035266 0x00049066 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x000352c2 0x000490c2 14  30   .rsrc   utf16le StringFileInfo
2   0x000352e6 0x000490e6 8   18   .rsrc   utf16le 040904b0
3   0x000352fe 0x000490fe 11  24   .rsrc   utf16le CompanyName
4   0x00035318 0x00049118 21  44   .rsrc   utf16le Microsoft Corporation
5   0x0003534a 0x0004914a 15  32   .rsrc   utf16le FileDescription
6   0x0003536c 0x0004916c 13  28   .rsrc   utf16le MS LAN Driver
7   0x0003538e 0x0004918e 11  24   .rsrc   utf16le FileVersion
8   0x000353a8 0x000491a8 14  30   .rsrc   utf16le 6.1.7600.16385
9   0x000353ce 0x000491ce 12  26   .rsrc   utf16le InternalName
10  0x000353e8 0x000491e8 11  24   .rsrc   utf16le ndislan.sys
11  0x00035406 0x00049206 14  30   .rsrc   utf16le LegalCopyright
12  0x00035426 0x00049226 44  90   .rsrc   utf16le  Microsoft Corporation. All rights reserved.
13  0x00035486 0x00049286 16  34   .rsrc   utf16le OriginalFilename
14  0x000354a8 0x000492a8 11  24   .rsrc   utf16le ndislan.sys
15  0x000354c6 0x000492c6 11  24   .rsrc   utf16le ProductName
16  0x000354e0 0x000492e0 9   19   .rsrc   utf16le Microsoft
17  0x000354f4 0x000492f4 8   17   .rsrc   utf16le  Windows
18  0x00035506 0x00049306 17  36   .rsrc   utf16le  Operating System
19  0x00035532 0x00049332 14  30   .rsrc   utf16le ProductVersion
20  0x00035550 0x00049350 14  30   .rsrc   utf16le 6.1.7600.16385
21  0x00035578 0x00049378 10  22   .rsrc   utf16le arFileInfo
22  0x00035596 0x00049396 11  24   .rsrc   utf16le Translation
arch     x86
baddr    0x10000
binsz    224336
bintype  pe
bits     64
canary   true
retguard false
class    PE32+
cmp.csum 0x0003f087
compiled Tue Sep  3 01:07:30 2019
crypto   false
endian   little
havecode true
hdr.csum 0x0003f087
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  AMD 64
nx       false
os       native
overlay  true
cc       ms
pic      false
relocs   false
signed   true
sanitize false
static   true
stripped false
subsys   Native
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x8664
  NumberOfSections : 0x7
  TimeDateStamp : 0x5d6dbcd2
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xf0
  Characteristics : 0x22
IMAGE_OPTIONAL_HEADERS
  Magic : 0x20b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x2200
  SizeOfInitializedData : 0x33200
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x3824c
  BaseOfCode : 0x1000
  ImageBase : 0x10000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x6
  MinorImageVersion : 0x1
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0x3b000
  SizeOfHeaders : 0x400
  CheckSum : 0x3f087
  Subsystem : 0x1
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x40000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 30729 Times: 1
  Product: 148 Name: Cvtres900 Version: 30729 Times: 1
  Product: 137 Name: Utc1500_LTCG_C Version: 30729 Times: 6
  Product: 131 Name: Utc1500_C Version: 30729 Times: 2
  Product: 149 Name: Masm900 Version: 30729 Times: 2
  Product: 147 Name: Implib900 Version: 30729 Times: 3
  Product: 1 Name: Import0 Version: 0 Times: 44
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x38284
  Size : 0x28
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x39000
  Size : 0x3b8
IMAGE_DIRECTORY_ENTRY_EXCEPTION
  VirtualAddress : 0x37000
  Size : 0xb4
IMAGE_DIRECTORY_ENTRY_SECURITY
  VirtualAddress : 0x35800
  Size : 0x1450
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x3a000
  Size : 0x28
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x3000
  Size : 0x100
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
224336
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


