Metadata Signature: 0xda78 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: fcc
Stream name: #~ 4
DirectoryAddress: 1038 Size: 13e0
Stream name: #Strings 12
DirectoryAddress: 2418 Size: 548
Stream name: #US 4
DirectoryAddress: 2960 Size: 10
Stream name: #GUID 8
DirectoryAddress: 2970 Size: 744
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x10800 0x00402000  0x12000 -r-x .text
1   0x00010c00    0x200 0x00414000   0x2000 -rw- .sdata
2   0x00010e00    0xc00 0x00416000   0x2000 -r-- .rsrc
3   0x00011a00    0x200 0x00418000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0041277e paddr=0x00010b7e haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain

[Symbols]

nth paddr      vaddr      bind type size lib         name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000400 0x00402000 NONE FUNC 0    mscoree.dll imp._CorExeMain
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00010f66 0x00416166 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x00010fc4 0x004161c4 10  22   .rsrc   utf16le arFileInfo
2   0x00010fe2 0x004161e2 11  24   .rsrc   utf16le Translation
3   0x00011006 0x00416206 14  30   .rsrc   utf16le StringFileInfo
4   0x0001102a 0x0041622a 8   18   .rsrc   utf16le 000004b0
5   0x00011042 0x00416242 15  32   .rsrc   utf16le FileDescription
6   0x00011064 0x00416264 32  66   .rsrc   utf16le d77f36f258af4b5191331c86efe343e0
7   0x000110ae 0x004162ae 11  24   .rsrc   utf16le FileVersion
8   0x000110c8 0x004162c8 7   16   .rsrc   utf16le 1.0.0.0
9   0x000110de 0x004162de 12  26   .rsrc   utf16le InternalName
10  0x000110f8 0x004162f8 7   16   .rsrc   utf16le YYY.exe
11  0x0001110e 0x0041630e 14  30   .rsrc   utf16le LegalCopyright
12  0x0001112c 0x0041632c 32  66   .rsrc   utf16le d77f36f258af4b5191331c86efe343e0
13  0x00011176 0x00416376 16  34   .rsrc   utf16le OriginalFilename
14  0x00011198 0x00416398 7   16   .rsrc   utf16le YYY.exe
15  0x000111ae 0x004163ae 11  24   .rsrc   utf16le ProductName
16  0x000111c8 0x004163c8 32  66   .rsrc   utf16le d77f36f258af4b5191331c86efe343e0
17  0x00011212 0x00416412 14  30   .rsrc   utf16le ProductVersion
18  0x00011230 0x00416430 7   16   .rsrc   utf16le 1.0.0.0
19  0x00011246 0x00416446 16  34   .rsrc   utf16le Assembly Version
20  0x00011268 0x00416468 7   16   .rsrc   utf16le 1.0.0.0
21  0x00011321 0x00416521 15  16   .rsrc   ascii   wwwwwwwwwwwwwwp
22  0x00011331 0x00416531 15  16   .rsrc   ascii   DDDDDDDDDDDDDDp
23  0x00011471 0x00416671 15  16   .rsrc   ascii   DDDDDDDDDDDDDDp
24  0x00011481 0x00416681 10  11   .rsrc   ascii   LLLLLLLLLN
25  0x000114a1 0x004166a1 14  15   .rsrc   ascii   DDDDDDDDDDDDD@
26  0x000115d0 0x004167d0 17  18   .rsrc   ascii   \awwwwwwwDDDDDDDGO
27  0x00011631 0x00416831 6   7    .rsrc   ascii   DDDDDD
28  0x000116b3 0x004168b3 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
arch     x86
baddr    0x400000
binsz    72704
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0001c84d
compiled Fri Apr 24 13:42:33 2015
crypto   false
dbg_file E:\TUDONOVO\ultimolaod42332\KLFINAL4\obj\Release\YYY.pdb
endian   little
havecode true
hdr.csum 0x00000000
guid     EF4DB896E39A42A7A3265BD9B2B4CE0D1
laddr    0x0
lang     cil
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x553a4849
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x8
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x10800
  SizeOfInitializedData : 0x1000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x1277e
  BaseOfCode : 0x2000
  BaseOfData : 0x14000
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x1a000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x1272c
  Size : 0x4f
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x16000
  Size : 0xaa0
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x18000
  Size : 0xc
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x14000
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2000
  Size : 0x8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2008
  Size : 0x48
[Linked libraries]
mscoree.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00012760 0x00000400 SET_32 mscoree.dll__CorExeMain


1 relocations
72704
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 1.0.0.0
  ProductVersion: 1.0.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  FileDescription: d77f36f258af4b5191331c86efe343e0
  FileVersion: 1.0.0.0
  InternalName: YYY.exe
  LegalCopyright: d77f36f258af4b5191331c86efe343e0
  OriginalFilename: YYY.exe
  ProductName: d77f36f258af4b5191331c86efe343e0
  ProductVersion: 1.0.0.0
  Assembly Version: 1.0.0.0
Section to Segment mapping:
Segment Section
---------------


