Metadata Signature: 0xda78 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: fcc
Stream name: #~ 4
DirectoryAddress: 1038 Size: 13e0
Stream name: #Strings 12
DirectoryAddress: 2418 Size: 548
Stream name: #US 4
DirectoryAddress: 2960 Size: 10
Stream name: #GUID 8
DirectoryAddress: 2970 Size: 744
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


