Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr           vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x1b200 0x140001000   0x1c000 -r-x .text
1   0x0001b600   0xd600 0x14001d000    0xe000 -r-- .rdata
2   0x00028c00    0xa00 0x14002b000  0x254000 -rw- .data
3   0x00029600   0x1400 0x14027f000    0x2000 -r-- .pdata
4   0x0002aa00    0x200 0x140281000    0x1000 -r-- .gfids
5   0x0002ac00   0xc200 0x140282000    0xd000 -r-- .rsrc
6   0x00036e00    0xa00 0x14028f000    0x1000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x1400085d8 paddr=0x000079d8 haddr=0x00000130 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr       bind type lib          name
―――――――――――――――――――――――――――――――――――――――――――
1   0x14001d010 NONE FUNC KERNEL32.dll GetModuleHandleW
2   0x14001d018 NONE FUNC KERNEL32.dll GetModuleFileNameW
3   0x14001d020 NONE FUNC KERNEL32.dll SetErrorMode
4   0x14001d028 NONE FUNC KERNEL32.dll GetTempPathW
5   0x14001d030 NONE FUNC KERNEL32.dll GetFileAttributesW
6   0x14001d038 NONE FUNC KERNEL32.dll GetLastError
7   0x14001d040 NONE FUNC KERNEL32.dll DeleteFileW
8   0x14001d048 NONE FUNC KERNEL32.dll GetSystemInfo
9   0x14001d050 NONE FUNC KERNEL32.dll LoadLibraryW
10  0x14001d058 NONE FUNC KERNEL32.dll GlobalMemoryStatusEx
11  0x14001d060 NONE FUNC KERNEL32.dll FreeLibrary
12  0x14001d068 NONE FUNC KERNEL32.dll WideCharToMultiByte
13  0x14001d070 NONE FUNC KERNEL32.dll GetTickCount
14  0x14001d078 NONE FUNC KERNEL32.dll WriteConsoleW
15  0x14001d080 NONE FUNC KERNEL32.dll GetProcAddress
16  0x14001d088 NONE FUNC KERNEL32.dll SetFilePointerEx
17  0x14001d090 NONE FUNC KERNEL32.dll GetConsoleMode
18  0x14001d098 NONE FUNC KERNEL32.dll GetConsoleCP
19  0x14001d0a0 NONE FUNC KERNEL32.dll HeapReAlloc
20  0x14001d0a8 NONE FUNC KERNEL32.dll HeapSize
21  0x14001d0b0 NONE FUNC KERNEL32.dll GetProcessHeap
22  0x14001d0b8 NONE FUNC KERNEL32.dll SetStdHandle
23  0x14001d0c0 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
24  0x14001d0c8 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
25  0x14001d0d0 NONE FUNC KERNEL32.dll GetCommandLineW
26  0x14001d0d8 NONE FUNC KERNEL32.dll GetCommandLineA
27  0x14001d0e0 NONE FUNC KERNEL32.dll GetCPInfo
28  0x14001d0e8 NONE FUNC KERNEL32.dll GetOEMCP
29  0x14001d0f0 NONE FUNC KERNEL32.dll IsValidCodePage
30  0x14001d0f8 NONE FUNC KERNEL32.dll FindNextFileW
31  0x14001d100 NONE FUNC KERNEL32.dll FlushFileBuffers
32  0x14001d108 NONE FUNC KERNEL32.dll LoadLibraryA
33  0x14001d110 NONE FUNC KERNEL32.dll RtlCaptureContext
34  0x14001d118 NONE FUNC KERNEL32.dll RtlLookupFunctionEntry
35  0x14001d120 NONE FUNC KERNEL32.dll RtlVirtualUnwind
36  0x14001d128 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
37  0x14001d130 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
38  0x14001d138 NONE FUNC KERNEL32.dll GetCurrentProcess
39  0x14001d140 NONE FUNC KERNEL32.dll TerminateProcess
40  0x14001d148 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
41  0x14001d150 NONE FUNC KERNEL32.dll QueryPerformanceCounter
42  0x14001d158 NONE FUNC KERNEL32.dll GetCurrentProcessId
43  0x14001d160 NONE FUNC KERNEL32.dll GetCurrentThreadId
44  0x14001d168 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
45  0x14001d170 NONE FUNC KERNEL32.dll InitializeSListHead
46  0x14001d178 NONE FUNC KERNEL32.dll IsDebuggerPresent
47  0x14001d180 NONE FUNC KERNEL32.dll GetStartupInfoW
48  0x14001d188 NONE FUNC KERNEL32.dll RtlUnwindEx
49  0x14001d190 NONE FUNC KERNEL32.dll RaiseException
50  0x14001d198 NONE FUNC KERNEL32.dll SetLastError
51  0x14001d1a0 NONE FUNC KERNEL32.dll EnterCriticalSection
52  0x14001d1a8 NONE FUNC KERNEL32.dll LeaveCriticalSection
53  0x14001d1b0 NONE FUNC KERNEL32.dll DeleteCriticalSection
54  0x14001d1b8 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
55  0x14001d1c0 NONE FUNC KERNEL32.dll TlsAlloc
56  0x14001d1c8 NONE FUNC KERNEL32.dll TlsGetValue
57  0x14001d1d0 NONE FUNC KERNEL32.dll TlsSetValue
58  0x14001d1d8 NONE FUNC KERNEL32.dll TlsFree
59  0x14001d1e0 NONE FUNC KERNEL32.dll LoadLibraryExW
60  0x14001d1e8 NONE FUNC KERNEL32.dll ExitProcess
61  0x14001d1f0 NONE FUNC KERNEL32.dll GetModuleHandleExW
62  0x14001d1f8 NONE FUNC KERNEL32.dll GetStdHandle
63  0x14001d200 NONE FUNC KERNEL32.dll WriteFile
64  0x14001d208 NONE FUNC KERNEL32.dll MultiByteToWideChar
65  0x14001d210 NONE FUNC KERNEL32.dll GetACP
66  0x14001d218 NONE FUNC KERNEL32.dll HeapFree
67  0x14001d220 NONE FUNC KERNEL32.dll HeapAlloc
68  0x14001d228 NONE FUNC KERNEL32.dll LCMapStringW
69  0x14001d230 NONE FUNC KERNEL32.dll GetFileType
70  0x14001d238 NONE FUNC KERNEL32.dll GetStringTypeW
71  0x14001d240 NONE FUNC KERNEL32.dll CloseHandle
72  0x14001d248 NONE FUNC KERNEL32.dll FindClose
73  0x14001d250 NONE FUNC KERNEL32.dll FindFirstFileExW
74  0x14001d258 NONE FUNC KERNEL32.dll CreateFileW
1   0x14001d268 NONE FUNC USER32.dll   GetMessageW
2   0x14001d270 NONE FUNC USER32.dll   CreateWindowExW
3   0x14001d278 NONE FUNC USER32.dll   EndDialog
4   0x14001d280 NONE FUNC USER32.dll   RegisterClassExW
5   0x14001d288 NONE FUNC USER32.dll   SetThreadDesktop
6   0x14001d290 NONE FUNC USER32.dll   LoadAcceleratorsW
7   0x14001d298 NONE FUNC USER32.dll   LoadStringW
8   0x14001d2a0 NONE FUNC USER32.dll   ShowWindow
9   0x14001d2a8 NONE FUNC USER32.dll   DispatchMessageW
10  0x14001d2b0 NONE FUNC USER32.dll   OpenDesktopA
11  0x14001d2b8 NONE FUNC USER32.dll   TranslateAcceleratorW
12  0x14001d2c0 NONE FUNC USER32.dll   TranslateMessage
13  0x14001d2c8 NONE FUNC USER32.dll   LoadIconW
14  0x14001d2d0 NONE FUNC USER32.dll   LoadCursorW
15  0x14001d2d8 NONE FUNC USER32.dll   CreateDesktopA
16  0x14001d2e0 NONE FUNC USER32.dll   DialogBoxParamW
17  0x14001d2e8 NONE FUNC USER32.dll   UpdateWindow
18  0x14001d2f0 NONE FUNC USER32.dll   BeginPaint
19  0x14001d2f8 NONE FUNC USER32.dll   EndPaint
20  0x14001d300 NONE FUNC USER32.dll   DefWindowProcW
21  0x14001d308 NONE FUNC USER32.dll   GetClientRect
1   0x14001d000 NONE FUNC ADVAPI32.dll RegCloseKey

[Symbols]

nth paddr      vaddr       bind type size lib          name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x0001b610 0x14001d010 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
2   0x0001b618 0x14001d018 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
3   0x0001b620 0x14001d020 NONE FUNC 0    KERNEL32.dll imp.SetErrorMode
4   0x0001b628 0x14001d028 NONE FUNC 0    KERNEL32.dll imp.GetTempPathW
5   0x0001b630 0x14001d030 NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesW
6   0x0001b638 0x14001d038 NONE FUNC 0    KERNEL32.dll imp.GetLastError
7   0x0001b640 0x14001d040 NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
8   0x0001b648 0x14001d048 NONE FUNC 0    KERNEL32.dll imp.GetSystemInfo
9   0x0001b650 0x14001d050 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryW
10  0x0001b658 0x14001d058 NONE FUNC 0    KERNEL32.dll imp.GlobalMemoryStatusEx
11  0x0001b660 0x14001d060 NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
12  0x0001b668 0x14001d068 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
13  0x0001b670 0x14001d070 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
14  0x0001b678 0x14001d078 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleW
15  0x0001b680 0x14001d080 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
16  0x0001b688 0x14001d088 NONE FUNC 0    KERNEL32.dll imp.SetFilePointerEx
17  0x0001b690 0x14001d090 NONE FUNC 0    KERNEL32.dll imp.GetConsoleMode
18  0x0001b698 0x14001d098 NONE FUNC 0    KERNEL32.dll imp.GetConsoleCP
19  0x0001b6a0 0x14001d0a0 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
20  0x0001b6a8 0x14001d0a8 NONE FUNC 0    KERNEL32.dll imp.HeapSize
21  0x0001b6b0 0x14001d0b0 NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
22  0x0001b6b8 0x14001d0b8 NONE FUNC 0    KERNEL32.dll imp.SetStdHandle
23  0x0001b6c0 0x14001d0c0 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
24  0x0001b6c8 0x14001d0c8 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
25  0x0001b6d0 0x14001d0d0 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
26  0x0001b6d8 0x14001d0d8 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
27  0x0001b6e0 0x14001d0e0 NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
28  0x0001b6e8 0x14001d0e8 NONE FUNC 0    KERNEL32.dll imp.GetOEMCP
29  0x0001b6f0 0x14001d0f0 NONE FUNC 0    KERNEL32.dll imp.IsValidCodePage
30  0x0001b6f8 0x14001d0f8 NONE FUNC 0    KERNEL32.dll imp.FindNextFileW
31  0x0001b700 0x14001d100 NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
32  0x0001b708 0x14001d108 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
33  0x0001b710 0x14001d110 NONE FUNC 0    KERNEL32.dll imp.RtlCaptureContext
34  0x0001b718 0x14001d118 NONE FUNC 0    KERNEL32.dll imp.RtlLookupFunctionEntry
35  0x0001b720 0x14001d120 NONE FUNC 0    KERNEL32.dll imp.RtlVirtualUnwind
36  0x0001b728 0x14001d128 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
37  0x0001b730 0x14001d130 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
38  0x0001b738 0x14001d138 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
39  0x0001b740 0x14001d140 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
40  0x0001b748 0x14001d148 NONE FUNC 0    KERNEL32.dll imp.IsProcessorFeaturePresent
41  0x0001b750 0x14001d150 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
42  0x0001b758 0x14001d158 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
43  0x0001b760 0x14001d160 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
44  0x0001b768 0x14001d168 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
45  0x0001b770 0x14001d170 NONE FUNC 0    KERNEL32.dll imp.InitializeSListHead
46  0x0001b778 0x14001d178 NONE FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
47  0x0001b780 0x14001d180 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoW
48  0x0001b788 0x14001d188 NONE FUNC 0    KERNEL32.dll imp.RtlUnwindEx
49  0x0001b790 0x14001d190 NONE FUNC 0    KERNEL32.dll imp.RaiseException
50  0x0001b798 0x14001d198 NONE FUNC 0    KERNEL32.dll imp.SetLastError
51  0x0001b7a0 0x14001d1a0 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
52  0x0001b7a8 0x14001d1a8 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
53  0x0001b7b0 0x14001d1b0 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
54  0x0001b7b8 0x14001d1b8 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
55  0x0001b7c0 0x14001d1c0 NONE FUNC 0    KERNEL32.dll imp.TlsAlloc
56  0x0001b7c8 0x14001d1c8 NONE FUNC 0    KERNEL32.dll imp.TlsGetValue
57  0x0001b7d0 0x14001d1d0 NONE FUNC 0    KERNEL32.dll imp.TlsSetValue
58  0x0001b7d8 0x14001d1d8 NONE FUNC 0    KERNEL32.dll imp.TlsFree
59  0x0001b7e0 0x14001d1e0 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryExW
60  0x0001b7e8 0x14001d1e8 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
61  0x0001b7f0 0x14001d1f0 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleExW
62  0x0001b7f8 0x14001d1f8 NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
63  0x0001b800 0x14001d200 NONE FUNC 0    KERNEL32.dll imp.WriteFile
64  0x0001b808 0x14001d208 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
65  0x0001b810 0x14001d210 NONE FUNC 0    KERNEL32.dll imp.GetACP
66  0x0001b818 0x14001d218 NONE FUNC 0    KERNEL32.dll imp.HeapFree
67  0x0001b820 0x14001d220 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
68  0x0001b828 0x14001d228 NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
69  0x0001b830 0x14001d230 NONE FUNC 0    KERNEL32.dll imp.GetFileType
70  0x0001b838 0x14001d238 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeW
71  0x0001b840 0x14001d240 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
72  0x0001b848 0x14001d248 NONE FUNC 0    KERNEL32.dll imp.FindClose
73  0x0001b850 0x14001d250 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileExW
74  0x0001b858 0x14001d258 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
1   0x0001b868 0x14001d268 NONE FUNC 0    USER32.dll   imp.GetMessageW
2   0x0001b870 0x14001d270 NONE FUNC 0    USER32.dll   imp.CreateWindowExW
3   0x0001b878 0x14001d278 NONE FUNC 0    USER32.dll   imp.EndDialog
4   0x0001b880 0x14001d280 NONE FUNC 0    USER32.dll   imp.RegisterClassExW
5   0x0001b888 0x14001d288 NONE FUNC 0    USER32.dll   imp.SetThreadDesktop
6   0x0001b890 0x14001d290 NONE FUNC 0    USER32.dll   imp.LoadAcceleratorsW
7   0x0001b898 0x14001d298 NONE FUNC 0    USER32.dll   imp.LoadStringW
8   0x0001b8a0 0x14001d2a0 NONE FUNC 0    USER32.dll   imp.ShowWindow
9   0x0001b8a8 0x14001d2a8 NONE FUNC 0    USER32.dll   imp.DispatchMessageW
10  0x0001b8b0 0x14001d2b0 NONE FUNC 0    USER32.dll   imp.OpenDesktopA
11  0x0001b8b8 0x14001d2b8 NONE FUNC 0    USER32.dll   imp.TranslateAcceleratorW
12  0x0001b8c0 0x14001d2c0 NONE FUNC 0    USER32.dll   imp.TranslateMessage
13  0x0001b8c8 0x14001d2c8 NONE FUNC 0    USER32.dll   imp.LoadIconW
14  0x0001b8d0 0x14001d2d0 NONE FUNC 0    USER32.dll   imp.LoadCursorW
15  0x0001b8d8 0x14001d2d8 NONE FUNC 0    USER32.dll   imp.CreateDesktopA
16  0x0001b8e0 0x14001d2e0 NONE FUNC 0    USER32.dll   imp.DialogBoxParamW
17  0x0001b8e8 0x14001d2e8 NONE FUNC 0    USER32.dll   imp.UpdateWindow
18  0x0001b8f0 0x14001d2f0 NONE FUNC 0    USER32.dll   imp.BeginPaint
19  0x0001b8f8 0x14001d2f8 NONE FUNC 0    USER32.dll   imp.EndPaint
20  0x0001b900 0x14001d300 NONE FUNC 0    USER32.dll   imp.DefWindowProcW
21  0x0001b908 0x14001d308 NONE FUNC 0    USER32.dll   imp.GetClientRect
1   0x0001b600 0x14001d000 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
[Strings]
nth paddr      vaddr       len size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0001bab0 0x14001d4b0 8   18   .rdata  utf16le advapi32
1   0x0001bac8 0x14001d4c8 29  60   .rdata  utf16le api-ms-win-core-fibers-l1-1-1
2   0x0001bb08 0x14001d508 28  58   .rdata  utf16le api-ms-win-core-synch-l1-2-0
3   0x0001bb48 0x14001d548 8   18   .rdata  utf16le kernel32
4   0x0001bb68 0x14001d568 8   9    .rdata  ascii   FlsAlloc
5   0x0001bb80 0x14001d580 7   8    .rdata  ascii   FlsFree
6   0x0001bb88 0x14001d588 11  12   .rdata  ascii   FlsGetValue
7   0x0001bba0 0x14001d5a0 11  12   .rdata  ascii   FlsSetValue
8   0x0001bbb8 0x14001d5b8 27  28   .rdata  ascii   InitializeCriticalSectionEx
9   0x0001bf00 0x14001d900 8   9    .rdata  ascii   __based(
10  0x0001bf10 0x14001d910 7   8    .rdata  ascii   __cdecl
11  0x0001bf18 0x14001d918 8   9    .rdata  ascii   __pascal
12  0x0001bf28 0x14001d928 9   10   .rdata  ascii   __stdcall
13  0x0001bf38 0x14001d938 10  11   .rdata  ascii   __thiscall
14  0x0001bf48 0x14001d948 10  11   .rdata  ascii   __fastcall
15  0x0001bf58 0x14001d958 12  13   .rdata  ascii   __vectorcall
16  0x0001bf68 0x14001d968 9   10   .rdata  ascii   __clrcall
17  0x0001bf74 0x14001d974 6   7    .rdata  ascii   __eabi
18  0x0001bf80 0x14001d980 7   8    .rdata  ascii   __ptr64
19  0x0001bf88 0x14001d988 10  11   .rdata  ascii   __restrict
20  0x0001bf98 0x14001d998 11  12   .rdata  ascii   __unaligned
21  0x0001bfa8 0x14001d9a8 9   10   .rdata  ascii   restrict(
22  0x0001bfb4 0x14001d9b4 4   5    .rdata  ascii    new
23  0x0001bfc0 0x14001d9c0 7   8    .rdata  ascii    delete
24  0x0001bfe8 0x14001d9e8 8   9    .rdata  ascii   operator
25  0x0001c070 0x14001da70 9   10   .rdata  ascii   `vftable'
26  0x0001c080 0x14001da80 9   10   .rdata  ascii   `vbtable'
27  0x0001c090 0x14001da90 7   8    .rdata  ascii   `vcall'
28  0x0001c098 0x14001da98 8   9    .rdata  ascii   `typeof'
29  0x0001c0a8 0x14001daa8 20  21   .rdata  ascii   `local static guard'
30  0x0001c0c0 0x14001dac0 8   9    .rdata  ascii   `string'
31  0x0001c0d0 0x14001dad0 18  19   .rdata  ascii   `vbase destructor'
32  0x0001c0e8 0x14001dae8 28  29   .rdata  ascii   `vector deleting destructor'
33  0x0001c108 0x14001db08 29  30   .rdata  ascii   `default constructor closure'
34  0x0001c128 0x14001db28 28  29   .rdata  ascii   `scalar deleting destructor'
35  0x0001c148 0x14001db48 29  30   .rdata  ascii   `vector constructor iterator'
36  0x0001c168 0x14001db68 28  29   .rdata  ascii   `vector destructor iterator'
37  0x0001c188 0x14001db88 35  36   .rdata  ascii   `vector vbase constructor iterator'
38  0x0001c1b0 0x14001dbb0 26  27   .rdata  ascii   `virtual displacement map'
39  0x0001c1d0 0x14001dbd0 32  33   .rdata  ascii   `eh vector constructor iterator'
40  0x0001c1f8 0x14001dbf8 31  32   .rdata  ascii   `eh vector destructor iterator'
41  0x0001c218 0x14001dc18 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
42  0x0001c240 0x14001dc40 26  27   .rdata  ascii   `copy constructor closure'
43  0x0001c260 0x14001dc60 15  16   .rdata  ascii   `udt returning'
44  0x0001c274 0x14001dc74 5   6    .rdata  ascii   `RTTI
45  0x0001c280 0x14001dc80 15  16   .rdata  ascii   `local vftable'
46  0x0001c290 0x14001dc90 35  36   .rdata  ascii   `local vftable constructor closure'
47  0x0001c2b4 0x14001dcb4 6   7    .rdata  ascii    new[]
48  0x0001c2c0 0x14001dcc0 9   10   .rdata  ascii    delete[]
49  0x0001c2d0 0x14001dcd0 14  15   .rdata  ascii   `omni callsig'
50  0x0001c2e0 0x14001dce0 26  27   .rdata  ascii   `placement delete closure'
51  0x0001c300 0x14001dd00 28  29   .rdata  ascii   `placement delete[] closure'
52  0x0001c320 0x14001dd20 37  38   .rdata  ascii   `managed vector constructor iterator'
53  0x0001c348 0x14001dd48 36  37   .rdata  ascii   `managed vector destructor iterator'
54  0x0001c370 0x14001dd70 37  38   .rdata  ascii   `eh vector copy constructor iterator'
55  0x0001c398 0x14001dd98 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
56  0x0001c3c8 0x14001ddc8 26  27   .rdata  ascii   `dynamic initializer for '
57  0x0001c3e8 0x14001dde8 32  33   .rdata  ascii   `dynamic atexit destructor for '
58  0x0001c410 0x14001de10 34  35   .rdata  ascii   `vector copy constructor iterator'
59  0x0001c438 0x14001de38 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
60  0x0001c468 0x14001de68 42  43   .rdata  ascii   `managed vector copy constructor iterator'
61  0x0001c498 0x14001de98 27  28   .rdata  ascii   `local static thread guard'
62  0x0001c4b8 0x14001deb8 12  13   .rdata  ascii   operator "" 
63  0x0001c4c8 0x14001dec8 17  18   .rdata  ascii    Type Descriptor'
64  0x0001c4e0 0x14001dee0 27  28   .rdata  ascii    Base Class Descriptor at (
65  0x0001c500 0x14001df00 18  19   .rdata  ascii    Base Class Array'
66  0x0001c518 0x14001df18 28  29   .rdata  ascii    Class Hierarchy Descriptor'
67  0x0001c538 0x14001df38 25  26   .rdata  ascii    Complete Object Locator'
68  0x0001c558 0x14001df58 11  24   .rdata  utf16le mscoree.dll
69  0x0001c570 0x14001df70 14  15   .rdata  ascii   CorExitProcess
70  0x0001c5a1 0x14001dfa1 7   8    .rdata  ascii   ( 8PX\a\b
71  0x0001c5a9 0x14001dfa9 6   7    .rdata  ascii   700WP\a
72  0x0001c5b1 0x14001dfb1 4   5    .rdata  ascii     \b\a
73  0x0001c5b8 0x14001dfb8 7   8    .rdata  ascii   \b`h````
74  0x0001c5c1 0x14001dfc1 10  11   .rdata  ascii   xpxxxx\b\a\b\a
75  0x0001c5dc 0x14001dfdc 6   7    .rdata  ascii   (null)
76  0x0001c5e8 0x14001dfe8 6   14   .rdata  utf16le (null)
77  0x0001c61a 0x14001e01a 4   6    .rdata  utf8    tFМ, blocks=Basic Latin,Cyrillic
78  0x0001c663 0x14001e063 4   6    .rdata  utf8    \aIV$
79  0x0001c6db 0x14001e0db 4   7    .rdata  utf8    ̿aYܫ blocks=Combining Diacritical Marks,Basic Latin,Syriac
80  0x0001c720 0x14001e120 4   5    .rdata  ascii   d8L2
81  0x0001c74c 0x14001e14c 7   8    .rdata  ascii   [aOni*{
82  0x0001c776 0x14001e176 4   5    .rdata  ascii   @2&@
83  0x0001c7aa 0x14001e1aa 4   5    .rdata  ascii   "RP(
84  0x0001c7b8 0x14001e1b8 4   6    .rdata  utf8    }]9֙ blocks=Basic Latin,Hebrew
85  0x0001c823 0x14001e223 5   6    .rdata  ascii   eLK(w
86  0x0001c84d 0x14001e24d 4   5    .rdata  ascii   m\nXo
87  0x0001c88f 0x14001e28f 6   7    .rdata  ascii   \bFEMh\f
88  0x0001c89e 0x14001e29e 4   5    .rdata  ascii   h0'D
89  0x0001c8ad 0x14001e2ad 6   8    .rdata  utf8    Qh٢%v} blocks=Basic Latin,Arabic
90  0x0001c8e7 0x14001e2e7 4   6    .rdata  utf8    א:@O blocks=Hebrew,Basic Latin
91  0x0001c8f0 0x14001e2f0 4   5    .rdata  ascii   owM&
92  0x0001c92d 0x14001e32d 7   9    .rdata  utf8    ~ $s%rс blocks=Basic Latin,Cyrillic
93  0x0001c93b 0x14001e33b 7   8    .rdata  ascii   \a@b;zO]
94  0x0001c97b 0x14001e37b 4   5    .rdata  ascii   $qE}
95  0x0001c9b9 0x14001e3b9 4   5    .rdata  ascii   ;*xh
96  0x0001ca0e 0x14001e40e 4   7    .rdata  utf8    H孎cY blocks=Basic Latin,CJK Unified Ideographs
97  0x0001ca1b 0x14001e41b 4   7    .rdata  utf8    &>r䴆 blocks=Basic Latin,CJK Unified Ideographs Extension A
98  0x0001ca23 0x14001e423 4   5    .rdata  ascii   ["93
99  0x0001ca28 0x14001e428 4   5    .rdata  ascii   u\azK
100 0x0001ca54 0x14001e454 5   6    .rdata  ascii   iu+-,
101 0x0001caba 0x14001e4ba 4   5    .rdata  ascii   \lo}
102 0x0001cac5 0x14001e4c5 5   6    .rdata  ascii   obwQ4
103 0x0001cadf 0x14001e4df 4   5    .rdata  ascii   &Sgw
104 0x0001cb68 0x14001e568 4   5    .rdata  ascii   R\tE]
105 0x0001cb77 0x14001e577 4   5    .rdata  ascii   ?nz(
106 0x0001cbaa 0x14001e5aa 4   6    .rdata  utf8    EJjت blocks=Basic Latin,Arabic
107 0x0001cbdd 0x14001e5dd 4   5    .rdata  ascii   0+L\v
108 0x0001cc2a 0x14001e62a 4   5    .rdata  ascii   =87M
109 0x0001cce9 0x14001e6e9 4   6    .rdata  utf8    6zƞ) blocks=Basic Latin,Latin Extended-B
110 0x0001cd0a 0x14001e70a 6   9    .rdata  utf8    ¨N2Lɭ3 blocks=Latin-1 Supplement,Basic Latin,IPA Extensions
111 0x0001cd17 0x14001e717 6   7    .rdata  ascii   v2!L.2
112 0x0001cd60 0x14001e760 4   5    .rdata  ascii   \tcQr
113 0x0001cd99 0x14001e799 4   5    .rdata  ascii   X/4B
114 0x0001cded 0x14001e7ed 4   6    .rdata  utf8    ;҉s} blocks=Basic Latin,Cyrillic
115 0x0001ce19 0x14001e819 4   6    .rdata  utf8    B(Ȏy blocks=Basic Latin,Latin Extended-B
116 0x0001ce37 0x14001e837 4   5    .rdata  ascii   k=yI
117 0x0001ce69 0x14001e869 4   6    .rdata  utf8    øBnc blocks=Latin-1 Supplement,Basic Latin
118 0x0001ce9a 0x14001e89a 5   6    .rdata  ascii   ^<V7w
119 0x0001ceed 0x14001e8ed 6   8    .rdata  utf8    W&|.ڋu blocks=Basic Latin,Arabic
120 0x0001cfd0 0x14001e9d0 49  100  .rdata  utf16le minkernel\crts\ucrt\inc\corecrt_internal_strtox.h
121 0x0001d040 0x14001ea40 45  92   .rdata  utf16le __crt_strtox::floating_point_value::as_double
122 0x0001d0a0 0x14001eaa0 10  22   .rdata  utf16le _is_double
123 0x0001d0c0 0x14001eac0 44  90   .rdata  utf16le __crt_strtox::floating_point_value::as_float
124 0x0001d120 0x14001eb20 11  24   .rdata  utf16le !_is_double
125 0x0001d1c0 0x14001ebc0 5   6    .rdata  ascii   INITY
126 0x0001d1c8 0x14001ebc8 5   6    .rdata  ascii   inity
127 0x0001d1d8 0x14001ebd8 5   6    .rdata  ascii   SNAN)
128 0x0001d1e0 0x14001ebe0 5   6    .rdata  ascii   snan)
129 0x0001d1e8 0x14001ebe8 8   9    .rdata  ascii   IND)ind)
130 0x0001d460 0x14001ee60 34  70   .rdata  utf16le api-ms-win-appmodel-runtime-l1-1-1
131 0x0001d4b0 0x14001eeb0 31  64   .rdata  utf16le api-ms-win-core-datetime-l1-1-1
132 0x0001d4f0 0x14001eef0 27  56   .rdata  utf16le api-ms-win-core-file-l2-1-1
133 0x0001d530 0x14001ef30 35  72   .rdata  utf16le api-ms-win-core-localization-l1-2-1
134 0x0001d580 0x14001ef80 44  90   .rdata  utf16le api-ms-win-core-localization-obsolete-l1-2-0
135 0x0001d5e0 0x14001efe0 37  76   .rdata  utf16le api-ms-win-core-processthreads-l1-1-2
136 0x0001d630 0x14001f030 29  60   .rdata  utf16le api-ms-win-core-string-l1-1-0
137 0x0001d670 0x14001f070 30  62   .rdata  utf16le api-ms-win-core-sysinfo-l1-2-1
138 0x0001d6b0 0x14001f0b0 28  58   .rdata  utf16le api-ms-win-core-winrt-l1-1-0
139 0x0001d6f0 0x14001f0f0 29  60   .rdata  utf16le api-ms-win-core-xstate-l2-1-0
140 0x0001d730 0x14001f130 38  78   .rdata  utf16le api-ms-win-rtcore-ntuser-window-l1-1-0
141 0x0001d780 0x14001f180 42  86   .rdata  utf16le api-ms-win-security-systemfunctions-l1-1-0
142 0x0001d7e0 0x14001f1e0 42  86   .rdata  utf16le ext-ms-win-kernel32-package-current-l1-1-0
143 0x0001d840 0x14001f240 34  70   .rdata  utf16le ext-ms-win-ntuser-dialogbox-l1-1-0
144 0x0001d890 0x14001f290 38  78   .rdata  utf16le ext-ms-win-ntuser-windowstation-l1-1-0
145 0x0001d8e0 0x14001f2e0 6   14   .rdata  utf16le user32
146 0x0001d918 0x14001f318 19  20   .rdata  ascii   GetCurrentPackageId
147 0x0001d930 0x14001f330 30  31   .rdata  ascii   GetSystemTimePreciseAsFileTime
148 0x0001d960 0x14001f360 13  14   .rdata  ascii   LCMapStringEx
149 0x0001d978 0x14001f378 16  17   .rdata  ascii   LocaleNameToLCID
150 0x0001d9bc 0x14001f3bc 12  52   .rdata  utf32le \t\a\f\b\f\t\f\n\a\v\b\f
151 0x0001da40 0x14001f440 5   24   .rdata  utf32le R\rS\rW
152 0x0001da58 0x14001f458 7   32   .rdata  utf32le Y\vl\rm p
153 0x0001dacc 0x14001f4cc 4   20   .rdata  utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
154 0x0001dddc 0x14001f7dc 6   7    .rdata  ascii   Sunday
155 0x0001dde4 0x14001f7e4 6   7    .rdata  ascii   Monday
156 0x0001ddf0 0x14001f7f0 7   8    .rdata  ascii   Tuesday
157 0x0001ddf8 0x14001f7f8 9   10   .rdata  ascii   Wednesday
158 0x0001de08 0x14001f808 8   9    .rdata  ascii   Thursday
159 0x0001de14 0x14001f814 6   7    .rdata  ascii   Friday
160 0x0001de20 0x14001f820 8   9    .rdata  ascii   Saturday
161 0x0001de60 0x14001f860 7   8    .rdata  ascii   January
162 0x0001de68 0x14001f868 8   9    .rdata  ascii   February
163 0x0001de74 0x14001f874 5   6    .rdata  ascii   March
164 0x0001de7c 0x14001f87c 5   6    .rdata  ascii   April
165 0x0001de84 0x14001f884 4   5    .rdata  ascii   June
166 0x0001de8c 0x14001f88c 4   5    .rdata  ascii   July
167 0x0001de94 0x14001f894 6   7    .rdata  ascii   August
168 0x0001dea0 0x14001f8a0 9   10   .rdata  ascii   September
169 0x0001deb0 0x14001f8b0 7   8    .rdata  ascii   October
170 0x0001deb8 0x14001f8b8 8   9    .rdata  ascii   November
171 0x0001dec8 0x14001f8c8 8   9    .rdata  ascii   December
172 0x0001dee0 0x14001f8e0 8   9    .rdata  ascii   MM/dd/yy
173 0x0001def0 0x14001f8f0 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
174 0x0001df08 0x14001f908 8   9    .rdata  ascii   HH:mm:ss
175 0x0001df50 0x14001f950 6   14   .rdata  utf16le Sunday
176 0x0001df60 0x14001f960 6   14   .rdata  utf16le Monday
177 0x0001df70 0x14001f970 7   16   .rdata  utf16le Tuesday
178 0x0001df80 0x14001f980 9   20   .rdata  utf16le Wednesday
179 0x0001df98 0x14001f998 8   18   .rdata  utf16le Thursday
180 0x0001dfb0 0x14001f9b0 6   14   .rdata  utf16le Friday
181 0x0001dfc0 0x14001f9c0 8   18   .rdata  utf16le Saturday
182 0x0001e038 0x14001fa38 7   16   .rdata  utf16le January
183 0x0001e048 0x14001fa48 8   18   .rdata  utf16le February
184 0x0001e060 0x14001fa60 5   12   .rdata  utf16le March
185 0x0001e070 0x14001fa70 5   12   .rdata  utf16le April
186 0x0001e080 0x14001fa80 4   10   .rdata  utf16le June
187 0x0001e090 0x14001fa90 4   10   .rdata  utf16le July
188 0x0001e0a0 0x14001faa0 6   14   .rdata  utf16le August
189 0x0001e0b0 0x14001fab0 9   20   .rdata  utf16le September
190 0x0001e0c8 0x14001fac8 7   16   .rdata  utf16le October
191 0x0001e0d8 0x14001fad8 8   18   .rdata  utf16le November
192 0x0001e0f0 0x14001faf0 8   18   .rdata  utf16le December
193 0x0001e118 0x14001fb18 8   18   .rdata  utf16le MM/dd/yy
194 0x0001e130 0x14001fb30 19  40   .rdata  utf16le dddd, MMMM dd, yyyy
195 0x0001e158 0x14001fb58 8   18   .rdata  utf16le HH:mm:ss
196 0x0001e170 0x14001fb70 5   12   .rdata  utf16le en-US
197 0x0001e190 0x14001fb90 9   10   .rdata  ascii   NAN(SNAN)
198 0x0001e1a0 0x14001fba0 9   10   .rdata  ascii   nan(snan)
199 0x0001e1b0 0x14001fbb0 8   9    .rdata  ascii   NAN(IND)
200 0x0001e1c0 0x14001fbc0 8   9    .rdata  ascii   nan(ind)
201 0x0001e1cc 0x14001fbcc 5   6    .rdata  ascii   e+000
202 0x0001e2e0 0x14001fce0 33  68   .rdata  utf16le          (((((                  H
203 0x0001e567 0x14001ff67 7   8    .rdata  ascii   \a\b\t\n\v\f\r
204 0x0001e580 0x14001ff80 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
205 0x0001e6e7 0x1400200e7 7   8    .rdata  ascii   \a\b\t\n\v\f\r
206 0x0001e700 0x140020100 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
207 0x0001e800 0x140020200 5   12   .rdata  utf16le ja-JP
208 0x0001e810 0x140020210 5   12   .rdata  utf16le zh-CN
209 0x0001e820 0x140020220 5   12   .rdata  utf16le ko-KR
210 0x0001e830 0x140020230 5   12   .rdata  utf16le zh-TW
211 0x0001f6a8 0x1400210a8 6   14   .rdata  utf16le zh-CHS
212 0x0001f8a0 0x1400212a0 5   12   .rdata  utf16le ar-SA
213 0x0001f8b0 0x1400212b0 5   12   .rdata  utf16le bg-BG
214 0x0001f8c0 0x1400212c0 5   12   .rdata  utf16le ca-ES
215 0x0001f8d0 0x1400212d0 5   12   .rdata  utf16le cs-CZ
216 0x0001f8e0 0x1400212e0 5   12   .rdata  utf16le da-DK
217 0x0001f8f0 0x1400212f0 5   12   .rdata  utf16le de-DE
218 0x0001f900 0x140021300 5   12   .rdata  utf16le el-GR
219 0x0001f910 0x140021310 5   12   .rdata  utf16le fi-FI
220 0x0001f920 0x140021320 5   12   .rdata  utf16le fr-FR
221 0x0001f930 0x140021330 5   12   .rdata  utf16le he-IL
222 0x0001f940 0x140021340 5   12   .rdata  utf16le hu-HU
223 0x0001f950 0x140021350 5   12   .rdata  utf16le is-IS
224 0x0001f960 0x140021360 5   12   .rdata  utf16le it-IT
225 0x0001f970 0x140021370 5   12   .rdata  utf16le nl-NL
226 0x0001f980 0x140021380 5   12   .rdata  utf16le nb-NO
227 0x0001f990 0x140021390 5   12   .rdata  utf16le pl-PL
228 0x0001f9a0 0x1400213a0 5   12   .rdata  utf16le pt-BR
229 0x0001f9b0 0x1400213b0 5   12   .rdata  utf16le ro-RO
230 0x0001f9c0 0x1400213c0 5   12   .rdata  utf16le ru-RU
231 0x0001f9d0 0x1400213d0 5   12   .rdata  utf16le hr-HR
232 0x0001f9e0 0x1400213e0 5   12   .rdata  utf16le sk-SK
233 0x0001f9f0 0x1400213f0 5   12   .rdata  utf16le sq-AL
234 0x0001fa00 0x140021400 5   12   .rdata  utf16le sv-SE
235 0x0001fa10 0x140021410 5   12   .rdata  utf16le th-TH
236 0x0001fa20 0x140021420 5   12   .rdata  utf16le tr-TR
237 0x0001fa30 0x140021430 5   12   .rdata  utf16le ur-PK
238 0x0001fa40 0x140021440 5   12   .rdata  utf16le id-ID
239 0x0001fa50 0x140021450 5   12   .rdata  utf16le uk-UA
240 0x0001fa60 0x140021460 5   12   .rdata  utf16le be-BY
241 0x0001fa70 0x140021470 5   12   .rdata  utf16le sl-SI
242 0x0001fa80 0x140021480 5   12   .rdata  utf16le et-EE
243 0x0001fa90 0x140021490 5   12   .rdata  utf16le lv-LV
244 0x0001faa0 0x1400214a0 5   12   .rdata  utf16le lt-LT
245 0x0001fab0 0x1400214b0 5   12   .rdata  utf16le fa-IR
246 0x0001fac0 0x1400214c0 5   12   .rdata  utf16le vi-VN
247 0x0001fad0 0x1400214d0 5   12   .rdata  utf16le hy-AM
248 0x0001fae0 0x1400214e0 10  22   .rdata  utf16le az-AZ-Latn
249 0x0001faf8 0x1400214f8 5   12   .rdata  utf16le eu-ES
250 0x0001fb08 0x140021508 5   12   .rdata  utf16le mk-MK
251 0x0001fb18 0x140021518 5   12   .rdata  utf16le tn-ZA
252 0x0001fb28 0x140021528 5   12   .rdata  utf16le xh-ZA
253 0x0001fb38 0x140021538 5   12   .rdata  utf16le zu-ZA
254 0x0001fb48 0x140021548 5   12   .rdata  utf16le af-ZA
255 0x0001fb58 0x140021558 5   12   .rdata  utf16le ka-GE
256 0x0001fb68 0x140021568 5   12   .rdata  utf16le fo-FO
257 0x0001fb78 0x140021578 5   12   .rdata  utf16le hi-IN
258 0x0001fb88 0x140021588 5   12   .rdata  utf16le mt-MT
259 0x0001fb98 0x140021598 5   12   .rdata  utf16le se-NO
260 0x0001fba8 0x1400215a8 5   12   .rdata  utf16le ms-MY
261 0x0001fbb8 0x1400215b8 5   12   .rdata  utf16le kk-KZ
262 0x0001fbc8 0x1400215c8 5   12   .rdata  utf16le ky-KG
263 0x0001fbd8 0x1400215d8 5   12   .rdata  utf16le sw-KE
264 0x0001fbe8 0x1400215e8 10  22   .rdata  utf16le uz-UZ-Latn
265 0x0001fc00 0x140021600 5   12   .rdata  utf16le tt-RU
266 0x0001fc10 0x140021610 5   12   .rdata  utf16le bn-IN
267 0x0001fc20 0x140021620 5   12   .rdata  utf16le pa-IN
268 0x0001fc30 0x140021630 5   12   .rdata  utf16le gu-IN
269 0x0001fc40 0x140021640 5   12   .rdata  utf16le ta-IN
270 0x0001fc50 0x140021650 5   12   .rdata  utf16le te-IN
271 0x0001fc60 0x140021660 5   12   .rdata  utf16le kn-IN
272 0x0001fc70 0x140021670 5   12   .rdata  utf16le ml-IN
273 0x0001fc80 0x140021680 5   12   .rdata  utf16le mr-IN
274 0x0001fc90 0x140021690 5   12   .rdata  utf16le sa-IN
275 0x0001fca0 0x1400216a0 5   12   .rdata  utf16le mn-MN
276 0x0001fcb0 0x1400216b0 5   12   .rdata  utf16le cy-GB
277 0x0001fcc0 0x1400216c0 5   12   .rdata  utf16le gl-ES
278 0x0001fcd0 0x1400216d0 6   14   .rdata  utf16le kok-IN
279 0x0001fce0 0x1400216e0 6   14   .rdata  utf16le syr-SY
280 0x0001fcf0 0x1400216f0 6   14   .rdata  utf16le div-MV
281 0x0001fd00 0x140021700 6   14   .rdata  utf16le quz-BO
282 0x0001fd10 0x140021710 5   12   .rdata  utf16le ns-ZA
283 0x0001fd20 0x140021720 5   12   .rdata  utf16le mi-NZ
284 0x0001fd30 0x140021730 5   12   .rdata  utf16le ar-IQ
285 0x0001fd40 0x140021740 5   12   .rdata  utf16le de-CH
286 0x0001fd50 0x140021750 5   12   .rdata  utf16le en-GB
287 0x0001fd60 0x140021760 5   12   .rdata  utf16le es-MX
288 0x0001fd70 0x140021770 5   12   .rdata  utf16le fr-BE
289 0x0001fd80 0x140021780 5   12   .rdata  utf16le it-CH
290 0x0001fd90 0x140021790 5   12   .rdata  utf16le nl-BE
291 0x0001fda0 0x1400217a0 5   12   .rdata  utf16le nn-NO
292 0x0001fdb0 0x1400217b0 5   12   .rdata  utf16le pt-PT
293 0x0001fdc0 0x1400217c0 10  22   .rdata  utf16le sr-SP-Latn
294 0x0001fdd8 0x1400217d8 5   12   .rdata  utf16le sv-FI
295 0x0001fde8 0x1400217e8 10  22   .rdata  utf16le az-AZ-Cyrl
296 0x0001fe00 0x140021800 5   12   .rdata  utf16le se-SE
297 0x0001fe10 0x140021810 5   12   .rdata  utf16le ms-BN
298 0x0001fe20 0x140021820 10  22   .rdata  utf16le uz-UZ-Cyrl
299 0x0001fe38 0x140021838 6   14   .rdata  utf16le quz-EC
300 0x0001fe48 0x140021848 5   12   .rdata  utf16le ar-EG
301 0x0001fe58 0x140021858 5   12   .rdata  utf16le zh-HK
302 0x0001fe68 0x140021868 5   12   .rdata  utf16le de-AT
303 0x0001fe78 0x140021878 5   12   .rdata  utf16le en-AU
304 0x0001fe88 0x140021888 5   12   .rdata  utf16le es-ES
305 0x0001fe98 0x140021898 5   12   .rdata  utf16le fr-CA
306 0x0001fea8 0x1400218a8 10  22   .rdata  utf16le sr-SP-Cyrl
307 0x0001fec0 0x1400218c0 5   12   .rdata  utf16le se-FI
308 0x0001fed0 0x1400218d0 6   14   .rdata  utf16le quz-PE
309 0x0001fee0 0x1400218e0 5   12   .rdata  utf16le ar-LY
310 0x0001fef0 0x1400218f0 5   12   .rdata  utf16le zh-SG
311 0x0001ff00 0x140021900 5   12   .rdata  utf16le de-LU
312 0x0001ff10 0x140021910 5   12   .rdata  utf16le en-CA
313 0x0001ff20 0x140021920 5   12   .rdata  utf16le es-GT
314 0x0001ff30 0x140021930 5   12   .rdata  utf16le fr-CH
315 0x0001ff40 0x140021940 5   12   .rdata  utf16le hr-BA
316 0x0001ff50 0x140021950 6   14   .rdata  utf16le smj-NO
317 0x0001ff60 0x140021960 5   12   .rdata  utf16le ar-DZ
318 0x0001ff70 0x140021970 5   12   .rdata  utf16le zh-MO
319 0x0001ff80 0x140021980 5   12   .rdata  utf16le de-LI
320 0x0001ff90 0x140021990 5   12   .rdata  utf16le en-NZ
321 0x0001ffa0 0x1400219a0 5   12   .rdata  utf16le es-CR
322 0x0001ffb0 0x1400219b0 5   12   .rdata  utf16le fr-LU
323 0x0001ffc0 0x1400219c0 10  22   .rdata  utf16le bs-BA-Latn
324 0x0001ffd8 0x1400219d8 6   14   .rdata  utf16le smj-SE
325 0x0001ffe8 0x1400219e8 5   12   .rdata  utf16le ar-MA
326 0x0001fff8 0x1400219f8 5   12   .rdata  utf16le en-IE
327 0x00020008 0x140021a08 5   12   .rdata  utf16le es-PA
328 0x00020018 0x140021a18 5   12   .rdata  utf16le fr-MC
329 0x00020028 0x140021a28 10  22   .rdata  utf16le sr-BA-Latn
330 0x00020040 0x140021a40 6   14   .rdata  utf16le sma-NO
331 0x00020050 0x140021a50 5   12   .rdata  utf16le ar-TN
332 0x00020060 0x140021a60 5   12   .rdata  utf16le en-ZA
333 0x00020070 0x140021a70 5   12   .rdata  utf16le es-DO
334 0x00020080 0x140021a80 10  22   .rdata  utf16le sr-BA-Cyrl
335 0x00020098 0x140021a98 6   14   .rdata  utf16le sma-SE
336 0x000200a8 0x140021aa8 5   12   .rdata  utf16le ar-OM
337 0x000200b8 0x140021ab8 5   12   .rdata  utf16le en-JM
338 0x000200c8 0x140021ac8 5   12   .rdata  utf16le es-VE
339 0x000200d8 0x140021ad8 6   14   .rdata  utf16le sms-FI
340 0x000200e8 0x140021ae8 5   12   .rdata  utf16le ar-YE
341 0x000200f8 0x140021af8 5   12   .rdata  utf16le en-CB
342 0x00020108 0x140021b08 5   12   .rdata  utf16le es-CO
343 0x00020118 0x140021b18 6   14   .rdata  utf16le smn-FI
344 0x00020128 0x140021b28 5   12   .rdata  utf16le ar-SY
345 0x00020138 0x140021b38 5   12   .rdata  utf16le en-BZ
346 0x00020148 0x140021b48 5   12   .rdata  utf16le es-PE
347 0x00020158 0x140021b58 5   12   .rdata  utf16le ar-JO
348 0x00020168 0x140021b68 5   12   .rdata  utf16le en-TT
349 0x00020178 0x140021b78 5   12   .rdata  utf16le es-AR
350 0x00020188 0x140021b88 5   12   .rdata  utf16le ar-LB
351 0x00020198 0x140021b98 5   12   .rdata  utf16le en-ZW
352 0x000201a8 0x140021ba8 5   12   .rdata  utf16le es-EC
353 0x000201b8 0x140021bb8 5   12   .rdata  utf16le ar-KW
354 0x000201c8 0x140021bc8 5   12   .rdata  utf16le en-PH
355 0x000201d8 0x140021bd8 5   12   .rdata  utf16le es-CL
356 0x000201e8 0x140021be8 5   12   .rdata  utf16le ar-AE
357 0x000201f8 0x140021bf8 5   12   .rdata  utf16le es-UY
358 0x00020208 0x140021c08 5   12   .rdata  utf16le ar-BH
359 0x00020218 0x140021c18 5   12   .rdata  utf16le es-PY
360 0x00020228 0x140021c28 5   12   .rdata  utf16le ar-QA
361 0x00020238 0x140021c38 5   12   .rdata  utf16le es-BO
362 0x00020248 0x140021c48 5   12   .rdata  utf16le es-SV
363 0x00020258 0x140021c58 5   12   .rdata  utf16le es-HN
364 0x00020268 0x140021c68 5   12   .rdata  utf16le es-NI
365 0x00020278 0x140021c78 5   12   .rdata  utf16le es-PR
366 0x00020288 0x140021c88 6   14   .rdata  utf16le zh-CHT
367 0x000210e0 0x140022ae0 5   12   .rdata  utf16le af-za
368 0x000210f0 0x140022af0 5   12   .rdata  utf16le ar-ae
369 0x00021100 0x140022b00 5   12   .rdata  utf16le ar-bh
370 0x00021110 0x140022b10 5   12   .rdata  utf16le ar-dz
371 0x00021120 0x140022b20 5   12   .rdata  utf16le ar-eg
372 0x00021130 0x140022b30 5   12   .rdata  utf16le ar-iq
373 0x00021140 0x140022b40 5   12   .rdata  utf16le ar-jo
374 0x00021150 0x140022b50 5   12   .rdata  utf16le ar-kw
375 0x00021160 0x140022b60 5   12   .rdata  utf16le ar-lb
376 0x00021170 0x140022b70 5   12   .rdata  utf16le ar-ly
377 0x00021180 0x140022b80 5   12   .rdata  utf16le ar-ma
378 0x00021190 0x140022b90 5   12   .rdata  utf16le ar-om
379 0x000211a0 0x140022ba0 5   12   .rdata  utf16le ar-qa
380 0x000211b0 0x140022bb0 5   12   .rdata  utf16le ar-sa
381 0x000211c0 0x140022bc0 5   12   .rdata  utf16le ar-sy
382 0x000211d0 0x140022bd0 5   12   .rdata  utf16le ar-tn
383 0x000211e0 0x140022be0 5   12   .rdata  utf16le ar-ye
384 0x000211f0 0x140022bf0 10  22   .rdata  utf16le az-az-cyrl
385 0x00021208 0x140022c08 10  22   .rdata  utf16le az-az-latn
386 0x00021220 0x140022c20 5   12   .rdata  utf16le be-by
387 0x00021230 0x140022c30 5   12   .rdata  utf16le bg-bg
388 0x00021240 0x140022c40 5   12   .rdata  utf16le bn-in
389 0x00021250 0x140022c50 10  22   .rdata  utf16le bs-ba-latn
390 0x00021268 0x140022c68 5   12   .rdata  utf16le ca-es
391 0x00021278 0x140022c78 5   12   .rdata  utf16le cs-cz
392 0x00021288 0x140022c88 5   12   .rdata  utf16le cy-gb
393 0x00021298 0x140022c98 5   12   .rdata  utf16le da-dk
394 0x000212a8 0x140022ca8 5   12   .rdata  utf16le de-at
395 0x000212b8 0x140022cb8 5   12   .rdata  utf16le de-ch
396 0x000212c8 0x140022cc8 5   12   .rdata  utf16le de-de
397 0x000212d8 0x140022cd8 5   12   .rdata  utf16le de-li
398 0x000212e8 0x140022ce8 5   12   .rdata  utf16le de-lu
399 0x000212f8 0x140022cf8 6   14   .rdata  utf16le div-mv
400 0x00021308 0x140022d08 5   12   .rdata  utf16le el-gr
401 0x00021318 0x140022d18 5   12   .rdata  utf16le en-au
402 0x00021328 0x140022d28 5   12   .rdata  utf16le en-bz
403 0x00021338 0x140022d38 5   12   .rdata  utf16le en-ca
404 0x00021348 0x140022d48 5   12   .rdata  utf16le en-cb
405 0x00021358 0x140022d58 5   12   .rdata  utf16le en-gb
406 0x00021368 0x140022d68 5   12   .rdata  utf16le en-ie
407 0x00021378 0x140022d78 5   12   .rdata  utf16le en-jm
408 0x00021388 0x140022d88 5   12   .rdata  utf16le en-nz
409 0x00021398 0x140022d98 5   12   .rdata  utf16le en-ph
410 0x000213a8 0x140022da8 5   12   .rdata  utf16le en-tt
411 0x000213b8 0x140022db8 5   12   .rdata  utf16le en-us
412 0x000213c8 0x140022dc8 5   12   .rdata  utf16le en-za
413 0x000213d8 0x140022dd8 5   12   .rdata  utf16le en-zw
414 0x000213e8 0x140022de8 5   12   .rdata  utf16le es-ar
415 0x000213f8 0x140022df8 5   12   .rdata  utf16le es-bo
416 0x00021408 0x140022e08 5   12   .rdata  utf16le es-cl
417 0x00021418 0x140022e18 5   12   .rdata  utf16le es-co
418 0x00021428 0x140022e28 5   12   .rdata  utf16le es-cr
419 0x00021438 0x140022e38 5   12   .rdata  utf16le es-do
420 0x00021448 0x140022e48 5   12   .rdata  utf16le es-ec
421 0x00021458 0x140022e58 5   12   .rdata  utf16le es-es
422 0x00021468 0x140022e68 5   12   .rdata  utf16le es-gt
423 0x00021478 0x140022e78 5   12   .rdata  utf16le es-hn
424 0x00021488 0x140022e88 5   12   .rdata  utf16le es-mx
425 0x00021498 0x140022e98 5   12   .rdata  utf16le es-ni
426 0x000214a8 0x140022ea8 5   12   .rdata  utf16le es-pa
427 0x000214b8 0x140022eb8 5   12   .rdata  utf16le es-pe
428 0x000214c8 0x140022ec8 5   12   .rdata  utf16le es-pr
429 0x000214d8 0x140022ed8 5   12   .rdata  utf16le es-py
430 0x000214e8 0x140022ee8 5   12   .rdata  utf16le es-sv
431 0x000214f8 0x140022ef8 5   12   .rdata  utf16le es-uy
432 0x00021508 0x140022f08 5   12   .rdata  utf16le es-ve
433 0x00021518 0x140022f18 5   12   .rdata  utf16le et-ee
434 0x00021528 0x140022f28 5   12   .rdata  utf16le eu-es
435 0x00021538 0x140022f38 5   12   .rdata  utf16le fa-ir
436 0x00021548 0x140022f48 5   12   .rdata  utf16le fi-fi
437 0x00021558 0x140022f58 5   12   .rdata  utf16le fo-fo
438 0x00021568 0x140022f68 5   12   .rdata  utf16le fr-be
439 0x00021578 0x140022f78 5   12   .rdata  utf16le fr-ca
440 0x00021588 0x140022f88 5   12   .rdata  utf16le fr-ch
441 0x00021598 0x140022f98 5   12   .rdata  utf16le fr-fr
442 0x000215a8 0x140022fa8 5   12   .rdata  utf16le fr-lu
443 0x000215b8 0x140022fb8 5   12   .rdata  utf16le fr-mc
444 0x000215c8 0x140022fc8 5   12   .rdata  utf16le gl-es
445 0x000215d8 0x140022fd8 5   12   .rdata  utf16le gu-in
446 0x000215e8 0x140022fe8 5   12   .rdata  utf16le he-il
447 0x000215f8 0x140022ff8 5   12   .rdata  utf16le hi-in
448 0x00021608 0x140023008 5   12   .rdata  utf16le hr-ba
449 0x00021618 0x140023018 5   12   .rdata  utf16le hr-hr
450 0x00021628 0x140023028 5   12   .rdata  utf16le hu-hu
451 0x00021638 0x140023038 5   12   .rdata  utf16le hy-am
452 0x00021648 0x140023048 5   12   .rdata  utf16le id-id
453 0x00021658 0x140023058 5   12   .rdata  utf16le is-is
454 0x00021668 0x140023068 5   12   .rdata  utf16le it-ch
455 0x00021678 0x140023078 5   12   .rdata  utf16le it-it
456 0x00021688 0x140023088 5   12   .rdata  utf16le ja-jp
457 0x00021698 0x140023098 5   12   .rdata  utf16le ka-ge
458 0x000216a8 0x1400230a8 5   12   .rdata  utf16le kk-kz
459 0x000216b8 0x1400230b8 5   12   .rdata  utf16le kn-in
460 0x000216c8 0x1400230c8 6   14   .rdata  utf16le kok-in
461 0x000216d8 0x1400230d8 5   12   .rdata  utf16le ko-kr
462 0x000216e8 0x1400230e8 5   12   .rdata  utf16le ky-kg
463 0x000216f8 0x1400230f8 5   12   .rdata  utf16le lt-lt
464 0x00021708 0x140023108 5   12   .rdata  utf16le lv-lv
465 0x00021718 0x140023118 5   12   .rdata  utf16le mi-nz
466 0x00021728 0x140023128 5   12   .rdata  utf16le mk-mk
467 0x00021738 0x140023138 5   12   .rdata  utf16le ml-in
468 0x00021748 0x140023148 5   12   .rdata  utf16le mn-mn
469 0x00021758 0x140023158 5   12   .rdata  utf16le mr-in
470 0x00021768 0x140023168 5   12   .rdata  utf16le ms-bn
471 0x00021778 0x140023178 5   12   .rdata  utf16le ms-my
472 0x00021788 0x140023188 5   12   .rdata  utf16le mt-mt
473 0x00021798 0x140023198 5   12   .rdata  utf16le nb-no
474 0x000217a8 0x1400231a8 5   12   .rdata  utf16le nl-be
475 0x000217b8 0x1400231b8 5   12   .rdata  utf16le nl-nl
476 0x000217c8 0x1400231c8 5   12   .rdata  utf16le nn-no
477 0x000217d8 0x1400231d8 5   12   .rdata  utf16le ns-za
478 0x000217e8 0x1400231e8 5   12   .rdata  utf16le pa-in
479 0x000217f8 0x1400231f8 5   12   .rdata  utf16le pl-pl
480 0x00021808 0x140023208 5   12   .rdata  utf16le pt-br
481 0x00021818 0x140023218 5   12   .rdata  utf16le pt-pt
482 0x00021828 0x140023228 6   14   .rdata  utf16le quz-bo
483 0x00021838 0x140023238 6   14   .rdata  utf16le quz-ec
484 0x00021848 0x140023248 6   14   .rdata  utf16le quz-pe
485 0x00021858 0x140023258 5   12   .rdata  utf16le ro-ro
486 0x00021868 0x140023268 5   12   .rdata  utf16le ru-ru
487 0x00021878 0x140023278 5   12   .rdata  utf16le sa-in
488 0x00021888 0x140023288 5   12   .rdata  utf16le se-fi
489 0x00021898 0x140023298 5   12   .rdata  utf16le se-no
490 0x000218a8 0x1400232a8 5   12   .rdata  utf16le se-se
491 0x000218b8 0x1400232b8 5   12   .rdata  utf16le sk-sk
492 0x000218c8 0x1400232c8 5   12   .rdata  utf16le sl-si
493 0x000218d8 0x1400232d8 6   14   .rdata  utf16le sma-no
494 0x000218e8 0x1400232e8 6   14   .rdata  utf16le sma-se
495 0x000218f8 0x1400232f8 6   14   .rdata  utf16le smj-no
496 0x00021908 0x140023308 6   14   .rdata  utf16le smj-se
497 0x00021918 0x140023318 6   14   .rdata  utf16le smn-fi
498 0x00021928 0x140023328 6   14   .rdata  utf16le sms-fi
499 0x00021938 0x140023338 5   12   .rdata  utf16le sq-al
500 0x00021948 0x140023348 10  22   .rdata  utf16le sr-ba-cyrl
501 0x00021960 0x140023360 10  22   .rdata  utf16le sr-ba-latn
502 0x00021978 0x140023378 10  22   .rdata  utf16le sr-sp-cyrl
503 0x00021990 0x140023390 10  22   .rdata  utf16le sr-sp-latn
504 0x000219a8 0x1400233a8 5   12   .rdata  utf16le sv-fi
505 0x000219b8 0x1400233b8 5   12   .rdata  utf16le sv-se
506 0x000219c8 0x1400233c8 5   12   .rdata  utf16le sw-ke
507 0x000219d8 0x1400233d8 6   14   .rdata  utf16le syr-sy
508 0x000219e8 0x1400233e8 5   12   .rdata  utf16le ta-in
509 0x000219f8 0x1400233f8 5   12   .rdata  utf16le te-in
510 0x00021a08 0x140023408 5   12   .rdata  utf16le th-th
511 0x00021a18 0x140023418 5   12   .rdata  utf16le tn-za
512 0x00021a28 0x140023428 5   12   .rdata  utf16le tr-tr
513 0x00021a38 0x140023438 5   12   .rdata  utf16le tt-ru
514 0x00021a48 0x140023448 5   12   .rdata  utf16le uk-ua
515 0x00021a58 0x140023458 5   12   .rdata  utf16le ur-pk
516 0x00021a68 0x140023468 10  22   .rdata  utf16le uz-uz-cyrl
517 0x00021a80 0x140023480 10  22   .rdata  utf16le uz-uz-latn
518 0x00021a98 0x140023498 5   12   .rdata  utf16le vi-vn
519 0x00021aa8 0x1400234a8 5   12   .rdata  utf16le xh-za
520 0x00021ab8 0x1400234b8 6   14   .rdata  utf16le zh-chs
521 0x00021ac8 0x1400234c8 6   14   .rdata  utf16le zh-cht
522 0x00021ad8 0x1400234d8 5   12   .rdata  utf16le zh-cn
523 0x00021ae8 0x1400234e8 5   12   .rdata  utf16le zh-hk
524 0x00021af8 0x1400234f8 5   12   .rdata  utf16le zh-mo
525 0x00021b08 0x140023508 5   12   .rdata  utf16le zh-sg
526 0x00021b18 0x140023518 5   12   .rdata  utf16le zh-tw
527 0x00021b28 0x140023528 5   12   .rdata  utf16le zu-za
528 0x00021b38 0x140023538 5   6    .rdata  ascii   1#INF
529 0x00021b40 0x140023540 6   7    .rdata  ascii   1#QNAN
530 0x00021b48 0x140023548 6   7    .rdata  ascii   1#SNAN
531 0x00021b50 0x140023550 5   6    .rdata  ascii   1#IND
532 0x00021ca0 0x1400236a0 6   7    .rdata  ascii   UUUUUU
533 0x00021cd0 0x1400236d0 6   7    .rdata  ascii   UUUUUU
534 0x00021d51 0x140023751 5   6    .rdata  ascii   TUUUU
535 0x00021d73 0x140023773 5   6    .rdata  ascii   \a#Ib?
536 0x00021ef3 0x1400238f3 4   6    .rdata  utf8    pdƮ? blocks=Basic Latin,Latin Extended-B
537 0x000225e1 0x140023fe1 4   5    .rdata  ascii   \r.3i
538 0x000225ef 0x140023fef 6   7    .rdata  ascii   =imb;D
539 0x000225f7 0x140023ff7 4   5    .rdata  ascii   =W>6
540 0x00022664 0x140024064 4   5    .rdata  ascii   \vz\t>
541 0x000226ba 0x1400240ba 4   5    .rdata  ascii   :\t\tr
542 0x000226df 0x1400240df 4   5    .rdata  ascii   >[^j
543 0x000226e7 0x1400240e7 4   5    .rdata  ascii   >Kb|
544 0x000226f3 0x1400240f3 5   8    .rdata  utf8    β>\t>ޔ blocks=Greek and Coptic,Basic Latin,Thaana
545 0x00022726 0x140024126 4   5    .rdata  ascii   +>De
546 0x00022737 0x140024137 4   5    .rdata  ascii   >`\ez
547 0x00022759 0x140024159 8   9    .rdata  ascii   \b1<.\t/>:
548 0x00022779 0x140024179 6   8    .rdata  utf8    \vMǛ/#> blocks=Basic Latin,Latin Extended-B
549 0x00022799 0x140024199 4   5    .rdata  ascii   11Y@
550 0x0002279e 0x14002419e 6   7    .rdata  ascii   />58d%
551 0x000227b4 0x1400241b4 4   5    .rdata  ascii   MJ$>
552 0x000227c4 0x1400241c4 4   5    .rdata  ascii   H\v*>
553 0x000227cf 0x1400241cf 4   5    .rdata  ascii   >cQ6
554 0x000227d5 0x1400241d5 6   7    .rdata  ascii   \f!>6'Y
555 0x000227e7 0x1400241e7 6   7    .rdata  ascii   >jtm}S
556 0x0002281f 0x14002421f 4   5    .rdata  ascii   >77:
557 0x0002283e 0x14002423e 6   7    .rdata  ascii   )>6{1n
558 0x0002284a 0x14002424a 7   8    .rdata  ascii   r\tVr.>T
559 0x0002285c 0x14002425c 6   7    .rdata  ascii   +f)>0'
560 0x00022874 0x140024274 4   5    .rdata  ascii   \f4\n>
561 0x00022896 0x140024296 5   6    .rdata  ascii   .>\f5b
562 0x000228ab 0x1400242ab 5   6    .rdata  ascii   Lj[;>
563 0x000228ce 0x1400242ce 5   6    .rdata  ascii   3>fvw
564 0x000228dc 0x1400242dc 6   7    .rdata  ascii   ;H9>&X
565 0x00022902 0x140024302 7   8    .rdata  ascii   *StO9>T
566 0x0002290c 0x14002430c 4   5    .rdata  ascii   '4\a>
567 0x0002292e 0x14002432e 13  15   .rdata  utf8    .>Tu\n\f.(!>ʧY3 blocks=Basic Latin,IPA Extensions
568 0x0002293d 0x14002433d 5   6    .rdata  ascii   p\r>%@
569 0x0002294c 0x14002434c 6   7    .rdata  ascii   n03>Pu
570 0x000229c6 0x1400243c6 4   5    .rdata  ascii   />\tV
571 0x000229cd 0x1400243cd 4   5    .rdata  ascii   S9>H
572 0x000229fc 0x1400243fc 4   5    .rdata  ascii   .\f0>
573 0x00022a14 0x140024414 4   5    .rdata  ascii   x.&>
574 0x00022a22 0x140024422 7   8    .rdata  ascii   K~Je#>!
575 0x00022a34 0x140024434 5   6    .rdata  ascii   -/!>\f
576 0x00022a46 0x140024446 4   5    .rdata  ascii   (>aI
577 0x00022a4f 0x14002444f 4   5    .rdata  ascii   =cQ6
578 0x00022a5b 0x14002445b 5   6    .rdata  ascii   +M<7>
579 0x00022a6c 0x14002446c 5   7    .rdata  utf8    ư*>f[ blocks=Latin Extended-B,Basic Latin
580 0x00022a7c 0x14002447c 4   5    .rdata  ascii   o ->
581 0x00022a9c 0x14002449c 4   5    .rdata  ascii   l(>>
582 0x00022aa1 0x1400244a1 9   10   .rdata  ascii   \n"I\vc(>\,
583 0x00022ab4 0x1400244b4 4   5    .rdata  ascii   ET5>
584 0x00022abe 0x1400244be 4   5    .rdata  ascii   ;>9l
585 0x00022ad4 0x1400244d4 4   5    .rdata  ascii   mG4>
586 0x00022afb 0x1400244fb 9   11   .rdata  utf8    bp(=>?gҀ8 blocks=Basic Latin,Cyrillic
587 0x00022b0c 0x14002450c 4   5    .rdata  ascii   36,>
588 0x00022b1e 0x14002451e 5   7    .rdata  utf8    ;>PӽD blocks=Basic Latin,Cyrillic
589 0x00022b5d 0x14002455d 4   5    .rdata  ascii   37>k
590 0x00022b81 0x140024581 4   5    .rdata  ascii   \bm"e
591 0x00022b8c 0x14002458c 4   5    .rdata  ascii   ~X3>
592 0x00022b9e 0x14002459e 5   6    .rdata  ascii   6>J`\b
593 0x00022ba5 0x1400245a5 5   6    .rdata  ascii   \a?>!T
594 0x00022bad 0x1400245ad 6   7    .rdata  ascii   4<>\v0A
595 0x00022bb6 0x1400245b6 17  19   .rdata  utf8    8>c\eքBC?>6t9^\tc:> blocks=Basic Latin,Armenian
596 0x00022bdd 0x1400245dd 4   5    .rdata  ascii   8'>0
597 0x00022c01 0x140024601 4   5    .rdata  ascii   '._M
598 0x00022c0f 0x14002460f 4   5    .rdata  ascii   =4<,
599 0x00022c15 0x140024615 5   6    .rdata  ascii   BF>^G
600 0x00022c25 0x140024625 6   7    .rdata  ascii   K&>.yC
601 0x00022c2c 0x14002462c 4   5    .rdata  ascii   B\r)>
602 0x00022c33 0x140024633 6   7    .rdata  ascii   \b 'L>[
603 0x00022c3c 0x14002463c 6   7    .rdata  ascii   .xJ>Hf
604 0x00022c43 0x140024643 6   7    .rdata  ascii   y\PD>!
605 0x00022c52 0x140024652 6   7    .rdata  ascii   |b=})>
606 0x00022c63 0x140024663 7   8    .rdata  ascii   c [1>H'
607 0x00022c74 0x140024674 4   5    .rdata  ascii   dL?>
608 0x00022ca2 0x1400246a2 6   7    .rdata  ascii   uzKs@>
609 0x00022cbe 0x1400246be 6   7    .rdata  ascii   3>N;kU
610 0x00022cdd 0x1400246dd 4   5    .rdata  ascii   \eK>V
611 0x00022cec 0x1400246ec 7   8    .rdata  ascii   \tkE>fvw
612 0x00022d05 0x140024705 4   5    .rdata  ascii   eF>t
613 0x00022d16 0x140024716 4   5    .rdata  ascii   L>ev
614 0x00022d2e 0x14002472e 5   6    .rdata  ascii   A>pP&
615 0x00022d34 0x140024734 8   9    .rdata  ascii   V6E>`"(5
616 0x00022d3d 0x14002473d 6   8    .rdata  utf8    ~7>ҹ@0 blocks=Basic Latin,Cyrillic
617 0x00022d7d 0x14002477d 4   5    .rdata  ascii   ,=>B
618 0x00022d86 0x140024786 4   5    .rdata  ascii   ">}t
619 0x00022dac 0x1400247ac 5   6    .rdata  ascii   0iN>/
620 0x00022dbc 0x1400247bc 5   6    .rdata  ascii   +h->|
621 0x00022dce 0x1400247ce 5   6    .rdata  ascii   @>%>b
622 0x00022e0f 0x14002480f 4   5    .rdata  ascii   ?qBJ
623 0x00022eb7 0x1400248b7 5   7    .rdata  utf8    ?ƿD\n blocks=Basic Latin,Latin Extended-B
624 0x00022ee9 0x1400248e9 4   6    .rdata  utf8    I\rєX blocks=Basic Latin,Cyrillic
625 0x00022f3f 0x14002493f 5   8    .rdata  utf8    ?O\e贁N blocks=Basic Latin,CJK Unified Ideographs
626 0x00022f4f 0x14002494f 6   8    .rdata  utf8    ?ـl@6  blocks=Basic Latin,Arabic
627 0x00022f9a 0x14002499a 4   5    .rdata  ascii   h\aAW
628 0x00022fc7 0x1400249c7 4   5    .rdata  ascii   ?-hk
629 0x00023099 0x140024a99 4   5    .rdata  ascii   OZQ%
630 0x00023117 0x140024b17 4   6    .rdata  utf8    ?aȁ& blocks=Basic Latin,Latin Extended-B
631 0x0002315f 0x140024b5f 5   6    .rdata  ascii   ?d!\vY
632 0x00023189 0x140024b89 4   5    .rdata  ascii   -)4d
633 0x000231cf 0x140024bcf 5   6    .rdata  ascii   ?:kP<
634 0x000231df 0x140024bdf 7   8    .rdata  ascii   ?UUUUUU
635 0x00023227 0x140024c27 5   7    .rdata  utf8    ?L,ܾC blocks=Basic Latin,Syriac
636 0x00023267 0x140024c67 5   6    .rdata  ascii   ?f`Y4
637 0x00023297 0x140024c97 5   6    .rdata  ascii   ?QY^&
638 0x000232d7 0x140024cd7 4   5    .rdata  ascii   ?U)#
639 0x000233b7 0x140024db7 4   6    .rdata  utf8    ?MΡ8 blocks=Basic Latin,Greek and Coptic
640 0x00023412 0x140024e12 4   5    .rdata  ascii   g\fG\v
641 0x0002348f 0x140024e8f 4   5    .rdata  ascii   ?ysB
642 0x0002349f 0x140024e9f 5   6    .rdata  ascii   ?\r'u_
643 0x000234b7 0x140024eb7 4   5    .rdata  ascii   ?$G4
644 0x000234cf 0x140024ecf 4   5    .rdata  ascii   ?30]
645 0x0002351f 0x140024f1f 5   7    .rdata  utf8    ?;ڼOq blocks=Basic Latin,Arabic
646 0x00023572 0x140024f72 4   5    .rdata  ascii   G\n&s
647 0x000235c7 0x140024fc7 6   7    .rdata  ascii   ?7zQ6$
648 0x000235f0 0x140024ff0 5   6    .rdata  ascii   log10
649 0x000235f8 0x140024ff8 7   16   .rdata  utf16le CONOUT$
650 0x00023612 0x140025012 4   5    .rdata  ascii   Pqxm
651 0x00023634 0x140025034 6   7    .rdata  ascii   memset
652 0x00023672 0x140025072 6   7    .rdata  ascii   JwKJF|
653 0x000236aa 0x1400250aa 5   6    .rdata  ascii   O|POK
654 0x000236f8 0x1400250f8 10  11   .rdata  ascii   tz}jy{5kss
655 0x00023715 0x140025115 5   6    .rdata  ascii   k{ki|
656 0x0002374c 0x14002514c 6   7    .rdata  ascii   yzxisv
657 0x000237e8 0x1400251e8 7   16   .rdata  utf16le 0~j0~j0
658 0x00023800 0x140025200 23  24   .rdata  ascii   %s/tl.php?me=%s&info=i6
659 0x00023830 0x140025230 7   8    .rdata  ascii   zwypu{m
660 0x00023838 0x140025238 5   12   .rdata  utf16le :|q?>
661 0x0002384b 0x14002524b 7   8    .rdata  ascii   l{}7muu
662 0x000238e0 0x1400252e0 9   10   .rdata  ascii   cfxcrkUTP
663 0x000238f8 0x1400252f8 12  13   .rdata  ascii   smzvmt;:6ltt
664 0x000239a8 0x1400253a8 10  11   .rdata  ascii   u{~kz|6ltt
665 0x00023a03 0x140025403 7   8    .rdata  ascii   l{}7muu
666 0x00023aa6 0x1400254a6 4   5    .rdata  ascii   ?u}}
667 0x00023ac0 0x1400254c0 15  16   .rdata  ascii   VkhooH{hfxwhH{Z
668 0x00023b62 0x140025562 5   6    .rdata  ascii   MzNMI
669 0x00023b94 0x140025594 6   7    .rdata  ascii   yzxigz
670 0x00023bcc 0x1400255cc 4   10   .rdata  utf16le o¥¢µ blocks=Basic Latin,Latin-1 Supplement
671 0x00023bf4 0x1400255f4 6   7    .rdata  ascii   wxvgex
672 0x00023c40 0x140025640 7   8    .rdata  ascii   c{jstir
673 0x00023c78 0x140025678 10  11   .rdata  ascii   u{~kz|6ltt
674 0x00023c98 0x140025698 7   8    .rdata  ascii   yvxotzl
675 0x00023ff0 0x1400259f0 9   20   .rdata  utf16le robert-pc
676 0x000240f0 0x140025af0 6   14   .rdata  utf16le wnxbsf
677 0x0002412d 0x140025b2d 4   5    .rdata  ascii   ycb^
678 0x000241d1 0x140025bd1 5   6    .rdata  ascii   P~vN6
679 0x00024284 0x140025c84 6   7    .rdata  ascii   xywxyw
680 0x000242a0 0x140025ca0 11  12   .rdata  ascii   FgngvgHkngY
681 0x000242b2 0x140025cb2 6   7    .rdata  ascii   HuIHDz
682 0x00024300 0x140025d00 6   14   .rdata  utf16le |¨§¬­Y blocks=Basic Latin,Latin-1 Supplement
683 0x00024314 0x140025d14 4   10   .rdata  utf16le YvY_
684 0x0002431e 0x140025d1e 11  24   .rdata  utf16le qiiiiiijCCC
685 0x00024358 0x140025d58 15  32   .rdata  utf16le a[°¢§¦ ¦­¬s´¢¦© blocks=Basic Latin,Latin-1 Supplement
686 0x00024394 0x140025d94 4   10   .rdata  utf16le v¢¦© blocks=Basic Latin,Latin-1 Supplement
687 0x00024410 0x140025e10 6   14   .rdata  utf16le gz« ®¦ blocks=Basic Latin,Latin-1 Supplement
688 0x00024424 0x140025e24 4   10   .rdata  utf16le C¬­« blocks=Basic Latin,Latin-1 Supplement
689 0x00024456 0x140025e56 4   9    .rdata  utf16le aibC
690 0x00024472 0x140025e72 4   10   .rdata  utf16le YvY[
691 0x000244b0 0x140025eb0 4   10   .rdata  utf16le |®«« blocks=Basic Latin,Latin-1 Supplement
692 0x000244d4 0x140025ed4 5   12   .rdata  utf16le [C¬­« blocks=Basic Latin,Latin-1 Supplement
693 0x00024500 0x140025f00 4   9    .rdata  utf16le ajbC
694 0x00024532 0x140025f32 4   9    .rdata  utf16le akbC
695 0x0002456a 0x140025f6a 4   10   .rdata  utf16le e¬­« blocks=Basic Latin,Latin-1 Supplement
696 0x00024580 0x140025f80 4   10   .rdata  utf16le e¬­« blocks=Basic Latin,Latin-1 Supplement
697 0x0002459a 0x140025f9a 5   12   .rdata  utf16le e[«®§ blocks=Basic Latin,Latin-1 Supplement
698 0x000245e8 0x140025fe8 5   12   .rdata  utf16le Y[Y_Y
699 0x000245f8 0x140025ff8 7   15   .rdata  utf16le almbY_Y
700 0x00024622 0x140026022 5   12   .rdata  utf16le almbC
701 0x000246a4 0x1400260a4 4   10   .rdata  utf16le l±·± blocks=Basic Latin,Latin-1 Supplement
702 0x0002474c 0x14002614c 4   5    .rdata  ascii   tgex
703 0x000247a0 0x1400261a0 7   16   .rdata  utf16le }py{|hs
704 0x000247f6 0x1400261f6 4   10   .rdata  utf16le l£¶£ blocks=Basic Latin,Latin-1 Supplement
705 0x0002483d 0x14002623d 4   5    .rdata  ascii   ~rzt
706 0x00024848 0x140026248 7   8    .rdata  ascii   urtkpvh
707 0x000248b5 0x1400262b5 4   5    .rdata  ascii   z|lt
708 0x00024920 0x140026320 4   10   .rdata  utf16le pGi]
709 0x00024930 0x140026330 7   16   .rdata  utf16le nz-Svyr
710 0x00024946 0x140026346 7   16   .rdata  utf16le npyricv
711 0x0002495a 0x14002635a 4   10   .rdata  utf16le nyO|
712 0x00024970 0x140026370 5   12   .rdata  utf16le -Nqqv
713 0x00024988 0x140026388 10  11   .rdata  ascii   pvyfuw1goo
714 0x000249a8 0x1400263a8 9   10   .rdata  ascii   gj|gvoYXT
715 0x00024a3e 0x14002643e 4   5    .rdata  ascii   @v~~
716 0x00024a80 0x140026480 10  11   .rdata  ascii   u{~kz|6ltt
717 0x00024ab3 0x1400264b3 7   8    .rdata  ascii   l{}7muu
718 0x00024af6 0x1400264f6 4   5    .rdata  ascii   {r}n
719 0x00024b50 0x140026550 10  11   .rdata  ascii   tz}jy{5kss
720 0x00024ba0 0x1400265a0 49  50   .rdata  ascii   HIJKLMNOPQRSTUVWXYZ[\]^_`ahijklmnopqrstuvwxyz{|}~
721 0x00024bd4 0x1400265d4 12  13   .rdata  ascii   789:;<=>?@26
722 0x00024bee 0x1400265ee 4   5    .rdata  ascii   >t||
723 0x00024c70 0x140026670 7   8    .rdata  ascii   xuwnsyk
724 0x00024c7e 0x14002667e 4   5    .rdata  ascii   >t||
725 0x00024d18 0x140026718 11  12   .rdata  ascii   Hp||xWYVY52
726 0x00024d24 0x140026724 4   5    .rdata  ascii   ,),)
727 0x00024d30 0x140026730 10  11   .rdata  ascii   rx{hwy3iqq
728 0x00024db4 0x1400267b4 4   5    .rdata  ascii   dada
729 0x00024dc0 0x1400267c0 10  11   .rdata  ascii   pvyfuw1goo
730 0x00024dcc 0x1400267cc 6   7    .rdata  ascii   tltzl{
731 0x00024dee 0x1400267ee 4   5    .rdata  ascii   >t||
732 0x00024e84 0x140026884 8   18   .rdata  utf16le nv{stu@z
733 0x00024ea8 0x1400268a8 10  11   .rdata  ascii   rx{hwy3iqq
734 0x00024ec8 0x1400268c8 12  13   .rdata  ascii   GJ\GVO984jrr
735 0x00024f08 0x140026908 7   16   .rdata  utf16le vjml0jr
736 0x00024f60 0x140026960 10  11   .rdata  ascii   tz}jy{5kss
737 0x00024f93 0x140026993 7   8    .rdata  ascii   l{}7muu
738 0x00024fae 0x1400269ae 4   5    .rdata  ascii   ;qyy
739 0x00024fd8 0x1400269d8 5   6    .rdata  ascii   gqvut
740 0x00025022 0x140026a22 4   7    .rdata  utf8    5ȹa^ blocks=Basic Latin,Latin Extended-B
741 0x0002505c 0x140026a5c 6   7    .rdata  ascii   uvtuvt
742 0x0002506e 0x140026a6e 4   5    .rdata  ascii   =s{{
743 0x00025074 0x140026a74 6   7    .rdata  ascii   sksykz
744 0x000250c0 0x140026ac0 5   12   .rdata  utf16le @ms@s
745 0x000250e8 0x140026ae8 7   8    .rdata  ascii   urtkpvh
746 0x00025450 0x140026e50 4   5    .rdata  ascii   xtxd
747 0x000254d4 0x140026ed4 5   12   .rdata  utf16le /1rIk
748 0x000254e0 0x140026ee0 4   10   .rdata  utf16le x}s~
749 0x000254fe 0x140026efe 12  26   .rdata  utf16le tk==k==k==k4
750 0x00025549 0x140026f49 5   6    .rdata  ascii   O}uM5
751 0x0002554f 0x140026f4f 4   5    .rdata  ascii   6y~v
752 0x00025560 0x140026f60 6   7    .rdata  ascii   get@OE
753 0x00025570 0x140026f70 23  24   .rdata  ascii   /}9~v8zrzIwoG/}0sxpyGs=
754 0x0002558a 0x140026f8a 5   6    .rdata  ascii   O|POK
755 0x000255a8 0x140026fa8 6   7    .rdata  ascii   oou~|q
756 0x000255b0 0x140026fb0 12  13   .rdata  ascii   wq~zqx?>:pxx
757 0x000255e4 0x140026fe4 6   7    .rdata  ascii   xywhfy
758 0x000255f0 0x140026ff0 7   8    .rdata  ascii   tqsjoug
759 0x000255f8 0x140026ff8 6   7    .rdata  ascii   yeuuvt
760 0x00025630 0x140027030 12  13   .rdata  ascii   KixYwivReqi[
761 0x00025655 0x140027055 6   7    .rdata  ascii   vxuxTQ
762 0x0002566a 0x14002706a 4   10   .rdata  utf16le m¤·¤ blocks=Basic Latin,Latin-1 Supplement
763 0x0002569e 0x14002709e 5   11   .rdata  utf16le RRoRu
764 0x00025734 0x140027134 4   10   .rdata  utf16le <¥¦¤ blocks=Basic Latin,Latin-1 Supplement
765 0x00025760 0x140027160 4   9    .rdata  utf16le Zb[<
766 0x0002578c 0x14002718c 4   10   .rdata  utf16le Zc[<
767 0x0002579a 0x14002719a 6   14   .rdata  utf16le `u¡¢«x blocks=Basic Latin,Latin-1 Supplement
768 0x000257ac 0x1400271ac 4   10   .rdata  utf16le R¥¦¤ blocks=Basic Latin,Latin-1 Supplement
769 0x000257c0 0x1400271c0 5   12   .rdata  utf16le ^¥¦¤v blocks=Basic Latin,Latin-1 Supplement
770 0x0002580a 0x14002720a 5   12   .rdata  utf16le ;hn;n
771 0x00025b88 0x140027588 5   11   .rdata  utf16le VVsVy
772 0x00025bc6 0x1400275c6 5   12   .rdata  utf16le X_@VV
773 0x00025c68 0x140027668 14  15   .rdata  ascii   M|ok~oNs|om~y|
774 0x00025cd0 0x1400276d0 13  14   .rdata  ascii   <T}r~sx}vI/rw
775 0x00025cde 0x1400276de 4   5    .rdata  ascii   }zts
776 0x00025d28 0x140027728 6   14   .rdata  utf16le nsvvyx
777 0x00025d40 0x140027740 10  11   .rdata  ascii   ntwdsu/emm
778 0x00025d68 0x140027768 6   7    .rdata  ascii   mkzFUK
779 0x00025da8 0x1400277a8 11  12   .rdata  ascii   }rovv=<8nvv
780 0x00025db4 0x1400277b4 6   7    .rdata  ascii   z{yjh{
781 0x00025dfc 0x1400277fc 6   7    .rdata  ascii   rjrxjy
782 0x00025e08 0x140027808 26  27   .rdata  ascii   .|8}u7yqyHvnF.|/rwoxFn=6.m
783 0x00025e2c 0x14002782c 4   5    .rdata  ascii   GFBx
784 0x00025e88 0x140027888 4   5    .rdata  ascii   i|~h
785 0x00025eee 0x1400278ee 4   5    .rdata  ascii   >t||
786 0x00025f7c 0x14002797c 4   10   .rdata  utf16le w¿«¼ blocks=Basic Latin,Latin-1 Supplement
787 0x00026018 0x140027a18 11  12   .rdata  ascii   IjqjyjKnqj\
788 0x000260b8 0x140027ab8 7   8    .rdata  ascii   |y{rw}o
789 0x000260c0 0x140027ac0 10  11   .rdata  ascii   qwzgvx2hpp
790 0x000260cc 0x140027acc 4   5    .rdata  ascii   zmk~
791 0x000260d8 0x140027ad8 10  11   .rdata  ascii   u{~kz|6ltt
792 0x00026110 0x140027b10 10  11   .rdata  ascii   ntwdsu/emm
793 0x00026136 0x140027b36 4   5    .rdata  ascii   :pxx
794 0x000261bc 0x140027bbc 7   8    .rdata  ascii   qTmzpxq
795 0x000261f2 0x140027bf2 5   6    .rdata  ascii   N{ONJ
796 0x00026264 0x140027c64 5   6    .rdata  ascii   wowmz
797 0x00026358 0x140027d58 29  60   .rdata  utf16le gµdndª¶¶²|qq¹¹¹p¹±´¦²´§µµp¥±¯ blocks=Basic Latin,Latin-1 Supplement
798 0x00026394 0x140027d94 6   7    .rdata  ascii   thssvj
799 0x00026483 0x140027e83 4   5    .rdata  ascii   O{y|
800 0x00026489 0x140027e89 7   8    .rdata  ascii   q~Zmyqc
801 0x00026499 0x140027e99 10  11   .rdata  ascii   tqxx?>:pxx
802 0x000264ae 0x140027eae 4   5    .rdata  ascii   ?u}}
803 0x000264e8 0x140027ee8 181 728  .rdata  utf32le -_1234567890aáäąâæbcçćdeéęëfghiíïjklłmnñńoöóòpqrsśßtuüúûvwxy blocks=Basic Latin,Latin-1 Supplement,Latin Extended-A
804 0x000267f0 0x1400281f0 4   10   .rdata  utf16le shch
805 0x00026820 0x140028220 8   18   .rdata  utf16le \r\r\r\r\r\r\r\r
806 0x00026860 0x140028260 88  177  .rdata  utf16le """"""""&&&&&&&&((((((((--------5555555599999999>>>>>>>>CCCCCCCCUUUUUUUU________aaaaaaaa
807 0x00026911 0x140028311 63  64   .rdata  ascii   \t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\v\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f
808 0x000269a0 0x1400283a0 16  17   .rdata  ascii   \e\e\e\e\e\e\e\e\e\e\e\e\e\e\e\e
809 0x000269d0 0x1400283d0 384 385  .rdata  ascii                   !!!!!!!!!!!!!!!!$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&0000000000000000222222222222222244444444444444446666666666666666::::::::::::::::@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBKKKKKKKKKKKKKKKKLLLLLLLLLLLLLLLLNNNNNNNNNNNNNNNNTTTTTTTTTTTTTTTTVVVVVVVVVVVVVVVVWWWWWWWWWWWWWWWWYYYYYYYYYYYYYYYYZZZZZZZZZZZZZZZZ^^^^^^^^^^^^^^^^aaaaaaaaaaaaaaaaferrariframework
810 0x00026b54 0x140028554 4   5    .rdata  ascii   Llc_
811 0x00026b70 0x140028570 4   5    .rdata  ascii   Llc_
812 0x00026c28 0x140028628 4   5    .rdata  ascii   GCTL
813 0x00026c34 0x140028634 8   9    .rdata  ascii   .text$di
814 0x00026c48 0x140028648 8   9    .rdata  ascii   .text$mn
815 0x00026c5c 0x14002865c 11  12   .rdata  ascii   .text$mn$00
816 0x00026c70 0x140028670 7   8    .rdata  ascii   .text$x
817 0x00026c80 0x140028680 8   9    .rdata  ascii   .idata$5
818 0x00026c94 0x140028694 6   7    .rdata  ascii   .00cfg
819 0x00026ca4 0x1400286a4 8   9    .rdata  ascii   .CRT$XCA
820 0x00026cb8 0x1400286b8 9   10   .rdata  ascii   .CRT$XCAA
821 0x00026ccc 0x1400286cc 8   9    .rdata  ascii   .CRT$XCU
822 0x00026ce0 0x1400286e0 8   9    .rdata  ascii   .CRT$XCZ
823 0x00026cf4 0x1400286f4 8   9    .rdata  ascii   .CRT$XIA
824 0x00026d08 0x140028708 9   10   .rdata  ascii   .CRT$XIAA
825 0x00026d1c 0x14002871c 9   10   .rdata  ascii   .CRT$XIAC
826 0x00026d30 0x140028730 8   9    .rdata  ascii   .CRT$XIC
827 0x00026d44 0x140028744 8   9    .rdata  ascii   .CRT$XIZ
828 0x00026d58 0x140028758 8   9    .rdata  ascii   .CRT$XPA
829 0x00026d6c 0x14002876c 8   9    .rdata  ascii   .CRT$XPX
830 0x00026d80 0x140028780 9   10   .rdata  ascii   .CRT$XPXA
831 0x00026d94 0x140028794 8   9    .rdata  ascii   .CRT$XPZ
832 0x00026da8 0x1400287a8 8   9    .rdata  ascii   .CRT$XTA
833 0x00026dbc 0x1400287bc 8   9    .rdata  ascii   .CRT$XTZ
834 0x00026dd0 0x1400287d0 6   7    .rdata  ascii   .rdata
835 0x00026de0 0x1400287e0 13  14   .rdata  ascii   .rdata$zzzdbg
836 0x00026df8 0x1400287f8 8   9    .rdata  ascii   .rtc$IAA
837 0x00026e0c 0x14002880c 8   9    .rdata  ascii   .rtc$IZZ
838 0x00026e20 0x140028820 8   9    .rdata  ascii   .rtc$TAA
839 0x00026e34 0x140028834 8   9    .rdata  ascii   .rtc$TZZ
840 0x00026e48 0x140028848 6   7    .rdata  ascii   .xdata
841 0x00026e58 0x140028858 8   9    .rdata  ascii   .idata$2
842 0x00026e6c 0x14002886c 8   9    .rdata  ascii   .idata$3
843 0x00026e80 0x140028880 8   9    .rdata  ascii   .idata$4
844 0x00026e94 0x140028894 8   9    .rdata  ascii   .idata$6
845 0x00026ea8 0x1400288a8 5   6    .rdata  ascii   .data
846 0x00026eb8 0x1400288b8 4   5    .rdata  ascii   .bss
847 0x00026ec8 0x1400288c8 6   7    .rdata  ascii   .pdata
848 0x00026ed8 0x1400288d8 8   9    .rdata  ascii   .gfids$x
849 0x00026eec 0x1400288ec 8   9    .rdata  ascii   .gfids$y
850 0x00026f00 0x140028900 8   9    .rdata  ascii   .rsrc$01
851 0x00026f14 0x140028914 8   9    .rdata  ascii   .rsrc$02
852 0x00027306 0x140028d06 4   5    .rdata  ascii   \bp\a`
853 0x000274fe 0x140028efe 4   5    .rdata  ascii   \fp\vP
854 0x00027548 0x140028f48 4   5    .rdata  ascii   \rp\f`
855 0x00027626 0x140029026 6   7    .rdata  ascii   \fp\v`\nP
856 0x0002765c 0x14002905c 4   5    .rdata  ascii   \bp\a`
857 0x000276c0 0x1400290c0 4   5    .rdata  ascii   \fp\v`
858 0x000276cc 0x1400290cc 4   5    .rdata  ascii   \fr\bp
859 0x000276fa 0x1400290fa 4   5    .rdata  ascii   \bp\a`
860 0x00027704 0x140029104 4   5    .rdata  ascii   \fr\b0
861 0x00027722 0x140029122 4   5    .rdata  ascii   \bp\a`
862 0x0002791a 0x14002931a 4   5    .rdata  ascii   \fp\vP
863 0x00027ac6 0x1400294c6 4   5    .rdata  ascii   \bp\a`
864 0x00027ae4 0x1400294e4 4   5    .rdata  ascii   \bp\a`
865 0x00027b2c 0x14002952c 4   5    .rdata  ascii   \fp\v`
866 0x00027b5d 0x14002955d 5   6    .rdata  ascii   r\bp\a`
867 0x00027e46 0x140029846 4   5    .rdata  ascii   \bp\a`
868 0x00027e5e 0x14002985e 4   5    .rdata  ascii   \bp\a`
869 0x00027e7e 0x14002987e 4   5    .rdata  ascii   \fp\v`
870 0x00027ea2 0x1400298a2 4   5    .rdata  ascii   \fp\v`
871 0x0002839a 0x140029d9a 12  13   .rdata  ascii   LoadLibraryA
872 0x000283aa 0x140029daa 14  15   .rdata  ascii   GetProcAddress
873 0x000283bc 0x140029dbc 16  17   .rdata  ascii   GetModuleHandleW
874 0x000283d0 0x140029dd0 18  19   .rdata  ascii   GetModuleFileNameW
875 0x000283e6 0x140029de6 12  13   .rdata  ascii   SetErrorMode
876 0x000283f6 0x140029df6 12  13   .rdata  ascii   GetTempPathW
877 0x00028406 0x140029e06 18  19   .rdata  ascii   GetFileAttributesW
878 0x0002841c 0x140029e1c 12  13   .rdata  ascii   GetLastError
879 0x0002842c 0x140029e2c 11  12   .rdata  ascii   DeleteFileW
880 0x0002843a 0x140029e3a 13  14   .rdata  ascii   GetSystemInfo
881 0x0002844a 0x140029e4a 12  13   .rdata  ascii   LoadLibraryW
882 0x0002845a 0x140029e5a 20  21   .rdata  ascii   GlobalMemoryStatusEx
883 0x00028472 0x140029e72 11  12   .rdata  ascii   FreeLibrary
884 0x00028480 0x140029e80 19  20   .rdata  ascii   WideCharToMultiByte
885 0x00028496 0x140029e96 12  13   .rdata  ascii   GetTickCount
886 0x000284a4 0x140029ea4 12  13   .rdata  ascii   KERNEL32.dll
887 0x000284b4 0x140029eb4 13  14   .rdata  ascii   GetClientRect
888 0x000284c4 0x140029ec4 14  15   .rdata  ascii   DefWindowProcW
889 0x000284d6 0x140029ed6 8   9    .rdata  ascii   EndPaint
890 0x000284e2 0x140029ee2 10  11   .rdata  ascii   BeginPaint
891 0x000284f0 0x140029ef0 12  13   .rdata  ascii   UpdateWindow
892 0x00028500 0x140029f00 15  16   .rdata  ascii   DialogBoxParamW
893 0x00028512 0x140029f12 14  15   .rdata  ascii   CreateDesktopA
894 0x00028524 0x140029f24 11  12   .rdata  ascii   LoadCursorW
895 0x00028532 0x140029f32 9   10   .rdata  ascii   LoadIconW
896 0x0002853e 0x140029f3e 16  17   .rdata  ascii   TranslateMessage
897 0x00028552 0x140029f52 21  22   .rdata  ascii   TranslateAcceleratorW
898 0x0002856a 0x140029f6a 12  13   .rdata  ascii   OpenDesktopA
899 0x0002857a 0x140029f7a 16  17   .rdata  ascii   DispatchMessageW
900 0x0002858e 0x140029f8e 10  11   .rdata  ascii   ShowWindow
901 0x0002859c 0x140029f9c 11  12   .rdata  ascii   LoadStringW
902 0x000285aa 0x140029faa 17  18   .rdata  ascii   LoadAcceleratorsW
903 0x000285be 0x140029fbe 16  17   .rdata  ascii   SetThreadDesktop
904 0x000285d2 0x140029fd2 16  17   .rdata  ascii   RegisterClassExW
905 0x000285e6 0x140029fe6 9   10   .rdata  ascii   EndDialog
906 0x000285f2 0x140029ff2 15  16   .rdata  ascii   CreateWindowExW
907 0x00028604 0x14002a004 11  12   .rdata  ascii   GetMessageW
908 0x00028610 0x14002a010 10  11   .rdata  ascii   USER32.dll
909 0x0002861e 0x14002a01e 11  12   .rdata  ascii   RegCloseKey
910 0x0002862a 0x14002a02a 12  13   .rdata  ascii   ADVAPI32.dll
911 0x0002863a 0x14002a03a 17  18   .rdata  ascii   RtlCaptureContext
912 0x0002864e 0x14002a04e 22  23   .rdata  ascii   RtlLookupFunctionEntry
913 0x00028668 0x14002a068 16  17   .rdata  ascii   RtlVirtualUnwind
914 0x0002867c 0x14002a07c 24  25   .rdata  ascii   UnhandledExceptionFilter
915 0x00028698 0x14002a098 27  28   .rdata  ascii   SetUnhandledExceptionFilter
916 0x000286b6 0x14002a0b6 17  18   .rdata  ascii   GetCurrentProcess
917 0x000286ca 0x14002a0ca 16  17   .rdata  ascii   TerminateProcess
918 0x000286de 0x14002a0de 25  26   .rdata  ascii   IsProcessorFeaturePresent
919 0x000286fa 0x14002a0fa 23  24   .rdata  ascii   QueryPerformanceCounter
920 0x00028714 0x14002a114 19  20   .rdata  ascii   GetCurrentProcessId
921 0x0002872a 0x14002a12a 18  19   .rdata  ascii   GetCurrentThreadId
922 0x00028740 0x14002a140 23  24   .rdata  ascii   GetSystemTimeAsFileTime
923 0x0002875a 0x14002a15a 19  20   .rdata  ascii   InitializeSListHead
924 0x00028770 0x14002a170 17  18   .rdata  ascii   IsDebuggerPresent
925 0x00028784 0x14002a184 15  16   .rdata  ascii   GetStartupInfoW
926 0x00028796 0x14002a196 11  12   .rdata  ascii   RtlUnwindEx
927 0x000287a4 0x14002a1a4 14  15   .rdata  ascii   RaiseException
928 0x000287b6 0x14002a1b6 12  13   .rdata  ascii   SetLastError
929 0x000287c6 0x14002a1c6 20  21   .rdata  ascii   EnterCriticalSection
930 0x000287de 0x14002a1de 20  21   .rdata  ascii   LeaveCriticalSection
931 0x000287f6 0x14002a1f6 21  22   .rdata  ascii   DeleteCriticalSection
932 0x0002880e 0x14002a20e 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
933 0x00028836 0x14002a236 8   9    .rdata  ascii   TlsAlloc
934 0x00028842 0x14002a242 11  12   .rdata  ascii   TlsGetValue
935 0x00028850 0x14002a250 11  12   .rdata  ascii   TlsSetValue
936 0x0002885e 0x14002a25e 7   8    .rdata  ascii   TlsFree
937 0x00028868 0x14002a268 14  15   .rdata  ascii   LoadLibraryExW
938 0x0002887a 0x14002a27a 11  12   .rdata  ascii   ExitProcess
939 0x00028888 0x14002a288 18  19   .rdata  ascii   GetModuleHandleExW
940 0x0002889e 0x14002a29e 12  13   .rdata  ascii   GetStdHandle
941 0x000288ae 0x14002a2ae 9   10   .rdata  ascii   WriteFile
942 0x000288ba 0x14002a2ba 19  20   .rdata  ascii   MultiByteToWideChar
943 0x000288d0 0x14002a2d0 6   7    .rdata  ascii   GetACP
944 0x000288da 0x14002a2da 8   9    .rdata  ascii   HeapFree
945 0x000288e6 0x14002a2e6 9   10   .rdata  ascii   HeapAlloc
946 0x000288f2 0x14002a2f2 12  13   .rdata  ascii   LCMapStringW
947 0x00028902 0x14002a302 11  12   .rdata  ascii   GetFileType
948 0x00028910 0x14002a310 14  15   .rdata  ascii   GetStringTypeW
949 0x00028922 0x14002a322 11  12   .rdata  ascii   CloseHandle
950 0x00028930 0x14002a330 9   10   .rdata  ascii   FindClose
951 0x0002893c 0x14002a33c 16  17   .rdata  ascii   FindFirstFileExW
952 0x00028950 0x14002a350 13  14   .rdata  ascii   FindNextFileW
953 0x00028960 0x14002a360 15  16   .rdata  ascii   IsValidCodePage
954 0x00028972 0x14002a372 8   9    .rdata  ascii   GetOEMCP
955 0x0002897e 0x14002a37e 9   10   .rdata  ascii   GetCPInfo
956 0x0002898a 0x14002a38a 15  16   .rdata  ascii   GetCommandLineA
957 0x0002899c 0x14002a39c 15  16   .rdata  ascii   GetCommandLineW
958 0x000289ae 0x14002a3ae 22  23   .rdata  ascii   GetEnvironmentStringsW
959 0x000289c8 0x14002a3c8 23  24   .rdata  ascii   FreeEnvironmentStringsW
960 0x000289e2 0x14002a3e2 12  13   .rdata  ascii   SetStdHandle
961 0x000289f2 0x14002a3f2 14  15   .rdata  ascii   GetProcessHeap
962 0x00028a04 0x14002a404 8   9    .rdata  ascii   HeapSize
963 0x00028a10 0x14002a410 11  12   .rdata  ascii   HeapReAlloc
964 0x00028a1e 0x14002a41e 12  13   .rdata  ascii   GetConsoleCP
965 0x00028a2e 0x14002a42e 14  15   .rdata  ascii   GetConsoleMode
966 0x00028a40 0x14002a440 16  17   .rdata  ascii   SetFilePointerEx
967 0x00028a54 0x14002a454 16  17   .rdata  ascii   FlushFileBuffers
968 0x00028a68 0x14002a468 13  14   .rdata  ascii   WriteConsoleW
969 0x00028a78 0x14002a478 11  12   .rdata  ascii   CreateFileW
0   0x00028f4a 0x14002b34a 26  27   .data   ascii                             
1   0x0002902a 0x14002b42a 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
2   0x0002904a 0x14002b44a 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
3   0x00029262 0x14002b662 26  27   .data   ascii                             
4   0x00029351 0x14002b751 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
5   0x00029371 0x14002b771 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
6   0x000294f8 0x14002b8f8 9   20   .data   utf16le ntdll.dll
0   0x0002b198 0x140282598 17  18   .rsrc   ascii   wwwwwwwwwwwwwwwpx
1   0x0002b2d7 0x1402826d7 18  19   .rsrc   ascii   pxwwwwwwwwwwwwwxpx
2   0x0002b2f7 0x1402826f7 12  13   .rsrc   ascii   pxDDDDDDDDD@
3   0x0002b307 0x140282707 12  13   .rsrc   ascii   pxDDDDDDDDDH
4   0x0002b317 0x140282717 12  13   .rsrc   ascii   pxDDDDDDDDDH
5   0x0002b327 0x140282727 18  19   .rsrc   ascii   pxDDDDDDDDDDDDDDpx
6   0x0002b347 0x140282747 17  18   .rsrc   ascii   pwwwwwwwwwwwwwwwp
7   0x0002b470 0x140282870 9   10   .rsrc   ascii   wwwwwwwpx
8   0x0002b4af 0x1402828af 13  14   .rsrc   ascii   pxwwwwwwpxDDD
9   0x0002b4bf 0x1402828bf 10  11   .rsrc   ascii   pxDDDDDDpx
10  0x0002b4cf 0x1402828cf 9   10   .rsrc   ascii   pwwwwwwww
11  0x0002ba6c 0x140282e6c 5   6    .rsrc   ascii   \v\v\v\v\v
12  0x0002c068 0x140283468 45  46   .rsrc   ascii   63[4]5mm]5\]m]mm5\mm5555555\\\5\\\5m\55\\5ed:
13  0x0002c098 0x140283498 42  43   .rsrc   ascii   cOXY/P.Z0.0.QR00/ZPP0000000/0PPZR.BI@/DE0,
14  0x0002c0c8 0x1402834c8 12  13   .rsrc   ascii   WkV21TSav^8{
15  0x0002c0d7 0x1402834d7 21  22   .rsrc   ascii   }>qooggggggg1`_fhsnHK
16  0x0002c0ed 0x1402834ed 4   5    .rsrc   ascii   {JLp
17  0x0002c129 0x140283529 44  45   .rsrc   ascii   Nw~ytMMMMMMUbbrrrrrxxxxxxxxrriUMMMMMMMMMUuzt
18  0x0002c874 0x140283c74 20  21   .rsrc   ascii   \v\v\v\v\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f
19  0x0002c88b 0x140283c8b 4   5    .rsrc   ascii   \t\t\n&
20  0x0002caf1 0x140283ef1 29  30   .rsrc   ascii   I3')+*+)))*))()*+++,6J!54 CBA
21  0x0002cb11 0x140283f11 26  27   .rsrc   ascii   jYPQTVTSkllZTTXRTUiHceWda/
22  0x0002cb4a 0x140283f4a 4   5    .rsrc   ascii   _<bm
23  0x0002cb56 0x140283f56 7   8    .rsrc   ascii   }zy|yx~
24  0x0002cb61 0x140283f61 12  13   .rsrc   ascii   {|yvrrwsqpon
25  0x0002d098 0x140284498 32  33   .rsrc   ascii   PPPPPPPPPPPPPPPPPKMNNNNNNNNNNOLO
26  0x0002d0b9 0x1402844b9 11  12   .rsrc   ascii   \t\a\a\b\a\a\a\a\a\a\a
27  0x0002d0d6 0x1402844d6 18  19   .rsrc   ascii   \nO\rJHHGGGGGGGGHI\nO
28  0x0002d0e9 0x1402844e9 15  16   .rsrc   ascii   JEEEEEEEEEEFC\fO
29  0x0002d0f9 0x1402844f9 13  14   .rsrc   ascii   JEEEEEEEEEEFC
30  0x0002d109 0x140284509 13  14   .rsrc   ascii   JEEEEEEEEEEFD
31  0x0002d119 0x140284519 13  14   .rsrc   ascii   JEFEEEEEEEEEB
32  0x0002d127 0x140284527 15  16   .rsrc   ascii   O%JEEEEEEEEEFFB
33  0x0002d139 0x140284539 13  14   .rsrc   ascii   JJIIIIJIIIIJJ
34  0x0002d147 0x140284547 19  20   .rsrc   ascii   O(@>=77A779?<8;$O' 
35  0x0002d166 0x140284566 50  51   .rsrc   ascii   )O6530./21+*-,4#4PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
36  0x0002d681 0x140284a81 5   7    .rsrc   utf8    Q&ݤR& blocks=Basic Latin,Arabic Supplement
37  0x00030d04 0x140288104 4   20   .rsrc   utf32le \b( @
38  0x00030d90 0x140288190 17  18   .rsrc   ascii   wwwwwwwwwwwwwwwpx
39  0x00030ecf 0x1402882cf 18  19   .rsrc   ascii   pxwwwwwwwwwwwwwxpx
40  0x00030eef 0x1402882ef 12  13   .rsrc   ascii   pxDDDDDDDDD@
41  0x00030eff 0x1402882ff 12  13   .rsrc   ascii   pxDDDDDDDDDH
42  0x00030f0f 0x14028830f 12  13   .rsrc   ascii   pxDDDDDDDDDH
43  0x00030f1f 0x14028831f 18  19   .rsrc   ascii   pxDDDDDDDDDDDDDDpx
44  0x00030f3f 0x14028833f 17  18   .rsrc   ascii   pwwwwwwwwwwwwwwwp
45  0x00031068 0x140288468 9   10   .rsrc   ascii   wwwwwwwpx
46  0x000310a7 0x1402884a7 13  14   .rsrc   ascii   pxwwwwwwpxDDD
47  0x000310b7 0x1402884b7 10  11   .rsrc   ascii   pxDDDDDDpx
48  0x000310c7 0x1402884c7 9   10   .rsrc   ascii   pwwwwwwww
49  0x00031664 0x140288a64 5   6    .rsrc   ascii   \v\v\v\v\v
50  0x00031c60 0x140289060 45  46   .rsrc   ascii   63[4]5mm]5\]m]mm5\mm5555555\\\5\\\5m\55\\5ed:
51  0x00031c90 0x140289090 42  43   .rsrc   ascii   cOXY/P.Z0.0.QR00/ZPP0000000/0PPZR.BI@/DE0,
52  0x00031cc0 0x1402890c0 12  13   .rsrc   ascii   WkV21TSav^8{
53  0x00031ccf 0x1402890cf 21  22   .rsrc   ascii   }>qooggggggg1`_fhsnHK
54  0x00031ce5 0x1402890e5 4   5    .rsrc   ascii   {JLp
55  0x00031d21 0x140289121 44  45   .rsrc   ascii   Nw~ytMMMMMMUbbrrrrrxxxxxxxxrriUMMMMMMMMMUuzt
56  0x0003246c 0x14028986c 20  21   .rsrc   ascii   \v\v\v\v\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f
57  0x00032483 0x140289883 4   5    .rsrc   ascii   \t\t\n&
58  0x000326e9 0x140289ae9 29  30   .rsrc   ascii   I3')+*+)))*))()*+++,6J!54 CBA
59  0x00032709 0x140289b09 26  27   .rsrc   ascii   jYPQTVTSkllZTTXRTUiHceWda/
60  0x00032742 0x140289b42 4   5    .rsrc   ascii   _<bm
61  0x0003274e 0x140289b4e 7   8    .rsrc   ascii   }zy|yx~
62  0x00032759 0x140289b59 12  13   .rsrc   ascii   {|yvrrwsqpon
63  0x00032c90 0x14028a090 32  33   .rsrc   ascii   PPPPPPPPPPPPPPPPPKMNNNNNNNNNNOLO
64  0x00032cb1 0x14028a0b1 11  12   .rsrc   ascii   \t\a\a\b\a\a\a\a\a\a\a
65  0x00032cce 0x14028a0ce 18  19   .rsrc   ascii   \nO\rJHHGGGGGGGGHI\nO
66  0x00032ce1 0x14028a0e1 15  16   .rsrc   ascii   JEEEEEEEEEEFC\fO
67  0x00032cf1 0x14028a0f1 13  14   .rsrc   ascii   JEEEEEEEEEEFC
68  0x00032d01 0x14028a101 13  14   .rsrc   ascii   JEEEEEEEEEEFD
69  0x00032d11 0x14028a111 13  14   .rsrc   ascii   JEFEEEEEEEEEB
70  0x00032d1f 0x14028a11f 15  16   .rsrc   ascii   O%JEEEEEEEEEFFB
71  0x00032d31 0x14028a131 13  14   .rsrc   ascii   JJIIIIJIIIIJJ
72  0x00032d3f 0x14028a13f 19  20   .rsrc   ascii   O(@>=77A779?<8;$O' 
73  0x00032d5e 0x14028a15e 50  51   .rsrc   ascii   )O6530./21+*-,4#4PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
74  0x00033279 0x14028a679 5   7    .rsrc   utf8    Q&ݤR& blocks=Basic Latin,Arabic Supplement
75  0x00036906 0x14028dd06 5   12   .rsrc   utf16le &File
76  0x00036914 0x14028dd14 6   14   .rsrc   utf16le iE&xit
77  0x00036924 0x14028dd24 5   12   .rsrc   utf16le &Help
78  0x00036932 0x14028dd32 11  24   .rsrc   utf16le h&About ...
79  0x0003697e 0x14028dd7e 14  30   .rsrc   utf16le About win32App
80  0x000369a2 0x14028dda2 12  26   .rsrc   utf16le MS Shell Dlg
81  0x000369fc 0x14028ddfc 21  44   .rsrc   utf16le win32App, Version 1.0
82  0x00036a48 0x14028de48 18  38   .rsrc   utf16le Copyright (C) 2019
83  0x00036aa6 0x14028dea6 9   20   .rsrc   utf16le \bwin32App
84  0x00036ac2 0x14028dec2 9   20   .rsrc   utf16le \bWIN32APP
85  0x00036ad8 0x14028ded8 381 382  .rsrc   ascii   <?xml version='1.0' encoding='UTF-8' standalone='yes'?>\r\n<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level='asInvoker' uiAccess='false' />\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
arch     x86
baddr    0x140000000
binsz    227328
bintype  pe
bits     64
canary   true
retguard false
class    PE32+
cmp.csum 0x00046159
compiled Thu Sep 17 14:01:48 2020
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  AMD 64
nx       true
os       windows
overlay  false
cc       ms
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x8664
  NumberOfSections : 0x7
  TimeDateStamp : 0x5f636c4c
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xf0
  Characteristics : 0x22
IMAGE_OPTIONAL_HEADERS
  Magic : 0x20b
  MajorLinkerVersion : 0xe
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x1b200
  SizeOfInitializedData : 0x26f200
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x85d8
  BaseOfCode : 0x1000
  ImageBase : 0x140000000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x290000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8160
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 258 Name: Linker1400 Version: 24210 Times: 1
  Product: 151 Name: Resource900 Version: 0 Times: 1
  Product: 255 Name: Cvtres1400 Version: 24210 Times: 1
  Product: 265 Name: Utc1900_LTCG_CPP Version: 24210 Times: 6
  Product: 1 Name: Import0 Version: 0 Times: 119
  Product: 203 Name: Implib1100 Version: 65501 Times: 7
  Product: 260 Name: Utc1900_C Version: 24123 Times: 19
  Product: 261 Name: Utc1900_CPP Version: 24123 Times: 33
  Product: 259 Name: Masm1400 Version: 24123 Times: 7
  Product: 242 Name: Utc1810_C Version: 40116 Times: 14
  Product: 243 Name: Utc1810_CPP Version: 40116 Times: 131
  Product: 241 Name: Masm1210 Version: 40116 Times: 4
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x29a30
  Size : 0x50
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x282000
  Size : 0xc058
IMAGE_DIRECTORY_ENTRY_EXCEPTION
  VirtualAddress : 0x27f000
  Size : 0x12cc
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x28f000
  Size : 0x8d4
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x28550
  Size : 0x38
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x28590
  Size : 0x94
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x1d000
  Size : 0x318
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
advapi32.dll

3 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00029d98 0x0001b708 SET_64 KERNEL32.dll_LoadLibraryA
0x00029da8 0x0001b680 SET_64 KERNEL32.dll_GetProcAddress
0x00029dba 0x0001b610 SET_64 KERNEL32.dll_GetModuleHandleW
0x00029dce 0x0001b618 SET_64 KERNEL32.dll_GetModuleFileNameW
0x00029de4 0x0001b620 SET_64 KERNEL32.dll_SetErrorMode
0x00029df4 0x0001b628 SET_64 KERNEL32.dll_GetTempPathW
0x00029e04 0x0001b630 SET_64 KERNEL32.dll_GetFileAttributesW
0x00029e1a 0x0001b638 SET_64 KERNEL32.dll_GetLastError
0x00029e2a 0x0001b640 SET_64 KERNEL32.dll_DeleteFileW
0x00029e38 0x0001b648 SET_64 KERNEL32.dll_GetSystemInfo
0x00029e48 0x0001b650 SET_64 KERNEL32.dll_LoadLibraryW
0x00029e58 0x0001b658 SET_64 KERNEL32.dll_GlobalMemoryStatusEx
0x00029e70 0x0001b660 SET_64 KERNEL32.dll_FreeLibrary
0x00029e7e 0x0001b668 SET_64 KERNEL32.dll_WideCharToMultiByte
0x00029e94 0x0001b670 SET_64 KERNEL32.dll_GetTickCount
0x00029eb2 0x0001b908 SET_64 USER32.dll_GetClientRect
0x00029ec2 0x0001b900 SET_64 USER32.dll_DefWindowProcW
0x00029ed4 0x0001b8f8 SET_64 USER32.dll_EndPaint
0x00029ee0 0x0001b8f0 SET_64 USER32.dll_BeginPaint
0x00029eee 0x0001b8e8 SET_64 USER32.dll_UpdateWindow
0x00029efe 0x0001b8e0 SET_64 USER32.dll_DialogBoxParamW
0x00029f10 0x0001b8d8 SET_64 USER32.dll_CreateDesktopA
0x00029f22 0x0001b8d0 SET_64 USER32.dll_LoadCursorW
0x00029f30 0x0001b8c8 SET_64 USER32.dll_LoadIconW
0x00029f3c 0x0001b8c0 SET_64 USER32.dll_TranslateMessage
0x00029f50 0x0001b8b8 SET_64 USER32.dll_TranslateAcceleratorW
0x00029f68 0x0001b8b0 SET_64 USER32.dll_OpenDesktopA
0x00029f78 0x0001b8a8 SET_64 USER32.dll_DispatchMessageW
0x00029f8c 0x0001b8a0 SET_64 USER32.dll_ShowWindow
0x00029f9a 0x0001b898 SET_64 USER32.dll_LoadStringW
0x00029fa8 0x0001b890 SET_64 USER32.dll_LoadAcceleratorsW
0x00029fbc 0x0001b888 SET_64 USER32.dll_SetThreadDesktop
0x00029fd0 0x0001b880 SET_64 USER32.dll_RegisterClassExW
0x00029fe4 0x0001b878 SET_64 USER32.dll_EndDialog
0x00029ff0 0x0001b870 SET_64 USER32.dll_CreateWindowExW
0x0002a002 0x0001b868 SET_64 USER32.dll_GetMessageW
0x0002a01c 0x0001b600 SET_64 ADVAPI32.dll_RegCloseKey
0x0002a038 0x0001b710 SET_64 KERNEL32.dll_RtlCaptureContext
0x0002a04c 0x0001b718 SET_64 KERNEL32.dll_RtlLookupFunctionEntry
0x0002a066 0x0001b720 SET_64 KERNEL32.dll_RtlVirtualUnwind
0x0002a07a 0x0001b728 SET_64 KERNEL32.dll_UnhandledExceptionFilter
0x0002a096 0x0001b730 SET_64 KERNEL32.dll_SetUnhandledExceptionFilter
0x0002a0b4 0x0001b738 SET_64 KERNEL32.dll_GetCurrentProcess
0x0002a0c8 0x0001b740 SET_64 KERNEL32.dll_TerminateProcess
0x0002a0dc 0x0001b748 SET_64 KERNEL32.dll_IsProcessorFeaturePresent
0x0002a0f8 0x0001b750 SET_64 KERNEL32.dll_QueryPerformanceCounter
0x0002a112 0x0001b758 SET_64 KERNEL32.dll_GetCurrentProcessId
0x0002a128 0x0001b760 SET_64 KERNEL32.dll_GetCurrentThreadId
0x0002a13e 0x0001b768 SET_64 KERNEL32.dll_GetSystemTimeAsFileTime
0x0002a158 0x0001b770 SET_64 KERNEL32.dll_InitializeSListHead
0x0002a16e 0x0001b778 SET_64 KERNEL32.dll_IsDebuggerPresent
0x0002a182 0x0001b780 SET_64 KERNEL32.dll_GetStartupInfoW
0x0002a194 0x0001b788 SET_64 KERNEL32.dll_RtlUnwindEx
0x0002a1a2 0x0001b790 SET_64 KERNEL32.dll_RaiseException
0x0002a1b4 0x0001b798 SET_64 KERNEL32.dll_SetLastError
0x0002a1c4 0x0001b7a0 SET_64 KERNEL32.dll_EnterCriticalSection
0x0002a1dc 0x0001b7a8 SET_64 KERNEL32.dll_LeaveCriticalSection
0x0002a1f4 0x0001b7b0 SET_64 KERNEL32.dll_DeleteCriticalSection
0x0002a20c 0x0001b7b8 SET_64 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x0002a234 0x0001b7c0 SET_64 KERNEL32.dll_TlsAlloc
0x0002a240 0x0001b7c8 SET_64 KERNEL32.dll_TlsGetValue
0x0002a24e 0x0001b7d0 SET_64 KERNEL32.dll_TlsSetValue
0x0002a25c 0x0001b7d8 SET_64 KERNEL32.dll_TlsFree
0x0002a266 0x0001b7e0 SET_64 KERNEL32.dll_LoadLibraryExW
0x0002a278 0x0001b7e8 SET_64 KERNEL32.dll_ExitProcess
0x0002a286 0x0001b7f0 SET_64 KERNEL32.dll_GetModuleHandleExW
0x0002a29c 0x0001b7f8 SET_64 KERNEL32.dll_GetStdHandle
0x0002a2ac 0x0001b800 SET_64 KERNEL32.dll_WriteFile
0x0002a2b8 0x0001b808 SET_64 KERNEL32.dll_MultiByteToWideChar
0x0002a2ce 0x0001b810 SET_64 KERNEL32.dll_GetACP
0x0002a2d8 0x0001b818 SET_64 KERNEL32.dll_HeapFree
0x0002a2e4 0x0001b820 SET_64 KERNEL32.dll_HeapAlloc
0x0002a2f0 0x0001b828 SET_64 KERNEL32.dll_LCMapStringW
0x0002a300 0x0001b830 SET_64 KERNEL32.dll_GetFileType
0x0002a30e 0x0001b838 SET_64 KERNEL32.dll_GetStringTypeW
0x0002a320 0x0001b840 SET_64 KERNEL32.dll_CloseHandle
0x0002a32e 0x0001b848 SET_64 KERNEL32.dll_FindClose
0x0002a33a 0x0001b850 SET_64 KERNEL32.dll_FindFirstFileExW
0x0002a34e 0x0001b6f8 SET_64 KERNEL32.dll_FindNextFileW
0x0002a35e 0x0001b6f0 SET_64 KERNEL32.dll_IsValidCodePage
0x0002a370 0x0001b6e8 SET_64 KERNEL32.dll_GetOEMCP
0x0002a37c 0x0001b6e0 SET_64 KERNEL32.dll_GetCPInfo
0x0002a388 0x0001b6d8 SET_64 KERNEL32.dll_GetCommandLineA
0x0002a39a 0x0001b6d0 SET_64 KERNEL32.dll_GetCommandLineW
0x0002a3ac 0x0001b6c8 SET_64 KERNEL32.dll_GetEnvironmentStringsW
0x0002a3c6 0x0001b6c0 SET_64 KERNEL32.dll_FreeEnvironmentStringsW
0x0002a3e0 0x0001b6b8 SET_64 KERNEL32.dll_SetStdHandle
0x0002a3f0 0x0001b6b0 SET_64 KERNEL32.dll_GetProcessHeap
0x0002a402 0x0001b6a8 SET_64 KERNEL32.dll_HeapSize
0x0002a40e 0x0001b6a0 SET_64 KERNEL32.dll_HeapReAlloc
0x0002a41c 0x0001b698 SET_64 KERNEL32.dll_GetConsoleCP
0x0002a42c 0x0001b690 SET_64 KERNEL32.dll_GetConsoleMode
0x0002a43e 0x0001b688 SET_64 KERNEL32.dll_SetFilePointerEx
0x0002a452 0x0001b700 SET_64 KERNEL32.dll_FlushFileBuffers
0x0002a466 0x0001b678 SET_64 KERNEL32.dll_WriteConsoleW
0x0002a476 0x0001b858 SET_64 KERNEL32.dll_CreateFileW


96 relocations
227328
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


