[Imports]
nth vaddr       bind type lib                                  name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x140011e48 NONE FUNC KERNEL32.dll                         CloseHandle
2   0x140011e50 NONE FUNC KERNEL32.dll                         CreateProcessA
3   0x140011e58 NONE FUNC KERNEL32.dll                         DeleteFileA
4   0x140011e60 NONE FUNC KERNEL32.dll                         GetCurrentProcess
5   0x140011e68 NONE FUNC KERNEL32.dll                         GetCurrentProcessId
6   0x140011e70 NONE FUNC KERNEL32.dll                         GetCurrentThreadId
7   0x140011e78 NONE FUNC KERNEL32.dll                         GetModuleHandleW
8   0x140011e80 NONE FUNC KERNEL32.dll                         GetStartupInfoW
9   0x140011e88 NONE FUNC KERNEL32.dll                         GetSystemTimeAsFileTime
10  0x140011e90 NONE FUNC KERNEL32.dll                         InitializeSListHead
11  0x140011e98 NONE FUNC KERNEL32.dll                         IsDebuggerPresent
12  0x140011ea0 NONE FUNC KERNEL32.dll                         IsProcessorFeaturePresent
13  0x140011ea8 NONE FUNC KERNEL32.dll                         QueryPerformanceCounter
14  0x140011eb0 NONE FUNC KERNEL32.dll                         SetFileAttributesA
15  0x140011eb8 NONE FUNC KERNEL32.dll                         SetUnhandledExceptionFilter
16  0x140011ec0 NONE FUNC KERNEL32.dll                         Sleep
17  0x140011ec8 NONE FUNC KERNEL32.dll                         TerminateProcess
18  0x140011ed0 NONE FUNC KERNEL32.dll                         UnhandledExceptionFilter
1   0x140011ee0 NONE FUNC MSVCP140.dll                         sym.imp.protected: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::constructor(void) __ptr64
2   0x140011ee8 NONE FUNC MSVCP140.dll                         sym.imp.public: void __cdecl std::_Lockit::constructor(int) __ptr64
3   0x140011ef0 NONE FUNC MSVCP140.dll                         sym.imp.protected: void __cdecl std::ios_base::constructor(void) __ptr64
4   0x140011ef8 NONE FUNC MSVCP140.dll                         sym.imp.public virtual: void __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void) __ptr64
5   0x140011f00 NONE FUNC MSVCP140.dll                         sym.imp.public: void __cdecl std::_Lockit::~destructor(void) __ptr64
6   0x140011f08 NONE FUNC MSVCP140.dll                         sym.imp.public virtual: void __cdecl std::ios_base::~destructor(void) __ptr64
7   0x140011f10 NONE FUNC MSVCP140.dll                         sym.imp.public: class std::basic_ostream<char, struct std::char_traits<char>> & __ptr64 __cdecl std::basic_ostream<char, struct std::char_traits<char>>::operator<<(class std::basic_streambuf<char, struct std::char_traits<char>> * __ptr64) __ptr64
8   0x140011f18 NONE FUNC MSVCP140.dll                         sym.imp.struct _iobuf * __ptr64 __cdecl std::_Fiopen(char const * __ptr64, int, int)
9   0x140011f20 NONE FUNC MSVCP140.dll                         sym.imp.public: static unsigned long long(unsigned __int64) __cdecl std::codecvt<char, char, struct _Mbstatet>::_Getcat(class std::locale::facet const * __ptr64 * __ptr64, class std::locale const * __ptr64)
10  0x140011f28 NONE FUNC MSVCP140.dll                         sym.imp.private: static class std::locale::_Locimp * __ptr64 __cdecl std::locale::_Getgloballocale(void)
11  0x140011f30 NONE FUNC MSVCP140.dll                         sym.imp.int std::locale::id::_Id_cnt
12  0x140011f38 NONE FUNC MSVCP140.dll                         sym.imp.void __cdecl std::_Xlength_error(char const * __ptr64)
13  0x140011f40 NONE FUNC MSVCP140.dll                         sym.imp.void __cdecl std::_Xout_of_range(char const * __ptr64)
14  0x140011f48 NONE FUNC MSVCP140.dll                         sym.imp.public: void __cdecl std::basic_ios<char, struct std::char_traits<char>>::clear(int, bool) __ptr64
15  0x140011f50 NONE FUNC MSVCP140.dll                         sym.imp.public: class std::locale __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::getloc(void) __ptr64
16  0x140011f58 NONE FUNC MSVCP140.dll                         sym.imp.class std::locale::id std::codecvt<char, char, struct _Mbstatet>::id
17  0x140011f60 NONE FUNC MSVCP140.dll                         sym.imp.protected: void __cdecl std::basic_ios<char, struct std::char_traits<char>>::init(class std::basic_streambuf<char, struct std::char_traits<char>> * __ptr64, bool) __ptr64
18  0x140011f68 NONE FUNC MSVCP140.dll                         sym.imp.protected virtual: long long(__int64) __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::showmanyc(void) __ptr64
19  0x140011f70 NONE FUNC MSVCP140.dll                         sym.imp.protected virtual: long long(__int64) __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::xsgetn(char * __ptr64, long long(__int64)) __ptr64
20  0x140011f78 NONE FUNC MSVCP140.dll                         sym.imp.protected virtual: long long(__int64) __cdecl std::basic_streambuf<char, struct std::char_traits<char>>::xsputn(char const * __ptr64, long long(__int64)) __ptr64
1   0x140011f88 NONE FUNC ntdll.dll                            RtlCaptureContext
2   0x140011f90 NONE FUNC ntdll.dll                            RtlLookupFunctionEntry
3   0x140011f98 NONE FUNC ntdll.dll                            RtlVirtualUnwind
1   0x140011fa8 NONE FUNC VCRUNTIME140.dll                     _CxxThrowException
2   0x140011fb0 NONE FUNC VCRUNTIME140.dll                     __C_specific_handler
3   0x140011fb8 NONE FUNC VCRUNTIME140.dll                     __CxxFrameHandler3
4   0x140011fc0 NONE FUNC VCRUNTIME140.dll                     __current_exception
5   0x140011fc8 NONE FUNC VCRUNTIME140.dll                     __current_exception_context
6   0x140011fd0 NONE FUNC VCRUNTIME140.dll                     __std_exception_copy
7   0x140011fd8 NONE FUNC VCRUNTIME140.dll                     __std_exception_destroy
8   0x140011fe0 NONE FUNC VCRUNTIME140.dll                     __std_terminate
9   0x140011fe8 NONE FUNC VCRUNTIME140.dll                     memcpy
10  0x140011ff0 NONE FUNC VCRUNTIME140.dll                     memmove
11  0x140011ff8 NONE FUNC VCRUNTIME140.dll                     memset
1   0x140012008 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      __p__commode
2   0x140012010 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      _fseeki64
3   0x140012018 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      _get_stream_buffer_pointers
4   0x140012020 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      _set_fmode
5   0x140012028 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fclose
6   0x140012030 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fflush
7   0x140012038 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fgetc
8   0x140012040 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fgetpos
9   0x140012048 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fputc
10  0x140012050 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fread
11  0x140012058 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fsetpos
12  0x140012060 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fwrite
13  0x140012068 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      setvbuf
14  0x140012070 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      ungetc
1   0x140012080 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _c_exit
2   0x140012088 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _cexit
3   0x140012090 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _configure_narrow_argv
4   0x140012098 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _crt_atexit
5   0x1400120a0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _exit
6   0x1400120a8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _get_narrow_winmain_command_line
7   0x1400120b0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _initialize_narrow_environment
8   0x1400120b8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _initialize_onexit_table
9   0x1400120c0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _initterm
10  0x1400120c8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _initterm_e
11  0x1400120d0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _invalid_parameter_noinfo_noreturn
12  0x1400120d8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _register_onexit_function
13  0x1400120e0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _register_thread_local_exe_atexit_callback
14  0x1400120e8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _seh_filter_exe
15  0x1400120f0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _set_app_type
16  0x1400120f8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    exit
17  0x140012100 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    terminate
1   0x140012110 NONE FUNC api-ms-win-crt-filesystem-l1-1-0.dll _lock_file
2   0x140012118 NONE FUNC api-ms-win-crt-filesystem-l1-1-0.dll _unlock_file
1   0x140012128 NONE FUNC api-ms-win-crt-math-l1-1-0.dll       __setusermatherr
1   0x140012138 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       _callnewh
2   0x140012140 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       _set_new_mode
3   0x140012148 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       free
4   0x140012150 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       malloc
1   0x140012160 NONE FUNC api-ms-win-crt-locale-l1-1-0.dll     _configthreadlocale
1   0x140012170 NONE FUNC api-ms-win-crt-string-l1-1-0.dll     strlen


