[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x10014000 NONE FUNC KERNEL32.dll CloseHandle
2   0x10014004 NONE FUNC KERNEL32.dll GetStringTypeA
3   0x10014008 NONE FUNC KERNEL32.dll GetFileType
4   0x1001400c NONE FUNC KERNEL32.dll GetStartupInfoA
5   0x10014010 NONE FUNC KERNEL32.dll SetEndOfFile
6   0x10014014 NONE FUNC KERNEL32.dll QueryPerformanceCounter
7   0x10014018 NONE FUNC KERNEL32.dll CreateFileW
8   0x1001401c NONE FUNC KERNEL32.dll WriteFile
9   0x10014020 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
10  0x10014024 NONE FUNC KERNEL32.dll lstrlenA
11  0x10014028 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
12  0x1001402c NONE FUNC KERNEL32.dll FreeLibrary
13  0x10014030 NONE FUNC KERNEL32.dll OpenMutexW
14  0x10014034 NONE FUNC KERNEL32.dll Sleep
15  0x10014038 NONE FUNC KERNEL32.dll lstrcatA
16  0x1001403c NONE FUNC KERNEL32.dll SetLastError
17  0x10014040 NONE FUNC KERNEL32.dll lstrcmpW
18  0x10014044 NONE FUNC KERNEL32.dll MultiByteToWideChar
19  0x10014048 NONE FUNC KERNEL32.dll lstrcmpiW
20  0x1001404c NONE FUNC KERNEL32.dll InterlockedDecrement
21  0x10014050 NONE FUNC KERNEL32.dll ReadFile
22  0x10014054 NONE FUNC KERNEL32.dll GetStdHandle
23  0x10014058 NONE FUNC KERNEL32.dll GetLocaleInfoA
24  0x1001405c NONE FUNC KERNEL32.dll GetStringTypeW
25  0x10014060 NONE FUNC KERNEL32.dll lstrcatW
26  0x10014064 NONE FUNC KERNEL32.dll ReleaseMutex
27  0x10014068 NONE FUNC KERNEL32.dll GetACP
28  0x1001406c NONE FUNC KERNEL32.dll CreateMutexW
29  0x10014070 NONE FUNC KERNEL32.dll GetTickCount
30  0x10014074 NONE FUNC KERNEL32.dll WideCharToMultiByte
31  0x10014078 NONE FUNC KERNEL32.dll lstrcpynA
32  0x1001407c NONE FUNC KERNEL32.dll InterlockedExchange
33  0x10014080 NONE FUNC KERNEL32.dll LoadLibraryA
34  0x10014084 NONE FUNC KERNEL32.dll CompareStringA
35  0x10014088 NONE FUNC KERNEL32.dll GetLastError
36  0x1001408c NONE FUNC KERNEL32.dll CompareStringW
37  0x10014090 NONE FUNC KERNEL32.dll GetCPInfo
38  0x10014094 NONE FUNC KERNEL32.dll InterlockedIncrement
39  0x10014098 NONE FUNC KERNEL32.dll GetLocalTime
40  0x1001409c NONE FUNC KERNEL32.dll WaitForMultipleObjects
41  0x100140a0 NONE FUNC KERNEL32.dll GetProcAddress
42  0x100140a4 NONE FUNC KERNEL32.dll lstrcpyA
43  0x100140a8 NONE FUNC KERNEL32.dll SetFilePointer
1   0x100140b0 NONE FUNC MSVCRT.dll   _initterm
2   0x100140b4 NONE FUNC MSVCRT.dll   _adjust_fdiv
3   0x100140b8 NONE FUNC MSVCRT.dll   malloc
4   0x100140bc NONE FUNC MSVCRT.dll   free
5   0x100140c0 NONE FUNC MSVCRT.dll   strncpy
6   0x100140c4 NONE FUNC MSVCRT.dll   _stricmp
7   0x100140c8 NONE FUNC MSVCRT.dll   strcmp
1   0x100140d0 NONE FUNC USER32.dll   DefWindowProcA
2   0x100140d4 NONE FUNC USER32.dll   PeekMessageA
3   0x100140d8 NONE FUNC USER32.dll   DispatchMessageA
4   0x100140dc NONE FUNC USER32.dll   SendMessageA
5   0x100140e0 NONE FUNC USER32.dll   DestroyWindow
6   0x100140e4 NONE FUNC USER32.dll   ShowWindow
7   0x100140e8 NONE FUNC USER32.dll   MsgWaitForMultipleObjects
8   0x100140ec NONE FUNC USER32.dll   RegisterClassA
9   0x100140f0 NONE FUNC USER32.dll   TranslateMessage


