Error parsing resource directory
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x1c00 0x10001000  0x2000 -r-x .text
1   0x00002000   0x200 0x10003000  0x1000 -r-- .rdata
2   0x00002200   0x600 0x10004000  0x1000 -rw- .data
3   0x00002800   0x600 0x10005000  0x1000 -r-- .rsrc
4   0x00002e00   0x400 0x10006000  0x1000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x10002850 paddr=0x00001c50 haddr=0x00000108 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000200e 0x1000300e 4   5    .rdata  ascii   D$8P
1   0x0000201b 0x1000301b 5   6    .rdata  ascii   T$\fRV
2   0x00002030 0x10003030 4   5    .rdata  ascii   D$\f;
3   0x00002044 0x10003044 6   7    .rdata  ascii   \bRhP00
4   0x00002056 0x10003056 4   5    .rdata  ascii   9\$<
5   0x00002061 0x10003061 4   5    .rdata  ascii   D$\fP
6   0x00002073 0x10003073 5   6    .rdata  ascii   D$<QP
7   0x00002085 0x10003085 4   5    .rdata  ascii   9\$4
8   0x000020a0 0x100030a0 5   6    .rdata  ascii   D$8QP
9   0x000020b2 0x100030b2 4   5    .rdata  ascii   D$<;
10  0x000020b7 0x100030b7 6   7    .rdata  ascii   tsh-@0
11  0x000020c6 0x100030c6 4   5    .rdata  ascii   L$<;
12  0x000020f8 0x100030f8 4   5    .rdata  ascii   Qj\bR
13  0x0000212f 0x1000312f 4   5    .rdata  ascii   L$<Q
14  0x0000213a 0x1000313a 4   5    .rdata  ascii   D$8P
15  0x00002145 0x10003145 4   5    .rdata  ascii   D$<P
16  0x0000215a 0x1000315a 4   5    .rdata  ascii   T$8R
17  0x00002172 0x10003172 4   5    .rdata  ascii   t$\bW
18  0x0000217e 0x1000317e 5   6    .rdata  ascii   L$\fQV
19  0x00002189 0x10003189 5   6    .rdata  ascii   9|$\ft
20  0x0000219a 0x1000319a 5   6    .rdata  ascii   9|$\fu
21  0x000021ba 0x100031ba 5   6    .rdata  ascii   SUVW3
22  0x000021c5 0x100031c5 4   6    .rdata  utf8    3\r|$
23  0x000021ef 0x100031ef 4   5    .rdata  ascii   =\f00
24  0x000021f4 0x100031f4 4   5    .rdata  ascii   h_C0
0   0x00002204 0x10004004 4   5    .data   ascii   _^]3
1   0x0000221c 0x1000401c 4   5    .data   ascii   h~C0
2   0x0000222d 0x1000402d 4   5    .data   ascii   _^]3
3   0x00002255 0x10004055 4   5    .data   ascii   _^]3
4   0x0000226d 0x1000406d 6   7    .data   ascii   RUhnC0
5   0x00002276 0x10004076 4   5    .data   ascii   D$$,
6   0x000022b6 0x100040b6 6   7    .data   ascii   PQh3@0
7   0x0000230f 0x1000410f 4   5    .data   ascii   hq@0
8   0x00002323 0x10004123 5   6    .data   ascii   Phi@0
9   0x000023a8 0x100041a8 4   5    .data   ascii   5\f00
10  0x000023dd 0x100041dd 4   6    .data   utf8    ֣,E0 blocks=Hebrew,Basic Latin
11  0x000023f6 0x100041f6 4   5    .data   ascii   h6C0
12  0x00002415 0x10004215 4   6    .data   utf8    ֣<E0 blocks=Hebrew,Basic Latin
13  0x0000242e 0x1000422e 4   5    .data   ascii   h%B0
14  0x00002441 0x10004241 4   5    .data   ascii   hCB0
15  0x0000244d 0x1000424d 4   6    .data   utf8    ֣@E0 blocks=Hebrew,Basic Latin
16  0x00002458 0x10004258 4   5    .data   ascii   hLB0
17  0x00002466 0x10004266 4   5    .data   ascii   h\fB0
18  0x00002479 0x10004279 4   5    .data   ascii   haB0
19  0x00002487 0x10004287 4   5    .data   ascii   =\b00
20  0x000024af 0x100042af 4   5    .data   ascii   h8B0
21  0x000024bb 0x100042bb 4   6    .data   utf8    ֣tE0 blocks=Hebrew,Basic Latin
22  0x000024c1 0x100042c1 4   5    .data   ascii   hZB0
23  0x00002514 0x10004314 4   5    .data   ascii   h\bD0
24  0x00002550 0x10004350 4   5    .data   ascii   h0D0
25  0x0000255e 0x1000435e 4   5    .data   ascii   h:D0
26  0x00002566 0x10004366 4   5    .data   ascii   hGD0
27  0x00002573 0x10004373 4   5    .data   ascii   hXD0
28  0x00002581 0x10004381 4   5    .data   ascii   heD0
29  0x00002589 0x10004389 4   5    .data   ascii   htD0
30  0x000025bc 0x100043bc 4   6    .data   utf8    ֣lE0 blocks=Hebrew,Basic Latin
31  0x00002640 0x10004440 4   5    .data   ascii   hjB0
32  0x000027ba 0x100045ba 4   5    .data   ascii   5\f00
33  0x000027d9 0x100045d9 5   6    .data   ascii   QhBC0
0   0x00002894 0x10005094 4   5    .rsrc   ascii   D$\tH
1   0x0000289e 0x1000509e 4   5    .rsrc   ascii   D$\v5
2   0x000028a3 0x100050a3 4   5    .rsrc   ascii   D$\f3
3   0x000028cf 0x100050cf 5   6    .rsrc   ascii   T$\fRj
4   0x000028f0 0x100050f0 4   5    .rsrc   ascii   5\f00
5   0x000028f5 0x100050f5 4   5    .rsrc   ascii   h+B0
6   0x00002901 0x10005101 4   6    .rsrc   utf8    ֣HE0 blocks=Hebrew,Basic Latin
7   0x00002914 0x10005114 4   9    .rsrc   utf16le jjjh
8   0x00002972 0x10005172 4   5    .rsrc   ascii   Sj\bQ
9   0x0000299d 0x1000519d 5   6    .rsrc   ascii   PWj\bQ
10  0x000029ac 0x100051ac 5   6    .rsrc   ascii   u\n_^]
11  0x000029c8 0x100051c8 5   6    .rsrc   ascii   t\n_^]
12  0x000029d9 0x100051d9 5   6    .rsrc   ascii   :_^]3
13  0x00002a36 0x10005236 6   8    .rsrc   utf8    SUVW3۹ blocks=Basic Latin,Arabic
14  0x00002a41 0x10005241 6   8    .rsrc   utf8    3\r|$*f
15  0x00002a88 0x10005288 4   5    .rsrc   ascii   RVPQ
16  0x00002a9b 0x1000529b 4   5    .rsrc   ascii   h?A0
17  0x00002aa0 0x100052a0 4   5    .rsrc   ascii   hGA0
18  0x00002aab 0x100052ab 4   5    .rsrc   ascii   T$4h
19  0x00002ad4 0x100052d4 7   8    .rsrc   ascii   T$(WSVP
20  0x00002adc 0x100052dc 6   7    .rsrc   ascii   D$ QRP
21  0x00002ae9 0x100052e9 6   7    .rsrc   ascii   uDh?A0
22  0x00002af0 0x100052f0 4   5    .rsrc   ascii   hXA0
23  0x00002afb 0x100052fb 4   5    .rsrc   ascii   L$4h
24  0x00002b16 0x10005316 7   8    .rsrc   ascii   L$(WSVR
25  0x00002b1e 0x1000531e 6   7    .rsrc   ascii   T$ PQR
26  0x00002b77 0x10005377 4   5    .rsrc   ascii   L$\br
arch     x86
baddr    0x10000000
binsz    32768
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0000fa43
compiled Wed Aug 21 07:52:10 2013
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  true
cc       cdecl
pic      false
relocs   false
signed   false
sanitize false
static   true
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x521471aa
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x210e
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x1c00
  SizeOfInitializedData : 0x1200
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x2850
  BaseOfCode : 0x1000
  BaseOfData : 0x3000
  ImageBase : 0x10000000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x7000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 4 Name: Linker600 Version: 8168 Times: 3
  Product: 6 Name: Cvtres500 Version: 1720 Times: 1
  Product: 11 Name: Utc12_CPP Version: 8168 Times: 7
  Product: 19 Name: Linker512 Version: 8034 Times: 3
  Product: 1 Name: Import0 Version: 0 Times: 6
  Product: 0 Name: Unknown Version: 0 Times: 3
  Product: 14 Name: Masm613 Version: 7299 Times: 2
IMAGE_DIRECTORY_ENTRY_EXPORT
  VirtualAddress : 0x3140
  Size : 0x45
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x3060
  Size : 0x3c
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x5000
  Size : 0x450
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x6000
  Size : 0x2d4
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x3000
  Size : 0x20
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
32768
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


