Metadata Signature: 0x7c8ec 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 2188
Stream name: #~ 4
DirectoryAddress: 21f4 Size: 1d40
Stream name: #Strings 12
DirectoryAddress: 3f34 Size: f30
Stream name: #US 4
DirectoryAddress: 4e64 Size: 10
Stream name: #GUID 8
DirectoryAddress: 4e74 Size: ae4
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


