Cert.dwLength must be > 6
Metadata Signature: 0xb0268 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 4
DirectoryAddress: 60 Size: 1bec
Stream name: #~ 4
DirectoryAddress: 1c4c Size: 1368
Stream name: #Strings 12
DirectoryAddress: 2fb4 Size: 10
Stream name: #GUID 8
DirectoryAddress: 2fc4 Size: 948
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000200  0xb3a00 0x00402000  0xb4000 -r-x .text
1   0x000b3c00    0x800 0x004b6000   0x2000 -r-- .rsrc
2   0x000b4400    0x200 0x004b8000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x004b59ce paddr=0x000b3bce haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain

[Symbols]

nth paddr      vaddr      bind type size lib         name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000200 0x00402000 NONE FUNC 0    mscoree.dll imp._CorExeMain
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000b3ca6 0x004b60a6 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x000b3d02 0x004b6102 14  30   .rsrc   utf16le StringFileInfo
2   0x000b3d26 0x004b6126 8   18   .rsrc   utf16le 040904E4
3   0x000b3d3e 0x004b613e 11  24   .rsrc   utf16le CompanyName
4   0x000b3d58 0x004b6158 21  44   .rsrc   utf16le Microsoft Corporation
5   0x000b3d8a 0x004b618a 15  32   .rsrc   utf16le FileDescription
6   0x000b3dac 0x004b61ac 9   20   .rsrc   utf16le .NET Host
7   0x000b3dc6 0x004b61c6 11  24   .rsrc   utf16le FileVersion
8   0x000b3de0 0x004b61e0 63  128  .rsrc   utf16le 6,0,922,41905 @Commit: 163a63591cf9e9b682063cf3995948c2b885a042
9   0x000b3e66 0x004b6266 12  26   .rsrc   utf16le InternalName
10  0x000b3e80 0x004b6280 9   20   .rsrc   utf16le .NET Host
11  0x000b3e9a 0x004b629a 14  30   .rsrc   utf16le LegalCopyright
12  0x000b3eba 0x004b62ba 44  90   .rsrc   utf16le  Microsoft Corporation. All rights reserved.
13  0x000b3f1a 0x004b631a 16  34   .rsrc   utf16le OriginalFilename
14  0x000b3f3c 0x004b633c 9   20   .rsrc   utf16le .NET Host
15  0x000b3f56 0x004b6356 11  24   .rsrc   utf16le ProductName
16  0x000b3f70 0x004b6370 9   19   .rsrc   utf16le Microsoft
17  0x000b3f84 0x004b6384 15  32   .rsrc   utf16le  .NET Framework
18  0x000b3faa 0x004b63aa 14  30   .rsrc   utf16le ProductVersion
19  0x000b3fc8 0x004b63c8 55  112  .rsrc   utf16le 6.0.9 @Commit: 163a63591cf9e9b682063cf3995948c2b885a042
20  0x000b4040 0x004b6440 10  22   .rsrc   utf16le arFileInfo
21  0x000b405e 0x004b645e 11  24   .rsrc   utf16le Translation
22  0x000b407f 0x004b647f 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>
arch     x86
baddr    0x400000
binsz    741296
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x000b8262
compiled Thu Nov 16 12:12:41 2000
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     cil
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x3a13cf39
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x8
  MinorLinkerVersion : 0x0
  SizeOfCode : 0xb3a00
  SizeOfInitializedData : 0xa00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0xb59ce
  BaseOfCode : 0x2000
  BaseOfData : 0xb6000
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0xba000
  SizeOfHeaders : 0x200
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8560
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0xb5974
  Size : 0x57
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xb6000
  Size : 0x666
IMAGE_DIRECTORY_ENTRY_SECURITY
  VirtualAddress : 0xb4600
  Size : 0x9b0
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0xb8000
  Size : 0xc
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2000
  Size : 0x8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2008
  Size : 0x48
[Linked libraries]
mscoree.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x000b59b0 0x00000200 SET_32 mscoree.dll__CorExeMain


1 relocations
741296
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 6.0.922.41905
  ProductVersion: 6.0.922.41905
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x2
  FileSubType: 0x0

# StringTable

  CompanyName: Microsoft Corporation
  FileDescription: .NET Host
  FileVersion: 6,0,922,41905 @Commit: 163a63591cf9e9b682063cf3995948c2b885a042
  InternalName: .NET Host
  LegalCopyright: © Microsoft Corporation. All rights reserved.
  OriginalFilename: .NET Host
  ProductName: Microsoft® .NET Framework
  ProductVersion: 6.0.9 @Commit: 163a63591cf9e9b682063cf3995948c2b885a042
Section to Segment mapping:
Segment Section
---------------


