Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400      0x0 0x00401000  0x58000 -rwx UPX0
1   0x00000400  0x2e600 0x00459000  0x2f000 -rwx UPX1
2   0x0002ea00   0xde00 0x00488000   0xe000 -rw- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x004873b0 paddr=0x0002e7b0 haddr=0x00000110 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00495c84 NONE FUNC KERNEL32.DLL LoadLibraryA
2   0x00495c88 NONE FUNC KERNEL32.DLL GetProcAddress
3   0x00495c8c NONE FUNC KERNEL32.DLL VirtualProtect
4   0x00495c90 NONE FUNC KERNEL32.DLL VirtualAlloc
5   0x00495c94 NONE FUNC KERNEL32.DLL VirtualFree
6   0x00495c98 NONE FUNC KERNEL32.DLL ExitProcess
1   0x00495ca0 NONE FUNC COMDLG32.dll GetOpenFileNameW
1   0x00495ca8 NONE FUNC SHELL32.dll  SHGetMalloc
1   0x00495cb0 NONE FUNC SHLWAPI.dll  PathCompactPathExW
1   0x00495cb8 NONE FUNC USER32.dll   SetTimer

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x0003c684 0x00495c84 NONE FUNC 0    KERNEL32.DLL imp.LoadLibraryA
2   0x0003c688 0x00495c88 NONE FUNC 0    KERNEL32.DLL imp.GetProcAddress
3   0x0003c68c 0x00495c8c NONE FUNC 0    KERNEL32.DLL imp.VirtualProtect
4   0x0003c690 0x00495c90 NONE FUNC 0    KERNEL32.DLL imp.VirtualAlloc
5   0x0003c694 0x00495c94 NONE FUNC 0    KERNEL32.DLL imp.VirtualFree
6   0x0003c698 0x00495c98 NONE FUNC 0    KERNEL32.DLL imp.ExitProcess
1   0x0003c6a0 0x00495ca0 NONE FUNC 0    COMDLG32.dll imp.GetOpenFileNameW
1   0x0003c6a8 0x00495ca8 NONE FUNC 0    SHELL32.dll  imp.SHGetMalloc
1   0x0003c6b0 0x00495cb0 NONE FUNC 0    SHLWAPI.dll  imp.PathCompactPathExW
1   0x0003c6b8 0x00495cb8 NONE FUNC 0    USER32.dll   imp.SetTimer
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0002f3cd 0x004889cd 30  31   .rsrc   ascii   999999999999999999999999999999
1   0x0002f4bd 0x00488abd 29  30   .rsrc   ascii   K````]]]]SSQK33222--,,,,,,,**
2   0x0002f4ed 0x00488aed 29  30   .rsrc   ascii   K````]]]]SRRP33222--,,,,,,,**
3   0x0002f51d 0x00488b1d 29  30   .rsrc   ascii   K````]]gqSRRT33225--,lV,,,,**
4   0x0002f54d 0x00488b4d 6   7    .rsrc   ascii   K````]
5   0x0002f565 0x00488b65 5   6    .rsrc   ascii   .,,**
6   0x0002f57d 0x00488b7d 6   7    .rsrc   ascii   K````}
7   0x0002f585 0x00488b85 5   6    .rsrc   ascii   qeyUw
8   0x0002f592 0x00488b92 8   9    .rsrc   ascii   rukj,,**
9   0x0002f5ad 0x00488bad 5   6    .rsrc   ascii   K````
10  0x0002f5b4 0x00488bb4 6   7    .rsrc   ascii   aaeyUQ
11  0x0002f5c1 0x00488bc1 9   10   .rsrc   ascii   u//kj,,**
12  0x0002f5dd 0x00488bdd 5   6    .rsrc   ascii   K```b
13  0x0002f5f6 0x00488bf6 4   5    .rsrc   ascii   ,,**
14  0x0002f60d 0x00488c0d 5   6    .rsrc   ascii   K^^^]
15  0x0002f63d 0x00488c3d 6   7    .rsrc   ascii   1\\\\z
16  0x0002f66d 0x00488c6d 6   7    .rsrc   ascii   #OOOON
17  0x0002f69e 0x00488c9e 13  14   .rsrc   ascii   GGGGGGHhC$$DD
18  0x0002f6ce 0x00488cce 7   8    .rsrc   ascii   BBBBBBB
19  0x0002f6df 0x00488cdf 11  12   .rsrc   ascii   \r\r\f\f\t\t\t\b\b\b\b
20  0x0002faf5 0x004890f5 5   6    .rsrc   ascii   @@@@@
21  0x00030205 0x00489805 22  23   .rsrc   ascii   ]]]]]]]]]]]]]]]]]]]]]]
22  0x00030225 0x00489825 20  21   .rsrc   ascii   ]9??????????????????
23  0x00030245 0x00489845 20  21   .rsrc   ascii   ]99?@@??????????@@?9
24  0x00030265 0x00489865 22  23   .rsrc   ascii   ]9JJJJJJJJJJJJJJJJJJJ]
25  0x00030294 0x00489894 4   5    .rsrc   ascii   .#,(
26  0x000302d4 0x004898d4 4   6    .rsrc   utf8    99ݞ, blocks=Basic Latin,Arabic Supplement
27  0x00030328 0x00489928 5   6    .rsrc   ascii   9999 
28  0x00030333 0x00489933 4   5    .rsrc   ascii   9999
29  0x00030397 0x00489997 4   5    .rsrc   ascii   +!.-
30  0x000303a3 0x004899a3 26  27   .rsrc   ascii   ]]]]]]]]]]]]]]]]]]]]]]]]]]
31  0x000303c3 0x004899c3 26  27   .rsrc   ascii   \@9999999999999999999999@]
32  0x000303e5 0x004899e5 23  24   .rsrc   ascii   k::::::::::::::::::::k]
33  0x00030400 0x00489a00 32  33   .rsrc   ascii   ]]]]]fI::::::::::::::::::I]]]]]]
34  0x00030421 0x00489a21 30  31   .rsrc   ascii   occc]>>>>>>>>>>>>>>>>>>>]]ccco
35  0x00030455 0x00489a55 4   5    .rsrc   ascii   xs\bg
36  0x0003046f 0x00489a6f 4   5    .rsrc   ascii   xs\bg
37  0x00030475 0x00489a75 4   5    .rsrc   ascii   |nbz
38  0x0003048f 0x00489a8f 4   5    .rsrc   ascii   |nbz
39  0x000304b2 0x00489ab2 6   8    .rsrc   utf8    `ȜrpY~ blocks=Basic Latin,Latin Extended-B
40  0x000304cf 0x00489acf 4   5    .rsrc   ascii   rpY~
41  0x000304e9 0x00489ae9 4   5    .rsrc   ascii   EDDM
42  0x000304f3 0x00489af3 5   6    .rsrc   ascii   %RWOK
43  0x00030509 0x00489b09 9   10   .rsrc   ascii   9E9EERWOK
44  0x00030513 0x00489b13 4   5    .rsrc   ascii   LDQU
45  0x00030528 0x00489b28 11  12   .rsrc   ascii   va9999DQUiT
46  0x00030549 0x00489b49 4   5    .rsrc   ascii   'u99
47  0x00030551 0x00489b51 4   5    .rsrc   ascii   'PV*
48  0x0003056c 0x00489b6c 4   5    .rsrc   ascii   PV*e
49  0x00030571 0x00489b71 5   6    .rsrc   ascii   ERWOK
50  0x0003058c 0x00489b8c 9   10   .rsrc   ascii   va9999DQU
51  0x000305ad 0x00489bad 4   5    .rsrc   ascii   'u99
52  0x000305d0 0x00489bd0 4   5    .rsrc   ascii   PV**
53  0x00030a8c 0x0048a08c 19  20   .rsrc   ascii   UU\a\a\a\a\a\a\a\a\a\a\a\aUUUU\a
54  0x00030aa9 0x0048a0a9 5   6    .rsrc   ascii   \aUUUU
55  0x00030ab3 0x0048a0b3 11  12   .rsrc   ascii   4.8'3I*UUUU
56  0x00030abf 0x0048a0bf 8   9    .rsrc   ascii   N-P:/5\e;
57  0x00030ac8 0x0048a0c8 6   7    .rsrc   ascii   #$UUUU
58  0x00030ada 0x0048a0da 4   5    .rsrc   ascii   UUUU
59  0x00030adf 0x0048a0df 4   5    .rsrc   ascii   0",L
60  0x00030ae4 0x0048a0e4 10  11   .rsrc   ascii    FE1R+UU\a\a
61  0x00030afa 0x0048a0fa 4   5    .rsrc   ascii   \a\aU\a
62  0x00030b0a 0x0048a10a 5   6    .rsrc   ascii   \aUUU\a
63  0x00030b19 0x0048a119 6   7    .rsrc   ascii   \aUUUUU
64  0x00030b2a 0x0048a12a 5   6    .rsrc   ascii   UUUUU
65  0x00030b3a 0x0048a13a 5   6    .rsrc   ascii   UUUUU
66  0x00030b45 0x0048a145 4   5    .rsrc   ascii   >@2\t
67  0x00030b4a 0x0048a14a 6   7    .rsrc   ascii   UUUUUU
68  0x00030b59 0x0048a159 7   8    .rsrc   ascii   UUUUUUU
69  0x00030b69 0x0048a169 8   9    .rsrc   ascii   UUUUUUUU
70  0x00030b78 0x0048a178 11  12   .rsrc   ascii   UUUUUUUUUUU
71  0x00030b87 0x0048a187 5   6    .rsrc   ascii   UUUUU
72  0x00030bd1 0x0048a1d1 5   6    .rsrc   ascii   PNG\r\n
73  0x00030bdb 0x0048a1db 5   6    .rsrc   ascii   \rIHDR
74  0x00030bf5 0x0048a1f5 5   6    .rsrc   ascii   IDATx
75  0x00030c3f 0x0048a23f 4   6    .rsrc   utf8    mٲL' blocks=Basic Latin,Arabic
76  0x00030d37 0x0048a337 5   6    .rsrc   ascii   4P.W;
77  0x00030d56 0x0048a356 5   6    .rsrc   ascii   d7\eC[
78  0x00030dad 0x0048a3ad 4   5    .rsrc   ascii   LMbz
79  0x00030dba 0x0048a3ba 4   5    .rsrc   ascii   ;859
80  0x00030e77 0x0048a477 4   5    .rsrc   ascii   \t`-\b
81  0x00030ec6 0x0048a4c6 5   8    .rsrc   utf8    w\r-X blocks=Private Use Area,Basic Latin
82  0x00030f59 0x0048a559 4   6    .rsrc   utf8    ²B \v blocks=Latin-1 Supplement,Basic Latin
83  0x00030f6f 0x0048a56f 4   5    .rsrc   ascii   Adau
84  0x00030fad 0x0048a5ad 4   6    .rsrc   utf8    g_xż blocks=Basic Latin,Latin Extended-A
85  0x00030fc1 0x0048a5c1 4   5    .rsrc   ascii   ~|!@
86  0x00030ff5 0x0048a5f5 6   7    .rsrc   ascii   B\b$Zct
87  0x00030ffc 0x0048a5fc 4   6    .rsrc   utf8    alܴy blocks=Basic Latin,Syriac
88  0x0003101a 0x0048a61a 4   5    .rsrc   ascii   +w|X
89  0x0003106d 0x0048a66d 4   5    .rsrc   ascii   hm13
90  0x00031097 0x0048a697 5   7    .rsrc   utf8    \bð*eh blocks=Basic Latin,Latin-1 Supplement
91  0x000310b6 0x0048a6b6 4   5    .rsrc   ascii   '?$n
92  0x000310d1 0x0048a6d1 8   9    .rsrc   ascii   -_uiKKk\a
93  0x000310dc 0x0048a6dc 4   5    .rsrc   ascii   EZHV
94  0x00031105 0x0048a705 7   8    .rsrc   ascii   $ c@00&
95  0x0003112a 0x0048a72a 4   6    .rsrc   utf8    _\e{1
96  0x0003115a 0x0048a75a 5   6    .rsrc   ascii   ?3==j
97  0x000311b9 0x0048a7b9 5   6    .rsrc   ascii   I`L\f"
98  0x00031200 0x0048a800 4   5    .rsrc   ascii   maKK
99  0x00031205 0x0048a805 4   5    .rsrc   ascii   `T*\r
100 0x0003120f 0x0048a80f 15  16   .rsrc   ascii   4\t\v%D\rBP<]?8555
101 0x0003125b 0x0048a85b 5   6    .rsrc   ascii   \@@:)
102 0x000312ad 0x0048a8ad 4   6    .rsrc   utf8    O}}۩ blocks=Basic Latin,Arabic
103 0x000312f0 0x0048a8f0 5   7    .rsrc   utf8    Dcjz:
104 0x00031306 0x0048a906 4   5    .rsrc   ascii   G{GF
105 0x00031345 0x0048a945 4   5    .rsrc   ascii   T!xB
106 0x0003137d 0x0048a97d 4   5    .rsrc   ascii   oU C
107 0x000313a1 0x0048a9a1 4   5    .rsrc   ascii   &NSf
108 0x00031422 0x0048aa22 6   7    .rsrc   ascii   F\b \bC<
109 0x0003144c 0x0048aa4c 9   13   .rsrc   utf8    rO߂__r湃=} blocks=Basic Latin,NKo,CJK Unified Ideographs
110 0x00031468 0x0048aa68 4   6    .rsrc   utf8    ]٬Pp blocks=Basic Latin,Arabic
111 0x00031477 0x0048aa77 4   6    .rsrc   utf8    3Hyy
112 0x00031484 0x0048aa84 5   7    .rsrc   utf8    8p ޱm blocks=Basic Latin,Thaana
113 0x0003148d 0x0048aa8d 4   5    .rsrc   ascii   g7n\v
114 0x00031498 0x0048aa98 4   5    .rsrc   ascii   %?w\r
115 0x00031531 0x0048ab31 5   6    .rsrc   ascii   "\f e\b
116 0x00031574 0x0048ab74 4   5    .rsrc   ascii   \fB\bH
117 0x000315d2 0x0048abd2 4   5    .rsrc   ascii   D !D
118 0x000315eb 0x0048abeb 7   9    .rsrc   utf8    \tXH%H(Ǡ blocks=Basic Latin,Latin Extended-B
119 0x0003160c 0x0048ac0c 5   6    .rsrc   ascii   qlgO\b
120 0x00031625 0x0048ac25 5   6    .rsrc   ascii   !TJL6
121 0x00031634 0x0048ac34 5   6    .rsrc   ascii   Wz\fHi
122 0x0003163a 0x0048ac3a 9   10   .rsrc   ascii   70OI!Vmzv
123 0x0003166c 0x0048ac6c 4   5    .rsrc   ascii   RZG~
124 0x000316bf 0x0048acbf 5   7    .rsrc   utf8    VRYjѓ blocks=Basic Latin,Cyrillic
125 0x000316ca 0x0048acca 7   8    .rsrc   ascii    hm %`)
126 0x000316f6 0x0048acf6 5   6    .rsrc   ascii   ~sWTi
127 0x00031704 0x0048ad04 4   5    .rsrc   ascii   Ugut
128 0x00031726 0x0048ad26 4   7    .rsrc   utf8    >7ﭸ\a blocks=Basic Latin,Arabic Presentation Forms-A
129 0x00031733 0x0048ad33 4   5    .rsrc   ascii   cr|\n
130 0x00031755 0x0048ad55 5   6    .rsrc   ascii   '\bEZ@
131 0x00031769 0x0048ad69 4   5    .rsrc   ascii   \ld9
132 0x0003176f 0x0048ad6f 7   8    .rsrc   ascii   p\rHD\bK!
133 0x000317b7 0x0048adb7 4   5    .rsrc   ascii   X@\bG
134 0x000317d6 0x0048add6 4   5    .rsrc   ascii   C j@
135 0x00031801 0x0048ae01 4   5    .rsrc   ascii   6Wa\b
136 0x0003186c 0x0048ae6c 4   5    .rsrc   ascii   Y,Xx
137 0x00031889 0x0048ae89 6   7    .rsrc   ascii   gEE>\fa
138 0x000318d3 0x0048aed3 5   7    .rsrc   utf8    3?qeo
139 0x000318fb 0x0048aefb 4   5    .rsrc   ascii   XJo!
140 0x00031903 0x0048af03 4   5    .rsrc   ascii   EOO?
141 0x00031949 0x0048af49 4   5    .rsrc   ascii   ]\v''
142 0x00031986 0x0048af86 5   6    .rsrc   ascii   23x_k
143 0x000319ad 0x0048afad 5   8    .rsrc   utf8    ݟ[^؏e blocks=Arabic Supplement,Basic Latin,Arabic
144 0x00031a2b 0x0048b02b 4   5    .rsrc   ascii   6,]>
145 0x00031a36 0x0048b036 5   6    .rsrc   ascii   c\bZ[h
146 0x00031ada 0x0048b0da 4   5    .rsrc   ascii   Zx/D
147 0x00031b04 0x0048b104 5   6    .rsrc   ascii   /%+\tc
148 0x00031b0b 0x0048b10b 4   5    .rsrc   ascii    0g`
149 0x00031b9b 0x0048b19b 4   6    .rsrc   utf8    ȧ\bmj blocks=Latin Extended-B,Basic Latin
150 0x00031ba2 0x0048b1a2 4   5    .rsrc   ascii   5.S`
151 0x00031be3 0x0048b1e3 5   7    .rsrc   utf8    w͂Eg\r blocks=Basic Latin,Combining Diacritical Marks
152 0x00031bf7 0x0048b1f7 5   6    .rsrc   ascii   |m=?G
153 0x00031c18 0x0048b218 6   7    .rsrc   ascii   3h4f`t
154 0x00031c24 0x0048b224 4   5    .rsrc   ascii   Rr\nQ
155 0x00031c31 0x0048b231 5   6    .rsrc   ascii   Z\ajm}
156 0x00031c52 0x0048b252 5   7    .rsrc   utf8    ٺ#U8\f blocks=Arabic,Basic Latin
157 0x00031c91 0x0048b291 5   7    .rsrc   utf8    YЉn)W blocks=Basic Latin,Cyrillic
158 0x00031c9a 0x0048b29a 6   7    .rsrc   ascii   70ti[G
159 0x00031cd1 0x0048b2d1 5   6    .rsrc   ascii   \nATj
160 0x00031d23 0x0048b323 6   7    .rsrc   ascii   X7[@@\b
161 0x00031d43 0x0048b343 10  11   .rsrc   ascii   9Q0:AGG\e.x
162 0x00031d6c 0x0048b36c 4   5    .rsrc   ascii   \eXxY
163 0x00031d9a 0x0048b39a 6   7    .rsrc   ascii   ?o\bK:W
164 0x00031db3 0x0048b3b3 6   7    .rsrc   ascii   !\v%\r*e
165 0x00031dc1 0x0048b3c1 4   6    .rsrc   utf8    >\bHĉ blocks=Basic Latin,Latin Extended-A
166 0x00031dfa 0x0048b3fa 4   6    .rsrc   utf8    +93\a
167 0x00031e17 0x0048b417 5   6    .rsrc   ascii   vp\nUJ
168 0x00031ea8 0x0048b4a8 4   5    .rsrc   ascii   cdd#
169 0x00031eeb 0x0048b4eb 5   6    .rsrc   ascii   331[}
170 0x00031f27 0x0048b527 4   6    .rsrc   utf8    +״w\r blocks=Basic Latin,Hebrew
171 0x00031feb 0x0048b5eb 5   10   .rsrc   utf8    䠤ZXk뾲 blocks=CJK Unified Ideographs Extension A,Basic Latin,Hangul Syllables
172 0x00032031 0x0048b631 7   8    .rsrc   ascii   P\eG0PV
173 0x0003203a 0x0048b63a 6   7    .rsrc   ascii   -'l2\na
174 0x0003206b 0x0048b66b 4   5    .rsrc   ascii   a\bc\f
175 0x000320b3 0x0048b6b3 4   5    .rsrc   ascii   \fC1|
176 0x000320ea 0x0048b6ea 12  16   .rsrc   utf8    $1vn݀-ϮEoo/ι blocks=Basic Latin,Syriac,Greek and Coptic
177 0x0003211b 0x0048b71b 5   6    .rsrc   ascii    /x\nB
178 0x0003213b 0x0048b73b 5   6    .rsrc   ascii   j\v6oZ
179 0x000321e6 0x0048b7e6 4   5    .rsrc   ascii   ME\L
180 0x00032207 0x0048b807 4   5    .rsrc   ascii   AwO;
181 0x0003222d 0x0048b82d 5   6    .rsrc   ascii   RA7:A
182 0x00032233 0x0048b833 4   5    .rsrc   ascii   Oc|l
183 0x00032259 0x0048b859 4   5    .rsrc   ascii   Tj-h
184 0x00032265 0x0048b865 5   7    .rsrc   utf8    UI2Qȑ blocks=Basic Latin,Latin Extended-B
185 0x0003228d 0x0048b88d 4   5    .rsrc   ascii   K^}(
186 0x00032297 0x0048b897 4   5    .rsrc   ascii   ;:z/
187 0x0003229c 0x0048b89c 4   5    .rsrc   ascii   U;KH
188 0x000322a6 0x0048b8a6 4   5    .rsrc   ascii   )>_h
189 0x000322c1 0x0048b8c1 5   6    .rsrc   ascii   FvQf9
190 0x000322c7 0x0048b8c7 7   8    .rsrc   ascii   xY~=?4C
191 0x0003230b 0x0048b90b 4   5    .rsrc   ascii   sQ.W
192 0x00032333 0x0048b933 4   5    .rsrc   ascii   CgW?
193 0x00032361 0x0048b961 5   6    .rsrc   ascii   RBGg\a
194 0x00032379 0x0048b979 6   7    .rsrc   ascii   {CFJ\bk
195 0x00032382 0x0048b982 4   6    .rsrc   utf8    ``^ϼ blocks=Basic Latin,Greek and Coptic
196 0x00032394 0x0048b994 4   5    .rsrc   ascii   QrJo
197 0x000323d2 0x0048b9d2 4   5    .rsrc   ascii   M4}F
198 0x000323e9 0x0048b9e9 4   5    .rsrc   ascii   csC\t
199 0x000323f4 0x0048b9f4 5   7    .rsrc   utf8    167؈  blocks=Basic Latin,Arabic
200 0x00032426 0x0048ba26 5   6    .rsrc   ascii   8<\n!$
201 0x000324a1 0x0048baa1 5   7    .rsrc   utf8    ^}ٯtt blocks=Basic Latin,Arabic
202 0x00032515 0x0048bb15 5   6    .rsrc   ascii   VTkmX
203 0x0003251c 0x0048bb1c 7   8    .rsrc   ascii   ,,^z6z\a
204 0x00032553 0x0048bb53 5   7    .rsrc   utf8    *ؿg?v blocks=Basic Latin,Arabic
205 0x0003257e 0x0048bb7e 4   5    .rsrc   ascii   w>vj
206 0x000325f9 0x0048bbf9 4   6    .rsrc   utf8    uؿw; blocks=Basic Latin,Arabic
207 0x00032604 0x0048bc04 5   6    .rsrc   ascii   |,Y~.
208 0x00032620 0x0048bc20 7   8    .rsrc   ascii   K[\nH\b%\
209 0x0003262c 0x0048bc2c 7   8    .rsrc   ascii   7\bE)\b+`
210 0x00032674 0x0048bc74 4   6    .rsrc   utf8    ʕJGk blocks=IPA Extensions,Basic Latin
211 0x0003267b 0x0048bc7b 4   5    .rsrc   ascii   \f)#_
212 0x0003269b 0x0048bc9b 4   6    .rsrc   utf8    iHΖj blocks=Basic Latin,Greek and Coptic
213 0x000326a6 0x0048bca6 4   5    .rsrc   ascii   }~[j
214 0x000326c5 0x0048bcc5 5   8    .rsrc   utf8    [⌃%\tk blocks=Basic Latin,Miscellaneous Technical
215 0x000326d7 0x0048bcd7 4   5    .rsrc   ascii   cjb\f
216 0x000326e3 0x0048bce3 5   7    .rsrc   utf8    \bЈ\eh4 blocks=Basic Latin,Cyrillic
217 0x000326ec 0x0048bcec 4   5    .rsrc   ascii   .e6F
218 0x0003271b 0x0048bd1b 4   5    .rsrc   ascii   (3g!
219 0x00032735 0x0048bd35 5   6    .rsrc   ascii   :x\b6f
220 0x0003273b 0x0048bd3b 4   5    .rsrc   ascii   D\bN)
221 0x000327c9 0x0048bdc9 4   6    .rsrc   utf8    #%y)
222 0x000327e9 0x0048bde9 4   5    .rsrc   ascii   IUBp
223 0x00032816 0x0048be16 4   5    .rsrc   ascii   @`dd
224 0x0003281e 0x0048be1e 5   6    .rsrc   ascii   Cw/]4
225 0x0003283c 0x0048be3c 4   5    .rsrc   ascii   pyv>
226 0x00032845 0x0048be45 4   5    .rsrc   ascii   p7mx
227 0x000328a3 0x0048bea3 4   5    .rsrc   ascii   X#N\f
228 0x000328d6 0x0048bed6 4   5    .rsrc   ascii   ?+P 
229 0x000328ea 0x0048beea 5   7    .rsrc   utf8    Rnǎ-# blocks=Basic Latin,Latin Extended-B
230 0x000328f5 0x0048bef5 4   5    .rsrc   ascii   B\n@'
231 0x00032921 0x0048bf21 6   10   .rsrc   utf8     ቹ٩>k\t blocks=Basic Latin,Ethiopic,Arabic
232 0x0003297b 0x0048bf7b 4   5    .rsrc   ascii   bdC>
233 0x00032986 0x0048bf86 5   7    .rsrc   utf8    iTn;ٔ blocks=Basic Latin,Arabic
234 0x0003299c 0x0048bf9c 5   6    .rsrc   ascii   Aq\b#E
235 0x000329a5 0x0048bfa5 4   5    .rsrc   ascii   $\f-X
236 0x000329ac 0x0048bfac 6   8    .rsrc   utf8    Nlڸ\r3S blocks=Basic Latin,Arabic
237 0x000329ee 0x0048bfee 6   7    .rsrc   ascii   oCKk'(
238 0x00032a23 0x0048c023 4   6    .rsrc   utf8    @fڑ. blocks=Basic Latin,Arabic
239 0x00032a2d 0x0048c02d 5   6    .rsrc   ascii   kPm%<
240 0x00032a58 0x0048c058 4   5    .rsrc   ascii   !CHU
241 0x00032a6a 0x0048c06a 5   6    .rsrc   ascii   $$HI@
242 0x00032a7e 0x0048c07e 4   7    .rsrc   utf8    \b۞ۍ8 blocks=Basic Latin,Arabic
243 0x00032aaa 0x0048c0aa 7   8    .rsrc   ascii   Al~z-^s
244 0x00032abe 0x0048c0be 4   5    .rsrc   ascii   #]~/
245 0x00032b19 0x0048c119 4   6    .rsrc   utf8    Ȟ+HY blocks=Latin Extended-B,Basic Latin
246 0x00032b28 0x0048c128 7   8    .rsrc   ascii   !#X&\t T
247 0x00032b32 0x0048c132 5   6    .rsrc   ascii   jPj)c
248 0x00032b54 0x0048c154 4   6    .rsrc   utf8    \n@@̐ blocks=Basic Latin,Combining Diacritical Marks
249 0x00032b6c 0x0048c16c 4   7    .rsrc   utf8    Y磧o1 blocks=Basic Latin,CJK Unified Ideographs
250 0x00032b9a 0x0048c19a 4   5    .rsrc   ascii   {Vq(
251 0x00032c01 0x0048c201 4   5    .rsrc   ascii   IDAT
252 0x00032c27 0x0048c227 4   5    .rsrc   ascii   Zkl|
253 0x00032c35 0x0048c235 8   9    .rsrc   ascii   ab+usgC`
254 0x00032c4c 0x0048c24c 4   5    .rsrc   ascii   \vT>\f
255 0x00032c61 0x0048c261 4   6    .rsrc   utf8    \fȺ6] blocks=Basic Latin,Latin Extended-B
256 0x00032d1e 0x0048c31e 7   9    .rsrc   utf8    k<Ѓy\v_p blocks=Basic Latin,Cyrillic
257 0x00032d35 0x0048c335 4   5    .rsrc   ascii   1w@p
258 0x00032d43 0x0048c343 4   6    .rsrc   utf8    ,hǦg blocks=Basic Latin,Latin Extended-B
259 0x00032d69 0x0048c369 4   6    .rsrc   utf8    6\faC
260 0x00032d71 0x0048c371 4   7    .rsrc   utf8    F甫qY blocks=Basic Latin,CJK Unified Ideographs
261 0x00032d8b 0x0048c38b 4   5    .rsrc   ascii   o,-z
262 0x00032de6 0x0048c3e6 4   5    .rsrc   ascii   ;!}3
263 0x00032e1c 0x0048c41c 4   5    .rsrc   ascii   _EIH
264 0x00032e89 0x0048c489 4   5    .rsrc   ascii   n[V(
265 0x00032ebd 0x0048c4bd 4   6    .rsrc   utf8    ˖Y\tH blocks=Spacing Modifier Letters,Basic Latin
266 0x00032ec3 0x0048c4c3 4   5    .rsrc   ascii   *dk(
267 0x00032efe 0x0048c4fe 5   6    .rsrc   ascii   b||?.
268 0x00032f56 0x0048c556 5   6    .rsrc   ascii   -\e0==
269 0x00032f68 0x0048c568 6   7    .rsrc   ascii   wLf!Os
270 0x00032f81 0x0048c581 4   5    .rsrc   ascii   `nBH
271 0x00032ffb 0x0048c5fb 4   5    .rsrc   ascii   hG7:
272 0x00033010 0x0048c610 5   7    .rsrc   utf8    ؿ\a333 blocks=Arabic,Basic Latin
273 0x0003302e 0x0048c62e 5   6    .rsrc   ascii   .]n^B
274 0x0003303e 0x0048c63e 4   6    .rsrc   utf8    )-²V blocks=Basic Latin,Latin-1 Supplement
275 0x000330ae 0x0048c6ae 4   7    .rsrc   utf8    so8涆 blocks=Basic Latin,CJK Unified Ideographs
276 0x00033112 0x0048c712 5   7    .rsrc   utf8    mE܈a- blocks=Basic Latin,Syriac
277 0x00033143 0x0048c743 4   5    .rsrc   ascii   <g/?
278 0x00033177 0x0048c777 4   5    .rsrc   ascii   K05>
279 0x000331d3 0x0048c7d3 4   5    .rsrc   ascii   z]'u
280 0x00033213 0x0048c813 4   5    .rsrc   ascii   W\n>l
281 0x0003325d 0x0048c85d 6   7    .rsrc   ascii   \r0_`-r
282 0x0003329d 0x0048c89d 5   6    .rsrc   ascii    D\t>u
283 0x000332c4 0x0048c8c4 4   6    .rsrc   utf8    <kЦB blocks=Basic Latin,Cyrillic
284 0x000332f2 0x0048c8f2 4   6    .rsrc   utf8    س{{j blocks=Arabic,Basic Latin
285 0x00033307 0x0048c907 5   8    .rsrc   utf8    >5迻_& blocks=Basic Latin,CJK Unified Ideographs
286 0x00033368 0x0048c968 6   8    .rsrc   utf8    U?ZG߱B blocks=Basic Latin,NKo
287 0x00033397 0x0048c997 6   7    .rsrc   ascii   W?ZkaI
288 0x000333e3 0x0048c9e3 4   5    .rsrc   ascii   R\nZ\v
289 0x00033447 0x0048ca47 6   7    .rsrc   ascii   3\vz4^/
290 0x00033474 0x0048ca74 6   7    .rsrc   ascii   gv]fy~
291 0x000334b5 0x0048cab5 9   10   .rsrc   ascii   3O"jMn\t3_
292 0x000334d9 0x0048cad9 4   6    .rsrc   utf8    Ђ!tv blocks=Cyrillic,Basic Latin
293 0x00033517 0x0048cb17 4   5    .rsrc   ascii   \f6?3
294 0x0003354f 0x0048cb4f 4   6    .rsrc   utf8    .ۇ]h blocks=Basic Latin,Arabic
295 0x00033571 0x0048cb71 6   7    .rsrc   ascii   @\b\vmLJ
296 0x00033579 0x0048cb79 4   5    .rsrc   ascii   CP\n0
297 0x000335c9 0x0048cbc9 5   6    .rsrc   ascii   Y\r!\tI
298 0x000335e0 0x0048cbe0 7   8    .rsrc   ascii   \a~(V_xI
299 0x00033615 0x0048cc15 7   8    .rsrc   ascii   wvv^388
300 0x000336d5 0x0048ccd5 5   6    .rsrc   ascii   EDH I
301 0x000336e2 0x0048cce2 4   5    .rsrc   ascii   =w}\a
302 0x00033730 0x0048cd30 4   6    .rsrc   utf8    @J@̛ blocks=Basic Latin,Combining Diacritical Marks
303 0x000337fe 0x0048cdfe 4   5    .rsrc   ascii   \._\f
304 0x00033807 0x0048ce07 4   6    .rsrc   utf8    ֮]{o blocks=Hebrew,Basic Latin
305 0x00033828 0x0048ce28 4   5    .rsrc   ascii   Wuvv
306 0x00033835 0x0048ce35 4   5    .rsrc   ascii   \t9k-
307 0x00033861 0x0048ce61 5   6    .rsrc   ascii   ,;\vlv
308 0x00033877 0x0048ce77 4   5    .rsrc   ascii   5[u7
309 0x00033897 0x0048ce97 6   8    .rsrc   utf8    a-O\asӁ blocks=Basic Latin,Cyrillic
310 0x000338d0 0x0048ced0 4   5    .rsrc   ascii   @cX9
311 0x00033902 0x0048cf02 4   5    .rsrc   ascii   =w}\a
312 0x00033913 0x0048cf13 4   5    .rsrc   ascii   +)eX
313 0x000339a0 0x0048cfa0 4   6    .rsrc   utf8    :ѐJ@ blocks=Basic Latin,Cyrillic
314 0x000339af 0x0048cfaf 5   7    .rsrc   utf8    \a ,ȒS blocks=Basic Latin,Latin Extended-B
315 0x00033a08 0x0048d008 4   5    .rsrc   ascii   d-g9
316 0x00033a11 0x0048d011 7   9    .rsrc   utf8    -/,28؍{ blocks=Basic Latin,Arabic
317 0x00033a29 0x0048d029 5   7    .rsrc   utf8    "ă h\v blocks=Basic Latin,Latin Extended-A
318 0x00033a68 0x0048d068 5   6    .rsrc   ascii   0MKYk
319 0x00033a76 0x0048d076 4   5    .rsrc   ascii   @{gO
320 0x00033aab 0x0048d0ab 4   5    .rsrc   ascii   Yq!x
321 0x00033b1c 0x0048d11c 4   5    .rsrc   ascii   [V<\f
322 0x00033b2d 0x0048d12d 5   7    .rsrc   utf8    Q\t,_ً blocks=Basic Latin,Arabic
323 0x00033b36 0x0048d136 10  12   .rsrc   utf8    ?q֪attt`ll blocks=Basic Latin,Hebrew
324 0x00033bc7 0x0048d1c7 4   5    .rsrc   ascii   i6@x
325 0x00033bf9 0x0048d1f9 6   8    .rsrc   utf8    !iX,X؋ blocks=Basic Latin,Arabic
326 0x00033c04 0x0048d204 4   5    .rsrc   ascii   SSS.
327 0x00033c34 0x0048d234 9   10   .rsrc   ascii   vrJ)0=c!D
328 0x00033c51 0x0048d251 4   7    .rsrc   utf8    MO㙧7 blocks=Basic Latin,CJK Unified Ideographs Extension A
329 0x00033c85 0x0048d285 4   6    .rsrc   utf8    \n`ݺu blocks=Basic Latin,Arabic Supplement
330 0x00033c8b 0x0048d28b 4   5    .rsrc   ascii   [ZZ~
331 0x00033d2e 0x0048d32e 5   6    .rsrc   ascii   70=-S
332 0x00033d46 0x0048d346 5   6    .rsrc   ascii   Y)r:h
333 0x00033d7b 0x0048d37b 7   8    .rsrc   ascii   agg'FGG
334 0x00033e08 0x0048d408 4   5    .rsrc   ascii    Y\tp
335 0x00033e24 0x0048d424 4   5    .rsrc   ascii   LY\tW
336 0x00033e2f 0x0048d42f 5   6    .rsrc   ascii   jm!aa
337 0x00033e73 0x0048d473 4   5    .rsrc   ascii   _E* 
338 0x00033eae 0x0048d4ae 4   7    .rsrc   utf8    裇&&& blocks=CJK Unified Ideographs,Basic Latin
339 0x00033eee 0x0048d4ee 4   5    .rsrc   ascii   O111
340 0x00033f17 0x0048d517 8   9    .rsrc   ascii   |\n0;?oa\r
341 0x00033f3c 0x0048d53c 5   6    .rsrc   ascii   NSe>#
342 0x00033f72 0x0048d572 4   5    .rsrc   ascii   Z1vp
343 0x00033f95 0x0048d595 5   6    .rsrc   ascii   9."qV
344 0x00033ff8 0x0048d5f8 4   5    .rsrc   ascii   GQtT
345 0x00034043 0x0048d643 5   6    .rsrc   ascii   I@H`I
346 0x0003410f 0x0048d70f 4   5    .rsrc   ascii   })%J
347 0x00034115 0x0048d715 4   5    .rsrc   ascii   Z[[Q
348 0x0003412e 0x0048d72e 4   5    .rsrc   ascii   PmiK
349 0x00034178 0x0048d778 4   5    .rsrc   ascii   {OC\b
350 0x000341a1 0x0048d7a1 4   5    .rsrc   ascii   pA\eF
351 0x000341a7 0x0048d7a7 4   5    .rsrc   ascii   qV?F
352 0x000341db 0x0048d7db 4   5    .rsrc   ascii   Z#I\f
353 0x000341e2 0x0048d7e2 4   5    .rsrc   ascii   Q$a\r
354 0x000341e8 0x0048d7e8 5   6    .rsrc   ascii   zJ6Z2
355 0x00034202 0x0048d802 5   6    .rsrc   ascii   Q===/
356 0x00034231 0x0048d831 6   7    .rsrc   ascii   \v}kk+J
357 0x00034248 0x0048d848 5   6    .rsrc   ascii   \e\eckl
358 0x00034250 0x0048d850 6   7    .rsrc   ascii   \e@X*9A
359 0x00034304 0x0048d904 6   7    .rsrc   ascii   Iba5_K
360 0x0003430c 0x0048d90c 4   6    .rsrc   utf8    $v܇5 blocks=Basic Latin,Syriac
361 0x0003431f 0x0048d91f 4   5    .rsrc   ascii   \n]]!
362 0x00034325 0x0048d925 5   6    .rsrc   ascii   d-fff
363 0x0003438d 0x0048d98d 5   6    .rsrc   ascii   y>$`k
364 0x000343a1 0x0048d9a1 6   8    .rsrc   utf8    uVم\rV3 blocks=Basic Latin,Arabic
365 0x000343e0 0x0048d9e0 6   7    .rsrc   ascii   qy0iW1
366 0x000343e8 0x0048d9e8 4   5    .rsrc   ascii   \e;K\v
367 0x00034435 0x0048da35 4   5    .rsrc   ascii   D\nZ[
368 0x0003444b 0x0048da4b 4   5    .rsrc   ascii   '059
369 0x0003447e 0x0048da7e 5   6    .rsrc   ascii   EhiiA
370 0x000344b0 0x0048dab0 4   5    .rsrc   ascii   q>[U
371 0x000344b9 0x0048dab9 4   6    .rsrc   utf8    ٲ[^A blocks=Arabic,Basic Latin
372 0x000344fd 0x0048dafd 4   5    .rsrc   ascii   H\t$:
373 0x0003452e 0x0048db2e 5   6    .rsrc   ascii   F=\rqX
374 0x00034581 0x0048db81 5   6    .rsrc   ascii   *ZZZN
375 0x00034587 0x0048db87 5   6    .rsrc   ascii   =x4T*
376 0x00034610 0x0048dc10 6   8    .rsrc   utf8    S06vVӺ blocks=Basic Latin,Cyrillic
377 0x0003462a 0x0048dc2a 5   7    .rsrc   utf8    r\f҅EV blocks=Basic Latin,Cyrillic
378 0x00034649 0x0048dc49 4   5    .rsrc   ascii   cc\aa
379 0x0003465f 0x0048dc5f 4   5    .rsrc   ascii   !D\fk
380 0x0003466d 0x0048dc6d 4   6    .rsrc   utf8    LmxĘ blocks=Basic Latin,Latin Extended-A
381 0x0003468f 0x0048dc8f 4   5    .rsrc   ascii   dXQZ
382 0x000346a3 0x0048dca3 6   7    .rsrc   ascii   $\tz{{O
383 0x000346d2 0x0048dcd2 6   10   .rsrc   utf8     2T*a blocks=Basic Latin,Private Use Area
384 0x000346e9 0x0048dce9 4   5    .rsrc   ascii   mmm 
385 0x000346ff 0x0048dcff 4   5    .rsrc   ascii   |\n0s
386 0x00034726 0x0048dd26 4   6    .rsrc   utf8    Ҟ~rJ blocks=Cyrillic,Basic Latin
387 0x0003473f 0x0048dd3f 7   8    .rsrc   ascii   i6&<Mv~
388 0x00034752 0x0048dd52 7   8    .rsrc   ascii   \a\f \tF\eH
389 0x00034762 0x0048dd62 4   5    .rsrc   ascii   Egg\v
390 0x0003476a 0x0048dd6a 6   7    .rsrc   ascii   '\r$:N3
391 0x0003478c 0x0048dd8c 4   5    .rsrc   ascii   :n \b
392 0x000347a0 0x0048dda0 5   8    .rsrc   utf8    tڑaw߸ blocks=Basic Latin,Arabic,NKo
393 0x000347ed 0x0048dded 4   5    .rsrc   ascii   \tttu
394 0x0003484f 0x0048de4f 4   5    .rsrc   ascii   ?b;1
395 0x00034855 0x0048de55 5   6    .rsrc   ascii   q d}G
396 0x000348cd 0x0048decd 6   7    .rsrc   ascii   xtww_y
397 0x000348f4 0x0048def4 4   5    .rsrc   ascii   \v!P*
398 0x00034904 0x0048df04 4   5    .rsrc   ascii   JD(G
399 0x00034929 0x0048df29 4   6    .rsrc   utf8    ȳ>\v` blocks=Latin Extended-B,Basic Latin
400 0x00034962 0x0048df62 4   5    .rsrc   ascii   2{(~
401 0x0003496a 0x0048df6a 4   5    .rsrc   ascii   H\t\b)
402 0x00034983 0x0048df83 4   6    .rsrc   utf8    ڀ\iq blocks=Arabic,Basic Latin
403 0x0003498a 0x0048df8a 5   6    .rsrc   ascii   r(0=9
404 0x00034a05 0x0048e005 4   5    .rsrc   ascii   7ttt
405 0x00034a1d 0x0048e01d 4   5    .rsrc   ascii   r)DK
406 0x00034a22 0x0048e022 4   5    .rsrc   ascii   \n!\ff
407 0x00034a27 0x0048e027 4   5    .rsrc   ascii   '01>
408 0x00034a3e 0x0048e03e 4   5    .rsrc   ascii   g.?R
409 0x00034a65 0x0048e065 4   5    .rsrc   ascii   8\r^\n
410 0x00034aa4 0x0048e0a4 6   8    .rsrc   utf8    S3Ӱ&I' blocks=Basic Latin,Cyrillic
411 0x00034af7 0x0048e0f7 4   5    .rsrc   ascii   Tz/5
412 0x00034b3f 0x0048e13f 6   7    .rsrc   ascii   ZZJhkm
413 0x00034b5f 0x0048e15f 4   5    .rsrc   ascii   `f.z
414 0x00034b7f 0x0048e17f 4   5    .rsrc   ascii   p|I/
415 0x00034b85 0x0048e185 4   5    .rsrc   ascii   IJ\bf
416 0x00034bc5 0x0048e1c5 5   6    .rsrc   ascii   6\baQk
417 0x00034be4 0x0048e1e4 4   5    .rsrc   ascii   &fEi
418 0x00034bf5 0x0048e1f5 7   8    .rsrc   ascii   $\ts"&!7
419 0x00034c00 0x0048e200 7   10   .rsrc   utf8    各\b&Iye\a blocks=CJK Unified Ideographs,Basic Latin
420 0x00034c0d 0x0048e20d 4   5    .rsrc   ascii   IDAT
421 0x00034c12 0x0048e212 4   5    .rsrc   ascii    C0\t
422 0x00034c56 0x0048e256 4   5    .rsrc   ascii   RJDQ
423 0x00034c64 0x0048e264 4   5    .rsrc   ascii   e(\tT
424 0x00034c86 0x0048e286 5   6    .rsrc   ascii   :|qPF
425 0x00034ccf 0x0048e2cf 5   6    .rsrc   ascii   ZI\v\t 
426 0x00034d29 0x0048e329 4   5    .rsrc   ascii   rERA
427 0x00034d2e 0x0048e32e 10  12   .rsrc   utf8    f)JV\bpՎ$xo blocks=Basic Latin,Armenian
428 0x00034d49 0x0048e349 5   6    .rsrc   ascii   '+5}<
429 0x00034db8 0x0048e3b8 5   7    .rsrc   utf8    c\rǺD\b blocks=Basic Latin,Latin Extended-B
430 0x00034e1a 0x0048e41a 4   6    .rsrc   utf8    ֻ"&c blocks=Hebrew,Basic Latin
431 0x00034e35 0x0048e435 4   5    .rsrc   ascii   )0-A
432 0x00034e3e 0x0048e43e 4   6    .rsrc   utf8    6P|.
433 0x00034e60 0x0048e460 4   5    .rsrc   ascii   0Ltj
434 0x00034e65 0x0048e465 4   5    .rsrc   ascii   3\r\b0
435 0x00034e85 0x0048e485 4   6    .rsrc   utf8    Ů9\b! blocks=Latin Extended-A,Basic Latin
436 0x00034e9d 0x0048e49d 4   5    .rsrc   ascii   Sv`!
437 0x00034ebc 0x0048e4bc 4   6    .rsrc   utf8    ͛122 blocks=Combining Diacritical Marks,Basic Latin
438 0x00034ec9 0x0048e4c9 5   6    .rsrc   ascii   ONNv<
439 0x00034ed0 0x0048e4d0 4   5    .rsrc   ascii   S)1\a
440 0x00034eec 0x0048e4ec 4   5    .rsrc   ascii   0\fQ.
441 0x00034f2b 0x0048e52b 7   8    .rsrc   ascii   6=<b\ej~
442 0x00034f6b 0x0048e56b 5   6    .rsrc   ascii   @)*!\b
443 0x00034f73 0x0048e573 4   5    .rsrc   ascii   I *W
444 0x00034fec 0x0048e5ec 4   6    .rsrc   utf8    \ٺ{r blocks=Basic Latin,Arabic
445 0x00035015 0x0048e615 4   5    .rsrc   ascii   9V">
446 0x00035032 0x0048e632 4   6    .rsrc   utf8    x\f9ҋ blocks=Basic Latin,Cyrillic
447 0x0003506f 0x0048e66f 5   7    .rsrc   utf8    &IRߵk blocks=Basic Latin,NKo
448 0x000350bc 0x0048e6bc 6   7    .rsrc   ascii   ommmm:
449 0x000350e6 0x0048e6e6 4   6    .rsrc   utf8    ԧ>en blocks=Cyrillic Supplement,Basic Latin
450 0x000350fe 0x0048e6fe 8   10   .rsrc   utf8    }}}r``@̾ blocks=Basic Latin,Combining Diacritical Marks
451 0x00035152 0x0048e752 5   6    .rsrc   ascii   \eo<bf
452 0x00035197 0x0048e797 5   6    .rsrc   ascii   RJwtt
453 0x000351b5 0x0048e7b5 5   6    .rsrc   ascii   V,:i\n
454 0x000351da 0x0048e7da 4   5    .rsrc   ascii   g022
455 0x000351e8 0x0048e7e8 4   5    .rsrc   ascii   QJ=(
456 0x00035208 0x0048e808 5   6    .rsrc   ascii   E/K9u
457 0x00035244 0x0048e844 6   8    .rsrc   utf8    qͶM155 blocks=Basic Latin,Greek and Coptic
458 0x0003527c 0x0048e87c 5   6    .rsrc   ascii   ;wbll
459 0x00035296 0x0048e896 4   5    .rsrc   ascii   qOR}
460 0x000352d3 0x0048e8d3 4   5    .rsrc   ascii   L!\\r
461 0x00035330 0x0048e930 4   5    .rsrc   ascii   !a06
462 0x0003533c 0x0048e93c 4   5    .rsrc   ascii   ,\taA
463 0x0003534f 0x0048e94f 4   5    .rsrc   ascii   s6\tK
464 0x00035356 0x0048e956 4   5    .rsrc   ascii   ,\tf\r
465 0x0003535c 0x0048e95c 4   5    .rsrc   ascii   %qbc
466 0x00035384 0x0048e984 5   7    .rsrc   utf8    sowW׳ blocks=Basic Latin,Hebrew
467 0x000353aa 0x0048e9aa 4   5    .rsrc   ascii   wT\b1
468 0x000353d6 0x0048e9d6 6   7    .rsrc   ascii   r$z\n)%
469 0x00035400 0x0048ea00 4   5    .rsrc   ascii   F488
470 0x00035464 0x0048ea64 6   8    .rsrc   utf8    k{zzJѿ blocks=Basic Latin,Cyrillic
471 0x000354c5 0x0048eac5 4   6    .rsrc   utf8    n+!Ĥ blocks=Basic Latin,Latin Extended-A
472 0x000355fa 0x0048ebfa 4   5    .rsrc   ascii   om<\v
473 0x0003564d 0x0048ec4d 4   6    .rsrc   utf8    /Flݺ blocks=Basic Latin,Arabic Supplement
474 0x00035653 0x0048ec53 4   5    .rsrc   ascii   6>>~
475 0x0003565e 0x0048ec5e 4   5    .rsrc   ascii   e/\e,
476 0x00035686 0x0048ec86 4   6    .rsrc   utf8    |pαr blocks=Basic Latin,Greek and Coptic
477 0x0003577e 0x0048ed7e 4   6    .rsrc   utf8    ̆%MQ blocks=Combining Diacritical Marks,Basic Latin
478 0x00035796 0x0048ed96 4   5    .rsrc   ascii   u]\nH
479 0x000357b4 0x0048edb4 4   6    .rsrc   utf8    dק\bK blocks=Basic Latin,Hebrew
480 0x000357f1 0x0048edf1 4   6    .rsrc   utf8    ͛W]r blocks=Combining Diacritical Marks,Basic Latin
481 0x0003581e 0x0048ee1e 4   5    .rsrc   ascii   baI2
482 0x0003584e 0x0048ee4e 4   5    .rsrc   ascii   =]w1
483 0x00035853 0x0048ee53 4   6    .rsrc   utf8    $\aԷn blocks=Basic Latin,Armenian
484 0x00035866 0x0048ee66 6   7    .rsrc   ascii   cw/l'^
485 0x00035886 0x0048ee86 7   9    .rsrc   utf8    iӦ%IkKN blocks=Basic Latin,Cyrillic
486 0x000358b4 0x0048eeb4 4   5    .rsrc   ascii   }o.X
487 0x000358cd 0x0048eecd 4   5    .rsrc   ascii   XR\f`
488 0x000358e3 0x0048eee3 4   5    .rsrc   ascii   Nv}N
489 0x000358fc 0x0048eefc 4   6    .rsrc   utf8    )0ư~ blocks=Basic Latin,Latin Extended-B
490 0x0003594e 0x0048ef4e 4   5    .rsrc   ascii   7>11
491 0x00035999 0x0048ef99 6   8    .rsrc   utf8    Uߍ\e7V. blocks=Basic Latin,NKo
492 0x000359a7 0x0048efa7 4   5    .rsrc   ascii   }###
493 0x000359b5 0x0048efb5 4   5    .rsrc   ascii   \r\t\e
494 0x000359c1 0x0048efc1 5   6    .rsrc   ascii   rhhhA
495 0x000359e2 0x0048efe2 4   5    .rsrc   ascii   eRP0
496 0x00035a3b 0x0048f03b 7   8    .rsrc   ascii   m/\t\r`1q
497 0x00035a95 0x0048f095 6   7    .rsrc   ascii   \f'Z\bT*
498 0x00035a9c 0x0048f09c 4   6    .rsrc   utf8    ohhȻ blocks=Basic Latin,Latin Extended-B
499 0x00035afa 0x0048f0fa 5   6    .rsrc   ascii   _\\f /
500 0x00035b52 0x0048f152 7   10   .rsrc   utf8    >jځ\fQ2J blocks=Basic Latin,Arabic
501 0x00035b5c 0x0048f15c 6   8    .rsrc   utf8    8UН*Q? blocks=Basic Latin,Cyrillic
502 0x00035b8c 0x0048f18c 4   5    .rsrc   ascii   dOUi
503 0x00035b9a 0x0048f19a 5   6    .rsrc   ascii   z[<.i
504 0x00035bbe 0x0048f1be 5   6    .rsrc   ascii   UP~mt
505 0x00035bce 0x0048f1ce 5   6    .rsrc   ascii   Rj,bU
506 0x00035bea 0x0048f1ea 4   5    .rsrc   ascii   F$ K
507 0x00035c09 0x0048f209 5   6    .rsrc   ascii   `8t]\b
508 0x00035c1e 0x0048f21e 6   7    .rsrc   ascii   *\rJZg?
509 0x00035c32 0x0048f232 7   8    .rsrc   ascii   N4n'aw$
510 0x00035c7b 0x0048f27b 5   8    .rsrc   utf8    <Fꙛ9V blocks=Basic Latin,Cyrillic Extended-B
511 0x00035ca5 0x0048f2a5 5   6    .rsrc   ascii   t~D1W
512 0x00035cef 0x0048f2ef 7   9    .rsrc   utf8    JǸ\a(fu` blocks=Basic Latin,Latin Extended-B
513 0x00035d04 0x0048f304 5   6    .rsrc   ascii   LG\bm"
514 0x00035d0c 0x0048f30c 6   7    .rsrc   ascii   ^w@M\tL
515 0x00035d88 0x0048f388 6   7    .rsrc   ascii   :%;%(*
516 0x00035db6 0x0048f3b6 6   7    .rsrc   ascii   :\rO;Vt
517 0x00035de1 0x0048f3e1 4   5    .rsrc   ascii   0\f[!
518 0x00035df6 0x0048f3f6 4   5    .rsrc   ascii   .p c
519 0x00035e04 0x0048f404 4   6    .rsrc   utf8    ZMő2 blocks=Basic Latin,Latin Extended-A
520 0x00035e39 0x0048f439 4   5    .rsrc   ascii   K\aa2
521 0x00035e42 0x0048f442 4   5    .rsrc   ascii   &@N>
522 0x00035e48 0x0048f448 6   8    .rsrc   utf8    a\b+BJy
523 0x00035ec0 0x0048f4c0 4   5    .rsrc   ascii   <&`"
524 0x00035f17 0x0048f517 4   5    .rsrc   ascii   R2ca
525 0x00035f2a 0x0048f52a 4   5    .rsrc   ascii   bm3@
526 0x00035f38 0x0048f538 5   6    .rsrc   ascii   \T}F2
527 0x00035f6b 0x0048f56b 4   5    .rsrc   ascii   ZahT
528 0x00035f70 0x0048f570 6   7    .rsrc   ascii   Zg:OF\r
529 0x00035fa0 0x0048f5a0 5   8    .rsrc   utf8    TѶGU\b blocks=Basic Latin,Cyrillic
530 0x0003600a 0x0048f60a 4   5    .rsrc   ascii   d[z@
531 0x00036059 0x0048f659 5   6    .rsrc   ascii   lJDm@
532 0x0003606e 0x0048f66e 4   5    .rsrc   ascii   5@I@
533 0x0003610c 0x0048f70c 4   6    .rsrc   utf8    И10O blocks=Cyrillic,Basic Latin
534 0x00036145 0x0048f745 4   5    .rsrc   ascii   \e:uw
535 0x0003614f 0x0048f74f 6   8    .rsrc   utf8    \eSόhIN blocks=Basic Latin,Greek and Coptic
536 0x00036189 0x0048f789 5   7    .rsrc   utf8    B468ۣ blocks=Basic Latin,Arabic
537 0x000361b1 0x0048f7b1 6   7    .rsrc   ascii   w`"Y#1
538 0x0003622c 0x0048f82c 4   5    .rsrc   ascii   nG0.
539 0x00036277 0x0048f877 11  12   .rsrc   ascii   a~?z^v=z^v=
540 0x000362b6 0x0048f8b6 4   6    .rsrc   utf8    RʙHA blocks=Basic Latin,IPA Extensions
541 0x000362ec 0x0048f8ec 4   6    .rsrc   utf8    04Nߌ blocks=Basic Latin,NKo
542 0x000362f2 0x0048f8f2 4   5    .rsrc   ascii   7|kN
543 0x0003633c 0x0048f93c 4   5    .rsrc   ascii   ~J?N
544 0x000363ba 0x0048f9ba 4   6    .rsrc   utf8    P[ݏ5 blocks=Basic Latin,Syriac
545 0x000363c1 0x0048f9c1 4   5    .rsrc   ascii   Gx+6
546 0x000363c6 0x0048f9c6 6   7    .rsrc   ascii   w;\e/y'
547 0x000364e3 0x0048fae3 4   5    .rsrc   ascii   GgX\a
548 0x000364e8 0x0048fae8 5   6    .rsrc   ascii   \v\aASb
549 0x00036516 0x0048fb16 5   6    .rsrc   ascii   q"UXV
550 0x0003655c 0x0048fb5c 5   10   .rsrc   utf8    ǁﾽ0ݚm blocks=Latin Extended-B,Halfwidth and Fullwidth Forms,Basic Latin,Arabic Supplement
551 0x000365a3 0x0048fba3 6   8    .rsrc   utf8    kŶ[QY= blocks=Basic Latin,Latin Extended-A
552 0x000365ce 0x0048fbce 4   5    .rsrc   ascii   \n\bU\v
553 0x000365e0 0x0048fbe0 7   8    .rsrc   ascii   yofp\eO
554 0x0003668d 0x0048fc8d 6   7    .rsrc   ascii   `H/L87
555 0x000366a2 0x0048fca2 5   6    .rsrc   ascii   I@&o%
556 0x000366b8 0x0048fcb8 4   7    .rsrc   utf8    \aћģ_ blocks=Basic Latin,Cyrillic,Latin Extended-A
557 0x000366ff 0x0048fcff 6   9    .rsrc   utf8    m]\aQa blocks=Basic Latin,Private Use Area
558 0x000367ac 0x0048fdac 4   5    .rsrc   ascii   lpKc
559 0x000367ce 0x0048fdce 5   7    .rsrc   utf8    WBԴT6 blocks=Basic Latin,Armenian
560 0x000367d5 0x0048fdd5 4   6    .rsrc   utf8    ۪\rDS blocks=Arabic,Basic Latin
561 0x000367de 0x0048fdde 4   5    .rsrc   ascii   Vn:Q
562 0x0003681e 0x0048fe1e 5   6    .rsrc   ascii   w iOF
563 0x00036859 0x0048fe59 6   7    .rsrc   ascii   MgR1sH
564 0x00036862 0x0048fe62 6   9    .rsrc   utf8    Ŀ *\fފ> blocks=Latin Extended-A,Basic Latin,Thaana
565 0x00036963 0x0048ff63 5   6    .rsrc   ascii   4!W\a7
566 0x0003699d 0x0048ff9d 4   5    .rsrc   ascii   *PJu
567 0x000369a9 0x0048ffa9 5   6    .rsrc   ascii   x-DH>
568 0x00036a09 0x00490009 4   5    .rsrc   ascii   mJcT
569 0x00036a24 0x00490024 4   5    .rsrc   ascii   c- \v
570 0x00036a3d 0x0049003d 5   6    .rsrc   ascii   r\n"fx
571 0x00036a69 0x00490069 4   5    .rsrc   ascii   _O\vf
572 0x00036b1b 0x0049011b 5   6    .rsrc   ascii   \tH,3*
573 0x00036b58 0x00490158 5   6    .rsrc   ascii   \aX\e\bx
574 0x00036b7b 0x0049017b 6   7    .rsrc   ascii   !xF:Vr
575 0x00036b8f 0x0049018f 4   5    .rsrc   ascii   OG-X
576 0x00036bbd 0x004901bd 5   6    .rsrc   ascii   5IW\bO
577 0x00036be0 0x004901e0 5   6    .rsrc   ascii   uL~*!
578 0x00036c18 0x00490218 5   6    .rsrc   ascii   \bIDAT
579 0x00036c38 0x00490238 4   5    .rsrc   ascii   sd f
580 0x00036c77 0x00490277 5   7    .rsrc   utf8     )v։* blocks=Basic Latin,Armenian
581 0x00036c8c 0x0049028c 4   6    .rsrc   utf8    _Eߖ+ blocks=Basic Latin,NKo
582 0x00036cb2 0x004902b2 4   5    .rsrc   ascii   3Dm 
583 0x00036cb7 0x004902b7 5   7    .rsrc   utf8    UDQԵ_ blocks=Basic Latin,Armenian
584 0x00036d8b 0x0049038b 4   5    .rsrc   ascii   w:TS
585 0x00036dfd 0x004903fd 4   6    .rsrc   utf8    ѵ&@\e blocks=Cyrillic,Basic Latin
586 0x00036e29 0x00490429 4   5    .rsrc   ascii   \~VY
587 0x00036e9e 0x0049049e 5   7    .rsrc   utf8    yծ]\r\b blocks=Basic Latin,Armenian
588 0x00036f4b 0x0049054b 4   5    .rsrc   ascii   B$*]
589 0x00036fbc 0x004905bc 5   7    .rsrc   utf8    >=}Wī blocks=Basic Latin,Latin Extended-A
590 0x00036fdb 0x004905db 4   5    .rsrc   ascii   ,^QH
591 0x0003705f 0x0049065f 4   7    .rsrc   utf8    擟Dkd blocks=CJK Unified Ideographs,Basic Latin
592 0x000370ab 0x004906ab 4   5    .rsrc   ascii   _~1X
593 0x000370d8 0x004906d8 4   5    .rsrc   ascii   Do@]
594 0x000371d7 0x004907d7 4   6    .rsrc   utf8    H;Ģ' blocks=Basic Latin,Latin Extended-A
595 0x0003720e 0x0049080e 4   5    .rsrc   ascii   ?\fyt
596 0x000372b1 0x004908b1 5   6    .rsrc   ascii   +.J~E
597 0x000372ea 0x004908ea 4   5    .rsrc   ascii   m@>7
598 0x00037346 0x00490946 5   6    .rsrc   ascii   @=c0M
599 0x0003739f 0x0049099f 5   6    .rsrc   ascii   h28C}
600 0x000373ca 0x004909ca 5   6    .rsrc   ascii   $B:Ef
601 0x00037449 0x00490a49 4   5    .rsrc   ascii   q]DK
602 0x00037468 0x00490a68 5   6    .rsrc   ascii   1vPFB
603 0x000374ba 0x00490aba 6   10   .rsrc   utf8    &"Ë樴cO blocks=Basic Latin,Latin-1 Supplement,CJK Unified Ideographs
604 0x000374f5 0x00490af5 4   5    .rsrc   ascii   ':Y+
605 0x0003752e 0x00490b2e 5   6    .rsrc   ascii   Su$ye
606 0x00037558 0x00490b58 4   5    .rsrc   ascii   cPS{
607 0x00037569 0x00490b69 4   5    .rsrc   ascii   B@\t 
608 0x00037574 0x00490b74 4   5    .rsrc   ascii   sN\nT
609 0x0003759b 0x00490b9b 4   5    .rsrc   ascii   |voZ
610 0x00037626 0x00490c26 4   5    .rsrc   ascii   +)Oi
611 0x0003762b 0x00490c2b 4   5    .rsrc   ascii   C\b T
612 0x00037643 0x00490c43 4   5    .rsrc   ascii   R5D'
613 0x0003765e 0x00490c5e 4   6    .rsrc   utf8    ->ɇN blocks=Basic Latin,Latin Extended-B
614 0x00037670 0x00490c70 4   7    .rsrc   utf8    \bشվO blocks=Basic Latin,Arabic,Armenian
615 0x000376de 0x00490cde 4   5    .rsrc   ascii   Hu\ff
616 0x000376f0 0x00490cf0 4   5    .rsrc   ascii   =kQB
617 0x00037709 0x00490d09 4   5    .rsrc   ascii   hD&\n
618 0x00037713 0x00490d13 4   5    .rsrc   ascii   s6XK
619 0x0003772f 0x00490d2f 5   6    .rsrc   ascii   )&%8G
620 0x00037750 0x00490d50 5   6    .rsrc   ascii   !,_AH
621 0x00037757 0x00490d57 4   5    .rsrc   ascii   \vH]m
622 0x00037761 0x00490d61 6   7    .rsrc   ascii   H(sE a
623 0x000377af 0x00490daf 4   7    .rsrc   utf8    v̔GV blocks=Basic Latin,Combining Diacritical Marks
624 0x000377e0 0x00490de0 4   5    .rsrc   ascii   2\v.%
625 0x00037829 0x00490e29 4   5    .rsrc   ascii   t,{<
626 0x0003782f 0x00490e2f 4   5    .rsrc   ascii    [\n\b
627 0x00037849 0x00490e49 5   6    .rsrc   ascii   |9\tsd
628 0x00037862 0x00490e62 4   5    .rsrc   ascii   B[T 
629 0x00037878 0x00490e78 4   5    .rsrc   ascii   9mb 
630 0x00037882 0x00490e82 4   5    .rsrc   ascii   wu:*
631 0x0003788d 0x00490e8d 5   6    .rsrc   ascii   [uR^"
632 0x000378c0 0x00490ec0 4   6    .rsrc   utf8    K+sՓ blocks=Basic Latin,Armenian
633 0x000378e2 0x00490ee2 6   9    .rsrc   utf8    ɜE>\ ̠ blocks=IPA Extensions,Basic Latin,Combining Diacritical Marks
634 0x000379b9 0x00490fb9 4   6    .rsrc   utf8    љ-if blocks=Cyrillic,Basic Latin
635 0x000379c4 0x00490fc4 4   5    .rsrc   ascii   <k&@
636 0x000379ec 0x00490fec 5   7    .rsrc   utf8    8s!zÇ blocks=Basic Latin,Latin-1 Supplement
637 0x00037a0a 0x0049100a 4   5    .rsrc   ascii   a\e\bz
638 0x00037a3e 0x0049103e 4   5    .rsrc   ascii   \%!#
639 0x00037a4b 0x0049104b 4   5    .rsrc   ascii   I!'B
640 0x00037a52 0x00491052 4   6    .rsrc   utf8    kjѬl blocks=Basic Latin,Cyrillic
641 0x00037aab 0x004910ab 5   6    .rsrc   ascii   66C@:
642 0x00037af4 0x004910f4 5   6    .rsrc   ascii   o3eW>
643 0x00037b02 0x00491102 4   5    .rsrc   ascii   8N%z
644 0x00037b12 0x00491112 5   6    .rsrc   ascii   ,g4Ym
645 0x00037b72 0x00491172 5   7    .rsrc   utf8    h\nq،K blocks=Basic Latin,Arabic
646 0x00037bad 0x004911ad 5   8    .rsrc   utf8    ̱?\fÓ] blocks=Combining Diacritical Marks,Basic Latin,Latin-1 Supplement
647 0x00037bc0 0x004911c0 5   6    .rsrc   ascii   9QJe|
648 0x00037bd5 0x004911d5 4   5    .rsrc   ascii   N/3b
649 0x00037bf2 0x004911f2 4   6    .rsrc   utf8    "pαv blocks=Basic Latin,Greek and Coptic
650 0x00037ced 0x004912ed 4   5    .rsrc   ascii   e\bT\b
651 0x00037d24 0x00491324 5   6    .rsrc   ascii   Oms[j
652 0x00037d9b 0x0049139b 5   6    .rsrc   ascii   \v."4(
653 0x00037dc8 0x004913c8 4   5    .rsrc   ascii   ^x!g
654 0x00037e00 0x00491400 4   5    .rsrc   ascii   EPm"
655 0x00037e3b 0x0049143b 4   5    .rsrc   ascii   Mspy
656 0x00037e8d 0x0049148d 5   6    .rsrc   ascii   p8>:>
657 0x00037ea1 0x004914a1 5   6    .rsrc   ascii   fTe/r
658 0x00037edb 0x004914db 4   5    .rsrc   ascii    l,\t
659 0x00037f25 0x00491525 8   11   .rsrc   utf8    \nðÌ0S~i[ blocks=Basic Latin,Latin-1 Supplement
660 0x00037f5f 0x0049155f 9   10   .rsrc   ascii   l&`3\bXqhX
661 0x00037f69 0x00491569 4   7    .rsrc   utf8    ԣǟxD blocks=Cyrillic Supplement,Latin Extended-B,Basic Latin
662 0x00037f70 0x00491570 7   9    .rsrc   utf8    u/\n\r`>c
663 0x00038003 0x00491603 6   8    .rsrc   utf8    XĔ\fB\ blocks=Basic Latin,Latin Extended-A
664 0x00038048 0x00491648 6   8    .rsrc   utf8    .ձ\eq,\f blocks=Basic Latin,Armenian
665 0x00038054 0x00491654 4   5    .rsrc   ascii   k@%&
666 0x00038059 0x00491659 4   7    .rsrc   utf8    ǖȮa> blocks=Latin Extended-B,Basic Latin
667 0x00038087 0x00491687 4   5    .rsrc   ascii   ,6Gz
668 0x00038096 0x00491696 6   7    .rsrc   ascii   \v1\fH\t]
669 0x000380e3 0x004916e3 4   5    .rsrc   ascii   p9\ri
670 0x0003814f 0x0049174f 4   5    .rsrc   ascii   !r[e
671 0x000381b2 0x004917b2 6   9    .rsrc   utf8    ]ἱn[eu blocks=Basic Latin,Greek Extended
672 0x000381be 0x004917be 4   6    .rsrc   utf8    nەy+ blocks=Basic Latin,Arabic
673 0x0003824d 0x0049184d 6   7    .rsrc   ascii   {^|.`1
674 0x00038287 0x00491887 4   5    .rsrc   ascii   5$\a+
675 0x000382d9 0x004918d9 5   6    .rsrc   ascii   \aE\f O
676 0x000382f9 0x004918f9 6   7    .rsrc   ascii   E\eED\d
677 0x00038307 0x00491907 4   5    .rsrc   ascii   :_4,
678 0x0003830e 0x0049190e 4   5    .rsrc   ascii   kYy6
679 0x00038335 0x00491935 5   6    .rsrc   ascii   c6\r /
680 0x00038343 0x00491943 5   7    .rsrc   utf8    CX.B˳ blocks=Basic Latin,Spacing Modifier Letters
681 0x00038371 0x00491971 5   6    .rsrc   ascii   y(RO]
682 0x0003839f 0x0049199f 4   5    .rsrc   ascii   c3+<
683 0x000383c3 0x004919c3 4   5    .rsrc   ascii   q\GW
684 0x00038418 0x00491a18 4   6    .rsrc   utf8    ֆ<b; blocks=Armenian,Basic Latin
685 0x0003842b 0x00491a2b 4   5    .rsrc   ascii   wa6[
686 0x00038466 0x00491a66 6   7    .rsrc   ascii   B@\vEl\v
687 0x0003852d 0x00491b2d 4   5    .rsrc   ascii   IEND
688 0x00038535 0x00491b35 4   5    .rsrc   ascii   PAD(
689 0x000386cf 0x00491ccf 4   6    .rsrc   utf8    \fߎu\t blocks=Basic Latin,NKo
690 0x00038887 0x00491e87 5   6    .rsrc   ascii   +POO|
691 0x00038a08 0x00492008 4   5    .rsrc   ascii   PPPf
692 0x00038ac8 0x004920c8 4   5    .rsrc   ascii   PPPf
693 0x00039538 0x00492b38 4   5    .rsrc   ascii   AAAc
694 0x0003968c 0x00492c8c 4   5    .rsrc   ascii   \t\t\t"
695 0x00039780 0x00492d80 4   5    .rsrc   ascii   777d
696 0x00039828 0x00492e28 4   5    .rsrc   ascii   \n\n\n/
697 0x00039840 0x00492e40 4   5    .rsrc   ascii   \v\v\v-
698 0x000398db 0x00492edb 8   9    .rsrc   ascii   N   q\r\r\r
699 0x000398eb 0x00492eeb 4   5    .rsrc   ascii   \neee
700 0x000398ff 0x00492eff 4   5    .rsrc   ascii   o\v\v\v
701 0x00039984 0x00492f84 4   5    .rsrc   ascii   &/3/
702 0x0003998b 0x00492f8b 4   5    .rsrc   ascii   H&&&
703 0x00039994 0x00492f94 4   7    .rsrc   utf8    ooo興 blocks=Basic Latin,CJK Unified Ideographs
704 0x0003999c 0x00492f9c 4   5    .rsrc   ascii   :::g
705 0x00039a44 0x00493044 4   7    .rsrc   utf8    ost衡 blocks=Basic Latin,CJK Unified Ideographs
706 0x00039a58 0x00493058 4   5    .rsrc   ascii   DDDd
707 0x00039b14 0x00493114 4   5    .rsrc   ascii   MMMt
708 0x00039c8c 0x0049328c 4   5    .rsrc   ascii   GGGj
709 0x00039cc4 0x004932c4 7   8    .rsrc   ascii   ///Hggg
710 0x00039d44 0x00493344 4   5    .rsrc   ascii   (((>
711 0x00039d8c 0x0049338c 4   5    .rsrc   ascii   ]txf
712 0x00039e4c 0x0049344c 4   5    .rsrc   ascii   Vow8
713 0x00039ec0 0x004934c0 4   5    .rsrc   ascii   EV[\b
714 0x00039f7c 0x0049357c 7   8    .rsrc   ascii   H]dFCTZ
715 0x00039fcc 0x004935cc 5   6    .rsrc   ascii   Men\ng
716 0x0003a090 0x00493690 4   5    .rsrc   ascii   Pio;
717 0x0003a0f8 0x004936f8 4   5    .rsrc   ascii   G]dM
718 0x0003a150 0x00493750 6   7    .rsrc   ascii   Hag\tg~
719 0x0003a214 0x00493814 4   5    .rsrc   ascii   Ldj)
720 0x0003a2d8 0x004938d8 4   5    .rsrc   ascii   Tlr@
721 0x0003a330 0x00493930 4   5    .rsrc   ascii   I]cK
722 0x0003a39c 0x0049399c 4   5    .rsrc   ascii   Xpw@
723 0x0003a3f0 0x004939f0 4   5    .rsrc   ascii   EV[\t
724 0x0003a4ac 0x00493aac 4   5    .rsrc   ascii   G[a?
725 0x0003a5ec 0x00493bec 4   5    .rsrc   ascii   Phn:
726 0x0003a628 0x00493c28 4   5    .rsrc   ascii   DW^\e
727 0x0003a6b0 0x00493cb0 4   5    .rsrc   ascii   SjqK
728 0x0003a6e4 0x00493ce4 4   5    .rsrc   ascii   F[b4
729 0x0003a774 0x00493d74 5   6    .rsrc   ascii   Slq:x
730 0x0003a7a0 0x00493da0 4   5    .rsrc   ascii   I^e'
731 0x0003a858 0x00493e58 8   9    .rsrc   ascii   VoxDLbj\f
732 0x0003b21b 0x0049481b 4   5    .rsrc   ascii   ,jjj
733 0x0003b314 0x00494914 4   5    .rsrc   ascii   @@@\b
734 0x0003b31c 0x0049491c 4   5    .rsrc   ascii   \e\e\e4
735 0x0003b380 0x00494980 4   5    .rsrc   ascii   \e\e\e4
736 0x0003b388 0x00494988 7   8    .rsrc   ascii   @@@\b:::
737 0x0003b390 0x00494990 7   8    .rsrc   ascii   >>>mTTT
738 0x0003b398 0x00494998 4   5    .rsrc   ascii   ???V
739 0x0003b403 0x00494a03 8   9    .rsrc   ascii   "???VTTT
740 0x0003b40c 0x00494a0c 4   5    .rsrc   ascii   >>>m
741 0x0003b59c 0x00494b9c 12  13   .rsrc   ascii   \\\\tppp4ttth
742 0x0003b5fc 0x00494bfc 8   9    .rsrc   ascii   ppp4\\\\t
743 0x0003b678 0x00494c78 4   5    .rsrc   ascii   4AE\r
744 0x0003b6f4 0x00494cf4 4   5    .rsrc   ascii   5DIA
745 0x0003b7ac 0x00494dac 4   5    .rsrc   ascii   Tlt0
746 0x0003b7f0 0x00494df0 4   5    .rsrc   ascii   3EKZ
747 0x0003b870 0x00494e70 4   5    .rsrc   ascii   4AE\r
748 0x0003b8ec 0x00494eec 4   5    .rsrc   ascii   5DIA
749 0x0003b934 0x00494f34 5   6    .rsrc   ascii   Lel\bl
750 0x0003b9e8 0x00494fe8 4   5    .rsrc   ascii   2AF$
751 0x0003ba64 0x00495064 4   5    .rsrc   ascii   ;MR&
752 0x0003bac4 0x004950c4 5   6    .rsrc   ascii   Lel\bl
753 0x0003bae0 0x004950e0 4   5    .rsrc   ascii   :KP\t
754 0x0003bf94 0x00495594 5   6    .rsrc   ascii   Pio!s
755 0x0003bfa8 0x004955a8 4   5    .rsrc   ascii   6GL\e
756 0x0003c072 0x00495672 15  32   .rsrc   utf16le VS_VERSION_INFO
757 0x0003c0ce 0x004956ce 14  30   .rsrc   utf16le StringFileInfo
758 0x0003c0f2 0x004956f2 8   18   .rsrc   utf16le 041204b0
759 0x0003c10a 0x0049570a 11  24   .rsrc   utf16le CompanyName
760 0x0003c124 0x00495724 13  28   .rsrc   utf16le ESTsoft Corp.
761 0x0003c146 0x00495746 15  32   .rsrc   utf16le FileDescription
762 0x0003c168 0x00495768 20  42   .rsrc   utf16le ALZip Self Extractor
763 0x0003c19a 0x0049579a 11  24   .rsrc   utf16le FileVersion
764 0x0003c1b4 0x004957b4 12  26   .rsrc   utf16le 19, 10, 1, 1
765 0x0003c1d6 0x004957d6 12  26   .rsrc   utf16le InternalName
766 0x0003c1f0 0x004957f0 6   14   .rsrc   utf16le EGGSFX
767 0x0003c206 0x00495806 14  30   .rsrc   utf16le LegalCopyright
768 0x0003c224 0x00495824 62  126  .rsrc   utf16le Copyright (c) 1999 - present ESTsoft Corp. All right reserved.
769 0x0003c2aa 0x004958aa 16  34   .rsrc   utf16le OriginalFilename
770 0x0003c2cc 0x004958cc 10  22   .rsrc   utf16le EGGSFX.sfx
771 0x0003c2ea 0x004958ea 11  24   .rsrc   utf16le ProductName
772 0x0003c304 0x00495904 6   14   .rsrc   utf16le ALZip 
773 0x0003c31a 0x0049591a 14  30   .rsrc   utf16le ProductVersion
774 0x0003c338 0x00495938 12  26   .rsrc   utf16le 19, 10, 1, 1
775 0x0003c35c 0x0049595c 10  22   .rsrc   utf16le arFileInfo
776 0x0003c37a 0x0049597a 11  24   .rsrc   utf16le Translation
777 0x0003c39c 0x0049599c 624 625  .rsrc   ascii   <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n  <dependency>\r\n    <dependentAssembly>\r\n      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df" language="*"></assemblyIdentity>\r\n    </dependentAssembly>\r\n  </dependency>\r\n</assembly>PA
778 0x0003c6c0 0x00495cc0 12  13   .rsrc   ascii   KERNEL32.DLL
779 0x0003c6cd 0x00495ccd 12  13   .rsrc   ascii   COMDLG32.dll
780 0x0003c6da 0x00495cda 11  12   .rsrc   ascii   SHELL32.dll
781 0x0003c6e6 0x00495ce6 11  12   .rsrc   ascii   SHLWAPI.dll
782 0x0003c6f2 0x00495cf2 10  11   .rsrc   ascii   USER32.dll
783 0x0003c6fe 0x00495cfe 12  13   .rsrc   ascii   LoadLibraryA
784 0x0003c70c 0x00495d0c 14  15   .rsrc   ascii   GetProcAddress
785 0x0003c71c 0x00495d1c 14  15   .rsrc   ascii   VirtualProtect
786 0x0003c72c 0x00495d2c 12  13   .rsrc   ascii   VirtualAlloc
787 0x0003c73a 0x00495d3a 11  12   .rsrc   ascii   VirtualFree
788 0x0003c748 0x00495d48 11  12   .rsrc   ascii   ExitProcess
789 0x0003c756 0x00495d56 16  17   .rsrc   ascii   GetOpenFileNameW
790 0x0003c768 0x00495d68 11  12   .rsrc   ascii   SHGetMalloc
791 0x0003c776 0x00495d76 18  19   .rsrc   ascii   PathCompactPathExW
792 0x0003c78a 0x00495d8a 8   9    .rsrc   ascii   SetTimer
arch     x86
baddr    0x400000
binsz    8101376
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x007bdc66
compiled Mon Oct  7 01:04:24 2019
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      true
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x5d9a8f18
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x103
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x2f000
  SizeOfInitializedData : 0xe000
  SizeOfUninitializedData : 0x58000
  AddressOfEntryPoint : 0x873b0
  BaseOfCode : 0x59000
  BaseOfData : 0x88000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x96000
  SizeOfHeaders : 0x1000
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 30729 Times: 1
  Product: 148 Name: Cvtres900 Version: 21022 Times: 1
  Product: 138 Name: Utc1500_LTCG_CPP Version: 30729 Times: 149
  Product: 147 Name: Implib900 Version: 30729 Times: 11
  Product: 1 Name: Import0 Version: 0 Times: 173
  Product: 132 Name: Utc1500_CPP Version: 30729 Times: 61
  Product: 131 Name: Utc1500_C Version: 30729 Times: 167
  Product: 149 Name: Masm900 Version: 30729 Times: 28
  Product: 150 Name: AliasObj900 Version: 20413 Times: 1
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x95c0c
  Size : 0x188
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x88000
  Size : 0xdc0c
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x87558
  Size : 0x48
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
comdlg32.dll
shell32.dll
shlwapi.dll
user32.dll

5 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00095cfc 0x0003c684 SET_32 KERNEL32.DLL_LoadLibraryA
0x00095d0a 0x0003c688 SET_32 KERNEL32.DLL_GetProcAddress
0x00095d1a 0x0003c68c SET_32 KERNEL32.DLL_VirtualProtect
0x00095d2a 0x0003c690 SET_32 KERNEL32.DLL_VirtualAlloc
0x00095d38 0x0003c694 SET_32 KERNEL32.DLL_VirtualFree
0x00095d46 0x0003c698 SET_32 KERNEL32.DLL_ExitProcess
0x00095d54 0x0003c6a0 SET_32 COMDLG32.dll_GetOpenFileNameW
0x00095d66 0x0003c6a8 SET_32 SHELL32.dll_SHGetMalloc
0x00095d74 0x0003c6b0 SET_32 SHLWAPI.dll_PathCompactPathExW
0x00095d88 0x0003c6b8 SET_32 USER32.dll_SetTimer


10 relocations
8101376
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 19.10.1.1
  ProductVersion: 19.10.1.1
  FileFlagsMask: 0x17
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x0
  FileSubType: 0x0

# StringTable

  CompanyName: ESTsoft Corp.
  FileDescription: ALZip Self Extractor
  FileVersion: 19, 10, 1, 1
  InternalName: EGGSFX
  LegalCopyright: Copyright (c) 1999 - present ESTsoft Corp. All right reserved.
  OriginalFilename: EGGSFX.sfx
  ProductName: ALZip 
  ProductVersion: 19, 10, 1, 1
Section to Segment mapping:
Segment Section
---------------


