Metadata Signature: 0x16f14 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 674c
Stream name: #~ 4
DirectoryAddress: 67b8 Size: 3ff4
Stream name: #Strings 12
DirectoryAddress: a7ac Size: 458
Stream name: #US 4
DirectoryAddress: ac04 Size: 10
Stream name: #GUID 8
DirectoryAddress: ac14 Size: 20f4
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x80a00 0x00402000  0x82000 -r-x .text
1   0x00080e00    0x800 0x00484000   0x2000 -rw- .sdata
2   0x00081600  0x5b000 0x00486000  0x5c000 -r-- .rsrc
3   0x000dc600    0x200 0x004e2000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0048289e paddr=0x00080c9e haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain

[Symbols]

nth paddr      vaddr      bind type size lib         name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000400 0x00402000 NONE FUNC 0    mscoree.dll imp._CorExeMain
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000c3ee8 0x004c88e8 4   5    .rsrc   ascii   &&&"
1   0x000c3eef 0x004c88ef 337 338  .rsrc   ascii   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &   &
2   0x000c4043 0x004c8a43 8   9    .rsrc   ascii   &&&&"   
3   0x000ce6e3 0x004d30e3 4   5    .rsrc   ascii   ~HJV
4   0x000d24da 0x004d6eda 6   7    .rsrc   ascii   g!!.|#
5   0x000d42d0 0x004d8cd0 7   8    .rsrc   ascii   ___-|||
6   0x000d4384 0x004d8d84 4   5    .rsrc   ascii   ___-
7   0x000d6ac8 0x004db4c8 4   5    .rsrc   ascii   ZZX\b
8   0x000d6bcf 0x004db5cf 4   5    .rsrc   ascii   ]>AU
9   0x000db2f9 0x004dfcf9 4   5    .rsrc   ascii   \a5D\t
10  0x000dbdb2 0x004e07b2 15  32   .rsrc   utf16le VS_VERSION_INFO
11  0x000dbe0e 0x004e080e 14  30   .rsrc   utf16le StringFileInfo
12  0x000dbe32 0x004e0832 8   18   .rsrc   utf16le 040904b0
13  0x000dbe4a 0x004e084a 8   18   .rsrc   utf16le Comments
14  0x000dbe5c 0x004e085c 51  104  .rsrc   utf16le Please visit http://www.internetdownloadmanager.com
15  0x000dbeca 0x004e08ca 11  24   .rsrc   utf16le CompanyName
16  0x000dbee4 0x004e08e4 10  22   .rsrc   utf16le Tonec Inc.
17  0x000dbf02 0x004e0902 15  32   .rsrc   utf16le FileDescription
18  0x000dbf24 0x004e0924 35  72   .rsrc   utf16le Internet Download Manager installer
19  0x000dbf72 0x004e0972 11  24   .rsrc   utf16le FileVersion
20  0x000dbf8c 0x004e098c 11  24   .rsrc   utf16le 6, 28, 9, 1
21  0x000dbfaa 0x004e09aa 12  26   .rsrc   utf16le InternalName
22  0x000dbfc4 0x004e09c4 9   20   .rsrc   utf16le installer
23  0x000dbfde 0x004e09de 14  30   .rsrc   utf16le LegalCopyright
24  0x000dbffe 0x004e09fe 44  90   .rsrc   utf16le  1999-2017. Tonec, Inc. All rights reserved.
25  0x000dc05e 0x004e0a5e 15  32   .rsrc   utf16le LegalTrademarks
26  0x000dc080 0x004e0a80 31  64   .rsrc   utf16le Internet Download Manager (IDM)
27  0x000dc0c6 0x004e0ac6 16  34   .rsrc   utf16le OriginalFilename
28  0x000dc0e8 0x004e0ae8 13  28   .rsrc   utf16le installer.exe
29  0x000dc10c 0x004e0b0c 11  24   .rsrc   utf16le rivateBuild
30  0x000dc12a 0x004e0b2a 11  24   .rsrc   utf16le ProductName
31  0x000dc144 0x004e0b44 35  72   .rsrc   utf16le Internet Download Manager installer
32  0x000dc192 0x004e0b92 14  30   .rsrc   utf16le ProductVersion
33  0x000dc1b0 0x004e0bb0 11  24   .rsrc   utf16le 6, 28, 9, 1
34  0x000dc1d0 0x004e0bd0 11  24   .rsrc   utf16le pecialBuild
35  0x000dc1f0 0x004e0bf0 10  22   .rsrc   utf16le arFileInfo
36  0x000dc20e 0x004e0c0e 11  24   .rsrc   utf16le Translation
37  0x000dc22f 0x004e0c2f 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
arch     x86
baddr    0x400000
binsz    1610568
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0018fd75
compiled Thu May 18 08:03:38 2017
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     cil
linenum  true
lsyms    true
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x591d555a
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10e
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x80a00
  SizeOfInitializedData : 0x5ba00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x8289e
  BaseOfCode : 0x2000
  BaseOfData : 0x84000
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0xe4000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x82850
  Size : 0x4b
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x86000
  Size : 0x5ae18
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0xe2000
  Size : 0xc
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2000
  Size : 0x8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2008
  Size : 0x48
[Linked libraries]
mscoree.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00082880 0x00000400 SET_32 mscoree.dll__CorExeMain


1 relocations
1610568
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 6.28.9.1
  ProductVersion: 6.28.9.1
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x40004
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  Comments: Please visit http://www.internetdownloadmanager.com
  CompanyName: Tonec Inc.
  FileDescription: Internet Download Manager installer
  FileVersion: 6, 28, 9, 1
  InternalName: installer
  LegalCopyright: © 1999-2017. Tonec, Inc. All rights reserved.
  LegalTrademarks: Internet Download Manager (IDM)
  OriginalFilename: installer.exe
  PrivateBuild: 
  ProductName: Internet Download Manager installer
  ProductVersion: 6, 28, 9, 1
  SpecialBuild: 
Section to Segment mapping:
Segment Section
---------------


