[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x10002010 NONE FUNC KERNEL32.dll lstrcpyA
2   0x10002014 NONE FUNC KERNEL32.dll Sleep
3   0x10002018 NONE FUNC KERNEL32.dll GetSystemDirectoryA
4   0x1000201c NONE FUNC KERNEL32.dll CloseHandle
5   0x10002020 NONE FUNC KERNEL32.dll GetFileAttributesA
6   0x10002024 NONE FUNC KERNEL32.dll GetProcAddress
7   0x10002028 NONE FUNC KERNEL32.dll LoadLibraryA
8   0x1000202c NONE FUNC KERNEL32.dll GetLastError
9   0x10002030 NONE FUNC KERNEL32.dll ExitProcess
10  0x10002034 NONE FUNC KERNEL32.dll DisableThreadLibraryCalls
11  0x10002038 NONE FUNC KERNEL32.dll CreateThread
12  0x1000203c NONE FUNC KERNEL32.dll GetModuleHandleA
1   0x10002000 NONE FUNC ADVAPI32.dll RegOpenKeyExA
2   0x10002004 NONE FUNC ADVAPI32.dll RegQueryValueExA
3   0x10002008 NONE FUNC ADVAPI32.dll RegCloseKey
1   0x10002064 NONE FUNC SHLWAPI.dll  PathAppendA
2   0x10002068 NONE FUNC SHLWAPI.dll  PathRemoveFileSpecA
1   0x10002044 NONE FUNC MSVCRT.dll   free
2   0x10002048 NONE FUNC MSVCRT.dll   sprintf
3   0x1000204c NONE FUNC MSVCRT.dll   atoi
4   0x10002050 NONE FUNC MSVCRT.dll   printf
5   0x10002054 NONE FUNC MSVCRT.dll   _initterm
6   0x10002058 NONE FUNC MSVCRT.dll   malloc
7   0x1000205c NONE FUNC MSVCRT.dll   _adjust_fdiv


