Metadata Signature: 0xdfe4 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 7
DirectoryAddress: 8c Size: 37fc
Stream name: #~ 4
DirectoryAddress: 3888 Size: 428c
Stream name: #Strings 12
DirectoryAddress: 7b14 Size: 1
Stream name: #GUlD 8
DirectoryAddress: 7b15 Size: 244
Stream name: #US 4
DirectoryAddress: 7d59 Size: 1
Stream name: #Blop 8
DirectoryAddress: 7d5a Size: 20
Stream name: #GUID 8
DirectoryAddress: 7d7a Size: fc0
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


