Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000200  0x2200 0x00401000  0x5000 -r-x sect_0
1   0x00002400  0x1200 0x00406000  0x2000 -r-- .rsrc
2   0x00003600   0x144 0x00408000  0x1000 -r-- petite

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x004030fe paddr=0x000022fe haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x004080f0 NONE FUNC user32.dll   MessageBoxA
2   0x004080f4 NONE FUNC user32.dll   wsprintfA
1   0x004080fc NONE FUNC kernel32.dll ExitProcess
2   0x00408100 NONE FUNC kernel32.dll GetModuleHandleA
3   0x00408104 NONE FUNC kernel32.dll GetProcAddress
4   0x00408108 NONE FUNC kernel32.dll VirtualProtect
5   0x0040810c NONE FUNC kernel32.dll VirtualAlloc
6   0x00408110 NONE FUNC kernel32.dll VirtualFree
7   0x00408114 NONE FUNC kernel32.dll LoadLibraryA
1   0x0040811c NONE FUNC pdh.dll      PdhCloseLog

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x000036f0 0x004080f0 NONE FUNC 0    user32.dll   imp.MessageBoxA
2   0x000036f4 0x004080f4 NONE FUNC 0    user32.dll   imp.wsprintfA
1   0x000036fc 0x004080fc NONE FUNC 0    kernel32.dll imp.ExitProcess
2   0x00003700 0x00408100 NONE FUNC 0    kernel32.dll imp.GetModuleHandleA
3   0x00003704 0x00408104 NONE FUNC 0    kernel32.dll imp.GetProcAddress
4   0x00003708 0x00408108 NONE FUNC 0    kernel32.dll imp.VirtualProtect
5   0x0000370c 0x0040810c NONE FUNC 0    kernel32.dll imp.VirtualAlloc
6   0x00003710 0x00408110 NONE FUNC 0    kernel32.dll imp.VirtualFree
7   0x00003714 0x00408114 NONE FUNC 0    kernel32.dll imp.LoadLibraryA
1   0x0000371c 0x0040811c NONE FUNC 0    pdh.dll      imp.PdhCloseLog
[Strings]
nth paddr      vaddr      len size section type  string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000029f1 0x004065f1 30  31   .rsrc   ascii YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
1   0x00002a82 0x00406682 4   5    .rsrc   ascii \r\r\r\r
2   0x00002ae2 0x004066e2 4   5    .rsrc   ascii \r\r\r$
3   0x00002bd2 0x004067d2 20  21   .rsrc   ascii \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
4   0x00002c02 0x00406802 21  22   .rsrc   ascii \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
5   0x00002c32 0x00406832 9   10   .rsrc   ascii \r\r\r\r\r\r\r\r\a
6   0x00002c41 0x00406841 7   8    .rsrc   ascii \r\r\r\r\r\r\r
7   0x00002c62 0x00406862 8   9    .rsrc   ascii \r\r\r\r\r\r\r{
8   0x00002c72 0x00406872 7   8    .rsrc   ascii \r\r\r\r\r\r\r
9   0x00002c94 0x00406894 5   6    .rsrc   ascii \r\r\r\r\r
10  0x00002ca3 0x004068a3 8   9    .rsrc   ascii \r\r\r\r\r\r\r\r
11  0x00002cc4 0x004068c4 5   6    .rsrc   ascii \r\r\r\r\r
12  0x00002cd4 0x004068d4 8   9    .rsrc   ascii \r\r\r\r\r\r\r\r
13  0x00002d03 0x00406903 11  12   .rsrc   ascii C\r\r\r\r\r\r\r\r\r5
14  0x00002d34 0x00406934 10  11   .rsrc   ascii \r\r\r\r\r\r\r\r\r5
15  0x00002d59 0x00406959 4   5    .rsrc   ascii p|}~
16  0x00002d67 0x00406967 7   8    .rsrc   ascii \r\r\r\r\r\r5
17  0x00002d8a 0x0040698a 20  21   .rsrc   ascii pqrstuvwxy[9z\r\r\r\r\r\r5
18  0x00002dbd 0x004069bd 10  11   .rsrc   ascii hi[\rkl'\rno
19  0x00002dc8 0x004069c8 6   7    .rsrc   ascii \r\r\r\r\r5
20  0x00002ded 0x004069ed 16  17   .rsrc   ascii \r\r\r\rUdC\refg\r\r\r\r\r
21  0x00002e1f 0x00406a1f 14  15   .rsrc   ascii \r\rUZC\rabc\r\r\r\r\r
22  0x00002e50 0x00406a50 14  15   .rsrc   ascii \rUZm\rh\]\r\r\r\r\r\r
23  0x00002e81 0x00406a81 4   5    .rsrc   ascii UVm\r
24  0x00002e86 0x00406a86 8   9    .rsrc   ascii XY\r\r\r\r\r\r
25  0x00002eb1 0x00406ab1 13  14   .rsrc   ascii JPC\rRST\r\r\r\r\r\r
26  0x00002ee5 0x00406ae5 9   10   .rsrc   ascii LMN\r\r\r\r\r\r
27  0x00002f11 0x00406b11 13  14   .rsrc   ascii EF&GHI\r\r\r\r\r\r\r
28  0x00002f32 0x00406b32 4   5    .rsrc   ascii \f\f\f\f
29  0x00002f41 0x00406b41 13  14   .rsrc   ascii >?@ABC\r\r\r\r\r\r\r
30  0x00002f62 0x00406b62 5   6    .rsrc   ascii \f\f\f\f\f
31  0x00002f78 0x00406b78 6   7    .rsrc   ascii \r\r\r\r\r\r
32  0x00002f92 0x00406b92 6   7    .rsrc   ascii \f\f\f\f\f\f
33  0x00002fa1 0x00406ba1 4   5    .rsrc   ascii 1234
34  0x00002fa7 0x00406ba7 6   7    .rsrc   ascii \r\r\r\r\r\r
35  0x00002fc2 0x00406bc2 8   9    .rsrc   ascii \f\f\f\f\f\f\f\f
36  0x00002ff2 0x00406bf2 9   10   .rsrc   ascii \f\f\f\f\f\f\f\f\f
37  0x00003022 0x00406c22 11  12   .rsrc   ascii \f\f\f\f\f\f\f\f\f\f\f
38  0x00003052 0x00406c52 12  13   .rsrc   ascii \f\f\f\f\f\f\f\f\f\f\f\f
39  0x00003068 0x00406c68 5   6    .rsrc   ascii \a\r\r\a\b
40  0x00003082 0x00406c82 13  14   .rsrc   ascii \f\f\f\f\f\f\f\f\f\f\f\f\f
41  0x000030b2 0x00406cb2 14  15   .rsrc   ascii \f\f\f\f\f\f\f\f\f\f\f\f\f\f
42  0x000030e2 0x00406ce2 16  17   .rsrc   ascii \f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f
43  0x00003112 0x00406d12 17  18   .rsrc   ascii \f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f\f
44  0x000031a0 0x00406da0 22  23   .rsrc   ascii $$$$$$$$$$$$$$$$$$$$$$
45  0x000033d8 0x00406fd8 403 404  .rsrc   ascii <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>
46  0x000035c2 0x004071c2 7   8    .rsrc   ascii "bP v\nD
47  0x000035e2 0x004071e2 8   9    .rsrc   ascii \t\t1*5rNC
48  0x000035eb 0x004071eb 5   6    .rsrc   ascii yQCH<
49  0x000035f7 0x004071f7 5   6    .rsrc   ascii \r:uOq
arch     x86
baddr    0x400000
binsz    54290
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00017545
compiled Wed May 26 04:40:06 2004
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  true
cc       cdecl
pic      false
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x40b41fa6
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10e
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xb
  MinorLinkerVersion : 0x1
  SizeOfCode : 0x2200
  SizeOfInitializedData : 0x1344
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x30fe
  BaseOfCode : 0x1000
  BaseOfData : 0x3000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0x9000
  SizeOfHeaders : 0x200
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x1000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x10000
  SizeOfHeapCommit : 0x0
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x80a0
  Size : 0x50
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x6000
  Size : 0x1268
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x80f0
  Size : 0x34
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
user32.dll
kernel32.dll
pdh.dll

3 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00008004 0x000036f0 SET_32 user32.dll_MessageBoxA
0x00008012 0x000036f4 SET_32 user32.dll_wsprintfA
0x0000801e 0x000036fc SET_32 kernel32.dll_ExitProcess
0x0000802c 0x00003700 SET_32 kernel32.dll_GetModuleHandleA
0x00008040 0x00003704 SET_32 kernel32.dll_GetProcAddress
0x00008052 0x00003708 SET_32 kernel32.dll_VirtualProtect
0x00008064 0x0000370c SET_32 kernel32.dll_VirtualAlloc
0x00008074 0x00003710 SET_32 kernel32.dll_VirtualFree
0x00008082 0x00003714 SET_32 kernel32.dll_LoadLibraryA
0x00008092 0x0000371c SET_32 pdh.dll_PdhCloseLog


10 relocations
54290
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


