Metadata Signature: 0x8f52c 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 74 Size: 115c
Stream name: #~ 4
DirectoryAddress: 11d0 Size: 23ac
Stream name: #Strings 12
DirectoryAddress: 357c Size: 60
Stream name: #US 4
DirectoryAddress: 35dc Size: 10
Stream name: #GUID 8
DirectoryAddress: 35ec Size: 570
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


