Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x11a00 0x00401000  0x12000 -r-x .text
1   0x00011e00   0x1e00 0x00413000   0x2000 -r-- .rdata
2   0x00013c00    0x200 0x00415000  0x10000 -rw- .data
3   0x00013e00    0x200 0x00425000   0x1000 -r-- .CRT
4   0x00014000  0x73000 0x00426000  0x73000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0040b4b5 paddr=0x0000a8b5 haddr=0x00000110 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0041302c NONE FUNC COMCTL32.dll InitCommonControlsEx
17  0x00413030 NONE FUNC COMCTL32.dll InitCommonControls
1   0x004131bc NONE FUNC SHLWAPI.dll  SHAutoComplete
1   0x0041306c NONE FUNC KERNEL32.dll DeleteFileW
2   0x00413070 NONE FUNC KERNEL32.dll DeleteFileA
3   0x00413074 NONE FUNC KERNEL32.dll CreateDirectoryA
4   0x00413078 NONE FUNC KERNEL32.dll CreateDirectoryW
5   0x0041307c NONE FUNC KERNEL32.dll FindClose
6   0x00413080 NONE FUNC KERNEL32.dll FindNextFileA
7   0x00413084 NONE FUNC KERNEL32.dll FindFirstFileA
8   0x00413088 NONE FUNC KERNEL32.dll FindNextFileW
9   0x0041308c NONE FUNC KERNEL32.dll FindFirstFileW
10  0x00413090 NONE FUNC KERNEL32.dll GetTickCount
11  0x00413094 NONE FUNC KERNEL32.dll WideCharToMultiByte
12  0x00413098 NONE FUNC KERNEL32.dll GlobalAlloc
13  0x0041309c NONE FUNC KERNEL32.dll GetVersionExW
14  0x004130a0 NONE FUNC KERNEL32.dll GetFullPathNameA
15  0x004130a4 NONE FUNC KERNEL32.dll GetFullPathNameW
16  0x004130a8 NONE FUNC KERNEL32.dll GetModuleFileNameW
17  0x004130ac NONE FUNC KERNEL32.dll FindResourceW
18  0x004130b0 NONE FUNC KERNEL32.dll GetModuleHandleW
19  0x004130b4 NONE FUNC KERNEL32.dll HeapAlloc
20  0x004130b8 NONE FUNC KERNEL32.dll GetProcessHeap
21  0x004130bc NONE FUNC KERNEL32.dll HeapFree
22  0x004130c0 NONE FUNC KERNEL32.dll HeapReAlloc
23  0x004130c4 NONE FUNC KERNEL32.dll CompareStringA
24  0x004130c8 NONE FUNC KERNEL32.dll ExitProcess
25  0x004130cc NONE FUNC KERNEL32.dll GetLocaleInfoW
26  0x004130d0 NONE FUNC KERNEL32.dll GetNumberFormatW
27  0x004130d4 NONE FUNC KERNEL32.dll SetFileAttributesW
28  0x004130d8 NONE FUNC KERNEL32.dll GetDateFormatW
29  0x004130dc NONE FUNC KERNEL32.dll GetTimeFormatW
30  0x004130e0 NONE FUNC KERNEL32.dll FileTimeToSystemTime
31  0x004130e4 NONE FUNC KERNEL32.dll FileTimeToLocalFileTime
32  0x004130e8 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
33  0x004130ec NONE FUNC KERNEL32.dll WaitForSingleObject
34  0x004130f0 NONE FUNC KERNEL32.dll Sleep
35  0x004130f4 NONE FUNC KERNEL32.dll GetTempPathW
36  0x004130f8 NONE FUNC KERNEL32.dll MoveFileExW
37  0x004130fc NONE FUNC KERNEL32.dll UnmapViewOfFile
38  0x00413100 NONE FUNC KERNEL32.dll GetCommandLineW
39  0x00413104 NONE FUNC KERNEL32.dll MapViewOfFile
40  0x00413108 NONE FUNC KERNEL32.dll CreateFileMappingW
41  0x0041310c NONE FUNC KERNEL32.dll OpenFileMappingW
42  0x00413110 NONE FUNC KERNEL32.dll SetEnvironmentVariableW
43  0x00413114 NONE FUNC KERNEL32.dll GetProcAddress
44  0x00413118 NONE FUNC KERNEL32.dll LocalFileTimeToFileTime
45  0x0041311c NONE FUNC KERNEL32.dll SystemTimeToFileTime
46  0x00413120 NONE FUNC KERNEL32.dll GetSystemTime
47  0x00413124 NONE FUNC KERNEL32.dll MultiByteToWideChar
48  0x00413128 NONE FUNC KERNEL32.dll CompareStringW
49  0x0041312c NONE FUNC KERNEL32.dll IsDBCSLeadByte
50  0x00413130 NONE FUNC KERNEL32.dll GetCPInfo
51  0x00413134 NONE FUNC KERNEL32.dll SetCurrentDirectoryW
52  0x00413138 NONE FUNC KERNEL32.dll LoadLibraryW
53  0x0041313c NONE FUNC KERNEL32.dll FreeLibrary
54  0x00413140 NONE FUNC KERNEL32.dll SetFileAttributesA
55  0x00413144 NONE FUNC KERNEL32.dll GetFileAttributesW
56  0x00413148 NONE FUNC KERNEL32.dll GetFileAttributesA
57  0x0041314c NONE FUNC KERNEL32.dll WriteFile
58  0x00413150 NONE FUNC KERNEL32.dll GetStdHandle
59  0x00413154 NONE FUNC KERNEL32.dll ReadFile
60  0x00413158 NONE FUNC KERNEL32.dll GetCurrentDirectoryW
61  0x0041315c NONE FUNC KERNEL32.dll CreateFileW
62  0x00413160 NONE FUNC KERNEL32.dll CreateFileA
63  0x00413164 NONE FUNC KERNEL32.dll GetFileType
64  0x00413168 NONE FUNC KERNEL32.dll SetEndOfFile
65  0x0041316c NONE FUNC KERNEL32.dll SetFilePointer
66  0x00413170 NONE FUNC KERNEL32.dll MoveFileW
67  0x00413174 NONE FUNC KERNEL32.dll SetFileTime
68  0x00413178 NONE FUNC KERNEL32.dll GetCurrentProcess
69  0x0041317c NONE FUNC KERNEL32.dll CloseHandle
70  0x00413180 NONE FUNC KERNEL32.dll SetLastError
71  0x00413184 NONE FUNC KERNEL32.dll GetLastError
72  0x00413188 NONE FUNC KERNEL32.dll DosDateTimeToFileTime
1   0x004131c4 NONE FUNC USER32.dll   wvsprintfW
2   0x004131c8 NONE FUNC USER32.dll   ReleaseDC
3   0x004131cc NONE FUNC USER32.dll   GetDC
4   0x004131d0 NONE FUNC USER32.dll   SendMessageW
5   0x004131d4 NONE FUNC USER32.dll   SetDlgItemTextW
6   0x004131d8 NONE FUNC USER32.dll   SetFocus
7   0x004131dc NONE FUNC USER32.dll   EndDialog
8   0x004131e0 NONE FUNC USER32.dll   DestroyIcon
9   0x004131e4 NONE FUNC USER32.dll   SendDlgItemMessageW
10  0x004131e8 NONE FUNC USER32.dll   GetDlgItemTextW
11  0x004131ec NONE FUNC USER32.dll   GetClassNameW
12  0x004131f0 NONE FUNC USER32.dll   DialogBoxParamW
13  0x004131f4 NONE FUNC USER32.dll   IsWindowVisible
14  0x004131f8 NONE FUNC USER32.dll   WaitForInputIdle
15  0x004131fc NONE FUNC USER32.dll   SetForegroundWindow
16  0x00413200 NONE FUNC USER32.dll   GetSysColor
17  0x00413204 NONE FUNC USER32.dll   PostMessageW
18  0x00413208 NONE FUNC USER32.dll   LoadBitmapW
19  0x0041320c NONE FUNC USER32.dll   LoadIconW
20  0x00413210 NONE FUNC USER32.dll   CharToOemA
21  0x00413214 NONE FUNC USER32.dll   OemToCharA
22  0x00413218 NONE FUNC USER32.dll   FindWindowExW
23  0x0041321c NONE FUNC USER32.dll   wvsprintfA
24  0x00413220 NONE FUNC USER32.dll   GetParent
25  0x00413224 NONE FUNC USER32.dll   MapWindowPoints
26  0x00413228 NONE FUNC USER32.dll   CreateWindowExW
27  0x0041322c NONE FUNC USER32.dll   UpdateWindow
28  0x00413230 NONE FUNC USER32.dll   SetWindowTextW
29  0x00413234 NONE FUNC USER32.dll   LoadCursorW
30  0x00413238 NONE FUNC USER32.dll   RegisterClassExW
31  0x0041323c NONE FUNC USER32.dll   SetWindowLongW
32  0x00413240 NONE FUNC USER32.dll   GetWindowLongW
33  0x00413244 NONE FUNC USER32.dll   DefWindowProcW
34  0x00413248 NONE FUNC USER32.dll   PeekMessageW
35  0x0041324c NONE FUNC USER32.dll   GetMessageW
36  0x00413250 NONE FUNC USER32.dll   TranslateMessage
37  0x00413254 NONE FUNC USER32.dll   DispatchMessageW
38  0x00413258 NONE FUNC USER32.dll   DestroyWindow
39  0x0041325c NONE FUNC USER32.dll   GetClientRect
40  0x00413260 NONE FUNC USER32.dll   IsWindow
41  0x00413264 NONE FUNC USER32.dll   CharToOemBuffW
42  0x00413268 NONE FUNC USER32.dll   MessageBoxW
43  0x0041326c NONE FUNC USER32.dll   ShowWindow
44  0x00413270 NONE FUNC USER32.dll   GetDlgItem
45  0x00413274 NONE FUNC USER32.dll   EnableWindow
46  0x00413278 NONE FUNC USER32.dll   OemToCharBuffA
47  0x0041327c NONE FUNC USER32.dll   CharUpperA
48  0x00413280 NONE FUNC USER32.dll   CharToOemBuffA
49  0x00413284 NONE FUNC USER32.dll   LoadStringW
50  0x00413288 NONE FUNC USER32.dll   SetWindowPos
51  0x0041328c NONE FUNC USER32.dll   GetWindowTextW
52  0x00413290 NONE FUNC USER32.dll   GetSystemMetrics
53  0x00413294 NONE FUNC USER32.dll   GetWindow
54  0x00413298 NONE FUNC USER32.dll   CharUpperW
55  0x0041329c NONE FUNC USER32.dll   GetWindowRect
56  0x004132a0 NONE FUNC USER32.dll   CopyRect
1   0x00413048 NONE FUNC GDI32.dll    GetDeviceCaps
2   0x0041304c NONE FUNC GDI32.dll    GetObjectW
3   0x00413050 NONE FUNC GDI32.dll    CreateCompatibleBitmap
4   0x00413054 NONE FUNC GDI32.dll    SelectObject
5   0x00413058 NONE FUNC GDI32.dll    StretchBlt
6   0x0041305c NONE FUNC GDI32.dll    CreateCompatibleDC
7   0x00413060 NONE FUNC GDI32.dll    DeleteObject
8   0x00413064 NONE FUNC GDI32.dll    DeleteDC
1   0x00413038 NONE FUNC COMDLG32.dll GetOpenFileNameW
2   0x0041303c NONE FUNC COMDLG32.dll CommDlgExtendedError
3   0x00413040 NONE FUNC COMDLG32.dll GetSaveFileNameW
1   0x00413000 NONE FUNC ADVAPI32.dll RegOpenKeyExW
2   0x00413004 NONE FUNC ADVAPI32.dll LookupPrivilegeValueW
3   0x00413008 NONE FUNC ADVAPI32.dll OpenProcessToken
4   0x0041300c NONE FUNC ADVAPI32.dll RegQueryValueExW
5   0x00413010 NONE FUNC ADVAPI32.dll RegCreateKeyExW
6   0x00413014 NONE FUNC ADVAPI32.dll RegSetValueExW
7   0x00413018 NONE FUNC ADVAPI32.dll RegCloseKey
8   0x0041301c NONE FUNC ADVAPI32.dll SetFileSecurityW
9   0x00413020 NONE FUNC ADVAPI32.dll SetFileSecurityA
10  0x00413024 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
1   0x00413198 NONE FUNC SHELL32.dll  SHChangeNotify
2   0x0041319c NONE FUNC SHELL32.dll  ShellExecuteExW
3   0x004131a0 NONE FUNC SHELL32.dll  SHFileOperationW
4   0x004131a4 NONE FUNC SHELL32.dll  SHGetFileInfoW
5   0x004131a8 NONE FUNC SHELL32.dll  SHGetSpecialFolderLocation
6   0x004131ac NONE FUNC SHELL32.dll  SHGetMalloc
7   0x004131b0 NONE FUNC SHELL32.dll  SHBrowseForFolderW
8   0x004131b4 NONE FUNC SHELL32.dll  SHGetPathFromIDListW
1   0x004132a8 NONE FUNC ole32.dll    CreateStreamOnHGlobal
2   0x004132ac NONE FUNC ole32.dll    OleInitialize
3   0x004132b0 NONE FUNC ole32.dll    CoCreateInstance
4   0x004132b4 NONE FUNC ole32.dll    OleUninitialize
5   0x004132b8 NONE FUNC ole32.dll    CLSIDFromString
8   0x00413190 NONE FUNC OLEAUT32.dll VariantClear

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00011e2c 0x0041302c NONE FUNC 0    COMCTL32.dll imp.InitCommonControlsEx
17  0x00011e30 0x00413030 NONE FUNC 0    COMCTL32.dll imp.InitCommonControls
1   0x00011fbc 0x004131bc NONE FUNC 0    SHLWAPI.dll  imp.SHAutoComplete
1   0x00011e6c 0x0041306c NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
2   0x00011e70 0x00413070 NONE FUNC 0    KERNEL32.dll imp.DeleteFileA
3   0x00011e74 0x00413074 NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryA
4   0x00011e78 0x00413078 NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryW
5   0x00011e7c 0x0041307c NONE FUNC 0    KERNEL32.dll imp.FindClose
6   0x00011e80 0x00413080 NONE FUNC 0    KERNEL32.dll imp.FindNextFileA
7   0x00011e84 0x00413084 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileA
8   0x00011e88 0x00413088 NONE FUNC 0    KERNEL32.dll imp.FindNextFileW
9   0x00011e8c 0x0041308c NONE FUNC 0    KERNEL32.dll imp.FindFirstFileW
10  0x00011e90 0x00413090 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
11  0x00011e94 0x00413094 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
12  0x00011e98 0x00413098 NONE FUNC 0    KERNEL32.dll imp.GlobalAlloc
13  0x00011e9c 0x0041309c NONE FUNC 0    KERNEL32.dll imp.GetVersionExW
14  0x00011ea0 0x004130a0 NONE FUNC 0    KERNEL32.dll imp.GetFullPathNameA
15  0x00011ea4 0x004130a4 NONE FUNC 0    KERNEL32.dll imp.GetFullPathNameW
16  0x00011ea8 0x004130a8 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
17  0x00011eac 0x004130ac NONE FUNC 0    KERNEL32.dll imp.FindResourceW
18  0x00011eb0 0x004130b0 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
19  0x00011eb4 0x004130b4 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
20  0x00011eb8 0x004130b8 NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
21  0x00011ebc 0x004130bc NONE FUNC 0    KERNEL32.dll imp.HeapFree
22  0x00011ec0 0x004130c0 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
23  0x00011ec4 0x004130c4 NONE FUNC 0    KERNEL32.dll imp.CompareStringA
24  0x00011ec8 0x004130c8 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
25  0x00011ecc 0x004130cc NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoW
26  0x00011ed0 0x004130d0 NONE FUNC 0    KERNEL32.dll imp.GetNumberFormatW
27  0x00011ed4 0x004130d4 NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesW
28  0x00011ed8 0x004130d8 NONE FUNC 0    KERNEL32.dll imp.GetDateFormatW
29  0x00011edc 0x004130dc NONE FUNC 0    KERNEL32.dll imp.GetTimeFormatW
30  0x00011ee0 0x004130e0 NONE FUNC 0    KERNEL32.dll imp.FileTimeToSystemTime
31  0x00011ee4 0x004130e4 NONE FUNC 0    KERNEL32.dll imp.FileTimeToLocalFileTime
32  0x00011ee8 0x004130e8 NONE FUNC 0    KERNEL32.dll imp.ExpandEnvironmentStringsW
33  0x00011eec 0x004130ec NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
34  0x00011ef0 0x004130f0 NONE FUNC 0    KERNEL32.dll imp.Sleep
35  0x00011ef4 0x004130f4 NONE FUNC 0    KERNEL32.dll imp.GetTempPathW
36  0x00011ef8 0x004130f8 NONE FUNC 0    KERNEL32.dll imp.MoveFileExW
37  0x00011efc 0x004130fc NONE FUNC 0    KERNEL32.dll imp.UnmapViewOfFile
38  0x00011f00 0x00413100 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
39  0x00011f04 0x00413104 NONE FUNC 0    KERNEL32.dll imp.MapViewOfFile
40  0x00011f08 0x00413108 NONE FUNC 0    KERNEL32.dll imp.CreateFileMappingW
41  0x00011f0c 0x0041310c NONE FUNC 0    KERNEL32.dll imp.OpenFileMappingW
42  0x00011f10 0x00413110 NONE FUNC 0    KERNEL32.dll imp.SetEnvironmentVariableW
43  0x00011f14 0x00413114 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
44  0x00011f18 0x00413118 NONE FUNC 0    KERNEL32.dll imp.LocalFileTimeToFileTime
45  0x00011f1c 0x0041311c NONE FUNC 0    KERNEL32.dll imp.SystemTimeToFileTime
46  0x00011f20 0x00413120 NONE FUNC 0    KERNEL32.dll imp.GetSystemTime
47  0x00011f24 0x00413124 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
48  0x00011f28 0x00413128 NONE FUNC 0    KERNEL32.dll imp.CompareStringW
49  0x00011f2c 0x0041312c NONE FUNC 0    KERNEL32.dll imp.IsDBCSLeadByte
50  0x00011f30 0x00413130 NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
51  0x00011f34 0x00413134 NONE FUNC 0    KERNEL32.dll imp.SetCurrentDirectoryW
52  0x00011f38 0x00413138 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryW
53  0x00011f3c 0x0041313c NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
54  0x00011f40 0x00413140 NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesA
55  0x00011f44 0x00413144 NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesW
56  0x00011f48 0x00413148 NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesA
57  0x00011f4c 0x0041314c NONE FUNC 0    KERNEL32.dll imp.WriteFile
58  0x00011f50 0x00413150 NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
59  0x00011f54 0x00413154 NONE FUNC 0    KERNEL32.dll imp.ReadFile
60  0x00011f58 0x00413158 NONE FUNC 0    KERNEL32.dll imp.GetCurrentDirectoryW
61  0x00011f5c 0x0041315c NONE FUNC 0    KERNEL32.dll imp.CreateFileW
62  0x00011f60 0x00413160 NONE FUNC 0    KERNEL32.dll imp.CreateFileA
63  0x00011f64 0x00413164 NONE FUNC 0    KERNEL32.dll imp.GetFileType
64  0x00011f68 0x00413168 NONE FUNC 0    KERNEL32.dll imp.SetEndOfFile
65  0x00011f6c 0x0041316c NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
66  0x00011f70 0x00413170 NONE FUNC 0    KERNEL32.dll imp.MoveFileW
67  0x00011f74 0x00413174 NONE FUNC 0    KERNEL32.dll imp.SetFileTime
68  0x00011f78 0x00413178 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
69  0x00011f7c 0x0041317c NONE FUNC 0    KERNEL32.dll imp.CloseHandle
70  0x00011f80 0x00413180 NONE FUNC 0    KERNEL32.dll imp.SetLastError
71  0x00011f84 0x00413184 NONE FUNC 0    KERNEL32.dll imp.GetLastError
72  0x00011f88 0x00413188 NONE FUNC 0    KERNEL32.dll imp.DosDateTimeToFileTime
1   0x00011fc4 0x004131c4 NONE FUNC 0    USER32.dll   imp.wvsprintfW
2   0x00011fc8 0x004131c8 NONE FUNC 0    USER32.dll   imp.ReleaseDC
3   0x00011fcc 0x004131cc NONE FUNC 0    USER32.dll   imp.GetDC
4   0x00011fd0 0x004131d0 NONE FUNC 0    USER32.dll   imp.SendMessageW
5   0x00011fd4 0x004131d4 NONE FUNC 0    USER32.dll   imp.SetDlgItemTextW
6   0x00011fd8 0x004131d8 NONE FUNC 0    USER32.dll   imp.SetFocus
7   0x00011fdc 0x004131dc NONE FUNC 0    USER32.dll   imp.EndDialog
8   0x00011fe0 0x004131e0 NONE FUNC 0    USER32.dll   imp.DestroyIcon
9   0x00011fe4 0x004131e4 NONE FUNC 0    USER32.dll   imp.SendDlgItemMessageW
10  0x00011fe8 0x004131e8 NONE FUNC 0    USER32.dll   imp.GetDlgItemTextW
11  0x00011fec 0x004131ec NONE FUNC 0    USER32.dll   imp.GetClassNameW
12  0x00011ff0 0x004131f0 NONE FUNC 0    USER32.dll   imp.DialogBoxParamW
13  0x00011ff4 0x004131f4 NONE FUNC 0    USER32.dll   imp.IsWindowVisible
14  0x00011ff8 0x004131f8 NONE FUNC 0    USER32.dll   imp.WaitForInputIdle
15  0x00011ffc 0x004131fc NONE FUNC 0    USER32.dll   imp.SetForegroundWindow
16  0x00012000 0x00413200 NONE FUNC 0    USER32.dll   imp.GetSysColor
17  0x00012004 0x00413204 NONE FUNC 0    USER32.dll   imp.PostMessageW
18  0x00012008 0x00413208 NONE FUNC 0    USER32.dll   imp.LoadBitmapW
19  0x0001200c 0x0041320c NONE FUNC 0    USER32.dll   imp.LoadIconW
20  0x00012010 0x00413210 NONE FUNC 0    USER32.dll   imp.CharToOemA
21  0x00012014 0x00413214 NONE FUNC 0    USER32.dll   imp.OemToCharA
22  0x00012018 0x00413218 NONE FUNC 0    USER32.dll   imp.FindWindowExW
23  0x0001201c 0x0041321c NONE FUNC 0    USER32.dll   imp.wvsprintfA
24  0x00012020 0x00413220 NONE FUNC 0    USER32.dll   imp.GetParent
25  0x00012024 0x00413224 NONE FUNC 0    USER32.dll   imp.MapWindowPoints
26  0x00012028 0x00413228 NONE FUNC 0    USER32.dll   imp.CreateWindowExW
27  0x0001202c 0x0041322c NONE FUNC 0    USER32.dll   imp.UpdateWindow
28  0x00012030 0x00413230 NONE FUNC 0    USER32.dll   imp.SetWindowTextW
29  0x00012034 0x00413234 NONE FUNC 0    USER32.dll   imp.LoadCursorW
30  0x00012038 0x00413238 NONE FUNC 0    USER32.dll   imp.RegisterClassExW
31  0x0001203c 0x0041323c NONE FUNC 0    USER32.dll   imp.SetWindowLongW
32  0x00012040 0x00413240 NONE FUNC 0    USER32.dll   imp.GetWindowLongW
33  0x00012044 0x00413244 NONE FUNC 0    USER32.dll   imp.DefWindowProcW
34  0x00012048 0x00413248 NONE FUNC 0    USER32.dll   imp.PeekMessageW
35  0x0001204c 0x0041324c NONE FUNC 0    USER32.dll   imp.GetMessageW
36  0x00012050 0x00413250 NONE FUNC 0    USER32.dll   imp.TranslateMessage
37  0x00012054 0x00413254 NONE FUNC 0    USER32.dll   imp.DispatchMessageW
38  0x00012058 0x00413258 NONE FUNC 0    USER32.dll   imp.DestroyWindow
39  0x0001205c 0x0041325c NONE FUNC 0    USER32.dll   imp.GetClientRect
40  0x00012060 0x00413260 NONE FUNC 0    USER32.dll   imp.IsWindow
41  0x00012064 0x00413264 NONE FUNC 0    USER32.dll   imp.CharToOemBuffW
42  0x00012068 0x00413268 NONE FUNC 0    USER32.dll   imp.MessageBoxW
43  0x0001206c 0x0041326c NONE FUNC 0    USER32.dll   imp.ShowWindow
44  0x00012070 0x00413270 NONE FUNC 0    USER32.dll   imp.GetDlgItem
45  0x00012074 0x00413274 NONE FUNC 0    USER32.dll   imp.EnableWindow
46  0x00012078 0x00413278 NONE FUNC 0    USER32.dll   imp.OemToCharBuffA
47  0x0001207c 0x0041327c NONE FUNC 0    USER32.dll   imp.CharUpperA
48  0x00012080 0x00413280 NONE FUNC 0    USER32.dll   imp.CharToOemBuffA
49  0x00012084 0x00413284 NONE FUNC 0    USER32.dll   imp.LoadStringW
50  0x00012088 0x00413288 NONE FUNC 0    USER32.dll   imp.SetWindowPos
51  0x0001208c 0x0041328c NONE FUNC 0    USER32.dll   imp.GetWindowTextW
52  0x00012090 0x00413290 NONE FUNC 0    USER32.dll   imp.GetSystemMetrics
53  0x00012094 0x00413294 NONE FUNC 0    USER32.dll   imp.GetWindow
54  0x00012098 0x00413298 NONE FUNC 0    USER32.dll   imp.CharUpperW
55  0x0001209c 0x0041329c NONE FUNC 0    USER32.dll   imp.GetWindowRect
56  0x000120a0 0x004132a0 NONE FUNC 0    USER32.dll   imp.CopyRect
1   0x00011e48 0x00413048 NONE FUNC 0    GDI32.dll    imp.GetDeviceCaps
2   0x00011e4c 0x0041304c NONE FUNC 0    GDI32.dll    imp.GetObjectW
3   0x00011e50 0x00413050 NONE FUNC 0    GDI32.dll    imp.CreateCompatibleBitmap
4   0x00011e54 0x00413054 NONE FUNC 0    GDI32.dll    imp.SelectObject
5   0x00011e58 0x00413058 NONE FUNC 0    GDI32.dll    imp.StretchBlt
6   0x00011e5c 0x0041305c NONE FUNC 0    GDI32.dll    imp.CreateCompatibleDC
7   0x00011e60 0x00413060 NONE FUNC 0    GDI32.dll    imp.DeleteObject
8   0x00011e64 0x00413064 NONE FUNC 0    GDI32.dll    imp.DeleteDC
1   0x00011e38 0x00413038 NONE FUNC 0    COMDLG32.dll imp.GetOpenFileNameW
2   0x00011e3c 0x0041303c NONE FUNC 0    COMDLG32.dll imp.CommDlgExtendedError
3   0x00011e40 0x00413040 NONE FUNC 0    COMDLG32.dll imp.GetSaveFileNameW
1   0x00011e00 0x00413000 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExW
2   0x00011e04 0x00413004 NONE FUNC 0    ADVAPI32.dll imp.LookupPrivilegeValueW
3   0x00011e08 0x00413008 NONE FUNC 0    ADVAPI32.dll imp.OpenProcessToken
4   0x00011e0c 0x0041300c NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExW
5   0x00011e10 0x00413010 NONE FUNC 0    ADVAPI32.dll imp.RegCreateKeyExW
6   0x00011e14 0x00413014 NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExW
7   0x00011e18 0x00413018 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
8   0x00011e1c 0x0041301c NONE FUNC 0    ADVAPI32.dll imp.SetFileSecurityW
9   0x00011e20 0x00413020 NONE FUNC 0    ADVAPI32.dll imp.SetFileSecurityA
10  0x00011e24 0x00413024 NONE FUNC 0    ADVAPI32.dll imp.AdjustTokenPrivileges
1   0x00011f98 0x00413198 NONE FUNC 0    SHELL32.dll  imp.SHChangeNotify
2   0x00011f9c 0x0041319c NONE FUNC 0    SHELL32.dll  imp.ShellExecuteExW
3   0x00011fa0 0x004131a0 NONE FUNC 0    SHELL32.dll  imp.SHFileOperationW
4   0x00011fa4 0x004131a4 NONE FUNC 0    SHELL32.dll  imp.SHGetFileInfoW
5   0x00011fa8 0x004131a8 NONE FUNC 0    SHELL32.dll  imp.SHGetSpecialFolderLocation
6   0x00011fac 0x004131ac NONE FUNC 0    SHELL32.dll  imp.SHGetMalloc
7   0x00011fb0 0x004131b0 NONE FUNC 0    SHELL32.dll  imp.SHBrowseForFolderW
8   0x00011fb4 0x004131b4 NONE FUNC 0    SHELL32.dll  imp.SHGetPathFromIDListW
1   0x000120a8 0x004132a8 NONE FUNC 0    ole32.dll    imp.CreateStreamOnHGlobal
2   0x000120ac 0x004132ac NONE FUNC 0    ole32.dll    imp.OleInitialize
3   0x000120b0 0x004132b0 NONE FUNC 0    ole32.dll    imp.CoCreateInstance
4   0x000120b4 0x004132b4 NONE FUNC 0    ole32.dll    imp.OleUninitialize
5   0x000120b8 0x004132b8 NONE FUNC 0    ole32.dll    imp.CLSIDFromString
8   0x00011f90 0x00413190 NONE FUNC 0    OLEAUT32.dll imp.VariantClear
[Strings]
nth paddr      vaddr      len  size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000120e4 0x004132e4 5    6    .rdata  ascii   - ???
1   0x0001210c 0x0041330c 18   38   .rdata  utf16le SeRestorePrivilege
2   0x00012134 0x00413334 19   40   .rdata  utf16le SeSecurityPrivilege
3   0x00012172 0x00413372 11   24   .rdata  utf16le r%.*s(%d)%s
4   0x0001218c 0x0041338c 10   11   .rdata  ascii   %.*s(%d)%s
5   0x00012198 0x00413398 6    14   .rdata  utf16le rtmp%d
6   0x000121a8 0x004133a8 6    7    .rdata  ascii   YNANRC
7   0x000121bc 0x004133bc 14   15   .rdata  ascii   bad allocation
8   0x00012282 0x00413482 7    16   .rdata  utf16le @&nbsp;
9   0x00012294 0x00413494 4    10   .rdata  utf16le <br>
10  0x000122a0 0x004134a0 4    10   .rdata  utf16le \r\n\r\n
11  0x000122b0 0x004134b0 54   110  .rdata  utf16le <style>body{font-family:"Arial";font-size:12;}</style>
12  0x00012320 0x00413520 7    16   .rdata  utf16le </html>
13  0x00012330 0x00413530 14   30   .rdata  utf16le utf-8"></head>
14  0x00012350 0x00413550 66   134  .rdata  utf16le <head><meta http-equiv="content-type" content="text/html; charset=
15  0x000123d8 0x004135d8 6    14   .rdata  utf16le <html>
16  0x000123e8 0x004135e8 11   24   .rdata  utf16le about:blank
17  0x00012400 0x00413600 8    18   .rdata  utf16le </style>
18  0x00012414 0x00413614 7    16   .rdata  utf16le <style>
19  0x00012424 0x00413624 4    10   .rdata  utf16le </p>
20  0x00012430 0x00413630 14   30   .rdata  utf16le Shell.Explorer
21  0x00012450 0x00413650 16   34   .rdata  utf16le RarHtmlClassName
22  0x00012478 0x00413678 6    7    .rdata  ascii   __rar_
23  0x000124b8 0x004136b8 4    10   .rdata  utf16le .rar
24  0x000124d0 0x004136d0 4    5    .rdata  ascii   .rar
25  0x000124d8 0x004136d8 6    7    .rdata  ascii   ?*<>|"
26  0x000124f0 0x004136f0 12   26   .rdata  utf16le *messages***
27  0x0001250c 0x0041370c 12   13   .rdata  ascii   *messages***
28  0x0001251c 0x0041371c 4    10   .rdata  utf16le %08x
29  0x00012548 0x00413748 6    14   .rdata  utf16le RarSFX
30  0x00012560 0x00413760 5    12   .rdata  utf16le %s %s
31  0x0001256c 0x0041376c 8    18   .rdata  utf16le %s %s %s
32  0x00012580 0x00413780 14   30   .rdata  utf16le REPLACEFILEDLG
33  0x000125a0 0x004137a0 9    20   .rdata  utf16le RENAMEDLG
34  0x000125b4 0x004137b4 12   26   .rdata  utf16le GETPASSWORD1
35  0x000125d8 0x004137d8 8    18   .rdata  utf16le KNEXTVOL
36  0x000125f4 0x004137f4 19   40   .rdata  utf16le Software\WinRAR SFX
37  0x0001261c 0x0041381c 6    14   .rdata  utf16le STATIC
38  0x0001262c 0x0041382c 4    10   .rdata  utf16le .exe
39  0x00012638 0x00413838 7    16   .rdata  utf16le Install
40  0x00012648 0x00413848 4    10   .rdata  utf16le .inf
41  0x00012654 0x00413854 4    10   .rdata  utf16le .lnk
42  0x00012660 0x00413860 6    14   .rdata  utf16le %s%s%d
43  0x00012678 0x00413878 15   32   .rdata  utf16le ProgramFilesDir
44  0x00012698 0x00413898 41   84   .rdata  utf16le Software\Microsoft\Windows\CurrentVersion
45  0x000126ec 0x004138ec 9    20   .rdata  utf16le %s.%d.tmp
46  0x00012700 0x00413900 6    14   .rdata  utf16le Delete
47  0x00012710 0x00413910 4    10   .rdata  utf16le Text
48  0x0001271c 0x0041391c 5    12   .rdata  utf16le Title
49  0x00012728 0x00413928 4    10   .rdata  utf16le Path
50  0x00012734 0x00413934 6    14   .rdata  utf16le Silent
51  0x00012744 0x00413944 9    20   .rdata  utf16le Overwrite
52  0x00012758 0x00413958 5    12   .rdata  utf16le Setup
53  0x00012764 0x00413964 8    18   .rdata  utf16le TempMode
54  0x00012778 0x00413978 7    16   .rdata  utf16le License
55  0x00012788 0x00413988 8    18   .rdata  utf16le Presetup
56  0x0001279c 0x0041399c 8    18   .rdata  utf16le Shortcut
57  0x000127b0 0x004139b0 8    18   .rdata  utf16le SavePath
58  0x000127c4 0x004139c4 6    14   .rdata  utf16le Update
59  0x000127d4 0x004139d4 10   22   .rdata  utf16le LICENSEDLG
60  0x000127f4 0x004139f4 5    12   .rdata  utf16le s"\n%s
61  0x00012800 0x00413a00 5    12   .rdata  utf16le runas
62  0x0001280c 0x00413a0c 24   50   .rdata  utf16le winrarsfxmappingfile.tmp
63  0x00012840 0x00413a40 29   60   .rdata  utf16le -el -s2 "-d%s" "-p%s" "-sp%s"
64  0x0001287c 0x00413a7c 29   60   .rdata  utf16le __tmp_rar_sfx_access_check_%u
65  0x000128b8 0x00413ab8 8    18   .rdata  utf16le STARTDLG
66  0x000128cc 0x00413acc 7    16   .rdata  utf16le sfxname
67  0x000128dc 0x00413adc 6    14   .rdata  utf16le sfxcmd
68  0x000128ec 0x00413aec 16   17   .rdata  ascii   SetDllDirectoryW
69  0x00012900 0x00413b00 8    18   .rdata  utf16le kernel32
70  0x0001292f 0x00413b2f 6    7    .rdata  ascii   Z2fQ`E
71  0x00012940 0x00413b40 12   26   .rdata  utf16le riched20.dll
72  0x0001295c 0x00413b5c 12   26   .rdata  utf16le riched32.dll
73  0x00012dd6 0x00413fd6 20   21   .rdata  ascii   InitCommonControlsEx
74  0x00012dec 0x00413fec 12   13   .rdata  ascii   COMCTL32.dll
75  0x00012dfc 0x00413ffc 14   15   .rdata  ascii   SHAutoComplete
76  0x00012e0c 0x0041400c 11   12   .rdata  ascii   SHLWAPI.dll
77  0x00012e1a 0x0041401a 20   21   .rdata  ascii   GetCurrentDirectoryW
78  0x00012e32 0x00414032 12   13   .rdata  ascii   GetLastError
79  0x00012e42 0x00414042 12   13   .rdata  ascii   SetLastError
80  0x00012e52 0x00414052 11   12   .rdata  ascii   CloseHandle
81  0x00012e60 0x00414060 17   18   .rdata  ascii   GetCurrentProcess
82  0x00012e74 0x00414074 11   12   .rdata  ascii   SetFileTime
83  0x00012e82 0x00414082 9    10   .rdata  ascii   MoveFileW
84  0x00012e8e 0x0041408e 14   15   .rdata  ascii   SetFilePointer
85  0x00012ea0 0x004140a0 12   13   .rdata  ascii   SetEndOfFile
86  0x00012eb0 0x004140b0 11   12   .rdata  ascii   GetFileType
87  0x00012ebe 0x004140be 11   12   .rdata  ascii   CreateFileA
88  0x00012ecc 0x004140cc 11   12   .rdata  ascii   CreateFileW
89  0x00012eda 0x004140da 8    9    .rdata  ascii   ReadFile
90  0x00012ee6 0x004140e6 12   13   .rdata  ascii   GetStdHandle
91  0x00012ef6 0x004140f6 9    10   .rdata  ascii   WriteFile
92  0x00012f02 0x00414102 18   19   .rdata  ascii   GetFileAttributesA
93  0x00012f18 0x00414118 18   19   .rdata  ascii   GetFileAttributesW
94  0x00012f2e 0x0041412e 18   19   .rdata  ascii   SetFileAttributesA
95  0x00012f44 0x00414144 18   19   .rdata  ascii   SetFileAttributesW
96  0x00012f5a 0x0041415a 11   12   .rdata  ascii   DeleteFileW
97  0x00012f68 0x00414168 11   12   .rdata  ascii   DeleteFileA
98  0x00012f76 0x00414176 16   17   .rdata  ascii   CreateDirectoryA
99  0x00012f8a 0x0041418a 16   17   .rdata  ascii   CreateDirectoryW
100 0x00012f9e 0x0041419e 9    10   .rdata  ascii   FindClose
101 0x00012faa 0x004141aa 13   14   .rdata  ascii   FindNextFileA
102 0x00012fba 0x004141ba 14   15   .rdata  ascii   FindFirstFileA
103 0x00012fcc 0x004141cc 13   14   .rdata  ascii   FindNextFileW
104 0x00012fdc 0x004141dc 14   15   .rdata  ascii   FindFirstFileW
105 0x00012fee 0x004141ee 12   13   .rdata  ascii   GetTickCount
106 0x00012ffe 0x004141fe 19   20   .rdata  ascii   WideCharToMultiByte
107 0x00013014 0x00414214 11   12   .rdata  ascii   GlobalAlloc
108 0x00013022 0x00414222 13   14   .rdata  ascii   GetVersionExW
109 0x00013032 0x00414232 16   17   .rdata  ascii   GetFullPathNameA
110 0x00013046 0x00414246 16   17   .rdata  ascii   GetFullPathNameW
111 0x0001305a 0x0041425a 18   19   .rdata  ascii   GetModuleFileNameW
112 0x00013070 0x00414270 13   14   .rdata  ascii   FindResourceW
113 0x00013080 0x00414280 16   17   .rdata  ascii   GetModuleHandleW
114 0x00013094 0x00414294 9    10   .rdata  ascii   HeapAlloc
115 0x000130a0 0x004142a0 14   15   .rdata  ascii   GetProcessHeap
116 0x000130b2 0x004142b2 8    9    .rdata  ascii   HeapFree
117 0x000130be 0x004142be 11   12   .rdata  ascii   HeapReAlloc
118 0x000130cc 0x004142cc 14   15   .rdata  ascii   CompareStringA
119 0x000130de 0x004142de 11   12   .rdata  ascii   ExitProcess
120 0x000130ec 0x004142ec 14   15   .rdata  ascii   GetLocaleInfoW
121 0x000130fe 0x004142fe 16   17   .rdata  ascii   GetNumberFormatW
122 0x00013112 0x00414312 21   22   .rdata  ascii   DosDateTimeToFileTime
123 0x0001312a 0x0041432a 14   15   .rdata  ascii   GetDateFormatW
124 0x0001313c 0x0041433c 14   15   .rdata  ascii   GetTimeFormatW
125 0x0001314e 0x0041434e 20   21   .rdata  ascii   FileTimeToSystemTime
126 0x00013166 0x00414366 23   24   .rdata  ascii   FileTimeToLocalFileTime
127 0x00013180 0x00414380 25   26   .rdata  ascii   ExpandEnvironmentStringsW
128 0x0001319c 0x0041439c 19   20   .rdata  ascii   WaitForSingleObject
129 0x000131b2 0x004143b2 5    6    .rdata  ascii   Sleep
130 0x000131ba 0x004143ba 12   13   .rdata  ascii   GetTempPathW
131 0x000131ca 0x004143ca 11   12   .rdata  ascii   MoveFileExW
132 0x000131d8 0x004143d8 15   16   .rdata  ascii   UnmapViewOfFile
133 0x000131ea 0x004143ea 15   16   .rdata  ascii   GetCommandLineW
134 0x000131fc 0x004143fc 13   14   .rdata  ascii   MapViewOfFile
135 0x0001320c 0x0041440c 18   19   .rdata  ascii   CreateFileMappingW
136 0x00013222 0x00414422 16   17   .rdata  ascii   OpenFileMappingW
137 0x00013236 0x00414436 23   24   .rdata  ascii   SetEnvironmentVariableW
138 0x00013250 0x00414450 14   15   .rdata  ascii   GetProcAddress
139 0x00013262 0x00414462 23   24   .rdata  ascii   LocalFileTimeToFileTime
140 0x0001327c 0x0041447c 20   21   .rdata  ascii   SystemTimeToFileTime
141 0x00013294 0x00414494 13   14   .rdata  ascii   GetSystemTime
142 0x000132a4 0x004144a4 19   20   .rdata  ascii   MultiByteToWideChar
143 0x000132ba 0x004144ba 14   15   .rdata  ascii   CompareStringW
144 0x000132cc 0x004144cc 14   15   .rdata  ascii   IsDBCSLeadByte
145 0x000132de 0x004144de 9    10   .rdata  ascii   GetCPInfo
146 0x000132ea 0x004144ea 20   21   .rdata  ascii   SetCurrentDirectoryW
147 0x00013302 0x00414502 12   13   .rdata  ascii   LoadLibraryW
148 0x00013312 0x00414512 11   12   .rdata  ascii   FreeLibrary
149 0x0001331e 0x0041451e 12   13   .rdata  ascii   KERNEL32.dll
150 0x0001332e 0x0041452e 14   15   .rdata  ascii   OemToCharBuffA
151 0x00013340 0x00414540 12   13   .rdata  ascii   EnableWindow
152 0x00013350 0x00414550 10   11   .rdata  ascii   GetDlgItem
153 0x0001335e 0x0041455e 10   11   .rdata  ascii   ShowWindow
154 0x0001336c 0x0041456c 11   12   .rdata  ascii   MessageBoxW
155 0x0001337a 0x0041457a 14   15   .rdata  ascii   CharToOemBuffW
156 0x0001338c 0x0041458c 8    9    .rdata  ascii   IsWindow
157 0x00013398 0x00414598 8    9    .rdata  ascii   CopyRect
158 0x000133a4 0x004145a4 13   14   .rdata  ascii   GetClientRect
159 0x000133b4 0x004145b4 13   14   .rdata  ascii   DestroyWindow
160 0x000133c4 0x004145c4 16   17   .rdata  ascii   DispatchMessageW
161 0x000133d8 0x004145d8 16   17   .rdata  ascii   TranslateMessage
162 0x000133ec 0x004145ec 11   12   .rdata  ascii   GetMessageW
163 0x000133fa 0x004145fa 12   13   .rdata  ascii   PeekMessageW
164 0x0001340a 0x0041460a 14   15   .rdata  ascii   DefWindowProcW
165 0x0001341c 0x0041461c 14   15   .rdata  ascii   GetWindowLongW
166 0x0001342e 0x0041462e 14   15   .rdata  ascii   SetWindowLongW
167 0x00013440 0x00414640 16   17   .rdata  ascii   RegisterClassExW
168 0x00013454 0x00414654 11   12   .rdata  ascii   LoadCursorW
169 0x00013462 0x00414662 14   15   .rdata  ascii   SetWindowTextW
170 0x00013474 0x00414674 12   13   .rdata  ascii   UpdateWindow
171 0x00013484 0x00414684 15   16   .rdata  ascii   CreateWindowExW
172 0x00013496 0x00414696 15   16   .rdata  ascii   MapWindowPoints
173 0x000134a8 0x004146a8 9    10   .rdata  ascii   GetParent
174 0x000134b4 0x004146b4 13   14   .rdata  ascii   GetWindowRect
175 0x000134c4 0x004146c4 10   11   .rdata  ascii   CharUpperW
176 0x000134d2 0x004146d2 9    10   .rdata  ascii   GetWindow
177 0x000134de 0x004146de 16   17   .rdata  ascii   GetSystemMetrics
178 0x000134f2 0x004146f2 14   15   .rdata  ascii   GetWindowTextW
179 0x00013504 0x00414704 12   13   .rdata  ascii   SetWindowPos
180 0x00013514 0x00414714 11   12   .rdata  ascii   LoadStringW
181 0x00013522 0x00414722 14   15   .rdata  ascii   CharToOemBuffA
182 0x00013534 0x00414734 10   11   .rdata  ascii   CharUpperA
183 0x00013542 0x00414742 10   11   .rdata  ascii   wvsprintfA
184 0x00013550 0x00414750 10   11   .rdata  ascii   wvsprintfW
185 0x0001355e 0x0041475e 9    10   .rdata  ascii   ReleaseDC
186 0x0001356a 0x0041476a 5    6    .rdata  ascii   GetDC
187 0x00013572 0x00414772 12   13   .rdata  ascii   SendMessageW
188 0x00013582 0x00414782 15   16   .rdata  ascii   SetDlgItemTextW
189 0x00013594 0x00414794 8    9    .rdata  ascii   SetFocus
190 0x000135a0 0x004147a0 9    10   .rdata  ascii   EndDialog
191 0x000135ac 0x004147ac 11   12   .rdata  ascii   DestroyIcon
192 0x000135ba 0x004147ba 19   20   .rdata  ascii   SendDlgItemMessageW
193 0x000135d0 0x004147d0 15   16   .rdata  ascii   GetDlgItemTextW
194 0x000135e2 0x004147e2 13   14   .rdata  ascii   GetClassNameW
195 0x000135f2 0x004147f2 15   16   .rdata  ascii   DialogBoxParamW
196 0x00013604 0x00414804 15   16   .rdata  ascii   IsWindowVisible
197 0x00013616 0x00414816 16   17   .rdata  ascii   WaitForInputIdle
198 0x0001362a 0x0041482a 19   20   .rdata  ascii   SetForegroundWindow
199 0x00013640 0x00414840 11   12   .rdata  ascii   GetSysColor
200 0x0001364e 0x0041484e 12   13   .rdata  ascii   PostMessageW
201 0x0001365e 0x0041485e 11   12   .rdata  ascii   LoadBitmapW
202 0x0001366c 0x0041486c 9    10   .rdata  ascii   LoadIconW
203 0x00013678 0x00414878 10   11   .rdata  ascii   CharToOemA
204 0x00013686 0x00414886 10   11   .rdata  ascii   OemToCharA
205 0x00013694 0x00414894 13   14   .rdata  ascii   FindWindowExW
206 0x000136a2 0x004148a2 10   11   .rdata  ascii   USER32.dll
207 0x000136b0 0x004148b0 8    9    .rdata  ascii   DeleteDC
208 0x000136bc 0x004148bc 10   11   .rdata  ascii   StretchBlt
209 0x000136ca 0x004148ca 12   13   .rdata  ascii   SelectObject
210 0x000136da 0x004148da 22   23   .rdata  ascii   CreateCompatibleBitmap
211 0x000136f4 0x004148f4 10   11   .rdata  ascii   GetObjectW
212 0x00013702 0x00414902 18   19   .rdata  ascii   CreateCompatibleDC
213 0x00013718 0x00414918 13   14   .rdata  ascii   GetDeviceCaps
214 0x00013728 0x00414928 12   13   .rdata  ascii   DeleteObject
215 0x00013736 0x00414936 9    10   .rdata  ascii   GDI32.dll
216 0x00013742 0x00414942 20   21   .rdata  ascii   CommDlgExtendedError
217 0x0001375a 0x0041495a 16   17   .rdata  ascii   GetSaveFileNameW
218 0x0001376e 0x0041496e 16   17   .rdata  ascii   GetOpenFileNameW
219 0x00013780 0x00414980 12   13   .rdata  ascii   COMDLG32.dll
220 0x00013790 0x00414990 21   22   .rdata  ascii   AdjustTokenPrivileges
221 0x000137a8 0x004149a8 21   22   .rdata  ascii   LookupPrivilegeValueW
222 0x000137c0 0x004149c0 16   17   .rdata  ascii   OpenProcessToken
223 0x000137d4 0x004149d4 16   17   .rdata  ascii   SetFileSecurityA
224 0x000137e8 0x004149e8 16   17   .rdata  ascii   SetFileSecurityW
225 0x000137fc 0x004149fc 11   12   .rdata  ascii   RegCloseKey
226 0x0001380a 0x00414a0a 14   15   .rdata  ascii   RegSetValueExW
227 0x0001381c 0x00414a1c 15   16   .rdata  ascii   RegCreateKeyExW
228 0x0001382e 0x00414a2e 16   17   .rdata  ascii   RegQueryValueExW
229 0x00013842 0x00414a42 13   14   .rdata  ascii   RegOpenKeyExW
230 0x00013850 0x00414a50 12   13   .rdata  ascii   ADVAPI32.dll
231 0x00013860 0x00414a60 20   21   .rdata  ascii   SHGetPathFromIDListW
232 0x00013878 0x00414a78 18   19   .rdata  ascii   SHBrowseForFolderW
233 0x0001388e 0x00414a8e 11   12   .rdata  ascii   SHGetMalloc
234 0x0001389c 0x00414a9c 26   27   .rdata  ascii   SHGetSpecialFolderLocation
235 0x000138ba 0x00414aba 14   15   .rdata  ascii   SHGetFileInfoW
236 0x000138cc 0x00414acc 16   17   .rdata  ascii   SHFileOperationW
237 0x000138e0 0x00414ae0 15   16   .rdata  ascii   ShellExecuteExW
238 0x000138f2 0x00414af2 14   15   .rdata  ascii   SHChangeNotify
239 0x00013902 0x00414b02 11   12   .rdata  ascii   SHELL32.dll
240 0x00013910 0x00414b10 16   17   .rdata  ascii   CoCreateInstance
241 0x00013924 0x00414b24 15   16   .rdata  ascii   CLSIDFromString
242 0x00013936 0x00414b36 15   16   .rdata  ascii   OleUninitialize
243 0x00013948 0x00414b48 21   22   .rdata  ascii   CreateStreamOnHGlobal
244 0x00013960 0x00414b60 13   14   .rdata  ascii   OleInitialize
245 0x0001396e 0x00414b6e 9    10   .rdata  ascii   ole32.dll
246 0x00013978 0x00414b78 12   13   .rdata  ascii   OLEAUT32.dll
247 0x000139b8 0x00414bb8 10   11   .rdata  ascii   WINRAR.SFX
248 0x000139c4 0x00414bc4 5    6    .rdata  ascii   RSDS/
249 0x000139d3 0x00414bd3 4    6    .rdata  utf8    d[Hu
250 0x000139dc 0x00414bdc 56   57   .rdata  ascii   d:\Projects\WinRAR\SFX\build\sfxrar32\Release\sfxrar.pdb
0   0x00013c11 0x00415011 18   19   .data   ascii   FFF))EE\tFFFF))))))
1   0x00013c28 0x00415028 4    5    .data   ascii   FFFE
2   0x00013c84 0x00415084 4    6    .data   utf8    `ŹF\a blocks=Basic Latin,Latin Extended-A
3   0x00013d4f 0x0041514f 4    5    .data   ascii   \a\b\n\f
4   0x00013d58 0x00415158 8    9    .data   ascii    (08@P`p
0   0x00014520 0x00426520 45   92   .rsrc   utf16le \nASKNEXTVOL\fGETPASSWORD1\nLICENSEDLG\tRENAMEDLG
1   0x0001457c 0x0042657c 23   48   .rsrc   utf16le REPLACEFILEDLG\bSTARTDLG
2   0x00014704 0x00426704 4    5    .rsrc   ascii   C3\aD
3   0x0001470c 0x0042670c 4    5    .rsrc   ascii   @3\rD
4   0x00014734 0x00426734 6    7    .rsrc   ascii   73\eD\v3
5   0x00014744 0x00426744 6    7    .rsrc   ascii   33!D\t3
6   0x0001474c 0x0042674c 6    7    .rsrc   ascii   03%D\b3
7   0x00014754 0x00426754 6    7    .rsrc   ascii   /3'D\a3
8   0x0001475c 0x0042675c 4    5    .rsrc   ascii   ,3+D
9   0x00014764 0x00426764 4    5    .rsrc   ascii   +3-D
10  0x0001476c 0x0042676c 4    5    .rsrc   ascii   (31D
11  0x00014780 0x00426780 4    5    .rsrc   ascii   $3\eD
12  0x00014798 0x00426798 4    5    .rsrc   ascii    3\eD
13  0x000147ad 0x004267ad 5    6    .rsrc   ascii   3\eD\n3
14  0x000147fc 0x004267fc 4    5    .rsrc   ascii   \f3\eD
15  0x00014810 0x00426810 4    5    .rsrc   ascii   \b3\eD
16  0x00014825 0x00426825 5    6    .rsrc   ascii   3\eD"3
17  0x00014838 0x00426838 4    5    .rsrc   ascii   \eD&3
18  0x00014870 0x00426870 4    5    .rsrc   ascii   \fD53
19  0x00014878 0x00426878 4    5    .rsrc   ascii   \vD63
20  0x00014880 0x00426880 4    5    .rsrc   ascii   \bD93
21  0x00014888 0x00426888 4    5    .rsrc   ascii   \aD:3
22  0x00014bb9 0x00426bb9 4    5    .rsrc   ascii   \bWwu
23  0x00014bcd 0x00426bcd 6    7    .rsrc   ascii   \fgwgw`
24  0x00014be3 0x00426be3 8    9    .rsrc   ascii   \fWwS7'u\v
25  0x00014bfa 0x00426bfa 9    10   .rsrc   ascii   gwS37%w`\t
26  0x00014c11 0x00426c11 5    6    .rsrc   ascii   \bWwS3
27  0x00014c19 0x00426c19 6    7    .rsrc   ascii   \br%wP\b
28  0x00014c2d 0x00426c2d 5    6    .rsrc   ascii   \bgwS3
29  0x00014c35 0x00426c35 6    7    .rsrc   ascii   \br"Wv\b
30  0x00014c49 0x00426c49 7    8    .rsrc   ascii   \bWwS3\a3
31  0x00014c51 0x00426c51 6    7    .rsrc   ascii   \fr"%wP
32  0x00014c67 0x00426c67 7    8    .rsrc   ascii   \bgwS3\t3
33  0x00014c83 0x00426c83 7    8    .rsrc   ascii   \bWwS3\v3
34  0x00014c9f 0x00426c9f 7    8    .rsrc   ascii   \bgwS3\r3
35  0x00014cbb 0x00426cbb 5    6    .rsrc   ascii   \bWwS3
36  0x00014cd7 0x00426cd7 5    6    .rsrc   ascii   \bgwS3
37  0x00014cf3 0x00426cf3 5    6    .rsrc   ascii   \bWwS3
38  0x00014d0f 0x00426d0f 5    6    .rsrc   ascii   \bgwS3
39  0x00014e39 0x00426e39 7    8    .rsrc   ascii   \fWwR"'P
40  0x00014e54 0x00426e54 7    8    .rsrc   ascii   Wwgu"'P
41  0x00014e74 0x00426e74 4    5    .rsrc   ascii   wR'P
42  0x00014e91 0x00426e91 4    5    .rsrc   ascii   Wu'P
43  0x00014ea9 0x00426ea9 4    5    .rsrc   ascii   \bWwQ
44  0x00014eb1 0x00426eb1 4    5    .rsrc   ascii   \bguu
45  0x00014ec9 0x00426ec9 4    5    .rsrc   ascii   \bWwQ
46  0x00014ed1 0x00426ed1 4    5    .rsrc   ascii   \bWwP
47  0x00014ee9 0x00426ee9 4    5    .rsrc   ascii   \bWwQ
48  0x00014f09 0x00426f09 4    5    .rsrc   ascii   \bWwQ
49  0x00014f29 0x00426f29 4    5    .rsrc   ascii   \bWwQ
50  0x00014f31 0x00426f31 4    5    .rsrc   ascii   \bWwP
51  0x00014f4b 0x00426f4b 4    5    .rsrc   ascii   \bWwQ
52  0x00014f53 0x00426f53 4    5    .rsrc   ascii   \bWwP
53  0x00014f6d 0x00426f6d 4    5    .rsrc   ascii   \bWwQ
54  0x00014f75 0x00426f75 4    5    .rsrc   ascii   \bWwP
55  0x00014f87 0x00426f87 4    5    .rsrc   ascii   \bGwp
56  0x00014f8f 0x00426f8f 7    8    .rsrc   ascii   \fg33WwQ
57  0x00014f99 0x00426f99 4    5    .rsrc   ascii   \bWwP
58  0x00014fab 0x00426fab 4    5    .rsrc   ascii   \bGwp
59  0x00014fb3 0x00426fb3 6    7    .rsrc   ascii   \fg3WwQ
60  0x00014fbd 0x00426fbd 4    5    .rsrc   ascii   \bWwP
61  0x00014fc5 0x00426fc5 5    6    .rsrc   ascii   w\a3\tD
62  0x00014fd5 0x00426fd5 5    6    .rsrc   ascii   \bgWwQ
63  0x00014fdd 0x00426fdd 4    5    .rsrc   ascii   \bWwP
64  0x00014fe5 0x00426fe5 5    6    .rsrc   ascii   w\b3\bD
65  0x00014ff5 0x00426ff5 4    5    .rsrc   ascii   \bgwQ
66  0x00014ffd 0x00426ffd 4    5    .rsrc   ascii   \bWwP
67  0x00015005 0x00427005 5    6    .rsrc   ascii   w\t3\aD
68  0x0001500c 0x0042700c 4    5    .rsrc   ascii   \t3\aD
69  0x0001501b 0x0042701b 4    5    .rsrc   ascii   \bWwP
70  0x00015037 0x00427037 4    5    .rsrc   ascii   \bWwP
71  0x00015055 0x00427055 4    5    .rsrc   ascii   \bWwP
72  0x00015071 0x00427071 4    5    .rsrc   ascii   \bWwP
73  0x000150b9 0x004270b9 4    5    .rsrc   ascii   \bgwu
74  0x0001510c 0x0042710c 6    7    .rsrc   ascii   \tD\a3=w
75  0x0008338f 0x0049538f 4    5    .rsrc   ascii   $ddd
76  0x0008419b 0x0049619b 4    5    .rsrc   ascii   Lyyy
77  0x0008420f 0x0049620f 4    5    .rsrc   ascii   +www
78  0x000844d6 0x004964d6 4    6    .rsrc   utf8    ˔SSS blocks=Spacing Modifier Letters,Basic Latin
79  0x0008453a 0x0049653a 4    6    .rsrc   utf8    ϲTTT blocks=Greek and Coptic,Basic Latin
80  0x00084a98 0x00496a98 4    5    .rsrc   ascii   ]]]\t
81  0x00084ada 0x00496ada 4    6    .rsrc   utf8    ж``` blocks=Cyrillic,Basic Latin
82  0x00084afc 0x00496afc 4    5    .rsrc   ascii   ^^^\t
83  0x00084b36 0x00496b36 4    6    .rsrc   utf8    Κbbb blocks=Greek and Coptic,Basic Latin
84  0x00084d0c 0x00496d0c 16   17   .rsrc   ascii   :::\nQQQ)RRR(;;;\t
85  0x00084e74 0x00496e74 4    5    .rsrc   ascii   >>>\f
86  0x00084eb0 0x00496eb0 8    9    .rsrc   ascii   @@@\bSSS,
87  0x00084ef0 0x00496ef0 8    9    .rsrc   ascii   WWW'TTT-
88  0x00084f30 0x00496f30 8    9    .rsrc   ascii   WWW(@@@\r
89  0x00084f70 0x00496f70 4    5    .rsrc   ascii   AAA\t
90  0x00085066 0x00497066 4    6    .rsrc   utf8    X...
91  0x000850cc 0x004970cc 16   17   .rsrc   ascii   EEE\fZZZ,ZZZ,EEE\v
92  0x0008514a 0x0049714a 23   48   .rsrc   utf16le Next volume is required
93  0x0008517a 0x0049717a 15   32   .rsrc   utf16le \bMS Shell Dlg 2
94  0x000851ce 0x004971ce 61   124  .rsrc   utf16le You need to have the following volume to continue extraction:
95  0x0008527e 0x0049727e 10   22   .rsrc   utf16le &Browse...
96  0x000852ae 0x004972ae 96   194  .rsrc   utf16le Insert a disk with this volume and press "OK" to try again or press "Cancel" to break extraction
97  0x000853aa 0x004973aa 6    14   .rsrc   utf16le Cancel
98  0x000853d2 0x004973d2 14   30   .rsrc   utf16le Enter password
99  0x000853f0 0x004973f0 15   32   .rsrc   utf16le \bMS Shell Dlg 2
100 0x00085426 0x00497426 39   80   .rsrc   utf16le &Enter password for the encrypted file:
101 0x000854ca 0x004974ca 6    14   .rsrc   utf16le Cancel
102 0x0008550e 0x0049750e 7    16   .rsrc   utf16le License
103 0x0008551e 0x0049751e 15   32   .rsrc   utf16le \bMS Shell Dlg 2
104 0x000855aa 0x004975aa 6    14   .rsrc   utf16le Accept
105 0x000855d2 0x004975d2 7    16   .rsrc   utf16le Decline
106 0x000855fa 0x004975fa 6    14   .rsrc   utf16le Rename
107 0x00085608 0x00497608 15   32   .rsrc   utf16le \bMS Shell Dlg 2
108 0x0008567a 0x0049767a 6    14   .rsrc   utf16le Cancel
109 0x000856a2 0x004976a2 11   24   .rsrc   utf16le Rename file
110 0x0008571e 0x0049771e 4    10   .rsrc   utf16le n5Þ­ blocks=Basic Latin,Latin-1 Supplement
111 0x0008572a 0x0049772a 20   42   .rsrc   utf16le Confirm file replace
112 0x00085754 0x00497754 15   32   .rsrc   utf16le \bMS Shell Dlg 2
113 0x000857a6 0x004977a6 33   68   .rsrc   utf16le The following file already exists
114 0x0008581e 0x0049781e 43   88   .rsrc   utf16le Would you like to replace the existing file
115 0x000858e2 0x004978e2 14   30   .rsrc   utf16le with this one?
116 0x0008596e 0x0049796e 4    10   .rsrc   utf16le &Yes
117 0x00085992 0x00497992 11   24   .rsrc   utf16le Yes to &All
118 0x000859c2 0x004979c2 7    16   .rsrc   utf16le &Rename
119 0x00085a0a 0x00497a0a 10   22   .rsrc   utf16le No to A&ll
120 0x00085a3a 0x00497a3a 7    16   .rsrc   utf16le &Cancel
121 0x00085a62 0x00497a62 30   62   .rsrc   utf16le WinRAR self-extracting archive
122 0x00085aa0 0x00497aa0 15   32   .rsrc   utf16le \bMS Shell Dlg 2
123 0x00085af2 0x00497af2 19   40   .rsrc   utf16le &Destination folder
124 0x00085b4e 0x00497b4e 10   22   .rsrc   utf16le Bro&wse...
125 0x00085b78 0x00497b78 12   26   .rsrc   utf16le hRichEdit20W
126 0x00085bca 0x00497bca 21   44   .rsrc   utf16le Installation progress
127 0x00085c06 0x00497c06 19   40   .rsrc   utf16le \njmsctls_progress32
128 0x00085c66 0x00497c66 7    16   .rsrc   utf16le Install
129 0x00085c8e 0x00497c8e 6    14   .rsrc   utf16le Cancel
130 0x00085caa 0x00497caa 51   104  .rsrc   utf16le Select destination folder\rExtracting %s\vSkipping %s
131 0x00085d12 0x00497d12 25   52   .rsrc   utf16le Unexpected end of archive
132 0x00085d46 0x00497d46 69   140  .rsrc   utf16le The file "%s" header is corrupt%The archive comment header is corrupt
133 0x00085dd2 0x00497dd2 30   62   .rsrc   utf16le The archive comment is corrupt
134 0x00085e10 0x00497e10 17   36   .rsrc   utf16le Not enough memory
135 0x00085e34 0x00497e34 20   42   .rsrc   utf16le Unknown method in %s
136 0x00085e5e 0x00497e5e 14   30   .rsrc   utf16le Cannot open %s
137 0x00085e7c 0x00497e7c 16   34   .rsrc   utf16le Cannot create %s
138 0x00085e9e 0x00497e9e 92   186  .rsrc   utf16le Cannot create folder %sDCRC failed in the encrypted file %s. Corrupt file or wrong password.
139 0x00085f58 0x00497f58 16   34   .rsrc   utf16le CRC failed in %s
140 0x00085f7a 0x00497f7a 28   58   .rsrc   utf16le Packed data CRC failed in %s
141 0x00085fb4 0x00497fb4 75   152  .rsrc   utf16le Wrong password for %s5Write error in the file %s. Probably the disk is full
142 0x0008604c 0x0049804c 25   52   .rsrc   utf16le Read error in the file %s
143 0x00086080 0x00498080 16   34   .rsrc   utf16le File close error
144 0x000860a2 0x004980a2 80   162  .rsrc   utf16le The required volume is absent2The archive is either in unknown format or damaged
145 0x00086144 0x00498144 18   38   .rsrc   utf16le Extracting from %s
146 0x0008616a 0x0049816a 12   26   .rsrc   utf16le \vNext volume
147 0x00086184 0x00498184 29   60   .rsrc   utf16le The archive header is corrupt
148 0x000861c0 0x004981c0 5    12   .rsrc   utf16le Close
149 0x000861cc 0x004981cc 103  207  .rsrc   utf16le ErroraErrors encountered while performing the operation\nLook at the information window for more details
150 0x0008629e 0x0049829e 17   36   .rsrc   utf16le bytes\vmodified on
151 0x000862c2 0x004982c2 236  474  .rsrc   utf16le folder is not accessiblelSome files could not be created.\nPlease close all applications, reboot Windows and restart this installation\Some installation files are corrupt.\nPlease download a fresh copy and retry the installation\tAll files
152 0x000864bc 0x004984bc 248  498  .rsrc   utf16le E<ul><li>Press <b>Install</b> button to start extraction.</li><br><br>E<ul><li>Press <b>Extract</b> button to start extraction.</li><br><br>6<li>Use <b>Browse</b> button to select the destination4folder from the folders tree. It can be also entered
153 0x000866ae 0x004986ae 130  262  .rsrc   utf16le manually.</li><br><br>8<li>If the destination folder does not exist, it will be2created automatically before extraction.</li></ul>
154 0x000867ba 0x004987ba 22   46   .rsrc   utf16le The archive is corrupt
155 0x000867f0 0x004987f0 66   134  .rsrc   utf16le Extracting files to %s folder$Extracting files to temporary folder
156 0x0008687a 0x0049887a 8    18   .rsrc   utf16le \aExtract
157 0x0008688c 0x0049888c 19   40   .rsrc   utf16le Extraction progress
158 0x000868b8 0x004988b8 62   126  .rsrc   utf16le =Total path and file name length must not exceed %d characters
159 0x000869c6 0x004989c6 1594 1594 .rsrc   ascii   PA<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n<assemblyIdentity\r\n  version="1.0.0.0"\r\n  processorArchitecture="*"\r\n  name="WinRAR SFX"\r\n  type="win32"/>\r\n<description>WinRAR SFX module</description>\r\n<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n  <security>\r\n    <requestedPrivileges>\r\n      <requestedExecutionLevel level="asInvoker"            \r\n      uiAccess="false"/>\r\n    </requestedPrivileges>\r\n  </security>\r\n</trustInfo>\r\n<dependency>\r\n  <dependentAssembly>\r\n    <assemblyIdentity\r\n      type="win32"\r\n      name="Microsoft.Windows.Common-Controls"\r\n      version="6.0.0.0"\r\n      processorArchitecture="*"\r\n      publicKeyToken="6595b64144ccf1df"\r\n      language="*"/>\r\n  </dependentAssembly>\r\n</dependency>\r\n<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\r\n  <application>\r\n    <!--The ID below indicates application support for Windows Vista -->\r\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>\r\n    <!--The ID below indicates application support for Windows 7 -->\r\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\r\n  </application>\r\n</compatibility>\r\n<asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">\r\n  <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">\r\n    <dpiAware>true</dpiAware>\r\n  </asmv3:windowsSettings>\r\n</asmv3:application>\r\n</assembly>\r\n\r\nPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDING
arch     x86
baddr    0x400000
binsz    2809224
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x002b7aeb
compiled Wed Mar  2 07:40:24 2011
crypto   false
dbg_file d:\Projects\WinRAR\SFX\build\sfxrar32\Release\sfxrar.pdb
endian   little
havecode true
hdr.csum 0x00000000
guid     5564C72FD6D5407E9A82D6645BC188751
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x4d6df468
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x103
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x11a00
  SizeOfInitializedData : 0x75200
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0xb4b5
  BaseOfCode : 0x1000
  BaseOfData : 0x13000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x99000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8500
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 30729 Times: 1
  Product: 148 Name: Cvtres900 Version: 30729 Times: 1
  Product: 146 Name: Export900 Version: 30729 Times: 1
  Product: 132 Name: Utc1500_CPP Version: 30729 Times: 45
  Product: 131 Name: Utc1500_C Version: 30729 Times: 9
  Product: 149 Name: Masm900 Version: 21022 Times: 5
  Product: 1 Name: Import0 Version: 0 Times: 173
  Product: 147 Name: Implib900 Version: 30729 Times: 21
IMAGE_DIRECTORY_ENTRY_EXPORT
  VirtualAddress : 0x14b90
  Size : 0x33
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x13c38
  Size : 0xdc
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x26000
  Size : 0x72f80
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x132c0
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x13000
  Size : 0x2c0
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
comctl32.dll
shlwapi.dll
kernel32.dll
user32.dll
gdi32.dll
comdlg32.dll
advapi32.dll
shell32.dll
ole32.dll
oleaut32.dll

10 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00013fd4 0x00011e2c SET_32 COMCTL32.dll_InitCommonControlsEx
0x00013ffa 0x00011fbc SET_32 SHLWAPI.dll_SHAutoComplete
0x00014018 0x00011f58 SET_32 KERNEL32.dll_GetCurrentDirectoryW
0x00014030 0x00011f84 SET_32 KERNEL32.dll_GetLastError
0x00014040 0x00011f80 SET_32 KERNEL32.dll_SetLastError
0x00014050 0x00011f7c SET_32 KERNEL32.dll_CloseHandle
0x0001405e 0x00011f78 SET_32 KERNEL32.dll_GetCurrentProcess
0x00014072 0x00011f74 SET_32 KERNEL32.dll_SetFileTime
0x00014080 0x00011f70 SET_32 KERNEL32.dll_MoveFileW
0x0001408c 0x00011f6c SET_32 KERNEL32.dll_SetFilePointer
0x0001409e 0x00011f68 SET_32 KERNEL32.dll_SetEndOfFile
0x000140ae 0x00011f64 SET_32 KERNEL32.dll_GetFileType
0x000140bc 0x00011f60 SET_32 KERNEL32.dll_CreateFileA
0x000140ca 0x00011f5c SET_32 KERNEL32.dll_CreateFileW
0x000140d8 0x00011f54 SET_32 KERNEL32.dll_ReadFile
0x000140e4 0x00011f50 SET_32 KERNEL32.dll_GetStdHandle
0x000140f4 0x00011f4c SET_32 KERNEL32.dll_WriteFile
0x00014100 0x00011f48 SET_32 KERNEL32.dll_GetFileAttributesA
0x00014116 0x00011f44 SET_32 KERNEL32.dll_GetFileAttributesW
0x0001412c 0x00011f40 SET_32 KERNEL32.dll_SetFileAttributesA
0x00014142 0x00011ed4 SET_32 KERNEL32.dll_SetFileAttributesW
0x00014158 0x00011e6c SET_32 KERNEL32.dll_DeleteFileW
0x00014166 0x00011e70 SET_32 KERNEL32.dll_DeleteFileA
0x00014174 0x00011e74 SET_32 KERNEL32.dll_CreateDirectoryA
0x00014188 0x00011e78 SET_32 KERNEL32.dll_CreateDirectoryW
0x0001419c 0x00011e7c SET_32 KERNEL32.dll_FindClose
0x000141a8 0x00011e80 SET_32 KERNEL32.dll_FindNextFileA
0x000141b8 0x00011e84 SET_32 KERNEL32.dll_FindFirstFileA
0x000141ca 0x00011e88 SET_32 KERNEL32.dll_FindNextFileW
0x000141da 0x00011e8c SET_32 KERNEL32.dll_FindFirstFileW
0x000141ec 0x00011e90 SET_32 KERNEL32.dll_GetTickCount
0x000141fc 0x00011e94 SET_32 KERNEL32.dll_WideCharToMultiByte
0x00014212 0x00011e98 SET_32 KERNEL32.dll_GlobalAlloc
0x00014220 0x00011e9c SET_32 KERNEL32.dll_GetVersionExW
0x00014230 0x00011ea0 SET_32 KERNEL32.dll_GetFullPathNameA
0x00014244 0x00011ea4 SET_32 KERNEL32.dll_GetFullPathNameW
0x00014258 0x00011ea8 SET_32 KERNEL32.dll_GetModuleFileNameW
0x0001426e 0x00011eac SET_32 KERNEL32.dll_FindResourceW
0x0001427e 0x00011eb0 SET_32 KERNEL32.dll_GetModuleHandleW
0x00014292 0x00011eb4 SET_32 KERNEL32.dll_HeapAlloc
0x0001429e 0x00011eb8 SET_32 KERNEL32.dll_GetProcessHeap
0x000142b0 0x00011ebc SET_32 KERNEL32.dll_HeapFree
0x000142bc 0x00011ec0 SET_32 KERNEL32.dll_HeapReAlloc
0x000142ca 0x00011ec4 SET_32 KERNEL32.dll_CompareStringA
0x000142dc 0x00011ec8 SET_32 KERNEL32.dll_ExitProcess
0x000142ea 0x00011ecc SET_32 KERNEL32.dll_GetLocaleInfoW
0x000142fc 0x00011ed0 SET_32 KERNEL32.dll_GetNumberFormatW
0x00014310 0x00011f88 SET_32 KERNEL32.dll_DosDateTimeToFileTime
0x00014328 0x00011ed8 SET_32 KERNEL32.dll_GetDateFormatW
0x0001433a 0x00011edc SET_32 KERNEL32.dll_GetTimeFormatW
0x0001434c 0x00011ee0 SET_32 KERNEL32.dll_FileTimeToSystemTime
0x00014364 0x00011ee4 SET_32 KERNEL32.dll_FileTimeToLocalFileTime
0x0001437e 0x00011ee8 SET_32 KERNEL32.dll_ExpandEnvironmentStringsW
0x0001439a 0x00011eec SET_32 KERNEL32.dll_WaitForSingleObject
0x000143b0 0x00011ef0 SET_32 KERNEL32.dll_Sleep
0x000143b8 0x00011ef4 SET_32 KERNEL32.dll_GetTempPathW
0x000143c8 0x00011ef8 SET_32 KERNEL32.dll_MoveFileExW
0x000143d6 0x00011efc SET_32 KERNEL32.dll_UnmapViewOfFile
0x000143e8 0x00011f00 SET_32 KERNEL32.dll_GetCommandLineW
0x000143fa 0x00011f04 SET_32 KERNEL32.dll_MapViewOfFile
0x0001440a 0x00011f08 SET_32 KERNEL32.dll_CreateFileMappingW
0x00014420 0x00011f0c SET_32 KERNEL32.dll_OpenFileMappingW
0x00014434 0x00011f10 SET_32 KERNEL32.dll_SetEnvironmentVariableW
0x0001444e 0x00011f14 SET_32 KERNEL32.dll_GetProcAddress
0x00014460 0x00011f18 SET_32 KERNEL32.dll_LocalFileTimeToFileTime
0x0001447a 0x00011f1c SET_32 KERNEL32.dll_SystemTimeToFileTime
0x00014492 0x00011f20 SET_32 KERNEL32.dll_GetSystemTime
0x000144a2 0x00011f24 SET_32 KERNEL32.dll_MultiByteToWideChar
0x000144b8 0x00011f28 SET_32 KERNEL32.dll_CompareStringW
0x000144ca 0x00011f2c SET_32 KERNEL32.dll_IsDBCSLeadByte
0x000144dc 0x00011f30 SET_32 KERNEL32.dll_GetCPInfo
0x000144e8 0x00011f34 SET_32 KERNEL32.dll_SetCurrentDirectoryW
0x00014500 0x00011f38 SET_32 KERNEL32.dll_LoadLibraryW
0x00014510 0x00011f3c SET_32 KERNEL32.dll_FreeLibrary
0x0001452c 0x00012078 SET_32 USER32.dll_OemToCharBuffA
0x0001453e 0x00012074 SET_32 USER32.dll_EnableWindow
0x0001454e 0x00012070 SET_32 USER32.dll_GetDlgItem
0x0001455c 0x0001206c SET_32 USER32.dll_ShowWindow
0x0001456a 0x00012068 SET_32 USER32.dll_MessageBoxW
0x00014578 0x00012064 SET_32 USER32.dll_CharToOemBuffW
0x0001458a 0x00012060 SET_32 USER32.dll_IsWindow
0x00014596 0x000120a0 SET_32 USER32.dll_CopyRect
0x000145a2 0x0001205c SET_32 USER32.dll_GetClientRect
0x000145b2 0x00012058 SET_32 USER32.dll_DestroyWindow
0x000145c2 0x00012054 SET_32 USER32.dll_DispatchMessageW
0x000145d6 0x00012050 SET_32 USER32.dll_TranslateMessage
0x000145ea 0x0001204c SET_32 USER32.dll_GetMessageW
0x000145f8 0x00012048 SET_32 USER32.dll_PeekMessageW
0x00014608 0x00012044 SET_32 USER32.dll_DefWindowProcW
0x0001461a 0x00012040 SET_32 USER32.dll_GetWindowLongW
0x0001462c 0x0001203c SET_32 USER32.dll_SetWindowLongW
0x0001463e 0x00012038 SET_32 USER32.dll_RegisterClassExW
0x00014652 0x00012034 SET_32 USER32.dll_LoadCursorW
0x00014660 0x00012030 SET_32 USER32.dll_SetWindowTextW
0x00014672 0x0001202c SET_32 USER32.dll_UpdateWindow
0x00014682 0x00012028 SET_32 USER32.dll_CreateWindowExW
0x00014694 0x00012024 SET_32 USER32.dll_MapWindowPoints
0x000146a6 0x00012020 SET_32 USER32.dll_GetParent
0x000146b2 0x0001209c SET_32 USER32.dll_GetWindowRect
0x000146c2 0x00012098 SET_32 USER32.dll_CharUpperW
0x000146d0 0x00012094 SET_32 USER32.dll_GetWindow
0x000146dc 0x00012090 SET_32 USER32.dll_GetSystemMetrics
0x000146f0 0x0001208c SET_32 USER32.dll_GetWindowTextW
0x00014702 0x00012088 SET_32 USER32.dll_SetWindowPos
0x00014712 0x00012084 SET_32 USER32.dll_LoadStringW
0x00014720 0x00012080 SET_32 USER32.dll_CharToOemBuffA
0x00014732 0x0001207c SET_32 USER32.dll_CharUpperA
0x00014740 0x0001201c SET_32 USER32.dll_wvsprintfA
0x0001474e 0x00011fc4 SET_32 USER32.dll_wvsprintfW
0x0001475c 0x00011fc8 SET_32 USER32.dll_ReleaseDC
0x00014768 0x00011fcc SET_32 USER32.dll_GetDC
0x00014770 0x00011fd0 SET_32 USER32.dll_SendMessageW
0x00014780 0x00011fd4 SET_32 USER32.dll_SetDlgItemTextW
0x00014792 0x00011fd8 SET_32 USER32.dll_SetFocus
0x0001479e 0x00011fdc SET_32 USER32.dll_EndDialog
0x000147aa 0x00011fe0 SET_32 USER32.dll_DestroyIcon
0x000147b8 0x00011fe4 SET_32 USER32.dll_SendDlgItemMessageW
0x000147ce 0x00011fe8 SET_32 USER32.dll_GetDlgItemTextW
0x000147e0 0x00011fec SET_32 USER32.dll_GetClassNameW
0x000147f0 0x00011ff0 SET_32 USER32.dll_DialogBoxParamW
0x00014802 0x00011ff4 SET_32 USER32.dll_IsWindowVisible
0x00014814 0x00011ff8 SET_32 USER32.dll_WaitForInputIdle
0x00014828 0x00011ffc SET_32 USER32.dll_SetForegroundWindow
0x0001483e 0x00012000 SET_32 USER32.dll_GetSysColor
0x0001484c 0x00012004 SET_32 USER32.dll_PostMessageW
0x0001485c 0x00012008 SET_32 USER32.dll_LoadBitmapW
0x0001486a 0x0001200c SET_32 USER32.dll_LoadIconW
0x00014876 0x00012010 SET_32 USER32.dll_CharToOemA
0x00014884 0x00012014 SET_32 USER32.dll_OemToCharA
0x00014892 0x00012018 SET_32 USER32.dll_FindWindowExW
0x000148ae 0x00011e64 SET_32 GDI32.dll_DeleteDC
0x000148ba 0x00011e58 SET_32 GDI32.dll_StretchBlt
0x000148c8 0x00011e54 SET_32 GDI32.dll_SelectObject
0x000148d8 0x00011e50 SET_32 GDI32.dll_CreateCompatibleBitmap
0x000148f2 0x00011e4c SET_32 GDI32.dll_GetObjectW
0x00014900 0x00011e5c SET_32 GDI32.dll_CreateCompatibleDC
0x00014916 0x00011e48 SET_32 GDI32.dll_GetDeviceCaps
0x00014926 0x00011e60 SET_32 GDI32.dll_DeleteObject
0x00014940 0x00011e3c SET_32 COMDLG32.dll_CommDlgExtendedError
0x00014958 0x00011e40 SET_32 COMDLG32.dll_GetSaveFileNameW
0x0001496c 0x00011e38 SET_32 COMDLG32.dll_GetOpenFileNameW
0x0001498e 0x00011e24 SET_32 ADVAPI32.dll_AdjustTokenPrivileges
0x000149a6 0x00011e04 SET_32 ADVAPI32.dll_LookupPrivilegeValueW
0x000149be 0x00011e08 SET_32 ADVAPI32.dll_OpenProcessToken
0x000149d2 0x00011e20 SET_32 ADVAPI32.dll_SetFileSecurityA
0x000149e6 0x00011e1c SET_32 ADVAPI32.dll_SetFileSecurityW
0x000149fa 0x00011e18 SET_32 ADVAPI32.dll_RegCloseKey
0x00014a08 0x00011e14 SET_32 ADVAPI32.dll_RegSetValueExW
0x00014a1a 0x00011e10 SET_32 ADVAPI32.dll_RegCreateKeyExW
0x00014a2c 0x00011e0c SET_32 ADVAPI32.dll_RegQueryValueExW
0x00014a40 0x00011e00 SET_32 ADVAPI32.dll_RegOpenKeyExW
0x00014a5e 0x00011fb4 SET_32 SHELL32.dll_SHGetPathFromIDListW
0x00014a76 0x00011fb0 SET_32 SHELL32.dll_SHBrowseForFolderW
0x00014a8c 0x00011fac SET_32 SHELL32.dll_SHGetMalloc
0x00014a9a 0x00011fa8 SET_32 SHELL32.dll_SHGetSpecialFolderLocation
0x00014ab8 0x00011fa4 SET_32 SHELL32.dll_SHGetFileInfoW
0x00014aca 0x00011fa0 SET_32 SHELL32.dll_SHFileOperationW
0x00014ade 0x00011f9c SET_32 SHELL32.dll_ShellExecuteExW
0x00014af0 0x00011f98 SET_32 SHELL32.dll_SHChangeNotify
0x00014b0e 0x000120b0 SET_32 ole32.dll_CoCreateInstance
0x00014b22 0x000120b8 SET_32 ole32.dll_CLSIDFromString
0x00014b34 0x000120b4 SET_32 ole32.dll_OleUninitialize
0x00014b46 0x000120a8 SET_32 ole32.dll_CreateStreamOnHGlobal
0x00014b5e 0x000120ac SET_32 ole32.dll_OleInitialize
0x80000008 0x00011f90 SET_32 OLEAUT32.dll_VariantClear
0x80000011 0x00011e30 SET_32 COMCTL32.dll_InitCommonControls


166 relocations
2809224
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


