[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0041e104 NONE FUNC kernel32.dll DeleteCriticalSection
2   0x0041e108 NONE FUNC kernel32.dll LeaveCriticalSection
3   0x0041e10c NONE FUNC kernel32.dll EnterCriticalSection
4   0x0041e110 NONE FUNC kernel32.dll InitializeCriticalSection
5   0x0041e114 NONE FUNC kernel32.dll VirtualFree
6   0x0041e118 NONE FUNC kernel32.dll VirtualAlloc
7   0x0041e11c NONE FUNC kernel32.dll LocalFree
8   0x0041e120 NONE FUNC kernel32.dll LocalAlloc
9   0x0041e124 NONE FUNC kernel32.dll GetVersion
10  0x0041e128 NONE FUNC kernel32.dll GetCurrentThreadId
11  0x0041e12c NONE FUNC kernel32.dll InterlockedDecrement
12  0x0041e130 NONE FUNC kernel32.dll InterlockedIncrement
13  0x0041e134 NONE FUNC kernel32.dll VirtualQuery
14  0x0041e138 NONE FUNC kernel32.dll WideCharToMultiByte
15  0x0041e13c NONE FUNC kernel32.dll MultiByteToWideChar
16  0x0041e140 NONE FUNC kernel32.dll lstrlenA
17  0x0041e144 NONE FUNC kernel32.dll lstrcpynA
18  0x0041e148 NONE FUNC kernel32.dll LoadLibraryExA
19  0x0041e14c NONE FUNC kernel32.dll GetThreadLocale
20  0x0041e150 NONE FUNC kernel32.dll GetStartupInfoA
21  0x0041e154 NONE FUNC kernel32.dll GetProcAddress
22  0x0041e158 NONE FUNC kernel32.dll GetModuleHandleA
23  0x0041e15c NONE FUNC kernel32.dll GetModuleFileNameA
24  0x0041e160 NONE FUNC kernel32.dll GetLocaleInfoA
25  0x0041e164 NONE FUNC kernel32.dll GetLastError
26  0x0041e168 NONE FUNC kernel32.dll GetCommandLineA
27  0x0041e16c NONE FUNC kernel32.dll FreeLibrary
28  0x0041e170 NONE FUNC kernel32.dll FindFirstFileA
29  0x0041e174 NONE FUNC kernel32.dll FindClose
30  0x0041e178 NONE FUNC kernel32.dll ExitProcess
31  0x0041e17c NONE FUNC kernel32.dll WriteFile
32  0x0041e180 NONE FUNC kernel32.dll UnhandledExceptionFilter
33  0x0041e184 NONE FUNC kernel32.dll SetFilePointer
34  0x0041e188 NONE FUNC kernel32.dll SetEndOfFile
35  0x0041e18c NONE FUNC kernel32.dll RtlUnwind
36  0x0041e190 NONE FUNC kernel32.dll ReadFile
37  0x0041e194 NONE FUNC kernel32.dll RaiseException
38  0x0041e198 NONE FUNC kernel32.dll GetStdHandle
39  0x0041e19c NONE FUNC kernel32.dll GetFileSize
40  0x0041e1a0 NONE FUNC kernel32.dll GetFileType
41  0x0041e1a4 NONE FUNC kernel32.dll CreateFileA
42  0x0041e1a8 NONE FUNC kernel32.dll CloseHandle
1   0x0041e1b0 NONE FUNC user32.dll   GetKeyboardType
2   0x0041e1b4 NONE FUNC user32.dll   LoadStringA
3   0x0041e1b8 NONE FUNC user32.dll   MessageBoxA
4   0x0041e1bc NONE FUNC user32.dll   CharNextA
1   0x0041e1c4 NONE FUNC advapi32.dll RegQueryValueExA
2   0x0041e1c8 NONE FUNC advapi32.dll RegOpenKeyExA
3   0x0041e1cc NONE FUNC advapi32.dll RegCloseKey
1   0x0041e1d4 NONE FUNC oleaut32.dll SysFreeString
2   0x0041e1d8 NONE FUNC oleaut32.dll SysReAllocStringLen
3   0x0041e1dc NONE FUNC oleaut32.dll SysAllocStringLen
1   0x0041e1e4 NONE FUNC kernel32.dll TlsSetValue
2   0x0041e1e8 NONE FUNC kernel32.dll TlsGetValue
3   0x0041e1ec NONE FUNC kernel32.dll TlsFree
4   0x0041e1f0 NONE FUNC kernel32.dll TlsAlloc
5   0x0041e11c NONE FUNC kernel32.dll LocalFree
6   0x0041e120 NONE FUNC kernel32.dll LocalAlloc
1   0x0041e1c4 NONE FUNC advapi32.dll RegQueryValueExA
2   0x0041e204 NONE FUNC advapi32.dll RegQueryInfoKeyA
3   0x0041e1c8 NONE FUNC advapi32.dll RegOpenKeyExA
4   0x0041e20c NONE FUNC advapi32.dll RegOpenKeyA
5   0x0041e210 NONE FUNC advapi32.dll RegFlushKey
6   0x0041e214 NONE FUNC advapi32.dll RegEnumValueA
7   0x0041e218 NONE FUNC advapi32.dll RegEnumKeyA
8   0x0041e21c NONE FUNC advapi32.dll RegEnumKeyExA
9   0x0041e220 NONE FUNC advapi32.dll RegCreateKeyExA
10  0x0041e1cc NONE FUNC advapi32.dll RegCloseKey
11  0x0041e228 NONE FUNC advapi32.dll OpenThreadToken
12  0x0041e22c NONE FUNC advapi32.dll OpenProcessToken
13  0x0041e230 NONE FUNC advapi32.dll IsValidSid
14  0x0041e234 NONE FUNC advapi32.dll GetTokenInformation
15  0x0041e238 NONE FUNC advapi32.dll GetSidSubAuthorityCount
16  0x0041e23c NONE FUNC advapi32.dll GetSidSubAuthority
17  0x0041e240 NONE FUNC advapi32.dll GetSidIdentifierAuthority
1   0x0041e17c NONE FUNC kernel32.dll WriteFile
2   0x0041e138 NONE FUNC kernel32.dll WideCharToMultiByte
3   0x0041e250 NONE FUNC kernel32.dll WaitForSingleObject
4   0x0041e134 NONE FUNC kernel32.dll VirtualQuery
5   0x0041e258 NONE FUNC kernel32.dll SetLastError
6   0x0041e184 NONE FUNC kernel32.dll SetFilePointer
7   0x0041e260 NONE FUNC kernel32.dll SetEvent
8   0x0041e188 NONE FUNC kernel32.dll SetEndOfFile
9   0x0041e268 NONE FUNC kernel32.dll ResetEvent
10  0x0041e190 NONE FUNC kernel32.dll ReadFile
11  0x0041e270 NONE FUNC kernel32.dll OpenProcess
12  0x0041e11c NONE FUNC kernel32.dll LocalFree
13  0x0041e278 NONE FUNC kernel32.dll LoadLibraryA
14  0x0041e108 NONE FUNC kernel32.dll LeaveCriticalSection
15  0x0041e110 NONE FUNC kernel32.dll InitializeCriticalSection
16  0x0041e284 NONE FUNC kernel32.dll HeapFree
17  0x0041e288 NONE FUNC kernel32.dll HeapAlloc
18  0x0041e28c NONE FUNC kernel32.dll GetVersionExA
19  0x0041e14c NONE FUNC kernel32.dll GetThreadLocale
20  0x0041e294 NONE FUNC kernel32.dll GetStringTypeExA
21  0x0041e198 NONE FUNC kernel32.dll GetStdHandle
22  0x0041e29c NONE FUNC kernel32.dll GetProcessHeap
23  0x0041e154 NONE FUNC kernel32.dll GetProcAddress
24  0x0041e158 NONE FUNC kernel32.dll GetModuleHandleA
25  0x0041e15c NONE FUNC kernel32.dll GetModuleFileNameA
26  0x0041e160 NONE FUNC kernel32.dll GetLocaleInfoA
27  0x0041e2b0 NONE FUNC kernel32.dll GetLocalTime
28  0x0041e164 NONE FUNC kernel32.dll GetLastError
29  0x0041e2b8 NONE FUNC kernel32.dll GetFullPathNameA
30  0x0041e2bc NONE FUNC kernel32.dll GetDiskFreeSpaceA
31  0x0041e2c0 NONE FUNC kernel32.dll GetDateFormatA
32  0x0041e128 NONE FUNC kernel32.dll GetCurrentThreadId
33  0x0041e2c8 NONE FUNC kernel32.dll GetCurrentThread
34  0x0041e2cc NONE FUNC kernel32.dll GetCurrentProcess
35  0x0041e2d0 NONE FUNC kernel32.dll GetCPInfo
36  0x0041e2d4 NONE FUNC kernel32.dll GetACP
37  0x0041e2d8 NONE FUNC kernel32.dll FormatMessageA
38  0x0041e170 NONE FUNC kernel32.dll FindFirstFileA
39  0x0041e174 NONE FUNC kernel32.dll FindClose
40  0x0041e2e4 NONE FUNC kernel32.dll FileTimeToLocalFileTime
41  0x0041e2e8 NONE FUNC kernel32.dll FileTimeToDosDateTime
42  0x0041e2ec NONE FUNC kernel32.dll EnumCalendarInfoA
43  0x0041e10c NONE FUNC kernel32.dll EnterCriticalSection
44  0x0041e104 NONE FUNC kernel32.dll DeleteCriticalSection
45  0x0041e2f8 NONE FUNC kernel32.dll CreateMutexA
46  0x0041e1a4 NONE FUNC kernel32.dll CreateFileA
47  0x0041e300 NONE FUNC kernel32.dll CreateEventA
48  0x0041e304 NONE FUNC kernel32.dll CompareStringA
49  0x0041e1a8 NONE FUNC kernel32.dll CloseHandle
1   0x0041e1b8 NONE FUNC user32.dll   MessageBoxA
2   0x0041e1b4 NONE FUNC user32.dll   LoadStringA
3   0x0041e318 NONE FUNC user32.dll   GetSystemMetrics
4   0x0041e1bc NONE FUNC user32.dll   CharNextA
5   0x0041e320 NONE FUNC user32.dll   CharUpperBuffA
6   0x0041e324 NONE FUNC user32.dll   CharToOemA
1   0x0041e32c NONE FUNC kernel32.dll Sleep
1   0x0041e334 NONE FUNC wsock32.dll  WSACleanup
2   0x0041e338 NONE FUNC wsock32.dll  WSAStartup
3   0x0041e33c NONE FUNC wsock32.dll  gethostname
4   0x0041e340 NONE FUNC wsock32.dll  gethostbyname
5   0x0041e344 NONE FUNC wsock32.dll  socket
6   0x0041e348 NONE FUNC wsock32.dll  send
7   0x0041e34c NONE FUNC wsock32.dll  recv
8   0x0041e350 NONE FUNC wsock32.dll  inet_ntoa
9   0x0041e354 NONE FUNC wsock32.dll  htons
10  0x0041e358 NONE FUNC wsock32.dll  connect
11  0x0041e35c NONE FUNC wsock32.dll  closesocket
1   0x0041e364 NONE FUNC oleaut32.dll SafeArrayPtrOfIndex
2   0x0041e368 NONE FUNC oleaut32.dll SafeArrayGetUBound
3   0x0041e36c NONE FUNC oleaut32.dll SafeArrayGetLBound
4   0x0041e370 NONE FUNC oleaut32.dll SafeArrayCreate
5   0x0041e374 NONE FUNC oleaut32.dll VariantChangeType
6   0x0041e378 NONE FUNC oleaut32.dll VariantCopy
7   0x0041e37c NONE FUNC oleaut32.dll VariantClear
8   0x0041e380 NONE FUNC oleaut32.dll VariantInit
1   0x0041e388 NONE FUNC crypt32.dll  CryptUnprotectData


