[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0040b044 NONE FUNC KERNEL32.dll InterlockedExchange
2   0x0040b048 NONE FUNC KERNEL32.dll lstrlenW
3   0x0040b04c NONE FUNC KERNEL32.dll EnterCriticalSection
4   0x0040b050 NONE FUNC KERNEL32.dll LeaveCriticalSection
5   0x0040b054 NONE FUNC KERNEL32.dll LoadResource
6   0x0040b058 NONE FUNC KERNEL32.dll LockResource
7   0x0040b05c NONE FUNC KERNEL32.dll SizeofResource
8   0x0040b060 NONE FUNC KERNEL32.dll FindResourceW
9   0x0040b064 NONE FUNC KERNEL32.dll CreateThread
10  0x0040b068 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
11  0x0040b06c NONE FUNC KERNEL32.dll SetErrorMode
12  0x0040b070 NONE FUNC KERNEL32.dll GetTempPathW
13  0x0040b074 NONE FUNC KERNEL32.dll FreeResource
14  0x0040b078 NONE FUNC KERNEL32.dll ReadFile
15  0x0040b07c NONE FUNC KERNEL32.dll GetFileSize
16  0x0040b080 NONE FUNC KERNEL32.dll WinExec
17  0x0040b084 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsA
18  0x0040b088 NONE FUNC KERNEL32.dll WaitForSingleObject
19  0x0040b08c NONE FUNC KERNEL32.dll CreateProcessW
20  0x0040b090 NONE FUNC KERNEL32.dll GetCommandLineW
21  0x0040b094 NONE FUNC KERNEL32.dll GetSystemWow64DirectoryW
22  0x0040b098 NONE FUNC KERNEL32.dll DeleteFileW
23  0x0040b09c NONE FUNC KERNEL32.dll GetTempFileNameW
24  0x0040b0a0 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
25  0x0040b0a4 NONE FUNC KERNEL32.dll GetModuleHandleW
26  0x0040b0a8 NONE FUNC KERNEL32.dll GetProcAddress
27  0x0040b0ac NONE FUNC KERNEL32.dll LocalFree
28  0x0040b0b0 NONE FUNC KERNEL32.dll CloseHandle
29  0x0040b0b4 NONE FUNC KERNEL32.dll WriteFile
30  0x0040b0b8 NONE FUNC KERNEL32.dll GetVersionExW
31  0x0040b0bc NONE FUNC KERNEL32.dll GetSystemPowerStatus
32  0x0040b0c0 NONE FUNC KERNEL32.dll FlushFileBuffers
33  0x0040b0c4 NONE FUNC KERNEL32.dll GetStringTypeW
34  0x0040b0c8 NONE FUNC KERNEL32.dll LCMapStringW
35  0x0040b0cc NONE FUNC KERNEL32.dll WriteConsoleW
36  0x0040b0d0 NONE FUNC KERNEL32.dll SetStdHandle
37  0x0040b0d4 NONE FUNC KERNEL32.dll RtlUnwind
38  0x0040b0d8 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
39  0x0040b0dc NONE FUNC KERNEL32.dll LoadLibraryW
40  0x0040b0e0 NONE FUNC KERNEL32.dll FreeLibrary
41  0x0040b0e4 NONE FUNC KERNEL32.dll MultiByteToWideChar
42  0x0040b0e8 NONE FUNC KERNEL32.dll Sleep
43  0x0040b0ec NONE FUNC KERNEL32.dll IsValidCodePage
44  0x0040b0f0 NONE FUNC KERNEL32.dll GetOEMCP
45  0x0040b0f4 NONE FUNC KERNEL32.dll GetACP
46  0x0040b0f8 NONE FUNC KERNEL32.dll GetCPInfo
47  0x0040b0fc NONE FUNC KERNEL32.dll GetConsoleMode
48  0x0040b100 NONE FUNC KERNEL32.dll GetConsoleCP
49  0x0040b104 NONE FUNC KERNEL32.dll SetFilePointer
50  0x0040b108 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
51  0x0040b10c NONE FUNC KERNEL32.dll GetCurrentProcessId
52  0x0040b110 NONE FUNC KERNEL32.dll GetTickCount
53  0x0040b114 NONE FUNC KERNEL32.dll CreateFileW
54  0x0040b118 NONE FUNC KERNEL32.dll LocalAlloc
55  0x0040b11c NONE FUNC KERNEL32.dll HeapAlloc
56  0x0040b120 NONE FUNC KERNEL32.dll GetLastError
57  0x0040b124 NONE FUNC KERNEL32.dll HeapFree
58  0x0040b128 NONE FUNC KERNEL32.dll VirtualProtect
59  0x0040b12c NONE FUNC KERNEL32.dll VirtualAlloc
60  0x0040b130 NONE FUNC KERNEL32.dll GetSystemInfo
61  0x0040b134 NONE FUNC KERNEL32.dll VirtualQuery
62  0x0040b138 NONE FUNC KERNEL32.dll GetCommandLineA
63  0x0040b13c NONE FUNC KERNEL32.dll HeapSetInformation
64  0x0040b140 NONE FUNC KERNEL32.dll GetStartupInfoW
65  0x0040b144 NONE FUNC KERNEL32.dll TerminateProcess
66  0x0040b148 NONE FUNC KERNEL32.dll GetCurrentProcess
67  0x0040b14c NONE FUNC KERNEL32.dll UnhandledExceptionFilter
68  0x0040b150 NONE FUNC KERNEL32.dll IsDebuggerPresent
69  0x0040b154 NONE FUNC KERNEL32.dll DecodePointer
70  0x0040b158 NONE FUNC KERNEL32.dll EncodePointer
71  0x0040b15c NONE FUNC KERNEL32.dll ExitProcess
72  0x0040b160 NONE FUNC KERNEL32.dll GetStdHandle
73  0x0040b164 NONE FUNC KERNEL32.dll GetModuleFileNameW
74  0x0040b168 NONE FUNC KERNEL32.dll HeapCreate
75  0x0040b16c NONE FUNC KERNEL32.dll HeapReAlloc
76  0x0040b170 NONE FUNC KERNEL32.dll HeapSize
77  0x0040b174 NONE FUNC KERNEL32.dll GetModuleFileNameA
78  0x0040b178 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
79  0x0040b17c NONE FUNC KERNEL32.dll WideCharToMultiByte
80  0x0040b180 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
81  0x0040b184 NONE FUNC KERNEL32.dll SetHandleCount
82  0x0040b188 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
83  0x0040b18c NONE FUNC KERNEL32.dll GetFileType
84  0x0040b190 NONE FUNC KERNEL32.dll DeleteCriticalSection
85  0x0040b194 NONE FUNC KERNEL32.dll TlsAlloc
86  0x0040b198 NONE FUNC KERNEL32.dll TlsGetValue
87  0x0040b19c NONE FUNC KERNEL32.dll TlsSetValue
88  0x0040b1a0 NONE FUNC KERNEL32.dll TlsFree
89  0x0040b1a4 NONE FUNC KERNEL32.dll InterlockedIncrement
90  0x0040b1a8 NONE FUNC KERNEL32.dll SetLastError
91  0x0040b1ac NONE FUNC KERNEL32.dll GetCurrentThreadId
92  0x0040b1b0 NONE FUNC KERNEL32.dll InterlockedDecrement
93  0x0040b1b4 NONE FUNC KERNEL32.dll QueryPerformanceCounter
94  0x0040b1b8 NONE FUNC KERNEL32.dll RaiseException
1   0x0040b1c0 NONE FUNC USER32.dll   GetSystemMetrics
2   0x0040b1c4 NONE FUNC USER32.dll   BeginPaint
3   0x0040b1c8 NONE FUNC USER32.dll   EndPaint
4   0x0040b1cc NONE FUNC USER32.dll   PostQuitMessage
5   0x0040b1d0 NONE FUNC USER32.dll   MessageBoxW
6   0x0040b1d4 NONE FUNC USER32.dll   EndDialog
7   0x0040b1d8 NONE FUNC USER32.dll   CharNextW
8   0x0040b1dc NONE FUNC USER32.dll   LoadIconW
9   0x0040b1e0 NONE FUNC USER32.dll   GetClientRect
10  0x0040b1e4 NONE FUNC USER32.dll   GetDC
11  0x0040b1e8 NONE FUNC USER32.dll   ReleaseDC
12  0x0040b1ec NONE FUNC USER32.dll   FindWindowW
13  0x0040b1f0 NONE FUNC USER32.dll   SetForegroundWindow
14  0x0040b1f4 NONE FUNC USER32.dll   RegisterClassW
15  0x0040b1f8 NONE FUNC USER32.dll   CreateWindowExW
16  0x0040b1fc NONE FUNC USER32.dll   GetMessageW
17  0x0040b200 NONE FUNC USER32.dll   TranslateMessage
18  0x0040b204 NONE FUNC USER32.dll   DispatchMessageW
19  0x0040b208 NONE FUNC USER32.dll   GetForegroundWindow
20  0x0040b20c NONE FUNC USER32.dll   PeekMessageW
21  0x0040b210 NONE FUNC USER32.dll   SendMessageW
22  0x0040b214 NONE FUNC USER32.dll   DialogBoxParamW
23  0x0040b218 NONE FUNC USER32.dll   GetParent
24  0x0040b21c NONE FUNC USER32.dll   IsWindow
25  0x0040b220 NONE FUNC USER32.dll   PostMessageW
26  0x0040b224 NONE FUNC USER32.dll   GetCursorPos
27  0x0040b228 NONE FUNC USER32.dll   SetCursor
28  0x0040b22c NONE FUNC USER32.dll   DefWindowProcW
29  0x0040b230 NONE FUNC USER32.dll   SystemParametersInfoW
1   0x0040b018 NONE FUNC GDI32.dll    StretchBlt
2   0x0040b01c NONE FUNC GDI32.dll    DeleteObject
3   0x0040b020 NONE FUNC GDI32.dll    SelectObject
4   0x0040b024 NONE FUNC GDI32.dll    CreateCompatibleDC
5   0x0040b028 NONE FUNC GDI32.dll    DeleteDC
6   0x0040b02c NONE FUNC GDI32.dll    GetClipBox
7   0x0040b030 NONE FUNC GDI32.dll    GetStockObject
8   0x0040b034 NONE FUNC GDI32.dll    SetDIBColorTable
9   0x0040b038 NONE FUNC GDI32.dll    GetObjectW
10  0x0040b03c NONE FUNC GDI32.dll    CreateDIBSection
1   0x0040b238 NONE FUNC WINHTTP.dll  WinHttpOpen
2   0x0040b23c NONE FUNC WINHTTP.dll  WinHttpConnect
3   0x0040b240 NONE FUNC WINHTTP.dll  WinHttpOpenRequest
4   0x0040b244 NONE FUNC WINHTTP.dll  WinHttpSendRequest
5   0x0040b248 NONE FUNC WINHTTP.dll  WinHttpReceiveResponse
6   0x0040b24c NONE FUNC WINHTTP.dll  WinHttpQueryDataAvailable
7   0x0040b250 NONE FUNC WINHTTP.dll  WinHttpReadData
8   0x0040b254 NONE FUNC WINHTTP.dll  WinHttpCloseHandle
1   0x0040b25c NONE FUNC gdiplus.dll  GdipFree
2   0x0040b260 NONE FUNC gdiplus.dll  GdipAlloc
3   0x0040b264 NONE FUNC gdiplus.dll  GdipDisposeImage
4   0x0040b268 NONE FUNC gdiplus.dll  GdipGetImageGraphicsContext
5   0x0040b26c NONE FUNC gdiplus.dll  GdipDeleteGraphics
6   0x0040b270 NONE FUNC gdiplus.dll  GdipDrawImageI
7   0x0040b274 NONE FUNC gdiplus.dll  GdipCloneImage
8   0x0040b278 NONE FUNC gdiplus.dll  GdipGetImageWidth
9   0x0040b27c NONE FUNC gdiplus.dll  GdipGetImageHeight
10  0x0040b280 NONE FUNC gdiplus.dll  GdipGetImagePixelFormat
11  0x0040b284 NONE FUNC gdiplus.dll  GdipGetImagePaletteSize
12  0x0040b288 NONE FUNC gdiplus.dll  GdipGetImagePalette
13  0x0040b28c NONE FUNC gdiplus.dll  GdipCreateBitmapFromFile
14  0x0040b290 NONE FUNC gdiplus.dll  GdipCreateBitmapFromScan0
15  0x0040b294 NONE FUNC gdiplus.dll  GdipBitmapLockBits
16  0x0040b298 NONE FUNC gdiplus.dll  GdipBitmapUnlockBits
17  0x0040b29c NONE FUNC gdiplus.dll  GdiplusStartup
18  0x0040b2a0 NONE FUNC gdiplus.dll  GdiplusShutdown
1   0x0040b010 NONE FUNC COMCTL32.dll InitCommonControlsEx
1   0x0040b000 NONE FUNC ADVAPI32.dll RegCloseKey
2   0x0040b004 NONE FUNC ADVAPI32.dll RegOpenKeyExW
3   0x0040b008 NONE FUNC ADVAPI32.dll RegQueryValueExW


