[Imports]
nth vaddr       bind type lib          name
―――――――――――――――――――――――――――――――――――――――――――
1   0x14005b2cc NONE FUNC KERNEL32.dll DeleteCriticalSection
2   0x14005b2d4 NONE FUNC KERNEL32.dll EnterCriticalSection
3   0x14005b2dc NONE FUNC KERNEL32.dll FreeLibrary
4   0x14005b2e4 NONE FUNC KERNEL32.dll GetLastError
5   0x14005b2ec NONE FUNC KERNEL32.dll GetModuleHandleA
6   0x14005b2f4 NONE FUNC KERNEL32.dll GetProcAddress
7   0x14005b2fc NONE FUNC KERNEL32.dll GetStartupInfoA
8   0x14005b304 NONE FUNC KERNEL32.dll InitializeCriticalSection
9   0x14005b30c NONE FUNC KERNEL32.dll IsDBCSLeadByteEx
10  0x14005b314 NONE FUNC KERNEL32.dll LeaveCriticalSection
11  0x14005b31c NONE FUNC KERNEL32.dll LoadLibraryA
12  0x14005b324 NONE FUNC KERNEL32.dll MultiByteToWideChar
13  0x14005b32c NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
14  0x14005b334 NONE FUNC KERNEL32.dll Sleep
15  0x14005b33c NONE FUNC KERNEL32.dll TlsGetValue
16  0x14005b344 NONE FUNC KERNEL32.dll VirtualAlloc
17  0x14005b34c NONE FUNC KERNEL32.dll VirtualFree
18  0x14005b354 NONE FUNC KERNEL32.dll VirtualProtect
19  0x14005b35c NONE FUNC KERNEL32.dll VirtualQuery
20  0x14005b364 NONE FUNC KERNEL32.dll WideCharToMultiByte
1   0x14005b374 NONE FUNC msvcrt.dll   __C_specific_handler
2   0x14005b37c NONE FUNC msvcrt.dll   ___lc_codepage_func
3   0x14005b384 NONE FUNC msvcrt.dll   ___mb_cur_max_func
4   0x14005b38c NONE FUNC msvcrt.dll   __getmainargs
5   0x14005b394 NONE FUNC msvcrt.dll   __initenv
6   0x14005b39c NONE FUNC msvcrt.dll   __iob_func
7   0x14005b3a4 NONE FUNC msvcrt.dll   __set_app_type
8   0x14005b3ac NONE FUNC msvcrt.dll   __setusermatherr
9   0x14005b3b4 NONE FUNC msvcrt.dll   _acmdln
10  0x14005b3bc NONE FUNC msvcrt.dll   _amsg_exit
11  0x14005b3c4 NONE FUNC msvcrt.dll   _cexit
12  0x14005b3cc NONE FUNC msvcrt.dll   _commode
13  0x14005b3d4 NONE FUNC msvcrt.dll   _errno
14  0x14005b3dc NONE FUNC msvcrt.dll   _filelengthi64
15  0x14005b3e4 NONE FUNC msvcrt.dll   _fileno
16  0x14005b3ec NONE FUNC msvcrt.dll   _fmode
17  0x14005b3f4 NONE FUNC msvcrt.dll   _get_osfhandle
18  0x14005b3fc NONE FUNC msvcrt.dll   _initterm
19  0x14005b404 NONE FUNC msvcrt.dll   _isatty
20  0x14005b40c NONE FUNC msvcrt.dll   _lock
21  0x14005b414 NONE FUNC msvcrt.dll   _onexit
22  0x14005b41c NONE FUNC msvcrt.dll   _setjmp
23  0x14005b424 NONE FUNC msvcrt.dll   _setmode
24  0x14005b42c NONE FUNC msvcrt.dll   _unlock
25  0x14005b434 NONE FUNC msvcrt.dll   _wfopen
26  0x14005b43c NONE FUNC msvcrt.dll   abort
27  0x14005b444 NONE FUNC msvcrt.dll   calloc
28  0x14005b44c NONE FUNC msvcrt.dll   clearerr
29  0x14005b454 NONE FUNC msvcrt.dll   exit
30  0x14005b45c NONE FUNC msvcrt.dll   fclose
31  0x14005b464 NONE FUNC msvcrt.dll   ferror
32  0x14005b46c NONE FUNC msvcrt.dll   fflush
33  0x14005b474 NONE FUNC msvcrt.dll   fgetc
34  0x14005b47c NONE FUNC msvcrt.dll   fgetpos
35  0x14005b484 NONE FUNC msvcrt.dll   fgets
36  0x14005b48c NONE FUNC msvcrt.dll   fprintf
37  0x14005b494 NONE FUNC msvcrt.dll   fputc
38  0x14005b49c NONE FUNC msvcrt.dll   fread
39  0x14005b4a4 NONE FUNC msvcrt.dll   free
40  0x14005b4ac NONE FUNC msvcrt.dll   fsetpos
41  0x14005b4b4 NONE FUNC msvcrt.dll   fwrite
42  0x14005b4bc NONE FUNC msvcrt.dll   getenv
43  0x14005b4c4 NONE FUNC msvcrt.dll   localeconv
44  0x14005b4cc NONE FUNC msvcrt.dll   longjmp
45  0x14005b4d4 NONE FUNC msvcrt.dll   malloc
46  0x14005b4dc NONE FUNC msvcrt.dll   memchr
47  0x14005b4e4 NONE FUNC msvcrt.dll   memcmp
48  0x14005b4ec NONE FUNC msvcrt.dll   memcpy
49  0x14005b4f4 NONE FUNC msvcrt.dll   memset
50  0x14005b4fc NONE FUNC msvcrt.dll   setvbuf
51  0x14005b504 NONE FUNC msvcrt.dll   signal
52  0x14005b50c NONE FUNC msvcrt.dll   strcmp
53  0x14005b514 NONE FUNC msvcrt.dll   strerror
54  0x14005b51c NONE FUNC msvcrt.dll   strlen
55  0x14005b524 NONE FUNC msvcrt.dll   strncmp
56  0x14005b52c NONE FUNC msvcrt.dll   strstr
57  0x14005b534 NONE FUNC msvcrt.dll   system
58  0x14005b53c NONE FUNC msvcrt.dll   ungetc
59  0x14005b544 NONE FUNC msvcrt.dll   vfprintf
60  0x14005b54c NONE FUNC msvcrt.dll   wcslen


