Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00001000  0x5000 0x00401000  0x5000 -r-x .text
1   0x00006000  0x2000 0x00406000  0x2000 -r-- .rdata
2   0x00008000  0x1000 0x00408000  0x1000 -rw- .data

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x004052b2 paddr=0x000052b2 haddr=0x00000108 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
115 0x004060c8 NONE FUNC WSOCK32.dll  WSAStartup
51  0x004060cc NONE FUNC WSOCK32.dll  gethostbyaddr
52  0x004060d0 NONE FUNC WSOCK32.dll  gethostbyname
17  0x004060d4 NONE FUNC WSOCK32.dll  recvfrom
20  0x004060d8 NONE FUNC WSOCK32.dll  sendto
14  0x004060dc NONE FUNC WSOCK32.dll  ntohl
18  0x004060e0 NONE FUNC WSOCK32.dll  select
151 0x004060e4 NONE FUNC WSOCK32.dll  __WSAFDIsSet
23  0x004060e8 NONE FUNC WSOCK32.dll  socket
8   0x004060ec NONE FUNC WSOCK32.dll  htonl
9   0x004060f0 NONE FUNC WSOCK32.dll  htons
2   0x004060f4 NONE FUNC WSOCK32.dll  bind
111 0x004060f8 NONE FUNC WSOCK32.dll  WSAGetLastError
15  0x004060fc NONE FUNC WSOCK32.dll  ntohs
11  0x00406100 NONE FUNC WSOCK32.dll  inet_ntoa
116 0x00406104 NONE FUNC WSOCK32.dll  WSACleanup
1   0x00406000 NONE FUNC KERNEL32.dll GetLastError
2   0x00406004 NONE FUNC KERNEL32.dll Sleep
1   0x0040600c NONE FUNC MSVCRT.dll   _controlfp
2   0x00406010 NONE FUNC MSVCRT.dll   _except_handler3
3   0x00406014 NONE FUNC MSVCRT.dll   __set_app_type
4   0x00406018 NONE FUNC MSVCRT.dll   __p__fmode
5   0x0040601c NONE FUNC MSVCRT.dll   __p__commode
6   0x00406020 NONE FUNC MSVCRT.dll   __setusermatherr
7   0x00406024 NONE FUNC MSVCRT.dll   _initterm
8   0x00406028 NONE FUNC MSVCRT.dll   __getmainargs
9   0x0040602c NONE FUNC MSVCRT.dll   __p___initenv
10  0x00406030 NONE FUNC MSVCRT.dll   _XcptFilter
11  0x00406034 NONE FUNC MSVCRT.dll   _exit
12  0x00406038 NONE FUNC MSVCRT.dll   strpbrk
13  0x0040603c NONE FUNC MSVCRT.dll   _adjust_fdiv
14  0x00406040 NONE FUNC MSVCRT.dll   fflush
15  0x00406044 NONE FUNC MSVCRT.dll   fputc
16  0x00406048 NONE FUNC MSVCRT.dll   fputs
17  0x0040604c NONE FUNC MSVCRT.dll   _iob
18  0x00406050 NONE FUNC MSVCRT.dll   strchr
19  0x00406054 NONE FUNC MSVCRT.dll   fprintf
20  0x00406058 NONE FUNC MSVCRT.dll   memset
21  0x0040605c NONE FUNC MSVCRT.dll   printf
22  0x00406060 NONE FUNC MSVCRT.dll   fopen
23  0x00406064 NONE FUNC MSVCRT.dll   atoi
24  0x00406068 NONE FUNC MSVCRT.dll   exit
25  0x0040606c NONE FUNC MSVCRT.dll   puts
26  0x00406070 NONE FUNC MSVCRT.dll   strcmp
27  0x00406074 NONE FUNC MSVCRT.dll   strerror
28  0x00406078 NONE FUNC MSVCRT.dll   _errno
29  0x0040607c NONE FUNC MSVCRT.dll   _strdup
30  0x00406080 NONE FUNC MSVCRT.dll   _assert
31  0x00406084 NONE FUNC MSVCRT.dll   putc
32  0x00406088 NONE FUNC MSVCRT.dll   vfprintf
33  0x0040608c NONE FUNC MSVCRT.dll   calloc
34  0x00406090 NONE FUNC MSVCRT.dll   malloc
35  0x00406094 NONE FUNC MSVCRT.dll   _pctype
36  0x00406098 NONE FUNC MSVCRT.dll   _isctype
37  0x0040609c NONE FUNC MSVCRT.dll   __mb_cur_max
38  0x004060a0 NONE FUNC MSVCRT.dll   sprintf
39  0x004060a4 NONE FUNC MSVCRT.dll   strncmp
40  0x004060a8 NONE FUNC MSVCRT.dll   strcpy
41  0x004060ac NONE FUNC MSVCRT.dll   strncpy
42  0x004060b0 NONE FUNC MSVCRT.dll   memcpy
43  0x004060b4 NONE FUNC MSVCRT.dll   strlen
44  0x004060b8 NONE FUNC MSVCRT.dll   ctime
45  0x004060bc NONE FUNC MSVCRT.dll   time
46  0x004060c0 NONE FUNC MSVCRT.dll   strtok

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
115 0x000060c8 0x004060c8 NONE FUNC 0    WSOCK32.dll  imp.WSAStartup
51  0x000060cc 0x004060cc NONE FUNC 0    WSOCK32.dll  imp.gethostbyaddr
52  0x000060d0 0x004060d0 NONE FUNC 0    WSOCK32.dll  imp.gethostbyname
17  0x000060d4 0x004060d4 NONE FUNC 0    WSOCK32.dll  imp.recvfrom
20  0x000060d8 0x004060d8 NONE FUNC 0    WSOCK32.dll  imp.sendto
14  0x000060dc 0x004060dc NONE FUNC 0    WSOCK32.dll  imp.ntohl
18  0x000060e0 0x004060e0 NONE FUNC 0    WSOCK32.dll  imp.select
151 0x000060e4 0x004060e4 NONE FUNC 0    WSOCK32.dll  imp.__WSAFDIsSet
23  0x000060e8 0x004060e8 NONE FUNC 0    WSOCK32.dll  imp.socket
8   0x000060ec 0x004060ec NONE FUNC 0    WSOCK32.dll  imp.htonl
9   0x000060f0 0x004060f0 NONE FUNC 0    WSOCK32.dll  imp.htons
2   0x000060f4 0x004060f4 NONE FUNC 0    WSOCK32.dll  imp.bind
111 0x000060f8 0x004060f8 NONE FUNC 0    WSOCK32.dll  imp.WSAGetLastError
15  0x000060fc 0x004060fc NONE FUNC 0    WSOCK32.dll  imp.ntohs
11  0x00006100 0x00406100 NONE FUNC 0    WSOCK32.dll  imp.inet_ntoa
116 0x00006104 0x00406104 NONE FUNC 0    WSOCK32.dll  imp.WSACleanup
1   0x00006000 0x00406000 NONE FUNC 0    KERNEL32.dll imp.GetLastError
2   0x00006004 0x00406004 NONE FUNC 0    KERNEL32.dll imp.Sleep
1   0x0000600c 0x0040600c NONE FUNC 0    MSVCRT.dll   imp._controlfp
2   0x00006010 0x00406010 NONE FUNC 0    MSVCRT.dll   imp._except_handler3
3   0x00006014 0x00406014 NONE FUNC 0    MSVCRT.dll   imp.__set_app_type
4   0x00006018 0x00406018 NONE FUNC 0    MSVCRT.dll   imp.__p__fmode
5   0x0000601c 0x0040601c NONE FUNC 0    MSVCRT.dll   imp.__p__commode
6   0x00006020 0x00406020 NONE FUNC 0    MSVCRT.dll   imp.__setusermatherr
7   0x00006024 0x00406024 NONE FUNC 0    MSVCRT.dll   imp._initterm
8   0x00006028 0x00406028 NONE FUNC 0    MSVCRT.dll   imp.__getmainargs
9   0x0000602c 0x0040602c NONE FUNC 0    MSVCRT.dll   imp.__p___initenv
10  0x00006030 0x00406030 NONE FUNC 0    MSVCRT.dll   imp._XcptFilter
11  0x00006034 0x00406034 NONE FUNC 0    MSVCRT.dll   imp._exit
12  0x00006038 0x00406038 NONE FUNC 0    MSVCRT.dll   imp.strpbrk
13  0x0000603c 0x0040603c NONE FUNC 0    MSVCRT.dll   imp._adjust_fdiv
14  0x00006040 0x00406040 NONE FUNC 0    MSVCRT.dll   imp.fflush
15  0x00006044 0x00406044 NONE FUNC 0    MSVCRT.dll   imp.fputc
16  0x00006048 0x00406048 NONE FUNC 0    MSVCRT.dll   imp.fputs
17  0x0000604c 0x0040604c NONE FUNC 0    MSVCRT.dll   imp._iob
18  0x00006050 0x00406050 NONE FUNC 0    MSVCRT.dll   imp.strchr
19  0x00006054 0x00406054 NONE FUNC 0    MSVCRT.dll   imp.fprintf
20  0x00006058 0x00406058 NONE FUNC 0    MSVCRT.dll   imp.memset
21  0x0000605c 0x0040605c NONE FUNC 0    MSVCRT.dll   imp.printf
22  0x00006060 0x00406060 NONE FUNC 0    MSVCRT.dll   imp.fopen
23  0x00006064 0x00406064 NONE FUNC 0    MSVCRT.dll   imp.atoi
24  0x00006068 0x00406068 NONE FUNC 0    MSVCRT.dll   imp.exit
25  0x0000606c 0x0040606c NONE FUNC 0    MSVCRT.dll   imp.puts
26  0x00006070 0x00406070 NONE FUNC 0    MSVCRT.dll   imp.strcmp
27  0x00006074 0x00406074 NONE FUNC 0    MSVCRT.dll   imp.strerror
28  0x00006078 0x00406078 NONE FUNC 0    MSVCRT.dll   imp._errno
29  0x0000607c 0x0040607c NONE FUNC 0    MSVCRT.dll   imp._strdup
30  0x00006080 0x00406080 NONE FUNC 0    MSVCRT.dll   imp._assert
31  0x00006084 0x00406084 NONE FUNC 0    MSVCRT.dll   imp.putc
32  0x00006088 0x00406088 NONE FUNC 0    MSVCRT.dll   imp.vfprintf
33  0x0000608c 0x0040608c NONE FUNC 0    MSVCRT.dll   imp.calloc
34  0x00006090 0x00406090 NONE FUNC 0    MSVCRT.dll   imp.malloc
35  0x00006094 0x00406094 NONE FUNC 0    MSVCRT.dll   imp._pctype
36  0x00006098 0x00406098 NONE FUNC 0    MSVCRT.dll   imp._isctype
37  0x0000609c 0x0040609c NONE FUNC 0    MSVCRT.dll   imp.__mb_cur_max
38  0x000060a0 0x004060a0 NONE FUNC 0    MSVCRT.dll   imp.sprintf
39  0x000060a4 0x004060a4 NONE FUNC 0    MSVCRT.dll   imp.strncmp
40  0x000060a8 0x004060a8 NONE FUNC 0    MSVCRT.dll   imp.strcpy
41  0x000060ac 0x004060ac NONE FUNC 0    MSVCRT.dll   imp.strncpy
42  0x000060b0 0x004060b0 NONE FUNC 0    MSVCRT.dll   imp.memcpy
43  0x000060b4 0x004060b4 NONE FUNC 0    MSVCRT.dll   imp.strlen
44  0x000060b8 0x004060b8 NONE FUNC 0    MSVCRT.dll   imp.ctime
45  0x000060bc 0x004060bc NONE FUNC 0    MSVCRT.dll   imp.time
46  0x000060c0 0x004060c0 NONE FUNC 0    MSVCRT.dll   imp.strtok
[Strings]
nth paddr      vaddr      len size section type  string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00006110 0x00406110 33  34   .rdata  ascii : option requires an argument -- 
1   0x00006134 0x00406134 20  21   .rdata  ascii : illegal option -- 
2   0x0000614c 0x0040614c 15  16   .rdata  ascii Bound to %s.%d\n
3   0x0000615c 0x0040615c 40  41   .rdata  ascii ERROR: cannot bind to local socket [%ld]
4   0x00006188 0x00406188 32  33   .rdata  ascii ERROR: cannot create socket [%s]
5   0x000061ac 0x004061ac 39  40   .rdata  ascii ERROR: invalid target specification: %s
6   0x000061d4 0x004061d4 26  27   .rdata  ascii Content-type: text/plain\n\n
7   0x000061f4 0x004061f4 37  38   .rdata  ascii Sorry, -b broadcast not yet supported
8   0x0000621c 0x0040621c 27  28   .rdata  ascii Sorry, -C not supported yet
9   0x00006238 0x00406238 20  21   .rdata  ascii CHT:nfp:bt:vw:mVO:1P
10  0x00006250 0x00406250 9   10   .rdata  ascii --version
11  0x0000625c 0x0040625c 14  15   .rdata  ascii sending to %s\n
12  0x0000626c 0x0040626c 29  30   .rdata  ascii ERROR: no parse for %s -- %s\n
13  0x0000628c 0x0040628c 21  22   .rdata  ascii Got %d bytes from %s\n
14  0x000062a4 0x004062a4 18  19   .rdata  ascii Error on read: %s\n
15  0x000062b8 0x004062b8 11  12   .rdata  ascii ERROR [%s]\n
16  0x000062c4 0x004062c4 30  31   .rdata  ascii *timeout (normal end of scan)\n
17  0x000062e4 0x004062e4 23  24   .rdata  ascii SOCKET_IS_VALID(sockfd)
18  0x000062fc 0x004062fc 8   9    .rdata  ascii ofp != 0
19  0x00006308 0x00406308 9   10   .rdata  ascii nbtscan.c
20  0x00006318 0x00406318 8   9    .rdata  ascii len != 0
21  0x00006324 0x00406324 8   9    .rdata  ascii pak != 0
22  0x00006330 0x00406330 52  53   .rdata  ascii    -P        generate results in perl hashref format
23  0x00006368 0x00406368 31  32   .rdata  ascii    -1        Use Winsock 1 only
24  0x00006388 0x00406388 51  52   .rdata  ascii    -t <n>    Try each address <n> tries (default=1)
25  0x000063bc 0x004063bc 60  61   .rdata  ascii    -w <n>    Wait <n> msecs after each write (default=%d ms)
26  0x000063fc 0x004063fc 70  71   .rdata  ascii    -T <n>    Timeout the no-responses in <n> seconds (default=%d secs)
27  0x00006444 0x00406444 62  63   .rdata  ascii    -m        include MAC address in response (implied by '-f')
28  0x00006484 0x00406484 46  47   .rdata  ascii    -p <n>    bind to UDP Port <n> (default=%d)
29  0x000064b4 0x004064b4 67  68   .rdata  ascii    -n        No looking up inverse names of IP addresses responding
30  0x000064f8 0x004064f8 43  44   .rdata  ascii    -v        turn on more Verbose debugging
31  0x00006524 0x00406524 34  35   .rdata  ascii    -H        generate HTTP headers
32  0x00006548 0x00406548 66  67   .rdata  ascii    -f        show Full NBT resource record responses (recommended)
33  0x0000658c 0x0040658c 37  38   .rdata  ascii    -V        show Version information
34  0x000065b4 0x004065b4 57  58   .rdata  ascii    or with a range in the last octet ("192.168.12.64-97")
35  0x000065f0 0x004065f0 63  64   .rdata  ascii    ranges. Ranges can be in /nbits notation ("192.168.12.0/24")
36  0x00006630 0x00406630 59  60   .rdata  ascii    Targets are lists of IP addresses, DNS names, or address
37  0x00006670 0x00406670 39  40   .rdata  ascii usage: %s [options] target [targets...]
38  0x0000669c 0x0040669c 7   8    .rdata  ascii -range-
39  0x000066a4 0x004066a4 14  15   .rdata  ascii addr1 <= addr2
40  0x000066b4 0x004066b4 17  18   .rdata  ascii parse_target_cb.c
41  0x000066c8 0x004066c8 11  12   .rdata  ascii \t%-48s  %s\n
42  0x000066d4 0x004066d4 5   6    .rdata  ascii %02X 
43  0x000066dc 0x004066dc 20  21   .rdata  ascii   data bytes ... %d\n
44  0x000066f8 0x004066f8 20  21   .rdata  ascii   ar count     = %d\n
45  0x00006710 0x00406710 20  21   .rdata  ascii   ns count     = %d\n
46  0x00006728 0x00406728 20  21   .rdata  ascii   answer count = %d\n
47  0x00006740 0x00406740 20  21   .rdata  ascii   query count  = %d\n
48  0x00006758 0x00406758 29  30   .rdata  ascii   flags        = 0x%02x - %s\n
49  0x00006778 0x00406778 20  21   .rdata  ascii   tranid       = %d\n
50  0x00006790 0x00406790 15  16   .rdata  ascii DUMP OF PACKET\n
51  0x000067a0 0x004067a0 9   10   .rdata  ascii  rcode=%d
52  0x000067c0 0x004067c0 6   7    .rdata  ascii  op=%d
53  0x000067c8 0x004067c8 11  12   .rdata  ascii  op=Refresh
54  0x000067d4 0x004067d4 8   9    .rdata  ascii  op=WACK
55  0x000067e0 0x004067e0 11  12   .rdata  ascii  op=Release
56  0x000067ec 0x004067ec 7   8    .rdata  ascii  op=Reg
57  0x000067f4 0x004067f4 9   10   .rdata  ascii  op=Query
58  0x00006808 0x00406808 13  14   .rdata  ascii dump_packet.c
59  0x00006818 0x00406818 6   7    .rdata  ascii p != 0
60  0x00006820 0x00406820 20  21   .rdata  ascii byteswap_nodestats.c
61  0x00006838 0x00406838 8   9    .rdata  ascii buf != 0
62  0x00006844 0x00406844 17  18   .rdata  ascii netbios_fixname.c
63  0x00006858 0x00406858 13  14   .rdata  ascii INet~Services
64  0x0000686c 0x0040686c 8   9    .rdata  ascii rsp != 0
65  0x00006878 0x00406878 18  19   .rdata  ascii process_response.c
66  0x0000688c 0x0040688c 19  20   .rdata  ascii Workstation Service
67  0x000068a0 0x004068a0 17  18   .rdata  ascii Domain Controller
68  0x000068bc 0x004068bc 25  26   .rdata  ascii Dr. Solomon AV Management
69  0x000068d8 0x004068d8 14  15   .rdata  ascii MLI_GROUP_BRAD
70  0x000068e8 0x004068e8 25  26   .rdata  ascii Browser Service Elections
71  0x00006904 0x00406904 11  12   .rdata  ascii Domain Name
72  0x00006910 0x00406910 21  22   .rdata  ascii DEC Pathworks TCP svc
73  0x00006928 0x00406928 27  28   .rdata  ascii SMS Clients Remote Transfer
74  0x00006944 0x00406944 23  24   .rdata  ascii SMS Clients Remote Chat
75  0x0000695c 0x0040695c 29  30   .rdata  ascii SMS Admin Remote Control Tool
76  0x0000697c 0x0040697c 26  27   .rdata  ascii SMS Clients Remote Control
77  0x00006998 0x00406998 28  29   .rdata  ascii Modem Sharing Client Service
78  0x000069b8 0x004069b8 28  29   .rdata  ascii Modem Sharing Server Service
79  0x000069d8 0x004069d8 27  28   .rdata  ascii Network Monitor Application
80  0x000069f4 0x004069f4 21  22   .rdata  ascii Network Monitor Agent
81  0x00006a0c 0x00406a0c 15  16   .rdata  ascii MS Exchange IMC
82  0x00006a1c 0x00406a1c 15  16   .rdata  ascii MS Exchange MTA
83  0x00006a2c 0x00406a2c 21  22   .rdata  ascii MS Exchange Directory
84  0x00006a44 0x00406a44 17  18   .rdata  ascii MS Exchange Store
85  0x00006a58 0x00406a58 23  24   .rdata  ascii MS Exchange Interchange
86  0x00006a70 0x00406a70 18  19   .rdata  ascii RAS Client Service
87  0x00006a84 0x00406a84 19  20   .rdata  ascii File Server Service
88  0x00006a98 0x00406a98 14  15   .rdata  ascii Master Browser
89  0x00006aa8 0x00406aa8 21  22   .rdata  ascii Domain Master Browser
90  0x00006ac0 0x00406ac0 14  15   .rdata  ascii NetDDE Service
91  0x00006ad0 0x00406ad0 18  19   .rdata  ascii RAS Server Service
92  0x00006ae4 0x00406ae4 20  21   .rdata  ascii Messenger Service<3>
93  0x00006afc 0x00406afc 20  21   .rdata  ascii Messenger Service<1>
94  0x00006b14 0x00406b14 7   8    .rdata  ascii np != 0
95  0x00006b1c 0x00406b1c 14  15   .rdata  ascii netbios_name.c
96  0x00006b2c 0x00406b2c 4   5    .rdata  ascii %s\n\n
97  0x00006b34 0x00406b34 16  17   .rdata  ascii   %s   ETHER  %s
98  0x00006b48 0x00406b48 20  21   .rdata  ascii   %-15s<%02x> %s %s\n
99  0x00006b60 0x00406b60 6   7    .rdata  ascii UNIQUE
100 0x00006b68 0x00406b68 6   7    .rdata  ascii GROUP 
101 0x00006b70 0x00406b70 9   10   .rdata  ascii -unknown-
102 0x00006b7c 0x00406b7c 9   10   .rdata  ascii  U=%s%s%s
103 0x00006b90 0x00406b90 4   5    .rdata  ascii  RAS
104 0x00006b98 0x00406b98 6   7    .rdata  ascii  NOTES
105 0x00006ba0 0x00406ba0 9   10   .rdata  ascii  EXCHANGE
106 0x00006bac 0x00406bac 4   5    .rdata  ascii  IIS
107 0x00006bb8 0x00406bb8 8   9    .rdata  ascii  SHARING
108 0x00006bc4 0x00406bc4 11  12   .rdata  ascii %-15s %-31s
109 0x00006bd0 0x00406bd0 5   6    .rdata  ascii %s\%s
110 0x00006bd8 0x00406bd8 9   10   .rdata  ascii -no name-
111 0x00006be4 0x00406be4 17  18   .rdata  ascii display_nbtstat.c
112 0x00006bf8 0x00406bf8 29  30   .rdata  ascii %02x:%02x:%02x:%02x:%02x:%02x
113 0x00006c18 0x00406c18 31  32   .rdata  ascii bad NETBIOS response (count=%d)
114 0x00006c38 0x00406c38 17  18   .rdata  ascii  NODE COUNT = %d\n
115 0x00006c4c 0x00406c4c 44  45   .rdata  ascii  ERROR: rdlength = %d, remaining bytes = %d\n
116 0x00006c7c 0x00406c7c 14  15   .rdata  ascii    class = %s\n
117 0x00006c8c 0x00406c8c 14  15   .rdata  ascii    type  = %s\n
118 0x00006c9c 0x00406c9c 16  17   .rdata  ascii    name  = "%s"\n
119 0x00006cb0 0x00406cb0 19  20   .rdata  ascii  QUESTION SECTION:\n
120 0x00006cc4 0x00406cc4 11  12   .rdata  ascii errbuf != 0
121 0x00006cd0 0x00406cd0 10  11   .rdata  ascii paklen > 0
122 0x00006cdc 0x00406cdc 15  16   .rdata  ascii parse_nbtstat.c
123 0x00006cec 0x00406cec 7   8    .rdata  ascii *p != 0
124 0x00006cf4 0x00406cf4 8   9    .rdata  ascii dst != 0
125 0x00006d00 0x00406d00 10  11   .rdata  ascii packetio.c
126 0x00006d0c 0x00406d0c 8   9    .rdata  ascii src != 0
127 0x00006d18 0x00406d18 4   5    .rdata  ascii #%ld
128 0x00006d20 0x00406d20 6   7    .rdata  ascii s != 0
129 0x00006d28 0x00406d28 10  11   .rdata  ascii hostname.c
130 0x00006d34 0x00406d34 9   10   .rdata  ascii name != 0
131 0x00006d40 0x00406d40 9   10   .rdata  ascii osize > 1
132 0x00006d4c 0x00406d4c 9   10   .rdata  ascii obuf != 0
133 0x00006d58 0x00406d58 59  60   .rdata  ascii nbtscan 1.0.35 - 2008-04-08 - http://www.unixwiz.net/tools/
134 0x00006d94 0x00406d94 9   10   .rdata  ascii targ != 0
135 0x00006da0 0x00406da0 9   10   .rdata  ascii targets.c
136 0x00006dac 0x00406dac 10  11   .rdata  ascii paddr != 0
137 0x00006db8 0x00406db8 15  16   .rdata  ascii currTarget != 0
138 0x00006dc8 0x00406dc8 19  20   .rdata  ascii     'NBTSCAN' => {\n
139 0x00006ddc 0x00406ddc 7   8    .rdata  ascii     ],\n
140 0x00006de4 0x00406de4 5   6    .rdata  ascii \t%s,\n
141 0x00006dec 0x00406dec 19  20   .rdata  ascii     'CMDLINE' => [\n
142 0x00006e00 0x00406e00 21  22   .rdata  ascii     'DATE'    => %s,\n
143 0x00006e1c 0x00406e1c 35  36   .rdata  ascii # use as  'my $ref = do filename;'\n
144 0x00006e40 0x00406e40 22  23   .rdata  ascii # perl hashref output\n
145 0x00006e58 0x00406e58 9   10   .rdata  ascii argv != 0
146 0x00006e64 0x00406e64 10  11   .rdata  ascii gen_perl.c
147 0x00006e70 0x00406e70 6   7    .rdata  ascii \x%02X
148 0x00006e78 0x00406e78 9   10   .rdata  ascii ibuf != 0
149 0x00006e88 0x00406e88 6   7    .rdata  ascii     }\n
150 0x00006e90 0x00406e90 5   6    .rdata  ascii \t},\n\n
151 0x00006e98 0x00406e98 8   9    .rdata  ascii \t    ],\n
152 0x00006ea4 0x00406ea4 6   7    .rdata  ascii %s ],\n
153 0x00006eac 0x00406eac 8   9    .rdata  ascii '%-6s', 
154 0x00006eb8 0x00406eb8 5   6    .rdata  ascii GROUP
155 0x00006ec0 0x00406ec0 8   9    .rdata  ascii 0x%02X, 
156 0x00006ecc 0x00406ecc 7   8    .rdata  ascii %-16s, 
157 0x00006ed4 0x00406ed4 4   5    .rdata  ascii \t\t[ 
158 0x00006edc 0x00406edc 25  26   .rdata  ascii \t    'Nodes'        => [\n
159 0x00006ef8 0x00406ef8 27  28   .rdata  ascii \t    'LotusNotes'   => %d,\n
160 0x00006f14 0x00406f14 27  28   .rdata  ascii \t    'IIS'          => %d,\n
161 0x00006f30 0x00406f30 27  28   .rdata  ascii \t    'Exchange'     => %d,\n
162 0x00006f4c 0x00406f4c 27  28   .rdata  ascii \t    'DC'           => %d,\n
163 0x00006f68 0x00406f68 27  28   .rdata  ascii \t    'Sharing'      => %d,\n
164 0x00006f84 0x00406f84 27  28   .rdata  ascii \t    'ComputerName' => %s,\n
165 0x00006fa0 0x00406fa0 27  28   .rdata  ascii \t    'DomainName'   => %s,\n
166 0x00006fbc 0x00406fbc 27  28   .rdata  ascii \t    'MACAddress'   => %s,\n
167 0x00006fd8 0x00406fd8 27  28   .rdata  ascii \t    'IPAddress'    => %s,\n
168 0x00006ff4 0x00406ff4 27  28   .rdata  ascii \t    'rDNS'         => %s,\n
169 0x00007010 0x00407010 11  12   .rdata  ascii \t'%s' => {\n
170 0x0000701c 0x0040701c 6   7    .rdata  ascii n != 0
171 0x00007024 0x00407024 13  14   .rdata  ascii all_digitsA.c
172 0x00007034 0x00407034 11  12   .rdata  ascii remote != 0
173 0x00007040 0x00407040 17  18   .rdata  ascii lookup_hostname.c
174 0x00007054 0x00407054 14  15   .rdata  ascii netbios_pack.c
175 0x00007064 0x00407064 10  11   .rdata  ascii %-15.15s%c
176 0x00007070 0x00407070 9   10   .rdata  ascii osize > 0
177 0x0000707c 0x0040707c 10  11   .rdata  ascii *ibuf != 0
178 0x00007088 0x00407088 16  17   .rdata  ascii netbios_unpack.c
179 0x00007120 0x00407120 10  11   .rdata  ascii nstrcpyA.c
180 0x0000712c 0x0040712c 8   9    .rdata  ascii inp != 0
181 0x00007138 0x00407138 7   8    .rdata  ascii cp != 0
182 0x00007140 0x00407140 14  15   .rdata  ascii parse_inaddr.c
183 0x00007150 0x00407150 11  12   .rdata  ascii pdigit != 0
184 0x0000715c 0x0040715c 13  14   .rdata  ascii *pstring != 0
185 0x0000716c 0x0040716c 12  13   .rdata  ascii pstring != 0
186 0x0000717c 0x0040717c 27  28   .rdata  ascii invalid octet "%s" in range
187 0x00007198 0x00407198 17  18   .rdata  ascii add_target failed
188 0x000071ac 0x004071ac 24  25   .rdata  ascii %s has a bad octet range
189 0x000071cc 0x004071cc 43  44   .rdata  ascii [%s] is an invalid target (bad IP/hostname)
190 0x000071f8 0x004071f8 26  27   .rdata  ascii [%s] is invalid IP address
191 0x00007214 0x00407214 32  33   .rdata  ascii subnet /%d is too large (%d max)
192 0x00007238 0x00407238 27  28   .rdata  ascii net bits [%d] must be 1..32
193 0x00007254 0x00407254 28  29   .rdata  ascii net bitcount [%s] is invalid
194 0x00007278 0x00407278 10  11   .rdata  ascii -no error-
195 0x00007284 0x00407284 8   9    .rdata  ascii str != 0
196 0x00007290 0x00407290 14  15   .rdata  ascii parse_target.c
197 0x000072a0 0x004072a0 6   7    .rdata  ascii 0x%04x
198 0x000072ac 0x004072ac 34  35   .rdata  ascii printable_NETBIOS_question_class.c
199 0x000072d0 0x004072d0 6   7    .rdata  ascii NBSTAT
200 0x000072dc 0x004072dc 33  34   .rdata  ascii printable_NETBIOS_question_type.c
201 0x00007300 0x00407300 8   9    .rdata  ascii stripA.c
202 0x0000730c 0x0040730c 7   8    .rdata  ascii tv != 0
203 0x00007314 0x00407314 18  19   .rdata  ascii timeval_set_secs.c
204 0x00007328 0x00407328 12  13   .rdata  ascii WS Error#%ld
205 0x00007338 0x00407338 21  22   .rdata  ascii Operation would block
206 0x00007350 0x00407350 18  19   .rdata  ascii Connection refused
207 0x00007364 0x00407364 10  11   .rdata  ascii Data fault
208 0x00007370 0x00407370 14  15   .rdata  ascii Too many tasks
209 0x00007380 0x00407380 20  21   .rdata  ascii WS1.1 op in progress
210 0x00007398 0x00407398 21  22   .rdata  ascii Version not supported
211 0x000073b0 0x004073b0 17  18   .rdata  ascii Network not ready
212 0x000073c4 0x004073c4 18  19   .rdata  ascii  (%d.%d available)
213 0x000073d8 0x004073d8 19  20   .rdata  ascii Using Winsock %d.%d
214 0x000073ec 0x004073ec 32  33   .rdata  ascii ERROR: initializing Winsock [%s]
215 0x00007578 0x00407578 11  12   .rdata  ascii WSOCK32.dll
216 0x00007586 0x00407586 12  13   .rdata  ascii GetLastError
217 0x00007596 0x00407596 5   6    .rdata  ascii Sleep
218 0x0000759c 0x0040759c 12  13   .rdata  ascii KERNEL32.dll
219 0x000075ac 0x004075ac 5   6    .rdata  ascii fputc
220 0x000075b4 0x004075b4 5   6    .rdata  ascii fputs
221 0x000075bc 0x004075bc 4   5    .rdata  ascii _iob
222 0x000075c4 0x004075c4 6   7    .rdata  ascii strchr
223 0x000075ce 0x004075ce 7   8    .rdata  ascii fprintf
224 0x000075d8 0x004075d8 6   7    .rdata  ascii memset
225 0x000075e2 0x004075e2 6   7    .rdata  ascii printf
226 0x000075ec 0x004075ec 5   6    .rdata  ascii fopen
227 0x000075f4 0x004075f4 4   5    .rdata  ascii atoi
228 0x000075fc 0x004075fc 4   5    .rdata  ascii exit
229 0x00007604 0x00407604 4   5    .rdata  ascii puts
230 0x0000760c 0x0040760c 6   7    .rdata  ascii strcmp
231 0x00007616 0x00407616 8   9    .rdata  ascii strerror
232 0x00007622 0x00407622 6   7    .rdata  ascii _errno
233 0x0000762c 0x0040762c 6   7    .rdata  ascii fflush
234 0x00007636 0x00407636 7   8    .rdata  ascii _assert
235 0x00007640 0x00407640 4   5    .rdata  ascii putc
236 0x00007648 0x00407648 8   9    .rdata  ascii vfprintf
237 0x00007654 0x00407654 6   7    .rdata  ascii calloc
238 0x0000765e 0x0040765e 6   7    .rdata  ascii malloc
239 0x00007668 0x00407668 7   8    .rdata  ascii _pctype
240 0x00007672 0x00407672 8   9    .rdata  ascii _isctype
241 0x0000767e 0x0040767e 12  13   .rdata  ascii __mb_cur_max
242 0x0000768e 0x0040768e 7   8    .rdata  ascii sprintf
243 0x00007698 0x00407698 7   8    .rdata  ascii strncmp
244 0x000076a2 0x004076a2 6   7    .rdata  ascii strcpy
245 0x000076ac 0x004076ac 7   8    .rdata  ascii strncpy
246 0x000076b6 0x004076b6 6   7    .rdata  ascii memcpy
247 0x000076c0 0x004076c0 6   7    .rdata  ascii strlen
248 0x000076ca 0x004076ca 5   6    .rdata  ascii ctime
249 0x000076d2 0x004076d2 4   5    .rdata  ascii time
250 0x000076da 0x004076da 6   7    .rdata  ascii strtok
251 0x000076e4 0x004076e4 7   8    .rdata  ascii strpbrk
252 0x000076ec 0x004076ec 10  11   .rdata  ascii MSVCRT.dll
253 0x000076fa 0x004076fa 5   6    .rdata  ascii _exit
254 0x00007702 0x00407702 11  12   .rdata  ascii _XcptFilter
255 0x00007710 0x00407710 13  14   .rdata  ascii __p___initenv
256 0x00007720 0x00407720 13  14   .rdata  ascii __getmainargs
257 0x00007730 0x00407730 9   10   .rdata  ascii _initterm
258 0x0000773c 0x0040773c 16  17   .rdata  ascii __setusermatherr
259 0x00007750 0x00407750 12  13   .rdata  ascii _adjust_fdiv
260 0x00007760 0x00407760 12  13   .rdata  ascii __p__commode
261 0x00007770 0x00407770 10  11   .rdata  ascii __p__fmode
262 0x0000777e 0x0040777e 14  15   .rdata  ascii __set_app_type
263 0x00007790 0x00407790 16  17   .rdata  ascii _except_handler3
264 0x000077a4 0x004077a4 10  11   .rdata  ascii _controlfp
265 0x000077b2 0x004077b2 7   8    .rdata  ascii _strdup
arch     x86
baddr    0x400000
binsz    36864
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x000119ef
compiled Tue Apr  8 23:27:27 2008
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows CUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x47fbff5f
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10f
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x5000
  SizeOfInitializedData : 0x3000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x52b2
  BaseOfCode : 0x1000
  BaseOfData : 0x6000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x1000
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x9000
  SizeOfHeaders : 0x1000
  CheckSum : 0x0
  Subsystem : 0x3
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 10 Name: Utc12_C Version: 8168 Times: 41
  Product: 19 Name: Linker512 Version: 8034 Times: 5
  Product: 1 Name: Import0 Version: 0 Times: 66
  Product: 4 Name: Linker600 Version: 8168 Times: 2
  Product: 14 Name: Masm613 Version: 7299 Times: 2
  Product: 12 Name: AliasObj60 Version: 7291 Times: 1
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x741c
  Size : 0x50
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x6000
  Size : 0x10c
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
wsock32.dll
kernel32.dll
msvcrt.dll

3 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00007584 0x00006000 SET_32 KERNEL32.dll_GetLastError
0x00007594 0x00006004 SET_32 KERNEL32.dll_Sleep
0x000075aa 0x00006044 SET_32 MSVCRT.dll_fputc
0x000075b2 0x00006048 SET_32 MSVCRT.dll_fputs
0x000075ba 0x0000604c SET_32 MSVCRT.dll__iob
0x000075c2 0x00006050 SET_32 MSVCRT.dll_strchr
0x000075cc 0x00006054 SET_32 MSVCRT.dll_fprintf
0x000075d6 0x00006058 SET_32 MSVCRT.dll_memset
0x000075e0 0x0000605c SET_32 MSVCRT.dll_printf
0x000075ea 0x00006060 SET_32 MSVCRT.dll_fopen
0x000075f2 0x00006064 SET_32 MSVCRT.dll_atoi
0x000075fa 0x00006068 SET_32 MSVCRT.dll_exit
0x00007602 0x0000606c SET_32 MSVCRT.dll_puts
0x0000760a 0x00006070 SET_32 MSVCRT.dll_strcmp
0x00007614 0x00006074 SET_32 MSVCRT.dll_strerror
0x00007620 0x00006078 SET_32 MSVCRT.dll__errno
0x0000762a 0x00006040 SET_32 MSVCRT.dll_fflush
0x00007634 0x00006080 SET_32 MSVCRT.dll__assert
0x0000763e 0x00006084 SET_32 MSVCRT.dll_putc
0x00007646 0x00006088 SET_32 MSVCRT.dll_vfprintf
0x00007652 0x0000608c SET_32 MSVCRT.dll_calloc
0x0000765c 0x00006090 SET_32 MSVCRT.dll_malloc
0x00007666 0x00006094 SET_32 MSVCRT.dll__pctype
0x00007670 0x00006098 SET_32 MSVCRT.dll__isctype
0x0000767c 0x0000609c SET_32 MSVCRT.dll___mb_cur_max
0x0000768c 0x000060a0 SET_32 MSVCRT.dll_sprintf
0x00007696 0x000060a4 SET_32 MSVCRT.dll_strncmp
0x000076a0 0x000060a8 SET_32 MSVCRT.dll_strcpy
0x000076aa 0x000060ac SET_32 MSVCRT.dll_strncpy
0x000076b4 0x000060b0 SET_32 MSVCRT.dll_memcpy
0x000076be 0x000060b4 SET_32 MSVCRT.dll_strlen
0x000076c8 0x000060b8 SET_32 MSVCRT.dll_ctime
0x000076d0 0x000060bc SET_32 MSVCRT.dll_time
0x000076d8 0x000060c0 SET_32 MSVCRT.dll_strtok
0x000076e2 0x00006038 SET_32 MSVCRT.dll_strpbrk
0x000076f8 0x00006034 SET_32 MSVCRT.dll__exit
0x00007700 0x00006030 SET_32 MSVCRT.dll__XcptFilter
0x0000770e 0x0000602c SET_32 MSVCRT.dll___p___initenv
0x0000771e 0x00006028 SET_32 MSVCRT.dll___getmainargs
0x0000772e 0x00006024 SET_32 MSVCRT.dll__initterm
0x0000773a 0x00006020 SET_32 MSVCRT.dll___setusermatherr
0x0000774e 0x0000603c SET_32 MSVCRT.dll__adjust_fdiv
0x0000775e 0x0000601c SET_32 MSVCRT.dll___p__commode
0x0000776e 0x00006018 SET_32 MSVCRT.dll___p__fmode
0x0000777c 0x00006014 SET_32 MSVCRT.dll___set_app_type
0x0000778e 0x00006010 SET_32 MSVCRT.dll__except_handler3
0x000077a2 0x0000600c SET_32 MSVCRT.dll__controlfp
0x000077b0 0x0000607c SET_32 MSVCRT.dll__strdup
0x80000002 0x000060f4 SET_32 WSOCK32.dll_bind
0x80000008 0x000060ec SET_32 WSOCK32.dll_htonl
0x80000009 0x000060f0 SET_32 WSOCK32.dll_htons
0x8000000b 0x00006100 SET_32 WSOCK32.dll_inet_ntoa
0x8000000e 0x000060dc SET_32 WSOCK32.dll_ntohl
0x8000000f 0x000060fc SET_32 WSOCK32.dll_ntohs
0x80000011 0x000060d4 SET_32 WSOCK32.dll_recvfrom
0x80000012 0x000060e0 SET_32 WSOCK32.dll_select
0x80000014 0x000060d8 SET_32 WSOCK32.dll_sendto
0x80000017 0x000060e8 SET_32 WSOCK32.dll_socket
0x80000033 0x000060cc SET_32 WSOCK32.dll_gethostbyaddr
0x80000034 0x000060d0 SET_32 WSOCK32.dll_gethostbyname
0x8000006f 0x000060f8 SET_32 WSOCK32.dll_WSAGetLastError
0x80000073 0x000060c8 SET_32 WSOCK32.dll_WSAStartup
0x80000074 0x00006104 SET_32 WSOCK32.dll_WSACleanup
0x80000097 0x000060e4 SET_32 WSOCK32.dll___WSAFDIsSet


64 relocations
36864
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


