[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0041d048 NONE FUNC KERNEL32.DLL SetFileTime
2   0x0041d04c NONE FUNC KERNEL32.DLL SetEndOfFile
3   0x0041d050 NONE FUNC KERNEL32.DLL GetFileInformationByHandle
4   0x0041d054 NONE FUNC KERNEL32.DLL VirtualFree
5   0x0041d058 NONE FUNC KERNEL32.DLL GetModuleHandleA
6   0x0041d05c NONE FUNC KERNEL32.DLL WaitForMultipleObjects
7   0x0041d060 NONE FUNC KERNEL32.DLL VirtualAlloc
8   0x0041d064 NONE FUNC KERNEL32.DLL ReadFile
9   0x0041d068 NONE FUNC KERNEL32.DLL SetFilePointer
10  0x0041d06c NONE FUNC KERNEL32.DLL GetFileSize
11  0x0041d070 NONE FUNC KERNEL32.DLL LeaveCriticalSection
12  0x0041d074 NONE FUNC KERNEL32.DLL EnterCriticalSection
13  0x0041d078 NONE FUNC KERNEL32.DLL DeleteCriticalSection
14  0x0041d07c NONE FUNC KERNEL32.DLL FormatMessageW
15  0x0041d080 NONE FUNC KERNEL32.DLL lstrcpyW
16  0x0041d084 NONE FUNC KERNEL32.DLL LocalFree
17  0x0041d088 NONE FUNC KERNEL32.DLL IsBadReadPtr
18  0x0041d08c NONE FUNC KERNEL32.DLL GetSystemDirectoryW
19  0x0041d090 NONE FUNC KERNEL32.DLL GetCurrentThreadId
20  0x0041d094 NONE FUNC KERNEL32.DLL SuspendThread
21  0x0041d098 NONE FUNC KERNEL32.DLL TerminateThread
22  0x0041d09c NONE FUNC KERNEL32.DLL InitializeCriticalSection
23  0x0041d0a0 NONE FUNC KERNEL32.DLL ResetEvent
24  0x0041d0a4 NONE FUNC KERNEL32.DLL SetEvent
25  0x0041d0a8 NONE FUNC KERNEL32.DLL CreateEventW
26  0x0041d0ac NONE FUNC KERNEL32.DLL GetVersionExW
27  0x0041d0b0 NONE FUNC KERNEL32.DLL GetModuleFileNameW
28  0x0041d0b4 NONE FUNC KERNEL32.DLL GetCurrentProcess
29  0x0041d0b8 NONE FUNC KERNEL32.DLL SetProcessWorkingSetSize
30  0x0041d0bc NONE FUNC KERNEL32.DLL SetEnvironmentVariableW
31  0x0041d0c0 NONE FUNC KERNEL32.DLL GetDriveTypeW
32  0x0041d0c4 NONE FUNC KERNEL32.DLL CreateFileW
33  0x0041d0c8 NONE FUNC KERNEL32.DLL LoadLibraryA
34  0x0041d0cc NONE FUNC KERNEL32.DLL SetThreadLocale
35  0x0041d0d0 NONE FUNC KERNEL32.DLL GetSystemTimeAsFileTime
36  0x0041d0d4 NONE FUNC KERNEL32.DLL ExpandEnvironmentStringsW
37  0x0041d0d8 NONE FUNC KERNEL32.DLL CompareFileTime
38  0x0041d0dc NONE FUNC KERNEL32.DLL WideCharToMultiByte
39  0x0041d0e0 NONE FUNC KERNEL32.DLL GetTempPathW
40  0x0041d0e4 NONE FUNC KERNEL32.DLL GetCurrentDirectoryW
41  0x0041d0e8 NONE FUNC KERNEL32.DLL GetEnvironmentVariableW
42  0x0041d0ec NONE FUNC KERNEL32.DLL lstrcmpiW
43  0x0041d0f0 NONE FUNC KERNEL32.DLL GetLocaleInfoW
44  0x0041d0f4 NONE FUNC KERNEL32.DLL MultiByteToWideChar
45  0x0041d0f8 NONE FUNC KERNEL32.DLL GetUserDefaultUILanguage
46  0x0041d0fc NONE FUNC KERNEL32.DLL GetSystemDefaultUILanguage
47  0x0041d100 NONE FUNC KERNEL32.DLL GetSystemDefaultLCID
48  0x0041d104 NONE FUNC KERNEL32.DLL lstrcmpiA
49  0x0041d108 NONE FUNC KERNEL32.DLL GlobalAlloc
50  0x0041d10c NONE FUNC KERNEL32.DLL GlobalFree
51  0x0041d110 NONE FUNC KERNEL32.DLL MulDiv
52  0x0041d114 NONE FUNC KERNEL32.DLL FindResourceExA
53  0x0041d118 NONE FUNC KERNEL32.DLL SizeofResource
54  0x0041d11c NONE FUNC KERNEL32.DLL LoadResource
55  0x0041d120 NONE FUNC KERNEL32.DLL LockResource
56  0x0041d124 NONE FUNC KERNEL32.DLL GetModuleHandleW
57  0x0041d128 NONE FUNC KERNEL32.DLL FindFirstFileW
58  0x0041d12c NONE FUNC KERNEL32.DLL lstrcmpW
59  0x0041d130 NONE FUNC KERNEL32.DLL DeleteFileW
60  0x0041d134 NONE FUNC KERNEL32.DLL FindNextFileW
61  0x0041d138 NONE FUNC KERNEL32.DLL FindClose
62  0x0041d13c NONE FUNC KERNEL32.DLL RemoveDirectoryW
63  0x0041d140 NONE FUNC KERNEL32.DLL GetStdHandle
64  0x0041d144 NONE FUNC KERNEL32.DLL WriteFile
65  0x0041d148 NONE FUNC KERNEL32.DLL lstrlenA
66  0x0041d14c NONE FUNC KERNEL32.DLL CreateDirectoryW
67  0x0041d150 NONE FUNC KERNEL32.DLL GetFileAttributesW
68  0x0041d154 NONE FUNC KERNEL32.DLL SetCurrentDirectoryW
69  0x0041d158 NONE FUNC KERNEL32.DLL GetLocalTime
70  0x0041d15c NONE FUNC KERNEL32.DLL SystemTimeToFileTime
71  0x0041d160 NONE FUNC KERNEL32.DLL CreateThread
72  0x0041d164 NONE FUNC KERNEL32.DLL GetExitCodeThread
73  0x0041d168 NONE FUNC KERNEL32.DLL Sleep
74  0x0041d16c NONE FUNC KERNEL32.DLL SetFileAttributesW
75  0x0041d170 NONE FUNC KERNEL32.DLL GetDiskFreeSpaceExW
76  0x0041d174 NONE FUNC KERNEL32.DLL SetLastError
77  0x0041d178 NONE FUNC KERNEL32.DLL GetTickCount
78  0x0041d17c NONE FUNC KERNEL32.DLL lstrlenW
79  0x0041d180 NONE FUNC KERNEL32.DLL ExitProcess
80  0x0041d184 NONE FUNC KERNEL32.DLL lstrcatW
81  0x0041d188 NONE FUNC KERNEL32.DLL GetProcAddress
82  0x0041d18c NONE FUNC KERNEL32.DLL CloseHandle
83  0x0041d190 NONE FUNC KERNEL32.DLL WaitForSingleObject
84  0x0041d194 NONE FUNC KERNEL32.DLL GetExitCodeProcess
85  0x0041d198 NONE FUNC KERNEL32.DLL GetQueuedCompletionStatus
86  0x0041d19c NONE FUNC KERNEL32.DLL ResumeThread
87  0x0041d1a0 NONE FUNC KERNEL32.DLL SetInformationJobObject
88  0x0041d1a4 NONE FUNC KERNEL32.DLL CreateIoCompletionPort
89  0x0041d1a8 NONE FUNC KERNEL32.DLL AssignProcessToJobObject
90  0x0041d1ac NONE FUNC KERNEL32.DLL CreateJobObjectW
91  0x0041d1b0 NONE FUNC KERNEL32.DLL GetLastError
92  0x0041d1b4 NONE FUNC KERNEL32.DLL CreateProcessW
93  0x0041d1b8 NONE FUNC KERNEL32.DLL GetStartupInfoW
94  0x0041d1bc NONE FUNC KERNEL32.DLL GetCommandLineW
95  0x0041d1c0 NONE FUNC KERNEL32.DLL GetStartupInfoA
1   0x0041d000 NONE FUNC ADVAPI32.dll FreeSid
2   0x0041d004 NONE FUNC ADVAPI32.dll AllocateAndInitializeSid
3   0x0041d008 NONE FUNC ADVAPI32.dll CheckTokenMembership
17  0x0041d010 NONE FUNC COMCTL32.dll InitCommonControls
1   0x0041d018 NONE FUNC GDI32.dll    CreateCompatibleDC
2   0x0041d01c NONE FUNC GDI32.dll    CreateFontIndirectW
3   0x0041d020 NONE FUNC GDI32.dll    DeleteObject
4   0x0041d024 NONE FUNC GDI32.dll    DeleteDC
5   0x0041d028 NONE FUNC GDI32.dll    GetCurrentObject
6   0x0041d02c NONE FUNC GDI32.dll    StretchBlt
7   0x0041d030 NONE FUNC GDI32.dll    GetDeviceCaps
8   0x0041d034 NONE FUNC GDI32.dll    CreateCompatibleBitmap
9   0x0041d038 NONE FUNC GDI32.dll    SelectObject
10  0x0041d03c NONE FUNC GDI32.dll    SetStretchBltMode
11  0x0041d040 NONE FUNC GDI32.dll    GetObjectW
1   0x0041d1c8 NONE FUNC MSVCRT.dll   _purecall
2   0x0041d1cc NONE FUNC MSVCRT.dll   sym.imp.void * __cdecl operator new(unsigned int)
3   0x0041d1d0 NONE FUNC MSVCRT.dll   _wtol
4   0x0041d1d4 NONE FUNC MSVCRT.dll   memset
5   0x0041d1d8 NONE FUNC MSVCRT.dll   memmove
6   0x0041d1dc NONE FUNC MSVCRT.dll   memcpy
7   0x0041d1e0 NONE FUNC MSVCRT.dll   _wcsnicmp
8   0x0041d1e4 NONE FUNC MSVCRT.dll   _controlfp
9   0x0041d1e8 NONE FUNC MSVCRT.dll   _except_handler3
10  0x0041d1ec NONE FUNC MSVCRT.dll   __set_app_type
11  0x0041d1f0 NONE FUNC MSVCRT.dll   __p__fmode
12  0x0041d1f4 NONE FUNC MSVCRT.dll   __p__commode
13  0x0041d1f8 NONE FUNC MSVCRT.dll   _adjust_fdiv
14  0x0041d1fc NONE FUNC MSVCRT.dll   __setusermatherr
15  0x0041d200 NONE FUNC MSVCRT.dll   _initterm
16  0x0041d204 NONE FUNC MSVCRT.dll   __getmainargs
17  0x0041d208 NONE FUNC MSVCRT.dll   _acmdln
18  0x0041d20c NONE FUNC MSVCRT.dll   exit
19  0x0041d210 NONE FUNC MSVCRT.dll   _XcptFilter
20  0x0041d214 NONE FUNC MSVCRT.dll   _exit
21  0x0041d218 NONE FUNC MSVCRT.dll   sym.imp.public virtual: void __thiscall type_info::~destructor(void)
22  0x0041d21c NONE FUNC MSVCRT.dll   _onexit
23  0x0041d220 NONE FUNC MSVCRT.dll   __dllonexit
24  0x0041d224 NONE FUNC MSVCRT.dll   malloc
25  0x0041d228 NONE FUNC MSVCRT.dll   realloc
26  0x0041d22c NONE FUNC MSVCRT.dll   free
27  0x0041d230 NONE FUNC MSVCRT.dll   wcsstr
28  0x0041d234 NONE FUNC MSVCRT.dll   _CxxThrowException
29  0x0041d238 NONE FUNC MSVCRT.dll   _beginthreadex
30  0x0041d23c NONE FUNC MSVCRT.dll   _EH_prolog
31  0x0041d240 NONE FUNC MSVCRT.dll   sym.imp.int (__cdecl *)(unsigned int) __cdecl _set_new_handler(int (__cdecl *)(unsigned int))
32  0x0041d244 NONE FUNC MSVCRT.dll   strncmp
33  0x0041d248 NONE FUNC MSVCRT.dll   wcsncmp
34  0x0041d24c NONE FUNC MSVCRT.dll   wcsncpy
35  0x0041d250 NONE FUNC MSVCRT.dll   strncpy
36  0x0041d254 NONE FUNC MSVCRT.dll   sym.imp.void __cdecl operator delete(void *)
1   0x0041d380 NONE FUNC ole32.dll    CreateStreamOnHGlobal
2   0x0041d384 NONE FUNC ole32.dll    CoCreateInstance
3   0x0041d388 NONE FUNC ole32.dll    CoInitialize
4   0x0041d25c NONE FUNC OLEAUT32.dll SysReAllocStringLen
9   0x0041d260 NONE FUNC OLEAUT32.dll VariantCopy
6   0x0041d264 NONE FUNC OLEAUT32.dll SysStringLen
418 0x0041d268 NONE FUNC OLEAUT32.dll OleCreatePictureIndirect
2   0x0041d26c NONE FUNC OLEAUT32.dll SysReAllocString
1   0x0041d274 NONE FUNC SHELL32.dll  ShellExecuteExW
2   0x0041d278 NONE FUNC SHELL32.dll  ShellExecuteW
3   0x0041d27c NONE FUNC SHELL32.dll  SHGetMalloc
4   0x0041d280 NONE FUNC SHELL32.dll  SHGetPathFromIDListW
5   0x0041d284 NONE FUNC SHELL32.dll  SHBrowseForFolderW
6   0x0041d288 NONE FUNC SHELL32.dll  SHGetFileInfoW
7   0x0041d28c NONE FUNC SHELL32.dll  SHGetSpecialFolderPathW
1   0x0041d294 NONE FUNC USER32.dll   GetParent
2   0x0041d298 NONE FUNC USER32.dll   ScreenToClient
3   0x0041d29c NONE FUNC USER32.dll   CreateWindowExW
4   0x0041d2a0 NONE FUNC USER32.dll   GetDesktopWindow
5   0x0041d2a4 NONE FUNC USER32.dll   GetWindowTextLengthW
6   0x0041d2a8 NONE FUNC USER32.dll   SetWindowPos
7   0x0041d2ac NONE FUNC USER32.dll   SetTimer
8   0x0041d2b0 NONE FUNC USER32.dll   GetMessageW
9   0x0041d2b4 NONE FUNC USER32.dll   CopyImage
10  0x0041d2b8 NONE FUNC USER32.dll   KillTimer
11  0x0041d2bc NONE FUNC USER32.dll   CharUpperW
12  0x0041d2c0 NONE FUNC USER32.dll   SendMessageW
13  0x0041d2c4 NONE FUNC USER32.dll   ShowWindow
14  0x0041d2c8 NONE FUNC USER32.dll   BringWindowToTop
15  0x0041d2cc NONE FUNC USER32.dll   wsprintfW
16  0x0041d2d0 NONE FUNC USER32.dll   MessageBoxW
17  0x0041d2d4 NONE FUNC USER32.dll   EndDialog
18  0x0041d2d8 NONE FUNC USER32.dll   ReleaseDC
19  0x0041d2dc NONE FUNC USER32.dll   GetWindowDC
20  0x0041d2e0 NONE FUNC USER32.dll   GetMenu
21  0x0041d2e4 NONE FUNC USER32.dll   GetWindowLongW
22  0x0041d2e8 NONE FUNC USER32.dll   GetClassNameA
23  0x0041d2ec NONE FUNC USER32.dll   wsprintfA
24  0x0041d2f0 NONE FUNC USER32.dll   DispatchMessageW
25  0x0041d2f4 NONE FUNC USER32.dll   SetWindowTextW
26  0x0041d2f8 NONE FUNC USER32.dll   GetSysColor
27  0x0041d2fc NONE FUNC USER32.dll   DestroyWindow
28  0x0041d300 NONE FUNC USER32.dll   MessageBoxA
29  0x0041d304 NONE FUNC USER32.dll   GetKeyState
30  0x0041d308 NONE FUNC USER32.dll   IsWindow
31  0x0041d30c NONE FUNC USER32.dll   GetDlgItem
32  0x0041d310 NONE FUNC USER32.dll   GetClientRect
33  0x0041d314 NONE FUNC USER32.dll   GetSystemMetrics
34  0x0041d318 NONE FUNC USER32.dll   SetWindowLongW
35  0x0041d31c NONE FUNC USER32.dll   UnhookWindowsHookEx
36  0x0041d320 NONE FUNC USER32.dll   SetFocus
37  0x0041d324 NONE FUNC USER32.dll   SystemParametersInfoW
38  0x0041d328 NONE FUNC USER32.dll   DrawTextW
39  0x0041d32c NONE FUNC USER32.dll   GetDC
40  0x0041d330 NONE FUNC USER32.dll   ClientToScreen
41  0x0041d334 NONE FUNC USER32.dll   GetWindow
42  0x0041d338 NONE FUNC USER32.dll   DialogBoxIndirectParamW
43  0x0041d33c NONE FUNC USER32.dll   DrawIconEx
44  0x0041d340 NONE FUNC USER32.dll   CallWindowProcW
45  0x0041d344 NONE FUNC USER32.dll   DefWindowProcW
46  0x0041d348 NONE FUNC USER32.dll   CallNextHookEx
47  0x0041d34c NONE FUNC USER32.dll   PtInRect
48  0x0041d350 NONE FUNC USER32.dll   SetWindowsHookExW
49  0x0041d354 NONE FUNC USER32.dll   LoadImageW
50  0x0041d358 NONE FUNC USER32.dll   LoadIconW
51  0x0041d35c NONE FUNC USER32.dll   MessageBeep
52  0x0041d360 NONE FUNC USER32.dll   EnableWindow
53  0x0041d364 NONE FUNC USER32.dll   EnableMenuItem
54  0x0041d368 NONE FUNC USER32.dll   GetSystemMenu
55  0x0041d36c NONE FUNC USER32.dll   CreateWindowExA
56  0x0041d370 NONE FUNC USER32.dll   wvsprintfW
57  0x0041d374 NONE FUNC USER32.dll   GetWindowTextW
58  0x0041d378 NONE FUNC USER32.dll   GetWindowRect


