Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0xb800 0x00401000  0xc000 -r-x .text
1   0x0000bc00   0x200 0x0040d000  0x1000 -rw- .data
2   0x0000be00  0x4400 0x0040e000  0x5000 -r-- .rdata
3   0x00010200  0x1600 0x00413000  0x2000 -r-- .eh_fram
4   0x00000000     0x0 0x00415000  0x1000 -rw- .bss
5   0x00011800  0x1400 0x00416000  0x2000 -rw- .idata
6   0x00012c00   0x200 0x00418000  0x1000 -rw- .CRT
7   0x00012e00   0x200 0x00419000  0x1000 -rw- .tls

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x004014c0 paddr=0x000008c0 haddr=0x000000a8 type=program

1 entrypoints
[Constructors]
vaddr=0x0040b080 paddr=0x0000a480 hpaddr=0x00012c20 type=tls
vaddr=0x0040b030 paddr=0x0000a430 hpaddr=0x00012c24 type=tls

2 entrypoints
[Main]
vaddr=0x00405a1f paddr=0x00004e1f
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x004163bc NONE FUNC ADVAPI32.dll RegCloseKey
2   0x004163c0 NONE FUNC ADVAPI32.dll RegEnumKeyExA
3   0x004163c4 NONE FUNC ADVAPI32.dll RegOpenKeyExA
4   0x004163c8 NONE FUNC ADVAPI32.dll RegQueryValueExA
1   0x004163d0 NONE FUNC GDI32.dll    GetDeviceCaps
1   0x004163d8 NONE FUNC IPHLPAPI.DLL GetAdaptersAddresses
2   0x004163dc NONE FUNC IPHLPAPI.DLL GetAdaptersInfo
3   0x004163e0 NONE FUNC IPHLPAPI.DLL GetIpNetTable
4   0x004163e4 NONE FUNC IPHLPAPI.DLL GetTcpTable
5   0x004163e8 NONE FUNC IPHLPAPI.DLL GetUdpTable
1   0x004163f0 NONE FUNC KERNEL32.dll CloseHandle
2   0x004163f4 NONE FUNC KERNEL32.dll CreateFileA
3   0x004163f8 NONE FUNC KERNEL32.dll CreateMutexA
4   0x004163fc NONE FUNC KERNEL32.dll CreateProcessA
5   0x00416400 NONE FUNC KERNEL32.dll CreateSemaphoreA
6   0x00416404 NONE FUNC KERNEL32.dll CreateThread
7   0x00416408 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
8   0x0041640c NONE FUNC KERNEL32.dll DeleteCriticalSection
9   0x00416410 NONE FUNC KERNEL32.dll DeleteFileA
10  0x00416414 NONE FUNC KERNEL32.dll DeleteFileW
11  0x00416418 NONE FUNC KERNEL32.dll EnterCriticalSection
12  0x0041641c NONE FUNC KERNEL32.dll FormatMessageA
13  0x00416420 NONE FUNC KERNEL32.dll FreeLibrary
14  0x00416424 NONE FUNC KERNEL32.dll GetComputerNameA
15  0x00416428 NONE FUNC KERNEL32.dll GetCurrentProcess
16  0x0041642c NONE FUNC KERNEL32.dll GetCurrentProcessId
17  0x00416430 NONE FUNC KERNEL32.dll GetCurrentThreadId
18  0x00416434 NONE FUNC KERNEL32.dll GetDiskFreeSpaceExA
19  0x00416438 NONE FUNC KERNEL32.dll GetDriveTypeA
20  0x0041643c NONE FUNC KERNEL32.dll GetFileAttributesA
21  0x00416440 NONE FUNC KERNEL32.dll GetLastError
22  0x00416444 NONE FUNC KERNEL32.dll GetLogicalDrives
23  0x00416448 NONE FUNC KERNEL32.dll GetModuleFileNameA
24  0x0041644c NONE FUNC KERNEL32.dll GetModuleHandleA
25  0x00416450 NONE FUNC KERNEL32.dll GetProcAddress
26  0x00416454 NONE FUNC KERNEL32.dll GetProcessHeap
27  0x00416458 NONE FUNC KERNEL32.dll GetStartupInfoA
28  0x0041645c NONE FUNC KERNEL32.dll GetSystemDefaultLangID
29  0x00416460 NONE FUNC KERNEL32.dll GetSystemInfo
30  0x00416464 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
31  0x00416468 NONE FUNC KERNEL32.dll GetTickCount
32  0x0041646c NONE FUNC KERNEL32.dll GetTimeZoneInformation
33  0x00416470 NONE FUNC KERNEL32.dll GetVersionExA
34  0x00416474 NONE FUNC KERNEL32.dll GetVolumeInformationA
35  0x00416478 NONE FUNC KERNEL32.dll GlobalLock
36  0x0041647c NONE FUNC KERNEL32.dll GlobalMemoryStatusEx
37  0x00416480 NONE FUNC KERNEL32.dll GlobalUnlock
38  0x00416484 NONE FUNC KERNEL32.dll HeapAlloc
39  0x00416488 NONE FUNC KERNEL32.dll HeapFree
40  0x0041648c NONE FUNC KERNEL32.dll InitializeCriticalSection
41  0x00416490 NONE FUNC KERNEL32.dll LeaveCriticalSection
42  0x00416494 NONE FUNC KERNEL32.dll LoadLibraryA
43  0x00416498 NONE FUNC KERNEL32.dll LocalAlloc
44  0x0041649c NONE FUNC KERNEL32.dll LocalFree
45  0x004164a0 NONE FUNC KERNEL32.dll OutputDebugStringA
46  0x004164a4 NONE FUNC KERNEL32.dll Process32First
47  0x004164a8 NONE FUNC KERNEL32.dll Process32Next
48  0x004164ac NONE FUNC KERNEL32.dll QueryPerformanceCounter
49  0x004164b0 NONE FUNC KERNEL32.dll ReleaseSemaphore
50  0x004164b4 NONE FUNC KERNEL32.dll SetErrorMode
51  0x004164b8 NONE FUNC KERNEL32.dll SetLastError
52  0x004164bc NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
53  0x004164c0 NONE FUNC KERNEL32.dll Sleep
54  0x004164c4 NONE FUNC KERNEL32.dll TerminateProcess
55  0x004164c8 NONE FUNC KERNEL32.dll TlsGetValue
56  0x004164cc NONE FUNC KERNEL32.dll UnhandledExceptionFilter
57  0x004164d0 NONE FUNC KERNEL32.dll VerLanguageNameA
58  0x004164d4 NONE FUNC KERNEL32.dll VirtualProtect
59  0x004164d8 NONE FUNC KERNEL32.dll VirtualQuery
60  0x004164dc NONE FUNC KERNEL32.dll WaitForMultipleObjects
61  0x004164e0 NONE FUNC KERNEL32.dll WaitForSingleObject
62  0x004164e4 NONE FUNC KERNEL32.dll WideCharToMultiByte
63  0x004164e8 NONE FUNC KERNEL32.dll lstrcmpiA
1   0x004164f0 NONE FUNC MPR.DLL      WNetGetProviderNameA
1   0x004164f8 NONE FUNC msvcrt.dll   __dllonexit
2   0x004164fc NONE FUNC msvcrt.dll   __getmainargs
3   0x00416500 NONE FUNC msvcrt.dll   __initenv
4   0x00416504 NONE FUNC msvcrt.dll   __lconv_init
5   0x00416508 NONE FUNC msvcrt.dll   __set_app_type
6   0x0041650c NONE FUNC msvcrt.dll   __setusermatherr
7   0x00416510 NONE FUNC msvcrt.dll   _acmdln
8   0x00416514 NONE FUNC msvcrt.dll   _amsg_exit
9   0x00416518 NONE FUNC msvcrt.dll   _cexit
10  0x0041651c NONE FUNC msvcrt.dll   _errno
11  0x00416520 NONE FUNC msvcrt.dll   _findclose
12  0x00416524 NONE FUNC msvcrt.dll   _findfirst
13  0x00416528 NONE FUNC msvcrt.dll   _findnext
14  0x0041652c NONE FUNC msvcrt.dll   _fmode
15  0x00416530 NONE FUNC msvcrt.dll   _fullpath
16  0x00416534 NONE FUNC msvcrt.dll   _initterm
17  0x00416538 NONE FUNC msvcrt.dll   _iob
18  0x0041653c NONE FUNC msvcrt.dll   _lock
19  0x00416540 NONE FUNC msvcrt.dll   _onexit
20  0x00416544 NONE FUNC msvcrt.dll   _stat
21  0x00416548 NONE FUNC msvcrt.dll   _unlock
22  0x0041654c NONE FUNC msvcrt.dll   _vsnprintf
23  0x00416550 NONE FUNC msvcrt.dll   abort
24  0x00416554 NONE FUNC msvcrt.dll   atoi
25  0x00416558 NONE FUNC msvcrt.dll   calloc
26  0x0041655c NONE FUNC msvcrt.dll   exit
27  0x00416560 NONE FUNC msvcrt.dll   fclose
28  0x00416564 NONE FUNC msvcrt.dll   fgetc
29  0x00416568 NONE FUNC msvcrt.dll   fgets
30  0x0041656c NONE FUNC msvcrt.dll   fopen
31  0x00416570 NONE FUNC msvcrt.dll   fprintf
32  0x00416574 NONE FUNC msvcrt.dll   fputc
33  0x00416578 NONE FUNC msvcrt.dll   fputs
34  0x0041657c NONE FUNC msvcrt.dll   free
35  0x00416580 NONE FUNC msvcrt.dll   fseek
36  0x00416584 NONE FUNC msvcrt.dll   ftell
37  0x00416588 NONE FUNC msvcrt.dll   fwrite
38  0x0041658c NONE FUNC msvcrt.dll   localtime
39  0x00416590 NONE FUNC msvcrt.dll   malloc
40  0x00416594 NONE FUNC msvcrt.dll   mbstowcs
41  0x00416598 NONE FUNC msvcrt.dll   memcmp
42  0x0041659c NONE FUNC msvcrt.dll   memset
43  0x004165a0 NONE FUNC msvcrt.dll   memcpy
44  0x004165a4 NONE FUNC msvcrt.dll   puts
45  0x004165a8 NONE FUNC msvcrt.dll   signal
46  0x004165ac NONE FUNC msvcrt.dll   sprintf
47  0x004165b0 NONE FUNC msvcrt.dll   strcat
48  0x004165b4 NONE FUNC msvcrt.dll   strcmp
49  0x004165b8 NONE FUNC msvcrt.dll   strcpy
50  0x004165bc NONE FUNC msvcrt.dll   strlen
51  0x004165c0 NONE FUNC msvcrt.dll   strncmp
52  0x004165c4 NONE FUNC msvcrt.dll   strncpy
53  0x004165c8 NONE FUNC msvcrt.dll   strstr
54  0x004165cc NONE FUNC msvcrt.dll   toupper
55  0x004165d0 NONE FUNC msvcrt.dll   vfprintf
56  0x004165d4 NONE FUNC msvcrt.dll   wcsstr
1   0x004165dc NONE FUNC ole32.dll    CoCreateInstance
2   0x004165e0 NONE FUNC ole32.dll    CoInitializeEx
3   0x004165e4 NONE FUNC ole32.dll    CoInitializeSecurity
4   0x004165e8 NONE FUNC ole32.dll    CoUninitialize
1   0x004165f0 NONE FUNC OLEAUT32.dll SysAllocString
2   0x004165f4 NONE FUNC OLEAUT32.dll SysFreeString
1   0x004165fc NONE FUNC SHELL32.dll  SHGetSpecialFolderPathA
2   0x00416600 NONE FUNC SHELL32.dll  ShellExecuteExW
1   0x00416608 NONE FUNC USER32.dll   CloseClipboard
2   0x0041660c NONE FUNC USER32.dll   EnumClipboardFormats
3   0x00416610 NONE FUNC USER32.dll   FindWindowA
4   0x00416614 NONE FUNC USER32.dll   GetClipboardData
5   0x00416618 NONE FUNC USER32.dll   GetClipboardFormatNameA
6   0x0041661c NONE FUNC USER32.dll   GetCursorPos
7   0x00416620 NONE FUNC USER32.dll   GetDC
8   0x00416624 NONE FUNC USER32.dll   GetDesktopWindow
9   0x00416628 NONE FUNC USER32.dll   GetDoubleClickTime
10  0x0041662c NONE FUNC USER32.dll   GetKeyState
11  0x00416630 NONE FUNC USER32.dll   GetWindow
12  0x00416634 NONE FUNC USER32.dll   OpenClipboard
13  0x00416638 NONE FUNC USER32.dll   SendMessageA
1   0x00416640 NONE FUNC WINMM.DLL    timeGetTime
1   0x00416648 NONE FUNC WS2_32.dll   WSAStartup
2   0x0041664c NONE FUNC WS2_32.dll   connect
3   0x00416650 NONE FUNC WS2_32.dll   gethostbyname
4   0x00416654 NONE FUNC WS2_32.dll   htons
5   0x00416658 NONE FUNC WS2_32.dll   inet_addr
6   0x0041665c NONE FUNC WS2_32.dll   inet_ntoa
7   0x00416660 NONE FUNC WS2_32.dll   ntohs
8   0x00416664 NONE FUNC WS2_32.dll   recv
9   0x00416668 NONE FUNC WS2_32.dll   send
10  0x0041666c NONE FUNC WS2_32.dll   socket

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00011bbc 0x004163bc NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
2   0x00011bc0 0x004163c0 NONE FUNC 0    ADVAPI32.dll imp.RegEnumKeyExA
3   0x00011bc4 0x004163c4 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExA
4   0x00011bc8 0x004163c8 NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExA
1   0x00011bd0 0x004163d0 NONE FUNC 0    GDI32.dll    imp.GetDeviceCaps
1   0x00011bd8 0x004163d8 NONE FUNC 0    IPHLPAPI.DLL imp.GetAdaptersAddresses
2   0x00011bdc 0x004163dc NONE FUNC 0    IPHLPAPI.DLL imp.GetAdaptersInfo
3   0x00011be0 0x004163e0 NONE FUNC 0    IPHLPAPI.DLL imp.GetIpNetTable
4   0x00011be4 0x004163e4 NONE FUNC 0    IPHLPAPI.DLL imp.GetTcpTable
5   0x00011be8 0x004163e8 NONE FUNC 0    IPHLPAPI.DLL imp.GetUdpTable
1   0x00011bf0 0x004163f0 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
2   0x00011bf4 0x004163f4 NONE FUNC 0    KERNEL32.dll imp.CreateFileA
3   0x00011bf8 0x004163f8 NONE FUNC 0    KERNEL32.dll imp.CreateMutexA
4   0x00011bfc 0x004163fc NONE FUNC 0    KERNEL32.dll imp.CreateProcessA
5   0x00011c00 0x00416400 NONE FUNC 0    KERNEL32.dll imp.CreateSemaphoreA
6   0x00011c04 0x00416404 NONE FUNC 0    KERNEL32.dll imp.CreateThread
7   0x00011c08 0x00416408 NONE FUNC 0    KERNEL32.dll imp.CreateToolhelp32Snapshot
8   0x00011c0c 0x0041640c NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
9   0x00011c10 0x00416410 NONE FUNC 0    KERNEL32.dll imp.DeleteFileA
10  0x00011c14 0x00416414 NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
11  0x00011c18 0x00416418 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
12  0x00011c1c 0x0041641c NONE FUNC 0    KERNEL32.dll imp.FormatMessageA
13  0x00011c20 0x00416420 NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
14  0x00011c24 0x00416424 NONE FUNC 0    KERNEL32.dll imp.GetComputerNameA
15  0x00011c28 0x00416428 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
16  0x00011c2c 0x0041642c NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
17  0x00011c30 0x00416430 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
18  0x00011c34 0x00416434 NONE FUNC 0    KERNEL32.dll imp.GetDiskFreeSpaceExA
19  0x00011c38 0x00416438 NONE FUNC 0    KERNEL32.dll imp.GetDriveTypeA
20  0x00011c3c 0x0041643c NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesA
21  0x00011c40 0x00416440 NONE FUNC 0    KERNEL32.dll imp.GetLastError
22  0x00011c44 0x00416444 NONE FUNC 0    KERNEL32.dll imp.GetLogicalDrives
23  0x00011c48 0x00416448 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
24  0x00011c4c 0x0041644c NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
25  0x00011c50 0x00416450 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
26  0x00011c54 0x00416454 NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
27  0x00011c58 0x00416458 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoA
28  0x00011c5c 0x0041645c NONE FUNC 0    KERNEL32.dll imp.GetSystemDefaultLangID
29  0x00011c60 0x00416460 NONE FUNC 0    KERNEL32.dll imp.GetSystemInfo
30  0x00011c64 0x00416464 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
31  0x00011c68 0x00416468 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
32  0x00011c6c 0x0041646c NONE FUNC 0    KERNEL32.dll imp.GetTimeZoneInformation
33  0x00011c70 0x00416470 NONE FUNC 0    KERNEL32.dll imp.GetVersionExA
34  0x00011c74 0x00416474 NONE FUNC 0    KERNEL32.dll imp.GetVolumeInformationA
35  0x00011c78 0x00416478 NONE FUNC 0    KERNEL32.dll imp.GlobalLock
36  0x00011c7c 0x0041647c NONE FUNC 0    KERNEL32.dll imp.GlobalMemoryStatusEx
37  0x00011c80 0x00416480 NONE FUNC 0    KERNEL32.dll imp.GlobalUnlock
38  0x00011c84 0x00416484 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
39  0x00011c88 0x00416488 NONE FUNC 0    KERNEL32.dll imp.HeapFree
40  0x00011c8c 0x0041648c NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
41  0x00011c90 0x00416490 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
42  0x00011c94 0x00416494 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
43  0x00011c98 0x00416498 NONE FUNC 0    KERNEL32.dll imp.LocalAlloc
44  0x00011c9c 0x0041649c NONE FUNC 0    KERNEL32.dll imp.LocalFree
45  0x00011ca0 0x004164a0 NONE FUNC 0    KERNEL32.dll imp.OutputDebugStringA
46  0x00011ca4 0x004164a4 NONE FUNC 0    KERNEL32.dll imp.Process32First
47  0x00011ca8 0x004164a8 NONE FUNC 0    KERNEL32.dll imp.Process32Next
48  0x00011cac 0x004164ac NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
49  0x00011cb0 0x004164b0 NONE FUNC 0    KERNEL32.dll imp.ReleaseSemaphore
50  0x00011cb4 0x004164b4 NONE FUNC 0    KERNEL32.dll imp.SetErrorMode
51  0x00011cb8 0x004164b8 NONE FUNC 0    KERNEL32.dll imp.SetLastError
52  0x00011cbc 0x004164bc NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
53  0x00011cc0 0x004164c0 NONE FUNC 0    KERNEL32.dll imp.Sleep
54  0x00011cc4 0x004164c4 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
55  0x00011cc8 0x004164c8 NONE FUNC 0    KERNEL32.dll imp.TlsGetValue
56  0x00011ccc 0x004164cc NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
57  0x00011cd0 0x004164d0 NONE FUNC 0    KERNEL32.dll imp.VerLanguageNameA
58  0x00011cd4 0x004164d4 NONE FUNC 0    KERNEL32.dll imp.VirtualProtect
59  0x00011cd8 0x004164d8 NONE FUNC 0    KERNEL32.dll imp.VirtualQuery
60  0x00011cdc 0x004164dc NONE FUNC 0    KERNEL32.dll imp.WaitForMultipleObjects
61  0x00011ce0 0x004164e0 NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
62  0x00011ce4 0x004164e4 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
63  0x00011ce8 0x004164e8 NONE FUNC 0    KERNEL32.dll imp.lstrcmpiA
1   0x00011cf0 0x004164f0 NONE FUNC 0    MPR.DLL      imp.WNetGetProviderNameA
1   0x00011cf8 0x004164f8 NONE FUNC 0    msvcrt.dll   imp.__dllonexit
2   0x00011cfc 0x004164fc NONE FUNC 0    msvcrt.dll   imp.__getmainargs
3   0x00011d00 0x00416500 NONE FUNC 0    msvcrt.dll   imp.__initenv
4   0x00011d04 0x00416504 NONE FUNC 0    msvcrt.dll   imp.__lconv_init
5   0x00011d08 0x00416508 NONE FUNC 0    msvcrt.dll   imp.__set_app_type
6   0x00011d0c 0x0041650c NONE FUNC 0    msvcrt.dll   imp.__setusermatherr
7   0x00011d10 0x00416510 NONE FUNC 0    msvcrt.dll   imp._acmdln
8   0x00011d14 0x00416514 NONE FUNC 0    msvcrt.dll   imp._amsg_exit
9   0x00011d18 0x00416518 NONE FUNC 0    msvcrt.dll   imp._cexit
10  0x00011d1c 0x0041651c NONE FUNC 0    msvcrt.dll   imp._errno
11  0x00011d20 0x00416520 NONE FUNC 0    msvcrt.dll   imp._findclose
12  0x00011d24 0x00416524 NONE FUNC 0    msvcrt.dll   imp._findfirst
13  0x00011d28 0x00416528 NONE FUNC 0    msvcrt.dll   imp._findnext
14  0x00011d2c 0x0041652c NONE FUNC 0    msvcrt.dll   imp._fmode
15  0x00011d30 0x00416530 NONE FUNC 0    msvcrt.dll   imp._fullpath
16  0x00011d34 0x00416534 NONE FUNC 0    msvcrt.dll   imp._initterm
17  0x00011d38 0x00416538 NONE FUNC 0    msvcrt.dll   imp._iob
18  0x00011d3c 0x0041653c NONE FUNC 0    msvcrt.dll   imp._lock
19  0x00011d40 0x00416540 NONE FUNC 0    msvcrt.dll   imp._onexit
20  0x00011d44 0x00416544 NONE FUNC 0    msvcrt.dll   imp._stat
21  0x00011d48 0x00416548 NONE FUNC 0    msvcrt.dll   imp._unlock
22  0x00011d4c 0x0041654c NONE FUNC 0    msvcrt.dll   imp._vsnprintf
23  0x00011d50 0x00416550 NONE FUNC 0    msvcrt.dll   imp.abort
24  0x00011d54 0x00416554 NONE FUNC 0    msvcrt.dll   imp.atoi
25  0x00011d58 0x00416558 NONE FUNC 0    msvcrt.dll   imp.calloc
26  0x00011d5c 0x0041655c NONE FUNC 0    msvcrt.dll   imp.exit
27  0x00011d60 0x00416560 NONE FUNC 0    msvcrt.dll   imp.fclose
28  0x00011d64 0x00416564 NONE FUNC 0    msvcrt.dll   imp.fgetc
29  0x00011d68 0x00416568 NONE FUNC 0    msvcrt.dll   imp.fgets
30  0x00011d6c 0x0041656c NONE FUNC 0    msvcrt.dll   imp.fopen
31  0x00011d70 0x00416570 NONE FUNC 0    msvcrt.dll   imp.fprintf
32  0x00011d74 0x00416574 NONE FUNC 0    msvcrt.dll   imp.fputc
33  0x00011d78 0x00416578 NONE FUNC 0    msvcrt.dll   imp.fputs
34  0x00011d7c 0x0041657c NONE FUNC 0    msvcrt.dll   imp.free
35  0x00011d80 0x00416580 NONE FUNC 0    msvcrt.dll   imp.fseek
36  0x00011d84 0x00416584 NONE FUNC 0    msvcrt.dll   imp.ftell
37  0x00011d88 0x00416588 NONE FUNC 0    msvcrt.dll   imp.fwrite
38  0x00011d8c 0x0041658c NONE FUNC 0    msvcrt.dll   imp.localtime
39  0x00011d90 0x00416590 NONE FUNC 0    msvcrt.dll   imp.malloc
40  0x00011d94 0x00416594 NONE FUNC 0    msvcrt.dll   imp.mbstowcs
41  0x00011d98 0x00416598 NONE FUNC 0    msvcrt.dll   imp.memcmp
42  0x00011d9c 0x0041659c NONE FUNC 0    msvcrt.dll   imp.memset
43  0x00011da0 0x004165a0 NONE FUNC 0    msvcrt.dll   imp.memcpy
44  0x00011da4 0x004165a4 NONE FUNC 0    msvcrt.dll   imp.puts
45  0x00011da8 0x004165a8 NONE FUNC 0    msvcrt.dll   imp.signal
46  0x00011dac 0x004165ac NONE FUNC 0    msvcrt.dll   imp.sprintf
47  0x00011db0 0x004165b0 NONE FUNC 0    msvcrt.dll   imp.strcat
48  0x00011db4 0x004165b4 NONE FUNC 0    msvcrt.dll   imp.strcmp
49  0x00011db8 0x004165b8 NONE FUNC 0    msvcrt.dll   imp.strcpy
50  0x00011dbc 0x004165bc NONE FUNC 0    msvcrt.dll   imp.strlen
51  0x00011dc0 0x004165c0 NONE FUNC 0    msvcrt.dll   imp.strncmp
52  0x00011dc4 0x004165c4 NONE FUNC 0    msvcrt.dll   imp.strncpy
53  0x00011dc8 0x004165c8 NONE FUNC 0    msvcrt.dll   imp.strstr
54  0x00011dcc 0x004165cc NONE FUNC 0    msvcrt.dll   imp.toupper
55  0x00011dd0 0x004165d0 NONE FUNC 0    msvcrt.dll   imp.vfprintf
56  0x00011dd4 0x004165d4 NONE FUNC 0    msvcrt.dll   imp.wcsstr
1   0x00011ddc 0x004165dc NONE FUNC 0    ole32.dll    imp.CoCreateInstance
2   0x00011de0 0x004165e0 NONE FUNC 0    ole32.dll    imp.CoInitializeEx
3   0x00011de4 0x004165e4 NONE FUNC 0    ole32.dll    imp.CoInitializeSecurity
4   0x00011de8 0x004165e8 NONE FUNC 0    ole32.dll    imp.CoUninitialize
1   0x00011df0 0x004165f0 NONE FUNC 0    OLEAUT32.dll imp.SysAllocString
2   0x00011df4 0x004165f4 NONE FUNC 0    OLEAUT32.dll imp.SysFreeString
1   0x00011dfc 0x004165fc NONE FUNC 0    SHELL32.dll  imp.SHGetSpecialFolderPathA
2   0x00011e00 0x00416600 NONE FUNC 0    SHELL32.dll  imp.ShellExecuteExW
1   0x00011e08 0x00416608 NONE FUNC 0    USER32.dll   imp.CloseClipboard
2   0x00011e0c 0x0041660c NONE FUNC 0    USER32.dll   imp.EnumClipboardFormats
3   0x00011e10 0x00416610 NONE FUNC 0    USER32.dll   imp.FindWindowA
4   0x00011e14 0x00416614 NONE FUNC 0    USER32.dll   imp.GetClipboardData
5   0x00011e18 0x00416618 NONE FUNC 0    USER32.dll   imp.GetClipboardFormatNameA
6   0x00011e1c 0x0041661c NONE FUNC 0    USER32.dll   imp.GetCursorPos
7   0x00011e20 0x00416620 NONE FUNC 0    USER32.dll   imp.GetDC
8   0x00011e24 0x00416624 NONE FUNC 0    USER32.dll   imp.GetDesktopWindow
9   0x00011e28 0x00416628 NONE FUNC 0    USER32.dll   imp.GetDoubleClickTime
10  0x00011e2c 0x0041662c NONE FUNC 0    USER32.dll   imp.GetKeyState
11  0x00011e30 0x00416630 NONE FUNC 0    USER32.dll   imp.GetWindow
12  0x00011e34 0x00416634 NONE FUNC 0    USER32.dll   imp.OpenClipboard
13  0x00011e38 0x00416638 NONE FUNC 0    USER32.dll   imp.SendMessageA
1   0x00011e40 0x00416640 NONE FUNC 0    WINMM.DLL    imp.timeGetTime
1   0x00011e48 0x00416648 NONE FUNC 0    WS2_32.dll   imp.WSAStartup
2   0x00011e4c 0x0041664c NONE FUNC 0    WS2_32.dll   imp.connect
3   0x00011e50 0x00416650 NONE FUNC 0    WS2_32.dll   imp.gethostbyname
4   0x00011e54 0x00416654 NONE FUNC 0    WS2_32.dll   imp.htons
5   0x00011e58 0x00416658 NONE FUNC 0    WS2_32.dll   imp.inet_addr
6   0x00011e5c 0x0041665c NONE FUNC 0    WS2_32.dll   imp.inet_ntoa
7   0x00011e60 0x00416660 NONE FUNC 0    WS2_32.dll   imp.ntohs
8   0x00011e64 0x00416664 NONE FUNC 0    WS2_32.dll   imp.recv
9   0x00011e68 0x00416668 NONE FUNC 0    WS2_32.dll   imp.send
10  0x00011e6c 0x0041666c NONE FUNC 0    WS2_32.dll   imp.socket
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000be00 0x0040e000 18  19   .rdata  ascii   libgcc_s_dw2-1.dll
1   0x0000be13 0x0040e013 21  22   .rdata  ascii   __register_frame_info
2   0x0000be29 0x0040e029 23  24   .rdata  ascii   __deregister_frame_info
3   0x0000be41 0x0040e041 13  14   .rdata  ascii   libgcj-16.dll
4   0x0000be4f 0x0040e04f 19  20   .rdata  ascii   _Jv_RegisterClasses
5   0x0000be64 0x0040e064 6   7    .rdata  ascii   150006
6   0x0000be6b 0x0040e06b 18  19   .rdata  ascii   /payment/three.cgi
7   0x0000be7e 0x0040e07e 26  27   .rdata  ascii   thunder-winbecome.ddns.net
8   0x0000be9c 0x0040e09c 151 152  .rdata  ascii   POST %s HTTP/1.1\r\nHost: %s\r\nUser-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows XP)\r\nReferer: http://%s%s\r\nCokkie: xtl_s=%s\r\nContent-Length: 207\r\n\r\n
9   0x0000bf36 0x0040e136 17  18   .rdata  ascii   XXX\nANNIE-DAEMON\n
10  0x0000bf4a 0x0040e14a 17  18   .rdata  ascii   .\Sagittarius.txt
11  0x0000bf64 0x0040e164 55  56   .rdata  ascii   <System up time>\nContinuous operation time: %lu msec.\n\n
12  0x0000bf9c 0x0040e19c 25  26   .rdata  ascii   <Sample path & meta data>
13  0x0000bfb7 0x0040e1b7 16  17   .rdata  ascii   <Start up list>\n
14  0x0000bfc8 0x0040e1c8 24  25   .rdata  ascii   <Desktop customization>\n
15  0x0000bfe1 0x0040e1e1 22  23   .rdata  ascii   <File access history>\n
16  0x0000bff8 0x0040e1f8 20  21   .rdata  ascii   <Path of wallpaper>\n
17  0x0000c00d 0x0040e20d 16  17   .rdata  ascii   <Adobe history>\n
18  0x0000c01e 0x0040e21e 8   18   .rdata  utf16le DeviceId
19  0x0000c030 0x0040e230 21  44   .rdata  utf16le PCI\VEN_80EE&DEV_CAFE
20  0x0000c05c 0x0040e25c 14  15   .rdata  ascii   .\Scorpius.txt
21  0x0000c06c 0x0040e26c 9   20   .rdata  utf16le \nDeviceID
22  0x0000c080 0x0040e280 4   10   .rdata  utf16le name
23  0x0000c08c 0x0040e28c 20  42   .rdata  utf16le NumberOfFunctionKeys
24  0x0000c0b6 0x0040e2b6 6   14   .rdata  utf16le Layout
25  0x0000c0c4 0x0040e2c4 12  26   .rdata  utf16le Manufacturer
26  0x0000c0de 0x0040e2de 12  26   .rdata  utf16le HardwareType
27  0x0000c0f8 0x0040e2f8 25  52   .rdata  utf16le CurrentVerticalResolution
28  0x0000c12c 0x0040e32c 27  56   .rdata  utf16le CurrentHorizontalResolution
29  0x0000c164 0x0040e364 11  24   .rdata  utf16le MonitorType
30  0x0000c17c 0x0040e37c 12  26   .rdata  utf16le ScreenHeight
31  0x0000c196 0x0040e396 11  24   .rdata  utf16le ScreenWidth
32  0x0000c1b0 0x0040e3b0 19  40   .rdata  utf16le MonitorManufacturer
33  0x0000c1d8 0x0040e3d8 4   10   .rdata  utf16le Name
34  0x0000c1e2 0x0040e3e2 7   16   .rdata  utf16le Product
35  0x0000c1f2 0x0040e3f2 7   16   .rdata  utf16le Version
36  0x0000c202 0x0040e402 12  26   .rdata  utf16le SerialNumber
37  0x0000c21c 0x0040e41c 11  24   .rdata  utf16le ReleaseDate
38  0x0000c234 0x0040e434 17  36   .rdata  utf16le SMBIOSBIOSVersion
39  0x0000c258 0x0040e458 11  24   .rdata  utf16le InstallDate
40  0x0000c270 0x0040e470 14  30   .rdata  utf16le RegisteredUser
41  0x0000c28e 0x0040e48e 6   14   .rdata  utf16le Locale
42  0x0000c29c 0x0040e49c 13  28   .rdata  utf16le TimeGenerated
43  0x0000c2b8 0x0040e4b8 11  12   .rdata  ascii   <keyboard>\n
44  0x0000c2c4 0x0040e4c4 28  58   .rdata  utf16le SELECT * FROM Win32_keyboard
45  0x0000c306 0x0040e506 10  22   .rdata  utf16le ROOT\CIMV2
46  0x0000c31c 0x0040e51c 8   9    .rdata  ascii   <mouse>\n
47  0x0000c328 0x0040e528 34  70   .rdata  utf16le SELECT * FROM Win32_PointingDevice
48  0x0000c36e 0x0040e56e 13  14   .rdata  ascii   <video card>\n
49  0x0000c37c 0x0040e57c 35  72   .rdata  utf16le SELECT * FROM Win32_VideoController
50  0x0000c3c4 0x0040e5c4 18  19   .rdata  ascii   <desktop monitor>\n
51  0x0000c3d8 0x0040e5d8 34  70   .rdata  utf16le SELECT * FROM Win32_DesktopMonitor
52  0x0000c41e 0x0040e61e 6   7    .rdata  ascii   <usb>\n
53  0x0000c428 0x0040e628 58  118  .rdata  utf16le SELECT * FROM Win32_PnPEntity WHERE DeviceID like '%USB%' 
54  0x0000c49e 0x0040e69e 15  16   .rdata  ascii   <mother board>\n
55  0x0000c4b0 0x0040e6b0 29  60   .rdata  utf16le SELECT * FROM Win32_BaseBoard
56  0x0000c4ec 0x0040e6ec 7   8    .rdata  ascii   <bios>\n
57  0x0000c4f4 0x0040e6f4 24  50   .rdata  utf16le SELECT * FROM Win32_BIOS
58  0x0000c526 0x0040e726 5   6    .rdata  ascii   <os>\n
59  0x0000c52c 0x0040e72c 35  72   .rdata  utf16le SELECT * FROM Win32_OperatingSystem
60  0x0000c574 0x0040e774 16  17   .rdata  ascii   <login history>\n
61  0x0000c588 0x0040e788 74  150  .rdata  utf16le SELECT * FROM Win32_NTLogEvent WHERE logfile='system' And EventCode='6005'
62  0x0000c61e 0x0040e81e 21  22   .rdata  ascii   <emulator detection>\n
63  0x0000c634 0x0040e834 47  48   .rdata  ascii     [*] Detect by checking for VBox devices  ... 
64  0x0000c664 0x0040e864 10  22   .rdata  utf16le root\cimv2
65  0x0000c67a 0x0040e87a 6   7    .rdata  ascii   FALSE\n
66  0x0000c684 0x0040e884 36  74   .rdata  utf16le SELECT DeviceId FROM Win32_PnPEntity
67  0x0000c6ce 0x0040e8ce 5   6    .rdata  ascii   TRUE\n
68  0x0000c6d4 0x0040e8d4 53  54   .rdata  ascii     [*] Detect by looking for VMware serial number ... 
69  0x0000c70c 0x0040e90c 35  72   .rdata  utf16le SELECT SerialNumber FROM Win32_Bios
70  0x0000c754 0x0040e954 6   14   .rdata  utf16le VMware
71  0x0000c762 0x0040e962 14  15   .rdata  ascii   .\Circinus.txt
72  0x0000c774 0x0040e974 32  33   .rdata  ascii   <IP, MAC, Default Gateway, DNS>\n
73  0x0000c795 0x0040e995 13  14   .rdata  ascii   \n<Port List>\n
74  0x0000c7a3 0x0040e9a3 12  13   .rdata  ascii   \n<ARP List>\n
75  0x0000c7b0 0x0040e9b0 14  15   .rdata  ascii   .\Aquarius.txt
76  0x0000c7c2 0x0040e9c2 19  20   .rdata  ascii   <Application list>\n
77  0x0000c7d6 0x0040e9d6 4   5    .rdata  ascii   .exe
78  0x0000c7db 0x0040e9db 16  17   .rdata  ascii   C:\Program Files
79  0x0000c7ec 0x0040e9ec 11  12   .rdata  ascii   .\Orion.txt
80  0x0000c7fb 0x0040e9fb 17  18   .rdata  ascii   \n<OS product ID>\n
81  0x0000c80d 0x0040ea0d 22  23   .rdata  ascii   <System manufacturer>\n
82  0x0000c824 0x0040ea24 13  14   .rdata  ascii   <OS Version>\n
83  0x0000c832 0x0040ea32 15  16   .rdata  ascii   <# Processors>\n
84  0x0000c842 0x0040ea42 9   10   .rdata  ascii   <Memory>\n
85  0x0000c84c 0x0040ea4c 7   8    .rdata  ascii   <Disk>\n
86  0x0000c854 0x0040ea54 21  22   .rdata  ascii   <# Icons of Desktop>\n
87  0x0000c86a 0x0040ea6a 16  17   .rdata  ascii   <System locale>\n
88  0x0000c87b 0x0040ea7b 12  13   .rdata  ascii   <Time zone>\n
89  0x0000c888 0x0040ea88 13  14   .rdata  ascii   <Resolution>\n
90  0x0000c896 0x0040ea96 15  16   .rdata  ascii   <Process list>\n
91  0x0000c8a6 0x0040eaa6 13  14   .rdata  ascii   <Clip board>\n
92  0x0000c8b4 0x0040eab4 12  13   .rdata  ascii   .\Pisces.txt
93  0x0000c8c4 0x0040eac4 45  46   .rdata  ascii   Sandbox detected 'TRUE', undetected 'FALSE'\n\n
94  0x0000c8f2 0x0040eaf2 21  22   .rdata  ascii   [-] Cuckoo detection\n
95  0x0000c908 0x0040eb08 93  94   .rdata  ascii     [*] Detect by cuckoo return address is stored in the TLS (hooks information structure) ... 
96  0x0000c968 0x0040eb68 142 143  .rdata  ascii        Cuckoo stores the return address in an extra space, allocated in the hook information structure FS: TLS_HOOK_INFO (Thread Local Storage)\n
97  0x0000c9f8 0x0040ebf8 206 207  .rdata  ascii        Therefor read the address of hook information and calculate the min and max value for the return address value location. Also FireEye use cuckoo https://github.com/David-Reguera-Garcia-Dreg/anticuckoo\n
98  0x0000cac7 0x0040ecc7 19  20   .rdata  ascii   [-] Qemu detection\n
99  0x0000cadc 0x0040ecdc 42  43   .rdata  ascii     [*] Reg key Scsi identifier is QEMU ... 
100 0x0000cb07 0x0040ed07 4   5    .rdata  ascii   QEMU
101 0x0000cb0c 0x0040ed0c 10  11   .rdata  ascii   Identifier
102 0x0000cb18 0x0040ed18 76  77   .rdata  ascii   HARDWARE\DEVICEMAP\Scsi\Scsi Port 0\Scsi Bus 0\Target Id 0\Logical Unit Id 0
103 0x0000cb68 0x0040ed68 81  82   .rdata  ascii     [*] Reg key (HKLM\HARDWARE\Description\System "SystemBiosVersion") is QEMU ... 
104 0x0000cbba 0x0040edba 17  18   .rdata  ascii   SystemBiosVersion
105 0x0000cbcc 0x0040edcc 27  28   .rdata  ascii   HARDWARE\Description\System
106 0x0000cbe8 0x0040ede8 24  25   .rdata  ascii   [-] Sandboxie detection\n
107 0x0000cc04 0x0040ee04 56  57   .rdata  ascii     [*] Using GetModuleHandle() to search sbiedll.dll ... 
108 0x0000cc3d 0x0040ee3d 11  12   .rdata  ascii   sbiedll.dll
109 0x0000cc49 0x0040ee49 19  20   .rdata  ascii   [-] VBox detection\n
110 0x0000cc60 0x0040ee60 42  43   .rdata  ascii     [*] Reg key Scsi identifier is VBOX ... 
111 0x0000cc8b 0x0040ee8b 4   5    .rdata  ascii   VBOX
112 0x0000cc90 0x0040ee90 80  81   .rdata  ascii     [*] Reg key (HKLM\HARDWARE\Description\System "SystemBiosVersion") is VBOX... 
113 0x0000cce4 0x0040eee4 68  69   .rdata  ascii     [*] Reg key (HKLM\SOFTWARE\Oracle\VirtualBox Guest Additions) ... 
114 0x0000cd2c 0x0040ef2c 42  43   .rdata  ascii   SOFTWARE\Oracle\VirtualBox Guest Additions
115 0x0000cd58 0x0040ef58 85  86   .rdata  ascii     [*] Reg key (HKLM\HARDWARE\Description\System "VideoBiosVersion") is VIRTUALBOX... 
116 0x0000cdae 0x0040efae 10  11   .rdata  ascii   VIRTUALBOX
117 0x0000cdb9 0x0040efb9 16  17   .rdata  ascii   VideoBiosVersion
118 0x0000cdcc 0x0040efcc 51  52   .rdata  ascii     [*] Reg key (HKLM\HARDWARE\ACPI\DSDT\VBOX__) ... 
119 0x0000ce00 0x0040f000 25  26   .rdata  ascii   HARDWARE\ACPI\DSDT\VBOX__
120 0x0000ce1c 0x0040f01c 51  52   .rdata  ascii     [*] Reg key (HKLM\HARDWARE\ACPI\FADT\VBOX__) ... 
121 0x0000ce50 0x0040f050 25  26   .rdata  ascii   HARDWARE\ACPI\FADT\VBOX__
122 0x0000ce6c 0x0040f06c 51  52   .rdata  ascii     [*] Reg key (HKLM\HARDWARE\ACPI\RSDT\VBOX__) ... 
123 0x0000cea0 0x0040f0a0 25  26   .rdata  ascii   HARDWARE\ACPI\RSDT\VBOX__
124 0x0000cebc 0x0040f0bc 63  64   .rdata  ascii     [*] Reg key (HKLM\SYSTEM\ControlSet001\Services\VBox* x5 ... 
125 0x0000cefc 0x0040f0fc 39  40   .rdata  ascii   SYSTEM\ControlSet001\Services\VBoxGuest
126 0x0000cf24 0x0040f124 39  40   .rdata  ascii   SYSTEM\ControlSet001\Services\VBoxMouse
127 0x0000cf4c 0x0040f14c 41  42   .rdata  ascii   SYSTEM\ControlSet001\Services\VBoxService
128 0x0000cf78 0x0040f178 36  37   .rdata  ascii   SYSTEM\ControlSet001\Services\VBoxSF
129 0x0000cfa0 0x0040f1a0 39  40   .rdata  ascii   SYSTEM\ControlSet001\Services\VBoxVideo
130 0x0000cfc8 0x0040f1c8 39  40   .rdata  ascii   VirtualBox traced using Reg key HKLM\%s
131 0x0000cff0 0x0040f1f0 82  83   .rdata  ascii     [*] Reg key (HKLM\HARDWARE\DESCRIPTION\System "SystemBiosDate") is 06/23/99 ... 
132 0x0000d043 0x0040f243 8   9    .rdata  ascii   06/23/99
133 0x0000d04c 0x0040f24c 14  15   .rdata  ascii   SystemBiosDate
134 0x0000d05b 0x0040f25b 27  28   .rdata  ascii   HARDWARE\DESCRIPTION\System
135 0x0000d078 0x0040f278 73  74   .rdata  ascii     [*] Detect by driver files in C:\WINDOWS\system32\drivers\VBox* x4 ... 
136 0x0000d0c4 0x0040f2c4 41  42   .rdata  ascii   C:\WINDOWS\system32\drivers\VBoxMouse.sys
137 0x0000d0f0 0x0040f2f0 41  42   .rdata  ascii   C:\WINDOWS\system32\drivers\VBoxGuest.sys
138 0x0000d11c 0x0040f31c 38  39   .rdata  ascii   C:\WINDOWS\system32\drivers\VBoxSF.sys
139 0x0000d144 0x0040f344 41  42   .rdata  ascii   C:\WINDOWS\system32\drivers\VBoxVideo.sys
140 0x0000d170 0x0040f370 38  39   .rdata  ascii   VirtualBox traced using driver file %s
141 0x0000d198 0x0040f398 55  56   .rdata  ascii     [*] Detect by additional system files vbox* x 14 ... 
142 0x0000d1d0 0x0040f3d0 32  33   .rdata  ascii   C:\WINDOWS\system32\vboxdisp.dll
143 0x0000d1f4 0x0040f3f4 32  33   .rdata  ascii   C:\WINDOWS\system32\vboxhook.dll
144 0x0000d218 0x0040f418 33  34   .rdata  ascii   C:\WINDOWS\system32\vboxmrxnp.dll
145 0x0000d23c 0x0040f43c 31  32   .rdata  ascii   C:\WINDOWS\system32\vboxogl.dll
146 0x0000d25c 0x0040f45c 39  40   .rdata  ascii   C:\WINDOWS\system32\vboxoglarrayspu.dll
147 0x0000d284 0x0040f484 37  38   .rdata  ascii   C:\WINDOWS\system32\vboxoglcrutil.dll
148 0x0000d2ac 0x0040f4ac 39  40   .rdata  ascii   C:\WINDOWS\system32\vboxoglerrorspu.dll
149 0x0000d2d4 0x0040f4d4 42  43   .rdata  ascii   C:\WINDOWS\system32\vboxoglfeedbackspu.dll
150 0x0000d300 0x0040f500 38  39   .rdata  ascii   C:\WINDOWS\system32\vboxoglpackspu.dll
151 0x0000d328 0x0040f528 45  46   .rdata  ascii   C:\WINDOWS\system32\vboxoglpassthroughspu.dll
152 0x0000d358 0x0040f558 35  36   .rdata  ascii   C:\WINDOWS\system32\vboxservice.exe
153 0x0000d37c 0x0040f57c 32  33   .rdata  ascii   C:\WINDOWS\system32\vboxtray.exe
154 0x0000d3a0 0x0040f5a0 35  36   .rdata  ascii   C:\WINDOWS\system32\VBoxControl.exe
155 0x0000d3c4 0x0040f5c4 51  52   .rdata  ascii   C:\program files\oracle\virtualbox guest additions\
156 0x0000d3f8 0x0040f5f8 38  39   .rdata  ascii   VirtualBox traced using system file %s
157 0x0000d420 0x0040f620 56  57   .rdata  ascii     [*] Detect by looking for pseudo devices VBox* x4 ... 
158 0x0000d459 0x0040f659 17  18   .rdata  ascii   \\.\VBoxMiniRdrDN
159 0x0000d46b 0x0040f66b 21  22   .rdata  ascii   \\.\pipe\VBoxMiniRdDN
160 0x0000d481 0x0040f681 15  16   .rdata  ascii   \\.\VBoxTrayIPC
161 0x0000d491 0x0040f691 20  21   .rdata  ascii   \\.\pipe\VBoxTrayIPC
162 0x0000d4a8 0x0040f6a8 33  34   .rdata  ascii   VirtualBox traced using device %s
163 0x0000d4cc 0x0040f6cc 49  50   .rdata  ascii     [*] Detect by looking for VBoxTray windows ... 
164 0x0000d4fe 0x0040f6fe 20  21   .rdata  ascii   VBoxTrayToolWndClass
165 0x0000d513 0x0040f713 15  16   .rdata  ascii   VBoxTrayToolWnd
166 0x0000d524 0x0040f724 79  80   .rdata  ascii     [*] Detect by looking for VBox processes (vboxservice.exe, vboxtray.exe) ... 
167 0x0000d574 0x0040f774 15  16   .rdata  ascii   vboxservice.exe
168 0x0000d584 0x0040f784 12  13   .rdata  ascii   vboxtray.exe
169 0x0000d594 0x0040f794 62  63   .rdata  ascii   [*] Detect by checking MAC address starting with 08:00:27 ... 
170 0x0000d5d8 0x0040f7d8 82  83   .rdata  ascii   [*] Detect by checking VBox network is sharing with VirtualBox Shared Folders ... 
171 0x0000d62b 0x0040f82b 25  26   .rdata  ascii   VirtualBox Shared Folders
172 0x0000d645 0x0040f845 21  22   .rdata  ascii   [-] VMware detection\n
173 0x0000d65c 0x0040f85c 44  45   .rdata  ascii     [*] Reg key Scsi identifier is VMWARE ... 
174 0x0000d689 0x0040f889 6   7    .rdata  ascii   VMWARE
175 0x0000d690 0x0040f890 76  77   .rdata  ascii   HARDWARE\DEVICEMAP\Scsi\Scsi Port 1\Scsi Bus 0\Target Id 0\Logical Unit Id 0
176 0x0000d6e0 0x0040f8e0 76  77   .rdata  ascii   HARDWARE\DEVICEMAP\Scsi\Scsi Port 2\Scsi Bus 0\Target Id 0\Logical Unit Id 0
177 0x0000d730 0x0040f930 60  61   .rdata  ascii     [*] Reg key (HKLM\SOFTWARE\VMware, Inc.\VMware Tools) ... 
178 0x0000d770 0x0040f970 34  35   .rdata  ascii   SOFTWARE\VMware, Inc.\VMware Tools
179 0x0000d794 0x0040f994 72  73   .rdata  ascii     [*] Detect by looking for C:\WINDOWS\system32\drivers\vmmouse.sys ... 
180 0x0000d7e0 0x0040f9e0 39  40   .rdata  ascii   C:\WINDOWS\system32\drivers\vmmouse.sys
181 0x0000d808 0x0040fa08 71  72   .rdata  ascii     [*] Detect by looking for C:\WINDOWS\system32\drivers\vmhgfs.sys ... 
182 0x0000d850 0x0040fa50 38  39   .rdata  ascii   C:\WINDOWS\system32\drivers\vmhgfs.sys
183 0x0000d878 0x0040fa78 50  51   .rdata  ascii     [*] Detect by looking for pseudo devices x2 ... 
184 0x0000d8ab 0x0040faab 8   9    .rdata  ascii   \\.\HGFS
185 0x0000d8b4 0x0040fab4 8   9    .rdata  ascii   \\.\vmci
186 0x0000d8bd 0x0040fabd 29  30   .rdata  ascii   VMWare traced using device %s
187 0x0000d8dc 0x0040fadc 62  63   .rdata  ascii   [*] Detect by checking MAC address starting with 00:05:69 ... 
188 0x0000d920 0x0040fb20 62  63   .rdata  ascii   [*] Detect by checking MAC address starting with 00:0C:29 ... 
189 0x0000d964 0x0040fb64 62  63   .rdata  ascii   [*] Detect by checking MAC address starting with 00:1C:14 ... 
190 0x0000d9a8 0x0040fba8 62  63   .rdata  ascii   [*] Detect by checking MAC address starting with 00:50:56 ... 
191 0x0000d9ec 0x0040fbec 57  58   .rdata  ascii   [*] Detect by checking network adapter name is VMware... 
192 0x0000da26 0x0040fc26 6   7    .rdata  ascii   VMware
193 0x0000da2d 0x0040fc2d 19  20   .rdata  ascii   [-] Wine detection\n
194 0x0000da44 0x0040fc44 108 109  .rdata  ascii     [*] Using GetProcAddress() to check address of wine_get_unix_file_name func from kernel32.dll library ... 
195 0x0000dab1 0x0040fcb1 12  13   .rdata  ascii   kernel32.dll
196 0x0000dabe 0x0040fcbe 23  24   .rdata  ascii   wine_get_unix_file_name
197 0x0000dad8 0x0040fcd8 39  40   .rdata  ascii     [*] Reg key (HKCU\SOFTWARE\Wine) ... 
198 0x0000db00 0x0040fd00 13  14   .rdata  ascii   SOFTWARE\Wine
199 0x0000db10 0x0040fd10 30  31   .rdata  ascii   [-] Generic sandbox detection\n
200 0x0000db30 0x0040fd30 57  58   .rdata  ascii     [*] Using GetTickCount() to check if sleep has succeed 
201 0x0000db6a 0x0040fd6a 25  26   .rdata  ascii   4500ms < %dms ...  FALSE\n
202 0x0000db84 0x0040fd84 23  24   .rdata  ascii   4500ms > %dms ... TRUE\n
203 0x0000db9c 0x0040fd9c 23  24   .rdata  ascii   [-] Debugger detection\n
204 0x0000dbb4 0x0040fdb4 64  65   .rdata  ascii     [*] Using OutputDebugString() to send strings to debugger ... 
205 0x0000dbf5 0x0040fdf5 7   8    .rdata  ascii   useless
206 0x0000dc00 0x0040fe00 135 136  .rdata  ascii          but only works on MS Windows systems prior to Vista see "https://msdn.microsoft.com/ja-jp/library/cc428973.aspx" for more info \n
207 0x0000dc88 0x0040fe88 20  21   .rdata  ascii   [-] Hooks detection\n
208 0x0000dca0 0x0040fea0 59  60   .rdata  ascii     [*] Detect by tracing hooks using DeleteFileW method ... 
209 0x0000dcdc 0x0040fedc 63  64   .rdata  ascii     [*] Detect by tracing hooks using ShellExecuteExW method ... 
210 0x0000dd1c 0x0040ff1c 62  63   .rdata  ascii     [*] Detect by tracing hooks using CreateProcessA method ... 
211 0x0000dd5b 0x0040ff5b 20  21   .rdata  ascii   [-] Bochs detection\n
212 0x0000dd70 0x0040ff70 82  83   .rdata  ascii     [*] Reg key (HKLM\HARDWARE\Description\System "SystemBiosVersion") is BOCHS ... 
213 0x0000ddc3 0x0040ffc3 5   6    .rdata  ascii   BOCHS
214 0x0000ddcc 0x0040ffcc 72  73   .rdata  ascii     [*] Detect by proccessor brand name is P (CPU AMD value is wrong) ... 
215 0x0000de15 0x00410015 24  25   .rdata  ascii   AMD Athlon(tm) processor
216 0x0000de30 0x00410030 65  66   .rdata  ascii     [*] Detect by easter egg is wrong (CPU AMD value is wrong) ... 
217 0x0000de74 0x00410074 69  70   .rdata  ascii     [*] Detect by INTEL CPU processor is Intel(R) Pentium(R) 4 CPU ... 
218 0x0000debc 0x004100bc 47  48   .rdata  ascii                 Intel(R) Pentium(R) 4 CPU        
219 0x0000deec 0x004100ec 18  19   .rdata  ascii   [-] CPU detection\n
220 0x0000deff 0x004100ff 17  18   .rdata  ascii   %lu.%lu build %lu
221 0x0000df11 0x00410111 27  28   .rdata  ascii          Windows version: %s\n
222 0x0000df2d 0x0041012d 19  20   .rdata  ascii          CPU: %s %s \n
223 0x0000df41 0x00410141 19  20   .rdata  ascii   Windows version: %s
224 0x0000df55 0x00410155 10  11   .rdata  ascii   CPU: %s %s
225 0x0000df60 0x00410160 104 105  .rdata  ascii     [*] Detect by checking the difference between CPU timestamp counters (rdtsc: Read Time Stamp Counter) 
226 0x0000dfc9 0x004101c9 23  24   .rdata  ascii   0 < %d < 750 ... FALSE\n
227 0x0000dfe1 0x004101e1 28  29   .rdata  ascii   0 > %d || 750 < %d ... TRUE\n
228 0x0000e000 0x00410200 124 125  .rdata  ascii     [*] Detect by checking the difference between CPU timestamp counters (rdtsc: Read Time Stamp Counter) forcing VM exit ... 
229 0x0000e07d 0x0041027d 24  25   .rdata  ascii   0 < %d < 1000 ... FALSE\n
230 0x0000e096 0x00410296 29  30   .rdata  ascii   0 > %d || 1000 < %d ... TRUE\n
231 0x0000e0b4 0x004102b4 66  67   .rdata  ascii     [*] Detect by checking hypervisor bit in cpuid feature bits ... 
232 0x0000e0f8 0x004102f8 72  73   .rdata  ascii     [*] Detect by checking cpuid vendor is KVM || Hv || VMware || Xen ... 
233 0x0000e141 0x00410341 12  13   .rdata  ascii   KVMKVMKVMKVM
234 0x0000e14e 0x0041034e 12  13   .rdata  ascii   Microsoft Hv
235 0x0000e15b 0x0041035b 12  13   .rdata  ascii   VMwareVMware
236 0x0000e168 0x00410368 12  13   .rdata  ascii   XenVMMXenVMM
237 0x0000e175 0x00410375 18  19   .rdata  ascii   WSAStartup Failed.
238 0x0000e188 0x00410388 9   10   .rdata  ascii   NXdomain 
239 0x0000e192 0x00410392 12  13   .rdata  ascii   Basic realm=
240 0x0000e1a4 0x004103a4 149 150  .rdata  ascii   POST %s HTTP/1.1\r\nHost: %s\r\nUser-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows XP)\r\nReferer: http://%s%s\r\nCokkie: xtl_s=%s\r\nContent-Length: 207\r\n
241 0x0000e23a 0x0041043a 14  15   .rdata  ascii   tws_action=%s&
242 0x0000e249 0x00410449 15  16   .rdata  ascii   RegisteredOwner
243 0x0000e25c 0x0041045c 44  45   .rdata  ascii   SOFTWARE\Microsoft\Windows NT\CurrentVersion
244 0x0000e289 0x00410489 22  23   .rdata  ascii   RegisteredOrganization
245 0x0000e2a0 0x004104a0 11  12   .rdata  ascii   InstallDate
246 0x0000e2ac 0x004104ac 10  11   .rdata  ascii   BIOSVendor
247 0x0000e2b8 0x004104b8 32  33   .rdata  ascii   HARDWARE\DESCRIPTION\System\BIOS
248 0x0000e2d9 0x004104d9 11  12   .rdata  ascii   BIOSVersion
249 0x0000e2e5 0x004104e5 15  16   .rdata  ascii   BIOSReleaseDate
250 0x0000e2f5 0x004104f5 29  30   .rdata  ascii   File amount(C:\WINDOWS): %d\n\n
251 0x0000e314 0x00410514 34  35   .rdata  ascii   single click: %d\ndouble click: %d\n
252 0x0000e337 0x00410537 17  18   .rdata  ascii   HTTP/1.1 200 OK\r\n
253 0x0000e364 0x00410564 55  56   .rdata  ascii   Error allocating memory needed to call GetAdaptersinfo\n
254 0x0000e39c 0x0041059c 16  17   .rdata  ascii   ComboIndex: \t%d\n
255 0x0000e3ad 0x004105ad 18  19   .rdata  ascii   Adapter Name: \t%s\n
256 0x0000e3c0 0x004105c0 18  19   .rdata  ascii   Adapter Desc: \t%s\n
257 0x0000e3d3 0x004105d3 15  16   .rdata  ascii   Adapter Addr: \t
258 0x0000e3e3 0x004105e3 5   6    .rdata  ascii   %.2X\n
259 0x0000e3e9 0x004105e9 5   6    .rdata  ascii   %.2X-
260 0x0000e3ef 0x004105ef 11  12   .rdata  ascii   Index: \t%d\n
261 0x0000e3fb 0x004105fb 7   8    .rdata  ascii   Type: \t
262 0x0000e403 0x00410603 6   7    .rdata  ascii   Other\n
263 0x0000e40a 0x0041060a 9   10   .rdata  ascii   Ethernet\n
264 0x0000e414 0x00410614 11  12   .rdata  ascii   Token Ring\n
265 0x0000e420 0x00410620 5   6    .rdata  ascii   FDDI\n
266 0x0000e426 0x00410626 4   5    .rdata  ascii   PPP\n
267 0x0000e42b 0x0041062b 9   10   .rdata  ascii   Lookback\n
268 0x0000e435 0x00410635 5   6    .rdata  ascii   Slip\n
269 0x0000e43b 0x0041063b 17  18   .rdata  ascii   Unknown type %ld\n
270 0x0000e44d 0x0041064d 16  17   .rdata  ascii   IP Address: \t%s\n
271 0x0000e45e 0x0041065e 13  14   .rdata  ascii   IP Mask: \t%s\n
272 0x0000e46c 0x0041066c 13  14   .rdata  ascii   Gateway: \t%s\n
273 0x0000e47a 0x0041067a 4   5    .rdata  ascii   ***\n
274 0x0000e47f 0x0041067f 18  19   .rdata  ascii   DHCP Enabled: Yes\n
275 0x0000e492 0x00410692 19  20   .rdata  ascii     DHCP Server: \t%s\n
276 0x0000e4a6 0x004106a6 18  19   .rdata  ascii     Lease Obtained: 
277 0x0000e4b9 0x004106b9 17  18   .rdata  ascii   DHCP Enabled: No\n
278 0x0000e4cb 0x004106cb 15  16   .rdata  ascii   Have Wins: Yes\n
279 0x0000e4db 0x004106db 29  30   .rdata  ascii     Primary Wins Server:    %s\n
280 0x0000e4f9 0x004106f9 29  30   .rdata  ascii     Secondary Wins Server:  %s\n
281 0x0000e517 0x00410717 14  15   .rdata  ascii   Have Wins: No\n
282 0x0000e528 0x00410728 38  39   .rdata  ascii   GetAdaptersInfo failed with error: %d\n
283 0x0000e5c8 0x004107c8 5   6    .rdata  ascii   %02x-
284 0x0000e5ce 0x004107ce 4   5    .rdata  ascii   %02x
285 0x0000e5d3 0x004107d3 4   5    .rdata  ascii   \t%s\n
286 0x0000e5d8 0x004107d8 22  23   .rdata  ascii   GetIpNetTable failed.\n
287 0x0000e5ef 0x004107ef 10  11   .rdata  ascii   \tError: %s
288 0x0000e5fa 0x004107fa 24  25   .rdata  ascii   Error allocating memory\n
289 0x0000e613 0x00410813 22  23   .rdata  ascii   Number of entries: %d\n
290 0x0000e62a 0x0041082a 13  14   .rdata  ascii   TCP[%d] %s:%d
291 0x0000e638 0x00410838 7   8    .rdata  ascii    %s:%d 
292 0x0000e640 0x00410840 7   8    .rdata  ascii   CLOSED\n
293 0x0000e648 0x00410848 7   8    .rdata  ascii   LISTEN\n
294 0x0000e650 0x00410850 9   10   .rdata  ascii   SYN-SENT\n
295 0x0000e65a 0x0041085a 13  14   .rdata  ascii   SYN-RECEIVED\n
296 0x0000e668 0x00410868 12  13   .rdata  ascii   ESTABLISHED\n
297 0x0000e675 0x00410875 11  12   .rdata  ascii   FIN-WAIT-1\n
298 0x0000e681 0x00410881 12  13   .rdata  ascii   FIN-WAIT-2 \n
299 0x0000e68e 0x0041088e 11  12   .rdata  ascii   CLOSE-WAIT\n
300 0x0000e69a 0x0041089a 8   9    .rdata  ascii   CLOSING\n
301 0x0000e6a3 0x004108a3 9   10   .rdata  ascii   LAST-ACK\n
302 0x0000e6ad 0x004108ad 10  11   .rdata  ascii   TIME-WAIT\n
303 0x0000e6b8 0x004108b8 11  12   .rdata  ascii   DELETE-TCB\n
304 0x0000e6c4 0x004108c4 22  23   .rdata  ascii   UNKNOWN dwState value\n
305 0x0000e6db 0x004108db 28  29   .rdata  ascii   \tGetTcpTable failed with %d\n
306 0x0000e72c 0x0041092c 15  16   .rdata  ascii   UDP[%d]  %s:%d\n
307 0x0000e73c 0x0041093c 27  28   .rdata  ascii   GetUdpTable failed with %d\n
308 0x0000e758 0x00410958 5   6    .rdata  ascii   other
309 0x0000e75e 0x0041095e 7   8    .rdata  ascii   invalid
310 0x0000e766 0x00410966 7   8    .rdata  ascii   dynamic
311 0x0000e76e 0x0041096e 6   7    .rdata  ascii   static
312 0x0000e78a 0x0041098a 8   9    .rdata  ascii   kernel32
313 0x0000e793 0x00410993 14  15   .rdata  ascii   IsWow64Process
314 0x0000e7a2 0x004109a2 19  20   .rdata  ascii   %d/%d/%d %d:%d:%d%s
315 0x0000e7b8 0x004109b8 38  39   .rdata  ascii   %04d/%02d/%02d %02d:%02d:%02d %12d %s\n
316 0x0000e7df 0x004109df 5   6    .rdata  ascii   \t\t%s\n
317 0x0000e7e5 0x004109e5 14  15   .rdata  ascii   %s: not found\n
318 0x0000e7f9 0x004109f9 15  16   .rdata  ascii   Directry of %s\n
319 0x0000e80c 0x00410a0c 31  32   .rdata  ascii   -----End of main directry-----\n
320 0x0000e82c 0x00410a2c 77  78   .rdata  ascii   pointer %d : (x, y)=(%d, %d)\npointer %d : (x, y)=(%d, %d)  (dx, dy)=(%d, %d)\n
321 0x0000e87c 0x00410a7c 48  49   .rdata  ascii   pointer %d : (x, y)=(%d, %d)  (dx, dy)=(%d, %d)\n
322 0x0000e8ad 0x00410aad 18  19   .rdata  ascii   Runtime: %d msec.\n
323 0x0000e8c0 0x00410ac0 25  26   .rdata  ascii   -----MEMORYSTATUSEX-----\n
324 0x0000e8dc 0x00410adc 42  43   .rdata  ascii   Total      Physical Memory (byte) : %llu \n
325 0x0000e908 0x00410b08 42  43   .rdata  ascii   Available  Physical Memory (byte) : %llu \n
326 0x0000e934 0x00410b34 42  43   .rdata  ascii   Total      Virtual  Memory (byte) : %llu \n
327 0x0000e960 0x00410b60 42  43   .rdata  ascii   Available  Virtual  Memory (byte) : %llu \n
328 0x0000e98b 0x00410b8b 9   10   .rdata  ascii   ProductId
329 0x0000e998 0x00410b98 44  45   .rdata  ascii   SOFTWARE\Microsoft\Windows NT\CurrentVersion
330 0x0000e9c9 0x00410bc9 18  19   .rdata  ascii   SystemManufacturer
331 0x0000e9dc 0x00410bdc 50  51   .rdata  ascii   SYSTEM\CurrentControlSet\Control\SystemInformation
332 0x0000ea0f 0x00410c0f 18  19   .rdata  ascii   OS version: %d.%d\n
333 0x0000ea22 0x00410c22 15  16   .rdata  ascii   #Processor: %d\n
334 0x0000ea32 0x00410c32 4   5    .rdata  ascii   %c:\
335 0x0000ea37 0x00410c37 14  15   .rdata  ascii   Drive[%d]: %s\n
336 0x0000ea46 0x00410c46 17  18   .rdata  ascii   Volume name : %s\n
337 0x0000ea58 0x00410c58 21  22   .rdata  ascii   Serial number : %08X\n
338 0x0000ea6e 0x00410c6e 22  23   .rdata  ascii   File system name : %s\n
339 0x0000ea85 0x00410c85 23  24   .rdata  ascii   Available : %I64u Byte\n
340 0x0000ea9d 0x00410c9d 23  24   .rdata  ascii   All       : %I64u Byte\n
341 0x0000eab5 0x00410cb5 23  24   .rdata  ascii   Free      : %I64u Byte\n
342 0x0000ead0 0x00410cd0 34  35   .rdata  ascii   System locale : %s\nLocale ID : %d\n
343 0x0000eaf3 0x00410cf3 17  18   .rdata  ascii   Time zone ID: %s\n
344 0x0000eb05 0x00410d05 7   8    .rdata  ascii   ProgMan
345 0x0000eb0d 0x00410d0d 26  27   .rdata  ascii   # icon(s) of Desktop : %d\n
346 0x0000eb28 0x00410d28 21  22   .rdata  ascii   Resolution : %d X %d\n
347 0x0000eb3e 0x00410d3e 16  17   .rdata  ascii   Color : %d Bits\n
348 0x0000eb4f 0x00410d4f 7   8    .rdata  ascii   Format\n
349 0x0000eb57 0x00410d57 8   9    .rdata  ascii   CF_TEXT\n
350 0x0000eb60 0x00410d60 10  11   .rdata  ascii   CF_BITMAP\n
351 0x0000eb6b 0x00410d6b 16  17   .rdata  ascii   CF_METAFILEPICT\n
352 0x0000eb7c 0x00410d7c 8   9    .rdata  ascii   CF_SYLK\n
353 0x0000eb85 0x00410d85 7   8    .rdata  ascii   CF_DIF\n
354 0x0000eb8d 0x00410d8d 8   9    .rdata  ascii   CF_TIFF\n
355 0x0000eb96 0x00410d96 11  12   .rdata  ascii   CF_OEMTEXT\n
356 0x0000eba2 0x00410da2 7   8    .rdata  ascii   CF_DIB\n
357 0x0000ebaa 0x00410daa 11  12   .rdata  ascii   CF_PALETTE\n
358 0x0000ebb6 0x00410db6 11  12   .rdata  ascii   CF_PENDATA\n
359 0x0000ebc2 0x00410dc2 8   9    .rdata  ascii   CF_RIFF\n
360 0x0000ebcb 0x00410dcb 8   9    .rdata  ascii   CF_WAVE\n
361 0x0000ebd4 0x00410dd4 15  16   .rdata  ascii   CF_UNICODETEXT\n
362 0x0000ebe4 0x00410de4 15  16   .rdata  ascii   CF_ENHMETAFILE\n
363 0x0000ebf4 0x00410df4 9   10   .rdata  ascii   CF_HDROP\n
364 0x0000ebfe 0x00410dfe 10  11   .rdata  ascii   CF_LOCALE\n
365 0x0000ec09 0x00410e09 7   8    .rdata  ascii   CF_MAX\n
366 0x0000ec11 0x00410e11 16  17   .rdata  ascii   CF_OWNERDISPLAY\n
367 0x0000ec22 0x00410e22 11  12   .rdata  ascii   CF_DSPTEXT\n
368 0x0000ec2e 0x00410e2e 13  14   .rdata  ascii   CF_DSPBITMAP\n
369 0x0000ec3c 0x00410e3c 19  20   .rdata  ascii   CF_DSPMETAFILEPICT\n
370 0x0000ec50 0x00410e50 18  19   .rdata  ascii   CF_DSPENHMETAFILE\n
371 0x0000ec64 0x00410e64 41  42   .rdata  ascii   ---Start of data---\n%s\n---End of data---\n
372 0x0000ec90 0x00410e90 34  35   .rdata  ascii   Error : could not open clipboard.\n
373 0x0000eef0 0x004110f0 29  30   .rdata  ascii   Software\Adobe\Acrobat Reader
374 0x0000ef0e 0x0041110e 20  21   .rdata  ascii   Error: RegOpenKeyEx\n
375 0x0000ef23 0x00411123 12  13   .rdata  ascii   version: %s\n
376 0x0000ef30 0x00411130 7   8    .rdata  ascii   tDIText
377 0x0000ef38 0x00411138 8   9    .rdata  ascii   #%d: %s\n
378 0x0000ef44 0x00411144 31  32   .rdata  ascii   Error: RegEnumKeyEx version:%s\n
379 0x0000ef64 0x00411164 20  21   .rdata  ascii   Error: RegEnumKeyEx\n
380 0x0000ef79 0x00411179 6   7    .rdata  ascii   Error\n
381 0x0000ef80 0x00411180 9   10   .rdata  ascii   WallPaper
382 0x0000ef8a 0x0041118a 21  22   .rdata  ascii   Control Panel\Desktop
383 0x0000efa0 0x004111a0 9   10   .rdata  ascii   Wallpaper
384 0x0000efac 0x004111ac 9   10   .rdata  ascii   Error: 1\n
385 0x0000efb6 0x004111b6 9   10   .rdata  ascii   Error: 2\n
386 0x0000efc0 0x004111c0 9   10   .rdata  ascii   Error: 3\n
387 0x0000efca 0x004111ca 9   10   .rdata  ascii   Error: 4\n
388 0x0000efd4 0x004111d4 9   10   .rdata  ascii   Error: 5\n
389 0x0000efde 0x004111de 8   9    .rdata  ascii   %ls: %s\n
390 0x0000efe7 0x004111e7 8   9    .rdata  ascii   %ls: %d\n
391 0x0000eff0 0x004111f0 8   9    .rdata  ascii   %ls: %u\n
392 0x0000eff9 0x004111f9 9   10   .rdata  ascii   %ls: %ls\n
393 0x0000f003 0x00411203 18  19   .rdata  ascii   ---End of data---\n
394 0x0000f018 0x00411218 64  65   .rdata  ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
395 0x0000f059 0x00411259 5   6    .rdata  ascii   %%%2X
396 0x0000f060 0x00411260 8   9    .rdata  ascii   kernel32
397 0x0000f06c 0x0041126c 30  31   .rdata  ascii   Wow64DisableWow64FsRedirection
398 0x0000f08b 0x0041128b 29  30   .rdata  ascii   Wow64RevertWow64FsRedirection
399 0x0000f0a9 0x004112a9 14  15   .rdata  ascii   IsWow64Process
400 0x0000f0b8 0x004112b8 8   9    .rdata  ascii   %c%c%c%c
401 0x0000f0d0 0x004112d0 13  14   .rdata  ascii   Unknown error
402 0x0000f0e0 0x004112e0 42  43   .rdata  ascii   _matherr(): %s in %s(%g, %g)  (retval=%g)\n
403 0x0000f10c 0x0041130c 30  31   .rdata  ascii   Argument domain error (DOMAIN)
404 0x0000f12b 0x0041132b 27  28   .rdata  ascii   Argument singularity (SIGN)
405 0x0000f148 0x00411348 31  32   .rdata  ascii   Overflow range error (OVERFLOW)
406 0x0000f168 0x00411368 53  54   .rdata  ascii   The result is too small to be represented (UNDERFLOW)
407 0x0000f1a0 0x004113a0 34  35   .rdata  ascii   Total loss of significance (TLOSS)
408 0x0000f1c4 0x004113c4 36  37   .rdata  ascii   Partial loss of significance (PLOSS)
409 0x0000f204 0x00411404 27  28   .rdata  ascii   Mingw-w64 runtime failure:\n
410 0x0000f220 0x00411420 31  32   .rdata  ascii   Address %p has no image-section
411 0x0000f240 0x00411440 48  49   .rdata  ascii     VirtualQuery failed for %d bytes at address %p
412 0x0000f274 0x00411474 38  39   .rdata  ascii     VirtualProtect failed with code 0x%x
413 0x0000f29c 0x0041149c 49  50   .rdata  ascii     Unknown pseudo relocation protocol version %d.\n
414 0x0000f2d0 0x004114d0 41  42   .rdata  ascii     Unknown pseudo relocation bit size %d.\n
415 0x0000f4de 0x004116de 5   6    .rdata  ascii   k7E8\e
416 0x0000f547 0x00411747 4   6    .rdata  utf8    RƽH+ blocks=Basic Latin,Latin Extended-B
417 0x0000f659 0x00411859 4   5    .rdata  ascii   w}vu
418 0x0000f67d 0x0041187d 5   6    .rdata  ascii   <5IkQ
419 0x0000f6bd 0x004118bd 5   6    .rdata  ascii   <5IkQ
420 0x0000f6e5 0x004118e5 5   7    .rdata  utf8    $%'%֗ blocks=Basic Latin,Hebrew
421 0x0000f70d 0x0041190d 5   6    .rdata  ascii   <5IkQ
422 0x0000f74e 0x0041194e 4   5    .rdata  ascii   s1q4
423 0x0000f76c 0x0041196c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
424 0x0000f7ac 0x004119ac 62  63   .rdata  ascii   GCC: (i686-win32-dwarf-rev0, Built by MinGW-W64 project) 5.2.0
425 0x0000f7ec 0x004119ec 62  63   .rdata  ascii   GCC: (i686-win32-dwarf-rev0, Built by MinGW-W64 project) 5.2.0
426 0x0000f82c 0x00411a2c 62  63   .rdata  ascii   GCC: (i686-win32-dwarf-rev0, Built by MinGW-W64 project) 5.2.0
427 0x0000f86c 0x00411a6c 62  63   .rdata  ascii   GCC: (i686-win32-dwarf-rev0, Built by MinGW-W64 project) 5.2.0
428 0x0000f8ac 0x00411aac 62  63   .rdata  ascii   GCC: (i686-win32-dwarf-rev0, Built by MinGW-W64 project) 5.2.0
429 0x0000f8ec 0x00411aec 62  63   .rdata  ascii   GCC: (i686-win32-dwarf-rev0, Built by MinGW-W64 project) 5.2.0
430 0x0000f92c 0x00411b2c 62  63   .rdata  ascii   GCC: (i686-win32-dwarf-rev0, Built by MinGW-W64 project) 5.2.0
431 0x0000f96c 0x00411b6c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
432 0x0000f9ac 0x00411bac 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
433 0x0000f9ec 0x00411bec 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
434 0x0000fa2c 0x00411c2c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
435 0x0000fa6c 0x00411c6c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
436 0x0000faac 0x00411cac 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
437 0x0000faec 0x00411cec 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
438 0x0000fb2c 0x00411d2c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
439 0x0000fb6c 0x00411d6c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
440 0x0000fbac 0x00411dac 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
441 0x0000fbec 0x00411dec 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
442 0x0000fc2c 0x00411e2c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
443 0x0000fc6c 0x00411e6c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
444 0x0000fcac 0x00411eac 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
445 0x0000fcec 0x00411eec 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
446 0x0000fd2c 0x00411f2c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
447 0x0000fd6c 0x00411f6c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
448 0x0000fdac 0x00411fac 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
449 0x0000fdec 0x00411fec 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
450 0x0000fe2c 0x0041202c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
451 0x0000fe6c 0x0041206c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
452 0x0000feac 0x004120ac 62  63   .rdata  ascii   GCC: (i686-win32-dwarf-rev0, Built by MinGW-W64 project) 5.2.0
453 0x0000feec 0x004120ec 62  63   .rdata  ascii   GCC: (i686-win32-dwarf-rev0, Built by MinGW-W64 project) 5.2.0
454 0x0000ff2c 0x0041212c 62  63   .rdata  ascii   GCC: (i686-win32-dwarf-rev0, Built by MinGW-W64 project) 5.2.0
455 0x0000ff6c 0x0041216c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
456 0x0000ffac 0x004121ac 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
457 0x0000ffec 0x004121ec 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
458 0x0001002c 0x0041222c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
459 0x0001006c 0x0041226c 62  63   .rdata  ascii   GCC: (i686-posix-dwarf-rev0, Built by MinGW-W64 project) 4.9.3
460 0x000100ac 0x004122ac 62  63   .rdata  ascii   GCC: (i686-win32-dwarf-rev0, Built by MinGW-W64 project) 5.2.0
arch     x86
baddr    0x400000
binsz    77824
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00021c21
compiled Tue Jan  5 12:58:01 2016
crypto   false
endian   little
havecode true
hdr.csum 0x00021c21
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped true
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x8
  TimeDateStamp : 0x568bbdd9
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x30f
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x2
  MinorLinkerVersion : 0x19
  SizeOfCode : 0xb800
  SizeOfInitializedData : 0x12c00
  SizeOfUninitializedData : 0xa00
  AddressOfEntryPoint : 0x14c0
  BaseOfCode : 0x1000
  BaseOfData : 0xd000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x1
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x1a000
  SizeOfHeaders : 0x400
  CheckSum : 0x21c21
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x200000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x16000
  Size : 0x1354
IMAGE_DIRECTORY_ENTRY_TLS
  VirtualAddress : 0x19004
  Size : 0x18
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x163bc
  Size : 0x2b8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
advapi32.dll
gdi32.dll
iphlpapi.dll
kernel32.dll
mpr.dll
msvcrt.dll
ole32.dll
oleaut32.dll
shell32.dll
user32.dll
winmm.dll
ws2_32.dll

12 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00016674 0x00011bbc SET_32 ADVAPI32.dll_RegCloseKey
0x00016682 0x00011bc0 SET_32 ADVAPI32.dll_RegEnumKeyExA
0x00016692 0x00011bc4 SET_32 ADVAPI32.dll_RegOpenKeyExA
0x000166a2 0x00011bc8 SET_32 ADVAPI32.dll_RegQueryValueExA
0x000166b6 0x00011bd0 SET_32 GDI32.dll_GetDeviceCaps
0x000166c6 0x00011bd8 SET_32 IPHLPAPI.DLL_GetAdaptersAddresses
0x000166de 0x00011bdc SET_32 IPHLPAPI.DLL_GetAdaptersInfo
0x000166f0 0x00011be0 SET_32 IPHLPAPI.DLL_GetIpNetTable
0x00016700 0x00011be4 SET_32 IPHLPAPI.DLL_GetTcpTable
0x0001670e 0x00011be8 SET_32 IPHLPAPI.DLL_GetUdpTable
0x0001671c 0x00011bf0 SET_32 KERNEL32.dll_CloseHandle
0x0001672a 0x00011bf4 SET_32 KERNEL32.dll_CreateFileA
0x00016738 0x00011bf8 SET_32 KERNEL32.dll_CreateMutexA
0x00016748 0x00011bfc SET_32 KERNEL32.dll_CreateProcessA
0x0001675a 0x00011c00 SET_32 KERNEL32.dll_CreateSemaphoreA
0x0001676e 0x00011c04 SET_32 KERNEL32.dll_CreateThread
0x0001677e 0x00011c08 SET_32 KERNEL32.dll_CreateToolhelp32Snapshot
0x0001679a 0x00011c0c SET_32 KERNEL32.dll_DeleteCriticalSection
0x000167b2 0x00011c10 SET_32 KERNEL32.dll_DeleteFileA
0x000167c0 0x00011c14 SET_32 KERNEL32.dll_DeleteFileW
0x000167ce 0x00011c18 SET_32 KERNEL32.dll_EnterCriticalSection
0x000167e6 0x00011c1c SET_32 KERNEL32.dll_FormatMessageA
0x000167f8 0x00011c20 SET_32 KERNEL32.dll_FreeLibrary
0x00016806 0x00011c24 SET_32 KERNEL32.dll_GetComputerNameA
0x0001681a 0x00011c28 SET_32 KERNEL32.dll_GetCurrentProcess
0x0001682e 0x00011c2c SET_32 KERNEL32.dll_GetCurrentProcessId
0x00016844 0x00011c30 SET_32 KERNEL32.dll_GetCurrentThreadId
0x0001685a 0x00011c34 SET_32 KERNEL32.dll_GetDiskFreeSpaceExA
0x00016870 0x00011c38 SET_32 KERNEL32.dll_GetDriveTypeA
0x00016880 0x00011c3c SET_32 KERNEL32.dll_GetFileAttributesA
0x00016896 0x00011c40 SET_32 KERNEL32.dll_GetLastError
0x000168a6 0x00011c44 SET_32 KERNEL32.dll_GetLogicalDrives
0x000168ba 0x00011c48 SET_32 KERNEL32.dll_GetModuleFileNameA
0x000168d0 0x00011c4c SET_32 KERNEL32.dll_GetModuleHandleA
0x000168e4 0x00011c50 SET_32 KERNEL32.dll_GetProcAddress
0x000168f6 0x00011c54 SET_32 KERNEL32.dll_GetProcessHeap
0x00016908 0x00011c58 SET_32 KERNEL32.dll_GetStartupInfoA
0x0001691a 0x00011c5c SET_32 KERNEL32.dll_GetSystemDefaultLangID
0x00016934 0x00011c60 SET_32 KERNEL32.dll_GetSystemInfo
0x00016944 0x00011c64 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x0001695e 0x00011c68 SET_32 KERNEL32.dll_GetTickCount
0x0001696e 0x00011c6c SET_32 KERNEL32.dll_GetTimeZoneInformation
0x00016988 0x00011c70 SET_32 KERNEL32.dll_GetVersionExA
0x00016998 0x00011c74 SET_32 KERNEL32.dll_GetVolumeInformationA
0x000169b0 0x00011c78 SET_32 KERNEL32.dll_GlobalLock
0x000169be 0x00011c7c SET_32 KERNEL32.dll_GlobalMemoryStatusEx
0x000169d6 0x00011c80 SET_32 KERNEL32.dll_GlobalUnlock
0x000169e6 0x00011c84 SET_32 KERNEL32.dll_HeapAlloc
0x000169f2 0x00011c88 SET_32 KERNEL32.dll_HeapFree
0x000169fe 0x00011c8c SET_32 KERNEL32.dll_InitializeCriticalSection
0x00016a1a 0x00011c90 SET_32 KERNEL32.dll_LeaveCriticalSection
0x00016a32 0x00011c94 SET_32 KERNEL32.dll_LoadLibraryA
0x00016a42 0x00011c98 SET_32 KERNEL32.dll_LocalAlloc
0x00016a50 0x00011c9c SET_32 KERNEL32.dll_LocalFree
0x00016a5c 0x00011ca0 SET_32 KERNEL32.dll_OutputDebugStringA
0x00016a72 0x00011ca4 SET_32 KERNEL32.dll_Process32First
0x00016a84 0x00011ca8 SET_32 KERNEL32.dll_Process32Next
0x00016a94 0x00011cac SET_32 KERNEL32.dll_QueryPerformanceCounter
0x00016aae 0x00011cb0 SET_32 KERNEL32.dll_ReleaseSemaphore
0x00016ac2 0x00011cb4 SET_32 KERNEL32.dll_SetErrorMode
0x00016ad2 0x00011cb8 SET_32 KERNEL32.dll_SetLastError
0x00016ae2 0x00011cbc SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x00016b00 0x00011cc0 SET_32 KERNEL32.dll_Sleep
0x00016b08 0x00011cc4 SET_32 KERNEL32.dll_TerminateProcess
0x00016b1c 0x00011cc8 SET_32 KERNEL32.dll_TlsGetValue
0x00016b2a 0x00011ccc SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x00016b46 0x00011cd0 SET_32 KERNEL32.dll_VerLanguageNameA
0x00016b5a 0x00011cd4 SET_32 KERNEL32.dll_VirtualProtect
0x00016b6c 0x00011cd8 SET_32 KERNEL32.dll_VirtualQuery
0x00016b7c 0x00011cdc SET_32 KERNEL32.dll_WaitForMultipleObjects
0x00016b96 0x00011ce0 SET_32 KERNEL32.dll_WaitForSingleObject
0x00016bac 0x00011ce4 SET_32 KERNEL32.dll_WideCharToMultiByte
0x00016bc2 0x00011ce8 SET_32 KERNEL32.dll_lstrcmpiA
0x00016bce 0x00011cf0 SET_32 MPR.DLL_WNetGetProviderNameA
0x00016be6 0x00011cf8 SET_32 msvcrt.dll___dllonexit
0x00016bf4 0x00011cfc SET_32 msvcrt.dll___getmainargs
0x00016c04 0x00011d00 SET_32 msvcrt.dll___initenv
0x00016c10 0x00011d04 SET_32 msvcrt.dll___lconv_init
0x00016c20 0x00011d08 SET_32 msvcrt.dll___set_app_type
0x00016c32 0x00011d0c SET_32 msvcrt.dll___setusermatherr
0x00016c46 0x00011d10 SET_32 msvcrt.dll__acmdln
0x00016c50 0x00011d14 SET_32 msvcrt.dll__amsg_exit
0x00016c5e 0x00011d18 SET_32 msvcrt.dll__cexit
0x00016c68 0x00011d1c SET_32 msvcrt.dll__errno
0x00016c72 0x00011d20 SET_32 msvcrt.dll__findclose
0x00016c80 0x00011d24 SET_32 msvcrt.dll__findfirst
0x00016c8e 0x00011d28 SET_32 msvcrt.dll__findnext
0x00016c9a 0x00011d2c SET_32 msvcrt.dll__fmode
0x00016ca4 0x00011d30 SET_32 msvcrt.dll__fullpath
0x00016cb0 0x00011d34 SET_32 msvcrt.dll__initterm
0x00016cbc 0x00011d38 SET_32 msvcrt.dll__iob
0x00016cc4 0x00011d3c SET_32 msvcrt.dll__lock
0x00016ccc 0x00011d40 SET_32 msvcrt.dll__onexit
0x00016cd6 0x00011d44 SET_32 msvcrt.dll__stat
0x00016cde 0x00011d48 SET_32 msvcrt.dll__unlock
0x00016ce8 0x00011d4c SET_32 msvcrt.dll__vsnprintf
0x00016cf6 0x00011d50 SET_32 msvcrt.dll_abort
0x00016cfe 0x00011d54 SET_32 msvcrt.dll_atoi
0x00016d06 0x00011d58 SET_32 msvcrt.dll_calloc
0x00016d10 0x00011d5c SET_32 msvcrt.dll_exit
0x00016d18 0x00011d60 SET_32 msvcrt.dll_fclose
0x00016d22 0x00011d64 SET_32 msvcrt.dll_fgetc
0x00016d2a 0x00011d68 SET_32 msvcrt.dll_fgets
0x00016d32 0x00011d6c SET_32 msvcrt.dll_fopen
0x00016d3a 0x00011d70 SET_32 msvcrt.dll_fprintf
0x00016d44 0x00011d74 SET_32 msvcrt.dll_fputc
0x00016d4c 0x00011d78 SET_32 msvcrt.dll_fputs
0x00016d54 0x00011d7c SET_32 msvcrt.dll_free
0x00016d5c 0x00011d80 SET_32 msvcrt.dll_fseek
0x00016d64 0x00011d84 SET_32 msvcrt.dll_ftell
0x00016d6c 0x00011d88 SET_32 msvcrt.dll_fwrite
0x00016d76 0x00011d8c SET_32 msvcrt.dll_localtime
0x00016d82 0x00011d90 SET_32 msvcrt.dll_malloc
0x00016d8c 0x00011d94 SET_32 msvcrt.dll_mbstowcs
0x00016d98 0x00011d98 SET_32 msvcrt.dll_memcmp
0x00016da2 0x00011d9c SET_32 msvcrt.dll_memset
0x00016dac 0x00011da0 SET_32 msvcrt.dll_memcpy
0x00016db6 0x00011da4 SET_32 msvcrt.dll_puts
0x00016dbe 0x00011da8 SET_32 msvcrt.dll_signal
0x00016dc8 0x00011dac SET_32 msvcrt.dll_sprintf
0x00016dd2 0x00011db0 SET_32 msvcrt.dll_strcat
0x00016ddc 0x00011db4 SET_32 msvcrt.dll_strcmp
0x00016de6 0x00011db8 SET_32 msvcrt.dll_strcpy
0x00016df0 0x00011dbc SET_32 msvcrt.dll_strlen
0x00016dfa 0x00011dc0 SET_32 msvcrt.dll_strncmp
0x00016e04 0x00011dc4 SET_32 msvcrt.dll_strncpy
0x00016e0e 0x00011dc8 SET_32 msvcrt.dll_strstr
0x00016e18 0x00011dcc SET_32 msvcrt.dll_toupper
0x00016e22 0x00011dd0 SET_32 msvcrt.dll_vfprintf
0x00016e2e 0x00011dd4 SET_32 msvcrt.dll_wcsstr
0x00016e38 0x00011ddc SET_32 ole32.dll_CoCreateInstance
0x00016e4c 0x00011de0 SET_32 ole32.dll_CoInitializeEx
0x00016e5e 0x00011de4 SET_32 ole32.dll_CoInitializeSecurity
0x00016e76 0x00011de8 SET_32 ole32.dll_CoUninitialize
0x00016e88 0x00011df0 SET_32 OLEAUT32.dll_SysAllocString
0x00016e9a 0x00011df4 SET_32 OLEAUT32.dll_SysFreeString
0x00016eaa 0x00011dfc SET_32 SHELL32.dll_SHGetSpecialFolderPathA
0x00016ec4 0x00011e00 SET_32 SHELL32.dll_ShellExecuteExW
0x00016ed6 0x00011e08 SET_32 USER32.dll_CloseClipboard
0x00016ee8 0x00011e0c SET_32 USER32.dll_EnumClipboardFormats
0x00016f00 0x00011e10 SET_32 USER32.dll_FindWindowA
0x00016f0e 0x00011e14 SET_32 USER32.dll_GetClipboardData
0x00016f22 0x00011e18 SET_32 USER32.dll_GetClipboardFormatNameA
0x00016f3c 0x00011e1c SET_32 USER32.dll_GetCursorPos
0x00016f4c 0x00011e20 SET_32 USER32.dll_GetDC
0x00016f54 0x00011e24 SET_32 USER32.dll_GetDesktopWindow
0x00016f68 0x00011e28 SET_32 USER32.dll_GetDoubleClickTime
0x00016f7e 0x00011e2c SET_32 USER32.dll_GetKeyState
0x00016f8c 0x00011e30 SET_32 USER32.dll_GetWindow
0x00016f98 0x00011e34 SET_32 USER32.dll_OpenClipboard
0x00016fa8 0x00011e38 SET_32 USER32.dll_SendMessageA
0x00016fb8 0x00011e40 SET_32 WINMM.DLL_timeGetTime
0x00016fc6 0x00011e48 SET_32 WS2_32.dll_WSAStartup
0x00016fd4 0x00011e4c SET_32 WS2_32.dll_connect
0x00016fde 0x00011e50 SET_32 WS2_32.dll_gethostbyname
0x00016fee 0x00011e54 SET_32 WS2_32.dll_htons
0x00016ff6 0x00011e58 SET_32 WS2_32.dll_inet_addr
0x00017002 0x00011e5c SET_32 WS2_32.dll_inet_ntoa
0x0001700e 0x00011e60 SET_32 WS2_32.dll_ntohs
0x00017016 0x00011e64 SET_32 WS2_32.dll_recv
0x0001701e 0x00011e68 SET_32 WS2_32.dll_send
0x00017026 0x00011e6c SET_32 WS2_32.dll_socket


162 relocations
77824
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


