Metadata Signature: 0xcf190 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 8f0
Stream name: #~ 4
DirectoryAddress: 95c Size: b64
Stream name: #Strings 12
DirectoryAddress: 14c0 Size: 22c
Stream name: #US 4
DirectoryAddress: 16ec Size: 10
Stream name: #GUID 8
DirectoryAddress: 16fc Size: 400
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


