[Strings]
nth  paddr      vaddr      len size section  type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0    0x0000004d 0x0000004d 44  45            ascii   !This program cannot be run in DOS mode.\r\r\n$
1    0x000000d0 0x000000d0 4   5             ascii   Rich
2    0x000001e0 0x000001e0 5   6             ascii   .text
3    0x00000207 0x00000207 7   8             ascii   `.rdata
4    0x0000022f 0x0000022f 6   7             ascii   @.data
5    0x00000258 0x00000258 6   7             ascii   .reloc
6    0x0000027f 0x0000027f 7   8             ascii   B.reloc
7    0x000004c1 0x004010c1 4   6    .text    utf8    S3ۉ] blocks=Basic Latin,Arabic
8    0x000005c5 0x004011c5 4   5    .text    ascii   8\t-
9    0x00000608 0x00401208 7   8    .text    ascii   tkSSSSS
10   0x0000065f 0x0040125f 7   8    .text    ascii   t"j\n^Sh
11   0x000006e3 0x004012e3 4   5    .text    ascii   VVVh
12   0x000006fb 0x004012fb 5   6    .text    ascii   VVVh`
13   0x00000717 0x00401317 5   6    .text    ascii   E\b\vE\f
14   0x0000074a 0x0040134a 4   5    .text    ascii   3}\fV
15   0x00000756 0x00401356 4   5    .text    ascii   PVVj
16   0x00000789 0x00401389 5   6    .text    ascii   PVVj\f
17   0x000007b1 0x004013b1 4   5    .text    ascii   PVVh
18   0x000007f9 0x004013f9 5   6    .text    ascii   ]\fVWS
19   0x0000081e 0x0040141e 4   6    .text    utf8    t\f3Ƀ blocks=Basic Latin,Latin Extended-B
20   0x0000083d 0x0040143d 4   5    .text    ascii   u'9}
21   0x00000842 0x00401442 4   5    .text    ascii   t\e9}
22   0x000008b0 0x004014b0 4   5    .text    ascii   u49E
23   0x0000092e 0x0040152e 6   7    .text    ascii   QPPPPh
24   0x00000950 0x00401550 4   5    .text    ascii   QPPj
25   0x00000956 0x00401556 5   6    .text    ascii   E\bPhL
26   0x00000976 0x00401576 4   5    .text    ascii   QPPj
27   0x0000097c 0x0040157c 5   6    .text    ascii   E\bPhP
28   0x0000099c 0x0040159c 4   5    .text    ascii   QPPj
29   0x000009a2 0x004015a2 5   6    .text    ascii   E\bPhD
30   0x000009c2 0x004015c2 4   5    .text    ascii   QPPj
31   0x000009c8 0x004015c8 5   6    .text    ascii   E\bPhH
32   0x000009e8 0x004015e8 4   5    .text    ascii   QPPj
33   0x000009ee 0x004015ee 5   6    .text    ascii   E\bPh(
34   0x00000a11 0x00401611 4   5    .text    ascii   \b@@f
35   0x00000a2f 0x0040162f 4   5    .text    ascii   u\bh,
36   0x00000a8c 0x0040168c 7   8    .text    ascii   QPPPPh0
37   0x00000abb 0x004016bb 4   5    .text    ascii   \b@@f
38   0x00000ac6 0x004016c6 4   5    .text    ascii   M\bQj
39   0x00000ad5 0x004016d5 4   5    .text    ascii   PWh4
40   0x00000af6 0x004016f6 6   7    .text    ascii   9E\bt%h
41   0x00000b0a 0x0040170a 4   5    .text    ascii   u\bPP
42   0x00000b40 0x00401740 4   5    .text    ascii   \b@@f
43   0x00000b4b 0x0040174b 4   5    .text    ascii   M\bQj
44   0x00000b5a 0x0040175a 4   5    .text    ascii   PWh<
45   0x00000b7b 0x0040177b 6   7    .text    ascii   9E\bt%h
46   0x00000b8f 0x0040178f 4   5    .text    ascii   u\bPP
47   0x00000bf1 0x004017f1 5   6    .text    ascii   t#VVj
48   0x00000c07 0x00401807 4   5    .text    ascii   t\rVj
49   0x00000d01 0x00401901 4   5    .text    ascii   PWWW
50   0x00000d6d 0x0040196d 19  20   .text    ascii   SRUVWAQARASATAUAVAW
51   0x00000dab 0x004019ab 4   6    .text    utf8    XH1\v
52   0x00000dbf 0x004019bf 19  20   .text    ascii   A_A^A]A\A[AZAY_^]Z[
53   0x00000de0 0x004019e0 5   6    .text    ascii   GtmpH
54   0x00000e34 0x00401a34 4   5    .text    ascii   \tHcH
55   0x00000ea2 0x00401aa2 5   6    .text    ascii   D$PH9
56   0x00000eb3 0x00401ab3 4   5    .text    ascii   L$XA
57   0x00000ec1 0x00401ac1 4   5    .text    ascii   L$0H
58   0x00000ecd 0x00401acd 4   5    .text    ascii   \$(H
59   0x00000ee2 0x00401ae2 4   5    .text    ascii   L$XH
60   0x00000ee7 0x00401ae7 5   6    .text    ascii   D$`E1
61   0x00000eef 0x00401aef 6   8    .text    utf8    D$(E1:
62   0x00000f0f 0x00401b0f 4   5    .text    ascii   L$`H
63   0x00000f14 0x00401b14 5   6    .text    ascii   D$PE1
64   0x00000f21 0x00401b21 4   5    .text    ascii   \$(H
65   0x00000f32 0x00401b32 4   5    .text    ascii   L$P9
66   0x00000f90 0x00401b90 5   6    .text    ascii   LSVWh
67   0x00000fc3 0x00401bc3 7   8    .text    ascii   \nr$j\nY3
68   0x00000fd6 0x00401bd6 4   5    .text    ascii   05e_
69   0x00000fff 0x00401bff 4   5    .text    ascii   j\nY3
70   0x000010b1 0x00401cb1 4   5    .text    ascii   QSV3
71   0x000010d7 0x00401cd7 4   5    .text    ascii   \e|\b9
72   0x00001130 0x00401d30 5   6    .text    ascii   \fSVW3
73   0x00001167 0x00401d67 4   5    .text    ascii   G\f;E
74   0x00001171 0x00401d71 4   5    .text    ascii   G\b;E
75   0x0000119c 0x00401d9c 5   6    .text    ascii   u!j X
76   0x00001239 0x00401e39 4   5    .text    ascii   u19=
77   0x000012a5 0x00401ea5 4   5    .text    ascii   _^[]
78   0x000012ad 0x00401ead 5   6    .text    ascii   QQSV3
79   0x000012b6 0x00401eb6 4   5    .text    ascii   PVVh
80   0x000012dd 0x00401edd 5   6    .text    ascii   Vj\bh(
81   0x000012ec 0x00401eec 4   5    .text    ascii   tUVj
82   0x000012fb 0x00401efb 4   5    .text    ascii   tFVj
83   0x000013b0 0x00401fb0 5   6    .text    ascii   x9SVW
84   0x00001429 0x00402029 5   6    .text    ascii   Sj\bh(
85   0x0000159b 0x0040219b 4   5    .text    ascii   Y_^[
86   0x000015ae 0x004021ae 4   5    .text    ascii   SVh\b
87   0x000015e0 0x004021e0 4   5    .text    ascii   WVVj
88   0x00001678 0x00402278 9   10   .text    ascii   9G\bu\n9G\fu
89   0x0000168a 0x0040228a 4   5    .text    ascii   QPPh
90   0x000017ba 0x004023ba 4   5    .text    ascii   HCNu
91   0x0000181d 0x0040241d 4   6    .text    utf8    U\f3Ʌ blocks=Basic Latin,Latin Extended-B
92   0x000018db 0x004024db 5   6    .text    ascii   \t,hh
93   0x0000199b 0x0040259b 4   5    .text    ascii   @_^[
94   0x000019ae 0x004025ae 5   6    .text    ascii   SVWj@
95   0x00001aaf 0x004026af 5   6    .text    ascii   f9\au 
96   0x00001ad6 0x004026d6 8   9    .text    ascii   t.f9\at)W
97   0x00001b12 0x00402712 4   5    .text    ascii   QPPj
98   0x00001d29 0x00402929 4   5    .text    ascii   )uM=
99   0x00001d2e 0x0040292e 6   7    .text    ascii   R?>t*=
100  0x00001d54 0x00402954 5   7    .text    utf8    ]ø/(@ blocks=Basic Latin,Latin-1 Supplement
101  0x00001d5b 0x0040295b 5   7    .text    utf8    ]ø\f(@ blocks=Basic Latin,Latin-1 Supplement
102  0x00001d6b 0x0040296b 4   5    .text    ascii   =Ji2
103  0x00001d70 0x00402970 4   5    .text    ascii   t\v=$
104  0x00001d7b 0x0040297b 5   7    .text    utf8    ]øP(@ blocks=Basic Latin,Latin-1 Supplement
105  0x00001e3e 0x00402a3e 7   11   .text    utf8    M؉MȉMĉM blocks=Basic Latin,Arabic,Latin Extended-B,Latin Extended-A
106  0x00001ea8 0x00402aa8 4   5    .text    ascii   u hP
107  0x00001f47 0x00402b47 4   5    .text    ascii   vTSW
108  0x00001faf 0x00402baf 5   9    .text    utf8    릉}܋_< blocks=Hangul Syllables,Basic Latin,Syriac
109  0x00001fbd 0x00402bbd 4   6    .text    utf8    }ȋCP blocks=Basic Latin,Latin Extended-B
110  0x00001fc3 0x00402bc3 4   6    .text    utf8    EċC4 blocks=Basic Latin,Latin Extended-A
111  0x00001fcc 0x00402bcc 4   5    .text    ascii   {t\nr
112  0x000020f9 0x00402cf9 5   8    .text    utf8    E܉EЃ~ blocks=Basic Latin,Syriac,Cyrillic
113  0x0000210c 0x00402d0c 6   10   .text    utf8    EЉEԋEԋ blocks=Basic Latin,Cyrillic,Cyrillic Supplement
114  0x00002165 0x00402d65 4   6    .text    utf8    M܍D\b blocks=Basic Latin,Syriac
115  0x0000227c 0x00402e7c 4   5    .text    ascii   j$hH
116  0x00002288 0x00402e88 7   11   .text    utf8    3ɉM؉M܉M blocks=Basic Latin,Latin Extended-B,Arabic,Syriac
117  0x0000229d 0x00402e9d 4   6    .text    utf8    }ԋw< blocks=Basic Latin,Cyrillic Supplement
118  0x000022a5 0x00402ea5 6   9    .text    utf8    ủ}؋FP blocks=Basic Latin,Combining Diacritical Marks,Arabic
119  0x000022ae 0x00402eae 4   6    .text    utf8    E܋F4 blocks=Basic Latin,Syriac
120  0x000022e6 0x00402ee6 6   7    .text    ascii   j9^tr2
121  0x000022f9 0x00402ef9 4   6    .text    utf8    uЃ~\f blocks=Basic Latin,Cyrillic
122  0x00002361 0x00402f61 4   6    .text    utf8    S3ۍE blocks=Basic Latin,Arabic
123  0x00002367 0x00402f67 9   10   .text    ascii   PSSSSSSh 
124  0x000023bc 0x00402fbc 4   5    .text    ascii   PSSj
125  0x000023ce 0x00402fce 4   5    .text    ascii   zu\V
126  0x0000242b 0x0040302b 5   6    .text    ascii   Y^_9]
127  0x0000246d 0x0040306d 4   5    .text    ascii   /c "
128  0x00002479 0x00403079 6   7    .text    ascii   t@j"Yf
129  0x00002573 0x00403173 4   5    .text    ascii   tAj@
130  0x00002592 0x00403192 7   8    .text    ascii   PVVVVVV
131  0x000025e8 0x004031e8 4   5    .text    ascii   ttSW
132  0x000025f2 0x004031f2 7   8    .text    ascii   VVVhP0@
133  0x000025fe 0x004031fe 4   5    .text    ascii   VVVh
134  0x0000261b 0x0040321b 5   6    .text    ascii   t(h0u
135  0x0000263a 0x0040323a 4   5    .text    ascii   t\t9u
136  0x0000267e 0x0040327e 7   8    .text    ascii   Q\f9U\br\n
137  0x0000268a 0x0040328a 4   5    .text    ascii   9}\br
138  0x00002699 0x00403299 5   7    .text    utf8    _^]ËA blocks=Basic Latin,Latin-1 Supplement
139  0x000026ce 0x004032ce 5   6    .text    ascii   @xVWP
140  0x0000279d 0x0040339d 4   5    .text    ascii   QWhd
141  0x000027b3 0x004033b3 4   5    .text    ascii   tLSV
142  0x00002859 0x00403459 5   6    .text    ascii   w u\af
143  0x0000290d 0x0040350d 6   7    .text    ascii   dVWj@3
144  0x00002920 0x00403520 4   5    .text    ascii   \fVV3
145  0x00002953 0x00403553 4   5    .text    ascii   PVVj
146  0x00002958 0x00403558 4   5    .text    ascii   WVVh
147  0x000029e5 0x004035e5 8   10   .text    utf8    SVWj?3ۍE blocks=Basic Latin,Arabic
148  0x00002ad2 0x004036d2 4   5    .text    ascii   p\ft"
149  0x00002d20 0x00403920 5   6    .text    ascii   YY_^[
150  0x00002e5a 0x00403a5a 4   5    .text    ascii   Qj@j
151  0x00002e6a 0x00403a6a 5   6    .text    ascii   tZj@Y
152  0x00002f16 0x00403b16 4   5    .text    ascii   QWh4
153  0x00002f62 0x00403b62 6   7    .text    ascii   t>Cf;^
154  0x00002fe2 0x00403be2 4   5    .text    ascii   jzja
155  0x00002ff3 0x00403bf3 4   5    .text    ascii   FYY;
156  0x00002ffa 0x00403bfa 6   7    .text    ascii   j.Xjcf
157  0x00003007 0x00403c07 4   5    .text    ascii   Xjof
158  0x00003012 0x00403c12 5   6    .text    ascii   XjmYf
159  0x00003079 0x00403c79 5   6    .text    ascii   ;M\bt\f
160  0x0000309e 0x00403c9e 5   6    .text    ascii   <\nt\r<
161  0x000030cf 0x00403ccf 4   5    .text    ascii   <SVj
162  0x0000314f 0x00403d4f 4   5    .text    ascii   SSWh
163  0x00003209 0x00403e09 4   5    .text    ascii   tQSW
164  0x0000327c 0x00403e7c 4   5    .text    ascii   HQhN
165  0x00003313 0x00403f13 6   8    .text    utf8    E\btJ3ɋ blocks=Basic Latin,Latin Extended-B
166  0x0000335c 0x00403f5c 4   5    .text    ascii   ;u\br
167  0x00003361 0x00403f61 4   5    .text    ascii   j.Xj
168  0x00003373 0x00403f73 4   5    .text    ascii   tjin
169  0x0000337a 0x00403f7a 4   5    .text    ascii   jptw
170  0x00003381 0x00403f81 4   5    .text    ascii   accm
171  0x00003388 0x00403f88 4   5    .text    ascii   lamn
172  0x0000338f 0x00403f8f 4   5    .text    ascii   sosh
173  0x00003396 0x00403f96 4   5    .text    ascii   scnu
174  0x0000339d 0x00403f9d 4   5    .text    ascii   nfmu
175  0x000033a4 0x00403fa4 4   5    .text    ascii   msmx
176  0x000033ab 0x00403fab 4   5    .text    ascii   kiim
177  0x000033b2 0x00403fb2 4   5    .text    ascii   cxcc
178  0x000033b9 0x00403fb9 4   5    .text    ascii   tvbz
179  0x000033c0 0x00403fc0 4   5    .text    ascii   meeu
180  0x000033c7 0x00403fc7 4   5    .text    ascii   deru
181  0x000033ce 0x00403fce 4   5    .text    ascii   cosu
182  0x000033d5 0x00403fd5 4   5    .text    ascii   pwkz
183  0x000033dc 0x00403fdc 4   5    .text    ascii   sxus
184  0x000033e3 0x00403fe3 4   5    .text    ascii   ugir
185  0x000033ea 0x00403fea 4   5    .text    ascii   toga
186  0x000033f1 0x00403ff1 4   5    .text    ascii   comn
187  0x000033f8 0x00403ff8 4   5    .text    ascii   etor
188  0x000033ff 0x00403fff 4   5    .text    ascii   gbiz
189  0x00003406 0x00404006 4   5    .text    ascii   xxxp
190  0x0000340d 0x0040400d 4   5    .text    ascii   robi
191  0x0000347f 0x0040407f 5   7    .text    utf8    SVW3ۡ blocks=Basic Latin,Arabic
192  0x000034af 0x004040af 4   5    .text    ascii   tu+f
193  0x000034ba 0x004040ba 4   5    .text    ascii   iu f
194  0x0000360f 0x0040420f 5   6    .text    ascii   Qhv@@
195  0x00003675 0x00404275 7   8    .text    ascii   PSVWj\a3
196  0x0000367d 0x0040427d 4   6    .text    utf8    Y3\t]
197  0x0000368b 0x0040428b 10  11   .text    ascii   PSSSSSSSS3
198  0x0000374b 0x0040434b 4   5    .text    ascii   j\fhh
199  0x0000378b 0x0040438b 4   5    .text    ascii   \bVQP
200  0x000037a2 0x004043a2 4   5    .text    ascii   tASj
201  0x00003829 0x00404429 4   5    .text    ascii   \bVSS
202  0x00003847 0x00404447 4   5    .text    ascii   j\bhx
203  0x000038c1 0x004044c1 5   6    .text    ascii   PhKC@
204  0x000038ef 0x004044ef 4   5    .text    ascii   t$VV
205  0x000038f6 0x004044f6 5   6    .text    ascii   PhGD@
206  0x000039ca 0x004045ca 4   5    .text    ascii   hR)L
207  0x00003ac4 0x004046c4 4   9    .text    utf8    诹\bᡜV blocks=CJK Unified Ideographs,Basic Latin,Mongolian
208  0x00003b63 0x00404763 9   10   .text    ascii   t:VVVh$E@
209  0x00003bf1 0x004047f1 4   5    .text    ascii   u\ahl
210  0x00003c06 0x00404806 4   5    .text    ascii   u\ah\
211  0x00003c15 0x00404815 8   9    .text    ascii   V9u\bt5VV
212  0x00003c31 0x00404831 4   5    .text    ascii   PWh,
213  0x00003c57 0x00404857 4   5    .text    ascii   @_^[
214  0x00003d53 0x00404953 4   5    .text    ascii   PVVj
215  0x00003d61 0x00404961 4   5    .text    ascii   uNh0
216  0x00003dcd 0x004049cd 5   6    .text    ascii   QhxFe
217  0x00003f85 0x00404b85 5   6    .text    ascii   VVVVV
218  0x00003fa9 0x00404ba9 4   5    .text    ascii   t$VV
219  0x0000407b 0x00404c7b 7   8    .text    ascii   PVVVVVV
220  0x000040b1 0x00404cb1 6   7    .text    ascii   }\fh]H@
221  0x000040e1 0x00404ce1 4   5    .text    ascii   7j@h
222  0x00004234 0x00404e34 4   5    .text    ascii   j@h`
223  0x0000427e 0x00404e7e 4   5    .text    ascii   u\rh`
224  0x0000429f 0x00404e9f 4   5    .text    ascii   u\tPP
225  0x000042a8 0x00404ea8 4   5    .text    ascii   YYh`
226  0x000042ef 0x00404eef 5   6    .text    ascii   ~\nj W
227  0x0000436b 0x00404f6b 5   7    .text    utf8    SSh̄L blocks=Basic Latin,Combining Diacritical Marks
228  0x0000438b 0x00404f8b 4   5    .text    ascii   HQhN
229  0x00004452 0x00405052 4   7    .text    utf8    \tE̋E blocks=Basic Latin,Combining Diacritical Marks
230  0x0000449e 0x0040509e 4   5    .text    ascii   1;eW
231  0x000045a4 0x004051a4 4   5    .text    ascii   t4Sj
232  0x000045ec 0x004051ec 5   7    .text    utf8    h\nʛ.h blocks=Basic Latin,IPA Extensions
233  0x0000460b 0x0040520b 4   5    .text    ascii   hGh`
234  0x00004625 0x00405225 4   6    .text    utf8    RPhΛ blocks=Basic Latin,Greek and Coptic
235  0x00004679 0x00405279 4   5    .text    ascii   +h`C
236  0x0000468e 0x0040528e 5   7    .text    utf8    ײh`Hj blocks=Hebrew,Basic Latin
237  0x000046ba 0x004052ba 4   5    .text    ascii   HPh(
238  0x00004782 0x00405382 5   7    .text    utf8    Phב5T blocks=Basic Latin,Hebrew
239  0x000047d1 0x004053d1 5   7    .text    utf8    h@&ԑP blocks=Basic Latin,Cyrillic Supplement
240  0x000047f4 0x004053f4 5   6    .text    ascii   PhTUH
241  0x0000483a 0x0040543a 4   5    .text    ascii   u/9]
242  0x0000492e 0x0040552e 4   5    .text    ascii   t#SS
243  0x00004992 0x00405592 4   5    .text    ascii   Sh2o
244  0x000049c2 0x004055c2 4   5    .text    ascii   phbi
245  0x00004a0f 0x0040560f 8   11   .text    utf8    u"Shm˳ҍE blocks=Basic Latin,Spacing Modifier Letters,Cyrillic
246  0x00004aa9 0x004056a9 4   5    .text    ascii   u\bPh
247  0x00004bff 0x004057ff 4   5    .text    ascii   SRQP
248  0x00004d36 0x00405936 8   9    .text    ascii   SVWjD^j@
249  0x00004da7 0x004059a7 4   5    .text    ascii   u\nhP
250  0x00004e7c 0x00405a7c 4   5    .text    ascii   QPPj
251  0x00004edb 0x00405adb 4   5    .text    ascii   tXSW
252  0x00004f40 0x00405b40 4   5    .text    ascii   E\bQQ
253  0x00004f9a 0x00405b9a 6   7    .text    ascii   u\f9u\bv
254  0x00004faa 0x00405baa 4   5    .text    ascii   +u\b3
255  0x00004fb5 0x00405bb5 4   5    .text    ascii   E\b^]
256  0x00004ffc 0x00405bfc 4   5    .text    ascii   u2V3
257  0x00005003 0x00405c03 4   5    .text    ascii   Wj\b^
258  0x00005032 0x00405c32 4   5    .text    ascii   9M\fv
259  0x00005050 0x00405c50 5   6    .text    ascii   A;M\fr
260  0x000050c6 0x00405cc6 4   5    .text    ascii   <\bPE
261  0x000050de 0x00405cde 4   5    .text    ascii   Pj 3
262  0x000050fb 0x00405cfb 4   5    .text    ascii   u\bFW
263  0x00005234 0x00405e34 4   6    .text    utf8    ZCпL blocks=Basic Latin,Cyrillic
264  0x000052e7 0x00405ee7 5   6    .text    ascii   tyVSP
265  0x00005473 0x00406073 5   6    .text    ascii   9E\ft\t
266  0x000054ac 0x004060ac 4   5    .text    ascii   Vj@3
267  0x000054f6 0x004060f6 8   9    .text    ascii   PVVjPVVV
268  0x0000551e 0x0040611e 6   7    .text    ascii   <9u\ft$
269  0x00005624 0x00406224 4   5    .text    ascii   9]\bu
270  0x00005637 0x00406237 5   6    .text    ascii   \f9]\ft
271  0x00005662 0x00406262 4   5    .text    ascii   Vj@3
272  0x000056ce 0x004062ce 4   5    .text    ascii   t,hT
273  0x00005712 0x00406312 7   8    .text    ascii   PVVVVVV
274  0x000058e0 0x004064e0 4   5    .text    ascii   Y[_^
275  0x000059fd 0x004065fd 5   6    .text    ascii   9]\bt\b
276  0x00005a19 0x00406619 4   5    .text    ascii   9]\bt
277  0x00005a94 0x00406694 4   5    .text    ascii   RiAx
278  0x00005acf 0x004066cf 4   5    .text    ascii   u\aj\b
279  0x00005b9d 0x0040679d 4   5    .text    ascii   @_^[
280  0x00005bea 0x004067ea 4   5    .text    ascii   RiAx
281  0x00005bff 0x004067ff 4   5    .text    ascii   \vQPh
282  0x00005c27 0x00406827 4   5    .text    ascii   PWWW
283  0x00005c5c 0x0040685c 4   5    .text    ascii   u\aj\b
284  0x00005c68 0x00406868 4   5    .text    ascii   PVWW
285  0x00005d18 0x00406918 4   5    .text    ascii   @^[_
286  0x00005d65 0x00406965 6   7    .text    ascii   Y^t\rh]
287  0x00005d81 0x00406981 4   5    .text    ascii   SVW3
288  0x00005d86 0x00406986 5   7    .text    utf8    WWh̄L blocks=Basic Latin,Combining Diacritical Marks
289  0x00005d9e 0x0040699e 4   5    .text    ascii   "h8>
290  0x00005e5e 0x00406a5e 4   9    .text    utf8    诹\bᡜj blocks=CJK Unified Ideographs,Basic Latin,Mongolian
291  0x00005ea0 0x00406aa0 5   6    .text    ascii   YY_^[
292  0x00005eb8 0x00406ab8 4   6    .text    utf8    3ۀ~0 blocks=Basic Latin,Arabic
293  0x00005f0a 0x00406b0a 5   6    .text    ascii   F2PWh
294  0x00005f55 0x00406b55 9   10   .text    ascii   F.HtzHt\H
295  0x00005f6a 0x00406b6a 4   5    .text    ascii   u0Wj
296  0x0000602a 0x00406c2a 7   8    .text    ascii   9}\bu\bWP
297  0x00006060 0x00406c60 5   6    .text    ascii   9}\bu\r
298  0x00006070 0x00406c70 4   5    .text    ascii   YY_]
299  0x000060b1 0x00406cb1 5   6    .text    ascii   QQSVW
300  0x000060e0 0x00406ce0 4   5    .text    ascii   90tV
301  0x00006174 0x00406d74 6   7    .text    ascii   M\fSVW3
302  0x00006247 0x00406e47 4   5    .text    ascii   YYF;
303  0x00006275 0x00406e75 5   6    .text    ascii   u\t;y\n
304  0x000062e5 0x00406ee5 4   5    .text    ascii   Y\n;X
305  0x0000631d 0x00406f1d 4   5    .text    ascii   u\r9}
306  0x00006353 0x00406f53 4   5    .text    ascii   ;~\nu
307  0x0000637b 0x00406f7b 5   7    .text    utf8    9M\frȋ blocks=Basic Latin,Latin Extended-B
308  0x00006383 0x00406f83 4   5    .text    ascii   {\tWj
309  0x000063d4 0x00406fd4 5   6    .text    ascii   I)2H1
310  0x00006437 0x00407037 4   5    .text    ascii   @_^[
311  0x0000647d 0x0040707d 6   7    .text    ascii   E\b\vE\ft
312  0x0000648e 0x0040708e 5   6    .text    ascii   ;M\bu\b
313  0x00006496 0x00407096 5   6    .text    ascii   ;E\ft+
314  0x0000655d 0x0040715d 7   8    .text    ascii   B<9U\br'
315  0x0000656a 0x0040716a 4   5    .text    ascii   9u\bs
316  0x0000659a 0x0040719a 5   8    .text    utf8    }؉}܃M blocks=Basic Latin,Arabic,Syriac
317  0x000065e9 0x004071e9 4   5    .text    ascii   PWh,
318  0x00006617 0x00407217 8   9    .text    ascii   VWf9E\fuO
319  0x00006689 0x00407289 4   5    .text    ascii   U\fRj
320  0x00006698 0x00407298 5   7    .text    utf8    űE\f3 blocks=Basic Latin,Combining Diacritical Marks
321  0x000067e2 0x004073e2 6   8    .text    utf8    E\fS3ۉ] blocks=Basic Latin,Arabic
322  0x0000689b 0x0040749b 4   5    .text    ascii   t$SV
323  0x000068d8 0x004074d8 4   5    .text    ascii   u\fWj
324  0x00006a1f 0x0040761f 4   6    .text    utf8    7+ʉE blocks=Basic Latin,IPA Extensions
325  0x00006a67 0x00407667 4   5    .text    ascii   PSSh
326  0x00006abf 0x004076bf 6   8    .text    utf8    #ÍD8\bP blocks=Basic Latin,Latin-1 Supplement
327  0x00006ada 0x004076da 5   6    .text    ascii   u\fWhP
328  0x00006b17 0x00407717 4   5    .text    ascii   u\fWV
329  0x00006b6a 0x0040776a 4   5    .text    ascii   ^[t\t
330  0x00006c29 0x00407829 4   5    .text    ascii   9E\ft
331  0x00006c31 0x00407831 6   7    .text    ascii   u\fPSVW
332  0x00006c3e 0x0040783e 5   6    .text    ascii   \nPSVW
333  0x00006c5a 0x0040785a 4   5    .text    ascii   Y_^[
334  0x00006c63 0x00407863 4   5    .text    ascii   QSWj
335  0x00006d55 0x00407955 5   6    .text    ascii   Sh`x@
336  0x00006e50 0x00407a50 4   5    .text    ascii   r"w\a
337  0x00006e8c 0x00407a8c 4   5    .text    ascii   w#r\b
338  0x00006eb6 0x00407ab6 4   5    .text    ascii   9E\bu
339  0x00006eef 0x00407aef 4   7    .text    utf8    3\r}ث blocks=Basic Latin,Arabic
340  0x00006f03 0x00407b03 4   7    .text    utf8    EЉUԅ blocks=Basic Latin,Cyrillic,Cyrillic Supplement
341  0x00006fa5 0x00407ba5 7   8    .text    ascii   t 9E\bu\e
342  0x00006fc0 0x00407bc0 4   5    .text    ascii   \bPVj
343  0x00006ffe 0x00407bfe 4   5    .text    ascii   ^[u'
344  0x00007031 0x00407c31 4   5    .text    ascii   ,SWh
345  0x0000704c 0x00407c4c 4   8    .text    utf8    3\r}ꫫ blocks=Basic Latin,Meetei Mayek Extensions
346  0x000070ba 0x00407cba 4   7    .text    utf8    3\r}ܫ blocks=Basic Latin,Syriac
347  0x0000714c 0x00407d4c 4   5    .text    ascii   u\tSP
348  0x000071e1 0x00407de1 4   5    .text    ascii   PCSj
349  0x000072d0 0x00407ed0 4   5    .text    ascii   }\bYY
350  0x0000750a 0x0040810a 5   6    .text    ascii   QSVWj
351  0x00007555 0x00408155 5   6    .text    ascii   VVVh\t
352  0x0000764b 0x0040824b 4   5    .text    ascii   (SVh
353  0x00007662 0x00408262 4   5    .text    ascii   &/h1
354  0x000079b1 0x004085b1 4   5    .text    ascii   Y_^[
355  0x000079c4 0x004085c4 4   5    .text    ascii   t\eV0
356  0x000079f0 0x004085f0 4   5    .text    ascii   t#SV
357  0x00007a1a 0x0040861a 4   5    .text    ascii   QQW3
358  0x00007a3f 0x0040863f 4   5    .text    ascii   t\SV
359  0x00007ab2 0x004086b2 4   5    .text    ascii   QSVj
360  0x00007abc 0x004086bc 4   5    .text    ascii   HQhN
361  0x00007bd0 0x004087d0 4   5    .text    ascii   tHC;
362  0x00007bd9 0x004087d9 4   5    .text    ascii   ;E\fs
363  0x00007d34 0x00408934 4   5    .text    ascii   t|VW
364  0x00007d56 0x00408956 4   5    .text    ascii   QPSj
365  0x00007da2 0x004089a2 4   5    .text    ascii   9E\b\e
366  0x00007db0 0x004089b0 4   5    .text    ascii   _^h$
367  0x00007dc9 0x004089c9 4   5    .text    ascii   VWh$
368  0x00007dde 0x004089de 5   7    .text    utf8    #{|h® blocks=Basic Latin,Latin-1 Supplement
369  0x00007ebc 0x00408abc 4   5    .text    ascii   j\nY3
370  0x00007f01 0x00408b01 4   5    .text    ascii   j\n_3
371  0x00007f88 0x00408b88 5   6    .text    ascii   QQWh$
372  0x00007fa1 0x00408ba1 4   5    .text    ascii   WWWj
373  0x00007feb 0x00408beb 4   5    .text    ascii   PjIW
374  0x00007ffd 0x00408bfd 4   5    .text    ascii   PjJW
375  0x0000800a 0x00408c0a 4   5    .text    ascii   WWhD
376  0x0000806d 0x00408c6d 5   6    .text    ascii   SVWj8
377  0x000080c2 0x00408cc2 4   5    .text    ascii   VPh(
378  0x00008144 0x00408d44 4   5    .text    ascii   PhAl
379  0x00008198 0x00408d98 5   6    .text    ascii   \fj/Xf
380  0x0000820a 0x00408e0a 5   6    .text    ascii   f9_\bt
381  0x0000821c 0x00408e1c 4   5    .text    ascii   PB{h
382  0x00008240 0x00408e40 4   5    .text    ascii   u\r8]
383  0x00008381 0x00408f81 5   6    .text    ascii   SSjMV
384  0x000083a3 0x00408fa3 5   6    .text    ascii   u\bSSV
385  0x00008519 0x00409119 4   5    .text    ascii   \f9D;
386  0x00008531 0x00409131 4   5    .text    ascii   G\b;E
387  0x0000853d 0x0040913d 4   5    .text    ascii   E\f8G
388  0x00008632 0x00409232 4   5    .text    ascii   G"SP
389  0x00008742 0x00409342 4   5    .text    ascii   SVW3
390  0x00008750 0x00409350 4   5    .text    ascii   u39=
391  0x00008758 0x00409358 5   6    .text    ascii   u+9=\f
392  0x000087dc 0x004093dc 4   5    .text    ascii   u*9=
393  0x000088e8 0x004094e8 4   5    .text    ascii   t99=
394  0x00008905 0x00409505 4   5    .text    ascii   u\bWj
395  0x00008936 0x00409536 4   5    .text    ascii   PWWh
396  0x00008982 0x00409582 4   5    .text    ascii   t/9u
397  0x00008b57 0x00409757 4   6    .text    utf8    ẺD> blocks=Basic Latin,Combining Diacritical Marks
398  0x00008bb9 0x004097b9 4   5    .text    ascii   C\b;E
399  0x00008ca8 0x004098a8 4   5    .text    ascii   C"WP
400  0x00008d3d 0x0040993d 5   6    .text    ascii   \n}695
401  0x00008d75 0x00409975 4   5    .text    ascii   Y[_^
402  0x00008d80 0x00409980 4   5    .text    ascii   $SV3
403  0x00008db3 0x004099b3 5   6    .text    ascii   9D7\bu
404  0x00008db9 0x004099b9 8   9    .text    ascii   9T7\ft\fF;
405  0x00008de3 0x004099e3 5   6    .text    ascii   tHj\bY
406  0x00008e03 0x00409a03 5   6    .text    ascii   Pj@VW
407  0x00008e53 0x00409a53 6   7    .text    ascii   t SPVW
408  0x00008e74 0x00409a74 4   5    .text    ascii   \vVWP
409  0x00008e9b 0x00409a9b 7   8    .text    ascii   n<0\b@Ju
410  0x00008edd 0x00409add 5   6    .text    ascii   SVWhX
411  0x00008ef6 0x00409af6 4   5    .text    ascii   E\bP3
412  0x00008f56 0x00409b56 9   10   .text    ascii   tySSSj\bSW
413  0x00008f6a 0x00409b6a 6   7    .text    ascii   teSSSj
414  0x00008fa2 0x00409ba2 4   5    .text    ascii   M\b9M
415  0x00008ff0 0x00409bf0 4   5    .text    ascii   @_^[
416  0x00008ffc 0x00409bfc 4   5    .text    ascii   ;M\bu
417  0x00009001 0x00409c01 4   5    .text    ascii   ;U\ft
418  0x000090bb 0x00409cbb 4   5    .text    ascii   E\bWj
419  0x000091b2 0x00409db2 5   6    .text    ascii   _^[t%
420  0x00009327 0x00409f27 4   6    .text    utf8    S3ۍE blocks=Basic Latin,Arabic
421  0x0000932d 0x00409f2d 9   10   .text    ascii   PSSSSSSSj
422  0x00009379 0x00409f79 6   7    .text    ascii   HVWj@3
423  0x000094b3 0x0040a0b3 4   5    .text    ascii   SVWj
424  0x000094d4 0x0040a0d4 5   6    .text    ascii   j0_W3
425  0x00009537 0x0040a137 5   6    .text    ascii   uuVjD
426  0x00009767 0x0040a367 5   6    .text    ascii   uBh N
427  0x000097fd 0x0040a3fd 8   10   .text    utf8    u:VVVh¡@ blocks=Basic Latin,Latin-1 Supplement
428  0x00009836 0x0040a436 6   7    .text    ascii   m\bd9u\b
429  0x000098e9 0x0040a4e9 4   5    .text    ascii   w)r\b
430  0x0000993c 0x0040a53c 4   5    .text    ascii   hXMV
431  0x00009952 0x0040a552 4   5    .text    ascii   hXMV
432  0x0000998d 0x0040a58d 6   8    .text    utf8    hXMV3۹ blocks=Basic Latin,Arabic
433  0x00009ac0 0x0040a6c0 11  12   .text    ascii   >>>>>>>>>>>
434  0x00009aea 0x0040a6ea 15  16   .text    ascii   >>>>>>>>>>>>>>>
435  0x00009b94 0x0040a794 5   7    .text    utf8    uo3ɉM blocks=Basic Latin,Latin Extended-B
436  0x00009c8b 0x0040a88b 4   5    .text    ascii   toSW
437  0x00009ca4 0x0040a8a4 4   5    .text    ascii   tTVj
438  0x00009dc5 0x0040a9c5 4   5    .text    ascii   \\a\tS
439  0x00009df1 0x0040a9f1 4   5    .text    ascii   \t_[]
440  0x00009e58 0x0040aa58 4   5    .text    ascii   E\bSV
441  0x00009e87 0x0040aa87 16  17   .text    ascii   [tXItFIt5It2It\vI
442  0x0000a026 0x0040ac26 5   6    .text    ascii   L$0PQ
443  0x0000a03c 0x0040ac3c 4   6    .text    utf8    1҃l$ blocks=Basic Latin,Cyrillic
444  0x0000a117 0x0040ad17 4   5    .text    ascii   \$8+
445  0x0000a1c3 0x0040adc3 6   7    .text    ascii   L$<+L$
446  0x0000a265 0x0040ae65 6   7    .text    ascii   L$<+L$
447  0x0000a26e 0x0040ae6e 9   10   .text    ascii   YwM)\f$rHV
448  0x0000a29b 0x0040ae9b 6   7    .text    ascii   L$<+L$
449  0x0000a2a7 0x0040aea7 4   5    .text    ascii   )\f$r
450  0x0000a2c8 0x0040aec8 5   6    .text    ascii   \b+|$,
451  0x0000a2df 0x0040aedf 4   6    .text    utf8    ̋D$\b blocks=Combining Diacritical Marks,Basic Latin
452  0x0000a2e8 0x0040aee8 7   9    .text    utf8    \vȋL$\fu\t blocks=Basic Latin,Latin Extended-B
453  0x0000a2fd 0x0040aefd 4   6    .text    utf8    ؋D$\b blocks=Arabic,Basic Latin
454  0x0000a307 0x0040af07 4   6    .text    utf8    ؋D$\b blocks=Arabic,Basic Latin
455  0x0000a387 0x0040af87 4   6    .text    utf8    ؋D$\f blocks=Arabic,Basic Latin
456  0x0000a3c4 0x0040afc4 9   10   .text    ascii   w\br\a;D$\fv
457  0x0000a41b 0x0040b01b 4   5    .text    ascii   Y_^[
458  0x0000a43e 0x0040b03e 4   5    .text    ascii   D$\f3
459  0x0000a47c 0x0040b07c 7   8    .text    ascii   ;T$\fw\br
460  0x0000a484 0x0040b084 9   10   .text    ascii   ;D$\bv\b+D$
461  0x0000a492 0x0040b092 8   9    .text    ascii   +D$\b\eT$\f
462  0x0000a4d0 0x0040b0d0 4   5    .text    ascii   WVU3
463  0x0000a576 0x0040b176 6   7    .text    ascii   v\tN+D$
464  0x0000a596 0x0040b196 4   9    .text    utf8    ʋӋًȋ blocks=IPA Extensions,Cyrillic,Arabic,Latin Extended-B
465  0x0000a5b0 0x0040b1b0 4   5    .text    ascii   WVS3
466  0x0000a63b 0x0040b23b 7   8    .text    ascii   w\br\a;D$
467  0x0000abbc 0x0040c3bc 8   9    .rdata   ascii   kernel32
468  0x0000abc8 0x0040c3c8 14  15   .rdata   ascii   IsWow64Process
469  0x0000abd8 0x0040c3d8 30  31   .rdata   ascii   Wow64DisableWow64FsRedirection
470  0x0000abf8 0x0040c3f8 29  30   .rdata   ascii   Wow64RevertWow64FsRedirection
471  0x0000ac18 0x0040c418 31  32   .rdata   ascii   bcdedit.exe -set TESTSIGNING ON
472  0x0000ac38 0x0040c438 9   10   .rdata   ascii   *%08x%08x
473  0x0000ac48 0x0040c448 17  18   .rdata   ascii   %s\drivers\%s.sys
474  0x0000ac60 0x0040c460 15  32   .rdata   utf16le \\.\NtSecureSys
475  0x0000ac80 0x0040c480 48  98   .rdata   utf16le \\.\PCI#VEN_25AF&DEV_0209&SUBSYS_070455AF&REV_00
476  0x0000ace8 0x0040c4e8 19  40   .rdata   utf16le SeShutdownPrivilege
477  0x0000ad10 0x0040c510 34  70   .rdata   utf16le %s%08x-%04x-%04x-%04x-%08x%04x.tmp
478  0x0000ad58 0x0040c558 6   14   .rdata   utf16le %s%x%x
479  0x0000ad78 0x0040c578 20  42   .rdata   utf16le some stupid error %u
480  0x0000ada4 0x0040c5a4 23  48   .rdata   utf16le CreateProcess(%s) == %u
481  0x0000add4 0x0040c5d4 7   16   .rdata   utf16le "%s" %s
482  0x0000ade4 0x0040c5e4 19  40   .rdata   utf16le WriteFile(%s) == %u
483  0x0000ae0c 0x0040c60c 20  42   .rdata   utf16le CreateFile(%s) == %u
484  0x0000ae38 0x0040c638 43  88   .rdata   utf16le unidentified exception %08x %swhen %s at %p
485  0x0000ae90 0x0040c690 30  62   .rdata   utf16le exception %08x %swhen %s at %p
486  0x0000aed4 0x0040c6d4 6   14   .rdata   utf16le in EP 
487  0x0000aee4 0x0040c6e4 9   20   .rdata   utf16le unloading
488  0x0000aef8 0x0040c6f8 7   16   .rdata   utf16le loading
489  0x0000af08 0x0040c708 6   14   .rdata   utf16le bad PE
490  0x0000af18 0x0040c718 26  54   .rdata   utf16le EP returned 0 when loading
491  0x0000af50 0x0040c750 30  62   .rdata   utf16le GetProcAddress(%S, %S) == NULL
492  0x0000af90 0x0040c790 30  62   .rdata   utf16le GetProcAddress(%S, %d) == NULL
493  0x0000afd0 0x0040c7d0 23  48   .rdata   utf16le LoadLibrary(%S) == NULL
494  0x0000b000 0x0040c800 13  28   .rdata   utf16le too many DLLs
495  0x0000b01c 0x0040c81c 22  46   .rdata   utf16le VirtualAlloc(%u) == %u
496  0x0000b050 0x0040c850 50  102  .rdata   utf16le can not run a 64 bit application on 32 bit machine
497  0x0000b0b8 0x0040c8b8 28  58   .rdata   utf16le EP returned 0 when unloading
498  0x0000b0f4 0x0040c8f4 5   6    .rdata   ascii   runas
499  0x0000b0fc 0x0040c8fc 7   8    .rdata   ascii   ComSpec
500  0x0000b104 0x0040c904 12  13   .rdata   ascii   kernel32.dll
501  0x0000b114 0x0040c914 14  15   .rdata   ascii   IsWow64Process
502  0x0000b124 0x0040c924 30  31   .rdata   ascii   Wow64DisableWow64FsRedirection
503  0x0000b144 0x0040c944 29  30   .rdata   ascii   Wow64RevertWow64FsRedirection
504  0x0000b168 0x0040c968 6   7    .rdata   ascii   *EUDC*
505  0x0000b170 0x0040c970 24  25   .rdata   ascii   ZwQuerySystemInformation
506  0x0000b18c 0x0040c98c 9   10   .rdata   ascii   ntdll.dll
507  0x0000b198 0x0040c998 11  12   .rdata   ascii   svchost.exe
508  0x0000b1a4 0x0040c9a4 21  22   .rdata   ascii   SystemDefaultEUDCFont
509  0x0000b1bc 0x0040c9bc 7   8    .rdata   ascii   EUDC\%d
510  0x0000b1c4 0x0040c9c4 25  26   .rdata   ascii   ObReferenceObjectByHandle
511  0x0000b1e0 0x0040c9e0 16  17   .rdata   ascii   ZwDuplicateToken
512  0x0000b1f4 0x0040c9f4 21  22   .rdata   ascii   ObOpenObjectByPointer
513  0x0000b20c 0x0040ca0c 23  24   .rdata   ascii   PsReferencePrimaryToken
514  0x0000b224 0x0040ca24 22  23   .rdata   ascii   PsInitialSystemProcess
515  0x0000b23c 0x0040ca3c 18  19   .rdata   ascii   ObfReferenceObject
516  0x0000b250 0x0040ca50 19  20   .rdata   ascii   IoGetCurrentProcess
517  0x0000b264 0x0040ca64 22  23   .rdata   ascii   KeDelayExecutionThread
518  0x0000b2d0 0x0040cad0 33  68   .rdata   utf16le ZwQueryVirtualMemory out of .text
519  0x0000b314 0x0040cb14 20  21   .rdata   ascii   ZwQueryVirtualMemory
520  0x0000b32c 0x0040cb2c 5   6    .rdata   ascii   .text
521  0x0000b334 0x0040cb34 9   20   .rdata   utf16le ntdll.dll
522  0x0000b348 0x0040cb48 12  13   .rdata   ascii   facebook.com
523  0x0000b358 0x0040cb58 13  14   .rdata   ascii   microsoft.com
524  0x0000b368 0x0040cb68 33  68   .rdata   utf16le unidentified exception %08x at %p
525  0x0000b3ac 0x0040cbac 27  56   .rdata   utf16le exception %08x in thread %p
526  0x0000b3e4 0x0040cbe4 20  42   .rdata   utf16le exception %08x at %p
527  0x0000b410 0x0040cc10 59  120  .rdata   utf16le "%s\netsh.exe" firewall set opmode mode=DISABLE profile=ALL
528  0x0000b490 0x0040cc90 97  196  .rdata   utf16le "%s\netsh.exe" advfirewall firewall add rule name="%s" dir=%s action=allow enable=yes profile=any
529  0x0000b558 0x0040cd58 101 204  .rdata   utf16le "%s\netsh.exe" advfirewall firewall set rule name="%s" dir=%s new action=allow enable=yes profile=any
530  0x0000b62c 0x0040ce2c 22  46   .rdata   utf16le CreateThread(%p) == %u
531  0x0000b65c 0x0040ce5c 6   14   .rdata   utf16le einit2
532  0x0000b66c 0x0040ce6c 6   14   .rdata   utf16le einit1
533  0x0000b67c 0x0040ce7c 6   14   .rdata   utf16le einit0
534  0x0000b68c 0x0040ce8c 19  40   .rdata   utf16le SeShutdownPrivilege
535  0x0000b6b4 0x0040ceb4 24  50   .rdata   utf16le SeIncreaseQuotaPrivilege
536  0x0000b6e8 0x0040cee8 29  60   .rdata   utf16le SeAssignPrimaryTokenPrivilege
537  0x0000b724 0x0040cf24 24  25   .rdata   ascii   ZwQueryInformationThread
538  0x0000b740 0x0040cf40 45  92   .rdata   utf16le Software\Microsoft\Windows\CurrentVersion\Run
539  0x0000b79c 0x0040cf9c 13  28   .rdata   utf16le "%s" /service
540  0x0000b7b8 0x0040cfb8 18  38   .rdata   utf16le %s:Zone.Identifier
541  0x0000b7e0 0x0040cfe0 38  78   .rdata   utf16le %s%0.8X-%0.4X-%0.4X-%0.4X-%0.8X%0.4X}\
542  0x0000b838 0x0040d038 12  26   .rdata   utf16le \Installer\{
543  0x0000b854 0x0040d054 5   12   .rdata   utf16le  /sn:
544  0x0000b860 0x0040d060 8   18   .rdata   utf16le /service
545  0x0000b874 0x0040d074 8   18   .rdata   utf16le Local\%s
546  0x0000b888 0x0040d088 9   20   .rdata   utf16le Global\%s
547  0x0000b89c 0x0040d09c 4   10   .rdata   utf16le .tmp
548  0x0000b8a8 0x0040d0a8 5   12   .rdata   utf16le /pid:
549  0x0000b8b4 0x0040d0b4 18  38   .rdata   utf16le ResumeThread == %u
550  0x0000b8dc 0x0040d0dc 29  60   .rdata   utf16le Read/WriteProcessMemory == %u
551  0x0000b918 0x0040d118 26  54   .rdata   utf16le Get/SetThreadContext == %u
552  0x0000b950 0x0040d150 11  24   .rdata   utf16le EPA() == %u
553  0x0000b968 0x0040d168 28  58   .rdata   utf16le VirtualAllocEx(%p, %u) == %u
554  0x0000b9a8 0x0040d1a8 32  66   .rdata   utf16le ZwUnmapViewOfSection(%p) == %08x
555  0x0000b9ec 0x0040d1ec 22  46   .rdata   utf16le PebBaseAddress == NULL
556  0x0000ba20 0x0040d220 33  68   .rdata   utf16le ZwQueryInformationProcess == %08x
557  0x0000ba64 0x0040d264 20  21   .rdata   ascii   ZwUnmapViewOfSection
558  0x0000ba7c 0x0040d27c 25  26   .rdata   ascii   ZwQueryInformationProcess
559  0x0000ba98 0x0040d298 14  30   .rdata   utf16le %s\svchost.exe
560  0x0000bab8 0x0040d2b8 19  40   .rdata   utf16le "%s\svchost.exe" %s
561  0x0000bae0 0x0040d2e0 12  26   .rdata   utf16le kernel32.dll
562  0x0000bafc 0x0040d2fc 25  52   .rdata   utf16le cmd.exe /C del /Q /F "%s"
563  0x0000bb30 0x0040d330 8   18   .rdata   utf16le %s%x.tmp
564  0x0000bb44 0x0040d344 12  26   .rdata   utf16le "%s" /pid:%u
565  0x0000bb60 0x0040d360 24  50   .rdata   utf16le MoveFileEx(%s, %s) == %u
566  0x0000bb98 0x0040d398 36  74   .rdata   utf16le WriteFile/FlushFileBuffers(%s) == %u
567  0x0000bbe4 0x0040d3e4 6   14   .rdata   utf16le %s.tmp
568  0x0000bbf4 0x0040d3f4 22  46   .rdata   utf16le RegCreateKey(%s) == %u
569  0x0000bc24 0x0040d424 13  28   .rdata   utf16le Software\%x%x
570  0x0000bc40 0x0040d440 20  42   .rdata   utf16le RegOpenKey(%s) == %u
571  0x0000bc70 0x0040d470 36  74   .rdata   utf16le SYSTEM\CurrentControlSet\services\%s
572  0x0000bcbc 0x0040d4bc 23  48   .rdata   utf16le RegSetValueEx(%s) == %u
573  0x0000bcec 0x0040d4ec 4   10   .rdata   utf16le %x%x
574  0x0000bcf8 0x0040d4f8 25  52   .rdata   utf16le RegQueryValueEx(%s) == %u
575  0x0000bd2c 0x0040d52c 10  22   .rdata   utf16le MBTT == %u
576  0x0000bd44 0x0040d544 21  44   .rdata   utf16le exited with code %08x
577  0x0000bd70 0x0040d570 19  40   .rdata   utf16le calloc(%u,%u) == %u
578  0x0000bd98 0x0040d598 5   6    .rdata   ascii   |,\r\n 
579  0x0000bda0 0x0040d5a0 38  78   .rdata   utf16le Content-Type: application/octet-stream
580  0x0000bdf0 0x0040d5f0 4   10   .rdata   utf16le POST
581  0x0000bdfc 0x0040d5fc 8   18   .rdata   utf16le HTTP/1.1
582  0x0000be10 0x0040d610 11  24   .rdata   utf16le %u.%u.%u.%u
583  0x0000be28 0x0040d628 7   16   .rdata   utf16le %s://%s
584  0x0000be38 0x0040d638 4   10   .rdata   utf16le http
585  0x0000be44 0x0040d644 5   12   .rdata   utf16le https
586  0x0000be58 0x0040d658 12  26   .rdata   utf16le explorer.exe
587  0x0000be74 0x0040d674 29  60   .rdata   utf16le CreateProcessAsUser(%s) == %u
588  0x0000beb0 0x0040d6b0 15  32   .rdata   utf16le WinSta0\Default
589  0x0000bedc 0x0040d6dc 4   5    .rdata   ascii   MbPA
590  0x0000c47a 0x0040dc7a 17  18   .rdata   ascii   GetCurrentProcess
591  0x0000c48e 0x0040dc8e 14  15   .rdata   ascii   GetProcAddress
592  0x0000c4a0 0x0040dca0 16  17   .rdata   ascii   GetModuleHandleA
593  0x0000c4b4 0x0040dcb4 7   8    .rdata   ascii   WinExec
594  0x0000c4be 0x0040dcbe 18  19   .rdata   ascii   GetModuleFileNameA
595  0x0000c4d4 0x0040dcd4 12  13   .rdata   ascii   GetTickCount
596  0x0000c4e4 0x0040dce4 19  20   .rdata   ascii   GetSystemDirectoryA
597  0x0000c4fa 0x0040dcfa 11  12   .rdata   ascii   CloseHandle
598  0x0000c508 0x0040dd08 15  16   .rdata   ascii   DeviceIoControl
599  0x0000c51a 0x0040dd1a 19  20   .rdata   ascii   GetCurrentProcessId
600  0x0000c530 0x0040dd30 11  12   .rdata   ascii   CreateFileW
601  0x0000c53e 0x0040dd3e 5   6    .rdata   ascii   Sleep
602  0x0000c546 0x0040dd46 19  20   .rdata   ascii   MultiByteToWideChar
603  0x0000c55c 0x0040dd5c 20  21   .rdata   ascii   LeaveCriticalSection
604  0x0000c574 0x0040dd74 20  21   .rdata   ascii   EnterCriticalSection
605  0x0000c58c 0x0040dd8c 25  26   .rdata   ascii   InitializeCriticalSection
606  0x0000c5a8 0x0040dda8 12  13   .rdata   ascii   GetTempPathW
607  0x0000c5b8 0x0040ddb8 11  12   .rdata   ascii   DeleteFileW
608  0x0000c5c6 0x0040ddc6 9   10   .rdata   ascii   WriteFile
609  0x0000c5d2 0x0040ddd2 8   9    .rdata   ascii   ReadFile
610  0x0000c5de 0x0040ddde 11  12   .rdata   ascii   GetFileSize
611  0x0000c5ec 0x0040ddec 14  15   .rdata   ascii   CreateProcessW
612  0x0000c5fe 0x0040ddfe 12  13   .rdata   ascii   GetLastError
613  0x0000c60e 0x0040de0e 31  32   .rdata   ascii   SystemTimeToTzSpecificLocalTime
614  0x0000c630 0x0040de30 20  21   .rdata   ascii   SystemTimeToFileTime
615  0x0000c648 0x0040de48 18  19   .rdata   ascii   GetCurrentThreadId
616  0x0000c65e 0x0040de5e 11  12   .rdata   ascii   VirtualFree
617  0x0000c66c 0x0040de6c 11  12   .rdata   ascii   FreeLibrary
618  0x0000c67a 0x0040de7a 12  13   .rdata   ascii   LoadLibraryA
619  0x0000c68a 0x0040de8a 12  13   .rdata   ascii   VirtualAlloc
620  0x0000c69a 0x0040de9a 13  14   .rdata   ascii   GetVersionExA
621  0x0000c6aa 0x0040deaa 17  18   .rdata   ascii   GetExitCodeThread
622  0x0000c6be 0x0040debe 19  20   .rdata   ascii   WaitForSingleObject
623  0x0000c6d4 0x0040ded4 12  13   .rdata   ascii   CreateThread
624  0x0000c6e4 0x0040dee4 11  12   .rdata   ascii   ExitProcess
625  0x0000c6f2 0x0040def2 14  15   .rdata   ascii   CreateProcessA
626  0x0000c704 0x0040df04 15  16   .rdata   ascii   GlobalFindAtomA
627  0x0000c716 0x0040df16 13  14   .rdata   ascii   GetVersionExW
628  0x0000c726 0x0040df26 12  13   .rdata   ascii   CreateEventA
629  0x0000c736 0x0040df36 14  15   .rdata   ascii   GlobalAddAtomA
630  0x0000c748 0x0040df48 30  31   .rdata   ascii   RemoveVectoredExceptionHandler
631  0x0000c76a 0x0040df6a 27  28   .rdata   ascii   AddVectoredExceptionHandler
632  0x0000c788 0x0040df88 6   7    .rdata   ascii   GetACP
633  0x0000c792 0x0040df92 13  14   .rdata   ascii   VirtualFreeEx
634  0x0000c7a2 0x0040dfa2 18  19   .rdata   ascii   WriteProcessMemory
635  0x0000c7b8 0x0040dfb8 14  15   .rdata   ascii   VirtualProtect
636  0x0000c7ca 0x0040dfca 14  15   .rdata   ascii   VirtualAllocEx
637  0x0000c7dc 0x0040dfdc 17  18   .rdata   ascii   ReadProcessMemory
638  0x0000c7f0 0x0040dff0 12  13   .rdata   ascii   SetLastError
639  0x0000c800 0x0040e000 16  17   .rdata   ascii   GetModuleHandleW
640  0x0000c814 0x0040e014 22  23   .rdata   ascii   WaitForMultipleObjects
641  0x0000c82e 0x0040e02e 9   10   .rdata   ascii   LocalFree
642  0x0000c83a 0x0040e03a 12  13   .rdata   ascii   CreateEventW
643  0x0000c84a 0x0040e04a 16  17   .rdata   ascii   GetCurrentThread
644  0x0000c85e 0x0040e05e 19  20   .rdata   ascii   GetSystemDirectoryW
645  0x0000c874 0x0040e074 27  28   .rdata   ascii   SetUnhandledExceptionFilter
646  0x0000c892 0x0040e092 12  13   .rdata   ascii   SetErrorMode
647  0x0000c8a2 0x0040e0a2 9   10   .rdata   ascii   CopyFileW
648  0x0000c8ae 0x0040e0ae 16  17   .rdata   ascii   CreateDirectoryW
649  0x0000c8c2 0x0040e0c2 20  21   .rdata   ascii   GetWindowsDirectoryW
650  0x0000c8da 0x0040e0da 18  19   .rdata   ascii   GetModuleFileNameW
651  0x0000c8f0 0x0040e0f0 10  11   .rdata   ascii   OpenEventW
652  0x0000c8fe 0x0040e0fe 11  12   .rdata   ascii   OpenProcess
653  0x0000c90c 0x0040e10c 15  16   .rdata   ascii   GetCommandLineW
654  0x0000c91e 0x0040e11e 24  25   .rdata   ascii   GetUserDefaultUILanguage
655  0x0000c93a 0x0040e13a 20  21   .rdata   ascii   GetUserDefaultLangID
656  0x0000c952 0x0040e152 22  23   .rdata   ascii   GetSystemDefaultLangID
657  0x0000c96c 0x0040e16c 12  13   .rdata   ascii   ResumeThread
658  0x0000c97c 0x0040e17c 16  17   .rdata   ascii   SetThreadContext
659  0x0000c990 0x0040e190 16  17   .rdata   ascii   GetThreadContext
660  0x0000c9a4 0x0040e1a4 16  17   .rdata   ascii   TerminateProcess
661  0x0000c9b8 0x0040e1b8 33  34   .rdata   ascii   GetVolumeNameForVolumeMountPointW
662  0x0000c9dc 0x0040e1dc 16  17   .rdata   ascii   FlushFileBuffers
663  0x0000c9f0 0x0040e1f0 18  19   .rdata   ascii   GetExitCodeProcess
664  0x0000ca06 0x0040e206 11  12   .rdata   ascii   MoveFileExW
665  0x0000ca14 0x0040e214 18  19   .rdata   ascii   SetFileAttributesW
666  0x0000ca2a 0x0040e22a 23  24   .rdata   ascii   TryEnterCriticalSection
667  0x0000ca44 0x0040e244 17  18   .rdata   ascii   QueueUserWorkItem
668  0x0000ca58 0x0040e258 19  20   .rdata   ascii   WideCharToMultiByte
669  0x0000ca6e 0x0040e26e 15  16   .rdata   ascii   UnmapViewOfFile
670  0x0000ca80 0x0040e280 13  14   .rdata   ascii   MapViewOfFile
671  0x0000ca90 0x0040e290 18  19   .rdata   ascii   CreateFileMappingW
672  0x0000caa6 0x0040e2a6 14  15   .rdata   ascii   Process32NextW
673  0x0000cab8 0x0040e2b8 15  16   .rdata   ascii   Process32FirstW
674  0x0000caca 0x0040e2ca 24  25   .rdata   ascii   CreateToolhelp32Snapshot
675  0x0000cae6 0x0040e2e6 23  24   .rdata   ascii   GetSystemTimeAsFileTime
676  0x0000cb00 0x0040e300 13  14   .rdata   ascii   GetSystemTime
677  0x0000cb10 0x0040e310 20  21   .rdata   ascii   FileTimeToSystemTime
678  0x0000cb28 0x0040e328 21  22   .rdata   ascii   SetThreadAffinityMask
679  0x0000cb40 0x0040e340 18  19   .rdata   ascii   CreateRemoteThread
680  0x0000cb54 0x0040e354 12  13   .rdata   ascii   KERNEL32.dll
681  0x0000cb64 0x0040e364 13  14   .rdata   ascii   ExitWindowsEx
682  0x0000cb74 0x0040e374 9   10   .rdata   ascii   SendInput
683  0x0000cb80 0x0040e380 16  17   .rdata   ascii   GetSystemMetrics
684  0x0000cb92 0x0040e392 10  11   .rdata   ascii   USER32.dll
685  0x0000cba0 0x0040e3a0 10  11   .rdata   ascii   EnableEUDC
686  0x0000cbac 0x0040e3ac 9   10   .rdata   ascii   GDI32.dll
687  0x0000cbb8 0x0040e3b8 13  14   .rdata   ascii   StartServiceA
688  0x0000cbc8 0x0040e3c8 18  19   .rdata   ascii   CloseServiceHandle
689  0x0000cbde 0x0040e3de 14  15   .rdata   ascii   CreateServiceA
690  0x0000cbf0 0x0040e3f0 14  15   .rdata   ascii   OpenSCManagerA
691  0x0000cc02 0x0040e402 21  22   .rdata   ascii   AdjustTokenPrivileges
692  0x0000cc1a 0x0040e41a 21  22   .rdata   ascii   LookupPrivilegeValueW
693  0x0000cc32 0x0040e432 16  17   .rdata   ascii   OpenProcessToken
694  0x0000cc46 0x0040e446 16  17   .rdata   ascii   CryptDestroyHash
695  0x0000cc5a 0x0040e45a 15  16   .rdata   ascii   CryptDestroyKey
696  0x0000cc6c 0x0040e46c 12  13   .rdata   ascii   CryptEncrypt
697  0x0000cc7c 0x0040e47c 14  15   .rdata   ascii   CryptDeriveKey
698  0x0000cc8e 0x0040e48e 13  14   .rdata   ascii   CryptHashData
699  0x0000cc9e 0x0040e49e 15  16   .rdata   ascii   CryptCreateHash
700  0x0000ccb0 0x0040e4b0 20  21   .rdata   ascii   CryptAcquireContextW
701  0x0000ccc8 0x0040e4c8 19  20   .rdata   ascii   CryptReleaseContext
702  0x0000ccde 0x0040e4de 17  18   .rdata   ascii   CryptGetHashParam
703  0x0000ccf2 0x0040e4f2 7   8    .rdata   ascii   FreeSid
704  0x0000ccfc 0x0040e4fc 8   9    .rdata   ascii   EqualSid
705  0x0000cd08 0x0040e508 19  20   .rdata   ascii   GetTokenInformation
706  0x0000cd1e 0x0040e51e 24  25   .rdata   ascii   AllocateAndInitializeSid
707  0x0000cd3a 0x0040e53a 11  12   .rdata   ascii   RegCloseKey
708  0x0000cd48 0x0040e548 11  12   .rdata   ascii   RegFlushKey
709  0x0000cd56 0x0040e556 14  15   .rdata   ascii   RegSetValueExA
710  0x0000cd68 0x0040e568 15  16   .rdata   ascii   RegDeleteValueA
711  0x0000cd7a 0x0040e57a 15  16   .rdata   ascii   RegCreateKeyExA
712  0x0000cd8c 0x0040e58c 25  26   .rdata   ascii   SetSecurityDescriptorDacl
713  0x0000cda8 0x0040e5a8 28  29   .rdata   ascii   InitializeSecurityDescriptor
714  0x0000cdc8 0x0040e5c8 16  17   .rdata   ascii   SetEntriesInAclW
715  0x0000cddc 0x0040e5dc 16  17   .rdata   ascii   SetServiceStatus
716  0x0000cdf0 0x0040e5f0 14  15   .rdata   ascii   RegSetValueExW
717  0x0000ce02 0x0040e602 11  12   .rdata   ascii   RegOpenKeyW
718  0x0000ce10 0x0040e610 13  14   .rdata   ascii   StartServiceW
719  0x0000ce20 0x0040e620 13  14   .rdata   ascii   DeleteService
720  0x0000ce30 0x0040e630 12  13   .rdata   ascii   OpenServiceW
721  0x0000ce40 0x0040e640 14  15   .rdata   ascii   CreateServiceW
722  0x0000ce52 0x0040e652 14  15   .rdata   ascii   OpenSCManagerW
723  0x0000ce64 0x0040e664 27  28   .rdata   ascii   RegisterServiceCtrlHandlerW
724  0x0000ce82 0x0040e682 27  28   .rdata   ascii   StartServiceCtrlDispatcherW
725  0x0000cea0 0x0040e6a0 19  20   .rdata   ascii   SetTokenInformation
726  0x0000ceb6 0x0040e6b6 13  14   .rdata   ascii   RegCreateKeyW
727  0x0000cec6 0x0040e6c6 16  17   .rdata   ascii   RegQueryValueExW
728  0x0000ceda 0x0040e6da 21  22   .rdata   ascii   CryptVerifySignatureW
729  0x0000cef2 0x0040e6f2 14  15   .rdata   ascii   CryptImportKey
730  0x0000cf04 0x0040e704 14  15   .rdata   ascii   CryptGenRandom
731  0x0000cf16 0x0040e716 16  17   .rdata   ascii   DuplicateTokenEx
732  0x0000cf2a 0x0040e72a 20  21   .rdata   ascii   CheckTokenMembership
733  0x0000cf42 0x0040e742 20  21   .rdata   ascii   CreateProcessAsUserW
734  0x0000cf58 0x0040e758 12  13   .rdata   ascii   ADVAPI32.dll
735  0x0000cf68 0x0040e768 13  14   .rdata   ascii   ShellExecuteA
736  0x0000cf78 0x0040e778 16  17   .rdata   ascii   SHGetFolderPathW
737  0x0000cf8a 0x0040e78a 11  12   .rdata   ascii   SHELL32.dll
738  0x0000cf98 0x0040e798 16  17   .rdata   ascii   InternetReadFile
739  0x0000cfac 0x0040e7ac 14  15   .rdata   ascii   HttpQueryInfoW
740  0x0000cfbe 0x0040e7be 19  20   .rdata   ascii   InternetCloseHandle
741  0x0000cfd4 0x0040e7d4 18  19   .rdata   ascii   InternetSetOptionW
742  0x0000cfea 0x0040e7ea 13  14   .rdata   ascii   InternetOpenW
743  0x0000cffa 0x0040e7fa 16  17   .rdata   ascii   HttpSendRequestW
744  0x0000d00e 0x0040e80e 22  23   .rdata   ascii   HttpAddRequestHeadersW
745  0x0000d028 0x0040e828 20  21   .rdata   ascii   InternetQueryOptionW
746  0x0000d040 0x0040e840 16  17   .rdata   ascii   HttpOpenRequestW
747  0x0000d054 0x0040e854 16  17   .rdata   ascii   InternetConnectW
748  0x0000d068 0x0040e868 17  18   .rdata   ascii   InternetCrackUrlW
749  0x0000d07a 0x0040e87a 11  12   .rdata   ascii   WININET.dll
750  0x0000d088 0x0040e888 12  13   .rdata   ascii   freeaddrinfo
751  0x0000d098 0x0040e898 11  12   .rdata   ascii   getaddrinfo
752  0x0000d0a4 0x0040e8a4 10  11   .rdata   ascii   WS2_32.dll
753  0x0000d0b2 0x0040e8b2 7   8    .rdata   ascii   DnsFree
754  0x0000d0bc 0x0040e8bc 10  11   .rdata   ascii   DnsQuery_W
755  0x0000d0c8 0x0040e8c8 10  11   .rdata   ascii   DNSAPI.dll
756  0x0000d0d6 0x0040e8d6 32  33   .rdata   ascii   ExpandEnvironmentStringsForUserW
757  0x0000d0fa 0x0040e8fa 23  24   .rdata   ascii   DestroyEnvironmentBlock
758  0x0000d114 0x0040e914 22  23   .rdata   ascii   CreateEnvironmentBlock
759  0x0000d12c 0x0040e92c 11  12   .rdata   ascii   USERENV.dll
760  0x0000d13a 0x0040e93a 7   8    .rdata   ascii   _unlink
761  0x0000d144 0x0040e944 6   7    .rdata   ascii   fclose
762  0x0000d14e 0x0040e94e 6   7    .rdata   ascii   fwrite
763  0x0000d158 0x0040e958 5   6    .rdata   ascii   fopen
764  0x0000d160 0x0040e960 7   8    .rdata   ascii   sprintf
765  0x0000d16a 0x0040e96a 4   5    .rdata   ascii   free
766  0x0000d172 0x0040e972 7   8    .rdata   ascii   _time64
767  0x0000d17c 0x0040e97c 8   9    .rdata   ascii   _wcsicmp
768  0x0000d188 0x0040e988 7   8    .rdata   ascii   _wcsdup
769  0x0000d192 0x0040e992 11  12   .rdata   ascii   _vsnwprintf
770  0x0000d1a0 0x0040e9a0 6   7    .rdata   ascii   malloc
771  0x0000d1aa 0x0040e9aa 6   7    .rdata   ascii   memcpy
772  0x0000d1b4 0x0040e9b4 6   7    .rdata   ascii   memset
773  0x0000d1be 0x0040e9be 16  17   .rdata   ascii   _except_handler3
774  0x0000d1d2 0x0040e9d2 6   7    .rdata   ascii   getenv
775  0x0000d1dc 0x0040e9dc 8   9    .rdata   ascii   _stricmp
776  0x0000d1e8 0x0040e9e8 5   6    .rdata   ascii   fread
777  0x0000d1f0 0x0040e9f0 5   6    .rdata   ascii   ftell
778  0x0000d1f8 0x0040e9f8 5   6    .rdata   ascii   fseek
779  0x0000d200 0x0040ea00 7   8    .rdata   ascii   realloc
780  0x0000d20a 0x0040ea0a 7   8    .rdata   ascii   longjmp
781  0x0000d214 0x0040ea14 9   10   .rdata   ascii   _snprintf
782  0x0000d220 0x0040ea20 8   9    .rdata   ascii   _setjmp3
783  0x0000d22c 0x0040ea2c 7   8    .rdata   ascii   memmove
784  0x0000d236 0x0040ea36 6   7    .rdata   ascii   calloc
785  0x0000d240 0x0040ea40 6   7    .rdata   ascii   wcschr
786  0x0000d24a 0x0040ea4a 6   7    .rdata   ascii   wcsstr
787  0x0000d254 0x0040ea54 9   10   .rdata   ascii   _wcsnicmp
788  0x0000d260 0x0040ea60 5   6    .rdata   ascii   _wtoi
789  0x0000d268 0x0040ea68 5   6    .rdata   ascii   _ftol
790  0x0000d270 0x0040ea70 7   8    .rdata   ascii   wcsrchr
791  0x0000d27a 0x0040ea7a 6   7    .rdata   ascii   _errno
792  0x0000d284 0x0040ea84 5   6    .rdata   ascii   _itoa
793  0x0000d28c 0x0040ea8c 5   6    .rdata   ascii   qsort
794  0x0000d294 0x0040ea94 7   8    .rdata   ascii   bsearch
795  0x0000d29e 0x0040ea9e 7   8    .rdata   ascii   strcspn
796  0x0000d2a6 0x0040eaa6 10  11   .rdata   ascii   msvcrt.dll
797  0x0000d60f 0x0041100f 21  22   .reloc   ascii   0$0)070>0L0Y0^0d0k0p0
798  0x0000d641 0x00411041 13  14   .reloc   ascii   1$1@1N1U1q1x1
799  0x0000d653 0x00411053 13  14   .reloc   ascii   1+212@2f2l2~2
800  0x0000d677 0x00411077 5   6    .reloc   ascii   303{3
801  0x0000d695 0x00411095 11  12   .reloc   ascii   5 5:5@5`5f5
802  0x0000d6af 0x004110af 7   8    .reloc   ascii   586>6k6
803  0x0000d6c1 0x004110c1 7   8    .reloc   ascii   757c7i7
804  0x0000d6d5 0x004110d5 9   10   .reloc   ascii   8N8]8e8u8
805  0x0000d6f7 0x004110f7 15  16   .reloc   ascii   ;,;H;O;W;b;i;|;
806  0x0000d70d 0x0041110d 15  16   .reloc   ascii   ;.<4<;<I<^<k<v<
807  0x0000d739 0x00411139 9   10   .reloc   ascii   =9=F=L=Q=
808  0x0000d74f 0x0041114f 15  16   .reloc   ascii   >3>=>D>L>S>Y>`>
809  0x0000d76b 0x0041116b 13  14   .reloc   ascii   ?"?=?N?\?r?x?
810  0x0000d78b 0x0041118b 9   10   .reloc   ascii   0%0-0]0y0
811  0x0000d799 0x00411199 7   8    .reloc   ascii   1R1i1{1
812  0x0000d7a5 0x004111a5 7   8    .reloc   ascii   1\n2*2E2
813  0x0000d7c9 0x004111c9 5   6    .reloc   ascii   666K6
814  0x0000d7d1 0x004111d1 5   6    .reloc   ascii   6$777
815  0x0000d7d7 0x004111d7 7   8    .reloc   ascii   7'8H8j8
816  0x0000d7df 0x004111df 11  12   .reloc   ascii   8I9P9W9^9~9
817  0x0000d7ff 0x004111ff 5   6    .reloc   ascii   :\n:,:
818  0x0000d807 0x00411207 5   6    .reloc   ascii   ;%;.;
819  0x0000d811 0x00411211 5   6    .reloc   ascii   <2=F=
820  0x0000d81d 0x0041121d 5   6    .reloc   ascii   >T>l>
821  0x0000d841 0x00411241 9   10   .reloc   ascii   0'080G0s0
822  0x0000d859 0x00411259 7   8    .reloc   ascii   0&1Q1m1
823  0x0000d86d 0x0041126d 21  22   .reloc   ascii   2%242U2\v3W3_3d3j3q3v3
824  0x0000d893 0x00411293 7   8    .reloc   ascii   3 4e4k4
825  0x0000d8a7 0x004112a7 7   8    .reloc   ascii   4A5\5c5
826  0x0000d8b7 0x004112b7 15  16   .reloc   ascii   5"6I6O6\6h6m6w6
827  0x0000d8d1 0x004112d1 17  18   .reloc   ascii   6\v777A7M7W7b7n7~7
828  0x0000d903 0x00411303 17  18   .reloc   ascii   8,82898J8P8V8\8n8
829  0x0000d92f 0x0041132f 11  12   .reloc   ascii   9-989G9m9w9
830  0x0000d93d 0x0041133d 9   10   .reloc   ascii   9/:F:b:{:
831  0x0000d953 0x00411353 9   10   .reloc   ascii   ;T;Z;r;y;
832  0x0000d95f 0x0041135f 5   6    .reloc   ascii   ;_<u<
833  0x0000d967 0x00411367 13  14   .reloc   ascii   <\e=/=A=S=[=y=
834  0x0000d991 0x00411391 13  14   .reloc   ascii   0\v1!191P1b1q1
835  0x0000d9a9 0x004113a9 13  14   .reloc   ascii   2\e2A2Q2\2b2g2
836  0x0000d9bd 0x004113bd 9   10   .reloc   ascii   2"323@3N3
837  0x0000d9d1 0x004113d1 11  12   .reloc   ascii   3\f4#4J4Y4~4
838  0x0000d9f1 0x004113f1 9   10   .reloc   ascii   5\b6+686l6
839  0x0000da0b 0x0041140b 17  18   .reloc   ascii   7(7-737W7]7i7x7}7
840  0x0000da2b 0x0041142b 13  14   .reloc   ascii   8-848J8^8d8j8
841  0x0000da3d 0x0041143d 7   8    .reloc   ascii   8-9[9d9
842  0x0000da47 0x00411447 7   8    .reloc   ascii   9=:c:m:
843  0x0000da55 0x00411455 11  12   .reloc   ascii   :\v;#;R;j;x;
844  0x0000da6f 0x0041146f 9   10   .reloc   ascii   ;\t<D<Q<Z<
845  0x0000da8f 0x0041148f 15  16   .reloc   ascii   =0=6=;=V=a=p=w=
846  0x0000daa7 0x004114a7 11  12   .reloc   ascii   >0>7>U>d>s>
847  0x0000dabf 0x004114bf 7   8    .reloc   ascii   >"?:?S?
848  0x0000dad4 0x004114d4 6   7    .reloc   ascii   30L0c0
849  0x0000dadf 0x004114df 7   8    .reloc   ascii   1\e2\a3J3
850  0x0000daed 0x004114ed 7   8    .reloc   ascii   6\v6/6A6
851  0x0000daff 0x004114ff 9   10   .reloc   ascii   6$717=7l7
852  0x0000db0b 0x0041150b 9   10   .reloc   ascii   7\a8,8:8c8
853  0x0000db35 0x00411535 7   8    .reloc   ascii   :1:O:U:
854  0x0000db47 0x00411547 13  14   .reloc   ascii   ;!;U;f;p;u;z;
855  0x0000db5d 0x0041155d 13  14   .reloc   ascii   <L<d<l<q<w<~<
856  0x0000db73 0x00411573 11  12   .reloc   ascii   <\v= =*=9=\=
857  0x0000db91 0x00411591 15  16   .reloc   ascii   >\r?7?I?R?]?g?r?
858  0x0000dbbb 0x004115bb 5   6    .reloc   ascii   0 0=0
859  0x0000dbc3 0x004115c3 13  14   .reloc   ascii   1,191M1b1x1~1
860  0x0000dbdb 0x004115db 7   8    .reloc   ascii   1,2?2T2
861  0x0000dbef 0x004115ef 11  12   .reloc   ascii   2#3-3:3[3i3
862  0x0000dc05 0x00411605 13  14   .reloc   ascii   4.494L4Y4k4s4
863  0x0000dc1f 0x0041161f 5   6    .reloc   ascii   5!5`5
864  0x0000dc2b 0x0041162b 13  14   .reloc   ascii   6\f6'686F6]6m6
865  0x0000dc39 0x00411639 13  14   .reloc   ascii   6 7J7P7V7^7o7
866  0x0000dc4f 0x0041164f 11  12   .reloc   ascii   848:8S8u8{8
867  0x0000dc61 0x00411661 5   6    .reloc   ascii   8^9p9
868  0x0000dc6d 0x0041166d 7   8    .reloc   ascii   ;%;f;w;
869  0x0000dc7b 0x0041167b 7   8    .reloc   ascii   <3<;<|<
870  0x0000dc95 0x00411695 9   10   .reloc   ascii   <\t=>=I=a=
871  0x0000dca5 0x004116a5 11  12   .reloc   ascii   > >)>2>O>a>
872  0x0000dcbb 0x004116bb 5   6    .reloc   ascii   >8?D?
873  0x0000dcd7 0x004116d7 15  16   .reloc   ascii   0+010@0N0T0c0t0
874  0x0000dcf7 0x004116f7 9   10   .reloc   ascii   1"111B1Q1
875  0x0000dd1d 0x0041171d 9   10   .reloc   ascii   2'3J3^3o3
876  0x0000dd47 0x00411747 9   10   .reloc   ascii   6\t6@6q6w6
877  0x0000dd61 0x00411761 11  12   .reloc   ascii   7W7b7s7x7~7
878  0x0000dd71 0x00411771 11  12   .reloc   ascii   7#898E8V8p8
879  0x0000dd83 0x00411783 11  12   .reloc   ascii   9\r9'9W9c9p9
880  0x0000dda5 0x004117a5 15  16   .reloc   ascii   <%<5<;<A<Z<e<n<
881  0x0000ddb9 0x004117b9 9   10   .reloc   ascii   <Z=i=o=y=
882  0x0000ddc5 0x004117c5 7   8    .reloc   ascii   =\t>S>f>
883  0x0000ddd3 0x004117d3 7   8    .reloc   ascii   ? ?.?_?
884  0x0000de05 0x00411805 13  14   .reloc   ascii   1)1G1Y1a1f1t1
885  0x0000de23 0x00411823 5   6    .reloc   ascii   2O2U2
886  0x0000de3b 0x0041183b 5   6    .reloc   ascii   364{4
887  0x0000de41 0x00411841 5   6    .reloc   ascii   4.5z5
888  0x0000de4b 0x0041184b 7   8    .reloc   ascii   596Q6p6
889  0x0000de57 0x00411857 21  22   .reloc   ascii   7"8)8.8<8G8R8\8b8i8z8
890  0x0000de8b 0x0041188b 11  12   .reloc   ascii   9 9'9>9E9e9
891  0x0000dea3 0x004118a3 23  24   .reloc   ascii   :':/:;:A:F:R:X:g:o:w:}:
892  0x0000dec3 0x004118c3 15  16   .reloc   ascii   :@;E;^;j;q;w;};
893  0x0000dee5 0x004118e5 17  18   .reloc   ascii   <$<*<7<@<F<L<R<X<
894  0x0000df05 0x00411905 7   8    .reloc   ascii   =I>_>p>
895  0x0000df13 0x00411913 13  14   .reloc   ascii   ?'?-?4?D?T?g?
896  0x0000df35 0x00411935 11  12   .reloc   ascii   0\r000B0N0a0
897  0x0000df51 0x00411951 5   6    .reloc   ascii   2W2z2
898  0x0000df5d 0x0041195d 13  14   .reloc   ascii   2$3L3T3\3k3x3
899  0x0000df73 0x00411973 13  14   .reloc   ascii   40494A4g4m4s4
900  0x0000df91 0x00411991 11  12   .reloc   ascii   5,5@5O5d5|5
901  0x0000df9f 0x0041199f 9   10   .reloc   ascii   5)6e6t6z6
902  0x0000dfb9 0x004119b9 13  14   .reloc   ascii   7-838K8]8g8q8
903  0x0000dfcf 0x004119cf 21  22   .reloc   ascii   9 9(9.9B9\9b9q9\r:E:j:
904  0x0000dfed 0x004119ed 9   10   .reloc   ascii   ;7;M;a;t;
905  0x0000e007 0x00411a07 7   8    .reloc   ascii   ;$<U<o<
906  0x0000e01d 0x00411a1d 7   8    .reloc   ascii   <*=A=H=
907  0x0000e035 0x00411a35 7   8    .reloc   ascii   >H?Z?j?
908  0x0000e04c 0x00411a4c 8   9    .reloc   ascii   \e0V0\0b0
909  0x0000e057 0x00411a57 5   6    .reloc   ascii   111H1
910  0x0000e079 0x00411a79 9   10   .reloc   ascii   4%414H4N4
911  0x0000e095 0x00411a95 5   6    .reloc   ascii   4$5z5
912  0x0000e0a5 0x00411aa5 9   10   .reloc   ascii   6*717N7U7
913  0x0000e0c5 0x00411ac5 5   6    .reloc   ascii   8I9u9
914  0x0000e0f0 0x00411af0 4   5    .reloc   ascii   $0*0
915  0x0000e100 0x00411b00 18  19   .reloc   ascii   <7@7L7P7\7`7l7p7|7
916  0x0000e133 0x00411b33 5   6    .reloc   ascii   8\b8\f8
917  0x0000e420 0x00412020 6   9    .reloc_1 utf8    7bۆל:] blocks=Basic Latin,Arabic,Hebrew
918  0x0000e437 0x00412037 4   5    .reloc_1 ascii   ::|\e
919  0x0000e46d 0x0041206d 4   5    .reloc_1 ascii   \\e\8
920  0x0000e49a 0x0041209a 4   6    .reloc_1 utf8    -B͢9 blocks=Basic Latin,Combining Diacritical Marks
921  0x0000e54a 0x0041214a 5   6    .reloc_1 ascii   X<\v\ro
922  0x0000e56c 0x0041216c 4   6    .reloc_1 utf8    !TJ|
923  0x0000e572 0x00412172 4   5    .reloc_1 ascii   54[\
924  0x0000e5aa 0x004121aa 6   8    .reloc_1 utf8    ?>\rLlߣ blocks=Basic Latin,NKo
925  0x0000e5d2 0x004121d2 6   7    .reloc_1 ascii   [\aeQf`
926  0x0000e66b 0x0041226b 4   5    .reloc_1 ascii   7gNy
927  0x0000e692 0x00412292 4   5    .reloc_1 ascii   on(I
928  0x0000e6c2 0x004122c2 4   5    .reloc_1 ascii   O+LK
929  0x0000e724 0x00412324 4   5    .reloc_1 ascii   +M:o
930  0x0000e72b 0x0041232b 4   5    .reloc_1 ascii   -u@~
931  0x0000e73f 0x0041233f 4   7    .reloc_1 utf8    ˺\nЬd blocks=Spacing Modifier Letters,Basic Latin,Cyrillic
932  0x0000e759 0x00412359 5   6    .reloc_1 ascii   ([/Us
933  0x0000e853 0x00412453 4   5    .reloc_1 ascii   cvcf
934  0x0000e8a5 0x004124a5 4   5    .reloc_1 ascii   y\r~,
935  0x0000e8b0 0x004124b0 4   5    .reloc_1 ascii   n9P:
936  0x0000e8d5 0x004124d5 4   5    .reloc_1 ascii   }\bIO
937  0x0000e8dc 0x004124dc 5   7    .reloc_1 utf8    7:lh=
938  0x0000e95f 0x0041255f 4   6    .reloc_1 utf8    PPک5 blocks=Basic Latin,Arabic
939  0x0000e977 0x00412577 4   6    .reloc_1 utf8    Хq]! blocks=Cyrillic,Basic Latin
940  0x0000e993 0x00412593 5   6    .reloc_1 ascii   _HpyU
941  0x0000ea08 0x00412608 5   6    .reloc_1 ascii   \n5_J>
942  0x0000ea24 0x00412624 4   5    .reloc_1 ascii   [vB#
943  0x0000ea29 0x00412629 5   6    .reloc_1 ascii   +J\tsm
944  0x0000ea37 0x00412637 5   7    .reloc_1 utf8    ɐC]8@ blocks=IPA Extensions,Basic Latin
945  0x0000ea5f 0x0041265f 4   5    .reloc_1 ascii   H}+I
946  0x0000ea93 0x00412693 4   5    .reloc_1 ascii   7_bn
947  0x0000eae3 0x004126e3 4   5    .reloc_1 ascii   q<o?
948  0x0000eaec 0x004126ec 6   7    .reloc_1 ascii   0|z\rp.
949  0x0000eaf6 0x004126f6 4   6    .reloc_1 utf8    \fβ-[ blocks=Basic Latin,Greek and Coptic
950  0x0000eb17 0x00412717 4   5    .reloc_1 ascii   SZd8
951  0x0000eb21 0x00412721 5   6    .reloc_1 ascii   !m\vnV
952  0x0000eb28 0x00412728 4   6    .reloc_1 utf8    <FS֩ blocks=Basic Latin,Hebrew
953  0x0000eb45 0x00412745 4   5    .reloc_1 ascii   cd)3
954  0x0000ebd4 0x004127d4 4   5    .reloc_1 ascii   \tg\aK
955  0x0000ebdc 0x004127dc 4   5    .reloc_1 ascii   e\rUL
956  0x0000ebfc 0x004127fc 5   6    .reloc_1 ascii   0A39r
957  0x0000ec71 0x00412871 6   7    .reloc_1 ascii   Z`8\>1
958  0x0000ec96 0x00412896 4   5    .reloc_1 ascii   s;Dj
959  0x0000ecc6 0x004128c6 6   7    .reloc_1 ascii   RlOBS|
960  0x0000ed31 0x00412931 4   5    .reloc_1 ascii   Q`=/
961  0x0000ed4d 0x0041294d 4   5    .reloc_1 ascii   W,1N
962  0x0000ed5a 0x0041295a 9   10   .reloc_1 ascii   \vprIsV0S{
963  0x0000ed7d 0x0041297d 4   5    .reloc_1 ascii   .R3m
964  0x0000ed91 0x00412991 4   5    .reloc_1 ascii   SX\b<
965  0x0000edea 0x004129ea 12  15   .reloc_1 utf8    nwi_l$WmTT$· blocks=Basic Latin,Latin-1 Supplement
966  0x0000ee17 0x00412a17 4   7    .reloc_1 utf8    Eவv\t blocks=Basic Latin,Tamil
967  0x0000ee49 0x00412a49 4   5    .reloc_1 ascii   \aoiM
968  0x0000ee6d 0x00412a6d 4   5    .reloc_1 ascii   zH(X
969  0x0000ee80 0x00412a80 4   5    .reloc_1 ascii   JK;,
970  0x0000ee86 0x00412a86 5   7    .reloc_1 utf8    ߫AF(> blocks=NKo,Basic Latin
971  0x0000eeab 0x00412aab 10  11   .reloc_1 ascii   j~0t^\aM:h?
972  0x0000eefe 0x00412afe 5   7    .reloc_1 utf8    3,̀zD blocks=Basic Latin,Combining Diacritical Marks
973  0x0000ef08 0x00412b08 6   7    .reloc_1 ascii   :\vPoll
974  0x0000ef10 0x00412b10 4   5    .reloc_1 ascii   bO.|
975  0x0000ef49 0x00412b49 4   5    .reloc_1 ascii   \a[vT
976  0x0000ef8c 0x00412b8c 4   5    .reloc_1 ascii   :`}#
977  0x0000efd8 0x00412bd8 5   6    .reloc_1 ascii   ^,Ns:
978  0x0000f029 0x00412c29 5   6    .reloc_1 ascii   3IgRo
979  0x0000f05f 0x00412c5f 6   7    .reloc_1 ascii   1zy`\nl
980  0x0000f082 0x00412c82 4   5    .reloc_1 ascii   zGu8
981  0x0000f093 0x00412c93 4   5    .reloc_1 ascii   0r7y
982  0x0000f0e9 0x00412ce9 4   6    .reloc_1 utf8    å]vG blocks=Latin-1 Supplement,Basic Latin
983  0x0000f0f8 0x00412cf8 5   6    .reloc_1 ascii   f?r.D
984  0x0000f11a 0x00412d1a 4   5    .reloc_1 ascii   R_rK
985  0x0000f14d 0x00412d4d 5   6    .reloc_1 ascii   tN}(~
986  0x0000f188 0x00412d88 5   6    .reloc_1 ascii   t\t_\nv
987  0x0000f1d2 0x00412dd2 6   7    .reloc_1 ascii   8lg2sw
988  0x0000f20b 0x00412e0b 5   6    .reloc_1 ascii   TpM9-
989  0x0000f234 0x00412e34 5   6    .reloc_1 ascii   O7;mY
990  0x0000f241 0x00412e41 5   7    .reloc_1 utf8    wjW\ݨ blocks=Basic Latin,Arabic Supplement
991  0x0000f271 0x00412e71 5   6    .reloc_1 ascii   im{;4
992  0x0000f29a 0x00412e9a 5   6    .reloc_1 ascii   SKCSx
993  0x0000f2cb 0x00412ecb 4   5    .reloc_1 ascii   JMin
994  0x0000f2f7 0x00412ef7 5   6    .reloc_1 ascii   OO\aLL
995  0x0000f2fd 0x00412efd 5   6    .reloc_1 ascii   dTKjl
996  0x0000f303 0x00412f03 4   5    .reloc_1 ascii   -$(\n
997  0x0000f31c 0x00412f1c 4   5    .reloc_1 ascii   [_U\f
998  0x0000f329 0x00412f29 4   5    .reloc_1 ascii   T[OY
999  0x0000f335 0x00412f35 8   11   .reloc_1 utf8    `ȏ\nY_Jկ2 blocks=Basic Latin,Latin Extended-B,Armenian
1000 0x0000f350 0x00412f50 7   9    .reloc_1 utf8    ս5?7.UW blocks=Armenian,Basic Latin
1001 0x0000f360 0x00412f60 4   5    .reloc_1 ascii   4aCU
1002 0x0000f3bb 0x00412fbb 5   6    .reloc_1 ascii   C\t2 z
1003 0x0000f44b 0x0041304b 5   6    .reloc_1 ascii   G@Y~/
1004 0x0000f458 0x00413058 5   6    .reloc_1 ascii   v\t T$
1005 0x0000f486 0x00413086 4   5    .reloc_1 ascii   _x2Y
1006 0x0000f4e7 0x004130e7 4   5    .reloc_1 ascii   zARr
1007 0x0000f4f0 0x004130f0 5   6    .reloc_1 ascii   vT.:z
1008 0x0000f597 0x00413197 4   5    .reloc_1 ascii   :|:>
1009 0x0000f5d7 0x004131d7 4   6    .reloc_1 utf8    r\fGܚ blocks=Basic Latin,Syriac
1010 0x0000f5dd 0x004131dd 5   8    .reloc_1 utf8    R?玟K2 blocks=Basic Latin,CJK Unified Ideographs
1011 0x0000f602 0x00413202 4   5    .reloc_1 ascii   \v\nXq
1012 0x0000f626 0x00413226 5   6    .reloc_1 ascii   z^Z x
1013 0x0000f657 0x00413257 4   5    .reloc_1 ascii   H3H|
1014 0x0000f693 0x00413293 4   6    .reloc_1 utf8    :ؒ^j blocks=Basic Latin,Arabic
1015 0x0000f6e9 0x004132e9 5   8    .reloc_1 utf8    \n譓T[A blocks=Basic Latin,CJK Unified Ideographs
1016 0x0000f706 0x00413306 4   6    .reloc_1 utf8    љ:\f$ blocks=Cyrillic,Basic Latin
1017 0x0000f745 0x00413345 4   6    .reloc_1 utf8    ·,|s blocks=Greek and Coptic,Basic Latin
1018 0x0000f761 0x00413361 4   5    .reloc_1 ascii   /J!v
1019 0x0000f783 0x00413383 5   6    .reloc_1 ascii   yIZKc
1020 0x0000f832 0x00413432 5   7    .reloc_1 utf8    >nxǚl blocks=Basic Latin,Latin Extended-B
1021 0x0000f83d 0x0041343d 4   6    .reloc_1 utf8    jtJ̇ blocks=Basic Latin,Combining Diacritical Marks
1022 0x0000f876 0x00413476 4   5    .reloc_1 ascii   5XJ#
1023 0x0000f8d7 0x004134d7 4   5    .reloc_1 ascii   ]D#+
1024 0x0000f902 0x00413502 4   5    .reloc_1 ascii   `'Ym
1025 0x0000f96c 0x0041356c 5   7    .reloc_1 utf8    Bs,Д\t blocks=Basic Latin,Cyrillic
1026 0x0000f986 0x00413586 5   6    .reloc_1 ascii   uX2MN
1027 0x0000f995 0x00413595 5   6    .reloc_1 ascii   W{UGT
1028 0x0000f99c 0x0041359c 4   7    .reloc_1 utf8    {t\e͆ blocks=Basic Latin,Combining Diacritical Marks
1029 0x0000fa29 0x00413629 6   7    .reloc_1 ascii   s]7Yhj
1030 0x0000fa61 0x00413661 4   5    .reloc_1 ascii   Pj\v:
1031 0x0000fa8d 0x0041368d 7   9    .reloc_1 utf8    j8Ľtk\nV blocks=Basic Latin,Latin Extended-A
1032 0x0000fa96 0x00413696 5   7    .reloc_1 utf8    \e_D*ƀ blocks=Basic Latin,Latin Extended-B
1033 0x0000fab5 0x004136b5 7   11   .reloc_1 utf8    ֑M&U裂mD blocks=Hebrew,Basic Latin,CJK Compatibility Ideographs
1034 0x0000fb36 0x00413736 5   6    .reloc_1 ascii   7Q3Iq
1035 0x0000fb77 0x00413777 4   5    .reloc_1 ascii   Ag{]
1036 0x0000fbb6 0x004137b6 4   8    .reloc_1 utf8    iz'"
1037 0x0000fbd7 0x004137d7 6   8    .reloc_1 utf8    E\I_٭e blocks=Basic Latin,Arabic
1038 0x0000fc16 0x00413816 4   5    .reloc_1 ascii   \eD,'
1039 0x0000fc33 0x00413833 5   6    .reloc_1 ascii   QYx?F
1040 0x0000fc97 0x00413897 4   5    .reloc_1 ascii   ;<{T
1041 0x0000fca1 0x004138a1 4   5    .reloc_1 ascii   T_{\b
1042 0x0000fcbc 0x004138bc 5   6    .reloc_1 ascii   {`W,d
1043 0x0000fcf0 0x004138f0 4   6    .reloc_1 utf8    1߯Z\ blocks=Basic Latin,NKo
1044 0x0000fd07 0x00413907 4   5    .reloc_1 ascii   u8_~
1045 0x0000fdb7 0x004139b7 6   7    .reloc_1 ascii   3$Q_84
1046 0x0000fdf1 0x004139f1 4   5    .reloc_1 ascii   gpuP
1047 0x0000fe06 0x00413a06 5   6    .reloc_1 ascii   R*=G/
1048 0x0000fe0c 0x00413a0c 5   6    .reloc_1 ascii   ?bZE~
1049 0x0000fe3f 0x00413a3f 5   7    .reloc_1 utf8    NAֱTc blocks=Basic Latin,Hebrew
1050 0x0000ff36 0x00413b36 7   8    .reloc_1 ascii   c/5Du'<
1051 0x00010091 0x00413c91 4   5    .reloc_1 ascii   \ecga
1052 0x000100b7 0x00413cb7 4   5    .reloc_1 ascii   &E,[
1053 0x000100e2 0x00413ce2 5   6    .reloc_1 ascii   "eN#P
1054 0x000100eb 0x00413ceb 4   5    .reloc_1 ascii   z98^
1055 0x00010119 0x00413d19 4   6    .reloc_1 utf8    U_ǡ; blocks=Basic Latin,Latin Extended-B
1056 0x00010136 0x00413d36 4   5    .reloc_1 ascii   h79\r
1057 0x00010190 0x00413d90 4   6    .reloc_1 utf8    ǧze/ blocks=Latin Extended-B,Basic Latin
1058 0x000101ab 0x00413dab 4   6    .reloc_1 utf8    /S?t
1059 0x000101ba 0x00413dba 4   6    .reloc_1 utf8    ۏ@$@ blocks=Arabic,Basic Latin
1060 0x000101e0 0x00413de0 4   5    .reloc_1 ascii   G0e^
1061 0x00010217 0x00413e17 4   5    .reloc_1 ascii    spJ
1062 0x00010238 0x00413e38 6   7    .reloc_1 ascii   FBg]43
1063 0x00010259 0x00413e59 4   6    .reloc_1 utf8    M&Ҽ? blocks=Basic Latin,Cyrillic
1064 0x00010268 0x00413e68 6   7    .reloc_1 ascii   7}T`'5
1065 0x000102fb 0x00413efb 5   7    .reloc_1 utf8    :r(ڻE blocks=Basic Latin,Arabic
1066 0x0001031c 0x00413f1c 5   6    .reloc_1 ascii   r|zJ\
1067 0x0001034b 0x00413f4b 4   6    .reloc_1 utf8    ʁ~UL blocks=IPA Extensions,Basic Latin
1068 0x000103c7 0x00413fc7 4   5    .reloc_1 ascii   .#nX
1069 0x000103f2 0x00413ff2 4   6    .reloc_1 utf8    LA[ۋ blocks=Basic Latin,Arabic
1070 0x00010478 0x00414078 7   8    .reloc_1 ascii   E~_\rS$,
1071 0x0001049c 0x0041409c 4   5    .reloc_1 ascii   4Ity
1072 0x000104b9 0x004140b9 5   7    .reloc_1 utf8    fF݁2  blocks=Basic Latin,Syriac
1073 0x0001051f 0x0041411f 6   7    .reloc_1 ascii   L[(ot&
1074 0x0001056a 0x0041416a 6   7    .reloc_1 ascii   :gr}:,
1075 0x000105b9 0x004141b9 4   5    .reloc_1 ascii   [kEV
1076 0x000105c4 0x004141c4 4   6    .reloc_1 utf8    ^ޮiZ blocks=Basic Latin,Thaana
1077 0x000105d3 0x004141d3 4   6    .reloc_1 utf8    \e8-ě blocks=Basic Latin,Latin Extended-A
1078 0x0001061b 0x0041421b 4   5    .reloc_1 ascii   USuR
1079 0x000106d1 0x004142d1 4   5    .reloc_1 ascii   UuF\n
1080 0x0001075e 0x0041435e 4   5    .reloc_1 ascii   :|;|
1081 0x000107b5 0x004143b5 4   5    .reloc_1 ascii   nt7Z
1082 0x000107ee 0x004143ee 4   5    .reloc_1 ascii   \r[%j
1083 0x000107fb 0x004143fb 4   6    .reloc_1 utf8    DDGލ blocks=Basic Latin,Thaana
1084 0x00010807 0x00414407 4   5    .reloc_1 ascii   Y\bfj

