[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0044504c NONE FUNC KERNEL32.dll GetCurrentProcess
2   0x00445050 NONE FUNC KERNEL32.dll CreateProcessW
3   0x00445054 NONE FUNC KERNEL32.dll ExitThread
4   0x00445058 NONE FUNC KERNEL32.dll WaitForSingleObject
5   0x0044505c NONE FUNC KERNEL32.dll GetLastError
6   0x00445060 NONE FUNC KERNEL32.dll ExitProcess
7   0x00445064 NONE FUNC KERNEL32.dll IsDebuggerPresent
8   0x00445068 NONE FUNC KERNEL32.dll GetVersionExW
9   0x0044506c NONE FUNC KERNEL32.dll GetVolumeInformationW
10  0x00445070 NONE FUNC KERNEL32.dll SetEndOfFile
11  0x00445074 NONE FUNC KERNEL32.dll HeapSize
12  0x00445078 NONE FUNC KERNEL32.dll WriteConsoleW
13  0x0044507c NONE FUNC KERNEL32.dll ReadConsoleW
14  0x00445080 NONE FUNC KERNEL32.dll GetProcAddress
15  0x00445084 NONE FUNC KERNEL32.dll FindFirstFileExW
16  0x00445088 NONE FUNC KERNEL32.dll FindClose
17  0x0044508c NONE FUNC KERNEL32.dll GetCommandLineW
18  0x00445090 NONE FUNC KERNEL32.dll GetCommandLineA
19  0x00445094 NONE FUNC KERNEL32.dll GetProcessHeap
20  0x00445098 NONE FUNC KERNEL32.dll SetEnvironmentVariableW
21  0x0044509c NONE FUNC KERNEL32.dll SetEnvironmentVariableA
22  0x004450a0 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
23  0x004450a4 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
24  0x004450a8 NONE FUNC KERNEL32.dll GetOEMCP
25  0x004450ac NONE FUNC KERNEL32.dll IsValidCodePage
26  0x004450b0 NONE FUNC KERNEL32.dll SetFilePointerEx
27  0x004450b4 NONE FUNC KERNEL32.dll GetConsoleMode
28  0x004450b8 NONE FUNC KERNEL32.dll GetConsoleCP
29  0x004450bc NONE FUNC KERNEL32.dll GetModuleHandleW
30  0x004450c0 NONE FUNC KERNEL32.dll CreateProcessA
31  0x004450c4 NONE FUNC KERNEL32.dll GetStartupInfoA
32  0x004450c8 NONE FUNC KERNEL32.dll GetModuleFileNameW
33  0x004450cc NONE FUNC KERNEL32.dll SetFileAttributesA
34  0x004450d0 NONE FUNC KERNEL32.dll CopyFileA
35  0x004450d4 NONE FUNC KERNEL32.dll GetFileAttributesA
36  0x004450d8 NONE FUNC KERNEL32.dll GetModuleFileNameA
37  0x004450dc NONE FUNC KERNEL32.dll CloseHandle
38  0x004450e0 NONE FUNC KERNEL32.dll ReadFile
39  0x004450e4 NONE FUNC KERNEL32.dll GetFileSize
40  0x004450e8 NONE FUNC KERNEL32.dll CreateFileW
41  0x004450ec NONE FUNC KERNEL32.dll GetFileAttributesW
42  0x004450f0 NONE FUNC KERNEL32.dll FindFirstFileW
43  0x004450f4 NONE FUNC KERNEL32.dll FindNextFileW
44  0x004450f8 NONE FUNC KERNEL32.dll SetFileAttributesW
45  0x004450fc NONE FUNC KERNEL32.dll GetLocalTime
46  0x00445100 NONE FUNC KERNEL32.dll CreateThread
47  0x00445104 NONE FUNC KERNEL32.dll WinExec
48  0x00445108 NONE FUNC KERNEL32.dll GetLogicalDrives
49  0x0044510c NONE FUNC KERNEL32.dll SetStdHandle
50  0x00445110 NONE FUNC KERNEL32.dll FlushFileBuffers
51  0x00445114 NONE FUNC KERNEL32.dll EnumSystemLocalesW
52  0x00445118 NONE FUNC KERNEL32.dll GetUserDefaultLCID
53  0x0044511c NONE FUNC KERNEL32.dll IsValidLocale
54  0x00445120 NONE FUNC KERNEL32.dll Sleep
55  0x00445124 NONE FUNC KERNEL32.dll GetFileAttributesExW
56  0x00445128 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
57  0x0044512c NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
58  0x00445130 NONE FUNC KERNEL32.dll TerminateProcess
59  0x00445134 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
60  0x00445138 NONE FUNC KERNEL32.dll EnterCriticalSection
61  0x0044513c NONE FUNC KERNEL32.dll LeaveCriticalSection
62  0x00445140 NONE FUNC KERNEL32.dll DeleteCriticalSection
63  0x00445144 NONE FUNC KERNEL32.dll SetEvent
64  0x00445148 NONE FUNC KERNEL32.dll ResetEvent
65  0x0044514c NONE FUNC KERNEL32.dll WaitForSingleObjectEx
66  0x00445150 NONE FUNC KERNEL32.dll CreateEventW
67  0x00445154 NONE FUNC KERNEL32.dll GetStartupInfoW
68  0x00445158 NONE FUNC KERNEL32.dll QueryPerformanceCounter
69  0x0044515c NONE FUNC KERNEL32.dll GetCurrentProcessId
70  0x00445160 NONE FUNC KERNEL32.dll GetCurrentThreadId
71  0x00445164 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
72  0x00445168 NONE FUNC KERNEL32.dll InitializeSListHead
73  0x0044516c NONE FUNC KERNEL32.dll WideCharToMultiByte
74  0x00445170 NONE FUNC KERNEL32.dll MultiByteToWideChar
75  0x00445174 NONE FUNC KERNEL32.dll GetStringTypeW
76  0x00445178 NONE FUNC KERNEL32.dll EncodePointer
77  0x0044517c NONE FUNC KERNEL32.dll DecodePointer
78  0x00445180 NONE FUNC KERNEL32.dll SetLastError
79  0x00445184 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
80  0x00445188 NONE FUNC KERNEL32.dll TlsAlloc
81  0x0044518c NONE FUNC KERNEL32.dll TlsGetValue
82  0x00445190 NONE FUNC KERNEL32.dll TlsSetValue
83  0x00445194 NONE FUNC KERNEL32.dll TlsFree
84  0x00445198 NONE FUNC KERNEL32.dll CompareStringW
85  0x0044519c NONE FUNC KERNEL32.dll LCMapStringW
86  0x004451a0 NONE FUNC KERNEL32.dll GetLocaleInfoW
87  0x004451a4 NONE FUNC KERNEL32.dll GetCPInfo
88  0x004451a8 NONE FUNC KERNEL32.dll FreeLibrary
89  0x004451ac NONE FUNC KERNEL32.dll LoadLibraryExW
90  0x004451b0 NONE FUNC KERNEL32.dll RaiseException
91  0x004451b4 NONE FUNC KERNEL32.dll RtlUnwind
92  0x004451b8 NONE FUNC KERNEL32.dll QueryPerformanceFrequency
93  0x004451bc NONE FUNC KERNEL32.dll MoveFileExW
94  0x004451c0 NONE FUNC KERNEL32.dll GetModuleHandleExW
95  0x004451c4 NONE FUNC KERNEL32.dll GetStdHandle
96  0x004451c8 NONE FUNC KERNEL32.dll WriteFile
97  0x004451cc NONE FUNC KERNEL32.dll GetACP
98  0x004451d0 NONE FUNC KERNEL32.dll HeapAlloc
99  0x004451d4 NONE FUNC KERNEL32.dll HeapReAlloc
100 0x004451d8 NONE FUNC KERNEL32.dll HeapFree
101 0x004451dc NONE FUNC KERNEL32.dll GetFileType
102 0x004451e0 NONE FUNC KERNEL32.dll GetExitCodeProcess
1   0x004451f0 NONE FUNC USER32.dll   GetSystemMetrics
2   0x004451f4 NONE FUNC USER32.dll   LoadCursorW
3   0x004451f8 NONE FUNC USER32.dll   RegisterClassExW
4   0x004451fc NONE FUNC USER32.dll   CreateWindowExW
5   0x00445200 NONE FUNC USER32.dll   ShowWindow
6   0x00445204 NONE FUNC USER32.dll   ScreenToClient
7   0x00445208 NONE FUNC USER32.dll   GetCursorPos
8   0x0044520c NONE FUNC USER32.dll   DrawTextA
9   0x00445210 NONE FUNC USER32.dll   MessageBoxW
10  0x00445214 NONE FUNC USER32.dll   DefWindowProcW
11  0x00445218 NONE FUNC USER32.dll   PostQuitMessage
12  0x0044521c NONE FUNC USER32.dll   DestroyWindow
13  0x00445220 NONE FUNC USER32.dll   SetTimer
14  0x00445224 NONE FUNC USER32.dll   KillTimer
15  0x00445228 NONE FUNC USER32.dll   InvalidateRect
16  0x0044522c NONE FUNC USER32.dll   EndPaint
17  0x00445230 NONE FUNC USER32.dll   DrawTextW
18  0x00445234 NONE FUNC USER32.dll   FillRect
19  0x00445238 NONE FUNC USER32.dll   BeginPaint
20  0x0044523c NONE FUNC USER32.dll   DispatchMessageW
21  0x00445240 NONE FUNC USER32.dll   TranslateMessage
22  0x00445244 NONE FUNC USER32.dll   GetMessageW
23  0x00445248 NONE FUNC USER32.dll   GetWindowLongW
24  0x0044524c NONE FUNC USER32.dll   SetWindowLongW
1   0x00445018 NONE FUNC GDI32.dll    LineTo
2   0x0044501c NONE FUNC GDI32.dll    MoveToEx
3   0x00445020 NONE FUNC GDI32.dll    CreatePen
4   0x00445024 NONE FUNC GDI32.dll    SetBkMode
5   0x00445028 NONE FUNC GDI32.dll    DeleteObject
6   0x0044502c NONE FUNC GDI32.dll    TextOutA
7   0x00445030 NONE FUNC GDI32.dll    TextOutW
8   0x00445034 NONE FUNC GDI32.dll    SetTextColor
9   0x00445038 NONE FUNC GDI32.dll    SetBkColor
10  0x0044503c NONE FUNC GDI32.dll    SelectObject
11  0x00445040 NONE FUNC GDI32.dll    CreateFontW
12  0x00445044 NONE FUNC GDI32.dll    CreateSolidBrush
1   0x00445000 NONE FUNC ADVAPI32.dll SystemFunction036
2   0x00445004 NONE FUNC ADVAPI32.dll RegCloseKey
3   0x00445008 NONE FUNC ADVAPI32.dll RegQueryValueExW
4   0x0044500c NONE FUNC ADVAPI32.dll RegOpenKeyExW
5   0x00445010 NONE FUNC ADVAPI32.dll GetUserNameW
1   0x00445254 NONE FUNC WININET.dll  InternetOpenUrlW
2   0x00445258 NONE FUNC WININET.dll  InternetReadFile
3   0x0044525c NONE FUNC WININET.dll  InternetOpenW
1   0x004451e8 NONE FUNC NETAPI32.dll NetUserGetInfo


