Metadata Signature: 0x8344 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 1340
Stream name: #~ 4
DirectoryAddress: 13ac Size: 13c4
Stream name: #Strings 12
DirectoryAddress: 2770 Size: 9fc
Stream name: #US 4
DirectoryAddress: 316c Size: 10
Stream name: #GUID 8
DirectoryAddress: 317c Size: 944
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


