[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x000000be 0x000000be 6   7            ascii   \\bRich
2   0x000001c8 0x000001c8 5   6            ascii   .text
3   0x000001ef 0x000001ef 7   8            ascii   `.rdata
4   0x00000217 0x00000217 6   7            ascii   @.data
5   0x0000040a 0x0040100a 4   5    .text   ascii   M\bVW
6   0x00000416 0x00401016 4   6    .text   utf8    PQƅx blocks=Basic Latin,Latin Extended-B
7   0x00000488 0x00401088 5   6    .text   ascii   u\a_^[
8   0x0000048f 0x0040108f 5   7    .text   utf8    ]ËM\fh blocks=Basic Latin,Latin-1 Supplement
9   0x000004a0 0x004010a0 7   9    .text   utf8    \b;ÉE\fu\b blocks=Basic Latin,Latin-1 Supplement
10  0x00000508 0x00401108 5   6    .text   ascii   U\bQRj
11  0x0000051c 0x0040111c 4   5    .text   ascii   @\f u
12  0x000005ab 0x004011ab 4   5    .text   ascii   ><0r
13  0x000005b0 0x004011b0 5   6    .text   ascii   <9w\n%
14  0x000005c2 0x004011c2 5   6    .text   ascii   <zw\n%
15  0x000005dd 0x004011dd 4   5    .text   ascii   ><0r
16  0x000005e2 0x004011e2 5   6    .text   ascii   <9w\n%
17  0x000005f4 0x004011f4 5   6    .text   ascii   <zw\n%
18  0x0000060d 0x0040120d 4   7    .text   utf8    \nȋƙ+ blocks=Basic Latin,Latin Extended-B
19  0x00000621 0x00401221 5   7    .text   utf8    _[^]Ð blocks=Basic Latin,Latin-1 Supplement
20  0x000006b6 0x004012b6 4   5    .text   ascii   5\f0@
21  0x000006e6 0x004012e6 4   5    .text   ascii   hH@@
22  0x0000071e 0x0040131e 5   7    .text   utf8    ]ËU\bW blocks=Basic Latin,Latin-1 Supplement
23  0x000007d5 0x004013d5 4   5    .text   ascii   \bSVW
24  0x00000832 0x00401432 4   5    .text   ascii   \r\bD@
25  0x0000084a 0x0040144a 4   5    .text   ascii   \r\bD@
26  0x00000881 0x00401481 5   6    .text   ascii   u\a_^[
27  0x00000888 0x00401488 7   9    .text   utf8    ]ËE\bSVP blocks=Basic Latin,Latin-1 Supplement
28  0x00000899 0x00401499 6   7    .text   ascii   U\fQRWV
29  0x00000921 0x00401521 5   6    .text   ascii   Qhx@@
30  0x00000939 0x00401539 4   5    .text   ascii   h|A@
31  0x00000a52 0x00401652 4   6    .text   utf8    I+ٍs blocks=Basic Latin,Arabic
32  0x00000ad7 0x004016d7 8   9    .text   ascii   t8=Y1uCt
33  0x00000ae3 0x004016e3 4   5    .text   ascii    vuE
34  0x00000b0c 0x0040170c 6   8    .text   utf8    \b_^]ËB blocks=Basic Latin,Latin-1 Supplement
35  0x00000b27 0x00401727 4   5    .text   ascii   \r\bD@
36  0x00000c35 0x00401835 4   5    .text   ascii   t\f_^
37  0x00000c74 0x00401874 4   5    .text   ascii   t\f_^
38  0x00000ca0 0x004018a0 6   7    .text   ascii   IQh(B@
39  0x00000cb3 0x004018b3 4   5    .text   ascii   t\f_^
40  0x00000cdd 0x004018dd 5   6    .text   ascii   QhHB@
41  0x00000cef 0x004018ef 4   5    .text   ascii   t\f_^
42  0x00000d1a 0x0040191a 4   5    .text   ascii   hhB@
43  0x00000d2f 0x0040192f 4   5    .text   ascii   t\f_^
44  0x00000d89 0x00401989 5   6    .text   ascii   Iu\t_^
45  0x00000d93 0x00401993 4   6    .text   utf8    ]ËE\f blocks=Basic Latin,Latin-1 Supplement
46  0x00000d99 0x00401999 4   5    .text   ascii   M\bQP
47  0x00000db2 0x004019b2 5   6    .text   ascii   E\b_^[
48  0x00000dd4 0x004019d4 4   5    .text   ascii   E\bVj
49  0x00000dea 0x004019ea 4   5    .text   ascii   M\fQV
50  0x00000e99 0x00401a99 6   8    .text   utf8    SVW3۹@ blocks=Basic Latin,Arabic
51  0x00000f64 0x00401b64 4   5    .text   ascii   U\bSS
52  0x00000ff0 0x00401bf0 6   8    .text   utf8    ]Ë5P0@ blocks=Basic Latin,Latin-1 Supplement
53  0x00001095 0x00401c95 4   5    .text   ascii    SVW
54  0x0000109e 0x00401c9e 5   7    .text   utf8    3?\fD@
55  0x000010aa 0x00401caa 4   5    .text   ascii   h\fD@
56  0x000010c1 0x00401cc1 4   5    .text   ascii   5<0@
57  0x000010c8 0x00401cc8 4   5    .text   ascii   h\fD@
58  0x000010ce 0x00401cce 4   6    .text   utf8    ֿ\fD@ blocks=Hebrew,Basic Latin
59  0x000010e9 0x00401ce9 5   6    .text   ascii   Oh\fD@
60  0x000010f6 0x00401cf6 4   6    .text   utf8    ֿ\fD@ blocks=Hebrew,Basic Latin
61  0x00001112 0x00401d12 4   5    .text   ascii   h\fD@
62  0x00001120 0x00401d20 4   5    .text   ascii   5@0@
63  0x00001125 0x00401d25 4   5    .text   ascii   h$C@
64  0x00001134 0x00401d34 6   7    .text   ascii   t\rh0C@
65  0x00001143 0x00401d43 4   5    .text   ascii   hHC@
66  0x0000114c 0x00401d4c 5   6    .text   ascii   u\a_^[
67  0x0000117c 0x00401d7c 4   5    .text   ascii   hlC@
68  0x00001190 0x00401d90 5   6    .text   ascii   u\a_^[
69  0x00001342 0x00401f42 4   5    .text   ascii   M\bPj
70  0x00001389 0x00401f89 4   6    .text   utf8    \a3\bO
71  0x000013d6 0x00401fd6 6   13   .text   utf16le jjjjjj
72  0x000013f7 0x00401ff7 4   5    .text   ascii   5T0@
73  0x000014ea 0x004020ea 5   6    .text   ascii   U\bPQR
74  0x00001501 0x00402101 4   5    .text   ascii   %x0@
75  0x00001507 0x00402107 4   5    .text   ascii   %t0@
76  0x0000150d 0x0040210d 4   5    .text   ascii   %p0@
77  0x00001531 0x00402131 4   5    .text   ascii   hSVW
78  0x00001547 0x00402147 4   5    .text   ascii   \r(E@
79  0x0000154e 0x0040214e 4   5    .text   ascii   \r,E@
80  0x0000155b 0x0040215b 4   5    .text   ascii   \r$E@
81  0x00001569 0x00402169 4   5    .text   ascii   \r E@
82  0x0000159a 0x0040219a 4   5    .text   ascii   h\f@@
83  0x0000159f 0x0040219f 4   5    .text   ascii   h\b@@
84  0x000015ea 0x004021ea 5   6    .text   ascii   >"u:F
85  0x00001633 0x00402233 7   8    .text   ascii   j\nXPVSS
86  0x00001661 0x00402261 4   6    .text   utf8    YYËe blocks=Basic Latin,Latin-1 Supplement
87  0x00001a4e 0x0040324e 12  13   .rdata  ascii   GetLastError
88  0x00001a5e 0x0040325e 11  12   .rdata  ascii   CloseHandle
89  0x00001a6c 0x0040326c 5   6    .rdata  ascii   Sleep
90  0x00001a74 0x00403274 11  12   .rdata  ascii   DeleteFileA
91  0x00001a82 0x00403282 11  12   .rdata  ascii   ExitProcess
92  0x00001a90 0x00403290 14  15   .rdata  ascii   CreateProcessA
93  0x00001aa2 0x004032a2 14  15   .rdata  ascii   GetProcAddress
94  0x00001ab4 0x004032b4 12  13   .rdata  ascii   LoadLibraryA
95  0x00001ac4 0x004032c4 16  17   .rdata  ascii   CreateDirectoryA
96  0x00001ad8 0x004032d8 25  26   .rdata  ascii   ExpandEnvironmentStringsA
97  0x00001af4 0x004032f4 18  19   .rdata  ascii   SetFileAttributesA
98  0x00001b0a 0x0040330a 9   10   .rdata  ascii   CopyFileA
99  0x00001b16 0x00403316 18  19   .rdata  ascii   GetModuleFileNameA
100 0x00001b2c 0x0040332c 7   8    .rdata  ascii   WinExec
101 0x00001b34 0x00403334 12  13   .rdata  ascii   KERNEL32.dll
102 0x00001b44 0x00403344 12  13   .rdata  ascii   CryptDecrypt
103 0x00001b54 0x00403354 16  17   .rdata  ascii   CryptDestroyHash
104 0x00001b68 0x00403368 14  15   .rdata  ascii   CryptDeriveKey
105 0x00001b7a 0x0040337a 13  14   .rdata  ascii   CryptHashData
106 0x00001b8a 0x0040338a 15  16   .rdata  ascii   CryptCreateHash
107 0x00001b9c 0x0040339c 20  21   .rdata  ascii   CryptAcquireContextA
108 0x00001bb4 0x004033b4 13  14   .rdata  ascii   RegOpenKeyExA
109 0x00001bc4 0x004033c4 11  12   .rdata  ascii   RegCloseKey
110 0x00001bd2 0x004033d2 15  16   .rdata  ascii   RegDeleteValueA
111 0x00001be4 0x004033e4 14  15   .rdata  ascii   RegSetValueExA
112 0x00001bf4 0x004033f4 12  13   .rdata  ascii   ADVAPI32.dll
113 0x00001c04 0x00403404 7   8    .rdata  ascii   LZClose
114 0x00001c0e 0x0040340e 6   7    .rdata  ascii   LZCopy
115 0x00001c18 0x00403418 11  12   .rdata  ascii   LZOpenFileA
116 0x00001c24 0x00403424 8   9    .rdata  ascii   LZ32.dll
117 0x00001c30 0x00403430 4   5    .rdata  ascii   free
118 0x00001c38 0x00403438 6   7    .rdata  ascii   fclose
119 0x00001c42 0x00403442 6   7    .rdata  ascii   fwrite
120 0x00001c4c 0x0040344c 5   6    .rdata  ascii   fread
121 0x00001c54 0x00403454 6   7    .rdata  ascii   malloc
122 0x00001c5e 0x0040345e 5   6    .rdata  ascii   fopen
123 0x00001c66 0x00403466 14  15   .rdata  ascii   _beginthreadex
124 0x00001c78 0x00403478 6   7    .rdata  ascii   strstr
125 0x00001c82 0x00403482 5   6    .rdata  ascii   ftell
126 0x00001c8a 0x0040348a 5   6    .rdata  ascii   fseek
127 0x00001c92 0x00403492 7   8    .rdata  ascii   strncmp
128 0x00001c9c 0x0040349c 7   8    .rdata  ascii   strncpy
129 0x00001ca6 0x004034a6 9   10   .rdata  ascii   _mbsnbcmp
130 0x00001cb0 0x004034b0 10  11   .rdata  ascii   MSVCRT.dll
131 0x00001cbe 0x004034be 5   6    .rdata  ascii   _exit
132 0x00001cc6 0x004034c6 11  12   .rdata  ascii   _XcptFilter
133 0x00001cd4 0x004034d4 4   5    .rdata  ascii   exit
134 0x00001cdc 0x004034dc 7   8    .rdata  ascii   _acmdln
135 0x00001ce6 0x004034e6 13  14   .rdata  ascii   __getmainargs
136 0x00001cf6 0x004034f6 9   10   .rdata  ascii   _initterm
137 0x00001d02 0x00403502 16  17   .rdata  ascii   __setusermatherr
138 0x00001d16 0x00403516 12  13   .rdata  ascii   _adjust_fdiv
139 0x00001d26 0x00403526 12  13   .rdata  ascii   __p__commode
140 0x00001d36 0x00403536 10  11   .rdata  ascii   __p__fmode
141 0x00001d44 0x00403544 14  15   .rdata  ascii   __set_app_type
142 0x00001d56 0x00403556 16  17   .rdata  ascii   _except_handler3
143 0x00001d6a 0x0040356a 10  11   .rdata  ascii   _controlfp
144 0x00001d78 0x00403578 16  17   .rdata  ascii   GetModuleHandleA
145 0x00001d8c 0x0040358c 15  16   .rdata  ascii   GetStartupInfoA
146 0x00001e18 0x00404018 44  45   .data   ascii   Microsoft DH SChannel Cryptographic Provider
147 0x00001e48 0x00404048 44  45   .data   ascii   Microsoft DH SChannel Cryptographic Provider
148 0x00001e78 0x00404078 29  30   .data   ascii   http://12.38.236.41/index.htm
149 0x00001f80 0x00404180 13  14   .data   ascii   <!--<2010QBP 
150 0x00001f90 0x00404190 13  14   .data   ascii    2010QBP//-->
151 0x00001fa0 0x004041a0 13  14   .data   ascii   <!--<2010QBP 
152 0x00001fb0 0x004041b0 13  14   .data   ascii   <!--<2010QBP 
153 0x00001fc4 0x004041c4 17  18   .data   ascii   HKEY_CLASSES_ROOT
154 0x00001fd8 0x004041d8 17  18   .data   ascii   HKEY_CLASSES_ROOT
155 0x00001fec 0x004041ec 17  18   .data   ascii   HKEY_CURRENT_USER
156 0x00002000 0x00404200 17  18   .data   ascii   HKEY_CURRENT_USER
157 0x00002014 0x00404214 18  19   .data   ascii   HKEY_LOCAL_MACHINE
158 0x00002028 0x00404228 18  19   .data   ascii   HKEY_LOCAL_MACHINE
159 0x0000203c 0x0040423c 10  11   .data   ascii   HKEY_USERS
160 0x00002048 0x00404248 10  11   .data   ascii   HKEY_USERS
161 0x00002054 0x00404254 19  20   .data   ascii   HKEY_CURRENT_CONFIG
162 0x00002068 0x00404268 19  20   .data   ascii   HKEY_CURRENT_CONFIG
163 0x0000207c 0x0040427c 63  64   .data   ascii   HKEY_CURRENT_USER\AOFTWARE\Microsoft\Windows\CurrentVersion\run
164 0x000020bc 0x004042bc 10  11   .data   ascii   AutoUpdate
165 0x000020c8 0x004042c8 10  11   .data   ascii   urlmon.dll
166 0x000020d4 0x004042d4 23  24   .data   ascii   URLDownloadToCacheFileA
167 0x000020ec 0x004042ec 4   5    .data   ascii   .tmp
168 0x000020f4 0x004042f4 29  30   .data   ascii   %USERPROFILE%\Local Settings\
169 0x00002114 0x00404314 5   6    .data   ascii   Temp\
170 0x0000211c 0x0040431c 5   6    .data   ascii   ~hf~\
171 0x00002124 0x00404324 10  11   .data   ascii   dnsapi.dll
172 0x00002130 0x00404330 21  22   .data   ascii   DnsFlushResolverCache
173 0x00002148 0x00404348 10  11   .data   ascii   urlmon.dll
174 0x00002154 0x00404354 23  24   .data   ascii   VRLDownloadToCacheFileA
175 0x0000216c 0x0040436c 9   10   .data   ascii   Hello@)!0
176 0x00002178 0x00404378 45  46   .data   ascii   AOFTWARE\Microsoft\Windows\CurrentVersion\run
177 0x000021b0 0x004043b0 14  15   .data   ascii   %USERPROFILE%\
178 0x000021c0 0x004043c0 11  12   .data   ascii   wuauclt.exe
179 0x000021cc 0x004043cc 10  11   .data   ascii   AutoUpdate
180 0x000021d8 0x004043d8 4   5    .data   ascii    -s 
181 0x000021e0 0x004043e0 14  15   .data   ascii   cmd /c erase "
182 0x000021f0 0x004043f0 4   5    .data   ascii   " /F

