[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00421008 NONE FUNC KERNEL32.dll GetModuleFileNameW
2   0x0042100c NONE FUNC KERNEL32.dll GetProcAddress
3   0x00421010 NONE FUNC KERNEL32.dll GetCommandLineW
4   0x00421014 NONE FUNC KERNEL32.dll GetEnvironmentVariableW
5   0x00421018 NONE FUNC KERNEL32.dll SetEnvironmentVariableW
6   0x0042101c NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
7   0x00421020 NONE FUNC KERNEL32.dll GetTempPathW
8   0x00421024 NONE FUNC KERNEL32.dll WaitForSingleObject
9   0x00421028 NONE FUNC KERNEL32.dll SetDllDirectoryW
10  0x0042102c NONE FUNC KERNEL32.dll GetExitCodeProcess
11  0x00421030 NONE FUNC KERNEL32.dll CreateProcessW
12  0x00421034 NONE FUNC KERNEL32.dll GetStartupInfoW
13  0x00421038 NONE FUNC KERNEL32.dll LoadLibraryExW
14  0x0042103c NONE FUNC KERNEL32.dll CreateDirectoryW
15  0x00421040 NONE FUNC KERNEL32.dll FormatMessageW
16  0x00421044 NONE FUNC KERNEL32.dll LoadLibraryA
17  0x00421048 NONE FUNC KERNEL32.dll MultiByteToWideChar
18  0x0042104c NONE FUNC KERNEL32.dll WideCharToMultiByte
19  0x00421050 NONE FUNC KERNEL32.dll Sleep
20  0x00421054 NONE FUNC KERNEL32.dll GetLastError
21  0x00421058 NONE FUNC KERNEL32.dll DecodePointer
22  0x0042105c NONE FUNC KERNEL32.dll UnhandledExceptionFilter
23  0x00421060 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
24  0x00421064 NONE FUNC KERNEL32.dll GetCurrentProcess
25  0x00421068 NONE FUNC KERNEL32.dll TerminateProcess
26  0x0042106c NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
27  0x00421070 NONE FUNC KERNEL32.dll QueryPerformanceCounter
28  0x00421074 NONE FUNC KERNEL32.dll GetCurrentProcessId
29  0x00421078 NONE FUNC KERNEL32.dll GetCurrentThreadId
30  0x0042107c NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
31  0x00421080 NONE FUNC KERNEL32.dll InitializeSListHead
32  0x00421084 NONE FUNC KERNEL32.dll IsDebuggerPresent
33  0x00421088 NONE FUNC KERNEL32.dll GetModuleHandleW
34  0x0042108c NONE FUNC KERNEL32.dll RtlUnwind
35  0x00421090 NONE FUNC KERNEL32.dll SetLastError
36  0x00421094 NONE FUNC KERNEL32.dll EnterCriticalSection
37  0x00421098 NONE FUNC KERNEL32.dll LeaveCriticalSection
38  0x0042109c NONE FUNC KERNEL32.dll DeleteCriticalSection
39  0x004210a0 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
40  0x004210a4 NONE FUNC KERNEL32.dll TlsAlloc
41  0x004210a8 NONE FUNC KERNEL32.dll TlsGetValue
42  0x004210ac NONE FUNC KERNEL32.dll TlsSetValue
43  0x004210b0 NONE FUNC KERNEL32.dll TlsFree
44  0x004210b4 NONE FUNC KERNEL32.dll FreeLibrary
45  0x004210b8 NONE FUNC KERNEL32.dll GetCommandLineA
46  0x004210bc NONE FUNC KERNEL32.dll ReadFile
47  0x004210c0 NONE FUNC KERNEL32.dll CreateFileW
48  0x004210c4 NONE FUNC KERNEL32.dll GetDriveTypeW
49  0x004210c8 NONE FUNC KERNEL32.dll GetFileType
50  0x004210cc NONE FUNC KERNEL32.dll CloseHandle
51  0x004210d0 NONE FUNC KERNEL32.dll PeekNamedPipe
52  0x004210d4 NONE FUNC KERNEL32.dll SystemTimeToTzSpecificLocalTime
53  0x004210d8 NONE FUNC KERNEL32.dll FileTimeToSystemTime
54  0x004210dc NONE FUNC KERNEL32.dll GetFullPathNameW
55  0x004210e0 NONE FUNC KERNEL32.dll GetFullPathNameA
56  0x004210e4 NONE FUNC KERNEL32.dll RemoveDirectoryW
57  0x004210e8 NONE FUNC KERNEL32.dll FindClose
58  0x004210ec NONE FUNC KERNEL32.dll FindFirstFileExW
59  0x004210f0 NONE FUNC KERNEL32.dll FindNextFileW
60  0x004210f4 NONE FUNC KERNEL32.dll SetStdHandle
61  0x004210f8 NONE FUNC KERNEL32.dll SetConsoleCtrlHandler
62  0x004210fc NONE FUNC KERNEL32.dll DeleteFileW
63  0x00421100 NONE FUNC KERNEL32.dll GetStdHandle
64  0x00421104 NONE FUNC KERNEL32.dll WriteFile
65  0x00421108 NONE FUNC KERNEL32.dll ExitProcess
66  0x0042110c NONE FUNC KERNEL32.dll GetModuleHandleExW
67  0x00421110 NONE FUNC KERNEL32.dll GetACP
68  0x00421114 NONE FUNC KERNEL32.dll HeapFree
69  0x00421118 NONE FUNC KERNEL32.dll HeapAlloc
70  0x0042111c NONE FUNC KERNEL32.dll GetConsoleMode
71  0x00421120 NONE FUNC KERNEL32.dll ReadConsoleW
72  0x00421124 NONE FUNC KERNEL32.dll SetFilePointerEx
73  0x00421128 NONE FUNC KERNEL32.dll GetConsoleCP
74  0x0042112c NONE FUNC KERNEL32.dll CompareStringW
75  0x00421130 NONE FUNC KERNEL32.dll LCMapStringW
76  0x00421134 NONE FUNC KERNEL32.dll GetCurrentDirectoryW
77  0x00421138 NONE FUNC KERNEL32.dll FlushFileBuffers
78  0x0042113c NONE FUNC KERNEL32.dll SetEnvironmentVariableA
79  0x00421140 NONE FUNC KERNEL32.dll GetFileAttributesExW
80  0x00421144 NONE FUNC KERNEL32.dll IsValidCodePage
81  0x00421148 NONE FUNC KERNEL32.dll GetOEMCP
82  0x0042114c NONE FUNC KERNEL32.dll GetCPInfo
83  0x00421150 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
84  0x00421154 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
85  0x00421158 NONE FUNC KERNEL32.dll GetStringTypeW
86  0x0042115c NONE FUNC KERNEL32.dll GetProcessHeap
87  0x00421160 NONE FUNC KERNEL32.dll WriteConsoleW
88  0x00421164 NONE FUNC KERNEL32.dll GetTimeZoneInformation
89  0x00421168 NONE FUNC KERNEL32.dll HeapSize
90  0x0042116c NONE FUNC KERNEL32.dll HeapReAlloc
91  0x00421170 NONE FUNC KERNEL32.dll SetEndOfFile
92  0x00421174 NONE FUNC KERNEL32.dll RaiseException
1   0x00421000 NONE FUNC ADVAPI32.dll ConvertStringSecurityDescriptorToSecurityDescriptorW
14  0x0042117c NONE FUNC WS2_32.dll   ntohl


