Metadata Signature: 0x6cc 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 440
Stream name: #~ 4
DirectoryAddress: 4ac Size: 548
Stream name: #Strings 12
DirectoryAddress: 9f4 Size: 198
Stream name: #US 4
DirectoryAddress: b8c Size: 10
Stream name: #GUID 8
DirectoryAddress: b9c Size: 264
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000200  0x1400 0x00402000  0x2000 -r-x .text
1   0x00001600  0x7a00 0x00404000  0x8000 -r-- .rsrc
2   0x00009000   0x200 0x0040c000  0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0040333a paddr=0x0000153a haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain

[Symbols]

nth paddr      vaddr      bind type size lib         name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000200 0x00402000 NONE FUNC 0    mscoree.dll imp._CorExeMain
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00005c01 0x00408601 5   6    .rsrc   ascii   PNG\r\n
1   0x00005c0b 0x0040860b 5   6    .rsrc   ascii   \rIHDR
2   0x00005c25 0x00408625 5   6    .rsrc   ascii   IDATx
3   0x00005ccf 0x004086cf 4   6    .rsrc   utf8    `'Н} blocks=Basic Latin,Cyrillic
4   0x00005ce6 0x004086e6 4   6    .rsrc   utf8    ߗJ3M blocks=NKo,Basic Latin
5   0x00005d01 0x00408701 4   5    .rsrc   ascii   G\rJ\f
6   0x00005d21 0x00408721 4   6    .rsrc   utf8    ϾF\vC blocks=Greek and Coptic,Basic Latin
7   0x00005d34 0x00408734 6   8    .rsrc   utf8    p Ж},@ blocks=Basic Latin,Cyrillic
8   0x00005dfa 0x004087fa 6   7    .rsrc   ascii   Hh1( Z
9   0x00005e50 0x00408850 9   10   .rsrc   ascii   ~)p:p&*{_
10  0x00005ef9 0x004088f9 5   7    .rsrc   utf8    ~ۦ)\bC blocks=Basic Latin,Arabic
11  0x00005f43 0x00408943 5   6    .rsrc   ascii   -U!(9
12  0x00005f67 0x00408967 6   7    .rsrc   ascii   8?\r\\b\
13  0x00005f83 0x00408983 4   5    .rsrc   ascii   @I\b@
14  0x00005fb2 0x004089b2 7   8    .rsrc   ascii   f#*Ix\aj
15  0x00005ff3 0x004089f3 5   6    .rsrc   ascii   iYqQ\t
16  0x0000601e 0x00408a1e 10  12   .rsrc   utf8    ~ۤ)*^G\r\t~J blocks=Basic Latin,Arabic
17  0x0000604e 0x00408a4e 5   6    .rsrc   ascii   $p#pB
18  0x000060d0 0x00408ad0 4   5    .rsrc   ascii   ]T{.
19  0x000060d5 0x00408ad5 7   8    .rsrc   ascii   &h<\v\\v<
20  0x00006135 0x00408b35 4   5    .rsrc   ascii   %PM;
21  0x00006153 0x00408b53 4   5    .rsrc   ascii   CeUu
22  0x00006183 0x00408b83 4   6    .rsrc   utf8    qԝ_; blocks=Basic Latin,Cyrillic Supplement
23  0x000061b6 0x00408bb6 5   7    .rsrc   utf8    Vz̯)V blocks=Basic Latin,Combining Diacritical Marks
24  0x00006326 0x00408d26 5   6    .rsrc   ascii   Os4dg
25  0x00006343 0x00408d43 5   6    .rsrc   ascii   A1 Q\e
26  0x0000636a 0x00408d6a 4   6    .rsrc   utf8    Ce;Ī blocks=Basic Latin,Latin Extended-A
27  0x000063ab 0x00408dab 6   8    .rsrc   utf8    M'Ü# V blocks=Basic Latin,Latin-1 Supplement
28  0x000063e3 0x00408de3 5   6    .rsrc   ascii   |:,8W
29  0x000063fc 0x00408dfc 5   6    .rsrc   ascii   {T\vA8
30  0x0000643f 0x00408e3f 5   6    .rsrc   ascii   *\h3^
31  0x00006479 0x00408e79 6   8    .rsrc   utf8    P\r[V=j
32  0x000064f4 0x00408ef4 5   7    .rsrc   utf8    \Aڪxg blocks=Basic Latin,Arabic
33  0x0000655b 0x00408f5b 6   7    .rsrc   ascii   *Xt1X\t
34  0x000065ca 0x00408fca 4   5    .rsrc   ascii   wRvE
35  0x000065f4 0x00408ff4 8   9    .rsrc   ascii   bhx/:\n\b4
36  0x0000661c 0x0040901c 5   7    .rsrc   utf8    Ƨk !Z blocks=Latin Extended-B,Basic Latin
37  0x00006678 0x00409078 4   5    .rsrc   ascii   FXr\t
38  0x000066a7 0x004090a7 4   6    .rsrc   utf8    BȘz8 blocks=Basic Latin,Latin Extended-B
39  0x000066c7 0x004090c7 4   6    .rsrc   utf8    *աG3 blocks=Basic Latin,Armenian
40  0x000066df 0x004090df 4   5    .rsrc   ascii   |^<#
41  0x000066fe 0x004090fe 4   5    .rsrc   ascii   `5B_
42  0x0000674e 0x0040914e 8   9    .rsrc   ascii   0 %,x7,8
43  0x00006760 0x00409160 4   5    .rsrc   ascii   r8yD
44  0x000067d0 0x004091d0 4   5    .rsrc   ascii   6&|\b
45  0x000067ee 0x004091ee 4   5    .rsrc   ascii   $Q>:
46  0x00006830 0x00409230 4   6    .rsrc   utf8    =ϵ30 blocks=Basic Latin,Greek and Coptic
47  0x00006851 0x00409251 4   5    .rsrc   ascii   S\n@6
48  0x000068b3 0x004092b3 4   5    .rsrc   ascii   #Su\r
49  0x000068cd 0x004092cd 6   7    .rsrc   ascii   |.,:A\t
50  0x000068f9 0x004092f9 9   10   .rsrc   ascii    )Y\v5KU$0
51  0x0000693d 0x0040933d 4   5    .rsrc   ascii   8X~.
52  0x00006942 0x00409342 4   5    .rsrc   ascii   .Vwz
53  0x0000696e 0x0040936e 5   6    .rsrc   ascii   ~{\aN'
54  0x00006a01 0x00409401 5   7    .rsrc   utf8    ;\bOuŢ blocks=Basic Latin,Latin Extended-A
55  0x00006a3e 0x0040943e 6   7    .rsrc   ascii   -,\b-RB
56  0x00006a59 0x00409459 4   5    .rsrc   ascii   I ">
57  0x00006a75 0x00409475 4   5    .rsrc   ascii   :\tMX
58  0x00006a7e 0x0040947e 4   5    .rsrc   ascii   2h=S
59  0x00006ad7 0x004094d7 4   6    .rsrc   utf8    g?À} blocks=Basic Latin,Latin-1 Supplement
60  0x00006b17 0x00409517 4   5    .rsrc   ascii   %RB4
61  0x00006b2f 0x0040952f 4   5    .rsrc   ascii   a~[>
62  0x00006b38 0x00409538 4   5    .rsrc   ascii   R=?\
63  0x00006b4c 0x0040954c 4   5    .rsrc   ascii   Vb{y
64  0x00006b5f 0x0040955f 4   6    .rsrc   utf8    ٬X3C blocks=Arabic,Basic Latin
65  0x00006b7d 0x0040957d 4   6    .rsrc   utf8    d0ܷM blocks=Basic Latin,Syriac
66  0x00006be3 0x004095e3 5   6    .rsrc   ascii   |{/v\v
67  0x00006cc7 0x004096c7 4   6    .rsrc   utf8    ڥN;' blocks=Arabic,Basic Latin
68  0x00006d3e 0x0040973e 5   6    .rsrc   ascii   FFa`P
69  0x00006dc6 0x004097c6 4   5    .rsrc   ascii   \b 3P
70  0x00006dd3 0x004097d3 5   7    .rsrc   utf8    C49yÐ blocks=Basic Latin,Latin-1 Supplement
71  0x00006de5 0x004097e5 4   5    .rsrc   ascii   ~[UX
72  0x00006e04 0x00409804 4   5    .rsrc   ascii   ~Q<\b
73  0x00006e20 0x00409820 4   5    .rsrc   ascii   !AQ1
74  0x00006e2c 0x0040982c 4   5    .rsrc   ascii   0T20
75  0x00006e3d 0x0040983d 5   6    .rsrc   ascii   4`+PD
76  0x00006e67 0x00409867 5   6    .rsrc   ascii   ~/Pk\a
77  0x00006e82 0x00409882 5   6    .rsrc   ascii   uPy D
78  0x00006f11 0x00409911 5   6    .rsrc   ascii   \r")BZ
79  0x00006f46 0x00409946 4   6    .rsrc   utf8    M.̯\ blocks=Basic Latin,Combining Diacritical Marks
80  0x00006f6b 0x0040996b 4   6    .rsrc   utf8    s-أa blocks=Basic Latin,Arabic
81  0x00006f8b 0x0040998b 5   6    .rsrc   ascii   k<'W\
82  0x00006fef 0x004099ef 5   6    .rsrc   ascii   GV\b*Z
83  0x0000700c 0x00409a0c 4   5    .rsrc   ascii    m(_
84  0x00007075 0x00409a75 4   5    .rsrc   ascii   @Un\b
85  0x00007085 0x00409a85 6   7    .rsrc   ascii   i4~!mH
86  0x000070b7 0x00409ab7 4   6    .rsrc   utf8    \fXڐl blocks=Basic Latin,Arabic
87  0x000070cc 0x00409acc 4   5    .rsrc   ascii   H6\aI
88  0x000070f4 0x00409af4 4   6    .rsrc   utf8    Հ>#` blocks=Armenian,Basic Latin
89  0x0000713b 0x00409b3b 7   8    .rsrc   ascii   i4AGJHV
90  0x0000715f 0x00409b5f 4   5    .rsrc   ascii   \r\r\aA
91  0x000071fb 0x00409bfb 6   7    .rsrc   ascii   VIqoE`
92  0x0000720c 0x00409c0c 4   5    .rsrc   ascii   i4H\t
93  0x00007236 0x00409c36 4   5    .rsrc   ascii   a`:r
94  0x00007251 0x00409c51 5   6    .rsrc   ascii   cSl?%
95  0x00007269 0x00409c69 6   7    .rsrc   ascii   fI " m
96  0x00007274 0x00409c74 4   6    .rsrc   utf8    _H\t͇ blocks=Basic Latin,Combining Diacritical Marks
97  0x000072a1 0x00409ca1 6   8    .rsrc   utf8    ۓjbl$/ blocks=Arabic,Basic Latin
98  0x000072c5 0x00409cc5 8   9    .rsrc   ascii   gH\teuPw 
99  0x00007336 0x00409d36 4   5    .rsrc   ascii   \b\bBL
100 0x00007350 0x00409d50 4   5    .rsrc   ascii   \aw''
101 0x00007363 0x00409d63 4   5    .rsrc   ascii   bUU+
102 0x00007376 0x00409d76 4   7    .rsrc   utf8    ̻+RŲ blocks=Combining Diacritical Marks,Basic Latin,Latin Extended-A
103 0x000073c2 0x00409dc2 4   5    .rsrc   ascii   16G/
104 0x00007446 0x00409e46 4   5    .rsrc   ascii   )YYU
105 0x000074bd 0x00409ebd 4   6    .rsrc   utf8    ̸T2? blocks=Combining Diacritical Marks,Basic Latin
106 0x000074e3 0x00409ee3 5   6    .rsrc   ascii   4rq]U
107 0x00007525 0x00409f25 4   5    .rsrc   ascii   D`\v0
108 0x00007531 0x00409f31 5   7    .rsrc   utf8    6ؾ5?, blocks=Basic Latin,Arabic
109 0x00007545 0x00409f45 11  13   .rsrc   utf8    uU|ka#iKWxΚ blocks=Basic Latin,Greek and Coptic
110 0x0000756d 0x00409f6d 4   6    .rsrc   utf8    3#ܘn blocks=Basic Latin,Syriac
111 0x00007596 0x00409f96 4   6    .rsrc   utf8    ߝnX\a blocks=NKo,Basic Latin
112 0x000075a8 0x00409fa8 5   6    .rsrc   ascii   `UU+\v
113 0x000075e7 0x00409fe7 5   6    .rsrc   ascii   "&_ok
114 0x00007626 0x0040a026 4   5    .rsrc   ascii   =\nIf
115 0x0000775c 0x0040a15c 4   5    .rsrc   ascii   }Ms#
116 0x0000777f 0x0040a17f 4   5    .rsrc   ascii   )o"R
117 0x0000778b 0x0040a18b 4   6    .rsrc   utf8    \ݤ\e{ blocks=Basic Latin,Arabic Supplement
118 0x000077ca 0x0040a1ca 4   7    .rsrc   utf8    ⛭s)7 blocks=Miscellaneous Symbols,Basic Latin
119 0x000077e5 0x0040a1e5 4   5    .rsrc   ascii   .).W
120 0x000077f1 0x0040a1f1 4   5    .rsrc   ascii   $Tf`
121 0x00007840 0x0040a240 8   10   .rsrc   utf8    neI$Ɍ<XJ blocks=Basic Latin,Latin Extended-B
122 0x0000784a 0x0040a24a 5   6    .rsrc   ascii   R\tV-n
123 0x00007862 0x0040a262 4   5    .rsrc   ascii   -,k#
124 0x00007887 0x0040a287 4   5    .rsrc   ascii   ~ME4
125 0x000078d1 0x0040a2d1 4   5    .rsrc   ascii   =\G\b
126 0x000078e5 0x0040a2e5 4   6    .rsrc   utf8    y).۶ blocks=Basic Latin,Arabic
127 0x00007933 0x0040a333 6   7    .rsrc   ascii   ~\t=./A
128 0x0000795c 0x0040a35c 4   5    .rsrc   ascii   1w[q
129 0x00007994 0x0040a394 4   6    .rsrc   utf8    ̂xT' blocks=Combining Diacritical Marks,Basic Latin
130 0x000079ac 0x0040a3ac 4   6    .rsrc   utf8    ڻ@l/ blocks=Arabic,Basic Latin
131 0x00007a00 0x0040a400 6   7    .rsrc   ascii   VXs\e\f{
132 0x00007a25 0x0040a425 4   7    .rsrc   utf8    Gн[> blocks=Basic Latin,Cyrillic
133 0x00007a56 0x0040a456 6   8    .rsrc   utf8    \r\Ѩ\e{x blocks=Basic Latin,Cyrillic
134 0x00007a82 0x0040a482 4   5    .rsrc   ascii   \e)mH
135 0x00007a8d 0x0040a48d 4   5    .rsrc   ascii   xpU4
136 0x00007a9a 0x0040a49a 4   7    .rsrc   utf8    7{Ö< blocks=Basic Latin,Latin-1 Supplement
137 0x00007af6 0x0040a4f6 4   6    .rsrc   utf8    s%«W blocks=Basic Latin,Latin-1 Supplement
138 0x00007b13 0x0040a513 4   5    .rsrc   ascii   =TTL
139 0x00007ba1 0x0040a5a1 6   7    .rsrc   ascii   x?\f!F0
140 0x00007bba 0x0040a5ba 6   7    .rsrc   ascii   \axi= a
141 0x00007be5 0x0040a5e5 5   7    .rsrc   utf8    Lހg:) blocks=Basic Latin,Thaana
142 0x00007c1c 0x0040a61c 4   7    .rsrc   utf8    T\t8 blocks=Basic Latin,Private Use Area
143 0x00007cfa 0x0040a6fa 4   5    .rsrc   ascii    5W)
144 0x00007cff 0x0040a6ff 4   5    .rsrc   ascii   FShr
145 0x00007d1d 0x0040a71d 4   5    .rsrc   ascii   ###L
146 0x00007d4f 0x0040a74f 5   7    .rsrc   utf8    d\b·7H blocks=Basic Latin,Latin-1 Supplement
147 0x00007d94 0x0040a794 4   5    .rsrc   ascii   ZY@4
148 0x00007daf 0x0040a7af 4   5    .rsrc   ascii    Gat
149 0x00007df1 0x0040a7f1 7   9    .rsrc   utf8    ̺EnycWw blocks=Combining Diacritical Marks,Basic Latin
150 0x00007e34 0x0040a834 7   9    .rsrc   utf8    jӏ;ycg\a blocks=Basic Latin,Cyrillic
151 0x00007e91 0x0040a891 4   5    .rsrc   ascii   [\tL_
152 0x00007efe 0x0040a8fe 4   5    .rsrc   ascii   6 x5
153 0x00007faa 0x0040a9aa 5   6    .rsrc   ascii   vN>y5
154 0x00007fd2 0x0040a9d2 4   5    .rsrc   ascii   LJ~'
155 0x0000800e 0x0040aa0e 4   6    .rsrc   utf8    ՏPQ1 blocks=Armenian,Basic Latin
156 0x0000803d 0x0040aa3d 5   6    .rsrc   ascii   ?k\ep3
157 0x00008069 0x0040aa69 4   5    .rsrc   ascii   4AF\b
158 0x0000807b 0x0040aa7b 5   7    .rsrc   utf8    ۻasvV blocks=Arabic,Basic Latin
159 0x0000818c 0x0040ab8c 4   5    .rsrc   ascii   "0\n|
160 0x00008192 0x0040ab92 4   5    .rsrc   ascii   )aI\n
161 0x000081ec 0x0040abec 5   6    .rsrc   ascii   {}@G>
162 0x00008211 0x0040ac11 4   5    .rsrc   ascii   k^v(
163 0x00008264 0x0040ac64 4   5    .rsrc   ascii   V,<h
164 0x000082c4 0x0040acc4 4   6    .rsrc   utf8    \a\aŕ; blocks=Basic Latin,Latin Extended-A
165 0x00008323 0x0040ad23 4   5    .rsrc   ascii   DdE 
166 0x00008442 0x0040ae42 5   7    .rsrc   utf8    aY?Ĳn blocks=Basic Latin,Latin Extended-A
167 0x0000847f 0x0040ae7f 4   6    .rsrc   utf8    #Qӄ' blocks=Basic Latin,Cyrillic
168 0x00008517 0x0040af17 5   6    .rsrc   ascii   OvH Q
169 0x0000854d 0x0040af4d 4   5    .rsrc   ascii   +\b.:
170 0x00008558 0x0040af58 4   5    .rsrc   ascii   3D"7
171 0x00008670 0x0040b070 4   5    .rsrc   ascii   #?P\r
172 0x000086a0 0x0040b0a0 5   6    .rsrc   ascii   B0\a5$
173 0x000086a7 0x0040b0a7 4   5    .rsrc   ascii   5D\bF
174 0x000086cc 0x0040b0cc 8   9    .rsrc   ascii   \tp\bA=J\b.
175 0x0000872d 0x0040b12d 6   7    .rsrc   ascii   .B%\r\eP
176 0x00008734 0x0040b134 5   7    .rsrc   utf8    FޣE@! blocks=Basic Latin,Thaana
177 0x0000873c 0x0040b13c 8   11   .rsrc   utf8    0:0͇0͟bY blocks=Basic Latin,Combining Diacritical Marks
178 0x00008748 0x0040b148 6   8    .rsrc   utf8    `A7۷#> blocks=Basic Latin,Arabic
179 0x0000876b 0x0040b16b 4   5    .rsrc   ascii   !Ls\r
180 0x00008795 0x0040b195 5   6    .rsrc   ascii   \bH\fc\a
181 0x000087b5 0x0040b1b5 4   5    .rsrc   ascii   QA\eJ
182 0x000087ba 0x0040b1ba 4   5    .rsrc   ascii   NB%\r
183 0x000087ed 0x0040b1ed 4   5    .rsrc   ascii   Tb-n
184 0x000087f8 0x0040b1f8 6   7    .rsrc   ascii   .Ls5B<
185 0x00008807 0x0040b207 4   6    .rsrc   utf8    C&#ð blocks=Basic Latin,Latin-1 Supplement
186 0x00008814 0x0040b214 6   7    .rsrc   ascii   1(Cu,>
187 0x00008829 0x0040b229 4   5    .rsrc   ascii   \bBt`
188 0x00008935 0x0040b335 5   8    .rsrc   utf8    !֓ɼJ$ blocks=Basic Latin,Hebrew,IPA Extensions
189 0x0000895e 0x0040b35e 4   6    .rsrc   utf8    fԴcU blocks=Basic Latin,Armenian
190 0x000089bf 0x0040b3bf 4   5    .rsrc   ascii   IEND
191 0x00008a3a 0x0040b43a 15  32   .rsrc   utf16le VS_VERSION_INFO
192 0x00008a98 0x0040b498 10  22   .rsrc   utf16le arFileInfo
193 0x00008ab6 0x0040b4b6 11  24   .rsrc   utf16le Translation
194 0x00008ada 0x0040b4da 14  30   .rsrc   utf16le StringFileInfo
195 0x00008afe 0x0040b4fe 8   18   .rsrc   utf16le 000004b0
196 0x00008b16 0x0040b516 11  24   .rsrc   utf16le CompanyName
197 0x00008b30 0x0040b530 12  26   .rsrc   utf16le CS_installer
198 0x00008b52 0x0040b552 15  32   .rsrc   utf16le FileDescription
199 0x00008b74 0x0040b574 12  26   .rsrc   utf16le CS_installer
200 0x00008b96 0x0040b596 11  24   .rsrc   utf16le FileVersion
201 0x00008bb0 0x0040b5b0 7   16   .rsrc   utf16le 1.0.0.0
202 0x00008bc6 0x0040b5c6 12  26   .rsrc   utf16le InternalName
203 0x00008be0 0x0040b5e0 16  34   .rsrc   utf16le CS_installer.exe
204 0x00008c0a 0x0040b60a 14  30   .rsrc   utf16le LegalCopyright
205 0x00008c32 0x0040b632 16  34   .rsrc   utf16le OriginalFilename
206 0x00008c54 0x0040b654 16  34   .rsrc   utf16le CS_installer.exe
207 0x00008c7e 0x0040b67e 11  24   .rsrc   utf16le ProductName
208 0x00008c98 0x0040b698 12  26   .rsrc   utf16le CS_installer
209 0x00008cba 0x0040b6ba 14  30   .rsrc   utf16le ProductVersion
210 0x00008cd8 0x0040b6d8 5   12   .rsrc   utf16le 1.0.0
211 0x00008cea 0x0040b6ea 16  34   .rsrc   utf16le Assembly Version
212 0x00008d0c 0x0040b70c 7   16   .rsrc   utf16le 1.0.0.0
213 0x00008d2f 0x0040b72f 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>
arch     x86
baddr    0x400000
binsz    37416
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0000ebc9
compiled Tue Apr 22 10:29:11 2064
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     cil
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0xb16376f7
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x30
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x1400
  SizeOfInitializedData : 0x7c00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x333a
  BaseOfCode : 0x2000
  BaseOfData : 0x4000
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0xe000
  SizeOfHeaders : 0x200
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8560
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x32e8
  Size : 0x4f
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x4000
  Size : 0x791c
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0xc000
  Size : 0xc
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x32cc
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2000
  Size : 0x8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2008
  Size : 0x48
[Linked libraries]
mscoree.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0000331c 0x00000200 SET_32 mscoree.dll__CorExeMain


1 relocations
37416
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 1.0.0.0
  ProductVersion: 1.0.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  CompanyName: CS_installer
  FileDescription: CS_installer
  FileVersion: 1.0.0.0
  InternalName: CS_installer.exe
  LegalCopyright:  
  OriginalFilename: CS_installer.exe
  ProductName: CS_installer
  ProductVersion: 1.0.0
  Assembly Version: 1.0.0.0
Section to Segment mapping:
Segment Section
---------------


