Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x27800 0x00401000  0x28000 -r-x .text
1   0x00027c00   0x9200 0x00429000   0xa000 -r-- .rdata
2   0x00030e00   0x1600 0x00433000   0x6000 -rw- .data
3   0x00032400    0x600 0x00439000   0x1000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00413129 paddr=0x00012529 haddr=0x00000128 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x00410b28 paddr=0x0000ff28
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00429044 NONE FUNC KERNEL32.dll SetThreadPriority
2   0x00429048 NONE FUNC KERNEL32.dll GetCurrentThread
3   0x0042904c NONE FUNC KERNEL32.dll GetVersionExA
4   0x00429050 NONE FUNC KERNEL32.dll GetLocaleInfoA
5   0x00429054 NONE FUNC KERNEL32.dll GlobalMemoryStatus
6   0x00429058 NONE FUNC KERNEL32.dll CreateFileA
7   0x0042905c NONE FUNC KERNEL32.dll SetFilePointer
8   0x00429060 NONE FUNC KERNEL32.dll WriteFile
9   0x00429064 NONE FUNC KERNEL32.dll GlobalFree
10  0x00429068 NONE FUNC KERNEL32.dll CopyFileA
11  0x0042906c NONE FUNC KERNEL32.dll GetEnvironmentVariableA
12  0x00429070 NONE FUNC KERNEL32.dll GetFileAttributesA
13  0x00429074 NONE FUNC KERNEL32.dll GetFileSize
14  0x00429078 NONE FUNC KERNEL32.dll ReadFile
15  0x0042907c NONE FUNC KERNEL32.dll GetShortPathNameA
16  0x00429080 NONE FUNC KERNEL32.dll SetCurrentDirectoryA
17  0x00429084 NONE FUNC KERNEL32.dll CreateProcessA
18  0x00429088 NONE FUNC KERNEL32.dll GetStartupInfoA
19  0x0042908c NONE FUNC KERNEL32.dll CreatePipe
20  0x00429090 NONE FUNC KERNEL32.dll PeekNamedPipe
21  0x00429094 NONE FUNC KERNEL32.dll GetExitCodeProcess
22  0x00429098 NONE FUNC KERNEL32.dll GetTickCount
23  0x0042909c NONE FUNC KERNEL32.dll WaitForSingleObject
24  0x004290a0 NONE FUNC KERNEL32.dll FindNextFileA
25  0x004290a4 NONE FUNC KERNEL32.dll FindClose
26  0x004290a8 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
27  0x004290ac NONE FUNC KERNEL32.dll Process32First
28  0x004290b0 NONE FUNC KERNEL32.dll lstrcmpiA
29  0x004290b4 NONE FUNC KERNEL32.dll Process32Next
30  0x004290b8 NONE FUNC KERNEL32.dll GetCurrentProcess
31  0x004290bc NONE FUNC KERNEL32.dll OpenProcess
32  0x004290c0 NONE FUNC KERNEL32.dll CreateFileMappingA
33  0x004290c4 NONE FUNC KERNEL32.dll SetLastError
34  0x004290c8 NONE FUNC KERNEL32.dll WideCharToMultiByte
35  0x004290cc NONE FUNC KERNEL32.dll MultiByteToWideChar
36  0x004290d0 NONE FUNC KERNEL32.dll CreateMutexA
37  0x004290d4 NONE FUNC KERNEL32.dll lstrcatA
38  0x004290d8 NONE FUNC KERNEL32.dll GetSystemTime
39  0x004290dc NONE FUNC KERNEL32.dll GetTimeZoneInformation
40  0x004290e0 NONE FUNC KERNEL32.dll SetEnvironmentVariableA
41  0x004290e4 NONE FUNC KERNEL32.dll CompareStringW
42  0x004290e8 NONE FUNC KERNEL32.dll CompareStringA
43  0x004290ec NONE FUNC KERNEL32.dll GetProcessHeap
44  0x004290f0 NONE FUNC KERNEL32.dll DeleteFileA
45  0x004290f4 NONE FUNC KERNEL32.dll lstrcmpA
46  0x004290f8 NONE FUNC KERNEL32.dll lstrcpyA
47  0x004290fc NONE FUNC KERNEL32.dll lstrlenA
48  0x00429100 NONE FUNC KERNEL32.dll SetErrorMode
49  0x00429104 NONE FUNC KERNEL32.dll GetWindowsDirectoryA
50  0x00429108 NONE FUNC KERNEL32.dll GetTempPathA
51  0x0042910c NONE FUNC KERNEL32.dll GetCurrentProcessId
52  0x00429110 NONE FUNC KERNEL32.dll Sleep
53  0x00429114 NONE FUNC KERNEL32.dll GetProcAddress
54  0x00429118 NONE FUNC KERNEL32.dll LoadLibraryA
55  0x0042911c NONE FUNC KERNEL32.dll GetLastError
56  0x00429120 NONE FUNC KERNEL32.dll GetModuleFileNameA
57  0x00429124 NONE FUNC KERNEL32.dll CloseHandle
58  0x00429128 NONE FUNC KERNEL32.dll FindFirstFileA
59  0x0042912c NONE FUNC KERNEL32.dll FreeLibrary
60  0x00429130 NONE FUNC KERNEL32.dll SetEndOfFile
61  0x00429134 NONE FUNC KERNEL32.dll GetStringTypeW
62  0x00429138 NONE FUNC KERNEL32.dll GetStringTypeA
63  0x0042913c NONE FUNC KERNEL32.dll GetModuleHandleA
64  0x00429140 NONE FUNC KERNEL32.dll WriteConsoleW
65  0x00429144 NONE FUNC KERNEL32.dll GetConsoleOutputCP
66  0x00429148 NONE FUNC KERNEL32.dll WriteConsoleA
67  0x0042914c NONE FUNC KERNEL32.dll FlushFileBuffers
68  0x00429150 NONE FUNC KERNEL32.dll SetStdHandle
69  0x00429154 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
70  0x00429158 NONE FUNC KERNEL32.dll QueryPerformanceCounter
71  0x0042915c NONE FUNC KERNEL32.dll GetEnvironmentStringsW
72  0x00429160 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
73  0x00429164 NONE FUNC KERNEL32.dll GetEnvironmentStrings
74  0x00429168 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
75  0x0042916c NONE FUNC KERNEL32.dll TerminateProcess
76  0x00429170 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
77  0x00429174 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
78  0x00429178 NONE FUNC KERNEL32.dll IsDebuggerPresent
79  0x0042917c NONE FUNC KERNEL32.dll ExitThread
80  0x00429180 NONE FUNC KERNEL32.dll GetCurrentThreadId
81  0x00429184 NONE FUNC KERNEL32.dll CreateThread
82  0x00429188 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
83  0x0042918c NONE FUNC KERNEL32.dll HeapAlloc
84  0x00429190 NONE FUNC KERNEL32.dll HeapFree
85  0x00429194 NONE FUNC KERNEL32.dll GetCommandLineA
86  0x00429198 NONE FUNC KERNEL32.dll RaiseException
87  0x0042919c NONE FUNC KERNEL32.dll RtlUnwind
88  0x004291a0 NONE FUNC KERNEL32.dll EnterCriticalSection
89  0x004291a4 NONE FUNC KERNEL32.dll LeaveCriticalSection
90  0x004291a8 NONE FUNC KERNEL32.dll SetHandleCount
91  0x004291ac NONE FUNC KERNEL32.dll GetStdHandle
92  0x004291b0 NONE FUNC KERNEL32.dll GetFileType
93  0x004291b4 NONE FUNC KERNEL32.dll DeleteCriticalSection
94  0x004291b8 NONE FUNC KERNEL32.dll GetConsoleCP
95  0x004291bc NONE FUNC KERNEL32.dll GetConsoleMode
96  0x004291c0 NONE FUNC KERNEL32.dll GetModuleHandleW
97  0x004291c4 NONE FUNC KERNEL32.dll TlsGetValue
98  0x004291c8 NONE FUNC KERNEL32.dll TlsAlloc
99  0x004291cc NONE FUNC KERNEL32.dll TlsSetValue
100 0x004291d0 NONE FUNC KERNEL32.dll TlsFree
101 0x004291d4 NONE FUNC KERNEL32.dll InterlockedIncrement
102 0x004291d8 NONE FUNC KERNEL32.dll InterlockedDecrement
103 0x004291dc NONE FUNC KERNEL32.dll ExitProcess
104 0x004291e0 NONE FUNC KERNEL32.dll HeapSize
105 0x004291e4 NONE FUNC KERNEL32.dll GetCPInfo
106 0x004291e8 NONE FUNC KERNEL32.dll GetACP
107 0x004291ec NONE FUNC KERNEL32.dll GetOEMCP
108 0x004291f0 NONE FUNC KERNEL32.dll IsValidCodePage
109 0x004291f4 NONE FUNC KERNEL32.dll LCMapStringA
110 0x004291f8 NONE FUNC KERNEL32.dll LCMapStringW
111 0x004291fc NONE FUNC KERNEL32.dll VirtualFree
112 0x00429200 NONE FUNC KERNEL32.dll VirtualAlloc
113 0x00429204 NONE FUNC KERNEL32.dll HeapReAlloc
114 0x00429208 NONE FUNC KERNEL32.dll HeapCreate
1   0x00429220 NONE FUNC USER32.dll   GetWindowTextA
2   0x00429224 NONE FUNC USER32.dll   GetWindowTextLengthA
3   0x00429228 NONE FUNC USER32.dll   EnumWindows
4   0x0042922c NONE FUNC USER32.dll   GetWindowLongA
5   0x00429230 NONE FUNC USER32.dll   wsprintfA
1   0x00429000 NONE FUNC ADVAPI32.dll LookupAccountSidA
2   0x00429004 NONE FUNC ADVAPI32.dll GetTokenInformation
3   0x00429008 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
4   0x0042900c NONE FUNC ADVAPI32.dll LookupPrivilegeValueA
5   0x00429010 NONE FUNC ADVAPI32.dll OpenProcessToken
6   0x00429014 NONE FUNC ADVAPI32.dll RegDisablePredefinedCache
7   0x00429018 NONE FUNC ADVAPI32.dll ImpersonateLoggedOnUser
8   0x0042901c NONE FUNC ADVAPI32.dll LookupAccountNameA
9   0x00429020 NONE FUNC ADVAPI32.dll RegCloseKey
10  0x00429024 NONE FUNC ADVAPI32.dll RegQueryValueExA
11  0x00429028 NONE FUNC ADVAPI32.dll RegOpenKeyExA
12  0x0042902c NONE FUNC ADVAPI32.dll ConvertSidToStringSidA
13  0x00429030 NONE FUNC ADVAPI32.dll GetUserNameA
14  0x00429034 NONE FUNC ADVAPI32.dll CredFree
15  0x00429038 NONE FUNC ADVAPI32.dll CredEnumerateA
16  0x0042903c NONE FUNC ADVAPI32.dll RevertToSelf
1   0x00429218 NONE FUNC SHELL32.dll  SHGetSpecialFolderPathA
1   0x00429274 NONE FUNC ole32.dll    CoUninitialize
2   0x00429278 NONE FUNC ole32.dll    CoCreateInstance
3   0x0042927c NONE FUNC ole32.dll    CoInitialize
1   0x00429238 NONE FUNC WININET.dll  InternetReadFile
2   0x0042923c NONE FUNC WININET.dll  InternetConnectW
3   0x00429240 NONE FUNC WININET.dll  InternetCloseHandle
4   0x00429244 NONE FUNC WININET.dll  HttpQueryInfoW
5   0x00429248 NONE FUNC WININET.dll  InternetOpenW
6   0x0042924c NONE FUNC WININET.dll  InternetSetOptionW
7   0x00429250 NONE FUNC WININET.dll  HttpOpenRequestW
8   0x00429254 NONE FUNC WININET.dll  HttpAddRequestHeadersW
9   0x00429258 NONE FUNC WININET.dll  InternetSetOptionA
10  0x0042925c NONE FUNC WININET.dll  HttpQueryInfoA
11  0x00429260 NONE FUNC WININET.dll  HttpSendRequestW
57  0x00429268 NONE FUNC WS2_32.dll   gethostname
115 0x0042926c NONE FUNC WS2_32.dll   WSAStartup
200 0x00429210 NONE FUNC OLEAUT32.dll SetErrorInfo

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00027c44 0x00429044 NONE FUNC 0    KERNEL32.dll imp.SetThreadPriority
2   0x00027c48 0x00429048 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThread
3   0x00027c4c 0x0042904c NONE FUNC 0    KERNEL32.dll imp.GetVersionExA
4   0x00027c50 0x00429050 NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoA
5   0x00027c54 0x00429054 NONE FUNC 0    KERNEL32.dll imp.GlobalMemoryStatus
6   0x00027c58 0x00429058 NONE FUNC 0    KERNEL32.dll imp.CreateFileA
7   0x00027c5c 0x0042905c NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
8   0x00027c60 0x00429060 NONE FUNC 0    KERNEL32.dll imp.WriteFile
9   0x00027c64 0x00429064 NONE FUNC 0    KERNEL32.dll imp.GlobalFree
10  0x00027c68 0x00429068 NONE FUNC 0    KERNEL32.dll imp.CopyFileA
11  0x00027c6c 0x0042906c NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentVariableA
12  0x00027c70 0x00429070 NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesA
13  0x00027c74 0x00429074 NONE FUNC 0    KERNEL32.dll imp.GetFileSize
14  0x00027c78 0x00429078 NONE FUNC 0    KERNEL32.dll imp.ReadFile
15  0x00027c7c 0x0042907c NONE FUNC 0    KERNEL32.dll imp.GetShortPathNameA
16  0x00027c80 0x00429080 NONE FUNC 0    KERNEL32.dll imp.SetCurrentDirectoryA
17  0x00027c84 0x00429084 NONE FUNC 0    KERNEL32.dll imp.CreateProcessA
18  0x00027c88 0x00429088 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoA
19  0x00027c8c 0x0042908c NONE FUNC 0    KERNEL32.dll imp.CreatePipe
20  0x00027c90 0x00429090 NONE FUNC 0    KERNEL32.dll imp.PeekNamedPipe
21  0x00027c94 0x00429094 NONE FUNC 0    KERNEL32.dll imp.GetExitCodeProcess
22  0x00027c98 0x00429098 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
23  0x00027c9c 0x0042909c NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
24  0x00027ca0 0x004290a0 NONE FUNC 0    KERNEL32.dll imp.FindNextFileA
25  0x00027ca4 0x004290a4 NONE FUNC 0    KERNEL32.dll imp.FindClose
26  0x00027ca8 0x004290a8 NONE FUNC 0    KERNEL32.dll imp.CreateToolhelp32Snapshot
27  0x00027cac 0x004290ac NONE FUNC 0    KERNEL32.dll imp.Process32First
28  0x00027cb0 0x004290b0 NONE FUNC 0    KERNEL32.dll imp.lstrcmpiA
29  0x00027cb4 0x004290b4 NONE FUNC 0    KERNEL32.dll imp.Process32Next
30  0x00027cb8 0x004290b8 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
31  0x00027cbc 0x004290bc NONE FUNC 0    KERNEL32.dll imp.OpenProcess
32  0x00027cc0 0x004290c0 NONE FUNC 0    KERNEL32.dll imp.CreateFileMappingA
33  0x00027cc4 0x004290c4 NONE FUNC 0    KERNEL32.dll imp.SetLastError
34  0x00027cc8 0x004290c8 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
35  0x00027ccc 0x004290cc NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
36  0x00027cd0 0x004290d0 NONE FUNC 0    KERNEL32.dll imp.CreateMutexA
37  0x00027cd4 0x004290d4 NONE FUNC 0    KERNEL32.dll imp.lstrcatA
38  0x00027cd8 0x004290d8 NONE FUNC 0    KERNEL32.dll imp.GetSystemTime
39  0x00027cdc 0x004290dc NONE FUNC 0    KERNEL32.dll imp.GetTimeZoneInformation
40  0x00027ce0 0x004290e0 NONE FUNC 0    KERNEL32.dll imp.SetEnvironmentVariableA
41  0x00027ce4 0x004290e4 NONE FUNC 0    KERNEL32.dll imp.CompareStringW
42  0x00027ce8 0x004290e8 NONE FUNC 0    KERNEL32.dll imp.CompareStringA
43  0x00027cec 0x004290ec NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
44  0x00027cf0 0x004290f0 NONE FUNC 0    KERNEL32.dll imp.DeleteFileA
45  0x00027cf4 0x004290f4 NONE FUNC 0    KERNEL32.dll imp.lstrcmpA
46  0x00027cf8 0x004290f8 NONE FUNC 0    KERNEL32.dll imp.lstrcpyA
47  0x00027cfc 0x004290fc NONE FUNC 0    KERNEL32.dll imp.lstrlenA
48  0x00027d00 0x00429100 NONE FUNC 0    KERNEL32.dll imp.SetErrorMode
49  0x00027d04 0x00429104 NONE FUNC 0    KERNEL32.dll imp.GetWindowsDirectoryA
50  0x00027d08 0x00429108 NONE FUNC 0    KERNEL32.dll imp.GetTempPathA
51  0x00027d0c 0x0042910c NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
52  0x00027d10 0x00429110 NONE FUNC 0    KERNEL32.dll imp.Sleep
53  0x00027d14 0x00429114 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
54  0x00027d18 0x00429118 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
55  0x00027d1c 0x0042911c NONE FUNC 0    KERNEL32.dll imp.GetLastError
56  0x00027d20 0x00429120 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
57  0x00027d24 0x00429124 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
58  0x00027d28 0x00429128 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileA
59  0x00027d2c 0x0042912c NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
60  0x00027d30 0x00429130 NONE FUNC 0    KERNEL32.dll imp.SetEndOfFile
61  0x00027d34 0x00429134 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeW
62  0x00027d38 0x00429138 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeA
63  0x00027d3c 0x0042913c NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
64  0x00027d40 0x00429140 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleW
65  0x00027d44 0x00429144 NONE FUNC 0    KERNEL32.dll imp.GetConsoleOutputCP
66  0x00027d48 0x00429148 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleA
67  0x00027d4c 0x0042914c NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
68  0x00027d50 0x00429150 NONE FUNC 0    KERNEL32.dll imp.SetStdHandle
69  0x00027d54 0x00429154 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
70  0x00027d58 0x00429158 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
71  0x00027d5c 0x0042915c NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
72  0x00027d60 0x00429160 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
73  0x00027d64 0x00429164 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStrings
74  0x00027d68 0x00429168 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsA
75  0x00027d6c 0x0042916c NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
76  0x00027d70 0x00429170 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
77  0x00027d74 0x00429174 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
78  0x00027d78 0x00429178 NONE FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
79  0x00027d7c 0x0042917c NONE FUNC 0    KERNEL32.dll imp.ExitThread
80  0x00027d80 0x00429180 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
81  0x00027d84 0x00429184 NONE FUNC 0    KERNEL32.dll imp.CreateThread
82  0x00027d88 0x00429188 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
83  0x00027d8c 0x0042918c NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
84  0x00027d90 0x00429190 NONE FUNC 0    KERNEL32.dll imp.HeapFree
85  0x00027d94 0x00429194 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
86  0x00027d98 0x00429198 NONE FUNC 0    KERNEL32.dll imp.RaiseException
87  0x00027d9c 0x0042919c NONE FUNC 0    KERNEL32.dll imp.RtlUnwind
88  0x00027da0 0x004291a0 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
89  0x00027da4 0x004291a4 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
90  0x00027da8 0x004291a8 NONE FUNC 0    KERNEL32.dll imp.SetHandleCount
91  0x00027dac 0x004291ac NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
92  0x00027db0 0x004291b0 NONE FUNC 0    KERNEL32.dll imp.GetFileType
93  0x00027db4 0x004291b4 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
94  0x00027db8 0x004291b8 NONE FUNC 0    KERNEL32.dll imp.GetConsoleCP
95  0x00027dbc 0x004291bc NONE FUNC 0    KERNEL32.dll imp.GetConsoleMode
96  0x00027dc0 0x004291c0 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
97  0x00027dc4 0x004291c4 NONE FUNC 0    KERNEL32.dll imp.TlsGetValue
98  0x00027dc8 0x004291c8 NONE FUNC 0    KERNEL32.dll imp.TlsAlloc
99  0x00027dcc 0x004291cc NONE FUNC 0    KERNEL32.dll imp.TlsSetValue
100 0x00027dd0 0x004291d0 NONE FUNC 0    KERNEL32.dll imp.TlsFree
101 0x00027dd4 0x004291d4 NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
102 0x00027dd8 0x004291d8 NONE FUNC 0    KERNEL32.dll imp.InterlockedDecrement
103 0x00027ddc 0x004291dc NONE FUNC 0    KERNEL32.dll imp.ExitProcess
104 0x00027de0 0x004291e0 NONE FUNC 0    KERNEL32.dll imp.HeapSize
105 0x00027de4 0x004291e4 NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
106 0x00027de8 0x004291e8 NONE FUNC 0    KERNEL32.dll imp.GetACP
107 0x00027dec 0x004291ec NONE FUNC 0    KERNEL32.dll imp.GetOEMCP
108 0x00027df0 0x004291f0 NONE FUNC 0    KERNEL32.dll imp.IsValidCodePage
109 0x00027df4 0x004291f4 NONE FUNC 0    KERNEL32.dll imp.LCMapStringA
110 0x00027df8 0x004291f8 NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
111 0x00027dfc 0x004291fc NONE FUNC 0    KERNEL32.dll imp.VirtualFree
112 0x00027e00 0x00429200 NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
113 0x00027e04 0x00429204 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
114 0x00027e08 0x00429208 NONE FUNC 0    KERNEL32.dll imp.HeapCreate
1   0x00027e20 0x00429220 NONE FUNC 0    USER32.dll   imp.GetWindowTextA
2   0x00027e24 0x00429224 NONE FUNC 0    USER32.dll   imp.GetWindowTextLengthA
3   0x00027e28 0x00429228 NONE FUNC 0    USER32.dll   imp.EnumWindows
4   0x00027e2c 0x0042922c NONE FUNC 0    USER32.dll   imp.GetWindowLongA
5   0x00027e30 0x00429230 NONE FUNC 0    USER32.dll   imp.wsprintfA
1   0x00027c00 0x00429000 NONE FUNC 0    ADVAPI32.dll imp.LookupAccountSidA
2   0x00027c04 0x00429004 NONE FUNC 0    ADVAPI32.dll imp.GetTokenInformation
3   0x00027c08 0x00429008 NONE FUNC 0    ADVAPI32.dll imp.AdjustTokenPrivileges
4   0x00027c0c 0x0042900c NONE FUNC 0    ADVAPI32.dll imp.LookupPrivilegeValueA
5   0x00027c10 0x00429010 NONE FUNC 0    ADVAPI32.dll imp.OpenProcessToken
6   0x00027c14 0x00429014 NONE FUNC 0    ADVAPI32.dll imp.RegDisablePredefinedCache
7   0x00027c18 0x00429018 NONE FUNC 0    ADVAPI32.dll imp.ImpersonateLoggedOnUser
8   0x00027c1c 0x0042901c NONE FUNC 0    ADVAPI32.dll imp.LookupAccountNameA
9   0x00027c20 0x00429020 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
10  0x00027c24 0x00429024 NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExA
11  0x00027c28 0x00429028 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExA
12  0x00027c2c 0x0042902c NONE FUNC 0    ADVAPI32.dll imp.ConvertSidToStringSidA
13  0x00027c30 0x00429030 NONE FUNC 0    ADVAPI32.dll imp.GetUserNameA
14  0x00027c34 0x00429034 NONE FUNC 0    ADVAPI32.dll imp.CredFree
15  0x00027c38 0x00429038 NONE FUNC 0    ADVAPI32.dll imp.CredEnumerateA
16  0x00027c3c 0x0042903c NONE FUNC 0    ADVAPI32.dll imp.RevertToSelf
1   0x00027e18 0x00429218 NONE FUNC 0    SHELL32.dll  imp.SHGetSpecialFolderPathA
1   0x00027e74 0x00429274 NONE FUNC 0    ole32.dll    imp.CoUninitialize
2   0x00027e78 0x00429278 NONE FUNC 0    ole32.dll    imp.CoCreateInstance
3   0x00027e7c 0x0042927c NONE FUNC 0    ole32.dll    imp.CoInitialize
1   0x00027e38 0x00429238 NONE FUNC 0    WININET.dll  imp.InternetReadFile
2   0x00027e3c 0x0042923c NONE FUNC 0    WININET.dll  imp.InternetConnectW
3   0x00027e40 0x00429240 NONE FUNC 0    WININET.dll  imp.InternetCloseHandle
4   0x00027e44 0x00429244 NONE FUNC 0    WININET.dll  imp.HttpQueryInfoW
5   0x00027e48 0x00429248 NONE FUNC 0    WININET.dll  imp.InternetOpenW
6   0x00027e4c 0x0042924c NONE FUNC 0    WININET.dll  imp.InternetSetOptionW
7   0x00027e50 0x00429250 NONE FUNC 0    WININET.dll  imp.HttpOpenRequestW
8   0x00027e54 0x00429254 NONE FUNC 0    WININET.dll  imp.HttpAddRequestHeadersW
9   0x00027e58 0x00429258 NONE FUNC 0    WININET.dll  imp.InternetSetOptionA
10  0x00027e5c 0x0042925c NONE FUNC 0    WININET.dll  imp.HttpQueryInfoA
11  0x00027e60 0x00429260 NONE FUNC 0    WININET.dll  imp.HttpSendRequestW
57  0x00027e68 0x00429268 NONE FUNC 0    WS2_32.dll   imp.gethostname
115 0x00027e6c 0x0042926c NONE FUNC 0    WS2_32.dll   imp.WSAStartup
200 0x00027e10 0x00429210 NONE FUNC 0    OLEAUT32.dll imp.SetErrorInfo
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00028098 0x00429498 15  16   .rdata  ascii   string too long
1   0x000280a8 0x004294a8 23  24   .rdata  ascii   invalid string position
2   0x000280cc 0x004294cc 17  18   .rdata  ascii   Unknown exception
3   0x00028114 0x00429514 5   6    .rdata  ascii   UTF-8
4   0x0002811c 0x0042951c 8   9    .rdata  ascii   UTF-16LE
5   0x00028128 0x00429528 7   8    .rdata  ascii   UNICODE
6   0x00028130 0x00429530 6   14   .rdata  utf16le (null)
7   0x00028140 0x00429540 6   7    .rdata  ascii   (null)
8   0x00028169 0x00429569 7   8    .rdata  ascii   ( 8PX\a\b
9   0x00028171 0x00429571 6   7    .rdata  ascii   700WP\a
10  0x00028180 0x00429580 7   8    .rdata  ascii   \b`h````
11  0x00028189 0x00429589 9   10   .rdata  ascii   xpxxxx\b\a\b
12  0x000281a4 0x004295a4 13  14   .rdata  ascii   EncodePointer
13  0x000281b4 0x004295b4 12  26   .rdata  utf16le KERNEL32.DLL
14  0x000281d0 0x004295d0 13  14   .rdata  ascii   DecodePointer
15  0x000281e0 0x004295e0 7   8    .rdata  ascii   FlsFree
16  0x000281e8 0x004295e8 11  12   .rdata  ascii   FlsSetValue
17  0x000281f4 0x004295f4 11  12   .rdata  ascii   FlsGetValue
18  0x00028200 0x00429600 8   9    .rdata  ascii   FlsAlloc
19  0x0002820c 0x0042960c 14  15   .rdata  ascii   CorExitProcess
20  0x0002821c 0x0042961c 11  24   .rdata  utf16le mscoree.dll
21  0x000282b6 0x004296b6 7   8    .rdata  ascii   \a\b\t\n\v\f\r
22  0x000282cf 0x004296cf 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
23  0x00028338 0x00429738 21  22   .rdata  ascii   SunMonTueWedThuFriSat
24  0x00028350 0x00429750 36  37   .rdata  ascii   JanFebMarAprMayJunJulAugSepOctNovDec
25  0x00028378 0x00429778 14  15   .rdata  ascii   runtime error 
26  0x00028388 0x00429788 13  14   .rdata  ascii   TLOSS error\r\n
27  0x00028398 0x00429798 12  13   .rdata  ascii   SING error\r\n
28  0x000283a8 0x004297a8 14  15   .rdata  ascii   DOMAIN error\r\n
29  0x000283b8 0x004297b8 154 155  .rdata  ascii   R6034\r\nAn application has made an attempt to load the C runtime library incorrectly.\nPlease contact the application's support team for more information.\r\n
30  0x00028458 0x00429858 246 247  .rdata  ascii   R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
31  0x00028550 0x00429950 50  51   .rdata  ascii   R6032\r\n- not enough space for locale information\r\n
32  0x00028588 0x00429988 98  99   .rdata  ascii   R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
33  0x000285ec 0x004299ec 30  31   .rdata  ascii   R6030\r\n- CRT not initialized\r\n
34  0x0002860c 0x00429a0c 36  37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
35  0x00028634 0x00429a34 52  53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
36  0x0002866c 0x00429a6c 52  53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
37  0x000286a4 0x00429aa4 37  38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
38  0x000286cc 0x00429acc 52  53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
39  0x00028704 0x00429b04 40  41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
40  0x00028730 0x00429b30 32  33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
41  0x00028754 0x00429b54 44  45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
42  0x00028784 0x00429b84 43  44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
43  0x000287b0 0x00429bb0 149 150  .rdata  ascii   \r\nThis application has requested the Runtime to terminate it in an unusual way.\nPlease contact the application's support team for more information.\r\n
44  0x00028848 0x00429c48 43  44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
45  0x00028874 0x00429c74 41  42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
46  0x000288a0 0x00429ca0 44  45   .rdata  ascii   R6002\r\n- floating point support not loaded\r\n
47  0x000288d0 0x00429cd0 36  37   .rdata  ascii   Microsoft Visual C++ Runtime Library
48  0x00028900 0x00429d00 22  23   .rdata  ascii   <program name unknown>
49  0x00028918 0x00429d18 25  26   .rdata  ascii   Runtime Error!\n\nProgram: 
50  0x00028944 0x00429d44 13  14   .rdata  ascii   bad exception
51  0x00028954 0x00429d54 25  26   .rdata  ascii    Complete Object Locator'
52  0x00028970 0x00429d70 28  29   .rdata  ascii    Class Hierarchy Descriptor'
53  0x00028990 0x00429d90 18  19   .rdata  ascii    Base Class Array'
54  0x000289a4 0x00429da4 27  28   .rdata  ascii    Base Class Descriptor at (
55  0x000289c0 0x00429dc0 17  18   .rdata  ascii    Type Descriptor'
56  0x000289d4 0x00429dd4 27  28   .rdata  ascii   `local static thread guard'
57  0x000289f0 0x00429df0 42  43   .rdata  ascii   `managed vector copy constructor iterator'
58  0x00028a1c 0x00429e1c 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
59  0x00028a48 0x00429e48 34  35   .rdata  ascii   `vector copy constructor iterator'
60  0x00028a6c 0x00429e6c 32  33   .rdata  ascii   `dynamic atexit destructor for '
61  0x00028a90 0x00429e90 26  27   .rdata  ascii   `dynamic initializer for '
62  0x00028aac 0x00429eac 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
63  0x00028ad8 0x00429ed8 37  38   .rdata  ascii   `eh vector copy constructor iterator'
64  0x00028b00 0x00429f00 36  37   .rdata  ascii   `managed vector destructor iterator'
65  0x00028b28 0x00429f28 37  38   .rdata  ascii   `managed vector constructor iterator'
66  0x00028b50 0x00429f50 28  29   .rdata  ascii   `placement delete[] closure'
67  0x00028b70 0x00429f70 26  27   .rdata  ascii   `placement delete closure'
68  0x00028b8c 0x00429f8c 14  15   .rdata  ascii   `omni callsig'
69  0x00028b9c 0x00429f9c 9   10   .rdata  ascii    delete[]
70  0x00028ba8 0x00429fa8 6   7    .rdata  ascii    new[]
71  0x00028bb0 0x00429fb0 35  36   .rdata  ascii   `local vftable constructor closure'
72  0x00028bd4 0x00429fd4 15  16   .rdata  ascii   `local vftable'
73  0x00028be4 0x00429fe4 5   6    .rdata  ascii   `RTTI
74  0x00028bf0 0x00429ff0 15  16   .rdata  ascii   `udt returning'
75  0x00028c00 0x0042a000 26  27   .rdata  ascii   `copy constructor closure'
76  0x00028c1c 0x0042a01c 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
77  0x00028c44 0x0042a044 31  32   .rdata  ascii   `eh vector destructor iterator'
78  0x00028c64 0x0042a064 32  33   .rdata  ascii   `eh vector constructor iterator'
79  0x00028c88 0x0042a088 26  27   .rdata  ascii   `virtual displacement map'
80  0x00028ca4 0x0042a0a4 35  36   .rdata  ascii   `vector vbase constructor iterator'
81  0x00028cc8 0x0042a0c8 28  29   .rdata  ascii   `vector destructor iterator'
82  0x00028ce8 0x0042a0e8 29  30   .rdata  ascii   `vector constructor iterator'
83  0x00028d08 0x0042a108 28  29   .rdata  ascii   `scalar deleting destructor'
84  0x00028d28 0x0042a128 29  30   .rdata  ascii   `default constructor closure'
85  0x00028d48 0x0042a148 28  29   .rdata  ascii   `vector deleting destructor'
86  0x00028d68 0x0042a168 18  19   .rdata  ascii   `vbase destructor'
87  0x00028d7c 0x0042a17c 8   9    .rdata  ascii   `string'
88  0x00028d88 0x0042a188 20  21   .rdata  ascii   `local static guard'
89  0x00028da0 0x0042a1a0 8   9    .rdata  ascii   `typeof'
90  0x00028dac 0x0042a1ac 7   8    .rdata  ascii   `vcall'
91  0x00028db4 0x0042a1b4 9   10   .rdata  ascii   `vbtable'
92  0x00028dc0 0x0042a1c0 9   10   .rdata  ascii   `vftable'
93  0x00028dfc 0x0042a1fc 9   40   .rdata  utf32le |^~⤨,㴾>㴼< blocks=Basic Latin,Supplemental Arrows-B,CJK Unified Ideographs Extension A
94  0x00028e30 0x0042a230 8   9    .rdata  ascii   operator
95  0x00028e50 0x0042a250 7   8    .rdata  ascii    delete
96  0x00028e58 0x0042a258 4   5    .rdata  ascii    new
97  0x00028e60 0x0042a260 11  12   .rdata  ascii   __unaligned
98  0x00028e6c 0x0042a26c 10  11   .rdata  ascii   __restrict
99  0x00028e78 0x0042a278 7   8    .rdata  ascii   __ptr64
100 0x00028e80 0x0042a280 9   10   .rdata  ascii   __clrcall
101 0x00028e8c 0x0042a28c 10  11   .rdata  ascii   __fastcall
102 0x00028e98 0x0042a298 10  11   .rdata  ascii   __thiscall
103 0x00028ea4 0x0042a2a4 9   10   .rdata  ascii   __stdcall
104 0x00028eb0 0x0042a2b0 8   9    .rdata  ascii   __pascal
105 0x00028ebc 0x0042a2bc 7   8    .rdata  ascii   __cdecl
106 0x00028ec4 0x0042a2c4 8   9    .rdata  ascii   __based(
107 0x00029075 0x0042a475 5   6    .rdata  ascii   ('8PW
108 0x0002907e 0x0042a47e 5   6    .rdata  ascii   700PP
109 0x00029090 0x0042a490 17  18   .rdata  ascii   `h`hhh\b\b\axppwpp\b\b
110 0x000291b0 0x0042a5b0 33  68   .rdata  utf16le          (((((                  H
111 0x000293b2 0x0042a7b2 33  68   .rdata  utf16le          h((((                  H
112 0x000294b0 0x0042a8b0 34  70   .rdata  utf16le                                  H
113 0x0002963f 0x0042aa3f 7   8    .rdata  ascii   \a\b\t\n\v\f\r
114 0x00029658 0x0042aa58 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
115 0x000297bf 0x0042abbf 7   8    .rdata  ascii   \a\b\t\n\v\f\r
116 0x000297d8 0x0042abd8 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
117 0x000298b8 0x0042acb8 8   9    .rdata  ascii   HH:mm:ss
118 0x000298c4 0x0042acc4 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
119 0x000298d8 0x0042acd8 8   9    .rdata  ascii   MM/dd/yy
120 0x000298ec 0x0042acec 8   9    .rdata  ascii   December
121 0x000298f8 0x0042acf8 8   9    .rdata  ascii   November
122 0x00029904 0x0042ad04 7   8    .rdata  ascii   October
123 0x0002990c 0x0042ad0c 9   10   .rdata  ascii   September
124 0x00029918 0x0042ad18 6   7    .rdata  ascii   August
125 0x00029920 0x0042ad20 4   5    .rdata  ascii   July
126 0x00029928 0x0042ad28 4   5    .rdata  ascii   June
127 0x00029930 0x0042ad30 5   6    .rdata  ascii   April
128 0x00029938 0x0042ad38 5   6    .rdata  ascii   March
129 0x00029940 0x0042ad40 8   9    .rdata  ascii   February
130 0x0002994c 0x0042ad4c 7   8    .rdata  ascii   January
131 0x00029984 0x0042ad84 8   9    .rdata  ascii   Saturday
132 0x00029990 0x0042ad90 6   7    .rdata  ascii   Friday
133 0x00029998 0x0042ad98 8   9    .rdata  ascii   Thursday
134 0x000299a4 0x0042ada4 9   10   .rdata  ascii   Wednesday
135 0x000299b0 0x0042adb0 7   8    .rdata  ascii   Tuesday
136 0x000299b8 0x0042adb8 6   7    .rdata  ascii   Monday
137 0x000299c0 0x0042adc0 6   7    .rdata  ascii   Sunday
138 0x000299e4 0x0042ade4 23  24   .rdata  ascii   GetProcessWindowStation
139 0x000299fc 0x0042adfc 25  26   .rdata  ascii   GetUserObjectInformationA
140 0x00029a18 0x0042ae18 18  19   .rdata  ascii   GetLastActivePopup
141 0x00029a2c 0x0042ae2c 15  16   .rdata  ascii   GetActiveWindow
142 0x00029a3c 0x0042ae3c 11  12   .rdata  ascii   MessageBoxA
143 0x00029a48 0x0042ae48 10  11   .rdata  ascii   USER32.DLL
144 0x00029a54 0x0042ae54 7   8    .rdata  ascii   CONOUT$
145 0x00029a5c 0x0042ae5c 6   8    .rdata  utf8    `=\vߏT\e blocks=Basic Latin,NKo
146 0x00029a7c 0x0042ae7c 5   6    .rdata  ascii   e+000
147 0x00029a96 0x0042ae96 27  28   .rdata  ascii   GAIsProcessorFeaturePresent
148 0x00029ab4 0x0042aeb4 8   9    .rdata  ascii   KERNEL32
149 0x00029ac0 0x0042aec0 6   7    .rdata  ascii   1#QNAN
150 0x00029ac8 0x0042aec8 5   6    .rdata  ascii   1#INF
151 0x00029ad0 0x0042aed0 5   6    .rdata  ascii   1#IND
152 0x00029ad8 0x0042aed8 6   7    .rdata  ascii   1#SNAN
153 0x00029b00 0x0042af00 4   20   .rdata  utf32le 2<úĬ blocks=Basic Latin,Latin-1 Supplement,Latin Extended-A
154 0x00029b14 0x0042af14 5   24   .rdata  utf32le \n2<骰ꣀ blocks=Basic Latin,CJK Unified Ideographs,Saurashtra
155 0x00029b2c 0x0042af2c 917 918  .rdata  ascii   HaxggPQ+vbMGbDUwsUqNxUKDT02UA3djNut4QnP 3vf42PGDCmm23E5AeRpv4JTwxUvR4dlfOYy2KFlB3x7UhvlptNFKgOl8GnxVqGfn8I52McipbQm2Y83hq6i+dmC+cB73gR6uOv40SifnGV 1dlC0Cg0k3RBJMwm2tKj1R1I7UDwPKPmxcEQWgK53UiwynEjZNXAlU8S+p bbBHVaeKam4wFn MRnL wxZ1hWoeUvS0+1EBSlPDRx7R8YkXSlRgebO0PFi0+gm+Ust33V9UPpcbVxVoYTUkT9Li +WNFdpClAegxvX0mtUA+sA03A29BETyapawHh8XfR1uBOvZaFZikG3v3lVYwrHTAwLmiugeAwTM1N8aggmmjHuwRqWb94sF7VBqvV 46+bcuWSQdd5lVEANvbcrP2rjMna2Vrcbxs2 k+nfqCO1JZgqxxQil8Nikk36NVje96JLbX+OT9ljjssKkPZVQt7Snv4hi9fsk3 UtUj1UoE7ZygFLAiUv2D+sZAV2+APhGDlFgiK+Jq0wibQX7+n4KU96Y0y1rRjhwEJbYXdILioEFc6tgsVupAYJQ9Wh9HnCvw7Dei+vIy09mIqn7NYqe6hHOERSh0wTf95aiLCXBlQZhfjN roW9VqQKyyp4OtXL+1Ue10yiJmlZODZLA5qhLe1i4EgnroCk f1TnmsCndH6Y05lA052yD3jDGDiJD7LigTOPteeWWs8pjMEjAdoJ0JEE1rmA8ZEBaXk30XjjkeeRfiBm7L4orSeuHI5OomCUq75M0Tklgxu73DiFAFnU9pB6qYoT8gf+lM1fsEf0VPB4Gea hgJoUZ+bNtRRB1jTdoNj7N7jJy07GeDUuG0r5bJNPtVqcD9BcBBr7CLS9nxZJbeHstODLgULQNklPeEmmXYu
156 0x00029ec8 0x0042b2c8 64  65   .rdata  ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
157 0x00029f3f 0x0042b33f 11  12   .rdata  ascii   ?456789:;<=
158 0x00029f58 0x0042b358 7   8    .rdata  ascii   \a\b\t\n\v\f\r
159 0x00029f77 0x0042b377 20  21   .rdata  ascii    !"#$%&'()*+,-./0123
160 0x00029f98 0x0042b398 5   7    .rdata  utf8    \e6lثM blocks=Basic Latin,Arabic
161 0x00029fa2 0x0042b3a2 6   9    .rdata  utf8    cƗ5jԳ} blocks=Basic Latin,Latin Extended-B,Armenian
162 0x00029fc8 0x0042b3c8 4   5    .rdata  ascii   c|w{
163 0x0002a010 0x0042b410 4   6    .rdata  utf8    R;ֳ) blocks=Basic Latin,Hebrew
164 0x0002a01f 0x0042b41f 7   9    .rdata  utf8    [j˾9JLX blocks=Basic Latin,Spacing Modifier Letters
165 0x0002a050 0x0042b450 5   7    .rdata  utf8    ħ~=d] blocks=Latin Extended-A,Basic Latin
166 0x0002a069 0x0042b469 4   5    .rdata  ascii   2:\nI
167 0x0002a118 0x0042b518 4   5    .rdata  ascii   lpHP
168 0x0002a1c3 0x0042b5c3 5   6    .rdata  ascii   cU!\f}
169 0x0002a1c9 0x0042b5c9 5   7    .rdata  utf8    ccƄ|| blocks=Basic Latin,Latin Extended-B
170 0x0002a1dd 0x0042b5dd 5   7    .rdata  utf8    kkֱoo blocks=Basic Latin,Hebrew
171 0x0002a1e6 0x0042b5e6 5   7    .rdata  utf8    őP00` blocks=Latin Extended-A,Basic Latin
172 0x0002a1f4 0x0042b5f4 4   5    .rdata  ascii   }++V
173 0x0002a253 0x0042b653 13  14   .rdata  ascii   =j&&LZ66lA??~
174 0x0002a266 0x0042b666 5   7    .rdata  utf8    ̃\44h blocks=Combining Diacritical Marks,Basic Latin
175 0x0002a27e 0x0042b67e 6   8    .rdata  utf8    ثS11b? blocks=Arabic,Basic Latin
176 0x0002a28e 0x0042b68e 6   8    .rdata  utf8    Ǖe##F^ blocks=Latin Extended-B,Basic Latin
177 0x0002a2a7 0x0042b6a7 4   5    .rdata  ascii   /\t\a\a
178 0x0002a2bc 0x0042b6bc 5   7    .rdata  utf8    i''NͲ blocks=Basic Latin,Greek and Coptic
179 0x0002a2d0 0x0042b6d0 5   6    .rdata  ascii   t,,X.
180 0x0002a2d7 0x0042b6d7 5   6    .rdata  ascii   4-\e\e6
181 0x0002a2ec 0x0042b6ec 5   6    .rdata  ascii   M;;va
182 0x0002a2f7 0x0042b6f7 6   7    .rdata  ascii   }{))R>
183 0x0002a300 0x0042b700 4   5    .rdata  ascii   q//^
184 0x0002a318 0x0042b718 4   5    .rdata  ascii   `  @
185 0x0002a333 0x0042b733 5   6    .rdata  ascii   gK99r
186 0x0002a360 0x0042b760 4   5    .rdata  ascii   U33f
187 0x0002a37c 0x0042b77c 4   5    .rdata  ascii   D<<x
188 0x0002a39f 0x0042b79f 5   6    .rdata  ascii   !H88p
189 0x0002a3b2 0x0042b7b2 6   8    .rdata  utf8    گc!!B0 blocks=Arabic,Basic Latin
190 0x0002a3f4 0x0042b7f4 4   5    .rdata  ascii   G==z
191 0x0002a416 0x0042b816 9   11   .rdata  utf8    ܣf""D~**T blocks=Syriac,Basic Latin
192 0x0002a44c 0x0042b84c 8   9    .rdata  ascii   V22dN::t
193 0x0002a45f 0x0042b85f 5   6    .rdata  ascii   \fl$$H
194 0x0002a48e 0x0042b88e 5   7    .rdata  utf8    ȋY77n blocks=Latin Extended-B,Basic Latin
195 0x0002a4b7 0x0042b8b7 6   9    .rdata  utf8    ϯeeʎzz blocks=Greek and Coptic,Basic Latin,IPA Extensions
196 0x0002a4d0 0x0042b8d0 9   10   .rdata  ascii   o%%Jr..\$
197 0x0002a50c 0x0042b90c 5   7    .rdata  utf8    B>>|ĵ blocks=Basic Latin,Latin Extended-A
198 0x0002a52c 0x0042b92c 4   5    .rdata  ascii   _55j
199 0x0002a580 0x0042b980 5   6    .rdata  ascii   x((Pz
200 0x0002a5af 0x0042b9af 5   6    .rdata  ascii   )w--Z
201 0x0002a5c7 0x0042b9c7 6   8    .rdata  utf8    ,ccƥ|| blocks=Basic Latin,Latin Extended-B
202 0x0002a5db 0x0042b9db 7   10   .rdata  utf8    \rkkֽooޱ blocks=Basic Latin,Hebrew,Thaana
203 0x0002a5e5 0x0042b9e5 6   8    .rdata  utf8    őT00`P blocks=Latin Extended-A,Basic Latin
204 0x0002a5f0 0x0042b9f0 7   9    .rdata  utf8    ggΩ++V} blocks=Basic Latin,Greek and Coptic
205 0x0002a611 0x0042ba11 4   6    .rdata  utf8    ɉ@}} blocks=Latin Extended-B,Basic Latin
206 0x0002a654 0x0042ba54 12  13   .rdata  ascii   &&Lj66lZ??~A
207 0x0002a665 0x0042ba65 6   8    .rdata  utf8    ̃O44h\ blocks=Combining Diacritical Marks,Basic Latin
208 0x0002a67d 0x0042ba7d 6   8    .rdata  utf8    ثs11bS blocks=Arabic,Basic Latin
209 0x0002a68d 0x0042ba8d 6   8    .rdata  utf8    ǕR##Fe blocks=Latin Extended-B,Basic Latin
210 0x0002a6bb 0x0042babb 5   6    .rdata  ascii   &''Ni
211 0x0002a6d0 0x0042bad0 4   5    .rdata  ascii   ,,Xt
212 0x0002a6d6 0x0042bad6 11  13   .rdata  utf8    4.\e\e6-nnܲZZ blocks=Basic Latin,Syriac
213 0x0002a6ec 0x0042baec 4   5    .rdata  ascii   ;;vM
214 0x0002a6f8 0x0042baf8 4   5    .rdata  ascii   ))R{
215 0x0002a6ff 0x0042baff 5   6    .rdata  ascii   >//^q
216 0x0002a717 0x0042bb17 5   6    .rdata  ascii   ,  @`
217 0x0002a734 0x0042bb34 6   7    .rdata  ascii   99rKJJ
218 0x0002a760 0x0042bb60 4   5    .rdata  ascii   33fU
219 0x0002a77c 0x0042bb7c 4   5    .rdata  ascii   <<xD
220 0x0002a7a0 0x0042bba0 4   5    .rdata  ascii   88pH
221 0x0002a7b1 0x0042bbb1 6   8    .rdata  utf8    گu!!Bc blocks=Arabic,Basic Latin
222 0x0002a7c9 0x0042bbc9 4   6    .rdata  utf8    ́L\f\f blocks=Combining Diacritical Marks,Basic Latin
223 0x0002a7f4 0x0042bbf4 9   11   .rdata  utf8    ==zGddȬ]] blocks=Basic Latin,Latin Extended-B
224 0x0002a802 0x0042bc02 4   5    .rdata  ascii   2+ss
225 0x0002a818 0x0042bc18 8   9    .rdata  ascii   ""Df**T~
226 0x0002a839 0x0042bc39 4   6    .rdata  utf8    ާy^^ blocks=Thaana,Basic Latin
227 0x0002a84b 0x0042bc4b 11  12   .rdata  ascii   ;22dV::tN\n\n
228 0x0002a85e 0x0042bc5e 8   9    .rdata  ascii   \f\n$$Hl\\
229 0x0002a88d 0x0042bc8d 9   12   .rdata  utf8    ȋC77nYmmڷ blocks=Latin Extended-B,Basic Latin,Arabic
230 0x0002a89d 0x0042bc9d 4   6    .rdata  utf8    ձdNN blocks=Armenian,Basic Latin
231 0x0002a8a8 0x0042bca8 5   7    .rdata  utf8    llشVV blocks=Basic Latin,Arabic
232 0x0002a8b7 0x0042bcb7 8   13   .rdata  utf8    %eeʯzz􎮮G blocks=Basic Latin,IPA Extensions,Supplementary Private Use Area-B
233 0x0002a8d0 0x0042bcd0 8   9    .rdata  ascii   %%Jo..\r
234 0x0002a8ed 0x0042bced 4   6    .rdata  utf8    ݡ|tt blocks=Arabic Supplement,Basic Latin
235 0x0002a8f6 0x0042bcf6 4   5    .rdata  ascii   >!KK
236 0x0002a90c 0x0042bd0c 4   5    .rdata  ascii   >>|B
237 0x0002a914 0x0042bd14 5   7    .rdata  utf8    ff̪HH blocks=Basic Latin,Combining Diacritical Marks
238 0x0002a928 0x0042bd28 9   11   .rdata  utf8    aa£55j_WW blocks=Basic Latin,Latin-1 Supplement
239 0x0002a956 0x0042bd56 5   7    .rdata  utf8    "3iiһ blocks=Basic Latin,Cyrillic
240 0x0002a979 0x0042bd79 4   6    .rdata  utf8    ·IUU blocks=Greek and Coptic,Basic Latin
241 0x0002a980 0x0042bd80 4   5    .rdata  ascii   ((Px
242 0x0002a9a4 0x0042bda4 5   7    .rdata  utf8    hhиAA blocks=Basic Latin,Cyrillic
243 0x0002a9b0 0x0042bdb0 4   5    .rdata  ascii   --Zw
244 0x0002a9c6 0x0042bdc6 6   8    .rdata  utf8    ,:cƥc| blocks=Basic Latin,Latin Extended-B
245 0x0002a9dc 0x0042bddc 8   12   .rdata  utf8    kֽkoޱoőT blocks=Basic Latin,Hebrew,Thaana,Latin Extended-A
246 0x0002a9e8 0x0042bde8 4   5    .rdata  ascii   0`P0
247 0x0002a9f0 0x0042bdf0 7   9    .rdata  utf8    gΩg+V}+ blocks=Basic Latin,Greek and Coptic
248 0x0002aa07 0x0042be07 4   7    .rdata  utf8    vʏEʂ blocks=Basic Latin,IPA Extensions
249 0x0002aa2c 0x0042be2c 4   7    .rdata  utf8    ԳgԢ_ blocks=Armenian,Basic Latin,Cyrillic Supplement
250 0x0002aa43 0x0042be43 6   10   .rdata  utf8    r\e[7u· blocks=Basic Latin,Latin-1 Supplement
251 0x0002aa54 0x0042be54 12  13   .rdata  ascii   &Lj&6lZ6?~A?
252 0x0002aa68 0x0042be68 4   5    .rdata  ascii   4h\4
253 0x0002aa80 0x0042be80 4   5    .rdata  ascii   1bS1
254 0x0002aa90 0x0042be90 6   8    .rdata  utf8    #Fe#Ý^ blocks=Basic Latin,Latin-1 Supplement
255 0x0002aabc 0x0042bebc 4   5    .rdata  ascii   'Ni'
256 0x0002aad0 0x0042bed0 4   5    .rdata  ascii   ,Xt,
257 0x0002aad8 0x0042bed8 8   10   .rdata  utf8    \e6-\enܲnZ blocks=Basic Latin,Syriac
258 0x0002aaeb 0x0042beeb 14  18   .rdata  utf8    R;vM;ַaֳ}γ)R{) blocks=Basic Latin,Hebrew,Greek and Coptic
259 0x0002ab00 0x0042bf00 4   5    .rdata  ascii   /^q/
260 0x0002ab18 0x0042bf18 4   5    .rdata  ascii    @` 
261 0x0002ab27 0x0042bf27 14  19   .rdata  utf8    [jԾjˍF˾gپ9rK9J blocks=Basic Latin,Armenian,Spacing Modifier Letters,Arabic
262 0x0002ab5f 0x0042bf5f 5   6    .rdata  ascii   M3fU3
263 0x0002ab7b 0x0042bf7b 5   6    .rdata  ascii   P<xD<
264 0x0002aba0 0x0042bfa0 4   5    .rdata  ascii   8pH8
265 0x0002abad 0x0042bfad 4   7    .rdata  utf8    wvگu blocks=Basic Latin,Arabic
266 0x0002abb4 0x0042bfb4 4   5    .rdata  ascii   !Bc!
267 0x0002abe8 0x0042bfe8 4   7    .rdata  utf8    ēWħU blocks=Latin Extended-A,Basic Latin
268 0x0002abf3 0x0042bff3 9   11   .rdata  utf8    ~=zG=dȬd] blocks=Basic Latin,Latin Extended-B
269 0x0002ac07 0x0042c007 4   6    .rdata  utf8    s` `
270 0x0002ac18 0x0042c018 8   9    .rdata  ascii   "Df"*T~*
271 0x0002ac4c 0x0042c04c 9   10   .rdata  ascii   2dV2:tN:\n
272 0x0002ac60 0x0042c060 5   6    .rdata  ascii   $Hl$\
273 0x0002ac6c 0x0042c06c 4   7    .rdata  utf8    ӽnӬC blocks=Cyrillic,Basic Latin
274 0x0002ac90 0x0042c090 7   9    .rdata  utf8    7nY7mڷm blocks=Basic Latin,Arabic
275 0x0002aca8 0x0042c0a8 4   6    .rdata  utf8    lشlV blocks=Basic Latin,Arabic
276 0x0002acb8 0x0042c0b8 4   6    .rdata  utf8    eʯez blocks=Basic Latin,IPA Extensions
277 0x0002accf 0x0042c0cf 9   10   .rdata  ascii   x%Jo%.\r.
278 0x0002ace1 0x0042c0e1 4   7    .rdata  utf8    sǴƗQ blocks=Basic Latin,Latin Extended-B
279 0x0002ad0b 0x0042c10b 5   6    .rdata  ascii   p>|B>
280 0x0002ad11 0x0042c111 6   9    .rdata  utf8    qĵf̪fH blocks=Basic Latin,Latin Extended-A,Combining Diacritical Marks
281 0x0002ad28 0x0042c128 8   10   .rdata  utf8    a£a5j_5W blocks=Basic Latin,Latin-1 Supplement
282 0x0002ad58 0x0042c158 7   11   .rdata  utf8    iһi٩pَ\a blocks=Basic Latin,Cyrillic,Arabic
283 0x0002ad7f 0x0042c17f 8   11   .rdata  utf8    U(Px(ߥzߌ blocks=Basic Latin,NKo
284 0x0002ada3 0x0042c1a3 5   7    .rdata  utf8    BhиhA blocks=Basic Latin,Cyrillic
285 0x0002adb0 0x0042c1b0 4   5    .rdata  ascii   -Zw-
286 0x0002addc 0x0042c1dc 6   9    .rdata  utf8    ֽkkޱoo blocks=Hebrew,Basic Latin,Thaana
287 0x0002ade8 0x0042c1e8 4   5    .rdata  ascii   `P00
288 0x0002adf0 0x0042c1f0 7   9    .rdata  utf8    ΩggV}++ blocks=Greek and Coptic,Basic Latin
289 0x0002ae54 0x0042c254 12  13   .rdata  ascii   Lj&&lZ66~A??
290 0x0002ae68 0x0042c268 5   6    .rdata  ascii   h\44Q
291 0x0002ae80 0x0042c280 6   7    .rdata  ascii   bS11*?
292 0x0002ae90 0x0042c290 4   5    .rdata  ascii   Fe##
293 0x0002aea9 0x0042c2a9 5   6    .rdata  ascii   \t\a\a$6
294 0x0002aebc 0x0042c2bc 4   5    .rdata  ascii   Ni''
295 0x0002aed0 0x0042c2d0 6   7    .rdata  ascii   Xt,,4.
296 0x0002aed8 0x0042c2d8 7   9    .rdata  utf8    6-\e\eܲnn blocks=Basic Latin,Syriac
297 0x0002aeea 0x0042c2ea 6   7    .rdata  ascii   RRvM;;
298 0x0002aef8 0x0042c2f8 4   5    .rdata  ascii   R{))
299 0x0002af00 0x0042c300 4   5    .rdata  ascii   ^q//
300 0x0002af18 0x0042c318 4   5    .rdata  ascii   @`  
301 0x0002af26 0x0042c326 5   7    .rdata  utf8    [[Ծjj blocks=Basic Latin,Armenian
302 0x0002af34 0x0042c334 4   5    .rdata  ascii   rK99
303 0x0002af5e 0x0042c35e 6   7    .rdata  ascii   MMfU33
304 0x0002af7a 0x0042c37a 7   8    .rdata  ascii   PPxD<<%
305 0x0002afa0 0x0042c3a0 4   5    .rdata  ascii   pH88
306 0x0002afb4 0x0042c3b4 6   7    .rdata  ascii   Bc!! 0
307 0x0002afce 0x0042c3ce 4   5    .rdata  ascii   \f\f&5
308 0x0002afe2 0x0042c3e2 4   5    .rdata  ascii   DD.9
309 0x0002aff2 0x0042c3f2 9   11   .rdata  utf8    ~~zG==Ȭdd blocks=Basic Latin,Latin Extended-B
310 0x0002affe 0x0042c3fe 4   5    .rdata  ascii   ]]2+
311 0x0002b006 0x0042c406 5   7    .rdata  utf8    ss ``
312 0x0002b018 0x0042c418 9   10   .rdata  ascii   Df""T~**;
313 0x0002b04c 0x0042c44c 8   9    .rdata  ascii   dV22tN::
314 0x0002b05a 0x0042c45a 4   5    .rdata  ascii   II\f\n
315 0x0002b060 0x0042c460 4   5    .rdata  ascii   Hl$$
316 0x0002b070 0x0042c470 6   10   .rdata  utf8    CשּׁĦbb9 blocks=Basic Latin,Alphabetic Presentation Forms,Latin Extended-A
317 0x0002b090 0x0042c490 7   9    .rdata  utf8    nY77ڷmm blocks=Basic Latin,Arabic
318 0x0002b0a2 0x0042c4a2 7   11   .rdata  utf8    NNI੩شll blocks=Basic Latin,Gurmukhi,Arabic
319 0x0002b0be 0x0042c4be 4   7    .rdata  utf8    zzG鮮 blocks=Basic Latin,CJK Unified Ideographs
320 0x0002b0c6 0x0042c4c6 4   6    .rdata  utf8    \b\boպ blocks=Basic Latin,Armenian
321 0x0002b0ce 0x0042c4ce 12  13   .rdata  ascii   xxJo%%\r..8$
322 0x0002b0f2 0x0042c4f2 4   5    .rdata  ascii   tt>!
323 0x0002b0fa 0x0042c4fa 4   6    .rdata  utf8    KKaܽ blocks=Basic Latin,Syriac
324 0x0002b10a 0x0042c50a 8   10   .rdata  utf8    pp|B>>qĵ blocks=Basic Latin,Latin Extended-A
325 0x0002b128 0x0042c528 7   9    .rdata  utf8    £aaj_55 blocks=Latin-1 Supplement,Basic Latin
326 0x0002b132 0x0042c532 4   6    .rdata  utf8    WWiй blocks=Basic Latin,Cyrillic
327 0x0002b17e 0x0042c57e 6   7    .rdata  ascii   UUPx((
328 0x0002b196 0x0042c596 4   6    .rdata  utf8    \r\reڿ blocks=Basic Latin,Arabic
329 0x0002b1a2 0x0042c5a2 5   7    .rdata  utf8    BBиhh blocks=Basic Latin,Cyrillic
330 0x0002b1b0 0x0042c5b0 4   5    .rdata  ascii   Zw--
331 0x0002b1be 0x0042c5be 4   6    .rdata  utf8    TTmֻ blocks=Basic Latin,Hebrew
332 0x0002b1cb 0x0042c5cb 6   8    .rdata  utf8    QSeA~ä blocks=Basic Latin,Latin-1 Supplement
333 0x0002b1f1 0x0042c5f1 4   6    .rdata  utf8    v̈%L blocks=Basic Latin,Combining Diacritical Marks
334 0x0002b1fe 0x0042c5fe 5   7    .rdata  utf8    *ŀD5& blocks=Basic Latin,Latin Extended-A
335 0x0002b23d 0x0042c63d 5   6    .rdata  ascii   !tX)i
336 0x0002b288 0x0042c688 4   5    .rdata  ascii   XhHp
337 0x0002b2a6 0x0042c6a6 4   5    .rdata  ascii   Uf\a(
338 0x0002b2e7 0x0042c6e7 4   6    .rdata  utf8    ĝS.4 blocks=Latin Extended-A,Basic Latin
339 0x0002b347 0x0042c747 4   5    .rdata  ascii   yG\n|
340 0x0002b364 0x0042c764 4   5    .rdata  ascii   NrZl
341 0x0002b371 0x0042c771 7   9    .rdata  utf8    ծ='9-6d blocks=Armenian,Basic Latin
342 0x0002b384 0x0042c784 4   5    .rdata  ascii   :.6$
343 0x0002b39f 0x0042c79f 5   6    .rdata  ascii   aiKwZ
344 0x0002b3cb 0x0042c7cb 4   5    .rdata  ascii   WL\au
345 0x0002b3e1 0x0042c7e1 5   6    .rdata  ascii   ;fD4~
346 0x0002b3e7 0x0042c7e7 4   5    .rdata  ascii   [v)C
347 0x0002b3fe 0x0042c7fe 4   5    .rdata  ascii   cB@"
348 0x0002b406 0x0042c806 4   6    .rdata  utf8    Ƅ}$J blocks=Latin Extended-B,Basic Latin
349 0x0002b452 0x0042c852 5   9    .rdata  utf8    ʌ6\vԘρ blocks=IPA Extensions,Basic Latin,Cyrillic Supplement,Greek and Coptic
350 0x0002b472 0x0042c872 6   7    .rdata  ascii   _jbF~T
351 0x0002b4db 0x0042c8db 6   7    .rdata  ascii   11#?*0
352 0x0002b549 0x0042c949 4   6    .rdata  utf8    aךz\f blocks=Basic Latin,Hebrew
353 0x0002b590 0x0042c990 6   7    .rdata  ascii   ,4$8_@
354 0x0002b59c 0x0042c99c 7   10   .rdata  utf8    \f%⼋I<(A blocks=Basic Latin,Kangxi Radicals
355 0x0002b5c0 0x0042c9c0 6   7    .rdata  ascii   t\lHBW
356 0x0002b5ca 0x0042c9ca 6   7    .rdata  ascii   QPeA~S
357 0x0002b5e9 0x0042c9e9 5   6    .rdata  ascii   0 Umv
358 0x0002b63b 0x0042ca3b 4   5    .rdata  ascii   -!tX
359 0x0002b675 0x0042ca75 5   6    .rdata  ascii   SbEwd
360 0x0002b688 0x0042ca88 4   5    .rdata  ascii   hHpX
361 0x0002b6a5 0x0042caa5 4   5    .rdata  ascii   Uf*(
362 0x0002b6e6 0x0042cae6 4   6    .rdata  utf8    ĊS.4 blocks=Latin Extended-A,Basic Latin
363 0x0002b736 0x0042cb36 4   7    .rdata  utf8    gwB谽 blocks=Basic Latin,CJK Unified Ideographs
364 0x0002b75d 0x0042cb5d 4   5    .rdata  ascii   +2Hp
365 0x0002b764 0x0042cb64 4   5    .rdata  ascii   rZlN
366 0x0002b774 0x0042cb74 4   5    .rdata  ascii   9-6'
367 0x0002b77d 0x0042cb7d 5   6    .rdata  ascii   \h!T[
368 0x0002b784 0x0042cb84 7   8    .rdata  ascii   .6$:g\n\f
369 0x0002b7a0 0x0042cba0 4   5    .rdata  ascii   KwZi
370 0x0002b7e6 0x0042cbe6 4   5    .rdata  ascii   [4)C
371 0x0002b805 0x0042cc05 4   6    .rdata  utf8    Ƅ $J blocks=Latin Extended-B,Basic Latin
372 0x0002b840 0x0042cc40 6   8    .rdata  utf8    ,}Vؐ3" blocks=Basic Latin,Arabic
373 0x0002b874 0x0042cc74 4   5    .rdata  ascii   F~Tb
374 0x0002b8bf 0x0042ccbf 4   6    .rdata  utf8    ~ϼ!\b blocks=Basic Latin,Greek and Coptic
375 0x0002b8dc 0x0042ccdc 4   5    .rdata  ascii   #?*1
376 0x0002b8e6 0x0042cce6 6   9    .rdata  utf8    5<Nt7ʂ blocks=Basic Latin,IPA Extensions
377 0x0002b921 0x0042cd21 5   7    .rdata  utf8    ,xQeF
378 0x0002b97e 0x0042cd7e 4   5    .rdata  ascii   _[o=
379 0x0002b98f 0x0042cd8f 6   7    .rdata  ascii   >4$8,@
380 0x0002b99f 0x0042cd9f 4   5    .rdata  ascii   \fI<(
381 0x0002b9bf 0x0042cdbf 6   7    .rdata  ascii   p\lHtW
382 0x0002b9cc 0x0042cdcc 4   5    .rdata  ascii   A~Se
383 0x0002ba41 0x0042ce41 5   7    .rdata  utf8    I)iɎD blocks=Basic Latin,Latin Extended-B
384 0x0002ba72 0x0042ce72 5   6    .rdata  ascii   `3SbE
385 0x0002ba87 0x0042ce87 6   7    .rdata  ascii   +HpXhE
386 0x0002bab3 0x0042ceb3 6   8    .rdata  utf8    {7ӥ\b(0 blocks=Basic Latin,Cyrillic
387 0x0002bb4a 0x0042cf4a 4   5    .rdata  ascii   G\nB|
388 0x0002bb63 0x0042cf63 5   6    .rdata  ascii   pZlNr
389 0x0002bb74 0x0042cf74 4   5    .rdata  ascii   -6'9
390 0x0002bb83 0x0042cf83 7   8    .rdata  ascii   T6$:.\n\f
391 0x0002bb9f 0x0042cf9f 5   6    .rdata  ascii    wZiK
392 0x0002bbaf 0x0042cfaf 4   5    .rdata  ascii   *"<C
393 0x0002bbe5 0x0042cfe5 4   5    .rdata  ascii   [4~C
394 0x0002bc02 0x0042d002 4   6    .rdata  utf8    @"Ƅ  blocks=Basic Latin,Latin Extended-B
395 0x0002bc74 0x0042d074 4   5    .rdata  ascii   ~TbF
396 0x0002bcaa 0x0042d0aa 4   5    .rdata  ascii   \txYn
397 0x0002bcdc 0x0042d0dc 4   5    .rdata  ascii   ?*1#
398 0x0002bce7 0x0042d0e7 4   5    .rdata  ascii   fNt7
399 0x0002bd90 0x0042d190 4   5    .rdata  ascii   $8,4
400 0x0002bd9e 0x0042d19e 4   5    .rdata  ascii   \f%<(
401 0x0002bdc0 0x0042d1c0 4   5    .rdata  ascii   lHt\
402 0x0002bdc6 0x0042d1c6 4   5    .rdata  ascii   BWQP
403 0x0002bdcc 0x0042d1cc 4   5    .rdata  ascii   ~SeA
404 0x0002be3e 0x0042d23e 5   6    .rdata  ascii   !tI)i
405 0x0002be51 0x0042d251 4   5    .rdata  ascii   k>X'
406 0x0002be71 0x0042d271 5   6    .rdata  ascii   `3QbE
407 0x0002be86 0x0042d286 6   7    .rdata  ascii   +\bpXhH
408 0x0002beb4 0x0042d2b4 4   6    .rdata  utf8    ӥ\b70 blocks=Cyrillic,Basic Latin
409 0x0002bf32 0x0042d332 4   5    .rdata  ascii   C@gw
410 0x0002bf47 0x0042d347 5   7    .rdata  utf8    ȡG\n|| blocks=Latin Extended-B,Basic Latin
411 0x0002bf64 0x0042d364 4   5    .rdata  ascii   lNrZ
412 0x0002bf72 0x0042d372 7   9    .rdata  utf8    ծ6'9-\nd blocks=Armenian,Basic Latin
413 0x0002bf82 0x0042d382 7   8    .rdata  ascii   T[$:.6\f
414 0x0002bfa0 0x0042d3a0 4   5    .rdata  ascii   ZiKw
415 0x0002bfe2 0x0042d3e2 5   6    .rdata  ascii   ;f[4~
416 0x0002c007 0x0042d407 4   6    .rdata  utf8    ƅ}$J blocks=Latin Extended-B,Basic Latin
417 0x0002c053 0x0042d453 5   9    .rdata  utf8    ʘ6\vԦρ blocks=IPA Extensions,Basic Latin,Cyrillic Supplement,Greek and Coptic
418 0x0002c073 0x0042d473 5   6    .rdata  ascii   _TbF~
419 0x0002c0a9 0x0042d4a9 4   5    .rdata  ascii   \tx&n
420 0x0002c0dc 0x0042d4dc 4   5    .rdata  ascii   *1#?
421 0x0002c18f 0x0042d58f 5   6    .rdata  ascii   h8,4$
422 0x0002c1bf 0x0042d5bf 5   6    .rdata  ascii   2Ht\l
423 0x0002c1cc 0x0042d5cc 4   5    .rdata  ascii   %02x
424 0x0002c1f0 0x0042d5f0 5   6    .rdata  ascii   [DIR]
425 0x0002c1f8 0x0042d5f8 5   6    .rdata  ascii   <DIR>
426 0x0002c200 0x0042d600 8   9    .rdata  ascii    \r\nPID: 
427 0x0002c218 0x0042d618 11  12   .rdata  ascii   \r\nVersion: 
428 0x0002c224 0x0042d624 13  14   .rdata  ascii   \r\nUserAgent: 
429 0x0002c234 0x0042d634 12  13   .rdata  ascii   \r\nAuthType: 
430 0x0002c244 0x0042d644 6   7    .rdata  ascii   DIRECT
431 0x0002c24c 0x0042d64c 5   6    .rdata  ascii   BASIC
432 0x0002c254 0x0042d654 9   10   .rdata  ascii   NEGOTIATE
433 0x0002c260 0x0042d660 4   5    .rdata  ascii   NTLM
434 0x0002c268 0x0042d668 8   9    .rdata  ascii   PASSPORT
435 0x0002c274 0x0042d674 6   7    .rdata  ascii   DIGEST
436 0x0002c27c 0x0042d67c 9   10   .rdata  ascii   ANONYMITY
437 0x0002c288 0x0042d688 11  12   .rdata  ascii   \r\nAddress: 
438 0x0002c294 0x0042d694 8   9    .rdata  ascii   \r\nPath: 
439 0x0002c2a4 0x0042d6a4 27  28   .rdata  ascii   invalid vector<T> subscript
440 0x0002c2c0 0x0042d6c0 18  19   .rdata  ascii   vector<T> too long
441 0x0002c2d8 0x0042d6d8 78  79   .rdata  ascii   Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727.42)
442 0x0002c328 0x0042d728 56  57   .rdata  ascii   K+4IJHOrrNFBJdtJmloi0uzIqpfXl/efTjwpfL/zYGDbrBsUckKSMQ==
443 0x0002c364 0x0042d764 56  57   .rdata  ascii   +lyOcz40Q0ZyOkRjNc5PiQvMMqhv7tGaksNrmxNetWybp4CQbUHDPQ==
444 0x0002c3a0 0x0042d7a0 56  57   .rdata  ascii   oSygVQfZu2GNR3bqPzUs5HTk5+tf5OGpQFrqS6qfSBG8H5J6lHrqvA==
445 0x0002c3dc 0x0042d7dc 56  57   .rdata  ascii   2BvmjAcQC6/eTtlhR3MReZx1Lu6lMVhRDciEeBUbizF8rHLcBlHfpg==
446 0x0002c418 0x0042d818 56  57   .rdata  ascii   6edwTeXOjW6//n2Z55E0aA/9VxAkmZJA/J07XqDgtFOF2QomDh/+dg==
447 0x0002c454 0x0042d854 56  57   .rdata  ascii   GvG/bXAWnec2TpyJzOPMlxnfCnEIaAmC+bA9N4WpUyxP+FTWw4ApSQ==
448 0x0002c490 0x0042d890 56  57   .rdata  ascii   uRRfI2OqrUkfjAlD0xY6x3kXMl8mQ/n/zzbSvGPGRL6nHBxYlmfBAw==
449 0x0002c4cc 0x0042d8cc 56  57   .rdata  ascii   vgB5NtY14lIoklypOQG8IF6DFQfLUew4SO/U7SEsJa0mPPpPCdwDNg==
450 0x0002c508 0x0042d908 7   8    .rdata  ascii   INVALID
451 0x0002c510 0x0042d910 12  13   .rdata  ascii   SYNTAX ERROR
452 0x0002c520 0x0042d920 10  11   .rdata  ascii   SUCCESSFUL
453 0x0002c52c 0x0042d92c 8   9    .rdata  ascii   COMPLETE
454 0x0002c538 0x0042d938 6   7    .rdata  ascii   FAILED
455 0x0002c540 0x0042d940 19  20   .rdata  ascii   FAILED TO OPEN FILE
456 0x0002c554 0x0042d954 14  15   .rdata  ascii   FILE NOT FOUND
457 0x0002c564 0x0042d964 8   9    .rdata  ascii   SLEEPING
458 0x0002c570 0x0042d970 11  12   .rdata  ascii   NOT ALLOWED
459 0x0002c57c 0x0042d97c 6   7    .rdata  ascii   cmd /c
460 0x0002c584 0x0042d984 4   5    .rdata  ascii   POST
461 0x0002c590 0x0042d990 7   8    .rdata  ascii   (Error)
462 0x0002c59c 0x0042d99c 10  11   .rdata  ascii   t17.08.21.
463 0x0002c5a8 0x0042d9a8 6   14   .rdata  utf16le DIRECT
464 0x0002c5b8 0x0042d9b8 64  65   .rdata  ascii   ZNFtX8AH9/kBn7yYpDUicDJNGz5yXGZqbMBnaPMxQNRTwdoL1iB8u/nQXIGJI/Ud
465 0x0002c600 0x0042da00 64  65   .rdata  ascii   KdSr3lW2elNcKNxBPcCoOZKVqeFLxV5WKk6eJJXLddXjlwKUZmhESNtfPJ5xewyk
466 0x0002c644 0x0042da44 24  25   .rdata  ascii   chXteguNDaYMS3WtYdENZg==
467 0x0002c660 0x0042da60 24  25   .rdata  ascii   lt8a/MV5L9npi6LvWjqUoQ==
468 0x0002c67c 0x0042da7c 24  25   .rdata  ascii   dAkOGxbSeDIz+gTnftX4nA==
469 0x0002c698 0x0042da98 24  25   .rdata  ascii   UNvoLQiGhqwlqWax+phFCQ==
470 0x0002c6b4 0x0042dab4 24  25   .rdata  ascii   jWRqkeJVE6SfROsQBcGjHg==
471 0x0002c6d0 0x0042dad0 24  25   .rdata  ascii   wUtUh4JpPbaW+7Ket5SNHw==
472 0x0002c6f0 0x0042daf0 11  12   .rdata  ascii   crypt32.dll
473 0x0002c6fc 0x0042dafc 18  19   .rdata  ascii   CryptUnprotectData
474 0x0002c710 0x0042db10 11  12   .rdata  ascii   pstorec.dll
475 0x0002c71c 0x0042db1c 20  21   .rdata  ascii   PStoreCreateInstance
476 0x0002c73c 0x0042db3c 8   9    .rdata  ascii   5e7e8100
477 0x0002c75b 0x0042db5b 57  58   .rdata  ascii   kwFw3yWXwaRO/+kbfkkhxUfxcwt6nVuCvOBa3TzCKzc78v9VOBvgiwQ==
478 0x0002c7a8 0x0042dba8 8   9    .rdata  ascii   \r\nTIME: 
479 0x0002c7b8 0x0042dbb8 15  16   .rdata  ascii   Content-Length:
480 0x0002c7c8 0x0042dbc8 13  14   .rdata  ascii   Content-Type:
481 0x0002c7d8 0x0042dbd8 13  14   .rdata  ascii   Range: bytes=
482 0x0002c7e8 0x0042dbe8 7   8    .rdata  ascii   Thread 
483 0x0002c7fc 0x0042dbfc 4   5    .rdata  ascii   more
484 0x0002c808 0x0042dc08 4   5    .rdata  ascii   : \r\n
485 0x0002c810 0x0042dc10 5   6    .rdata  ascii   https
486 0x0002c81c 0x0042dc1c 8   9    .rdata  ascii   Cookie: 
487 0x0002c82c 0x0042dc2c 28  58   .rdata  utf16le INTERNET_OPEN_TYPE_PRECONFIG
488 0x0002c86c 0x0042dc6c 12  13   .rdata  ascii   explorer.exe
489 0x0002c87c 0x0042dc7c 8   18   .rdata  utf16le HTTP/1.0
490 0x0002c890 0x0042dc90 4   10   .rdata  utf16le HEAD
491 0x0002c8a0 0x0042dca0 15  16   .rdata  ascii   moved <a href="
492 0x0002c8b0 0x0042dcb0 9   10   .rdata  ascii   Location:
493 0x0002c8bc 0x0042dcbc 7   8    .rdata  ascii   &date=?
494 0x0002c8c4 0x0042dcc4 5   6    .rdata  ascii   VER: 
495 0x0002c8cc 0x0042dccc 7   8    .rdata  ascii   \t|\tNT: 
496 0x0002c8dc 0x0042dcdc 11  12   .rdata  ascii   \t|\tMEM: %dM
497 0x0002c8e8 0x0042dce8 7   8    .rdata  ascii   \t|\tGMT(
498 0x0002c8f4 0x0042dcf4 4   5    .rdata  ascii   HEAD
499 0x0002c908 0x0042dd08 62  63   .rdata  ascii   0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
500 0x0002c94c 0x0042dd4c 11  12   .rdata  ascii   Set-Cookie:
501 0x0002c960 0x0042dd60 47  48   .rdata  ascii   Content-Type: application/x-www-form-urlencoded
502 0x0002c990 0x0042dd90 20  21   .rdata  ascii   FAILED TO WRITE FILE
503 0x0002c9a8 0x0042dda8 17  18   .rdata  ascii   INVALID FILE PATH
504 0x0002c9bc 0x0042ddbc 14  15   .rdata  ascii   PATH NOT FOUND
505 0x0002c9cc 0x0042ddcc 5   6    .rdata  ascii   EMPTY
506 0x0002c9d4 0x0042ddd4 5   6    .rdata  ascii   ABORT
507 0x0002c9dc 0x0042dddc 12  13   .rdata  ascii   SERVER ERROR
508 0x0002c9ec 0x0042ddec 14  15   .rdata  ascii   CHECKSUM ERROR
509 0x0002ca0c 0x0042de0c 10  11   .rdata  ascii   \proxy.pac
510 0x0002ca18 0x0042de18 5   12   .rdata  utf16le PROXY
511 0x0002ca24 0x0042de24 11  12   .rdata  ascii   jsproxy.dll
512 0x0002ca30 0x0042de30 30  31   .rdata  ascii   InternetInitializeAutoProxyDll
513 0x0002ca50 0x0042de50 20  21   .rdata  ascii   InternetGetProxyInfo
514 0x0002ca68 0x0042de68 32  33   .rdata  ascii   InternetDeInitializeAutoProxyDll
515 0x0002ca8c 0x0042de8c 4   5    .rdata  ascii   file
516 0x0002ca94 0x0042de94 4   5    .rdata  ascii   http
517 0x0002ca9c 0x0042de9c 7   8    .rdata  ascii   APPDATA
518 0x0002caa4 0x0042dea4 26  27   .rdata  ascii   \Mozilla\Firefox\Profiles\
519 0x0002cac0 0x0042dec0 8   9    .rdata  ascii   prefs.js
520 0x0002cad4 0x0042ded4 22  46   .rdata  utf16le "network.proxy.type", 
521 0x0002cb0c 0x0042df0c 23  48   .rdata  utf16le "network.proxy.http", "
522 0x0002cb3c 0x0042df3c 27  56   .rdata  utf16le "network.proxy.http_port", 
523 0x0002cb78 0x0042df78 32  66   .rdata  utf16le "network.proxy.no_proxies_on", "
524 0x0002cbc0 0x0042dfc0 33  68   .rdata  utf16le "network.proxy.autoconfig_url", "
525 0x0002cc08 0x0042e008 88  89   .rdata  ascii   e//pUKfQvJNhN1XkuaXtnHgYAIxmFsFSlI2WsnJKZ+mpLXQkNVcimZ3ofo979h8mCv/5meGX4eMPxLVwSr90sQ==
526 0x0002cc64 0x0042e064 24  25   .rdata  ascii   uSTHNsATNUUgHca+PCccWw==
527 0x0002cc80 0x0042e080 24  25   .rdata  ascii   vb/StNBnCctPlLL+JfQLCQ==
528 0x0002cc9c 0x0042e09c 24  25   .rdata  ascii   L/Rx5xdPy1pukB6zyZEAiQ==
529 0x0002ccb8 0x0042e0b8 96  97   .rdata  ascii   8knhXcmUJgXS6LWe269dbAvtAEnry0i1dA+epK0c3XI8JRFQvrwnBDnRZW9D/xNHqGNAJA2ocqFY5C5NCCp7bDYGl22VZdny
530 0x0002cd1c 0x0042e11c 24  25   .rdata  ascii   bd+2HqrqEkoVnKiSDlhdeg==
531 0x0002cd38 0x0042e138 14  15   .rdata  ascii   bad allocation
532 0x0002cd48 0x0042e148 24  25   .rdata  ascii   HMJW/lSBAymaW7j100WpCg==
533 0x0002cd64 0x0042e164 24  25   .rdata  ascii   Ncgc4N/qW6Zo5/7+pataVw==
534 0x0002cd80 0x0042e180 32  33   .rdata  ascii   ksTY40vN8bC3hxUYfWIMDiqLZOkG/PXX
535 0x0002cda4 0x0042e1a4 12  13   .rdata  ascii   q5dpeLWYpUI=
536 0x0002cdb4 0x0042e1b4 24  25   .rdata  ascii   Tx0egpCiXuW0JI1c/2FFpg==
537 0x0002cdd0 0x0042e1d0 12  13   .rdata  ascii   p/e2Tt+jz9I=
538 0x0002cde0 0x0042e1e0 12  13   .rdata  ascii   z8Y6KOMJqk8=
539 0x0002cdf0 0x0042e1f0 24  25   .rdata  ascii   http://www.microsoft.com
540 0x0002ce0c 0x0042e20c 23  24   .rdata  ascii   http://www.msftncsi.com
541 0x0002ce24 0x0042e224 22  23   .rdata  ascii   http://www.yahoo.co.jp
542 0x0002ce3c 0x0042e23c 19  20   .rdata  ascii   /en-us/default.aspx
543 0x0002ce50 0x0042e250 9   10   .rdata  ascii   /ncsi.txt
544 0x0002ce5c 0x0042e25c 9   10   .rdata  ascii   Microsoft
545 0x0002ce68 0x0042e268 5   6    .rdata  ascii   Yahoo
546 0x0002ce70 0x0042e270 8   9    .rdata  ascii   TIME OUT
547 0x0002ce7c 0x0042e27c 7   8    .rdata  ascii   UNKNOWN
548 0x0002ce84 0x0042e284 36  37   .rdata  ascii   Software\Microsoft\Internet Explorer
549 0x0002ceac 0x0042e2ac 7   8    .rdata  ascii   Version
550 0x0002ceb8 0x0042e2b8 4   5    .rdata  ascii   .exe
551 0x0002cec0 0x0042e2c0 4   5    .rdata  ascii   .com
552 0x0002cec8 0x0042e2c8 4   5    .rdata  ascii   .tmp
553 0x0002ced0 0x0042e2d0 5   6    .rdata  ascii   \r\n<b>
554 0x0002ced8 0x0042e2d8 6   7    .rdata  ascii   </b>\r\n
555 0x0002cee4 0x0042e2e4 16  17   .rdata  ascii   SeDebugPrivilege
556 0x0002cefc 0x0042e2fc 4   5    .rdata  ascii   %lld
557 0x0002cf04 0x0042e304 4   5    .rdata  ascii   .lnk
558 0x0003028a 0x0043168a 11  12   .rdata  ascii   FreeLibrary
559 0x00030298 0x00431698 11  12   .rdata  ascii   CloseHandle
560 0x000302a6 0x004316a6 18  19   .rdata  ascii   GetModuleFileNameA
561 0x000302bc 0x004316bc 12  13   .rdata  ascii   GetLastError
562 0x000302cc 0x004316cc 12  13   .rdata  ascii   LoadLibraryA
563 0x000302dc 0x004316dc 14  15   .rdata  ascii   GetProcAddress
564 0x000302ee 0x004316ee 5   6    .rdata  ascii   Sleep
565 0x000302f6 0x004316f6 19  20   .rdata  ascii   GetCurrentProcessId
566 0x0003030c 0x0043170c 12  13   .rdata  ascii   GetTempPathA
567 0x0003031c 0x0043171c 20  21   .rdata  ascii   GetWindowsDirectoryA
568 0x00030334 0x00431734 12  13   .rdata  ascii   SetErrorMode
569 0x00030344 0x00431744 8   9    .rdata  ascii   lstrlenA
570 0x00030350 0x00431750 8   9    .rdata  ascii   lstrcpyA
571 0x0003035c 0x0043175c 8   9    .rdata  ascii   lstrcmpA
572 0x00030368 0x00431768 11  12   .rdata  ascii   DeleteFileA
573 0x00030376 0x00431776 19  20   .rdata  ascii   WaitForSingleObject
574 0x0003038c 0x0043178c 17  18   .rdata  ascii   SetThreadPriority
575 0x000303a0 0x004317a0 16  17   .rdata  ascii   GetCurrentThread
576 0x000303b4 0x004317b4 13  14   .rdata  ascii   GetVersionExA
577 0x000303c4 0x004317c4 14  15   .rdata  ascii   GetLocaleInfoA
578 0x000303d6 0x004317d6 18  19   .rdata  ascii   GlobalMemoryStatus
579 0x000303ec 0x004317ec 11  12   .rdata  ascii   CreateFileA
580 0x000303fa 0x004317fa 14  15   .rdata  ascii   SetFilePointer
581 0x0003040c 0x0043180c 9   10   .rdata  ascii   WriteFile
582 0x00030418 0x00431818 10  11   .rdata  ascii   GlobalFree
583 0x00030426 0x00431826 9   10   .rdata  ascii   CopyFileA
584 0x00030432 0x00431832 23  24   .rdata  ascii   GetEnvironmentVariableA
585 0x0003044c 0x0043184c 18  19   .rdata  ascii   GetFileAttributesA
586 0x00030462 0x00431862 11  12   .rdata  ascii   GetFileSize
587 0x00030470 0x00431870 8   9    .rdata  ascii   ReadFile
588 0x0003047c 0x0043187c 17  18   .rdata  ascii   GetShortPathNameA
589 0x00030490 0x00431890 20  21   .rdata  ascii   SetCurrentDirectoryA
590 0x000304a8 0x004318a8 14  15   .rdata  ascii   CreateProcessA
591 0x000304ba 0x004318ba 15  16   .rdata  ascii   GetStartupInfoA
592 0x000304cc 0x004318cc 10  11   .rdata  ascii   CreatePipe
593 0x000304da 0x004318da 13  14   .rdata  ascii   PeekNamedPipe
594 0x000304ea 0x004318ea 18  19   .rdata  ascii   GetExitCodeProcess
595 0x00030500 0x00431900 12  13   .rdata  ascii   GetTickCount
596 0x00030510 0x00431910 14  15   .rdata  ascii   FindFirstFileA
597 0x00030522 0x00431922 13  14   .rdata  ascii   FindNextFileA
598 0x00030532 0x00431932 9   10   .rdata  ascii   FindClose
599 0x0003053e 0x0043193e 24  25   .rdata  ascii   CreateToolhelp32Snapshot
600 0x0003055a 0x0043195a 14  15   .rdata  ascii   Process32First
601 0x0003056c 0x0043196c 9   10   .rdata  ascii   lstrcmpiA
602 0x00030578 0x00431978 13  14   .rdata  ascii   Process32Next
603 0x00030588 0x00431988 17  18   .rdata  ascii   GetCurrentProcess
604 0x0003059c 0x0043199c 11  12   .rdata  ascii   OpenProcess
605 0x000305aa 0x004319aa 18  19   .rdata  ascii   CreateFileMappingA
606 0x000305c0 0x004319c0 12  13   .rdata  ascii   SetLastError
607 0x000305d0 0x004319d0 19  20   .rdata  ascii   WideCharToMultiByte
608 0x000305e6 0x004319e6 19  20   .rdata  ascii   MultiByteToWideChar
609 0x000305fc 0x004319fc 12  13   .rdata  ascii   CreateMutexA
610 0x0003060c 0x00431a0c 8   9    .rdata  ascii   lstrcatA
611 0x00030618 0x00431a18 13  14   .rdata  ascii   GetSystemTime
612 0x00030628 0x00431a28 22  23   .rdata  ascii   GetTimeZoneInformation
613 0x00030640 0x00431a40 12  13   .rdata  ascii   KERNEL32.dll
614 0x00030650 0x00431a50 9   10   .rdata  ascii   wsprintfA
615 0x0003065c 0x00431a5c 14  15   .rdata  ascii   GetWindowLongA
616 0x0003066e 0x00431a6e 11  12   .rdata  ascii   EnumWindows
617 0x0003067c 0x00431a7c 20  21   .rdata  ascii   GetWindowTextLengthA
618 0x00030694 0x00431a94 14  15   .rdata  ascii   GetWindowTextA
619 0x000306a4 0x00431aa4 10  11   .rdata  ascii   USER32.dll
620 0x000306b2 0x00431ab2 14  15   .rdata  ascii   CredEnumerateA
621 0x000306c4 0x00431ac4 8   9    .rdata  ascii   CredFree
622 0x000306d0 0x00431ad0 12  13   .rdata  ascii   GetUserNameA
623 0x000306e0 0x00431ae0 22  23   .rdata  ascii   ConvertSidToStringSidA
624 0x000306fa 0x00431afa 13  14   .rdata  ascii   RegOpenKeyExA
625 0x0003070a 0x00431b0a 16  17   .rdata  ascii   RegQueryValueExA
626 0x0003071e 0x00431b1e 11  12   .rdata  ascii   RegCloseKey
627 0x0003072c 0x00431b2c 18  19   .rdata  ascii   LookupAccountNameA
628 0x00030742 0x00431b42 23  24   .rdata  ascii   ImpersonateLoggedOnUser
629 0x0003075c 0x00431b5c 25  26   .rdata  ascii   RegDisablePredefinedCache
630 0x00030778 0x00431b78 16  17   .rdata  ascii   OpenProcessToken
631 0x0003078c 0x00431b8c 21  22   .rdata  ascii   LookupPrivilegeValueA
632 0x000307a4 0x00431ba4 21  22   .rdata  ascii   AdjustTokenPrivileges
633 0x000307bc 0x00431bbc 19  20   .rdata  ascii   GetTokenInformation
634 0x000307d2 0x00431bd2 17  18   .rdata  ascii   LookupAccountSidA
635 0x000307e6 0x00431be6 12  13   .rdata  ascii   RevertToSelf
636 0x000307f4 0x00431bf4 12  13   .rdata  ascii   ADVAPI32.dll
637 0x00030804 0x00431c04 23  24   .rdata  ascii   SHGetSpecialFolderPathA
638 0x0003081c 0x00431c1c 11  12   .rdata  ascii   SHELL32.dll
639 0x0003082a 0x00431c2a 12  13   .rdata  ascii   CoInitialize
640 0x0003083a 0x00431c3a 16  17   .rdata  ascii   CoCreateInstance
641 0x0003084e 0x00431c4e 14  15   .rdata  ascii   CoUninitialize
642 0x0003085e 0x00431c5e 9   10   .rdata  ascii   ole32.dll
643 0x0003086a 0x00431c6a 13  14   .rdata  ascii   InternetOpenW
644 0x0003087a 0x00431c7a 18  19   .rdata  ascii   InternetSetOptionW
645 0x00030890 0x00431c90 16  17   .rdata  ascii   InternetConnectW
646 0x000308a4 0x00431ca4 16  17   .rdata  ascii   HttpOpenRequestW
647 0x000308b8 0x00431cb8 22  23   .rdata  ascii   HttpAddRequestHeadersW
648 0x000308d2 0x00431cd2 18  19   .rdata  ascii   InternetSetOptionA
649 0x000308e8 0x00431ce8 16  17   .rdata  ascii   HttpSendRequestW
650 0x000308fc 0x00431cfc 14  15   .rdata  ascii   HttpQueryInfoW
651 0x0003090e 0x00431d0e 19  20   .rdata  ascii   InternetCloseHandle
652 0x00030924 0x00431d24 16  17   .rdata  ascii   InternetReadFile
653 0x00030938 0x00431d38 14  15   .rdata  ascii   HttpQueryInfoA
654 0x00030948 0x00431d48 11  12   .rdata  ascii   WININET.dll
655 0x00030954 0x00431d54 10  11   .rdata  ascii   WS2_32.dll
656 0x00030962 0x00431d62 16  17   .rdata  ascii   TerminateProcess
657 0x00030976 0x00431d76 24  25   .rdata  ascii   UnhandledExceptionFilter
658 0x00030992 0x00431d92 27  28   .rdata  ascii   SetUnhandledExceptionFilter
659 0x000309b0 0x00431db0 17  18   .rdata  ascii   IsDebuggerPresent
660 0x000309c4 0x00431dc4 10  11   .rdata  ascii   ExitThread
661 0x000309d2 0x00431dd2 18  19   .rdata  ascii   GetCurrentThreadId
662 0x000309e8 0x00431de8 12  13   .rdata  ascii   CreateThread
663 0x000309f8 0x00431df8 23  24   .rdata  ascii   GetSystemTimeAsFileTime
664 0x00030a12 0x00431e12 9   10   .rdata  ascii   HeapAlloc
665 0x00030a1e 0x00431e1e 8   9    .rdata  ascii   HeapFree
666 0x00030a2a 0x00431e2a 15  16   .rdata  ascii   GetCommandLineA
667 0x00030a3c 0x00431e3c 14  15   .rdata  ascii   RaiseException
668 0x00030a4e 0x00431e4e 9   10   .rdata  ascii   RtlUnwind
669 0x00030a5a 0x00431e5a 20  21   .rdata  ascii   EnterCriticalSection
670 0x00030a72 0x00431e72 20  21   .rdata  ascii   LeaveCriticalSection
671 0x00030a8a 0x00431e8a 14  15   .rdata  ascii   SetHandleCount
672 0x00030a9c 0x00431e9c 12  13   .rdata  ascii   GetStdHandle
673 0x00030aac 0x00431eac 11  12   .rdata  ascii   GetFileType
674 0x00030aba 0x00431eba 21  22   .rdata  ascii   DeleteCriticalSection
675 0x00030ad2 0x00431ed2 12  13   .rdata  ascii   GetConsoleCP
676 0x00030ae2 0x00431ee2 14  15   .rdata  ascii   GetConsoleMode
677 0x00030af4 0x00431ef4 16  17   .rdata  ascii   GetModuleHandleW
678 0x00030b08 0x00431f08 11  12   .rdata  ascii   TlsGetValue
679 0x00030b16 0x00431f16 8   9    .rdata  ascii   TlsAlloc
680 0x00030b22 0x00431f22 11  12   .rdata  ascii   TlsSetValue
681 0x00030b30 0x00431f30 7   8    .rdata  ascii   TlsFree
682 0x00030b3a 0x00431f3a 20  21   .rdata  ascii   InterlockedIncrement
683 0x00030b52 0x00431f52 20  21   .rdata  ascii   InterlockedDecrement
684 0x00030b6a 0x00431f6a 11  12   .rdata  ascii   ExitProcess
685 0x00030b78 0x00431f78 8   9    .rdata  ascii   HeapSize
686 0x00030b84 0x00431f84 9   10   .rdata  ascii   GetCPInfo
687 0x00030b90 0x00431f90 6   7    .rdata  ascii   GetACP
688 0x00030b9a 0x00431f9a 8   9    .rdata  ascii   GetOEMCP
689 0x00030ba6 0x00431fa6 15  16   .rdata  ascii   IsValidCodePage
690 0x00030bb8 0x00431fb8 12  13   .rdata  ascii   LCMapStringA
691 0x00030bc8 0x00431fc8 12  13   .rdata  ascii   LCMapStringW
692 0x00030bd8 0x00431fd8 11  12   .rdata  ascii   VirtualFree
693 0x00030be6 0x00431fe6 12  13   .rdata  ascii   VirtualAlloc
694 0x00030bf6 0x00431ff6 11  12   .rdata  ascii   HeapReAlloc
695 0x00030c04 0x00432004 10  11   .rdata  ascii   HeapCreate
696 0x00030c12 0x00432012 23  24   .rdata  ascii   FreeEnvironmentStringsA
697 0x00030c2c 0x0043202c 21  22   .rdata  ascii   GetEnvironmentStrings
698 0x00030c44 0x00432044 23  24   .rdata  ascii   FreeEnvironmentStringsW
699 0x00030c5e 0x0043205e 22  23   .rdata  ascii   GetEnvironmentStringsW
700 0x00030c78 0x00432078 23  24   .rdata  ascii   QueryPerformanceCounter
701 0x00030c92 0x00432092 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
702 0x00030cba 0x004320ba 12  13   .rdata  ascii   SetStdHandle
703 0x00030cca 0x004320ca 16  17   .rdata  ascii   FlushFileBuffers
704 0x00030cde 0x004320de 13  14   .rdata  ascii   WriteConsoleA
705 0x00030cee 0x004320ee 18  19   .rdata  ascii   GetConsoleOutputCP
706 0x00030d04 0x00432104 13  14   .rdata  ascii   WriteConsoleW
707 0x00030d14 0x00432114 14  15   .rdata  ascii   GetStringTypeA
708 0x00030d26 0x00432126 14  15   .rdata  ascii   GetStringTypeW
709 0x00030d38 0x00432138 12  13   .rdata  ascii   SetEndOfFile
710 0x00030d48 0x00432148 14  15   .rdata  ascii   GetProcessHeap
711 0x00030d5a 0x0043215a 14  15   .rdata  ascii   CompareStringA
712 0x00030d6c 0x0043216c 14  15   .rdata  ascii   CompareStringW
713 0x00030d7e 0x0043217e 23  24   .rdata  ascii   SetEnvironmentVariableA
714 0x00030d96 0x00432196 12  13   .rdata  ascii   OLEAUT32.dll
715 0x00030da6 0x004321a6 16  17   .rdata  ascii   GetModuleHandleA
0   0x00030e1c 0x0043301c 15  16   .data   ascii   .?AVtype_info@@
1   0x000310f4 0x004332f4 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
2   0x00031178 0x00433378 5   24   .data   utf32le R\rS\rW
3   0x00031190 0x00433390 7   32   .data   utf32le Y\vl\rm p
4   0x00031204 0x00433404 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
5   0x0003143e 0x0043363e 26  27   .data   ascii                             
6   0x0003151e 0x0043371e 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
7   0x0003153e 0x0043373e 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
8   0x00031642 0x00433842 26  27   .data   ascii                             
9   0x00031729 0x00433929 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
10  0x00031749 0x00433949 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
11  0x00031c7c 0x00433e7c 23  24   .data   ascii   .?AVbad_exception@std@@
12  0x00031e7c 0x0043407c 16  17   .data   ascii   .?AV_com_error@@
13  0x00031ea8 0x004340a8 4   20   .data   utf32le 5\v@Ͽ blocks=Basic Latin,Greek and Coptic
14  0x00031f92 0x00434192 4   5    .data   ascii   kU'9
15  0x00031fe2 0x004341e2 8   11   .data   utf8    HMXB䧓9;5 blocks=Basic Latin,CJK Unified Ideographs Extension A
16  0x0003201c 0x0043421c 5   8    .data   utf8    ]݀nLɛ blocks=Basic Latin,Syriac,IPA Extensions
17  0x0003203b 0x0043423b 9   12   .data   utf8    ?q=\nףp=\nף blocks=Basic Latin,Hebrew
18  0x00032047 0x00434247 4   5    .data   ascii   ?Zd;
19  0x0003208f 0x0043428f 4   5    .data   ascii   ?/L[
20  0x0003209e 0x0043429e 4   5    .data   ascii   S;uD
21  0x000320b1 0x004342b1 4   6    .data   utf8    ϔ?$# blocks=Greek and Coptic,Basic Latin
22  0x000320b7 0x004342b7 4   7    .data   utf8    ⼺;1a blocks=Kangxi Radicals,Basic Latin
23  0x000320be 0x004342be 5   6    .data   ascii   z?aUY
24  0x000320d6 0x004342d6 4   5    .data   ascii   D?$?
25  0x000320ee 0x004342ee 4   5    .data   ascii   U>c{
26  0x00032100 0x00434300 8   10   .data   utf8    zc%C1,<!
27  0x00032113 0x00434313 5   7    .data   utf8    ;܈X\b\e blocks=Basic Latin,Syriac
28  0x0003211f 0x0043431f 5   7    .data   utf8    ;ƄEB\a blocks=Basic Latin,Latin Extended-B
29  0x0003212a 0x0043432a 4   5    .data   ascii   .:3q
30  0x00032153 0x00434353 5   6    .data   ascii   -64OS
31  0x00032174 0x00434374 4   5    .data   ascii   NKeb
32  0x000321f0 0x004343f0 19  20   .data   ascii   .?AVexception@std@@
33  0x0003220c 0x0043440c 19  20   .data   ascii   .?AVbad_alloc@std@@
34  0x00032228 0x00434428 21  22   .data   ascii   .?AVlogic_error@std@@
35  0x00032248 0x00434448 22  23   .data   ascii   .?AVlength_error@std@@
36  0x00032268 0x00434468 22  23   .data   ascii   .?AVout_of_range@std@@
0   0x000324a6 0x004390a6 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x00032502 0x00439102 14  30   .rsrc   utf16le StringFileInfo
2   0x00032526 0x00439126 8   18   .rsrc   utf16le 040904b0
3   0x0003253e 0x0043913e 11  24   .rsrc   utf16le CompanyName
4   0x00032558 0x00439158 21  44   .rsrc   utf16le Microsoft Corporation
5   0x0003258a 0x0043918a 15  32   .rsrc   utf16le FileDescription
6   0x000325ac 0x004391ac 24  50   .rsrc   utf16le CAB File Extract Utility
7   0x000325e6 0x004391e6 11  24   .rsrc   utf16le FileVersion
8   0x00032600 0x00439200 11  24   .rsrc   utf16le 4.11.0603.3
9   0x0003261e 0x0043921e 12  26   .rsrc   utf16le InternalName
10  0x00032638 0x00439238 12  26   .rsrc   utf16le EXTRAC32.EXE
11  0x0003265a 0x0043925a 14  30   .rsrc   utf16le LegalCopyright
12  0x0003267a 0x0043927a 44  90   .rsrc   utf16le  Microsoft Corporation. All rights reserved.
13  0x000326da 0x004392da 16  34   .rsrc   utf16le OriginalFilename
14  0x000326fc 0x004392fc 8   18   .rsrc   utf16le EXTRAC32
15  0x00032716 0x00439316 11  24   .rsrc   utf16le ProductName
16  0x00032730 0x00439330 9   19   .rsrc   utf16le Microsoft
17  0x00032744 0x00439344 25  52   .rsrc   utf16le  CAB File Extract Utility
18  0x0003277e 0x0043937e 14  30   .rsrc   utf16le ProductVersion
19  0x0003279c 0x0043939c 11  24   .rsrc   utf16le 4.11.0603.3
20  0x000327bc 0x004393bc 10  22   .rsrc   utf16le arFileInfo
21  0x000327da 0x004393da 11  24   .rsrc   utf16le Translation
22  0x000327f8 0x004393f8 520 520  .rsrc   ascii   <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
arch     x86
baddr    0x400000
binsz    207360
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0003b2ad
compiled Wed Oct  8 09:31:01 2014
crypto   false
endian   little
havecode true
hdr.csum 0x0003b2ad
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x54350455
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x123
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x27800
  SizeOfInitializedData : 0xae00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x13129
  BaseOfCode : 0x1000
  BaseOfData : 0x29000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x3a000
  SizeOfHeaders : 0x400
  CheckSum : 0x3b2ad
  Subsystem : 0x2
  DllCharacteristics : 0x8000
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 21022 Times: 1
  Product: 148 Name: Cvtres900 Version: 21022 Times: 1
  Product: 138 Name: Utc1500_LTCG_CPP Version: 21022 Times: 16
  Product: 1 Name: Import0 Version: 0 Times: 174
  Product: 93 Name: Implib710 Version: 4035 Times: 17
  Product: 95 Name: Utc1310_C Version: 4035 Times: 2
  Product: 132 Name: Utc1500_CPP Version: 21022 Times: 64
  Product: 131 Name: Utc1500_C Version: 21022 Times: 147
  Product: 149 Name: Masm900 Version: 21022 Times: 26
  Product: 150 Name: AliasObj900 Version: 20413 Times: 1
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x31350
  Size : 0xb4
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x39000
  Size : 0x554
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x2e320
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x29000
  Size : 0x284
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
advapi32.dll
shell32.dll
ole32.dll
wininet.dll
ws2_32.dll
oleaut32.dll

8 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00031688 0x00027d2c SET_32 KERNEL32.dll_FreeLibrary
0x00031696 0x00027d24 SET_32 KERNEL32.dll_CloseHandle
0x000316a4 0x00027d20 SET_32 KERNEL32.dll_GetModuleFileNameA
0x000316ba 0x00027d1c SET_32 KERNEL32.dll_GetLastError
0x000316ca 0x00027d18 SET_32 KERNEL32.dll_LoadLibraryA
0x000316da 0x00027d14 SET_32 KERNEL32.dll_GetProcAddress
0x000316ec 0x00027d10 SET_32 KERNEL32.dll_Sleep
0x000316f4 0x00027d0c SET_32 KERNEL32.dll_GetCurrentProcessId
0x0003170a 0x00027d08 SET_32 KERNEL32.dll_GetTempPathA
0x0003171a 0x00027d04 SET_32 KERNEL32.dll_GetWindowsDirectoryA
0x00031732 0x00027d00 SET_32 KERNEL32.dll_SetErrorMode
0x00031742 0x00027cfc SET_32 KERNEL32.dll_lstrlenA
0x0003174e 0x00027cf8 SET_32 KERNEL32.dll_lstrcpyA
0x0003175a 0x00027cf4 SET_32 KERNEL32.dll_lstrcmpA
0x00031766 0x00027cf0 SET_32 KERNEL32.dll_DeleteFileA
0x00031774 0x00027c9c SET_32 KERNEL32.dll_WaitForSingleObject
0x0003178a 0x00027c44 SET_32 KERNEL32.dll_SetThreadPriority
0x0003179e 0x00027c48 SET_32 KERNEL32.dll_GetCurrentThread
0x000317b2 0x00027c4c SET_32 KERNEL32.dll_GetVersionExA
0x000317c2 0x00027c50 SET_32 KERNEL32.dll_GetLocaleInfoA
0x000317d4 0x00027c54 SET_32 KERNEL32.dll_GlobalMemoryStatus
0x000317ea 0x00027c58 SET_32 KERNEL32.dll_CreateFileA
0x000317f8 0x00027c5c SET_32 KERNEL32.dll_SetFilePointer
0x0003180a 0x00027c60 SET_32 KERNEL32.dll_WriteFile
0x00031816 0x00027c64 SET_32 KERNEL32.dll_GlobalFree
0x00031824 0x00027c68 SET_32 KERNEL32.dll_CopyFileA
0x00031830 0x00027c6c SET_32 KERNEL32.dll_GetEnvironmentVariableA
0x0003184a 0x00027c70 SET_32 KERNEL32.dll_GetFileAttributesA
0x00031860 0x00027c74 SET_32 KERNEL32.dll_GetFileSize
0x0003186e 0x00027c78 SET_32 KERNEL32.dll_ReadFile
0x0003187a 0x00027c7c SET_32 KERNEL32.dll_GetShortPathNameA
0x0003188e 0x00027c80 SET_32 KERNEL32.dll_SetCurrentDirectoryA
0x000318a6 0x00027c84 SET_32 KERNEL32.dll_CreateProcessA
0x000318b8 0x00027c88 SET_32 KERNEL32.dll_GetStartupInfoA
0x000318ca 0x00027c8c SET_32 KERNEL32.dll_CreatePipe
0x000318d8 0x00027c90 SET_32 KERNEL32.dll_PeekNamedPipe
0x000318e8 0x00027c94 SET_32 KERNEL32.dll_GetExitCodeProcess
0x000318fe 0x00027c98 SET_32 KERNEL32.dll_GetTickCount
0x0003190e 0x00027d28 SET_32 KERNEL32.dll_FindFirstFileA
0x00031920 0x00027ca0 SET_32 KERNEL32.dll_FindNextFileA
0x00031930 0x00027ca4 SET_32 KERNEL32.dll_FindClose
0x0003193c 0x00027ca8 SET_32 KERNEL32.dll_CreateToolhelp32Snapshot
0x00031958 0x00027cac SET_32 KERNEL32.dll_Process32First
0x0003196a 0x00027cb0 SET_32 KERNEL32.dll_lstrcmpiA
0x00031976 0x00027cb4 SET_32 KERNEL32.dll_Process32Next
0x00031986 0x00027cb8 SET_32 KERNEL32.dll_GetCurrentProcess
0x0003199a 0x00027cbc SET_32 KERNEL32.dll_OpenProcess
0x000319a8 0x00027cc0 SET_32 KERNEL32.dll_CreateFileMappingA
0x000319be 0x00027cc4 SET_32 KERNEL32.dll_SetLastError
0x000319ce 0x00027cc8 SET_32 KERNEL32.dll_WideCharToMultiByte
0x000319e4 0x00027ccc SET_32 KERNEL32.dll_MultiByteToWideChar
0x000319fa 0x00027cd0 SET_32 KERNEL32.dll_CreateMutexA
0x00031a0a 0x00027cd4 SET_32 KERNEL32.dll_lstrcatA
0x00031a16 0x00027cd8 SET_32 KERNEL32.dll_GetSystemTime
0x00031a26 0x00027cdc SET_32 KERNEL32.dll_GetTimeZoneInformation
0x00031a4e 0x00027e30 SET_32 USER32.dll_wsprintfA
0x00031a5a 0x00027e2c SET_32 USER32.dll_GetWindowLongA
0x00031a6c 0x00027e28 SET_32 USER32.dll_EnumWindows
0x00031a7a 0x00027e24 SET_32 USER32.dll_GetWindowTextLengthA
0x00031a92 0x00027e20 SET_32 USER32.dll_GetWindowTextA
0x00031ab0 0x00027c38 SET_32 ADVAPI32.dll_CredEnumerateA
0x00031ac2 0x00027c34 SET_32 ADVAPI32.dll_CredFree
0x00031ace 0x00027c30 SET_32 ADVAPI32.dll_GetUserNameA
0x00031ade 0x00027c2c SET_32 ADVAPI32.dll_ConvertSidToStringSidA
0x00031af8 0x00027c28 SET_32 ADVAPI32.dll_RegOpenKeyExA
0x00031b08 0x00027c24 SET_32 ADVAPI32.dll_RegQueryValueExA
0x00031b1c 0x00027c20 SET_32 ADVAPI32.dll_RegCloseKey
0x00031b2a 0x00027c1c SET_32 ADVAPI32.dll_LookupAccountNameA
0x00031b40 0x00027c18 SET_32 ADVAPI32.dll_ImpersonateLoggedOnUser
0x00031b5a 0x00027c14 SET_32 ADVAPI32.dll_RegDisablePredefinedCache
0x00031b76 0x00027c10 SET_32 ADVAPI32.dll_OpenProcessToken
0x00031b8a 0x00027c0c SET_32 ADVAPI32.dll_LookupPrivilegeValueA
0x00031ba2 0x00027c08 SET_32 ADVAPI32.dll_AdjustTokenPrivileges
0x00031bba 0x00027c04 SET_32 ADVAPI32.dll_GetTokenInformation
0x00031bd0 0x00027c00 SET_32 ADVAPI32.dll_LookupAccountSidA
0x00031be4 0x00027c3c SET_32 ADVAPI32.dll_RevertToSelf
0x00031c02 0x00027e18 SET_32 SHELL32.dll_SHGetSpecialFolderPathA
0x00031c28 0x00027e7c SET_32 ole32.dll_CoInitialize
0x00031c38 0x00027e78 SET_32 ole32.dll_CoCreateInstance
0x00031c4c 0x00027e74 SET_32 ole32.dll_CoUninitialize
0x00031c68 0x00027e48 SET_32 WININET.dll_InternetOpenW
0x00031c78 0x00027e4c SET_32 WININET.dll_InternetSetOptionW
0x00031c8e 0x00027e3c SET_32 WININET.dll_InternetConnectW
0x00031ca2 0x00027e50 SET_32 WININET.dll_HttpOpenRequestW
0x00031cb6 0x00027e54 SET_32 WININET.dll_HttpAddRequestHeadersW
0x00031cd0 0x00027e58 SET_32 WININET.dll_InternetSetOptionA
0x00031ce6 0x00027e60 SET_32 WININET.dll_HttpSendRequestW
0x00031cfa 0x00027e44 SET_32 WININET.dll_HttpQueryInfoW
0x00031d0c 0x00027e40 SET_32 WININET.dll_InternetCloseHandle
0x00031d22 0x00027e38 SET_32 WININET.dll_InternetReadFile
0x00031d36 0x00027e5c SET_32 WININET.dll_HttpQueryInfoA
0x00031d60 0x00027d6c SET_32 KERNEL32.dll_TerminateProcess
0x00031d74 0x00027d70 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x00031d90 0x00027d74 SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x00031dae 0x00027d78 SET_32 KERNEL32.dll_IsDebuggerPresent
0x00031dc2 0x00027d7c SET_32 KERNEL32.dll_ExitThread
0x00031dd0 0x00027d80 SET_32 KERNEL32.dll_GetCurrentThreadId
0x00031de6 0x00027d84 SET_32 KERNEL32.dll_CreateThread
0x00031df6 0x00027d88 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x00031e10 0x00027d8c SET_32 KERNEL32.dll_HeapAlloc
0x00031e1c 0x00027d90 SET_32 KERNEL32.dll_HeapFree
0x00031e28 0x00027d94 SET_32 KERNEL32.dll_GetCommandLineA
0x00031e3a 0x00027d98 SET_32 KERNEL32.dll_RaiseException
0x00031e4c 0x00027d9c SET_32 KERNEL32.dll_RtlUnwind
0x00031e58 0x00027da0 SET_32 KERNEL32.dll_EnterCriticalSection
0x00031e70 0x00027da4 SET_32 KERNEL32.dll_LeaveCriticalSection
0x00031e88 0x00027da8 SET_32 KERNEL32.dll_SetHandleCount
0x00031e9a 0x00027dac SET_32 KERNEL32.dll_GetStdHandle
0x00031eaa 0x00027db0 SET_32 KERNEL32.dll_GetFileType
0x00031eb8 0x00027db4 SET_32 KERNEL32.dll_DeleteCriticalSection
0x00031ed0 0x00027db8 SET_32 KERNEL32.dll_GetConsoleCP
0x00031ee0 0x00027dbc SET_32 KERNEL32.dll_GetConsoleMode
0x00031ef2 0x00027dc0 SET_32 KERNEL32.dll_GetModuleHandleW
0x00031f06 0x00027dc4 SET_32 KERNEL32.dll_TlsGetValue
0x00031f14 0x00027dc8 SET_32 KERNEL32.dll_TlsAlloc
0x00031f20 0x00027dcc SET_32 KERNEL32.dll_TlsSetValue
0x00031f2e 0x00027dd0 SET_32 KERNEL32.dll_TlsFree
0x00031f38 0x00027dd4 SET_32 KERNEL32.dll_InterlockedIncrement
0x00031f50 0x00027dd8 SET_32 KERNEL32.dll_InterlockedDecrement
0x00031f68 0x00027ddc SET_32 KERNEL32.dll_ExitProcess
0x00031f76 0x00027de0 SET_32 KERNEL32.dll_HeapSize
0x00031f82 0x00027de4 SET_32 KERNEL32.dll_GetCPInfo
0x00031f8e 0x00027de8 SET_32 KERNEL32.dll_GetACP
0x00031f98 0x00027dec SET_32 KERNEL32.dll_GetOEMCP
0x00031fa4 0x00027df0 SET_32 KERNEL32.dll_IsValidCodePage
0x00031fb6 0x00027df4 SET_32 KERNEL32.dll_LCMapStringA
0x00031fc6 0x00027df8 SET_32 KERNEL32.dll_LCMapStringW
0x00031fd6 0x00027dfc SET_32 KERNEL32.dll_VirtualFree
0x00031fe4 0x00027e00 SET_32 KERNEL32.dll_VirtualAlloc
0x00031ff4 0x00027e04 SET_32 KERNEL32.dll_HeapReAlloc
0x00032002 0x00027e08 SET_32 KERNEL32.dll_HeapCreate
0x00032010 0x00027d68 SET_32 KERNEL32.dll_FreeEnvironmentStringsA
0x0003202a 0x00027d64 SET_32 KERNEL32.dll_GetEnvironmentStrings
0x00032042 0x00027d60 SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x0003205c 0x00027d5c SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x00032076 0x00027d58 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x00032090 0x00027d54 SET_32 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x000320b8 0x00027d50 SET_32 KERNEL32.dll_SetStdHandle
0x000320c8 0x00027d4c SET_32 KERNEL32.dll_FlushFileBuffers
0x000320dc 0x00027d48 SET_32 KERNEL32.dll_WriteConsoleA
0x000320ec 0x00027d44 SET_32 KERNEL32.dll_GetConsoleOutputCP
0x00032102 0x00027d40 SET_32 KERNEL32.dll_WriteConsoleW
0x00032112 0x00027d38 SET_32 KERNEL32.dll_GetStringTypeA
0x00032124 0x00027d34 SET_32 KERNEL32.dll_GetStringTypeW
0x00032136 0x00027d30 SET_32 KERNEL32.dll_SetEndOfFile
0x00032146 0x00027cec SET_32 KERNEL32.dll_GetProcessHeap
0x00032158 0x00027ce8 SET_32 KERNEL32.dll_CompareStringA
0x0003216a 0x00027ce4 SET_32 KERNEL32.dll_CompareStringW
0x0003217c 0x00027ce0 SET_32 KERNEL32.dll_SetEnvironmentVariableA
0x000321a4 0x00027d3c SET_32 KERNEL32.dll_GetModuleHandleA
0x80000039 0x00027e68 SET_32 WS2_32.dll_gethostname
0x80000073 0x00027e6c SET_32 WS2_32.dll_WSAStartup
0x800000c8 0x00027e10 SET_32 OLEAUT32.dll_SetErrorInfo


153 relocations
207360
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 4.11.603.3
  ProductVersion: 4.11.603.3
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x40004
  FileType: 0x2
  FileSubType: 0x0

# StringTable

  CompanyName: Microsoft Corporation
  FileDescription: CAB File Extract Utility
  FileVersion: 4.11.0603.3
  InternalName: EXTRAC32.EXE
  LegalCopyright: © Microsoft Corporation. All rights reserved.
  OriginalFilename: EXTRAC32
  ProductName: Microsoft® CAB File Extract Utility
  ProductVersion: 4.11.0603.3
Section to Segment mapping:
Segment Section
---------------


