[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00411464 NONE FUNC kernel32.dll CreateFileA
2   0x00411468 NONE FUNC kernel32.dll ReadFile
3   0x0041146c NONE FUNC kernel32.dll CloseHandle
4   0x00411470 NONE FUNC kernel32.dll WriteFile
5   0x00411474 NONE FUNC kernel32.dll lstrlenA
6   0x00411478 NONE FUNC kernel32.dll GlobalLock
7   0x0041147c NONE FUNC kernel32.dll GlobalUnlock
8   0x00411480 NONE FUNC kernel32.dll LocalFree
9   0x00411484 NONE FUNC kernel32.dll LocalAlloc
10  0x00411488 NONE FUNC kernel32.dll GetTickCount
11  0x0041148c NONE FUNC kernel32.dll lstrcpyA
12  0x00411490 NONE FUNC kernel32.dll lstrcatA
13  0x00411494 NONE FUNC kernel32.dll GetFileAttributesA
14  0x00411498 NONE FUNC kernel32.dll ExpandEnvironmentStringsA
15  0x0041149c NONE FUNC kernel32.dll GetFileSize
16  0x004114a0 NONE FUNC kernel32.dll CreateFileMappingA
17  0x004114a4 NONE FUNC kernel32.dll MapViewOfFile
18  0x004114a8 NONE FUNC kernel32.dll UnmapViewOfFile
19  0x004114ac NONE FUNC kernel32.dll LoadLibraryA
20  0x004114b0 NONE FUNC kernel32.dll GetProcAddress
21  0x004114b4 NONE FUNC kernel32.dll GetTempPathA
22  0x004114b8 NONE FUNC kernel32.dll CreateDirectoryA
23  0x004114bc NONE FUNC kernel32.dll DeleteFileA
24  0x004114c0 NONE FUNC kernel32.dll GetCurrentProcess
25  0x004114c4 NONE FUNC kernel32.dll WideCharToMultiByte
26  0x004114c8 NONE FUNC kernel32.dll GetLastError
27  0x004114cc NONE FUNC kernel32.dll lstrcmpA
28  0x004114d0 NONE FUNC kernel32.dll CreateToolhelp32Snapshot
29  0x004114d4 NONE FUNC kernel32.dll Process32First
30  0x004114d8 NONE FUNC kernel32.dll OpenProcess
31  0x004114dc NONE FUNC kernel32.dll Process32Next
32  0x004114e0 NONE FUNC kernel32.dll FindFirstFileA
33  0x004114e4 NONE FUNC kernel32.dll lstrcmpiA
34  0x004114e8 NONE FUNC kernel32.dll FindNextFileA
35  0x004114ec NONE FUNC kernel32.dll FindClose
36  0x004114f0 NONE FUNC kernel32.dll GetModuleHandleA
37  0x004114f4 NONE FUNC kernel32.dll GetWindowsDirectoryA
38  0x004114f8 NONE FUNC kernel32.dll GetPrivateProfileStringA
39  0x004114fc NONE FUNC kernel32.dll SetCurrentDirectoryA
40  0x00411500 NONE FUNC kernel32.dll GetPrivateProfileSectionNamesA
41  0x00411504 NONE FUNC kernel32.dll GetPrivateProfileIntA
42  0x00411508 NONE FUNC kernel32.dll GetCurrentDirectoryA
43  0x0041150c NONE FUNC kernel32.dll lstrlenW
44  0x00411510 NONE FUNC kernel32.dll MultiByteToWideChar
45  0x00411514 NONE FUNC kernel32.dll ExitProcess
46  0x00411518 NONE FUNC kernel32.dll SetUnhandledExceptionFilter
1   0x00411520 NONE FUNC ole32.dll    CreateStreamOnHGlobal
2   0x00411524 NONE FUNC ole32.dll    GetHGlobalFromStream
3   0x00411528 NONE FUNC ole32.dll    CoCreateGuid
4   0x0041152c NONE FUNC ole32.dll    CoTaskMemFree
5   0x00411530 NONE FUNC ole32.dll    CoCreateInstance
6   0x00411534 NONE FUNC ole32.dll    OleInitialize
1   0x0041153c NONE FUNC user32.dll   wsprintfA
1   0x00411544 NONE FUNC advapi32.dll RegOpenKeyExA
2   0x00411548 NONE FUNC advapi32.dll RegQueryValueExA
3   0x0041154c NONE FUNC advapi32.dll RegCloseKey
4   0x00411550 NONE FUNC advapi32.dll RegOpenKeyA
5   0x00411554 NONE FUNC advapi32.dll RegEnumKeyExA
6   0x00411558 NONE FUNC advapi32.dll RegCreateKeyA
7   0x0041155c NONE FUNC advapi32.dll RegSetValueExA
8   0x00411560 NONE FUNC advapi32.dll IsTextUnicode
9   0x00411564 NONE FUNC advapi32.dll RegOpenCurrentUser
10  0x00411568 NONE FUNC advapi32.dll RegEnumValueA
11  0x0041156c NONE FUNC advapi32.dll GetUserNameA
1   0x00411574 NONE FUNC shlwapi.dll  StrStrIA
2   0x00411578 NONE FUNC shlwapi.dll  StrRChrIA
3   0x0041157c NONE FUNC shlwapi.dll  StrStrA
4   0x00411580 NONE FUNC shlwapi.dll  StrCmpNIA
5   0x00411584 NONE FUNC shlwapi.dll  StrStrIW


