[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00456000 NONE FUNC KERNEL32.dll GetCommandLineW
2   0x00456004 NONE FUNC KERNEL32.dll GetModuleHandleA
3   0x00456008 NONE FUNC KERNEL32.dll GetTickCount
4   0x0045600c NONE FUNC KERNEL32.dll VirtualAllocEx
5   0x00456010 NONE FUNC KERNEL32.dll GetOEMCP
6   0x00456014 NONE FUNC KERNEL32.dll GetCurrentThread
7   0x00456018 NONE FUNC KERNEL32.dll GetProcAddress
8   0x0045601c NONE FUNC KERNEL32.dll LoadLibraryW
9   0x00456020 NONE FUNC KERNEL32.dll GetCommandLineA
10  0x00456024 NONE FUNC KERNEL32.dll InterlockedDecrement
11  0x00456028 NONE FUNC KERNEL32.dll GetLastError
12  0x0045602c NONE FUNC KERNEL32.dll TlsSetValue
13  0x00456030 NONE FUNC KERNEL32.dll TlsAlloc
14  0x00456034 NONE FUNC KERNEL32.dll GetCurrentProcess
15  0x00456038 NONE FUNC KERNEL32.dll GetProcessHeap
16  0x0045603c NONE FUNC KERNEL32.dll InterlockedIncrement
17  0x00456040 NONE FUNC KERNEL32.dll lstrlenA
18  0x00456044 NONE FUNC KERNEL32.dll GetVersionExA
19  0x00456048 NONE FUNC KERNEL32.dll GetVersionExW
20  0x0045604c NONE FUNC KERNEL32.dll CompareStringW
21  0x00456050 NONE FUNC KERNEL32.dll CompareStringA
22  0x00456054 NONE FUNC KERNEL32.dll GetLocaleInfoW
23  0x00456058 NONE FUNC KERNEL32.dll GetTimeZoneInformation
24  0x0045605c NONE FUNC KERNEL32.dll CloseHandle
25  0x00456060 NONE FUNC KERNEL32.dll FlushFileBuffers
26  0x00456064 NONE FUNC KERNEL32.dll GetUserDefaultLCID
27  0x00456068 NONE FUNC KERNEL32.dll EnumSystemLocalesA
28  0x0045606c NONE FUNC KERNEL32.dll GetLocaleInfoA
29  0x00456070 NONE FUNC KERNEL32.dll IsValidCodePage
30  0x00456074 NONE FUNC KERNEL32.dll IsValidLocale
31  0x00456078 NONE FUNC KERNEL32.dll GetStartupInfoA
32  0x0045607c NONE FUNC KERNEL32.dll GetVersion
33  0x00456080 NONE FUNC KERNEL32.dll ExitProcess
34  0x00456084 NONE FUNC KERNEL32.dll TerminateProcess
35  0x00456088 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
36  0x0045608c NONE FUNC KERNEL32.dll GetModuleFileNameA
37  0x00456090 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
38  0x00456094 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
39  0x00456098 NONE FUNC KERNEL32.dll WideCharToMultiByte
40  0x0045609c NONE FUNC KERNEL32.dll GetEnvironmentStrings
41  0x004560a0 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
42  0x004560a4 NONE FUNC KERNEL32.dll SetHandleCount
43  0x004560a8 NONE FUNC KERNEL32.dll GetStdHandle
44  0x004560ac NONE FUNC KERNEL32.dll GetFileType
45  0x004560b0 NONE FUNC KERNEL32.dll DeleteCriticalSection
46  0x004560b4 NONE FUNC KERNEL32.dll GetCurrentThreadId
47  0x004560b8 NONE FUNC KERNEL32.dll TlsFree
48  0x004560bc NONE FUNC KERNEL32.dll SetLastError
49  0x004560c0 NONE FUNC KERNEL32.dll TlsGetValue
50  0x004560c4 NONE FUNC KERNEL32.dll HeapDestroy
51  0x004560c8 NONE FUNC KERNEL32.dll HeapCreate
52  0x004560cc NONE FUNC KERNEL32.dll VirtualFree
53  0x004560d0 NONE FUNC KERNEL32.dll HeapFree
54  0x004560d4 NONE FUNC KERNEL32.dll RtlUnwind
55  0x004560d8 NONE FUNC KERNEL32.dll WriteFile
56  0x004560dc NONE FUNC KERNEL32.dll SetFilePointer
57  0x004560e0 NONE FUNC KERNEL32.dll EnterCriticalSection
58  0x004560e4 NONE FUNC KERNEL32.dll LeaveCriticalSection
59  0x004560e8 NONE FUNC KERNEL32.dll InitializeCriticalSection
60  0x004560ec NONE FUNC KERNEL32.dll FatalAppExitA
61  0x004560f0 NONE FUNC KERNEL32.dll GetCPInfo
62  0x004560f4 NONE FUNC KERNEL32.dll GetACP
63  0x004560f8 NONE FUNC KERNEL32.dll HeapAlloc
64  0x004560fc NONE FUNC KERNEL32.dll VirtualAlloc
65  0x00456100 NONE FUNC KERNEL32.dll HeapReAlloc
66  0x00456104 NONE FUNC KERNEL32.dll IsBadWritePtr
67  0x00456108 NONE FUNC KERNEL32.dll LoadLibraryA
68  0x0045610c NONE FUNC KERNEL32.dll SetConsoleCtrlHandler
69  0x00456110 NONE FUNC KERNEL32.dll MultiByteToWideChar
70  0x00456114 NONE FUNC KERNEL32.dll GetStringTypeA
71  0x00456118 NONE FUNC KERNEL32.dll GetStringTypeW
72  0x0045611c NONE FUNC KERNEL32.dll Sleep
73  0x00456120 NONE FUNC KERNEL32.dll LCMapStringA
74  0x00456124 NONE FUNC KERNEL32.dll LCMapStringW
75  0x00456128 NONE FUNC KERNEL32.dll SetStdHandle
76  0x0045612c NONE FUNC KERNEL32.dll SetEnvironmentVariableA
1   0x0045613c NONE FUNC ole32.dll    CoInitialize
2   0x00456140 NONE FUNC ole32.dll    CoCreateGuid
3   0x00456144 NONE FUNC ole32.dll    RevokeDragDrop
4   0x00456148 NONE FUNC ole32.dll    OleRun
5   0x0045614c NONE FUNC ole32.dll    CoUninitialize
6   0x00456150 NONE FUNC ole32.dll    OleInitialize
7   0x00456154 NONE FUNC ole32.dll    OleSetMenuDescriptor
8   0x00456158 NONE FUNC ole32.dll    CLSIDFromProgID
1   0x00456134 NONE FUNC WINTRUST.dll WinVerifyTrust


