Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr         vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x1600 0x00401000   0x2000 -r-x .text
1   0x00001a00   0x200 0x00403000   0x1000 -r-- .data2
2   0x00001c00  0x3e00 0x00404000   0x4000 -r-x .text2
3   0x00005a00   0x800 0x00408000   0x1000 -r-- .rdata
4   0x00006200   0x600 0x00409000   0x1000 -rw- .data
5   0x00006800  0x4e00 0x0040a000  0xfc000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00401c70 paddr=0x00001070 haddr=0x000000f8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00408010 NONE FUNC KERNEL32.dll LocalAlloc
2   0x00408014 NONE FUNC KERNEL32.dll AddAtomA
3   0x00408018 NONE FUNC KERNEL32.dll CloseHandle
4   0x0040801c NONE FUNC KERNEL32.dll CompareStringA
5   0x00408020 NONE FUNC KERNEL32.dll CreateEventA
6   0x00408024 NONE FUNC KERNEL32.dll CreateProcessA
7   0x00408028 NONE FUNC KERNEL32.dll FormatMessageW
8   0x0040802c NONE FUNC KERNEL32.dll FreeLibrary
9   0x00408030 NONE FUNC KERNEL32.dll GetComputerNameA
10  0x00408034 NONE FUNC KERNEL32.dll GetCurrentProcess
11  0x00408038 NONE FUNC KERNEL32.dll GetCurrentProcessId
12  0x0040803c NONE FUNC KERNEL32.dll GetCurrentThreadId
13  0x00408040 NONE FUNC KERNEL32.dll GetLastError
14  0x00408044 NONE FUNC KERNEL32.dll GetModuleFileNameA
15  0x00408048 NONE FUNC KERNEL32.dll GetModuleFileNameW
16  0x0040804c NONE FUNC KERNEL32.dll GetModuleHandleA
17  0x00408050 NONE FUNC KERNEL32.dll GetProcAddress
18  0x00408054 NONE FUNC KERNEL32.dll GetStartupInfoA
19  0x00408058 NONE FUNC KERNEL32.dll GetSystemDirectoryA
20  0x0040805c NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
21  0x00408060 NONE FUNC KERNEL32.dll GetTickCount
22  0x00408064 NONE FUNC KERNEL32.dll WriteFile
23  0x00408068 NONE FUNC KERNEL32.dll GetVersionExA
24  0x0040806c NONE FUNC KERNEL32.dll InterlockedDecrement
25  0x00408070 NONE FUNC KERNEL32.dll InterlockedIncrement
26  0x00408074 NONE FUNC KERNEL32.dll LoadLibraryExA
27  0x00408078 NONE FUNC KERNEL32.dll MultiByteToWideChar
28  0x0040807c NONE FUNC KERNEL32.dll OpenEventA
29  0x00408080 NONE FUNC KERNEL32.dll OpenProcess
30  0x00408084 NONE FUNC KERNEL32.dll QueryPerformanceCounter
31  0x00408088 NONE FUNC KERNEL32.dll SetConsoleCtrlHandler
32  0x0040808c NONE FUNC KERNEL32.dll SetCurrentDirectoryA
33  0x00408090 NONE FUNC KERNEL32.dll SetEvent
34  0x00408094 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
35  0x00408098 NONE FUNC KERNEL32.dll Sleep
36  0x0040809c NONE FUNC KERNEL32.dll TerminateProcess
37  0x004080a0 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
38  0x004080a4 NONE FUNC KERNEL32.dll WideCharToMultiByte
39  0x004080a8 NONE FUNC KERNEL32.dll lstrcatA
40  0x004080ac NONE FUNC KERNEL32.dll lstrcmpW
41  0x004080b0 NONE FUNC KERNEL32.dll lstrcpyA
42  0x004080b4 NONE FUNC KERNEL32.dll lstrcpynA
43  0x004080b8 NONE FUNC KERNEL32.dll lstrlenA
44  0x004080bc NONE FUNC KERNEL32.dll CreateFileA
45  0x004080c0 NONE FUNC KERNEL32.dll GetCurrentThread
46  0x004080c4 NONE FUNC KERNEL32.dll GetUserDefaultLangID
47  0x004080c8 NONE FUNC KERNEL32.dll VirtualAlloc
1   0x004080d0 NONE FUNC USER32.dll   ShowWindow
2   0x004080d4 NONE FUNC USER32.dll   LoadCursorA
3   0x004080d8 NONE FUNC USER32.dll   GetSystemMetrics
1   0x00408008 NONE FUNC GDI32.dll    GetStockObject
1   0x00408000 NONE FUNC ADVAPI32.dll RegOpenKeyExW

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00005a10 0x00408010 NONE FUNC 0    KERNEL32.dll imp.LocalAlloc
2   0x00005a14 0x00408014 NONE FUNC 0    KERNEL32.dll imp.AddAtomA
3   0x00005a18 0x00408018 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
4   0x00005a1c 0x0040801c NONE FUNC 0    KERNEL32.dll imp.CompareStringA
5   0x00005a20 0x00408020 NONE FUNC 0    KERNEL32.dll imp.CreateEventA
6   0x00005a24 0x00408024 NONE FUNC 0    KERNEL32.dll imp.CreateProcessA
7   0x00005a28 0x00408028 NONE FUNC 0    KERNEL32.dll imp.FormatMessageW
8   0x00005a2c 0x0040802c NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
9   0x00005a30 0x00408030 NONE FUNC 0    KERNEL32.dll imp.GetComputerNameA
10  0x00005a34 0x00408034 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
11  0x00005a38 0x00408038 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
12  0x00005a3c 0x0040803c NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
13  0x00005a40 0x00408040 NONE FUNC 0    KERNEL32.dll imp.GetLastError
14  0x00005a44 0x00408044 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
15  0x00005a48 0x00408048 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
16  0x00005a4c 0x0040804c NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
17  0x00005a50 0x00408050 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
18  0x00005a54 0x00408054 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoA
19  0x00005a58 0x00408058 NONE FUNC 0    KERNEL32.dll imp.GetSystemDirectoryA
20  0x00005a5c 0x0040805c NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
21  0x00005a60 0x00408060 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
22  0x00005a64 0x00408064 NONE FUNC 0    KERNEL32.dll imp.WriteFile
23  0x00005a68 0x00408068 NONE FUNC 0    KERNEL32.dll imp.GetVersionExA
24  0x00005a6c 0x0040806c NONE FUNC 0    KERNEL32.dll imp.InterlockedDecrement
25  0x00005a70 0x00408070 NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
26  0x00005a74 0x00408074 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryExA
27  0x00005a78 0x00408078 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
28  0x00005a7c 0x0040807c NONE FUNC 0    KERNEL32.dll imp.OpenEventA
29  0x00005a80 0x00408080 NONE FUNC 0    KERNEL32.dll imp.OpenProcess
30  0x00005a84 0x00408084 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
31  0x00005a88 0x00408088 NONE FUNC 0    KERNEL32.dll imp.SetConsoleCtrlHandler
32  0x00005a8c 0x0040808c NONE FUNC 0    KERNEL32.dll imp.SetCurrentDirectoryA
33  0x00005a90 0x00408090 NONE FUNC 0    KERNEL32.dll imp.SetEvent
34  0x00005a94 0x00408094 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
35  0x00005a98 0x00408098 NONE FUNC 0    KERNEL32.dll imp.Sleep
36  0x00005a9c 0x0040809c NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
37  0x00005aa0 0x004080a0 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
38  0x00005aa4 0x004080a4 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
39  0x00005aa8 0x004080a8 NONE FUNC 0    KERNEL32.dll imp.lstrcatA
40  0x00005aac 0x004080ac NONE FUNC 0    KERNEL32.dll imp.lstrcmpW
41  0x00005ab0 0x004080b0 NONE FUNC 0    KERNEL32.dll imp.lstrcpyA
42  0x00005ab4 0x004080b4 NONE FUNC 0    KERNEL32.dll imp.lstrcpynA
43  0x00005ab8 0x004080b8 NONE FUNC 0    KERNEL32.dll imp.lstrlenA
44  0x00005abc 0x004080bc NONE FUNC 0    KERNEL32.dll imp.CreateFileA
45  0x00005ac0 0x004080c0 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThread
46  0x00005ac4 0x004080c4 NONE FUNC 0    KERNEL32.dll imp.GetUserDefaultLangID
47  0x00005ac8 0x004080c8 NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
1   0x00005ad0 0x004080d0 NONE FUNC 0    USER32.dll   imp.ShowWindow
2   0x00005ad4 0x004080d4 NONE FUNC 0    USER32.dll   imp.LoadCursorA
3   0x00005ad8 0x004080d8 NONE FUNC 0    USER32.dll   imp.GetSystemMetrics
1   0x00005a08 0x00408008 NONE FUNC 0    GDI32.dll    imp.GetStockObject
1   0x00005a00 0x00408000 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExW
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00005c26 0x00408226 12  13   .rdata  ascii   VirtualAlloc
1   0x00005c36 0x00408236 16  17   .rdata  ascii   GetCurrentThread
2   0x00005c4a 0x0040824a 11  12   .rdata  ascii   CreateFileA
3   0x00005c58 0x00408258 9   10   .rdata  ascii   WriteFile
4   0x00005c64 0x00408264 10  11   .rdata  ascii   LocalAlloc
5   0x00005c72 0x00408272 8   9    .rdata  ascii   AddAtomA
6   0x00005c7e 0x0040827e 11  12   .rdata  ascii   CloseHandle
7   0x00005c8c 0x0040828c 14  15   .rdata  ascii   CompareStringA
8   0x00005c9e 0x0040829e 12  13   .rdata  ascii   CreateEventA
9   0x00005cae 0x004082ae 14  15   .rdata  ascii   CreateProcessA
10  0x00005cc0 0x004082c0 14  15   .rdata  ascii   FormatMessageW
11  0x00005cd2 0x004082d2 11  12   .rdata  ascii   FreeLibrary
12  0x00005ce0 0x004082e0 16  17   .rdata  ascii   GetComputerNameA
13  0x00005cf4 0x004082f4 17  18   .rdata  ascii   GetCurrentProcess
14  0x00005d08 0x00408308 19  20   .rdata  ascii   GetCurrentProcessId
15  0x00005d1e 0x0040831e 18  19   .rdata  ascii   GetCurrentThreadId
16  0x00005d34 0x00408334 12  13   .rdata  ascii   GetLastError
17  0x00005d44 0x00408344 18  19   .rdata  ascii   GetModuleFileNameA
18  0x00005d5a 0x0040835a 18  19   .rdata  ascii   GetModuleFileNameW
19  0x00005d70 0x00408370 16  17   .rdata  ascii   GetModuleHandleA
20  0x00005d84 0x00408384 14  15   .rdata  ascii   GetProcAddress
21  0x00005d96 0x00408396 15  16   .rdata  ascii   GetStartupInfoA
22  0x00005da8 0x004083a8 19  20   .rdata  ascii   GetSystemDirectoryA
23  0x00005dbe 0x004083be 23  24   .rdata  ascii   GetSystemTimeAsFileTime
24  0x00005dd8 0x004083d8 12  13   .rdata  ascii   GetTickCount
25  0x00005de8 0x004083e8 20  21   .rdata  ascii   GetUserDefaultLangID
26  0x00005e00 0x00408400 13  14   .rdata  ascii   GetVersionExA
27  0x00005e10 0x00408410 20  21   .rdata  ascii   InterlockedDecrement
28  0x00005e28 0x00408428 20  21   .rdata  ascii   InterlockedIncrement
29  0x00005e40 0x00408440 14  15   .rdata  ascii   LoadLibraryExA
30  0x00005e52 0x00408452 19  20   .rdata  ascii   MultiByteToWideChar
31  0x00005e68 0x00408468 10  11   .rdata  ascii   OpenEventA
32  0x00005e76 0x00408476 11  12   .rdata  ascii   OpenProcess
33  0x00005e84 0x00408484 23  24   .rdata  ascii   QueryPerformanceCounter
34  0x00005e9e 0x0040849e 21  22   .rdata  ascii   SetConsoleCtrlHandler
35  0x00005eb6 0x004084b6 20  21   .rdata  ascii   SetCurrentDirectoryA
36  0x00005ece 0x004084ce 8   9    .rdata  ascii   SetEvent
37  0x00005eda 0x004084da 27  28   .rdata  ascii   SetUnhandledExceptionFilter
38  0x00005ef8 0x004084f8 5   6    .rdata  ascii   Sleep
39  0x00005f00 0x00408500 16  17   .rdata  ascii   TerminateProcess
40  0x00005f14 0x00408514 24  25   .rdata  ascii   UnhandledExceptionFilter
41  0x00005f30 0x00408530 19  20   .rdata  ascii   WideCharToMultiByte
42  0x00005f46 0x00408546 8   9    .rdata  ascii   lstrcatA
43  0x00005f52 0x00408552 8   9    .rdata  ascii   lstrcmpW
44  0x00005f5e 0x0040855e 8   9    .rdata  ascii   lstrcpyA
45  0x00005f6a 0x0040856a 9   10   .rdata  ascii   lstrcpynA
46  0x00005f76 0x00408576 8   9    .rdata  ascii   lstrlenA
47  0x00005f80 0x00408580 12  13   .rdata  ascii   KERNEL32.dll
48  0x00005f90 0x00408590 11  12   .rdata  ascii   LoadCursorA
49  0x00005f9e 0x0040859e 10  11   .rdata  ascii   ShowWindow
50  0x00005fac 0x004085ac 16  17   .rdata  ascii   GetSystemMetrics
51  0x00005fbe 0x004085be 10  11   .rdata  ascii   USER32.dll
52  0x00005fcc 0x004085cc 14  15   .rdata  ascii   GetStockObject
53  0x00005fdc 0x004085dc 9   10   .rdata  ascii   GDI32.dll
54  0x00005fe8 0x004085e8 13  14   .rdata  ascii   RegOpenKeyExW
55  0x00005ff6 0x004085f6 12  13   .rdata  ascii   ADVAPI32.dll
0   0x0000620c 0x0040900c 4   5    .data   ascii   3333
1   0x00006218 0x00409018 37  76   .data   utf16le piffile\shellex\propertysheethandlers
2   0x00006264 0x00409064 7   8    .data   ascii   klkljkl
0   0x00006aa6 0x0040a2a6 9   20   .rsrc   utf16le Tray Menu
1   0x00006b6c 0x0040a36c 4   5    .rsrc   ascii   233 
2   0x00006c2c 0x0040a42c 20  21   .rsrc   ascii   )++L***+***,...+333\n
3   0x00006cfc 0x0040a4fc 4   5    .rsrc   ascii   1118
4   0x00006dbc 0x0040a5bc 4   5    .rsrc   ascii   ---;
5   0x00006e7c 0x0040a67c 4   5    .rsrc   ascii   00,:
6   0x00006f3c 0x0040a73c 4   5    .rsrc   ascii   ,,.4
7   0x00006ffc 0x0040a7fc 4   5    .rsrc   ascii   \v\nLZ
8   0x0000744e 0x0040ac4e 5   6    .rsrc   ascii   _Y555
9   0x00007686 0x0040ae86 6   7    .rsrc   ascii   tn\b\fnf
10  0x0000768e 0x0040ae8e 5   6    .rsrc   ascii   c%555
11  0x0000777e 0x0040af7e 8   9    .rsrc   ascii   Jr\t\foP$+
12  0x0000783c 0x0040b03c 4   5    .rsrc   ascii   --5\e
13  0x000078d4 0x0040b0d4 24  25   .rsrc   ascii   ///-...,...,...,...,111*
14  0x00008f3c 0x0040c73c 4   5    .rsrc   ascii   889V
15  0x00008fbc 0x0040c7bc 4   5    .rsrc   ascii   OOL|
16  0x00008fe6 0x0040c7e6 4   5    .rsrc   ascii   ms\f$
17  0x0000903c 0x0040c83c 4   5    .rsrc   ascii   ONNn
18  0x0000929c 0x0040ca9c 7   8    .rsrc   ascii   \n\ricCCC
19  0x00009394 0x0040cb94 6   7    .rsrc   ascii   "0~n0N
20  0x0000939e 0x0040cb9e 6   8    .rsrc   utf8    vhLLL˓ blocks=Basic Latin,Spacing Modifier Letters
21  0x00009414 0x0040cc14 4   5    .rsrc   ascii   UR}\e
22  0x0000943c 0x0040cc3c 4   5    .rsrc   ascii   ,+>V
23  0x00009442 0x0040cc42 4   5    .rsrc   ascii   f\f/6
24  0x0000944a 0x0040cc4a 4   5    .rsrc   ascii   rq//
25  0x000094a0 0x0040cca0 19  20   .rsrc   ascii   222\e---#---"---$111
26  0x00009e50 0x0040d650 7   8    .rsrc   ascii   ^__+?>@
27  0x00009f2a 0x0040d72a 4   5    .rsrc   ascii   c@\f%
28  0x00009f79 0x0040d779 4   5    .rsrc   ascii   \vgv\v
29  0x0000a07e 0x0040d87e 5   6    .rsrc   ascii   u]MMM
30  0x0000a0e0 0x0040d8e0 4   6    .rsrc   utf8    YYYˋ blocks=Basic Latin,Spacing Modifier Letters
31  0x0000a13f 0x0040d93f 4   6    .rsrc   utf8    QYYY
32  0x0000a1a0 0x0040d9a0 24  25   .rsrc   ascii   777;<<<N777MCCD6ssn"10C\f
33  0x0000a774 0x0040df74 7   8    .rsrc   ascii   Z\]UIG@
34  0x0000a7c0 0x0040dfc0 4   5    .rsrc   ascii   CCU@
35  0x0000a7cd 0x0040dfcd 4   5    .rsrc   ascii   \rk\n\a
36  0x0000a80e 0x0040e00e 4   5    .rsrc   ascii   vh\e4
37  0x0000a886 0x0040e086 5   6    .rsrc   ascii   p$SSS
38  0x0000a8d0 0x0040e0d0 4   6    .rsrc   utf8    iiiӂ blocks=Basic Latin,Cyrillic
39  0x0000a917 0x0040e117 4   5    .rsrc   ascii   ^XXX
40  0x0000a928 0x0040e128 6   7    .rsrc   ascii   GIvSJN
41  0x0000a960 0x0040e160 7   8    .rsrc   ascii   666\r222
42  0x0000a968 0x0040e168 4   5    .rsrc   ascii   CCA\n
43  0x0000acac 0x0040e4ac 7   8    .rsrc   ascii   WXT=FB;
44  0x0000acfa 0x0040e4fa 4   5    .rsrc   ascii   {$\n 
45  0x0000ad59 0x0040e559 6   7    .rsrc   ascii   "yC\n\ng
46  0x0000ad9f 0x0040e59f 4   5    .rsrc   ascii   |cdd
47  0x0000ade4 0x0040e5e4 4   7    .rsrc   utf8    zzy蓒 blocks=Basic Latin,CJK Unified Ideographs
48  0x0000ae20 0x0040e620 11  12   .rsrc   ascii   :::#999/bb\
49  0x0000ae2c 0x0040e62c 4   5    .rsrc   ascii   ji|\n
50  0x0000b0f6 0x0040e8f6 15  32   .rsrc   utf16le VS_VERSION_INFO
51  0x0000b152 0x0040e952 14  30   .rsrc   utf16le StringFileInfo
52  0x0000b176 0x0040e976 8   18   .rsrc   utf16le 041904B0
53  0x0000b18e 0x0040e98e 11  24   .rsrc   utf16le CompanyName
54  0x0000b1da 0x0040e9da 15  32   .rsrc   utf16le FileDescription
55  0x0000b220 0x0040ea20 12  26   .rsrc   utf16le  (Microsoft)
56  0x0000b242 0x0040ea42 11  24   .rsrc   utf16le FileVersion
57  0x0000b25c 0x0040ea5c 32  66   .rsrc   utf16le 5.1.2600.5512 (xpsp.080413-2108)
58  0x0000b2a6 0x0040eaa6 12  26   .rsrc   utf16le InternalName
59  0x0000b2c0 0x0040eac0 11  24   .rsrc   utf16le RCIMLBY.EXE
60  0x0000b2e0 0x0040eae0 10  22   .rsrc   utf16le arFileInfo
61  0x0000b2fe 0x0040eafe 11  24   .rsrc   utf16le Translation
arch     x86
baddr    0x400000
binsz    46592
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00011129
compiled Fri Sep 13 06:17:42 2013
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x6
  TimeDateStamp : 0x5232ae06
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x103
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x5600
  SizeOfInitializedData : 0x5c00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x1c70
  BaseOfCode : 0x1000
  BaseOfData : 0x8000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x106000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8000
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 21022 Times: 1
  Product: 148 Name: Cvtres900 Version: 21022 Times: 1
  Product: 0 Name: Unknown Version: 0 Times: 2
  Product: 131 Name: Utc1500_C Version: 21022 Times: 1
  Product: 1 Name: Import0 Version: 0 Times: 52
  Product: 123 Name: Implib800 Version: 50727 Times: 9
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x80e0
  Size : 0x64
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xa000
  Size : 0x4c48
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x8000
  Size : 0xe0
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
gdi32.dll
advapi32.dll

4 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00008224 0x00005ac8 SET_32 KERNEL32.dll_VirtualAlloc
0x00008234 0x00005ac0 SET_32 KERNEL32.dll_GetCurrentThread
0x00008248 0x00005abc SET_32 KERNEL32.dll_CreateFileA
0x00008256 0x00005a64 SET_32 KERNEL32.dll_WriteFile
0x00008262 0x00005a10 SET_32 KERNEL32.dll_LocalAlloc
0x00008270 0x00005a14 SET_32 KERNEL32.dll_AddAtomA
0x0000827c 0x00005a18 SET_32 KERNEL32.dll_CloseHandle
0x0000828a 0x00005a1c SET_32 KERNEL32.dll_CompareStringA
0x0000829c 0x00005a20 SET_32 KERNEL32.dll_CreateEventA
0x000082ac 0x00005a24 SET_32 KERNEL32.dll_CreateProcessA
0x000082be 0x00005a28 SET_32 KERNEL32.dll_FormatMessageW
0x000082d0 0x00005a2c SET_32 KERNEL32.dll_FreeLibrary
0x000082de 0x00005a30 SET_32 KERNEL32.dll_GetComputerNameA
0x000082f2 0x00005a34 SET_32 KERNEL32.dll_GetCurrentProcess
0x00008306 0x00005a38 SET_32 KERNEL32.dll_GetCurrentProcessId
0x0000831c 0x00005a3c SET_32 KERNEL32.dll_GetCurrentThreadId
0x00008332 0x00005a40 SET_32 KERNEL32.dll_GetLastError
0x00008342 0x00005a44 SET_32 KERNEL32.dll_GetModuleFileNameA
0x00008358 0x00005a48 SET_32 KERNEL32.dll_GetModuleFileNameW
0x0000836e 0x00005a4c SET_32 KERNEL32.dll_GetModuleHandleA
0x00008382 0x00005a50 SET_32 KERNEL32.dll_GetProcAddress
0x00008394 0x00005a54 SET_32 KERNEL32.dll_GetStartupInfoA
0x000083a6 0x00005a58 SET_32 KERNEL32.dll_GetSystemDirectoryA
0x000083bc 0x00005a5c SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x000083d6 0x00005a60 SET_32 KERNEL32.dll_GetTickCount
0x000083e6 0x00005ac4 SET_32 KERNEL32.dll_GetUserDefaultLangID
0x000083fe 0x00005a68 SET_32 KERNEL32.dll_GetVersionExA
0x0000840e 0x00005a6c SET_32 KERNEL32.dll_InterlockedDecrement
0x00008426 0x00005a70 SET_32 KERNEL32.dll_InterlockedIncrement
0x0000843e 0x00005a74 SET_32 KERNEL32.dll_LoadLibraryExA
0x00008450 0x00005a78 SET_32 KERNEL32.dll_MultiByteToWideChar
0x00008466 0x00005a7c SET_32 KERNEL32.dll_OpenEventA
0x00008474 0x00005a80 SET_32 KERNEL32.dll_OpenProcess
0x00008482 0x00005a84 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x0000849c 0x00005a88 SET_32 KERNEL32.dll_SetConsoleCtrlHandler
0x000084b4 0x00005a8c SET_32 KERNEL32.dll_SetCurrentDirectoryA
0x000084cc 0x00005a90 SET_32 KERNEL32.dll_SetEvent
0x000084d8 0x00005a94 SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x000084f6 0x00005a98 SET_32 KERNEL32.dll_Sleep
0x000084fe 0x00005a9c SET_32 KERNEL32.dll_TerminateProcess
0x00008512 0x00005aa0 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x0000852e 0x00005aa4 SET_32 KERNEL32.dll_WideCharToMultiByte
0x00008544 0x00005aa8 SET_32 KERNEL32.dll_lstrcatA
0x00008550 0x00005aac SET_32 KERNEL32.dll_lstrcmpW
0x0000855c 0x00005ab0 SET_32 KERNEL32.dll_lstrcpyA
0x00008568 0x00005ab4 SET_32 KERNEL32.dll_lstrcpynA
0x00008574 0x00005ab8 SET_32 KERNEL32.dll_lstrlenA
0x0000858e 0x00005ad4 SET_32 USER32.dll_LoadCursorA
0x0000859c 0x00005ad0 SET_32 USER32.dll_ShowWindow
0x000085aa 0x00005ad8 SET_32 USER32.dll_GetSystemMetrics
0x000085ca 0x00005a08 SET_32 GDI32.dll_GetStockObject
0x000085e6 0x00005a00 SET_32 ADVAPI32.dll_RegOpenKeyExW


52 relocations
46592
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 5.1.2600.5512
  ProductVersion: 5.1.2600.5512
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x40004
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  CompanyName: Корпорация Майкрософт
  FileDescription: Удаленный помощник (Microsoft)
  FileVersion: 5.1.2600.5512 (xpsp.080413-2108)
  InternalName: RCIMLBY.EXE
Section to Segment mapping:
Segment Section
---------------


