Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000      0x0 0x00401000  0x13000 -r-x .text
1   0x00000000      0x0 0x00414000   0x5000 -r-- .rdata
2   0x00000000      0x0 0x00419000   0x4000 -rw- .data
3   0x00000000      0x0 0x0041d000  0xbe000 -rwx .vmp0
4   0x00000400  0xdae00 0x004db000  0xdb000 -rwx .vmp1
5   0x000db200    0x200 0x005b6000   0x1000 -r-- .reloc
6   0x000db400  0x28c00 0x005b7000  0x29000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x004f0a8b paddr=0x00015e8b haddr=0x00000118 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x005b0000 NONE FUNC urlmon.dll   URLDownloadToFileA
19  0x005b0008 NONE FUNC WS2_32.dll   send
1   0x005b0010 NONE FUNC USER32.dll   CharLowerBuffA
1   0x005b0018 NONE FUNC ADVAPI32.dll GetUserNameA
1   0x005b0020 NONE FUNC WININET.dll  InternetOpenUrlW
1   0x005b0028 NONE FUNC IPHLPAPI.DLL GetNetworkParams
1   0x005b0030 NONE FUNC SHELL32.dll  ShellExecuteW
1   0x005b0038 NONE FUNC KERNEL32.dll GetVersionExW
2   0x005b003c NONE FUNC KERNEL32.dll WriteFile
1   0x005b0044 NONE FUNC KERNEL32.dll GetModuleFileNameW
1   0x005b004c NONE FUNC KERNEL32.dll GetModuleHandleA
2   0x005b0050 NONE FUNC KERNEL32.dll LoadLibraryA
3   0x005b0054 NONE FUNC KERNEL32.dll LocalAlloc
4   0x005b0058 NONE FUNC KERNEL32.dll LocalFree
5   0x005b005c NONE FUNC KERNEL32.dll GetModuleFileNameA
6   0x005b0060 NONE FUNC KERNEL32.dll ExitProcess

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x000d5400 0x005b0000 NONE FUNC 0    urlmon.dll   imp.URLDownloadToFileA
19  0x000d5408 0x005b0008 NONE FUNC 0    WS2_32.dll   imp.send
1   0x000d5410 0x005b0010 NONE FUNC 0    USER32.dll   imp.CharLowerBuffA
1   0x000d5418 0x005b0018 NONE FUNC 0    ADVAPI32.dll imp.GetUserNameA
1   0x000d5420 0x005b0020 NONE FUNC 0    WININET.dll  imp.InternetOpenUrlW
1   0x000d5428 0x005b0028 NONE FUNC 0    IPHLPAPI.DLL imp.GetNetworkParams
1   0x000d5430 0x005b0030 NONE FUNC 0    SHELL32.dll  imp.ShellExecuteW
1   0x000d5438 0x005b0038 NONE FUNC 0    KERNEL32.dll imp.GetVersionExW
2   0x000d543c 0x005b003c NONE FUNC 0    KERNEL32.dll imp.WriteFile
1   0x000d5444 0x005b0044 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
1   0x000d544c 0x005b004c NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
2   0x000d5450 0x005b0050 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
3   0x000d5454 0x005b0054 NONE FUNC 0    KERNEL32.dll imp.LocalAlloc
4   0x000d5458 0x005b0058 NONE FUNC 0    KERNEL32.dll imp.LocalFree
5   0x000d545c 0x005b005c NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
6   0x000d5460 0x005b0060 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000db9c1 0x005b75c1 6   7    .rsrc   ascii   \brbbbb
1   0x000db9d1 0x005b75d1 6   7    .rsrc   ascii   &&&&&&
2   0x000db9e1 0x005b75e1 6   7    .rsrc   ascii   bbbbbb
3   0x000db9f1 0x005b75f1 6   7    .rsrc   ascii   &&&&&&
4   0x000dba81 0x005b7681 6   7    .rsrc   ascii   bbbbbb
5   0x000dba91 0x005b7691 6   7    .rsrc   ascii   &&&&&&
6   0x000dbaa1 0x005b76a1 6   7    .rsrc   ascii   bbbbbb
7   0x000dbab1 0x005b76b1 6   7    .rsrc   ascii   \bv&&&&
8   0x000dbc70 0x005b7870 4   5    .rsrc   ascii   &&&/
9   0x000dbc78 0x005b7878 4   5    .rsrc   ascii   bbbo
10  0x000dbc90 0x005b7890 4   5    .rsrc   ascii   &/&/
11  0x000dbca8 0x005b78a8 4   5    .rsrc   ascii   bbbo
12  0x000dbcb0 0x005b78b0 4   5    .rsrc   ascii   &&&/
13  0x000dc6aa 0x005b82aa 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
14  0x000dc6ba 0x005b82ba 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
15  0x000dc70a 0x005b830a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
16  0x000dc71a 0x005b831a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
17  0x000dc76a 0x005b836a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
18  0x000dc77a 0x005b837a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
19  0x000dc7ca 0x005b83ca 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
20  0x000dc7da 0x005b83da 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
21  0x000dc82a 0x005b842a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
22  0x000dc83a 0x005b843a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
23  0x000dc88a 0x005b848a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
24  0x000dc89a 0x005b849a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
25  0x000dc8ea 0x005b84ea 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
26  0x000dc8fa 0x005b84fa 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
27  0x000dca6a 0x005b866a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
28  0x000dca7a 0x005b867a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
29  0x000dcaca 0x005b86ca 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
30  0x000dcada 0x005b86da 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
31  0x000dcb2a 0x005b872a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
32  0x000dcb3a 0x005b873a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
33  0x000dcb8a 0x005b878a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
34  0x000dcb9a 0x005b879a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
35  0x000dcbea 0x005b87ea 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
36  0x000dcbfa 0x005b87fa 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
37  0x000dcc3b 0x005b883b 4   5    .rsrc   ascii   \a\a\a\a
38  0x000dcc4a 0x005b884a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
39  0x000dcc5a 0x005b885a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
40  0x000dccaa 0x005b88aa 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
41  0x000dccba 0x005b88ba 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
42  0x000dce2a 0x005b8a2a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
43  0x000dce3a 0x005b8a3a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
44  0x000dce8a 0x005b8a8a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
45  0x000dce9a 0x005b8a9a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
46  0x000dceea 0x005b8aea 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
47  0x000dcefa 0x005b8afa 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
48  0x000dcf4a 0x005b8b4a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
49  0x000dcf5a 0x005b8b5a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
50  0x000dcfaa 0x005b8baa 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
51  0x000dcfba 0x005b8bba 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
52  0x000dd00a 0x005b8c0a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
53  0x000dd01a 0x005b8c1a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
54  0x000dd06a 0x005b8c6a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
55  0x000dd07a 0x005b8c7a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
56  0x000dd1ea 0x005b8dea 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
57  0x000dd1fa 0x005b8dfa 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
58  0x000dd24a 0x005b8e4a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
59  0x000dd25a 0x005b8e5a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
60  0x000dd2aa 0x005b8eaa 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
61  0x000dd2ba 0x005b8eba 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
62  0x000dd30a 0x005b8f0a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
63  0x000dd31a 0x005b8f1a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
64  0x000dd36a 0x005b8f6a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
65  0x000dd37a 0x005b8f7a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
66  0x000dd3ca 0x005b8fca 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
67  0x000dd3da 0x005b8fda 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
68  0x000dd42a 0x005b902a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
69  0x000dd43a 0x005b903a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
70  0x000dd5aa 0x005b91aa 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
71  0x000dd5ba 0x005b91ba 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
72  0x000dd60a 0x005b920a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
73  0x000dd61a 0x005b921a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
74  0x000dd66a 0x005b926a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
75  0x000dd67a 0x005b927a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
76  0x000dd6ca 0x005b92ca 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
77  0x000dd6da 0x005b92da 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
78  0x000dd72a 0x005b932a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
79  0x000dd73a 0x005b933a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
80  0x000dd78a 0x005b938a 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
81  0x000dd79a 0x005b939a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
82  0x000dd7ea 0x005b93ea 13  14   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r
83  0x000dd7fa 0x005b93fa 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
84  0x000dd958 0x005b9558 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
85  0x000dd969 0x005b9569 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
86  0x000dd97a 0x005b957a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
87  0x000dd9b8 0x005b95b8 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
88  0x000dd9c9 0x005b95c9 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
89  0x000dd9da 0x005b95da 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
90  0x000dda18 0x005b9618 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
91  0x000dda29 0x005b9629 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
92  0x000dda3a 0x005b963a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
93  0x000dda78 0x005b9678 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
94  0x000dda89 0x005b9689 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
95  0x000dda9a 0x005b969a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
96  0x000ddad8 0x005b96d8 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
97  0x000ddae9 0x005b96e9 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
98  0x000ddafa 0x005b96fa 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
99  0x000ddb38 0x005b9738 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
100 0x000ddb49 0x005b9749 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
101 0x000ddb5a 0x005b975a 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
102 0x000ddb98 0x005b9798 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
103 0x000ddba9 0x005b97a9 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
104 0x000ddbba 0x005b97ba 14  15   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r
105 0x000ddd18 0x005b9918 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
106 0x000ddd29 0x005b9929 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
107 0x000ddd78 0x005b9978 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
108 0x000ddd89 0x005b9989 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
109 0x000dddd8 0x005b99d8 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
110 0x000ddde9 0x005b99e9 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
111 0x000dde38 0x005b9a38 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
112 0x000dde49 0x005b9a49 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
113 0x000dde98 0x005b9a98 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
114 0x000ddea9 0x005b9aa9 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
115 0x000ddef8 0x005b9af8 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
116 0x000ddf09 0x005b9b09 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
117 0x000ddf58 0x005b9b58 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
118 0x000ddf69 0x005b9b69 14  15   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f\f\f\f
119 0x000df3e5 0x005bafe5 4   5    .rsrc   ascii   \t\n\n\t
120 0x000df815 0x005bb415 4   5    .rsrc   ascii   \a\n\n\n
121 0x000df81d 0x005bb41d 4   5    .rsrc   ascii   \t\n\n\a
122 0x000e14be 0x005bd0be 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
123 0x000e14fe 0x005bd0fe 11  12   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f
124 0x000e153e 0x005bd13e 11  12   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f
125 0x000e157e 0x005bd17e 11  12   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f
126 0x000e163e 0x005bd23e 11  12   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f
127 0x000e164b 0x005bd24b 11  12   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f
128 0x000e167e 0x005bd27e 11  12   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f
129 0x000e168b 0x005bd28b 11  12   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f
130 0x000e16be 0x005bd2be 11  12   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f
131 0x000e16cb 0x005bd2cb 11  12   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f
132 0x000e16fe 0x005bd2fe 11  12   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f
133 0x000e170b 0x005bd30b 11  12   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f
134 0x000e173e 0x005bd33e 11  12   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f
135 0x000e174b 0x005bd34b 11  12   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f\f
136 0x000e2982 0x005be582 5   6    .rsrc   ascii   \f\f\f\f\f
137 0x000e29be 0x005be5be 10  11   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f
138 0x000e2a72 0x005be672 10  11   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f
139 0x000e2a7e 0x005be67e 10  11   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f
140 0x000e2aae 0x005be6ae 10  11   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f
141 0x000e2aba 0x005be6ba 10  11   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f
142 0x000e2aea 0x005be6ea 10  11   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f
143 0x000e2af6 0x005be6f6 10  11   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f
144 0x000e2b26 0x005be726 10  11   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f
145 0x000e2b32 0x005be732 10  11   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f
146 0x000e2b62 0x005be762 10  11   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f
147 0x000e2b6e 0x005be76e 10  11   .rsrc   ascii   \f\f\f\f\f\f\f\f\f\f
148 0x000e3a5c 0x005bf65c 8   9    .rsrc   ascii   \f\f\f\f\f\f\f\f
149 0x000e3abc 0x005bf6bc 8   9    .rsrc   ascii   \f\f\f\f\f\f\f\f
150 0x000e3ac5 0x005bf6c5 8   9    .rsrc   ascii   \f\f\f\f\f\f\f\f
151 0x000e3aec 0x005bf6ec 8   9    .rsrc   ascii   \f\f\f\f\f\f\f\f
152 0x000e3af5 0x005bf6f5 8   9    .rsrc   ascii   \f\f\f\f\f\f\f\f
153 0x000e3b1c 0x005bf71c 8   9    .rsrc   ascii   \f\f\f\f\f\f\f\f
154 0x000e3b25 0x005bf725 8   9    .rsrc   ascii   \f\f\f\f\f\f\f\f
155 0x000e3b4c 0x005bf74c 8   9    .rsrc   ascii   \f\f\f\f\f\f\f\f
156 0x000e3b55 0x005bf755 8   9    .rsrc   ascii   \f\f\f\f\f\f\f\f
157 0x000e3b7c 0x005bf77c 8   9    .rsrc   ascii   \f\f\f\f\f\f\f\f
158 0x000e3b85 0x005bf785 8   9    .rsrc   ascii   \f\f\f\f\f\f\f\f
159 0x000e4373 0x005bff73 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
160 0x000e437b 0x005bff7b 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
161 0x000e439b 0x005bff9b 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
162 0x000e43a3 0x005bffa3 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
163 0x000e43c3 0x005bffc3 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
164 0x000e43cb 0x005bffcb 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
165 0x000e43eb 0x005bffeb 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
166 0x000e43f3 0x005bfff3 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
167 0x000e443b 0x005c003b 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
168 0x000e4443 0x005c0043 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
169 0x000e4463 0x005c0063 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
170 0x000e446b 0x005c006b 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
171 0x000e448b 0x005c008b 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
172 0x000e4493 0x005c0093 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
173 0x000e44b3 0x005c00b3 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
174 0x000e44bb 0x005c00bb 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
175 0x000e4503 0x005c0103 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
176 0x000e450b 0x005c010b 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
177 0x000e452b 0x005c012b 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
178 0x000e4533 0x005c0133 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
179 0x000e4553 0x005c0153 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
180 0x000e455b 0x005c015b 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
181 0x000e457b 0x005c017b 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
182 0x000e4583 0x005c0183 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
183 0x000e45cb 0x005c01cb 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
184 0x000e45d3 0x005c01d3 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
185 0x000e45f3 0x005c01f3 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
186 0x000e45fb 0x005c01fb 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
187 0x000e461b 0x005c021b 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
188 0x000e4623 0x005c0223 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
189 0x000e4643 0x005c0243 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
190 0x000e464b 0x005c024b 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
191 0x000e4693 0x005c0293 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
192 0x000e469b 0x005c029b 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
193 0x000e46bb 0x005c02bb 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
194 0x000e46c3 0x005c02c3 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
195 0x000e46e3 0x005c02e3 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
196 0x000e46eb 0x005c02eb 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
197 0x000e470b 0x005c030b 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
198 0x000e4713 0x005c0313 7   8    .rsrc   ascii   \f\f\f\f\f\f\f
199 0x000e4753 0x005c0353 7   8    .rsrc   ascii   \v\v\v\v\v\v\v
200 0x000e475b 0x005c035b 7   8    .rsrc   ascii   \v\v\v\v\v\v\v
201 0x000e477b 0x005c037b 7   8    .rsrc   ascii   \v\v\v\v\v\v\v
202 0x000e4783 0x005c0383 7   8    .rsrc   ascii   \v\v\v\v\v\v\v
203 0x000e47a3 0x005c03a3 7   8    .rsrc   ascii   \v\v\v\v\v\v\v
204 0x000e47ab 0x005c03ab 7   8    .rsrc   ascii   \v\v\v\v\v\v\v
205 0x000e47cb 0x005c03cb 7   8    .rsrc   ascii   \v\v\v\v\v\v\v
206 0x000e47d3 0x005c03d3 7   8    .rsrc   ascii   \v\v\v\v\v\v\v
207 0x000e48e4 0x005c04e4 60  244  .rsrc   utf32le \a
208 0x000e4ecf 0x005c0acf 4   5    .rsrc   ascii   \r\r\r\r
209 0x000e4ed4 0x005c0ad4 5   6    .rsrc   ascii   \r\r\r\r\r
210 0x000e4eef 0x005c0aef 4   5    .rsrc   ascii   \r\r\r\r
211 0x000e4ef4 0x005c0af4 5   6    .rsrc   ascii   \r\r\r\r\r
212 0x000e4f0f 0x005c0b0f 4   5    .rsrc   ascii   \r\r\r\r
213 0x000e4f14 0x005c0b14 5   6    .rsrc   ascii   \r\r\r\r\r
214 0x000e4f4f 0x005c0b4f 4   5    .rsrc   ascii   \r\r\r\r
215 0x000e4f54 0x005c0b54 5   6    .rsrc   ascii   \r\r\r\r\r
216 0x000e4f6f 0x005c0b6f 4   5    .rsrc   ascii   \r\r\r\r
217 0x000e4f74 0x005c0b74 5   6    .rsrc   ascii   \r\r\r\r\r
218 0x000e4f8f 0x005c0b8f 4   5    .rsrc   ascii   \r\r\r\r
219 0x000e4f94 0x005c0b94 5   6    .rsrc   ascii   \r\r\r\r\r
220 0x000e4fcf 0x005c0bcf 4   5    .rsrc   ascii   \r\r\r\r
221 0x000e4fd4 0x005c0bd4 5   6    .rsrc   ascii   \r\r\r\r\r
222 0x000e4fef 0x005c0bef 4   5    .rsrc   ascii   \r\r\r\r
223 0x000e4ff4 0x005c0bf4 5   6    .rsrc   ascii   \r\r\r\r\r
224 0x000e500f 0x005c0c0f 4   5    .rsrc   ascii   \r\r\r\r
225 0x000e5014 0x005c0c14 5   6    .rsrc   ascii   \r\r\r\r\r
226 0x000e504f 0x005c0c4f 4   5    .rsrc   ascii   \r\r\r\r
227 0x000e5054 0x005c0c54 5   6    .rsrc   ascii   \r\r\r\r\r
228 0x000e506f 0x005c0c6f 4   5    .rsrc   ascii   \r\r\r\r
229 0x000e5074 0x005c0c74 5   6    .rsrc   ascii   \r\r\r\r\r
230 0x000e508f 0x005c0c8f 4   5    .rsrc   ascii   \r\r\r\r
231 0x000e5094 0x005c0c94 5   6    .rsrc   ascii   \r\r\r\r\r
232 0x000e50cf 0x005c0ccf 4   5    .rsrc   ascii   \r\r\r\r
233 0x000e50d4 0x005c0cd4 5   6    .rsrc   ascii   \r\r\r\r\r
234 0x000e50ef 0x005c0cef 4   5    .rsrc   ascii   \r\r\r\r
235 0x000e50f4 0x005c0cf4 5   6    .rsrc   ascii   \r\r\r\r\r
236 0x000e510f 0x005c0d0f 4   5    .rsrc   ascii   \r\r\r\r
237 0x000e5114 0x005c0d14 5   6    .rsrc   ascii   \r\r\r\r\r
238 0x000e5148 0x005c0d48 5   6    .rsrc   ascii   \f\f\f\f\f
239 0x000e514e 0x005c0d4e 5   6    .rsrc   ascii   \f\f\f\f\f
240 0x000e5168 0x005c0d68 5   6    .rsrc   ascii   \f\f\f\f\f
241 0x000e516e 0x005c0d6e 5   6    .rsrc   ascii   \f\f\f\f\f
242 0x000e5188 0x005c0d88 5   6    .rsrc   ascii   \f\f\f\f\f
243 0x000e518e 0x005c0d8e 5   6    .rsrc   ascii   \f\f\f\f\f
244 0x000e5705 0x005c1305 18  19   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r\r
245 0x000e5754 0x005c1354 4   5    .rsrc   ascii   \t\t\t\t
246 0x000e5759 0x005c1359 4   5    .rsrc   ascii   \t\t\t\t
247 0x000e576c 0x005c136c 4   5    .rsrc   ascii   \t\t\t\t
248 0x000e5771 0x005c1371 4   5    .rsrc   ascii   \t\t\t\t
249 0x000e579c 0x005c139c 4   5    .rsrc   ascii   \t\t\t\t
250 0x000e57a1 0x005c13a1 4   5    .rsrc   ascii   \t\t\t\t
251 0x000e57b4 0x005c13b4 4   5    .rsrc   ascii   \t\t\t\t
252 0x000e57b9 0x005c13b9 4   5    .rsrc   ascii   \t\t\t\t
253 0x000e57e4 0x005c13e4 4   5    .rsrc   ascii   \t\t\t\t
254 0x000e57e9 0x005c13e9 4   5    .rsrc   ascii   \t\t\t\t
255 0x000e57fc 0x005c13fc 4   5    .rsrc   ascii   \t\t\t\t
256 0x000e5801 0x005c1401 4   5    .rsrc   ascii   \t\t\t\t
257 0x000e582c 0x005c142c 4   5    .rsrc   ascii   \t\t\t\t
258 0x000e5831 0x005c1431 4   5    .rsrc   ascii   \t\t\t\t
259 0x000e5844 0x005c1444 4   5    .rsrc   ascii   \t\t\t\t
260 0x000e5849 0x005c1449 4   5    .rsrc   ascii   \t\t\t\t
261 0x000e5874 0x005c1474 5   6    .rsrc   ascii   \b\b\b\b\r
262 0x000e588c 0x005c148c 5   6    .rsrc   ascii   \b\b\b\b\r
263 0x000e58fd 0x005c14fd 12  13   .rsrc   ascii   \r\r\r\r\r\r\r\r\r\r\r\r
264 0x000e5f86 0x005c1b86 6   14   .rsrc   utf16le 0ðpðð( blocks=Basic Latin,Latin-1 Supplement
265 0x000e64f9 0x005c20f9 5   6    .rsrc   ascii   PNG\r\n
266 0x000e6503 0x005c2103 5   6    .rsrc   ascii   \rIHDR
267 0x000e651c 0x005c211c 5   6    .rsrc   ascii   \tpHYs
268 0x000e6532 0x005c2132 5   6    .rsrc   ascii   IDATx
269 0x000e654b 0x005c214b 4   5    .rsrc   ascii   -6bU
270 0x000e657d 0x005c217d 8   12   .rsrc   utf8    G𡱥:NHU\eS blocks=Basic Latin,CJK Unified Ideographs Extension B
271 0x000e6598 0x005c2198 4   5    .rsrc   ascii   .l`w
272 0x000e65d9 0x005c21d9 4   5    .rsrc   ascii   |4|o
273 0x000e660d 0x005c220d 4   5    .rsrc   ascii   K&?|
274 0x000e6635 0x005c2235 4   5    .rsrc   ascii   VEee
275 0x000e663f 0x005c223f 4   6    .rsrc   utf8    Ո@~\b blocks=Armenian,Basic Latin
276 0x000e6720 0x005c2320 4   5    .rsrc   ascii   AX"@
277 0x000e675b 0x005c235b 4   7    .rsrc   utf8    YHD䣠 blocks=Basic Latin,CJK Unified Ideographs Extension A
278 0x000e67c3 0x005c23c3 4   5    .rsrc   ascii   W.^<
279 0x000e67d5 0x005c23d5 4   5    .rsrc   ascii   ETU]
280 0x000e683f 0x005c243f 8   9    .rsrc   ascii   \rA,6=7#C
281 0x000e6849 0x005c2449 5   6    .rsrc   ascii   297-C
282 0x000e6858 0x005c2458 6   7    .rsrc   ascii   ""w;z}
283 0x000e6887 0x005c2487 4   7    .rsrc   utf8    Hⳤ$& blocks=Basic Latin,Coptic
284 0x000e68c1 0x005c24c1 4   6    .rsrc   utf8    ͘mcu blocks=Combining Diacritical Marks,Basic Latin
285 0x000e695a 0x005c255a 4   7    .rsrc   utf8    ٲq̶a blocks=Arabic,Basic Latin,Combining Diacritical Marks
286 0x000e6982 0x005c2582 6   7    .rsrc   ascii   |GMT*K
287 0x000e69eb 0x005c25eb 4   5    .rsrc   ascii   w>#W
288 0x000e69f6 0x005c25f6 6   8    .rsrc   utf8    Z[7Uɾh blocks=Basic Latin,IPA Extensions
289 0x000e6a63 0x005c2663 4   5    .rsrc   ascii   ;r3>
290 0x000e6aaf 0x005c26af 5   6    .rsrc   ascii   M-+~f
291 0x000e6af2 0x005c26f2 4   5    .rsrc   ascii   \--;
292 0x000e6b6f 0x005c276f 5   6    .rsrc   ascii   iaP.7
293 0x000e6b90 0x005c2790 4   6    .rsrc   utf8    ɆK~m blocks=Latin Extended-B,Basic Latin
294 0x000e6bb0 0x005c27b0 7   8    .rsrc   ascii   d1=7#].
295 0x000e6bd6 0x005c27d6 4   5    .rsrc   ascii    \v7;
296 0x000e6bf4 0x005c27f4 6   8    .rsrc   utf8    Lņ2i_e blocks=Basic Latin,Latin Extended-A
297 0x000e6c3b 0x005c283b 4   5    .rsrc   ascii   } /^
298 0x000e6c72 0x005c2872 4   5    .rsrc   ascii   p h\b
299 0x000e6cf2 0x005c28f2 9   10   .rsrc   ascii   znFz\ao8^5
300 0x000e6d49 0x005c2949 6   7    .rsrc   ascii   !Ws{o7
301 0x000e6d51 0x005c2951 4   5    .rsrc   ascii   2\v@P
302 0x000e6e73 0x005c2a73 4   6    .rsrc   utf8    j#{ץ blocks=Basic Latin,Hebrew
303 0x000e6e83 0x005c2a83 4   5    .rsrc   ascii   Ib<)
304 0x000e6ec6 0x005c2ac6 7   8    .rsrc   ascii   \v3_=^x(
305 0x000e6ed6 0x005c2ad6 4   7    .rsrc   utf8    c%\e屒 blocks=Basic Latin,CJK Unified Ideographs
306 0x000e6ee6 0x005c2ae6 4   5    .rsrc   ascii   _,Hr
307 0x000e6ef7 0x005c2af7 4   5    .rsrc   ascii   %9?Y
308 0x000e6f48 0x005c2b48 4   5    .rsrc   ascii   b @1
309 0x000e6fe7 0x005c2be7 4   5    .rsrc   ascii   IEND
310 0x000f636f 0x005d1f6f 4   5    .rsrc   ascii   ?;Z 
311 0x000f826f 0x005d3e6f 4   5    .rsrc   ascii   o;Z 
312 0x000f891c 0x005d451c 4   5    .rsrc   ascii   >>Ai
313 0x000f8a18 0x005d4618 4   5    .rsrc   ascii   >>Ai
314 0x000f8b14 0x005d4714 4   5    .rsrc   ascii   >>Ai
315 0x000f8c10 0x005d4810 4   5    .rsrc   ascii   >>Ai
316 0x000f8d0c 0x005d490c 4   5    .rsrc   ascii   >>Ai
317 0x000f8e08 0x005d4a08 4   5    .rsrc   ascii   >>Ai
318 0x000f8f04 0x005d4b04 4   5    .rsrc   ascii   >>Ai
319 0x000f9000 0x005d4c00 4   5    .rsrc   ascii   >>Ai
320 0x000f90fc 0x005d4cfc 4   5    .rsrc   ascii   >>Ai
321 0x000f91f8 0x005d4df8 4   5    .rsrc   ascii   >>Ai
322 0x000f92f4 0x005d4ef4 4   5    .rsrc   ascii   >>Ai
323 0x000f93f0 0x005d4ff0 4   5    .rsrc   ascii   >>Ai
324 0x000f94ec 0x005d50ec 4   5    .rsrc   ascii   >>Ai
325 0x000fdb17 0x005d9717 4   5    .rsrc   ascii   ?4J 
326 0x000fed17 0x005da917 4   5    .rsrc   ascii   ?4J 
327 0x00100da0 0x005dc9a0 4   5    .rsrc   ascii   =<?o
328 0x0010146c 0x005dd06c 60  244  .rsrc   utf32le \a
329 0x00102230 0x005dde30 4   5    .rsrc   ascii   =<?o
330 0x001022ac 0x005ddeac 4   5    .rsrc   ascii   =<?o
331 0x00102328 0x005ddf28 4   5    .rsrc   ascii   =<?o
332 0x001023a4 0x005ddfa4 4   5    .rsrc   ascii   =<?o
333 0x00102420 0x005de020 4   5    .rsrc   ascii   =<?o
334 0x0010249c 0x005de09c 4   5    .rsrc   ascii   =<?o
335 0x001027a3 0x005de3a3 4   5    .rsrc   ascii   ?6P 
336 0x00102d43 0x005de943 4   5    .rsrc   ascii   ?6P 
337 0x001030a7 0x005deca7 4   5    .rsrc   ascii   ?6P 
338 0x001030e6 0x005dece6 4   5    .rsrc   ascii   "fFr
339 0x00103136 0x005ded36 4   5    .rsrc   ascii   "fFr
340 0x00103186 0x005ded86 4   5    .rsrc   ascii   "fFr
341 0x001031d6 0x005dedd6 4   5    .rsrc   ascii   "fFr
342 0x00103226 0x005dee26 4   5    .rsrc   ascii   "fFr
343 0x00103276 0x005dee76 4   5    .rsrc   ascii   "fFr
344 0x001032c6 0x005deec6 4   5    .rsrc   ascii   "fFr
345 0x00103316 0x005def16 4   5    .rsrc   ascii   "fFr
346 0x00103366 0x005def66 4   5    .rsrc   ascii   "fFr
347 0x001033b6 0x005defb6 4   5    .rsrc   ascii   "fFr
348 0x00103406 0x005df006 4   5    .rsrc   ascii   "fFr
349 0x00103456 0x005df056 4   5    .rsrc   ascii   "fFr
350 0x001034a6 0x005df0a6 4   5    .rsrc   ascii   "`Fr
351 0x00103507 0x005df107 4   5    .rsrc   ascii   /1D!
352 0x0010367e 0x005df27e 6   14   .rsrc   utf16le 0ðpðð( blocks=Basic Latin,Latin-1 Supplement
353 0x0010372e 0x005df32e 4   5    .rsrc   ascii   "fFr
354 0x0010376e 0x005df36e 4   5    .rsrc   ascii   "fFr
355 0x001037ae 0x005df3ae 4   5    .rsrc   ascii   "fFr
356 0x001037ee 0x005df3ee 4   5    .rsrc   ascii   "fFr
357 0x0010382e 0x005df42e 4   5    .rsrc   ascii   "fFr
358 0x0010386e 0x005df46e 4   5    .rsrc   ascii   "fFr
359 0x001038ae 0x005df4ae 4   5    .rsrc   ascii   "fFr
360 0x001038ee 0x005df4ee 4   5    .rsrc   ascii   "fFr
361 0x0010392e 0x005df52e 4   5    .rsrc   ascii   "fFr
362 0x0010396e 0x005df56e 4   5    .rsrc   ascii   "fFr
363 0x001039ae 0x005df5ae 4   5    .rsrc   ascii   "`Fr
364 0x00103c3b 0x005df83b 545 546  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel></requestedPrivileges></security></trustInfo><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware></windowsSettings></application></assembly>
arch     x86
baddr    0x400000
binsz    1064960
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0010b926
compiled Sun Jun 11 07:23:14 2017
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x7
  TimeDateStamp : 0x593cefe2
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xb
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x13000
  SizeOfInitializedData : 0x37e00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0xf0a8b
  BaseOfCode : 0x1000
  BaseOfData : 0x14000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x1e0000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 204 Name: Linker1100 Version: 50727 Times: 1
  Product: 151 Name: Resource900 Version: 0 Times: 1
  Product: 201 Name: Cvtres1100 Version: 50727 Times: 1
  Product: 211 Name: Utc1700_LTCG_CPP Version: 50727 Times: 2
  Product: 207 Name: Utc1700_CPP Version: 50628 Times: 44
  Product: 185 Name: Implib1010 Version: 30716 Times: 17
  Product: 1 Name: Import0 Version: 0 Times: 134
  Product: 206 Name: Utc1700_C Version: 50628 Times: 132
  Product: 205 Name: Masm1100 Version: 50628 Times: 23
  Product: 199 Name: AliasObj1100 Version: 41118 Times: 2
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0xdb100
  Size : 0xdc
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x1b7000
  Size : 0x28a5c
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x1b6000
  Size : 0xa0
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x1b5d60
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x1b0000
  Size : 0x68
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
urlmon.dll
ws2_32.dll
user32.dll
advapi32.dll
wininet.dll
iphlpapi.dll
shell32.dll
kernel32.dll

8 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x000e9f39 0x000d5438 SET_32 KERNEL32.dll_GetVersionExW
0x000ed425 0x000d5430 SET_32 SHELL32.dll_ShellExecuteW
0x000ee55d 0x000d5450 SET_32 KERNEL32.dll_LoadLibraryA
0x000eec31 0x000d5428 SET_32 IPHLPAPI.DLL_GetNetworkParams
0x000ef921 0x000d5460 SET_32 KERNEL32.dll_ExitProcess
0x000efd21 0x000d5454 SET_32 KERNEL32.dll_LocalAlloc
0x000f21c0 0x000d5418 SET_32 ADVAPI32.dll_GetUserNameA
0x001aac51 0x000d545c SET_32 KERNEL32.dll_GetModuleFileNameA
0x001ab768 0x000d5458 SET_32 KERNEL32.dll_LocalFree
0x001ac2b5 0x000d5400 SET_32 urlmon.dll_URLDownloadToFileA
0x001ad4d0 0x000d544c SET_32 KERNEL32.dll_GetModuleHandleA
0x001ae7b7 0x000d5444 SET_32 KERNEL32.dll_GetModuleFileNameW
0x001aee30 0x000d5420 SET_32 WININET.dll_InternetOpenUrlW
0x001b169d 0x000d5410 SET_32 USER32.dll_CharLowerBuffA
0x001b2572 0x000d543c SET_32 KERNEL32.dll_WriteFile
0x80000013 0x000d5408 SET_32 WS2_32.dll_send


16 relocations
1064960
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


