[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x02851040 NONE FUNC DNSAPI.dll   DnsQuery_A
2   0x02851044 NONE FUNC DNSAPI.dll   DnsFree
1   0x02851254 NONE FUNC Secur32.dll  ApplyControlToken
2   0x02851258 NONE FUNC Secur32.dll  InitializeSecurityContextA
3   0x0285125c NONE FUNC Secur32.dll  DecryptMessage
4   0x02851260 NONE FUNC Secur32.dll  EncryptMessage
5   0x02851264 NONE FUNC Secur32.dll  AcquireCredentialsHandleW
6   0x02851268 NONE FUNC Secur32.dll  FreeContextBuffer
7   0x0285126c NONE FUNC Secur32.dll  QueryContextAttributesW
8   0x02851270 NONE FUNC Secur32.dll  DeleteSecurityContext
9   0x02851274 NONE FUNC Secur32.dll  FreeCredentialsHandle
10  0x02851278 NONE FUNC Secur32.dll  InitializeSecurityContextW
1   0x02851230 NONE FUNC SHELL32.dll  SHGetFileInfoA
2   0x02851234 NONE FUNC SHELL32.dll  ShellExecuteA
3   0x02851238 NONE FUNC SHELL32.dll  SHGetSpecialFolderPathW
1   0x028512ac NONE FUNC WININET.dll  InternetQueryDataAvailable
2   0x028512b0 NONE FUNC WININET.dll  HttpQueryInfoA
3   0x028512b4 NONE FUNC WININET.dll  InternetOpenUrlA
4   0x028512b8 NONE FUNC WININET.dll  InternetOpenA
5   0x028512bc NONE FUNC WININET.dll  HttpQueryInfoW
6   0x028512c0 NONE FUNC WININET.dll  InternetQueryOptionW
7   0x028512c4 NONE FUNC WININET.dll  InternetCloseHandle
8   0x028512c8 NONE FUNC WININET.dll  InternetReadFile
1   0x02851240 NONE FUNC SHLWAPI.dll  PathAppendW
2   0x02851244 NONE FUNC SHLWAPI.dll  StrStrIA
3   0x02851248 NONE FUNC SHLWAPI.dll  PathAppendA
4   0x0285124c NONE FUNC SHLWAPI.dll  PathFindExtensionA
3   0x028512d0 NONE FUNC WS2_32.dll   closesocket
4   0x028512d4 NONE FUNC WS2_32.dll   connect
9   0x028512d8 NONE FUNC WS2_32.dll   htons
19  0x028512dc NONE FUNC WS2_32.dll   send
115 0x028512e0 NONE FUNC WS2_32.dll   WSAStartup
116 0x028512e4 NONE FUNC WS2_32.dll   WSACleanup
11  0x028512e8 NONE FUNC WS2_32.dll   inet_addr
12  0x028512ec NONE FUNC WS2_32.dll   inet_ntoa
111 0x028512f0 NONE FUNC WS2_32.dll   WSAGetLastError
16  0x028512f4 NONE FUNC WS2_32.dll   recv
21  0x028512f8 NONE FUNC WS2_32.dll   setsockopt
10  0x028512fc NONE FUNC WS2_32.dll   ioctlsocket
18  0x02851300 NONE FUNC WS2_32.dll   select
15  0x02851304 NONE FUNC WS2_32.dll   ntohs
52  0x02851308 NONE FUNC WS2_32.dll   gethostbyname
20  0x0285130c NONE FUNC WS2_32.dll   sendto
5   0x02851310 NONE FUNC WS2_32.dll   getpeername
23  0x02851314 NONE FUNC WS2_32.dll   socket
1   0x028511b8 NONE FUNC MSVCRT.dll   strncat
2   0x028511bc NONE FUNC MSVCRT.dll   isalnum
3   0x028511c0 NONE FUNC MSVCRT.dll   vsprintf
4   0x028511c4 NONE FUNC MSVCRT.dll   strrchr
5   0x028511c8 NONE FUNC MSVCRT.dll   toupper
6   0x028511cc NONE FUNC MSVCRT.dll   strncmp
7   0x028511d0 NONE FUNC MSVCRT.dll   memmove
8   0x028511d4 NONE FUNC MSVCRT.dll   isxdigit
9   0x028511d8 NONE FUNC MSVCRT.dll   _strnicmp
10  0x028511dc NONE FUNC MSVCRT.dll   sym.imp.void * __cdecl operator new(unsigned int)
11  0x028511e0 NONE FUNC MSVCRT.dll   _snwprintf
12  0x028511e4 NONE FUNC MSVCRT.dll   strchr
13  0x028511e8 NONE FUNC MSVCRT.dll   strtok
14  0x028511ec NONE FUNC MSVCRT.dll   _stricmp
15  0x028511f0 NONE FUNC MSVCRT.dll   _vsnprintf
16  0x028511f4 NONE FUNC MSVCRT.dll   _wcsnicmp
17  0x028511f8 NONE FUNC MSVCRT.dll   _memicmp
18  0x028511fc NONE FUNC MSVCRT.dll   strncpy
19  0x02851200 NONE FUNC MSVCRT.dll   sprintf
20  0x02851204 NONE FUNC MSVCRT.dll   _snprintf
21  0x02851208 NONE FUNC MSVCRT.dll   printf
22  0x0285120c NONE FUNC MSVCRT.dll   _strcmpi
23  0x02851210 NONE FUNC MSVCRT.dll   sscanf
24  0x02851214 NONE FUNC MSVCRT.dll   atoi
25  0x02851218 NONE FUNC MSVCRT.dll   sym.imp.void __cdecl operator delete(void *)
26  0x0285121c NONE FUNC MSVCRT.dll   wcsrchr
27  0x02851220 NONE FUNC MSVCRT.dll   strstr
28  0x02851224 NONE FUNC MSVCRT.dll   wcsstr
29  0x02851228 NONE FUNC MSVCRT.dll   memset
1   0x0285104c NONE FUNC KERNEL32.dll GetWindowsDirectoryA
2   0x02851050 NONE FUNC KERNEL32.dll GetModuleFileNameA
3   0x02851054 NONE FUNC KERNEL32.dll OpenMutexA
4   0x02851058 NONE FUNC KERNEL32.dll GetLogicalDriveStringsA
5   0x0285105c NONE FUNC KERNEL32.dll CreateDirectoryA
6   0x02851060 NONE FUNC KERNEL32.dll GetFileSize
7   0x02851064 NONE FUNC KERNEL32.dll LockFile
8   0x02851068 NONE FUNC KERNEL32.dll SetCurrentDirectoryA
9   0x0285106c NONE FUNC KERNEL32.dll FindFirstFileA
10  0x02851070 NONE FUNC KERNEL32.dll FindNextFileA
11  0x02851074 NONE FUNC KERNEL32.dll FindClose
12  0x02851078 NONE FUNC KERNEL32.dll CopyFileW
13  0x0285107c NONE FUNC KERNEL32.dll FlushFileBuffers
14  0x02851080 NONE FUNC KERNEL32.dll GetLocaleInfoA
15  0x02851084 NONE FUNC KERNEL32.dll GetVolumeInformationW
16  0x02851088 NONE FUNC KERNEL32.dll lstrcatA
17  0x0285108c NONE FUNC KERNEL32.dll ExitProcess
18  0x02851090 NONE FUNC KERNEL32.dll CreateProcessW
19  0x02851094 NONE FUNC KERNEL32.dll VirtualAlloc
20  0x02851098 NONE FUNC KERNEL32.dll DeviceIoControl
21  0x0285109c NONE FUNC KERNEL32.dll SetFilePointer
22  0x028510a0 NONE FUNC KERNEL32.dll lstrcpynA
23  0x028510a4 NONE FUNC KERNEL32.dll LocalAlloc
24  0x028510a8 NONE FUNC KERNEL32.dll LocalFree
25  0x028510ac NONE FUNC KERNEL32.dll lstrcpyW
26  0x028510b0 NONE FUNC KERNEL32.dll SetFileAttributesA
27  0x028510b4 NONE FUNC KERNEL32.dll DeleteFileA
28  0x028510b8 NONE FUNC KERNEL32.dll lstrcpynW
29  0x028510bc NONE FUNC KERNEL32.dll lstrcatW
30  0x028510c0 NONE FUNC KERNEL32.dll GetTempFileNameW
31  0x028510c4 NONE FUNC KERNEL32.dll DeleteFileW
32  0x028510c8 NONE FUNC KERNEL32.dll GetWindowsDirectoryW
33  0x028510cc NONE FUNC KERNEL32.dll CreateThread
34  0x028510d0 NONE FUNC KERNEL32.dll InterlockedCompareExchange
35  0x028510d4 NONE FUNC KERNEL32.dll GetModuleFileNameW
36  0x028510d8 NONE FUNC KERNEL32.dll GetVersionExA
37  0x028510dc NONE FUNC KERNEL32.dll CreateMutexA
38  0x028510e0 NONE FUNC KERNEL32.dll UnmapViewOfFile
39  0x028510e4 NONE FUNC KERNEL32.dll InterlockedIncrement
40  0x028510e8 NONE FUNC KERNEL32.dll CreateFileMappingA
41  0x028510ec NONE FUNC KERNEL32.dll OpenFileMappingA
42  0x028510f0 NONE FUNC KERNEL32.dll MapViewOfFile
43  0x028510f4 NONE FUNC KERNEL32.dll ReleaseMutex
44  0x028510f8 NONE FUNC KERNEL32.dll WaitForSingleObject
45  0x028510fc NONE FUNC KERNEL32.dll OpenProcess
46  0x02851100 NONE FUNC KERNEL32.dll CreateRemoteThread
47  0x02851104 NONE FUNC KERNEL32.dll IsWow64Process
48  0x02851108 NONE FUNC KERNEL32.dll VirtualAllocEx
49  0x0285110c NONE FUNC KERNEL32.dll VirtualFreeEx
50  0x02851110 NONE FUNC KERNEL32.dll CreateFileA
51  0x02851114 NONE FUNC KERNEL32.dll WaitForMultipleObjects
52  0x02851118 NONE FUNC KERNEL32.dll GetOverlappedResult
53  0x0285111c NONE FUNC KERNEL32.dll DisconnectNamedPipe
54  0x02851120 NONE FUNC KERNEL32.dll lstrcpyA
55  0x02851124 NONE FUNC KERNEL32.dll MoveFileExA
56  0x02851128 NONE FUNC KERNEL32.dll lstrcmpA
57  0x0285112c NONE FUNC KERNEL32.dll WideCharToMultiByte
58  0x02851130 NONE FUNC KERNEL32.dll MoveFileExW
59  0x02851134 NONE FUNC KERNEL32.dll lstrcmpW
60  0x02851138 NONE FUNC KERNEL32.dll ExitThread
61  0x0285113c NONE FUNC KERNEL32.dll MultiByteToWideChar
62  0x02851140 NONE FUNC KERNEL32.dll GetFileAttributesA
63  0x02851144 NONE FUNC KERNEL32.dll SetFileAttributesW
64  0x02851148 NONE FUNC KERNEL32.dll GetFileAttributesW
65  0x0285114c NONE FUNC KERNEL32.dll LoadLibraryW
66  0x02851150 NONE FUNC KERNEL32.dll CloseHandle
67  0x02851154 NONE FUNC KERNEL32.dll SetFileTime
68  0x02851158 NONE FUNC KERNEL32.dll CreateFileW
69  0x0285115c NONE FUNC KERNEL32.dll GetFileTime
70  0x02851160 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
71  0x02851164 NONE FUNC KERNEL32.dll WriteFile
72  0x02851168 NONE FUNC KERNEL32.dll GetModuleHandleW
73  0x0285116c NONE FUNC KERNEL32.dll GetLastError
74  0x02851170 NONE FUNC KERNEL32.dll ReadFile
75  0x02851174 NONE FUNC KERNEL32.dll GetTickCount
76  0x02851178 NONE FUNC KERNEL32.dll HeapAlloc
77  0x0285117c NONE FUNC KERNEL32.dll GetProcessHeap
78  0x02851180 NONE FUNC KERNEL32.dll HeapFree
79  0x02851184 NONE FUNC KERNEL32.dll lstrlenA
80  0x02851188 NONE FUNC KERNEL32.dll Sleep
81  0x0285118c NONE FUNC KERNEL32.dll WriteProcessMemory
82  0x02851190 NONE FUNC KERNEL32.dll ReadProcessMemory
83  0x02851194 NONE FUNC KERNEL32.dll InitializeCriticalSection
84  0x02851198 NONE FUNC KERNEL32.dll LeaveCriticalSection
85  0x0285119c NONE FUNC KERNEL32.dll EnterCriticalSection
86  0x028511a0 NONE FUNC KERNEL32.dll HeapReAlloc
87  0x028511a4 NONE FUNC KERNEL32.dll SetEvent
88  0x028511a8 NONE FUNC KERNEL32.dll ConnectNamedPipe
89  0x028511ac NONE FUNC KERNEL32.dll CreateNamedPipeA
90  0x028511b0 NONE FUNC KERNEL32.dll CreateEventA
1   0x02851280 NONE FUNC USER32.dll   RegisterClassExA
2   0x02851284 NONE FUNC USER32.dll   CreateWindowExA
3   0x02851288 NONE FUNC USER32.dll   RegisterDeviceNotificationA
4   0x0285128c NONE FUNC USER32.dll   GetMessageA
5   0x02851290 NONE FUNC USER32.dll   TranslateMessage
6   0x02851294 NONE FUNC USER32.dll   DispatchMessageA
7   0x02851298 NONE FUNC USER32.dll   DefWindowProcA
8   0x0285129c NONE FUNC USER32.dll   wsprintfW
9   0x028512a0 NONE FUNC USER32.dll   wvsprintfA
10  0x028512a4 NONE FUNC USER32.dll   MessageBoxA
1   0x02851000 NONE FUNC ADVAPI32.dll RegSetValueExW
2   0x02851004 NONE FUNC ADVAPI32.dll CryptDestroyHash
3   0x02851008 NONE FUNC ADVAPI32.dll CryptHashData
4   0x0285100c NONE FUNC ADVAPI32.dll RegOpenKeyExA
5   0x02851010 NONE FUNC ADVAPI32.dll RegSetValueExA
6   0x02851014 NONE FUNC ADVAPI32.dll RegNotifyChangeKeyValue
7   0x02851018 NONE FUNC ADVAPI32.dll RegCreateKeyExW
8   0x0285101c NONE FUNC ADVAPI32.dll CryptGetHashParam
9   0x02851020 NONE FUNC ADVAPI32.dll RegCloseKey
10  0x02851024 NONE FUNC ADVAPI32.dll OpenProcessToken
11  0x02851028 NONE FUNC ADVAPI32.dll LookupPrivilegeValueA
12  0x0285102c NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
13  0x02851030 NONE FUNC ADVAPI32.dll CryptAcquireContextA
14  0x02851034 NONE FUNC ADVAPI32.dll CryptCreateHash
15  0x02851038 NONE FUNC ADVAPI32.dll CryptReleaseContext
1   0x0285131c NONE FUNC ole32.dll    CoInitialize
2   0x02851320 NONE FUNC ole32.dll    CoCreateInstance


