[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0040e048 NONE FUNC KERNEL32.DLL LoadLibraryA
2   0x0040e04c NONE FUNC KERNEL32.DLL GetProcAddress
3   0x0040e050 NONE FUNC KERNEL32.DLL VirtualProtect
4   0x0040e054 NONE FUNC KERNEL32.DLL VirtualAlloc
5   0x0040e058 NONE FUNC KERNEL32.DLL VirtualFree
6   0x0040e05c NONE FUNC KERNEL32.DLL ExitProcess
1   0x0040e064 NONE FUNC USER32.dll   wsprintfW
1   0x0040e06c NONE FUNC ADVAPI32.dll OpenProcessToken
1   0x0040e074 NONE FUNC SHELL32.dll  ShellExecuteW
116 0x0040e07c NONE FUNC WS2_32.dll   WSACleanup
1   0x0040e084 NONE FUNC WININET.dLL  HttpOpenRequestA
1   0x0040e08c NONE FUNC PSAPI.DLL    EnumProcessModules


