[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0040e000 NONE FUNC KERNEL32.dll MultiByteToWideChar
2   0x0040e004 NONE FUNC KERNEL32.dll GetFileAttributesA
3   0x0040e008 NONE FUNC KERNEL32.dll WaitForSingleObject
4   0x0040e00c NONE FUNC KERNEL32.dll GetCurrentDirectoryA
5   0x0040e010 NONE FUNC KERNEL32.dll GetPrivateProfileStringA
6   0x0040e014 NONE FUNC KERNEL32.dll GetTempPathA
7   0x0040e018 NONE FUNC KERNEL32.dll GetModuleFileNameA
8   0x0040e01c NONE FUNC KERNEL32.dll SetCurrentDirectoryA
9   0x0040e020 NONE FUNC KERNEL32.dll SetFileAttributesA
10  0x0040e024 NONE FUNC KERNEL32.dll CloseHandle
11  0x0040e028 NONE FUNC KERNEL32.dll GetLastError
12  0x0040e02c NONE FUNC KERNEL32.dll SetFileTime
13  0x0040e030 NONE FUNC KERNEL32.dll LocalFileTimeToFileTime
14  0x0040e034 NONE FUNC KERNEL32.dll SystemTimeToFileTime
15  0x0040e038 NONE FUNC KERNEL32.dll WriteFile
16  0x0040e03c NONE FUNC KERNEL32.dll CreateFileA
17  0x0040e040 NONE FUNC KERNEL32.dll LeaveCriticalSection
18  0x0040e044 NONE FUNC KERNEL32.dll EnterCriticalSection
19  0x0040e048 NONE FUNC KERNEL32.dll InitializeCriticalSection
20  0x0040e04c NONE FUNC KERNEL32.dll DeleteFileA
21  0x0040e050 NONE FUNC KERNEL32.dll GetStringTypeW
22  0x0040e054 NONE FUNC KERNEL32.dll GetFullPathNameA
23  0x0040e058 NONE FUNC KERNEL32.dll GetDriveTypeA
24  0x0040e05c NONE FUNC KERNEL32.dll RtlUnwind
25  0x0040e060 NONE FUNC KERNEL32.dll CreateDirectoryA
26  0x0040e064 NONE FUNC KERNEL32.dll ExitProcess
27  0x0040e068 NONE FUNC KERNEL32.dll TerminateProcess
28  0x0040e06c NONE FUNC KERNEL32.dll GetCurrentProcess
29  0x0040e070 NONE FUNC KERNEL32.dll HeapAlloc
30  0x0040e074 NONE FUNC KERNEL32.dll HeapFree
31  0x0040e078 NONE FUNC KERNEL32.dll GetModuleHandleA
32  0x0040e07c NONE FUNC KERNEL32.dll GetStartupInfoA
33  0x0040e080 NONE FUNC KERNEL32.dll GetCommandLineA
34  0x0040e084 NONE FUNC KERNEL32.dll GetVersion
35  0x0040e088 NONE FUNC KERNEL32.dll SetFilePointer
36  0x0040e08c NONE FUNC KERNEL32.dll SetHandleCount
37  0x0040e090 NONE FUNC KERNEL32.dll GetStdHandle
38  0x0040e094 NONE FUNC KERNEL32.dll GetFileType
39  0x0040e098 NONE FUNC KERNEL32.dll ReadFile
40  0x0040e09c NONE FUNC KERNEL32.dll GetEnvironmentVariableA
41  0x0040e0a0 NONE FUNC KERNEL32.dll GetVersionExA
42  0x0040e0a4 NONE FUNC KERNEL32.dll HeapDestroy
43  0x0040e0a8 NONE FUNC KERNEL32.dll HeapCreate
44  0x0040e0ac NONE FUNC KERNEL32.dll VirtualFree
45  0x0040e0b0 NONE FUNC KERNEL32.dll VirtualAlloc
46  0x0040e0b4 NONE FUNC KERNEL32.dll HeapReAlloc
47  0x0040e0b8 NONE FUNC KERNEL32.dll IsBadWritePtr
48  0x0040e0bc NONE FUNC KERNEL32.dll UnhandledExceptionFilter
49  0x0040e0c0 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
50  0x0040e0c4 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
51  0x0040e0c8 NONE FUNC KERNEL32.dll WideCharToMultiByte
52  0x0040e0cc NONE FUNC KERNEL32.dll GetEnvironmentStrings
53  0x0040e0d0 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
54  0x0040e0d4 NONE FUNC KERNEL32.dll SetStdHandle
55  0x0040e0d8 NONE FUNC KERNEL32.dll FlushFileBuffers
56  0x0040e0dc NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
57  0x0040e0e0 NONE FUNC KERNEL32.dll IsBadReadPtr
58  0x0040e0e4 NONE FUNC KERNEL32.dll IsBadCodePtr
59  0x0040e0e8 NONE FUNC KERNEL32.dll GetCPInfo
60  0x0040e0ec NONE FUNC KERNEL32.dll GetACP
61  0x0040e0f0 NONE FUNC KERNEL32.dll GetOEMCP
62  0x0040e0f4 NONE FUNC KERNEL32.dll GetProcAddress
63  0x0040e0f8 NONE FUNC KERNEL32.dll LoadLibraryA
64  0x0040e0fc NONE FUNC KERNEL32.dll SetEndOfFile
65  0x0040e100 NONE FUNC KERNEL32.dll LCMapStringA
66  0x0040e104 NONE FUNC KERNEL32.dll LCMapStringW
67  0x0040e108 NONE FUNC KERNEL32.dll GetStringTypeA
1   0x0040e12c NONE FUNC USER32.dll   GetDlgItem
2   0x0040e130 NONE FUNC USER32.dll   SetWindowTextA
3   0x0040e134 NONE FUNC USER32.dll   EndDialog
4   0x0040e138 NONE FUNC USER32.dll   LoadIconA
5   0x0040e13c NONE FUNC USER32.dll   UpdateWindow
6   0x0040e140 NONE FUNC USER32.dll   LoadImageA
7   0x0040e144 NONE FUNC USER32.dll   DialogBoxParamA
8   0x0040e148 NONE FUNC USER32.dll   MessageBoxA
9   0x0040e14c NONE FUNC USER32.dll   SendMessageA
10  0x0040e150 NONE FUNC USER32.dll   GetWindowTextA
1   0x0040e110 NONE FUNC SHELL32.dll  ShellExecuteExA
2   0x0040e114 NONE FUNC SHELL32.dll  ShellExecuteA
3   0x0040e118 NONE FUNC SHELL32.dll  SHGetDesktopFolder
4   0x0040e11c NONE FUNC SHELL32.dll  SHGetMalloc
5   0x0040e120 NONE FUNC SHELL32.dll  SHBrowseForFolderA
6   0x0040e124 NONE FUNC SHELL32.dll  SHGetPathFromIDListA


