Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x8400 0x00401000  0x9000 -r-x .text
1   0x00008800  0x1800 0x0040a000  0x2000 -r-- .rdata
2   0x0000a000   0x200 0x0040c000  0x1000 -rw- .data
3   0x0000a200  0x3000 0x0040d000  0x3000 srwx .edata
4   0x0000d200   0x200 0x00410000  0x1000 -r-- .rsrc
5   0x0000d400   0x600 0x00411000  0x1000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00404280 paddr=0x00003680 haddr=0x00000110 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0040a080 NONE FUNC KERNEL32.dll GetTickCount
2   0x0040a084 NONE FUNC KERNEL32.dll MapViewOfFile
3   0x0040a088 NONE FUNC KERNEL32.dll UnmapViewOfFile
4   0x0040a08c NONE FUNC KERNEL32.dll lstrcmpiW
5   0x0040a090 NONE FUNC KERNEL32.dll lstrcpyA
6   0x0040a094 NONE FUNC KERNEL32.dll lstrcpyW
7   0x0040a098 NONE FUNC KERNEL32.dll lstrcatW
8   0x0040a09c NONE FUNC KERNEL32.dll lstrlenA
9   0x0040a0a0 NONE FUNC KERNEL32.dll lstrlenW
10  0x0040a0a4 NONE FUNC KERNEL32.dll CreateEventW
11  0x0040a0a8 NONE FUNC KERNEL32.dll CreateFileMappingW
12  0x0040a0ac NONE FUNC KERNEL32.dll LoadLibraryW
13  0x0040a0b0 NONE FUNC KERNEL32.dll CreateProcessW
14  0x0040a0b4 NONE FUNC KERNEL32.dll GetStartupInfoW
15  0x0040a0b8 NONE FUNC KERNEL32.dll GetCommandLineW
16  0x0040a0bc NONE FUNC KERNEL32.dll GetDriveTypeW
17  0x0040a0c0 NONE FUNC KERNEL32.dll GetSystemDirectoryW
18  0x0040a0c4 NONE FUNC KERNEL32.dll GetWindowsDirectoryW
19  0x0040a0c8 NONE FUNC KERNEL32.dll GetFullPathNameW
20  0x0040a0cc NONE FUNC KERNEL32.dll CloseHandle
21  0x0040a0d0 NONE FUNC KERNEL32.dll SetFileAttributesW
22  0x0040a0d4 NONE FUNC KERNEL32.dll GetFileAttributesW
23  0x0040a0d8 NONE FUNC KERNEL32.dll FindFirstFileExW
24  0x0040a0dc NONE FUNC KERNEL32.dll FindNextFileW
25  0x0040a0e0 NONE FUNC KERNEL32.dll CopyFileW
26  0x0040a0e4 NONE FUNC KERNEL32.dll MoveFileExW
27  0x0040a0e8 NONE FUNC KERNEL32.dll GetVolumeInformationA
28  0x0040a0ec NONE FUNC KERNEL32.dll GetVolumeInformationW
29  0x0040a0f0 NONE FUNC KERNEL32.dll GetComputerNameW
30  0x0040a0f4 NONE FUNC KERNEL32.dll FindFirstVolumeA
31  0x0040a0f8 NONE FUNC KERNEL32.dll FindNextVolumeA
32  0x0040a0fc NONE FUNC KERNEL32.dll FindVolumeClose
33  0x0040a100 NONE FUNC KERNEL32.dll SetVolumeMountPointA
34  0x0040a104 NONE FUNC KERNEL32.dll GetVolumePathNamesForVolumeNameA
35  0x0040a108 NONE FUNC KERNEL32.dll WTSGetActiveConsoleSessionId
36  0x0040a10c NONE FUNC KERNEL32.dll MultiByteToWideChar
37  0x0040a110 NONE FUNC KERNEL32.dll WideCharToMultiByte
38  0x0040a114 NONE FUNC KERNEL32.dll GetLocaleInfoW
39  0x0040a118 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
40  0x0040a11c NONE FUNC KERNEL32.dll Process32FirstW
41  0x0040a120 NONE FUNC KERNEL32.dll Process32NextW
42  0x0040a124 NONE FUNC KERNEL32.dll GetNativeSystemInfo
43  0x0040a128 NONE FUNC KERNEL32.dll FindClose
44  0x0040a12c NONE FUNC KERNEL32.dll SetFilePointerEx
45  0x0040a130 NONE FUNC KERNEL32.dll ReadFile
46  0x0040a134 NONE FUNC KERNEL32.dll DeviceIoControl
47  0x0040a138 NONE FUNC KERNEL32.dll WriteFile
48  0x0040a13c NONE FUNC KERNEL32.dll GetFileSizeEx
49  0x0040a140 NONE FUNC KERNEL32.dll GetFileSize
50  0x0040a144 NONE FUNC KERNEL32.dll UnlockFile
51  0x0040a148 NONE FUNC KERNEL32.dll LockFile
52  0x0040a14c NONE FUNC KERNEL32.dll GetLogicalDrives
53  0x0040a150 NONE FUNC KERNEL32.dll Sleep
54  0x0040a154 NONE FUNC KERNEL32.dll WaitForMultipleObjects
55  0x0040a158 NONE FUNC KERNEL32.dll WaitForSingleObject
56  0x0040a15c NONE FUNC KERNEL32.dll SetEvent
57  0x0040a160 NONE FUNC KERNEL32.dll GetLastError
58  0x0040a164 NONE FUNC KERNEL32.dll TerminateThread
59  0x0040a168 NONE FUNC KERNEL32.dll CreateThread
60  0x0040a16c NONE FUNC KERNEL32.dll TerminateProcess
61  0x0040a170 NONE FUNC KERNEL32.dll ExitProcess
62  0x0040a174 NONE FUNC KERNEL32.dll GetCurrentProcess
63  0x0040a178 NONE FUNC KERNEL32.dll OpenProcess
64  0x0040a17c NONE FUNC KERNEL32.dll GetProcessHeap
65  0x0040a180 NONE FUNC KERNEL32.dll HeapFree
66  0x0040a184 NONE FUNC KERNEL32.dll HeapAlloc
67  0x0040a188 NONE FUNC KERNEL32.dll VirtualFree
68  0x0040a18c NONE FUNC KERNEL32.dll VirtualAlloc
69  0x0040a190 NONE FUNC KERNEL32.dll LocalFree
70  0x0040a194 NONE FUNC KERNEL32.dll LocalAlloc
71  0x0040a198 NONE FUNC KERNEL32.dll CreateFileW
72  0x0040a19c NONE FUNC KERNEL32.dll GetProcAddress
1   0x0040a1c4 NONE FUNC USER32.dll   wsprintfW
2   0x0040a1c8 NONE FUNC USER32.dll   wsprintfA
1   0x0040a000 NONE FUNC ADVAPI32.dll CryptGenRandom
2   0x0040a004 NONE FUNC ADVAPI32.dll CryptReleaseContext
3   0x0040a008 NONE FUNC ADVAPI32.dll SetNamedSecurityInfoW
4   0x0040a00c NONE FUNC ADVAPI32.dll GetNamedSecurityInfoW
5   0x0040a010 NONE FUNC ADVAPI32.dll SetEntriesInAclW
6   0x0040a014 NONE FUNC ADVAPI32.dll QueryServiceStatusEx
7   0x0040a018 NONE FUNC ADVAPI32.dll OpenServiceA
8   0x0040a01c NONE FUNC ADVAPI32.dll OpenSCManagerA
9   0x0040a020 NONE FUNC ADVAPI32.dll EnumServicesStatusA
10  0x0040a024 NONE FUNC ADVAPI32.dll EnumDependentServicesA
11  0x0040a028 NONE FUNC ADVAPI32.dll ControlService
12  0x0040a02c NONE FUNC ADVAPI32.dll CloseServiceHandle
13  0x0040a030 NONE FUNC ADVAPI32.dll CryptEncrypt
14  0x0040a034 NONE FUNC ADVAPI32.dll CryptDestroyKey
15  0x0040a038 NONE FUNC ADVAPI32.dll CryptAcquireContextW
16  0x0040a03c NONE FUNC ADVAPI32.dll RegQueryValueExW
17  0x0040a040 NONE FUNC ADVAPI32.dll RegOpenKeyExW
18  0x0040a044 NONE FUNC ADVAPI32.dll RegCloseKey
19  0x0040a048 NONE FUNC ADVAPI32.dll DuplicateTokenEx
20  0x0040a04c NONE FUNC ADVAPI32.dll CreateProcessAsUserW
21  0x0040a050 NONE FUNC ADVAPI32.dll GetUserNameW
22  0x0040a054 NONE FUNC ADVAPI32.dll LookupPrivilegeValueW
23  0x0040a058 NONE FUNC ADVAPI32.dll AllocateAndInitializeSid
24  0x0040a05c NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
25  0x0040a060 NONE FUNC ADVAPI32.dll SetTokenInformation
26  0x0040a064 NONE FUNC ADVAPI32.dll OpenProcessToken
1   0x0040a1a4 NONE FUNC SHELL32.dll  SHGetSpecialFolderPathW
2   0x0040a1a8 NONE FUNC SHELL32.dll  SHEmptyRecycleBinW
3   0x0040a1ac NONE FUNC SHELL32.dll  CommandLineToArgvW
1   0x0040a1b4 NONE FUNC SHLWAPI.dll  StrStrIA
2   0x0040a1b8 NONE FUNC SHLWAPI.dll  PathFindExtensionW
3   0x0040a1bc NONE FUNC SHLWAPI.dll  StrToIntA
1   0x0040a06c NONE FUNC CRYPT32.dll  CryptDecodeObjectEx
2   0x0040a070 NONE FUNC CRYPT32.dll  CryptStringToBinaryW
3   0x0040a074 NONE FUNC CRYPT32.dll  CryptBinaryToStringA
4   0x0040a078 NONE FUNC CRYPT32.dll  CryptImportPublicKeyInfo

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00008880 0x0040a080 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
2   0x00008884 0x0040a084 NONE FUNC 0    KERNEL32.dll imp.MapViewOfFile
3   0x00008888 0x0040a088 NONE FUNC 0    KERNEL32.dll imp.UnmapViewOfFile
4   0x0000888c 0x0040a08c NONE FUNC 0    KERNEL32.dll imp.lstrcmpiW
5   0x00008890 0x0040a090 NONE FUNC 0    KERNEL32.dll imp.lstrcpyA
6   0x00008894 0x0040a094 NONE FUNC 0    KERNEL32.dll imp.lstrcpyW
7   0x00008898 0x0040a098 NONE FUNC 0    KERNEL32.dll imp.lstrcatW
8   0x0000889c 0x0040a09c NONE FUNC 0    KERNEL32.dll imp.lstrlenA
9   0x000088a0 0x0040a0a0 NONE FUNC 0    KERNEL32.dll imp.lstrlenW
10  0x000088a4 0x0040a0a4 NONE FUNC 0    KERNEL32.dll imp.CreateEventW
11  0x000088a8 0x0040a0a8 NONE FUNC 0    KERNEL32.dll imp.CreateFileMappingW
12  0x000088ac 0x0040a0ac NONE FUNC 0    KERNEL32.dll imp.LoadLibraryW
13  0x000088b0 0x0040a0b0 NONE FUNC 0    KERNEL32.dll imp.CreateProcessW
14  0x000088b4 0x0040a0b4 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoW
15  0x000088b8 0x0040a0b8 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
16  0x000088bc 0x0040a0bc NONE FUNC 0    KERNEL32.dll imp.GetDriveTypeW
17  0x000088c0 0x0040a0c0 NONE FUNC 0    KERNEL32.dll imp.GetSystemDirectoryW
18  0x000088c4 0x0040a0c4 NONE FUNC 0    KERNEL32.dll imp.GetWindowsDirectoryW
19  0x000088c8 0x0040a0c8 NONE FUNC 0    KERNEL32.dll imp.GetFullPathNameW
20  0x000088cc 0x0040a0cc NONE FUNC 0    KERNEL32.dll imp.CloseHandle
21  0x000088d0 0x0040a0d0 NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesW
22  0x000088d4 0x0040a0d4 NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesW
23  0x000088d8 0x0040a0d8 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileExW
24  0x000088dc 0x0040a0dc NONE FUNC 0    KERNEL32.dll imp.FindNextFileW
25  0x000088e0 0x0040a0e0 NONE FUNC 0    KERNEL32.dll imp.CopyFileW
26  0x000088e4 0x0040a0e4 NONE FUNC 0    KERNEL32.dll imp.MoveFileExW
27  0x000088e8 0x0040a0e8 NONE FUNC 0    KERNEL32.dll imp.GetVolumeInformationA
28  0x000088ec 0x0040a0ec NONE FUNC 0    KERNEL32.dll imp.GetVolumeInformationW
29  0x000088f0 0x0040a0f0 NONE FUNC 0    KERNEL32.dll imp.GetComputerNameW
30  0x000088f4 0x0040a0f4 NONE FUNC 0    KERNEL32.dll imp.FindFirstVolumeA
31  0x000088f8 0x0040a0f8 NONE FUNC 0    KERNEL32.dll imp.FindNextVolumeA
32  0x000088fc 0x0040a0fc NONE FUNC 0    KERNEL32.dll imp.FindVolumeClose
33  0x00008900 0x0040a100 NONE FUNC 0    KERNEL32.dll imp.SetVolumeMountPointA
34  0x00008904 0x0040a104 NONE FUNC 0    KERNEL32.dll imp.GetVolumePathNamesForVolumeNameA
35  0x00008908 0x0040a108 NONE FUNC 0    KERNEL32.dll imp.WTSGetActiveConsoleSessionId
36  0x0000890c 0x0040a10c NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
37  0x00008910 0x0040a110 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
38  0x00008914 0x0040a114 NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoW
39  0x00008918 0x0040a118 NONE FUNC 0    KERNEL32.dll imp.CreateToolhelp32Snapshot
40  0x0000891c 0x0040a11c NONE FUNC 0    KERNEL32.dll imp.Process32FirstW
41  0x00008920 0x0040a120 NONE FUNC 0    KERNEL32.dll imp.Process32NextW
42  0x00008924 0x0040a124 NONE FUNC 0    KERNEL32.dll imp.GetNativeSystemInfo
43  0x00008928 0x0040a128 NONE FUNC 0    KERNEL32.dll imp.FindClose
44  0x0000892c 0x0040a12c NONE FUNC 0    KERNEL32.dll imp.SetFilePointerEx
45  0x00008930 0x0040a130 NONE FUNC 0    KERNEL32.dll imp.ReadFile
46  0x00008934 0x0040a134 NONE FUNC 0    KERNEL32.dll imp.DeviceIoControl
47  0x00008938 0x0040a138 NONE FUNC 0    KERNEL32.dll imp.WriteFile
48  0x0000893c 0x0040a13c NONE FUNC 0    KERNEL32.dll imp.GetFileSizeEx
49  0x00008940 0x0040a140 NONE FUNC 0    KERNEL32.dll imp.GetFileSize
50  0x00008944 0x0040a144 NONE FUNC 0    KERNEL32.dll imp.UnlockFile
51  0x00008948 0x0040a148 NONE FUNC 0    KERNEL32.dll imp.LockFile
52  0x0000894c 0x0040a14c NONE FUNC 0    KERNEL32.dll imp.GetLogicalDrives
53  0x00008950 0x0040a150 NONE FUNC 0    KERNEL32.dll imp.Sleep
54  0x00008954 0x0040a154 NONE FUNC 0    KERNEL32.dll imp.WaitForMultipleObjects
55  0x00008958 0x0040a158 NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
56  0x0000895c 0x0040a15c NONE FUNC 0    KERNEL32.dll imp.SetEvent
57  0x00008960 0x0040a160 NONE FUNC 0    KERNEL32.dll imp.GetLastError
58  0x00008964 0x0040a164 NONE FUNC 0    KERNEL32.dll imp.TerminateThread
59  0x00008968 0x0040a168 NONE FUNC 0    KERNEL32.dll imp.CreateThread
60  0x0000896c 0x0040a16c NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
61  0x00008970 0x0040a170 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
62  0x00008974 0x0040a174 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
63  0x00008978 0x0040a178 NONE FUNC 0    KERNEL32.dll imp.OpenProcess
64  0x0000897c 0x0040a17c NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
65  0x00008980 0x0040a180 NONE FUNC 0    KERNEL32.dll imp.HeapFree
66  0x00008984 0x0040a184 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
67  0x00008988 0x0040a188 NONE FUNC 0    KERNEL32.dll imp.VirtualFree
68  0x0000898c 0x0040a18c NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
69  0x00008990 0x0040a190 NONE FUNC 0    KERNEL32.dll imp.LocalFree
70  0x00008994 0x0040a194 NONE FUNC 0    KERNEL32.dll imp.LocalAlloc
71  0x00008998 0x0040a198 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
72  0x0000899c 0x0040a19c NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
1   0x000089c4 0x0040a1c4 NONE FUNC 0    USER32.dll   imp.wsprintfW
2   0x000089c8 0x0040a1c8 NONE FUNC 0    USER32.dll   imp.wsprintfA
1   0x00008800 0x0040a000 NONE FUNC 0    ADVAPI32.dll imp.CryptGenRandom
2   0x00008804 0x0040a004 NONE FUNC 0    ADVAPI32.dll imp.CryptReleaseContext
3   0x00008808 0x0040a008 NONE FUNC 0    ADVAPI32.dll imp.SetNamedSecurityInfoW
4   0x0000880c 0x0040a00c NONE FUNC 0    ADVAPI32.dll imp.GetNamedSecurityInfoW
5   0x00008810 0x0040a010 NONE FUNC 0    ADVAPI32.dll imp.SetEntriesInAclW
6   0x00008814 0x0040a014 NONE FUNC 0    ADVAPI32.dll imp.QueryServiceStatusEx
7   0x00008818 0x0040a018 NONE FUNC 0    ADVAPI32.dll imp.OpenServiceA
8   0x0000881c 0x0040a01c NONE FUNC 0    ADVAPI32.dll imp.OpenSCManagerA
9   0x00008820 0x0040a020 NONE FUNC 0    ADVAPI32.dll imp.EnumServicesStatusA
10  0x00008824 0x0040a024 NONE FUNC 0    ADVAPI32.dll imp.EnumDependentServicesA
11  0x00008828 0x0040a028 NONE FUNC 0    ADVAPI32.dll imp.ControlService
12  0x0000882c 0x0040a02c NONE FUNC 0    ADVAPI32.dll imp.CloseServiceHandle
13  0x00008830 0x0040a030 NONE FUNC 0    ADVAPI32.dll imp.CryptEncrypt
14  0x00008834 0x0040a034 NONE FUNC 0    ADVAPI32.dll imp.CryptDestroyKey
15  0x00008838 0x0040a038 NONE FUNC 0    ADVAPI32.dll imp.CryptAcquireContextW
16  0x0000883c 0x0040a03c NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExW
17  0x00008840 0x0040a040 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExW
18  0x00008844 0x0040a044 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
19  0x00008848 0x0040a048 NONE FUNC 0    ADVAPI32.dll imp.DuplicateTokenEx
20  0x0000884c 0x0040a04c NONE FUNC 0    ADVAPI32.dll imp.CreateProcessAsUserW
21  0x00008850 0x0040a050 NONE FUNC 0    ADVAPI32.dll imp.GetUserNameW
22  0x00008854 0x0040a054 NONE FUNC 0    ADVAPI32.dll imp.LookupPrivilegeValueW
23  0x00008858 0x0040a058 NONE FUNC 0    ADVAPI32.dll imp.AllocateAndInitializeSid
24  0x0000885c 0x0040a05c NONE FUNC 0    ADVAPI32.dll imp.AdjustTokenPrivileges
25  0x00008860 0x0040a060 NONE FUNC 0    ADVAPI32.dll imp.SetTokenInformation
26  0x00008864 0x0040a064 NONE FUNC 0    ADVAPI32.dll imp.OpenProcessToken
1   0x000089a4 0x0040a1a4 NONE FUNC 0    SHELL32.dll  imp.SHGetSpecialFolderPathW
2   0x000089a8 0x0040a1a8 NONE FUNC 0    SHELL32.dll  imp.SHEmptyRecycleBinW
3   0x000089ac 0x0040a1ac NONE FUNC 0    SHELL32.dll  imp.CommandLineToArgvW
1   0x000089b4 0x0040a1b4 NONE FUNC 0    SHLWAPI.dll  imp.StrStrIA
2   0x000089b8 0x0040a1b8 NONE FUNC 0    SHLWAPI.dll  imp.PathFindExtensionW
3   0x000089bc 0x0040a1bc NONE FUNC 0    SHLWAPI.dll  imp.StrToIntA
1   0x0000886c 0x0040a06c NONE FUNC 0    CRYPT32.dll  imp.CryptDecodeObjectEx
2   0x00008870 0x0040a070 NONE FUNC 0    CRYPT32.dll  imp.CryptStringToBinaryW
3   0x00008874 0x0040a074 NONE FUNC 0    CRYPT32.dll  imp.CryptBinaryToStringA
4   0x00008878 0x0040a078 NONE FUNC 0    CRYPT32.dll  imp.CryptImportPublicKeyInfo
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00008a70 0x0040a270 4   10   .rdata  utf16le %08X
1   0x00008a80 0x0040a280 31  64   .rdata  utf16le SOFTWARE\Microsoft\Cryptography
2   0x00008ac0 0x0040a2c0 11  24   .rdata  utf16le MachineGuid
3   0x00008ad8 0x0040a2d8 11  24   .rdata  utf16le ProductName
4   0x00008af0 0x0040a2f0 44  90   .rdata  utf16le SOFTWARE\Microsoft\Windows NT\CurrentVersion
5   0x00008b4c 0x0040a34c 14  30   .rdata  utf16le %s-%s-%s-%s-%s
6   0x00008b6c 0x0040a36c 12  26   .rdata  utf16le kernel32.dll
7   0x00008b88 0x0040a388 29  30   .rdata  ascii   Wow64EnableWow64FsRedirection
8   0x00008ba8 0x0040a3a8 7   16   .rdata  utf16le Windows
9   0x00008bb8 0x0040a3b8 11  24   .rdata  utf16le Windows.old
10  0x00008bd0 0x0040a3d0 11  24   .rdata  utf16le Tor browser
11  0x00008be8 0x0040a3e8 17  36   .rdata  utf16le Internet Explorer
12  0x00008c0c 0x0040a40c 6   14   .rdata  utf16le Google
13  0x00008c1c 0x0040a41c 5   12   .rdata  utf16le Opera
14  0x00008c28 0x0040a428 14  30   .rdata  utf16le Opera Software
15  0x00008c48 0x0040a448 7   16   .rdata  utf16le Mozilla
16  0x00008c58 0x0040a458 15  32   .rdata  utf16le Mozilla Firefox
17  0x00008c78 0x0040a478 12  26   .rdata  utf16le $Recycle.Bin
18  0x00008c94 0x0040a494 11  24   .rdata  utf16le ProgramData
19  0x00008cac 0x0040a4ac 9   20   .rdata  utf16le All Users
20  0x00008cc0 0x0040a4c0 6   14   .rdata  utf16le Sysvol
21  0x00008cd0 0x0040a4d0 11  24   .rdata  utf16le autorun.inf
22  0x00008ce8 0x0040a4e8 8   18   .rdata  utf16le boot.ini
23  0x00008cfc 0x0040a4fc 12  26   .rdata  utf16le bootfont.bin
24  0x00008d18 0x0040a518 12  26   .rdata  utf16le bootsect.bak
25  0x00008d34 0x0040a534 7   16   .rdata  utf16le bootmgr
26  0x00008d44 0x0040a544 11  24   .rdata  utf16le bootmgr.efi
27  0x00008d5c 0x0040a55c 12  26   .rdata  utf16le bootmgfw.efi
28  0x00008d78 0x0040a578 11  24   .rdata  utf16le desktop.ini
29  0x00008d90 0x0040a590 12  26   .rdata  utf16le iconcache.db
30  0x00008dac 0x0040a5ac 5   12   .rdata  utf16le ntldr
31  0x00008db8 0x0040a5b8 10  22   .rdata  utf16le ntuser.dat
32  0x00008dd0 0x0040a5d0 14  30   .rdata  utf16le ntuser.dat.log
33  0x00008df0 0x0040a5f0 10  22   .rdata  utf16le ntuser.ini
34  0x00008e08 0x0040a608 9   20   .rdata  utf16le thumbs.db
35  0x00008e24 0x0040a624 4   10   .rdata  utf16le .sys
36  0x00008e30 0x0040a630 4   10   .rdata  utf16le .dll
37  0x00008e3c 0x0040a63c 4   10   .rdata  utf16le .lnk
38  0x00008e48 0x0040a648 4   10   .rdata  utf16le .msi
39  0x00008e54 0x0040a654 4   10   .rdata  utf16le .drv
40  0x00008e60 0x0040a660 4   10   .rdata  utf16le .exe
41  0x00008e90 0x0040a690 24  50   .rdata  utf16le SeTakeOwnershipPrivilege
42  0x00008ec4 0x0040a6c4 18  38   .rdata  utf16le SeRestorePrivilege
43  0x00008eec 0x0040a6ec 19  40   .rdata  utf16le \\.\PHYSICALDRIVE%d
44  0x00008f14 0x0040a714 7   16   .rdata  utf16le -backup
45  0x00008f24 0x0040a724 9   20   .rdata  utf16le !$R4GN4R_
46  0x00008f38 0x0040a738 6   14   .rdata  utf16le $!.txt
47  0x00008f48 0x0040a748 83  84   .rdata  ascii   ***********************************************************************************
48  0x00008f9c 0x0040a79c 17  18   .rdata  ascii   ---END KEY R_R---
49  0x00008fb0 0x0040a7b0 19  20   .rdata  ascii   ---BEGIN KEY R_R---
50  0x00008fc4 0x0040a7c4 26  27   .rdata  ascii   \r\n%s\r\n\r\n%s\r\n%s\r\n%s\r\n\r\n%s\r\n
51  0x00008fe0 0x0040a7e0 8   18   .rdata  utf16le .ragn@r_
52  0x00008ff4 0x0040a7f4 5   12   .rdata  utf16le -list
53  0x00009000 0x0040a800 6   14   .rdata  utf16le -force
54  0x00009018 0x0040a818 7   16   .rdata  utf16le -vmback
55  0x00009028 0x0040a828 14  30   .rdata  utf16le -share_network
56  0x00009048 0x0040a848 15  32   .rdata  utf16le WinSta0\Default
57  0x00009068 0x0040a868 12  26   .rdata  utf16le \notepad.exe
58  0x0000909d 0x0040a89d 6   7    .rdata  ascii   D7q/;M
59  0x000090d6 0x0040a8d6 5   7    .rdata  utf8    \aؾopE blocks=Basic Latin,Arabic
60  0x000090ed 0x0040a8ed 4   5    .rdata  ascii   }\fUo
61  0x0000912b 0x0040a92b 5   7    .rdata  utf8    w̡\f$u blocks=Basic Latin,Combining Diacritical Marks
62  0x00009132 0x0040a932 4   5    .rdata  ascii   +Yo,
63  0x0000918b 0x0040a98b 4   5    .rdata  ascii   \ng))
64  0x0000919a 0x0040a99a 6   7    .rdata  ascii   &\8!\e.
65  0x000091a5 0x0040a9a5 4   6    .rdata  utf8    m,M߳ blocks=Basic Latin,NKo
66  0x000091b4 0x0040a9b4 4   5    .rdata  ascii   Ts\ne
67  0x00009200 0x0040aa00 4   5    .rdata  ascii   * qW
68  0x0000921a 0x0040aa1a 5   6    .rdata  ascii   AQ\bl7
69  0x00009224 0x0040aa24 4   5    .rdata  ascii   LwH'
70  0x00009242 0x0040aa42 5   7    .rdata  utf8    cwOʜ[ blocks=Basic Latin,IPA Extensions
71  0x00009253 0x0040aa53 5   8    .rdata  utf8    ]t`/ blocks=Basic Latin,Private Use Area
72  0x0000928d 0x0040aa8d 5   7    .rdata  utf8    xqƜa& blocks=Basic Latin,Latin Extended-B
73  0x000092cc 0x0040aacc 4   5    .rdata  ascii   5\vq\e
74  0x000092f7 0x0040aaf7 4   5    .rdata  ascii   L*~e
75  0x000093e8 0x0040abe8 4   5    .rdata  ascii   GCTL
76  0x000093f4 0x0040abf4 8   9    .rdata  ascii   .text$mn
77  0x00009408 0x0040ac08 8   9    .rdata  ascii   .idata$5
78  0x0000941c 0x0040ac1c 6   7    .rdata  ascii   .00cfg
79  0x0000942c 0x0040ac2c 6   7    .rdata  ascii   .gfids
80  0x0000943c 0x0040ac3c 6   7    .rdata  ascii   .rdata
81  0x0000944c 0x0040ac4c 13  14   .rdata  ascii   .rdata$zzzdbg
82  0x00009464 0x0040ac64 8   9    .rdata  ascii   .idata$2
83  0x00009478 0x0040ac78 8   9    .rdata  ascii   .idata$3
84  0x0000948c 0x0040ac8c 8   9    .rdata  ascii   .idata$4
85  0x000094a0 0x0040aca0 8   9    .rdata  ascii   .idata$6
86  0x000094b4 0x0040acb4 5   6    .rdata  ascii   .data
87  0x000094c4 0x0040acc4 4   5    .rdata  ascii   .bss
88  0x000094d4 0x0040acd4 6   7    .rdata  ascii   .edata
89  0x000094e4 0x0040ace4 8   9    .rdata  ascii   .rsrc$01
90  0x000094f8 0x0040acf8 8   9    .rdata  ascii   .rsrc$02
91  0x00009762 0x0040af62 14  15   .rdata  ascii   GetProcAddress
92  0x00009774 0x0040af74 10  11   .rdata  ascii   LocalAlloc
93  0x00009782 0x0040af82 9   10   .rdata  ascii   LocalFree
94  0x0000978e 0x0040af8e 12  13   .rdata  ascii   VirtualAlloc
95  0x0000979e 0x0040af9e 11  12   .rdata  ascii   VirtualFree
96  0x000097ac 0x0040afac 9   10   .rdata  ascii   HeapAlloc
97  0x000097b8 0x0040afb8 8   9    .rdata  ascii   HeapFree
98  0x000097c4 0x0040afc4 14  15   .rdata  ascii   GetProcessHeap
99  0x000097d6 0x0040afd6 11  12   .rdata  ascii   OpenProcess
100 0x000097e4 0x0040afe4 17  18   .rdata  ascii   GetCurrentProcess
101 0x000097f8 0x0040aff8 11  12   .rdata  ascii   ExitProcess
102 0x00009806 0x0040b006 16  17   .rdata  ascii   TerminateProcess
103 0x0000981a 0x0040b01a 12  13   .rdata  ascii   CreateThread
104 0x0000982a 0x0040b02a 15  16   .rdata  ascii   TerminateThread
105 0x0000983c 0x0040b03c 12  13   .rdata  ascii   GetLastError
106 0x0000984c 0x0040b04c 8   9    .rdata  ascii   SetEvent
107 0x00009858 0x0040b058 19  20   .rdata  ascii   WaitForSingleObject
108 0x0000986e 0x0040b06e 22  23   .rdata  ascii   WaitForMultipleObjects
109 0x00009888 0x0040b088 5   6    .rdata  ascii   Sleep
110 0x00009890 0x0040b090 16  17   .rdata  ascii   GetLogicalDrives
111 0x000098a4 0x0040b0a4 8   9    .rdata  ascii   LockFile
112 0x000098b0 0x0040b0b0 10  11   .rdata  ascii   UnlockFile
113 0x000098be 0x0040b0be 11  12   .rdata  ascii   GetFileSize
114 0x000098cc 0x0040b0cc 13  14   .rdata  ascii   GetFileSizeEx
115 0x000098dc 0x0040b0dc 9   10   .rdata  ascii   WriteFile
116 0x000098e8 0x0040b0e8 8   9    .rdata  ascii   ReadFile
117 0x000098f4 0x0040b0f4 15  16   .rdata  ascii   DeviceIoControl
118 0x00009906 0x0040b106 16  17   .rdata  ascii   SetFilePointerEx
119 0x0000991a 0x0040b11a 9   10   .rdata  ascii   FindClose
120 0x00009926 0x0040b126 11  12   .rdata  ascii   CloseHandle
121 0x00009934 0x0040b134 19  20   .rdata  ascii   GetNativeSystemInfo
122 0x0000994a 0x0040b14a 12  13   .rdata  ascii   GetTickCount
123 0x0000995a 0x0040b15a 13  14   .rdata  ascii   MapViewOfFile
124 0x0000996a 0x0040b16a 15  16   .rdata  ascii   UnmapViewOfFile
125 0x0000997c 0x0040b17c 9   10   .rdata  ascii   lstrcmpiW
126 0x00009988 0x0040b188 8   9    .rdata  ascii   lstrcpyA
127 0x00009994 0x0040b194 8   9    .rdata  ascii   lstrcpyW
128 0x000099a0 0x0040b1a0 8   9    .rdata  ascii   lstrcatW
129 0x000099ac 0x0040b1ac 8   9    .rdata  ascii   lstrlenA
130 0x000099b8 0x0040b1b8 8   9    .rdata  ascii   lstrlenW
131 0x000099c4 0x0040b1c4 12  13   .rdata  ascii   CreateEventW
132 0x000099d4 0x0040b1d4 18  19   .rdata  ascii   CreateFileMappingW
133 0x000099ea 0x0040b1ea 12  13   .rdata  ascii   LoadLibraryW
134 0x000099fa 0x0040b1fa 14  15   .rdata  ascii   CreateProcessW
135 0x00009a0c 0x0040b20c 15  16   .rdata  ascii   GetStartupInfoW
136 0x00009a1e 0x0040b21e 15  16   .rdata  ascii   GetCommandLineW
137 0x00009a30 0x0040b230 13  14   .rdata  ascii   GetDriveTypeW
138 0x00009a40 0x0040b240 19  20   .rdata  ascii   GetSystemDirectoryW
139 0x00009a56 0x0040b256 20  21   .rdata  ascii   GetWindowsDirectoryW
140 0x00009a6e 0x0040b26e 16  17   .rdata  ascii   GetFullPathNameW
141 0x00009a82 0x0040b282 11  12   .rdata  ascii   CreateFileW
142 0x00009a90 0x0040b290 18  19   .rdata  ascii   SetFileAttributesW
143 0x00009aa6 0x0040b2a6 18  19   .rdata  ascii   GetFileAttributesW
144 0x00009abc 0x0040b2bc 16  17   .rdata  ascii   FindFirstFileExW
145 0x00009ad0 0x0040b2d0 13  14   .rdata  ascii   FindNextFileW
146 0x00009ae0 0x0040b2e0 9   10   .rdata  ascii   CopyFileW
147 0x00009aec 0x0040b2ec 11  12   .rdata  ascii   MoveFileExW
148 0x00009afa 0x0040b2fa 21  22   .rdata  ascii   GetVolumeInformationA
149 0x00009b12 0x0040b312 21  22   .rdata  ascii   GetVolumeInformationW
150 0x00009b2a 0x0040b32a 16  17   .rdata  ascii   GetComputerNameW
151 0x00009b3e 0x0040b33e 16  17   .rdata  ascii   FindFirstVolumeA
152 0x00009b52 0x0040b352 15  16   .rdata  ascii   FindNextVolumeA
153 0x00009b64 0x0040b364 15  16   .rdata  ascii   FindVolumeClose
154 0x00009b76 0x0040b376 20  21   .rdata  ascii   SetVolumeMountPointA
155 0x00009b8e 0x0040b38e 32  33   .rdata  ascii   GetVolumePathNamesForVolumeNameA
156 0x00009bb2 0x0040b3b2 28  29   .rdata  ascii   WTSGetActiveConsoleSessionId
157 0x00009bd2 0x0040b3d2 19  20   .rdata  ascii   MultiByteToWideChar
158 0x00009be8 0x0040b3e8 19  20   .rdata  ascii   WideCharToMultiByte
159 0x00009bfe 0x0040b3fe 14  15   .rdata  ascii   GetLocaleInfoW
160 0x00009c10 0x0040b410 24  25   .rdata  ascii   CreateToolhelp32Snapshot
161 0x00009c2c 0x0040b42c 15  16   .rdata  ascii   Process32FirstW
162 0x00009c3e 0x0040b43e 14  15   .rdata  ascii   Process32NextW
163 0x00009c4e 0x0040b44e 12  13   .rdata  ascii   KERNEL32.dll
164 0x00009c5e 0x0040b45e 9   10   .rdata  ascii   wsprintfA
165 0x00009c6a 0x0040b46a 9   10   .rdata  ascii   wsprintfW
166 0x00009c74 0x0040b474 10  11   .rdata  ascii   USER32.dll
167 0x00009c82 0x0040b482 16  17   .rdata  ascii   OpenProcessToken
168 0x00009c96 0x0040b496 19  20   .rdata  ascii   SetTokenInformation
169 0x00009cac 0x0040b4ac 21  22   .rdata  ascii   AdjustTokenPrivileges
170 0x00009cc4 0x0040b4c4 24  25   .rdata  ascii   AllocateAndInitializeSid
171 0x00009ce0 0x0040b4e0 21  22   .rdata  ascii   LookupPrivilegeValueW
172 0x00009cf8 0x0040b4f8 12  13   .rdata  ascii   GetUserNameW
173 0x00009d08 0x0040b508 20  21   .rdata  ascii   CreateProcessAsUserW
174 0x00009d20 0x0040b520 16  17   .rdata  ascii   DuplicateTokenEx
175 0x00009d34 0x0040b534 11  12   .rdata  ascii   RegCloseKey
176 0x00009d42 0x0040b542 13  14   .rdata  ascii   RegOpenKeyExW
177 0x00009d52 0x0040b552 16  17   .rdata  ascii   RegQueryValueExW
178 0x00009d66 0x0040b566 20  21   .rdata  ascii   CryptAcquireContextW
179 0x00009d7e 0x0040b57e 15  16   .rdata  ascii   CryptDestroyKey
180 0x00009d90 0x0040b590 12  13   .rdata  ascii   CryptEncrypt
181 0x00009da0 0x0040b5a0 18  19   .rdata  ascii   CloseServiceHandle
182 0x00009db6 0x0040b5b6 14  15   .rdata  ascii   ControlService
183 0x00009dc8 0x0040b5c8 22  23   .rdata  ascii   EnumDependentServicesA
184 0x00009de2 0x0040b5e2 19  20   .rdata  ascii   EnumServicesStatusA
185 0x00009df8 0x0040b5f8 14  15   .rdata  ascii   OpenSCManagerA
186 0x00009e0a 0x0040b60a 12  13   .rdata  ascii   OpenServiceA
187 0x00009e1a 0x0040b61a 20  21   .rdata  ascii   QueryServiceStatusEx
188 0x00009e32 0x0040b632 16  17   .rdata  ascii   SetEntriesInAclW
189 0x00009e46 0x0040b646 21  22   .rdata  ascii   GetNamedSecurityInfoW
190 0x00009e5e 0x0040b65e 21  22   .rdata  ascii   SetNamedSecurityInfoW
191 0x00009e76 0x0040b676 19  20   .rdata  ascii   CryptReleaseContext
192 0x00009e8c 0x0040b68c 14  15   .rdata  ascii   CryptGenRandom
193 0x00009e9c 0x0040b69c 12  13   .rdata  ascii   ADVAPI32.dll
194 0x00009eac 0x0040b6ac 18  19   .rdata  ascii   CommandLineToArgvW
195 0x00009ec2 0x0040b6c2 18  19   .rdata  ascii   SHEmptyRecycleBinW
196 0x00009ed8 0x0040b6d8 23  24   .rdata  ascii   SHGetSpecialFolderPathW
197 0x00009ef0 0x0040b6f0 11  12   .rdata  ascii   SHELL32.dll
198 0x00009efe 0x0040b6fe 8   9    .rdata  ascii   StrStrIA
199 0x00009f0a 0x0040b70a 9   10   .rdata  ascii   StrToIntA
200 0x00009f16 0x0040b716 18  19   .rdata  ascii   PathFindExtensionW
201 0x00009f2a 0x0040b72a 11  12   .rdata  ascii   SHLWAPI.dll
202 0x00009f38 0x0040b738 19  20   .rdata  ascii   CryptDecodeObjectEx
203 0x00009f4e 0x0040b74e 24  25   .rdata  ascii   CryptImportPublicKeyInfo
204 0x00009f6a 0x0040b76a 20  21   .rdata  ascii   CryptStringToBinaryW
205 0x00009f82 0x0040b782 20  21   .rdata  ascii   CryptBinaryToStringA
206 0x00009f98 0x0040b798 11  12   .rdata  ascii   CRYPT32.dll
0   0x0000d260 0x00410060 381 382  .rsrc   ascii   <?xml version='1.0' encoding='UTF-8' standalone='yes'?>\r\n<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level='asInvoker' uiAccess='false' />\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
arch     x86
baddr    0x400000
binsz    55808
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0000f778
compiled Wed Aug 12 18:57:58 2020
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x6
  TimeDateStamp : 0x5f343bb6
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xe
  MinorLinkerVersion : 0x10
  SizeOfCode : 0x8400
  SizeOfInitializedData : 0x5a00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x4280
  BaseOfCode : 0x1000
  BaseOfData : 0xa000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0x12000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0xc440
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 258 Name: Linker1400 Version: 27035 Times: 1
  Product: 255 Name: Cvtres1400 Version: 27035 Times: 1
  Product: 261 Name: Utc1900_CPP Version: 27035 Times: 4
  Product: 1 Name: Import0 Version: 0 Times: 118
  Product: 147 Name: Implib900 Version: 30729 Times: 15
  Product: 259 Name: Masm1400 Version: 26706 Times: 3
  Product: 260 Name: Utc1900_C Version: 26706 Times: 3
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0xad04
  Size : 0x8c
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x10000
  Size : 0x1e0
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x11000
  Size : 0x500
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0xab10
  Size : 0x38
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0xab48
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0xa000
  Size : 0x1d0
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
advapi32.dll
shell32.dll
shlwapi.dll
crypt32.dll

6 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0000af60 0x0000899c SET_32 KERNEL32.dll_GetProcAddress
0x0000af72 0x00008994 SET_32 KERNEL32.dll_LocalAlloc
0x0000af80 0x00008990 SET_32 KERNEL32.dll_LocalFree
0x0000af8c 0x0000898c SET_32 KERNEL32.dll_VirtualAlloc
0x0000af9c 0x00008988 SET_32 KERNEL32.dll_VirtualFree
0x0000afaa 0x00008984 SET_32 KERNEL32.dll_HeapAlloc
0x0000afb6 0x00008980 SET_32 KERNEL32.dll_HeapFree
0x0000afc2 0x0000897c SET_32 KERNEL32.dll_GetProcessHeap
0x0000afd4 0x00008978 SET_32 KERNEL32.dll_OpenProcess
0x0000afe2 0x00008974 SET_32 KERNEL32.dll_GetCurrentProcess
0x0000aff6 0x00008970 SET_32 KERNEL32.dll_ExitProcess
0x0000b004 0x0000896c SET_32 KERNEL32.dll_TerminateProcess
0x0000b018 0x00008968 SET_32 KERNEL32.dll_CreateThread
0x0000b028 0x00008964 SET_32 KERNEL32.dll_TerminateThread
0x0000b03a 0x00008960 SET_32 KERNEL32.dll_GetLastError
0x0000b04a 0x0000895c SET_32 KERNEL32.dll_SetEvent
0x0000b056 0x00008958 SET_32 KERNEL32.dll_WaitForSingleObject
0x0000b06c 0x00008954 SET_32 KERNEL32.dll_WaitForMultipleObjects
0x0000b086 0x00008950 SET_32 KERNEL32.dll_Sleep
0x0000b08e 0x0000894c SET_32 KERNEL32.dll_GetLogicalDrives
0x0000b0a2 0x00008948 SET_32 KERNEL32.dll_LockFile
0x0000b0ae 0x00008944 SET_32 KERNEL32.dll_UnlockFile
0x0000b0bc 0x00008940 SET_32 KERNEL32.dll_GetFileSize
0x0000b0ca 0x0000893c SET_32 KERNEL32.dll_GetFileSizeEx
0x0000b0da 0x00008938 SET_32 KERNEL32.dll_WriteFile
0x0000b0e6 0x00008930 SET_32 KERNEL32.dll_ReadFile
0x0000b0f2 0x00008934 SET_32 KERNEL32.dll_DeviceIoControl
0x0000b104 0x0000892c SET_32 KERNEL32.dll_SetFilePointerEx
0x0000b118 0x00008928 SET_32 KERNEL32.dll_FindClose
0x0000b124 0x000088cc SET_32 KERNEL32.dll_CloseHandle
0x0000b132 0x00008924 SET_32 KERNEL32.dll_GetNativeSystemInfo
0x0000b148 0x00008880 SET_32 KERNEL32.dll_GetTickCount
0x0000b158 0x00008884 SET_32 KERNEL32.dll_MapViewOfFile
0x0000b168 0x00008888 SET_32 KERNEL32.dll_UnmapViewOfFile
0x0000b17a 0x0000888c SET_32 KERNEL32.dll_lstrcmpiW
0x0000b186 0x00008890 SET_32 KERNEL32.dll_lstrcpyA
0x0000b192 0x00008894 SET_32 KERNEL32.dll_lstrcpyW
0x0000b19e 0x00008898 SET_32 KERNEL32.dll_lstrcatW
0x0000b1aa 0x0000889c SET_32 KERNEL32.dll_lstrlenA
0x0000b1b6 0x000088a0 SET_32 KERNEL32.dll_lstrlenW
0x0000b1c2 0x000088a4 SET_32 KERNEL32.dll_CreateEventW
0x0000b1d2 0x000088a8 SET_32 KERNEL32.dll_CreateFileMappingW
0x0000b1e8 0x000088ac SET_32 KERNEL32.dll_LoadLibraryW
0x0000b1f8 0x000088b0 SET_32 KERNEL32.dll_CreateProcessW
0x0000b20a 0x000088b4 SET_32 KERNEL32.dll_GetStartupInfoW
0x0000b21c 0x000088b8 SET_32 KERNEL32.dll_GetCommandLineW
0x0000b22e 0x000088bc SET_32 KERNEL32.dll_GetDriveTypeW
0x0000b23e 0x000088c0 SET_32 KERNEL32.dll_GetSystemDirectoryW
0x0000b254 0x000088c4 SET_32 KERNEL32.dll_GetWindowsDirectoryW
0x0000b26c 0x000088c8 SET_32 KERNEL32.dll_GetFullPathNameW
0x0000b280 0x00008998 SET_32 KERNEL32.dll_CreateFileW
0x0000b28e 0x000088d0 SET_32 KERNEL32.dll_SetFileAttributesW
0x0000b2a4 0x000088d4 SET_32 KERNEL32.dll_GetFileAttributesW
0x0000b2ba 0x000088d8 SET_32 KERNEL32.dll_FindFirstFileExW
0x0000b2ce 0x000088dc SET_32 KERNEL32.dll_FindNextFileW
0x0000b2de 0x000088e0 SET_32 KERNEL32.dll_CopyFileW
0x0000b2ea 0x000088e4 SET_32 KERNEL32.dll_MoveFileExW
0x0000b2f8 0x000088e8 SET_32 KERNEL32.dll_GetVolumeInformationA
0x0000b310 0x000088ec SET_32 KERNEL32.dll_GetVolumeInformationW
0x0000b328 0x000088f0 SET_32 KERNEL32.dll_GetComputerNameW
0x0000b33c 0x000088f4 SET_32 KERNEL32.dll_FindFirstVolumeA
0x0000b350 0x000088f8 SET_32 KERNEL32.dll_FindNextVolumeA
0x0000b362 0x000088fc SET_32 KERNEL32.dll_FindVolumeClose
0x0000b374 0x00008900 SET_32 KERNEL32.dll_SetVolumeMountPointA
0x0000b38c 0x00008904 SET_32 KERNEL32.dll_GetVolumePathNamesForVolumeNameA
0x0000b3b0 0x00008908 SET_32 KERNEL32.dll_WTSGetActiveConsoleSessionId
0x0000b3d0 0x0000890c SET_32 KERNEL32.dll_MultiByteToWideChar
0x0000b3e6 0x00008910 SET_32 KERNEL32.dll_WideCharToMultiByte
0x0000b3fc 0x00008914 SET_32 KERNEL32.dll_GetLocaleInfoW
0x0000b40e 0x00008918 SET_32 KERNEL32.dll_CreateToolhelp32Snapshot
0x0000b42a 0x0000891c SET_32 KERNEL32.dll_Process32FirstW
0x0000b43c 0x00008920 SET_32 KERNEL32.dll_Process32NextW
0x0000b45c 0x000089c8 SET_32 USER32.dll_wsprintfA
0x0000b468 0x000089c4 SET_32 USER32.dll_wsprintfW
0x0000b480 0x00008864 SET_32 ADVAPI32.dll_OpenProcessToken
0x0000b494 0x00008860 SET_32 ADVAPI32.dll_SetTokenInformation
0x0000b4aa 0x0000885c SET_32 ADVAPI32.dll_AdjustTokenPrivileges
0x0000b4c2 0x00008858 SET_32 ADVAPI32.dll_AllocateAndInitializeSid
0x0000b4de 0x00008854 SET_32 ADVAPI32.dll_LookupPrivilegeValueW
0x0000b4f6 0x00008850 SET_32 ADVAPI32.dll_GetUserNameW
0x0000b506 0x0000884c SET_32 ADVAPI32.dll_CreateProcessAsUserW
0x0000b51e 0x00008848 SET_32 ADVAPI32.dll_DuplicateTokenEx
0x0000b532 0x00008844 SET_32 ADVAPI32.dll_RegCloseKey
0x0000b540 0x00008840 SET_32 ADVAPI32.dll_RegOpenKeyExW
0x0000b550 0x0000883c SET_32 ADVAPI32.dll_RegQueryValueExW
0x0000b564 0x00008838 SET_32 ADVAPI32.dll_CryptAcquireContextW
0x0000b57c 0x00008834 SET_32 ADVAPI32.dll_CryptDestroyKey
0x0000b58e 0x00008830 SET_32 ADVAPI32.dll_CryptEncrypt
0x0000b59e 0x0000882c SET_32 ADVAPI32.dll_CloseServiceHandle
0x0000b5b4 0x00008828 SET_32 ADVAPI32.dll_ControlService
0x0000b5c6 0x00008824 SET_32 ADVAPI32.dll_EnumDependentServicesA
0x0000b5e0 0x00008820 SET_32 ADVAPI32.dll_EnumServicesStatusA
0x0000b5f6 0x0000881c SET_32 ADVAPI32.dll_OpenSCManagerA
0x0000b608 0x00008818 SET_32 ADVAPI32.dll_OpenServiceA
0x0000b618 0x00008814 SET_32 ADVAPI32.dll_QueryServiceStatusEx
0x0000b630 0x00008810 SET_32 ADVAPI32.dll_SetEntriesInAclW
0x0000b644 0x0000880c SET_32 ADVAPI32.dll_GetNamedSecurityInfoW
0x0000b65c 0x00008808 SET_32 ADVAPI32.dll_SetNamedSecurityInfoW
0x0000b674 0x00008804 SET_32 ADVAPI32.dll_CryptReleaseContext
0x0000b68a 0x00008800 SET_32 ADVAPI32.dll_CryptGenRandom
0x0000b6aa 0x000089ac SET_32 SHELL32.dll_CommandLineToArgvW
0x0000b6c0 0x000089a8 SET_32 SHELL32.dll_SHEmptyRecycleBinW
0x0000b6d6 0x000089a4 SET_32 SHELL32.dll_SHGetSpecialFolderPathW
0x0000b6fc 0x000089b4 SET_32 SHLWAPI.dll_StrStrIA
0x0000b708 0x000089bc SET_32 SHLWAPI.dll_StrToIntA
0x0000b714 0x000089b8 SET_32 SHLWAPI.dll_PathFindExtensionW
0x0000b736 0x0000886c SET_32 CRYPT32.dll_CryptDecodeObjectEx
0x0000b74c 0x00008878 SET_32 CRYPT32.dll_CryptImportPublicKeyInfo
0x0000b768 0x00008870 SET_32 CRYPT32.dll_CryptStringToBinaryW
0x0000b780 0x00008874 SET_32 CRYPT32.dll_CryptBinaryToStringA


110 relocations
55808
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


