Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr          vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x5a00 0x00401000    0x6000 -r-x .text
1   0x00005e00  0x1200 0x00407000    0x2000 -r-- .rdata
2   0x00007000   0x400 0x00409000  0x39a000 -rw- .data
3   0x00000000     0x0 0x007a3000    0x8000 -rw- .ndata
4   0x00007400   0xa00 0x007ab000    0x1000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00403141 paddr=0x00002541 haddr=0x000000f8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00407060 NONE FUNC KERNEL32.dll SetFileTime
2   0x00407064 NONE FUNC KERNEL32.dll CompareFileTime
3   0x00407068 NONE FUNC KERNEL32.dll SearchPathA
4   0x0040706c NONE FUNC KERNEL32.dll GetShortPathNameA
5   0x00407070 NONE FUNC KERNEL32.dll GetFullPathNameA
6   0x00407074 NONE FUNC KERNEL32.dll MoveFileA
7   0x00407078 NONE FUNC KERNEL32.dll SetCurrentDirectoryA
8   0x0040707c NONE FUNC KERNEL32.dll GetFileAttributesA
9   0x00407080 NONE FUNC KERNEL32.dll GetLastError
10  0x00407084 NONE FUNC KERNEL32.dll CreateDirectoryA
11  0x00407088 NONE FUNC KERNEL32.dll SetFileAttributesA
12  0x0040708c NONE FUNC KERNEL32.dll Sleep
13  0x00407090 NONE FUNC KERNEL32.dll GetFileSize
14  0x00407094 NONE FUNC KERNEL32.dll GetModuleFileNameA
15  0x00407098 NONE FUNC KERNEL32.dll GetTickCount
16  0x0040709c NONE FUNC KERNEL32.dll GetCurrentProcess
17  0x004070a0 NONE FUNC KERNEL32.dll CopyFileA
18  0x004070a4 NONE FUNC KERNEL32.dll CloseHandle
19  0x004070a8 NONE FUNC KERNEL32.dll GetWindowsDirectoryA
20  0x004070ac NONE FUNC KERNEL32.dll GetTempPathA
21  0x004070b0 NONE FUNC KERNEL32.dll GetCommandLineA
22  0x004070b4 NONE FUNC KERNEL32.dll LoadLibraryA
23  0x004070b8 NONE FUNC KERNEL32.dll lstrcpynA
24  0x004070bc NONE FUNC KERNEL32.dll GetDiskFreeSpaceA
25  0x004070c0 NONE FUNC KERNEL32.dll GlobalUnlock
26  0x004070c4 NONE FUNC KERNEL32.dll GlobalLock
27  0x004070c8 NONE FUNC KERNEL32.dll CreateThread
28  0x004070cc NONE FUNC KERNEL32.dll CreateProcessA
29  0x004070d0 NONE FUNC KERNEL32.dll RemoveDirectoryA
30  0x004070d4 NONE FUNC KERNEL32.dll CreateFileA
31  0x004070d8 NONE FUNC KERNEL32.dll GetTempFileNameA
32  0x004070dc NONE FUNC KERNEL32.dll lstrlenA
33  0x004070e0 NONE FUNC KERNEL32.dll lstrcatA
34  0x004070e4 NONE FUNC KERNEL32.dll GetSystemDirectoryA
35  0x004070e8 NONE FUNC KERNEL32.dll lstrcmpiA
36  0x004070ec NONE FUNC KERNEL32.dll lstrcmpA
37  0x004070f0 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsA
38  0x004070f4 NONE FUNC KERNEL32.dll GlobalFree
39  0x004070f8 NONE FUNC KERNEL32.dll GlobalAlloc
40  0x004070fc NONE FUNC KERNEL32.dll WaitForSingleObject
41  0x00407100 NONE FUNC KERNEL32.dll GetExitCodeProcess
42  0x00407104 NONE FUNC KERNEL32.dll SetErrorMode
43  0x00407108 NONE FUNC KERNEL32.dll GetModuleHandleA
44  0x0040710c NONE FUNC KERNEL32.dll LoadLibraryExA
45  0x00407110 NONE FUNC KERNEL32.dll GetProcAddress
46  0x00407114 NONE FUNC KERNEL32.dll FreeLibrary
47  0x00407118 NONE FUNC KERNEL32.dll MultiByteToWideChar
48  0x0040711c NONE FUNC KERNEL32.dll WritePrivateProfileStringA
49  0x00407120 NONE FUNC KERNEL32.dll GetPrivateProfileStringA
50  0x00407124 NONE FUNC KERNEL32.dll WriteFile
51  0x00407128 NONE FUNC KERNEL32.dll MulDiv
52  0x0040712c NONE FUNC KERNEL32.dll ReadFile
53  0x00407130 NONE FUNC KERNEL32.dll SetFilePointer
54  0x00407134 NONE FUNC KERNEL32.dll FindClose
55  0x00407138 NONE FUNC KERNEL32.dll FindNextFileA
56  0x0040713c NONE FUNC KERNEL32.dll FindFirstFileA
57  0x00407140 NONE FUNC KERNEL32.dll DeleteFileA
58  0x00407144 NONE FUNC KERNEL32.dll ExitProcess
1   0x00407168 NONE FUNC USER32.dll   EndDialog
2   0x0040716c NONE FUNC USER32.dll   ScreenToClient
3   0x00407170 NONE FUNC USER32.dll   GetWindowRect
4   0x00407174 NONE FUNC USER32.dll   SetClassLongA
5   0x00407178 NONE FUNC USER32.dll   IsWindowEnabled
6   0x0040717c NONE FUNC USER32.dll   SetWindowPos
7   0x00407180 NONE FUNC USER32.dll   GetSysColor
8   0x00407184 NONE FUNC USER32.dll   GetWindowLongA
9   0x00407188 NONE FUNC USER32.dll   SetCursor
10  0x0040718c NONE FUNC USER32.dll   LoadCursorA
11  0x00407190 NONE FUNC USER32.dll   CheckDlgButton
12  0x00407194 NONE FUNC USER32.dll   GetMessagePos
13  0x00407198 NONE FUNC USER32.dll   LoadBitmapA
14  0x0040719c NONE FUNC USER32.dll   CallWindowProcA
15  0x004071a0 NONE FUNC USER32.dll   IsWindowVisible
16  0x004071a4 NONE FUNC USER32.dll   CloseClipboard
17  0x004071a8 NONE FUNC USER32.dll   SetClipboardData
18  0x004071ac NONE FUNC USER32.dll   EmptyClipboard
19  0x004071b0 NONE FUNC USER32.dll   OpenClipboard
20  0x004071b4 NONE FUNC USER32.dll   RegisterClassA
21  0x004071b8 NONE FUNC USER32.dll   AppendMenuA
22  0x004071bc NONE FUNC USER32.dll   CreatePopupMenu
23  0x004071c0 NONE FUNC USER32.dll   GetSystemMetrics
24  0x004071c4 NONE FUNC USER32.dll   SetDlgItemTextA
25  0x004071c8 NONE FUNC USER32.dll   GetDlgItemTextA
26  0x004071cc NONE FUNC USER32.dll   MessageBoxA
27  0x004071d0 NONE FUNC USER32.dll   CharPrevA
28  0x004071d4 NONE FUNC USER32.dll   DispatchMessageA
29  0x004071d8 NONE FUNC USER32.dll   PeekMessageA
30  0x004071dc NONE FUNC USER32.dll   CreateDialogParamA
31  0x004071e0 NONE FUNC USER32.dll   DestroyWindow
32  0x004071e4 NONE FUNC USER32.dll   SetTimer
33  0x004071e8 NONE FUNC USER32.dll   SetWindowTextA
34  0x004071ec NONE FUNC USER32.dll   PostQuitMessage
35  0x004071f0 NONE FUNC USER32.dll   SetForegroundWindow
36  0x004071f4 NONE FUNC USER32.dll   ShowWindow
37  0x004071f8 NONE FUNC USER32.dll   SendMessageTimeoutA
38  0x004071fc NONE FUNC USER32.dll   FindWindowExA
39  0x00407200 NONE FUNC USER32.dll   SystemParametersInfoA
40  0x00407204 NONE FUNC USER32.dll   CreateWindowExA
41  0x00407208 NONE FUNC USER32.dll   GetClassInfoA
42  0x0040720c NONE FUNC USER32.dll   DialogBoxParamA
43  0x00407210 NONE FUNC USER32.dll   CharNextA
44  0x00407214 NONE FUNC USER32.dll   TrackPopupMenu
45  0x00407218 NONE FUNC USER32.dll   ExitWindowsEx
46  0x0040721c NONE FUNC USER32.dll   IsWindow
47  0x00407220 NONE FUNC USER32.dll   GetDlgItem
48  0x00407224 NONE FUNC USER32.dll   SetWindowLongA
49  0x00407228 NONE FUNC USER32.dll   LoadImageA
50  0x0040722c NONE FUNC USER32.dll   GetDC
51  0x00407230 NONE FUNC USER32.dll   EnableWindow
52  0x00407234 NONE FUNC USER32.dll   InvalidateRect
53  0x00407238 NONE FUNC USER32.dll   SendMessageA
54  0x0040723c NONE FUNC USER32.dll   DefWindowProcA
55  0x00407240 NONE FUNC USER32.dll   BeginPaint
56  0x00407244 NONE FUNC USER32.dll   GetClientRect
57  0x00407248 NONE FUNC USER32.dll   FillRect
58  0x0040724c NONE FUNC USER32.dll   DrawTextA
59  0x00407250 NONE FUNC USER32.dll   EndPaint
60  0x00407254 NONE FUNC USER32.dll   wsprintfA
1   0x0040703c NONE FUNC GDI32.dll    SetBkColor
2   0x00407040 NONE FUNC GDI32.dll    GetDeviceCaps
3   0x00407044 NONE FUNC GDI32.dll    DeleteObject
4   0x00407048 NONE FUNC GDI32.dll    CreateBrushIndirect
5   0x0040704c NONE FUNC GDI32.dll    CreateFontIndirectA
6   0x00407050 NONE FUNC GDI32.dll    SetBkMode
7   0x00407054 NONE FUNC GDI32.dll    SetTextColor
8   0x00407058 NONE FUNC GDI32.dll    SelectObject
1   0x0040714c NONE FUNC SHELL32.dll  SHGetPathFromIDListA
2   0x00407150 NONE FUNC SHELL32.dll  SHBrowseForFolderA
3   0x00407154 NONE FUNC SHELL32.dll  SHGetFileInfoA
4   0x00407158 NONE FUNC SHELL32.dll  ShellExecuteA
5   0x0040715c NONE FUNC SHELL32.dll  SHFileOperationA
6   0x00407160 NONE FUNC SHELL32.dll  SHGetSpecialFolderLocation
1   0x00407000 NONE FUNC ADVAPI32.dll RegQueryValueExA
2   0x00407004 NONE FUNC ADVAPI32.dll RegSetValueExA
3   0x00407008 NONE FUNC ADVAPI32.dll RegEnumKeyA
4   0x0040700c NONE FUNC ADVAPI32.dll RegEnumValueA
5   0x00407010 NONE FUNC ADVAPI32.dll RegOpenKeyExA
6   0x00407014 NONE FUNC ADVAPI32.dll RegDeleteKeyA
7   0x00407018 NONE FUNC ADVAPI32.dll RegDeleteValueA
8   0x0040701c NONE FUNC ADVAPI32.dll RegCloseKey
9   0x00407020 NONE FUNC ADVAPI32.dll RegCreateKeyExA
1   0x00407028 NONE FUNC COMCTL32.dll ImageList_AddMasked
2   0x0040702c NONE FUNC COMCTL32.dll ImageList_Destroy
17  0x00407030 NONE FUNC COMCTL32.dll InitCommonControls
18  0x00407034 NONE FUNC COMCTL32.dll ImageList_Create
1   0x0040726c NONE FUNC ole32.dll    CoTaskMemFree
2   0x00407270 NONE FUNC ole32.dll    OleInitialize
3   0x00407274 NONE FUNC ole32.dll    OleUninitialize
4   0x00407278 NONE FUNC ole32.dll    CoCreateInstance
1   0x0040725c NONE FUNC VERSION.dll  GetFileVersionInfoSizeA
2   0x00407260 NONE FUNC VERSION.dll  GetFileVersionInfoA
3   0x00407264 NONE FUNC VERSION.dll  VerQueryValueA

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00005e60 0x00407060 NONE FUNC 0    KERNEL32.dll imp.SetFileTime
2   0x00005e64 0x00407064 NONE FUNC 0    KERNEL32.dll imp.CompareFileTime
3   0x00005e68 0x00407068 NONE FUNC 0    KERNEL32.dll imp.SearchPathA
4   0x00005e6c 0x0040706c NONE FUNC 0    KERNEL32.dll imp.GetShortPathNameA
5   0x00005e70 0x00407070 NONE FUNC 0    KERNEL32.dll imp.GetFullPathNameA
6   0x00005e74 0x00407074 NONE FUNC 0    KERNEL32.dll imp.MoveFileA
7   0x00005e78 0x00407078 NONE FUNC 0    KERNEL32.dll imp.SetCurrentDirectoryA
8   0x00005e7c 0x0040707c NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesA
9   0x00005e80 0x00407080 NONE FUNC 0    KERNEL32.dll imp.GetLastError
10  0x00005e84 0x00407084 NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryA
11  0x00005e88 0x00407088 NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesA
12  0x00005e8c 0x0040708c NONE FUNC 0    KERNEL32.dll imp.Sleep
13  0x00005e90 0x00407090 NONE FUNC 0    KERNEL32.dll imp.GetFileSize
14  0x00005e94 0x00407094 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
15  0x00005e98 0x00407098 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
16  0x00005e9c 0x0040709c NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
17  0x00005ea0 0x004070a0 NONE FUNC 0    KERNEL32.dll imp.CopyFileA
18  0x00005ea4 0x004070a4 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
19  0x00005ea8 0x004070a8 NONE FUNC 0    KERNEL32.dll imp.GetWindowsDirectoryA
20  0x00005eac 0x004070ac NONE FUNC 0    KERNEL32.dll imp.GetTempPathA
21  0x00005eb0 0x004070b0 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
22  0x00005eb4 0x004070b4 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
23  0x00005eb8 0x004070b8 NONE FUNC 0    KERNEL32.dll imp.lstrcpynA
24  0x00005ebc 0x004070bc NONE FUNC 0    KERNEL32.dll imp.GetDiskFreeSpaceA
25  0x00005ec0 0x004070c0 NONE FUNC 0    KERNEL32.dll imp.GlobalUnlock
26  0x00005ec4 0x004070c4 NONE FUNC 0    KERNEL32.dll imp.GlobalLock
27  0x00005ec8 0x004070c8 NONE FUNC 0    KERNEL32.dll imp.CreateThread
28  0x00005ecc 0x004070cc NONE FUNC 0    KERNEL32.dll imp.CreateProcessA
29  0x00005ed0 0x004070d0 NONE FUNC 0    KERNEL32.dll imp.RemoveDirectoryA
30  0x00005ed4 0x004070d4 NONE FUNC 0    KERNEL32.dll imp.CreateFileA
31  0x00005ed8 0x004070d8 NONE FUNC 0    KERNEL32.dll imp.GetTempFileNameA
32  0x00005edc 0x004070dc NONE FUNC 0    KERNEL32.dll imp.lstrlenA
33  0x00005ee0 0x004070e0 NONE FUNC 0    KERNEL32.dll imp.lstrcatA
34  0x00005ee4 0x004070e4 NONE FUNC 0    KERNEL32.dll imp.GetSystemDirectoryA
35  0x00005ee8 0x004070e8 NONE FUNC 0    KERNEL32.dll imp.lstrcmpiA
36  0x00005eec 0x004070ec NONE FUNC 0    KERNEL32.dll imp.lstrcmpA
37  0x00005ef0 0x004070f0 NONE FUNC 0    KERNEL32.dll imp.ExpandEnvironmentStringsA
38  0x00005ef4 0x004070f4 NONE FUNC 0    KERNEL32.dll imp.GlobalFree
39  0x00005ef8 0x004070f8 NONE FUNC 0    KERNEL32.dll imp.GlobalAlloc
40  0x00005efc 0x004070fc NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
41  0x00005f00 0x00407100 NONE FUNC 0    KERNEL32.dll imp.GetExitCodeProcess
42  0x00005f04 0x00407104 NONE FUNC 0    KERNEL32.dll imp.SetErrorMode
43  0x00005f08 0x00407108 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
44  0x00005f0c 0x0040710c NONE FUNC 0    KERNEL32.dll imp.LoadLibraryExA
45  0x00005f10 0x00407110 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
46  0x00005f14 0x00407114 NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
47  0x00005f18 0x00407118 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
48  0x00005f1c 0x0040711c NONE FUNC 0    KERNEL32.dll imp.WritePrivateProfileStringA
49  0x00005f20 0x00407120 NONE FUNC 0    KERNEL32.dll imp.GetPrivateProfileStringA
50  0x00005f24 0x00407124 NONE FUNC 0    KERNEL32.dll imp.WriteFile
51  0x00005f28 0x00407128 NONE FUNC 0    KERNEL32.dll imp.MulDiv
52  0x00005f2c 0x0040712c NONE FUNC 0    KERNEL32.dll imp.ReadFile
53  0x00005f30 0x00407130 NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
54  0x00005f34 0x00407134 NONE FUNC 0    KERNEL32.dll imp.FindClose
55  0x00005f38 0x00407138 NONE FUNC 0    KERNEL32.dll imp.FindNextFileA
56  0x00005f3c 0x0040713c NONE FUNC 0    KERNEL32.dll imp.FindFirstFileA
57  0x00005f40 0x00407140 NONE FUNC 0    KERNEL32.dll imp.DeleteFileA
58  0x00005f44 0x00407144 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
1   0x00005f68 0x00407168 NONE FUNC 0    USER32.dll   imp.EndDialog
2   0x00005f6c 0x0040716c NONE FUNC 0    USER32.dll   imp.ScreenToClient
3   0x00005f70 0x00407170 NONE FUNC 0    USER32.dll   imp.GetWindowRect
4   0x00005f74 0x00407174 NONE FUNC 0    USER32.dll   imp.SetClassLongA
5   0x00005f78 0x00407178 NONE FUNC 0    USER32.dll   imp.IsWindowEnabled
6   0x00005f7c 0x0040717c NONE FUNC 0    USER32.dll   imp.SetWindowPos
7   0x00005f80 0x00407180 NONE FUNC 0    USER32.dll   imp.GetSysColor
8   0x00005f84 0x00407184 NONE FUNC 0    USER32.dll   imp.GetWindowLongA
9   0x00005f88 0x00407188 NONE FUNC 0    USER32.dll   imp.SetCursor
10  0x00005f8c 0x0040718c NONE FUNC 0    USER32.dll   imp.LoadCursorA
11  0x00005f90 0x00407190 NONE FUNC 0    USER32.dll   imp.CheckDlgButton
12  0x00005f94 0x00407194 NONE FUNC 0    USER32.dll   imp.GetMessagePos
13  0x00005f98 0x00407198 NONE FUNC 0    USER32.dll   imp.LoadBitmapA
14  0x00005f9c 0x0040719c NONE FUNC 0    USER32.dll   imp.CallWindowProcA
15  0x00005fa0 0x004071a0 NONE FUNC 0    USER32.dll   imp.IsWindowVisible
16  0x00005fa4 0x004071a4 NONE FUNC 0    USER32.dll   imp.CloseClipboard
17  0x00005fa8 0x004071a8 NONE FUNC 0    USER32.dll   imp.SetClipboardData
18  0x00005fac 0x004071ac NONE FUNC 0    USER32.dll   imp.EmptyClipboard
19  0x00005fb0 0x004071b0 NONE FUNC 0    USER32.dll   imp.OpenClipboard
20  0x00005fb4 0x004071b4 NONE FUNC 0    USER32.dll   imp.RegisterClassA
21  0x00005fb8 0x004071b8 NONE FUNC 0    USER32.dll   imp.AppendMenuA
22  0x00005fbc 0x004071bc NONE FUNC 0    USER32.dll   imp.CreatePopupMenu
23  0x00005fc0 0x004071c0 NONE FUNC 0    USER32.dll   imp.GetSystemMetrics
24  0x00005fc4 0x004071c4 NONE FUNC 0    USER32.dll   imp.SetDlgItemTextA
25  0x00005fc8 0x004071c8 NONE FUNC 0    USER32.dll   imp.GetDlgItemTextA
26  0x00005fcc 0x004071cc NONE FUNC 0    USER32.dll   imp.MessageBoxA
27  0x00005fd0 0x004071d0 NONE FUNC 0    USER32.dll   imp.CharPrevA
28  0x00005fd4 0x004071d4 NONE FUNC 0    USER32.dll   imp.DispatchMessageA
29  0x00005fd8 0x004071d8 NONE FUNC 0    USER32.dll   imp.PeekMessageA
30  0x00005fdc 0x004071dc NONE FUNC 0    USER32.dll   imp.CreateDialogParamA
31  0x00005fe0 0x004071e0 NONE FUNC 0    USER32.dll   imp.DestroyWindow
32  0x00005fe4 0x004071e4 NONE FUNC 0    USER32.dll   imp.SetTimer
33  0x00005fe8 0x004071e8 NONE FUNC 0    USER32.dll   imp.SetWindowTextA
34  0x00005fec 0x004071ec NONE FUNC 0    USER32.dll   imp.PostQuitMessage
35  0x00005ff0 0x004071f0 NONE FUNC 0    USER32.dll   imp.SetForegroundWindow
36  0x00005ff4 0x004071f4 NONE FUNC 0    USER32.dll   imp.ShowWindow
37  0x00005ff8 0x004071f8 NONE FUNC 0    USER32.dll   imp.SendMessageTimeoutA
38  0x00005ffc 0x004071fc NONE FUNC 0    USER32.dll   imp.FindWindowExA
39  0x00006000 0x00407200 NONE FUNC 0    USER32.dll   imp.SystemParametersInfoA
40  0x00006004 0x00407204 NONE FUNC 0    USER32.dll   imp.CreateWindowExA
41  0x00006008 0x00407208 NONE FUNC 0    USER32.dll   imp.GetClassInfoA
42  0x0000600c 0x0040720c NONE FUNC 0    USER32.dll   imp.DialogBoxParamA
43  0x00006010 0x00407210 NONE FUNC 0    USER32.dll   imp.CharNextA
44  0x00006014 0x00407214 NONE FUNC 0    USER32.dll   imp.TrackPopupMenu
45  0x00006018 0x00407218 NONE FUNC 0    USER32.dll   imp.ExitWindowsEx
46  0x0000601c 0x0040721c NONE FUNC 0    USER32.dll   imp.IsWindow
47  0x00006020 0x00407220 NONE FUNC 0    USER32.dll   imp.GetDlgItem
48  0x00006024 0x00407224 NONE FUNC 0    USER32.dll   imp.SetWindowLongA
49  0x00006028 0x00407228 NONE FUNC 0    USER32.dll   imp.LoadImageA
50  0x0000602c 0x0040722c NONE FUNC 0    USER32.dll   imp.GetDC
51  0x00006030 0x00407230 NONE FUNC 0    USER32.dll   imp.EnableWindow
52  0x00006034 0x00407234 NONE FUNC 0    USER32.dll   imp.InvalidateRect
53  0x00006038 0x00407238 NONE FUNC 0    USER32.dll   imp.SendMessageA
54  0x0000603c 0x0040723c NONE FUNC 0    USER32.dll   imp.DefWindowProcA
55  0x00006040 0x00407240 NONE FUNC 0    USER32.dll   imp.BeginPaint
56  0x00006044 0x00407244 NONE FUNC 0    USER32.dll   imp.GetClientRect
57  0x00006048 0x00407248 NONE FUNC 0    USER32.dll   imp.FillRect
58  0x0000604c 0x0040724c NONE FUNC 0    USER32.dll   imp.DrawTextA
59  0x00006050 0x00407250 NONE FUNC 0    USER32.dll   imp.EndPaint
60  0x00006054 0x00407254 NONE FUNC 0    USER32.dll   imp.wsprintfA
1   0x00005e3c 0x0040703c NONE FUNC 0    GDI32.dll    imp.SetBkColor
2   0x00005e40 0x00407040 NONE FUNC 0    GDI32.dll    imp.GetDeviceCaps
3   0x00005e44 0x00407044 NONE FUNC 0    GDI32.dll    imp.DeleteObject
4   0x00005e48 0x00407048 NONE FUNC 0    GDI32.dll    imp.CreateBrushIndirect
5   0x00005e4c 0x0040704c NONE FUNC 0    GDI32.dll    imp.CreateFontIndirectA
6   0x00005e50 0x00407050 NONE FUNC 0    GDI32.dll    imp.SetBkMode
7   0x00005e54 0x00407054 NONE FUNC 0    GDI32.dll    imp.SetTextColor
8   0x00005e58 0x00407058 NONE FUNC 0    GDI32.dll    imp.SelectObject
1   0x00005f4c 0x0040714c NONE FUNC 0    SHELL32.dll  imp.SHGetPathFromIDListA
2   0x00005f50 0x00407150 NONE FUNC 0    SHELL32.dll  imp.SHBrowseForFolderA
3   0x00005f54 0x00407154 NONE FUNC 0    SHELL32.dll  imp.SHGetFileInfoA
4   0x00005f58 0x00407158 NONE FUNC 0    SHELL32.dll  imp.ShellExecuteA
5   0x00005f5c 0x0040715c NONE FUNC 0    SHELL32.dll  imp.SHFileOperationA
6   0x00005f60 0x00407160 NONE FUNC 0    SHELL32.dll  imp.SHGetSpecialFolderLocation
1   0x00005e00 0x00407000 NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExA
2   0x00005e04 0x00407004 NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExA
3   0x00005e08 0x00407008 NONE FUNC 0    ADVAPI32.dll imp.RegEnumKeyA
4   0x00005e0c 0x0040700c NONE FUNC 0    ADVAPI32.dll imp.RegEnumValueA
5   0x00005e10 0x00407010 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExA
6   0x00005e14 0x00407014 NONE FUNC 0    ADVAPI32.dll imp.RegDeleteKeyA
7   0x00005e18 0x00407018 NONE FUNC 0    ADVAPI32.dll imp.RegDeleteValueA
8   0x00005e1c 0x0040701c NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
9   0x00005e20 0x00407020 NONE FUNC 0    ADVAPI32.dll imp.RegCreateKeyExA
1   0x00005e28 0x00407028 NONE FUNC 0    COMCTL32.dll imp.ImageList_AddMasked
2   0x00005e2c 0x0040702c NONE FUNC 0    COMCTL32.dll imp.ImageList_Destroy
17  0x00005e30 0x00407030 NONE FUNC 0    COMCTL32.dll imp.InitCommonControls
18  0x00005e34 0x00407034 NONE FUNC 0    COMCTL32.dll imp.ImageList_Create
1   0x0000606c 0x0040726c NONE FUNC 0    ole32.dll    imp.CoTaskMemFree
2   0x00006070 0x00407270 NONE FUNC 0    ole32.dll    imp.OleInitialize
3   0x00006074 0x00407274 NONE FUNC 0    ole32.dll    imp.OleUninitialize
4   0x00006078 0x00407278 NONE FUNC 0    ole32.dll    imp.CoCreateInstance
1   0x0000605c 0x0040725c NONE FUNC 0    VERSION.dll  imp.GetFileVersionInfoSizeA
2   0x00006060 0x00407260 NONE FUNC 0    VERSION.dll  imp.GetFileVersionInfoA
3   0x00006064 0x00407264 NONE FUNC 0    VERSION.dll  imp.VerQueryValueA
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00006080 0x00407280 11  12   .rdata  ascii   shlwapi.dll
1   0x0000608c 0x0040728c 14  15   .rdata  ascii   SHAutoComplete
2   0x0000609c 0x0040729c 36  37   .rdata  ascii   .DEFAULT\Control Panel\International
3   0x000060c4 0x004072c4 36  37   .rdata  ascii   Control Panel\Desktop\ResourceLocale
4   0x000060ec 0x004072ec 24  25   .rdata  ascii   GetUserDefaultUILanguage
5   0x00006472 0x00407672 6   7    .rdata  ascii   MulDiv
6   0x0000647c 0x0040767c 11  12   .rdata  ascii   DeleteFileA
7   0x0000648a 0x0040768a 14  15   .rdata  ascii   FindFirstFileA
8   0x0000649c 0x0040769c 13  14   .rdata  ascii   FindNextFileA
9   0x000064ac 0x004076ac 9   10   .rdata  ascii   FindClose
10  0x000064b8 0x004076b8 14  15   .rdata  ascii   SetFilePointer
11  0x000064ca 0x004076ca 8   9    .rdata  ascii   ReadFile
12  0x000064d6 0x004076d6 9   10   .rdata  ascii   WriteFile
13  0x000064e2 0x004076e2 24  25   .rdata  ascii   GetPrivateProfileStringA
14  0x000064fe 0x004076fe 26  27   .rdata  ascii   WritePrivateProfileStringA
15  0x0000651c 0x0040771c 19  20   .rdata  ascii   MultiByteToWideChar
16  0x00006532 0x00407732 11  12   .rdata  ascii   FreeLibrary
17  0x00006540 0x00407740 14  15   .rdata  ascii   GetProcAddress
18  0x00006552 0x00407752 14  15   .rdata  ascii   LoadLibraryExA
19  0x00006564 0x00407764 16  17   .rdata  ascii   GetModuleHandleA
20  0x00006578 0x00407778 12  13   .rdata  ascii   SetErrorMode
21  0x00006588 0x00407788 18  19   .rdata  ascii   GetExitCodeProcess
22  0x0000659e 0x0040779e 19  20   .rdata  ascii   WaitForSingleObject
23  0x000065b4 0x004077b4 11  12   .rdata  ascii   GlobalAlloc
24  0x000065c2 0x004077c2 10  11   .rdata  ascii   GlobalFree
25  0x000065d0 0x004077d0 25  26   .rdata  ascii   ExpandEnvironmentStringsA
26  0x000065ec 0x004077ec 8   9    .rdata  ascii   lstrcmpA
27  0x000065f8 0x004077f8 9   10   .rdata  ascii   lstrcmpiA
28  0x00006604 0x00407804 11  12   .rdata  ascii   CloseHandle
29  0x00006612 0x00407812 11  12   .rdata  ascii   SetFileTime
30  0x00006620 0x00407820 15  16   .rdata  ascii   CompareFileTime
31  0x00006632 0x00407832 11  12   .rdata  ascii   SearchPathA
32  0x00006640 0x00407840 17  18   .rdata  ascii   GetShortPathNameA
33  0x00006654 0x00407854 16  17   .rdata  ascii   GetFullPathNameA
34  0x00006668 0x00407868 9   10   .rdata  ascii   MoveFileA
35  0x00006674 0x00407874 20  21   .rdata  ascii   SetCurrentDirectoryA
36  0x0000668c 0x0040788c 18  19   .rdata  ascii   GetFileAttributesA
37  0x000066a2 0x004078a2 12  13   .rdata  ascii   GetLastError
38  0x000066b2 0x004078b2 16  17   .rdata  ascii   CreateDirectoryA
39  0x000066c6 0x004078c6 18  19   .rdata  ascii   SetFileAttributesA
40  0x000066dc 0x004078dc 5   6    .rdata  ascii   Sleep
41  0x000066e4 0x004078e4 11  12   .rdata  ascii   GetFileSize
42  0x000066f2 0x004078f2 18  19   .rdata  ascii   GetModuleFileNameA
43  0x00006708 0x00407908 12  13   .rdata  ascii   GetTickCount
44  0x00006718 0x00407918 17  18   .rdata  ascii   GetCurrentProcess
45  0x0000672c 0x0040792c 9   10   .rdata  ascii   CopyFileA
46  0x00006738 0x00407938 11  12   .rdata  ascii   ExitProcess
47  0x00006746 0x00407946 20  21   .rdata  ascii   GetWindowsDirectoryA
48  0x0000675e 0x0040795e 12  13   .rdata  ascii   GetTempPathA
49  0x0000676e 0x0040796e 15  16   .rdata  ascii   GetCommandLineA
50  0x00006780 0x00407980 12  13   .rdata  ascii   LoadLibraryA
51  0x00006790 0x00407990 9   10   .rdata  ascii   lstrcpynA
52  0x0000679c 0x0040799c 17  18   .rdata  ascii   GetDiskFreeSpaceA
53  0x000067b0 0x004079b0 12  13   .rdata  ascii   GlobalUnlock
54  0x000067c0 0x004079c0 10  11   .rdata  ascii   GlobalLock
55  0x000067ce 0x004079ce 12  13   .rdata  ascii   CreateThread
56  0x000067de 0x004079de 14  15   .rdata  ascii   CreateProcessA
57  0x000067f0 0x004079f0 16  17   .rdata  ascii   RemoveDirectoryA
58  0x00006804 0x00407a04 11  12   .rdata  ascii   CreateFileA
59  0x00006812 0x00407a12 16  17   .rdata  ascii   GetTempFileNameA
60  0x00006826 0x00407a26 8   9    .rdata  ascii   lstrlenA
61  0x00006832 0x00407a32 8   9    .rdata  ascii   lstrcatA
62  0x0000683e 0x00407a3e 19  20   .rdata  ascii   GetSystemDirectoryA
63  0x00006852 0x00407a52 12  13   .rdata  ascii   KERNEL32.dll
64  0x00006862 0x00407a62 8   9    .rdata  ascii   EndPaint
65  0x0000686e 0x00407a6e 9   10   .rdata  ascii   DrawTextA
66  0x0000687a 0x00407a7a 8   9    .rdata  ascii   FillRect
67  0x00006886 0x00407a86 13  14   .rdata  ascii   GetClientRect
68  0x00006896 0x00407a96 10  11   .rdata  ascii   BeginPaint
69  0x000068a4 0x00407aa4 14  15   .rdata  ascii   DefWindowProcA
70  0x000068b6 0x00407ab6 12  13   .rdata  ascii   SendMessageA
71  0x000068c6 0x00407ac6 14  15   .rdata  ascii   InvalidateRect
72  0x000068d8 0x00407ad8 12  13   .rdata  ascii   EnableWindow
73  0x000068e8 0x00407ae8 5   6    .rdata  ascii   GetDC
74  0x000068f0 0x00407af0 10  11   .rdata  ascii   LoadImageA
75  0x000068fe 0x00407afe 14  15   .rdata  ascii   SetWindowLongA
76  0x00006910 0x00407b10 10  11   .rdata  ascii   GetDlgItem
77  0x0000691e 0x00407b1e 8   9    .rdata  ascii   IsWindow
78  0x0000692a 0x00407b2a 13  14   .rdata  ascii   FindWindowExA
79  0x0000693a 0x00407b3a 19  20   .rdata  ascii   SendMessageTimeoutA
80  0x00006950 0x00407b50 9   10   .rdata  ascii   wsprintfA
81  0x0000695c 0x00407b5c 10  11   .rdata  ascii   ShowWindow
82  0x0000696a 0x00407b6a 19  20   .rdata  ascii   SetForegroundWindow
83  0x00006980 0x00407b80 15  16   .rdata  ascii   PostQuitMessage
84  0x00006992 0x00407b92 14  15   .rdata  ascii   SetWindowTextA
85  0x000069a4 0x00407ba4 8   9    .rdata  ascii   SetTimer
86  0x000069b0 0x00407bb0 13  14   .rdata  ascii   DestroyWindow
87  0x000069c0 0x00407bc0 18  19   .rdata  ascii   CreateDialogParamA
88  0x000069d6 0x00407bd6 13  14   .rdata  ascii   ExitWindowsEx
89  0x000069e6 0x00407be6 9   10   .rdata  ascii   CharNextA
90  0x000069f2 0x00407bf2 15  16   .rdata  ascii   DialogBoxParamA
91  0x00006a04 0x00407c04 13  14   .rdata  ascii   GetClassInfoA
92  0x00006a14 0x00407c14 15  16   .rdata  ascii   CreateWindowExA
93  0x00006a26 0x00407c26 21  22   .rdata  ascii   SystemParametersInfoA
94  0x00006a3e 0x00407c3e 14  15   .rdata  ascii   RegisterClassA
95  0x00006a50 0x00407c50 9   10   .rdata  ascii   EndDialog
96  0x00006a5c 0x00407c5c 14  15   .rdata  ascii   ScreenToClient
97  0x00006a6e 0x00407c6e 13  14   .rdata  ascii   GetWindowRect
98  0x00006a7e 0x00407c7e 13  14   .rdata  ascii   SetClassLongA
99  0x00006a8e 0x00407c8e 15  16   .rdata  ascii   IsWindowEnabled
100 0x00006aa0 0x00407ca0 12  13   .rdata  ascii   SetWindowPos
101 0x00006ab0 0x00407cb0 11  12   .rdata  ascii   GetSysColor
102 0x00006abe 0x00407cbe 14  15   .rdata  ascii   GetWindowLongA
103 0x00006ad0 0x00407cd0 9   10   .rdata  ascii   SetCursor
104 0x00006adc 0x00407cdc 11  12   .rdata  ascii   LoadCursorA
105 0x00006aea 0x00407cea 14  15   .rdata  ascii   CheckDlgButton
106 0x00006afc 0x00407cfc 13  14   .rdata  ascii   GetMessagePos
107 0x00006b0c 0x00407d0c 11  12   .rdata  ascii   LoadBitmapA
108 0x00006b1a 0x00407d1a 15  16   .rdata  ascii   CallWindowProcA
109 0x00006b2c 0x00407d2c 15  16   .rdata  ascii   IsWindowVisible
110 0x00006b3e 0x00407d3e 14  15   .rdata  ascii   CloseClipboard
111 0x00006b50 0x00407d50 16  17   .rdata  ascii   SetClipboardData
112 0x00006b64 0x00407d64 14  15   .rdata  ascii   EmptyClipboard
113 0x00006b76 0x00407d76 13  14   .rdata  ascii   OpenClipboard
114 0x00006b86 0x00407d86 14  15   .rdata  ascii   TrackPopupMenu
115 0x00006b98 0x00407d98 11  12   .rdata  ascii   AppendMenuA
116 0x00006ba6 0x00407da6 15  16   .rdata  ascii   CreatePopupMenu
117 0x00006bb8 0x00407db8 16  17   .rdata  ascii   GetSystemMetrics
118 0x00006bcc 0x00407dcc 15  16   .rdata  ascii   SetDlgItemTextA
119 0x00006bde 0x00407dde 15  16   .rdata  ascii   GetDlgItemTextA
120 0x00006bf0 0x00407df0 11  12   .rdata  ascii   MessageBoxA
121 0x00006bfe 0x00407dfe 9   10   .rdata  ascii   CharPrevA
122 0x00006c0a 0x00407e0a 16  17   .rdata  ascii   DispatchMessageA
123 0x00006c1e 0x00407e1e 12  13   .rdata  ascii   PeekMessageA
124 0x00006c2c 0x00407e2c 10  11   .rdata  ascii   USER32.dll
125 0x00006c3a 0x00407e3a 12  13   .rdata  ascii   SelectObject
126 0x00006c4a 0x00407e4a 12  13   .rdata  ascii   SetTextColor
127 0x00006c5a 0x00407e5a 9   10   .rdata  ascii   SetBkMode
128 0x00006c66 0x00407e66 19  20   .rdata  ascii   CreateFontIndirectA
129 0x00006c7c 0x00407e7c 19  20   .rdata  ascii   CreateBrushIndirect
130 0x00006c92 0x00407e92 12  13   .rdata  ascii   DeleteObject
131 0x00006ca2 0x00407ea2 13  14   .rdata  ascii   GetDeviceCaps
132 0x00006cb2 0x00407eb2 10  11   .rdata  ascii   SetBkColor
133 0x00006cbe 0x00407ebe 9   10   .rdata  ascii   GDI32.dll
134 0x00006cca 0x00407eca 16  17   .rdata  ascii   SHFileOperationA
135 0x00006cde 0x00407ede 13  14   .rdata  ascii   ShellExecuteA
136 0x00006cee 0x00407eee 14  15   .rdata  ascii   SHGetFileInfoA
137 0x00006d00 0x00407f00 18  19   .rdata  ascii   SHBrowseForFolderA
138 0x00006d16 0x00407f16 20  21   .rdata  ascii   SHGetPathFromIDListA
139 0x00006d2e 0x00407f2e 26  27   .rdata  ascii   SHGetSpecialFolderLocation
140 0x00006d4a 0x00407f4a 11  12   .rdata  ascii   SHELL32.dll
141 0x00006d58 0x00407f58 13  14   .rdata  ascii   RegEnumValueA
142 0x00006d68 0x00407f68 11  12   .rdata  ascii   RegEnumKeyA
143 0x00006d76 0x00407f76 16  17   .rdata  ascii   RegQueryValueExA
144 0x00006d8a 0x00407f8a 14  15   .rdata  ascii   RegSetValueExA
145 0x00006d9c 0x00407f9c 15  16   .rdata  ascii   RegCreateKeyExA
146 0x00006dae 0x00407fae 11  12   .rdata  ascii   RegCloseKey
147 0x00006dbc 0x00407fbc 15  16   .rdata  ascii   RegDeleteValueA
148 0x00006dce 0x00407fce 13  14   .rdata  ascii   RegDeleteKeyA
149 0x00006dde 0x00407fde 13  14   .rdata  ascii   RegOpenKeyExA
150 0x00006dec 0x00407fec 12  13   .rdata  ascii   ADVAPI32.dll
151 0x00006dfc 0x00407ffc 17  18   .rdata  ascii   ImageList_Destroy
152 0x00006e10 0x00408010 19  20   .rdata  ascii   ImageList_AddMasked
153 0x00006e26 0x00408026 16  17   .rdata  ascii   ImageList_Create
154 0x00006e38 0x00408038 12  13   .rdata  ascii   COMCTL32.dll
155 0x00006e48 0x00408048 16  17   .rdata  ascii   CoCreateInstance
156 0x00006e5c 0x0040805c 15  16   .rdata  ascii   OleUninitialize
157 0x00006e6e 0x0040806e 13  14   .rdata  ascii   OleInitialize
158 0x00006e7e 0x0040807e 13  14   .rdata  ascii   CoTaskMemFree
159 0x00006e8c 0x0040808c 9   10   .rdata  ascii   ole32.dll
160 0x00006e98 0x00408098 14  15   .rdata  ascii   VerQueryValueA
161 0x00006eaa 0x004080aa 19  20   .rdata  ascii   GetFileVersionInfoA
162 0x00006ec0 0x004080c0 23  24   .rdata  ascii   GetFileVersionInfoSizeA
163 0x00006ed8 0x004080d8 11  12   .rdata  ascii   VERSION.dll
0   0x00007014 0x00409014 5   6    .data   ascii   %s %s
1   0x00007028 0x00409028 307 308  .data   ascii   The installer you are trying to use is corrupted or incomplete.\nThis could be the result of a damaged disk, a failed download or a virus.\n\nYou may want to contact the author of this installer to obtain a new copy.\n\nIt may be possible to skip this check using the /NCRC command line switch\n(NOT RECOMMENDED).
2   0x0000715c 0x0040915c 25  26   .data   ascii   verifying installer: %d%%
3   0x00007178 0x00409178 25  26   .data   ascii   Error launching installer
4   0x00007194 0x00409194 8   9    .data   ascii   ... %d%%
5   0x000071a0 0x004091a0 19  20   .data   ascii   SeShutdownPrivilege
6   0x000071b4 0x004091b4 21  22   .data   ascii   AdjustTokenPrivileges
7   0x000071cc 0x004091cc 21  22   .data   ascii   LookupPrivilegeValueA
8   0x000071e4 0x004091e4 16  17   .data   ascii   OpenProcessToken
9   0x000071f8 0x004091f8 12  13   .data   ascii   ADVAPI32.dll
10  0x00007208 0x00409208 8   9    .data   ascii   ~nsu.tmp
11  0x00007214 0x00409214 7   8    .data   ascii   Au_.exe
12  0x0000721c 0x0040921c 5   6    .data   ascii   \Temp
13  0x00007224 0x00409224 10  11   .data   ascii   NSIS Error
14  0x00007230 0x00409230 66  67   .data   ascii   Error writing temporary file. Make sure your temp folder is valid.
15  0x00007290 0x00409290 11  12   .data   ascii   RichEdit20A
16  0x0000729c 0x0040929c 12  13   .data   ascii   RichEd20.dll
17  0x000072ac 0x004092ac 4   5    .data   ascii   .exe
18  0x000072b4 0x004092b4 12  13   .data   ascii   KERNEL32.dll
19  0x000072c4 0x004092c4 4   5    .data   ascii   open
20  0x000072cc 0x004092cc 19  20   .data   ascii   GetDiskFreeSpaceExA
21  0x000072e0 0x004092e0 9   10   .data   ascii   %u.%u%s%s
22  0x000072ec 0x004092ec 4   5    .data   ascii   \*.*
23  0x000072f8 0x004092f8 10  11   .data   ascii   [Rename]\r\n
24  0x00007304 0x00409304 7   8    .data   ascii   %s=%s\r\n
25  0x0000730c 0x0040930c 11  12   .data   ascii   MoveFileExA
26  0x00007318 0x00409318 41  42   .data   ascii   \Microsoft\Internet Explorer\Quick Launch
27  0x00007344 0x00409344 16  17   .data   ascii   C:\Program Files
28  0x00007358 0x00409358 15  16   .data   ascii   ProgramFilesDir
29  0x00007368 0x00409368 41  42   .data   ascii   Software\Microsoft\Windows\CurrentVersion
30  0x00007394 0x00409394 14  15   .data   ascii   CommonFilesDir
31  0x000073a4 0x004093a4 8   9    .data   ascii   *?|<>/":
0   0x00007611 0x007ab211 14  15   .rsrc   ascii   wwwwwwwwwwwwww
1   0x00007751 0x007ab351 14  15   .rsrc   ascii   wwwwwwwwwwwwww
2   0x00007761 0x007ab361 10  11   .rsrc   ascii   DDDDDDDDD@
3   0x00007771 0x007ab371 14  15   .rsrc   ascii   DDDDDDDDDGpw\ap
4   0x00007781 0x007ab381 14  15   .rsrc   ascii   DDDDDDDDDGpw\ap
5   0x00007791 0x007ab391 14  15   .rsrc   ascii   DDDDDDDDDDDDDD
6   0x000077a1 0x007ab3a1 14  15   .rsrc   ascii   wwwwwwwwwwwwww
7   0x00007929 0x007ab529 6   7    .rsrc   ascii   DDDDDD
8   0x00007931 0x007ab531 6   7    .rsrc   ascii   wwwwww
9   0x000079ae 0x007ab5ae 12  26   .rsrc   utf16le MS Shell Dlg
10  0x00007aae 0x007ab6ae 12  26   .rsrc   utf16le MS Shell Dlg
11  0x00007ae0 0x007ab6e0 17  36   .rsrc   utf16le msctls_progress32
12  0x00007b40 0x007ab740 13  28   .rsrc   utf16le SysListView32
13  0x00007bce 0x007ab7ce 12  26   .rsrc   utf16le MS Shell Dlg
arch     x86
baddr    0x400000
binsz    263529
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0004f9fd
compiled Sat Mar 31 15:09:36 2007
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  true
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x460e79b0
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10f
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x5a00
  SizeOfInitializedData : 0x39c200
  SizeOfUninitializedData : 0x400
  AddressOfEntryPoint : 0x3141
  BaseOfCode : 0x1000
  BaseOfData : 0x7000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x3ac000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 6 Name: Cvtres500 Version: 1735 Times: 1
  Product: 48 Name: Utc12_2_C Version: 9044 Times: 11
  Product: 93 Name: Implib710 Version: 2179 Times: 17
  Product: 1 Name: Import0 Version: 0 Times: 152
  Product: 95 Name: Utc1310_C Version: 2190 Times: 2
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x733c
  Size : 0xb4
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x3ab000
  Size : 0x830
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x7000
  Size : 0x280
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
gdi32.dll
shell32.dll
advapi32.dll
comctl32.dll
ole32.dll
version.dll

8 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00007670 0x00005f28 SET_32 KERNEL32.dll_MulDiv
0x0000767a 0x00005f40 SET_32 KERNEL32.dll_DeleteFileA
0x00007688 0x00005f3c SET_32 KERNEL32.dll_FindFirstFileA
0x0000769a 0x00005f38 SET_32 KERNEL32.dll_FindNextFileA
0x000076aa 0x00005f34 SET_32 KERNEL32.dll_FindClose
0x000076b6 0x00005f30 SET_32 KERNEL32.dll_SetFilePointer
0x000076c8 0x00005f2c SET_32 KERNEL32.dll_ReadFile
0x000076d4 0x00005f24 SET_32 KERNEL32.dll_WriteFile
0x000076e0 0x00005f20 SET_32 KERNEL32.dll_GetPrivateProfileStringA
0x000076fc 0x00005f1c SET_32 KERNEL32.dll_WritePrivateProfileStringA
0x0000771a 0x00005f18 SET_32 KERNEL32.dll_MultiByteToWideChar
0x00007730 0x00005f14 SET_32 KERNEL32.dll_FreeLibrary
0x0000773e 0x00005f10 SET_32 KERNEL32.dll_GetProcAddress
0x00007750 0x00005f0c SET_32 KERNEL32.dll_LoadLibraryExA
0x00007762 0x00005f08 SET_32 KERNEL32.dll_GetModuleHandleA
0x00007776 0x00005f04 SET_32 KERNEL32.dll_SetErrorMode
0x00007786 0x00005f00 SET_32 KERNEL32.dll_GetExitCodeProcess
0x0000779c 0x00005efc SET_32 KERNEL32.dll_WaitForSingleObject
0x000077b2 0x00005ef8 SET_32 KERNEL32.dll_GlobalAlloc
0x000077c0 0x00005ef4 SET_32 KERNEL32.dll_GlobalFree
0x000077ce 0x00005ef0 SET_32 KERNEL32.dll_ExpandEnvironmentStringsA
0x000077ea 0x00005eec SET_32 KERNEL32.dll_lstrcmpA
0x000077f6 0x00005ee8 SET_32 KERNEL32.dll_lstrcmpiA
0x00007802 0x00005ea4 SET_32 KERNEL32.dll_CloseHandle
0x00007810 0x00005e60 SET_32 KERNEL32.dll_SetFileTime
0x0000781e 0x00005e64 SET_32 KERNEL32.dll_CompareFileTime
0x00007830 0x00005e68 SET_32 KERNEL32.dll_SearchPathA
0x0000783e 0x00005e6c SET_32 KERNEL32.dll_GetShortPathNameA
0x00007852 0x00005e70 SET_32 KERNEL32.dll_GetFullPathNameA
0x00007866 0x00005e74 SET_32 KERNEL32.dll_MoveFileA
0x00007872 0x00005e78 SET_32 KERNEL32.dll_SetCurrentDirectoryA
0x0000788a 0x00005e7c SET_32 KERNEL32.dll_GetFileAttributesA
0x000078a0 0x00005e80 SET_32 KERNEL32.dll_GetLastError
0x000078b0 0x00005e84 SET_32 KERNEL32.dll_CreateDirectoryA
0x000078c4 0x00005e88 SET_32 KERNEL32.dll_SetFileAttributesA
0x000078da 0x00005e8c SET_32 KERNEL32.dll_Sleep
0x000078e2 0x00005e90 SET_32 KERNEL32.dll_GetFileSize
0x000078f0 0x00005e94 SET_32 KERNEL32.dll_GetModuleFileNameA
0x00007906 0x00005e98 SET_32 KERNEL32.dll_GetTickCount
0x00007916 0x00005e9c SET_32 KERNEL32.dll_GetCurrentProcess
0x0000792a 0x00005ea0 SET_32 KERNEL32.dll_CopyFileA
0x00007936 0x00005f44 SET_32 KERNEL32.dll_ExitProcess
0x00007944 0x00005ea8 SET_32 KERNEL32.dll_GetWindowsDirectoryA
0x0000795c 0x00005eac SET_32 KERNEL32.dll_GetTempPathA
0x0000796c 0x00005eb0 SET_32 KERNEL32.dll_GetCommandLineA
0x0000797e 0x00005eb4 SET_32 KERNEL32.dll_LoadLibraryA
0x0000798e 0x00005eb8 SET_32 KERNEL32.dll_lstrcpynA
0x0000799a 0x00005ebc SET_32 KERNEL32.dll_GetDiskFreeSpaceA
0x000079ae 0x00005ec0 SET_32 KERNEL32.dll_GlobalUnlock
0x000079be 0x00005ec4 SET_32 KERNEL32.dll_GlobalLock
0x000079cc 0x00005ec8 SET_32 KERNEL32.dll_CreateThread
0x000079dc 0x00005ecc SET_32 KERNEL32.dll_CreateProcessA
0x000079ee 0x00005ed0 SET_32 KERNEL32.dll_RemoveDirectoryA
0x00007a02 0x00005ed4 SET_32 KERNEL32.dll_CreateFileA
0x00007a10 0x00005ed8 SET_32 KERNEL32.dll_GetTempFileNameA
0x00007a24 0x00005edc SET_32 KERNEL32.dll_lstrlenA
0x00007a30 0x00005ee0 SET_32 KERNEL32.dll_lstrcatA
0x00007a3c 0x00005ee4 SET_32 KERNEL32.dll_GetSystemDirectoryA
0x00007a60 0x00006050 SET_32 USER32.dll_EndPaint
0x00007a6c 0x0000604c SET_32 USER32.dll_DrawTextA
0x00007a78 0x00006048 SET_32 USER32.dll_FillRect
0x00007a84 0x00006044 SET_32 USER32.dll_GetClientRect
0x00007a94 0x00006040 SET_32 USER32.dll_BeginPaint
0x00007aa2 0x0000603c SET_32 USER32.dll_DefWindowProcA
0x00007ab4 0x00006038 SET_32 USER32.dll_SendMessageA
0x00007ac4 0x00006034 SET_32 USER32.dll_InvalidateRect
0x00007ad6 0x00006030 SET_32 USER32.dll_EnableWindow
0x00007ae6 0x0000602c SET_32 USER32.dll_GetDC
0x00007aee 0x00006028 SET_32 USER32.dll_LoadImageA
0x00007afc 0x00006024 SET_32 USER32.dll_SetWindowLongA
0x00007b0e 0x00006020 SET_32 USER32.dll_GetDlgItem
0x00007b1c 0x0000601c SET_32 USER32.dll_IsWindow
0x00007b28 0x00005ffc SET_32 USER32.dll_FindWindowExA
0x00007b38 0x00005ff8 SET_32 USER32.dll_SendMessageTimeoutA
0x00007b4e 0x00006054 SET_32 USER32.dll_wsprintfA
0x00007b5a 0x00005ff4 SET_32 USER32.dll_ShowWindow
0x00007b68 0x00005ff0 SET_32 USER32.dll_SetForegroundWindow
0x00007b7e 0x00005fec SET_32 USER32.dll_PostQuitMessage
0x00007b90 0x00005fe8 SET_32 USER32.dll_SetWindowTextA
0x00007ba2 0x00005fe4 SET_32 USER32.dll_SetTimer
0x00007bae 0x00005fe0 SET_32 USER32.dll_DestroyWindow
0x00007bbe 0x00005fdc SET_32 USER32.dll_CreateDialogParamA
0x00007bd4 0x00006018 SET_32 USER32.dll_ExitWindowsEx
0x00007be4 0x00006010 SET_32 USER32.dll_CharNextA
0x00007bf0 0x0000600c SET_32 USER32.dll_DialogBoxParamA
0x00007c02 0x00006008 SET_32 USER32.dll_GetClassInfoA
0x00007c12 0x00006004 SET_32 USER32.dll_CreateWindowExA
0x00007c24 0x00006000 SET_32 USER32.dll_SystemParametersInfoA
0x00007c3c 0x00005fb4 SET_32 USER32.dll_RegisterClassA
0x00007c4e 0x00005f68 SET_32 USER32.dll_EndDialog
0x00007c5a 0x00005f6c SET_32 USER32.dll_ScreenToClient
0x00007c6c 0x00005f70 SET_32 USER32.dll_GetWindowRect
0x00007c7c 0x00005f74 SET_32 USER32.dll_SetClassLongA
0x00007c8c 0x00005f78 SET_32 USER32.dll_IsWindowEnabled
0x00007c9e 0x00005f7c SET_32 USER32.dll_SetWindowPos
0x00007cae 0x00005f80 SET_32 USER32.dll_GetSysColor
0x00007cbc 0x00005f84 SET_32 USER32.dll_GetWindowLongA
0x00007cce 0x00005f88 SET_32 USER32.dll_SetCursor
0x00007cda 0x00005f8c SET_32 USER32.dll_LoadCursorA
0x00007ce8 0x00005f90 SET_32 USER32.dll_CheckDlgButton
0x00007cfa 0x00005f94 SET_32 USER32.dll_GetMessagePos
0x00007d0a 0x00005f98 SET_32 USER32.dll_LoadBitmapA
0x00007d18 0x00005f9c SET_32 USER32.dll_CallWindowProcA
0x00007d2a 0x00005fa0 SET_32 USER32.dll_IsWindowVisible
0x00007d3c 0x00005fa4 SET_32 USER32.dll_CloseClipboard
0x00007d4e 0x00005fa8 SET_32 USER32.dll_SetClipboardData
0x00007d62 0x00005fac SET_32 USER32.dll_EmptyClipboard
0x00007d74 0x00005fb0 SET_32 USER32.dll_OpenClipboard
0x00007d84 0x00006014 SET_32 USER32.dll_TrackPopupMenu
0x00007d96 0x00005fb8 SET_32 USER32.dll_AppendMenuA
0x00007da4 0x00005fbc SET_32 USER32.dll_CreatePopupMenu
0x00007db6 0x00005fc0 SET_32 USER32.dll_GetSystemMetrics
0x00007dca 0x00005fc4 SET_32 USER32.dll_SetDlgItemTextA
0x00007ddc 0x00005fc8 SET_32 USER32.dll_GetDlgItemTextA
0x00007dee 0x00005fcc SET_32 USER32.dll_MessageBoxA
0x00007dfc 0x00005fd0 SET_32 USER32.dll_CharPrevA
0x00007e08 0x00005fd4 SET_32 USER32.dll_DispatchMessageA
0x00007e1c 0x00005fd8 SET_32 USER32.dll_PeekMessageA
0x00007e38 0x00005e58 SET_32 GDI32.dll_SelectObject
0x00007e48 0x00005e54 SET_32 GDI32.dll_SetTextColor
0x00007e58 0x00005e50 SET_32 GDI32.dll_SetBkMode
0x00007e64 0x00005e4c SET_32 GDI32.dll_CreateFontIndirectA
0x00007e7a 0x00005e48 SET_32 GDI32.dll_CreateBrushIndirect
0x00007e90 0x00005e44 SET_32 GDI32.dll_DeleteObject
0x00007ea0 0x00005e40 SET_32 GDI32.dll_GetDeviceCaps
0x00007eb0 0x00005e3c SET_32 GDI32.dll_SetBkColor
0x00007ec8 0x00005f5c SET_32 SHELL32.dll_SHFileOperationA
0x00007edc 0x00005f58 SET_32 SHELL32.dll_ShellExecuteA
0x00007eec 0x00005f54 SET_32 SHELL32.dll_SHGetFileInfoA
0x00007efe 0x00005f50 SET_32 SHELL32.dll_SHBrowseForFolderA
0x00007f14 0x00005f4c SET_32 SHELL32.dll_SHGetPathFromIDListA
0x00007f2c 0x00005f60 SET_32 SHELL32.dll_SHGetSpecialFolderLocation
0x00007f56 0x00005e0c SET_32 ADVAPI32.dll_RegEnumValueA
0x00007f66 0x00005e08 SET_32 ADVAPI32.dll_RegEnumKeyA
0x00007f74 0x00005e00 SET_32 ADVAPI32.dll_RegQueryValueExA
0x00007f88 0x00005e04 SET_32 ADVAPI32.dll_RegSetValueExA
0x00007f9a 0x00005e20 SET_32 ADVAPI32.dll_RegCreateKeyExA
0x00007fac 0x00005e1c SET_32 ADVAPI32.dll_RegCloseKey
0x00007fba 0x00005e18 SET_32 ADVAPI32.dll_RegDeleteValueA
0x00007fcc 0x00005e14 SET_32 ADVAPI32.dll_RegDeleteKeyA
0x00007fdc 0x00005e10 SET_32 ADVAPI32.dll_RegOpenKeyExA
0x00007ffa 0x00005e2c SET_32 COMCTL32.dll_ImageList_Destroy
0x0000800e 0x00005e28 SET_32 COMCTL32.dll_ImageList_AddMasked
0x00008024 0x00005e34 SET_32 COMCTL32.dll_ImageList_Create
0x00008046 0x00006078 SET_32 ole32.dll_CoCreateInstance
0x0000805a 0x00006074 SET_32 ole32.dll_OleUninitialize
0x0000806c 0x00006070 SET_32 ole32.dll_OleInitialize
0x0000807c 0x0000606c SET_32 ole32.dll_CoTaskMemFree
0x00008096 0x00006064 SET_32 VERSION.dll_VerQueryValueA
0x000080a8 0x00006060 SET_32 VERSION.dll_GetFileVersionInfoA
0x000080be 0x0000605c SET_32 VERSION.dll_GetFileVersionInfoSizeA
0x80000011 0x00005e30 SET_32 COMCTL32.dll_InitCommonControls


152 relocations
263529
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


