[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0040c008 NONE FUNC KERNEL32.dll lstrcpynA
2   0x0040c00c NONE FUNC KERNEL32.dll GetUserDefaultLCID
3   0x0040c010 NONE FUNC KERNEL32.dll GetSystemInfo
4   0x0040c014 NONE FUNC KERNEL32.dll LocalFree
5   0x0040c018 NONE FUNC KERNEL32.dll FreeLibrary
6   0x0040c01c NONE FUNC KERNEL32.dll GetProcAddress
7   0x0040c020 NONE FUNC KERNEL32.dll LoadLibraryW
1   0x0040c000 NONE FUNC ADVAPI32.dll GetUserNameW


