Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr          vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x16400 0x180001000  0x17000 -r-x .text
1   0x00016800   0xb200 0x180018000   0xc000 -r-- .rdata
2   0x00021a00   0x1c00 0x180024000   0x5000 -rw- .data
3   0x00023600   0x1800 0x180029000   0x2000 -r-- .pdata
4   0x00024e00    0x400 0x18002b000   0x1000 -r-- .rsrc
5   0x00025200   0x1600 0x18002c000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x180009244 paddr=0x00008644 haddr=0x00000128 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr       bind type lib          name
―――――――――――――――――――――――――――――――――――――――――――
1   0x180018048 NONE FUNC KERNEL32.dll GetVersionExW
2   0x180018050 NONE FUNC KERNEL32.dll DisableThreadLibraryCalls
3   0x180018058 NONE FUNC KERNEL32.dll lstrlenW
4   0x180018060 NONE FUNC KERNEL32.dll MultiByteToWideChar
5   0x180018068 NONE FUNC KERNEL32.dll lstrlenA
6   0x180018070 NONE FUNC KERNEL32.dll GetLastError
7   0x180018078 NONE FUNC KERNEL32.dll GetModuleFileNameA
8   0x180018080 NONE FUNC KERNEL32.dll InitializeCriticalSection
9   0x180018088 NONE FUNC KERNEL32.dll DeleteCriticalSection
10  0x180018090 NONE FUNC KERNEL32.dll EnterCriticalSection
11  0x180018098 NONE FUNC KERNEL32.dll LeaveCriticalSection
12  0x1800180a0 NONE FUNC KERNEL32.dll lstrcmpW
13  0x1800180a8 NONE FUNC KERNEL32.dll CloseHandle
14  0x1800180b0 NONE FUNC KERNEL32.dll GetCurrentProcess
15  0x1800180b8 NONE FUNC KERNEL32.dll GetCurrentThreadId
16  0x1800180c0 NONE FUNC KERNEL32.dll GetCommandLineA
17  0x1800180c8 NONE FUNC KERNEL32.dll QueryPerformanceCounter
18  0x1800180d0 NONE FUNC KERNEL32.dll GetCurrentProcessId
19  0x1800180d8 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
20  0x1800180e0 NONE FUNC KERNEL32.dll RtlLookupFunctionEntry
21  0x1800180e8 NONE FUNC KERNEL32.dll RtlUnwindEx
22  0x1800180f0 NONE FUNC KERNEL32.dll EncodePointer
23  0x1800180f8 NONE FUNC KERNEL32.dll DecodePointer
24  0x180018100 NONE FUNC KERNEL32.dll HeapFree
25  0x180018108 NONE FUNC KERNEL32.dll IsDebuggerPresent
26  0x180018110 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
27  0x180018118 NONE FUNC KERNEL32.dll HeapAlloc
28  0x180018120 NONE FUNC KERNEL32.dll RtlPcToFileHeader
29  0x180018128 NONE FUNC KERNEL32.dll RaiseException
30  0x180018130 NONE FUNC KERNEL32.dll GetModuleHandleW
31  0x180018138 NONE FUNC KERNEL32.dll ExitProcess
32  0x180018140 NONE FUNC KERNEL32.dll GetModuleHandleExW
33  0x180018148 NONE FUNC KERNEL32.dll GetProcessHeap
34  0x180018150 NONE FUNC KERNEL32.dll GetStdHandle
35  0x180018158 NONE FUNC KERNEL32.dll GetFileType
36  0x180018160 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
37  0x180018168 NONE FUNC KERNEL32.dll GetStartupInfoW
38  0x180018170 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
39  0x180018178 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
40  0x180018180 NONE FUNC KERNEL32.dll OutputDebugStringW
41  0x180018188 NONE FUNC KERNEL32.dll RtlCaptureContext
42  0x180018190 NONE FUNC KERNEL32.dll RtlVirtualUnwind
43  0x180018198 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
44  0x1800181a0 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
45  0x1800181a8 NONE FUNC KERNEL32.dll TerminateProcess
46  0x1800181b0 NONE FUNC KERNEL32.dll TlsAlloc
47  0x1800181b8 NONE FUNC KERNEL32.dll TlsGetValue
48  0x1800181c0 NONE FUNC KERNEL32.dll TlsSetValue
49  0x1800181c8 NONE FUNC KERNEL32.dll TlsFree
50  0x1800181d0 NONE FUNC KERNEL32.dll Sleep
51  0x1800181d8 NONE FUNC KERNEL32.dll WriteFile
52  0x1800181e0 NONE FUNC KERNEL32.dll GetConsoleCP
53  0x1800181e8 NONE FUNC KERNEL32.dll GetConsoleMode
54  0x1800181f0 NONE FUNC KERNEL32.dll SetFilePointerEx
55  0x1800181f8 NONE FUNC KERNEL32.dll IsValidCodePage
56  0x180018200 NONE FUNC KERNEL32.dll GetACP
57  0x180018208 NONE FUNC KERNEL32.dll GetOEMCP
58  0x180018210 NONE FUNC KERNEL32.dll GetCPInfo
59  0x180018218 NONE FUNC KERNEL32.dll LoadLibraryExW
60  0x180018220 NONE FUNC KERNEL32.dll HeapReAlloc
61  0x180018228 NONE FUNC KERNEL32.dll LCMapStringW
62  0x180018230 NONE FUNC KERNEL32.dll SetStdHandle
63  0x180018238 NONE FUNC KERNEL32.dll WriteConsoleW
64  0x180018240 NONE FUNC KERNEL32.dll GetStringTypeW
65  0x180018248 NONE FUNC KERNEL32.dll HeapSize
66  0x180018250 NONE FUNC KERNEL32.dll FlushFileBuffers
67  0x180018258 NONE FUNC KERNEL32.dll CreateFileW
68  0x180018260 NONE FUNC KERNEL32.dll GetProcAddress
69  0x180018268 NONE FUNC KERNEL32.dll GetModuleFileNameW
70  0x180018270 NONE FUNC KERNEL32.dll LoadLibraryW
71  0x180018278 NONE FUNC KERNEL32.dll FreeLibrary
72  0x180018280 NONE FUNC KERNEL32.dll SetLastError
73  0x180018288 NONE FUNC KERNEL32.dll WideCharToMultiByte
1   0x180018298 NONE FUNC USER32.dll   wsprintfW
1   0x180018000 NONE FUNC ADVAPI32.dll RegQueryValueExW
2   0x180018008 NONE FUNC ADVAPI32.dll RegOpenKeyExW
3   0x180018010 NONE FUNC ADVAPI32.dll RegCloseKey
4   0x180018018 NONE FUNC ADVAPI32.dll RegSetValueExW
5   0x180018020 NONE FUNC ADVAPI32.dll RegSetValueW
6   0x180018028 NONE FUNC ADVAPI32.dll RegCreateKeyW
7   0x180018030 NONE FUNC ADVAPI32.dll RegDeleteKeyW
8   0x180018038 NONE FUNC ADVAPI32.dll RegEnumKeyExW
1   0x1800182a8 NONE FUNC ole32.dll    CoCreateInstance
2   0x1800182b0 NONE FUNC ole32.dll    CoInitialize
3   0x1800182b8 NONE FUNC ole32.dll    CoTaskMemFree
4   0x1800182c0 NONE FUNC ole32.dll    CoUninitialize
5   0x1800182c8 NONE FUNC ole32.dll    CoTaskMemAlloc
6   0x1800182d0 NONE FUNC ole32.dll    StringFromGUID2
7   0x1800182d8 NONE FUNC ole32.dll    CoFreeUnusedLibraries

[Symbols]

nth paddr      vaddr       bind   type size lib          name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x000031b0 0x180003db0 GLOBAL FUNC 0    CLVTrans.ax  DllCanUnloadNow
2   0x000032c0 0x180003ec0 GLOBAL FUNC 0    CLVTrans.ax  DllGetClassObject
3   0x000016c0 0x1800022c0 GLOBAL FUNC 0    CLVTrans.ax  DllRegisterServer
4   0x000016d0 0x1800022d0 GLOBAL FUNC 0    CLVTrans.ax  DllUnregisterServer
1   0x00016848 0x180018048 NONE   FUNC 0    KERNEL32.dll imp.GetVersionExW
2   0x00016850 0x180018050 NONE   FUNC 0    KERNEL32.dll imp.DisableThreadLibraryCalls
3   0x00016858 0x180018058 NONE   FUNC 0    KERNEL32.dll imp.lstrlenW
4   0x00016860 0x180018060 NONE   FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
5   0x00016868 0x180018068 NONE   FUNC 0    KERNEL32.dll imp.lstrlenA
6   0x00016870 0x180018070 NONE   FUNC 0    KERNEL32.dll imp.GetLastError
7   0x00016878 0x180018078 NONE   FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
8   0x00016880 0x180018080 NONE   FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
9   0x00016888 0x180018088 NONE   FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
10  0x00016890 0x180018090 NONE   FUNC 0    KERNEL32.dll imp.EnterCriticalSection
11  0x00016898 0x180018098 NONE   FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
12  0x000168a0 0x1800180a0 NONE   FUNC 0    KERNEL32.dll imp.lstrcmpW
13  0x000168a8 0x1800180a8 NONE   FUNC 0    KERNEL32.dll imp.CloseHandle
14  0x000168b0 0x1800180b0 NONE   FUNC 0    KERNEL32.dll imp.GetCurrentProcess
15  0x000168b8 0x1800180b8 NONE   FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
16  0x000168c0 0x1800180c0 NONE   FUNC 0    KERNEL32.dll imp.GetCommandLineA
17  0x000168c8 0x1800180c8 NONE   FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
18  0x000168d0 0x1800180d0 NONE   FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
19  0x000168d8 0x1800180d8 NONE   FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
20  0x000168e0 0x1800180e0 NONE   FUNC 0    KERNEL32.dll imp.RtlLookupFunctionEntry
21  0x000168e8 0x1800180e8 NONE   FUNC 0    KERNEL32.dll imp.RtlUnwindEx
22  0x000168f0 0x1800180f0 NONE   FUNC 0    KERNEL32.dll imp.EncodePointer
23  0x000168f8 0x1800180f8 NONE   FUNC 0    KERNEL32.dll imp.DecodePointer
24  0x00016900 0x180018100 NONE   FUNC 0    KERNEL32.dll imp.HeapFree
25  0x00016908 0x180018108 NONE   FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
26  0x00016910 0x180018110 NONE   FUNC 0    KERNEL32.dll imp.IsProcessorFeaturePresent
27  0x00016918 0x180018118 NONE   FUNC 0    KERNEL32.dll imp.HeapAlloc
28  0x00016920 0x180018120 NONE   FUNC 0    KERNEL32.dll imp.RtlPcToFileHeader
29  0x00016928 0x180018128 NONE   FUNC 0    KERNEL32.dll imp.RaiseException
30  0x00016930 0x180018130 NONE   FUNC 0    KERNEL32.dll imp.GetModuleHandleW
31  0x00016938 0x180018138 NONE   FUNC 0    KERNEL32.dll imp.ExitProcess
32  0x00016940 0x180018140 NONE   FUNC 0    KERNEL32.dll imp.GetModuleHandleExW
33  0x00016948 0x180018148 NONE   FUNC 0    KERNEL32.dll imp.GetProcessHeap
34  0x00016950 0x180018150 NONE   FUNC 0    KERNEL32.dll imp.GetStdHandle
35  0x00016958 0x180018158 NONE   FUNC 0    KERNEL32.dll imp.GetFileType
36  0x00016960 0x180018160 NONE   FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
37  0x00016968 0x180018168 NONE   FUNC 0    KERNEL32.dll imp.GetStartupInfoW
38  0x00016970 0x180018170 NONE   FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
39  0x00016978 0x180018178 NONE   FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
40  0x00016980 0x180018180 NONE   FUNC 0    KERNEL32.dll imp.OutputDebugStringW
41  0x00016988 0x180018188 NONE   FUNC 0    KERNEL32.dll imp.RtlCaptureContext
42  0x00016990 0x180018190 NONE   FUNC 0    KERNEL32.dll imp.RtlVirtualUnwind
43  0x00016998 0x180018198 NONE   FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
44  0x000169a0 0x1800181a0 NONE   FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
45  0x000169a8 0x1800181a8 NONE   FUNC 0    KERNEL32.dll imp.TerminateProcess
46  0x000169b0 0x1800181b0 NONE   FUNC 0    KERNEL32.dll imp.TlsAlloc
47  0x000169b8 0x1800181b8 NONE   FUNC 0    KERNEL32.dll imp.TlsGetValue
48  0x000169c0 0x1800181c0 NONE   FUNC 0    KERNEL32.dll imp.TlsSetValue
49  0x000169c8 0x1800181c8 NONE   FUNC 0    KERNEL32.dll imp.TlsFree
50  0x000169d0 0x1800181d0 NONE   FUNC 0    KERNEL32.dll imp.Sleep
51  0x000169d8 0x1800181d8 NONE   FUNC 0    KERNEL32.dll imp.WriteFile
52  0x000169e0 0x1800181e0 NONE   FUNC 0    KERNEL32.dll imp.GetConsoleCP
53  0x000169e8 0x1800181e8 NONE   FUNC 0    KERNEL32.dll imp.GetConsoleMode
54  0x000169f0 0x1800181f0 NONE   FUNC 0    KERNEL32.dll imp.SetFilePointerEx
55  0x000169f8 0x1800181f8 NONE   FUNC 0    KERNEL32.dll imp.IsValidCodePage
56  0x00016a00 0x180018200 NONE   FUNC 0    KERNEL32.dll imp.GetACP
57  0x00016a08 0x180018208 NONE   FUNC 0    KERNEL32.dll imp.GetOEMCP
58  0x00016a10 0x180018210 NONE   FUNC 0    KERNEL32.dll imp.GetCPInfo
59  0x00016a18 0x180018218 NONE   FUNC 0    KERNEL32.dll imp.LoadLibraryExW
60  0x00016a20 0x180018220 NONE   FUNC 0    KERNEL32.dll imp.HeapReAlloc
61  0x00016a28 0x180018228 NONE   FUNC 0    KERNEL32.dll imp.LCMapStringW
62  0x00016a30 0x180018230 NONE   FUNC 0    KERNEL32.dll imp.SetStdHandle
63  0x00016a38 0x180018238 NONE   FUNC 0    KERNEL32.dll imp.WriteConsoleW
64  0x00016a40 0x180018240 NONE   FUNC 0    KERNEL32.dll imp.GetStringTypeW
65  0x00016a48 0x180018248 NONE   FUNC 0    KERNEL32.dll imp.HeapSize
66  0x00016a50 0x180018250 NONE   FUNC 0    KERNEL32.dll imp.FlushFileBuffers
67  0x00016a58 0x180018258 NONE   FUNC 0    KERNEL32.dll imp.CreateFileW
68  0x00016a60 0x180018260 NONE   FUNC 0    KERNEL32.dll imp.GetProcAddress
69  0x00016a68 0x180018268 NONE   FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
70  0x00016a70 0x180018270 NONE   FUNC 0    KERNEL32.dll imp.LoadLibraryW
71  0x00016a78 0x180018278 NONE   FUNC 0    KERNEL32.dll imp.FreeLibrary
72  0x00016a80 0x180018280 NONE   FUNC 0    KERNEL32.dll imp.SetLastError
73  0x00016a88 0x180018288 NONE   FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
1   0x00016a98 0x180018298 NONE   FUNC 0    USER32.dll   imp.wsprintfW
1   0x00016800 0x180018000 NONE   FUNC 0    ADVAPI32.dll imp.RegQueryValueExW
2   0x00016808 0x180018008 NONE   FUNC 0    ADVAPI32.dll imp.RegOpenKeyExW
3   0x00016810 0x180018010 NONE   FUNC 0    ADVAPI32.dll imp.RegCloseKey
4   0x00016818 0x180018018 NONE   FUNC 0    ADVAPI32.dll imp.RegSetValueExW
5   0x00016820 0x180018020 NONE   FUNC 0    ADVAPI32.dll imp.RegSetValueW
6   0x00016828 0x180018028 NONE   FUNC 0    ADVAPI32.dll imp.RegCreateKeyW
7   0x00016830 0x180018030 NONE   FUNC 0    ADVAPI32.dll imp.RegDeleteKeyW
8   0x00016838 0x180018038 NONE   FUNC 0    ADVAPI32.dll imp.RegEnumKeyExW
1   0x00016aa8 0x1800182a8 NONE   FUNC 0    ole32.dll    imp.CoCreateInstance
2   0x00016ab0 0x1800182b0 NONE   FUNC 0    ole32.dll    imp.CoInitialize
3   0x00016ab8 0x1800182b8 NONE   FUNC 0    ole32.dll    imp.CoTaskMemFree
4   0x00016ac0 0x1800182c0 NONE   FUNC 0    ole32.dll    imp.CoUninitialize
5   0x00016ac8 0x1800182c8 NONE   FUNC 0    ole32.dll    imp.CoTaskMemAlloc
6   0x00016ad0 0x1800182d0 NONE   FUNC 0    ole32.dll    imp.StringFromGUID2
7   0x00016ad8 0x1800182d8 NONE   FUNC 0    ole32.dll    imp.CoFreeUnusedLibraries
[Strings]
nth paddr      vaddr       len size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00016bc8 0x1800183c8 14  30   .rdata  utf16le ThreadingModel
1   0x00016bf0 0x1800183f0 9   20   .rdata  utf16le CLSID\%ls
2   0x00016c08 0x180018408 4   10   .rdata  utf16le Both
3   0x00016c18 0x180018418 14  30   .rdata  utf16le InprocServer32
4   0x00016c38 0x180018438 12  26   .rdata  utf16le OleAut32.dll
5   0x00016c58 0x180018458 4   5    .rdata  ascii   vids
6   0x000176e8 0x180018ee8 14  15   .rdata  ascii   bad allocation
7   0x000177b8 0x180018fb8 17  18   .rdata  ascii   Unknown exception
8   0x000178e4 0x1800190e4 9   20   .rdata  utf16le coree.dll
9   0x000178f8 0x1800190f8 14  15   .rdata  ascii   CorExitProcess
10  0x00017908 0x180019108 12  26   .rdata  utf16le kernel32.dll
11  0x00017928 0x180019128 8   9    .rdata  ascii   FlsAlloc
12  0x00017938 0x180019138 7   8    .rdata  ascii   FlsFree
13  0x00017940 0x180019140 11  12   .rdata  ascii   FlsGetValue
14  0x00017950 0x180019150 11  12   .rdata  ascii   FlsSetValue
15  0x00017960 0x180019160 27  28   .rdata  ascii   InitializeCriticalSectionEx
16  0x00017980 0x180019180 18  19   .rdata  ascii   CreateSemaphoreExW
17  0x00017998 0x180019198 23  24   .rdata  ascii   SetThreadStackGuarantee
18  0x000179b0 0x1800191b0 21  22   .rdata  ascii   CreateThreadpoolTimer
19  0x000179c8 0x1800191c8 18  19   .rdata  ascii   SetThreadpoolTimer
20  0x000179e0 0x1800191e0 31  32   .rdata  ascii   WaitForThreadpoolTimerCallbacks
21  0x00017a00 0x180019200 20  21   .rdata  ascii   CloseThreadpoolTimer
22  0x00017a18 0x180019218 20  21   .rdata  ascii   CreateThreadpoolWait
23  0x00017a30 0x180019230 17  18   .rdata  ascii   SetThreadpoolWait
24  0x00017a48 0x180019248 19  20   .rdata  ascii   CloseThreadpoolWait
25  0x00017a60 0x180019260 24  25   .rdata  ascii   FlushProcessWriteBuffers
26  0x00017a80 0x180019280 30  31   .rdata  ascii   FreeLibraryWhenCallbackReturns
27  0x00017aa0 0x1800192a0 25  26   .rdata  ascii   GetCurrentProcessorNumber
28  0x00017ac0 0x1800192c0 30  31   .rdata  ascii   GetLogicalProcessorInformation
29  0x00017ae0 0x1800192e0 19  20   .rdata  ascii   CreateSymbolicLinkW
30  0x00017af8 0x1800192f8 24  25   .rdata  ascii   SetDefaultDllDirectories
31  0x00017b18 0x180019318 19  20   .rdata  ascii   EnumSystemLocalesEx
32  0x00017b30 0x180019330 15  16   .rdata  ascii   CompareStringEx
33  0x00017b40 0x180019340 15  16   .rdata  ascii   GetDateFormatEx
34  0x00017b50 0x180019350 15  16   .rdata  ascii   GetLocaleInfoEx
35  0x00017b60 0x180019360 15  16   .rdata  ascii   GetTimeFormatEx
36  0x00017b70 0x180019370 24  25   .rdata  ascii   GetUserDefaultLocaleName
37  0x00017b90 0x180019390 17  18   .rdata  ascii   IsValidLocaleName
38  0x00017ba8 0x1800193a8 13  14   .rdata  ascii   LCMapStringEx
39  0x00017bb8 0x1800193b8 19  20   .rdata  ascii   GetCurrentPackageId
40  0x00017c00 0x180019400 13  14   .rdata  ascii   bad exception
41  0x00017c10 0x180019410 5   6    .rdata  ascii   e+000
42  0x00017d90 0x180019590 44  90   .rdata  utf16le R6002\r\n- floating point support not loaded\r\n
43  0x00017df0 0x1800195f0 41  84   .rdata  utf16le R6008\r\n- not enough space for arguments\r\n
44  0x00017e50 0x180019650 43  88   .rdata  utf16le R6009\r\n- not enough space for environment\r\n
45  0x00017eb0 0x1800196b0 34  70   .rdata  utf16le R6010\r\n- abort() has been called\r\n
46  0x00017f00 0x180019700 43  88   .rdata  utf16le R6016\r\n- not enough space for thread data\r\n
47  0x00017f60 0x180019760 44  90   .rdata  utf16le R6017\r\n- unexpected multithread lock error\r\n
48  0x00017fc0 0x1800197c0 32  66   .rdata  utf16le R6018\r\n- unexpected heap error\r\n
49  0x00018010 0x180019810 40  82   .rdata  utf16le R6019\r\n- unable to open console device\r\n
50  0x00018070 0x180019870 52  106  .rdata  utf16le R6024\r\n- not enough space for _onexit/atexit table\r\n
51  0x000180e0 0x1800198e0 37  76   .rdata  utf16le R6025\r\n- pure virtual function call\r\n
52  0x00018130 0x180019930 52  106  .rdata  utf16le R6026\r\n- not enough space for stdio initialization\r\n
53  0x000181a0 0x1800199a0 52  106  .rdata  utf16le R6027\r\n- not enough space for lowio initialization\r\n
54  0x00018210 0x180019a10 36  74   .rdata  utf16le R6028\r\n- unable to initialize heap\r\n
55  0x00018260 0x180019a60 30  62   .rdata  utf16le R6030\r\n- CRT not initialized\r\n
56  0x000182a0 0x180019aa0 98  198  .rdata  utf16le R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
57  0x00018370 0x180019b70 50  102  .rdata  utf16le R6032\r\n- not enough space for locale information\r\n
58  0x000183e0 0x180019be0 246 494  .rdata  utf16le R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
59  0x000185d0 0x180019dd0 50  102  .rdata  utf16le R6034\r\n- inconsistent onexit begin-end variables\r\n
60  0x00018638 0x180019e38 14  30   .rdata  utf16le DOMAIN error\r\n
61  0x00018658 0x180019e58 12  26   .rdata  utf16le SING error\r\n
62  0x00018678 0x180019e78 13  28   .rdata  utf16le TLOSS error\r\n
63  0x000186a0 0x180019ea0 14  30   .rdata  utf16le runtime error 
64  0x000186c0 0x180019ec0 25  52   .rdata  utf16le Runtime Error!\n\nProgram: 
65  0x000186f8 0x180019ef8 22  46   .rdata  utf16le <program name unknown>
66  0x00018740 0x180019f40 36  74   .rdata  utf16le Microsoft Visual C++ Runtime Library
67  0x000187b0 0x180019fb0 5   12   .rdata  utf16le ja-JP
68  0x000187c0 0x180019fc0 5   12   .rdata  utf16le zh-CN
69  0x000187d0 0x180019fd0 5   12   .rdata  utf16le ko-KR
70  0x000187e0 0x180019fe0 5   12   .rdata  utf16le zh-TW
71  0x00018808 0x18001a008 6   7    .rdata  ascii   Sunday
72  0x00018810 0x18001a010 6   7    .rdata  ascii   Monday
73  0x00018818 0x18001a018 7   8    .rdata  ascii   Tuesday
74  0x00018820 0x18001a020 9   10   .rdata  ascii   Wednesday
75  0x00018830 0x18001a030 8   9    .rdata  ascii   Thursday
76  0x0001883c 0x18001a03c 6   7    .rdata  ascii   Friday
77  0x00018848 0x18001a048 8   9    .rdata  ascii   Saturday
78  0x00018888 0x18001a088 7   8    .rdata  ascii   January
79  0x00018890 0x18001a090 8   9    .rdata  ascii   February
80  0x0001889c 0x18001a09c 5   6    .rdata  ascii   March
81  0x000188a4 0x18001a0a4 5   6    .rdata  ascii   April
82  0x000188ac 0x18001a0ac 4   5    .rdata  ascii   June
83  0x000188b4 0x18001a0b4 4   5    .rdata  ascii   July
84  0x000188bc 0x18001a0bc 6   7    .rdata  ascii   August
85  0x000188c8 0x18001a0c8 9   10   .rdata  ascii   September
86  0x000188d8 0x18001a0d8 7   8    .rdata  ascii   October
87  0x000188e0 0x18001a0e0 8   9    .rdata  ascii   November
88  0x000188f0 0x18001a0f0 8   9    .rdata  ascii   December
89  0x00018908 0x18001a108 8   9    .rdata  ascii   MM/dd/yy
90  0x00018918 0x18001a118 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
91  0x00018930 0x18001a130 8   9    .rdata  ascii   HH:mm:ss
92  0x00018978 0x18001a178 6   14   .rdata  utf16le Sunday
93  0x00018988 0x18001a188 6   14   .rdata  utf16le Monday
94  0x00018998 0x18001a198 7   16   .rdata  utf16le Tuesday
95  0x000189a8 0x18001a1a8 9   20   .rdata  utf16le Wednesday
96  0x000189c0 0x18001a1c0 8   18   .rdata  utf16le Thursday
97  0x000189d8 0x18001a1d8 6   14   .rdata  utf16le Friday
98  0x000189e8 0x18001a1e8 8   18   .rdata  utf16le Saturday
99  0x00018a60 0x18001a260 7   16   .rdata  utf16le January
100 0x00018a70 0x18001a270 8   18   .rdata  utf16le February
101 0x00018a88 0x18001a288 5   12   .rdata  utf16le March
102 0x00018a98 0x18001a298 5   12   .rdata  utf16le April
103 0x00018aa8 0x18001a2a8 4   10   .rdata  utf16le June
104 0x00018ab8 0x18001a2b8 4   10   .rdata  utf16le July
105 0x00018ac8 0x18001a2c8 6   14   .rdata  utf16le August
106 0x00018ad8 0x18001a2d8 9   20   .rdata  utf16le September
107 0x00018af0 0x18001a2f0 7   16   .rdata  utf16le October
108 0x00018b00 0x18001a300 8   18   .rdata  utf16le November
109 0x00018b18 0x18001a318 8   18   .rdata  utf16le December
110 0x00018b40 0x18001a340 8   18   .rdata  utf16le MM/dd/yy
111 0x00018b58 0x18001a358 19  40   .rdata  utf16le dddd, MMMM dd, yyyy
112 0x00018b80 0x18001a380 8   18   .rdata  utf16le HH:mm:ss
113 0x00018b98 0x18001a398 5   12   .rdata  utf16le en-US
114 0x00018ba4 0x18001a3a4 6   7    .rdata  ascii   (null)
115 0x00018bb0 0x18001a3b0 6   14   .rdata  utf16le (null)
116 0x00018be1 0x18001a3e1 7   8    .rdata  ascii   ( 8PX\a\b
117 0x00018be9 0x18001a3e9 6   7    .rdata  ascii   700WP\a
118 0x00018bf8 0x18001a3f8 7   8    .rdata  ascii   \b`h````
119 0x00018c01 0x18001a401 9   10   .rdata  ascii   xpxxxx\b\a\b
120 0x00018c45 0x18001a445 5   6    .rdata  ascii   ('8PW
121 0x00018c4e 0x18001a44e 5   6    .rdata  ascii   700PP
122 0x00018c60 0x18001a460 17  18   .rdata  ascii   `h`hhh\b\b\axppwpp\b\b
123 0x00018f90 0x18001a790 8   9    .rdata  ascii   __based(
124 0x00018fa0 0x18001a7a0 7   8    .rdata  ascii   __cdecl
125 0x00018fa8 0x18001a7a8 8   9    .rdata  ascii   __pascal
126 0x00018fb8 0x18001a7b8 9   10   .rdata  ascii   __stdcall
127 0x00018fc8 0x18001a7c8 10  11   .rdata  ascii   __thiscall
128 0x00018fd8 0x18001a7d8 10  11   .rdata  ascii   __fastcall
129 0x00018fe8 0x18001a7e8 9   10   .rdata  ascii   __clrcall
130 0x00018ff4 0x18001a7f4 6   7    .rdata  ascii   __eabi
131 0x00019000 0x18001a800 7   8    .rdata  ascii   __ptr64
132 0x00019008 0x18001a808 10  11   .rdata  ascii   __restrict
133 0x00019018 0x18001a818 11  12   .rdata  ascii   __unaligned
134 0x00019028 0x18001a828 9   10   .rdata  ascii   restrict(
135 0x00019034 0x18001a834 4   5    .rdata  ascii    new
136 0x00019040 0x18001a840 7   8    .rdata  ascii    delete
137 0x00019068 0x18001a868 8   9    .rdata  ascii   operator
138 0x000190f0 0x18001a8f0 9   10   .rdata  ascii   `vftable'
139 0x00019100 0x18001a900 9   10   .rdata  ascii   `vbtable'
140 0x00019110 0x18001a910 7   8    .rdata  ascii   `vcall'
141 0x00019118 0x18001a918 8   9    .rdata  ascii   `typeof'
142 0x00019128 0x18001a928 20  21   .rdata  ascii   `local static guard'
143 0x00019140 0x18001a940 8   9    .rdata  ascii   `string'
144 0x00019150 0x18001a950 18  19   .rdata  ascii   `vbase destructor'
145 0x00019168 0x18001a968 28  29   .rdata  ascii   `vector deleting destructor'
146 0x00019188 0x18001a988 29  30   .rdata  ascii   `default constructor closure'
147 0x000191a8 0x18001a9a8 28  29   .rdata  ascii   `scalar deleting destructor'
148 0x000191c8 0x18001a9c8 29  30   .rdata  ascii   `vector constructor iterator'
149 0x000191e8 0x18001a9e8 28  29   .rdata  ascii   `vector destructor iterator'
150 0x00019208 0x18001aa08 35  36   .rdata  ascii   `vector vbase constructor iterator'
151 0x00019230 0x18001aa30 26  27   .rdata  ascii   `virtual displacement map'
152 0x00019250 0x18001aa50 32  33   .rdata  ascii   `eh vector constructor iterator'
153 0x00019278 0x18001aa78 31  32   .rdata  ascii   `eh vector destructor iterator'
154 0x00019298 0x18001aa98 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
155 0x000192c0 0x18001aac0 26  27   .rdata  ascii   `copy constructor closure'
156 0x000192e0 0x18001aae0 15  16   .rdata  ascii   `udt returning'
157 0x000192f4 0x18001aaf4 5   6    .rdata  ascii   `RTTI
158 0x00019300 0x18001ab00 15  16   .rdata  ascii   `local vftable'
159 0x00019310 0x18001ab10 35  36   .rdata  ascii   `local vftable constructor closure'
160 0x00019334 0x18001ab34 6   7    .rdata  ascii    new[]
161 0x00019340 0x18001ab40 9   10   .rdata  ascii    delete[]
162 0x00019350 0x18001ab50 14  15   .rdata  ascii   `omni callsig'
163 0x00019360 0x18001ab60 26  27   .rdata  ascii   `placement delete closure'
164 0x00019380 0x18001ab80 28  29   .rdata  ascii   `placement delete[] closure'
165 0x000193a0 0x18001aba0 37  38   .rdata  ascii   `managed vector constructor iterator'
166 0x000193c8 0x18001abc8 36  37   .rdata  ascii   `managed vector destructor iterator'
167 0x000193f0 0x18001abf0 37  38   .rdata  ascii   `eh vector copy constructor iterator'
168 0x00019418 0x18001ac18 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
169 0x00019448 0x18001ac48 26  27   .rdata  ascii   `dynamic initializer for '
170 0x00019468 0x18001ac68 32  33   .rdata  ascii   `dynamic atexit destructor for '
171 0x00019490 0x18001ac90 34  35   .rdata  ascii   `vector copy constructor iterator'
172 0x000194b8 0x18001acb8 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
173 0x000194e8 0x18001ace8 42  43   .rdata  ascii   `managed vector copy constructor iterator'
174 0x00019518 0x18001ad18 27  28   .rdata  ascii   `local static thread guard'
175 0x00019538 0x18001ad38 17  18   .rdata  ascii    Type Descriptor'
176 0x00019550 0x18001ad50 27  28   .rdata  ascii    Base Class Descriptor at (
177 0x00019570 0x18001ad70 18  19   .rdata  ascii    Base Class Array'
178 0x00019588 0x18001ad88 28  29   .rdata  ascii    Class Hierarchy Descriptor'
179 0x000195a8 0x18001ada8 25  26   .rdata  ascii    Complete Object Locator'
180 0x000195c8 0x18001adc8 10  22   .rdata  utf16le USER32.DLL
181 0x000195e0 0x18001ade0 11  12   .rdata  ascii   MessageBoxW
182 0x000195f0 0x18001adf0 15  16   .rdata  ascii   GetActiveWindow
183 0x00019600 0x18001ae00 18  19   .rdata  ascii   GetLastActivePopup
184 0x00019618 0x18001ae18 25  26   .rdata  ascii   GetUserObjectInformationW
185 0x00019638 0x18001ae38 23  24   .rdata  ascii   GetProcessWindowStation
186 0x00019768 0x18001af68 5   12   .rdata  utf16le ar-SA
187 0x00019778 0x18001af78 5   12   .rdata  utf16le bg-BG
188 0x00019788 0x18001af88 5   12   .rdata  utf16le ca-ES
189 0x00019798 0x18001af98 5   12   .rdata  utf16le cs-CZ
190 0x000197a8 0x18001afa8 5   12   .rdata  utf16le da-DK
191 0x000197b8 0x18001afb8 5   12   .rdata  utf16le de-DE
192 0x000197c8 0x18001afc8 5   12   .rdata  utf16le el-GR
193 0x000197d8 0x18001afd8 5   12   .rdata  utf16le fi-FI
194 0x000197e8 0x18001afe8 5   12   .rdata  utf16le fr-FR
195 0x000197f8 0x18001aff8 5   12   .rdata  utf16le he-IL
196 0x00019808 0x18001b008 5   12   .rdata  utf16le hu-HU
197 0x00019818 0x18001b018 5   12   .rdata  utf16le is-IS
198 0x00019828 0x18001b028 5   12   .rdata  utf16le it-IT
199 0x00019838 0x18001b038 5   12   .rdata  utf16le nl-NL
200 0x00019848 0x18001b048 5   12   .rdata  utf16le nb-NO
201 0x00019858 0x18001b058 5   12   .rdata  utf16le pl-PL
202 0x00019868 0x18001b068 5   12   .rdata  utf16le pt-BR
203 0x00019878 0x18001b078 5   12   .rdata  utf16le ro-RO
204 0x00019888 0x18001b088 5   12   .rdata  utf16le ru-RU
205 0x00019898 0x18001b098 5   12   .rdata  utf16le hr-HR
206 0x000198a8 0x18001b0a8 5   12   .rdata  utf16le sk-SK
207 0x000198b8 0x18001b0b8 5   12   .rdata  utf16le sq-AL
208 0x000198c8 0x18001b0c8 5   12   .rdata  utf16le sv-SE
209 0x000198d8 0x18001b0d8 5   12   .rdata  utf16le th-TH
210 0x000198e8 0x18001b0e8 5   12   .rdata  utf16le tr-TR
211 0x000198f8 0x18001b0f8 5   12   .rdata  utf16le ur-PK
212 0x00019908 0x18001b108 5   12   .rdata  utf16le id-ID
213 0x00019918 0x18001b118 5   12   .rdata  utf16le uk-UA
214 0x00019928 0x18001b128 5   12   .rdata  utf16le be-BY
215 0x00019938 0x18001b138 5   12   .rdata  utf16le sl-SI
216 0x00019948 0x18001b148 5   12   .rdata  utf16le et-EE
217 0x00019958 0x18001b158 5   12   .rdata  utf16le lv-LV
218 0x00019968 0x18001b168 5   12   .rdata  utf16le lt-LT
219 0x00019978 0x18001b178 5   12   .rdata  utf16le fa-IR
220 0x00019988 0x18001b188 5   12   .rdata  utf16le vi-VN
221 0x00019998 0x18001b198 5   12   .rdata  utf16le hy-AM
222 0x000199a8 0x18001b1a8 10  22   .rdata  utf16le az-AZ-Latn
223 0x000199c0 0x18001b1c0 5   12   .rdata  utf16le eu-ES
224 0x000199d0 0x18001b1d0 5   12   .rdata  utf16le mk-MK
225 0x000199e0 0x18001b1e0 5   12   .rdata  utf16le tn-ZA
226 0x000199f0 0x18001b1f0 5   12   .rdata  utf16le xh-ZA
227 0x00019a00 0x18001b200 5   12   .rdata  utf16le zu-ZA
228 0x00019a10 0x18001b210 5   12   .rdata  utf16le af-ZA
229 0x00019a20 0x18001b220 5   12   .rdata  utf16le ka-GE
230 0x00019a30 0x18001b230 5   12   .rdata  utf16le fo-FO
231 0x00019a40 0x18001b240 5   12   .rdata  utf16le hi-IN
232 0x00019a50 0x18001b250 5   12   .rdata  utf16le mt-MT
233 0x00019a60 0x18001b260 5   12   .rdata  utf16le se-NO
234 0x00019a70 0x18001b270 5   12   .rdata  utf16le ms-MY
235 0x00019a80 0x18001b280 5   12   .rdata  utf16le kk-KZ
236 0x00019a90 0x18001b290 5   12   .rdata  utf16le ky-KG
237 0x00019aa0 0x18001b2a0 5   12   .rdata  utf16le sw-KE
238 0x00019ab0 0x18001b2b0 10  22   .rdata  utf16le uz-UZ-Latn
239 0x00019ac8 0x18001b2c8 5   12   .rdata  utf16le tt-RU
240 0x00019ad8 0x18001b2d8 5   12   .rdata  utf16le bn-IN
241 0x00019ae8 0x18001b2e8 5   12   .rdata  utf16le pa-IN
242 0x00019af8 0x18001b2f8 5   12   .rdata  utf16le gu-IN
243 0x00019b08 0x18001b308 5   12   .rdata  utf16le ta-IN
244 0x00019b18 0x18001b318 5   12   .rdata  utf16le te-IN
245 0x00019b28 0x18001b328 5   12   .rdata  utf16le kn-IN
246 0x00019b38 0x18001b338 5   12   .rdata  utf16le ml-IN
247 0x00019b48 0x18001b348 5   12   .rdata  utf16le mr-IN
248 0x00019b58 0x18001b358 5   12   .rdata  utf16le sa-IN
249 0x00019b68 0x18001b368 5   12   .rdata  utf16le mn-MN
250 0x00019b78 0x18001b378 5   12   .rdata  utf16le cy-GB
251 0x00019b88 0x18001b388 5   12   .rdata  utf16le gl-ES
252 0x00019b98 0x18001b398 6   14   .rdata  utf16le kok-IN
253 0x00019ba8 0x18001b3a8 6   14   .rdata  utf16le syr-SY
254 0x00019bb8 0x18001b3b8 6   14   .rdata  utf16le div-MV
255 0x00019bc8 0x18001b3c8 6   14   .rdata  utf16le quz-BO
256 0x00019bd8 0x18001b3d8 5   12   .rdata  utf16le ns-ZA
257 0x00019be8 0x18001b3e8 5   12   .rdata  utf16le mi-NZ
258 0x00019bf8 0x18001b3f8 5   12   .rdata  utf16le ar-IQ
259 0x00019c08 0x18001b408 5   12   .rdata  utf16le de-CH
260 0x00019c18 0x18001b418 5   12   .rdata  utf16le en-GB
261 0x00019c28 0x18001b428 5   12   .rdata  utf16le es-MX
262 0x00019c38 0x18001b438 5   12   .rdata  utf16le fr-BE
263 0x00019c48 0x18001b448 5   12   .rdata  utf16le it-CH
264 0x00019c58 0x18001b458 5   12   .rdata  utf16le nl-BE
265 0x00019c68 0x18001b468 5   12   .rdata  utf16le nn-NO
266 0x00019c78 0x18001b478 5   12   .rdata  utf16le pt-PT
267 0x00019c88 0x18001b488 10  22   .rdata  utf16le sr-SP-Latn
268 0x00019ca0 0x18001b4a0 5   12   .rdata  utf16le sv-FI
269 0x00019cb0 0x18001b4b0 10  22   .rdata  utf16le az-AZ-Cyrl
270 0x00019cc8 0x18001b4c8 5   12   .rdata  utf16le se-SE
271 0x00019cd8 0x18001b4d8 5   12   .rdata  utf16le ms-BN
272 0x00019ce8 0x18001b4e8 10  22   .rdata  utf16le uz-UZ-Cyrl
273 0x00019d00 0x18001b500 6   14   .rdata  utf16le quz-EC
274 0x00019d10 0x18001b510 5   12   .rdata  utf16le ar-EG
275 0x00019d20 0x18001b520 5   12   .rdata  utf16le zh-HK
276 0x00019d30 0x18001b530 5   12   .rdata  utf16le de-AT
277 0x00019d40 0x18001b540 5   12   .rdata  utf16le en-AU
278 0x00019d50 0x18001b550 5   12   .rdata  utf16le es-ES
279 0x00019d60 0x18001b560 5   12   .rdata  utf16le fr-CA
280 0x00019d70 0x18001b570 10  22   .rdata  utf16le sr-SP-Cyrl
281 0x00019d88 0x18001b588 5   12   .rdata  utf16le se-FI
282 0x00019d98 0x18001b598 6   14   .rdata  utf16le quz-PE
283 0x00019da8 0x18001b5a8 5   12   .rdata  utf16le ar-LY
284 0x00019db8 0x18001b5b8 5   12   .rdata  utf16le zh-SG
285 0x00019dc8 0x18001b5c8 5   12   .rdata  utf16le de-LU
286 0x00019dd8 0x18001b5d8 5   12   .rdata  utf16le en-CA
287 0x00019de8 0x18001b5e8 5   12   .rdata  utf16le es-GT
288 0x00019df8 0x18001b5f8 5   12   .rdata  utf16le fr-CH
289 0x00019e08 0x18001b608 5   12   .rdata  utf16le hr-BA
290 0x00019e18 0x18001b618 6   14   .rdata  utf16le smj-NO
291 0x00019e28 0x18001b628 5   12   .rdata  utf16le ar-DZ
292 0x00019e38 0x18001b638 5   12   .rdata  utf16le zh-MO
293 0x00019e48 0x18001b648 5   12   .rdata  utf16le de-LI
294 0x00019e58 0x18001b658 5   12   .rdata  utf16le en-NZ
295 0x00019e68 0x18001b668 5   12   .rdata  utf16le es-CR
296 0x00019e78 0x18001b678 5   12   .rdata  utf16le fr-LU
297 0x00019e88 0x18001b688 10  22   .rdata  utf16le bs-BA-Latn
298 0x00019ea0 0x18001b6a0 6   14   .rdata  utf16le smj-SE
299 0x00019eb0 0x18001b6b0 5   12   .rdata  utf16le ar-MA
300 0x00019ec0 0x18001b6c0 5   12   .rdata  utf16le en-IE
301 0x00019ed0 0x18001b6d0 5   12   .rdata  utf16le es-PA
302 0x00019ee0 0x18001b6e0 5   12   .rdata  utf16le fr-MC
303 0x00019ef0 0x18001b6f0 10  22   .rdata  utf16le sr-BA-Latn
304 0x00019f08 0x18001b708 6   14   .rdata  utf16le sma-NO
305 0x00019f18 0x18001b718 5   12   .rdata  utf16le ar-TN
306 0x00019f28 0x18001b728 5   12   .rdata  utf16le en-ZA
307 0x00019f38 0x18001b738 5   12   .rdata  utf16le es-DO
308 0x00019f48 0x18001b748 10  22   .rdata  utf16le sr-BA-Cyrl
309 0x00019f60 0x18001b760 6   14   .rdata  utf16le sma-SE
310 0x00019f70 0x18001b770 5   12   .rdata  utf16le ar-OM
311 0x00019f80 0x18001b780 5   12   .rdata  utf16le en-JM
312 0x00019f90 0x18001b790 5   12   .rdata  utf16le es-VE
313 0x00019fa0 0x18001b7a0 6   14   .rdata  utf16le sms-FI
314 0x00019fb0 0x18001b7b0 5   12   .rdata  utf16le ar-YE
315 0x00019fc0 0x18001b7c0 5   12   .rdata  utf16le en-CB
316 0x00019fd0 0x18001b7d0 5   12   .rdata  utf16le es-CO
317 0x00019fe0 0x18001b7e0 6   14   .rdata  utf16le smn-FI
318 0x00019ff0 0x18001b7f0 5   12   .rdata  utf16le ar-SY
319 0x0001a000 0x18001b800 5   12   .rdata  utf16le en-BZ
320 0x0001a010 0x18001b810 5   12   .rdata  utf16le es-PE
321 0x0001a020 0x18001b820 5   12   .rdata  utf16le ar-JO
322 0x0001a030 0x18001b830 5   12   .rdata  utf16le en-TT
323 0x0001a040 0x18001b840 5   12   .rdata  utf16le es-AR
324 0x0001a050 0x18001b850 5   12   .rdata  utf16le ar-LB
325 0x0001a060 0x18001b860 5   12   .rdata  utf16le en-ZW
326 0x0001a070 0x18001b870 5   12   .rdata  utf16le es-EC
327 0x0001a080 0x18001b880 5   12   .rdata  utf16le ar-KW
328 0x0001a090 0x18001b890 5   12   .rdata  utf16le en-PH
329 0x0001a0a0 0x18001b8a0 5   12   .rdata  utf16le es-CL
330 0x0001a0b0 0x18001b8b0 5   12   .rdata  utf16le ar-AE
331 0x0001a0c0 0x18001b8c0 5   12   .rdata  utf16le es-UY
332 0x0001a0d0 0x18001b8d0 5   12   .rdata  utf16le ar-BH
333 0x0001a0e0 0x18001b8e0 5   12   .rdata  utf16le es-PY
334 0x0001a0f0 0x18001b8f0 5   12   .rdata  utf16le ar-QA
335 0x0001a100 0x18001b900 5   12   .rdata  utf16le es-BO
336 0x0001a110 0x18001b910 5   12   .rdata  utf16le es-SV
337 0x0001a120 0x18001b920 5   12   .rdata  utf16le es-HN
338 0x0001a130 0x18001b930 5   12   .rdata  utf16le es-NI
339 0x0001a140 0x18001b940 5   12   .rdata  utf16le es-PR
340 0x0001a150 0x18001b950 6   14   .rdata  utf16le zh-CHT
341 0x0001bdf0 0x18001d5f0 5   12   .rdata  utf16le af-za
342 0x0001be00 0x18001d600 5   12   .rdata  utf16le ar-ae
343 0x0001be10 0x18001d610 5   12   .rdata  utf16le ar-bh
344 0x0001be20 0x18001d620 5   12   .rdata  utf16le ar-dz
345 0x0001be30 0x18001d630 5   12   .rdata  utf16le ar-eg
346 0x0001be40 0x18001d640 5   12   .rdata  utf16le ar-iq
347 0x0001be50 0x18001d650 5   12   .rdata  utf16le ar-jo
348 0x0001be60 0x18001d660 5   12   .rdata  utf16le ar-kw
349 0x0001be70 0x18001d670 5   12   .rdata  utf16le ar-lb
350 0x0001be80 0x18001d680 5   12   .rdata  utf16le ar-ly
351 0x0001be90 0x18001d690 5   12   .rdata  utf16le ar-ma
352 0x0001bea0 0x18001d6a0 5   12   .rdata  utf16le ar-om
353 0x0001beb0 0x18001d6b0 5   12   .rdata  utf16le ar-qa
354 0x0001bec0 0x18001d6c0 5   12   .rdata  utf16le ar-sa
355 0x0001bed0 0x18001d6d0 5   12   .rdata  utf16le ar-sy
356 0x0001bee0 0x18001d6e0 5   12   .rdata  utf16le ar-tn
357 0x0001bef0 0x18001d6f0 5   12   .rdata  utf16le ar-ye
358 0x0001bf00 0x18001d700 10  22   .rdata  utf16le az-az-cyrl
359 0x0001bf18 0x18001d718 10  22   .rdata  utf16le az-az-latn
360 0x0001bf30 0x18001d730 5   12   .rdata  utf16le be-by
361 0x0001bf40 0x18001d740 5   12   .rdata  utf16le bg-bg
362 0x0001bf50 0x18001d750 5   12   .rdata  utf16le bn-in
363 0x0001bf60 0x18001d760 10  22   .rdata  utf16le bs-ba-latn
364 0x0001bf78 0x18001d778 5   12   .rdata  utf16le ca-es
365 0x0001bf88 0x18001d788 5   12   .rdata  utf16le cs-cz
366 0x0001bf98 0x18001d798 5   12   .rdata  utf16le cy-gb
367 0x0001bfa8 0x18001d7a8 5   12   .rdata  utf16le da-dk
368 0x0001bfb8 0x18001d7b8 5   12   .rdata  utf16le de-at
369 0x0001bfc8 0x18001d7c8 5   12   .rdata  utf16le de-ch
370 0x0001bfd8 0x18001d7d8 5   12   .rdata  utf16le de-de
371 0x0001bfe8 0x18001d7e8 5   12   .rdata  utf16le de-li
372 0x0001bff8 0x18001d7f8 5   12   .rdata  utf16le de-lu
373 0x0001c008 0x18001d808 6   14   .rdata  utf16le div-mv
374 0x0001c018 0x18001d818 5   12   .rdata  utf16le el-gr
375 0x0001c028 0x18001d828 5   12   .rdata  utf16le en-au
376 0x0001c038 0x18001d838 5   12   .rdata  utf16le en-bz
377 0x0001c048 0x18001d848 5   12   .rdata  utf16le en-ca
378 0x0001c058 0x18001d858 5   12   .rdata  utf16le en-cb
379 0x0001c068 0x18001d868 5   12   .rdata  utf16le en-gb
380 0x0001c078 0x18001d878 5   12   .rdata  utf16le en-ie
381 0x0001c088 0x18001d888 5   12   .rdata  utf16le en-jm
382 0x0001c098 0x18001d898 5   12   .rdata  utf16le en-nz
383 0x0001c0a8 0x18001d8a8 5   12   .rdata  utf16le en-ph
384 0x0001c0b8 0x18001d8b8 5   12   .rdata  utf16le en-tt
385 0x0001c0c8 0x18001d8c8 5   12   .rdata  utf16le en-us
386 0x0001c0d8 0x18001d8d8 5   12   .rdata  utf16le en-za
387 0x0001c0e8 0x18001d8e8 5   12   .rdata  utf16le en-zw
388 0x0001c0f8 0x18001d8f8 5   12   .rdata  utf16le es-ar
389 0x0001c108 0x18001d908 5   12   .rdata  utf16le es-bo
390 0x0001c118 0x18001d918 5   12   .rdata  utf16le es-cl
391 0x0001c128 0x18001d928 5   12   .rdata  utf16le es-co
392 0x0001c138 0x18001d938 5   12   .rdata  utf16le es-cr
393 0x0001c148 0x18001d948 5   12   .rdata  utf16le es-do
394 0x0001c158 0x18001d958 5   12   .rdata  utf16le es-ec
395 0x0001c168 0x18001d968 5   12   .rdata  utf16le es-es
396 0x0001c178 0x18001d978 5   12   .rdata  utf16le es-gt
397 0x0001c188 0x18001d988 5   12   .rdata  utf16le es-hn
398 0x0001c198 0x18001d998 5   12   .rdata  utf16le es-mx
399 0x0001c1a8 0x18001d9a8 5   12   .rdata  utf16le es-ni
400 0x0001c1b8 0x18001d9b8 5   12   .rdata  utf16le es-pa
401 0x0001c1c8 0x18001d9c8 5   12   .rdata  utf16le es-pe
402 0x0001c1d8 0x18001d9d8 5   12   .rdata  utf16le es-pr
403 0x0001c1e8 0x18001d9e8 5   12   .rdata  utf16le es-py
404 0x0001c1f8 0x18001d9f8 5   12   .rdata  utf16le es-sv
405 0x0001c208 0x18001da08 5   12   .rdata  utf16le es-uy
406 0x0001c218 0x18001da18 5   12   .rdata  utf16le es-ve
407 0x0001c228 0x18001da28 5   12   .rdata  utf16le et-ee
408 0x0001c238 0x18001da38 5   12   .rdata  utf16le eu-es
409 0x0001c248 0x18001da48 5   12   .rdata  utf16le fa-ir
410 0x0001c258 0x18001da58 5   12   .rdata  utf16le fi-fi
411 0x0001c268 0x18001da68 5   12   .rdata  utf16le fo-fo
412 0x0001c278 0x18001da78 5   12   .rdata  utf16le fr-be
413 0x0001c288 0x18001da88 5   12   .rdata  utf16le fr-ca
414 0x0001c298 0x18001da98 5   12   .rdata  utf16le fr-ch
415 0x0001c2a8 0x18001daa8 5   12   .rdata  utf16le fr-fr
416 0x0001c2b8 0x18001dab8 5   12   .rdata  utf16le fr-lu
417 0x0001c2c8 0x18001dac8 5   12   .rdata  utf16le fr-mc
418 0x0001c2d8 0x18001dad8 5   12   .rdata  utf16le gl-es
419 0x0001c2e8 0x18001dae8 5   12   .rdata  utf16le gu-in
420 0x0001c2f8 0x18001daf8 5   12   .rdata  utf16le he-il
421 0x0001c308 0x18001db08 5   12   .rdata  utf16le hi-in
422 0x0001c318 0x18001db18 5   12   .rdata  utf16le hr-ba
423 0x0001c328 0x18001db28 5   12   .rdata  utf16le hr-hr
424 0x0001c338 0x18001db38 5   12   .rdata  utf16le hu-hu
425 0x0001c348 0x18001db48 5   12   .rdata  utf16le hy-am
426 0x0001c358 0x18001db58 5   12   .rdata  utf16le id-id
427 0x0001c368 0x18001db68 5   12   .rdata  utf16le is-is
428 0x0001c378 0x18001db78 5   12   .rdata  utf16le it-ch
429 0x0001c388 0x18001db88 5   12   .rdata  utf16le it-it
430 0x0001c398 0x18001db98 5   12   .rdata  utf16le ja-jp
431 0x0001c3a8 0x18001dba8 5   12   .rdata  utf16le ka-ge
432 0x0001c3b8 0x18001dbb8 5   12   .rdata  utf16le kk-kz
433 0x0001c3c8 0x18001dbc8 5   12   .rdata  utf16le kn-in
434 0x0001c3d8 0x18001dbd8 6   14   .rdata  utf16le kok-in
435 0x0001c3e8 0x18001dbe8 5   12   .rdata  utf16le ko-kr
436 0x0001c3f8 0x18001dbf8 5   12   .rdata  utf16le ky-kg
437 0x0001c408 0x18001dc08 5   12   .rdata  utf16le lt-lt
438 0x0001c418 0x18001dc18 5   12   .rdata  utf16le lv-lv
439 0x0001c428 0x18001dc28 5   12   .rdata  utf16le mi-nz
440 0x0001c438 0x18001dc38 5   12   .rdata  utf16le mk-mk
441 0x0001c448 0x18001dc48 5   12   .rdata  utf16le ml-in
442 0x0001c458 0x18001dc58 5   12   .rdata  utf16le mn-mn
443 0x0001c468 0x18001dc68 5   12   .rdata  utf16le mr-in
444 0x0001c478 0x18001dc78 5   12   .rdata  utf16le ms-bn
445 0x0001c488 0x18001dc88 5   12   .rdata  utf16le ms-my
446 0x0001c498 0x18001dc98 5   12   .rdata  utf16le mt-mt
447 0x0001c4a8 0x18001dca8 5   12   .rdata  utf16le nb-no
448 0x0001c4b8 0x18001dcb8 5   12   .rdata  utf16le nl-be
449 0x0001c4c8 0x18001dcc8 5   12   .rdata  utf16le nl-nl
450 0x0001c4d8 0x18001dcd8 5   12   .rdata  utf16le nn-no
451 0x0001c4e8 0x18001dce8 5   12   .rdata  utf16le ns-za
452 0x0001c4f8 0x18001dcf8 5   12   .rdata  utf16le pa-in
453 0x0001c508 0x18001dd08 5   12   .rdata  utf16le pl-pl
454 0x0001c518 0x18001dd18 5   12   .rdata  utf16le pt-br
455 0x0001c528 0x18001dd28 5   12   .rdata  utf16le pt-pt
456 0x0001c538 0x18001dd38 6   14   .rdata  utf16le quz-bo
457 0x0001c548 0x18001dd48 6   14   .rdata  utf16le quz-ec
458 0x0001c558 0x18001dd58 6   14   .rdata  utf16le quz-pe
459 0x0001c568 0x18001dd68 5   12   .rdata  utf16le ro-ro
460 0x0001c578 0x18001dd78 5   12   .rdata  utf16le ru-ru
461 0x0001c588 0x18001dd88 5   12   .rdata  utf16le sa-in
462 0x0001c598 0x18001dd98 5   12   .rdata  utf16le se-fi
463 0x0001c5a8 0x18001dda8 5   12   .rdata  utf16le se-no
464 0x0001c5b8 0x18001ddb8 5   12   .rdata  utf16le se-se
465 0x0001c5c8 0x18001ddc8 5   12   .rdata  utf16le sk-sk
466 0x0001c5d8 0x18001ddd8 5   12   .rdata  utf16le sl-si
467 0x0001c5e8 0x18001dde8 6   14   .rdata  utf16le sma-no
468 0x0001c5f8 0x18001ddf8 6   14   .rdata  utf16le sma-se
469 0x0001c608 0x18001de08 6   14   .rdata  utf16le smj-no
470 0x0001c618 0x18001de18 6   14   .rdata  utf16le smj-se
471 0x0001c628 0x18001de28 6   14   .rdata  utf16le smn-fi
472 0x0001c638 0x18001de38 6   14   .rdata  utf16le sms-fi
473 0x0001c648 0x18001de48 5   12   .rdata  utf16le sq-al
474 0x0001c658 0x18001de58 10  22   .rdata  utf16le sr-ba-cyrl
475 0x0001c670 0x18001de70 10  22   .rdata  utf16le sr-ba-latn
476 0x0001c688 0x18001de88 10  22   .rdata  utf16le sr-sp-cyrl
477 0x0001c6a0 0x18001dea0 10  22   .rdata  utf16le sr-sp-latn
478 0x0001c6b8 0x18001deb8 5   12   .rdata  utf16le sv-fi
479 0x0001c6c8 0x18001dec8 5   12   .rdata  utf16le sv-se
480 0x0001c6d8 0x18001ded8 5   12   .rdata  utf16le sw-ke
481 0x0001c6e8 0x18001dee8 6   14   .rdata  utf16le syr-sy
482 0x0001c6f8 0x18001def8 5   12   .rdata  utf16le ta-in
483 0x0001c708 0x18001df08 5   12   .rdata  utf16le te-in
484 0x0001c718 0x18001df18 5   12   .rdata  utf16le th-th
485 0x0001c728 0x18001df28 5   12   .rdata  utf16le tn-za
486 0x0001c738 0x18001df38 5   12   .rdata  utf16le tr-tr
487 0x0001c748 0x18001df48 5   12   .rdata  utf16le tt-ru
488 0x0001c758 0x18001df58 5   12   .rdata  utf16le uk-ua
489 0x0001c768 0x18001df68 5   12   .rdata  utf16le ur-pk
490 0x0001c778 0x18001df78 10  22   .rdata  utf16le uz-uz-cyrl
491 0x0001c790 0x18001df90 10  22   .rdata  utf16le uz-uz-latn
492 0x0001c7a8 0x18001dfa8 5   12   .rdata  utf16le vi-vn
493 0x0001c7b8 0x18001dfb8 5   12   .rdata  utf16le xh-za
494 0x0001c7c8 0x18001dfc8 6   14   .rdata  utf16le zh-chs
495 0x0001c7d8 0x18001dfd8 6   14   .rdata  utf16le zh-cht
496 0x0001c7e8 0x18001dfe8 5   12   .rdata  utf16le zh-cn
497 0x0001c7f8 0x18001dff8 5   12   .rdata  utf16le zh-hk
498 0x0001c808 0x18001e008 5   12   .rdata  utf16le zh-mo
499 0x0001c818 0x18001e018 5   12   .rdata  utf16le zh-sg
500 0x0001c828 0x18001e028 5   12   .rdata  utf16le zh-tw
501 0x0001c838 0x18001e038 5   12   .rdata  utf16le zu-za
502 0x0001c860 0x18001e060 6   14   .rdata  utf16le zh-CHS
503 0x0001ca50 0x18001e250 33  68   .rdata  utf16le          (((((                  H
504 0x0001cc52 0x18001e452 33  68   .rdata  utf16le          h((((                  H
505 0x0001cd50 0x18001e550 34  70   .rdata  utf16le                                  H
506 0x0001cee7 0x18001e6e7 7   8    .rdata  ascii   \a\b\t\n\v\f\r
507 0x0001cf00 0x18001e700 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
508 0x0001d067 0x18001e867 7   8    .rdata  ascii   \a\b\t\n\v\f\r
509 0x0001d080 0x18001e880 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
510 0x0001d166 0x18001e966 7   8    .rdata  ascii   \a\b\t\n\v\f\r
511 0x0001d17f 0x18001e97f 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
512 0x0001d1e0 0x18001e9e0 6   7    .rdata  ascii   1#SNAN
513 0x0001d1e8 0x18001e9e8 5   6    .rdata  ascii   1#IND
514 0x0001d1f0 0x18001e9f0 5   6    .rdata  ascii   1#INF
515 0x0001d1f8 0x18001e9f8 6   7    .rdata  ascii   1#QNAN
516 0x0001d200 0x18001ea00 7   16   .rdata  utf16le CONOUT$
517 0x0001d268 0x18001ea68 4   10   .rdata  utf16le %s%s
518 0x0001d278 0x18001ea78 14  15   .rdata  ascii   CreateCLVTrans
519 0x0001d290 0x18001ea90 16  34   .rdata  utf16le CLVTransMSDK.dll
520 0x0001d2e0 0x18001eae0 12  26   .rdata  utf16le Advapi32.dll
521 0x0001d300 0x18001eb00 21  22   .rdata  ascii   RegOpenKeyTransactedW
522 0x0001d318 0x18001eb18 12  26   .rdata  utf16le [Transcoder]
523 0x0001d338 0x18001eb38 5   12   .rdata  utf16le %s %s
524 0x0001d348 0x18001eb48 5   12   .rdata  utf16le Input
525 0x0001d358 0x18001eb58 6   14   .rdata  utf16le Output
526 0x0001d370 0x18001eb70 39  80   .rdata  utf16le CyberLink Video Transcoder (Intel MSDK)
527 0x0001d3d0 0x18001ebd0 39  80   .rdata  utf16le SOFTWARE\CyberLink\Common\CLVTranscoder
528 0x0001d420 0x18001ec20 14  30   .rdata  utf16le VTransEmissary
529 0x0001d440 0x18001ec40 15  32   .rdata  utf16le MSDKDebugDialog
530 0x0001d460 0x18001ec60 11  24   .rdata  utf16le Video Input
531 0x0001d478 0x18001ec78 12  26   .rdata  utf16le Video Output
532 0x0001d498 0x18001ec98 14  30   .rdata  utf16le CheckInputType
533 0x0001d4c0 0x18001ecc0 33  68   .rdata  utf16le CheckInputType exit, return: 0x%x
534 0x0001d510 0x18001ed10 43  88   .rdata  utf16le Receive media sample with time stamp: %I64d
535 0x0001d568 0x18001ed68 14  30   .rdata  utf16le StartStreaming
536 0x0001d588 0x18001ed88 19  40   .rdata  utf16le StartStreaming exit
537 0x0001d5b0 0x18001edb0 13  28   .rdata  utf16le StopStreaming
538 0x0001d5d0 0x18001edd0 18  38   .rdata  utf16le StopStreaming exit
539 0x0001d5f8 0x18001edf8 11  24   .rdata  utf16le EndOfStream
540 0x0001d610 0x18001ee10 16  34   .rdata  utf16le EndOfStream exit
541 0x0001d640 0x18001ee40 72  146  .rdata  utf16le Deliver media sample with time stamp: (%I64d, %I64d), (from last: %I64d)
542 0x0001d6d8 0x18001eed8 21  44   .rdata  utf16le Query MSDK capability
543 0x0001d710 0x18001ef10 76  154  .rdata  utf16le Query MSDK capability exit, Decoder mode: %d, Encoder mode: %d, status: 0x%x
544 0x0001d7b0 0x18001efb0 25  52   .rdata  utf16le Query MSDK MVC capability
545 0x0001d7f0 0x18001eff0 80  162  .rdata  utf16le Query MSDK MVC capability exit, Decoder mode: %d, Encoder mode: %d, status: 0x%x
546 0x0001d898 0x18001f098 28  58   .rdata  utf16le Set implmentation method: %d
547 0x0001d8d8 0x18001f0d8 19  40   .rdata  utf16le SetResizeMethod: %d
548 0x0001d900 0x18001f100 36  74   .rdata  utf16le SetOutputSize, width: %d, hieght: %d
549 0x0001d950 0x18001f150 14  30   .rdata  utf16le SetDenoise: %d
550 0x0001d970 0x18001f170 19  40   .rdata  utf16le SetEncCodecType: %d
551 0x0001d998 0x18001f198 24  50   .rdata  utf16le SetEncProfileLevel: 0x%x
552 0x0001d9d0 0x18001f1d0 14  30   .rdata  utf16le SetOpenGOP: %d
553 0x0001d9f0 0x18001f1f0 17  36   .rdata  utf16le SetDynamicGOP: %d
554 0x0001da18 0x18001f218 17  36   .rdata  utf16le SetGOPPattern: %S
555 0x0001da40 0x18001f240 16  34   .rdata  utf16le SetPicStruct: %d
556 0x0001da68 0x18001f268 16  34   .rdata  utf16le SetFrameRate: %f
557 0x0001da90 0x18001f290 14  30   .rdata  utf16le SetBitrate: %d
558 0x0001dab0 0x18001f2b0 17  36   .rdata  utf16le SetMaxBitrate: %d
559 0x0001dad8 0x18001f2d8 24  50   .rdata  utf16le SetAspectRatio: (%d, %d)
560 0x0001db10 0x18001f310 16  34   .rdata  utf16le SetSQControl: %d
561 0x0001db38 0x18001f338 22  46   .rdata  utf16le Enable DeInterlace: %d
562 0x0001db68 0x18001f368 13  28   .rdata  utf16le CQP Value: %d
563 0x0001db88 0x18001f388 19  40   .rdata  utf16le SetDecCodecType: %d
564 0x0001dbb0 0x18001f3b0 19  40   .rdata  utf16le SetDecFrameRate: %f
565 0x0001dbd8 0x18001f3d8 27  56   .rdata  utf16le SetDecAspectRatio: (%d, %d)
566 0x0001dc10 0x18001f410 35  72   .rdata  utf16le SetInputSize, width: %d, hieght: %d
567 0x0001dc58 0x18001f458 4   5    .rdata  ascii   AVC1
568 0x0001dc67 0x18001f467 5   6    .rdata  ascii   qH264
569 0x0001dd58 0x18001f558 4   5    .rdata  ascii   x264
570 0x0001dd67 0x18001f567 5   6    .rdata  ascii   qHEVC
571 0x0001dda2 0x18001f5a2 5   7    .rdata  utf8    N"ʶ~F blocks=Basic Latin,Spacing Modifier Letters
572 0x0001ddab 0x18001f5ab 4   5    .rdata  ascii   xJd.
573 0x0001df74 0x18001f774 4   5    .rdata  ascii   '\e{B
574 0x0001df7c 0x18001f77c 4   7    .rdata  utf8    ᙬ;(\n blocks=Unified Canadian Aboriginal Syllabics,Basic Latin
575 0x0001dfba 0x18001f7ba 4   7    .rdata  utf8    _ז~\e blocks=Basic Latin,Hebrew
576 0x0001e0e0 0x18001f8e0 4   5    .rdata  ascii   RSDS
577 0x0001e0f8 0x18001f8f8 66  67   .rdata  ascii   E:\Work\encoder\VideoTranscoder(MSDK)_formal\_run_x64\CLVTrans.pdb
578 0x0001f525 0x180020d25 5   6    .rdata  ascii   B\f`\v0
579 0x0001fcf2 0x1800214f2 4   5    .rdata  ascii   \bp\a`
580 0x000200d2 0x1800218d2 6   7    .rdata  ascii   \rp\f`\vP
581 0x0002015c 0x18002195c 4   5    .rdata  ascii   \fp\v`
582 0x000201c0 0x1800219c0 4   5    .rdata  ascii   \fp\v`
583 0x0002024c 0x180021a4c 4   5    .rdata  ascii   \bp\a`
584 0x000204dc 0x180021cdc 6   7    .rdata  ascii   \rp\f`\vP
585 0x000204f8 0x180021cf8 5   6    .rdata  ascii   \rp\f`\t
586 0x0002053a 0x180021d3a 8   9    .rdata  ascii   \rp\f`\vP\t\r
587 0x000206e8 0x180021ee8 4   5    .rdata  ascii   \vp\n`
588 0x00020718 0x180021f18 4   5    .rdata  ascii   \bp\a`
589 0x00020738 0x180021f38 4   5    .rdata  ascii   \vp\n`
590 0x000207dc 0x180021fdc 5   6    .rdata  ascii   \fp\v`d
591 0x0002081c 0x18002201c 5   6    .rdata  ascii   \fp\v`d
592 0x00020b00 0x180022300 4   5    .rdata  ascii   \fp\v`
593 0x00020b6c 0x18002236c 4   5    .rdata  ascii   \bp\a`
594 0x00020b90 0x180022390 4   5    .rdata  ascii   \bp\a`
595 0x00020bd0 0x1800223d0 4   5    .rdata  ascii   \vp\n`
596 0x00020c1c 0x18002241c 4   5    .rdata  ascii   \vp\n`
597 0x0002126a 0x180022a6a 11  12   .rdata  ascii   FreeLibrary
598 0x00021278 0x180022a78 12  13   .rdata  ascii   LoadLibraryW
599 0x00021288 0x180022a88 18  19   .rdata  ascii   GetModuleFileNameW
600 0x0002129e 0x180022a9e 14  15   .rdata  ascii   GetProcAddress
601 0x000212b0 0x180022ab0 18  19   .rdata  ascii   OutputDebugStringW
602 0x000212c6 0x180022ac6 16  17   .rdata  ascii   GetModuleHandleW
603 0x000212da 0x180022ada 13  14   .rdata  ascii   GetVersionExW
604 0x000212ea 0x180022aea 25  26   .rdata  ascii   DisableThreadLibraryCalls
605 0x00021306 0x180022b06 8   9    .rdata  ascii   lstrlenW
606 0x00021312 0x180022b12 19  20   .rdata  ascii   MultiByteToWideChar
607 0x00021328 0x180022b28 8   9    .rdata  ascii   lstrlenA
608 0x00021334 0x180022b34 12  13   .rdata  ascii   GetLastError
609 0x00021344 0x180022b44 18  19   .rdata  ascii   GetModuleFileNameA
610 0x0002135a 0x180022b5a 25  26   .rdata  ascii   InitializeCriticalSection
611 0x00021376 0x180022b76 21  22   .rdata  ascii   DeleteCriticalSection
612 0x0002138e 0x180022b8e 20  21   .rdata  ascii   EnterCriticalSection
613 0x000213a6 0x180022ba6 20  21   .rdata  ascii   LeaveCriticalSection
614 0x000213be 0x180022bbe 8   9    .rdata  ascii   lstrcmpW
615 0x000213ca 0x180022bca 11  12   .rdata  ascii   CloseHandle
616 0x000213d8 0x180022bd8 17  18   .rdata  ascii   GetCurrentProcess
617 0x000213ec 0x180022bec 18  19   .rdata  ascii   GetCurrentThreadId
618 0x00021402 0x180022c02 15  16   .rdata  ascii   GetCommandLineA
619 0x00021414 0x180022c14 23  24   .rdata  ascii   QueryPerformanceCounter
620 0x0002142e 0x180022c2e 19  20   .rdata  ascii   GetCurrentProcessId
621 0x00021444 0x180022c44 23  24   .rdata  ascii   GetSystemTimeAsFileTime
622 0x0002145e 0x180022c5e 22  23   .rdata  ascii   RtlLookupFunctionEntry
623 0x00021478 0x180022c78 11  12   .rdata  ascii   RtlUnwindEx
624 0x00021486 0x180022c86 13  14   .rdata  ascii   EncodePointer
625 0x00021496 0x180022c96 13  14   .rdata  ascii   DecodePointer
626 0x000214a6 0x180022ca6 8   9    .rdata  ascii   HeapFree
627 0x000214b2 0x180022cb2 17  18   .rdata  ascii   IsDebuggerPresent
628 0x000214c6 0x180022cc6 25  26   .rdata  ascii   IsProcessorFeaturePresent
629 0x000214e2 0x180022ce2 9   10   .rdata  ascii   HeapAlloc
630 0x000214ee 0x180022cee 17  18   .rdata  ascii   RtlPcToFileHeader
631 0x00021502 0x180022d02 14  15   .rdata  ascii   RaiseException
632 0x00021514 0x180022d14 12  13   .rdata  ascii   SetLastError
633 0x00021524 0x180022d24 11  12   .rdata  ascii   ExitProcess
634 0x00021532 0x180022d32 18  19   .rdata  ascii   GetModuleHandleExW
635 0x00021548 0x180022d48 14  15   .rdata  ascii   GetProcessHeap
636 0x0002155a 0x180022d5a 12  13   .rdata  ascii   GetStdHandle
637 0x0002156a 0x180022d6a 11  12   .rdata  ascii   GetFileType
638 0x00021578 0x180022d78 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
639 0x000215a0 0x180022da0 15  16   .rdata  ascii   GetStartupInfoW
640 0x000215b2 0x180022db2 22  23   .rdata  ascii   GetEnvironmentStringsW
641 0x000215cc 0x180022dcc 23  24   .rdata  ascii   FreeEnvironmentStringsW
642 0x000215e6 0x180022de6 19  20   .rdata  ascii   WideCharToMultiByte
643 0x000215fc 0x180022dfc 17  18   .rdata  ascii   RtlCaptureContext
644 0x00021610 0x180022e10 16  17   .rdata  ascii   RtlVirtualUnwind
645 0x00021624 0x180022e24 24  25   .rdata  ascii   UnhandledExceptionFilter
646 0x00021640 0x180022e40 27  28   .rdata  ascii   SetUnhandledExceptionFilter
647 0x0002165e 0x180022e5e 16  17   .rdata  ascii   TerminateProcess
648 0x00021672 0x180022e72 8   9    .rdata  ascii   TlsAlloc
649 0x0002167e 0x180022e7e 11  12   .rdata  ascii   TlsGetValue
650 0x0002168c 0x180022e8c 11  12   .rdata  ascii   TlsSetValue
651 0x0002169a 0x180022e9a 7   8    .rdata  ascii   TlsFree
652 0x000216a4 0x180022ea4 5   6    .rdata  ascii   Sleep
653 0x000216ac 0x180022eac 9   10   .rdata  ascii   WriteFile
654 0x000216b8 0x180022eb8 12  13   .rdata  ascii   GetConsoleCP
655 0x000216c8 0x180022ec8 14  15   .rdata  ascii   GetConsoleMode
656 0x000216da 0x180022eda 16  17   .rdata  ascii   SetFilePointerEx
657 0x000216ee 0x180022eee 15  16   .rdata  ascii   IsValidCodePage
658 0x00021700 0x180022f00 6   7    .rdata  ascii   GetACP
659 0x0002170a 0x180022f0a 8   9    .rdata  ascii   GetOEMCP
660 0x00021716 0x180022f16 9   10   .rdata  ascii   GetCPInfo
661 0x00021722 0x180022f22 14  15   .rdata  ascii   LoadLibraryExW
662 0x00021734 0x180022f34 11  12   .rdata  ascii   HeapReAlloc
663 0x00021742 0x180022f42 12  13   .rdata  ascii   LCMapStringW
664 0x00021752 0x180022f52 12  13   .rdata  ascii   SetStdHandle
665 0x00021762 0x180022f62 13  14   .rdata  ascii   WriteConsoleW
666 0x00021772 0x180022f72 14  15   .rdata  ascii   GetStringTypeW
667 0x00021784 0x180022f84 8   9    .rdata  ascii   HeapSize
668 0x00021790 0x180022f90 16  17   .rdata  ascii   FlushFileBuffers
669 0x000217a4 0x180022fa4 11  12   .rdata  ascii   CreateFileW
670 0x000217b0 0x180022fb0 12  13   .rdata  ascii   KERNEL32.dll
671 0x000217c0 0x180022fc0 9   10   .rdata  ascii   wsprintfW
672 0x000217ca 0x180022fca 10  11   .rdata  ascii   USER32.dll
673 0x000217d8 0x180022fd8 16  17   .rdata  ascii   RegQueryValueExW
674 0x000217ec 0x180022fec 13  14   .rdata  ascii   RegOpenKeyExW
675 0x000217fc 0x180022ffc 11  12   .rdata  ascii   RegCloseKey
676 0x0002180a 0x18002300a 13  14   .rdata  ascii   RegDeleteKeyW
677 0x0002181a 0x18002301a 13  14   .rdata  ascii   RegEnumKeyExW
678 0x0002182a 0x18002302a 14  15   .rdata  ascii   RegSetValueExW
679 0x0002183c 0x18002303c 12  13   .rdata  ascii   RegSetValueW
680 0x0002184c 0x18002304c 13  14   .rdata  ascii   RegCreateKeyW
681 0x0002185a 0x18002305a 12  13   .rdata  ascii   ADVAPI32.dll
682 0x0002186a 0x18002306a 14  15   .rdata  ascii   CoTaskMemAlloc
683 0x0002187c 0x18002307c 15  16   .rdata  ascii   StringFromGUID2
684 0x0002188e 0x18002308e 14  15   .rdata  ascii   CoUninitialize
685 0x000218a0 0x1800230a0 21  22   .rdata  ascii   CoFreeUnusedLibraries
686 0x000218b8 0x1800230b8 16  17   .rdata  ascii   CoCreateInstance
687 0x000218cc 0x1800230cc 12  13   .rdata  ascii   CoInitialize
688 0x000218dc 0x1800230dc 13  14   .rdata  ascii   CoTaskMemFree
689 0x000218ea 0x1800230ea 9   10   .rdata  ascii   ole32.dll
690 0x00021950 0x180023150 11  12   .rdata  ascii   CLVTrans.ax
691 0x0002195c 0x18002315c 15  16   .rdata  ascii   DllCanUnloadNow
692 0x0002196c 0x18002316c 17  18   .rdata  ascii   DllGetClassObject
693 0x0002197e 0x18002317e 17  18   .rdata  ascii   DllRegisterServer
694 0x00021990 0x180023190 19  20   .rdata  ascii   DllUnregisterServer
0   0x00021a10 0x180024010 19  20   .data   ascii   .?AVCClassFactory@@
1   0x00021a38 0x180024038 19  20   .data   ascii   .?AUIClassFactory@@
2   0x00021a60 0x180024060 24  25   .data   ascii   .?AVCTransformInputPin@@
3   0x00021a90 0x180024090 19  20   .data   ascii   .?AVCBaseInputPin@@
4   0x00021ab8 0x1800240b8 14  15   .data   ascii   .?AVCBasePin@@
5   0x00021ad8 0x1800240d8 10  11   .data   ascii   .?AUIPin@@
6   0x00021af8 0x1800240f8 21  22   .data   ascii   .?AUIQualityControl@@
7   0x00021b20 0x180024120 18  19   .data   ascii   .?AUIMemInputPin@@
8   0x00021b48 0x180024148 25  26   .data   ascii   .?AVCTransformOutputPin@@
9   0x00021b78 0x180024178 20  21   .data   ascii   .?AVCBaseOutputPin@@
10  0x00021ba0 0x1800241a0 15  16   .data   ascii   .?AVCEnumPins@@
11  0x00021bc0 0x1800241c0 15  16   .data   ascii   .?AUIEnumPins@@
12  0x00021be0 0x1800241e0 21  22   .data   ascii   .?AVCEnumMediaTypes@@
13  0x00021c08 0x180024208 21  22   .data   ascii   .?AUIEnumMediaTypes@@
14  0x00021c30 0x180024230 15  16   .data   ascii   .?AVtype_info@@
15  0x00021c50 0x180024250 19  20   .data   ascii   .?AVbad_alloc@std@@
16  0x00021c78 0x180024278 19  20   .data   ascii   .?AVexception@std@@
17  0x00021cdc 0x1800242dc 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
18  0x00021d60 0x180024360 5   24   .data   utf32le R\rS\rW
19  0x00021d78 0x180024378 7   32   .data   utf32le Y\vl\rm p
20  0x00021dec 0x1800243ec 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
21  0x00021ea0 0x1800244a0 23  24   .data   ascii   .?AVbad_exception@std@@
22  0x00022442 0x180024a42 26  27   .data   ascii                             
23  0x00022531 0x180024b31 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
24  0x00022551 0x180024b51 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
25  0x0002266a 0x180024c6a 26  27   .data   ascii                             
26  0x0002274a 0x180024d4a 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
27  0x0002276a 0x180024d6a 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
28  0x00022f78 0x180025578 4   20   .data   utf32le 5\v@Ͽ blocks=Basic Latin,Greek and Coptic
29  0x00023072 0x180025672 4   5    .data   ascii   kU'9
30  0x000230c2 0x1800256c2 8   11   .data   utf8    HMXB䧓9;5 blocks=Basic Latin,CJK Unified Ideographs Extension A
31  0x000230fc 0x1800256fc 5   8    .data   utf8    ]݀nLɛ blocks=Basic Latin,Syriac,IPA Extensions
32  0x0002311b 0x18002571b 9   12   .data   utf8    ?q=\nףp=\nף blocks=Basic Latin,Hebrew
33  0x00023127 0x180025727 4   5    .data   ascii   ?Zd;
34  0x0002316f 0x18002576f 4   5    .data   ascii   ?/L[
35  0x0002317e 0x18002577e 4   5    .data   ascii   S;uD
36  0x00023191 0x180025791 4   6    .data   utf8    ϔ?$# blocks=Greek and Coptic,Basic Latin
37  0x00023197 0x180025797 4   7    .data   utf8    ⼺;1a blocks=Kangxi Radicals,Basic Latin
38  0x0002319e 0x18002579e 5   6    .data   ascii   z?aUY
39  0x000231b6 0x1800257b6 4   5    .data   ascii   D?$?
40  0x000231ce 0x1800257ce 4   5    .data   ascii   U>c{
41  0x000231e0 0x1800257e0 8   10   .data   utf8    zc%C1,<!
42  0x000231f3 0x1800257f3 5   7    .data   utf8    ;܈X\b\e blocks=Basic Latin,Syriac
43  0x000231ff 0x1800257ff 5   7    .data   utf8    ;ƄEB\a blocks=Basic Latin,Latin Extended-B
44  0x0002320a 0x18002580a 4   5    .data   ascii   .:3q
45  0x00023233 0x180025833 5   6    .data   ascii   -64OS
46  0x00023254 0x180025854 4   5    .data   ascii   NKeb
47  0x00023280 0x180025880 18  19   .data   ascii   .?AUIMediaFilter@@
48  0x000232a8 0x1800258a8 17  18   .data   ascii   .?AVCBaseFilter@@
49  0x000232d0 0x1800258d0 27  28   .data   ascii   .?AUINonDelegatingUnknown@@
50  0x00023330 0x180025930 18  19   .data   ascii   .?AUIAMovieSetup@@
51  0x00023358 0x180025958 22  23   .data   ascii   .?AVCTransformFilter@@
52  0x00023380 0x180025980 14  15   .data   ascii   .?AUIPersist@@
53  0x000233a0 0x1800259a0 27  28   .data   ascii   .?AUISpecifyPropertyPages@@
54  0x000233d0 0x1800259d0 15  16   .data   ascii   .?AUICLVTrans@@
55  0x000233f0 0x1800259f0 17  18   .data   ascii   .?AVCBaseObject@@
56  0x00023418 0x180025a18 18  19   .data   ascii   .?AVCTransFilter@@
57  0x00023440 0x180025a40 14  15   .data   ascii   .?AUIUnknown@@
58  0x00023460 0x180025a60 17  18   .data   ascii   .?AUIBaseFilter@@
59  0x00023488 0x180025a88 14  15   .data   ascii   .?AVCUnknown@@
0   0x00024e5e 0x18002b05e 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x00024eba 0x18002b0ba 14  30   .rsrc   utf16le StringFileInfo
2   0x00024ede 0x18002b0de 8   18   .rsrc   utf16le 040404b0
3   0x00024ef6 0x18002b0f6 8   18   .rsrc   utf16le Comments
4   0x00024f08 0x18002b108 26  54   .rsrc   utf16le Cyberlink Video Transcoder
5   0x00024f46 0x18002b146 11  24   .rsrc   utf16le CompanyName
6   0x00024f60 0x18002b160 15  32   .rsrc   utf16le CyberLink Corp.
7   0x00024f86 0x18002b186 15  32   .rsrc   utf16le FileDescription
8   0x00024fa8 0x18002b1a8 29  60   .rsrc   utf16le CLVTrans Dynamic Link Library
9   0x00024fea 0x18002b1ea 11  24   .rsrc   utf16le FileVersion
10  0x00025004 0x18002b204 10  22   .rsrc   utf16le 1.0.1.6904
11  0x00025022 0x18002b222 12  26   .rsrc   utf16le InternalName
12  0x0002503c 0x18002b23c 8   18   .rsrc   utf16le CLVTrans
13  0x00025056 0x18002b256 14  30   .rsrc   utf16le LegalCopyright
14  0x00025074 0x18002b274 18  38   .rsrc   utf16le Copyright (C) 2010
15  0x000250a2 0x18002b2a2 16  34   .rsrc   utf16le OriginalFilename
16  0x000250c4 0x18002b2c4 12  26   .rsrc   utf16le CLVTrans.dll
17  0x000250e6 0x18002b2e6 11  24   .rsrc   utf16le ProductName
18  0x00025100 0x18002b300 29  60   .rsrc   utf16le CLVTrans Dynamic Link Library
19  0x00025142 0x18002b342 14  30   .rsrc   utf16le ProductVersion
20  0x00025160 0x18002b360 10  22   .rsrc   utf16le 1.0.1.6904
21  0x00025180 0x18002b380 10  22   .rsrc   utf16le arFileInfo
22  0x0002519e 0x18002b39e 11  24   .rsrc   utf16le Translation
23  0x000251bc 0x18002b3bc 68  68   .rsrc   ascii   PADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADD
arch     x86
baddr    0x180000000
binsz    173848
bintype  pe
bits     64
canary   false
retguard false
class    PE32+
cmp.csum 0x00031fc7
compiled Fri Sep  4 10:04:07 2015
crypto   false
dbg_file E:\Work\encoder\VideoTranscoder(MSDK)_formal\_run_x64\CLVTrans.pdb
endian   little
havecode true
hdr.csum 0x00031fc7
guid     1122C07FBC5A446092086324E86AADE41
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  AMD 64
nx       true
os       windows
overlay  true
cc       ms
pic      false
relocs   false
signed   true
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x8664
  NumberOfSections : 0x6
  TimeDateStamp : 0x55e96c97
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xf0
  Characteristics : 0x2022
IMAGE_OPTIONAL_HEADERS
  Magic : 0x20b
  MajorLinkerVersion : 0xb
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x16400
  SizeOfInitializedData : 0x10000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x9244
  BaseOfCode : 0x1000
  ImageBase : 0x180000000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x2e000
  SizeOfHeaders : 0x400
  CheckSum : 0x31fc7
  Subsystem : 0x2
  DllCharacteristics : 0x120
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 204 Name: Linker1100 Version: 61030 Times: 1
  Product: 201 Name: Cvtres1100 Version: 61030 Times: 1
  Product: 202 Name: Export1100 Version: 61030 Times: 1
  Product: 211 Name: Utc1700_LTCG_CPP Version: 61030 Times: 2
  Product: 132 Name: Utc1500_CPP Version: 21022 Times: 8
  Product: 109 Name: Utc1400_C Version: 50727 Times: 1
  Product: 1 Name: Import0 Version: 0 Times: 125
  Product: 147 Name: Implib900 Version: 30729 Times: 13
  Product: 205 Name: Masm1100 Version: 50929 Times: 9
  Product: 206 Name: Utc1700_C Version: 50929 Times: 106
  Product: 207 Name: Utc1700_CPP Version: 50929 Times: 42
  Product: 131 Name: Utc1500_C Version: 30729 Times: 4
IMAGE_DIRECTORY_ENTRY_EXPORT
  VirtualAddress : 0x23100
  Size : 0xa4
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x22718
  Size : 0x64
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x2b000
  Size : 0x3bc
IMAGE_DIRECTORY_ENTRY_EXCEPTION
  VirtualAddress : 0x29000
  Size : 0x1710
IMAGE_DIRECTORY_ENTRY_SECURITY
  VirtualAddress : 0x26800
  Size : 0x3f18
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x2c000
  Size : 0x800
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x18360
  Size : 0x38
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x1f870
  Size : 0x70
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x18000
  Size : 0x2e8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
advapi32.dll
ole32.dll

4 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00022a68 0x00016a78 SET_64 KERNEL32.dll_FreeLibrary
0x00022a76 0x00016a70 SET_64 KERNEL32.dll_LoadLibraryW
0x00022a86 0x00016a68 SET_64 KERNEL32.dll_GetModuleFileNameW
0x00022a9c 0x00016a60 SET_64 KERNEL32.dll_GetProcAddress
0x00022aae 0x00016980 SET_64 KERNEL32.dll_OutputDebugStringW
0x00022ac4 0x00016930 SET_64 KERNEL32.dll_GetModuleHandleW
0x00022ad8 0x00016848 SET_64 KERNEL32.dll_GetVersionExW
0x00022ae8 0x00016850 SET_64 KERNEL32.dll_DisableThreadLibraryCalls
0x00022b04 0x00016858 SET_64 KERNEL32.dll_lstrlenW
0x00022b10 0x00016860 SET_64 KERNEL32.dll_MultiByteToWideChar
0x00022b26 0x00016868 SET_64 KERNEL32.dll_lstrlenA
0x00022b32 0x00016870 SET_64 KERNEL32.dll_GetLastError
0x00022b42 0x00016878 SET_64 KERNEL32.dll_GetModuleFileNameA
0x00022b58 0x00016880 SET_64 KERNEL32.dll_InitializeCriticalSection
0x00022b74 0x00016888 SET_64 KERNEL32.dll_DeleteCriticalSection
0x00022b8c 0x00016890 SET_64 KERNEL32.dll_EnterCriticalSection
0x00022ba4 0x00016898 SET_64 KERNEL32.dll_LeaveCriticalSection
0x00022bbc 0x000168a0 SET_64 KERNEL32.dll_lstrcmpW
0x00022bc8 0x000168a8 SET_64 KERNEL32.dll_CloseHandle
0x00022bd6 0x000168b0 SET_64 KERNEL32.dll_GetCurrentProcess
0x00022bea 0x000168b8 SET_64 KERNEL32.dll_GetCurrentThreadId
0x00022c00 0x000168c0 SET_64 KERNEL32.dll_GetCommandLineA
0x00022c12 0x000168c8 SET_64 KERNEL32.dll_QueryPerformanceCounter
0x00022c2c 0x000168d0 SET_64 KERNEL32.dll_GetCurrentProcessId
0x00022c42 0x000168d8 SET_64 KERNEL32.dll_GetSystemTimeAsFileTime
0x00022c5c 0x000168e0 SET_64 KERNEL32.dll_RtlLookupFunctionEntry
0x00022c76 0x000168e8 SET_64 KERNEL32.dll_RtlUnwindEx
0x00022c84 0x000168f0 SET_64 KERNEL32.dll_EncodePointer
0x00022c94 0x000168f8 SET_64 KERNEL32.dll_DecodePointer
0x00022ca4 0x00016900 SET_64 KERNEL32.dll_HeapFree
0x00022cb0 0x00016908 SET_64 KERNEL32.dll_IsDebuggerPresent
0x00022cc4 0x00016910 SET_64 KERNEL32.dll_IsProcessorFeaturePresent
0x00022ce0 0x00016918 SET_64 KERNEL32.dll_HeapAlloc
0x00022cec 0x00016920 SET_64 KERNEL32.dll_RtlPcToFileHeader
0x00022d00 0x00016928 SET_64 KERNEL32.dll_RaiseException
0x00022d12 0x00016a80 SET_64 KERNEL32.dll_SetLastError
0x00022d22 0x00016938 SET_64 KERNEL32.dll_ExitProcess
0x00022d30 0x00016940 SET_64 KERNEL32.dll_GetModuleHandleExW
0x00022d46 0x00016948 SET_64 KERNEL32.dll_GetProcessHeap
0x00022d58 0x00016950 SET_64 KERNEL32.dll_GetStdHandle
0x00022d68 0x00016958 SET_64 KERNEL32.dll_GetFileType
0x00022d76 0x00016960 SET_64 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x00022d9e 0x00016968 SET_64 KERNEL32.dll_GetStartupInfoW
0x00022db0 0x00016970 SET_64 KERNEL32.dll_GetEnvironmentStringsW
0x00022dca 0x00016978 SET_64 KERNEL32.dll_FreeEnvironmentStringsW
0x00022de4 0x00016a88 SET_64 KERNEL32.dll_WideCharToMultiByte
0x00022dfa 0x00016988 SET_64 KERNEL32.dll_RtlCaptureContext
0x00022e0e 0x00016990 SET_64 KERNEL32.dll_RtlVirtualUnwind
0x00022e22 0x00016998 SET_64 KERNEL32.dll_UnhandledExceptionFilter
0x00022e3e 0x000169a0 SET_64 KERNEL32.dll_SetUnhandledExceptionFilter
0x00022e5c 0x000169a8 SET_64 KERNEL32.dll_TerminateProcess
0x00022e70 0x000169b0 SET_64 KERNEL32.dll_TlsAlloc
0x00022e7c 0x000169b8 SET_64 KERNEL32.dll_TlsGetValue
0x00022e8a 0x000169c0 SET_64 KERNEL32.dll_TlsSetValue
0x00022e98 0x000169c8 SET_64 KERNEL32.dll_TlsFree
0x00022ea2 0x000169d0 SET_64 KERNEL32.dll_Sleep
0x00022eaa 0x000169d8 SET_64 KERNEL32.dll_WriteFile
0x00022eb6 0x000169e0 SET_64 KERNEL32.dll_GetConsoleCP
0x00022ec6 0x000169e8 SET_64 KERNEL32.dll_GetConsoleMode
0x00022ed8 0x000169f0 SET_64 KERNEL32.dll_SetFilePointerEx
0x00022eec 0x000169f8 SET_64 KERNEL32.dll_IsValidCodePage
0x00022efe 0x00016a00 SET_64 KERNEL32.dll_GetACP
0x00022f08 0x00016a08 SET_64 KERNEL32.dll_GetOEMCP
0x00022f14 0x00016a10 SET_64 KERNEL32.dll_GetCPInfo
0x00022f20 0x00016a18 SET_64 KERNEL32.dll_LoadLibraryExW
0x00022f32 0x00016a20 SET_64 KERNEL32.dll_HeapReAlloc
0x00022f40 0x00016a28 SET_64 KERNEL32.dll_LCMapStringW
0x00022f50 0x00016a30 SET_64 KERNEL32.dll_SetStdHandle
0x00022f60 0x00016a38 SET_64 KERNEL32.dll_WriteConsoleW
0x00022f70 0x00016a40 SET_64 KERNEL32.dll_GetStringTypeW
0x00022f82 0x00016a48 SET_64 KERNEL32.dll_HeapSize
0x00022f8e 0x00016a50 SET_64 KERNEL32.dll_FlushFileBuffers
0x00022fa2 0x00016a58 SET_64 KERNEL32.dll_CreateFileW
0x00022fbe 0x00016a98 SET_64 USER32.dll_wsprintfW
0x00022fd6 0x00016800 SET_64 ADVAPI32.dll_RegQueryValueExW
0x00022fea 0x00016808 SET_64 ADVAPI32.dll_RegOpenKeyExW
0x00022ffa 0x00016810 SET_64 ADVAPI32.dll_RegCloseKey
0x00023008 0x00016830 SET_64 ADVAPI32.dll_RegDeleteKeyW
0x00023018 0x00016838 SET_64 ADVAPI32.dll_RegEnumKeyExW
0x00023028 0x00016818 SET_64 ADVAPI32.dll_RegSetValueExW
0x0002303a 0x00016820 SET_64 ADVAPI32.dll_RegSetValueW
0x0002304a 0x00016828 SET_64 ADVAPI32.dll_RegCreateKeyW
0x00023068 0x00016ac8 SET_64 ole32.dll_CoTaskMemAlloc
0x0002307a 0x00016ad0 SET_64 ole32.dll_StringFromGUID2
0x0002308c 0x00016ac0 SET_64 ole32.dll_CoUninitialize
0x0002309e 0x00016ad8 SET_64 ole32.dll_CoFreeUnusedLibraries
0x000230b6 0x00016aa8 SET_64 ole32.dll_CoCreateInstance
0x000230ca 0x00016ab0 SET_64 ole32.dll_CoInitialize
0x000230da 0x00016ab8 SET_64 ole32.dll_CoTaskMemFree


89 relocations
173848
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 1.0.1.6904
  ProductVersion: 1.0.1.6904
  FileFlagsMask: 0x17
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x2
  FileSubType: 0x0

# StringTable

  Comments: Cyberlink Video Transcoder
  CompanyName: CyberLink Corp.
  FileDescription: CLVTrans Dynamic Link Library
  FileVersion: 1.0.1.6904
  InternalName: CLVTrans
  LegalCopyright: Copyright (C) 2010
  OriginalFilename: CLVTrans.dll
  ProductName: CLVTrans Dynamic Link Library
  ProductVersion: 1.0.1.6904
Section to Segment mapping:
Segment Section
---------------


