Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr         vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000200     0x0 0x00401000  0x17000 -rwx UPX0
1   0x00000200  0xa400 0x00418000   0xb000 -rwx UPX1
2   0x0000a600  0x1000 0x00423000   0x1000 -rw- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00422240 paddr=0x0000a440 haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00423d68 NONE FUNC KERNEL32.DLL LoadLibraryA
2   0x00423d6c NONE FUNC KERNEL32.DLL GetProcAddress
3   0x00423d70 NONE FUNC KERNEL32.DLL VirtualProtect
4   0x00423d74 NONE FUNC KERNEL32.DLL ExitProcess
1   0x00423d7c NONE FUNC ADVAPI32.dll RegCloseKey
1   0x00423d84 NONE FUNC COMCTL32.dll InitCommonControlsEx
1   0x00423d8c NONE FUNC GDI32.dll    SelectObject
1   0x00423d94 NONE FUNC ole32.dll    CoTaskMemFree
1   0x00423d9c NONE FUNC SHELL32.dll  SHGetFileInfoA
1   0x00423da4 NONE FUNC USER32.dll   GetDC

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x0000b368 0x00423d68 NONE FUNC 0    KERNEL32.DLL imp.LoadLibraryA
2   0x0000b36c 0x00423d6c NONE FUNC 0    KERNEL32.DLL imp.GetProcAddress
3   0x0000b370 0x00423d70 NONE FUNC 0    KERNEL32.DLL imp.VirtualProtect
4   0x0000b374 0x00423d74 NONE FUNC 0    KERNEL32.DLL imp.ExitProcess
1   0x0000b37c 0x00423d7c NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
1   0x0000b384 0x00423d84 NONE FUNC 0    COMCTL32.dll imp.InitCommonControlsEx
1   0x0000b38c 0x00423d8c NONE FUNC 0    GDI32.dll    imp.SelectObject
1   0x0000b394 0x00423d94 NONE FUNC 0    ole32.dll    imp.CoTaskMemFree
1   0x0000b39c 0x00423d9c NONE FUNC 0    SHELL32.dll  imp.SHGetFileInfoA
1   0x0000b3a4 0x00423da4 NONE FUNC 0    USER32.dll   imp.GetDC
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000a8ac 0x004232ac 4   9    .rsrc   utf16le Js2P
1   0x0000a8dc 0x004232dc 4   9    .rsrc   utf16le ssPP
2   0x0000a90a 0x0042330a 5   11   .rsrc   utf16le bsJP2
3   0x0000a93a 0x0042333a 4   10   .rsrc   utf16le 1s%P
4   0x0000aba1 0x004235a1 4   5    .rsrc   ascii   \n\n\a\a
5   0x0000abff 0x004235ff 4   5    .rsrc   ascii   \n\n\a\n
6   0x0000ac1e 0x0042361e 6   7    .rsrc   ascii   \n\n\a\n\a\n
7   0x0000ac28 0x00423628 5   6    .rsrc   ascii   \a\a\a\r\r
8   0x0000ac3e 0x0042363e 7   8    .rsrc   ascii   \n\a\n\a\n\a\n
9   0x0000ac48 0x00423648 5   6    .rsrc   ascii   \a\r\r\r\r
10  0x0000ac5e 0x0042365e 6   7    .rsrc   ascii   \n\n\a\n\a\n
11  0x0000ac68 0x00423668 5   6    .rsrc   ascii   \r\r\r\a\a
12  0x0000ac7e 0x0042367e 6   7    .rsrc   ascii   \n\a\a\a\r\r
13  0x0000ac88 0x00423688 5   6    .rsrc   ascii   \n\a\n\a\n
14  0x0000ac9e 0x0042369e 5   6    .rsrc   ascii   \n\a\r\r\a
15  0x0000aca7 0x004236a7 6   7    .rsrc   ascii   \n\a\n\a\n\a
16  0x0000acbe 0x004236be 4   5    .rsrc   ascii   \n\r\r\a
17  0x0000acc8 0x004236c8 5   6    .rsrc   ascii   \n\a\n\a\n
18  0x0000ad0d 0x0042370d 5   6    .rsrc   ascii   \a\a\a\a\a
19  0x0000ad3c 0x0042373c 4   5    .rsrc   ascii   \a\a\a\a
20  0x0000ad4b 0x0042374b 8   9    .rsrc   ascii   \n\n\n\n\n\a\a\n
21  0x0000ad5c 0x0042375c 4   5    .rsrc   ascii   \a\a\a\a
22  0x0000ad63 0x00423763 6   7    .rsrc   ascii   \n\n\n\n\n\n
23  0x0000ad76 0x00423776 5   6    .rsrc   ascii   \n\n\n\n\n
24  0x0000ad7c 0x0042377c 4   5    .rsrc   ascii   \a\a\a\a
25  0x0000ad81 0x00423781 18  19   .rsrc   ascii   \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\a\n
26  0x0000ad96 0x00423796 5   6    .rsrc   ascii   \n\n\n\n\n
27  0x0000ad9c 0x0042379c 4   5    .rsrc   ascii   \a\a\a\a
28  0x0000adc1 0x004237c1 17  18   .rsrc   ascii   \n\a\a\a\a\a\a\a\a\a\a\a\a\a\a\a\n
29  0x0000add4 0x004237d4 9   10   .rsrc   ascii   \n\n\n\n\n\n\n\n\n
30  0x0000adf9 0x004237f9 5   6    .rsrc   ascii   \n\n\n\n\n
31  0x0000ae03 0x00423803 12  13   .rsrc   ascii   \a\n\n\n\a\n\n\n\a\n\n\n
32  0x0000ae1a 0x0042381a 5   6    .rsrc   ascii   \n\n\n\n\n
33  0x0000ae23 0x00423823 12  13   .rsrc   ascii   \a\a\a\n\a\a\a\n\a\a\a\n
34  0x0000ae5c 0x0042385c 5   6    .rsrc   ascii   \n\n\n\n\n
35  0x0000aee7 0x004238e7 6   7    .rsrc   ascii   \a\a\a\a\a\a
36  0x0000af07 0x00423907 6   7    .rsrc   ascii   \a\a\a\a\a\a
37  0x0000af62 0x00423962 16  17   .rsrc   ascii   \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n
38  0x0000b010 0x00423a10 695 696  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n<assemblyIdentity\r\n    type="win32"\r\n    name="JvwComputing.|.FilePacker v1.1 for Windows 9x/2000/XP"\r\n    version="1.1.0.0"\r\n    processorArchitecture="X86"\r\n    />\r\n    <description>FilePacker v1.1 for Windows.</description>\r\n    <dependency>\r\n    <dependentAssembly>\r\n    <assemblyIdentity\r\n        type="win32"\r\n        name="Microsoft.Windows.Common-Controls"\r\n        version="6.0.0.0"\r\n        processorArchitecture="X86"\r\n        publicKeyToken="6595b64144ccf1df"\r\n        language="*"\r\n    />\r\n    </dependentAssembly>\r\n    </dependency>\r\n</assembly>\r\n\r\n
39  0x0000b3ac 0x00423dac 12  13   .rsrc   ascii   KERNEL32.DLL
40  0x0000b3b9 0x00423db9 12  13   .rsrc   ascii   ADVAPI32.dll
41  0x0000b3c6 0x00423dc6 12  13   .rsrc   ascii   COMCTL32.dll
42  0x0000b3d3 0x00423dd3 9   10   .rsrc   ascii   GDI32.dll
43  0x0000b3dd 0x00423ddd 9   10   .rsrc   ascii   ole32.dll
44  0x0000b3e7 0x00423de7 11  12   .rsrc   ascii   SHELL32.dll
45  0x0000b3f3 0x00423df3 10  11   .rsrc   ascii   USER32.dll
46  0x0000b400 0x00423e00 12  13   .rsrc   ascii   LoadLibraryA
47  0x0000b40e 0x00423e0e 14  15   .rsrc   ascii   GetProcAddress
48  0x0000b41e 0x00423e1e 14  15   .rsrc   ascii   VirtualProtect
49  0x0000b42e 0x00423e2e 11  12   .rsrc   ascii   ExitProcess
50  0x0000b43c 0x00423e3c 11  12   .rsrc   ascii   RegCloseKey
51  0x0000b44a 0x00423e4a 20  21   .rsrc   ascii   InitCommonControlsEx
52  0x0000b460 0x00423e60 12  13   .rsrc   ascii   SelectObject
53  0x0000b46e 0x00423e6e 13  14   .rsrc   ascii   CoTaskMemFree
54  0x0000b47e 0x00423e7e 14  15   .rsrc   ascii   SHGetFileInfoA
55  0x0000b48e 0x00423e8e 5   6    .rsrc   ascii   GetDC
arch     x86
baddr    0x400000
binsz    2929729
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x002d2d61
compiled Sun Aug 19 08:31:03 2007
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  true
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x46c7ffc7
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10f
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x2
  MinorLinkerVersion : 0x32
  SizeOfCode : 0xb000
  SizeOfInitializedData : 0x1000
  SizeOfUninitializedData : 0x17000
  AddressOfEntryPoint : 0x22240
  BaseOfCode : 0x18000
  BaseOfData : 0x23000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x24000
  SizeOfHeaders : 0x1000
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x23cc8
  Size : 0x1cc
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x23000
  Size : 0xcc8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
advapi32.dll
comctl32.dll
gdi32.dll
ole32.dll
shell32.dll
user32.dll

7 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00023dfe 0x0000b368 SET_32 KERNEL32.DLL_LoadLibraryA
0x00023e0c 0x0000b36c SET_32 KERNEL32.DLL_GetProcAddress
0x00023e1c 0x0000b370 SET_32 KERNEL32.DLL_VirtualProtect
0x00023e2c 0x0000b374 SET_32 KERNEL32.DLL_ExitProcess
0x00023e3a 0x0000b37c SET_32 ADVAPI32.dll_RegCloseKey
0x00023e48 0x0000b384 SET_32 COMCTL32.dll_InitCommonControlsEx
0x00023e5e 0x0000b38c SET_32 GDI32.dll_SelectObject
0x00023e6c 0x0000b394 SET_32 ole32.dll_CoTaskMemFree
0x00023e7c 0x0000b39c SET_32 SHELL32.dll_SHGetFileInfoA
0x00023e8c 0x0000b3a4 SET_32 USER32.dll_GetDC


10 relocations
2929729
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


