[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0040f02c NONE FUNC KERNEL32.dll GetCurrentThread
2   0x0040f030 NONE FUNC KERNEL32.dll VirtualFree
3   0x0040f034 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsA
4   0x0040f038 NONE FUNC KERNEL32.dll WriteFile
5   0x0040f03c NONE FUNC KERNEL32.dll OpenProcess
6   0x0040f040 NONE FUNC KERNEL32.dll WideCharToMultiByte
7   0x0040f044 NONE FUNC KERNEL32.dll GetVolumeInformationA
8   0x0040f048 NONE FUNC KERNEL32.dll Sleep
9   0x0040f04c NONE FUNC KERNEL32.dll SizeofResource
10  0x0040f050 NONE FUNC KERNEL32.dll CreateProcessA
11  0x0040f054 NONE FUNC KERNEL32.dll TerminateProcess
12  0x0040f058 NONE FUNC KERNEL32.dll ReadFile
13  0x0040f05c NONE FUNC KERNEL32.dll GetSystemDirectoryA
14  0x0040f060 NONE FUNC KERNEL32.dll MultiByteToWideChar
15  0x0040f064 NONE FUNC KERNEL32.dll GetTickCount
16  0x0040f068 NONE FUNC KERNEL32.dll CreateDirectoryA
17  0x0040f06c NONE FUNC KERNEL32.dll GetStartupInfoA
18  0x0040f070 NONE FUNC KERNEL32.dll FindFirstFileA
19  0x0040f074 NONE FUNC KERNEL32.dll GetLastError
20  0x0040f078 NONE FUNC KERNEL32.dll VirtualAlloc
21  0x0040f07c NONE FUNC KERNEL32.dll FindClose
22  0x0040f080 NONE FUNC KERNEL32.dll LockResource
23  0x0040f084 NONE FUNC KERNEL32.dll CreatePipe
24  0x0040f088 NONE FUNC KERNEL32.dll GetModuleFileNameA
25  0x0040f08c NONE FUNC KERNEL32.dll GetVersionExA
26  0x0040f090 NONE FUNC KERNEL32.dll WinExec
27  0x0040f094 NONE FUNC KERNEL32.dll CloseHandle
28  0x0040f098 NONE FUNC KERNEL32.dll GetCurrentProcessId
29  0x0040f09c NONE FUNC KERNEL32.dll GetTempPathA
30  0x0040f0a0 NONE FUNC KERNEL32.dll GetCurrentProcess
31  0x0040f0a4 NONE FUNC KERNEL32.dll LoadResource
32  0x0040f0a8 NONE FUNC KERNEL32.dll PeekNamedPipe
33  0x0040f0ac NONE FUNC KERNEL32.dll SetFilePointer
34  0x0040f0b0 NONE FUNC KERNEL32.dll SetPriorityClass
35  0x0040f0b4 NONE FUNC KERNEL32.dll FindResourceA
36  0x0040f0b8 NONE FUNC KERNEL32.dll GetFileSize
37  0x0040f0bc NONE FUNC KERNEL32.dll CreateFileA
38  0x0040f0c0 NONE FUNC KERNEL32.dll GetComputerNameA
39  0x0040f0c4 NONE FUNC KERNEL32.dll SetThreadPriority
40  0x0040f0c8 NONE FUNC KERNEL32.dll ExitProcess
41  0x0040f0cc NONE FUNC KERNEL32.dll GetProcessHeap
42  0x0040f0d0 NONE FUNC KERNEL32.dll SetEndOfFile
43  0x0040f0d4 NONE FUNC KERNEL32.dll GetStringTypeW
44  0x0040f0d8 NONE FUNC KERNEL32.dll GetStringTypeA
45  0x0040f0dc NONE FUNC KERNEL32.dll GetModuleHandleW
46  0x0040f0e0 NONE FUNC KERNEL32.dll GetProcAddress
47  0x0040f0e4 NONE FUNC KERNEL32.dll HeapFree
48  0x0040f0e8 NONE FUNC KERNEL32.dll HeapAlloc
49  0x0040f0ec NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
50  0x0040f0f0 NONE FUNC KERNEL32.dll GetCommandLineA
51  0x0040f0f4 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
52  0x0040f0f8 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
53  0x0040f0fc NONE FUNC KERNEL32.dll IsDebuggerPresent
54  0x0040f100 NONE FUNC KERNEL32.dll TlsGetValue
55  0x0040f104 NONE FUNC KERNEL32.dll TlsAlloc
56  0x0040f108 NONE FUNC KERNEL32.dll TlsSetValue
57  0x0040f10c NONE FUNC KERNEL32.dll TlsFree
58  0x0040f110 NONE FUNC KERNEL32.dll InterlockedIncrement
59  0x0040f114 NONE FUNC KERNEL32.dll SetLastError
60  0x0040f118 NONE FUNC KERNEL32.dll GetCurrentThreadId
61  0x0040f11c NONE FUNC KERNEL32.dll InterlockedDecrement
62  0x0040f120 NONE FUNC KERNEL32.dll GetStdHandle
63  0x0040f124 NONE FUNC KERNEL32.dll DeleteCriticalSection
64  0x0040f128 NONE FUNC KERNEL32.dll LeaveCriticalSection
65  0x0040f12c NONE FUNC KERNEL32.dll EnterCriticalSection
66  0x0040f130 NONE FUNC KERNEL32.dll LoadLibraryA
67  0x0040f134 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
68  0x0040f138 NONE FUNC KERNEL32.dll HeapCreate
69  0x0040f13c NONE FUNC KERNEL32.dll HeapReAlloc
70  0x0040f140 NONE FUNC KERNEL32.dll RtlUnwind
71  0x0040f144 NONE FUNC KERNEL32.dll GetConsoleCP
72  0x0040f148 NONE FUNC KERNEL32.dll GetConsoleMode
73  0x0040f14c NONE FUNC KERNEL32.dll SetHandleCount
74  0x0040f150 NONE FUNC KERNEL32.dll GetFileType
75  0x0040f154 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
76  0x0040f158 NONE FUNC KERNEL32.dll GetEnvironmentStrings
77  0x0040f15c NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
78  0x0040f160 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
79  0x0040f164 NONE FUNC KERNEL32.dll QueryPerformanceCounter
80  0x0040f168 NONE FUNC KERNEL32.dll GetCPInfo
81  0x0040f16c NONE FUNC KERNEL32.dll GetACP
82  0x0040f170 NONE FUNC KERNEL32.dll GetOEMCP
83  0x0040f174 NONE FUNC KERNEL32.dll IsValidCodePage
84  0x0040f178 NONE FUNC KERNEL32.dll HeapSize
85  0x0040f17c NONE FUNC KERNEL32.dll GetLocaleInfoA
86  0x0040f180 NONE FUNC KERNEL32.dll SetStdHandle
87  0x0040f184 NONE FUNC KERNEL32.dll WriteConsoleA
88  0x0040f188 NONE FUNC KERNEL32.dll GetConsoleOutputCP
89  0x0040f18c NONE FUNC KERNEL32.dll WriteConsoleW
90  0x0040f190 NONE FUNC KERNEL32.dll FlushFileBuffers
91  0x0040f194 NONE FUNC KERNEL32.dll LCMapStringA
92  0x0040f198 NONE FUNC KERNEL32.dll LCMapStringW
1   0x0040f000 NONE FUNC ADVAPI32.dll RegOpenKeyA
2   0x0040f004 NONE FUNC ADVAPI32.dll GetUserNameA
3   0x0040f008 NONE FUNC ADVAPI32.dll FreeSid
4   0x0040f00c NONE FUNC ADVAPI32.dll AllocateAndInitializeSid
5   0x0040f010 NONE FUNC ADVAPI32.dll RegDeleteKeyA
6   0x0040f014 NONE FUNC ADVAPI32.dll EqualSid
7   0x0040f018 NONE FUNC ADVAPI32.dll RegSetValueExA
8   0x0040f01c NONE FUNC ADVAPI32.dll GetTokenInformation
9   0x0040f020 NONE FUNC ADVAPI32.dll OpenProcessToken
10  0x0040f024 NONE FUNC ADVAPI32.dll RegCloseKey
1   0x0040f1a0 NONE FUNC SHELL32.dll  SHChangeNotify
680 0x0040f1a4 NONE FUNC SHELL32.dll  IsUserAnAdmin
681 0x0040f1a8 NONE FUNC SHELL32.dll  ShellExecuteA
1   0x0040f1b0 NONE FUNC WININET.dll  HttpOpenRequestA
2   0x0040f1b4 NONE FUNC WININET.dll  InternetOpenUrlA
3   0x0040f1b8 NONE FUNC WININET.dll  HttpSendRequestA
4   0x0040f1bc NONE FUNC WININET.dll  InternetOpenA
5   0x0040f1c0 NONE FUNC WININET.dll  InternetCloseHandle
6   0x0040f1c4 NONE FUNC WININET.dll  InternetConnectA
7   0x0040f1c8 NONE FUNC WININET.dll  InternetReadFile


