Metadata Signature: 0x2e590 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 74 Size: 21f3c
Stream name: #~ 4
DirectoryAddress: 21fb0 Size: 274c0
Stream name: #Strings 12
DirectoryAddress: 49470 Size: bf04
Stream name: #US 4
DirectoryAddress: 55374 Size: 10
Stream name: #GUID 8
DirectoryAddress: 55384 Size: 5bd8
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000200  0x89400 0x00402000  0x8a000 -r-x .text
1   0x00089600    0x600 0x0048c000   0x2000 -r-- .rsrc
2   0x00089c00    0x200 0x0048e000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0048b33e paddr=0x0008953e haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain

[Symbols]

nth paddr      vaddr      bind type size lib         name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000200 0x00402000 NONE FUNC 0    mscoree.dll imp._CorExeMain
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00089696 0x0048c096 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x000896f4 0x0048c0f4 10  22   .rsrc   utf16le arFileInfo
2   0x00089712 0x0048c112 11  24   .rsrc   utf16le Translation
3   0x00089736 0x0048c136 14  30   .rsrc   utf16le StringFileInfo
4   0x0008975a 0x0048c15a 8   18   .rsrc   utf16le 000004b0
5   0x00089772 0x0048c172 8   18   .rsrc   utf16le Comments
6   0x0008978e 0x0048c18e 11  24   .rsrc   utf16le CompanyName
7   0x000897b2 0x0048c1b2 15  32   .rsrc   utf16le FileDescription
8   0x000897de 0x0048c1de 11  24   .rsrc   utf16le FileVersion
9   0x000897f8 0x0048c1f8 7   16   .rsrc   utf16le 1.0.0.0
10  0x0008980e 0x0048c20e 12  26   .rsrc   utf16le InternalName
11  0x00089828 0x0048c228 24  50   .rsrc   utf16le Client_net_framework.exe
12  0x00089862 0x0048c262 14  30   .rsrc   utf16le LegalCopyright
13  0x0008988a 0x0048c28a 15  32   .rsrc   utf16le LegalTrademarks
14  0x000898b6 0x0048c2b6 16  34   .rsrc   utf16le OriginalFilename
15  0x000898d8 0x0048c2d8 24  50   .rsrc   utf16le Client_net_framework.exe
16  0x00089912 0x0048c312 11  24   .rsrc   utf16le ProductName
17  0x00089936 0x0048c336 14  30   .rsrc   utf16le ProductVersion
18  0x00089954 0x0048c354 7   16   .rsrc   utf16le 1.0.0.0
19  0x0008996a 0x0048c36a 16  34   .rsrc   utf16le Assembly Version
20  0x0008998c 0x0048c38c 7   16   .rsrc   utf16le 1.0.0.0
21  0x000899af 0x0048c3af 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>
arch     x86
baddr    0x400000
binsz    564736
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0008b107
compiled Thu Jan  1 00:00:00 1970
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     cil
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows CUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x0
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x8
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x89400
  SizeOfInitializedData : 0x800
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x8b33e
  BaseOfCode : 0x2000
  BaseOfData : 0x0
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x90000
  SizeOfHeaders : 0x200
  CheckSum : 0x0
  Subsystem : 0x3
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x8b2ec
  Size : 0x4f
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x8c000
  Size : 0x600
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x8e000
  Size : 0xc
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2000
  Size : 0x8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2008
  Size : 0x48
[Linked libraries]
mscoree.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0008b320 0x00000200 SET_32 mscoree.dll__CorExeMain


1 relocations
564736
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 1.0.0.0
  ProductVersion: 1.0.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  Comments: 
  CompanyName: 
  FileDescription: 
  FileVersion: 1.0.0.0
  InternalName: Client_net_framework.exe
  LegalCopyright: 
  LegalTrademarks: 
  OriginalFilename: Client_net_framework.exe
  ProductName: 
  ProductVersion: 1.0.0.0
  Assembly Version: 1.0.0.0
Section to Segment mapping:
Segment Section
---------------


