[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0043b000 NONE FUNC KERNEL32.dll GetModuleHandleA
2   0x0043b004 NONE FUNC KERNEL32.dll LoadLibraryA
3   0x0043b008 NONE FUNC KERNEL32.dll UnmapViewOfFile
4   0x0043b00c NONE FUNC KERNEL32.dll CreateFileA
5   0x0043b010 NONE FUNC KERNEL32.dll FileTimeToSystemTime
6   0x0043b014 NONE FUNC KERNEL32.dll CloseHandle
7   0x0043b018 NONE FUNC KERNEL32.dll GetLocalTime
8   0x0043b01c NONE FUNC KERNEL32.dll SystemTimeToFileTime
9   0x0043b020 NONE FUNC KERNEL32.dll WriteConsoleW
10  0x0043b024 NONE FUNC KERNEL32.dll SetEndOfFile
11  0x0043b028 NONE FUNC KERNEL32.dll HeapReAlloc
12  0x0043b02c NONE FUNC KERNEL32.dll HeapSize
13  0x0043b030 NONE FUNC KERNEL32.dll FlushFileBuffers
14  0x0043b034 NONE FUNC KERNEL32.dll GetTimeZoneInformation
15  0x0043b038 NONE FUNC KERNEL32.dll GetStringTypeW
16  0x0043b03c NONE FUNC KERNEL32.dll GetProcessHeap
17  0x0043b040 NONE FUNC KERNEL32.dll SetEnvironmentVariableA
18  0x0043b044 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
19  0x0043b048 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
20  0x0043b04c NONE FUNC KERNEL32.dll GetCommandLineW
21  0x0043b050 NONE FUNC KERNEL32.dll GetCommandLineA
22  0x0043b054 NONE FUNC KERNEL32.dll GetCPInfo
23  0x0043b058 NONE FUNC KERNEL32.dll GetOEMCP
24  0x0043b05c NONE FUNC KERNEL32.dll IsValidCodePage
25  0x0043b060 NONE FUNC KERNEL32.dll FindNextFileA
26  0x0043b064 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
27  0x0043b068 NONE FUNC KERNEL32.dll IsDebuggerPresent
28  0x0043b06c NONE FUNC KERNEL32.dll UnhandledExceptionFilter
29  0x0043b070 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
30  0x0043b074 NONE FUNC KERNEL32.dll GetStartupInfoW
31  0x0043b078 NONE FUNC KERNEL32.dll GetModuleHandleW
32  0x0043b07c NONE FUNC KERNEL32.dll QueryPerformanceCounter
33  0x0043b080 NONE FUNC KERNEL32.dll GetCurrentProcessId
34  0x0043b084 NONE FUNC KERNEL32.dll GetCurrentThreadId
35  0x0043b088 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
36  0x0043b08c NONE FUNC KERNEL32.dll InitializeSListHead
37  0x0043b090 NONE FUNC KERNEL32.dll GetCurrentProcess
38  0x0043b094 NONE FUNC KERNEL32.dll TerminateProcess
39  0x0043b098 NONE FUNC KERNEL32.dll SetLastError
40  0x0043b09c NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
41  0x0043b0a0 NONE FUNC KERNEL32.dll TlsAlloc
42  0x0043b0a4 NONE FUNC KERNEL32.dll TlsGetValue
43  0x0043b0a8 NONE FUNC KERNEL32.dll TlsSetValue
44  0x0043b0ac NONE FUNC KERNEL32.dll TlsFree
45  0x0043b0b0 NONE FUNC KERNEL32.dll GetProcAddress
46  0x0043b0b4 NONE FUNC KERNEL32.dll RaiseException
47  0x0043b0b8 NONE FUNC KERNEL32.dll GetLastError
48  0x0043b0bc NONE FUNC KERNEL32.dll EnterCriticalSection
49  0x0043b0c0 NONE FUNC KERNEL32.dll LeaveCriticalSection
50  0x0043b0c4 NONE FUNC KERNEL32.dll DeleteCriticalSection
51  0x0043b0c8 NONE FUNC KERNEL32.dll FreeLibrary
52  0x0043b0cc NONE FUNC KERNEL32.dll LoadLibraryExW
53  0x0043b0d0 NONE FUNC KERNEL32.dll RtlUnwind
54  0x0043b0d4 NONE FUNC KERNEL32.dll EncodePointer
55  0x0043b0d8 NONE FUNC KERNEL32.dll CreateFileW
56  0x0043b0dc NONE FUNC KERNEL32.dll GetDriveTypeW
57  0x0043b0e0 NONE FUNC KERNEL32.dll GetFileInformationByHandle
58  0x0043b0e4 NONE FUNC KERNEL32.dll GetFileType
59  0x0043b0e8 NONE FUNC KERNEL32.dll PeekNamedPipe
60  0x0043b0ec NONE FUNC KERNEL32.dll SystemTimeToTzSpecificLocalTime
61  0x0043b0f0 NONE FUNC KERNEL32.dll ReadFile
62  0x0043b0f4 NONE FUNC KERNEL32.dll ExitProcess
63  0x0043b0f8 NONE FUNC KERNEL32.dll GetModuleHandleExW
64  0x0043b0fc NONE FUNC KERNEL32.dll GetModuleFileNameA
65  0x0043b100 NONE FUNC KERNEL32.dll MultiByteToWideChar
66  0x0043b104 NONE FUNC KERNEL32.dll WideCharToMultiByte
67  0x0043b108 NONE FUNC KERNEL32.dll GetStdHandle
68  0x0043b10c NONE FUNC KERNEL32.dll WriteFile
69  0x0043b110 NONE FUNC KERNEL32.dll GetACP
70  0x0043b114 NONE FUNC KERNEL32.dll HeapFree
71  0x0043b118 NONE FUNC KERNEL32.dll HeapAlloc
72  0x0043b11c NONE FUNC KERNEL32.dll CompareStringW
73  0x0043b120 NONE FUNC KERNEL32.dll LCMapStringW
74  0x0043b124 NONE FUNC KERNEL32.dll GetLocaleInfoW
75  0x0043b128 NONE FUNC KERNEL32.dll IsValidLocale
76  0x0043b12c NONE FUNC KERNEL32.dll GetUserDefaultLCID
77  0x0043b130 NONE FUNC KERNEL32.dll EnumSystemLocalesW
78  0x0043b134 NONE FUNC KERNEL32.dll GetCurrentDirectoryW
79  0x0043b138 NONE FUNC KERNEL32.dll GetFullPathNameW
80  0x0043b13c NONE FUNC KERNEL32.dll SetStdHandle
81  0x0043b140 NONE FUNC KERNEL32.dll SetFilePointerEx
82  0x0043b144 NONE FUNC KERNEL32.dll GetConsoleMode
83  0x0043b148 NONE FUNC KERNEL32.dll ReadConsoleW
84  0x0043b14c NONE FUNC KERNEL32.dll GetConsoleCP
85  0x0043b150 NONE FUNC KERNEL32.dll FindClose
86  0x0043b154 NONE FUNC KERNEL32.dll FindFirstFileExA
87  0x0043b158 NONE FUNC KERNEL32.dll DecodePointer
1   0x0043b1a8 NONE FUNC ole32.dll    CoUninitialize
1   0x0043b160 NONE FUNC WININET.dll  InternetOpenA
2   0x0043b164 NONE FUNC WININET.dll  InternetCloseHandle
3   0x0043b168 NONE FUNC WININET.dll  HttpSendRequestA
4   0x0043b16c NONE FUNC WININET.dll  InternetConnectA
5   0x0043b170 NONE FUNC WININET.dll  InternetReadFile
6   0x0043b174 NONE FUNC WININET.dll  HttpOpenRequestA
1   0x0043b17c NONE FUNC gdiplus.dll  GdipGetImageEncodersSize
2   0x0043b180 NONE FUNC gdiplus.dll  GdipSaveImageToFile
3   0x0043b184 NONE FUNC gdiplus.dll  GdipFree
4   0x0043b188 NONE FUNC gdiplus.dll  GdipDisposeImage
5   0x0043b18c NONE FUNC gdiplus.dll  GdipCreateBitmapFromHBITMAP
6   0x0043b190 NONE FUNC gdiplus.dll  GdipAlloc
7   0x0043b194 NONE FUNC gdiplus.dll  GdipCloneImage
8   0x0043b198 NONE FUNC gdiplus.dll  GdipGetImageEncoders
9   0x0043b19c NONE FUNC gdiplus.dll  GdiplusShutdown
10  0x0043b1a0 NONE FUNC gdiplus.dll  GdiplusStartup


