[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x00000178 0x00000178 5   6            ascii   .text
2   0x0000019f 0x0000019f 7   8            ascii   `.rdata
3   0x000001c7 0x000001c7 6   7            ascii   @.data
4   0x000001f0 0x000001f0 6   7            ascii   .reloc
5   0x00001058 0x00401058 4   5    .text   ascii   jgX)
6   0x000010e5 0x004010e5 4   5    .text   ascii   ~3)=
7   0x000010f3 0x004010f3 4   5    .text   ascii   jGjU
8   0x00001146 0x00401146 4   5    .text   ascii   X+E\b
9   0x00001160 0x00401160 5   6    .text   ascii   t\f+E\b
10  0x000011a2 0x004011a2 6   7    .text   ascii   }\v\vE\f)
11  0x000011c9 0x004011c9 6   7    .text   ascii   QQSVW3
12  0x000011f1 0x004011f1 4   5    .text   ascii   t|jG
13  0x0000126f 0x0040126f 4   5    .text   ascii   j[j[
14  0x00001310 0x00401310 4   5    .text   ascii   SVWj
15  0x0000131c 0x0040131c 6   7    .text   ascii   ja^+5T
16  0x000013b5 0x004013b5 4   5    .text   ascii   u\b9=
17  0x00001474 0x00401474 6   7    .text   ascii   eSjLht
18  0x000014f5 0x004014f5 4   5    .text   ascii   t+9u
19  0x00001578 0x00401578 7   8    .text   ascii   D$\bj\rY+
20  0x000015d6 0x004015d6 9   10   .text   ascii   SVWja_j h
21  0x00001626 0x00401626 4   5    .text   ascii   jGjY
22  0x00001646 0x00401646 4   5    .text   ascii   PVj\f
23  0x0000169e 0x0040169e 4   5    .text   ascii   jqjE
24  0x000016b8 0x004016b8 5   6    .text   ascii   c~\vVj
25  0x000016de 0x004016de 5   6    .text   ascii   _^[u\t
26  0x00001703 0x00401703 9   10   .text   ascii   j\vX}\ajkX+
27  0x00001770 0x00401770 4   5    .text   ascii   X~3\v
28  0x0000178d 0x0040178d 4   5    .text   ascii   \vD$\b
29  0x000017c5 0x004017c5 5   6    .text   ascii   U\bjUY
30  0x000018cb 0x004018cb 5   6    .text   ascii   u\b9\r4
31  0x00001955 0x00401955 4   5    .text   ascii   j-X+
32  0x00001970 0x00401970 6   7    .text   ascii   SVWj%^
33  0x000019b2 0x004019b2 8   9    .text   ascii   t^j\n^j]W
34  0x00001a02 0x00401a02 4   5    .text   ascii   j\n^+
35  0x00001a74 0x00401a74 5   6    .text   ascii   j<j<P
36  0x00001aa9 0x00401aa9 5   6    .text   ascii   QQSVW
37  0x00001ad2 0x00401ad2 4   5    .text   ascii   UPj=
38  0x00001c1c 0x00401c1c 15  16   .text   ascii   _SUVWj\e^jg]j\a[}
39  0x00001c33 0x00401c33 5   6    .text   ascii   VjLhH
40  0x00001c54 0x00401c54 4   5    .text   ascii   \e[h$
41  0x00001ce7 0x00401ce7 4   6    .text   utf8    [Ã=| blocks=Basic Latin,Latin-1 Supplement
42  0x00001cef 0x00401cef 5   6    .text   ascii   Pj|Zj
43  0x00001cf5 0x00401cf5 8   9    .text   ascii   Yj2X|\tjf
44  0x00001d6a 0x00401d6a 5   6    .text   ascii   SVWjP
45  0x00001d80 0x00401d80 4   5    .text   ascii   jA_j
46  0x00001dbd 0x00401dbd 4   5    .text   ascii   t\rh|
47  0x00001e6e 0x00401e6e 4   5    .text   ascii   ~MSP
48  0x00001f23 0x00401f23 5   6    .text   ascii   j8Ph`
49  0x00001f63 0x00401f63 4   5    .text   ascii   j1h$
50  0x00001f9c 0x00401f9c 4   5    .text   ascii   t#h<
51  0x00002108 0x00402108 4   5    .text   ascii   t,)5
52  0x000021d1 0x004021d1 7   8    .text   ascii   jSY}\t)\r
53  0x000021dc 0x004021dc 6   7    .text   ascii   jEY;\rl
54  0x000021fa 0x004021fa 8   9    .text   ascii   Vj'^j\vYj
55  0x00002203 0x00402203 4   5    .text   ascii   Xt\b+
56  0x0000223d 0x0040223d 4   6    .text   utf8    u\niɵ blocks=Basic Latin,IPA Extensions
57  0x00002286 0x00402286 4   5    .text   ascii   j\hX
58  0x000022ba 0x004022ba 4   6    .text   utf8    :3ʃ= blocks=Basic Latin,IPA Extensions
59  0x000022ed 0x004022ed 6   7    .text   ascii   ;~\fj~X
60  0x0000230d 0x0040230d 7   8    .text   ascii   QQSVWh`
61  0x00002329 0x00402329 4   5    .text   ascii   VVh$
62  0x0000233f 0x0040233f 4   5    .text   ascii   j'Wh
63  0x00002407 0x00402407 13  14   .text   ascii   QSUVWjx[j\n_9=
64  0x0000243e 0x0040243e 4   5    .text   ascii   }/)=
65  0x0000246d 0x0040246d 4   6    .text   utf8    }A3 
66  0x00002481 0x00402481 5   7    .text   utf8    "P3 $
67  0x000024dd 0x004024dd 4   5    .text   ascii   \t~Qj
68  0x0000257e 0x0040257e 5   6    .text   ascii   _^][Y
69  0x00002606 0x00402606 5   6    .text   ascii   Vu\r9\r
70  0x0000270c 0x0040270c 5   6    .text   ascii   t$\fWj
71  0x0000273f 0x0040273f 4   5    .text   ascii   w}#j
72  0x00002754 0x00402754 5   6    .text   ascii   ~"jQ_
73  0x00002784 0x00402784 4   5    .text   ascii   }>35
74  0x000027b7 0x004027b7 5   6    .text   ascii   j&^Wj
75  0x00002830 0x00402830 4   5    .text   ascii   Fj%X
76  0x00002864 0x00402864 7   8    .text   ascii   NjMZj1X
77  0x000029dc 0x004029dc 4   6    .text   utf8    ËD$\f blocks=Latin-1 Supplement,Basic Latin
78  0x00002a5d 0x00402a5d 4   5    .text   ascii   (j@h
79  0x00002ac8 0x00402ac8 4   6    .text   utf8    A;Ã- blocks=Basic Latin,Latin-1 Supplement
80  0x00002b02 0x00402b02 9   10   .text   ascii   \fSVWja_)=
81  0x00002b67 0x00402b67 7   8    .text   ascii   tOj\r^+5
82  0x00002c3c 0x00402c3c 4   5    .text   ascii   jgj2
83  0x00002c70 0x00402c70 4   5    .text   ascii   jIZj
84  0x00002c7f 0x00402c7f 4   5    .text   ascii   j8Yt
85  0x00002cda 0x00402cda 4   5    .text   ascii   j4Xu
86  0x00002d3d 0x00402d3d 6   7    .text   ascii   |WjgZj
87  0x00002d88 0x00402d88 4   5    .text   ascii   ~I)\r
88  0x00002e5d 0x00402e5d 7   8    .text   ascii   SVWj'[h
89  0x00002f3e 0x00402f3e 4   5    .text   ascii   jgh$
90  0x00002f8d 0x00402f8d 5   6    .text   ascii   jgSh$
91  0x0000308c 0x0040308c 6   7    .text   ascii   mSVWj\e
92  0x000030c1 0x004030c1 4   5    .text   ascii   t1)=
93  0x000030cb 0x004030cb 4   5    .text   ascii   `}&3
94  0x00003144 0x00403144 4   5    .text   ascii   j0X)
95  0x0000316e 0x0040316e 6   7    .text   ascii   Fj\vX}2
96  0x00003233 0x00403233 4   5    .text   ascii   jiX+
97  0x00003281 0x00403281 5   6    .text   ascii   WjWXj
98  0x00003291 0x00403291 5   6    .text   ascii   ~\t+\r4
99  0x000032a2 0x004032a2 6   7    .text   ascii   !}\aj.3
100 0x000032ac 0x004032ac 4   6    .text   utf8    3҃=l blocks=Basic Latin,Cyrillic
101 0x0000330a 0x0040330a 5   6    .text   ascii   _^}$3
102 0x0000333c 0x0040333c 7   8    .text   ascii   QQSVWj\e
103 0x00003392 0x00403392 4   6    .text   utf8    Vhܦ@ blocks=Basic Latin,Syriac
104 0x000033e1 0x004033e1 4   5    .text   ascii   jah$
105 0x0000347f 0x0040347f 5   6    .text   ascii   Nj|X|
106 0x000034a4 0x004034a4 6   7    .text   ascii   8SVWh`
107 0x00003507 0x00403507 4   6    .text   utf8    }`3 
108 0x0000352d 0x0040352d 5   6    .text   ascii   ~'jJ3
109 0x00003579 0x00403579 4   5    .text   ascii   jcj\a
110 0x000035ad 0x004035ad 4   5    .text   ascii   X+D$
111 0x00003610 0x00403610 9   10   .text   ascii   fSUVj^Yjq
112 0x00003632 0x00403632 4   5    .text   ascii   t$\f}
113 0x00003682 0x00403682 4   5    .text   ascii   :1|$
114 0x000036d6 0x004036d6 5   6    .text   ascii   l$,}!
115 0x000036f5 0x004036f5 4   5    .text   ascii   \f)l$
116 0x00003736 0x00403736 4   5    .text   ascii   -_~,
117 0x0000377b 0x0040377b 9   10   .text   ascii   7SVWj=^j?
118 0x0000384d 0x0040384d 5   6    .text   ascii   SjFjk
119 0x00003894 0x00403894 4   5    .text   ascii   X}))
120 0x000038d3 0x004038d3 4   5    .text   ascii   L$\b3
121 0x000038fc 0x004038fc 4   5    .text   ascii   *j8X
122 0x00003906 0x00403906 4   5    .text   ascii   e}\n9
123 0x0000395c 0x0040395c 4   5    .text   ascii   jQX)
124 0x0000399e 0x0040399e 5   6    .text   ascii   j?Xt\t
125 0x000039c0 0x004039c0 6   7    .text   ascii   D$\bj\e5
126 0x000039d0 0x004039d0 6   7    .text   ascii   Z^}\r3\r
127 0x00003a01 0x00403a01 6   7    .text   ascii   jUX3D$
128 0x00003abd 0x00403abd 5   7    .text   utf8    VVhħ@ blocks=Basic Latin,Latin Extended-A
129 0x00003ae9 0x00403ae9 4   5    .text   ascii   t_Wj
130 0x00003b84 0x00403b84 4   6    .text   utf8    P3 P
131 0x00003b8c 0x00403b8c 4   5    .text   ascii   PWjA
132 0x00003bb2 0x00403bb2 9   10   .text   ascii   ^j+[jEYjt
133 0x00003c8a 0x00403c8a 7   8    .text   ascii   QQSUVWj
134 0x00003cff 0x00403cff 4   5    .text   ascii   [Uj\r
135 0x00003d93 0x00403d93 6   7    .text   ascii   _^][YY
136 0x00003dd2 0x00403dd2 4   5    .text   ascii   VWh\b
137 0x00003e8d 0x00403e8d 4   6    .text   utf8    ^ËL$ blocks=Basic Latin,Latin-1 Supplement
138 0x00003f39 0x00403f39 4   5    .text   ascii   \f+\r4
139 0x00004002 0x00404002 5   6    .text   ascii   QQSVW
140 0x0000400c 0x0040400c 4   5    .text   ascii   Vjmh
141 0x00004029 0x00404029 5   7    .text   utf8    jgjңX blocks=Basic Latin,Cyrillic
142 0x00004038 0x00404038 5   6    .text   ascii   ]\bSVh
143 0x00004132 0x00404132 4   5    .text   ascii   j;=l
144 0x00004143 0x00404143 4   5    .text   ascii   _~$)
145 0x0000418a 0x0040418a 4   5    .text   ascii   ;SVW
146 0x000042bd 0x004042bd 5   6    .text   ascii   t0j^#
147 0x000042cf 0x004042cf 7   8    .text   ascii   j&j$jVj
148 0x0000437d 0x0040437d 4   6    .text   utf8    Ohܦ@ blocks=Basic Latin,Syriac
149 0x000043db 0x004043db 4   5    .text   ascii   [j3V
150 0x00004510 0x00404510 6   8    .text   utf8    Wjxhܦ@ blocks=Basic Latin,Syriac
151 0x00004544 0x00404544 4   5    .text   ascii   t&hH
152 0x000045ad 0x004045ad 4   5    .text   ascii   jg^j
153 0x000045ca 0x004045ca 5   6    .text   ascii   j.Y)\r
154 0x000045f4 0x004045f4 5   6    .text   ascii   ^3u\fS
155 0x0000461a 0x0040461a 7   8    .text   ascii   j{Zu\b9=
156 0x00004625 0x00404625 4   5    .text   ascii   tq35
157 0x00004665 0x00404665 8   10   .text   utf8    b~"+M\f;Í blocks=Basic Latin,Latin-1 Supplement
158 0x000046a1 0x004046a1 6   7    .text   ascii   ~=\vU\f#
159 0x0000470c 0x0040470c 4   5    .text   ascii   VjC^
160 0x00004771 0x00404771 5   6    .text   ascii   Vj0j\a
161 0x000047ee 0x004047ee 9   10   .text   ascii   QQSUVWj0^
162 0x0000482b 0x0040482b 5   7    .text   utf8    ~s3 0
163 0x00004856 0x00404856 5   7    .text   utf8    jzVjǃ blocks=Basic Latin,Latin Extended-B
164 0x000048b8 0x004048b8 4   5    .text   ascii   j6j6
165 0x000048e8 0x004048e8 5   6    .text   ascii   VPSjr
166 0x0000495a 0x0040495a 4   6    .text   utf8    SP3 
167 0x000049d1 0x004049d1 6   7    .text   ascii   _^][YY
168 0x00004a3e 0x00404a3e 8   9    .text   ascii   ZjYX+D$\b
169 0x00004a5b 0x00404a5b 4   5    .text   ascii   L$\fk
170 0x00004b30 0x00404b30 4   5    .text   ascii   u~-9
171 0x00004bd0 0x00404bd0 4   5    .text   ascii   +D$\b
172 0x00004c25 0x00404c25 4   5    .text   ascii   jcX)
173 0x00004c61 0x00404c61 4   6    .text   utf8    -;ȣT blocks=Basic Latin,Latin Extended-B
174 0x00004cbf 0x00404cbf 7   8    .text   ascii   VWj(^hT
175 0x00004d3f 0x00404d3f 4   5    .text   ascii   .Vht
176 0x00004d5e 0x00404d5e 6   8    .text   utf8    X}9hܦ@ blocks=Basic Latin,Syriac
177 0x00004d91 0x00404d91 4   5    .text   ascii   j-j-
178 0x00004dbd 0x00404dbd 6   7    .text   ascii   ej4Y~\r
179 0x00004dce 0x00404dce 6   7    .text   ascii   H4j!X)
180 0x00004e0d 0x00404e0d 4   5    .text   ascii   joZ~
181 0x00004e82 0x00404e82 4   5    .text   ascii   t\tjF
182 0x00004e94 0x00404e94 4   5    .text   ascii   jFj\b
183 0x00005065 0x00405065 4   5    .text   ascii   j2X+
184 0x00005073 0x00405073 4   6    .text   utf8    #I\rl
185 0x000050df 0x004050df 8   9    .text   ascii   XjiYjhZ~
186 0x00005117 0x00405117 9   10   .text   ascii   QQSVWj6[j
187 0x00005121 0x00405121 4   5    .text   ascii   j"_W
188 0x00005145 0x00405145 4   5    .text   ascii   j\a[h
189 0x0000515d 0x0040515d 5   7    .text   utf8    j?hܦ@ blocks=Basic Latin,Syriac
190 0x0000523d 0x0040523d 10  11   .text   ascii   j\nZj8Yj\tXt
191 0x00005269 0x00405269 4   5    .text   ascii   3jdZ
192 0x000052cf 0x004052cf 10  11   .text   ascii   QSUVWj\r]j8
193 0x0000530a 0x0040530a 4   5    .text   ascii   };j(
194 0x000053c2 0x004053c2 9   10   .text   ascii   =}3j(WjNV
195 0x000053e9 0x004053e9 6   7    .text   ascii   _j\r]+-
196 0x00005440 0x00405440 5   6    .text   ascii   _^][Y
197 0x00005493 0x00405493 12  13   .text   ascii   VWj8Zj)_jDX+
198 0x000054bc 0x004054bc 4   5    .text   ascii   ~\v)5
199 0x000054e0 0x004054e0 4   5    .text   ascii   j2Zj
200 0x000054ea 0x004054ea 4   5    .text   ascii   Yj9_
201 0x000054f6 0x004054f6 4   5    .text   ascii   jrX+
202 0x0000550d 0x0040550d 6   7    .text   ascii   "}\b)5(
203 0x0000557a 0x0040557a 5   6    .text   ascii   t$\ft2
204 0x00005599 0x00405599 6   7    .text   ascii   j/j4jg
205 0x000055c3 0x004055c3 4   6    .text   utf8    P3 <
206 0x000055cb 0x004055cb 4   5    .text   ascii   PWjx
207 0x00005656 0x00405656 5   6    .text   ascii   j)^+5
208 0x00005676 0x00405676 5   6    .text   ascii   j/XPP
209 0x00005748 0x00405748 4   5    .text   ascii   u\b95
210 0x0000576c 0x0040576c 5   6    .text   ascii   jnSSW
211 0x0000583f 0x0040583f 4   5    .text   ascii   !~&j
212 0x000059b2 0x004059b2 4   5    .text   ascii   .)5(
213 0x000059d3 0x004059d3 5   6    .text   ascii   ^j.Z3
214 0x00005a55 0x00405a55 4   5    .text   ascii   SVWj
215 0x00005aae 0x00405aae 4   5    .text   ascii   jrj7
216 0x00005baf 0x00405baf 4   5    .text   ascii   \fj&^
217 0x00005cf5 0x00405cf5 4   5    .text   ascii   juZ~
218 0x00005d05 0x00405d05 6   7    .text   ascii   }\b3L$\b
219 0x00005d1f 0x00405d1f 4   5    .text   ascii   SVWj
220 0x00005d67 0x00405d67 4   5    .text   ascii   jAjA
221 0x00005dae 0x00405dae 4   5    .text   ascii   \t)54
222 0x00005e11 0x00405e11 4   6    .text   utf8    <3ۋE blocks=Basic Latin,Arabic
223 0x00005f0a 0x00405f0a 7   8    .text   ascii   QSVWj\n_
224 0x00005f3e 0x00405f3e 4   5    .text   ascii   Qj`P
225 0x00005fba 0x00405fba 4   5    .text   ascii   PVhX
226 0x00005fd8 0x00405fd8 5   6    .text   ascii   -SVWj
227 0x00005fde 0x00405fde 4   6    .text   utf8    ^3 $
228 0x0000600e 0x0040600e 5   7    .text   utf8    j(3 ]
229 0x0000603d 0x0040603d 4   5    .text   ascii   PjUP
230 0x00006087 0x00406087 4   5    .text   ascii   SUVW
231 0x000060b1 0x004060b1 4   5    .text   ascii   VUh<
232 0x0000619c 0x0040619c 5   6    .text   ascii   j\vX~#
233 0x000061ba 0x004061ba 5   6    .text   ascii   \tj+X+
234 0x000061d5 0x004061d5 4   5    .text   ascii   .}\f#
235 0x0000622c 0x0040622c 4   6    .text   utf8    R3 \
236 0x00006234 0x00406234 8   9    .text   ascii   Vj<Pjcj\e
237 0x000062f9 0x004062f9 6   7    .text   ascii   SUVWjG
238 0x00006304 0x00406304 6   7    .text   ascii   ^t\fjN_
239 0x0000632b 0x0040632b 5   6    .text   ascii   }#Uh0
240 0x0000639d 0x0040639d 4   6    .text   utf8    tF3 
241 0x000063bf 0x004063bf 4   5    .text   ascii   u\b9=
242 0x000063f5 0x004063f5 9   11   .text   utf8    ]\fVWjA3 $
243 0x000064e3 0x004064e3 4   5    .text   ascii   t495
244 0x000064eb 0x004064eb 5   7    .text   utf8    t,3 ]
245 0x000064f6 0x004064f6 5   6    .text   ascii   PjrjF
246 0x00006510 0x00406510 4   5    .text   ascii   jOj<
247 0x0000651f 0x0040651f 5   6    .text   ascii   u\b95,
248 0x0000653d 0x0040653d 4   5    .text   ascii   $SVW
249 0x000066b9 0x004066b9 5   6    .text   ascii   $}\r)=
250 0x00006711 0x00406711 5   6    .text   ascii   A~Wh`
251 0x00006860 0x00406860 5   6    .text   ascii   >}\r+=
252 0x00006922 0x00406922 4   6    .text   utf8    ȍD\tL blocks=Latin Extended-B,Basic Latin
253 0x00006941 0x00406941 4   5    .text   ascii   \r#D$
254 0x00006964 0x00406964 4   5    .text   ascii   %j!X
255 0x00006a13 0x00406a13 4   6    .text   utf8    \f3#4
256 0x00006a69 0x00406a69 10  11   .text   ascii   j\nYj|X+D$\b
257 0x00006a95 0x00406a95 6   7    .text   ascii   _j?^j`
258 0x00006b5a 0x00406b5a 8   9    .text   ascii   VWj?^)5T
259 0x00006b74 0x00406b74 5   6    .text   ascii   _t!)5
260 0x00006b97 0x00406b97 4   5    .text   ascii   ^)5t
261 0x00006c66 0x00406c66 5   6    .text   ascii   t<#D$
262 0x00006caa 0x00406caa 4   6    .text   utf8    t\f+ƃ blocks=Basic Latin,Latin Extended-B
263 0x00006ce6 0x00406ce6 7   9    .text   utf8    &~ j&X+
264 0x00006d40 0x00406d40 4   5    .text   ascii   \r~\v\v
265 0x00006d8a 0x00406d8a 6   7    .text   ascii   SVWj-^
266 0x00006d9d 0x00406d9d 5   6    .text   ascii   _}PWj
267 0x00006db6 0x00406db6 9   10   .text   ascii   t>j$[Sj,h
268 0x00006e67 0x00406e67 4   5    .text   ascii   SVWj
269 0x00006edb 0x00406edb 6   7    .text   ascii   j>[j$j
270 0x00006f0f 0x00406f0f 4   6    .text   utf8    Phħ@ blocks=Basic Latin,Latin Extended-A
271 0x00006ff9 0x00406ff9 4   5    .text   ascii   _^[}
272 0x000070ca 0x004070ca 6   7    .text   ascii   [jR_Wj
273 0x000070d1 0x004070d1 5   8    .text   utf8    j!j!詵 blocks=Basic Latin,CJK Unified Ideographs
274 0x000070ea 0x004070ea 4   5    .text   ascii   j*h|
275 0x000071fc 0x004071fc 5   7    .text   utf8    d;I\r(
276 0x000072ec 0x004072ec 4   5    .text   ascii   }G)\r
277 0x0000735e 0x0040735e 8   9    .text   ascii   |VWj,^+5
278 0x00007397 0x00407397 4   5    .text   ascii   t\aWW
279 0x000073da 0x004073da 9   10   .text   ascii   IVjhYjf^~
280 0x000073ed 0x004073ed 5   6    .text   ascii   Yj~^}
281 0x000073f3 0x004073f3 4   5    .text   ascii   j}Yj
282 0x000074b1 0x004074b1 9   10   .text   ascii   SUVWj\t_j>
283 0x000074bf 0x004074bf 4   5    .text   ascii   ^Pjc
284 0x000074ef 0x004074ef 5   6    .text   ascii   }"Wh0
285 0x00007575 0x00407575 4   6    .text   utf8    ][YÃ blocks=Basic Latin,Latin-1 Supplement
286 0x00007585 0x00407585 7   8    .text   ascii   SVWjO_j
287 0x000075a4 0x004075a4 4   5    .text   ascii   ~>j\r
288 0x000075ff 0x004075ff 4   5    .text   ascii   j`Sj
289 0x00007623 0x00407623 5   7    .text   utf8    ~(3 \
290 0x00007697 0x00407697 6   8    .text   utf8    jHP3 x
291 0x000076f1 0x004076f1 9   10   .text   ascii   SVWj0^j\v_
292 0x0000775e 0x0040775e 5   6    .text   ascii   \t~+\v5
293 0x0000784f 0x0040784f 4   5    .text   ascii   SVWj
294 0x00007854 0x00407854 4   5    .text   ascii   ^j?j
295 0x00007875 0x00407875 6   8    .text   utf8    \t}-3 0
296 0x000078b2 0x004078b2 4   5    .text   ascii   t\nSj
297 0x000078cd 0x004078cd 4   5    .text   ascii   pPjT
298 0x000078eb 0x004078eb 4   5    .text   ascii   jIjk
299 0x00007927 0x00407927 4   5    .text   ascii   jM[)
300 0x00007945 0x00407945 5   6    .text   ascii   }\nj^[
301 0x0000799b 0x0040799b 8   9    .text   ascii   9UVWjI_j
302 0x000079e3 0x004079e3 5   6    .text   ascii   tD9-T
303 0x00007a3a 0x00407a3a 5   6    .text   ascii   t[9-t
304 0x00007a5f 0x00407a5f 5   6    .text   ascii   t6j"j
305 0x00007abc 0x00407abc 9   10   .text   ascii   VWj?^j%_j
306 0x00007bcf 0x00407bcf 5   6    .text   ascii   j9X}"
307 0x00007c20 0x00407c20 4   5    .text   ascii   jHX9
308 0x00007c5f 0x00407c5f 6   7    .text   ascii   RjYX}\f
309 0x00007c7d 0x00407c7d 4   5    .text   ascii   t\b)\r
310 0x00007cab 0x00407cab 4   6    .text   utf8    .Y#M
311 0x00007cc7 0x00407cc7 5   6    .text   ascii   j(Y)\r
312 0x00007e09 0x00407e09 8   9    .text   ascii   {VWj5^h`
313 0x00007e89 0x00407e89 5   6    .text   ascii   }Qjhh
314 0x00007f08 0x00407f08 4   6    .text   utf8    P3 ]
315 0x00007f44 0x00407f44 4   5    .text   ascii   j-X9
316 0x00007fd1 0x00407fd1 6   7    .text   ascii   VWj4Zj
317 0x000080e5 0x004080e5 4   5    .text   ascii   jMVP
318 0x000082a1 0x004082a1 4   5    .text   ascii   Ua= 
319 0x00008307 0x00408307 6   14   .text   utf16le E5æ琀樭茀 blocks=Basic Latin,Latin-1 Supplement,CJK Unified Ideographs
320 0x00008324 0x00408324 5   7    .text   utf8    t@=AЯ blocks=Basic Latin,Cyrillic
321 0x000083b2 0x004083b2 4   5    .text   ascii   t\fjA
322 0x00008409 0x00408409 4   5    .text   ascii   Aj=%
323 0x00008491 0x00408491 4   5    .text   ascii   \tA[A
324 0x00008546 0x00408546 5   6    .text   ascii   A@)=\r
325 0x00008582 0x00408582 4   5    .text   ascii   %m=h
326 0x000089f6 0x004089f6 4   5    .text   ascii   uyI+
327 0x000092a9 0x004092a9 4   5    .text   ascii   hSVW
328 0x000092ff 0x004092ff 4   5    .text   ascii   u\fh0
329 0x00009362 0x00409362 5   6    .text   ascii   >"u:F
330 0x000093ab 0x004093ab 7   8    .text   ascii   j\nXPVSS
331 0x000093d9 0x004093d9 4   6    .text   utf8    YYËe blocks=Basic Latin,Latin-1 Supplement
332 0x0000a5b0 0x0040a5b0 10  11   .rdata  ascii   Save level
333 0x0000a5bc 0x0040a5bc 64  65   .rdata  ascii   V8/AnsGetRegKey}\Tninstacking\NameOutBuffer occur extSave (%d %d
334 0x0000a600 0x0040a600 16  17   .rdata  ascii   EC_CANCE_NESWORD
335 0x0000a614 0x0040a614 14  15   .rdata  ascii   Dp.Supported.\n
336 0x0000a624 0x0040a624 11  12   .rdata  ascii   {Uninst.exe
337 0x0000a630 0x0040a630 9   10   .rdata  ascii   Uninstall
338 0x0000a63c 0x0040a63c 24  25   .rdata  ascii   EV_HMAC_OID_SCANNECTION\n
339 0x0000a658 0x0040a658 24  25   .rdata  ascii   7TxUP_PREAD_MPDU_RENER\r\n
340 0x0000a674 0x0040a674 22  23   .rdata  ascii   The given stablis? %d\n
341 0x0000a68c 0x0040a68c 34  35   .rdata  ascii   (2) regal been %s perate=%#lx ver\n
342 0x0000a6b0 0x0040a6b0 5   6    .rdata  ascii   NIJ\r\n
343 0x0000a6b8 0x0040a6b8 33  34   .rdata  ascii   GetDevicert a client - Faile Full
344 0x0000a6dc 0x0040a6dc 17  18   .rdata  ascii    viewer of length
345 0x0000a6f0 0x0040a6f0 12  13   .rdata  ascii   m_TrnCons %s
346 0x0000a700 0x0040a700 59  60   .rdata  ascii   Tx comples=%s anted IP addresent Resending Offset Current\r\n
347 0x0000a73c 0x0040a73c 35  36   .rdata  ascii   dpSetReg HW Err:Sash subnetwork: %d
348 0x0000a760 0x0040a760 34  35   .rdata  ascii   enumber phas rement Root registems
349 0x0000a784 0x0040a784 25  26   .rdata  ascii   >Tx Preshould in SYMBOLS\n
350 0x0000a7a0 0x0040a7a0 7   8    .rdata  ascii   START\r\n
351 0x0000a7a8 0x0040a7a8 25  26   .rdata  ascii    H1 Impu.nvupnp-amd64.exe
352 0x0000a7c4 0x0040a7c4 41  42   .rdata  ascii   Mic cho Gain recoding actionNameteric YPD
353 0x0000a7f0 0x0040a7f0 7   8    .rdata  ascii   Testime
354 0x0000a7f8 0x0040a7f8 13  14   .rdata  ascii   ITATUW_HAP_Ru
355 0x0000a808 0x0040a808 25  26   .rdata  ascii   0123456789ABCDEFAULT_DEF?
356 0x0000a824 0x0040a824 34  35   .rdata  ascii   STATUS_IIVALIGQAL_FOUFTER_IXTOLEC\n
357 0x0000a848 0x0040a848 11  12   .rdata  ascii   Gointenna A
358 0x0000a854 0x0040a854 36  37   .rdata  ascii    Amos/DpalConveryInEqualQueryService
359 0x0000a87c 0x0040a87c 50  51   .rdata  ascii   MV_HMAC_UCODQ_MON_TX_MODQ_STATS_TO_DAMAGS_OWN_RCVD
360 0x0000a8b0 0x0040a8b0 9   10   .rdata  ascii   DpType=%d
361 0x0000a8bc 0x0040a8bc 44  45   .rdata  ascii   SetConstally format %s: %s in the size %d %s
362 0x0000a8ec 0x0040a8ec 24  25   .rdata  ascii   V34Sess rected {Argume\r\n
363 0x0000af4e 0x0040af4e 21  22   .rdata  ascii   PathSearchAndQualifyA
364 0x0000af66 0x0040af66 12  13   .rdata  ascii   UrlIsOpaqueA
365 0x0000af76 0x0040af76 12  13   .rdata  ascii   SHEnumValueA
366 0x0000af86 0x0040af86 10  11   .rdata  ascii   UrlEscapeA
367 0x0000af94 0x0040af94 20  21   .rdata  ascii   SHRegGetBoolUSValueA
368 0x0000afac 0x0040afac 18  19   .rdata  ascii   PathCompactPathExA
369 0x0000afc2 0x0040afc2 15  16   .rdata  ascii   UrlApplySchemeA
370 0x0000afd4 0x0040afd4 20  21   .rdata  ascii   SHCreateShellPalette
371 0x0000afec 0x0040afec 16  17   .rdata  ascii   PathGetCharTypeA
372 0x0000b000 0x0040b000 19  20   .rdata  ascii   SHRegDeleteUSValueA
373 0x0000b016 0x0040b016 19  20   .rdata  ascii   PathRelativePathToA
374 0x0000b02c 0x0040b02c 11  12   .rdata  ascii   StrToIntExA
375 0x0000b03a 0x0040b03a 16  17   .rdata  ascii   SHRegGetUSValueA
376 0x0000b04e 0x0040b04e 6   7    .rdata  ascii   UrlIsA
377 0x0000b058 0x0040b058 7   8    .rdata  ascii   StrDupA
378 0x0000b062 0x0040b062 9   10   .rdata  ascii   StrRStrIA
379 0x0000b06e 0x0040b06e 16  17   .rdata  ascii   UrlCanonicalizeA
380 0x0000b082 0x0040b082 15  16   .rdata  ascii   SHRegEnumUSKeyA
381 0x0000b094 0x0040b094 22  23   .rdata  ascii   SHRegDeleteEmptyUSKeyA
382 0x0000b0ae 0x0040b0ae 8   9    .rdata  ascii   StrPBrkA
383 0x0000b0ba 0x0040b0ba 16  17   .rdata  ascii   PathIsDirectoryA
384 0x0000b0ce 0x0040b0ce 8   9    .rdata  ascii   StrCSpnA
385 0x0000b0da 0x0040b0da 15  16   .rdata  ascii   PathIsSameRootA
386 0x0000b0ec 0x0040b0ec 19  20   .rdata  ascii   PathIsSystemFolderA
387 0x0000b102 0x0040b102 17  18   .rdata  ascii   SHRegEnumUSValueA
388 0x0000b116 0x0040b116 11  12   .rdata  ascii   UrlCombineA
389 0x0000b124 0x0040b124 15  16   .rdata  ascii   SHQueryInfoKeyA
390 0x0000b136 0x0040b136 14  15   .rdata  ascii   PathMatchSpecA
391 0x0000b148 0x0040b148 15  16   .rdata  ascii   PathIsFileSpecA
392 0x0000b15a 0x0040b15a 17  18   .rdata  ascii   PathRemoveBlanksA
393 0x0000b16e 0x0040b16e 18  19   .rdata  ascii   PathCreateFromUrlA
394 0x0000b184 0x0040b184 19  20   .rdata  ascii   PathSetDlgItemPathA
395 0x0000b19a 0x0040b19a 20  21   .rdata  ascii   PathRemoveBackslashA
396 0x0000b1b2 0x0040b1b2 18  19   .rdata  ascii   StrFormatByteSizeA
397 0x0000b1c8 0x0040b1c8 8   9    .rdata  ascii   UrlHashA
398 0x0000b1d4 0x0040b1d4 15  16   .rdata  ascii   SHRegOpenUSKeyA
399 0x0000b1e6 0x0040b1e6 11  12   .rdata  ascii   SHGetValueA
400 0x0000b1f4 0x0040b1f4 16  17   .rdata  ascii   SHRegSetUSValueA
401 0x0000b208 0x0040b208 11  12   .rdata  ascii   PathAppendA
402 0x0000b216 0x0040b216 7   8    .rdata  ascii   StrStrA
403 0x0000b220 0x0040b220 8   9    .rdata  ascii   StrStrIA
404 0x0000b22c 0x0040b22c 11  12   .rdata  ascii   UrlGetPartA
405 0x0000b23a 0x0040b23a 19  20   .rdata  ascii   PathRemoveFileSpecA
406 0x0000b250 0x0040b250 14  15   .rdata  ascii   SHDeleteValueA
407 0x0000b262 0x0040b262 15  16   .rdata  ascii   UrlGetLocationA
408 0x0000b274 0x0040b274 17  18   .rdata  ascii   PathAddExtensionA
409 0x0000b288 0x0040b288 18  19   .rdata  ascii   UrlCreateFromPathA
410 0x0000b29e 0x0040b29e 9   10   .rdata  ascii   StrCmpNIA
411 0x0000b2aa 0x0040b2aa 15  16   .rdata  ascii   PathIsRelativeA
412 0x0000b2bc 0x0040b2bc 9   10   .rdata  ascii   StrToIntA
413 0x0000b2c8 0x0040b2c8 16  17   .rdata  ascii   IntlStrEqWorkerA
414 0x0000b2dc 0x0040b2dc 8   9    .rdata  ascii   StrTrimA
415 0x0000b2e8 0x0040b2e8 16  17   .rdata  ascii   GetMenuPosFromID
416 0x0000b2fc 0x0040b2fc 16  17   .rdata  ascii   PathIsUNCServerA
417 0x0000b310 0x0040b310 16  17   .rdata  ascii   PathQuoteSpacesA
418 0x0000b324 0x0040b324 17  18   .rdata  ascii   PathCommonPrefixA
419 0x0000b338 0x0040b338 17  18   .rdata  ascii   PathAddBackslashA
420 0x0000b34c 0x0040b34c 12  13   .rdata  ascii   UrlUnescapeA
421 0x0000b35c 0x0040b35c 20  21   .rdata  ascii   StrFromTimeIntervalA
422 0x0000b374 0x0040b374 7   8    .rdata  ascii   StrChrA
423 0x0000b37e 0x0040b37e 21  22   .rdata  ascii   PathIsUNCServerShareA
424 0x0000b396 0x0040b396 8   9    .rdata  ascii   HashData
425 0x0000b3a2 0x0040b3a2 16  17   .rdata  ascii   SHGetInverseCMAP
426 0x0000b3b6 0x0040b3b6 13  14   .rdata  ascii   PathIsPrefixA
427 0x0000b3c6 0x0040b3c6 8   9    .rdata  ascii   StrCmpNA
428 0x0000b3d2 0x0040b3d2 12  13   .rdata  ascii   PathGetArgsA
429 0x0000b3e2 0x0040b3e2 13  14   .rdata  ascii   PathSkipRootA
430 0x0000b3f2 0x0040b3f2 9   10   .rdata  ascii   StrRChrIA
431 0x0000b3fe 0x0040b3fe 17  18   .rdata  ascii   SHRegCreateUSKeyA
432 0x0000b412 0x0040b412 15  16   .rdata  ascii   PathFileExistsA
433 0x0000b424 0x0040b424 19  20   .rdata  ascii   PathGetDriveNumberA
434 0x0000b43a 0x0040b43a 15  16   .rdata  ascii   SHRegCloseUSKey
435 0x0000b44c 0x0040b44c 10  11   .rdata  ascii   PathIsUNCA
436 0x0000b45a 0x0040b45a 10  11   .rdata  ascii   PathIsURLA
437 0x0000b468 0x0040b468 17  18   .rdata  ascii   PathFindFileNameA
438 0x0000b47c 0x0040b47c 8   9    .rdata  ascii   StrChrIA
439 0x0000b488 0x0040b488 15  16   .rdata  ascii   SHQueryValueExA
440 0x0000b49a 0x0040b49a 17  18   .rdata  ascii   SHDeleteEmptyKeyA
441 0x0000b4ae 0x0040b4ae 7   8    .rdata  ascii   StrSpnA
442 0x0000b4b8 0x0040b4b8 18  19   .rdata  ascii   PathUnquoteSpacesA
443 0x0000b4ce 0x0040b4ce 20  21   .rdata  ascii   PathRemoveExtensionA
444 0x0000b4e6 0x0040b4e6 8   9    .rdata  ascii   StrRChrA
445 0x0000b4f2 0x0040b4f2 15  16   .rdata  ascii   StrIsIntlEqualA
446 0x0000b504 0x0040b504 23  24   .rdata  ascii   PathUnmakeSystemFolderA
447 0x0000b51e 0x0040b51e 14  15   .rdata  ascii   PathStripPathA
448 0x0000b530 0x0040b530 22  23   .rdata  ascii   PathFindNextComponentA
449 0x0000b54a 0x0040b54a 20  21   .rdata  ascii   SHRegQueryInfoUSKeyA
450 0x0000b562 0x0040b562 8   9    .rdata  ascii   ChrCmpIA
451 0x0000b56e 0x0040b56e 11  12   .rdata  ascii   SHSetValueA
452 0x0000b57c 0x0040b57c 12  13   .rdata  ascii   SHDeleteKeyA
453 0x0000b58c 0x0040b58c 18  19   .rdata  ascii   SHRegWriteUSValueA
454 0x0000b5a2 0x0040b5a2 12  13   .rdata  ascii   SHEnumKeyExA
455 0x0000b5b2 0x0040b5b2 20  21   .rdata  ascii   SHIsLowMemoryMachine
456 0x0000b5ca 0x0040b5ca 12  13   .rdata  ascii   PathCombineA
457 0x0000b5da 0x0040b5da 16  17   .rdata  ascii   PathCompactPathA
458 0x0000b5ee 0x0040b5ee 15  16   .rdata  ascii   UrlIsNoHistoryA
459 0x0000b600 0x0040b600 16  17   .rdata  ascii   SHOpenRegStreamA
460 0x0000b612 0x0040b612 11  12   .rdata  ascii   SHLWAPI.dll
461 0x0000b620 0x0040b620 17  18   .rdata  ascii   AddPrintProvidorA
462 0x0000b634 0x0040b634 16  17   .rdata  ascii   QueryRemoteFonts
463 0x0000b648 0x0040b648 20  21   .rdata  ascii   DeletePrintProvidorA
464 0x0000b660 0x0040b660 14  15   .rdata  ascii   ConfigurePortA
465 0x0000b672 0x0040b672 7   8    .rdata  ascii   GetJobA
466 0x0000b67c 0x0040b67c 10  11   .rdata  ascii   EnumPortsA
467 0x0000b68a 0x0040b68a 8   9    .rdata  ascii   GetFormA
468 0x0000b696 0x0040b696 18  19   .rdata  ascii   GetSpoolFileHandle
469 0x0000b6ac 0x0040b6ac 19  20   .rdata  ascii   SpoolerPrinterEvent
470 0x0000b6c2 0x0040b6c2 16  17   .rdata  ascii   EnumPrinterDataA
471 0x0000b6d6 0x0040b6d6 21  22   .rdata  ascii   DeletePrintProcessorA
472 0x0000b6ee 0x0040b6ee 15  16   .rdata  ascii   CreatePrinterIC
473 0x0000b700 0x0040b700 12  13   .rdata  ascii   OpenPrinterA
474 0x0000b710 0x0040b710 12  13   .rdata  ascii   StartDocDlgA
475 0x0000b720 0x0040b720 15  16   .rdata  ascii   DeletePrinterIC
476 0x0000b732 0x0040b732 10  11   .rdata  ascii   DEVICEMODE
477 0x0000b740 0x0040b740 16  17   .rdata  ascii   StartPagePrinter
478 0x0000b754 0x0040b754 24  25   .rdata  ascii   DeletePrinterConnectionA
479 0x0000b770 0x0040b770 20  21   .rdata  ascii   EnumPrintProcessorsA
480 0x0000b788 0x0040b788 34  35   .rdata  ascii   FindFirstPrinterChangeNotification
481 0x0000b7ae 0x0040b7ae 20  21   .rdata  ascii   DeletePrinterDriverA
482 0x0000b7c6 0x0040b7c6 19  20   .rdata  ascii   DocumentPropertiesA
483 0x0000b7dc 0x0040b7dc 11  12   .rdata  ascii   SeekPrinter
484 0x0000b7ea 0x0040b7ea 15  16   .rdata  ascii   EnumPrinterKeyA
485 0x0000b7fc 0x0040b7fc 16  17   .rdata  ascii   StartDocPrinterA
486 0x0000b80e 0x0040b80e 12  13   .rdata  ascii   WINSPOOL.DRV
487 0x0000b81e 0x0040b81e 16  17   .rdata  ascii   GetModuleHandleA
488 0x0000b832 0x0040b832 12  13   .rdata  ascii   VirtualAlloc
489 0x0000b842 0x0040b842 13  14   .rdata  ascii   IsValidLocale
490 0x0000b852 0x0040b852 24  25   .rdata  ascii   SetProcessWorkingSetSize
491 0x0000b86e 0x0040b86e 11  12   .rdata  ascii   HeapReAlloc
492 0x0000b87c 0x0040b87c 25  26   .rdata  ascii   IsProcessorFeaturePresent
493 0x0000b898 0x0040b898 11  12   .rdata  ascii   ExitProcess
494 0x0000b8a6 0x0040b8a6 14  15   .rdata  ascii   GetProcAddress
495 0x0000b8b8 0x0040b8b8 16  17   .rdata  ascii   SetWaitableTimer
496 0x0000b8cc 0x0040b8cc 21  22   .rdata  ascii   GetVolumeInformationA
497 0x0000b8e4 0x0040b8e4 20  21   .rdata  ascii   GetHandleInformation
498 0x0000b8fc 0x0040b8fc 11  12   .rdata  ascii   VirtualFree
499 0x0000b90a 0x0040b90a 12  13   .rdata  ascii   LoadLibraryA
500 0x0000b91a 0x0040b91a 20  21   .rdata  ascii   GetConsoleCursorInfo
501 0x0000b932 0x0040b932 23  24   .rdata  ascii   FlushConsoleInputBuffer
502 0x0000b94c 0x0040b94c 20  21   .rdata  ascii   GetSystemDefaultLCID
503 0x0000b964 0x0040b964 26  27   .rdata  ascii   FillConsoleOutputAttribute
504 0x0000b982 0x0040b982 11  12   .rdata  ascii   FreeLibrary
505 0x0000b990 0x0040b990 18  19   .rdata  ascii   CreateFileMappingA
506 0x0000b9a6 0x0040b9a6 8   9    .rdata  ascii   GetOEMCP
507 0x0000b9b2 0x0040b9b2 10  11   .rdata  ascii   LockFileEx
508 0x0000b9c0 0x0040b9c0 15  16   .rdata  ascii   GetThreadLocale
509 0x0000b9d2 0x0040b9d2 12  13   .rdata  ascii   GetTickCount
510 0x0000b9e2 0x0040b9e2 11  12   .rdata  ascii   SearchPathA
511 0x0000b9f0 0x0040b9f0 12  13   .rdata  ascii   GetLocalTime
512 0x0000b9fe 0x0040b9fe 12  13   .rdata  ascii   KERNEL32.dll
513 0x0000ba0e 0x0040ba0e 16  17   .rdata  ascii   GetDesktopWindow
514 0x0000ba22 0x0040ba22 14  15   .rdata  ascii   GetMessageTime
515 0x0000ba34 0x0040ba34 11  12   .rdata  ascii   LoadCursorA
516 0x0000ba42 0x0040ba42 14  15   .rdata  ascii   RegisterHotKey
517 0x0000ba54 0x0040ba54 13  14   .rdata  ascii   FreeDDElParam
518 0x0000ba64 0x0040ba64 10  11   .rdata  ascii   BeginPaint
519 0x0000ba72 0x0040ba72 12  13   .rdata  ascii   EnableWindow
520 0x0000ba82 0x0040ba82 15  16   .rdata  ascii   SwapMouseButton
521 0x0000ba94 0x0040ba94 11  12   .rdata  ascii   DefDlgProcA
522 0x0000baa2 0x0040baa2 15  16   .rdata  ascii   GetActiveWindow
523 0x0000bab4 0x0040bab4 9   10   .rdata  ascii   GetCursor
524 0x0000bac0 0x0040bac0 14  15   .rdata  ascii   EmptyClipboard
525 0x0000bad2 0x0040bad2 8   9    .rdata  ascii   OpenIcon
526 0x0000bade 0x0040bade 14  15   .rdata  ascii   ClientToScreen
527 0x0000baf0 0x0040baf0 18  19   .rdata  ascii   GetMenuDefaultItem
528 0x0000bb06 0x0040bb06 13  14   .rdata  ascii   GetMessagePos
529 0x0000bb16 0x0040bb16 12  13   .rdata  ascii   PaintDesktop
530 0x0000bb26 0x0040bb26 14  15   .rdata  ascii   NotifyWinEvent
531 0x0000bb38 0x0040bb38 10  11   .rdata  ascii   GetCapture
532 0x0000bb46 0x0040bb46 9   10   .rdata  ascii   EqualRect
533 0x0000bb52 0x0040bb52 8   9    .rdata  ascii   GetFocus
534 0x0000bb5e 0x0040bb5e 21  22   .rdata  ascii   CopyAcceleratorTableA
535 0x0000bb76 0x0040bb76 9   10   .rdata  ascii   wsprintfA
536 0x0000bb82 0x0040bb82 14  15   .rdata  ascii   RegisterClassA
537 0x0000bb94 0x0040bb94 16  17   .rdata  ascii   SetClipboardData
538 0x0000bba8 0x0040bba8 11  12   .rdata  ascii   DestroyMenu
539 0x0000bbb6 0x0040bbb6 13  14   .rdata  ascii   GetUpdateRect
540 0x0000bbc6 0x0040bbc6 15  16   .rdata  ascii   IsWindowUnicode
541 0x0000bbd8 0x0040bbd8 21  22   .rdata  ascii   WINNLSGetEnableStatus
542 0x0000bbf0 0x0040bbf0 9   10   .rdata  ascii   LoadMenuA
543 0x0000bbfc 0x0040bbfc 15  16   .rdata  ascii   GetGuiResources
544 0x0000bc0e 0x0040bc0e 10  11   .rdata  ascii   ShowWindow
545 0x0000bc1c 0x0040bc1c 9   10   .rdata  ascii   LoadIconA
546 0x0000bc28 0x0040bc28 10  11   .rdata  ascii   MoveWindow
547 0x0000bc36 0x0040bc36 16  17   .rdata  ascii   GetMenuItemCount
548 0x0000bc4a 0x0040bc4a 11  12   .rdata  ascii   FindWindowA
549 0x0000bc58 0x0040bc58 19  20   .rdata  ascii   GetForegroundWindow
550 0x0000bc6e 0x0040bc6e 10  11   .rdata  ascii   ClipCursor
551 0x0000bc7c 0x0040bc7c 23  24   .rdata  ascii   DialogBoxIndirectParamA
552 0x0000bc96 0x0040bc96 15  16   .rdata  ascii   GetKeyNameTextA
553 0x0000bca8 0x0040bca8 9   10   .rdata  ascii   ToAsciiEx
554 0x0000bcb4 0x0040bcb4 13  14   .rdata  ascii   GetMenuItemID
555 0x0000bcc4 0x0040bcc4 20  21   .rdata  ascii   ChangeClipboardChain
556 0x0000bcda 0x0040bcda 10  11   .rdata  ascii   USER32.dll
557 0x0000bce8 0x0040bce8 14  15   .rdata  ascii   __setlc_active
558 0x0000bcfa 0x0040bcfa 12  13   .rdata  ascii   _getdiskfree
559 0x0000bd0a 0x0040bd0a 8   9    .rdata  ascii   _wpgmptr
560 0x0000bd16 0x0040bd16 8   9    .rdata  ascii   _ismbcl1
561 0x0000bd22 0x0040bd22 9   10   .rdata  ascii   _spawnvpe
562 0x0000bd2e 0x0040bd2e 7   8    .rdata  ascii   fsetpos
563 0x0000bd38 0x0040bd38 7   8    .rdata  ascii   _unlink
564 0x0000bd42 0x0040bd42 5   6    .rdata  ascii   frexp
565 0x0000bd4a 0x0040bd4a 7   8    .rdata  ascii   asctime
566 0x0000bd54 0x0040bd54 10  11   .rdata  ascii   _mbcasemap
567 0x0000bd62 0x0040bd62 8   9    .rdata  ascii   _mbsncat
568 0x0000bd6e 0x0040bd6e 11  12   .rdata  ascii   __dllonexit
569 0x0000bd7c 0x0040bd7c 6   7    .rdata  ascii   _fmode
570 0x0000bd86 0x0040bd86 10  11   .rdata  ascii   _mbsnicoll
571 0x0000bd94 0x0040bd94 7   8    .rdata  ascii   strrchr
572 0x0000bd9e 0x0040bd9e 4   5    .rdata  ascii   free
573 0x0000bda6 0x0040bda6 9   10   .rdata  ascii   vfwprintf
574 0x0000bdb2 0x0040bdb2 14  15   .rdata  ascii   __p___winitenv
575 0x0000bdc4 0x0040bdc4 10  11   .rdata  ascii   _longjmpex
576 0x0000bdd2 0x0040bdd2 6   7    .rdata  ascii   mbtowc
577 0x0000bddc 0x0040bddc 6   7    .rdata  ascii   fflush
578 0x0000bde6 0x0040bde6 9   10   .rdata  ascii   _wspawnve
579 0x0000bdf2 0x0040bdf2 6   7    .rdata  ascii   wcsspn
580 0x0000bdfc 0x0040bdfc 6   7    .rdata  ascii   fclose
581 0x0000be06 0x0040be06 9   10   .rdata  ascii   _wspawnlp
582 0x0000be12 0x0040be12 7   8    .rdata  ascii   fprintf
583 0x0000be1c 0x0040be1c 6   7    .rdata  ascii   _fstat
584 0x0000be26 0x0040be26 4   5    .rdata  ascii   atol
585 0x0000be2e 0x0040be2e 8   9    .rdata  ascii   _heapmin
586 0x0000be3a 0x0040be3a 7   8    .rdata  ascii   toupper
587 0x0000be44 0x0040be44 10  11   .rdata  ascii   _ismbbkana
588 0x0000be52 0x0040be52 6   7    .rdata  ascii   strcmp
589 0x0000be5c 0x0040be5c 12  13   .rdata  ascii   __p__dstbias
590 0x0000be6c 0x0040be6c 11  12   .rdata  ascii   _wsplitpath
591 0x0000be7a 0x0040be7a 5   6    .rdata  ascii   _ftol
592 0x0000be82 0x0040be82 11  12   .rdata  ascii   _ismbcprint
593 0x0000be90 0x0040be90 4   5    .rdata  ascii   gets
594 0x0000be98 0x0040be98 15  16   .rdata  ascii   __pxcptinfoptrs
595 0x0000beaa 0x0040beaa 6   7    .rdata  ascii   memcpy
596 0x0000beb4 0x0040beb4 6   7    .rdata  ascii   _hypot
597 0x0000bebe 0x0040bebe 7   8    .rdata  ascii   strcoll
598 0x0000bec8 0x0040bec8 4   5    .rdata  ascii   ldiv
599 0x0000bed0 0x0040bed0 5   6    .rdata  ascii   fputs
600 0x0000bed8 0x0040bed8 8   9    .rdata  ascii   _toupper
601 0x0000bee4 0x0040bee4 8   9    .rdata  ascii   towupper
602 0x0000bef0 0x0040bef0 8   9    .rdata  ascii   _mbctype
603 0x0000befc 0x0040befc 8   9    .rdata  ascii   _chdrive
604 0x0000bf08 0x0040bf08 8   9    .rdata  ascii   _spawnve
605 0x0000bf14 0x0040bf14 9   10   .rdata  ascii   _lseeki64
606 0x0000bf20 0x0040bf20 10  11   .rdata  ascii   _ismbckata
607 0x0000bf2e 0x0040bf2e 6   7    .rdata  ascii   _wopen
608 0x0000bf38 0x0040bf38 5   6    .rdata  ascii   _lock
609 0x0000bf40 0x0040bf40 5   6    .rdata  ascii   _exit
610 0x0000bf48 0x0040bf48 7   8    .rdata  ascii   strxfrm
611 0x0000bf52 0x0040bf52 4   5    .rdata  ascii   _eof
612 0x0000bf5a 0x0040bf5a 5   6    .rdata  ascii   ftell
613 0x0000bf62 0x0040bf62 7   8    .rdata  ascii   _mbstok
614 0x0000bf6c 0x0040bf6c 7   8    .rdata  ascii   _winver
615 0x0000bf76 0x0040bf76 8   9    .rdata  ascii   fwprintf
616 0x0000bf82 0x0040bf82 10  11   .rdata  ascii   _mbsnbicmp
617 0x0000bf90 0x0040bf90 5   6    .rdata  ascii   fread
618 0x0000bf98 0x0040bf98 7   8    .rdata  ascii   strncat
619 0x0000bfa2 0x0040bfa2 7   8    .rdata  ascii   _wcmdln
620 0x0000bfac 0x0040bfac 6   7    .rdata  ascii   _errno
621 0x0000bfb6 0x0040bfb6 19  20   .rdata  ascii   _seh_longjmp_unwind
622 0x0000bfcc 0x0040bfcc 11  12   .rdata  ascii   __p___wargv
623 0x0000bfda 0x0040bfda 5   6    .rdata  ascii   _logb
624 0x0000bfe2 0x0040bfe2 5   6    .rdata  ascii   _open
625 0x0000bfea 0x0040bfea 7   8    .rdata  ascii   _mbschr
626 0x0000bff4 0x0040bff4 16  17   .rdata  ascii   _except_handler3
627 0x0000c008 0x0040c008 8   9    .rdata  ascii   _mbsncmp
628 0x0000c014 0x0040c014 18  19   .rdata  ascii   _CxxThrowException
629 0x0000c02a 0x0040c02a 6   7    .rdata  ascii   _close
630 0x0000c034 0x0040c034 13  14   .rdata  ascii   __p___initenv
631 0x0000c044 0x0040c044 7   8    .rdata  ascii   _strrev
632 0x0000c04e 0x0040c04e 9   10   .rdata  ascii   _wfreopen
633 0x0000c05a 0x0040c05a 4   5    .rdata  ascii   atoi
634 0x0000c062 0x0040c062 5   6    .rdata  ascii   fopen
635 0x0000c06a 0x0040c06a 6   7    .rdata  ascii   fwrite
636 0x0000c074 0x0040c074 4   5    .rdata  ascii   ceil
637 0x0000c07c 0x0040c07c 9   10   .rdata  ascii   _wspawnvp
638 0x0000c088 0x0040c088 6   7    .rdata  ascii   memchr
639 0x0000c092 0x0040c092 11  12   .rdata  ascii   _wfindfirst
640 0x0000c0a0 0x0040c0a0 7   8    .rdata  ascii   realloc
641 0x0000c0aa 0x0040c0aa 9   10   .rdata  ascii   _wasctime
642 0x0000c0b6 0x0040c0b6 14  15   .rdata  ascii   __set_app_type
643 0x0000c0c8 0x0040c0c8 6   7    .rdata  ascii   fputws
644 0x0000c0d2 0x0040c0d2 8   9    .rdata  ascii   _fpclass
645 0x0000c0de 0x0040c0de 6   7    .rdata  ascii   strcat
646 0x0000c0e8 0x0040c0e8 12  13   .rdata  ascii   _endthreadex
647 0x0000c0f8 0x0040c0f8 7   8    .rdata  ascii   _CIacos
648 0x0000c102 0x0040c102 9   10   .rdata  ascii   _copysign
649 0x0000c10e 0x0040c10e 7   8    .rdata  ascii   wcspbrk
650 0x0000c118 0x0040c118 6   7    .rdata  ascii   _chmod
651 0x0000c122 0x0040c122 6   7    .rdata  ascii   printf
652 0x0000c12c 0x0040c12c 10  11   .rdata  ascii   _strnicoll
653 0x0000c13a 0x0040c13a 11  12   .rdata  ascii   _ismbbalnum
654 0x0000c148 0x0040c148 6   7    .rdata  ascii   memset
655 0x0000c152 0x0040c152 6   7    .rdata  ascii   _rmdir
656 0x0000c15c 0x0040c15c 8   9    .rdata  ascii   mbstowcs
657 0x0000c168 0x0040c168 7   8    .rdata  ascii   wcsncat
658 0x0000c172 0x0040c172 8   9    .rdata  ascii   _setmode
659 0x0000c17e 0x0040c17e 6   7    .rdata  ascii   strlen
660 0x0000c188 0x0040c188 6   7    .rdata  ascii   _getch
661 0x0000c192 0x0040c192 9   10   .rdata  ascii   _winmajor
662 0x0000c19e 0x0040c19e 5   6    .rdata  ascii   fseek
663 0x0000c1a6 0x0040c1a6 9   10   .rdata  ascii   _fputchar
664 0x0000c1b2 0x0040c1b2 16  17   .rdata  ascii   __p___mb_cur_max
665 0x0000c1c6 0x0040c1c6 11  12   .rdata  ascii   _adj_fpatan
666 0x0000c1d4 0x0040c1d4 10  11   .rdata  ascii   __winitenv
667 0x0000c1e2 0x0040c1e2 9   10   .rdata  ascii   _statusfp
668 0x0000c1ee 0x0040c1ee 6   7    .rdata  ascii   ferror
669 0x0000c1f8 0x0040c1f8 6   7    .rdata  ascii   strspn
670 0x0000c202 0x0040c202 7   8    .rdata  ascii   fgetpos
671 0x0000c20c 0x0040c20c 7   8    .rdata  ascii   _tzname
672 0x0000c216 0x0040c216 7   8    .rdata  ascii   _CIsqrt
673 0x0000c220 0x0040c220 8   9    .rdata  ascii   _CIatan2
674 0x0000c22c 0x0040c22c 11  12   .rdata  ascii   _adj_fprem1
675 0x0000c23a 0x0040c23a 6   7    .rdata  ascii   _utime
676 0x0000c244 0x0040c244 6   7    .rdata  ascii   malloc
677 0x0000c24e 0x0040c24e 7   8    .rdata  ascii   _wcsupr
678 0x0000c258 0x0040c258 4   5    .rdata  ascii   fmod
679 0x0000c260 0x0040c260 8   9    .rdata  ascii   _mbsncpy
680 0x0000c26c 0x0040c26c 8   9    .rdata  ascii   iswpunct
681 0x0000c278 0x0040c278 4   5    .rdata  ascii   atof
682 0x0000c280 0x0040c280 14  15   .rdata  ascii   _get_osfhandle
683 0x0000c292 0x0040c292 8   9    .rdata  ascii   _mbsspnp
684 0x0000c29e 0x0040c29e 4   5    .rdata  ascii   feof
685 0x0000c2a6 0x0040c2a6 10  11   .rdata  ascii   _adj_fprem
686 0x0000c2b4 0x0040c2b4 8   9    .rdata  ascii   difftime
687 0x0000c2c0 0x0040c2c0 9   10   .rdata  ascii   _wexeclpe
688 0x0000c2cc 0x0040c2cc 5   6    .rdata  ascii   _ltoa
689 0x0000c2d4 0x0040c2d4 5   6    .rdata  ascii   getwc
690 0x0000c2dc 0x0040c2dc 7   8    .rdata  ascii   memmove
691 0x0000c2e6 0x0040c2e6 7   8    .rdata  ascii   sprintf
692 0x0000c2f0 0x0040c2f0 11  12   .rdata  ascii   _mbsnbicoll
693 0x0000c2fe 0x0040c2fe 6   7    .rdata  ascii   strcpy
694 0x0000c308 0x0040c308 15  16   .rdata  ascii   _getdllprocaddr
695 0x0000c31a 0x0040c31a 5   6    .rdata  ascii   fputc
696 0x0000c322 0x0040c322 7   8    .rdata  ascii   _getpid
697 0x0000c32c 0x0040c32c 12  13   .rdata  ascii   __lconv_init
698 0x0000c33c 0x0040c33c 10  11   .rdata  ascii   _adj_fptan
699 0x0000c34a 0x0040c34a 13  14   .rdata  ascii   __p__winminor
700 0x0000c35a 0x0040c35a 14  15   .rdata  ascii   __RTCastToVoid
701 0x0000c36c 0x0040c36c 9   10   .rdata  ascii   _strerror
702 0x0000c378 0x0040c378 9   10   .rdata  ascii   _mbsicoll
703 0x0000c384 0x0040c384 7   8    .rdata  ascii   _onexit
704 0x0000c38c 0x0040c38c 10  11   .rdata  ascii   MSVCRT.dll
705 0x0000c39a 0x0040c39a 8   9    .rdata  ascii   _mbsnset
706 0x0000c3a6 0x0040c3a6 7   8    .rdata  ascii   _mbclen
707 0x0000c3b0 0x0040c3b0 7   8    .rdata  ascii   _mbsupr
708 0x0000c3ba 0x0040c3ba 8   9    .rdata  ascii   _mbscspn
709 0x0000c3c6 0x0040c3c6 11  12   .rdata  ascii   _XcptFilter
710 0x0000c3d4 0x0040c3d4 4   5    .rdata  ascii   exit
711 0x0000c3dc 0x0040c3dc 7   8    .rdata  ascii   _acmdln
712 0x0000c3e6 0x0040c3e6 13  14   .rdata  ascii   __getmainargs
713 0x0000c3f6 0x0040c3f6 9   10   .rdata  ascii   _initterm
714 0x0000c402 0x0040c402 16  17   .rdata  ascii   __setusermatherr
715 0x0000c416 0x0040c416 12  13   .rdata  ascii   _adjust_fdiv
716 0x0000c426 0x0040c426 12  13   .rdata  ascii   __p__commode
717 0x0000c436 0x0040c436 10  11   .rdata  ascii   __p__fmode
718 0x0000c444 0x0040c444 10  11   .rdata  ascii   _controlfp
719 0x0000c452 0x0040c452 28  29   .rdata  ascii   ??0Init@ios_base@std@@QAE@XZ
720 0x0000c472 0x0040c472 28  29   .rdata  ascii   ??1Init@ios_base@std@@QAE@XZ
721 0x0000c492 0x0040c492 21  22   .rdata  ascii   ??0_Winit@std@@QAE@XZ
722 0x0000c4aa 0x0040c4aa 21  22   .rdata  ascii   ??1_Winit@std@@QAE@XZ
723 0x0000c4c0 0x0040c4c0 11  12   .rdata  ascii   MSVCP60.dll
724 0x0000c4ce 0x0040c4ce 15  16   .rdata  ascii   GetStartupInfoA
725 0x0000d045 0x0040d045 4   5    .data   ascii   o**#
726 0x0000d0ad 0x0040d0ad 4   5    .data   ascii   gvvQ
727 0x0000d3b4 0x0040d3b4 5   6    .data   ascii   1>##~
728 0x0000d3c8 0x0040d3c8 4   5    .data   ascii   e\vjj
729 0x0000d43c 0x0040d43c 4   5    .data   ascii   <\||
730 0x0000d652 0x0040d652 4   5    .data   ascii   zz>f
731 0x0000d70a 0x0040d70a 4   5    .data   ascii   BB={
732 0x0000d779 0x0040d779 4   5    .data   ascii   \GGW
733 0x0000d8d0 0x0040d8d0 4   5    .data   ascii   1qNN
734 0x0000da90 0x0040da90 4   5    .data   ascii   r\OO
735 0x0000db45 0x0040db45 5   6    .data   ascii   &\n\n!r
736 0x0000db9e 0x0040db9e 4   5    .data   ascii   11#{
737 0x0000dc91 0x0040dc91 4   5    .data   ascii   \vvo
738 0x0000de1a 0x0040de1a 4   5    .data   ascii   77(E
739 0x0000de62 0x0040de62 4   5    .data   ascii   \n\nel
740 0x0000df6c 0x0040df6c 5   6    .data   ascii   _r66|
741 0x0000df75 0x0040df75 4   6    .data   utf8    \b;;ǥ blocks=Basic Latin,Latin Extended-B
742 0x0000e224 0x0040e224 4   5    .data   ascii   oaaa
743 0x0000e255 0x0040e255 4   6    .data   utf8    ,ggʟ blocks=Basic Latin,IPA Extensions
744 0x0000e476 0x0040e476 4   5    .data   ascii   rrA<
745 0x0000e6a8 0x0040e6a8 4   5    .data   ascii   \eOss
746 0x0000e80b 0x0040e80b 4   5    .data   ascii   o"{O
747 0x0000e814 0x0040e814 4   6    .data   utf8    =qq 
748 0x0000e8ec 0x0040e8ec 4   5    .data   ascii   NUWW
749 0x0000ea34 0x0040ea34 4   5    .data   ascii   }f[[
750 0x0000eaa4 0x0040eaa4 4   6    .data   utf8    Š]]s blocks=Latin Extended-A,Basic Latin
751 0x0000eae4 0x0040eae4 5   6    .data   ascii   3>!!"
752 0x0000f002 0x0040f002 4   5    .data   ascii   WW|_
753 0x0000f0e8 0x0040f0e8 5   6    .data   ascii   {0TT 
754 0x0000f358 0x0040f358 5   7    .data   utf8    lv??ɥ blocks=Basic Latin,IPA Extensions
755 0x0000f370 0x0040f370 6   7    .data   ascii   ><??n[
756 0x0000f3ca 0x0040f3ca 5   6    .data   ascii   NN\t_I
757 0x0000f418 0x0040f418 4   5    .data   ascii   b|QQ
758 0x0000f51d 0x0040f51d 4   5    .data   ascii   {tt\t
759 0x0000f599 0x0040f599 4   5    .data   ascii   Ovv\a
760 0x0000f8ac 0x0040f8ac 4   5    .data   ascii   v(XX
761 0x0000f92e 0x0040f92e 4   5    .data   ascii   hhCa
762 0x0000f9ae 0x0040f9ae 4   5    .data   ascii   $$-}
763 0x0000fc7c 0x0040fc7c 4   5    .data   ascii   P5UU
764 0x0000fead 0x0040fead 4   6    .data   utf8    [%%ի blocks=Basic Latin,Armenian
765 0x0000ff90 0x0040ff90 4   5    .data   ascii   7oxx
766 0x000102e4 0x004102e4 4   5    .data   ascii   EWJJ
767 0x000104ad 0x004104ad 5   6    .data   ascii   D  2f
768 0x00010646 0x00410646 4   5    .data   ascii   GGUQ
769 0x000106e4 0x004106e4 5   6    .data   ascii   /z''E
770 0x0001082d 0x0041082d 5   6    .data   ascii   ZKKL+
771 0x00010938 0x00410938 4   6    .data   utf8    ן::t blocks=Hebrew,Basic Latin
772 0x00010abd 0x00410abd 4   5    .data   ascii   T\\k
773 0x00010bc9 0x00410bc9 4   5    .data   ascii   %``Q
774 0x00010fdd 0x00410fdd 4   5    .data   ascii   `yy?
775 0x00010ffc 0x00410ffc 4   5    .data   ascii   F]uu
776 0x000111e8 0x004111e8 4   7    .data   utf8    &ﺺ H blocks=Basic Latin,Arabic Presentation Forms-B
777 0x000111f4 0x004111f4 7   8    .data   ascii   'x--Er$
778 0x00011212 0x00411212 4   5    .data   ascii   SS\n|
779 0x00011322 0x00411322 4   5    .data   ascii   ==\ff
780 0x000113d8 0x004113d8 5   6    .data   ascii   u2CC9
781 0x000114e6 0x004114e6 4   5    .data   ascii   }}OT
782 0x000117d1 0x004117d1 4   5    .data   ascii   .$$x
783 0x00011923 0x00411923 5   6    .data   ascii   \bgPSS
784 0x00011948 0x00411948 6   7    .data   ascii   \b<tt#>
785 0x00011afa 0x00411afa 4   5    .data   ascii   xxl#
786 0x00011bbb 0x00411bbb 4   6    .data   utf8    ܳdvv blocks=Syriac,Basic Latin
787 0x00011de4 0x00411de4 6   7    .data   ascii   _|hhDA
788 0x00011e80 0x00411e80 5   6    .data   ascii   Eujjo
789 0x00011fea 0x00411fea 4   5    .data   ascii   44/}
790 0x000121d0 0x004121d0 6   7    .data   ascii   ^`>>{T
791 0x00012401 0x00412401 4   6    .data   utf8    "NNݢ blocks=Basic Latin,Arabic Supplement
792 0x000124b0 0x004124b0 4   5    .data   ascii   \r8jj
793 0x00012510 0x00412510 4   5    .data   ascii   ]?vv
794 0x00012982 0x00412982 4   5    .data   ascii   [[ro
795 0x00012bbc 0x00412bbc 5   6    .data   ascii   cr&&l
796 0x000132bd 0x004132bd 4   6    .data   utf8    ]<<Ľ blocks=Basic Latin,Latin Extended-A
797 0x00013325 0x00413325 4   6    .data   utf8    /~~э blocks=Basic Latin,Cyrillic
798 0x00013365 0x00413365 5   6    .data   ascii   }aa{,
799 0x00013525 0x00413525 4   5    .data   ascii   pKK9
800 0x00013745 0x00413745 4   5    .data   ascii   ;ww,
801 0x00013860 0x00413860 6   7    .data   ascii   ANYY;7
802 0x000139e0 0x004139e0 4   5    .data   ascii   kRTT
803 0x00013b20 0x00413b20 5   6    .data   ascii   NKNN\a
804 0x00013fe5 0x00413fe5 4   5    .data   ascii   abb7
805 0x0001400a 0x0041400a 4   5    .data   ascii   HH>(
806 0x00014031 0x00414031 6   7    .data   ascii   ]tt~Nx
807 0x000141dc 0x004141dc 5   6    .data   ascii   (pzzn
808 0x0001465e 0x0041465e 4   5    .data   ascii   mm}>
809 0x000146cc 0x004146cc 4   7    .data   utf8    ˿##ڎ blocks=Spacing Modifier Letters,Basic Latin,Arabic
810 0x00014914 0x00414914 5   7    .data   utf8    ұaa\tk blocks=Cyrillic,Basic Latin
811 0x00014963 0x00414963 4   5    .data   ascii   +eY'
812 0x00014d2e 0x00414d2e 4   5    .data   ascii   &&_.
813 0x000150c8 0x004150c8 4   5    .data   ascii   o{\\
814 0x00015121 0x00415121 5   6    .data   ascii   l00N;
815 0x000152d8 0x004152d8 6   7    .data   ascii   4*uu_k
816 0x000156b4 0x004156b4 4   5    .data   ascii   H:**
817 0x00015a30 0x00415a30 4   5    .data   ascii   AN--
818 0x00015b28 0x00415b28 4   5    .data   ascii   }\r\a\a
819 0x00015fbd 0x00415fbd 4   5    .data   ascii   C""]
820 0x00016538 0x00416538 4   5    .data   ascii   n?xx
821 0x000166ae 0x004166ae 7   8    .data   ascii   AAP;++\n
822 0x000166fa 0x004166fa 4   5    .data   ascii   mm(Y
823 0x0001677e 0x0041677e 4   5    .data   ascii   TTn"
824 0x00016944 0x00416944 4   5    .data   ascii   Eo00
825 0x000169dd 0x004169dd 5   6    .data   ascii   eUU\rY
826 0x00016bcd 0x00416bcd 4   6    .data   utf8    P\n\n֓ blocks=Basic Latin,Hebrew
827 0x00016e45 0x00416e45 4   5    .data   ascii   ;ppR
828 0x00016fdf 0x00416fdf 4   5    .data   ascii   lQN/
829 0x0001701b 0x0041701b 4   5    .data   ascii   C\fN;
830 0x00017784 0x00417784 5   7    .data   utf8    ģssV\r blocks=Latin Extended-A,Basic Latin
831 0x00017843 0x00417843 6   7    .data   ascii   \eC`66*
832 0x00017f19 0x00417f19 5   6    .data   ascii   7PPB:
833 0x000181db 0x004181db 4   5    .data   ascii   \eHSi
834 0x00018537 0x00418537 6   7    .data   ascii   ?yS``@
835 0x000185d9 0x004185d9 4   5    .data   ascii   mHH\v
836 0x000185fe 0x004185fe 4   6    .data   utf8    RRȳj blocks=Basic Latin,Latin Extended-B
837 0x00018656 0x00418656 4   5    .data   ascii   uu2m
838 0x000186c4 0x004186c4 4   5    .data   ascii   S:uu
839 0x000186f8 0x004186f8 5   7    .data   utf8    7"YY߰ blocks=Basic Latin,NKo
840 0x00018775 0x00418775 4   5    .data   ascii   >!!~
841 0x00018932 0x00418932 4   5    .data   ascii   rrC|
842 0x000189a9 0x004189a9 4   6    .data   utf8    0%%Ő blocks=Basic Latin,Latin Extended-A
843 0x00018a20 0x00418a20 4   5    .data   ascii   ::11
844 0x00018ad9 0x00418ad9 4   5    .data   ascii   WKK7
845 0x00018c5e 0x00418c5e 4   5    .data   ascii   KK|)
846 0x00018cf7 0x00418cf7 4   5    .data   ascii   ~C)t
847 0x00018df9 0x00418df9 4   5    .data   ascii   Zffo
848 0x00018eb0 0x00418eb0 5   6    .data   ascii   fikkm
849 0x00018fd6 0x00418fd6 4   5    .data   ascii   88^(
850 0x00019182 0x00419182 4   5    .data   ascii   ..)`
851 0x000191f9 0x004191f9 4   5    .data   ascii   9%%>
852 0x000195be 0x004195be 4   5    .data   ascii   88)P
853 0x00019624 0x00419624 4   6    .data   utf8    Ҕ\r\rw blocks=Cyrillic,Basic Latin
854 0x00019b0c 0x00419b0c 5   6    .data   ascii   Cf;;K
855 0x00019d44 0x00419d44 5   6    .data   ascii   &m22A
856 0x0001d724 0x0041d724 5   24   .data   utf32le 4ü\n¬E blocks=Basic Latin,Latin-1 Supplement
857 0x0001d768 0x0041d768 9   40   .data   utf32le OÈÉW뮀L²\e7 blocks=Basic Latin,Latin-1 Supplement,Hangul Syllables
858 0x0001e1ad 0x0041e1ad 5   7    .data   utf8    #Ώ4BI blocks=Basic Latin,Greek and Coptic
859 0x0001e1ea 0x0041e1ea 5   7    .data   utf8    SӵWq+ blocks=Basic Latin,Cyrillic
860 0x0001e2d9 0x0041e2d9 4   5    .data   ascii   &1eD
861 0x0001e34c 0x0041e34c 4   5    .data   ascii   VH\n;
862 0x0001e354 0x0041e354 4   5    .data   ascii   :S9Y
863 0x0001e3ac 0x0041e3ac 4   5    .data   ascii   #v?u
864 0x0001e3dc 0x0041e3dc 5   6    .data   ascii   1rc~]
865 0x0001e3fc 0x0041e3fc 4   5    .data   ascii   YPR"
866 0x0001e409 0x0041e409 4   6    .data   utf8    \e9fծ blocks=Basic Latin,Armenian
867 0x0001f00d 0x0041f00d 25  26   .reloc  ascii   0"0(070=0B0N0T0]0b0g0q0z0
868 0x0001f047 0x0041f047 13  14   .reloc  ascii   1*1:1L1W1p1y1
869 0x0001f06f 0x0041f06f 15  16   .reloc  ascii   2$232I2X2^2f2|2
870 0x0001f093 0x0041f093 17  18   .reloc  ascii   3!3/3?3J3S3Z3_3f3
871 0x0001f0c1 0x0041f0c1 21  22   .reloc  ascii   4"4,424;4D4Q4\4b4h4y4
872 0x0001f0ef 0x0041f0ef 21  22   .reloc  ascii   535?5F5L5S5Y5^5d5j5s5
873 0x0001f119 0x0041f119 13  14   .reloc  ascii   6"6;6B6Q6_6u6
874 0x0001f137 0x0041f137 19  20   .reloc  ascii   7)727B7G7O7b7l7u7{7
875 0x0001f15d 0x0041f15d 19  20   .reloc  ascii   8#8)828;8A8G8O8j8w8
876 0x0001f18d 0x0041f18d 17  18   .reloc  ascii   9:9?9H9Q9Z9c9h9}9
877 0x0001f1b1 0x0041f1b1 15  16   .reloc  ascii   :*:/:7:O:`:e:n:
878 0x0001f1d7 0x0041f1d7 15  16   .reloc  ascii   ;$;0;=;D;g;l;y;
879 0x0001f1fd 0x0041f1fd 17  18   .reloc  ascii   </<7<D<L<W<_<k<u<
880 0x0001f22f 0x0041f22f 15  16   .reloc  ascii   =%=1=B=N=V=e=r=
881 0x0001f257 0x0041f257 21  22   .reloc  ascii   > >,>1>:>?>L>T>_>e>j>
882 0x0001f287 0x0041f287 15  16   .reloc  ascii   ?'?4?:?H?S?_?f?
883 0x0001f2bd 0x0041f2bd 15  16   .reloc  ascii   0*050<0J0m0x0}0
884 0x0001f2e5 0x0041f2e5 19  20   .reloc  ascii   1%1-1D1J1S1X1a1n1}1
885 0x0001f315 0x0041f315 19  20   .reloc  ascii   2#2/282N2X2f2k2s2y2
886 0x0001f339 0x0041f339 13  14   .reloc  ascii   3,3C3P3Y3_3g3
887 0x0001f35b 0x0041f35b 19  20   .reloc  ascii   4$4*4:4B4T4\4a4r4x4
888 0x0001f385 0x0041f385 17  18   .reloc  ascii   5&555<5A5G5R5`5j5
889 0x0001f3b3 0x0041f3b3 23  24   .reloc  ascii   6-666<6F6O6U6[6d6j6p6}6
890 0x0001f3e1 0x0041f3e1 15  16   .reloc  ascii   7%74797M7_7j7t7
891 0x0001f401 0x0041f401 17  18   .reloc  ascii   8&8,868I8V8^8t8}8
892 0x0001f42f 0x0041f42f 17  18   .reloc  ascii   9!90969=9O9Y9_9w9
893 0x0001f457 0x0041f457 21  22   .reloc  ascii   :\e:!:.:6:F:L:Y:g:o:v:
894 0x0001f48d 0x0041f48d 17  18   .reloc  ascii   ;';/;5;C;I;^;n;z;
895 0x0001f4b7 0x0041f4b7 13  14   .reloc  ascii   <+<F<L<a<k<z<
896 0x0001f4e1 0x0041f4e1 17  18   .reloc  ascii   =%=,=7=N=\=g=m=v=
897 0x0001f50d 0x0041f50d 13  14   .reloc  ascii   >0>;>K>P>k>q>
898 0x0001f531 0x0041f531 13  14   .reloc  ascii   ?\e?+?7?A?h?s?
899 0x0001f554 0x0041f554 20  21   .reloc  ascii   \r0 030B0K0T0`0h0n0v0
900 0x0001f57b 0x0041f57b 21  22   .reloc  ascii   1 1'1/181I1O1U1]1j1z1
901 0x0001f5a9 0x0041f5a9 5   6    .reloc  ascii   1\a2\f2
902 0x0001f5af 0x0041f5af 23  24   .reloc  ascii   2&2/282A2F2M2T2\2g2p2}2
903 0x0001f5e1 0x0041f5e1 17  18   .reloc  ascii   3(343D3O3_3j3r3w3
904 0x0001f60b 0x0041f60b 13  14   .reloc  ascii   4L4U4^4d4l4{4
905 0x0001f62f 0x0041f62f 11  12   .reloc  ascii   5%5P5W5]5u5
906 0x0001f651 0x0041f651 17  18   .reloc  ascii   5\f696?6S6Z6a6i6p6
907 0x0001f675 0x0041f675 15  16   .reloc  ascii   707;7A7M7Z7b7w7
908 0x0001f69b 0x0041f69b 17  18   .reloc  ascii   8$8.8A8I8W8h8n8x8
909 0x0001f6c7 0x0041f6c7 17  18   .reloc  ascii   9'929@9I9U9a9g9n9
910 0x0001f6f9 0x0041f6f9 21  22   .reloc  ascii   :):/:6:D:I:Y:_:g:l:v:
911 0x0001f723 0x0041f723 19  20   .reloc  ascii   ;$;0;9;?;L;R;^;p;v;
912 0x0001f74d 0x0041f74d 19  20   .reloc  ascii   <3<9<G<N<W<a<f<p<y<
913 0x0001f775 0x0041f775 21  22   .reloc  ascii   =\t=(=-=3=9=L=U=[=i=v=
914 0x0001f7a5 0x0041f7a5 17  18   .reloc  ascii   >%>3>:>H>S>`>f>m>
915 0x0001f7c7 0x0041f7c7 25  26   .reloc  ascii   ?$?/?4?<?B?G?O?X?]?k?t?z?
916 0x0001f809 0x0041f809 15  16   .reloc  ascii   0.0=0R0d0o0w0}0
917 0x0001f82f 0x0041f82f 19  20   .reloc  ascii   1"1)151;1H1N1U1a1u1
918 0x0001f861 0x0041f861 21  22   .reloc  ascii   2!2/2:2B2I2S2_2d2i2{2
919 0x0001f88d 0x0041f88d 17  18   .reloc  ascii   3,353>3H3S3Y3d3o3
920 0x0001f8b7 0x0041f8b7 17  18   .reloc  ascii   4+4;4E4L4Z4b4o4}4
921 0x0001f8e1 0x0041f8e1 11  12   .reloc  ascii   5&5+5G5[5v5
922 0x0001f903 0x0041f903 15  16   .reloc  ascii   6!6)646G6S6\6w6
923 0x0001f923 0x0041f923 19  20   .reloc  ascii   7\b7 7,727Q7\7c7h7|7
924 0x0001f951 0x0041f951 17  18   .reloc  ascii   8"8'808>8L8R8h8s8
925 0x0001f975 0x0041f975 19  20   .reloc  ascii   9"9(999A9V9_9m9s9{9
926 0x0001f99d 0x0041f99d 15  16   .reloc  ascii   :+:1:H:Q:k:q:{:
927 0x0001f9c5 0x0041f9c5 19  20   .reloc  ascii   ;#;,;5;=;D;b;g;p;{;
928 0x0001f9f7 0x0041f9f7 21  22   .reloc  ascii   <!<*<0<?<L<Y<e<p<x<~<
929 0x0001fa2b 0x0041fa2b 21  22   .reloc  ascii   =&=+=1=7=B=H=Z=b=m=y=
930 0x0001fa57 0x0041fa57 21  22   .reloc  ascii   > >)>2>?>K>P>[>f>q>}>
931 0x0001fa83 0x0041fa83 15  16   .reloc  ascii   ?%?/?D?N?l?r?~?
932 0x0001fab1 0x0041fab1 5   6    .reloc  ascii   0\b0\r0
933 0x0001fab7 0x0041fab7 15  16   .reloc  ascii   03080F0M0a0j0w0
934 0x0001fadd 0x0041fadd 21  22   .reloc  ascii   1\r1(13191A1I1Y1`1h1t1
935 0x0001fb0b 0x0041fb0b 15  16   .reloc  ascii   2"282M2V2_2e2v2
936 0x0001fb37 0x0041fb37 15  16   .reloc  ascii   3'3,373I3`3m3z3
937 0x0001fb5d 0x0041fb5d 11  12   .reloc  ascii   4"4)4R4Z4m4
938 0x0001fb83 0x0041fb83 15  16   .reloc  ascii   5*51585K5R5^5j5
939 0x0001fba9 0x0041fba9 13  14   .reloc  ascii   6 6%6*6[6g6l6
940 0x0001fbc3 0x0041fbc3 15  16   .reloc  ascii   7\e7#7,7;7L7T7[7
941 0x0001fbe3 0x0041fbe3 15  16   .reloc  ascii   8*8;8V8j8p8u8}8
942 0x0001fc13 0x0041fc13 11  12   .reloc  ascii   9&969d9i9o9
943 0x0001fc39 0x0041fc39 17  18   .reloc  ascii   :,:=:F:L:\:i:p:v:
944 0x0001fc65 0x0041fc65 17  18   .reloc  ascii   ;:;H;O;U;Z;`;s;x;
945 0x0001fc95 0x0041fc95 19  20   .reloc  ascii   <%<+<6<K<\<b<h<v<~<
946 0x0001fcbf 0x0041fcbf 21  22   .reloc  ascii   =(=-=6=A=J=\=c=m=r=}=
947 0x0001fce7 0x0041fce7 15  16   .reloc  ascii   >+>?>J>Z>j>p>}>
948 0x0001fd07 0x0041fd07 13  14   .reloc  ascii   ?+?1?:?I?m?}?
949 0x0001fd35 0x0041fd35 21  22   .reloc  ascii   0$0-04090J0O0U0_0g0v0
950 0x0001fd59 0x0041fd59 21  22   .reloc  ascii   1\f1%1.171>1E1N1^1g1w1
951 0x0001fd87 0x0041fd87 19  20   .reloc  ascii   1\t2\e2(202C2J2]2l2~2
952 0x0001fdaf 0x0041fdaf 15  16   .reloc  ascii   3'3/343A3b3h3r3
953 0x0001fdd7 0x0041fdd7 15  16   .reloc  ascii   4!4(414S4[4k4{4
954 0x0001fdf9 0x0041fdf9 21  22   .reloc  ascii   4\t5\e5#5C5H5N5U5\5v5|5
955 0x0001fe2b 0x0041fe2b 13  14   .reloc  ascii   6-636C6I6Z6l6
956 0x0001fe53 0x0041fe53 13  14   .reloc  ascii   7)7=7D7O7T7g7
957 0x0001fe6f 0x0041fe6f 17  18   .reloc  ascii   8!808<8C8\8e8r8x8
958 0x0001fe95 0x0041fe95 15  16   .reloc  ascii   9.9<9K9V9`9j9{9
959 0x0001fec1 0x0041fec1 17  18   .reloc  ascii   :.:8:?:H:Q:Z:d:y:
960 0x0001feed 0x0041feed 17  18   .reloc  ascii   ;%;*;1;C;M;V;a;y;
961 0x0001ff1d 0x0041ff1d 11  12   .reloc  ascii   <8<><V<\<w<
962 0x0001ff3b 0x0041ff3b 15  16   .reloc  ascii   =%=+=7=S=Z=f=o=
963 0x0001ff61 0x0041ff61 15  16   .reloc  ascii   >\e>*>7>N>T>r>|>
964 0x0001ff83 0x0041ff83 9   10   .reloc  ascii   ?6?<?H?{?
965 0x0001ffaf 0x0041ffaf 17  18   .reloc  ascii   0"0*010>0F0O0X0i0
966 0x0001ffd9 0x0041ffd9 11  12   .reloc  ascii   1"1'161[1{1
967 0x00020003 0x00420003 21  22   .reloc  ascii   2%282=2D2I2O2]2j2o2w2
968 0x00020037 0x00420037 17  18   .reloc  ascii   3)31373I3Z3f3k3t3
969 0x00020065 0x00420065 13  14   .reloc  ascii   4$4-434:4L4v4
970 0x0002008b 0x0042008b 15  16   .reloc  ascii   5,5A5T5[5c5o5{5
971 0x000200b5 0x004200b5 17  18   .reloc  ascii   6(696N6Y6^6h6n6s6
972 0x000200df 0x004200df 19  20   .reloc  ascii   7%7;7D7T7Z7c7l7q7v7
973 0x00020107 0x00420107 15  16   .reloc  ascii   8"82898Z8f8q8{8
974 0x00020129 0x00420129 21  22   .reloc  ascii   9\t9,969;9A9V9[9h9r9|9
975 0x00020159 0x00420159 15  16   .reloc  ascii   :6:>:F:L:Y:f:v:
976 0x0002017f 0x0042017f 15  16   .reloc  ascii   ;,;G;Q;\;b;r;|;
977 0x000201af 0x004201af 17  18   .reloc  ascii   <%<6<;<M<R<[<f<x<
978 0x000201e5 0x004201e5 15  16   .reloc  ascii   =(=4===B=^=j=p=
979 0x0002020f 0x0042020f 15  16   .reloc  ascii   >7>=>H>M>`>f>l>
980 0x00020231 0x00420231 19  20   .reloc  ascii   ?\f?!?0?;?I?T?]?q?x?
981 0x00020269 0x00420269 23  24   .reloc  ascii   0"0+01070P0X0_0h0n0t0y0
982 0x00020297 0x00420297 19  20   .reloc  ascii   1 1;1I1Q1Y1_1l1r1|1
983 0x000202bd 0x004202bd 17  18   .reloc  ascii   :0:5:;:A:G:\:d:l:
984 0x00020301 0x00420301 33  34   .reloc  ascii   ;$;*;0;6;<;B;H;N;T;Z;`;f;l;r;x;~;
985 0x00020355 0x00420355 33  34   .reloc  ascii   < <&<,<2<8<><D<J<P<V<\<b<h<n<t<z<
986 0x000203ab 0x004203ab 33  34   .reloc  ascii   ="=(=.=4=:=@=F=L=R=X=^=d=j=p=v=|=
987 0x00020401 0x00420401 33  34   .reloc  ascii   >$>*>0>6><>B>H>N>T>Z>`>f>l>r>x>~>
988 0x00020451 0x00420451 25  26   .reloc  ascii   ?\e?@?F?L?R?X?^?d?j?p?v?|?
989 0x000204a5 0x004204a5 33  34   .reloc  ascii   0"0(0.040:0@0F0L0R0X0^0d0j0p0v0|0
990 0x000204f9 0x004204f9 33  34   .reloc  ascii   1"1(1.141:1@1F1L1R1X1^1d1j1p1v1|1
991 0x0002054f 0x0042054f 27  28   .reloc  ascii   2$2*20262<2B2H2N2b2h2n2t2z2
992 0x0002058d 0x0042058d 13  14   .reloc  ascii   3"3/3A3F3K3X3
993 0x000205b1 0x004205b1 19  20   .reloc  ascii   4,464<4B4H4N4T4Z4`4
994 0x000205e5 0x004205e5 9   10   .reloc  ascii   7 7X7`7d7

