[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x01b03038 NONE FUNC KERNEL32.dll GetTempPathW
2   0x01b0303c NONE FUNC KERNEL32.dll Sleep
3   0x01b03040 NONE FUNC KERNEL32.dll GetModuleFileNameA
4   0x01b03044 NONE FUNC KERNEL32.dll SetLastError
5   0x01b03048 NONE FUNC KERNEL32.dll GetCurrentProcess
6   0x01b0304c NONE FUNC KERNEL32.dll VirtualAlloc
7   0x01b03050 NONE FUNC KERNEL32.dll WaitForSingleObject
8   0x01b03054 NONE FUNC KERNEL32.dll GetModuleHandleA
9   0x01b03058 NONE FUNC KERNEL32.dll GetTempPathA
10  0x01b0305c NONE FUNC KERNEL32.dll CreateThread
11  0x01b03060 NONE FUNC KERNEL32.dll GetWindowsDirectoryW
12  0x01b03064 NONE FUNC KERNEL32.dll GetProcAddress
13  0x01b03068 NONE FUNC KERNEL32.dll VerSetConditionMask
14  0x01b0306c NONE FUNC KERNEL32.dll WideCharToMultiByte
15  0x01b03070 NONE FUNC KERNEL32.dll lstrcmpiA
16  0x01b03074 NONE FUNC KERNEL32.dll VerifyVersionInfoW
17  0x01b03078 NONE FUNC KERNEL32.dll GetTickCount
18  0x01b0307c NONE FUNC KERNEL32.dll IsDebuggerPresent
19  0x01b03080 NONE FUNC KERNEL32.dll GetComputerNameA
20  0x01b03084 NONE FUNC KERNEL32.dll GlobalFree
21  0x01b03088 NONE FUNC KERNEL32.dll SetEndOfFile
22  0x01b0308c NONE FUNC KERNEL32.dll WriteConsoleW
23  0x01b03090 NONE FUNC KERNEL32.dll CreateFileW
24  0x01b03094 NONE FUNC KERNEL32.dll FlushFileBuffers
25  0x01b03098 NONE FUNC KERNEL32.dll SetStdHandle
26  0x01b0309c NONE FUNC KERNEL32.dll FindNextFileW
27  0x01b030a0 NONE FUNC KERNEL32.dll DeleteFileW
28  0x01b030a4 NONE FUNC KERNEL32.dll MultiByteToWideChar
29  0x01b030a8 NONE FUNC KERNEL32.dll GetProcessHeap
30  0x01b030ac NONE FUNC KERNEL32.dll DeleteCriticalSection
31  0x01b030b0 NONE FUNC KERNEL32.dll DecodePointer
32  0x01b030b4 NONE FUNC KERNEL32.dll HeapAlloc
33  0x01b030b8 NONE FUNC KERNEL32.dll RaiseException
34  0x01b030bc NONE FUNC KERNEL32.dll HeapReAlloc
35  0x01b030c0 NONE FUNC KERNEL32.dll GetLastError
36  0x01b030c4 NONE FUNC KERNEL32.dll HeapSize
37  0x01b030c8 NONE FUNC KERNEL32.dll InitializeCriticalSectionEx
38  0x01b030cc NONE FUNC KERNEL32.dll GetModuleHandleW
39  0x01b030d0 NONE FUNC KERNEL32.dll FindFirstFileExW
40  0x01b030d4 NONE FUNC KERNEL32.dll FindClose
41  0x01b030d8 NONE FUNC KERNEL32.dll GetCommandLineW
42  0x01b030dc NONE FUNC KERNEL32.dll GetCommandLineA
43  0x01b030e0 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
44  0x01b030e4 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
45  0x01b030e8 NONE FUNC KERNEL32.dll GetOEMCP
46  0x01b030ec NONE FUNC KERNEL32.dll IsValidCodePage
47  0x01b030f0 NONE FUNC KERNEL32.dll EnumSystemLocalesW
48  0x01b030f4 NONE FUNC KERNEL32.dll GetUserDefaultLCID
49  0x01b030f8 NONE FUNC KERNEL32.dll IsValidLocale
50  0x01b030fc NONE FUNC KERNEL32.dll GetConsoleCP
51  0x01b03100 NONE FUNC KERNEL32.dll GetFileType
52  0x01b03104 NONE FUNC KERNEL32.dll ReadConsoleW
53  0x01b03108 NONE FUNC KERNEL32.dll GetConsoleMode
54  0x01b0310c NONE FUNC KERNEL32.dll SetFilePointerEx
55  0x01b03110 NONE FUNC KERNEL32.dll GetACP
56  0x01b03114 NONE FUNC KERNEL32.dll WriteFile
57  0x01b03118 NONE FUNC KERNEL32.dll GetStdHandle
58  0x01b0311c NONE FUNC KERNEL32.dll GetModuleHandleExW
59  0x01b03120 NONE FUNC KERNEL32.dll ExitProcess
60  0x01b03124 NONE FUNC KERNEL32.dll ReadFile
61  0x01b03128 NONE FUNC KERNEL32.dll HeapFree
62  0x01b0312c NONE FUNC KERNEL32.dll GetModuleFileNameW
63  0x01b03130 NONE FUNC KERNEL32.dll LoadLibraryExW
64  0x01b03134 NONE FUNC KERNEL32.dll FreeLibrary
65  0x01b03138 NONE FUNC KERNEL32.dll RtlUnwind
66  0x01b0313c NONE FUNC KERNEL32.dll InitializeSListHead
67  0x01b03140 NONE FUNC KERNEL32.dll GetCurrentThreadId
68  0x01b03144 NONE FUNC KERNEL32.dll GetCurrentProcessId
69  0x01b03148 NONE FUNC KERNEL32.dll QueryPerformanceCounter
70  0x01b0314c NONE FUNC KERNEL32.dll GetStartupInfoW
71  0x01b03150 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
72  0x01b03154 NONE FUNC KERNEL32.dll TerminateProcess
73  0x01b03158 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
74  0x01b0315c NONE FUNC KERNEL32.dll UnhandledExceptionFilter
75  0x01b03160 NONE FUNC KERNEL32.dll EnterCriticalSection
76  0x01b03164 NONE FUNC KERNEL32.dll LeaveCriticalSection
77  0x01b03168 NONE FUNC KERNEL32.dll EncodePointer
78  0x01b0316c NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
79  0x01b03170 NONE FUNC KERNEL32.dll CreateEventW
80  0x01b03174 NONE FUNC KERNEL32.dll TlsAlloc
81  0x01b03178 NONE FUNC KERNEL32.dll TlsGetValue
82  0x01b0317c NONE FUNC KERNEL32.dll TlsSetValue
83  0x01b03180 NONE FUNC KERNEL32.dll TlsFree
84  0x01b03184 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
85  0x01b03188 NONE FUNC KERNEL32.dll GetStringTypeW
86  0x01b0318c NONE FUNC KERNEL32.dll LCMapStringW
87  0x01b03190 NONE FUNC KERNEL32.dll GetLocaleInfoW
88  0x01b03194 NONE FUNC KERNEL32.dll GetCPInfo
89  0x01b03198 NONE FUNC KERNEL32.dll OutputDebugStringW
90  0x01b0319c NONE FUNC KERNEL32.dll CloseHandle
91  0x01b031a0 NONE FUNC KERNEL32.dll SetEvent
92  0x01b031a4 NONE FUNC KERNEL32.dll ResetEvent
93  0x01b031a8 NONE FUNC KERNEL32.dll WaitForSingleObjectEx
1   0x01b031b8 NONE FUNC USER32.dll   wsprintfA
2   0x01b031bc NONE FUNC USER32.dll   GetSystemMetrics
3   0x01b031c0 NONE FUNC USER32.dll   GetDC
4   0x01b031c4 NONE FUNC USER32.dll   wsprintfW
1   0x01b03020 NONE FUNC GDI32.dll    CreateCompatibleBitmap
2   0x01b03024 NONE FUNC GDI32.dll    SelectObject
3   0x01b03028 NONE FUNC GDI32.dll    CreateCompatibleDC
4   0x01b0302c NONE FUNC GDI32.dll    DeleteObject
5   0x01b03030 NONE FUNC GDI32.dll    BitBlt
1   0x01b03000 NONE FUNC ADVAPI32.dll SystemFunction036
2   0x01b03004 NONE FUNC ADVAPI32.dll RegCloseKey
3   0x01b03008 NONE FUNC ADVAPI32.dll RegQueryValueExA
4   0x01b0300c NONE FUNC ADVAPI32.dll GetUserNameA
5   0x01b03010 NONE FUNC ADVAPI32.dll RegOpenKeyExA
6   0x01b03014 NONE FUNC ADVAPI32.dll RegOpenKeyExW
7   0x01b03018 NONE FUNC ADVAPI32.dll RegQueryValueExW
1   0x01b031b0 NONE FUNC SHELL32.dll  ShellExecuteA
1   0x01b031dc NONE FUNC WINHTTP.dll  WinHttpQueryDataAvailable
2   0x01b031e0 NONE FUNC WINHTTP.dll  WinHttpCrackUrl
3   0x01b031e4 NONE FUNC WINHTTP.dll  WinHttpSetTimeouts
4   0x01b031e8 NONE FUNC WINHTTP.dll  WinHttpSendRequest
5   0x01b031ec NONE FUNC WINHTTP.dll  WinHttpWriteData
6   0x01b031f0 NONE FUNC WINHTTP.dll  WinHttpGetProxyForUrl
7   0x01b031f4 NONE FUNC WINHTTP.dll  WinHttpGetIEProxyConfigForCurrentUser
8   0x01b031f8 NONE FUNC WINHTTP.dll  WinHttpCloseHandle
9   0x01b031fc NONE FUNC WINHTTP.dll  WinHttpSetOption
10  0x01b03200 NONE FUNC WINHTTP.dll  WinHttpConnect
11  0x01b03204 NONE FUNC WINHTTP.dll  WinHttpOpenRequest
12  0x01b03208 NONE FUNC WINHTTP.dll  WinHttpReadData
13  0x01b0320c NONE FUNC WINHTTP.dll  WinHttpQueryHeaders
14  0x01b03210 NONE FUNC WINHTTP.dll  WinHttpAddRequestHeaders
15  0x01b03214 NONE FUNC WINHTTP.dll  WinHttpOpen
16  0x01b03218 NONE FUNC WINHTTP.dll  WinHttpReceiveResponse
1   0x01b03220 NONE FUNC WININET.dll  HttpQueryInfoA
2   0x01b03224 NONE FUNC WININET.dll  InternetOpenUrlA
3   0x01b03228 NONE FUNC WININET.dll  InternetCloseHandle
4   0x01b0322c NONE FUNC WININET.dll  InternetReadFile
5   0x01b03230 NONE FUNC WININET.dll  InternetOpenA
1   0x01b03238 NONE FUNC gdiplus.dll  GdipSaveImageToFile
2   0x01b0323c NONE FUNC gdiplus.dll  GdipFree
3   0x01b03240 NONE FUNC gdiplus.dll  GdipDisposeImage
4   0x01b03244 NONE FUNC gdiplus.dll  GdipCreateBitmapFromHBITMAP
5   0x01b03248 NONE FUNC gdiplus.dll  GdipAlloc
6   0x01b0324c NONE FUNC gdiplus.dll  GdipCloneImage
7   0x01b03250 NONE FUNC gdiplus.dll  GdipGetImageEncoders
8   0x01b03254 NONE FUNC gdiplus.dll  GdiplusShutdown
9   0x01b03258 NONE FUNC gdiplus.dll  GdiplusStartup
10  0x01b0325c NONE FUNC gdiplus.dll  GdipGetImageEncodersSize
1   0x01b031cc NONE FUNC VERSION.dll  VerQueryValueA
2   0x01b031d0 NONE FUNC VERSION.dll  GetFileVersionInfoA
3   0x01b031d4 NONE FUNC VERSION.dll  GetFileVersionInfoSizeA


