Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x7a00 0x00401000  0x8000 -r-x .text
1   0x00007e00  0x4c00 0x00409000  0x5000 -r-- .rdata
2   0x0000ca00   0x200 0x0040e000  0x1000 -rw- .data
3   0x0000cc00   0x400 0x0040f000  0x1000 -r-- .data_1

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00403b67 paddr=0x00002f67 haddr=0x00000118 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x00407226 paddr=0x00006626
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x004090a4 NONE FUNC KERNEL32.dll GetWindowsDirectoryW
2   0x004090a8 NONE FUNC KERNEL32.dll GetModuleFileNameW
3   0x004090ac NONE FUNC KERNEL32.dll ExitProcess
4   0x004090b0 NONE FUNC KERNEL32.dll OpenEventW
5   0x004090b4 NONE FUNC KERNEL32.dll OpenProcess
6   0x004090b8 NONE FUNC KERNEL32.dll GetCommandLineW
7   0x004090bc NONE FUNC KERNEL32.dll GetUserDefaultUILanguage
8   0x004090c0 NONE FUNC KERNEL32.dll GetUserDefaultLangID
9   0x004090c4 NONE FUNC KERNEL32.dll GetSystemDefaultLangID
10  0x004090c8 NONE FUNC KERNEL32.dll ResumeThread
11  0x004090cc NONE FUNC KERNEL32.dll SetThreadContext
12  0x004090d0 NONE FUNC KERNEL32.dll GetThreadContext
13  0x004090d4 NONE FUNC KERNEL32.dll TerminateProcess
14  0x004090d8 NONE FUNC KERNEL32.dll GetCurrentProcess
15  0x004090dc NONE FUNC KERNEL32.dll GetVolumeInformationW
16  0x004090e0 NONE FUNC KERNEL32.dll FlushFileBuffers
17  0x004090e4 NONE FUNC KERNEL32.dll GetExitCodeProcess
18  0x004090e8 NONE FUNC KERNEL32.dll MoveFileExW
19  0x004090ec NONE FUNC KERNEL32.dll Sleep
20  0x004090f0 NONE FUNC KERNEL32.dll GetCurrentProcessId
21  0x004090f4 NONE FUNC KERNEL32.dll MultiByteToWideChar
22  0x004090f8 NONE FUNC KERNEL32.dll TryEnterCriticalSection
23  0x004090fc NONE FUNC KERNEL32.dll WideCharToMultiByte
24  0x00409100 NONE FUNC KERNEL32.dll UnmapViewOfFile
25  0x00409104 NONE FUNC KERNEL32.dll MapViewOfFile
26  0x00409108 NONE FUNC KERNEL32.dll CreateFileMappingW
27  0x0040910c NONE FUNC KERNEL32.dll Process32NextW
28  0x00409110 NONE FUNC KERNEL32.dll Process32FirstW
29  0x00409114 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
30  0x00409118 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
31  0x0040911c NONE FUNC KERNEL32.dll GetTickCount
32  0x00409120 NONE FUNC KERNEL32.dll GetSystemTime
33  0x00409124 NONE FUNC KERNEL32.dll FileTimeToSystemTime
34  0x00409128 NONE FUNC KERNEL32.dll SetThreadAffinityMask
35  0x0040912c NONE FUNC KERNEL32.dll CreateRemoteThread
36  0x00409130 NONE FUNC KERNEL32.dll CreateDirectoryW
37  0x00409134 NONE FUNC KERNEL32.dll CopyFileW
38  0x00409138 NONE FUNC KERNEL32.dll SetErrorMode
39  0x0040913c NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
40  0x00409140 NONE FUNC KERNEL32.dll GetVersionExW
41  0x00409144 NONE FUNC KERNEL32.dll GetSystemDirectoryW
42  0x00409148 NONE FUNC KERNEL32.dll WaitForSingleObject
43  0x0040914c NONE FUNC KERNEL32.dll GetCurrentThread
44  0x00409150 NONE FUNC KERNEL32.dll CreateEventW
45  0x00409154 NONE FUNC KERNEL32.dll LocalFree
46  0x00409158 NONE FUNC KERNEL32.dll CreateThread
47  0x0040915c NONE FUNC KERNEL32.dll WaitForMultipleObjects
48  0x00409160 NONE FUNC KERNEL32.dll GetModuleHandleW
49  0x00409164 NONE FUNC KERNEL32.dll SetLastError
50  0x00409168 NONE FUNC KERNEL32.dll VirtualFree
51  0x0040916c NONE FUNC KERNEL32.dll ReadProcessMemory
52  0x00409170 NONE FUNC KERNEL32.dll VirtualAllocEx
53  0x00409174 NONE FUNC KERNEL32.dll VirtualProtect
54  0x00409178 NONE FUNC KERNEL32.dll WriteProcessMemory
55  0x0040917c NONE FUNC KERNEL32.dll VirtualFreeEx
56  0x00409180 NONE FUNC KERNEL32.dll GetModuleHandleA
57  0x00409184 NONE FUNC KERNEL32.dll FreeLibrary
58  0x00409188 NONE FUNC KERNEL32.dll GetCurrentThreadId
59  0x0040918c NONE FUNC KERNEL32.dll SystemTimeToFileTime
60  0x00409190 NONE FUNC KERNEL32.dll SystemTimeToTzSpecificLocalTime
61  0x00409194 NONE FUNC KERNEL32.dll GetLastError
62  0x00409198 NONE FUNC KERNEL32.dll CreateProcessW
63  0x0040919c NONE FUNC KERNEL32.dll GetFileSize
64  0x004091a0 NONE FUNC KERNEL32.dll ReadFile
65  0x004091a4 NONE FUNC KERNEL32.dll CreateFileW
66  0x004091a8 NONE FUNC KERNEL32.dll WriteFile
67  0x004091ac NONE FUNC KERNEL32.dll CloseHandle
68  0x004091b0 NONE FUNC KERNEL32.dll DeleteFileW
69  0x004091b4 NONE FUNC KERNEL32.dll GetTempPathW
70  0x004091b8 NONE FUNC KERNEL32.dll InitializeCriticalSection
71  0x004091bc NONE FUNC KERNEL32.dll EnterCriticalSection
72  0x004091c0 NONE FUNC KERNEL32.dll LeaveCriticalSection
73  0x004091c4 NONE FUNC KERNEL32.dll VirtualAlloc
74  0x004091c8 NONE FUNC KERNEL32.dll GetProcAddress
75  0x004091cc NONE FUNC KERNEL32.dll LoadLibraryA
76  0x004091d0 NONE FUNC KERNEL32.dll SetFileAttributesW
1   0x004091e4 NONE FUNC USER32.dll   GetSystemMetrics
2   0x004091e8 NONE FUNC USER32.dll   ExitWindowsEx
1   0x00409000 NONE FUNC ADVAPI32.dll InitializeSecurityDescriptor
2   0x00409004 NONE FUNC ADVAPI32.dll CreateProcessAsUserW
3   0x00409008 NONE FUNC ADVAPI32.dll CheckTokenMembership
4   0x0040900c NONE FUNC ADVAPI32.dll DuplicateTokenEx
5   0x00409010 NONE FUNC ADVAPI32.dll CryptGenRandom
6   0x00409014 NONE FUNC ADVAPI32.dll CryptVerifySignatureW
7   0x00409018 NONE FUNC ADVAPI32.dll CryptImportKey
8   0x0040901c NONE FUNC ADVAPI32.dll RegQueryValueExW
9   0x00409020 NONE FUNC ADVAPI32.dll RegCreateKeyW
10  0x00409024 NONE FUNC ADVAPI32.dll OpenProcessToken
11  0x00409028 NONE FUNC ADVAPI32.dll LookupPrivilegeValueW
12  0x0040902c NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
13  0x00409030 NONE FUNC ADVAPI32.dll StartServiceCtrlDispatcherW
14  0x00409034 NONE FUNC ADVAPI32.dll RegisterServiceCtrlHandlerW
15  0x00409038 NONE FUNC ADVAPI32.dll OpenSCManagerW
16  0x0040903c NONE FUNC ADVAPI32.dll CreateServiceW
17  0x00409040 NONE FUNC ADVAPI32.dll OpenServiceW
18  0x00409044 NONE FUNC ADVAPI32.dll DeleteService
19  0x00409048 NONE FUNC ADVAPI32.dll CloseServiceHandle
20  0x0040904c NONE FUNC ADVAPI32.dll StartServiceW
21  0x00409050 NONE FUNC ADVAPI32.dll RegOpenKeyW
22  0x00409054 NONE FUNC ADVAPI32.dll RegSetValueExW
23  0x00409058 NONE FUNC ADVAPI32.dll RegFlushKey
24  0x0040905c NONE FUNC ADVAPI32.dll RegCloseKey
25  0x00409060 NONE FUNC ADVAPI32.dll SetServiceStatus
26  0x00409064 NONE FUNC ADVAPI32.dll AllocateAndInitializeSid
27  0x00409068 NONE FUNC ADVAPI32.dll SetEntriesInAclW
28  0x0040906c NONE FUNC ADVAPI32.dll SetSecurityDescriptorDacl
29  0x00409070 NONE FUNC ADVAPI32.dll FreeSid
30  0x00409074 NONE FUNC ADVAPI32.dll CryptGetHashParam
31  0x00409078 NONE FUNC ADVAPI32.dll CryptAcquireContextW
32  0x0040907c NONE FUNC ADVAPI32.dll CryptCreateHash
33  0x00409080 NONE FUNC ADVAPI32.dll CryptHashData
34  0x00409084 NONE FUNC ADVAPI32.dll CryptDeriveKey
35  0x00409088 NONE FUNC ADVAPI32.dll CryptEncrypt
36  0x0040908c NONE FUNC ADVAPI32.dll CryptDestroyKey
37  0x00409090 NONE FUNC ADVAPI32.dll CryptDestroyHash
1   0x004091d8 NONE FUNC SHELL32.dll  SHGetFolderPathW
680 0x004091dc NONE FUNC SHELL32.dll  IsUserAnAdmin
1   0x00409200 NONE FUNC WININET.dll  InternetQueryOptionW
2   0x00409204 NONE FUNC WININET.dll  HttpOpenRequestW
3   0x00409208 NONE FUNC WININET.dll  HttpAddRequestHeadersW
4   0x0040920c NONE FUNC WININET.dll  InternetCrackUrlW
5   0x00409210 NONE FUNC WININET.dll  HttpSendRequestW
6   0x00409214 NONE FUNC WININET.dll  InternetCloseHandle
7   0x00409218 NONE FUNC WININET.dll  InternetOpenW
8   0x0040921c NONE FUNC WININET.dll  InternetConnectW
9   0x00409220 NONE FUNC WININET.dll  InternetReadFile
10  0x00409224 NONE FUNC WININET.dll  HttpQueryInfoW
11  0x00409228 NONE FUNC WININET.dll  InternetSetOptionW
23  0x00409230 NONE FUNC WS2_32.dll   socket
24  0x00409234 NONE FUNC WS2_32.dll   getaddrinfo
16  0x00409238 NONE FUNC WS2_32.dll   recv
19  0x0040923c NONE FUNC WS2_32.dll   send
21  0x00409240 NONE FUNC WS2_32.dll   setsockopt
4   0x00409244 NONE FUNC WS2_32.dll   connect
5   0x00409248 NONE FUNC WS2_32.dll   freeaddrinfo
115 0x0040924c NONE FUNC WS2_32.dll   WSAStartup
6   0x00409250 NONE FUNC WS2_32.dll   getsockname
5   0x00409254 NONE FUNC WS2_32.dll   getpeername
3   0x00409258 NONE FUNC WS2_32.dll   closesocket
11  0x0040925c NONE FUNC WS2_32.dll   inet_addr
1   0x00409098 NONE FUNC DNSAPI.dll   DnsQuery_W
2   0x0040909c NONE FUNC DNSAPI.dll   DnsFree
1   0x004091f0 NONE FUNC USERENV.dll  DestroyEnvironmentBlock
2   0x004091f4 NONE FUNC USERENV.dll  CreateEnvironmentBlock
3   0x004091f8 NONE FUNC USERENV.dll  ExpandEnvironmentStringsForUserW
1   0x00409264 NONE FUNC msvcrt.dll   _time64
2   0x00409268 NONE FUNC msvcrt.dll   free
3   0x0040926c NONE FUNC msvcrt.dll   _wcsicmp
4   0x00409270 NONE FUNC msvcrt.dll   _wcsdup
5   0x00409274 NONE FUNC msvcrt.dll   _vsnwprintf
6   0x00409278 NONE FUNC msvcrt.dll   malloc
7   0x0040927c NONE FUNC msvcrt.dll   memcpy
8   0x00409280 NONE FUNC msvcrt.dll   memset
9   0x00409284 NONE FUNC msvcrt.dll   _except_handler3
10  0x00409288 NONE FUNC msvcrt.dll   memmove
11  0x0040928c NONE FUNC msvcrt.dll   _stricmp
12  0x00409290 NONE FUNC msvcrt.dll   calloc
13  0x00409294 NONE FUNC msvcrt.dll   wcschr
14  0x00409298 NONE FUNC msvcrt.dll   wcsstr
15  0x0040929c NONE FUNC msvcrt.dll   _wcsnicmp
16  0x004092a0 NONE FUNC msvcrt.dll   _wtoi
17  0x004092a4 NONE FUNC msvcrt.dll   _ftol
18  0x004092a8 NONE FUNC msvcrt.dll   _errno
19  0x004092ac NONE FUNC msvcrt.dll   _itoa
20  0x004092b0 NONE FUNC msvcrt.dll   wcsrchr
21  0x004092b4 NONE FUNC msvcrt.dll   strcspn
22  0x004092b8 NONE FUNC msvcrt.dll   realloc

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00007ea4 0x004090a4 NONE FUNC 0    KERNEL32.dll imp.GetWindowsDirectoryW
2   0x00007ea8 0x004090a8 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
3   0x00007eac 0x004090ac NONE FUNC 0    KERNEL32.dll imp.ExitProcess
4   0x00007eb0 0x004090b0 NONE FUNC 0    KERNEL32.dll imp.OpenEventW
5   0x00007eb4 0x004090b4 NONE FUNC 0    KERNEL32.dll imp.OpenProcess
6   0x00007eb8 0x004090b8 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
7   0x00007ebc 0x004090bc NONE FUNC 0    KERNEL32.dll imp.GetUserDefaultUILanguage
8   0x00007ec0 0x004090c0 NONE FUNC 0    KERNEL32.dll imp.GetUserDefaultLangID
9   0x00007ec4 0x004090c4 NONE FUNC 0    KERNEL32.dll imp.GetSystemDefaultLangID
10  0x00007ec8 0x004090c8 NONE FUNC 0    KERNEL32.dll imp.ResumeThread
11  0x00007ecc 0x004090cc NONE FUNC 0    KERNEL32.dll imp.SetThreadContext
12  0x00007ed0 0x004090d0 NONE FUNC 0    KERNEL32.dll imp.GetThreadContext
13  0x00007ed4 0x004090d4 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
14  0x00007ed8 0x004090d8 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
15  0x00007edc 0x004090dc NONE FUNC 0    KERNEL32.dll imp.GetVolumeInformationW
16  0x00007ee0 0x004090e0 NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
17  0x00007ee4 0x004090e4 NONE FUNC 0    KERNEL32.dll imp.GetExitCodeProcess
18  0x00007ee8 0x004090e8 NONE FUNC 0    KERNEL32.dll imp.MoveFileExW
19  0x00007eec 0x004090ec NONE FUNC 0    KERNEL32.dll imp.Sleep
20  0x00007ef0 0x004090f0 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
21  0x00007ef4 0x004090f4 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
22  0x00007ef8 0x004090f8 NONE FUNC 0    KERNEL32.dll imp.TryEnterCriticalSection
23  0x00007efc 0x004090fc NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
24  0x00007f00 0x00409100 NONE FUNC 0    KERNEL32.dll imp.UnmapViewOfFile
25  0x00007f04 0x00409104 NONE FUNC 0    KERNEL32.dll imp.MapViewOfFile
26  0x00007f08 0x00409108 NONE FUNC 0    KERNEL32.dll imp.CreateFileMappingW
27  0x00007f0c 0x0040910c NONE FUNC 0    KERNEL32.dll imp.Process32NextW
28  0x00007f10 0x00409110 NONE FUNC 0    KERNEL32.dll imp.Process32FirstW
29  0x00007f14 0x00409114 NONE FUNC 0    KERNEL32.dll imp.CreateToolhelp32Snapshot
30  0x00007f18 0x00409118 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
31  0x00007f1c 0x0040911c NONE FUNC 0    KERNEL32.dll imp.GetTickCount
32  0x00007f20 0x00409120 NONE FUNC 0    KERNEL32.dll imp.GetSystemTime
33  0x00007f24 0x00409124 NONE FUNC 0    KERNEL32.dll imp.FileTimeToSystemTime
34  0x00007f28 0x00409128 NONE FUNC 0    KERNEL32.dll imp.SetThreadAffinityMask
35  0x00007f2c 0x0040912c NONE FUNC 0    KERNEL32.dll imp.CreateRemoteThread
36  0x00007f30 0x00409130 NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryW
37  0x00007f34 0x00409134 NONE FUNC 0    KERNEL32.dll imp.CopyFileW
38  0x00007f38 0x00409138 NONE FUNC 0    KERNEL32.dll imp.SetErrorMode
39  0x00007f3c 0x0040913c NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
40  0x00007f40 0x00409140 NONE FUNC 0    KERNEL32.dll imp.GetVersionExW
41  0x00007f44 0x00409144 NONE FUNC 0    KERNEL32.dll imp.GetSystemDirectoryW
42  0x00007f48 0x00409148 NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
43  0x00007f4c 0x0040914c NONE FUNC 0    KERNEL32.dll imp.GetCurrentThread
44  0x00007f50 0x00409150 NONE FUNC 0    KERNEL32.dll imp.CreateEventW
45  0x00007f54 0x00409154 NONE FUNC 0    KERNEL32.dll imp.LocalFree
46  0x00007f58 0x00409158 NONE FUNC 0    KERNEL32.dll imp.CreateThread
47  0x00007f5c 0x0040915c NONE FUNC 0    KERNEL32.dll imp.WaitForMultipleObjects
48  0x00007f60 0x00409160 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
49  0x00007f64 0x00409164 NONE FUNC 0    KERNEL32.dll imp.SetLastError
50  0x00007f68 0x00409168 NONE FUNC 0    KERNEL32.dll imp.VirtualFree
51  0x00007f6c 0x0040916c NONE FUNC 0    KERNEL32.dll imp.ReadProcessMemory
52  0x00007f70 0x00409170 NONE FUNC 0    KERNEL32.dll imp.VirtualAllocEx
53  0x00007f74 0x00409174 NONE FUNC 0    KERNEL32.dll imp.VirtualProtect
54  0x00007f78 0x00409178 NONE FUNC 0    KERNEL32.dll imp.WriteProcessMemory
55  0x00007f7c 0x0040917c NONE FUNC 0    KERNEL32.dll imp.VirtualFreeEx
56  0x00007f80 0x00409180 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
57  0x00007f84 0x00409184 NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
58  0x00007f88 0x00409188 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
59  0x00007f8c 0x0040918c NONE FUNC 0    KERNEL32.dll imp.SystemTimeToFileTime
60  0x00007f90 0x00409190 NONE FUNC 0    KERNEL32.dll imp.SystemTimeToTzSpecificLocalTime
61  0x00007f94 0x00409194 NONE FUNC 0    KERNEL32.dll imp.GetLastError
62  0x00007f98 0x00409198 NONE FUNC 0    KERNEL32.dll imp.CreateProcessW
63  0x00007f9c 0x0040919c NONE FUNC 0    KERNEL32.dll imp.GetFileSize
64  0x00007fa0 0x004091a0 NONE FUNC 0    KERNEL32.dll imp.ReadFile
65  0x00007fa4 0x004091a4 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
66  0x00007fa8 0x004091a8 NONE FUNC 0    KERNEL32.dll imp.WriteFile
67  0x00007fac 0x004091ac NONE FUNC 0    KERNEL32.dll imp.CloseHandle
68  0x00007fb0 0x004091b0 NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
69  0x00007fb4 0x004091b4 NONE FUNC 0    KERNEL32.dll imp.GetTempPathW
70  0x00007fb8 0x004091b8 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
71  0x00007fbc 0x004091bc NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
72  0x00007fc0 0x004091c0 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
73  0x00007fc4 0x004091c4 NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
74  0x00007fc8 0x004091c8 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
75  0x00007fcc 0x004091cc NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
76  0x00007fd0 0x004091d0 NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesW
1   0x00007fe4 0x004091e4 NONE FUNC 0    USER32.dll   imp.GetSystemMetrics
2   0x00007fe8 0x004091e8 NONE FUNC 0    USER32.dll   imp.ExitWindowsEx
1   0x00007e00 0x00409000 NONE FUNC 0    ADVAPI32.dll imp.InitializeSecurityDescriptor
2   0x00007e04 0x00409004 NONE FUNC 0    ADVAPI32.dll imp.CreateProcessAsUserW
3   0x00007e08 0x00409008 NONE FUNC 0    ADVAPI32.dll imp.CheckTokenMembership
4   0x00007e0c 0x0040900c NONE FUNC 0    ADVAPI32.dll imp.DuplicateTokenEx
5   0x00007e10 0x00409010 NONE FUNC 0    ADVAPI32.dll imp.CryptGenRandom
6   0x00007e14 0x00409014 NONE FUNC 0    ADVAPI32.dll imp.CryptVerifySignatureW
7   0x00007e18 0x00409018 NONE FUNC 0    ADVAPI32.dll imp.CryptImportKey
8   0x00007e1c 0x0040901c NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExW
9   0x00007e20 0x00409020 NONE FUNC 0    ADVAPI32.dll imp.RegCreateKeyW
10  0x00007e24 0x00409024 NONE FUNC 0    ADVAPI32.dll imp.OpenProcessToken
11  0x00007e28 0x00409028 NONE FUNC 0    ADVAPI32.dll imp.LookupPrivilegeValueW
12  0x00007e2c 0x0040902c NONE FUNC 0    ADVAPI32.dll imp.AdjustTokenPrivileges
13  0x00007e30 0x00409030 NONE FUNC 0    ADVAPI32.dll imp.StartServiceCtrlDispatcherW
14  0x00007e34 0x00409034 NONE FUNC 0    ADVAPI32.dll imp.RegisterServiceCtrlHandlerW
15  0x00007e38 0x00409038 NONE FUNC 0    ADVAPI32.dll imp.OpenSCManagerW
16  0x00007e3c 0x0040903c NONE FUNC 0    ADVAPI32.dll imp.CreateServiceW
17  0x00007e40 0x00409040 NONE FUNC 0    ADVAPI32.dll imp.OpenServiceW
18  0x00007e44 0x00409044 NONE FUNC 0    ADVAPI32.dll imp.DeleteService
19  0x00007e48 0x00409048 NONE FUNC 0    ADVAPI32.dll imp.CloseServiceHandle
20  0x00007e4c 0x0040904c NONE FUNC 0    ADVAPI32.dll imp.StartServiceW
21  0x00007e50 0x00409050 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyW
22  0x00007e54 0x00409054 NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExW
23  0x00007e58 0x00409058 NONE FUNC 0    ADVAPI32.dll imp.RegFlushKey
24  0x00007e5c 0x0040905c NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
25  0x00007e60 0x00409060 NONE FUNC 0    ADVAPI32.dll imp.SetServiceStatus
26  0x00007e64 0x00409064 NONE FUNC 0    ADVAPI32.dll imp.AllocateAndInitializeSid
27  0x00007e68 0x00409068 NONE FUNC 0    ADVAPI32.dll imp.SetEntriesInAclW
28  0x00007e6c 0x0040906c NONE FUNC 0    ADVAPI32.dll imp.SetSecurityDescriptorDacl
29  0x00007e70 0x00409070 NONE FUNC 0    ADVAPI32.dll imp.FreeSid
30  0x00007e74 0x00409074 NONE FUNC 0    ADVAPI32.dll imp.CryptGetHashParam
31  0x00007e78 0x00409078 NONE FUNC 0    ADVAPI32.dll imp.CryptAcquireContextW
32  0x00007e7c 0x0040907c NONE FUNC 0    ADVAPI32.dll imp.CryptCreateHash
33  0x00007e80 0x00409080 NONE FUNC 0    ADVAPI32.dll imp.CryptHashData
34  0x00007e84 0x00409084 NONE FUNC 0    ADVAPI32.dll imp.CryptDeriveKey
35  0x00007e88 0x00409088 NONE FUNC 0    ADVAPI32.dll imp.CryptEncrypt
36  0x00007e8c 0x0040908c NONE FUNC 0    ADVAPI32.dll imp.CryptDestroyKey
37  0x00007e90 0x00409090 NONE FUNC 0    ADVAPI32.dll imp.CryptDestroyHash
1   0x00007fd8 0x004091d8 NONE FUNC 0    SHELL32.dll  imp.SHGetFolderPathW
680 0x00007fdc 0x004091dc NONE FUNC 0    SHELL32.dll  imp.IsUserAnAdmin
1   0x00008000 0x00409200 NONE FUNC 0    WININET.dll  imp.InternetQueryOptionW
2   0x00008004 0x00409204 NONE FUNC 0    WININET.dll  imp.HttpOpenRequestW
3   0x00008008 0x00409208 NONE FUNC 0    WININET.dll  imp.HttpAddRequestHeadersW
4   0x0000800c 0x0040920c NONE FUNC 0    WININET.dll  imp.InternetCrackUrlW
5   0x00008010 0x00409210 NONE FUNC 0    WININET.dll  imp.HttpSendRequestW
6   0x00008014 0x00409214 NONE FUNC 0    WININET.dll  imp.InternetCloseHandle
7   0x00008018 0x00409218 NONE FUNC 0    WININET.dll  imp.InternetOpenW
8   0x0000801c 0x0040921c NONE FUNC 0    WININET.dll  imp.InternetConnectW
9   0x00008020 0x00409220 NONE FUNC 0    WININET.dll  imp.InternetReadFile
10  0x00008024 0x00409224 NONE FUNC 0    WININET.dll  imp.HttpQueryInfoW
11  0x00008028 0x00409228 NONE FUNC 0    WININET.dll  imp.InternetSetOptionW
23  0x00008030 0x00409230 NONE FUNC 0    WS2_32.dll   imp.socket
24  0x00008034 0x00409234 NONE FUNC 0    WS2_32.dll   imp.getaddrinfo
16  0x00008038 0x00409238 NONE FUNC 0    WS2_32.dll   imp.recv
19  0x0000803c 0x0040923c NONE FUNC 0    WS2_32.dll   imp.send
21  0x00008040 0x00409240 NONE FUNC 0    WS2_32.dll   imp.setsockopt
4   0x00008044 0x00409244 NONE FUNC 0    WS2_32.dll   imp.connect
5   0x00008048 0x00409248 NONE FUNC 0    WS2_32.dll   imp.freeaddrinfo
115 0x0000804c 0x0040924c NONE FUNC 0    WS2_32.dll   imp.WSAStartup
6   0x00008050 0x00409250 NONE FUNC 0    WS2_32.dll   imp.getsockname
5   0x00008054 0x00409254 NONE FUNC 0    WS2_32.dll   imp.getpeername
3   0x00008058 0x00409258 NONE FUNC 0    WS2_32.dll   imp.closesocket
11  0x0000805c 0x0040925c NONE FUNC 0    WS2_32.dll   imp.inet_addr
1   0x00007e98 0x00409098 NONE FUNC 0    DNSAPI.dll   imp.DnsQuery_W
2   0x00007e9c 0x0040909c NONE FUNC 0    DNSAPI.dll   imp.DnsFree
1   0x00007ff0 0x004091f0 NONE FUNC 0    USERENV.dll  imp.DestroyEnvironmentBlock
2   0x00007ff4 0x004091f4 NONE FUNC 0    USERENV.dll  imp.CreateEnvironmentBlock
3   0x00007ff8 0x004091f8 NONE FUNC 0    USERENV.dll  imp.ExpandEnvironmentStringsForUserW
1   0x00008064 0x00409264 NONE FUNC 0    msvcrt.dll   imp._time64
2   0x00008068 0x00409268 NONE FUNC 0    msvcrt.dll   imp.free
3   0x0000806c 0x0040926c NONE FUNC 0    msvcrt.dll   imp._wcsicmp
4   0x00008070 0x00409270 NONE FUNC 0    msvcrt.dll   imp._wcsdup
5   0x00008074 0x00409274 NONE FUNC 0    msvcrt.dll   imp._vsnwprintf
6   0x00008078 0x00409278 NONE FUNC 0    msvcrt.dll   imp.malloc
7   0x0000807c 0x0040927c NONE FUNC 0    msvcrt.dll   imp.memcpy
8   0x00008080 0x00409280 NONE FUNC 0    msvcrt.dll   imp.memset
9   0x00008084 0x00409284 NONE FUNC 0    msvcrt.dll   imp._except_handler3
10  0x00008088 0x00409288 NONE FUNC 0    msvcrt.dll   imp.memmove
11  0x0000808c 0x0040928c NONE FUNC 0    msvcrt.dll   imp._stricmp
12  0x00008090 0x00409290 NONE FUNC 0    msvcrt.dll   imp.calloc
13  0x00008094 0x00409294 NONE FUNC 0    msvcrt.dll   imp.wcschr
14  0x00008098 0x00409298 NONE FUNC 0    msvcrt.dll   imp.wcsstr
15  0x0000809c 0x0040929c NONE FUNC 0    msvcrt.dll   imp._wcsnicmp
16  0x000080a0 0x004092a0 NONE FUNC 0    msvcrt.dll   imp._wtoi
17  0x000080a4 0x004092a4 NONE FUNC 0    msvcrt.dll   imp._ftol
18  0x000080a8 0x004092a8 NONE FUNC 0    msvcrt.dll   imp._errno
19  0x000080ac 0x004092ac NONE FUNC 0    msvcrt.dll   imp._itoa
20  0x000080b0 0x004092b0 NONE FUNC 0    msvcrt.dll   imp.wcsrchr
21  0x000080b4 0x004092b4 NONE FUNC 0    msvcrt.dll   imp.strcspn
22  0x000080b8 0x004092b8 NONE FUNC 0    msvcrt.dll   imp.realloc
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000085b9 0x004097b9 4   5    .rdata  ascii   8\t\f
1   0x000085db 0x004097db 7   8    .rdata  ascii   tkSSSSS
2   0x00008632 0x00409832 9   10   .rdata  ascii   t"j\n^Sh,1
3   0x0000866d 0x0040986d 4   6    .rdata  utf8    S3ۍE blocks=Basic Latin,Arabic
4   0x00008673 0x00409873 9   10   .rdata  ascii   PSSSSSSh 
5   0x000086d2 0x004098d2 4   5    .rdata  ascii   PSSj
6   0x000086e4 0x004098e4 4   5    .rdata  ascii   zu\V
7   0x00008741 0x00409941 5   6    .rdata  ascii   Y^_9]
8   0x00008785 0x00409985 4   5    .rdata  ascii   /c "
9   0x00008791 0x00409991 6   7    .rdata  ascii   t<j"Yf
10  0x000087a8 0x004099a8 4   5    .rdata  ascii   Php1
11  0x000087b4 0x004099b4 5   6    .rdata  ascii   YPhh1
12  0x000087c7 0x004099c7 4   5    .rdata  ascii   95H@
13  0x00008806 0x00409a06 4   6    .rdata  utf8    ׃=H@ blocks=Hebrew,Basic Latin
14  0x00008839 0x00409a39 4   6    .rdata  utf8    փ=H@ blocks=Armenian,Basic Latin
15  0x00008899 0x00409a99 9   12   .rdata  utf8    t:jDZ2\vʍ} blocks=Basic Latin,IPA Extensions
16  0x000088ae 0x00409aae 7   8    .rdata  ascii   PVVVVVV
17  0x000088ed 0x00409aed 5   6    .rdata  ascii   SVVVh
18  0x000088fa 0x00409afa 4   5    .rdata  ascii   VVVh
19  0x00008917 0x00409b17 5   6    .rdata  ascii   t$h0u
20  0x00008999 0x00409b99 4   5    .rdata  ascii   t"9u
21  0x000089bd 0x00409bbd 4   5    .rdata  ascii   9u\bt
22  0x000089c2 0x00409bc2 4   5    .rdata  ascii   9u\ft
23  0x000089d6 0x00409bd6 4   5    .rdata  ascii   VVVS
24  0x00008a25 0x00409c25 5   6    .rdata  ascii   PVVj\f
25  0x00008a4d 0x00409c4d 4   5    .rdata  ascii   PVVh
26  0x00008a8d 0x00409c8d 4   5    .rdata  ascii   PWWh
27  0x00008ab6 0x00409cb6 11  12   .rdata  ascii   u.9}\bt#9}\ft
28  0x00008b0c 0x00409d0c 6   7    .rdata  ascii   QPPPPh
29  0x00008b2c 0x00409d2c 6   7    .rdata  ascii   QPPPPh
30  0x00008b4c 0x00409d4c 7   8    .rdata  ascii   QPPPPh\b
31  0x00008b6e 0x00409d6e 4   5    .rdata  ascii   QPPj
32  0x00008b74 0x00409d74 5   6    .rdata  ascii   E\bPh(
33  0x00008b97 0x00409d97 4   5    .rdata  ascii   \b@@f
34  0x00008bb5 0x00409db5 4   5    .rdata  ascii   u\bh,
35  0x00008bd9 0x00409dd9 7   8    .rdata  ascii   QPPPPh0
36  0x00008c08 0x00409e08 4   5    .rdata  ascii   \b@@f
37  0x00008c13 0x00409e13 4   5    .rdata  ascii   M\bQj
38  0x00008c22 0x00409e22 4   5    .rdata  ascii   PWh4
39  0x00008c4f 0x00409e4f 4   5    .rdata  ascii   \b@@f
40  0x00008c5a 0x00409e5a 4   5    .rdata  ascii   M\bQj
41  0x00008c69 0x00409e69 4   5    .rdata  ascii   PWh<
42  0x00008cc2 0x00409ec2 5   6    .rdata  ascii   t#VVj
43  0x00008cd8 0x00409ed8 4   5    .rdata  ascii   t\rVj
44  0x00008ea9 0x0040a0a9 8   9    .rdata  ascii   Q\f9T$\fr\v
45  0x00008eb6 0x0040a0b6 7   8    .rdata  ascii   9|$\fr\rF
46  0x00008ec6 0x0040a0c6 4   6    .rdata  utf8    _^ËA blocks=Basic Latin,Latin-1 Supplement
47  0x00008efb 0x0040a0fb 5   6    .rdata  ascii   @xSVP
48  0x00008fc1 0x0040a1c1 5   6    .rdata  ascii   w u\af
49  0x00008fed 0x0040a1ed 4   5    .rdata  ascii   Qh$2
50  0x00009006 0x0040a206 4   5    .rdata  ascii   Sh\b2
51  0x0000907c 0x0040a27c 6   7    .rdata  ascii   dVWj@3
52  0x0000908f 0x0040a28f 4   5    .rdata  ascii   \fVV3
53  0x000090c2 0x0040a2c2 4   5    .rdata  ascii   PVVj
54  0x000090c7 0x0040a2c7 6   7    .rdata  ascii   WVVh02
55  0x00009155 0x0040a355 6   7    .rdata  ascii   SVWj?3
56  0x000091ed 0x0040a3ed 4   6    .rdata  utf8    v\f3ۅ blocks=Basic Latin,Arabic
57  0x00009355 0x0040a555 4   5    .rdata  ascii   PhT2
58  0x00009423 0x0040a623 4   5    .rdata  ascii   Y_^[
59  0x000094f1 0x0040a6f1 4   5    .rdata  ascii   PWWW
60  0x0000955d 0x0040a75d 19  20   .rdata  ascii   SRUVWAQARASATAUAVAW
61  0x0000959b 0x0040a79b 4   6    .rdata  utf8    XH1\v
62  0x000095af 0x0040a7af 19  20   .rdata  ascii   A_A^A]A\A[AZAY_^]Z[
63  0x000095d0 0x0040a7d0 5   6    .rdata  ascii   GtmpH
64  0x00009624 0x0040a824 4   5    .rdata  ascii   \tHcH
65  0x00009692 0x0040a892 5   6    .rdata  ascii   D$PH9
66  0x000096a3 0x0040a8a3 4   5    .rdata  ascii   L$XA
67  0x000096b1 0x0040a8b1 4   5    .rdata  ascii   L$0H
68  0x000096bd 0x0040a8bd 4   5    .rdata  ascii   \$(H
69  0x000096d2 0x0040a8d2 4   5    .rdata  ascii   L$XH
70  0x000096d7 0x0040a8d7 5   6    .rdata  ascii   D$`E1
71  0x000096df 0x0040a8df 6   8    .rdata  utf8    D$(E1:
72  0x000096ff 0x0040a8ff 4   5    .rdata  ascii   L$`H
73  0x00009704 0x0040a904 5   6    .rdata  ascii   D$PE1
74  0x00009711 0x0040a911 4   5    .rdata  ascii   \$(H
75  0x00009722 0x0040a922 4   5    .rdata  ascii   L$P9
76  0x00009820 0x0040aa20 5   6    .rdata  ascii   t\tWVS
77  0x00009829 0x0040aa29 5   6    .rdata  ascii   t\fWVS
78  0x0000983a 0x0040aa3a 4   5    .rdata  ascii   NWVS
79  0x00009847 0x0040aa47 4   5    .rdata  ascii   E\fu\f
80  0x0000984d 0x0040aa4d 5   6    .rdata  ascii   u7WPS
81  0x0000985e 0x0040aa5e 5   6    .rdata  ascii   u&WVS
82  0x0000987c 0x0040aa7c 5   6    .rdata  ascii   t\bWVS
83  0x00009887 0x0040aa87 6   7    .rdata  ascii   E\f_^[]
84  0x00009a0c 0x0040ac0c 31  32   .rdata  ascii   bcdedit.exe -set TESTSIGNING ON
85  0x00009a30 0x0040ac30 17  18   .rdata  ascii   %s\drivers\%s.sys
86  0x00009a48 0x0040ac48 5   6    .rdata  ascii   runas
87  0x00009a50 0x0040ac50 7   8    .rdata  ascii   ComSpec
88  0x00009a58 0x0040ac58 15  16   .rdata  ascii   \\.\NtSecureSys
89  0x00009a6c 0x0040ac6c 19  20   .rdata  ascii   SeShutdownPrivilege
90  0x00009a80 0x0040ac80 8   9    .rdata  ascii   kernel32
91  0x00009a8c 0x0040ac8c 14  15   .rdata  ascii   IsWow64Process
92  0x00009aa0 0x0040aca0 30  31   .rdata  ascii   Wow64DisableWow64FsRedirection
93  0x00009ac0 0x0040acc0 29  30   .rdata  ascii   Wow64RevertWow64FsRedirection
94  0x00009ae0 0x0040ace0 6   7    .rdata  ascii   *EUDC*
95  0x00009ae8 0x0040ace8 24  25   .rdata  ascii   ZwQuerySystemInformation
96  0x00009b04 0x0040ad04 9   10   .rdata  ascii   ntdll.dll
97  0x00009b10 0x0040ad10 11  12   .rdata  ascii   svchost.exe
98  0x00009b1c 0x0040ad1c 21  22   .rdata  ascii   SystemDefaultEUDCFont
99  0x00009b34 0x0040ad34 7   8    .rdata  ascii   EUDC\%d
100 0x00009b3c 0x0040ad3c 25  26   .rdata  ascii   ObReferenceObjectByHandle
101 0x00009b58 0x0040ad58 16  17   .rdata  ascii   ZwDuplicateToken
102 0x00009b6c 0x0040ad6c 21  22   .rdata  ascii   ObOpenObjectByPointer
103 0x00009b84 0x0040ad84 23  24   .rdata  ascii   PsReferencePrimaryToken
104 0x00009b9c 0x0040ad9c 22  23   .rdata  ascii   PsInitialSystemProcess
105 0x00009bb4 0x0040adb4 18  19   .rdata  ascii   ObfReferenceObject
106 0x00009bc8 0x0040adc8 19  20   .rdata  ascii   IoGetCurrentProcess
107 0x00009bdc 0x0040addc 22  23   .rdata  ascii   KeDelayExecutionThread
108 0x00009d9e 0x0040af9e 7   8    .rdata  ascii   WinExec
109 0x00009da8 0x0040afa8 18  19   .rdata  ascii   GetModuleFileNameA
110 0x00009dbe 0x0040afbe 12  13   .rdata  ascii   GetTickCount
111 0x00009dce 0x0040afce 19  20   .rdata  ascii   GetSystemDirectoryA
112 0x00009de4 0x0040afe4 11  12   .rdata  ascii   CloseHandle
113 0x00009df2 0x0040aff2 12  13   .rdata  ascii   GetLastError
114 0x00009e02 0x0040b002 17  18   .rdata  ascii   GetCurrentProcess
115 0x00009e16 0x0040b016 5   6    .rdata  ascii   Sleep
116 0x00009e1e 0x0040b01e 17  18   .rdata  ascii   GetExitCodeThread
117 0x00009e32 0x0040b032 19  20   .rdata  ascii   WaitForSingleObject
118 0x00009e48 0x0040b048 12  13   .rdata  ascii   CreateThread
119 0x00009e58 0x0040b058 11  12   .rdata  ascii   ExitProcess
120 0x00009e66 0x0040b066 14  15   .rdata  ascii   CreateProcessA
121 0x00009e78 0x0040b078 15  16   .rdata  ascii   DeviceIoControl
122 0x00009e8a 0x0040b08a 19  20   .rdata  ascii   GetCurrentProcessId
123 0x00009ea0 0x0040b0a0 11  12   .rdata  ascii   CreateFileA
124 0x00009eae 0x0040b0ae 14  15   .rdata  ascii   GetProcAddress
125 0x00009ec0 0x0040b0c0 16  17   .rdata  ascii   GetModuleHandleA
126 0x00009ed4 0x0040b0d4 13  14   .rdata  ascii   GetVersionExA
127 0x00009ee4 0x0040b0e4 15  16   .rdata  ascii   GlobalFindAtomA
128 0x00009ef6 0x0040b0f6 12  13   .rdata  ascii   CreateEventA
129 0x00009f06 0x0040b106 14  15   .rdata  ascii   GlobalAddAtomA
130 0x00009f18 0x0040b118 30  31   .rdata  ascii   RemoveVectoredExceptionHandler
131 0x00009f3a 0x0040b13a 27  28   .rdata  ascii   AddVectoredExceptionHandler
132 0x00009f58 0x0040b158 6   7    .rdata  ascii   GetACP
133 0x00009f60 0x0040b160 12  13   .rdata  ascii   KERNEL32.dll
134 0x00009f70 0x0040b170 9   10   .rdata  ascii   SendInput
135 0x00009f7c 0x0040b17c 13  14   .rdata  ascii   ExitWindowsEx
136 0x00009f8a 0x0040b18a 10  11   .rdata  ascii   USER32.dll
137 0x00009f98 0x0040b198 10  11   .rdata  ascii   EnableEUDC
138 0x00009fa4 0x0040b1a4 9   10   .rdata  ascii   GDI32.dll
139 0x00009fb0 0x0040b1b0 13  14   .rdata  ascii   StartServiceA
140 0x00009fc0 0x0040b1c0 18  19   .rdata  ascii   CloseServiceHandle
141 0x00009fd6 0x0040b1d6 14  15   .rdata  ascii   CreateServiceA
142 0x00009fe8 0x0040b1e8 14  15   .rdata  ascii   OpenSCManagerA
143 0x00009ffa 0x0040b1fa 7   8    .rdata  ascii   FreeSid
144 0x0000a004 0x0040b204 8   9    .rdata  ascii   EqualSid
145 0x0000a010 0x0040b210 19  20   .rdata  ascii   GetTokenInformation
146 0x0000a026 0x0040b226 16  17   .rdata  ascii   OpenProcessToken
147 0x0000a03a 0x0040b23a 24  25   .rdata  ascii   AllocateAndInitializeSid
148 0x0000a056 0x0040b256 21  22   .rdata  ascii   AdjustTokenPrivileges
149 0x0000a06e 0x0040b26e 21  22   .rdata  ascii   LookupPrivilegeValueA
150 0x0000a086 0x0040b286 11  12   .rdata  ascii   RegCloseKey
151 0x0000a094 0x0040b294 11  12   .rdata  ascii   RegFlushKey
152 0x0000a0a2 0x0040b2a2 14  15   .rdata  ascii   RegSetValueExA
153 0x0000a0b4 0x0040b2b4 15  16   .rdata  ascii   RegDeleteValueA
154 0x0000a0c6 0x0040b2c6 15  16   .rdata  ascii   RegCreateKeyExA
155 0x0000a0d6 0x0040b2d6 12  13   .rdata  ascii   ADVAPI32.dll
156 0x0000a0e6 0x0040b2e6 13  14   .rdata  ascii   ShellExecuteA
157 0x0000a0f4 0x0040b2f4 11  12   .rdata  ascii   SHELL32.dll
158 0x0000a102 0x0040b302 7   8    .rdata  ascii   _unlink
159 0x0000a10c 0x0040b30c 6   7    .rdata  ascii   fclose
160 0x0000a116 0x0040b316 6   7    .rdata  ascii   fwrite
161 0x0000a120 0x0040b320 5   6    .rdata  ascii   fopen
162 0x0000a128 0x0040b328 7   8    .rdata  ascii   sprintf
163 0x0000a132 0x0040b332 4   5    .rdata  ascii   free
164 0x0000a13a 0x0040b33a 6   7    .rdata  ascii   malloc
165 0x0000a144 0x0040b344 6   7    .rdata  ascii   getenv
166 0x0000a14e 0x0040b34e 5   6    .rdata  ascii   fread
167 0x0000a156 0x0040b356 5   6    .rdata  ascii   ftell
168 0x0000a15e 0x0040b35e 5   6    .rdata  ascii   fseek
169 0x0000a166 0x0040b366 8   9    .rdata  ascii   _stricmp
170 0x0000a172 0x0040b372 7   8    .rdata  ascii   realloc
171 0x0000a17c 0x0040b37c 6   7    .rdata  ascii   memset
172 0x0000a186 0x0040b386 7   8    .rdata  ascii   longjmp
173 0x0000a190 0x0040b390 9   10   .rdata  ascii   _snprintf
174 0x0000a19c 0x0040b39c 8   9    .rdata  ascii   _setjmp3
175 0x0000a1a6 0x0040b3a6 10  11   .rdata  ascii   msvcrt.dll
176 0x0000a1b4 0x0040b3b4 9   10   .rdata  ascii   _initterm
177 0x0000a1c0 0x0040b3c0 12  13   .rdata  ascii   _adjust_fdiv
178 0x0000a4e8 0x0040b6e8 14  15   .rdata  ascii   '060<0H0d0r0y0
179 0x0000a4ff 0x0040b6ff 11  12   .rdata  ascii   1$131Y1_1q1
180 0x0000a513 0x0040b713 11  12   .rdata  ascii   1\r2<2]2n2}2
181 0x0000a52b 0x0040b72b 9   10   .rdata  ascii   3)333\3w3
182 0x0000a53f 0x0040b73f 9   10   .rdata  ascii   4*4A4P4m4
183 0x0000a551 0x0040b751 11  12   .rdata  ascii   4\n515:5U5w5
184 0x0000a561 0x0040b761 13  14   .rdata  ascii   586>6X6^6x6~6
185 0x0000a57b 0x0040b77b 7   8    .rdata  ascii   7K7Q7d7
186 0x0000a591 0x0040b791 17  18   .rdata  ascii   738;8@8F8M8R8`8g8
187 0x0000a5af 0x0040b7af 17  18   .rdata  ascii   9-979H9U9Z9`9g9l9
188 0x0000a5d7 0x0040b7d7 9   10   .rdata  ascii   ;(;/;?;e;
189 0x0000a5e7 0x0040b7e7 11  12   .rdata  ascii   ;?<F<T<a<g<
190 0x0000a5f5 0x0040b7f5 13  14   .rdata  ascii   =*=R=\=h=r=}=
191 0x0000a621 0x0040b821 21  22   .rdata  ascii   >*>0>7>G>M>T>e>k>q>w>
192 0x0000a64d 0x0040b84d 11  12   .rdata  ascii   ?$?2?^?m?u?
193 0x0000a67d 0x0040b87d 13  14   .rdata  ascii   2<2V2\2b2p2x2
194 0x0000a6a7 0x0040b8a7 7   8    .rdata  ascii   3\a3(3:3
195 0x0000a8e0 0x0040bae0 34  70   .rdata  utf16le %s%08x-%04x-%04x-%04x-%08x%04x.tmp
196 0x0000a928 0x0040bb28 6   14   .rdata  utf16le %s%x%x
197 0x0000a938 0x0040bb38 5   12   .rdata  utf16le %TMP%
198 0x0000a944 0x0040bb44 20  42   .rdata  utf16le some stupid error %u
199 0x0000a970 0x0040bb70 23  48   .rdata  utf16le CreateProcess(%s) == %u
200 0x0000a9a0 0x0040bba0 7   16   .rdata  utf16le "%s" %s
201 0x0000a9b0 0x0040bbb0 19  40   .rdata  utf16le WriteFile(%s) == %u
202 0x0000a9d8 0x0040bbd8 20  42   .rdata  utf16le CreateFile(%s) == %u
203 0x0000aa08 0x0040bc08 43  88   .rdata  utf16le unidentified exception %08x %swhen %s at %p
204 0x0000aa60 0x0040bc60 30  62   .rdata  utf16le exception %08x %swhen %s at %p
205 0x0000aaa4 0x0040bca4 6   14   .rdata  utf16le in EP 
206 0x0000aab4 0x0040bcb4 9   20   .rdata  utf16le unloading
207 0x0000aac8 0x0040bcc8 7   16   .rdata  utf16le loading
208 0x0000aad8 0x0040bcd8 6   14   .rdata  utf16le bad PE
209 0x0000aae8 0x0040bce8 26  54   .rdata  utf16le EP returned 0 when loading
210 0x0000ab20 0x0040bd20 30  62   .rdata  utf16le GetProcAddress(%S, %S) == NULL
211 0x0000ab60 0x0040bd60 30  62   .rdata  utf16le GetProcAddress(%S, %d) == NULL
212 0x0000aba0 0x0040bda0 23  48   .rdata  utf16le LoadLibrary(%S) == NULL
213 0x0000abd0 0x0040bdd0 13  28   .rdata  utf16le too many DLLs
214 0x0000abec 0x0040bdec 22  46   .rdata  utf16le VirtualAlloc(%u) == %u
215 0x0000ac20 0x0040be20 50  102  .rdata  utf16le can not run a 64 bit application on 32 bit machine
216 0x0000ac88 0x0040be88 28  58   .rdata  utf16le EP returned 0 when unloading
217 0x0000ad18 0x0040bf18 33  68   .rdata  utf16le ZwQueryVirtualMemory out of .text
218 0x0000ad5c 0x0040bf5c 20  21   .rdata  ascii   ZwQueryVirtualMemory
219 0x0000ad74 0x0040bf74 5   6    .rdata  ascii   .text
220 0x0000ad7c 0x0040bf7c 9   20   .rdata  utf16le ntdll.dll
221 0x0000ad90 0x0040bf90 12  13   .rdata  ascii   facebook.com
222 0x0000ada0 0x0040bfa0 13  14   .rdata  ascii   microsoft.com
223 0x0000adb0 0x0040bfb0 33  68   .rdata  utf16le unidentified exception %08x at %p
224 0x0000adf4 0x0040bff4 27  56   .rdata  utf16le exception %08x in thread %p
225 0x0000ae2c 0x0040c02c 20  42   .rdata  utf16le exception %08x at %p
226 0x0000ae58 0x0040c058 59  120  .rdata  utf16le "%s\netsh.exe" firewall set opmode mode=DISABLE profile=ALL
227 0x0000aed8 0x0040c0d8 97  196  .rdata  utf16le "%s\netsh.exe" advfirewall firewall add rule name="%s" dir=%s action=allow enable=yes profile=any
228 0x0000afa0 0x0040c1a0 101 204  .rdata  utf16le "%s\netsh.exe" advfirewall firewall set rule name="%s" dir=%s new action=allow enable=yes profile=any
229 0x0000b074 0x0040c274 22  46   .rdata  utf16le CreateThread(%p) == %u
230 0x0000b0a4 0x0040c2a4 6   14   .rdata  utf16le einit2
231 0x0000b0b4 0x0040c2b4 6   14   .rdata  utf16le einit1
232 0x0000b0c4 0x0040c2c4 6   14   .rdata  utf16le einit0
233 0x0000b0d4 0x0040c2d4 19  40   .rdata  utf16le SeShutdownPrivilege
234 0x0000b0fc 0x0040c2fc 24  50   .rdata  utf16le SeIncreaseQuotaPrivilege
235 0x0000b130 0x0040c330 29  60   .rdata  utf16le SeAssignPrimaryTokenPrivilege
236 0x0000b16c 0x0040c36c 24  25   .rdata  ascii   ZwQueryInformationThread
237 0x0000b188 0x0040c388 45  92   .rdata  utf16le Software\Microsoft\Windows\CurrentVersion\Run
238 0x0000b1e4 0x0040c3e4 13  28   .rdata  utf16le "%s" /service
239 0x0000b200 0x0040c400 18  38   .rdata  utf16le %s:Zone.Identifier
240 0x0000b228 0x0040c428 38  78   .rdata  utf16le %s%0.8X-%0.4X-%0.4X-%0.4X-%0.8X%0.4X}\
241 0x0000b280 0x0040c480 12  26   .rdata  utf16le \Installer\{
242 0x0000b29c 0x0040c49c 5   12   .rdata  utf16le  /sn:
243 0x0000b2a8 0x0040c4a8 8   18   .rdata  utf16le /service
244 0x0000b2bc 0x0040c4bc 8   18   .rdata  utf16le Local\%s
245 0x0000b2d0 0x0040c4d0 9   20   .rdata  utf16le Global\%s
246 0x0000b2e4 0x0040c4e4 4   10   .rdata  utf16le .tmp
247 0x0000b2f0 0x0040c4f0 5   12   .rdata  utf16le /pid:
248 0x0000b2fc 0x0040c4fc 18  38   .rdata  utf16le ResumeThread == %u
249 0x0000b324 0x0040c524 29  60   .rdata  utf16le Read/WriteProcessMemory == %u
250 0x0000b360 0x0040c560 26  54   .rdata  utf16le Get/SetThreadContext == %u
251 0x0000b398 0x0040c598 11  24   .rdata  utf16le EPA() == %u
252 0x0000b3b0 0x0040c5b0 28  58   .rdata  utf16le VirtualAllocEx(%p, %u) == %u
253 0x0000b3f0 0x0040c5f0 32  66   .rdata  utf16le ZwUnmapViewOfSection(%p) == %08x
254 0x0000b434 0x0040c634 22  46   .rdata  utf16le PebBaseAddress == NULL
255 0x0000b468 0x0040c668 33  68   .rdata  utf16le ZwQueryInformationProcess == %08x
256 0x0000b4ac 0x0040c6ac 20  21   .rdata  ascii   ZwUnmapViewOfSection
257 0x0000b4c4 0x0040c6c4 25  26   .rdata  ascii   ZwQueryInformationProcess
258 0x0000b4e0 0x0040c6e0 14  30   .rdata  utf16le %s\svchost.exe
259 0x0000b500 0x0040c700 19  40   .rdata  utf16le "%s\svchost.exe" %s
260 0x0000b528 0x0040c728 12  26   .rdata  utf16le kernel32.dll
261 0x0000b544 0x0040c744 14  15   .rdata  ascii   IsWow64Process
262 0x0000b554 0x0040c754 25  52   .rdata  utf16le cmd.exe /C del /Q /F "%s"
263 0x0000b588 0x0040c788 8   18   .rdata  utf16le %s%x.tmp
264 0x0000b59c 0x0040c79c 12  26   .rdata  utf16le "%s" /pid:%d
265 0x0000b5b8 0x0040c7b8 24  50   .rdata  utf16le MoveFileEx(%s, %s) == %u
266 0x0000b5f0 0x0040c7f0 36  74   .rdata  utf16le WriteFile/FlushFileBuffers(%s) == %u
267 0x0000b63c 0x0040c83c 6   14   .rdata  utf16le %s.tmp
268 0x0000b64c 0x0040c84c 22  46   .rdata  utf16le RegCreateKey(%s) == %u
269 0x0000b67c 0x0040c87c 13  28   .rdata  utf16le Software\%x%x
270 0x0000b698 0x0040c898 20  42   .rdata  utf16le RegOpenKey(%s) == %u
271 0x0000b6c8 0x0040c8c8 36  74   .rdata  utf16le SYSTEM\CurrentControlSet\services\%s
272 0x0000b714 0x0040c914 23  48   .rdata  utf16le RegSetValueEx(%s) == %u
273 0x0000b744 0x0040c944 4   10   .rdata  utf16le %x%x
274 0x0000b750 0x0040c950 25  52   .rdata  utf16le RegQueryValueEx(%s) == %u
275 0x0000b784 0x0040c984 10  22   .rdata  utf16le MBTT == %u
276 0x0000b79c 0x0040c99c 21  44   .rdata  utf16le exited with code %08x
277 0x0000b7c8 0x0040c9c8 19  40   .rdata  utf16le calloc(%u,%u) == %u
278 0x0000b7f0 0x0040c9f0 5   6    .rdata  ascii   |,\r\n 
279 0x0000b7f8 0x0040c9f8 8   18   .rdata  utf16le Host: %s
280 0x0000b810 0x0040ca10 38  78   .rdata  utf16le Content-Type: application/octet-stream
281 0x0000b860 0x0040ca60 4   10   .rdata  utf16le POST
282 0x0000b86c 0x0040ca6c 8   18   .rdata  utf16le HTTP/1.1
283 0x0000b880 0x0040ca80 11  24   .rdata  utf16le %d.%d.%d.%d
284 0x0000b898 0x0040ca98 4   10   .rdata  utf16le .bit
285 0x0000b8a4 0x0040caa4 7   16   .rdata  utf16le %s://%s
286 0x0000b8b4 0x0040cab4 4   10   .rdata  utf16le http
287 0x0000b8c0 0x0040cac0 5   12   .rdata  utf16le https
288 0x0000b8d4 0x0040cad4 12  26   .rdata  utf16le explorer.exe
289 0x0000b8f0 0x0040caf0 29  60   .rdata  utf16le CreateProcessAsUser(%s) == %u
290 0x0000b92c 0x0040cb2c 15  32   .rdata  utf16le WinSta0\Default
291 0x0000b95c 0x0040cb5c 4   5    .rdata  ascii   MbPA
292 0x0000be1a 0x0040d01a 11  12   .rdata  ascii   VirtualFree
293 0x0000be28 0x0040d028 12  13   .rdata  ascii   LoadLibraryA
294 0x0000be38 0x0040d038 14  15   .rdata  ascii   GetProcAddress
295 0x0000be4a 0x0040d04a 12  13   .rdata  ascii   VirtualAlloc
296 0x0000be5a 0x0040d05a 20  21   .rdata  ascii   LeaveCriticalSection
297 0x0000be72 0x0040d072 20  21   .rdata  ascii   EnterCriticalSection
298 0x0000be8a 0x0040d08a 25  26   .rdata  ascii   InitializeCriticalSection
299 0x0000bea6 0x0040d0a6 12  13   .rdata  ascii   GetTempPathW
300 0x0000beb6 0x0040d0b6 11  12   .rdata  ascii   DeleteFileW
301 0x0000bec4 0x0040d0c4 11  12   .rdata  ascii   CloseHandle
302 0x0000bed2 0x0040d0d2 9   10   .rdata  ascii   WriteFile
303 0x0000bede 0x0040d0de 11  12   .rdata  ascii   CreateFileW
304 0x0000beec 0x0040d0ec 8   9    .rdata  ascii   ReadFile
305 0x0000bef8 0x0040d0f8 11  12   .rdata  ascii   GetFileSize
306 0x0000bf06 0x0040d106 14  15   .rdata  ascii   CreateProcessW
307 0x0000bf18 0x0040d118 12  13   .rdata  ascii   GetLastError
308 0x0000bf28 0x0040d128 31  32   .rdata  ascii   SystemTimeToTzSpecificLocalTime
309 0x0000bf4a 0x0040d14a 20  21   .rdata  ascii   SystemTimeToFileTime
310 0x0000bf62 0x0040d162 18  19   .rdata  ascii   GetCurrentThreadId
311 0x0000bf78 0x0040d178 11  12   .rdata  ascii   FreeLibrary
312 0x0000bf86 0x0040d186 16  17   .rdata  ascii   GetModuleHandleA
313 0x0000bf9a 0x0040d19a 13  14   .rdata  ascii   VirtualFreeEx
314 0x0000bfaa 0x0040d1aa 18  19   .rdata  ascii   WriteProcessMemory
315 0x0000bfc0 0x0040d1c0 14  15   .rdata  ascii   VirtualProtect
316 0x0000bfd2 0x0040d1d2 14  15   .rdata  ascii   VirtualAllocEx
317 0x0000bfe4 0x0040d1e4 17  18   .rdata  ascii   ReadProcessMemory
318 0x0000bff8 0x0040d1f8 12  13   .rdata  ascii   SetLastError
319 0x0000c008 0x0040d208 16  17   .rdata  ascii   GetModuleHandleW
320 0x0000c01c 0x0040d21c 22  23   .rdata  ascii   WaitForMultipleObjects
321 0x0000c036 0x0040d236 12  13   .rdata  ascii   CreateThread
322 0x0000c046 0x0040d246 9   10   .rdata  ascii   LocalFree
323 0x0000c052 0x0040d252 12  13   .rdata  ascii   CreateEventW
324 0x0000c062 0x0040d262 16  17   .rdata  ascii   GetCurrentThread
325 0x0000c076 0x0040d276 19  20   .rdata  ascii   WaitForSingleObject
326 0x0000c08c 0x0040d28c 19  20   .rdata  ascii   GetSystemDirectoryW
327 0x0000c0a2 0x0040d2a2 13  14   .rdata  ascii   GetVersionExW
328 0x0000c0b2 0x0040d2b2 27  28   .rdata  ascii   SetUnhandledExceptionFilter
329 0x0000c0d0 0x0040d2d0 12  13   .rdata  ascii   SetErrorMode
330 0x0000c0e0 0x0040d2e0 9   10   .rdata  ascii   CopyFileW
331 0x0000c0ec 0x0040d2ec 16  17   .rdata  ascii   CreateDirectoryW
332 0x0000c100 0x0040d300 5   6    .rdata  ascii   Sleep
333 0x0000c108 0x0040d308 20  21   .rdata  ascii   GetWindowsDirectoryW
334 0x0000c120 0x0040d320 18  19   .rdata  ascii   GetModuleFileNameW
335 0x0000c136 0x0040d336 11  12   .rdata  ascii   ExitProcess
336 0x0000c144 0x0040d344 10  11   .rdata  ascii   OpenEventW
337 0x0000c152 0x0040d352 11  12   .rdata  ascii   OpenProcess
338 0x0000c160 0x0040d360 15  16   .rdata  ascii   GetCommandLineW
339 0x0000c172 0x0040d372 24  25   .rdata  ascii   GetUserDefaultUILanguage
340 0x0000c18e 0x0040d38e 20  21   .rdata  ascii   GetUserDefaultLangID
341 0x0000c1a6 0x0040d3a6 22  23   .rdata  ascii   GetSystemDefaultLangID
342 0x0000c1c0 0x0040d3c0 12  13   .rdata  ascii   ResumeThread
343 0x0000c1d0 0x0040d3d0 16  17   .rdata  ascii   SetThreadContext
344 0x0000c1e4 0x0040d3e4 16  17   .rdata  ascii   GetThreadContext
345 0x0000c1f8 0x0040d3f8 16  17   .rdata  ascii   TerminateProcess
346 0x0000c20c 0x0040d40c 17  18   .rdata  ascii   GetCurrentProcess
347 0x0000c220 0x0040d420 21  22   .rdata  ascii   GetVolumeInformationW
348 0x0000c238 0x0040d438 16  17   .rdata  ascii   FlushFileBuffers
349 0x0000c24c 0x0040d44c 18  19   .rdata  ascii   GetExitCodeProcess
350 0x0000c262 0x0040d462 11  12   .rdata  ascii   MoveFileExW
351 0x0000c270 0x0040d470 18  19   .rdata  ascii   SetFileAttributesW
352 0x0000c286 0x0040d486 19  20   .rdata  ascii   GetCurrentProcessId
353 0x0000c29c 0x0040d49c 19  20   .rdata  ascii   MultiByteToWideChar
354 0x0000c2b2 0x0040d4b2 23  24   .rdata  ascii   TryEnterCriticalSection
355 0x0000c2cc 0x0040d4cc 19  20   .rdata  ascii   WideCharToMultiByte
356 0x0000c2e2 0x0040d4e2 15  16   .rdata  ascii   UnmapViewOfFile
357 0x0000c2f4 0x0040d4f4 13  14   .rdata  ascii   MapViewOfFile
358 0x0000c304 0x0040d504 18  19   .rdata  ascii   CreateFileMappingW
359 0x0000c31a 0x0040d51a 14  15   .rdata  ascii   Process32NextW
360 0x0000c32c 0x0040d52c 15  16   .rdata  ascii   Process32FirstW
361 0x0000c33e 0x0040d53e 24  25   .rdata  ascii   CreateToolhelp32Snapshot
362 0x0000c35a 0x0040d55a 23  24   .rdata  ascii   GetSystemTimeAsFileTime
363 0x0000c374 0x0040d574 12  13   .rdata  ascii   GetTickCount
364 0x0000c384 0x0040d584 13  14   .rdata  ascii   GetSystemTime
365 0x0000c394 0x0040d594 20  21   .rdata  ascii   FileTimeToSystemTime
366 0x0000c3ac 0x0040d5ac 21  22   .rdata  ascii   SetThreadAffinityMask
367 0x0000c3c4 0x0040d5c4 18  19   .rdata  ascii   CreateRemoteThread
368 0x0000c3d8 0x0040d5d8 12  13   .rdata  ascii   KERNEL32.dll
369 0x0000c3e8 0x0040d5e8 16  17   .rdata  ascii   GetSystemMetrics
370 0x0000c3fc 0x0040d5fc 13  14   .rdata  ascii   ExitWindowsEx
371 0x0000c40a 0x0040d60a 10  11   .rdata  ascii   USER32.dll
372 0x0000c418 0x0040d618 16  17   .rdata  ascii   CryptDestroyHash
373 0x0000c42c 0x0040d62c 15  16   .rdata  ascii   CryptDestroyKey
374 0x0000c43e 0x0040d63e 12  13   .rdata  ascii   CryptEncrypt
375 0x0000c44e 0x0040d64e 14  15   .rdata  ascii   CryptDeriveKey
376 0x0000c460 0x0040d660 13  14   .rdata  ascii   CryptHashData
377 0x0000c470 0x0040d670 15  16   .rdata  ascii   CryptCreateHash
378 0x0000c482 0x0040d682 20  21   .rdata  ascii   CryptAcquireContextW
379 0x0000c49a 0x0040d69a 17  18   .rdata  ascii   CryptGetHashParam
380 0x0000c4ae 0x0040d6ae 7   8    .rdata  ascii   FreeSid
381 0x0000c4b8 0x0040d6b8 25  26   .rdata  ascii   SetSecurityDescriptorDacl
382 0x0000c4d4 0x0040d6d4 28  29   .rdata  ascii   InitializeSecurityDescriptor
383 0x0000c4f4 0x0040d6f4 16  17   .rdata  ascii   SetEntriesInAclW
384 0x0000c508 0x0040d708 24  25   .rdata  ascii   AllocateAndInitializeSid
385 0x0000c524 0x0040d724 16  17   .rdata  ascii   SetServiceStatus
386 0x0000c538 0x0040d738 11  12   .rdata  ascii   RegCloseKey
387 0x0000c546 0x0040d746 11  12   .rdata  ascii   RegFlushKey
388 0x0000c554 0x0040d754 14  15   .rdata  ascii   RegSetValueExW
389 0x0000c566 0x0040d766 11  12   .rdata  ascii   RegOpenKeyW
390 0x0000c574 0x0040d774 13  14   .rdata  ascii   StartServiceW
391 0x0000c584 0x0040d784 18  19   .rdata  ascii   CloseServiceHandle
392 0x0000c59a 0x0040d79a 13  14   .rdata  ascii   DeleteService
393 0x0000c5aa 0x0040d7aa 12  13   .rdata  ascii   OpenServiceW
394 0x0000c5ba 0x0040d7ba 14  15   .rdata  ascii   CreateServiceW
395 0x0000c5cc 0x0040d7cc 14  15   .rdata  ascii   OpenSCManagerW
396 0x0000c5de 0x0040d7de 27  28   .rdata  ascii   RegisterServiceCtrlHandlerW
397 0x0000c5fc 0x0040d7fc 27  28   .rdata  ascii   StartServiceCtrlDispatcherW
398 0x0000c61a 0x0040d81a 21  22   .rdata  ascii   AdjustTokenPrivileges
399 0x0000c632 0x0040d832 21  22   .rdata  ascii   LookupPrivilegeValueW
400 0x0000c64a 0x0040d84a 16  17   .rdata  ascii   OpenProcessToken
401 0x0000c65e 0x0040d85e 13  14   .rdata  ascii   RegCreateKeyW
402 0x0000c66e 0x0040d86e 16  17   .rdata  ascii   RegQueryValueExW
403 0x0000c682 0x0040d882 14  15   .rdata  ascii   CryptImportKey
404 0x0000c694 0x0040d894 21  22   .rdata  ascii   CryptVerifySignatureW
405 0x0000c6ac 0x0040d8ac 14  15   .rdata  ascii   CryptGenRandom
406 0x0000c6be 0x0040d8be 16  17   .rdata  ascii   DuplicateTokenEx
407 0x0000c6d2 0x0040d8d2 20  21   .rdata  ascii   CheckTokenMembership
408 0x0000c6ea 0x0040d8ea 20  21   .rdata  ascii   CreateProcessAsUserW
409 0x0000c700 0x0040d900 12  13   .rdata  ascii   ADVAPI32.dll
410 0x0000c710 0x0040d910 16  17   .rdata  ascii   SHGetFolderPathW
411 0x0000c722 0x0040d922 11  12   .rdata  ascii   SHELL32.dll
412 0x0000c730 0x0040d930 16  17   .rdata  ascii   InternetReadFile
413 0x0000c744 0x0040d944 14  15   .rdata  ascii   HttpQueryInfoW
414 0x0000c756 0x0040d956 18  19   .rdata  ascii   InternetSetOptionW
415 0x0000c76c 0x0040d96c 13  14   .rdata  ascii   InternetOpenW
416 0x0000c77c 0x0040d97c 19  20   .rdata  ascii   InternetCloseHandle
417 0x0000c792 0x0040d992 16  17   .rdata  ascii   HttpSendRequestW
418 0x0000c7a6 0x0040d9a6 22  23   .rdata  ascii   HttpAddRequestHeadersW
419 0x0000c7c0 0x0040d9c0 20  21   .rdata  ascii   InternetQueryOptionW
420 0x0000c7d8 0x0040d9d8 16  17   .rdata  ascii   HttpOpenRequestW
421 0x0000c7ec 0x0040d9ec 16  17   .rdata  ascii   InternetConnectW
422 0x0000c800 0x0040da00 17  18   .rdata  ascii   InternetCrackUrlW
423 0x0000c812 0x0040da12 11  12   .rdata  ascii   WININET.dll
424 0x0000c820 0x0040da20 12  13   .rdata  ascii   freeaddrinfo
425 0x0000c830 0x0040da30 11  12   .rdata  ascii   getaddrinfo
426 0x0000c83c 0x0040da3c 10  11   .rdata  ascii   WS2_32.dll
427 0x0000c84a 0x0040da4a 7   8    .rdata  ascii   DnsFree
428 0x0000c854 0x0040da54 10  11   .rdata  ascii   DnsQuery_W
429 0x0000c860 0x0040da60 10  11   .rdata  ascii   DNSAPI.dll
430 0x0000c86e 0x0040da6e 32  33   .rdata  ascii   ExpandEnvironmentStringsForUserW
431 0x0000c892 0x0040da92 23  24   .rdata  ascii   DestroyEnvironmentBlock
432 0x0000c8ac 0x0040daac 22  23   .rdata  ascii   CreateEnvironmentBlock
433 0x0000c8c4 0x0040dac4 11  12   .rdata  ascii   USERENV.dll
434 0x0000c8d2 0x0040dad2 7   8    .rdata  ascii   _time64
435 0x0000c8dc 0x0040dadc 4   5    .rdata  ascii   free
436 0x0000c8e4 0x0040dae4 8   9    .rdata  ascii   _wcsicmp
437 0x0000c8f0 0x0040daf0 7   8    .rdata  ascii   _wcsdup
438 0x0000c8fa 0x0040dafa 11  12   .rdata  ascii   _vsnwprintf
439 0x0000c908 0x0040db08 6   7    .rdata  ascii   malloc
440 0x0000c912 0x0040db12 6   7    .rdata  ascii   memcpy
441 0x0000c91c 0x0040db1c 6   7    .rdata  ascii   memset
442 0x0000c926 0x0040db26 16  17   .rdata  ascii   _except_handler3
443 0x0000c93a 0x0040db3a 7   8    .rdata  ascii   memmove
444 0x0000c944 0x0040db44 8   9    .rdata  ascii   _stricmp
445 0x0000c950 0x0040db50 6   7    .rdata  ascii   calloc
446 0x0000c95a 0x0040db5a 6   7    .rdata  ascii   wcschr
447 0x0000c964 0x0040db64 6   7    .rdata  ascii   wcsstr
448 0x0000c96e 0x0040db6e 9   10   .rdata  ascii   _wcsnicmp
449 0x0000c97a 0x0040db7a 5   6    .rdata  ascii   _wtoi
450 0x0000c982 0x0040db82 5   6    .rdata  ascii   _ftol
451 0x0000c98a 0x0040db8a 6   7    .rdata  ascii   _errno
452 0x0000c994 0x0040db94 5   6    .rdata  ascii   _itoa
453 0x0000c99c 0x0040db9c 7   8    .rdata  ascii   wcsrchr
454 0x0000c9a6 0x0040dba6 7   8    .rdata  ascii   strcspn
455 0x0000c9b0 0x0040dbb0 7   8    .rdata  ascii   realloc
456 0x0000c9b8 0x0040dbb8 10  11   .rdata  ascii   msvcrt.dll
0   0x0000cc3e 0x0040f03e 4   5    .data_1 ascii   m/\rS
1   0x0000cc46 0x0040f046 7   9    .data_1 utf8    r0UNՈqh blocks=Basic Latin,Armenian
2   0x0000cc5e 0x0040f05e 4   5    .data_1 ascii   n=gF
3   0x0000cc64 0x0040f064 4   5    .data_1 ascii   /*Ee
4   0x0000cc70 0x0040f070 4   5    .data_1 ascii   MB&b
5   0x0000ccee 0x0040f0ee 4   5    .data_1 ascii   g\afG
6   0x0000cd0f 0x0040f10f 4   5    .data_1 ascii   32]\t
7   0x0000cd32 0x0040f132 4   6    .data_1 utf8    F'A\a
8   0x0000cde6 0x0040f1e6 4   5    .data_1 ascii   gag@
9   0x0000ce10 0x0040f210 4   5    .data_1 ascii   O`Fh
10  0x0000ce8f 0x0040f28f 4   5    .data_1 ascii   xQG\v
11  0x0000ceb7 0x0040f2b7 4   5    .data_1 ascii   3\rX@
12  0x0000cee4 0x0040f2e4 4   5    .data_1 ascii   \eani
13  0x0000cf1a 0x0040f31a 6   7    .data_1 ascii   i*OioH
14  0x0000cf2c 0x0040f32c 6   7    .data_1 ascii   ht\|RR
arch     x86
baddr    0x400000
binsz    53248
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00012ac1
compiled Sun Apr 15 15:12:51 2007
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x462240f3
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x103
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x5
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x7a00
  SizeOfInitializedData : 0x5c00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x3b67
  BaseOfCode : 0x1000
  BaseOfData : 0x9000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0x10000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8100
  SizeOfStackReserve : 0x40000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 19 Name: Linker512 Version: 8078 Times: 1
  Product: 64 Name: Masm700 Version: 9210 Times: 19
  Product: 93 Name: Implib710 Version: 2179 Times: 2
  Product: 1 Name: Import0 Version: 0 Times: 176
  Product: 11 Name: Utc12_CPP Version: 8966 Times: 17
  Product: 19 Name: Linker512 Version: 8124 Times: 1
  Product: 25 Name: Implib700 Version: 9210 Times: 2
  Product: 90 Name: Linker710 Version: 3077 Times: 8
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0xcc90
  Size : 0xc8
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x9000
  Size : 0x2c0
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
advapi32.dll
shell32.dll
wininet.dll
ws2_32.dll
dnsapi.dll
userenv.dll
msvcrt.dll

9 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0000d018 0x00007f68 SET_32 KERNEL32.dll_VirtualFree
0x0000d026 0x00007fcc SET_32 KERNEL32.dll_LoadLibraryA
0x0000d036 0x00007fc8 SET_32 KERNEL32.dll_GetProcAddress
0x0000d048 0x00007fc4 SET_32 KERNEL32.dll_VirtualAlloc
0x0000d058 0x00007fc0 SET_32 KERNEL32.dll_LeaveCriticalSection
0x0000d070 0x00007fbc SET_32 KERNEL32.dll_EnterCriticalSection
0x0000d088 0x00007fb8 SET_32 KERNEL32.dll_InitializeCriticalSection
0x0000d0a4 0x00007fb4 SET_32 KERNEL32.dll_GetTempPathW
0x0000d0b4 0x00007fb0 SET_32 KERNEL32.dll_DeleteFileW
0x0000d0c2 0x00007fac SET_32 KERNEL32.dll_CloseHandle
0x0000d0d0 0x00007fa8 SET_32 KERNEL32.dll_WriteFile
0x0000d0dc 0x00007fa4 SET_32 KERNEL32.dll_CreateFileW
0x0000d0ea 0x00007fa0 SET_32 KERNEL32.dll_ReadFile
0x0000d0f6 0x00007f9c SET_32 KERNEL32.dll_GetFileSize
0x0000d104 0x00007f98 SET_32 KERNEL32.dll_CreateProcessW
0x0000d116 0x00007f94 SET_32 KERNEL32.dll_GetLastError
0x0000d126 0x00007f90 SET_32 KERNEL32.dll_SystemTimeToTzSpecificLocalTime
0x0000d148 0x00007f8c SET_32 KERNEL32.dll_SystemTimeToFileTime
0x0000d160 0x00007f88 SET_32 KERNEL32.dll_GetCurrentThreadId
0x0000d176 0x00007f84 SET_32 KERNEL32.dll_FreeLibrary
0x0000d184 0x00007f80 SET_32 KERNEL32.dll_GetModuleHandleA
0x0000d198 0x00007f7c SET_32 KERNEL32.dll_VirtualFreeEx
0x0000d1a8 0x00007f78 SET_32 KERNEL32.dll_WriteProcessMemory
0x0000d1be 0x00007f74 SET_32 KERNEL32.dll_VirtualProtect
0x0000d1d0 0x00007f70 SET_32 KERNEL32.dll_VirtualAllocEx
0x0000d1e2 0x00007f6c SET_32 KERNEL32.dll_ReadProcessMemory
0x0000d1f6 0x00007f64 SET_32 KERNEL32.dll_SetLastError
0x0000d206 0x00007f60 SET_32 KERNEL32.dll_GetModuleHandleW
0x0000d21a 0x00007f5c SET_32 KERNEL32.dll_WaitForMultipleObjects
0x0000d234 0x00007f58 SET_32 KERNEL32.dll_CreateThread
0x0000d244 0x00007f54 SET_32 KERNEL32.dll_LocalFree
0x0000d250 0x00007f50 SET_32 KERNEL32.dll_CreateEventW
0x0000d260 0x00007f4c SET_32 KERNEL32.dll_GetCurrentThread
0x0000d274 0x00007f48 SET_32 KERNEL32.dll_WaitForSingleObject
0x0000d28a 0x00007f44 SET_32 KERNEL32.dll_GetSystemDirectoryW
0x0000d2a0 0x00007f40 SET_32 KERNEL32.dll_GetVersionExW
0x0000d2b0 0x00007f3c SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x0000d2ce 0x00007f38 SET_32 KERNEL32.dll_SetErrorMode
0x0000d2de 0x00007f34 SET_32 KERNEL32.dll_CopyFileW
0x0000d2ea 0x00007f30 SET_32 KERNEL32.dll_CreateDirectoryW
0x0000d2fe 0x00007eec SET_32 KERNEL32.dll_Sleep
0x0000d306 0x00007ea4 SET_32 KERNEL32.dll_GetWindowsDirectoryW
0x0000d31e 0x00007ea8 SET_32 KERNEL32.dll_GetModuleFileNameW
0x0000d334 0x00007eac SET_32 KERNEL32.dll_ExitProcess
0x0000d342 0x00007eb0 SET_32 KERNEL32.dll_OpenEventW
0x0000d350 0x00007eb4 SET_32 KERNEL32.dll_OpenProcess
0x0000d35e 0x00007eb8 SET_32 KERNEL32.dll_GetCommandLineW
0x0000d370 0x00007ebc SET_32 KERNEL32.dll_GetUserDefaultUILanguage
0x0000d38c 0x00007ec0 SET_32 KERNEL32.dll_GetUserDefaultLangID
0x0000d3a4 0x00007ec4 SET_32 KERNEL32.dll_GetSystemDefaultLangID
0x0000d3be 0x00007ec8 SET_32 KERNEL32.dll_ResumeThread
0x0000d3ce 0x00007ecc SET_32 KERNEL32.dll_SetThreadContext
0x0000d3e2 0x00007ed0 SET_32 KERNEL32.dll_GetThreadContext
0x0000d3f6 0x00007ed4 SET_32 KERNEL32.dll_TerminateProcess
0x0000d40a 0x00007ed8 SET_32 KERNEL32.dll_GetCurrentProcess
0x0000d41e 0x00007edc SET_32 KERNEL32.dll_GetVolumeInformationW
0x0000d436 0x00007ee0 SET_32 KERNEL32.dll_FlushFileBuffers
0x0000d44a 0x00007ee4 SET_32 KERNEL32.dll_GetExitCodeProcess
0x0000d460 0x00007ee8 SET_32 KERNEL32.dll_MoveFileExW
0x0000d46e 0x00007fd0 SET_32 KERNEL32.dll_SetFileAttributesW
0x0000d484 0x00007ef0 SET_32 KERNEL32.dll_GetCurrentProcessId
0x0000d49a 0x00007ef4 SET_32 KERNEL32.dll_MultiByteToWideChar
0x0000d4b0 0x00007ef8 SET_32 KERNEL32.dll_TryEnterCriticalSection
0x0000d4ca 0x00007efc SET_32 KERNEL32.dll_WideCharToMultiByte
0x0000d4e0 0x00007f00 SET_32 KERNEL32.dll_UnmapViewOfFile
0x0000d4f2 0x00007f04 SET_32 KERNEL32.dll_MapViewOfFile
0x0000d502 0x00007f08 SET_32 KERNEL32.dll_CreateFileMappingW
0x0000d518 0x00007f0c SET_32 KERNEL32.dll_Process32NextW
0x0000d52a 0x00007f10 SET_32 KERNEL32.dll_Process32FirstW
0x0000d53c 0x00007f14 SET_32 KERNEL32.dll_CreateToolhelp32Snapshot
0x0000d558 0x00007f18 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x0000d572 0x00007f1c SET_32 KERNEL32.dll_GetTickCount
0x0000d582 0x00007f20 SET_32 KERNEL32.dll_GetSystemTime
0x0000d592 0x00007f24 SET_32 KERNEL32.dll_FileTimeToSystemTime
0x0000d5aa 0x00007f28 SET_32 KERNEL32.dll_SetThreadAffinityMask
0x0000d5c2 0x00007f2c SET_32 KERNEL32.dll_CreateRemoteThread
0x0000d5e6 0x00007fe4 SET_32 USER32.dll_GetSystemMetrics
0x0000d5fa 0x00007fe8 SET_32 USER32.dll_ExitWindowsEx
0x0000d616 0x00007e90 SET_32 ADVAPI32.dll_CryptDestroyHash
0x0000d62a 0x00007e8c SET_32 ADVAPI32.dll_CryptDestroyKey
0x0000d63c 0x00007e88 SET_32 ADVAPI32.dll_CryptEncrypt
0x0000d64c 0x00007e84 SET_32 ADVAPI32.dll_CryptDeriveKey
0x0000d65e 0x00007e80 SET_32 ADVAPI32.dll_CryptHashData
0x0000d66e 0x00007e7c SET_32 ADVAPI32.dll_CryptCreateHash
0x0000d680 0x00007e78 SET_32 ADVAPI32.dll_CryptAcquireContextW
0x0000d698 0x00007e74 SET_32 ADVAPI32.dll_CryptGetHashParam
0x0000d6ac 0x00007e70 SET_32 ADVAPI32.dll_FreeSid
0x0000d6b6 0x00007e6c SET_32 ADVAPI32.dll_SetSecurityDescriptorDacl
0x0000d6d2 0x00007e00 SET_32 ADVAPI32.dll_InitializeSecurityDescriptor
0x0000d6f2 0x00007e68 SET_32 ADVAPI32.dll_SetEntriesInAclW
0x0000d706 0x00007e64 SET_32 ADVAPI32.dll_AllocateAndInitializeSid
0x0000d722 0x00007e60 SET_32 ADVAPI32.dll_SetServiceStatus
0x0000d736 0x00007e5c SET_32 ADVAPI32.dll_RegCloseKey
0x0000d744 0x00007e58 SET_32 ADVAPI32.dll_RegFlushKey
0x0000d752 0x00007e54 SET_32 ADVAPI32.dll_RegSetValueExW
0x0000d764 0x00007e50 SET_32 ADVAPI32.dll_RegOpenKeyW
0x0000d772 0x00007e4c SET_32 ADVAPI32.dll_StartServiceW
0x0000d782 0x00007e48 SET_32 ADVAPI32.dll_CloseServiceHandle
0x0000d798 0x00007e44 SET_32 ADVAPI32.dll_DeleteService
0x0000d7a8 0x00007e40 SET_32 ADVAPI32.dll_OpenServiceW
0x0000d7b8 0x00007e3c SET_32 ADVAPI32.dll_CreateServiceW
0x0000d7ca 0x00007e38 SET_32 ADVAPI32.dll_OpenSCManagerW
0x0000d7dc 0x00007e34 SET_32 ADVAPI32.dll_RegisterServiceCtrlHandlerW
0x0000d7fa 0x00007e30 SET_32 ADVAPI32.dll_StartServiceCtrlDispatcherW
0x0000d818 0x00007e2c SET_32 ADVAPI32.dll_AdjustTokenPrivileges
0x0000d830 0x00007e28 SET_32 ADVAPI32.dll_LookupPrivilegeValueW
0x0000d848 0x00007e24 SET_32 ADVAPI32.dll_OpenProcessToken
0x0000d85c 0x00007e20 SET_32 ADVAPI32.dll_RegCreateKeyW
0x0000d86c 0x00007e1c SET_32 ADVAPI32.dll_RegQueryValueExW
0x0000d880 0x00007e18 SET_32 ADVAPI32.dll_CryptImportKey
0x0000d892 0x00007e14 SET_32 ADVAPI32.dll_CryptVerifySignatureW
0x0000d8aa 0x00007e10 SET_32 ADVAPI32.dll_CryptGenRandom
0x0000d8bc 0x00007e0c SET_32 ADVAPI32.dll_DuplicateTokenEx
0x0000d8d0 0x00007e08 SET_32 ADVAPI32.dll_CheckTokenMembership
0x0000d8e8 0x00007e04 SET_32 ADVAPI32.dll_CreateProcessAsUserW
0x0000d90e 0x00007fd8 SET_32 SHELL32.dll_SHGetFolderPathW
0x0000d92e 0x00008020 SET_32 WININET.dll_InternetReadFile
0x0000d942 0x00008024 SET_32 WININET.dll_HttpQueryInfoW
0x0000d954 0x00008028 SET_32 WININET.dll_InternetSetOptionW
0x0000d96a 0x00008018 SET_32 WININET.dll_InternetOpenW
0x0000d97a 0x00008014 SET_32 WININET.dll_InternetCloseHandle
0x0000d990 0x00008010 SET_32 WININET.dll_HttpSendRequestW
0x0000d9a4 0x00008008 SET_32 WININET.dll_HttpAddRequestHeadersW
0x0000d9be 0x00008000 SET_32 WININET.dll_InternetQueryOptionW
0x0000d9d6 0x00008004 SET_32 WININET.dll_HttpOpenRequestW
0x0000d9ea 0x0000801c SET_32 WININET.dll_InternetConnectW
0x0000d9fe 0x0000800c SET_32 WININET.dll_InternetCrackUrlW
0x0000da1e 0x00008048 SET_32 WS2_32.dll_freeaddrinfo
0x0000da2e 0x00008034 SET_32 WS2_32.dll_getaddrinfo
0x0000da48 0x00007e9c SET_32 DNSAPI.dll_DnsFree
0x0000da52 0x00007e98 SET_32 DNSAPI.dll_DnsQuery_W
0x0000da6c 0x00007ff8 SET_32 USERENV.dll_ExpandEnvironmentStringsForUserW
0x0000da90 0x00007ff0 SET_32 USERENV.dll_DestroyEnvironmentBlock
0x0000daaa 0x00007ff4 SET_32 USERENV.dll_CreateEnvironmentBlock
0x0000dad0 0x00008064 SET_32 msvcrt.dll__time64
0x0000dada 0x00008068 SET_32 msvcrt.dll_free
0x0000dae2 0x0000806c SET_32 msvcrt.dll__wcsicmp
0x0000daee 0x00008070 SET_32 msvcrt.dll__wcsdup
0x0000daf8 0x00008074 SET_32 msvcrt.dll__vsnwprintf
0x0000db06 0x00008078 SET_32 msvcrt.dll_malloc
0x0000db10 0x0000807c SET_32 msvcrt.dll_memcpy
0x0000db1a 0x00008080 SET_32 msvcrt.dll_memset
0x0000db24 0x00008084 SET_32 msvcrt.dll__except_handler3
0x0000db38 0x00008088 SET_32 msvcrt.dll_memmove
0x0000db42 0x0000808c SET_32 msvcrt.dll__stricmp
0x0000db4e 0x00008090 SET_32 msvcrt.dll_calloc
0x0000db58 0x00008094 SET_32 msvcrt.dll_wcschr
0x0000db62 0x00008098 SET_32 msvcrt.dll_wcsstr
0x0000db6c 0x0000809c SET_32 msvcrt.dll__wcsnicmp
0x0000db78 0x000080a0 SET_32 msvcrt.dll__wtoi
0x0000db80 0x000080a4 SET_32 msvcrt.dll__ftol
0x0000db88 0x000080a8 SET_32 msvcrt.dll__errno
0x0000db92 0x000080ac SET_32 msvcrt.dll__itoa
0x0000db9a 0x000080b0 SET_32 msvcrt.dll_wcsrchr
0x0000dba4 0x000080b4 SET_32 msvcrt.dll_strcspn
0x0000dbae 0x000080b8 SET_32 msvcrt.dll_realloc
0x80000003 0x00008058 SET_32 WS2_32.dll_closesocket
0x80000004 0x00008044 SET_32 WS2_32.dll_connect
0x80000005 0x00008054 SET_32 WS2_32.dll_getpeername
0x80000006 0x00008050 SET_32 WS2_32.dll_getsockname
0x8000000b 0x0000805c SET_32 WS2_32.dll_inet_addr
0x80000010 0x00008038 SET_32 WS2_32.dll_recv
0x80000013 0x0000803c SET_32 WS2_32.dll_send
0x80000015 0x00008040 SET_32 WS2_32.dll_setsockopt
0x80000017 0x00008030 SET_32 WS2_32.dll_socket
0x80000073 0x0000804c SET_32 WS2_32.dll_WSAStartup
0x800002a8 0x00007fdc SET_32 SHELL32.dll_IsUserAnAdmin


167 relocations
53248
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


