Metadata Signature: 0x20608 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 6
DirectoryAddress: 7c Size: 1c300
Stream name: #Koi 8
DirectoryAddress: 1c37c Size: 5fec
Stream name: #~ 4
DirectoryAddress: 22368 Size: 79c8
Stream name: #Strings 12
DirectoryAddress: 29d30 Size: 1fc
Stream name: #US 4
DirectoryAddress: 29f2c Size: 10
Stream name: #GUID 8
DirectoryAddress: 29f3c Size: 1a30
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000200  0x4be00 0x00402000  0x4c000 -r-x .text
1   0x0004c000    0x800 0x0044e000   0x2000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00402000 paddr=0x00000200 haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0004c0a6 0x0044e0a6 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x0004c104 0x0044e104 10  22   .rsrc   utf16le arFileInfo
2   0x0004c122 0x0044e122 11  24   .rsrc   utf16le Translation
3   0x0004c146 0x0044e146 14  30   .rsrc   utf16le StringFileInfo
4   0x0004c16a 0x0044e16a 8   18   .rsrc   utf16le 000004b0
5   0x0004c182 0x0044e182 8   18   .rsrc   utf16le Comments
6   0x0004c19e 0x0044e19e 11  24   .rsrc   utf16le CompanyName
7   0x0004c1c2 0x0044e1c2 15  32   .rsrc   utf16le FileDescription
8   0x0004c1e4 0x0044e1e4 21  44   .rsrc   utf16le RunpeX.Stub.Framework
9   0x0004c216 0x0044e216 11  24   .rsrc   utf16le FileVersion
10  0x0004c230 0x0044e230 7   16   .rsrc   utf16le 1.0.0.0
11  0x0004c246 0x0044e246 12  26   .rsrc   utf16le InternalName
12  0x0004c260 0x0044e260 25  52   .rsrc   utf16le RunpeX.Stub.Framework.exe
13  0x0004c29a 0x0044e29a 14  30   .rsrc   utf16le LegalCopyright
14  0x0004c2b8 0x0044e2b8 10  21   .rsrc   utf16le Copyright 
15  0x0004c2ce 0x0044e2ce 6   14   .rsrc   utf16le   2022
16  0x0004c2e2 0x0044e2e2 15  32   .rsrc   utf16le LegalTrademarks
17  0x0004c30e 0x0044e30e 16  34   .rsrc   utf16le OriginalFilename
18  0x0004c330 0x0044e330 25  52   .rsrc   utf16le RunpeX.Stub.Framework.exe
19  0x0004c36a 0x0044e36a 11  24   .rsrc   utf16le ProductName
20  0x0004c384 0x0044e384 21  44   .rsrc   utf16le RunpeX.Stub.Framework
21  0x0004c3b6 0x0044e3b6 14  30   .rsrc   utf16le ProductVersion
22  0x0004c3d4 0x0044e3d4 7   16   .rsrc   utf16le 1.0.0.0
23  0x0004c3ea 0x0044e3ea 16  34   .rsrc   utf16le Assembly Version
24  0x0004c40c 0x0044e40c 7   16   .rsrc   utf16le 1.0.0.0
25  0x0004c41f 0x0044e41f 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>
arch     x86
baddr    0x400000
binsz    313344
bintype  pe
bits     64
canary   false
retguard false
class    PE32+
cmp.csum 0x0005033d
compiled Fri Oct 28 15:45:43 2022
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  AMD 64
nx       true
os       windows
overlay  false
cc       ms
pic      true
relocs   false
signed   false
sanitize false
static   true
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x8664
  NumberOfSections : 0x2
  TimeDateStamp : 0x635bf927
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xf0
  Characteristics : 0x22
IMAGE_OPTIONAL_HEADERS
  Magic : 0x20b
  MajorLinkerVersion : 0x30
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x4be00
  SizeOfInitializedData : 0x800
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x0
  BaseOfCode : 0x2000
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x50000
  SizeOfHeaders : 0x200
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8560
  SizeOfStackReserve : 0x400000
  SizeOfStackCommit : 0x4000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x2000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x4e000
  Size : 0x608
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2000
  Size : 0x48
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
313344
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 1.0.0.0
  ProductVersion: 1.0.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  Comments: 
  CompanyName: 
  FileDescription: RunpeX.Stub.Framework
  FileVersion: 1.0.0.0
  InternalName: RunpeX.Stub.Framework.exe
  LegalCopyright: Copyright ©  2022
  LegalTrademarks: 
  OriginalFilename: RunpeX.Stub.Framework.exe
  ProductName: RunpeX.Stub.Framework
  ProductVersion: 1.0.0.0
  Assembly Version: 1.0.0.0
Section to Segment mapping:
Segment Section
---------------


