Metadata Signature: 0x721f8 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 3890
Stream name: #~ 4
DirectoryAddress: 38fc Size: 6a74
Stream name: #Strings 12
DirectoryAddress: a370 Size: 4
Stream name: #US 4
DirectoryAddress: a374 Size: 10
Stream name: #GUID 8
DirectoryAddress: a384 Size: ce4
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


