[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x1000f000 NONE FUNC KERNEL32.dll CreateFileA
2   0x1000f004 NONE FUNC KERNEL32.dll GetFileSize
3   0x1000f008 NONE FUNC KERNEL32.dll Sleep
4   0x1000f00c NONE FUNC KERNEL32.dll ReadFile
5   0x1000f010 NONE FUNC KERNEL32.dll CreateFileW
6   0x1000f014 NONE FUNC KERNEL32.dll GetLastError
7   0x1000f018 NONE FUNC KERNEL32.dll VirtualAlloc
8   0x1000f01c NONE FUNC KERNEL32.dll GetModuleFileNameA
9   0x1000f020 NONE FUNC KERNEL32.dll CloseHandle
10  0x1000f024 NONE FUNC KERNEL32.dll EnterCriticalSection
11  0x1000f028 NONE FUNC KERNEL32.dll LeaveCriticalSection
12  0x1000f02c NONE FUNC KERNEL32.dll DeleteCriticalSection
13  0x1000f030 NONE FUNC KERNEL32.dll HeapAlloc
14  0x1000f034 NONE FUNC KERNEL32.dll HeapFree
15  0x1000f038 NONE FUNC KERNEL32.dll GetCommandLineA
16  0x1000f03c NONE FUNC KERNEL32.dll GetCurrentThreadId
17  0x1000f040 NONE FUNC KERNEL32.dll EncodePointer
18  0x1000f044 NONE FUNC KERNEL32.dll DecodePointer
19  0x1000f048 NONE FUNC KERNEL32.dll GetProcAddress
20  0x1000f04c NONE FUNC KERNEL32.dll LoadLibraryExW
21  0x1000f050 NONE FUNC KERNEL32.dll RtlUnwind
22  0x1000f054 NONE FUNC KERNEL32.dll IsDebuggerPresent
23  0x1000f058 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
24  0x1000f05c NONE FUNC KERNEL32.dll GetStdHandle
25  0x1000f060 NONE FUNC KERNEL32.dll GetFileType
26  0x1000f064 NONE FUNC KERNEL32.dll GetStartupInfoW
27  0x1000f068 NONE FUNC KERNEL32.dll ExitProcess
28  0x1000f06c NONE FUNC KERNEL32.dll GetModuleHandleExW
29  0x1000f070 NONE FUNC KERNEL32.dll MultiByteToWideChar
30  0x1000f074 NONE FUNC KERNEL32.dll WideCharToMultiByte
31  0x1000f078 NONE FUNC KERNEL32.dll WriteFile
32  0x1000f07c NONE FUNC KERNEL32.dll GetModuleFileNameW
33  0x1000f080 NONE FUNC KERNEL32.dll GetProcessHeap
34  0x1000f084 NONE FUNC KERNEL32.dll RaiseException
35  0x1000f088 NONE FUNC KERNEL32.dll SetLastError
36  0x1000f08c NONE FUNC KERNEL32.dll QueryPerformanceCounter
37  0x1000f090 NONE FUNC KERNEL32.dll GetCurrentProcessId
38  0x1000f094 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
39  0x1000f098 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
40  0x1000f09c NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
41  0x1000f0a0 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
42  0x1000f0a4 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
43  0x1000f0a8 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
44  0x1000f0ac NONE FUNC KERNEL32.dll GetCurrentProcess
45  0x1000f0b0 NONE FUNC KERNEL32.dll TerminateProcess
46  0x1000f0b4 NONE FUNC KERNEL32.dll TlsAlloc
47  0x1000f0b8 NONE FUNC KERNEL32.dll TlsGetValue
48  0x1000f0bc NONE FUNC KERNEL32.dll TlsSetValue
49  0x1000f0c0 NONE FUNC KERNEL32.dll TlsFree
50  0x1000f0c4 NONE FUNC KERNEL32.dll GetModuleHandleW
51  0x1000f0c8 NONE FUNC KERNEL32.dll VirtualQuery
52  0x1000f0cc NONE FUNC KERNEL32.dll GetConsoleMode
53  0x1000f0d0 NONE FUNC KERNEL32.dll IsValidCodePage
54  0x1000f0d4 NONE FUNC KERNEL32.dll GetACP
55  0x1000f0d8 NONE FUNC KERNEL32.dll GetOEMCP
56  0x1000f0dc NONE FUNC KERNEL32.dll GetCPInfo
57  0x1000f0e0 NONE FUNC KERNEL32.dll OutputDebugStringW
58  0x1000f0e4 NONE FUNC KERNEL32.dll HeapReAlloc
59  0x1000f0e8 NONE FUNC KERNEL32.dll FlushFileBuffers
60  0x1000f0ec NONE FUNC KERNEL32.dll GetConsoleCP
61  0x1000f0f0 NONE FUNC KERNEL32.dll SetStdHandle
62  0x1000f0f4 NONE FUNC KERNEL32.dll SetFilePointerEx
63  0x1000f0f8 NONE FUNC KERNEL32.dll GetStringTypeW
64  0x1000f0fc NONE FUNC KERNEL32.dll HeapSize
65  0x1000f100 NONE FUNC KERNEL32.dll LCMapStringW
66  0x1000f104 NONE FUNC KERNEL32.dll WriteConsoleW


