[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x000000d5 0x000000d5 6   8            utf8    НDRich blocks=Cyrillic,Basic Latin
2   0x000001e8 0x000001e8 5   6            ascii   .text
3   0x0000020f 0x0000020f 7   8            ascii   `.rdata
4   0x00000238 0x00000238 5   6            ascii   .data
5   0x00000260 0x00000260 5   6            ascii   .rsrc
6   0x00000287 0x00000287 7   8            ascii   @.reloc
7   0x000011bf 0x100011bf 5   7    .text   utf8    }\b3ۉ] blocks=Basic Latin,Arabic
8   0x0000138a 0x1000138a 4   5    .text   ascii   t89]
9   0x00001456 0x10001456 4   5    .text   ascii   QSVW
10  0x000014a7 0x100014a7 4   5    .text   ascii   Wj\bP
11  0x000015cd 0x100015cd 4   5    .text   ascii   \fSVW
12  0x00001761 0x10001761 4   5    .text   ascii   Qj P
13  0x00001775 0x10001775 4   5    .text   ascii   SVW3
14  0x000017aa 0x100017aa 4   8    .text   utf8    3\r}૫ blocks=Basic Latin,Gujarati
15  0x0000186a 0x1000186a 4   5    .text   ascii   \a_^[
16  0x00001896 0x10001896 5   6    .text   ascii   QQSVW
17  0x0000190b 0x1000190b 4   5    .text   ascii   t$\fW
18  0x0000197c 0x1000197c 5   6    .text   ascii   t$\fSP
19  0x000019e4 0x100019e4 4   5    .text   ascii   t\b\fh
20  0x00001afd 0x10001afd 4   5    .text   ascii   9}\fs
21  0x00001b4d 0x10001b4d 4   5    .text   ascii   XPRQ
22  0x00001b65 0x10001b65 5   6    .text   ascii   E\b_^]
23  0x00001b82 0x10001b82 6   7    .text   ascii   9D$\fr5
24  0x00001b98 0x10001b98 6   7    .text   ascii   P;D$\fv
25  0x00001ba9 0x10001ba9 5   7    .text   utf8    Ë\$\f+ blocks=Latin-1 Supplement,Basic Latin
26  0x00001bd3 0x10001bd3 5   6    .text   ascii   t$\fPS
27  0x00001bf5 0x10001bf5 4   5    .text   ascii   QQ9~
28  0x00001c06 0x10001c06 4   5    .text   ascii   ;E\bs
29  0x000021db 0x100021db 4   5    .text   ascii   QSVW
30  0x00002208 0x10002208 5   6    .text   ascii   YYu&3
31  0x00002224 0x10002224 4   5    .text   ascii   _^[d
32  0x00002241 0x10002241 5   6    .text   ascii   QVSSP
33  0x00002489 0x10002489 4   5    .text   ascii   D$\bW
34  0x000024a8 0x100024a8 5   7    .text   utf8    [_^ø5 blocks=Basic Latin,Latin-1 Supplement
35  0x000025da 0x100025da 6   7    .text   ascii   t49u\fW
36  0x000025ef 0x100025ef 4   5    .text   ascii   u\bVS
37  0x0000260e 0x1000260e 5   7    .text   utf8    \f_^]ø blocks=Basic Latin,Latin-1 Supplement
38  0x0000264b 0x1000264b 4   5    .text   ascii   u\fPP
39  0x00002693 0x10002693 4   5    .text   ascii    SVW
40  0x00002698 0x10002698 5   7    .text   utf8    }\b3\tE
41  0x000026eb 0x100026eb 4   5    .text   ascii   _^[d
42  0x00002701 0x10002701 5   6    .text   ascii   QRPh$
43  0x0000279a 0x1000279a 4   7    .text   utf8    u\tM̫ blocks=Basic Latin,Combining Diacritical Marks
44  0x000027a1 0x100027a1 5   8    .text   utf8    MԉM؉M blocks=Basic Latin,Cyrillic Supplement,Arabic
45  0x000027b2 0x100027b2 4   5    .text   ascii   E\fPj
46  0x0000286d 0x1000286d 4   5    .text   ascii   E\fPj
47  0x00002899 0x10002899 6   7    .text   ascii   t'j\bj@
48  0x000028da 0x100028da 4   5    .text   ascii   u|9^
49  0x000028df 0x100028df 4   5    .text   ascii   t,9^
50  0x000028ea 0x100028ea 4   6    .text   utf8    ǁ8PE blocks=Latin Extended-B,Basic Latin
51  0x000028f6 0x100028f6 4   5    .text   ascii   9H\bu
52  0x000028fb 0x100028fb 5   6    .text   ascii   ;x4u\r
53  0x00002944 0x10002944 4   5    .text   ascii   E\bPj
54  0x00002956 0x10002956 4   6    .text   utf8    ]؋E\f blocks=Basic Latin,Arabic
55  0x000029cb 0x100029cb 5   6    .text   ascii   9T$\br
56  0x000029dd 0x100029dd 5   6    .text   ascii   ;L$\bv
57  0x00002b00 0x10002b00 4   5    .text   ascii   E\b@j
58  0x00002d6d 0x10002d6d 4   5    .text   ascii   ;M\fs
59  0x00002d94 0x10002d94 4   5    .text   ascii   ?+M\f
60  0x00002d9b 0x10002d9b 5   6    .text   ascii   ]\fQS+
61  0x00002e35 0x10002e35 4   5    .text   ascii   ]\fVW
62  0x00002e4a 0x10002e4a 4   6    .text   utf8    +ÉE\b blocks=Basic Latin,Latin-1 Supplement
63  0x00002e52 0x10002e52 4   5    .text   ascii   ;E\bs
64  0x00002f19 0x10002f19 5   6    .text   ascii   u\fWQP
65  0x00002f8a 0x10002f8a 5   6    .text   ascii   \$\bVW
66  0x00002ff0 0x10002ff0 4   5    .text   ascii   \$\bV
67  0x00003096 0x10003096 6   7    .text   ascii   e9}\bu\e
68  0x000030a5 0x100030a5 6   7    .text   ascii   0WWWWW
69  0x000030bc 0x100030bc 4   5    .text   ascii   9u\fr
70  0x000030e6 0x100030e6 4   5    .text   ascii   9u\fs
71  0x000030fb 0x100030fb 4   5    .text   ascii   X_^]
72  0x000031d3 0x100031d3 4   5    .text   ascii   \b@@f
73  0x000031e3 0x100031e3 5   6    .text   ascii   QSUVW
74  0x0000325d 0x1000325d 4   5    .text   ascii   YYt3
75  0x00003296 0x10003296 5   6    .text   ascii   _^][Y
76  0x000032c1 0x100032c1 4   6    .text   utf8    X^Ã& blocks=Basic Latin,Latin-1 Supplement
77  0x0000332f 0x1000332f 7   8    .text   ascii   tG9}\bu\e
78  0x0000333f 0x1000333f 6   7    .text   ascii   0WWWWW
79  0x00003356 0x10003356 4   5    .text   ascii   9E\fs
80  0x0000337f 0x1000337f 4   6    .text   utf8    ̋T$\f blocks=Combining Diacritical Marks,Basic Latin
81  0x0000338a 0x1000338a 7   9    .text   utf8    ti3\nD$\b
82  0x000033b9 0x100033b9 5   7    .text   utf8    t\f+ш\a blocks=Basic Latin,Cyrillic
83  0x000033f0 0x100033f0 7   9    .text   utf8    D$\b_ËD$ blocks=Basic Latin,Latin-1 Supplement
84  0x0000340d 0x1000340d 5   6    .text   ascii   SSSSS
85  0x0000343d 0x1000343d 5   6    .text   ascii   SSSSS
86  0x000034b6 0x100034b6 4   5    .text   ascii   YYt"
87  0x000034e9 0x100034e9 5   6    .text   ascii   HH_^[
88  0x00003501 0x10003501 5   6    .text   ascii   SSSSS
89  0x00003521 0x10003521 4   5    .text   ascii   u\bWu
90  0x0000352a 0x1000352a 4   5    .text   ascii   9]\fu
91  0x00003569 0x10003569 4   5    .text   ascii   @PVh
92  0x00003584 0x10003584 4   5    .text   ascii   8"ug
93  0x000035bb 0x100035bb 4   5    .text   ascii   8"u0
94  0x000035e2 0x100035e2 5   6    .text   ascii   SSSSS
95  0x00003743 0x10003743 4   5    .text   ascii   u59=
96  0x00003757 0x10003757 4   5    .text   ascii   9=\1
97  0x000037e6 0x100037e6 4   5    .text   ascii   @_^[
98  0x0000382b 0x1000382b 5   6    .text   ascii   t\bWVS
99  0x00003864 0x10003864 5   6    .text   ascii   u WPS
100 0x0000388d 0x1000388d 5   6    .text   ascii   u&WVS
101 0x000038ab 0x100038ab 5   6    .text   ascii   t\bWVS
102 0x000038cf 0x100038cf 4   6    .text   utf8    YYËe blocks=Basic Latin,Latin-1 Supplement
103 0x000038e3 0x100038e3 4   6    .text   utf8    Ã|$\b blocks=Latin-1 Supplement,Basic Latin
104 0x000039a2 0x100039a2 7   8    .text   ascii   E\bVWj\bY
105 0x00003a1f 0x10003a1f 6   7    .text   ascii   QQSVWd
106 0x00003a73 0x10003a73 4   5    .text   ascii   \bSVW
107 0x00003bb3 0x10003bb3 5   6    .text   ascii   H\b3M\f
108 0x00003c17 0x10003c17 5   11   .text   utf16le jjjjj
109 0x00003c49 0x10003c49 4   5    .text   ascii   QSVW
110 0x00003c7a 0x10003c7a 4   5    .text   ascii   ;H\b~
111 0x00003c9e 0x10003c9e 4   5    .text   ascii   ;_\fw
112 0x00003cb8 0x10003cb8 5   7    .text   utf8    ËD$\bV blocks=Latin-1 Supplement,Basic Latin
113 0x00003cef 0x10003cef 4   5    .text   ascii   \b;L$
114 0x00003d09 0x10003d09 4   5    .text   ascii   t$\b;
115 0x00003d60 0x10003d60 4   6    .text   utf8    3KM\b
116 0x00003dac 0x10003dac 4   5    .text   ascii   ;\r\f#
117 0x00003dc4 0x10003dc4 10  11   .text   ascii   D$\f+d$\fSVW
118 0x00003df7 0x10003df7 10  11   .text   ascii   D$\f+d$\fSVW
119 0x00003e2e 0x10003e2e 5   6    .text   ascii   Y__^[
120 0x00003e35 0x10003e35 5   7    .text   utf8    ]QËL$ blocks=Basic Latin,Latin-1 Supplement
121 0x00003e41 0x10003e41 4   5    .text   ascii   VWt\b
122 0x00003e56 0x10003e56 6   7    .text   ascii   0SSSSS
123 0x00003eae 0x10003eae 4   5    .text   ascii   u\b;5
124 0x00003f05 0x10003f05 4   5    .text   ascii   95t2
125 0x00003f72 0x10003f72 6   7    .text   ascii   j\f_t\rU
126 0x00003fe3 0x10003fe3 4   5    .text   ascii   t\tVP
127 0x0000407b 0x1000407b 7   8    .text   ascii   ^_u\b^_]
128 0x000041c5 0x100041c5 4   5    .text   ascii   E\b^_
129 0x000041d1 0x100041d1 4   5    .text   ascii   E\b^_
130 0x000041e3 0x100041e3 4   5    .text   ascii   E\b^_
131 0x000041fd 0x100041fd 4   5    .text   ascii   E\b^_
132 0x00004361 0x10004361 4   5    .text   ascii   E\b^_
133 0x0000436f 0x1000436f 4   5    .text   ascii   E\b^_
134 0x00004385 0x10004385 4   5    .text   ascii   E\b^_
135 0x0000439f 0x1000439f 4   5    .text   ascii   E\b^_
136 0x000044ea 0x100044ea 6   8    .text   utf8    w\fj\rXË blocks=Basic Latin,Latin-1 Supplement
137 0x00004537 0x10004537 4   5    .text   ascii   L$\bQ
138 0x0000454e 0x1000454e 5   6    .text   ascii   j\fh\b\v
139 0x00004581 0x10004581 4   5    .text   ascii   9\bu,
140 0x000045d8 0x100045d8 4   5    .text   ascii   t&:a
141 0x00004677 0x10004677 5   6    .text   ascii   QQSV3
142 0x000046b3 0x100046b3 4   5    .text   ascii   v#Wh
143 0x00004743 0x10004743 4   6    .text   utf8    ЉD$\b blocks=Cyrillic,Basic Latin
144 0x00004749 0x10004749 4   5    .text   ascii   D$\b^
145 0x000047ba 0x100047ba 4   6    .text   utf8    ЉD$\b blocks=Cyrillic,Basic Latin
146 0x000047c0 0x100047c0 4   5    .text   ascii   D$\b^
147 0x0000483d 0x1000483d 5   6    .text   ascii   j\fh(\v
148 0x0000485b 0x1000485b 4   5    .text   ascii   F\`"
149 0x00004929 0x10004929 5   6    .text   ascii   YYt:V
150 0x0000498b 0x1000498b 5   6    .text   ascii   j\bhH\v
151 0x000049f7 0x100049f7 5   6    .text   ascii   F\=`"
152 0x00004a95 0x10004a95 4   5    .text   ascii   u\bj\r
153 0x00004a9e 0x10004a9e 6   8    .text   utf8    YËu\bj\f blocks=Basic Latin,Latin-1 Supplement
154 0x00004b65 0x10004b65 4   6    .text   utf8    փ=\b1 blocks=Armenian,Basic Latin
155 0x00004c57 0x10004c57 5   6    .text   ascii   YYt4V
156 0x00004caa 0x10004caa 4   5    .text   ascii   Yu'9
157 0x00004d36 0x10004d36 7   8    .text   ascii   YYu-9D$
158 0x00004d78 0x10004d78 5   7    .text   utf8    3\v]\b3
159 0x00004d93 0x10004d93 5   6    .text   ascii   WWWWW
160 0x00004e90 0x10004e90 5   6    .text   ascii   ;t$\br
161 0x00004e9a 0x10004e9a 4   5    .text   ascii   t$\b3
162 0x00004eb0 0x10004eb0 5   6    .text   ascii   ;t$\fr
163 0x00004eb6 0x10004eb6 4   6    .text   utf8    ^ËL$ blocks=Basic Latin,Latin-1 Supplement
164 0x00004ec8 0x10004ec8 5   6    .text   ascii   VVVVV
165 0x00004edd 0x10004edd 5   7    .text   utf8    X^á 1 blocks=Basic Latin,Latin-1 Supplement
166 0x00004eed 0x10004eed 4   6    .text   utf8    ^ËD$ blocks=Basic Latin,Latin-1 Supplement
167 0x00004eff 0x10004eff 5   6    .text   ascii   VVVVV
168 0x00004f17 0x10004f17 4   5    .text   ascii   95 1
169 0x00004f1d 0x10004f1d 5   7    .text   utf8    tۋ\r,1 blocks=Basic Latin,Arabic
170 0x00004f64 0x10004f64 9   10   .text   ascii   YYuTVWhGj
171 0x00004f9b 0x10004f9b 5   6    .text   ascii   _^t\eh
172 0x00004fab 0x10004fab 4   5    .text   ascii   Yt\fj
173 0x00004fef 0x10004fef 5   6    .text   ascii   9}\fu[
174 0x0000508e 0x1000508e 4   5    .text   ascii   t\bj\b
175 0x0000515b 0x1000515b 5   6    .text   ascii   Y__^[
176 0x00005175 0x10005175 5   6    .text   ascii   \$ UV
177 0x0000517b 0x1000517b 6   7    .text   ascii   s\b35\f#
178 0x00005212 0x10005212 4   6    .text   utf8    ù|$ blocks=Basic Latin,Combining Diacritical Marks
179 0x00005243 0x10005243 4   5    .text   ascii   _^][
180 0x00005254 0x10005254 4   6    .text   utf8    ƋL$( blocks=Latin Extended-B,Basic Latin
181 0x0000525a 0x1000525a 4   5    .text   ascii   9csm
182 0x0000527c 0x1000527c 4   5    .text   ascii   T$(j
183 0x00005295 0x10005295 7   8    .text   ascii   D$,9h\ft
184 0x0000537b 0x1000537b 7   8    .text   ascii   ^_u\b^_]
185 0x000054c5 0x100054c5 4   5    .text   ascii   E\b^_
186 0x000054d1 0x100054d1 4   5    .text   ascii   E\b^_
187 0x000054e3 0x100054e3 4   5    .text   ascii   E\b^_
188 0x000054fd 0x100054fd 4   5    .text   ascii   E\b^_
189 0x00005661 0x10005661 4   5    .text   ascii   E\b^_
190 0x0000566f 0x1000566f 4   5    .text   ascii   E\b^_
191 0x00005685 0x10005685 4   5    .text   ascii   E\b^_
192 0x0000569f 0x1000569f 4   5    .text   ascii   E\b^_
193 0x000056f2 0x100056f2 4   6    .text   utf8    IuЋ} blocks=Basic Latin,Cyrillic
194 0x0000575e 0x1000575e 4   6    .text   utf8    3\v}\b
195 0x00005837 0x10005837 4   5    .text   ascii   Yu\aV
196 0x00005932 0x10005932 4   5    .text   ascii   Hpu\a
197 0x00005952 0x10005952 4   5    .text   ascii   Hpu\b
198 0x00005982 0x10005982 4   5    .text   ascii   @\f@t
199 0x000059cc 0x100059cc 5   6    .text   ascii   G\f@SV
200 0x000059e9 0x100059e9 4   5    .text   ascii   L$\fP
201 0x00005a86 0x10005a86 5   6    .text   ascii   PPPPP
202 0x00005ab3 0x10005ab3 4   5    .text   ascii   VVVV
203 0x00005ac3 0x10005ac3 6   9    .text   utf8    f;Ήuԉu blocks=Basic Latin,Greek and Coptic,Cyrillic Supplement
204 0x00005ae2 0x10005ae2 4   6    .text   utf8    9Eԉ} blocks=Basic Latin,Cyrillic Supplement
205 0x00005b40 0x10005b40 5   8    .text   utf8    EȉEЉE blocks=Basic Latin,Latin Extended-B,Cyrillic
206 0x00005ba8 0x10005ba8 4   7    .text   utf8    \t]܉E blocks=Basic Latin,Syriac
207 0x00005bc9 0x10005bc9 5   8    .text   utf8    ɍD\bЉE blocks=Latin Extended-B,Basic Latin,Cyrillic
208 0x00005beb 0x10005beb 4   7    .text   utf8    \t]܉E blocks=Basic Latin,Syriac
209 0x00005c09 0x10005c09 5   8    .text   utf8    ɍD\bЉE blocks=Latin Extended-B,Basic Latin,Cyrillic
210 0x00005c65 0x10005c65 4   5    .text   ascii   \af=6
211 0x00005e15 0x10005e15 5   8    .text   utf8    ủ]܉E blocks=Basic Latin,Combining Diacritical Marks,Syriac
212 0x00005f09 0x10005f09 4   5    .text   ascii    t\tf
213 0x00006019 0x10006019 4   5    .text   ascii   >-u\v
214 0x0000612c 0x1000612c 6   8    .text   utf8    EؙRPSW blocks=Basic Latin,Arabic
215 0x0000616d 0x1000616d 4   5    .text   ascii   90t9
216 0x000061b8 0x100061b8 4   5    .text   ascii   @t+f
217 0x00006226 0x10006226 4   5    .text   ascii   WSj0
218 0x00006336 0x10006336 5   6    .text   ascii   jTh\b\f
219 0x00006358 0x10006358 6   7    .text   ascii   j8j ^V
220 0x000063dc 0x100063dc 5   6    .text   ascii   Rj8j 
221 0x0000645d 0x1000645d 4   5    .text   ascii   \bu\vQ
222 0x00006628 0x10006628 6   7    .text   ascii   >=Yt/j
223 0x0000663a 0x1000663a 6   7    .text   ascii   \atJVUP
224 0x0000664a 0x1000664a 7   8    .text   ascii   t\rSSSSS
225 0x00006681 0x10006681 5   6    .text   ascii   Y]_^[
226 0x000066a7 0x100066a7 4   5    .text   ascii   9E\bV
227 0x00006775 0x10006775 4   5    .text   ascii   >"u&
228 0x000067bf 0x100067bf 10  11   .text   ascii   u\b< tK<\ttG
229 0x0000686a 0x1000686a 5   7    .text   utf8    ;É5P1 blocks=Basic Latin,Latin-1 Supplement
230 0x000068f5 0x100068f5 4   5    .text   ascii   SUVW
231 0x0000696e 0x1000696e 4   5    .text   ascii   SSS+
232 0x00006976 0x10006976 5   6    .text   ascii   @PVSS
233 0x00006994 0x10006994 6   7    .text   ascii   t#SSUP
234 0x0000699b 0x1000699b 6   7    .text   ascii   t$$VSS
235 0x000069de 0x100069de 4   5    .text   ascii   t\n@8
236 0x000069f9 0x100069f9 4   5    .text   ascii   Yu\fV
237 0x00006a1c 0x10006a1c 6   7    .text   ascii   _^][YY
238 0x00006a84 0x10006a84 8   9    .text   ascii   Yt\rVVVVV
239 0x00006a9f 0x10006a9f 8   9    .text   ascii   Yt\rVVVVV
240 0x00006bb8 0x10006bb8 4   5    .text   ascii   S99t
241 0x00006bd2 0x10006bd2 5   6    .text   ascii   s\b99u
242 0x00006c63 0x10006c63 5   7    .text   utf8    \v~du\t
243 0x00006cd1 0x10006cd1 4   5    .text   ascii   vdj\b
244 0x00006cf2 0x10006cf2 4   6    .text   utf8    øcsm blocks=Latin-1 Supplement,Basic Latin
245 0x00006cff 0x10006cff 4   5    .text   ascii   t$\bP
246 0x00006e27 0x10006e27 6   8    .text   utf8    @_^ËD$ blocks=Basic Latin,Latin-1 Supplement
247 0x00006e33 0x10006e33 4   5    .text   ascii   =MOC
248 0x00006e3a 0x10006e3a 4   5    .text   ascii   =csm
249 0x00006f53 0x10006f53 4   5    .text   ascii   8csm
250 0x00006f95 0x10006f95 5   6    .text   ascii   j\bhP\f
251 0x00006fa9 0x10006fa9 4   5    .text   ascii   9csm
252 0x0000702d 0x1000702d 4   5    .text   ascii   ~SSV
253 0x0000719a 0x1000719a 4   5    .text   ascii   ;F\fs
254 0x000071a9 0x100071a9 5   6    .text   ascii   ~@;H\b
255 0x000071b6 0x100071b6 4   5    .text   ascii   \bQVj
256 0x00007222 0x10007222 4   5    .text   ascii   >csm
257 0x0000723e 0x1000723e 4   5    .text   ascii   t\a="
258 0x00007363 0x10007363 4   5    .text   ascii   taSV
259 0x00007384 0x10007384 4   5    .text   ascii   YYPV
260 0x0000739b 0x1000739b 4   5    .text   ascii   t)SV
261 0x0000742c 0x1000742c 4   5    .text   ascii   Hu4j
262 0x000074dd 0x100074dd 4   5    .text   ascii   t\aVP
263 0x0000751c 0x1000751c 4   5    .text   ascii   9\at+
264 0x00007521 0x10007521 4   5    .text   ascii   >MOC
265 0x00007579 0x10007579 9   10   .text   ascii   s[S;7|G;w
266 0x0000763c 0x1000763c 4   5    .text   ascii   t\v="
267 0x00007694 0x10007694 4   5    .text   ascii   9>u&
268 0x000076aa 0x100076aa 4   5    .text   ascii   t\a="
269 0x000076f2 0x100076f2 4   5    .text   ascii   Yu\3
270 0x00007777 0x10007777 4   5    .text   ascii   t\v="
271 0x000079d0 0x100079d0 6   7    .text   ascii   tR99u2
272 0x000079da 0x100079da 4   5    .text   ascii   r,9Y
273 0x00007a26 0x10007a26 5   6    .text   ascii   @_^[]
274 0x00007a2c 0x10007a2c 5   6    .text   ascii   j\bhh\r
275 0x00007c3d 0x10007c3d 5   6    .text   ascii   YYt\fF
276 0x00007c49 0x10007c49 5   7    .text   utf8    @_^Ã$ blocks=Basic Latin,Latin-1 Supplement
277 0x00007c89 0x10007c89 4   6    .text   utf8    |ܾ # blocks=Basic Latin,Syriac
278 0x00007da1 0x10007da1 4   5    .text   ascii   Yu\bj
279 0x00007e7d 0x10007e7d 4   5    .text   ascii   ]\fut
280 0x00007e90 0x10007e90 5   6    .text   ascii   ;K\buB
281 0x00007ecf 0x10007ecf 4   5    .text   ascii   M\b!Y
282 0x00007f1e 0x10007f1e 5   6    .text   ascii   u\fK^;
283 0x00007f30 0x10007f30 4   6    .text   utf8    J;։M blocks=Basic Latin,Armenian
284 0x00007f44 0x10007f44 5   6    .text   ascii   ;q\bu;
285 0x00007f64 0x10007f64 4   5    .text   ascii   M\b!1
286 0x00007f7f 0x10007f7f 4   5    .text   ascii   M\b!q
287 0x00007fcd 0x10007fcd 5   6    .text   ascii   ;N\bu`
288 0x0000801a 0x1000801a 4   5    .text   ascii   M\b\tY
289 0x000080c4 0x100080c4 4   5    .text   ascii   ueSj
290 0x000081bb 0x100081bb 5   7    .text   utf8    ;ǉF\fu blocks=Basic Latin,Latin Extended-B
291 0x000081f7 0x100081f7 4   5    .text   ascii   A\bSV
292 0x0000829c 0x1000829c 4   6    .text   utf8    IuˋU blocks=Basic Latin,Spacing Modifier Letters
293 0x000082d1 0x100082d1 4   7    .text   utf8    D\vE\b
294 0x0000836c 0x1000836c 5   6    .text   ascii   ;_\buC
295 0x000083af 0x100083af 4   5    .text   ascii   M\b!Y
296 0x0000840f 0x1000840f 5   6    .text   ascii   ;Y\buW
297 0x00008453 0x10008453 4   5    .text   ascii   M\b\tY
298 0x0000849d 0x1000849d 4   5    .text   ascii   ]\f)u
299 0x000084dd 0x100084dd 5   6    .text   ascii   ;O\buB
300 0x0000851c 0x1000851c 4   5    .text   ascii   M\b!Y
301 0x00008566 0x10008566 5   6    .text   ascii   ;K\buW
302 0x0000858d 0x1000858d 4   5    .text   ascii   M\b\t9
303 0x000085aa 0x100085aa 4   5    .text   ascii   M\b\ty
304 0x000085cd 0x100085cd 4   5    .text   ascii   @_^[
305 0x000085fa 0x100085fa 5   6    .text   ascii    VW}\v
306 0x00008632 0x10008632 5   7    .text   utf8    ;؉]\br blocks=Basic Latin,Arabic
307 0x00008656 0x10008656 5   7    .text   utf8    ;ى]\br blocks=Basic Latin,Arabic
308 0x00008688 0x10008688 5   7    .text   utf8    ;ى]\br blocks=Basic Latin,Arabic
309 0x0000869b 0x1000869b 6   8    .text   utf8    ۉ]\bu\a3 blocks=Arabic,Basic Latin
310 0x00008758 0x10008758 4   5    .text   ascii   j?^;
311 0x00008766 0x10008766 5   6    .text   ascii   ;J\bu\
312 0x00008795 0x10008795 4   5    .text   ascii   ]\b!\v
313 0x000087fe 0x100087fe 5   6    .text   ascii   ;J\bu^
314 0x000088b9 0x100088b9 6   7    .text   ascii   \$\fVW3
315 0x0000892c 0x1000892c 7   8    .text   ascii   t\rVVVVV
316 0x00008972 0x10008972 5   6    .text   ascii   PPPPP
317 0x00008988 0x10008988 5   6    .text   ascii   <Yv8V
318 0x000089b5 0x100089b5 5   6    .text   ascii   VVVVV
319 0x000089d7 0x100089d7 7   8    .text   ascii   t\rVVVVV
320 0x000089f9 0x100089f9 8   11   .text   utf8    t\rVVVVV誹 blocks=Basic Latin,CJK Unified Ideographs
321 0x00008a50 0x10008a50 5   6    .text   ascii   ]_^[Y
322 0x00008aba 0x10008aba 4   5    .text   ascii   oV f
323 0x00008abf 0x10008abf 4   5    .text   ascii   o^0f
324 0x00008ad7 0x10008ad7 4   5    .text   ascii   of@f
325 0x00008adc 0x10008adc 4   5    .text   ascii   onPf
326 0x00008ae1 0x10008ae1 4   5    .text   ascii   ov`f
327 0x00008ae6 0x10008ae6 4   5    .text   ascii   o~pf
328 0x00008b2c 0x10008b2c 4   6    .text   utf8    ȋE\b3 blocks=Latin Extended-B,Basic Latin
329 0x00008c12 0x10008c12 4   5    .text   ascii   Wto=
330 0x00008c24 0x10008c24 6   7    .text   ascii   t^9(uZ
331 0x00008c8c 0x10008c8c 6   7    .text   ascii   tD9(u@
332 0x00008d0b 0x10008d0b 8   11   .text   utf8    t\v9(u\aP蘲 blocks=Basic Latin,CJK Unified Ideographs
333 0x00008d22 0x10008d22 8   11   .text   utf8    t\v9(u\aP聲 blocks=Basic Latin,CJK Unified Ideographs
334 0x00008d3b 0x10008d3b 5   6    .text   ascii   Y_^][
335 0x00008dc2 0x10008dc2 4   5    .text   ascii   _^][
336 0x00008e6c 0x10008e6c 4   5    .text   ascii   Yt\eV
337 0x00008eaa 0x10008eaa 4   5    .text   ascii   Fpt"
338 0x00008ebe 0x10008ebe 4   5    .text   ascii   u\bj 
339 0x00008f15 0x10008f15 5   6    .text   ascii   \rt\fHt
340 0x00008f36 0x10008f36 4   5    .text   ascii   SUVW
341 0x00008f55 0x10008f55 5   7    .text   utf8    ~\f3\r~
342 0x00008f66 0x10008f66 4   6    .text   utf8    \f+Ɗ\f blocks=Basic Latin,Latin Extended-B
343 0x00008f6d 0x10008f6d 4   5    .text   ascii   \vCMu
344 0x00008f86 0x10008f86 4   5    .text   ascii   _^][
345 0x00008ff6 0x10008ff6 4   7    .text   utf8    j R肣 blocks=Basic Latin,CJK Unified Ideographs
346 0x0000913d 0x1000913d 4   5    .text   ascii   u\bj 
347 0x00009325 0x10009325 4   7    .text   utf8    uͱ0* blocks=Basic Latin,Greek and Coptic
348 0x00009358 0x10009358 4   5    .text   ascii   }\bFF
349 0x00009399 0x10009399 6   7    .text   ascii   0A@@Ju
350 0x000093cb 0x100093cb 5   6    .text   ascii   \b\b@Iu
351 0x000093e2 0x100093e2 5   7    .text   utf8    s\b3\r{
352 0x000093ee 0x100093ee 4   5    .text   ascii   95x:
353 0x00009437 0x10009437 4   5    .text   ascii   E\b;C
354 0x000094f5 0x100094f5 4   5    .text   ascii   \fE|:
355 0x000095c4 0x100095c4 4   5    .text   ascii   j\fh(
356 0x000095e0 0x100095e0 4   5    .text   ascii   ;E\f\e
357 0x000095f3 0x100095f3 6   9    .text   utf8    WWWWW议 blocks=Basic Latin,CJK Unified Ideographs
358 0x00009616 0x10009616 4   6    .text   utf8    F3ۉ] blocks=Basic Latin,Arabic
359 0x00009669 0x10009669 4   5    .text   ascii   u\bWS
360 0x00009677 0x10009677 5   6    .text   ascii   uaVj\b
361 0x0000968c 0x1000968c 4   5    .text   ascii   uL9=
362 0x00009694 0x10009694 4   7    .text   utf8    t3V趯 blocks=Basic Latin,CJK Unified Ideographs
363 0x00009708 0x10009708 4   7    .text   utf8    u\fS蟨 blocks=Basic Latin,CJK Unified Ideographs
364 0x00009754 0x10009754 5   6    .text   ascii   wIVSP
365 0x000097b5 0x100097b5 4   5    .text   ascii   u\fVW
366 0x0000980a 0x1000980a 5   6    .text   ascii   u\fVSj
367 0x0000988c 0x1000988c 4   5    .text   ascii   FVSj
368 0x000098a9 0x100098a9 4   7    .text   utf8    t4V衭 blocks=Basic Latin,CJK Unified Ideographs
369 0x00009926 0x10009926 4   5    .text   ascii   9MZt
370 0x00009932 0x10009932 4   6    .text   utf8    A8PE
371 0x000099b8 0x100099b8 4   5    .text   ascii   \bSVW
372 0x00009a21 0x10009a21 4   5    .text   ascii   Y_^[
373 0x00009a53 0x10009a53 4   5    .text   ascii   Y_^[
374 0x00009a59 0x10009a59 4   6    .text   utf8    ]ËD$ blocks=Basic Latin,Latin-1 Supplement
375 0x00009a98 0x10009a98 5   6    .text   ascii   L$\b^;
376 0x00009ac7 0x10009ac7 4   6    .text   utf8    }؋]\b blocks=Basic Latin,Arabic
377 0x00009b27 0x10009b27 4   5    .text   ascii   t+Ht
378 0x00009b39 0x10009b39 5   6    .text   ascii   PPPPP
379 0x00009b9e 0x10009b9e 4   6    .text   utf8    Y3\tE
380 0x00009bb7 0x10009bb7 4   6    .text   utf8    MԉG` blocks=Basic Latin,Cyrillic Supplement
381 0x00009c4d 0x10009c4d 4   6    .text   utf8    EԉG` blocks=Basic Latin,Cyrillic Supplement
382 0x00009c58 0x10009c58 5   7    .text   utf8    EЉGd3 blocks=Basic Latin,Cyrillic
383 0x00009cc2 0x10009cc2 7   8    .text   ascii   t\rWWWWW
384 0x00009d3a 0x10009d3a 4   5    .text   ascii   u\bj\b
385 0x00009d67 0x10009d67 6   7    .text   ascii   URPQQh
386 0x00009d7d 0x10009d7d 6   8    .text   utf8    3ĉD$\bd blocks=Basic Latin,Latin Extended-A
387 0x00009d92 0x10009d92 4   5    .text   ascii   L$,3
388 0x00009de4 0x10009de4 6   8    .text   utf8    _^[ËL$ blocks=Basic Latin,Latin-1 Supplement
389 0x00009e4a 0x10009e4a 4   5    .text   ascii   UVWS
390 0x00009e5c 0x10009e5c 5   7    .text   utf8    [_^]Ë blocks=Basic Latin,Latin-1 Supplement
391 0x00009e7d 0x10009e7d 4   5    .text   ascii   SVWj
392 0x00009e8f 0x10009e8f 4   5    .text   ascii   _^[]
393 0x00009e96 0x10009e96 5   6    .text   ascii   l$\bRQ
394 0x0000a044 0x1000a044 5   6    .text   ascii   WWWWW
395 0x0000a085 0x1000a085 5   6    .text   ascii   WWWWW
396 0x0000a150 0x1000a150 5   6    .text   ascii   VVVVV
397 0x0000a1bd 0x1000a1bd 5   6    .text   ascii   VVVVV
398 0x0000a3be 0x1000a3be 4   5    .text   ascii   j\rXP
399 0x0000a4e7 0x1000a4e7 4   5    .text   ascii   @@FF
400 0x0000a4f1 0x1000a4f1 4   5    .text   ascii   @@FF
401 0x0000a57f 0x1000a57f 4   5    .text   ascii   \nu\nf
402 0x0000a719 0x1000a719 6   9    .text   utf8    WWWWW舝 blocks=Basic Latin,CJK Unified Ideographs
403 0x0000a7be 0x1000a7be 4   5    .text   ascii   A\bt\r
404 0x0000a815 0x1000a815 5   6    .text   ascii   VVVVV
405 0x0000a845 0x1000a845 5   7    .text   utf8    @^ø8+ blocks=Basic Latin,Latin-1 Supplement
406 0x0000a89e 0x1000a89e 4   6    .text   utf8    3ҹ8+ blocks=Basic Latin,Cyrillic
407 0x0000a8bf 0x1000a8bf 5   7    .text   utf8    ^3ҹH+ blocks=Basic Latin,Cyrillic
408 0x0000a959 0x1000a959 4   6    .text   utf8    ^ËD$ blocks=Basic Latin,Latin-1 Supplement
409 0x0000a978 0x1000a978 5   7    .text   utf8    YËD$\b blocks=Basic Latin,Latin-1 Supplement
410 0x0000a9c7 0x1000a9c7 4   5    .text   ascii   D$\b}
411 0x0000a9f9 0x1000a9f9 5   6    .text   ascii   VVVVV
412 0x0000aa2c 0x1000aa2c 4   5    .text   ascii   F\f@W
413 0x0000aa50 0x1000aa50 4   5    .text   ascii   Yt"V
414 0x0000aa76 0x1000aa76 4   6    .text   utf8    Ǌ@$$ blocks=Latin Extended-B,Basic Latin
415 0x0000aa8d 0x1000aa8d 4   5    .text   ascii   Yt.V
416 0x0000aa99 0x1000aa99 4   5    .text   ascii   Yt"V
417 0x0000aabf 0x1000aabf 4   6    .text   utf8    Ǌ@$$ blocks=Latin Extended-B,Basic Latin
418 0x0000aaee 0x1000aaee 4   5    .text   ascii   u\tf\r
419 0x0000ab2e 0x1000ab2e 4   5    .text   ascii   Yt.V
420 0x0000ab3a 0x1000ab3a 4   5    .text   ascii   Yt"V
421 0x0000abda 0x1000abda 4   5    .text   ascii   E\bVP
422 0x0000ac75 0x1000ac75 4   5    .text   ascii   YYt}
423 0x0000ac85 0x1000ac85 4   5    .text   ascii   ~%9M
424 0x0000ac96 0x1000ac96 6   7    .text   ascii   u\bQVj\t
425 0x0000acb5 0x1000acb5 4   5    .text   ascii   r 8^
426 0x0000acba 0x1000acba 4   5    .text   ascii   t\e8]
427 0x0000ad8e 0x1000ad8e 4   5    .text   ascii   D$\f3
428 0x0000ad96 0x1000ad96 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
429 0x0000addf 0x1000addf 7   8    .text   ascii   ;T$\fw\br
430 0x0000ade7 0x1000ade7 10  11   .text   ascii   ;D$\bv\tN+D$
431 0x0000adf8 0x1000adf8 8   9    .text   ascii   +D$\b\eT$\f
432 0x0000ae08 0x1000ae08 4   9    .text   utf8    ʋӋًȋ blocks=IPA Extensions,Cyrillic,Arabic,Latin Extended-B
433 0x0000ae6b 0x1000ae6b 4   5    .text   ascii   t$\fj
434 0x0000aea8 0x1000aea8 5   6    .text   ascii   Vt\bj\n
435 0x0000af7f 0x1000af7f 5   6    .text   ascii   SVWUj
436 0x0000af94 0x1000af94 4   5    .text   ascii   ]_^[
437 0x0000af9a 0x1000af9a 4   6    .text   utf8    ]ËL$ blocks=Basic Latin,Latin-1 Supplement
438 0x0000b020 0x1000b020 6   7    .text   ascii   ;t$,v-
439 0x0000b07b 0x1000b07b 6   7    .text   ascii   R\f9Q\bu
440 0x0000b0a3 0x1000b0a3 10  11   .text   ascii   k\fUQPXY]Y[
441 0x0000b0b8 0x1000b0b8 5   8    .text   utf8     SVW荖 blocks=Basic Latin,CJK Unified Ideographs
442 0x0000b146 0x1000b146 9   10   .text   ascii   YYt\rSSSSS
443 0x0000b193 0x1000b193 4   5    .text   ascii   ty9\r
444 0x0000b19b 0x1000b19b 4   7    .text   utf8    tqP贕 blocks=Basic Latin,CJK Unified Ideographs
445 0x0000b1e6 0x1000b1e6 9   12   .text   utf8    Yt\rSSSSS輑 blocks=Basic Latin,CJK Unified Ideographs
446 0x0000b279 0x1000b279 4   5    .text   ascii   VWt\b
447 0x0000b28e 0x1000b28e 6   7    .text   ascii   0SSSSS
448 0x0000b2bd 0x1000b2bd 4   5    .text   ascii   \nBF:
449 0x0000b2f5 0x1000b2f5 4   5    .text   ascii   9]\fu
450 0x0000b2fc 0x1000b2fc 4   5    .text   ascii   _^[]
451 0x0000b315 0x1000b315 7   10   .text   utf8    0SSSSS苑 blocks=Basic Latin,CJK Unified Ideographs
452 0x0000b346 0x1000b346 4   5    .text   ascii   \b@B:
453 0x0000b355 0x1000b355 4   5    .text   ascii   \b@B:
454 0x0000b35a 0x1000b35a 4   5    .text   ascii   t\bOt
455 0x0000b376 0x1000b376 4   5    .text   ascii   E\fjP
456 0x0000b3c2 0x1000b3c2 5   6    .text   ascii   VVVVV
457 0x0000b3df 0x1000b3df 4   6    .text   utf8    ̋D$\b blocks=Combining Diacritical Marks,Basic Latin
458 0x0000b3e8 0x1000b3e8 7   9    .text   utf8    \vȋL$\fu\t blocks=Basic Latin,Latin Extended-B
459 0x0000b3fd 0x1000b3fd 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
460 0x0000b407 0x1000b407 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
461 0x0000b5e2 0x1000b5e2 4   5    .text   ascii   v\b;5
462 0x0000b5ea 0x1000b5ea 4   7    .text   utf8    t\aV轉 blocks=Basic Latin,CJK Unified Ideographs
463 0x0000b607 0x1000b607 4   7    .text   utf8    t\aP蠉 blocks=Basic Latin,CJK Unified Ideographs
464 0x0000b619 0x1000b619 4   7    .text   utf8    t\aP莉 blocks=Basic Latin,CJK Unified Ideographs
465 0x0000b66b 0x1000b66b 4   5    .text   ascii   v$;5
466 0x0000b67b 0x1000b67b 5   7    .text   utf8    Y^ËD$ blocks=Basic Latin,Latin-1 Supplement
467 0x0000b6a6 0x1000b6a6 8   9    .text   ascii   PPPPPPPP
468 0x0000b70b 0x1000b70b 4   5    .text   ascii   FVh<
469 0x0000b72d 0x1000b72d 4   5    .text   ascii   xu\nj
470 0x0000b771 0x1000b771 5   6    .text   ascii   9] SS
471 0x0000b7a1 0x1000b7a1 4   5    .text   ascii   D?\b=
472 0x0000b863 0x1000b863 4   6    .text   utf8    t܉u\f blocks=Basic Latin,Syriac
473 0x0000b8e6 0x1000b8e6 8   9    .text   ascii   PPPPPPPP
474 0x0000b93d 0x1000b93d 5   6    .text   ascii   u8SS3
475 0x0000b943 0x1000b943 4   5    .text   ascii   GWh<
476 0x0000b985 0x1000b985 4   5    .text   ascii   t\b@;
477 0x0000b9d5 0x1000b9d5 5   6    .text   ascii   9]$SS
478 0x0000ba09 0x1000ba09 4   5    .text   ascii   D?\b=
479 0x0000ba8b 0x1000ba8b 4   5    .text   ascii   t)9]
480 0x0000bac7 0x1000bac7 4   5    .text   ascii   D\t\b=
481 0x0000bb1b 0x1000bb1b 4   5    .text   ascii   t"9]
482 0x0000bb68 0x1000bb68 7   8    .text   ascii   E\b9] u\b
483 0x0000bca0 0x1000bca0 4   5    .text   ascii   t\f9E
484 0x0000bd0c 0x1000bd0c 4   6    .text   utf8    YËL$ blocks=Basic Latin,Latin-1 Supplement
485 0x0000bd17 0x1000bd17 6   7    .text   ascii   VW|[;\r
486 0x0000bd53 0x1000bd53 5   6    .text   ascii   It\bIu
487 0x0000bd8b 0x1000bd8b 6   8    .text   utf8    _^[ËD$ blocks=Basic Latin,Latin-1 Supplement
488 0x0000bde4 0x1000bde4 5   6    .text   ascii   VVVVV
489 0x0000be00 0x1000be00 4   5    .text   ascii   j\fh(
490 0x0000be2c 0x1000be2c 7   8    .text   ascii   9^\bu6j\n
491 0x0000be3c 0x1000be3c 4   5    .text   ascii   9^\bu
492 0x0000be7f 0x1000be7f 4   5    .text   ascii   D8\fP
493 0x0000be92 0x1000be92 6   8    .text   utf8    3ۋ}\bj\n blocks=Basic Latin,Arabic
494 0x0000be9e 0x1000be9e 4   6    .text   utf8    YËD$ blocks=Basic Latin,Latin-1 Supplement
495 0x0000bf03 0x1000bf03 4   5    .text   ascii   M\bQP
496 0x0000bf22 0x1000bf22 4   6    .text   utf8    xuЉ5 blocks=Basic Latin,Cyrillic
497 0x0000bf36 0x1000bf36 4   5    .text   ascii   E\bPV
498 0x0000c048 0x1000c048 5   6    .text   ascii   ~,WPV
499 0x0000c0ff 0x1000c0ff 4   5    .text   ascii   98t^
500 0x0000c109 0x1000c109 4   5    .text   ascii   tVPV
501 0x0000c126 0x1000c126 7   9    .text   utf8    Ct/9U\bu
502 0x0000c140 0x1000c140 4   5    .text   ascii   9}\bu
503 0x0000c156 0x1000c156 4   6    .text   utf8    \tE܉} blocks=Basic Latin,Syriac
504 0x0000c221 0x1000c221 4   5    .text   ascii   F\fu,
505 0x0000c247 0x1000c247 4   5    .text   ascii   Yu\aV
506 0x0000c359 0x1000c359 6   7    .text   ascii   ^SSSSS
507 0x0000c394 0x1000c394 5   6    .text   ascii   v\vWSV
508 0x0000c3d1 0x1000c3d1 8   9    .text   ascii   j"^SSSSS
509 0x0000c419 0x1000c419 7   8    .text   ascii   M\fQSWVj
510 0x0000c4be 0x1000c4be 5   6    .text   ascii   WWWWW
511 0x0000c57e 0x1000c57e 9   10   .text   ascii   \a<xt\r<Xt\t
512 0x0000c5a4 0x1000c5a4 4   5    .text   ascii   \a<xt
513 0x0000c650 0x1000c650 4   5    .text   ascii   u,9u
514 0x0000c6d2 0x1000c6d2 5   6    .text   ascii   u\bu\ah
515 0x0000c6f2 0x1000c6f2 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
516 0x0000c708 0x1000c708 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
517 0x0000c787 0x1000c787 6   8    .text   utf8    E܋E\bW3 blocks=Basic Latin,Syriac
518 0x0000c7f9 0x1000c7f9 4   5    .text   ascii   D6\b=
519 0x0000c89b 0x1000c89b 4   6    .text   utf8    [9}ԋ blocks=Basic Latin,Cyrillic Supplement
520 0x0000c8a7 0x1000c8a7 5   6    .text   ascii   WWWWV
521 0x0000c8b9 0x1000c8b9 4   5    .text   ascii   t<Vj
522 0x0000c8ca 0x1000c8ca 7   8    .text   ascii   t+WWVPV
523 0x0000c973 0x1000c973 4   6    .text   utf8    \n3Ɉ] blocks=Basic Latin,Latin Extended-B
524 0x0000ca1a 0x1000ca1a 5   6    .text   ascii   t$\fW3
525 0x0000ca2c 0x1000ca2c 5   6    .text   ascii   WWWWW
526 0x0000ca99 0x1000ca99 5   7    .text   utf8    3\vu\b3
527 0x0000cab4 0x1000cab4 5   6    .text   ascii   WWWWW
528 0x0000cac7 0x1000cac7 5   6    .text   ascii   F\f@t\f
529 0x0000caf9 0x1000caf9 4   6    .text   utf8    Ջu\bV blocks=Armenian,Basic Latin
530 0x0000cb45 0x1000cb45 5   6    .text   ascii   SSSSS
531 0x0000cc41 0x1000cc41 4   5    .text   ascii   \at'\n
532 0x0000cc83 0x1000cc83 5   6    .text   ascii   t$\bWV
533 0x0000cd64 0x1000cd64 5   6    .text   ascii   WWWWW
534 0x0000ce20 0x1000ce20 6   8    .text   utf8    3\nD$\bS
535 0x0000ce55 0x1000ce55 4   6    .text   utf8    V\v؋\n blocks=Basic Latin,Arabic
536 0x0000ce94 0x1000ce94 4   5    .text   ascii   ^_[3
537 0x0000cecc 0x1000cecc 5   7    .text   utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
538 0x0000ced3 0x1000ced3 5   7    .text   utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
539 0x0000ceef 0x1000ceef 4   5    .text   ascii   D$\fd
540 0x0000cefe 0x1000cefe 4   5    .text   ascii   l$\fP
541 0x0000cf49 0x1000cf49 4   5    .text   ascii   Y_^[
542 0x0000cf50 0x1000cf50 9   10   .text   ascii   VC20XC00U
543 0x0000cf5d 0x1000cf5d 5   6    .text   ascii   \bSVWU
544 0x0000cfae 0x1000cfae 4   5    .text   ascii   tfVU
545 0x0000cfc8 0x1000cfc8 5   6    .text   ascii   tLxXj
546 0x0000d04e 0x1000d04e 4   5    .text   ascii   ]_^[
547 0x0000d077 0x1000d077 4   5    .text   ascii   >csm
548 0x0000d097 0x1000d097 4   5    .text   ascii   t$\fV
549 0x0000d0b3 0x1000d0b3 4   6    .text   utf8    l$\f3
550 0x0000d10e 0x1000d10e 4   6    .text   utf8    t7+ρ blocks=Basic Latin,Greek and Coptic
551 0x0000d188 0x1000d188 4   5    .text   ascii   0SVW
552 0x0000d1bd 0x1000d1bd 4   5    .text   ascii   Y_^[
553 0x0000d3f8 0x1000d3f8 4   5    .text   ascii   Y_^[
554 0x0000d495 0x1000d495 4   5    .text   ascii   9\nt\n
555 0x0000d50a 0x1000d50a 4   5    .text   ascii   Y_^[
556 0x0000d510 0x1000d510 5   7    .text   utf8    ]ËT$\b blocks=Basic Latin,Latin-1 Supplement
557 0x0000e1c0 0x1000e1c0 12  13   .rdata  ascii   ADVAPI32.dll
558 0x0000e1d0 0x1000e1d0 14  15   .rdata  ascii   bad allocation
559 0x0000e210 0x1000e210 15  16   .rdata  ascii   string too long
560 0x0000e220 0x1000e220 23  24   .rdata  ascii   invalid string position
561 0x0000e244 0x1000e244 17  18   .rdata  ascii   Unknown exception
562 0x0000e284 0x1000e284 7   8    .rdata  ascii   .mixcrt
563 0x0000e28c 0x1000e28c 13  14   .rdata  ascii   EncodePointer
564 0x0000e29c 0x1000e29c 12  13   .rdata  ascii   KERNEL32.DLL
565 0x0000e2ac 0x1000e2ac 13  14   .rdata  ascii   DecodePointer
566 0x0000e2bc 0x1000e2bc 7   8    .rdata  ascii   FlsFree
567 0x0000e2c4 0x1000e2c4 11  12   .rdata  ascii   FlsSetValue
568 0x0000e2d0 0x1000e2d0 11  12   .rdata  ascii   FlsGetValue
569 0x0000e2dc 0x1000e2dc 8   9    .rdata  ascii   FlsAlloc
570 0x0000e2e8 0x1000e2e8 14  15   .rdata  ascii   CorExitProcess
571 0x0000e2f8 0x1000e2f8 11  12   .rdata  ascii   mscoree.dll
572 0x0000e314 0x1000e314 13  14   .rdata  ascii   bad exception
573 0x0000e32c 0x1000e32c 14  15   .rdata  ascii   runtime error 
574 0x0000e340 0x1000e340 13  14   .rdata  ascii   TLOSS error\r\n
575 0x0000e350 0x1000e350 12  13   .rdata  ascii   SING error\r\n
576 0x0000e360 0x1000e360 14  15   .rdata  ascii   DOMAIN error\r\n
577 0x0000e370 0x1000e370 154 155  .rdata  ascii   R6034\r\nAn application has made an attempt to load the C runtime library incorrectly.\nPlease contact the application's support team for more information.\r\n
578 0x0000e410 0x1000e410 246 247  .rdata  ascii   R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
579 0x0000e508 0x1000e508 50  51   .rdata  ascii   R6032\r\n- not enough space for locale information\r\n
580 0x0000e540 0x1000e540 98  99   .rdata  ascii   R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
581 0x0000e5a4 0x1000e5a4 30  31   .rdata  ascii   R6030\r\n- CRT not initialized\r\n
582 0x0000e5c4 0x1000e5c4 36  37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
583 0x0000e5ec 0x1000e5ec 52  53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
584 0x0000e624 0x1000e624 52  53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
585 0x0000e65c 0x1000e65c 37  38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
586 0x0000e684 0x1000e684 52  53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
587 0x0000e6bc 0x1000e6bc 40  41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
588 0x0000e6e8 0x1000e6e8 32  33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
589 0x0000e70c 0x1000e70c 44  45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
590 0x0000e73c 0x1000e73c 43  44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
591 0x0000e768 0x1000e768 149 150  .rdata  ascii   \r\nThis application has requested the Runtime to terminate it in an unusual way.\nPlease contact the application's support team for more information.\r\n
592 0x0000e800 0x1000e800 43  44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
593 0x0000e82c 0x1000e82c 41  42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
594 0x0000e858 0x1000e858 44  45   .rdata  ascii   R6002\r\n- floating point support not loaded\r\n
595 0x0000e888 0x1000e888 36  37   .rdata  ascii   Microsoft Visual C++ Runtime Library
596 0x0000e8b8 0x1000e8b8 22  23   .rdata  ascii   <program name unknown>
597 0x0000e8d0 0x1000e8d0 25  26   .rdata  ascii   Runtime Error!\n\nProgram: 
598 0x0000e8ec 0x1000e8ec 25  26   .rdata  ascii    Complete Object Locator'
599 0x0000e908 0x1000e908 28  29   .rdata  ascii    Class Hierarchy Descriptor'
600 0x0000e928 0x1000e928 18  19   .rdata  ascii    Base Class Array'
601 0x0000e93c 0x1000e93c 27  28   .rdata  ascii    Base Class Descriptor at (
602 0x0000e958 0x1000e958 17  18   .rdata  ascii    Type Descriptor'
603 0x0000e96c 0x1000e96c 27  28   .rdata  ascii   `local static thread guard'
604 0x0000e988 0x1000e988 42  43   .rdata  ascii   `managed vector copy constructor iterator'
605 0x0000e9b4 0x1000e9b4 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
606 0x0000e9e0 0x1000e9e0 34  35   .rdata  ascii   `vector copy constructor iterator'
607 0x0000ea04 0x1000ea04 32  33   .rdata  ascii   `dynamic atexit destructor for '
608 0x0000ea28 0x1000ea28 26  27   .rdata  ascii   `dynamic initializer for '
609 0x0000ea44 0x1000ea44 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
610 0x0000ea70 0x1000ea70 37  38   .rdata  ascii   `eh vector copy constructor iterator'
611 0x0000ea98 0x1000ea98 36  37   .rdata  ascii   `managed vector destructor iterator'
612 0x0000eac0 0x1000eac0 37  38   .rdata  ascii   `managed vector constructor iterator'
613 0x0000eae8 0x1000eae8 28  29   .rdata  ascii   `placement delete[] closure'
614 0x0000eb08 0x1000eb08 26  27   .rdata  ascii   `placement delete closure'
615 0x0000eb24 0x1000eb24 14  15   .rdata  ascii   `omni callsig'
616 0x0000eb34 0x1000eb34 9   10   .rdata  ascii    delete[]
617 0x0000eb40 0x1000eb40 6   7    .rdata  ascii    new[]
618 0x0000eb48 0x1000eb48 35  36   .rdata  ascii   `local vftable constructor closure'
619 0x0000eb6c 0x1000eb6c 15  16   .rdata  ascii   `local vftable'
620 0x0000eb7c 0x1000eb7c 5   6    .rdata  ascii   `RTTI
621 0x0000eb88 0x1000eb88 15  16   .rdata  ascii   `udt returning'
622 0x0000eb98 0x1000eb98 26  27   .rdata  ascii   `copy constructor closure'
623 0x0000ebb4 0x1000ebb4 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
624 0x0000ebdc 0x1000ebdc 31  32   .rdata  ascii   `eh vector destructor iterator'
625 0x0000ebfc 0x1000ebfc 32  33   .rdata  ascii   `eh vector constructor iterator'
626 0x0000ec20 0x1000ec20 26  27   .rdata  ascii   `virtual displacement map'
627 0x0000ec3c 0x1000ec3c 35  36   .rdata  ascii   `vector vbase constructor iterator'
628 0x0000ec60 0x1000ec60 28  29   .rdata  ascii   `vector destructor iterator'
629 0x0000ec80 0x1000ec80 29  30   .rdata  ascii   `vector constructor iterator'
630 0x0000eca0 0x1000eca0 28  29   .rdata  ascii   `scalar deleting destructor'
631 0x0000ecc0 0x1000ecc0 29  30   .rdata  ascii   `default constructor closure'
632 0x0000ece0 0x1000ece0 28  29   .rdata  ascii   `vector deleting destructor'
633 0x0000ed00 0x1000ed00 18  19   .rdata  ascii   `vbase destructor'
634 0x0000ed14 0x1000ed14 8   9    .rdata  ascii   `string'
635 0x0000ed20 0x1000ed20 20  21   .rdata  ascii   `local static guard'
636 0x0000ed38 0x1000ed38 8   9    .rdata  ascii   `typeof'
637 0x0000ed44 0x1000ed44 7   8    .rdata  ascii   `vcall'
638 0x0000ed4c 0x1000ed4c 9   10   .rdata  ascii   `vbtable'
639 0x0000ed58 0x1000ed58 9   10   .rdata  ascii   `vftable'
640 0x0000ed94 0x1000ed94 11  48   .rdata  utf32le |^~⤨,㴾>㴼<%/ blocks=Basic Latin,Supplemental Arrows-B,CJK Unified Ideographs Extension A
641 0x0000edc4 0x1000edc4 7   32   .rdata  utf32le &+-ⴭ⬫*㸭 blocks=Basic Latin,Georgian Supplement,Miscellaneous Symbols and Arrows,CJK Unified Ideographs Extension A
642 0x0000ede4 0x1000ede4 4   5    .rdata  ascii   ator
643 0x0000ee08 0x1000ee08 7   8    .rdata  ascii    delete
644 0x0000ee10 0x1000ee10 4   5    .rdata  ascii    new
645 0x0000ee18 0x1000ee18 11  12   .rdata  ascii   __unaligned
646 0x0000ee24 0x1000ee24 10  11   .rdata  ascii   __restrict
647 0x0000ee30 0x1000ee30 7   8    .rdata  ascii   __ptr64
648 0x0000ee38 0x1000ee38 9   10   .rdata  ascii   __clrcall
649 0x0000ee44 0x1000ee44 10  11   .rdata  ascii   __fastcall
650 0x0000ee50 0x1000ee50 10  11   .rdata  ascii   __thiscall
651 0x0000ee5c 0x1000ee5c 9   10   .rdata  ascii   __stdcall
652 0x0000ee68 0x1000ee68 8   9    .rdata  ascii   __pascal
653 0x0000ee74 0x1000ee74 7   8    .rdata  ascii   __cdecl
654 0x0000ee7c 0x1000ee7c 8   9    .rdata  ascii   __based(
655 0x0000f00e 0x1000f00e 7   8    .rdata  ascii   \a\b\t\n\v\f\r
656 0x0000f027 0x1000f027 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
657 0x0000f088 0x1000f088 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
658 0x0000f0b0 0x1000f0b0 12  13   .rdata  ascii   kernel32.dll
659 0x0000f0c0 0x1000f0c0 6   14   .rdata  utf16le (null)
660 0x0000f0d0 0x1000f0d0 6   7    .rdata  ascii   (null)
661 0x0000f0f9 0x1000f0f9 7   8    .rdata  ascii   ( 8PX\a\b
662 0x0000f101 0x1000f101 6   7    .rdata  ascii   700WP\a
663 0x0000f110 0x1000f110 7   8    .rdata  ascii   \b`h````
664 0x0000f119 0x1000f119 9   10   .rdata  ascii   xpxxxx\b\a\b
665 0x0000f15d 0x1000f15d 5   6    .rdata  ascii   ('8PW
666 0x0000f166 0x1000f166 5   6    .rdata  ascii   700PP
667 0x0000f178 0x1000f178 17  18   .rdata  ascii   `h`hhh\b\b\axppwpp\b\b
668 0x0000f194 0x1000f194 23  24   .rdata  ascii   GetProcessWindowStation
669 0x0000f1ac 0x1000f1ac 25  26   .rdata  ascii   GetUserObjectInformationA
670 0x0000f1c8 0x1000f1c8 18  19   .rdata  ascii   GetLastActivePopup
671 0x0000f1dc 0x1000f1dc 15  16   .rdata  ascii   GetActiveWindow
672 0x0000f1ec 0x1000f1ec 11  12   .rdata  ascii   MessageBoxA
673 0x0000f1f8 0x1000f1f8 10  11   .rdata  ascii   USER32.DLL
674 0x0000f308 0x1000f308 33  68   .rdata  utf16le          (((((                  H
675 0x0000f50a 0x1000f50a 33  68   .rdata  utf16le          h((((                  H
676 0x0000f608 0x1000f608 34  70   .rdata  utf16le                                  H
677 0x0000f797 0x1000f797 7   8    .rdata  ascii   \a\b\t\n\v\f\r
678 0x0000f7b0 0x1000f7b0 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
679 0x0000f917 0x1000f917 7   8    .rdata  ascii   \a\b\t\n\v\f\r
680 0x0000f930 0x1000f930 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
681 0x0000fa10 0x1000fa10 8   9    .rdata  ascii   HH:mm:ss
682 0x0000fa1c 0x1000fa1c 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
683 0x0000fa30 0x1000fa30 8   9    .rdata  ascii   MM/dd/yy
684 0x0000fa44 0x1000fa44 8   9    .rdata  ascii   December
685 0x0000fa50 0x1000fa50 8   9    .rdata  ascii   November
686 0x0000fa5c 0x1000fa5c 7   8    .rdata  ascii   October
687 0x0000fa64 0x1000fa64 9   10   .rdata  ascii   September
688 0x0000fa70 0x1000fa70 6   7    .rdata  ascii   August
689 0x0000fa78 0x1000fa78 4   5    .rdata  ascii   July
690 0x0000fa80 0x1000fa80 4   5    .rdata  ascii   June
691 0x0000fa88 0x1000fa88 5   6    .rdata  ascii   April
692 0x0000fa90 0x1000fa90 5   6    .rdata  ascii   March
693 0x0000fa98 0x1000fa98 8   9    .rdata  ascii   February
694 0x0000faa4 0x1000faa4 7   8    .rdata  ascii   January
695 0x0000fadc 0x1000fadc 8   9    .rdata  ascii   Saturday
696 0x0000fae8 0x1000fae8 6   7    .rdata  ascii   Friday
697 0x0000faf0 0x1000faf0 8   9    .rdata  ascii   Thursday
698 0x0000fafc 0x1000fafc 9   10   .rdata  ascii   Wednesday
699 0x0000fb08 0x1000fb08 7   8    .rdata  ascii   Tuesday
700 0x0000fb10 0x1000fb10 6   7    .rdata  ascii   Monday
701 0x0000fb18 0x1000fb18 6   7    .rdata  ascii   Sunday
702 0x0000fb40 0x1000fb40 21  22   .rdata  ascii   SunMonTueWedThuFriSat
703 0x0000fb58 0x1000fb58 36  37   .rdata  ascii   JanFebMarAprMayJunJulAugSepOctNovDec
704 0x0000fb80 0x1000fb80 7   8    .rdata  ascii   CONOUT$
705 0x0000fb88 0x1000fb88 14  15   .rdata  ascii   bad allocation
706 0x0000fb98 0x1000fb98 14  15   .rdata  ascii   bad allocation
707 0x0000fba8 0x1000fba8 14  15   .rdata  ascii   bad allocation
708 0x0000fc84 0x1000fc84 4   7    .rdata  utf8    ꕞ^{\n blocks=Vai,Basic Latin
709 0x0000fcd2 0x1000fcd2 7   8    .rdata  ascii   BBSY5.R
710 0x0000fd2e 0x1000fd2e 4   5    .rdata  ascii   \e[j;
711 0x0000fd38 0x1000fd38 5   6    .rdata  ascii   4v5pf
712 0x0000fd7e 0x1000fd7e 6   7    .rdata  ascii   DU-L(Z
713 0x0000fd87 0x1000fd87 6   7    .rdata  ascii   Q6HO/L
714 0x0000fd96 0x1000fd96 4   5    .rdata  ascii   TB!j
715 0x0000fda4 0x1000fda4 5   6    .rdata  ascii   03:&I
716 0x0000fe9c 0x1000fe9c 5   6    .rdata  ascii   \fsk26
717 0x0000fef2 0x1000fef2 6   9    .rdata  utf8    "ԊǸ\+o blocks=Basic Latin,Cyrillic Supplement,Latin Extended-B
718 0x0000fefb 0x1000fefb 6   7    .rdata  ascii   KfVbq5
719 0x0000ff7f 0x1000ff7f 5   6    .rdata  ascii   hW+>6
720 0x0000ff85 0x1000ff85 4   5    .rdata  ascii   Q8z,
721 0x0001002a 0x1001002a 4   5    .rdata  ascii   v*)r
722 0x00010030 0x10010030 4   5    .rdata  ascii   A5,*
723 0x0001005d 0x1001005d 4   6    .rdata  utf8    Њ3I$ blocks=Cyrillic,Basic Latin
724 0x000100d0 0x100100d0 5   6    .rdata  ascii   HMpPA
725 0x00010110 0x10010110 14  15   .rdata  ascii   bad allocation
726 0x00010172 0x10010172 4   5    .rdata  ascii   Zzu&
727 0x00010188 0x10010188 14  15   .rdata  ascii   bad allocation
728 0x00010198 0x10010198 14  30   .rdata  utf16le SeTcbPrivilege
729 0x000101c5 0x100101c5 4   5    .rdata  ascii   >U1A
730 0x00010200 0x10010200 14  15   .rdata  ascii   bad allocation
731 0x00010212 0x10010212 4   5    .rdata  ascii   r=\t5
732 0x00010223 0x10010223 6   7    .rdata  ascii   C}nlZ5
733 0x0001040d 0x1001040d 4   6    .rdata  utf8    $Ǘ5q blocks=Basic Latin,Latin Extended-B
734 0x00010578 0x10010578 4   7    .rdata  utf8    xטG\v blocks=Basic Latin,Hebrew
735 0x00010590 0x10010590 14  15   .rdata  ascii   bad allocation
736 0x000105a0 0x100105a0 14  15   .rdata  ascii   bad allocation
737 0x00011582 0x10011582 21  22   .rdata  ascii   AdjustTokenPrivileges
738 0x0001159a 0x1001159a 21  22   .rdata  ascii   LookupPrivilegeValueW
739 0x000115b2 0x100115b2 16  17   .rdata  ascii   OpenProcessToken
740 0x000115c6 0x100115c6 11  12   .rdata  ascii   RegCloseKey
741 0x000115d4 0x100115d4 16  17   .rdata  ascii   RegQueryValueExW
742 0x000115e8 0x100115e8 13  14   .rdata  ascii   RegOpenKeyExW
743 0x0001177e 0x1001177e 12  13   .rdata  ascii   GetLastError
744 0x0001178e 0x1001178e 12  13   .rdata  ascii   SetErrorMode
745 0x0001179e 0x1001179e 11  12   .rdata  ascii   FreeLibrary
746 0x000117ac 0x100117ac 17  18   .rdata  ascii   GetCurrentProcess
747 0x000117c0 0x100117c0 11  12   .rdata  ascii   CloseHandle
748 0x000117ce 0x100117ce 14  15   .rdata  ascii   GetProcAddress
749 0x000117e0 0x100117e0 12  13   .rdata  ascii   LoadLibraryW
750 0x000117f0 0x100117f0 11  12   .rdata  ascii   CreateFileW
751 0x000117fe 0x100117fe 25  26   .rdata  ascii   ExpandEnvironmentStringsW
752 0x0001181a 0x1001181a 9   10   .rdata  ascii   WriteFile
753 0x00011824 0x10011824 12  13   .rdata  ascii   KERNEL32.dll
754 0x00011834 0x10011834 10  11   .rdata  ascii   LocalAlloc
755 0x00011842 0x10011842 19  20   .rdata  ascii   InterlockedExchange
756 0x00011858 0x10011858 12  13   .rdata  ascii   LoadLibraryA
757 0x00011868 0x10011868 14  15   .rdata  ascii   RaiseException
758 0x0001187a 0x1001187a 18  19   .rdata  ascii   GetCurrentThreadId
759 0x00011890 0x10011890 15  16   .rdata  ascii   GetCommandLineA
760 0x000118a2 0x100118a2 8   9    .rdata  ascii   HeapFree
761 0x000118ae 0x100118ae 13  14   .rdata  ascii   GetVersionExA
762 0x000118be 0x100118be 9   10   .rdata  ascii   HeapAlloc
763 0x000118ca 0x100118ca 14  15   .rdata  ascii   GetProcessHeap
764 0x000118dc 0x100118dc 9   10   .rdata  ascii   RtlUnwind
765 0x000118e8 0x100118e8 16  17   .rdata  ascii   TerminateProcess
766 0x000118fc 0x100118fc 24  25   .rdata  ascii   UnhandledExceptionFilter
767 0x00011918 0x10011918 27  28   .rdata  ascii   SetUnhandledExceptionFilter
768 0x00011936 0x10011936 17  18   .rdata  ascii   IsDebuggerPresent
769 0x0001194a 0x1001194a 16  17   .rdata  ascii   GetModuleHandleA
770 0x0001195e 0x1001195e 11  12   .rdata  ascii   TlsGetValue
771 0x0001196c 0x1001196c 8   9    .rdata  ascii   TlsAlloc
772 0x00011978 0x10011978 11  12   .rdata  ascii   TlsSetValue
773 0x00011986 0x10011986 7   8    .rdata  ascii   TlsFree
774 0x00011990 0x10011990 20  21   .rdata  ascii   InterlockedIncrement
775 0x000119a8 0x100119a8 12  13   .rdata  ascii   SetLastError
776 0x000119b8 0x100119b8 20  21   .rdata  ascii   InterlockedDecrement
777 0x000119d0 0x100119d0 5   6    .rdata  ascii   Sleep
778 0x000119d8 0x100119d8 8   9    .rdata  ascii   HeapSize
779 0x000119e4 0x100119e4 11  12   .rdata  ascii   ExitProcess
780 0x000119f2 0x100119f2 14  15   .rdata  ascii   SetHandleCount
781 0x00011a04 0x10011a04 12  13   .rdata  ascii   GetStdHandle
782 0x00011a14 0x10011a14 11  12   .rdata  ascii   GetFileType
783 0x00011a22 0x10011a22 15  16   .rdata  ascii   GetStartupInfoA
784 0x00011a34 0x10011a34 21  22   .rdata  ascii   DeleteCriticalSection
785 0x00011a4c 0x10011a4c 18  19   .rdata  ascii   GetModuleFileNameA
786 0x00011a62 0x10011a62 23  24   .rdata  ascii   FreeEnvironmentStringsA
787 0x00011a7c 0x10011a7c 21  22   .rdata  ascii   GetEnvironmentStrings
788 0x00011a94 0x10011a94 23  24   .rdata  ascii   FreeEnvironmentStringsW
789 0x00011aae 0x10011aae 19  20   .rdata  ascii   WideCharToMultiByte
790 0x00011ac4 0x10011ac4 22  23   .rdata  ascii   GetEnvironmentStringsW
791 0x00011ade 0x10011ade 11  12   .rdata  ascii   HeapDestroy
792 0x00011aec 0x10011aec 10  11   .rdata  ascii   HeapCreate
793 0x00011afa 0x10011afa 11  12   .rdata  ascii   VirtualFree
794 0x00011b08 0x10011b08 23  24   .rdata  ascii   QueryPerformanceCounter
795 0x00011b22 0x10011b22 12  13   .rdata  ascii   GetTickCount
796 0x00011b32 0x10011b32 19  20   .rdata  ascii   GetCurrentProcessId
797 0x00011b48 0x10011b48 23  24   .rdata  ascii   GetSystemTimeAsFileTime
798 0x00011b62 0x10011b62 20  21   .rdata  ascii   LeaveCriticalSection
799 0x00011b7a 0x10011b7a 20  21   .rdata  ascii   EnterCriticalSection
800 0x00011b92 0x10011b92 12  13   .rdata  ascii   VirtualAlloc
801 0x00011ba2 0x10011ba2 11  12   .rdata  ascii   HeapReAlloc
802 0x00011bb0 0x10011bb0 9   10   .rdata  ascii   GetCPInfo
803 0x00011bbc 0x10011bbc 6   7    .rdata  ascii   GetACP
804 0x00011bc6 0x10011bc6 8   9    .rdata  ascii   GetOEMCP
805 0x00011bd2 0x10011bd2 15  16   .rdata  ascii   IsValidCodePage
806 0x00011be4 0x10011be4 25  26   .rdata  ascii   InitializeCriticalSection
807 0x00011c00 0x10011c00 14  15   .rdata  ascii   SetFilePointer
808 0x00011c12 0x10011c12 12  13   .rdata  ascii   GetConsoleCP
809 0x00011c22 0x10011c22 14  15   .rdata  ascii   GetConsoleMode
810 0x00011c34 0x10011c34 19  20   .rdata  ascii   MultiByteToWideChar
811 0x00011c4a 0x10011c4a 14  15   .rdata  ascii   GetLocaleInfoA
812 0x00011c5c 0x10011c5c 14  15   .rdata  ascii   GetStringTypeA
813 0x00011c6e 0x10011c6e 14  15   .rdata  ascii   GetStringTypeW
814 0x00011c80 0x10011c80 12  13   .rdata  ascii   LCMapStringA
815 0x00011c90 0x10011c90 12  13   .rdata  ascii   LCMapStringW
816 0x00011ca0 0x10011ca0 12  13   .rdata  ascii   SetStdHandle
817 0x00011cb0 0x10011cb0 13  14   .rdata  ascii   WriteConsoleA
818 0x00011cc0 0x10011cc0 18  19   .rdata  ascii   GetConsoleOutputCP
819 0x00011cd6 0x10011cd6 13  14   .rdata  ascii   WriteConsoleW
820 0x00011ce6 0x10011ce6 11  12   .rdata  ascii   CreateFileA
821 0x00011cf4 0x10011cf4 16  17   .rdata  ascii   FlushFileBuffers
822 0x00011d08 0x10011d08 12  13   .rdata  ascii   VirtualQuery
823 0x00011d52 0x10011d52 10  11   .rdata  ascii   devwiz.ocx
824 0x00011d5d 0x10011d5d 10  11   .rdata  ascii   RefreshDev
825 0x0001200c 0x1001200c 21  22   .data   ascii   .?AVlogic_error@std@@
826 0x0001202c 0x1001202c 22  23   .data   ascii   .?AVlength_error@std@@
827 0x0001204c 0x1001204c 22  23   .data   ascii   .?AVout_of_range@std@@
828 0x00012078 0x10012078 15  16   .data   ascii   .?AVtype_info@@
829 0x000120bc 0x100120bc 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
830 0x00012140 0x10012140 5   24   .data   utf32le R\rS\rW
831 0x00012158 0x10012158 7   32   .data   utf32le Y\vl\rm p
832 0x000121cc 0x100121cc 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
833 0x000122f4 0x100122f4 23  24   .data   ascii   .?AVbad_exception@std@@
834 0x0001266e 0x1001266e 26  27   .data   ascii                             
835 0x0001274e 0x1001274e 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
836 0x0001276e 0x1001276e 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
837 0x00012872 0x10012872 26  27   .data   ascii                             
838 0x00012959 0x10012959 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
839 0x00012979 0x10012979 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
840 0x00013074 0x10013074 19  20   .data   ascii   .?AVexception@std@@
841 0x00013090 0x10013090 19  20   .data   ascii   .?AVbad_alloc@std@@
842 0x00014066 0x10016066 15  32   .rsrc   utf16le VS_VERSION_INFO
843 0x000140c2 0x100160c2 14  30   .rsrc   utf16le StringFileInfo
844 0x000140e6 0x100160e6 8   18   .rsrc   utf16le 040904b0
845 0x000140fe 0x100160fe 11  24   .rsrc   utf16le CompanyName
846 0x00014118 0x10016118 21  44   .rsrc   utf16le Microsoft Corporation
847 0x0001414a 0x1001614a 15  32   .rsrc   utf16le FileDescription
848 0x0001416c 0x1001616c 21  44   .rsrc   utf16le Windows Device Wizard
849 0x0001419e 0x1001619e 11  24   .rsrc   utf16le FileVersion
850 0x000141b8 0x100161b8 10  22   .rsrc   utf16le 5.1.2600.0
851 0x000141d6 0x100161d6 12  26   .rsrc   utf16le InternalName
852 0x000141f0 0x100161f0 10  22   .rsrc   utf16le devwiz.ocx
853 0x0001420e 0x1001620e 14  30   .rsrc   utf16le LegalCopyright
854 0x0001422e 0x1001622e 44  90   .rsrc   utf16le  Microsoft Corporation. All rights reserved.
855 0x0001428e 0x1001628e 16  34   .rsrc   utf16le OriginalFilename
856 0x000142b0 0x100162b0 10  22   .rsrc   utf16le devwiz.ocx
857 0x000142ce 0x100162ce 11  24   .rsrc   utf16le ProductName
858 0x000142e8 0x100162e8 9   19   .rsrc   utf16le Microsoft
859 0x000142fc 0x100162fc 8   17   .rsrc   utf16le  Windows
860 0x0001430e 0x1001630e 17  36   .rsrc   utf16le  Operating System
861 0x0001433a 0x1001633a 14  30   .rsrc   utf16le ProductVersion
862 0x00014358 0x10016358 10  22   .rsrc   utf16le 5.1.2600.0
863 0x00014378 0x10016378 10  22   .rsrc   utf16le arFileInfo
864 0x00014396 0x10016396 11  24   .rsrc   utf16le Translation
865 0x00015008 0x10017008 8   9    .reloc  ascii   !0@0Z0i0
866 0x00015015 0x10017015 5   6    .reloc  ascii   0G1U1
867 0x00015021 0x10017021 5   6    .reloc  ascii   1:2H2
868 0x0001502d 0x1001702d 5   6    .reloc  ascii   2 3%3
869 0x00015037 0x10017037 7   8    .reloc  ascii   4<4M4~4
870 0x00015045 0x10017045 7   8    .reloc  ascii   757V7j7
871 0x0001505b 0x1001705b 9   10   .reloc  ascii   8&818U8^8
872 0x0001506d 0x1001706d 7   8    .reloc  ascii   9\n:~<a=
873 0x0001507f 0x1001707f 7   8    .reloc  ascii   ?3?[?q?
874 0x0001509c 0x1001709c 4   5    .reloc  ascii   $0R0
875 0x000150a5 0x100170a5 7   8    .reloc  ascii   0\n181f1
876 0x000150bf 0x100170bf 13  14   .reloc  ascii   4'515:5C5L5{5
877 0x000150dd 0x100170dd 9   10   .reloc  ascii   7'717;7N7
878 0x000150eb 0x100170eb 11  12   .reloc  ascii   7!8<8H8P8{8
879 0x00015105 0x10017105 11  12   .reloc  ascii   9'9Q9^9":-:
880 0x00015119 0x10017119 9   10   .reloc  ascii   ;.<<<[<i<
881 0x00015131 0x10017131 9   10   .reloc  ascii   =$=A=L=&>
882 0x0001514c 0x1001714c 4   5    .reloc  ascii   L0d0
883 0x00015151 0x10017151 5   6    .reloc  ascii   1N1[1
884 0x00015175 0x10017175 9   10   .reloc  ascii   5*6;6Q6a6
885 0x0001518f 0x1001718f 9   10   .reloc  ascii   6/7G7S7Y7
886 0x0001519f 0x1001719f 7   8    .reloc  ascii   7\r8%8x8
887 0x000151b3 0x100171b3 5   6    .reloc  ascii   ;U=u=
888 0x000151c3 0x100171c3 9   10   .reloc  ascii   >\a?(?`?n?
889 0x000151db 0x100171db 5   6    .reloc  ascii   0*0j0
890 0x000151ef 0x100171ef 21  22   .reloc  ascii   0#1A1H1L1P1T1X1\1`1d1
891 0x0001520d 0x1001720d 15  16   .reloc  ascii   1&212L2S2X2\2`2
892 0x00015231 0x10017231 11  12   .reloc  ascii   3J3P3T3X3\3
893 0x0001523f 0x1001723f 7   8    .reloc  ascii   3[4e4o4
894 0x00015251 0x10017251 13  14   .reloc  ascii   5'5Q5q5v5M6T6
895 0x0001526b 0x1001726b 15  16   .reloc  ascii   7\e7/767Z7`7k7w7
896 0x0001528f 0x1001728f 23  24   .reloc  ascii   8\r8\e8!8-838@8J8P8]8u8~8
897 0x000152b1 0x100172b1 9   10   .reloc  ascii   90969R9j9
898 0x000152bf 0x100172bf 7   8    .reloc  ascii   :':_:g:
899 0x000152db 0x100172db 25  26   .reloc  ascii   ;3;8;@;F;M;S;Z;`;h;o;t;|;
900 0x00015319 0x10017319 11  12   .reloc  ascii   <+<1<A<^<d<
901 0x0001532f 0x1001732f 11  12   .reloc  ascii   =\f=B=K=W=o=
902 0x00015341 0x10017341 11  12   .reloc  ascii   >4>:>C>J>i>
903 0x0001534f 0x1001734f 19  20   .reloc  ascii   ?!?-?5?I?T?Y?k?u?|?
904 0x0001537d 0x1001737d 11  12   .reloc  ascii   0@0E0P0U0s0
905 0x0001538b 0x1001738b 5   6    .reloc  ascii   1\r1*1
906 0x00015391 0x10017391 5   6    .reloc  ascii   1c2k2
907 0x0001539b 0x1001739b 7   8    .reloc  ascii   2\t303j3
908 0x000153b1 0x100173b1 21  22   .reloc  ascii   3#4A4H4L4P4T4X4\4`4d4
909 0x000153cf 0x100173cf 15  16   .reloc  ascii   4&515L5S5X5\5`5
910 0x000153f3 0x100173f3 11  12   .reloc  ascii   6J6P6T6X6\6
911 0x00015405 0x10017405 11  12   .reloc  ascii   8%9-9B9M9):
912 0x00015431 0x10017431 19  20   .reloc  ascii   3"3&3*3.32393M3n3t3
913 0x00015449 0x10017449 9   10   .reloc  ascii   314;4c4|4
914 0x00015457 0x10017457 7   8    .reloc  ascii   4Q5W5y5
915 0x00015469 0x10017469 7   8    .reloc  ascii   6d6o6w6
916 0x00015473 0x10017473 13  14   .reloc  ascii   6@8S8[8a8f8n8
917 0x00015489 0x10017489 9   10   .reloc  ascii   9 9,939j9
918 0x00015499 0x10017499 9   10   .reloc  ascii   :&:+:J:O:
919 0x000154ad 0x100174ad 19  20   .reloc  ascii   ;%;/;8;A;S;\;h;q;x;
920 0x000154c7 0x100174c7 9   10   .reloc  ascii   ;'<-<F<L<
921 0x000154d1 0x100174d1 13  14   .reloc  ascii   =8=E=Q=Y=a=m=
922 0x000154fd 0x100174fd 13  14   .reloc  ascii   737=7H7>9/:{:
923 0x00015513 0x10017513 29  30   .reloc  ascii   ;";(;.;4;;;B;I;P;W;^;e;m;u;};
924 0x00015551 0x10017551 9   10   .reloc  ascii   <&<P<\<b<
925 0x0001558c 0x1001758c 10  11   .reloc  ascii   G0U0[0u0z0
926 0x000155af 0x100175af 23  24   .reloc  ascii   1"1'1/151?1F1Z1a1g1u1|1
927 0x000155dd 0x100175dd 5   6    .reloc  ascii   6?6y6
928 0x000155f1 0x100175f1 9   10   .reloc  ascii   9A9J9Q9Z9
929 0x00015603 0x10017603 9   10   .reloc  ascii   :!:::L:q:
930 0x00015635 0x10017635 9   10   .reloc  ascii   1)1c1p1z1
931 0x0001564f 0x1001764f 5   6    .reloc  ascii   2:2q2
932 0x00015657 0x10017657 5   6    .reloc  ascii   2)3F3
933 0x00015673 0x10017673 13  14   .reloc  ascii   5,555;5D5I5X5
934 0x00015687 0x10017687 7   8    .reloc  ascii   5#686~6
935 0x0001569f 0x1001769f 5   6    .reloc  ascii   8<8_8
936 0x000156b9 0x100176b9 11  12   .reloc  ascii   9`:e:j:o:z:
937 0x000156cb 0x100176cb 13  14   .reloc  ascii   ;I;N;U;Z;a;f;
938 0x000156dd 0x100176dd 7   8    .reloc  ascii   ;j<t<~<
939 0x000156f5 0x100176f5 7   8    .reloc  ascii   =@=m=y=
940 0x00015714 0x10017714 4   5    .reloc  ascii   ,0[0
941 0x0001571b 0x1001771b 5   6    .reloc  ascii   1#2?2
942 0x00015723 0x10017723 5   6    .reloc  ascii   3Y3s4
943 0x0001572f 0x1001772f 5   6    .reloc  ascii   656K6
944 0x0001573b 0x1001773b 13  14   .reloc  ascii   7\n8:8I8O8i8z8
945 0x0001575b 0x1001775b 7   8    .reloc  ascii   9%9/9U9
946 0x0001576d 0x1001776d 5   6    .reloc  ascii   :A:`:
947 0x00015783 0x10017783 5   6    .reloc  ascii   >c?m?
948 0x000157ab 0x100177ab 13  14   .reloc  ascii   1$1*171^1o1v1
949 0x000157c1 0x100177c1 5   6    .reloc  ascii   2-2K2
950 0x000157d5 0x100177d5 11  12   .reloc  ascii   6'696K6]6o6
951 0x000157e9 0x100177e9 9   10   .reloc  ascii   7'747;7k7
952 0x000157f3 0x100177f3 17  18   .reloc  ascii   8y8'969F9R9\9d9o9
953 0x00015813 0x10017813 7   8    .reloc  ascii   =3=H=h=
954 0x00015837 0x10017837 13  14   .reloc  ascii   ?'?<?C?I?_?z?
955 0x00015861 0x10017861 5   6    .reloc  ascii   0\e1j1
956 0x00015869 0x10017869 5   6    .reloc  ascii   2.4L4
957 0x00015871 0x10017871 7   8    .reloc  ascii   6#7@7j7
958 0x0001588d 0x1001788d 7   8    .reloc  ascii   :\b;4;\;
959 0x000158a1 0x100178a1 5   6    .reloc  ascii   =L={=
960 0x000158b9 0x100178b9 5   6    .reloc  ascii   0v1{1
961 0x000158bf 0x100178bf 7   8    .reloc  ascii   102?2F2
962 0x000158d1 0x100178d1 11  12   .reloc  ascii   2\f333:3A3H3
963 0x000158fb 0x100178fb 7   8    .reloc  ascii   4$5G5j5
964 0x0001590f 0x1001790f 9   10   .reloc  ascii   6&686X6b6
965 0x0001591d 0x1001791d 7   8    .reloc  ascii   7$767a7
966 0x00015935 0x10017935 17  18   .reloc  ascii   8'838=8K8W8a8o8{8
967 0x0001595f 0x1001795f 17  18   .reloc  ascii   9#9/999G9S9]9k9w9
968 0x00015989 0x10017989 13  14   .reloc  ascii   :":3:D:U:f:w:
969 0x000159a7 0x100179a7 9   10   .reloc  ascii   ;!;.;2;7;
970 0x000159b8 0x100179b8 30  31   .reloc  ascii   D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
971 0x000159f9 0x100179f9 15  16   .reloc  ascii   2\b2\f282<2@2X2\2
972 0x00015a09 0x10017a09 5   6    .reloc  ascii   3\b3\f3
973 0x00015a0f 0x10017a0f 5   6    .reloc  ascii   3$3(3
974 0x00015a53 0x10017a53 5   6    .reloc  ascii   ?\b?\f?
975 0x00015a5f 0x10017a5f 49  50   .reloc  ascii   ? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
976 0x00015af1 0x10017af1 17  18   .reloc  ascii   6 6064686@6X6\6t6
977 0x00015b21 0x10017b21 19  20   .reloc  ascii   7(787<7L7P7T7X7`7x7
978 0x00015b4d 0x10017b4d 5   6    .reloc  ascii   8\b8 8
979 0x00015b57 0x10017b57 15  16   .reloc  ascii   9\b9,9@9H9T9t9|9
980 0x00015b7b 0x10017b7b 17  18   .reloc  ascii   :$:,:4:@:`:d:h:p:
981 0x00015b97 0x10017b97 9   10   .reloc  ascii   ; ;@;`;l;
982 0x00015bad 0x10017bad 15  16   .reloc  ascii   < <@<H<L<d<h<x<
983 0x00015bc9 0x10017bc9 21  22   .reloc  ascii   =\b=$=(=0=8=@=D=L=`=|=
984 0x00015be9 0x10017be9 9   10   .reloc  ascii   > >@>`>|>
985 0x00015bff 0x10017bff 7   8    .reloc  ascii   ? ?@?`?
986 0x00015c1d 0x10017c1d 17  18   .reloc  ascii   0\f0 0(0,040<0D0P0
987 0x00015c3d 0x10017c3d 11  12   .reloc  ascii   1 1,1L1T1t1
988 0x00015c55 0x10017c55 21  22   .reloc  ascii   2 2(2D2L2T2\2d2l2t2|2
989 0x00015c7b 0x10017c7b 11  12   .reloc  ascii   3 3,3L3X3x3
990 0x00015c97 0x10017c97 15  16   .reloc  ascii   4\f4,4<4L4`4l4t4
991 0x00015cc7 0x10017cc7 13  14   .reloc  ascii   0$0D0d0h0l0p0
992 0x00015ce1 0x10017ce1 17  18   .reloc  ascii   2D4L4T4\4d4l4t4|4
993 0x00015d11 0x10017d11 5   6    .reloc  ascii   4`5p5
994 0x00015d35 0x10017d35 17  18   .reloc  ascii   ; ;$;(;,;0;4;8;@;
995 0x00015d55 0x10017d55 5   6    .reloc  ascii   >\b>\f>
996 0x00015d61 0x10017d61 49  50   .reloc  ascii   > >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
997 0x00015dc8 0x10017dc8 18  19   .reloc  ascii   0040T0X0\0`0d0h0l0

