[Imports]
nth vaddr       bind type lib          name
―――――――――――――――――――――――――――――――――――――――――――
1   0x140110000 NONE FUNC urlmon.dll   URLDownloadToFileA
9   0x140110010 NONE FUNC WS2_32.dll   htons
1   0x140110020 NONE FUNC USER32.dll   CharUpperBuffW
1   0x140110030 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
1   0x140110040 NONE FUNC WININET.dll  InternetOpenUrlW
1   0x140110050 NONE FUNC WTSAPI32.dll WTSEnumerateProcessesW
1   0x140110060 NONE FUNC IPHLPAPI.DLL GetNetworkParams
1   0x140110070 NONE FUNC SHELL32.dll  ShellExecuteW
1   0x140110080 NONE FUNC KERNEL32.dll GetVersionExW
2   0x140110088 NONE FUNC KERNEL32.dll HeapCreate
1   0x140110098 NONE FUNC KERNEL32.dll GetModuleFileNameW
1   0x1401100a8 NONE FUNC KERNEL32.dll GetModuleHandleA
2   0x1401100b0 NONE FUNC KERNEL32.dll LoadLibraryA
3   0x1401100b8 NONE FUNC KERNEL32.dll LocalAlloc
4   0x1401100c0 NONE FUNC KERNEL32.dll LocalFree
5   0x1401100c8 NONE FUNC KERNEL32.dll GetModuleFileNameA
6   0x1401100d0 NONE FUNC KERNEL32.dll ExitProcess


