Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x1f200 0x00401000  0x20000 -r-x .text
1   0x0001f600   0x4e00 0x00421000   0x5000 -r-- .rdata
2   0x00024400   0x1c00 0x00426000   0x5000 -rw- .data
3   0x00026000  0x10e00 0x0042b000  0x11000 -r-- .rsrc
4   0x00036e00   0x1e00 0x0043c000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0041f9d3 paddr=0x0001edd3 haddr=0x00000118 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x0041ef76 paddr=0x0001e376
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00421064 NONE FUNC KERNEL32.dll Module32First
2   0x00421068 NONE FUNC KERNEL32.dll FindFirstFileA
3   0x0042106c NONE FUNC KERNEL32.dll GetProcAddress
4   0x00421070 NONE FUNC KERNEL32.dll FindClose
5   0x00421074 NONE FUNC KERNEL32.dll Process32Next
6   0x00421078 NONE FUNC KERNEL32.dll FindNextFileA
7   0x0042107c NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
8   0x00421080 NONE FUNC KERNEL32.dll Module32Next
9   0x00421084 NONE FUNC KERNEL32.dll GetCurrentProcessId
10  0x00421088 NONE FUNC KERNEL32.dll SetFileTime
11  0x0042108c NONE FUNC KERNEL32.dll MoveFileW
12  0x00421090 NONE FUNC KERNEL32.dll LocalAlloc
13  0x00421094 NONE FUNC KERNEL32.dll GetFileTime
14  0x00421098 NONE FUNC KERNEL32.dll GetFileAttributesExW
15  0x0042109c NONE FUNC KERNEL32.dll LocalFree
16  0x004210a0 NONE FUNC KERNEL32.dll GetVolumeInformationW
17  0x004210a4 NONE FUNC KERNEL32.dll CreateProcessW
18  0x004210a8 NONE FUNC KERNEL32.dll LeaveCriticalSection
19  0x004210ac NONE FUNC KERNEL32.dll EnterCriticalSection
20  0x004210b0 NONE FUNC KERNEL32.dll GetCurrentProcess
21  0x004210b4 NONE FUNC KERNEL32.dll GetTickCount
22  0x004210b8 NONE FUNC KERNEL32.dll HeapReAlloc
23  0x004210bc NONE FUNC KERNEL32.dll FreeLibrary
24  0x004210c0 NONE FUNC KERNEL32.dll LoadLibraryA
25  0x004210c4 NONE FUNC KERNEL32.dll QueryPerformanceCounter
26  0x004210c8 NONE FUNC KERNEL32.dll CreateThread
27  0x004210cc NONE FUNC KERNEL32.dll GetLocalTime
28  0x004210d0 NONE FUNC KERNEL32.dll SetFilePointer
29  0x004210d4 NONE FUNC KERNEL32.dll VirtualFree
30  0x004210d8 NONE FUNC KERNEL32.dll VirtualAlloc
31  0x004210dc NONE FUNC KERNEL32.dll SetCurrentDirectoryW
32  0x004210e0 NONE FUNC KERNEL32.dll PeekNamedPipe
33  0x004210e4 NONE FUNC KERNEL32.dll SetHandleInformation
34  0x004210e8 NONE FUNC KERNEL32.dll GetExitCodeProcess
35  0x004210ec NONE FUNC KERNEL32.dll GetStdHandle
36  0x004210f0 NONE FUNC KERNEL32.dll CreatePipe
37  0x004210f4 NONE FUNC KERNEL32.dll ExitProcess
38  0x004210f8 NONE FUNC KERNEL32.dll GetEnvironmentVariableW
39  0x004210fc NONE FUNC KERNEL32.dll SetEnvironmentVariableW
40  0x00421100 NONE FUNC KERNEL32.dll CreateDirectoryW
41  0x00421104 NONE FUNC KERNEL32.dll LoadLibraryW
42  0x00421108 NONE FUNC KERNEL32.dll GetVersionExW
43  0x0042110c NONE FUNC KERNEL32.dll GetComputerNameExW
44  0x00421110 NONE FUNC KERNEL32.dll GetWindowsDirectoryW
45  0x00421114 NONE FUNC KERNEL32.dll GetCommandLineW
46  0x00421118 NONE FUNC KERNEL32.dll CreateMutexW
47  0x0042111c NONE FUNC KERNEL32.dll InitializeCriticalSection
48  0x00421120 NONE FUNC KERNEL32.dll GetSystemTime
49  0x00421124 NONE FUNC KERNEL32.dll GetFileSize
50  0x00421128 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
51  0x0042112c NONE FUNC KERNEL32.dll GetCurrentThreadId
52  0x00421130 NONE FUNC KERNEL32.dll IsDebuggerPresent
53  0x00421134 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
54  0x00421138 NONE FUNC KERNEL32.dll GetSystemDirectoryA
55  0x0042113c NONE FUNC KERNEL32.dll GetModuleFileNameW
56  0x00421140 NONE FUNC KERNEL32.dll Sleep
57  0x00421144 NONE FUNC KERNEL32.dll GetModuleHandleW
58  0x00421148 NONE FUNC KERNEL32.dll Process32First
59  0x0042114c NONE FUNC KERNEL32.dll GetTempPathW
60  0x00421150 NONE FUNC KERNEL32.dll ReadFile
61  0x00421154 NONE FUNC KERNEL32.dll WriteFile
62  0x00421158 NONE FUNC KERNEL32.dll MoveFileExW
63  0x0042115c NONE FUNC KERNEL32.dll HeapAlloc
64  0x00421160 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
65  0x00421164 NONE FUNC KERNEL32.dll DeleteFileW
66  0x00421168 NONE FUNC KERNEL32.dll CloseHandle
67  0x0042116c NONE FUNC KERNEL32.dll CreateFileMappingW
68  0x00421170 NONE FUNC KERNEL32.dll GetLastError
69  0x00421174 NONE FUNC KERNEL32.dll CreateFileW
70  0x00421178 NONE FUNC KERNEL32.dll CopyFileW
71  0x0042117c NONE FUNC KERNEL32.dll GetSystemDirectoryW
72  0x00421180 NONE FUNC KERNEL32.dll GetProcessHeap
73  0x00421184 NONE FUNC KERNEL32.dll FlushViewOfFile
74  0x00421188 NONE FUNC KERNEL32.dll HeapFree
75  0x0042118c NONE FUNC KERNEL32.dll UnmapViewOfFile
76  0x00421190 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
77  0x00421194 NONE FUNC KERNEL32.dll TerminateProcess
78  0x00421198 NONE FUNC KERNEL32.dll GetStartupInfoW
79  0x0042119c NONE FUNC KERNEL32.dll InterlockedCompareExchange
80  0x004211a0 NONE FUNC KERNEL32.dll InterlockedExchange
81  0x004211a4 NONE FUNC KERNEL32.dll MapViewOfFile
82  0x004211a8 NONE FUNC KERNEL32.dll GetTempFileNameW
1   0x00421318 NONE FUNC USER32.dll   GetLastInputInfo
2   0x0042131c NONE FUNC USER32.dll   GetWindowTextLengthW
3   0x00421320 NONE FUNC USER32.dll   GetWindow
1   0x00421000 NONE FUNC ADVAPI32.dll EqualSid
2   0x00421004 NONE FUNC ADVAPI32.dll RegOpenKeyExA
3   0x00421008 NONE FUNC ADVAPI32.dll RegQueryInfoKeyA
4   0x0042100c NONE FUNC ADVAPI32.dll RegSetValueExW
5   0x00421010 NONE FUNC ADVAPI32.dll RegDeleteValueW
6   0x00421014 NONE FUNC ADVAPI32.dll RegDeleteKeyW
7   0x00421018 NONE FUNC ADVAPI32.dll RegQueryValueExA
8   0x0042101c NONE FUNC ADVAPI32.dll RegCreateKeyExW
9   0x00421020 NONE FUNC ADVAPI32.dll CryptGenRandom
10  0x00421024 NONE FUNC ADVAPI32.dll CryptReleaseContext
11  0x00421028 NONE FUNC ADVAPI32.dll CryptAcquireContextW
12  0x0042102c NONE FUNC ADVAPI32.dll FreeSid
13  0x00421030 NONE FUNC ADVAPI32.dll AllocateAndInitializeSid
14  0x00421034 NONE FUNC ADVAPI32.dll RegCloseKey
15  0x00421038 NONE FUNC ADVAPI32.dll GetTokenInformation
16  0x0042103c NONE FUNC ADVAPI32.dll OpenProcessToken
17  0x00421040 NONE FUNC ADVAPI32.dll RegOpenKeyExW
18  0x00421044 NONE FUNC ADVAPI32.dll RegEnumValueW
19  0x00421048 NONE FUNC ADVAPI32.dll RegQueryInfoKeyW
20  0x0042104c NONE FUNC ADVAPI32.dll RegQueryValueExW
21  0x00421050 NONE FUNC ADVAPI32.dll RegEnumKeyExA
1   0x004212f4 NONE FUNC SHELL32.dll  CommandLineToArgvW
2   0x004212f8 NONE FUNC SHELL32.dll  SHGetFolderPathW
3   0x004212fc NONE FUNC SHELL32.dll  ShellExecuteW
1   0x004211b0 NONE FUNC MSVCR100.dll vswprintf_s
2   0x004211b4 NONE FUNC MSVCR100.dll _wcslwr_s
3   0x004211b8 NONE FUNC MSVCR100.dll wcsstr
4   0x004211bc NONE FUNC MSVCR100.dll strcat_s
5   0x004211c0 NONE FUNC MSVCR100.dll _wfopen_s
6   0x004211c4 NONE FUNC MSVCR100.dll rand
7   0x004211c8 NONE FUNC MSVCR100.dll _waccess
8   0x004211cc NONE FUNC MSVCR100.dll srand
9   0x004211d0 NONE FUNC MSVCR100.dll wcstok_s
10  0x004211d4 NONE FUNC MSVCR100.dll fwrite
11  0x004211d8 NONE FUNC MSVCR100.dll iswspace
12  0x004211dc NONE FUNC MSVCR100.dll wcscpy_s
13  0x004211e0 NONE FUNC MSVCR100.dll fclose
14  0x004211e4 NONE FUNC MSVCR100.dll _time64
15  0x004211e8 NONE FUNC MSVCR100.dll _snwprintf_s
16  0x004211ec NONE FUNC MSVCR100.dll swprintf_s
17  0x004211f0 NONE FUNC MSVCR100.dll fread
18  0x004211f4 NONE FUNC MSVCR100.dll ferror
19  0x004211f8 NONE FUNC MSVCR100.dll sprintf_s
20  0x004211fc NONE FUNC MSVCR100.dll free
21  0x00421200 NONE FUNC MSVCR100.dll calloc
22  0x00421204 NONE FUNC MSVCR100.dll strstr
23  0x00421208 NONE FUNC MSVCR100.dll strchr
24  0x0042120c NONE FUNC MSVCR100.dll vsprintf_s
25  0x00421210 NONE FUNC MSVCR100.dll strcpy_s
26  0x00421214 NONE FUNC MSVCR100.dll memcpy_s
27  0x00421218 NONE FUNC MSVCR100.dll strtoul
28  0x0042121c NONE FUNC MSVCR100.dll strncpy_s
29  0x00421220 NONE FUNC MSVCR100.dll malloc
30  0x00421224 NONE FUNC MSVCR100.dll fopen
31  0x00421228 NONE FUNC MSVCR100.dll sscanf
32  0x0042122c NONE FUNC MSVCR100.dll memmove
33  0x00421230 NONE FUNC MSVCR100.dll wcsrchr
34  0x00421234 NONE FUNC MSVCR100.dll _vscwprintf
35  0x00421238 NONE FUNC MSVCR100.dll wcstombs_s
36  0x0042123c NONE FUNC MSVCR100.dll mbstowcs_s
37  0x00421240 NONE FUNC MSVCR100.dll _wtoi
38  0x00421244 NONE FUNC MSVCR100.dll _vsnwprintf_s
39  0x00421248 NONE FUNC MSVCR100.dll wcsncmp
40  0x0042124c NONE FUNC MSVCR100.dll wcschr
41  0x00421250 NONE FUNC MSVCR100.dll _wcsdup
42  0x00421254 NONE FUNC MSVCR100.dll _wcsicmp
43  0x00421258 NONE FUNC MSVCR100.dll strncmp
44  0x0042125c NONE FUNC MSVCR100.dll _snprintf_s
45  0x00421260 NONE FUNC MSVCR100.dll swscanf_s
46  0x00421264 NONE FUNC MSVCR100.dll wcsncat_s
47  0x00421268 NONE FUNC MSVCR100.dll _amsg_exit
48  0x0042126c NONE FUNC MSVCR100.dll __getmainargs
49  0x00421270 NONE FUNC MSVCR100.dll _cexit
50  0x00421274 NONE FUNC MSVCR100.dll _exit
51  0x00421278 NONE FUNC MSVCR100.dll _XcptFilter
52  0x0042127c NONE FUNC MSVCR100.dll _ismbblead
53  0x00421280 NONE FUNC MSVCR100.dll exit
54  0x00421284 NONE FUNC MSVCR100.dll _acmdln
55  0x00421288 NONE FUNC MSVCR100.dll _initterm
56  0x0042128c NONE FUNC MSVCR100.dll _initterm_e
57  0x00421290 NONE FUNC MSVCR100.dll _configthreadlocale
58  0x00421294 NONE FUNC MSVCR100.dll __setusermatherr
59  0x00421298 NONE FUNC MSVCR100.dll _commode
60  0x0042129c NONE FUNC MSVCR100.dll _fmode
61  0x004212a0 NONE FUNC MSVCR100.dll __set_app_type
62  0x004212a4 NONE FUNC MSVCR100.dll _crt_debugger_hook
63  0x004212a8 NONE FUNC MSVCR100.dll sym.imp.void __cdecl terminate(void)
64  0x004212ac NONE FUNC MSVCR100.dll _unlock
65  0x004212b0 NONE FUNC MSVCR100.dll __dllonexit
66  0x004212b4 NONE FUNC MSVCR100.dll _lock
67  0x004212b8 NONE FUNC MSVCR100.dll _onexit
68  0x004212bc NONE FUNC MSVCR100.dll _except_handler4_common
69  0x004212c0 NONE FUNC MSVCR100.dll _invoke_watson
70  0x004212c4 NONE FUNC MSVCR100.dll _controlfp_s
71  0x004212c8 NONE FUNC MSVCR100.dll wcscat_s
72  0x004212cc NONE FUNC MSVCR100.dll memset
73  0x004212d0 NONE FUNC MSVCR100.dll _strlwr_s
74  0x004212d4 NONE FUNC MSVCR100.dll memcpy
1   0x004212ec NONE FUNC RPCRT4.dll   UuidCreateSequential
1   0x00421328 NONE FUNC WININET.dll  InternetSetOptionW
2   0x0042132c NONE FUNC WININET.dll  InternetReadFile
3   0x00421330 NONE FUNC WININET.dll  InternetCrackUrlW
4   0x00421334 NONE FUNC WININET.dll  InternetCloseHandle
5   0x00421338 NONE FUNC WININET.dll  InternetConnectW
6   0x0042133c NONE FUNC WININET.dll  HttpSendRequestW
7   0x00421340 NONE FUNC WININET.dll  InternetOpenW
8   0x00421344 NONE FUNC WININET.dll  InternetQueryOptionW
9   0x00421348 NONE FUNC WININET.dll  HttpOpenRequestW
10  0x0042134c NONE FUNC WININET.dll  InternetSetCookieW
4   0x00421354 NONE FUNC WS2_32.dll   connect
12  0x00421358 NONE FUNC WS2_32.dll   inet_ntoa
115 0x0042135c NONE FUNC WS2_32.dll   WSAStartup
11  0x00421360 NONE FUNC WS2_32.dll   inet_addr
8   0x00421364 NONE FUNC WS2_32.dll   htonl
111 0x00421368 NONE FUNC WS2_32.dll   WSAGetLastError
9   0x0042136c NONE FUNC WS2_32.dll   htons
15  0x00421370 NONE FUNC WS2_32.dll   ntohs
22  0x00421374 NONE FUNC WS2_32.dll   shutdown
56  0x00421378 NONE FUNC WS2_32.dll   getservbyport
116 0x0042137c NONE FUNC WS2_32.dll   WSACleanup
16  0x00421380 NONE FUNC WS2_32.dll   recv
23  0x00421384 NONE FUNC WS2_32.dll   socket
55  0x00421388 NONE FUNC WS2_32.dll   getservbyname
112 0x0042138c NONE FUNC WS2_32.dll   WSASetLastError
3   0x00421390 NONE FUNC WS2_32.dll   closesocket
51  0x00421394 NONE FUNC WS2_32.dll   gethostbyaddr
52  0x00421398 NONE FUNC WS2_32.dll   gethostbyname
19  0x0042139c NONE FUNC WS2_32.dll   send
1   0x00421058 NONE FUNC CRYPT32.dll  CryptUnprotectData
2   0x0042105c NONE FUNC CRYPT32.dll  CryptProtectData
1   0x00421304 NONE FUNC SHLWAPI.dll  AssocQueryStringW
2   0x00421308 NONE FUNC SHLWAPI.dll  PathAppendW
1   0x004212dc NONE FUNC NETAPI32.dll DsGetDcNameW
2   0x004212e0 NONE FUNC NETAPI32.dll NetApiBufferFree
3   0x004212e4 NONE FUNC NETAPI32.dll NetWkstaGetInfo
1   0x00421310 NONE FUNC Secur32.dll  GetUserNameExW

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x0001f664 0x00421064 NONE FUNC 0    KERNEL32.dll imp.Module32First
2   0x0001f668 0x00421068 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileA
3   0x0001f66c 0x0042106c NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
4   0x0001f670 0x00421070 NONE FUNC 0    KERNEL32.dll imp.FindClose
5   0x0001f674 0x00421074 NONE FUNC 0    KERNEL32.dll imp.Process32Next
6   0x0001f678 0x00421078 NONE FUNC 0    KERNEL32.dll imp.FindNextFileA
7   0x0001f67c 0x0042107c NONE FUNC 0    KERNEL32.dll imp.CreateToolhelp32Snapshot
8   0x0001f680 0x00421080 NONE FUNC 0    KERNEL32.dll imp.Module32Next
9   0x0001f684 0x00421084 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
10  0x0001f688 0x00421088 NONE FUNC 0    KERNEL32.dll imp.SetFileTime
11  0x0001f68c 0x0042108c NONE FUNC 0    KERNEL32.dll imp.MoveFileW
12  0x0001f690 0x00421090 NONE FUNC 0    KERNEL32.dll imp.LocalAlloc
13  0x0001f694 0x00421094 NONE FUNC 0    KERNEL32.dll imp.GetFileTime
14  0x0001f698 0x00421098 NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesExW
15  0x0001f69c 0x0042109c NONE FUNC 0    KERNEL32.dll imp.LocalFree
16  0x0001f6a0 0x004210a0 NONE FUNC 0    KERNEL32.dll imp.GetVolumeInformationW
17  0x0001f6a4 0x004210a4 NONE FUNC 0    KERNEL32.dll imp.CreateProcessW
18  0x0001f6a8 0x004210a8 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
19  0x0001f6ac 0x004210ac NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
20  0x0001f6b0 0x004210b0 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
21  0x0001f6b4 0x004210b4 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
22  0x0001f6b8 0x004210b8 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
23  0x0001f6bc 0x004210bc NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
24  0x0001f6c0 0x004210c0 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
25  0x0001f6c4 0x004210c4 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
26  0x0001f6c8 0x004210c8 NONE FUNC 0    KERNEL32.dll imp.CreateThread
27  0x0001f6cc 0x004210cc NONE FUNC 0    KERNEL32.dll imp.GetLocalTime
28  0x0001f6d0 0x004210d0 NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
29  0x0001f6d4 0x004210d4 NONE FUNC 0    KERNEL32.dll imp.VirtualFree
30  0x0001f6d8 0x004210d8 NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
31  0x0001f6dc 0x004210dc NONE FUNC 0    KERNEL32.dll imp.SetCurrentDirectoryW
32  0x0001f6e0 0x004210e0 NONE FUNC 0    KERNEL32.dll imp.PeekNamedPipe
33  0x0001f6e4 0x004210e4 NONE FUNC 0    KERNEL32.dll imp.SetHandleInformation
34  0x0001f6e8 0x004210e8 NONE FUNC 0    KERNEL32.dll imp.GetExitCodeProcess
35  0x0001f6ec 0x004210ec NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
36  0x0001f6f0 0x004210f0 NONE FUNC 0    KERNEL32.dll imp.CreatePipe
37  0x0001f6f4 0x004210f4 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
38  0x0001f6f8 0x004210f8 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentVariableW
39  0x0001f6fc 0x004210fc NONE FUNC 0    KERNEL32.dll imp.SetEnvironmentVariableW
40  0x0001f700 0x00421100 NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryW
41  0x0001f704 0x00421104 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryW
42  0x0001f708 0x00421108 NONE FUNC 0    KERNEL32.dll imp.GetVersionExW
43  0x0001f70c 0x0042110c NONE FUNC 0    KERNEL32.dll imp.GetComputerNameExW
44  0x0001f710 0x00421110 NONE FUNC 0    KERNEL32.dll imp.GetWindowsDirectoryW
45  0x0001f714 0x00421114 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
46  0x0001f718 0x00421118 NONE FUNC 0    KERNEL32.dll imp.CreateMutexW
47  0x0001f71c 0x0042111c NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
48  0x0001f720 0x00421120 NONE FUNC 0    KERNEL32.dll imp.GetSystemTime
49  0x0001f724 0x00421124 NONE FUNC 0    KERNEL32.dll imp.GetFileSize
50  0x0001f728 0x00421128 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
51  0x0001f72c 0x0042112c NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
52  0x0001f730 0x00421130 NONE FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
53  0x0001f734 0x00421134 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
54  0x0001f738 0x00421138 NONE FUNC 0    KERNEL32.dll imp.GetSystemDirectoryA
55  0x0001f73c 0x0042113c NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
56  0x0001f740 0x00421140 NONE FUNC 0    KERNEL32.dll imp.Sleep
57  0x0001f744 0x00421144 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
58  0x0001f748 0x00421148 NONE FUNC 0    KERNEL32.dll imp.Process32First
59  0x0001f74c 0x0042114c NONE FUNC 0    KERNEL32.dll imp.GetTempPathW
60  0x0001f750 0x00421150 NONE FUNC 0    KERNEL32.dll imp.ReadFile
61  0x0001f754 0x00421154 NONE FUNC 0    KERNEL32.dll imp.WriteFile
62  0x0001f758 0x00421158 NONE FUNC 0    KERNEL32.dll imp.MoveFileExW
63  0x0001f75c 0x0042115c NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
64  0x0001f760 0x00421160 NONE FUNC 0    KERNEL32.dll imp.ExpandEnvironmentStringsW
65  0x0001f764 0x00421164 NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
66  0x0001f768 0x00421168 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
67  0x0001f76c 0x0042116c NONE FUNC 0    KERNEL32.dll imp.CreateFileMappingW
68  0x0001f770 0x00421170 NONE FUNC 0    KERNEL32.dll imp.GetLastError
69  0x0001f774 0x00421174 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
70  0x0001f778 0x00421178 NONE FUNC 0    KERNEL32.dll imp.CopyFileW
71  0x0001f77c 0x0042117c NONE FUNC 0    KERNEL32.dll imp.GetSystemDirectoryW
72  0x0001f780 0x00421180 NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
73  0x0001f784 0x00421184 NONE FUNC 0    KERNEL32.dll imp.FlushViewOfFile
74  0x0001f788 0x00421188 NONE FUNC 0    KERNEL32.dll imp.HeapFree
75  0x0001f78c 0x0042118c NONE FUNC 0    KERNEL32.dll imp.UnmapViewOfFile
76  0x0001f790 0x00421190 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
77  0x0001f794 0x00421194 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
78  0x0001f798 0x00421198 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoW
79  0x0001f79c 0x0042119c NONE FUNC 0    KERNEL32.dll imp.InterlockedCompareExchange
80  0x0001f7a0 0x004211a0 NONE FUNC 0    KERNEL32.dll imp.InterlockedExchange
81  0x0001f7a4 0x004211a4 NONE FUNC 0    KERNEL32.dll imp.MapViewOfFile
82  0x0001f7a8 0x004211a8 NONE FUNC 0    KERNEL32.dll imp.GetTempFileNameW
1   0x0001f918 0x00421318 NONE FUNC 0    USER32.dll   imp.GetLastInputInfo
2   0x0001f91c 0x0042131c NONE FUNC 0    USER32.dll   imp.GetWindowTextLengthW
3   0x0001f920 0x00421320 NONE FUNC 0    USER32.dll   imp.GetWindow
1   0x0001f600 0x00421000 NONE FUNC 0    ADVAPI32.dll imp.EqualSid
2   0x0001f604 0x00421004 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExA
3   0x0001f608 0x00421008 NONE FUNC 0    ADVAPI32.dll imp.RegQueryInfoKeyA
4   0x0001f60c 0x0042100c NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExW
5   0x0001f610 0x00421010 NONE FUNC 0    ADVAPI32.dll imp.RegDeleteValueW
6   0x0001f614 0x00421014 NONE FUNC 0    ADVAPI32.dll imp.RegDeleteKeyW
7   0x0001f618 0x00421018 NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExA
8   0x0001f61c 0x0042101c NONE FUNC 0    ADVAPI32.dll imp.RegCreateKeyExW
9   0x0001f620 0x00421020 NONE FUNC 0    ADVAPI32.dll imp.CryptGenRandom
10  0x0001f624 0x00421024 NONE FUNC 0    ADVAPI32.dll imp.CryptReleaseContext
11  0x0001f628 0x00421028 NONE FUNC 0    ADVAPI32.dll imp.CryptAcquireContextW
12  0x0001f62c 0x0042102c NONE FUNC 0    ADVAPI32.dll imp.FreeSid
13  0x0001f630 0x00421030 NONE FUNC 0    ADVAPI32.dll imp.AllocateAndInitializeSid
14  0x0001f634 0x00421034 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
15  0x0001f638 0x00421038 NONE FUNC 0    ADVAPI32.dll imp.GetTokenInformation
16  0x0001f63c 0x0042103c NONE FUNC 0    ADVAPI32.dll imp.OpenProcessToken
17  0x0001f640 0x00421040 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExW
18  0x0001f644 0x00421044 NONE FUNC 0    ADVAPI32.dll imp.RegEnumValueW
19  0x0001f648 0x00421048 NONE FUNC 0    ADVAPI32.dll imp.RegQueryInfoKeyW
20  0x0001f64c 0x0042104c NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExW
21  0x0001f650 0x00421050 NONE FUNC 0    ADVAPI32.dll imp.RegEnumKeyExA
1   0x0001f8f4 0x004212f4 NONE FUNC 0    SHELL32.dll  imp.CommandLineToArgvW
2   0x0001f8f8 0x004212f8 NONE FUNC 0    SHELL32.dll  imp.SHGetFolderPathW
3   0x0001f8fc 0x004212fc NONE FUNC 0    SHELL32.dll  imp.ShellExecuteW
1   0x0001f7b0 0x004211b0 NONE FUNC 0    MSVCR100.dll imp.vswprintf_s
2   0x0001f7b4 0x004211b4 NONE FUNC 0    MSVCR100.dll imp._wcslwr_s
3   0x0001f7b8 0x004211b8 NONE FUNC 0    MSVCR100.dll imp.wcsstr
4   0x0001f7bc 0x004211bc NONE FUNC 0    MSVCR100.dll imp.strcat_s
5   0x0001f7c0 0x004211c0 NONE FUNC 0    MSVCR100.dll imp._wfopen_s
6   0x0001f7c4 0x004211c4 NONE FUNC 0    MSVCR100.dll imp.rand
7   0x0001f7c8 0x004211c8 NONE FUNC 0    MSVCR100.dll imp._waccess
8   0x0001f7cc 0x004211cc NONE FUNC 0    MSVCR100.dll imp.srand
9   0x0001f7d0 0x004211d0 NONE FUNC 0    MSVCR100.dll imp.wcstok_s
10  0x0001f7d4 0x004211d4 NONE FUNC 0    MSVCR100.dll imp.fwrite
11  0x0001f7d8 0x004211d8 NONE FUNC 0    MSVCR100.dll imp.iswspace
12  0x0001f7dc 0x004211dc NONE FUNC 0    MSVCR100.dll imp.wcscpy_s
13  0x0001f7e0 0x004211e0 NONE FUNC 0    MSVCR100.dll imp.fclose
14  0x0001f7e4 0x004211e4 NONE FUNC 0    MSVCR100.dll imp._time64
15  0x0001f7e8 0x004211e8 NONE FUNC 0    MSVCR100.dll imp._snwprintf_s
16  0x0001f7ec 0x004211ec NONE FUNC 0    MSVCR100.dll imp.swprintf_s
17  0x0001f7f0 0x004211f0 NONE FUNC 0    MSVCR100.dll imp.fread
18  0x0001f7f4 0x004211f4 NONE FUNC 0    MSVCR100.dll imp.ferror
19  0x0001f7f8 0x004211f8 NONE FUNC 0    MSVCR100.dll imp.sprintf_s
20  0x0001f7fc 0x004211fc NONE FUNC 0    MSVCR100.dll imp.free
21  0x0001f800 0x00421200 NONE FUNC 0    MSVCR100.dll imp.calloc
22  0x0001f804 0x00421204 NONE FUNC 0    MSVCR100.dll imp.strstr
23  0x0001f808 0x00421208 NONE FUNC 0    MSVCR100.dll imp.strchr
24  0x0001f80c 0x0042120c NONE FUNC 0    MSVCR100.dll imp.vsprintf_s
25  0x0001f810 0x00421210 NONE FUNC 0    MSVCR100.dll imp.strcpy_s
26  0x0001f814 0x00421214 NONE FUNC 0    MSVCR100.dll imp.memcpy_s
27  0x0001f818 0x00421218 NONE FUNC 0    MSVCR100.dll imp.strtoul
28  0x0001f81c 0x0042121c NONE FUNC 0    MSVCR100.dll imp.strncpy_s
29  0x0001f820 0x00421220 NONE FUNC 0    MSVCR100.dll imp.malloc
30  0x0001f824 0x00421224 NONE FUNC 0    MSVCR100.dll imp.fopen
31  0x0001f828 0x00421228 NONE FUNC 0    MSVCR100.dll imp.sscanf
32  0x0001f82c 0x0042122c NONE FUNC 0    MSVCR100.dll imp.memmove
33  0x0001f830 0x00421230 NONE FUNC 0    MSVCR100.dll imp.wcsrchr
34  0x0001f834 0x00421234 NONE FUNC 0    MSVCR100.dll imp._vscwprintf
35  0x0001f838 0x00421238 NONE FUNC 0    MSVCR100.dll imp.wcstombs_s
36  0x0001f83c 0x0042123c NONE FUNC 0    MSVCR100.dll imp.mbstowcs_s
37  0x0001f840 0x00421240 NONE FUNC 0    MSVCR100.dll imp._wtoi
38  0x0001f844 0x00421244 NONE FUNC 0    MSVCR100.dll imp._vsnwprintf_s
39  0x0001f848 0x00421248 NONE FUNC 0    MSVCR100.dll imp.wcsncmp
40  0x0001f84c 0x0042124c NONE FUNC 0    MSVCR100.dll imp.wcschr
41  0x0001f850 0x00421250 NONE FUNC 0    MSVCR100.dll imp._wcsdup
42  0x0001f854 0x00421254 NONE FUNC 0    MSVCR100.dll imp._wcsicmp
43  0x0001f858 0x00421258 NONE FUNC 0    MSVCR100.dll imp.strncmp
44  0x0001f85c 0x0042125c NONE FUNC 0    MSVCR100.dll imp._snprintf_s
45  0x0001f860 0x00421260 NONE FUNC 0    MSVCR100.dll imp.swscanf_s
46  0x0001f864 0x00421264 NONE FUNC 0    MSVCR100.dll imp.wcsncat_s
47  0x0001f868 0x00421268 NONE FUNC 0    MSVCR100.dll imp._amsg_exit
48  0x0001f86c 0x0042126c NONE FUNC 0    MSVCR100.dll imp.__getmainargs
49  0x0001f870 0x00421270 NONE FUNC 0    MSVCR100.dll imp._cexit
50  0x0001f874 0x00421274 NONE FUNC 0    MSVCR100.dll imp._exit
51  0x0001f878 0x00421278 NONE FUNC 0    MSVCR100.dll imp._XcptFilter
52  0x0001f87c 0x0042127c NONE FUNC 0    MSVCR100.dll imp._ismbblead
53  0x0001f880 0x00421280 NONE FUNC 0    MSVCR100.dll imp.exit
54  0x0001f884 0x00421284 NONE FUNC 0    MSVCR100.dll imp._acmdln
55  0x0001f888 0x00421288 NONE FUNC 0    MSVCR100.dll imp._initterm
56  0x0001f88c 0x0042128c NONE FUNC 0    MSVCR100.dll imp._initterm_e
57  0x0001f890 0x00421290 NONE FUNC 0    MSVCR100.dll imp._configthreadlocale
58  0x0001f894 0x00421294 NONE FUNC 0    MSVCR100.dll imp.__setusermatherr
59  0x0001f898 0x00421298 NONE FUNC 0    MSVCR100.dll imp._commode
60  0x0001f89c 0x0042129c NONE FUNC 0    MSVCR100.dll imp._fmode
61  0x0001f8a0 0x004212a0 NONE FUNC 0    MSVCR100.dll imp.__set_app_type
62  0x0001f8a4 0x004212a4 NONE FUNC 0    MSVCR100.dll imp._crt_debugger_hook
63  0x0001f8a8 0x004212a8 NONE FUNC 0    MSVCR100.dll void __cdecl terminate(void)
64  0x0001f8ac 0x004212ac NONE FUNC 0    MSVCR100.dll imp._unlock
65  0x0001f8b0 0x004212b0 NONE FUNC 0    MSVCR100.dll imp.__dllonexit
66  0x0001f8b4 0x004212b4 NONE FUNC 0    MSVCR100.dll imp._lock
67  0x0001f8b8 0x004212b8 NONE FUNC 0    MSVCR100.dll imp._onexit
68  0x0001f8bc 0x004212bc NONE FUNC 0    MSVCR100.dll imp._except_handler4_common
69  0x0001f8c0 0x004212c0 NONE FUNC 0    MSVCR100.dll imp._invoke_watson
70  0x0001f8c4 0x004212c4 NONE FUNC 0    MSVCR100.dll imp._controlfp_s
71  0x0001f8c8 0x004212c8 NONE FUNC 0    MSVCR100.dll imp.wcscat_s
72  0x0001f8cc 0x004212cc NONE FUNC 0    MSVCR100.dll imp.memset
73  0x0001f8d0 0x004212d0 NONE FUNC 0    MSVCR100.dll imp._strlwr_s
74  0x0001f8d4 0x004212d4 NONE FUNC 0    MSVCR100.dll imp.memcpy
1   0x0001f8ec 0x004212ec NONE FUNC 0    RPCRT4.dll   imp.UuidCreateSequential
1   0x0001f928 0x00421328 NONE FUNC 0    WININET.dll  imp.InternetSetOptionW
2   0x0001f92c 0x0042132c NONE FUNC 0    WININET.dll  imp.InternetReadFile
3   0x0001f930 0x00421330 NONE FUNC 0    WININET.dll  imp.InternetCrackUrlW
4   0x0001f934 0x00421334 NONE FUNC 0    WININET.dll  imp.InternetCloseHandle
5   0x0001f938 0x00421338 NONE FUNC 0    WININET.dll  imp.InternetConnectW
6   0x0001f93c 0x0042133c NONE FUNC 0    WININET.dll  imp.HttpSendRequestW
7   0x0001f940 0x00421340 NONE FUNC 0    WININET.dll  imp.InternetOpenW
8   0x0001f944 0x00421344 NONE FUNC 0    WININET.dll  imp.InternetQueryOptionW
9   0x0001f948 0x00421348 NONE FUNC 0    WININET.dll  imp.HttpOpenRequestW
10  0x0001f94c 0x0042134c NONE FUNC 0    WININET.dll  imp.InternetSetCookieW
4   0x0001f954 0x00421354 NONE FUNC 0    WS2_32.dll   imp.connect
12  0x0001f958 0x00421358 NONE FUNC 0    WS2_32.dll   imp.inet_ntoa
115 0x0001f95c 0x0042135c NONE FUNC 0    WS2_32.dll   imp.WSAStartup
11  0x0001f960 0x00421360 NONE FUNC 0    WS2_32.dll   imp.inet_addr
8   0x0001f964 0x00421364 NONE FUNC 0    WS2_32.dll   imp.htonl
111 0x0001f968 0x00421368 NONE FUNC 0    WS2_32.dll   imp.WSAGetLastError
9   0x0001f96c 0x0042136c NONE FUNC 0    WS2_32.dll   imp.htons
15  0x0001f970 0x00421370 NONE FUNC 0    WS2_32.dll   imp.ntohs
22  0x0001f974 0x00421374 NONE FUNC 0    WS2_32.dll   imp.shutdown
56  0x0001f978 0x00421378 NONE FUNC 0    WS2_32.dll   imp.getservbyport
116 0x0001f97c 0x0042137c NONE FUNC 0    WS2_32.dll   imp.WSACleanup
16  0x0001f980 0x00421380 NONE FUNC 0    WS2_32.dll   imp.recv
23  0x0001f984 0x00421384 NONE FUNC 0    WS2_32.dll   imp.socket
55  0x0001f988 0x00421388 NONE FUNC 0    WS2_32.dll   imp.getservbyname
112 0x0001f98c 0x0042138c NONE FUNC 0    WS2_32.dll   imp.WSASetLastError
3   0x0001f990 0x00421390 NONE FUNC 0    WS2_32.dll   imp.closesocket
51  0x0001f994 0x00421394 NONE FUNC 0    WS2_32.dll   imp.gethostbyaddr
52  0x0001f998 0x00421398 NONE FUNC 0    WS2_32.dll   imp.gethostbyname
19  0x0001f99c 0x0042139c NONE FUNC 0    WS2_32.dll   imp.send
1   0x0001f658 0x00421058 NONE FUNC 0    CRYPT32.dll  imp.CryptUnprotectData
2   0x0001f65c 0x0042105c NONE FUNC 0    CRYPT32.dll  imp.CryptProtectData
1   0x0001f904 0x00421304 NONE FUNC 0    SHLWAPI.dll  imp.AssocQueryStringW
2   0x0001f908 0x00421308 NONE FUNC 0    SHLWAPI.dll  imp.PathAppendW
1   0x0001f8dc 0x004212dc NONE FUNC 0    NETAPI32.dll imp.DsGetDcNameW
2   0x0001f8e0 0x004212e0 NONE FUNC 0    NETAPI32.dll imp.NetApiBufferFree
3   0x0001f8e4 0x004212e4 NONE FUNC 0    NETAPI32.dll imp.NetWkstaGetInfo
1   0x0001f910 0x00421310 NONE FUNC 0    Secur32.dll  imp.GetUserNameExW
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0001f9d8 0x004213d8 7   16   .rdata  utf16le PPDATA%
1   0x0001f9fc 0x004213fc 8   9    .rdata  ascii   SOFTWARE
2   0x0001fa10 0x00421410 13  28   .rdata  utf16le veUpdater.exe
3   0x0001fa34 0x00421434 4   10   .rdata  utf16le %08x
4   0x0001fa40 0x00421440 9   20   .rdata  utf16le UPDATE_ID
5   0x0001fa54 0x00421454 4   10   .rdata  utf16le %02x
6   0x0001fa60 0x00421460 4   10   .rdata  utf16le %s%s
7   0x0001fa7c 0x0042147c 14  30   .rdata  utf16le er LiveUpdater
8   0x0001faa4 0x004214a4 12  13   .rdata  ascii   freeaddrinfo
9   0x0001fab4 0x004214b4 11  12   .rdata  ascii   getnameinfo
10  0x0001fac0 0x004214c0 11  12   .rdata  ascii   getaddrinfo
11  0x0001fad8 0x004214d8 5   6    .rdata  ascii   65535
12  0x0001fae4 0x004214e4 7   8    .rdata  ascii   \ws2_32
13  0x0001faec 0x004214ec 7   8    .rdata  ascii   \wship6
14  0x0001fafc 0x004214fc 5   12   .rdata  utf16le %s:%d
15  0x0001fb08 0x00421508 4   5    .rdata  ascii   \r\n\r\n
16  0x0001fb10 0x00421510 11  12   .rdata  ascii   %u.%u.%u.%u
17  0x0001fb1c 0x0042151c 13  28   .rdata  utf16le SOFTWARE\Acer
18  0x0001fb38 0x00421538 17  36   .rdata  utf16le Acer Incorporated
19  0x0001fd1c 0x0042171c 4   20   .rdata  utf32le .±°, blocks=Basic Latin,Latin-1 Supplement
20  0x00020e23 0x00422823 4   5    .rdata  ascii   \a\b\v\r
21  0x00020e30 0x00422830 47  48   .rdata  ascii    #%&)*,/12478;=>@CEFIJLOQRTWX[]^abdghkmnpsuvyz|
22  0x00021291 0x00422c91 4   5    .rdata  ascii   !(Ew
23  0x000212a5 0x00422ca5 5   8    .rdata  utf8    P|ɵՄ? blocks=Basic Latin,IPA Extensions,Armenian
24  0x000212ca 0x00422cca 5   8    .rdata  utf8    Ḗ~&jE blocks=Latin Extended Additional,Basic Latin
25  0x000212e9 0x00422ce9 7   8    .rdata  ascii    iciNWq
26  0x000212ff 0x00422cff 4   6    .rdata  utf8    rX͋q blocks=Basic Latin,Combining Diacritical Marks
27  0x00021343 0x00422d43 5   6    .rdata  ascii   x`\`U
28  0x00021349 0x00422d49 4   7    .rdata  utf8    %U攫U blocks=Basic Latin,CJK Unified Ideographs
29  0x0002135f 0x00422d5f 4   6    .rdata  utf8    *4\̴ blocks=Basic Latin,Combining Diacritical Marks
30  0x00021376 0x00422d76 5   7    .rdata  utf8    oc]ũ+ blocks=Basic Latin,Latin Extended-A
31  0x00021391 0x00422d91 4   5    .rdata  ascii   S2zw
32  0x000213a3 0x00422da3 4   6    .rdata  utf8    ē!(f blocks=Latin Extended-A,Basic Latin
33  0x000213c1 0x00422dc1 5   7    .rdata  utf8    #&܈\ee blocks=Basic Latin,Syriac
34  0x000213f6 0x00422df6 7   10   .rdata  utf8    ӫҠQjh/T blocks=Cyrillic,Basic Latin
35  0x0002144d 0x00422e4d 4   5    .rdata  ascii   w?6r
36  0x00021469 0x00422e69 5   6    .rdata  ascii   rS\a{\e
37  0x00021492 0x00422e92 5   6    .rdata  ascii   \^c$j
38  0x000214cf 0x00422ecf 4   5    .rdata  ascii   E9_\v
39  0x000214da 0x00422eda 5   6    .rdata  ascii   yU\n2`
40  0x000214e4 0x00422ee4 4   5    .rdata  ascii   yr,@
41  0x00021510 0x00422f10 4   5    .rdata  ascii   H{1S
42  0x0002156c 0x00422f6c 4   6    .rdata  utf8    3~ˤA blocks=Basic Latin,Spacing Modifier Letters
43  0x0002159d 0x00422f9d 5   7    .rdata  utf8    %ǯ/[< blocks=Basic Latin,Latin Extended-B
44  0x000215c9 0x00422fc9 4   5    .rdata  ascii   "//w
45  0x0002164d 0x0042304d 7   10   .rdata  utf8    SZ٢[} Ź blocks=Basic Latin,Arabic,Latin Extended-A
46  0x00021664 0x00423064 4   5    .rdata  ascii   AJsN
47  0x00021696 0x00423096 5   6    .rdata  ascii   \r*!ec
48  0x000216b9 0x004230b9 5   6    .rdata  ascii   pzKD)
49  0x000216df 0x004230df 7   11   .rdata  utf8    ilRdVឱ¥ blocks=Basic Latin,Khmer,Latin-1 Supplement
50  0x000216ec 0x004230ec 5   6    .rdata  ascii   )L\tu@
51  0x000216f7 0x004230f7 4   7    .rdata  utf8    䚘T?e blocks=CJK Unified Ideographs Extension A,Basic Latin
52  0x00021728 0x00423128 4   5    .rdata  ascii   ?kh\t
53  0x0002177f 0x0042317f 4   5    .rdata  ascii   |sG2
54  0x000217eb 0x004231eb 5   6    .rdata  ascii   U$qk.
55  0x00021810 0x00423210 4   5    .rdata  ascii   fC\tc
56  0x0002181f 0x0042321f 4   5    .rdata  ascii   27;C
57  0x0002183b 0x0042323b 4   5    .rdata  ascii   qUN1
58  0x00021868 0x00423268 4   7    .rdata  utf8    pEㆱo blocks=Basic Latin,Bopomofo Extended
59  0x000218da 0x004232da 4   6    .rdata  utf8    2åZl blocks=Basic Latin,Latin-1 Supplement
60  0x000218f5 0x004232f5 4   5    .rdata  ascii   /n[(
61  0x000218fc 0x004232fc 6   7    .rdata  ascii   pa\a)uG
62  0x00021946 0x00423346 6   7    .rdata  ascii   Ze2Zh@
63  0x0002198b 0x0042338b 5   6    .rdata  ascii   Wcr"\e
64  0x0002199c 0x0042339c 4   5    .rdata  ascii   T0.S
65  0x000219a1 0x004233a1 4   6    .rdata  utf8    Hُ(1 blocks=Basic Latin,Arabic
66  0x00021a34 0x00423434 4   5    .rdata  ascii   ap?#
67  0x00021a3a 0x0042343a 4   5    .rdata  ascii   r3A~
68  0x00021a45 0x00423445 5   6    .rdata  ascii   ;"lY7
69  0x00021a53 0x00423453 5   7    .rdata  utf8    @n2w΄ blocks=Basic Latin,Greek and Coptic
70  0x00021a92 0x00423492 5   6    .rdata  ascii   _g@Cg
71  0x00021b21 0x00423521 9   12   .rdata  utf8    G%ښ\nʫ%xP( blocks=Basic Latin,Arabic,IPA Extensions
72  0x00021b2f 0x0042352f 4   6    .rdata  utf8    Sچ,\n blocks=Basic Latin,Arabic
73  0x00021b64 0x00423564 5   6    .rdata  ascii   B*k@5
74  0x00021b7e 0x0042357e 4   5    .rdata  ascii   mK1f
75  0x00021b8a 0x0042358a 5   6    .rdata  ascii   n:2C[
76  0x00021b9f 0x0042359f 5   7    .rdata  utf8    جV@E' blocks=Arabic,Basic Latin
77  0x00021ba8 0x004235a8 4   5    .rdata  ascii   ::SU
78  0x00021bd3 0x004235d3 4   5    .rdata  ascii   ^|1)
79  0x00021c17 0x00423617 6   7    .rdata  ascii   A4x{%`
80  0x00021c3e 0x0042363e 7   8    .rdata  ascii   >3b\v$;"
81  0x00021c60 0x00423660 4   5    .rdata  ascii   b\b}d
82  0x00021c78 0x00423678 5   6    .rdata  ascii   AcG\nt
83  0x00021c81 0x00423681 4   5    .rdata  ascii   no:7
84  0x00021c9c 0x0042369c 5   6    .rdata  ascii   7,gm;
85  0x00021cd9 0x004236d9 5   6    .rdata  ascii   .97yY
86  0x00021cea 0x004236ea 5   6    .rdata  ascii   Bh;+j
87  0x00021cf6 0x004236f6 4   5    .rdata  ascii   .x7B
88  0x00021d41 0x00423741 5   6    .rdata  ascii   {x`M`
89  0x00021d6e 0x0042376e 7   10   .rdata  utf8    轙BFUa.X blocks=CJK Unified Ideographs,Basic Latin
90  0x00021da9 0x004237a9 5   6    .rdata  ascii   YnFpW
91  0x00021dd1 0x004237d1 6   7    .rdata  ascii   \t-f3F2
92  0x00021e5e 0x0042385e 8   9    .rdata  ascii   |K=\nr9$|
93  0x00021e67 0x00423867 4   7    .rdata  utf8    |_rㆹ blocks=Basic Latin,Bopomofo Extended
94  0x00021e9f 0x0042389f 5   7    .rdata  utf8    Vο*67 blocks=Basic Latin,Greek and Coptic
95  0x00021ec0 0x004238c0 5   7    .rdata  utf8    7w«\e- blocks=Basic Latin,Latin-1 Supplement
96  0x00021ef5 0x004238f5 4   5    .rdata  ascii   n6j/
97  0x00021efa 0x004238fa 4   5    .rdata  ascii   HWyn
98  0x00021f0b 0x0042390b 4   6    .rdata  utf8    S}ލF blocks=Basic Latin,Thaana
99  0x00021f17 0x00423917 6   8    .rdata  utf8    Lۻ9)PF blocks=Basic Latin,Arabic
100 0x00021fa4 0x004239a4 4   5    .rdata  ascii   (-}|
101 0x00021fcd 0x004239cd 5   6    .rdata  ascii   W;()f
102 0x00021fda 0x004239da 5   6    .rdata  ascii   _xU`u
103 0x00022030 0x00423a30 4   6    .rdata  utf8    gQ̫_ blocks=Basic Latin,Combining Diacritical Marks
104 0x0002203e 0x00423a3e 4   5    .rdata  ascii   08bX
105 0x00022056 0x00423a56 7   10   .rdata  utf8    Ow~㶨F=) blocks=Basic Latin,CJK Unified Ideographs Extension A
106 0x00022073 0x00423a73 7   8    .rdata  ascii   if!\a\t\nF
107 0x0002209e 0x00423a9e 6   7    .rdata  ascii   Y:D\n5>
108 0x000220bb 0x00423abb 10  13   .rdata  utf8    Ҟ]/T\ew®pcN blocks=Cyrillic,Basic Latin,Latin-1 Supplement
109 0x00022188 0x00423b88 5   7    .rdata  utf8    ^\av\fj
110 0x000221b8 0x00423bb8 4   5    .rdata  ascii   At\n\e
111 0x00022273 0x00423c73 6   7    .rdata  ascii   w``u N
112 0x000222a0 0x00423ca0 4   5    .rdata  ascii   -%\t?
113 0x000222b7 0x00423cb7 65  66   .rdata  ascii   :ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
114 0x00022327 0x00423d27 11  12   .rdata  ascii   ?456789:;<=
115 0x00022340 0x00423d40 7   8    .rdata  ascii   \a\b\t\n\v\f\r
116 0x0002235f 0x00423d5f 20  21   .rdata  ascii    !"#$%&'()*+,-./0123
117 0x00022378 0x00423d78 8   9    .rdata  ascii   ARC4-128
118 0x00022384 0x00423d84 12  13   .rdata  ascii   BLOWFISH-CBC
119 0x00022394 0x00423d94 12  13   .rdata  ascii   BLOWFISH-ECB
120 0x000223a4 0x00423da4 12  13   .rdata  ascii   DES-EDE3-CBC
121 0x000223b4 0x00423db4 12  13   .rdata  ascii   DES-EDE3-ECB
122 0x000223c4 0x00423dc4 11  12   .rdata  ascii   DES-EDE-CBC
123 0x000223d0 0x00423dd0 11  12   .rdata  ascii   DES-EDE-ECB
124 0x000223dc 0x00423ddc 7   8    .rdata  ascii   DES-CBC
125 0x000223e4 0x00423de4 7   8    .rdata  ascii   DES-ECB
126 0x000223ec 0x00423dec 11  12   .rdata  ascii   AES-256-CBC
127 0x000223f8 0x00423df8 11  12   .rdata  ascii   AES-192-CBC
128 0x00022404 0x00423e04 11  12   .rdata  ascii   AES-128-CBC
129 0x00022410 0x00423e10 11  12   .rdata  ascii   AES-256-ECB
130 0x0002241c 0x00423e1c 11  12   .rdata  ascii   AES-192-ECB
131 0x00022428 0x00423e28 11  12   .rdata  ascii   AES-128-ECB
132 0x00022440 0x00423e40 4   5    .rdata  ascii   SHA1
133 0x00022448 0x00423e48 6   7    .rdata  ascii   SHA224
134 0x00022450 0x00423e50 6   7    .rdata  ascii   SHA256
135 0x00022458 0x00423e58 7   8    .rdata  ascii   SHA-512
136 0x00022460 0x00423e60 9   10   .rdata  ascii   id-sha512
137 0x00022478 0x00423e78 7   8    .rdata  ascii   SHA-384
138 0x00022480 0x00423e80 9   10   .rdata  ascii   id-sha384
139 0x00022498 0x00423e98 7   8    .rdata  ascii   SHA-256
140 0x000224a0 0x00423ea0 9   10   .rdata  ascii   id-sha256
141 0x000224b8 0x00423eb8 7   8    .rdata  ascii   SHA-224
142 0x000224c0 0x00423ec0 9   10   .rdata  ascii   id-sha224
143 0x000224d8 0x00423ed8 5   6    .rdata  ascii   SHA-1
144 0x000224e0 0x00423ee0 7   8    .rdata  ascii   id-sha1
145 0x000224f0 0x00423ef0 6   7    .rdata  ascii   id-md5
146 0x00022504 0x00423f04 6   7    .rdata  ascii   id-md4
147 0x0002251c 0x00423f1c 6   7    .rdata  ascii   id-md2
148 0x00022530 0x00423f30 12  13   .rdata  ascii   des-ede3-cbc
149 0x0002254c 0x00423f4c 6   7    .rdata  ascii   desCBC
150 0x0002255c 0x00423f5c 15  16   .rdata  ascii   EC key for ECDH
151 0x0002256c 0x00423f6c 7   8    .rdata  ascii   id-ecDH
152 0x0002257c 0x00423f7c 14  15   .rdata  ascii   Generic EC key
153 0x0002258c 0x00423f8c 14  15   .rdata  ascii   id-ecPublicKey
154 0x000225a8 0x00423fa8 13  14   .rdata  ascii   rsaEncryption
155 0x000225c4 0x00423fc4 17  18   .rdata  ascii   ECDSA with SHA512
156 0x000225d8 0x00423fd8 17  18   .rdata  ascii   ecdsa-with-SHA512
157 0x000225f8 0x00423ff8 17  18   .rdata  ascii   ECDSA with SHA384
158 0x0002260c 0x0042400c 17  18   .rdata  ascii   ecdsa-with-SHA384
159 0x0002262c 0x0042402c 17  18   .rdata  ascii   ECDSA with SHA256
160 0x00022640 0x00424040 17  18   .rdata  ascii   ecdsa-with-SHA256
161 0x00022660 0x00424060 17  18   .rdata  ascii   ECDSA with SHA224
162 0x00022674 0x00424074 17  18   .rdata  ascii   ecdsa-with-SHA224
163 0x00022694 0x00424094 15  16   .rdata  ascii   ECDSA with SHA1
164 0x000226a4 0x004240a4 15  16   .rdata  ascii   ecdsa-with-SHA1
165 0x000226c4 0x004240c4 16  17   .rdata  ascii   RSA with SHA-512
166 0x000226d8 0x004240d8 23  24   .rdata  ascii   sha512WithRSAEncryption
167 0x000226fc 0x004240fc 16  17   .rdata  ascii   RSA with SHA-384
168 0x00022710 0x00424110 23  24   .rdata  ascii   sha384WithRSAEncryption
169 0x00022734 0x00424134 16  17   .rdata  ascii   RSA with SHA-256
170 0x00022748 0x00424148 23  24   .rdata  ascii   sha256WithRSAEncryption
171 0x0002276c 0x0042416c 16  17   .rdata  ascii   RSA with SHA-224
172 0x00022780 0x00424180 23  24   .rdata  ascii   sha224WithRSAEncryption
173 0x000227a4 0x004241a4 13  14   .rdata  ascii   RSA with SHA1
174 0x000227b4 0x004241b4 22  23   .rdata  ascii   sha-1WithRSAEncryption
175 0x000227d8 0x004241d8 12  13   .rdata  ascii   RSA with MD5
176 0x000227e8 0x004241e8 20  21   .rdata  ascii   md5WithRSAEncryption
177 0x0002280c 0x0042420c 12  13   .rdata  ascii   RSA with MD4
178 0x0002281c 0x0042421c 20  21   .rdata  ascii   md4WithRSAEncryption
179 0x00022840 0x00424240 12  13   .rdata  ascii   RSA with MD2
180 0x00022850 0x00424250 20  21   .rdata  ascii   md2WithRSAEncryption
181 0x00022874 0x00424274 12  13   .rdata  ascii   OCSP Signing
182 0x00022884 0x00424284 17  18   .rdata  ascii   id-kp-OCSPSigning
183 0x000228a4 0x004242a4 13  14   .rdata  ascii   Time Stamping
184 0x000228b4 0x004242b4 18  19   .rdata  ascii   id-kp-timeStamping
185 0x000228d4 0x004242d4 17  18   .rdata  ascii   E-mail Protection
186 0x000228e8 0x004242e8 21  22   .rdata  ascii   id-kp-emailProtection
187 0x0002290c 0x0042430c 12  13   .rdata  ascii   Code Signing
188 0x0002291c 0x0042431c 17  18   .rdata  ascii   id-kp-codeSigning
189 0x0002293c 0x0042433c 29  30   .rdata  ascii   TLS Web Client Authentication
190 0x0002295c 0x0042435c 16  17   .rdata  ascii   id-kp-clientAuth
191 0x0002297c 0x0042437c 29  30   .rdata  ascii   TLS Web Server Authentication
192 0x0002299c 0x0042439c 16  17   .rdata  ascii   id-kp-serverAuth
193 0x000229bc 0x004243bc 25  26   .rdata  ascii   Netscape Certificate Type
194 0x000229d8 0x004243d8 20  21   .rdata  ascii   id-netscape-certtype
195 0x000229fc 0x004243fc 16  17   .rdata  ascii   Subject Alt Name
196 0x00022a10 0x00424410 20  21   .rdata  ascii   id-ce-subjectAltName
197 0x00022a2c 0x0042442c 18  19   .rdata  ascii   Extended Key Usage
198 0x00022a44 0x00424444 9   10   .rdata  ascii   Key Usage
199 0x00022a50 0x00424450 14  15   .rdata  ascii   id-ce-keyUsage
200 0x00022a64 0x00424464 17  18   .rdata  ascii   Basic Constraints
201 0x00022a78 0x00424478 22  23   .rdata  ascii   id-ce-basicConstraints
202 0x00022a94 0x00424494 10  11   .rdata  ascii   postalCode
203 0x00022aa0 0x004244a0 11  12   .rdata  ascii   Postal code
204 0x00022aac 0x004244ac 16  17   .rdata  ascii   id-at-postalCode
205 0x00022ac4 0x004244c4 13  14   .rdata  ascii   postalAddress
206 0x00022ad4 0x004244d4 14  15   .rdata  ascii   Postal address
207 0x00022ae4 0x004244e4 19  20   .rdata  ascii   id-at-postalAddress
208 0x00022afc 0x004244fc 12  13   .rdata  ascii   serialNumber
209 0x00022b0c 0x0042450c 13  14   .rdata  ascii   Serial number
210 0x00022b1c 0x0042451c 18  19   .rdata  ascii   id-at-serialNumber
211 0x00022b34 0x00424534 14  15   .rdata  ascii   E-mail address
212 0x00022b44 0x00424544 12  13   .rdata  ascii   emailAddress
213 0x00022b64 0x00424564 8   9    .rdata  ascii   Org Unit
214 0x00022b70 0x00424570 28  29   .rdata  ascii   id-at-organizationalUnitName
215 0x00022b98 0x00424598 12  13   .rdata  ascii   Organization
216 0x00022ba8 0x004245a8 22  23   .rdata  ascii   id-at-organizationName
217 0x00022bc8 0x004245c8 5   6    .rdata  ascii   State
218 0x00022bd0 0x004245d0 11  12   .rdata  ascii   id-at-state
219 0x00022be4 0x004245e4 8   9    .rdata  ascii   Locality
220 0x00022bf0 0x004245f0 14  15   .rdata  ascii   id-at-locality
221 0x00022c08 0x00424608 7   8    .rdata  ascii   Country
222 0x00022c10 0x00424610 17  18   .rdata  ascii   id-at-countryName
223 0x00022c2c 0x0042462c 11  12   .rdata  ascii   Common Name
224 0x00022c38 0x00424638 16  17   .rdata  ascii   id-at-commonName
225 0x00022c50 0x00424650 7   8    .rdata  ascii   RSA-alt
226 0x00022c58 0x00424658 5   6    .rdata  ascii   rsa.N
227 0x00022c60 0x00424660 5   6    .rdata  ascii   rsa.E
228 0x00022c68 0x00424668 24  25   .rdata  ascii   TLS-RSA-WITH-RC4-128-SHA
229 0x00022c84 0x00424684 24  25   .rdata  ascii   TLS-RSA-WITH-RC4-128-MD5
230 0x00022ca0 0x004246a0 29  30   .rdata  ascii   TLS-RSA-WITH-3DES-EDE-CBC-SHA
231 0x00022cc0 0x004246c0 28  29   .rdata  ascii   TLS-RSA-WITH-AES-256-CBC-SHA
232 0x00022ce0 0x004246e0 28  29   .rdata  ascii   TLS-RSA-WITH-AES-128-CBC-SHA
233 0x00022d00 0x00424700 31  32   .rdata  ascii   TLS-RSA-WITH-AES-256-CBC-SHA256
234 0x00022d20 0x00424720 31  32   .rdata  ascii   TLS-RSA-WITH-AES-128-CBC-SHA256
235 0x00022d40 0x00424740 13  14   .rdata  ascii   master secret
236 0x00022d50 0x00424750 13  14   .rdata  ascii   key expansion
237 0x00022d64 0x00424764 4   5    .rdata  ascii   CLNT
238 0x00022d6c 0x0042476c 4   5    .rdata  ascii   SRVR
239 0x00022d74 0x00424774 15  16   .rdata  ascii   client finished
240 0x00022d84 0x00424784 15  16   .rdata  ascii   server finished
241 0x00022d94 0x00424794 18  19   .rdata  ascii   %2d%2d%2d%2d%2d%2d
242 0x00022da8 0x004247a8 18  19   .rdata  ascii   %4d%2d%2d%2d%2d%2d
243 0x00022dc8 0x004247c8 11  24   .rdata  utf16le Preferences
244 0x00022de0 0x004247e0 18  38   .rdata  utf16le %d -> %d (default)
245 0x00022e08 0x00424808 8   18   .rdata  utf16le %d -> %d
246 0x00022e30 0x00424830 7   16   .rdata  utf16le 15s: %s
247 0x00022e40 0x00424840 5   12   .rdata  utf16le  (%s)
248 0x00022e54 0x00424854 7   16   .rdata  utf16le Options
249 0x00022e6c 0x0042486c 9   20   .rdata  utf16le %s -> %s\n
250 0x00022e88 0x00424888 8   18   .rdata  utf16le %s -> %s
251 0x00022ea4 0x004248a4 6   14   .rdata  utf16le (%s - 
252 0x00022ec0 0x004248c0 20  42   .rdata  utf16le %s%s=%d,%s=%d,%s=%d,
253 0x00022eec 0x004248ec 6   14   .rdata  utf16le %s=%d,
254 0x00022efc 0x004248fc 6   14   .rdata  utf16le %s=%s,
255 0x00022f0c 0x0042490c 8   18   .rdata  utf16le kernel32
256 0x00022f20 0x00424920 4   10   .rdata  utf16le 2000
257 0x00022f34 0x00424934 4   10   .rdata  utf16le 2003
258 0x00022f40 0x00424940 5   12   .rdata  utf16le Vista
259 0x00022f4c 0x0042494c 4   10   .rdata  utf16le 2008
260 0x00022f60 0x00424960 4   10   .rdata  utf16le 08R2
261 0x00022f98 0x00424998 5   12   .rdata  utf16le ://%s
262 0x00022fa4 0x004249a4 12  26   .rdata  utf16le %02d.%04d.%s
263 0x00022fc0 0x004249c0 10  22   .rdata  utf16le %s://%s:%d
264 0x00022fd8 0x004249d8 5   12   .rdata  utf16le %s.%s
265 0x00022fe4 0x004249e4 4   5    .rdata  ascii   %02x
266 0x00022fec 0x004249ec 4   10   .rdata  utf16le "%s"
267 0x0002350e 0x00424f0e 16  17   .rdata  ascii   GetTempFileNameW
268 0x00023522 0x00424f22 11  12   .rdata  ascii   GetFileSize
269 0x00023530 0x00424f30 13  14   .rdata  ascii   MapViewOfFile
270 0x00023540 0x00424f40 15  16   .rdata  ascii   UnmapViewOfFile
271 0x00023552 0x00424f52 8   9    .rdata  ascii   HeapFree
272 0x0002355e 0x00424f5e 15  16   .rdata  ascii   FlushViewOfFile
273 0x00023570 0x00424f70 14  15   .rdata  ascii   GetProcessHeap
274 0x00023582 0x00424f82 19  20   .rdata  ascii   GetSystemDirectoryW
275 0x00023598 0x00424f98 9   10   .rdata  ascii   CopyFileW
276 0x000235a4 0x00424fa4 11  12   .rdata  ascii   CreateFileW
277 0x000235b2 0x00424fb2 12  13   .rdata  ascii   GetLastError
278 0x000235c2 0x00424fc2 18  19   .rdata  ascii   CreateFileMappingW
279 0x000235d8 0x00424fd8 11  12   .rdata  ascii   CloseHandle
280 0x000235e6 0x00424fe6 11  12   .rdata  ascii   DeleteFileW
281 0x000235f4 0x00424ff4 25  26   .rdata  ascii   ExpandEnvironmentStringsW
282 0x00023610 0x00425010 9   10   .rdata  ascii   HeapAlloc
283 0x0002361c 0x0042501c 11  12   .rdata  ascii   MoveFileExW
284 0x0002362a 0x0042502a 9   10   .rdata  ascii   WriteFile
285 0x00023636 0x00425036 8   9    .rdata  ascii   ReadFile
286 0x00023642 0x00425042 12  13   .rdata  ascii   GetTempPathW
287 0x00023652 0x00425052 14  15   .rdata  ascii   Process32First
288 0x00023664 0x00425064 16  17   .rdata  ascii   GetModuleHandleW
289 0x00023678 0x00425078 5   6    .rdata  ascii   Sleep
290 0x00023680 0x00425080 18  19   .rdata  ascii   GetModuleFileNameW
291 0x00023696 0x00425096 19  20   .rdata  ascii   GetSystemDirectoryA
292 0x000236ac 0x004250ac 13  14   .rdata  ascii   Module32First
293 0x000236bc 0x004250bc 14  15   .rdata  ascii   FindFirstFileA
294 0x000236ce 0x004250ce 14  15   .rdata  ascii   GetProcAddress
295 0x000236e0 0x004250e0 9   10   .rdata  ascii   FindClose
296 0x000236ec 0x004250ec 13  14   .rdata  ascii   Process32Next
297 0x000236fc 0x004250fc 13  14   .rdata  ascii   FindNextFileA
298 0x0002370c 0x0042510c 24  25   .rdata  ascii   CreateToolhelp32Snapshot
299 0x00023728 0x00425128 12  13   .rdata  ascii   Module32Next
300 0x00023738 0x00425138 19  20   .rdata  ascii   GetCurrentProcessId
301 0x0002374e 0x0042514e 11  12   .rdata  ascii   SetFileTime
302 0x0002375c 0x0042515c 9   10   .rdata  ascii   MoveFileW
303 0x00023768 0x00425168 10  11   .rdata  ascii   LocalAlloc
304 0x00023776 0x00425176 11  12   .rdata  ascii   GetFileTime
305 0x00023784 0x00425184 20  21   .rdata  ascii   GetFileAttributesExW
306 0x0002379c 0x0042519c 9   10   .rdata  ascii   LocalFree
307 0x000237a8 0x004251a8 21  22   .rdata  ascii   GetVolumeInformationW
308 0x000237c0 0x004251c0 14  15   .rdata  ascii   CreateProcessW
309 0x000237d2 0x004251d2 20  21   .rdata  ascii   LeaveCriticalSection
310 0x000237ea 0x004251ea 20  21   .rdata  ascii   EnterCriticalSection
311 0x00023802 0x00425202 17  18   .rdata  ascii   GetCurrentProcess
312 0x00023816 0x00425216 12  13   .rdata  ascii   GetTickCount
313 0x00023826 0x00425226 11  12   .rdata  ascii   HeapReAlloc
314 0x00023834 0x00425234 11  12   .rdata  ascii   FreeLibrary
315 0x00023842 0x00425242 12  13   .rdata  ascii   LoadLibraryA
316 0x00023852 0x00425252 23  24   .rdata  ascii   QueryPerformanceCounter
317 0x0002386c 0x0042526c 12  13   .rdata  ascii   CreateThread
318 0x0002387c 0x0042527c 12  13   .rdata  ascii   GetLocalTime
319 0x0002388c 0x0042528c 14  15   .rdata  ascii   SetFilePointer
320 0x0002389e 0x0042529e 11  12   .rdata  ascii   VirtualFree
321 0x000238ac 0x004252ac 12  13   .rdata  ascii   VirtualAlloc
322 0x000238bc 0x004252bc 20  21   .rdata  ascii   SetCurrentDirectoryW
323 0x000238d4 0x004252d4 13  14   .rdata  ascii   PeekNamedPipe
324 0x000238e4 0x004252e4 20  21   .rdata  ascii   SetHandleInformation
325 0x000238fc 0x004252fc 18  19   .rdata  ascii   GetExitCodeProcess
326 0x00023912 0x00425312 12  13   .rdata  ascii   GetStdHandle
327 0x00023922 0x00425322 10  11   .rdata  ascii   CreatePipe
328 0x00023930 0x00425330 11  12   .rdata  ascii   ExitProcess
329 0x0002393e 0x0042533e 23  24   .rdata  ascii   GetEnvironmentVariableW
330 0x00023958 0x00425358 23  24   .rdata  ascii   SetEnvironmentVariableW
331 0x00023972 0x00425372 16  17   .rdata  ascii   CreateDirectoryW
332 0x00023986 0x00425386 12  13   .rdata  ascii   LoadLibraryW
333 0x00023996 0x00425396 13  14   .rdata  ascii   GetVersionExW
334 0x000239a6 0x004253a6 18  19   .rdata  ascii   GetComputerNameExW
335 0x000239bc 0x004253bc 20  21   .rdata  ascii   GetWindowsDirectoryW
336 0x000239d4 0x004253d4 15  16   .rdata  ascii   GetCommandLineW
337 0x000239e6 0x004253e6 12  13   .rdata  ascii   CreateMutexW
338 0x000239f6 0x004253f6 25  26   .rdata  ascii   InitializeCriticalSection
339 0x00023a12 0x00425412 13  14   .rdata  ascii   GetSystemTime
340 0x00023a20 0x00425420 12  13   .rdata  ascii   KERNEL32.dll
341 0x00023a30 0x00425430 16  17   .rdata  ascii   GetLastInputInfo
342 0x00023a44 0x00425444 9   10   .rdata  ascii   GetWindow
343 0x00023a50 0x00425450 20  21   .rdata  ascii   GetWindowTextLengthW
344 0x00023a66 0x00425466 10  11   .rdata  ascii   USER32.dll
345 0x00023a74 0x00425474 13  14   .rdata  ascii   RegEnumKeyExA
346 0x00023a84 0x00425484 13  14   .rdata  ascii   RegOpenKeyExA
347 0x00023a94 0x00425494 16  17   .rdata  ascii   RegQueryInfoKeyA
348 0x00023aa8 0x004254a8 11  12   .rdata  ascii   RegCloseKey
349 0x00023ab6 0x004254b6 16  17   .rdata  ascii   RegQueryValueExW
350 0x00023aca 0x004254ca 16  17   .rdata  ascii   RegQueryInfoKeyW
351 0x00023ade 0x004254de 13  14   .rdata  ascii   RegEnumValueW
352 0x00023aee 0x004254ee 13  14   .rdata  ascii   RegOpenKeyExW
353 0x00023afe 0x004254fe 16  17   .rdata  ascii   OpenProcessToken
354 0x00023b12 0x00425512 19  20   .rdata  ascii   GetTokenInformation
355 0x00023b28 0x00425528 8   9    .rdata  ascii   EqualSid
356 0x00023b34 0x00425534 24  25   .rdata  ascii   AllocateAndInitializeSid
357 0x00023b50 0x00425550 7   8    .rdata  ascii   FreeSid
358 0x00023b5a 0x0042555a 20  21   .rdata  ascii   CryptAcquireContextW
359 0x00023b72 0x00425572 19  20   .rdata  ascii   CryptReleaseContext
360 0x00023b88 0x00425588 14  15   .rdata  ascii   CryptGenRandom
361 0x00023b9a 0x0042559a 15  16   .rdata  ascii   RegCreateKeyExW
362 0x00023bac 0x004255ac 16  17   .rdata  ascii   RegQueryValueExA
363 0x00023bc0 0x004255c0 13  14   .rdata  ascii   RegDeleteKeyW
364 0x00023bd0 0x004255d0 15  16   .rdata  ascii   RegDeleteValueW
365 0x00023be2 0x004255e2 14  15   .rdata  ascii   RegSetValueExW
366 0x00023bf2 0x004255f2 12  13   .rdata  ascii   ADVAPI32.dll
367 0x00023c02 0x00425602 18  19   .rdata  ascii   CommandLineToArgvW
368 0x00023c18 0x00425618 13  14   .rdata  ascii   ShellExecuteW
369 0x00023c28 0x00425628 16  17   .rdata  ascii   SHGetFolderPathW
370 0x00023c3a 0x0042563a 11  12   .rdata  ascii   SHELL32.dll
371 0x00023c48 0x00425648 8   9    .rdata  ascii   wcscat_s
372 0x00023c54 0x00425654 9   10   .rdata  ascii   _strlwr_s
373 0x00023c60 0x00425660 11  12   .rdata  ascii   vswprintf_s
374 0x00023c6e 0x0042566e 9   10   .rdata  ascii   _wcslwr_s
375 0x00023c7a 0x0042567a 6   7    .rdata  ascii   wcsstr
376 0x00023c84 0x00425684 8   9    .rdata  ascii   strcat_s
377 0x00023c90 0x00425690 9   10   .rdata  ascii   _wfopen_s
378 0x00023c9c 0x0042569c 4   5    .rdata  ascii   rand
379 0x00023ca4 0x004256a4 8   9    .rdata  ascii   _waccess
380 0x00023cb0 0x004256b0 5   6    .rdata  ascii   srand
381 0x00023cb8 0x004256b8 8   9    .rdata  ascii   wcstok_s
382 0x00023cc4 0x004256c4 6   7    .rdata  ascii   fwrite
383 0x00023cce 0x004256ce 8   9    .rdata  ascii   iswspace
384 0x00023cda 0x004256da 8   9    .rdata  ascii   wcscpy_s
385 0x00023ce6 0x004256e6 6   7    .rdata  ascii   fclose
386 0x00023cf0 0x004256f0 7   8    .rdata  ascii   _time64
387 0x00023cfa 0x004256fa 12  13   .rdata  ascii   _snwprintf_s
388 0x00023d0a 0x0042570a 10  11   .rdata  ascii   swprintf_s
389 0x00023d18 0x00425718 5   6    .rdata  ascii   fread
390 0x00023d20 0x00425720 6   7    .rdata  ascii   ferror
391 0x00023d2a 0x0042572a 9   10   .rdata  ascii   sprintf_s
392 0x00023d36 0x00425736 4   5    .rdata  ascii   free
393 0x00023d3e 0x0042573e 6   7    .rdata  ascii   calloc
394 0x00023d48 0x00425748 6   7    .rdata  ascii   strstr
395 0x00023d52 0x00425752 6   7    .rdata  ascii   strchr
396 0x00023d5c 0x0042575c 10  11   .rdata  ascii   vsprintf_s
397 0x00023d6a 0x0042576a 8   9    .rdata  ascii   strcpy_s
398 0x00023d76 0x00425776 8   9    .rdata  ascii   memcpy_s
399 0x00023d82 0x00425782 7   8    .rdata  ascii   strtoul
400 0x00023d8c 0x0042578c 9   10   .rdata  ascii   strncpy_s
401 0x00023d98 0x00425798 6   7    .rdata  ascii   malloc
402 0x00023da2 0x004257a2 5   6    .rdata  ascii   fopen
403 0x00023daa 0x004257aa 6   7    .rdata  ascii   sscanf
404 0x00023db4 0x004257b4 7   8    .rdata  ascii   memmove
405 0x00023dbe 0x004257be 7   8    .rdata  ascii   wcsrchr
406 0x00023dc8 0x004257c8 11  12   .rdata  ascii   _vscwprintf
407 0x00023dd6 0x004257d6 10  11   .rdata  ascii   wcstombs_s
408 0x00023de4 0x004257e4 10  11   .rdata  ascii   mbstowcs_s
409 0x00023df2 0x004257f2 5   6    .rdata  ascii   _wtoi
410 0x00023dfa 0x004257fa 13  14   .rdata  ascii   _vsnwprintf_s
411 0x00023e0a 0x0042580a 7   8    .rdata  ascii   wcsncmp
412 0x00023e14 0x00425814 6   7    .rdata  ascii   wcschr
413 0x00023e1e 0x0042581e 7   8    .rdata  ascii   _wcsdup
414 0x00023e28 0x00425828 8   9    .rdata  ascii   _wcsicmp
415 0x00023e34 0x00425834 7   8    .rdata  ascii   strncmp
416 0x00023e3e 0x0042583e 11  12   .rdata  ascii   _snprintf_s
417 0x00023e4c 0x0042584c 9   10   .rdata  ascii   swscanf_s
418 0x00023e58 0x00425858 9   10   .rdata  ascii   wcsncat_s
419 0x00023e62 0x00425862 12  13   .rdata  ascii   MSVCR100.dll
420 0x00023e72 0x00425872 10  11   .rdata  ascii   _amsg_exit
421 0x00023e80 0x00425880 13  14   .rdata  ascii   __getmainargs
422 0x00023e90 0x00425890 6   7    .rdata  ascii   _cexit
423 0x00023e9a 0x0042589a 5   6    .rdata  ascii   _exit
424 0x00023ea2 0x004258a2 11  12   .rdata  ascii   _XcptFilter
425 0x00023eb0 0x004258b0 10  11   .rdata  ascii   _ismbblead
426 0x00023ebe 0x004258be 4   5    .rdata  ascii   exit
427 0x00023ec6 0x004258c6 7   8    .rdata  ascii   _acmdln
428 0x00023ed0 0x004258d0 9   10   .rdata  ascii   _initterm
429 0x00023edc 0x004258dc 11  12   .rdata  ascii   _initterm_e
430 0x00023eea 0x004258ea 19  20   .rdata  ascii   _configthreadlocale
431 0x00023f00 0x00425900 16  17   .rdata  ascii   __setusermatherr
432 0x00023f14 0x00425914 8   9    .rdata  ascii   _commode
433 0x00023f20 0x00425920 6   7    .rdata  ascii   _fmode
434 0x00023f2a 0x0042592a 14  15   .rdata  ascii   __set_app_type
435 0x00023f3c 0x0042593c 18  19   .rdata  ascii   _crt_debugger_hook
436 0x00023f52 0x00425952 17  18   .rdata  ascii   ?terminate@@YAXXZ
437 0x00023f66 0x00425966 7   8    .rdata  ascii   _unlock
438 0x00023f70 0x00425970 11  12   .rdata  ascii   __dllonexit
439 0x00023f7e 0x0042597e 5   6    .rdata  ascii   _lock
440 0x00023f86 0x00425986 7   8    .rdata  ascii   _onexit
441 0x00023f90 0x00425990 23  24   .rdata  ascii   _except_handler4_common
442 0x00023faa 0x004259aa 14  15   .rdata  ascii   _invoke_watson
443 0x00023fbc 0x004259bc 12  13   .rdata  ascii   _controlfp_s
444 0x00023fcc 0x004259cc 20  21   .rdata  ascii   UuidCreateSequential
445 0x00023fe2 0x004259e2 10  11   .rdata  ascii   RPCRT4.dll
446 0x00023ff0 0x004259f0 18  19   .rdata  ascii   InternetSetCookieW
447 0x00024006 0x00425a06 13  14   .rdata  ascii   InternetOpenW
448 0x00024016 0x00425a16 20  21   .rdata  ascii   InternetQueryOptionW
449 0x0002402e 0x00425a2e 17  18   .rdata  ascii   InternetCrackUrlW
450 0x00024042 0x00425a42 16  17   .rdata  ascii   InternetReadFile
451 0x00024056 0x00425a56 16  17   .rdata  ascii   InternetConnectW
452 0x0002406a 0x00425a6a 16  17   .rdata  ascii   HttpSendRequestW
453 0x0002407e 0x00425a7e 18  19   .rdata  ascii   InternetSetOptionW
454 0x00024094 0x00425a94 16  17   .rdata  ascii   HttpOpenRequestW
455 0x000240a8 0x00425aa8 19  20   .rdata  ascii   InternetCloseHandle
456 0x000240bc 0x00425abc 11  12   .rdata  ascii   WININET.dll
457 0x000240c8 0x00425ac8 10  11   .rdata  ascii   WS2_32.dll
458 0x000240d6 0x00425ad6 16  17   .rdata  ascii   CryptProtectData
459 0x000240ea 0x00425aea 18  19   .rdata  ascii   CryptUnprotectData
460 0x000240fe 0x00425afe 11  12   .rdata  ascii   CRYPT32.dll
461 0x0002410c 0x00425b0c 11  12   .rdata  ascii   PathAppendW
462 0x0002411a 0x00425b1a 17  18   .rdata  ascii   AssocQueryStringW
463 0x0002412c 0x00425b2c 11  12   .rdata  ascii   SHLWAPI.dll
464 0x0002413a 0x00425b3a 12  13   .rdata  ascii   DsGetDcNameW
465 0x0002414a 0x00425b4a 16  17   .rdata  ascii   NetApiBufferFree
466 0x0002415e 0x00425b5e 15  16   .rdata  ascii   NetWkstaGetInfo
467 0x0002416e 0x00425b6e 12  13   .rdata  ascii   NETAPI32.dll
468 0x0002417e 0x00425b7e 14  15   .rdata  ascii   GetUserNameExW
469 0x0002418e 0x00425b8e 11  12   .rdata  ascii   Secur32.dll
470 0x0002419c 0x00425b9c 19  20   .rdata  ascii   InterlockedExchange
471 0x000241b2 0x00425bb2 26  27   .rdata  ascii   InterlockedCompareExchange
472 0x000241d0 0x00425bd0 15  16   .rdata  ascii   GetStartupInfoW
473 0x000241e2 0x00425be2 16  17   .rdata  ascii   TerminateProcess
474 0x000241f6 0x00425bf6 24  25   .rdata  ascii   UnhandledExceptionFilter
475 0x00024212 0x00425c12 27  28   .rdata  ascii   SetUnhandledExceptionFilter
476 0x00024230 0x00425c30 17  18   .rdata  ascii   IsDebuggerPresent
477 0x00024244 0x00425c44 18  19   .rdata  ascii   GetCurrentThreadId
478 0x0002425a 0x00425c5a 23  24   .rdata  ascii   GetSystemTimeAsFileTime
479 0x00024274 0x00425c74 6   7    .rdata  ascii   memset
480 0x0002427e 0x00425c7e 6   7    .rdata  ascii   memcpy
0   0x00025f2b 0x00427b2b 9   10   .data   ascii   sCMC[:}mR
1   0x00025f3b 0x00427b3b 5   6    .data   ascii   ew*3r
2   0x00025f63 0x00427b63 4   5    .data   ascii   =)K8
3   0x00025f88 0x00427b88 4   5    .data   ascii   j\tB{
0   0x0002743d 0x0042c43d 9   10   .rsrc   ascii   f;\bwR%\bnI
1   0x00027453 0x0042c453 7   8    .rsrc   ascii   \bZ7\f\b_>
2   0x0002745f 0x0042c45f 27  28   .rsrc   ascii   \bT2\b\bX4\b\bX4\b\bQ0\a\bQ0\a\bQ/\a\bT5
3   0x0002747f 0x0042c47f 7   8    .rsrc   ascii   \bV2\a\bO.
4   0x0002749f 0x0042c49f 11  12   .rsrc   ascii   \bV4\v\bU2\b\bS/
5   0x000274bb 0x0042c4bb 11  12   .rsrc   ascii   \bY4\a\b\7\n\bW2
6   0x00027a40 0x0042ca40 14  15   .rsrc   ascii   y\7 sV3"bG$$P6
7   0x00027a53 0x0042ca53 6   7    .rsrc   ascii   03 \t6*
8   0x00027ab7 0x0042cab7 4   5    .rsrc   ascii   !S1\b
9   0x00027c28 0x0042cc28 18  19   .rsrc   ascii   fL,\fhL&#kQ0/^I-7I6
10  0x00027e32 0x0042ce32 4   5    .rsrc   ascii   \ti4$
11  0x00028213 0x0042d213 4   5    .rsrc   ascii   H&\e\n
12  0x000289f3 0x0042d9f3 7   9    .rsrc   utf8    |nS,ތnD blocks=Basic Latin,Thaana
13  0x00028beb 0x0042dbeb 7   9    .rsrc   utf8    YgO,ȉk@ blocks=Basic Latin,Latin Extended-B
14  0x00028de3 0x0042dde3 4   5    .rsrc   ascii   S?h[
15  0x00029ae8 0x0042eae8 4   5    .rsrc   ascii   6#\bn
16  0x00029cec 0x0042ecec 4   5    .rsrc   ascii   9%\bp
17  0x00029ef0 0x0042eef0 4   5    .rsrc   ascii   8$\bf
18  0x0002a0f4 0x0042f0f4 4   5    .rsrc   ascii   2!\aO
19  0x0002a5b3 0x0042f5b3 4   5    .rsrc   ascii   bga;
20  0x0002a7af 0x0042f7af 4   5    .rsrc   ascii   #nT&
21  0x0002a900 0x0042f900 7   8    .rsrc   ascii   O3\v{9%\b
22  0x0002ab04 0x0042fb04 4   5    .rsrc   ascii   O3\v6
23  0x0002aba8 0x0042fba8 4   5    .rsrc   ascii   pjAn
24  0x0002ada6 0x0042fda6 5   6    .rsrc   ascii   u!{[*
25  0x0002b10c 0x0043010c 4   5    .rsrc   ascii   T6\f&
26  0x0002b510 0x00430510 4   5    .rsrc   ascii   T6\fE
27  0x0002b914 0x00430914 4   5    .rsrc   ascii   T7\fK
28  0x0002bd18 0x00430d18 4   5    .rsrc   ascii   T7\r4
29  0x0002cf24 0x00431f24 4   5    .rsrc   ascii   S6\f+
30  0x0002d124 0x00432124 4   5    .rsrc   ascii   S6\fc
31  0x0002d580 0x00432580 4   6    .rsrc   utf8    S?\ag
32  0x0002db28 0x00432b28 4   5    .rsrc   ascii   S6\f.
33  0x0002dd28 0x00432d28 4   5    .rsrc   ascii   S6\fH
34  0x0002df28 0x00432f28 4   5    .rsrc   ascii   T6\r]
35  0x0002e128 0x00433128 4   5    .rsrc   ascii   T7\rl
36  0x0002ef28 0x00433f28 4   5    .rsrc   ascii   U7\rS
37  0x0002f128 0x00434128 4   5    .rsrc   ascii   U7\r<
38  0x0002f588 0x00434588 5   8    .rsrc   utf8    ȚO_ͣ_ blocks=Latin Extended-B,Basic Latin,Combining Diacritical Marks
39  0x0002f788 0x00434788 5   8    .rsrc   utf8    ˟V4șK blocks=Spacing Modifier Letters,Basic Latin,Latin Extended-B
40  0x0003038d 0x0043538d 4   7    .rsrc   utf8    ڸ\a֫a blocks=Arabic,Basic Latin,Hebrew
41  0x00030520 0x00435520 7   8    .rsrc   ascii   J`G@>sf
42  0x00034a94 0x00439a94 4   7    .rsrc   utf8    ҩcD̯ blocks=Cyrillic,Basic Latin,Combining Diacritical Marks
43  0x00034a9c 0x00439a9c 4   7    .rsrc   utf8    Ʃ}\v̮ blocks=Latin Extended-B,Basic Latin,Combining Diacritical Marks
44  0x00034e36 0x00439e36 4   5    .rsrc   ascii   u\r}P
45  0x00034e4a 0x00439e4a 10  14   .rsrc   utf8    YjÞbpݴjwܳg blocks=Basic Latin,Latin-1 Supplement,Arabic Supplement,Syriac
46  0x00036972 0x0043b972 15  32   .rsrc   utf16le VS_VERSION_INFO
47  0x000369ce 0x0043b9ce 14  30   .rsrc   utf16le StringFileInfo
48  0x000369f2 0x0043b9f2 8   18   .rsrc   utf16le 000004b0
49  0x00036a0a 0x0043ba0a 11  24   .rsrc   utf16le CompanyName
50  0x00036a24 0x0043ba24 4   10   .rsrc   utf16le Acer
51  0x00036a36 0x0043ba36 15  32   .rsrc   utf16le FileDescription
52  0x00036a58 0x0043ba58 16  34   .rsrc   utf16le Acer LiveUpdater
53  0x00036a82 0x0043ba82 11  24   .rsrc   utf16le FileVersion
54  0x00036a9c 0x0043ba9c 8   18   .rsrc   utf16le 1.4.4012
55  0x00036ab6 0x0043bab6 12  26   .rsrc   utf16le InternalName
56  0x00036ad0 0x0043bad0 15  32   .rsrc   utf16le LiveUpdater.exe
57  0x00036af6 0x0043baf6 14  30   .rsrc   utf16le LegalCopyright
58  0x00036b16 0x0043bb16 25  52   .rsrc   utf16le  2014 All rights reserved
59  0x00036b52 0x0043bb52 16  34   .rsrc   utf16le OriginalFilename
60  0x00036b74 0x0043bb74 15  32   .rsrc   utf16le LiveUpdater.exe
61  0x00036b9a 0x0043bb9a 11  24   .rsrc   utf16le ProductName
62  0x00036bb4 0x0043bbb4 16  34   .rsrc   utf16le Acer LiveUpdater
63  0x00036bde 0x0043bbde 14  30   .rsrc   utf16le ProductVersion
64  0x00036bfc 0x0043bbfc 8   18   .rsrc   utf16le 1.4.4012
65  0x00036c18 0x0043bc18 10  22   .rsrc   utf16le arFileInfo
66  0x00036c36 0x0043bc36 11  24   .rsrc   utf16le Translation
67  0x00036c54 0x0043bc54 428 428  .rsrc   ascii   <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDING
arch     x86
baddr    0x400000
binsz    302592
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00058739
compiled Fri Jun 20 13:06:48 2014
crypto   false
endian   little
havecode true
hdr.csum 0x0003dc6a
laddr    0x0
lang     msvc
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x53a431e8
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xa
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x1f200
  SizeOfInitializedData : 0x19600
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x1f9d3
  BaseOfCode : 0x1000
  BaseOfData : 0x21000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x3e000
  SizeOfHeaders : 0x400
  CheckSum : 0x3dc6a
  Subsystem : 0x2
  DllCharacteristics : 0x8140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 157 Name: Linker1000 Version: 40219 Times: 1
  Product: 154 Name: Cvtres1000 Version: 40219 Times: 1
  Product: 175 Name: Utc1600_LTCG_CPP Version: 40219 Times: 75
  Product: 158 Name: Masm1000 Version: 40219 Times: 5
  Product: 1 Name: Import0 Version: 0 Times: 251
  Product: 147 Name: Implib900 Version: 30729 Times: 23
  Product: 171 Name: Utc1600_CPP Version: 40219 Times: 2
  Product: 170 Name: Utc1600_C Version: 40219 Times: 18
  Product: 156 Name: Implib1000 Version: 40219 Times: 2
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x24a64
  Size : 0x104
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x2b000
  Size : 0x10db0
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x3c000
  Size : 0x1820
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x21000
  Size : 0x3a4
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
advapi32.dll
shell32.dll
msvcr100.dll
rpcrt4.dll
wininet.dll
ws2_32.dll
crypt32.dll
shlwapi.dll
netapi32.dll
secur32.dll

12 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00024f0c 0x0001f7a8 SET_32 KERNEL32.dll_GetTempFileNameW
0x00024f20 0x0001f724 SET_32 KERNEL32.dll_GetFileSize
0x00024f2e 0x0001f7a4 SET_32 KERNEL32.dll_MapViewOfFile
0x00024f3e 0x0001f78c SET_32 KERNEL32.dll_UnmapViewOfFile
0x00024f50 0x0001f788 SET_32 KERNEL32.dll_HeapFree
0x00024f5c 0x0001f784 SET_32 KERNEL32.dll_FlushViewOfFile
0x00024f6e 0x0001f780 SET_32 KERNEL32.dll_GetProcessHeap
0x00024f80 0x0001f77c SET_32 KERNEL32.dll_GetSystemDirectoryW
0x00024f96 0x0001f778 SET_32 KERNEL32.dll_CopyFileW
0x00024fa2 0x0001f774 SET_32 KERNEL32.dll_CreateFileW
0x00024fb0 0x0001f770 SET_32 KERNEL32.dll_GetLastError
0x00024fc0 0x0001f76c SET_32 KERNEL32.dll_CreateFileMappingW
0x00024fd6 0x0001f768 SET_32 KERNEL32.dll_CloseHandle
0x00024fe4 0x0001f764 SET_32 KERNEL32.dll_DeleteFileW
0x00024ff2 0x0001f760 SET_32 KERNEL32.dll_ExpandEnvironmentStringsW
0x0002500e 0x0001f75c SET_32 KERNEL32.dll_HeapAlloc
0x0002501a 0x0001f758 SET_32 KERNEL32.dll_MoveFileExW
0x00025028 0x0001f754 SET_32 KERNEL32.dll_WriteFile
0x00025034 0x0001f750 SET_32 KERNEL32.dll_ReadFile
0x00025040 0x0001f74c SET_32 KERNEL32.dll_GetTempPathW
0x00025050 0x0001f748 SET_32 KERNEL32.dll_Process32First
0x00025062 0x0001f744 SET_32 KERNEL32.dll_GetModuleHandleW
0x00025076 0x0001f740 SET_32 KERNEL32.dll_Sleep
0x0002507e 0x0001f73c SET_32 KERNEL32.dll_GetModuleFileNameW
0x00025094 0x0001f738 SET_32 KERNEL32.dll_GetSystemDirectoryA
0x000250aa 0x0001f664 SET_32 KERNEL32.dll_Module32First
0x000250ba 0x0001f668 SET_32 KERNEL32.dll_FindFirstFileA
0x000250cc 0x0001f66c SET_32 KERNEL32.dll_GetProcAddress
0x000250de 0x0001f670 SET_32 KERNEL32.dll_FindClose
0x000250ea 0x0001f674 SET_32 KERNEL32.dll_Process32Next
0x000250fa 0x0001f678 SET_32 KERNEL32.dll_FindNextFileA
0x0002510a 0x0001f67c SET_32 KERNEL32.dll_CreateToolhelp32Snapshot
0x00025126 0x0001f680 SET_32 KERNEL32.dll_Module32Next
0x00025136 0x0001f684 SET_32 KERNEL32.dll_GetCurrentProcessId
0x0002514c 0x0001f688 SET_32 KERNEL32.dll_SetFileTime
0x0002515a 0x0001f68c SET_32 KERNEL32.dll_MoveFileW
0x00025166 0x0001f690 SET_32 KERNEL32.dll_LocalAlloc
0x00025174 0x0001f694 SET_32 KERNEL32.dll_GetFileTime
0x00025182 0x0001f698 SET_32 KERNEL32.dll_GetFileAttributesExW
0x0002519a 0x0001f69c SET_32 KERNEL32.dll_LocalFree
0x000251a6 0x0001f6a0 SET_32 KERNEL32.dll_GetVolumeInformationW
0x000251be 0x0001f6a4 SET_32 KERNEL32.dll_CreateProcessW
0x000251d0 0x0001f6a8 SET_32 KERNEL32.dll_LeaveCriticalSection
0x000251e8 0x0001f6ac SET_32 KERNEL32.dll_EnterCriticalSection
0x00025200 0x0001f6b0 SET_32 KERNEL32.dll_GetCurrentProcess
0x00025214 0x0001f6b4 SET_32 KERNEL32.dll_GetTickCount
0x00025224 0x0001f6b8 SET_32 KERNEL32.dll_HeapReAlloc
0x00025232 0x0001f6bc SET_32 KERNEL32.dll_FreeLibrary
0x00025240 0x0001f6c0 SET_32 KERNEL32.dll_LoadLibraryA
0x00025250 0x0001f6c4 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x0002526a 0x0001f6c8 SET_32 KERNEL32.dll_CreateThread
0x0002527a 0x0001f6cc SET_32 KERNEL32.dll_GetLocalTime
0x0002528a 0x0001f6d0 SET_32 KERNEL32.dll_SetFilePointer
0x0002529c 0x0001f6d4 SET_32 KERNEL32.dll_VirtualFree
0x000252aa 0x0001f6d8 SET_32 KERNEL32.dll_VirtualAlloc
0x000252ba 0x0001f6dc SET_32 KERNEL32.dll_SetCurrentDirectoryW
0x000252d2 0x0001f6e0 SET_32 KERNEL32.dll_PeekNamedPipe
0x000252e2 0x0001f6e4 SET_32 KERNEL32.dll_SetHandleInformation
0x000252fa 0x0001f6e8 SET_32 KERNEL32.dll_GetExitCodeProcess
0x00025310 0x0001f6ec SET_32 KERNEL32.dll_GetStdHandle
0x00025320 0x0001f6f0 SET_32 KERNEL32.dll_CreatePipe
0x0002532e 0x0001f6f4 SET_32 KERNEL32.dll_ExitProcess
0x0002533c 0x0001f6f8 SET_32 KERNEL32.dll_GetEnvironmentVariableW
0x00025356 0x0001f6fc SET_32 KERNEL32.dll_SetEnvironmentVariableW
0x00025370 0x0001f700 SET_32 KERNEL32.dll_CreateDirectoryW
0x00025384 0x0001f704 SET_32 KERNEL32.dll_LoadLibraryW
0x00025394 0x0001f708 SET_32 KERNEL32.dll_GetVersionExW
0x000253a4 0x0001f70c SET_32 KERNEL32.dll_GetComputerNameExW
0x000253ba 0x0001f710 SET_32 KERNEL32.dll_GetWindowsDirectoryW
0x000253d2 0x0001f714 SET_32 KERNEL32.dll_GetCommandLineW
0x000253e4 0x0001f718 SET_32 KERNEL32.dll_CreateMutexW
0x000253f4 0x0001f71c SET_32 KERNEL32.dll_InitializeCriticalSection
0x00025410 0x0001f720 SET_32 KERNEL32.dll_GetSystemTime
0x0002542e 0x0001f918 SET_32 USER32.dll_GetLastInputInfo
0x00025442 0x0001f920 SET_32 USER32.dll_GetWindow
0x0002544e 0x0001f91c SET_32 USER32.dll_GetWindowTextLengthW
0x00025472 0x0001f650 SET_32 ADVAPI32.dll_RegEnumKeyExA
0x00025482 0x0001f604 SET_32 ADVAPI32.dll_RegOpenKeyExA
0x00025492 0x0001f608 SET_32 ADVAPI32.dll_RegQueryInfoKeyA
0x000254a6 0x0001f634 SET_32 ADVAPI32.dll_RegCloseKey
0x000254b4 0x0001f64c SET_32 ADVAPI32.dll_RegQueryValueExW
0x000254c8 0x0001f648 SET_32 ADVAPI32.dll_RegQueryInfoKeyW
0x000254dc 0x0001f644 SET_32 ADVAPI32.dll_RegEnumValueW
0x000254ec 0x0001f640 SET_32 ADVAPI32.dll_RegOpenKeyExW
0x000254fc 0x0001f63c SET_32 ADVAPI32.dll_OpenProcessToken
0x00025510 0x0001f638 SET_32 ADVAPI32.dll_GetTokenInformation
0x00025526 0x0001f600 SET_32 ADVAPI32.dll_EqualSid
0x00025532 0x0001f630 SET_32 ADVAPI32.dll_AllocateAndInitializeSid
0x0002554e 0x0001f62c SET_32 ADVAPI32.dll_FreeSid
0x00025558 0x0001f628 SET_32 ADVAPI32.dll_CryptAcquireContextW
0x00025570 0x0001f624 SET_32 ADVAPI32.dll_CryptReleaseContext
0x00025586 0x0001f620 SET_32 ADVAPI32.dll_CryptGenRandom
0x00025598 0x0001f61c SET_32 ADVAPI32.dll_RegCreateKeyExW
0x000255aa 0x0001f618 SET_32 ADVAPI32.dll_RegQueryValueExA
0x000255be 0x0001f614 SET_32 ADVAPI32.dll_RegDeleteKeyW
0x000255ce 0x0001f610 SET_32 ADVAPI32.dll_RegDeleteValueW
0x000255e0 0x0001f60c SET_32 ADVAPI32.dll_RegSetValueExW
0x00025600 0x0001f8f4 SET_32 SHELL32.dll_CommandLineToArgvW
0x00025616 0x0001f8fc SET_32 SHELL32.dll_ShellExecuteW
0x00025626 0x0001f8f8 SET_32 SHELL32.dll_SHGetFolderPathW
0x00025646 0x0001f8c8 SET_32 MSVCR100.dll_wcscat_s
0x00025652 0x0001f8d0 SET_32 MSVCR100.dll__strlwr_s
0x0002565e 0x0001f7b0 SET_32 MSVCR100.dll_vswprintf_s
0x0002566c 0x0001f7b4 SET_32 MSVCR100.dll__wcslwr_s
0x00025678 0x0001f7b8 SET_32 MSVCR100.dll_wcsstr
0x00025682 0x0001f7bc SET_32 MSVCR100.dll_strcat_s
0x0002568e 0x0001f7c0 SET_32 MSVCR100.dll__wfopen_s
0x0002569a 0x0001f7c4 SET_32 MSVCR100.dll_rand
0x000256a2 0x0001f7c8 SET_32 MSVCR100.dll__waccess
0x000256ae 0x0001f7cc SET_32 MSVCR100.dll_srand
0x000256b6 0x0001f7d0 SET_32 MSVCR100.dll_wcstok_s
0x000256c2 0x0001f7d4 SET_32 MSVCR100.dll_fwrite
0x000256cc 0x0001f7d8 SET_32 MSVCR100.dll_iswspace
0x000256d8 0x0001f7dc SET_32 MSVCR100.dll_wcscpy_s
0x000256e4 0x0001f7e0 SET_32 MSVCR100.dll_fclose
0x000256ee 0x0001f7e4 SET_32 MSVCR100.dll__time64
0x000256f8 0x0001f7e8 SET_32 MSVCR100.dll__snwprintf_s
0x00025708 0x0001f7ec SET_32 MSVCR100.dll_swprintf_s
0x00025716 0x0001f7f0 SET_32 MSVCR100.dll_fread
0x0002571e 0x0001f7f4 SET_32 MSVCR100.dll_ferror
0x00025728 0x0001f7f8 SET_32 MSVCR100.dll_sprintf_s
0x00025734 0x0001f7fc SET_32 MSVCR100.dll_free
0x0002573c 0x0001f800 SET_32 MSVCR100.dll_calloc
0x00025746 0x0001f804 SET_32 MSVCR100.dll_strstr
0x00025750 0x0001f808 SET_32 MSVCR100.dll_strchr
0x0002575a 0x0001f80c SET_32 MSVCR100.dll_vsprintf_s
0x00025768 0x0001f810 SET_32 MSVCR100.dll_strcpy_s
0x00025774 0x0001f814 SET_32 MSVCR100.dll_memcpy_s
0x00025780 0x0001f818 SET_32 MSVCR100.dll_strtoul
0x0002578a 0x0001f81c SET_32 MSVCR100.dll_strncpy_s
0x00025796 0x0001f820 SET_32 MSVCR100.dll_malloc
0x000257a0 0x0001f824 SET_32 MSVCR100.dll_fopen
0x000257a8 0x0001f828 SET_32 MSVCR100.dll_sscanf
0x000257b2 0x0001f82c SET_32 MSVCR100.dll_memmove
0x000257bc 0x0001f830 SET_32 MSVCR100.dll_wcsrchr
0x000257c6 0x0001f834 SET_32 MSVCR100.dll__vscwprintf
0x000257d4 0x0001f838 SET_32 MSVCR100.dll_wcstombs_s
0x000257e2 0x0001f83c SET_32 MSVCR100.dll_mbstowcs_s
0x000257f0 0x0001f840 SET_32 MSVCR100.dll__wtoi
0x000257f8 0x0001f844 SET_32 MSVCR100.dll__vsnwprintf_s
0x00025808 0x0001f848 SET_32 MSVCR100.dll_wcsncmp
0x00025812 0x0001f84c SET_32 MSVCR100.dll_wcschr
0x0002581c 0x0001f850 SET_32 MSVCR100.dll__wcsdup
0x00025826 0x0001f854 SET_32 MSVCR100.dll__wcsicmp
0x00025832 0x0001f858 SET_32 MSVCR100.dll_strncmp
0x0002583c 0x0001f85c SET_32 MSVCR100.dll__snprintf_s
0x0002584a 0x0001f860 SET_32 MSVCR100.dll_swscanf_s
0x00025856 0x0001f864 SET_32 MSVCR100.dll_wcsncat_s
0x00025870 0x0001f868 SET_32 MSVCR100.dll__amsg_exit
0x0002587e 0x0001f86c SET_32 MSVCR100.dll___getmainargs
0x0002588e 0x0001f870 SET_32 MSVCR100.dll__cexit
0x00025898 0x0001f874 SET_32 MSVCR100.dll__exit
0x000258a0 0x0001f878 SET_32 MSVCR100.dll__XcptFilter
0x000258ae 0x0001f87c SET_32 MSVCR100.dll__ismbblead
0x000258bc 0x0001f880 SET_32 MSVCR100.dll_exit
0x000258c4 0x0001f884 SET_32 MSVCR100.dll__acmdln
0x000258ce 0x0001f888 SET_32 MSVCR100.dll__initterm
0x000258da 0x0001f88c SET_32 MSVCR100.dll__initterm_e
0x000258e8 0x0001f890 SET_32 MSVCR100.dll__configthreadlocale
0x000258fe 0x0001f894 SET_32 MSVCR100.dll___setusermatherr
0x00025912 0x0001f898 SET_32 MSVCR100.dll__commode
0x0002591e 0x0001f89c SET_32 MSVCR100.dll__fmode
0x00025928 0x0001f8a0 SET_32 MSVCR100.dll___set_app_type
0x0002593a 0x0001f8a4 SET_32 MSVCR100.dll__crt_debugger_hook
0x00025950 0x0001f8a8 SET_32 MSVCR100.dll_void __cdecl terminate(void)
0x00025964 0x0001f8ac SET_32 MSVCR100.dll__unlock
0x0002596e 0x0001f8b0 SET_32 MSVCR100.dll___dllonexit
0x0002597c 0x0001f8b4 SET_32 MSVCR100.dll__lock
0x00025984 0x0001f8b8 SET_32 MSVCR100.dll__onexit
0x0002598e 0x0001f8bc SET_32 MSVCR100.dll__except_handler4_common
0x000259a8 0x0001f8c0 SET_32 MSVCR100.dll__invoke_watson
0x000259ba 0x0001f8c4 SET_32 MSVCR100.dll__controlfp_s
0x000259ca 0x0001f8ec SET_32 RPCRT4.dll_UuidCreateSequential
0x000259ee 0x0001f94c SET_32 WININET.dll_InternetSetCookieW
0x00025a04 0x0001f940 SET_32 WININET.dll_InternetOpenW
0x00025a14 0x0001f944 SET_32 WININET.dll_InternetQueryOptionW
0x00025a2c 0x0001f930 SET_32 WININET.dll_InternetCrackUrlW
0x00025a40 0x0001f92c SET_32 WININET.dll_InternetReadFile
0x00025a54 0x0001f938 SET_32 WININET.dll_InternetConnectW
0x00025a68 0x0001f93c SET_32 WININET.dll_HttpSendRequestW
0x00025a7c 0x0001f928 SET_32 WININET.dll_InternetSetOptionW
0x00025a92 0x0001f948 SET_32 WININET.dll_HttpOpenRequestW
0x00025aa6 0x0001f934 SET_32 WININET.dll_InternetCloseHandle
0x00025ad4 0x0001f65c SET_32 CRYPT32.dll_CryptProtectData
0x00025ae8 0x0001f658 SET_32 CRYPT32.dll_CryptUnprotectData
0x00025b0a 0x0001f908 SET_32 SHLWAPI.dll_PathAppendW
0x00025b18 0x0001f904 SET_32 SHLWAPI.dll_AssocQueryStringW
0x00025b38 0x0001f8dc SET_32 NETAPI32.dll_DsGetDcNameW
0x00025b48 0x0001f8e0 SET_32 NETAPI32.dll_NetApiBufferFree
0x00025b5c 0x0001f8e4 SET_32 NETAPI32.dll_NetWkstaGetInfo
0x00025b7c 0x0001f910 SET_32 Secur32.dll_GetUserNameExW
0x00025b9a 0x0001f7a0 SET_32 KERNEL32.dll_InterlockedExchange
0x00025bb0 0x0001f79c SET_32 KERNEL32.dll_InterlockedCompareExchange
0x00025bce 0x0001f798 SET_32 KERNEL32.dll_GetStartupInfoW
0x00025be0 0x0001f794 SET_32 KERNEL32.dll_TerminateProcess
0x00025bf4 0x0001f790 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x00025c10 0x0001f734 SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x00025c2e 0x0001f730 SET_32 KERNEL32.dll_IsDebuggerPresent
0x00025c42 0x0001f72c SET_32 KERNEL32.dll_GetCurrentThreadId
0x00025c58 0x0001f728 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x00025c72 0x0001f8cc SET_32 MSVCR100.dll_memset
0x00025c7c 0x0001f8d4 SET_32 MSVCR100.dll_memcpy
0x80000003 0x0001f990 SET_32 WS2_32.dll_closesocket
0x80000004 0x0001f954 SET_32 WS2_32.dll_connect
0x80000008 0x0001f964 SET_32 WS2_32.dll_htonl
0x80000009 0x0001f96c SET_32 WS2_32.dll_htons
0x8000000b 0x0001f960 SET_32 WS2_32.dll_inet_addr
0x8000000c 0x0001f958 SET_32 WS2_32.dll_inet_ntoa
0x8000000f 0x0001f970 SET_32 WS2_32.dll_ntohs
0x80000010 0x0001f980 SET_32 WS2_32.dll_recv
0x80000013 0x0001f99c SET_32 WS2_32.dll_send
0x80000016 0x0001f974 SET_32 WS2_32.dll_shutdown
0x80000017 0x0001f984 SET_32 WS2_32.dll_socket
0x80000033 0x0001f994 SET_32 WS2_32.dll_gethostbyaddr
0x80000034 0x0001f998 SET_32 WS2_32.dll_gethostbyname
0x80000037 0x0001f988 SET_32 WS2_32.dll_getservbyname
0x80000038 0x0001f978 SET_32 WS2_32.dll_getservbyport
0x8000006f 0x0001f968 SET_32 WS2_32.dll_WSAGetLastError
0x80000070 0x0001f98c SET_32 WS2_32.dll_WSASetLastError
0x80000073 0x0001f95c SET_32 WS2_32.dll_WSAStartup
0x80000074 0x0001f97c SET_32 WS2_32.dll_WSACleanup


221 relocations
302592
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 1.4.4012.0
  ProductVersion: 1.4.4012.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x40004
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  CompanyName: Acer
  FileDescription: Acer LiveUpdater
  FileVersion: 1.4.4012
  InternalName: LiveUpdater.exe
  LegalCopyright: © 2014 All rights reserved
  OriginalFilename: LiveUpdater.exe
  ProductName: Acer LiveUpdater
  ProductVersion: 1.4.4012
Section to Segment mapping:
Segment Section
---------------


