Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x17e00 0x00401000  0x18000 -r-x .text
1   0x00018200   0x4200 0x00419000   0x5000 -r-- .rdata
2   0x0001c400   0x3200 0x0041e000   0x4000 -rw- .data
3   0x0001f600    0xc00 0x00422000   0x1000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00412c8f paddr=0x0001208f haddr=0x000000f8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x00401014 paddr=0x00000414
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x004191a8 NONE FUNC USER32.dll   KillTimer
2   0x004191ac NONE FUNC USER32.dll   SendMessageA
3   0x004191b0 NONE FUNC USER32.dll   GetDlgItem
4   0x004191b4 NONE FUNC USER32.dll   SetTimer
5   0x004191b8 NONE FUNC USER32.dll   DialogBoxParamW
6   0x004191bc NONE FUNC USER32.dll   DialogBoxParamA
7   0x004191c0 NONE FUNC USER32.dll   SetWindowLongA
8   0x004191c4 NONE FUNC USER32.dll   GetWindowLongA
9   0x004191c8 NONE FUNC USER32.dll   SetWindowTextW
10  0x004191cc NONE FUNC USER32.dll   SetWindowTextA
11  0x004191d0 NONE FUNC USER32.dll   LoadStringW
12  0x004191d4 NONE FUNC USER32.dll   LoadStringA
13  0x004191d8 NONE FUNC USER32.dll   CharUpperW
14  0x004191dc NONE FUNC USER32.dll   CharUpperA
15  0x004191e0 NONE FUNC USER32.dll   DestroyWindow
16  0x004191e4 NONE FUNC USER32.dll   EndDialog
17  0x004191e8 NONE FUNC USER32.dll   PostMessageA
18  0x004191ec NONE FUNC USER32.dll   ShowWindow
19  0x004191f0 NONE FUNC USER32.dll   MessageBoxW
9   0x00419194 NONE FUNC OLEAUT32.dll VariantCopy
2   0x00419198 NONE FUNC OLEAUT32.dll SysReAllocString
1   0x004191a0 NONE FUNC SHELL32.dll  ShellExecuteExA
17  0x00419000 NONE FUNC COMCTL32.dll InitCommonControls
1   0x00419008 NONE FUNC KERNEL32.dll GetStringTypeW
2   0x0041900c NONE FUNC KERNEL32.dll GetStringTypeA
3   0x00419010 NONE FUNC KERNEL32.dll LCMapStringW
4   0x00419014 NONE FUNC KERNEL32.dll LCMapStringA
5   0x00419018 NONE FUNC KERNEL32.dll InterlockedIncrement
6   0x0041901c NONE FUNC KERNEL32.dll InterlockedDecrement
7   0x00419020 NONE FUNC KERNEL32.dll GetOEMCP
8   0x00419024 NONE FUNC KERNEL32.dll GetACP
9   0x00419028 NONE FUNC KERNEL32.dll GetCPInfo
10  0x0041902c NONE FUNC KERNEL32.dll IsBadReadPtr
11  0x00419030 NONE FUNC KERNEL32.dll GetFileType
12  0x00419034 NONE FUNC KERNEL32.dll SetHandleCount
13  0x00419038 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
14  0x0041903c NONE FUNC KERNEL32.dll GetEnvironmentStrings
15  0x00419040 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
16  0x00419044 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
17  0x00419048 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
18  0x0041904c NONE FUNC KERNEL32.dll HeapSize
19  0x00419050 NONE FUNC KERNEL32.dll GetCurrentProcess
20  0x00419054 NONE FUNC KERNEL32.dll TerminateProcess
21  0x00419058 NONE FUNC KERNEL32.dll IsBadWritePtr
22  0x0041905c NONE FUNC KERNEL32.dll HeapReAlloc
23  0x00419060 NONE FUNC KERNEL32.dll HeapCreate
24  0x00419064 NONE FUNC KERNEL32.dll HeapDestroy
25  0x00419068 NONE FUNC KERNEL32.dll GetEnvironmentVariableA
26  0x0041906c NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
27  0x00419070 NONE FUNC KERNEL32.dll TlsGetValue
28  0x00419074 NONE FUNC KERNEL32.dll IsBadCodePtr
29  0x00419078 NONE FUNC KERNEL32.dll GetFullPathNameA
30  0x0041907c NONE FUNC KERNEL32.dll WaitForSingleObject
31  0x00419080 NONE FUNC KERNEL32.dll CreateProcessA
32  0x00419084 NONE FUNC KERNEL32.dll CloseHandle
33  0x00419088 NONE FUNC KERNEL32.dll SetCurrentDirectoryA
34  0x0041908c NONE FUNC KERNEL32.dll GetCommandLineW
35  0x00419090 NONE FUNC KERNEL32.dll GetVersionExA
36  0x00419094 NONE FUNC KERNEL32.dll lstrlenA
37  0x00419098 NONE FUNC KERNEL32.dll LeaveCriticalSection
38  0x0041909c NONE FUNC KERNEL32.dll EnterCriticalSection
39  0x004190a0 NONE FUNC KERNEL32.dll Sleep
40  0x004190a4 NONE FUNC KERNEL32.dll CreateThread
41  0x004190a8 NONE FUNC KERNEL32.dll InitializeCriticalSection
42  0x004190ac NONE FUNC KERNEL32.dll DeleteCriticalSection
43  0x004190b0 NONE FUNC KERNEL32.dll VirtualAlloc
44  0x004190b4 NONE FUNC KERNEL32.dll VirtualFree
45  0x004190b8 NONE FUNC KERNEL32.dll GetProcAddress
46  0x004190bc NONE FUNC KERNEL32.dll GetModuleHandleA
47  0x004190c0 NONE FUNC KERNEL32.dll MultiByteToWideChar
48  0x004190c4 NONE FUNC KERNEL32.dll WideCharToMultiByte
49  0x004190c8 NONE FUNC KERNEL32.dll GetLastError
50  0x004190cc NONE FUNC KERNEL32.dll LoadLibraryA
51  0x004190d0 NONE FUNC KERNEL32.dll AreFileApisANSI
52  0x004190d4 NONE FUNC KERNEL32.dll GetModuleFileNameA
53  0x004190d8 NONE FUNC KERNEL32.dll GetModuleFileNameW
54  0x004190dc NONE FUNC KERNEL32.dll LocalFree
55  0x004190e0 NONE FUNC KERNEL32.dll FormatMessageA
56  0x004190e4 NONE FUNC KERNEL32.dll FormatMessageW
57  0x004190e8 NONE FUNC KERNEL32.dll GetWindowsDirectoryA
58  0x004190ec NONE FUNC KERNEL32.dll SetFileAttributesA
59  0x004190f0 NONE FUNC KERNEL32.dll SetFileAttributesW
60  0x004190f4 NONE FUNC KERNEL32.dll RemoveDirectoryA
61  0x004190f8 NONE FUNC KERNEL32.dll RemoveDirectoryW
62  0x004190fc NONE FUNC KERNEL32.dll CreateDirectoryA
63  0x00419100 NONE FUNC KERNEL32.dll CreateDirectoryW
64  0x00419104 NONE FUNC KERNEL32.dll DeleteFileA
65  0x00419108 NONE FUNC KERNEL32.dll DeleteFileW
66  0x0041910c NONE FUNC KERNEL32.dll GetFullPathNameW
67  0x00419110 NONE FUNC KERNEL32.dll GetCurrentDirectoryA
68  0x00419114 NONE FUNC KERNEL32.dll GetTempPathA
69  0x00419118 NONE FUNC KERNEL32.dll GetTempFileNameA
70  0x0041911c NONE FUNC KERNEL32.dll FindClose
71  0x00419120 NONE FUNC KERNEL32.dll FindFirstFileA
72  0x00419124 NONE FUNC KERNEL32.dll FindFirstFileW
73  0x00419128 NONE FUNC KERNEL32.dll FindNextFileA
74  0x0041912c NONE FUNC KERNEL32.dll CreateFileA
75  0x00419130 NONE FUNC KERNEL32.dll CreateFileW
76  0x00419134 NONE FUNC KERNEL32.dll GetFileSize
77  0x00419138 NONE FUNC KERNEL32.dll SetFilePointer
78  0x0041913c NONE FUNC KERNEL32.dll ReadFile
79  0x00419140 NONE FUNC KERNEL32.dll SetFileTime
80  0x00419144 NONE FUNC KERNEL32.dll WriteFile
81  0x00419148 NONE FUNC KERNEL32.dll SetEndOfFile
82  0x0041914c NONE FUNC KERNEL32.dll CreateEventA
83  0x00419150 NONE FUNC KERNEL32.dll GetStdHandle
84  0x00419154 NONE FUNC KERNEL32.dll ResetEvent
85  0x00419158 NONE FUNC KERNEL32.dll SetEvent
86  0x0041915c NONE FUNC KERNEL32.dll WaitForMultipleObjects
87  0x00419160 NONE FUNC KERNEL32.dll RtlUnwind
88  0x00419164 NONE FUNC KERNEL32.dll RaiseException
89  0x00419168 NONE FUNC KERNEL32.dll HeapAlloc
90  0x0041916c NONE FUNC KERNEL32.dll HeapFree
91  0x00419170 NONE FUNC KERNEL32.dll GetStartupInfoA
92  0x00419174 NONE FUNC KERNEL32.dll GetCommandLineA
93  0x00419178 NONE FUNC KERNEL32.dll GetVersion
94  0x0041917c NONE FUNC KERNEL32.dll ExitProcess
95  0x00419180 NONE FUNC KERNEL32.dll GetCurrentThreadId
96  0x00419184 NONE FUNC KERNEL32.dll TlsSetValue
97  0x00419188 NONE FUNC KERNEL32.dll TlsAlloc
98  0x0041918c NONE FUNC KERNEL32.dll SetLastError

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x000183a8 0x004191a8 NONE FUNC 0    USER32.dll   imp.KillTimer
2   0x000183ac 0x004191ac NONE FUNC 0    USER32.dll   imp.SendMessageA
3   0x000183b0 0x004191b0 NONE FUNC 0    USER32.dll   imp.GetDlgItem
4   0x000183b4 0x004191b4 NONE FUNC 0    USER32.dll   imp.SetTimer
5   0x000183b8 0x004191b8 NONE FUNC 0    USER32.dll   imp.DialogBoxParamW
6   0x000183bc 0x004191bc NONE FUNC 0    USER32.dll   imp.DialogBoxParamA
7   0x000183c0 0x004191c0 NONE FUNC 0    USER32.dll   imp.SetWindowLongA
8   0x000183c4 0x004191c4 NONE FUNC 0    USER32.dll   imp.GetWindowLongA
9   0x000183c8 0x004191c8 NONE FUNC 0    USER32.dll   imp.SetWindowTextW
10  0x000183cc 0x004191cc NONE FUNC 0    USER32.dll   imp.SetWindowTextA
11  0x000183d0 0x004191d0 NONE FUNC 0    USER32.dll   imp.LoadStringW
12  0x000183d4 0x004191d4 NONE FUNC 0    USER32.dll   imp.LoadStringA
13  0x000183d8 0x004191d8 NONE FUNC 0    USER32.dll   imp.CharUpperW
14  0x000183dc 0x004191dc NONE FUNC 0    USER32.dll   imp.CharUpperA
15  0x000183e0 0x004191e0 NONE FUNC 0    USER32.dll   imp.DestroyWindow
16  0x000183e4 0x004191e4 NONE FUNC 0    USER32.dll   imp.EndDialog
17  0x000183e8 0x004191e8 NONE FUNC 0    USER32.dll   imp.PostMessageA
18  0x000183ec 0x004191ec NONE FUNC 0    USER32.dll   imp.ShowWindow
19  0x000183f0 0x004191f0 NONE FUNC 0    USER32.dll   imp.MessageBoxW
9   0x00018394 0x00419194 NONE FUNC 0    OLEAUT32.dll imp.VariantCopy
2   0x00018398 0x00419198 NONE FUNC 0    OLEAUT32.dll imp.SysReAllocString
1   0x000183a0 0x004191a0 NONE FUNC 0    SHELL32.dll  imp.ShellExecuteExA
17  0x00018200 0x00419000 NONE FUNC 0    COMCTL32.dll imp.InitCommonControls
1   0x00018208 0x00419008 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeW
2   0x0001820c 0x0041900c NONE FUNC 0    KERNEL32.dll imp.GetStringTypeA
3   0x00018210 0x00419010 NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
4   0x00018214 0x00419014 NONE FUNC 0    KERNEL32.dll imp.LCMapStringA
5   0x00018218 0x00419018 NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
6   0x0001821c 0x0041901c NONE FUNC 0    KERNEL32.dll imp.InterlockedDecrement
7   0x00018220 0x00419020 NONE FUNC 0    KERNEL32.dll imp.GetOEMCP
8   0x00018224 0x00419024 NONE FUNC 0    KERNEL32.dll imp.GetACP
9   0x00018228 0x00419028 NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
10  0x0001822c 0x0041902c NONE FUNC 0    KERNEL32.dll imp.IsBadReadPtr
11  0x00018230 0x00419030 NONE FUNC 0    KERNEL32.dll imp.GetFileType
12  0x00018234 0x00419034 NONE FUNC 0    KERNEL32.dll imp.SetHandleCount
13  0x00018238 0x00419038 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
14  0x0001823c 0x0041903c NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStrings
15  0x00018240 0x00419040 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
16  0x00018244 0x00419044 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsA
17  0x00018248 0x00419048 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
18  0x0001824c 0x0041904c NONE FUNC 0    KERNEL32.dll imp.HeapSize
19  0x00018250 0x00419050 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
20  0x00018254 0x00419054 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
21  0x00018258 0x00419058 NONE FUNC 0    KERNEL32.dll imp.IsBadWritePtr
22  0x0001825c 0x0041905c NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
23  0x00018260 0x00419060 NONE FUNC 0    KERNEL32.dll imp.HeapCreate
24  0x00018264 0x00419064 NONE FUNC 0    KERNEL32.dll imp.HeapDestroy
25  0x00018268 0x00419068 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentVariableA
26  0x0001826c 0x0041906c NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
27  0x00018270 0x00419070 NONE FUNC 0    KERNEL32.dll imp.TlsGetValue
28  0x00018274 0x00419074 NONE FUNC 0    KERNEL32.dll imp.IsBadCodePtr
29  0x00018278 0x00419078 NONE FUNC 0    KERNEL32.dll imp.GetFullPathNameA
30  0x0001827c 0x0041907c NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
31  0x00018280 0x00419080 NONE FUNC 0    KERNEL32.dll imp.CreateProcessA
32  0x00018284 0x00419084 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
33  0x00018288 0x00419088 NONE FUNC 0    KERNEL32.dll imp.SetCurrentDirectoryA
34  0x0001828c 0x0041908c NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
35  0x00018290 0x00419090 NONE FUNC 0    KERNEL32.dll imp.GetVersionExA
36  0x00018294 0x00419094 NONE FUNC 0    KERNEL32.dll imp.lstrlenA
37  0x00018298 0x00419098 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
38  0x0001829c 0x0041909c NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
39  0x000182a0 0x004190a0 NONE FUNC 0    KERNEL32.dll imp.Sleep
40  0x000182a4 0x004190a4 NONE FUNC 0    KERNEL32.dll imp.CreateThread
41  0x000182a8 0x004190a8 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
42  0x000182ac 0x004190ac NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
43  0x000182b0 0x004190b0 NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
44  0x000182b4 0x004190b4 NONE FUNC 0    KERNEL32.dll imp.VirtualFree
45  0x000182b8 0x004190b8 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
46  0x000182bc 0x004190bc NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
47  0x000182c0 0x004190c0 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
48  0x000182c4 0x004190c4 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
49  0x000182c8 0x004190c8 NONE FUNC 0    KERNEL32.dll imp.GetLastError
50  0x000182cc 0x004190cc NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
51  0x000182d0 0x004190d0 NONE FUNC 0    KERNEL32.dll imp.AreFileApisANSI
52  0x000182d4 0x004190d4 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
53  0x000182d8 0x004190d8 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
54  0x000182dc 0x004190dc NONE FUNC 0    KERNEL32.dll imp.LocalFree
55  0x000182e0 0x004190e0 NONE FUNC 0    KERNEL32.dll imp.FormatMessageA
56  0x000182e4 0x004190e4 NONE FUNC 0    KERNEL32.dll imp.FormatMessageW
57  0x000182e8 0x004190e8 NONE FUNC 0    KERNEL32.dll imp.GetWindowsDirectoryA
58  0x000182ec 0x004190ec NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesA
59  0x000182f0 0x004190f0 NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesW
60  0x000182f4 0x004190f4 NONE FUNC 0    KERNEL32.dll imp.RemoveDirectoryA
61  0x000182f8 0x004190f8 NONE FUNC 0    KERNEL32.dll imp.RemoveDirectoryW
62  0x000182fc 0x004190fc NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryA
63  0x00018300 0x00419100 NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryW
64  0x00018304 0x00419104 NONE FUNC 0    KERNEL32.dll imp.DeleteFileA
65  0x00018308 0x00419108 NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
66  0x0001830c 0x0041910c NONE FUNC 0    KERNEL32.dll imp.GetFullPathNameW
67  0x00018310 0x00419110 NONE FUNC 0    KERNEL32.dll imp.GetCurrentDirectoryA
68  0x00018314 0x00419114 NONE FUNC 0    KERNEL32.dll imp.GetTempPathA
69  0x00018318 0x00419118 NONE FUNC 0    KERNEL32.dll imp.GetTempFileNameA
70  0x0001831c 0x0041911c NONE FUNC 0    KERNEL32.dll imp.FindClose
71  0x00018320 0x00419120 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileA
72  0x00018324 0x00419124 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileW
73  0x00018328 0x00419128 NONE FUNC 0    KERNEL32.dll imp.FindNextFileA
74  0x0001832c 0x0041912c NONE FUNC 0    KERNEL32.dll imp.CreateFileA
75  0x00018330 0x00419130 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
76  0x00018334 0x00419134 NONE FUNC 0    KERNEL32.dll imp.GetFileSize
77  0x00018338 0x00419138 NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
78  0x0001833c 0x0041913c NONE FUNC 0    KERNEL32.dll imp.ReadFile
79  0x00018340 0x00419140 NONE FUNC 0    KERNEL32.dll imp.SetFileTime
80  0x00018344 0x00419144 NONE FUNC 0    KERNEL32.dll imp.WriteFile
81  0x00018348 0x00419148 NONE FUNC 0    KERNEL32.dll imp.SetEndOfFile
82  0x0001834c 0x0041914c NONE FUNC 0    KERNEL32.dll imp.CreateEventA
83  0x00018350 0x00419150 NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
84  0x00018354 0x00419154 NONE FUNC 0    KERNEL32.dll imp.ResetEvent
85  0x00018358 0x00419158 NONE FUNC 0    KERNEL32.dll imp.SetEvent
86  0x0001835c 0x0041915c NONE FUNC 0    KERNEL32.dll imp.WaitForMultipleObjects
87  0x00018360 0x00419160 NONE FUNC 0    KERNEL32.dll imp.RtlUnwind
88  0x00018364 0x00419164 NONE FUNC 0    KERNEL32.dll imp.RaiseException
89  0x00018368 0x00419168 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
90  0x0001836c 0x0041916c NONE FUNC 0    KERNEL32.dll imp.HeapFree
91  0x00018370 0x00419170 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoA
92  0x00018374 0x00419174 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
93  0x00018378 0x00419178 NONE FUNC 0    KERNEL32.dll imp.GetVersion
94  0x0001837c 0x0041917c NONE FUNC 0    KERNEL32.dll imp.ExitProcess
95  0x00018380 0x00419180 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
96  0x00018384 0x00419184 NONE FUNC 0    KERNEL32.dll imp.TlsSetValue
97  0x00018388 0x00419188 NONE FUNC 0    KERNEL32.dll imp.TlsAlloc
98  0x0001838c 0x0041918c NONE FUNC 0    KERNEL32.dll imp.SetLastError
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000188d0 0x004196d0 37  38   .rdata  ascii   \a\a\a\a\a\a\a\n\n\n\n\n\b\b\b\b\b\b\b\v\v\v\v\v\t\t\t\t\t\t\t\v\v\v\v\v}
1   0x00018b18 0x00419918 36  37   .rdata  ascii   \a\a\a\a\a\a\a\n\n\n\n\n\b\b\b\b\b\b\b\v\v\v\v\v\t\t\t\t\t\t\t\v\v\v\v\v
2   0x00018c20 0x00419a20 22  23   .rdata  ascii   __GLOBAL_HEAP_SELECTED
3   0x00018c38 0x00419a38 20  21   .rdata  ascii   __MSVCRT_HEAP_SELECT
4   0x00018c80 0x00419a80 14  15   .rdata  ascii   runtime error 
5   0x00018c94 0x00419a94 13  14   .rdata  ascii   TLOSS error\r\n
6   0x00018ca4 0x00419aa4 12  13   .rdata  ascii   SING error\r\n
7   0x00018cb4 0x00419ab4 14  15   .rdata  ascii   DOMAIN error\r\n
8   0x00018cc4 0x00419ac4 36  37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
9   0x00018cec 0x00419aec 52  53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
10  0x00018d24 0x00419b24 52  53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
11  0x00018d5c 0x00419b5c 37  38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
12  0x00018d84 0x00419b84 52  53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
13  0x00018dbc 0x00419bbc 40  41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
14  0x00018de8 0x00419be8 32  33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
15  0x00018e0c 0x00419c0c 44  45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
16  0x00018e3c 0x00419c3c 43  44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
17  0x00018e68 0x00419c68 32  33   .rdata  ascii   \r\nabnormal program termination\r\n
18  0x00018e8c 0x00419c8c 43  44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
19  0x00018eb8 0x00419cb8 41  42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
20  0x00018ee4 0x00419ce4 36  37   .rdata  ascii   R6002\r\n- floating point not loaded\r\n
21  0x00018f0c 0x00419d0c 36  37   .rdata  ascii   Microsoft Visual C++ Runtime Library
22  0x00018f38 0x00419d38 25  26   .rdata  ascii   Runtime Error!\n\nProgram: 
23  0x00018f58 0x00419d58 22  23   .rdata  ascii   <program name unknown>
24  0x00018f88 0x00419d88 18  19   .rdata  ascii   GetLastActivePopup
25  0x00018f9c 0x00419d9c 15  16   .rdata  ascii   GetActiveWindow
26  0x00018fac 0x00419dac 11  12   .rdata  ascii   MessageBoxA
27  0x00018fb8 0x00419db8 10  11   .rdata  ascii   user32.dll
28  0x00018ff4 0x00419df4 7   8    .rdata  ascii   H:mm:ss
29  0x00018ffc 0x00419dfc 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
30  0x00019010 0x00419e10 6   7    .rdata  ascii   M/d/yy
31  0x00019020 0x00419e20 8   9    .rdata  ascii   December
32  0x0001902c 0x00419e2c 8   9    .rdata  ascii   November
33  0x00019038 0x00419e38 7   8    .rdata  ascii   October
34  0x00019040 0x00419e40 9   10   .rdata  ascii   September
35  0x0001904c 0x00419e4c 6   7    .rdata  ascii   August
36  0x00019054 0x00419e54 4   5    .rdata  ascii   July
37  0x0001905c 0x00419e5c 4   5    .rdata  ascii   June
38  0x00019064 0x00419e64 5   6    .rdata  ascii   April
39  0x0001906c 0x00419e6c 5   6    .rdata  ascii   March
40  0x00019074 0x00419e74 8   9    .rdata  ascii   February
41  0x00019080 0x00419e80 7   8    .rdata  ascii   January
42  0x000190b8 0x00419eb8 8   9    .rdata  ascii   Saturday
43  0x000190c4 0x00419ec4 6   7    .rdata  ascii   Friday
44  0x000190cc 0x00419ecc 8   9    .rdata  ascii   Thursday
45  0x000190d8 0x00419ed8 9   10   .rdata  ascii   Wednesday
46  0x000190e4 0x00419ee4 7   8    .rdata  ascii   Tuesday
47  0x000190ec 0x00419eec 6   7    .rdata  ascii   Monday
48  0x000190f4 0x00419ef4 6   7    .rdata  ascii   Sunday
49  0x00019118 0x00419f18 21  22   .rdata  ascii   SunMonTueWedThuFriSat
50  0x00019130 0x00419f30 36  37   .rdata  ascii   JanFebMarAprMayJunJulAugSepOctNovDec
51  0x0001bb8a 0x0041c98a 11  12   .rdata  ascii   MessageBoxW
52  0x0001bb98 0x0041c998 10  11   .rdata  ascii   ShowWindow
53  0x0001bba6 0x0041c9a6 12  13   .rdata  ascii   PostMessageA
54  0x0001bbb6 0x0041c9b6 9   10   .rdata  ascii   EndDialog
55  0x0001bbc2 0x0041c9c2 13  14   .rdata  ascii   DestroyWindow
56  0x0001bbd2 0x0041c9d2 10  11   .rdata  ascii   CharUpperA
57  0x0001bbe0 0x0041c9e0 10  11   .rdata  ascii   CharUpperW
58  0x0001bbee 0x0041c9ee 11  12   .rdata  ascii   LoadStringA
59  0x0001bbfc 0x0041c9fc 11  12   .rdata  ascii   LoadStringW
60  0x0001bc0a 0x0041ca0a 14  15   .rdata  ascii   SetWindowTextA
61  0x0001bc1c 0x0041ca1c 14  15   .rdata  ascii   SetWindowTextW
62  0x0001bc2e 0x0041ca2e 14  15   .rdata  ascii   GetWindowLongA
63  0x0001bc40 0x0041ca40 14  15   .rdata  ascii   SetWindowLongA
64  0x0001bc52 0x0041ca52 15  16   .rdata  ascii   DialogBoxParamA
65  0x0001bc64 0x0041ca64 15  16   .rdata  ascii   DialogBoxParamW
66  0x0001bc76 0x0041ca76 8   9    .rdata  ascii   SetTimer
67  0x0001bc82 0x0041ca82 10  11   .rdata  ascii   GetDlgItem
68  0x0001bc90 0x0041ca90 12  13   .rdata  ascii   SendMessageA
69  0x0001bca0 0x0041caa0 9   10   .rdata  ascii   KillTimer
70  0x0001bcaa 0x0041caaa 10  11   .rdata  ascii   USER32.dll
71  0x0001bcb6 0x0041cab6 12  13   .rdata  ascii   OLEAUT32.dll
72  0x0001bcc6 0x0041cac6 15  16   .rdata  ascii   ShellExecuteExA
73  0x0001bcd6 0x0041cad6 11  12   .rdata  ascii   SHELL32.dll
74  0x0001bce2 0x0041cae2 12  13   .rdata  ascii   COMCTL32.dll
75  0x0001bcf2 0x0041caf2 19  20   .rdata  ascii   WaitForSingleObject
76  0x0001bd08 0x0041cb08 14  15   .rdata  ascii   CreateProcessA
77  0x0001bd1a 0x0041cb1a 11  12   .rdata  ascii   CloseHandle
78  0x0001bd28 0x0041cb28 20  21   .rdata  ascii   SetCurrentDirectoryA
79  0x0001bd40 0x0041cb40 15  16   .rdata  ascii   GetCommandLineW
80  0x0001bd52 0x0041cb52 13  14   .rdata  ascii   GetVersionExA
81  0x0001bd62 0x0041cb62 8   9    .rdata  ascii   lstrlenA
82  0x0001bd6e 0x0041cb6e 20  21   .rdata  ascii   LeaveCriticalSection
83  0x0001bd86 0x0041cb86 20  21   .rdata  ascii   EnterCriticalSection
84  0x0001bd9e 0x0041cb9e 5   6    .rdata  ascii   Sleep
85  0x0001bda6 0x0041cba6 12  13   .rdata  ascii   CreateThread
86  0x0001bdb6 0x0041cbb6 25  26   .rdata  ascii   InitializeCriticalSection
87  0x0001bdd2 0x0041cbd2 21  22   .rdata  ascii   DeleteCriticalSection
88  0x0001bdea 0x0041cbea 12  13   .rdata  ascii   VirtualAlloc
89  0x0001bdfa 0x0041cbfa 11  12   .rdata  ascii   VirtualFree
90  0x0001be08 0x0041cc08 14  15   .rdata  ascii   GetProcAddress
91  0x0001be1a 0x0041cc1a 16  17   .rdata  ascii   GetModuleHandleA
92  0x0001be2e 0x0041cc2e 19  20   .rdata  ascii   MultiByteToWideChar
93  0x0001be44 0x0041cc44 19  20   .rdata  ascii   WideCharToMultiByte
94  0x0001be5a 0x0041cc5a 12  13   .rdata  ascii   GetLastError
95  0x0001be6a 0x0041cc6a 12  13   .rdata  ascii   LoadLibraryA
96  0x0001be7a 0x0041cc7a 15  16   .rdata  ascii   AreFileApisANSI
97  0x0001be8c 0x0041cc8c 18  19   .rdata  ascii   GetModuleFileNameA
98  0x0001bea2 0x0041cca2 18  19   .rdata  ascii   GetModuleFileNameW
99  0x0001beb8 0x0041ccb8 9   10   .rdata  ascii   LocalFree
100 0x0001bec4 0x0041ccc4 14  15   .rdata  ascii   FormatMessageA
101 0x0001bed6 0x0041ccd6 14  15   .rdata  ascii   FormatMessageW
102 0x0001bee8 0x0041cce8 20  21   .rdata  ascii   GetWindowsDirectoryA
103 0x0001bf00 0x0041cd00 18  19   .rdata  ascii   SetFileAttributesA
104 0x0001bf16 0x0041cd16 18  19   .rdata  ascii   SetFileAttributesW
105 0x0001bf2c 0x0041cd2c 16  17   .rdata  ascii   RemoveDirectoryA
106 0x0001bf40 0x0041cd40 16  17   .rdata  ascii   RemoveDirectoryW
107 0x0001bf54 0x0041cd54 16  17   .rdata  ascii   CreateDirectoryA
108 0x0001bf68 0x0041cd68 16  17   .rdata  ascii   CreateDirectoryW
109 0x0001bf7c 0x0041cd7c 11  12   .rdata  ascii   DeleteFileA
110 0x0001bf8a 0x0041cd8a 11  12   .rdata  ascii   DeleteFileW
111 0x0001bf98 0x0041cd98 16  17   .rdata  ascii   GetFullPathNameA
112 0x0001bfac 0x0041cdac 16  17   .rdata  ascii   GetFullPathNameW
113 0x0001bfc0 0x0041cdc0 20  21   .rdata  ascii   GetCurrentDirectoryA
114 0x0001bfd8 0x0041cdd8 12  13   .rdata  ascii   GetTempPathA
115 0x0001bfe8 0x0041cde8 16  17   .rdata  ascii   GetTempFileNameA
116 0x0001bffc 0x0041cdfc 9   10   .rdata  ascii   FindClose
117 0x0001c008 0x0041ce08 14  15   .rdata  ascii   FindFirstFileA
118 0x0001c01a 0x0041ce1a 14  15   .rdata  ascii   FindFirstFileW
119 0x0001c02c 0x0041ce2c 13  14   .rdata  ascii   FindNextFileA
120 0x0001c03c 0x0041ce3c 11  12   .rdata  ascii   CreateFileA
121 0x0001c04a 0x0041ce4a 11  12   .rdata  ascii   CreateFileW
122 0x0001c058 0x0041ce58 11  12   .rdata  ascii   GetFileSize
123 0x0001c066 0x0041ce66 14  15   .rdata  ascii   SetFilePointer
124 0x0001c078 0x0041ce78 8   9    .rdata  ascii   ReadFile
125 0x0001c084 0x0041ce84 11  12   .rdata  ascii   SetFileTime
126 0x0001c092 0x0041ce92 9   10   .rdata  ascii   WriteFile
127 0x0001c09e 0x0041ce9e 12  13   .rdata  ascii   SetEndOfFile
128 0x0001c0ae 0x0041ceae 12  13   .rdata  ascii   CreateEventA
129 0x0001c0be 0x0041cebe 12  13   .rdata  ascii   GetStdHandle
130 0x0001c0ce 0x0041cece 10  11   .rdata  ascii   ResetEvent
131 0x0001c0dc 0x0041cedc 8   9    .rdata  ascii   SetEvent
132 0x0001c0e8 0x0041cee8 22  23   .rdata  ascii   WaitForMultipleObjects
133 0x0001c102 0x0041cf02 9   10   .rdata  ascii   RtlUnwind
134 0x0001c10e 0x0041cf0e 14  15   .rdata  ascii   RaiseException
135 0x0001c120 0x0041cf20 9   10   .rdata  ascii   HeapAlloc
136 0x0001c12c 0x0041cf2c 8   9    .rdata  ascii   HeapFree
137 0x0001c138 0x0041cf38 15  16   .rdata  ascii   GetStartupInfoA
138 0x0001c14a 0x0041cf4a 15  16   .rdata  ascii   GetCommandLineA
139 0x0001c15c 0x0041cf5c 10  11   .rdata  ascii   GetVersion
140 0x0001c16a 0x0041cf6a 11  12   .rdata  ascii   ExitProcess
141 0x0001c178 0x0041cf78 18  19   .rdata  ascii   GetCurrentThreadId
142 0x0001c18e 0x0041cf8e 11  12   .rdata  ascii   TlsSetValue
143 0x0001c19c 0x0041cf9c 8   9    .rdata  ascii   TlsAlloc
144 0x0001c1a8 0x0041cfa8 12  13   .rdata  ascii   SetLastError
145 0x0001c1b8 0x0041cfb8 11  12   .rdata  ascii   TlsGetValue
146 0x0001c1c6 0x0041cfc6 27  28   .rdata  ascii   SetUnhandledExceptionFilter
147 0x0001c1e4 0x0041cfe4 23  24   .rdata  ascii   GetEnvironmentVariableA
148 0x0001c1fe 0x0041cffe 11  12   .rdata  ascii   HeapDestroy
149 0x0001c20c 0x0041d00c 10  11   .rdata  ascii   HeapCreate
150 0x0001c21a 0x0041d01a 11  12   .rdata  ascii   HeapReAlloc
151 0x0001c228 0x0041d028 13  14   .rdata  ascii   IsBadWritePtr
152 0x0001c238 0x0041d038 16  17   .rdata  ascii   TerminateProcess
153 0x0001c24c 0x0041d04c 17  18   .rdata  ascii   GetCurrentProcess
154 0x0001c260 0x0041d060 8   9    .rdata  ascii   HeapSize
155 0x0001c26c 0x0041d06c 24  25   .rdata  ascii   UnhandledExceptionFilter
156 0x0001c288 0x0041d088 23  24   .rdata  ascii   FreeEnvironmentStringsA
157 0x0001c2a2 0x0041d0a2 23  24   .rdata  ascii   FreeEnvironmentStringsW
158 0x0001c2bc 0x0041d0bc 21  22   .rdata  ascii   GetEnvironmentStrings
159 0x0001c2d4 0x0041d0d4 22  23   .rdata  ascii   GetEnvironmentStringsW
160 0x0001c2ee 0x0041d0ee 14  15   .rdata  ascii   SetHandleCount
161 0x0001c300 0x0041d100 11  12   .rdata  ascii   GetFileType
162 0x0001c30e 0x0041d10e 12  13   .rdata  ascii   IsBadReadPtr
163 0x0001c31e 0x0041d11e 12  13   .rdata  ascii   IsBadCodePtr
164 0x0001c32e 0x0041d12e 9   10   .rdata  ascii   GetCPInfo
165 0x0001c33a 0x0041d13a 6   7    .rdata  ascii   GetACP
166 0x0001c344 0x0041d144 8   9    .rdata  ascii   GetOEMCP
167 0x0001c350 0x0041d150 20  21   .rdata  ascii   InterlockedDecrement
168 0x0001c368 0x0041d168 20  21   .rdata  ascii   InterlockedIncrement
169 0x0001c380 0x0041d180 12  13   .rdata  ascii   LCMapStringA
170 0x0001c390 0x0041d190 12  13   .rdata  ascii   LCMapStringW
171 0x0001c3a0 0x0041d1a0 14  15   .rdata  ascii   GetStringTypeA
172 0x0001c3b2 0x0041d1b2 14  15   .rdata  ascii   GetStringTypeW
173 0x0001c3c2 0x0041d1c2 12  13   .rdata  ascii   KERNEL32.dll
0   0x0001c458 0x0041e058 18  19   .data   ascii   ,!@Install@!UTF-8!
1   0x0001c46c 0x0041e06c 15  16   .data   ascii   ,!@InstallEnd@!
2   0x0001c482 0x0041e082 4   10   .data   utf16le \t%%T
3   0x0001c48c 0x0041e08c 4   10   .data   utf16le %%T\
4   0x0001c498 0x0041e098 22  46   .data   utf16le Can not find setup.exe
5   0x0001c4c8 0x0041e0c8 9   20   .data   utf16le setup.exe
6   0x0001c4dc 0x0041e0dc 17  36   .data   utf16le Can not open file
7   0x0001c500 0x0041e100 34  70   .data   utf16le Can not create temp folder archive
8   0x0001c548 0x0041e148 17  36   .data   utf16le ExecuteParameters
9   0x0001c56c 0x0041e16c 11  24   .data   utf16le ExecuteFile
10  0x0001c584 0x0041e184 10  22   .data   utf16le RunProgram
11  0x0001c59c 0x0041e19c 9   20   .data   utf16le Directory
12  0x0001c5b8 0x0041e1b8 8   18   .data   utf16le Progress
13  0x0001c5cc 0x0041e1cc 11  24   .data   utf16le BeginPrompt
14  0x0001c5e4 0x0041e1e4 5   12   .data   utf16le Title
15  0x0001c5f0 0x0041e1f0 13  28   .data   utf16le Config failed
16  0x0001c614 0x0041e214 22  46   .data   utf16le Can't load config info
17  0x0001c65e 0x0041e25e 19  40   .data   utf16le AUnsupported Method
18  0x0001c688 0x0041e288 24  50   .data   utf16le Can not open output file
19  0x0001c6bc 0x0041e2bc 26  54   .data   utf16le Can not delete output file
20  0x0001c6f4 0x0041e2f4 5   12   .data   utf16le 7-Zip
21  0x0001c700 0x0041e300 27  56   .data   utf16le File is not correct archive
22  0x0001c738 0x0041e338 25  52   .data   utf16le Can not find archive file
23  0x0001c77c 0x0041e37c 7   16   .data   utf16le Default
24  0x0001c7b0 0x0041e3b0 4   5    .data   ascii   .PAX
25  0x0001c7c0 0x0041e3c0 4   5    .data   ascii   .PAD
26  0x0001c7d0 0x0041e3d0 19  20   .data   ascii   .?AVCNewException@@
27  0x0001c814 0x0041e414 7   16   .data   utf16le \a\b\t\n\v\f\r
28  0x0001c846 0x0041e446 7   16   .data   utf16le "/:<>\|
29  0x0001c878 0x0041e478 17  18   .data   ascii   CreateEvent error
30  0x0001c8a0 0x0041e4a0 24  25   .data   ascii   .?AVCInBufferException@@
31  0x0001c8c8 0x0041e4c8 25  26   .data   ascii   .?AUCOutBufferException@@
32  0x0001c8fa 0x0041e4fa 10  22   .data   utf16le A[Content]
33  0x0001c912 0x0041e512 4   10   .data   utf16le A.7z
34  0x0001c91e 0x0041e51e 4   10   .data   utf16le A{0}
35  0x0001c9b0 0x0041e5b0 38  39   .data   ascii   .?AVCInArchiveException@N7z@NArchive@@
36  0x0001c9ec 0x0041e5ec 32  66   .data   utf16le Are you sure you want to cancel?
37  0x0001ca48 0x0041e648 15  16   .data   ascii   .?AVtype_info@@
38  0x0001eddc 0x004209dc 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
39  0x0001ee60 0x00420a60 5   24   .data   utf32le R\rS\rW
40  0x0001ee78 0x00420a78 7   32   .data   utf32le Y\vl\rm p
41  0x0001eeec 0x00420aec 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
42  0x0001ef22 0x00420b22 33  68   .data   utf16le          (((((                  H
0   0x0001f89b 0x0042229b 8   9    .rsrc   ascii   33333330
1   0x0001f8ab 0x004222ab 8   9    .rsrc   ascii   {{{{{{{3
2   0x0001f8cb 0x004222cb 9   10   .rsrc   ascii   {{{{{{{33
3   0x0001f8eb 0x004222eb 10  11   .rsrc   ascii   {{{{{{{330
4   0x0001f90b 0x0042230b 10  11   .rsrc   ascii   {{{{{{{330
5   0x0001f92b 0x0042232b 10  11   .rsrc   ascii   {{{{{{{330
6   0x0001f93b 0x0042233b 7   8    .rsrc   ascii   3333333
7   0x0001f943 0x00422343 4   5    .rsrc   ascii   30ww
8   0x0001f949 0x00422349 4   5    .rsrc   ascii   \b33?
9   0x0001f97c 0x0042237c 8   9    .rsrc   ascii   33333333
10  0x0001fa1c 0x0042241c 11  12   .rsrc   ascii   wwwwwwwwwww
11  0x0001fa2c 0x0042242c 7   8    .rsrc   ascii   DDDDDD@
12  0x0001fa3c 0x0042243c 11  12   .rsrc   ascii   DDDDDDGpw\ap
13  0x0001fa4c 0x0042244c 11  12   .rsrc   ascii   DDDDDDGpw\ap
14  0x0001fa5c 0x0042245c 11  12   .rsrc   ascii   DDDDDDDDDDD
15  0x0001fa6c 0x0042246c 11  12   .rsrc   ascii   wwwwwwwwwww
16  0x0001fb7a 0x0042257a 4   5    .rsrc   ascii   3330
17  0x0001fb82 0x00422582 4   5    .rsrc   ascii   {{{3
18  0x0001fb92 0x00422592 4   5    .rsrc   ascii   {{{3
19  0x0001fbaa 0x004225aa 4   5    .rsrc   ascii   3333
20  0x0001fbd9 0x004225d9 4   5    .rsrc   ascii   \bDDD
21  0x0001fbe1 0x004225e1 6   7    .rsrc   ascii   \bDDDpp
22  0x0001fc46 0x00422646 8   18   .rsrc   utf16le Progress
23  0x0001fc58 0x00422658 13  28   .rsrc   utf16le \bMS Shell Dlg
24  0x0001fc8a 0x0042268a 6   14   .rsrc   utf16le Cancel
25  0x0001fcae 0x004226ae 17  36   .rsrc   utf16le msctls_progress32
26  0x0001fcd2 0x004226d2 9   20   .rsrc   utf16le Progress1
27  0x0001fcf8 0x004226f8 17  36   .rsrc   utf16le Extraction Failed
28  0x0001fd1c 0x0042271c 15  32   .rsrc   utf16le File is corrupt
29  0x0001fd3c 0x0042273c 26  54   .rsrc   utf16le Cannot create folder '{0}'
30  0x0001fd86 0x00422786 11  24   .rsrc   utf16le \nExtracting
31  0x0001fdda 0x004227da 15  32   .rsrc   utf16le VS_VERSION_INFO
32  0x0001fe36 0x00422836 14  30   .rsrc   utf16le StringFileInfo
33  0x0001fe5a 0x0042285a 8   18   .rsrc   utf16le 040904b0
34  0x0001fe72 0x00422872 11  24   .rsrc   utf16le CompanyName
35  0x0001fe8c 0x0042288c 11  24   .rsrc   utf16le Igor Pavlov
36  0x0001feaa 0x004228aa 15  32   .rsrc   utf16le FileDescription
37  0x0001fecc 0x004228cc 12  26   .rsrc   utf16le 7z Setup SFX
38  0x0001feee 0x004228ee 11  24   .rsrc   utf16le FileVersion
39  0x0001ff08 0x00422908 4   10   .rsrc   utf16le 4.42
40  0x0001ff1a 0x0042291a 12  26   .rsrc   utf16le InternalName
41  0x0001ff34 0x00422934 7   16   .rsrc   utf16le 7zS.sfx
42  0x0001ff4a 0x0042294a 14  30   .rsrc   utf16le LegalCopyright
43  0x0001ff68 0x00422968 35  72   .rsrc   utf16le Copyright (c) 1999-2006 Igor Pavlov
44  0x0001ffb6 0x004229b6 16  34   .rsrc   utf16le OriginalFilename
45  0x0001ffd8 0x004229d8 11  24   .rsrc   utf16le 7zS.sfx.exe
46  0x0001fff6 0x004229f6 11  24   .rsrc   utf16le ProductName
47  0x00020010 0x00422a10 5   12   .rsrc   utf16le 7-Zip
48  0x00020022 0x00422a22 14  30   .rsrc   utf16le ProductVersion
49  0x00020040 0x00422a40 4   10   .rsrc   utf16le 4.42
50  0x0002004c 0x00422a4c 133 134  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"/>\r\n
arch     x86
baddr    0x400000
binsz    14755010
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00e1c4c8
compiled Sun May 14 04:25:32 2006
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  true
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x4466b13c
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10f
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x17e00
  SizeOfInitializedData : 0x8a00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x12c8f
  BaseOfCode : 0x1000
  BaseOfData : 0x19000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x23000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 6 Name: Cvtres500 Version: 1735 Times: 1
  Product: 11 Name: Utc12_CPP Version: 9782 Times: 72
  Product: 93 Name: Implib710 Version: 2179 Times: 11
  Product: 1 Name: Import0 Version: 0 Times: 176
  Product: 10 Name: Utc12_C Version: 9782 Times: 63
  Product: 14 Name: Masm613 Version: 7299 Times: 25
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x1c718
  Size : 0x78
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x22000
  Size : 0xad1
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x19000
  Size : 0x1f8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
user32.dll
oleaut32.dll
shell32.dll
comctl32.dll
kernel32.dll

5 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0001c988 0x000183f0 SET_32 USER32.dll_MessageBoxW
0x0001c996 0x000183ec SET_32 USER32.dll_ShowWindow
0x0001c9a4 0x000183e8 SET_32 USER32.dll_PostMessageA
0x0001c9b4 0x000183e4 SET_32 USER32.dll_EndDialog
0x0001c9c0 0x000183e0 SET_32 USER32.dll_DestroyWindow
0x0001c9d0 0x000183dc SET_32 USER32.dll_CharUpperA
0x0001c9de 0x000183d8 SET_32 USER32.dll_CharUpperW
0x0001c9ec 0x000183d4 SET_32 USER32.dll_LoadStringA
0x0001c9fa 0x000183d0 SET_32 USER32.dll_LoadStringW
0x0001ca08 0x000183cc SET_32 USER32.dll_SetWindowTextA
0x0001ca1a 0x000183c8 SET_32 USER32.dll_SetWindowTextW
0x0001ca2c 0x000183c4 SET_32 USER32.dll_GetWindowLongA
0x0001ca3e 0x000183c0 SET_32 USER32.dll_SetWindowLongA
0x0001ca50 0x000183bc SET_32 USER32.dll_DialogBoxParamA
0x0001ca62 0x000183b8 SET_32 USER32.dll_DialogBoxParamW
0x0001ca74 0x000183b4 SET_32 USER32.dll_SetTimer
0x0001ca80 0x000183b0 SET_32 USER32.dll_GetDlgItem
0x0001ca8e 0x000183ac SET_32 USER32.dll_SendMessageA
0x0001ca9e 0x000183a8 SET_32 USER32.dll_KillTimer
0x0001cac4 0x000183a0 SET_32 SHELL32.dll_ShellExecuteExA
0x0001caf0 0x0001827c SET_32 KERNEL32.dll_WaitForSingleObject
0x0001cb06 0x00018280 SET_32 KERNEL32.dll_CreateProcessA
0x0001cb18 0x00018284 SET_32 KERNEL32.dll_CloseHandle
0x0001cb26 0x00018288 SET_32 KERNEL32.dll_SetCurrentDirectoryA
0x0001cb3e 0x0001828c SET_32 KERNEL32.dll_GetCommandLineW
0x0001cb50 0x00018290 SET_32 KERNEL32.dll_GetVersionExA
0x0001cb60 0x00018294 SET_32 KERNEL32.dll_lstrlenA
0x0001cb6c 0x00018298 SET_32 KERNEL32.dll_LeaveCriticalSection
0x0001cb84 0x0001829c SET_32 KERNEL32.dll_EnterCriticalSection
0x0001cb9c 0x000182a0 SET_32 KERNEL32.dll_Sleep
0x0001cba4 0x000182a4 SET_32 KERNEL32.dll_CreateThread
0x0001cbb4 0x000182a8 SET_32 KERNEL32.dll_InitializeCriticalSection
0x0001cbd0 0x000182ac SET_32 KERNEL32.dll_DeleteCriticalSection
0x0001cbe8 0x000182b0 SET_32 KERNEL32.dll_VirtualAlloc
0x0001cbf8 0x000182b4 SET_32 KERNEL32.dll_VirtualFree
0x0001cc06 0x000182b8 SET_32 KERNEL32.dll_GetProcAddress
0x0001cc18 0x000182bc SET_32 KERNEL32.dll_GetModuleHandleA
0x0001cc2c 0x000182c0 SET_32 KERNEL32.dll_MultiByteToWideChar
0x0001cc42 0x000182c4 SET_32 KERNEL32.dll_WideCharToMultiByte
0x0001cc58 0x000182c8 SET_32 KERNEL32.dll_GetLastError
0x0001cc68 0x000182cc SET_32 KERNEL32.dll_LoadLibraryA
0x0001cc78 0x000182d0 SET_32 KERNEL32.dll_AreFileApisANSI
0x0001cc8a 0x000182d4 SET_32 KERNEL32.dll_GetModuleFileNameA
0x0001cca0 0x000182d8 SET_32 KERNEL32.dll_GetModuleFileNameW
0x0001ccb6 0x000182dc SET_32 KERNEL32.dll_LocalFree
0x0001ccc2 0x000182e0 SET_32 KERNEL32.dll_FormatMessageA
0x0001ccd4 0x000182e4 SET_32 KERNEL32.dll_FormatMessageW
0x0001cce6 0x000182e8 SET_32 KERNEL32.dll_GetWindowsDirectoryA
0x0001ccfe 0x000182ec SET_32 KERNEL32.dll_SetFileAttributesA
0x0001cd14 0x000182f0 SET_32 KERNEL32.dll_SetFileAttributesW
0x0001cd2a 0x000182f4 SET_32 KERNEL32.dll_RemoveDirectoryA
0x0001cd3e 0x000182f8 SET_32 KERNEL32.dll_RemoveDirectoryW
0x0001cd52 0x000182fc SET_32 KERNEL32.dll_CreateDirectoryA
0x0001cd66 0x00018300 SET_32 KERNEL32.dll_CreateDirectoryW
0x0001cd7a 0x00018304 SET_32 KERNEL32.dll_DeleteFileA
0x0001cd88 0x00018308 SET_32 KERNEL32.dll_DeleteFileW
0x0001cd96 0x00018278 SET_32 KERNEL32.dll_GetFullPathNameA
0x0001cdaa 0x0001830c SET_32 KERNEL32.dll_GetFullPathNameW
0x0001cdbe 0x00018310 SET_32 KERNEL32.dll_GetCurrentDirectoryA
0x0001cdd6 0x00018314 SET_32 KERNEL32.dll_GetTempPathA
0x0001cde6 0x00018318 SET_32 KERNEL32.dll_GetTempFileNameA
0x0001cdfa 0x0001831c SET_32 KERNEL32.dll_FindClose
0x0001ce06 0x00018320 SET_32 KERNEL32.dll_FindFirstFileA
0x0001ce18 0x00018324 SET_32 KERNEL32.dll_FindFirstFileW
0x0001ce2a 0x00018328 SET_32 KERNEL32.dll_FindNextFileA
0x0001ce3a 0x0001832c SET_32 KERNEL32.dll_CreateFileA
0x0001ce48 0x00018330 SET_32 KERNEL32.dll_CreateFileW
0x0001ce56 0x00018334 SET_32 KERNEL32.dll_GetFileSize
0x0001ce64 0x00018338 SET_32 KERNEL32.dll_SetFilePointer
0x0001ce76 0x0001833c SET_32 KERNEL32.dll_ReadFile
0x0001ce82 0x00018340 SET_32 KERNEL32.dll_SetFileTime
0x0001ce90 0x00018344 SET_32 KERNEL32.dll_WriteFile
0x0001ce9c 0x00018348 SET_32 KERNEL32.dll_SetEndOfFile
0x0001ceac 0x0001834c SET_32 KERNEL32.dll_CreateEventA
0x0001cebc 0x00018350 SET_32 KERNEL32.dll_GetStdHandle
0x0001cecc 0x00018354 SET_32 KERNEL32.dll_ResetEvent
0x0001ceda 0x00018358 SET_32 KERNEL32.dll_SetEvent
0x0001cee6 0x0001835c SET_32 KERNEL32.dll_WaitForMultipleObjects
0x0001cf00 0x00018360 SET_32 KERNEL32.dll_RtlUnwind
0x0001cf0c 0x00018364 SET_32 KERNEL32.dll_RaiseException
0x0001cf1e 0x00018368 SET_32 KERNEL32.dll_HeapAlloc
0x0001cf2a 0x0001836c SET_32 KERNEL32.dll_HeapFree
0x0001cf36 0x00018370 SET_32 KERNEL32.dll_GetStartupInfoA
0x0001cf48 0x00018374 SET_32 KERNEL32.dll_GetCommandLineA
0x0001cf5a 0x00018378 SET_32 KERNEL32.dll_GetVersion
0x0001cf68 0x0001837c SET_32 KERNEL32.dll_ExitProcess
0x0001cf76 0x00018380 SET_32 KERNEL32.dll_GetCurrentThreadId
0x0001cf8c 0x00018384 SET_32 KERNEL32.dll_TlsSetValue
0x0001cf9a 0x00018388 SET_32 KERNEL32.dll_TlsAlloc
0x0001cfa6 0x0001838c SET_32 KERNEL32.dll_SetLastError
0x0001cfb6 0x00018270 SET_32 KERNEL32.dll_TlsGetValue
0x0001cfc4 0x0001826c SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x0001cfe2 0x00018268 SET_32 KERNEL32.dll_GetEnvironmentVariableA
0x0001cffc 0x00018264 SET_32 KERNEL32.dll_HeapDestroy
0x0001d00a 0x00018260 SET_32 KERNEL32.dll_HeapCreate
0x0001d018 0x0001825c SET_32 KERNEL32.dll_HeapReAlloc
0x0001d026 0x00018258 SET_32 KERNEL32.dll_IsBadWritePtr
0x0001d036 0x00018254 SET_32 KERNEL32.dll_TerminateProcess
0x0001d04a 0x00018250 SET_32 KERNEL32.dll_GetCurrentProcess
0x0001d05e 0x0001824c SET_32 KERNEL32.dll_HeapSize
0x0001d06a 0x00018248 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x0001d086 0x00018244 SET_32 KERNEL32.dll_FreeEnvironmentStringsA
0x0001d0a0 0x00018240 SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x0001d0ba 0x0001823c SET_32 KERNEL32.dll_GetEnvironmentStrings
0x0001d0d2 0x00018238 SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x0001d0ec 0x00018234 SET_32 KERNEL32.dll_SetHandleCount
0x0001d0fe 0x00018230 SET_32 KERNEL32.dll_GetFileType
0x0001d10c 0x0001822c SET_32 KERNEL32.dll_IsBadReadPtr
0x0001d11c 0x00018274 SET_32 KERNEL32.dll_IsBadCodePtr
0x0001d12c 0x00018228 SET_32 KERNEL32.dll_GetCPInfo
0x0001d138 0x00018224 SET_32 KERNEL32.dll_GetACP
0x0001d142 0x00018220 SET_32 KERNEL32.dll_GetOEMCP
0x0001d14e 0x0001821c SET_32 KERNEL32.dll_InterlockedDecrement
0x0001d166 0x00018218 SET_32 KERNEL32.dll_InterlockedIncrement
0x0001d17e 0x00018214 SET_32 KERNEL32.dll_LCMapStringA
0x0001d18e 0x00018210 SET_32 KERNEL32.dll_LCMapStringW
0x0001d19e 0x0001820c SET_32 KERNEL32.dll_GetStringTypeA
0x0001d1b0 0x00018208 SET_32 KERNEL32.dll_GetStringTypeW
0x80000002 0x00018398 SET_32 OLEAUT32.dll_SysReAllocString
0x80000009 0x00018394 SET_32 OLEAUT32.dll_VariantCopy
0x80000011 0x00018200 SET_32 COMCTL32.dll_InitCommonControls


121 relocations
14755010
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 4.42.0.0
  ProductVersion: 4.42.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x40004
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  CompanyName: Igor Pavlov
  FileDescription: 7z Setup SFX
  FileVersion: 4.42
  InternalName: 7zS.sfx
  LegalCopyright: Copyright (c) 1999-2006 Igor Pavlov
  OriginalFilename: 7zS.sfx.exe
  ProductName: 7-Zip
  ProductVersion: 4.42
Section to Segment mapping:
Segment Section
---------------


