Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x6000 0x00401000  0x6000 -r-x .text
1   0x00006400   0xe00 0x00407000  0x1000 -rw- .idata
2   0x00007200   0x200 0x00408000  0x1000 -rw- .CRT
3   0x00007400  0x3a00 0x00409000  0x4000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00401bb1 paddr=0x00000fb1 haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth  vaddr      bind type lib          name
―――――――――――――――――――――――――――――――――――――――――――
3830 0x00407678 NONE FUNC MFC42.DLL    CCmdTarget::GetTypeLib
3831 0x0040767c NONE FUNC MFC42.DLL    CCmdTarget::GetTypeLibCache
3825 0x00407680 NONE FUNC MFC42.DLL    CCmdTarget::GetTypeInfoCount
3079 0x00407684 NONE FUNC MFC42.DLL    CCmdTarget::GetDispatchIID
4080 0x00407688 NONE FUNC MFC42.DLL    CCmdTarget::IsInvokeAllowed
4622 0x0040768c NONE FUNC MFC42.DLL    CCmdTarget::OnFinalRelease
4424 0x00407690 NONE FUNC MFC42.DLL    CCmdTarget::OnCmdMsg
3738 0x00407694 NONE FUNC MFC42.DLL    CWinApp::GetRuntimeClass
561  0x00407698 NONE FUNC MFC42.DLL    CWinApp::CWinApp
825  0x0040769c NONE FUNC MFC42.DLL    operatordelete
815  0x004076a0 NONE FUNC MFC42.DLL    CWinApp::~CWinApp
6215 0x004076a4 NONE FUNC MFC42.DLL    CWnd::ShowWindow
617  0x004076a8 NONE FUNC MFC42.DLL    CCommandLineInfo::~CCommandLineInfo
5301 0x004076ac NONE FUNC MFC42.DLL    CWinApp::ProcessShellCommand
5214 0x004076b0 NONE FUNC MFC42.DLL    CWinApp::ParseCommandLine
296  0x004076b4 NONE FUNC MFC42.DLL    CCommandLineInfo::CCommandLineInfo
986  0x004076b8 NONE FUNC MFC42.DLL    CWinApp::AddDocTemplate
5914 0x004076bc NONE FUNC MFC42.DLL    CDocTemplate::SetContainerInfo
411  0x004076c0 NONE FUNC MFC42.DLL    CMultiDocTemplate::CMultiDocTemplate
823  0x004076c4 NONE FUNC MFC42.DLL    operatornew
4159 0x004076c8 NONE FUNC MFC42.DLL    CWinApp::LoadStdProfileSettings
6117 0x004076cc NONE FUNC MFC42.DLL    CWinApp::SetRegistryKey
2621 0x004076d0 NONE FUNC MFC42.DLL    CWinApp::Enable3dControls
1134 0x004076d4 NONE FUNC MFC42.DLL    AfxEnableControlContainer
1199 0x004076d8 NONE FUNC MFC42.DLL    AfxMessageBox
1205 0x004076dc NONE FUNC MFC42.DLL    AfxOleInit
5265 0x004076e0 NONE FUNC MFC42.DLL    CDialog::PreInitDialog
4376 0x004076e4 NONE FUNC MFC42.DLL    CDialog::OnCancel
4853 0x004076e8 NONE FUNC MFC42.DLL    CDialog::OnOK
4998 0x004076ec NONE FUNC MFC42.DLL    CDialog::OnSetFont
2514 0x004076f0 NONE FUNC MFC42.DLL    CDialog::DoModal
6052 0x004076f4 NONE FUNC MFC42.DLL    CDialog::SetOccDialogInfo
4078 0x004076f8 NONE FUNC MFC42.DLL    CWnd::IsFrameWnd
1775 0x004076fc NONE FUNC MFC42.DLL    CDialog::CheckAutoCenter
4407 0x00407700 NONE FUNC MFC42.DLL    CWnd::OnChildNotify
5241 0x00407704 NONE FUNC MFC42.DLL    CWnd::PostNcDestroy
2385 0x00407708 NONE FUNC MFC42.DLL    CWnd::DefWindowProcA
5163 0x0040770c NONE FUNC MFC42.DLL    CWnd::OnWndMsg
6374 0x00407710 NONE FUNC MFC42.DLL    CWnd::WindowProc
4353 0x00407714 NONE FUNC MFC42.DLL    CWnd::OnAmbientProperty
5280 0x00407718 NONE FUNC MFC42.DLL    CDialog::PreTranslateMessage
3798 0x0040771c NONE FUNC MFC42.DLL    CWnd::GetSuperWndProcAddr
4837 0x00407720 NONE FUNC MFC42.DLL    CWnd::OnNotify
4441 0x00407724 NONE FUNC MFC42.DLL    CWnd::OnCommand
2648 0x00407728 NONE FUNC MFC42.DLL    CWnd::EndModalLoop
2055 0x0040772c NONE FUNC MFC42.DLL    CWnd::ContinueModal
6376 0x00407730 NONE FUNC MFC42.DLL    CWnd::WinHelpA
3749 0x00407734 NONE FUNC MFC42.DLL    CWnd::GetScrollBarCtrl
5065 0x00407738 NONE FUNC MFC42.DLL    CWnd::OnToolHitTest
1727 0x0040773c NONE FUNC MFC42.DLL    CWnd::CalcWindowRect
5261 0x00407740 NONE FUNC MFC42.DLL    CWnd::PreCreateWindow
2446 0x00407744 NONE FUNC MFC42.DLL    CWnd::DestroyWindow
2124 0x00407748 NONE FUNC MFC42.DLL    CWnd::Create
5277 0x0040774c NONE FUNC MFC42.DLL    CWnd::PreSubclassWindow
4627 0x00407750 NONE FUNC MFC42.DLL    CWnd::OnFinalRelease
4425 0x00407754 NONE FUNC MFC42.DLL    CDialog::OnCmdMsg
3597 0x00407758 NONE FUNC MFC42.DLL    CDialog::GetRuntimeClass
324  0x0040775c NONE FUNC MFC42.DLL    CDialog::CDialog
641  0x00407760 NONE FUNC MFC42.DLL    CDialog::~CDialog
4234 0x00407764 NONE FUNC MFC42.DLL    AFX_MSGMAPconstCDialog::messageMap
4710 0x00407768 NONE FUNC MFC42.DLL    CDialog::OnInitDialog
2379 0x0040776c NONE FUNC MFC42.DLL    CWnd::Default
6453 0x00407770 NONE FUNC MFC42.DLL    CWnd::OnDestroy
1859 0x00407774 NONE FUNC MFC42.DLL    CRuntimeClassconstCMDIFrameWnd::classCMDIFrameWnd
4246 0x00407778 NONE FUNC MFC42.DLL    AFX_MSGMAPconstCMDIFrameWnd::messageMap
3869 0x0040777c NONE FUNC MFC42.DLL    CMDIFrameWnd::GetWindowMenuPopup
2127 0x00407780 NONE FUNC MFC42.DLL    CMDIFrameWnd::CreateClient
2723 0x00407784 NONE FUNC MFC42.DLL    CFrameWnd::ExitHelpMode
2391 0x00407788 NONE FUNC MFC42.DLL    CMDIFrameWnd::DelayUpdateFrameMenu
3059 0x0040778c NONE FUNC MFC42.DLL    CFrameWnd::GetDefaultAccelerator
5102 0x00407790 NONE FUNC MFC42.DLL    CMDIFrameWnd::OnUpdateFrameMenu
5105 0x00407794 NONE FUNC MFC42.DLL    CMDIFrameWnd::OnUpdateFrameTitle
4468 0x00407798 NONE FUNC MFC42.DLL    CMDIFrameWnd::OnCreateClient
4303 0x0040779c NONE FUNC MFC42.DLL    CFrameWnd::NegotiateBorderSpace
3350 0x004077a0 NONE FUNC MFC42.DLL    CFrameWnd::GetMessageBar
5012 0x004077a4 NONE FUNC MFC42.DLL    CFrameWnd::OnSetPreviewMode
975  0x004077a8 NONE FUNC MFC42.DLL    CFrameWnd::ActivateFrame
5472 0x004077ac NONE FUNC MFC42.DLL    CFrameWnd::RecalcLayout
3403 0x004077b0 NONE FUNC MFC42.DLL    CFrameWnd::GetMessageString
2880 0x004077b4 NONE FUNC MFC42.DLL    CMDIFrameWnd::GetActiveFrame
2878 0x004077b8 NONE FUNC MFC42.DLL    CFrameWnd::GetActiveDocument
4153 0x004077bc NONE FUNC MFC42.DLL    CMDIFrameWnd::LoadFrame
6055 0x004077c0 NONE FUNC MFC42.DLL    CWnd::SetOccDialogInfo
4077 0x004077c4 NONE FUNC MFC42.DLL    CFrameWnd::IsFrameWnd
1776 0x004077c8 NONE FUNC MFC42.DLL    CWnd::CheckAutoCenter
5237 0x004077cc NONE FUNC MFC42.DLL    CFrameWnd::PostNcDestroy
2383 0x004077d0 NONE FUNC MFC42.DLL    CMDIFrameWnd::DefWindowProcA
5284 0x004077d4 NONE FUNC MFC42.DLL    CMDIFrameWnd::PreTranslateMessage
2649 0x004077d8 NONE FUNC MFC42.DLL    CFrameWnd::EndModalState
1665 0x004077dc NONE FUNC MFC42.DLL    CFrameWnd::BeginModalState
4437 0x004077e0 NONE FUNC MFC42.DLL    CMDIFrameWnd::OnCommand
4428 0x004077e4 NONE FUNC MFC42.DLL    CMDIFrameWnd::OnCmdMsg
796  0x004077e8 NONE FUNC MFC42.DLL    CStatusBar::~CStatusBar
554  0x004077ec NONE FUNC MFC42.DLL    CToolBar::CToolBar
529  0x004077f0 NONE FUNC MFC42.DLL    CStatusBar::CStatusBar
402  0x004077f4 NONE FUNC MFC42.DLL    CMDIFrameWnd::CMDIFrameWnd
674  0x004077f8 NONE FUNC MFC42.DLL    CFrameWnd::~CFrameWnd
807  0x004077fc NONE FUNC MFC42.DLL    CToolBar::~CToolBar
2494 0x00407800 NONE FUNC MFC42.DLL    CFrameWnd::DockControlBar
2627 0x00407804 NONE FUNC MFC42.DLL    CFrameWnd::EnableDocking
2626 0x00407808 NONE FUNC MFC42.DLL    CControlBar::EnableDocking
5871 0x0040780c NONE FUNC MFC42.DLL    CControlBar::SetBarStyle
6000 0x00407810 NONE FUNC MFC42.DLL    CStatusBar::SetIndicators
2117 0x00407814 NONE FUNC MFC42.DLL    CStatusBar::Create
4163 0x00407818 NONE FUNC MFC42.DLL    CToolBar::LoadToolBar
2120 0x0040781c NONE FUNC MFC42.DLL    CToolBar::Create
4457 0x00407820 NONE FUNC MFC42.DLL    CFrameWnd::OnCreate
5255 0x00407824 NONE FUNC MFC42.DLL    CMDIFrameWnd::PreCreateWindow
4683 0x00407828 NONE FUNC MFC42.DLL    CWnd::OnHelpInfo
4690 0x0040782c NONE FUNC MFC42.DLL    CFrameWnd::OnHScroll
4591 0x00407830 NONE FUNC MFC42.DLL    CFrameWnd::OnEnterIdle
4595 0x00407834 NONE FUNC MFC42.DLL    CFrameWnd::OnEraseBkgnd
1858 0x00407838 NONE FUNC MFC42.DLL    CRuntimeClassconstCMDIChildWnd::classCMDIChildWnd
4245 0x0040783c NONE FUNC MFC42.DLL    AFX_MSGMAPconstCMDIChildWnd::messageMap
5101 0x00407840 NONE FUNC MFC42.DLL    CMDIChildWnd::OnUpdateFrameMenu
2101 0x00407844 NONE FUNC MFC42.DLL    CMDIChildWnd::Create
2390 0x00407848 NONE FUNC MFC42.DLL    CFrameWnd::DelayUpdateFrameMenu
5100 0x0040784c NONE FUNC MFC42.DLL    CFrameWnd::OnUpdateFrameMenu
5104 0x00407850 NONE FUNC MFC42.DLL    CMDIChildWnd::OnUpdateFrameTitle
4467 0x00407854 NONE FUNC MFC42.DLL    CFrameWnd::OnCreateClient
3351 0x00407858 NONE FUNC MFC42.DLL    CMDIChildWnd::GetMessageBar
976  0x0040785c NONE FUNC MFC42.DLL    CMDIChildWnd::ActivateFrame
2879 0x00407860 NONE FUNC MFC42.DLL    CFrameWnd::GetActiveFrame
4152 0x00407864 NONE FUNC MFC42.DLL    CMDIChildWnd::LoadFrame
2382 0x00407868 NONE FUNC MFC42.DLL    CMDIChildWnd::DefWindowProcA
5283 0x0040786c NONE FUNC MFC42.DLL    CMDIChildWnd::PreTranslateMessage
4436 0x00407870 NONE FUNC MFC42.DLL    CFrameWnd::OnCommand
2445 0x00407874 NONE FUNC MFC42.DLL    CMDIChildWnd::DestroyWindow
4427 0x00407878 NONE FUNC MFC42.DLL    CFrameWnd::OnCmdMsg
401  0x0040787c NONE FUNC MFC42.DLL    CMDIChildWnd::CMDIChildWnd
5254 0x00407880 NONE FUNC MFC42.DLL    CMDIChildWnd::PreCreateWindow
5122 0x00407884 NONE FUNC MFC42.DLL    COleDocument::OnUpdateObjectVerbMenu
4563 0x00407888 NONE FUNC MFC42.DLL    COleDocument::OnEditLinks
5092 0x0040788c NONE FUNC MFC42.DLL    COleDocument::OnUpdateEditLinksMenu
1917 0x00407890 NONE FUNC MFC42.DLL    CRuntimeClassconstCRichEditDoc::classCRichEditDoc
4254 0x00407894 NONE FUNC MFC42.DLL    AFX_MSGMAPconstCOleServerDoc::messageMap
3853 0x00407898 NONE FUNC MFC42.DLL    CRichEditDoc::GetView
4957 0x0040789c NONE FUNC MFC42.DLL    COleServerDoc::OnSaveEmbedding
4861 0x004078a0 NONE FUNC MFC42.DLL    COleServerDoc::OnOpenEmbedding
4826 0x004078a4 NONE FUNC MFC42.DLL    COleServerDoc::OnNewEmbedding
3187 0x004078a8 NONE FUNC MFC42.DLL    COleServerDoc::GetFileTypeString
4950 0x004078ac NONE FUNC MFC42.DLL    COleServerDoc::OnResizeBorder
2437 0x004078b0 NONE FUNC MFC42.DLL    COleServerDoc::DestroyInPlaceFrame
2171 0x004078b4 NONE FUNC MFC42.DLL    COleServerDoc::CreateInPlaceFrame
5020 0x004078b8 NONE FUNC MFC42.DLL    COleServerDoc::OnShowControlBars
4517 0x004078bc NONE FUNC MFC42.DLL    COleServerDoc::OnDocWindowActivate
4640 0x004078c0 NONE FUNC MFC42.DLL    COleServerDoc::OnFrameWindowActivate
4916 0x004078c4 NONE FUNC MFC42.DLL    COleServerDoc::OnReactivateAndUndo
5002 0x004078c8 NONE FUNC MFC42.DLL    COleServerDoc::OnSetItemRects
4494 0x004078cc NONE FUNC MFC42.DLL    COleServerDoc::OnDeactivateUI
2976 0x004078d0 NONE FUNC MFC42.DLL    CCmdTarget::GetCommandMap
5021 0x004078d4 NONE FUNC MFC42.DLL    COleServerDoc::OnShowDocument
3106 0x004078d8 NONE FUNC MFC42.DLL    COleServerDoc::GetDocObjectServer
4605 0x004078dc NONE FUNC MFC42.DLL    COleServerDoc::OnExecOleCmd
5000 0x004078e0 NONE FUNC MFC42.DLL    COleServerDoc::OnSetHostNames
4416 0x004078e4 NONE FUNC MFC42.DLL    COleServerDoc::OnClose
4652 0x004078e8 NONE FUNC MFC42.DLL    CRichEditDoc::OnGetEmbeddedItem
5090 0x004078ec NONE FUNC MFC42.DLL    COleServerDoc::OnUpdateDocument
5501 0x004078f0 NONE FUNC MFC42.DLL    COleLinkingDoc::RegisterIfServerAttached
4628 0x004078f4 NONE FUNC MFC42.DLL    COleLinkingDoc::OnFindEmbeddedItem
4657 0x004078f8 NONE FUNC MFC42.DLL    COleServerDoc::OnGetLinkedItem
5752 0x004078fc NONE FUNC MFC42.DLL    COleLinkingDoc::SaveToStorage
4155 0x00407900 NONE FUNC MFC42.DLL    COleDocument::LoadFromStorage
2991 0x00407904 NONE FUNC MFC42.DLL    COleLinkingDoc::GetContainer
3417 0x00407908 NONE FUNC MFC42.DLL    COleServerDoc::GetMoniker
5025 0x0040790c NONE FUNC MFC42.DLL    COleLinkingDoc::OnShowViews
3515 0x00407910 NONE FUNC MFC42.DLL    CRichEditDoc::GetPrimarySelectedItem
6345 0x00407914 NONE FUNC MFC42.DLL    CRichEditDoc::UpdateModifiedFlag
5627 0x00407918 NONE FUNC MFC42.DLL    COleDocument::RemoveItem
1003 0x0040791c NONE FUNC MFC42.DLL    COleDocument::AddItem
3449 0x00407920 NONE FUNC MFC42.DLL    COleDocument::GetNextItem
3788 0x00407924 NONE FUNC MFC42.DLL    CRichEditDoc::GetStartPosition
3251 0x00407928 NONE FUNC MFC42.DLL    CRichEditDoc::GetInPlaceActiveItem
4697 0x0040792c NONE FUNC MFC42.DLL    COleDocument::OnIdle
3060 0x00407930 NONE FUNC MFC42.DLL    COleServerDoc::GetDefaultAccelerator
3066 0x00407934 NONE FUNC MFC42.DLL    COleServerDoc::GetDefaultMenu
6336 0x00407938 NONE FUNC MFC42.DLL    CDocument::UpdateFrameCounts
2510 0x0040793c NONE FUNC MFC42.DLL    CDocument::DoFileSave
2542 0x00407940 NONE FUNC MFC42.DLL    CDocument::DoSave
5245 0x00407944 NONE FUNC MFC42.DLL    CRichEditDoc::PreCloseFrame
5742 0x00407948 NONE FUNC MFC42.DLL    COleServerDoc::SaveModified
1747 0x0040794c NONE FUNC MFC42.DLL    COleServerDoc::CanCloseFrame
5577 0x00407950 NONE FUNC MFC42.DLL    CDocument::ReleaseFile
3172 0x00407954 NONE FUNC MFC42.DLL    CDocument::GetFile
5654 0x00407958 NONE FUNC MFC42.DLL    COleLinkingDoc::ReportSaveLoadException
4423 0x0040795c NONE FUNC MFC42.DLL    COleServerDoc::OnCloseDocument
4956 0x00407960 NONE FUNC MFC42.DLL    COleServerDoc::OnSaveDocument
4860 0x00407964 NONE FUNC MFC42.DLL    COleLinkingDoc::OnOpenDocument
2403 0x00407968 NONE FUNC MFC42.DLL    CRichEditDoc::DeleteContents
4387 0x0040796c NONE FUNC MFC42.DLL    CDocument::OnChangedViewList
3454 0x00407970 NONE FUNC MFC42.DLL    CDocument::GetNextView
3198 0x00407974 NONE FUNC MFC42.DLL    CDocument::GetFirstViewPosition
6032 0x00407978 NONE FUNC MFC42.DLL    CRichEditDoc::SetModifiedFlag
4093 0x0040797c NONE FUNC MFC42.DLL    CRichEditDoc::IsModified
6082 0x00407980 NONE FUNC MFC42.DLL    CRichEditDoc::SetPathName
6177 0x00407984 NONE FUNC MFC42.DLL    CRichEditDoc::SetTitle
3261 0x00407988 NONE FUNC MFC42.DLL    COleServerDoc::GetInterfaceHook
3280 0x0040798c NONE FUNC MFC42.DLL    COleServerDoc::GetInterfaceMap
4623 0x00407990 NONE FUNC MFC42.DLL    CDocument::OnFinalRelease
4430 0x00407994 NONE FUNC MFC42.DLL    COleDocument::OnCmdMsg
514  0x00407998 NONE FUNC MFC42.DLL    CRichEditDoc::CRichEditDoc
748  0x0040799c NONE FUNC MFC42.DLL    COleServerDoc::~COleServerDoc
4825 0x004079a0 NONE FUNC MFC42.DLL    COleLinkingDoc::OnNewDocument
5827 0x004079a4 NONE FUNC MFC42.DLL    CRichEditDoc::Serialize
4614 0x004079a8 NONE FUNC MFC42.DLL    CView::OnFilePrintPreview
4613 0x004079ac NONE FUNC MFC42.DLL    CView::OnFilePrint
1918 0x004079b0 NONE FUNC MFC42.DLL    CRuntimeClassconstCRichEditView::classCRichEditView
4261 0x004079b4 NONE FUNC MFC42.DLL    AFX_MSGMAPconstCRichEditView::messageMap
2404 0x004079b8 NONE FUNC MFC42.DLL    CRichEditView::DeleteContents
5341 0x004079bc NONE FUNC MFC42.DLL    CRichEditView::QueryAcceptData
2964 0x004079c0 NONE FUNC MFC42.DLL    CRichEditView::GetClipboardData
2995 0x004079c4 NONE FUNC MFC42.DLL    CRichEditView::GetContextMenu
4882 0x004079c8 NONE FUNC MFC42.DLL    CRichEditView::OnPasteNativeObject
6381 0x004079cc NONE FUNC MFC42.DLL    CRichEditView::WrapChanged
4900 0x004079d0 NONE FUNC MFC42.DLL    CRichEditView::OnPrinterChanged
5062 0x004079d4 NONE FUNC MFC42.DLL    CRichEditView::OnTextNotFound
4939 0x004079d8 NONE FUNC MFC42.DLL    CRichEditView::OnReplaceAll
4941 0x004079dc NONE FUNC MFC42.DLL    CRichEditView::OnReplaceSel
4630 0x004079e0 NONE FUNC MFC42.DLL    CRichEditView::OnFindNext
4589 0x004079e4 NONE FUNC MFC42.DLL    CView::OnEndPrintPreview
4587 0x004079e8 NONE FUNC MFC42.DLL    CRichEditView::OnEndPrinting
4898 0x004079ec NONE FUNC MFC42.DLL    CRichEditView::OnPrint
4369 0x004079f0 NONE FUNC MFC42.DLL    CRichEditView::OnBeginPrinting
4532 0x004079f4 NONE FUNC MFC42.DLL    CCtrlView::OnDraw
5076 0x004079f8 NONE FUNC MFC42.DLL    CView::OnUpdate
4341 0x004079fc NONE FUNC MFC42.DLL    CView::OnActivateFrame
4349 0x00407a00 NONE FUNC MFC42.DLL    CView::OnActivateView
4888 0x00407a04 NONE FUNC MFC42.DLL    CRichEditView::OnPrepareDC
4531 0x00407a08 NONE FUNC MFC42.DLL    CView::OnDragScroll
4545 0x00407a0c NONE FUNC MFC42.DLL    CView::OnDropEx
4543 0x00407a10 NONE FUNC MFC42.DLL    CView::OnDrop
4526 0x00407a14 NONE FUNC MFC42.DLL    CView::OnDragLeave
4529 0x00407a18 NONE FUNC MFC42.DLL    CView::OnDragOver
4524 0x00407a1c NONE FUNC MFC42.DLL    CView::OnDragEnter
4964 0x00407a20 NONE FUNC MFC42.DLL    CView::OnScrollBy
4961 0x00407a24 NONE FUNC MFC42.DLL    CView::OnScroll
4107 0x00407a28 NONE FUNC MFC42.DLL    CRichEditView::IsSelected
5240 0x00407a2c NONE FUNC MFC42.DLL    CView::PostNcDestroy
5290 0x00407a30 NONE FUNC MFC42.DLL    CWnd::PreTranslateMessage
3748 0x00407a34 NONE FUNC MFC42.DLL    CView::GetScrollBarCtrl
1726 0x00407a38 NONE FUNC MFC42.DLL    CView::CalcWindowRect
3282 0x00407a3c NONE FUNC MFC42.DLL    CRichEditView::GetInterfaceMap
4432 0x00407a40 NONE FUNC MFC42.DLL    CView::OnCmdMsg
5828 0x00407a44 NONE FUNC MFC42.DLL    CRichEditView::Serialize
515  0x00407a48 NONE FUNC MFC42.DLL    CRichEditView::CRichEditView
813  0x00407a4c NONE FUNC MFC42.DLL    CView::~CView
800  0x00407a50 NONE FUNC MFC42.DLL    CString::~CString
640  0x00407a54 NONE FUNC MFC42.DLL    CDC::~CDC
654  0x00407a58 NONE FUNC MFC42.DLL    CDWordArray::~CDWordArray
5257 0x00407a5c NONE FUNC MFC42.DLL    CRichEditView::PreCreateWindow
4722 0x00407a60 NONE FUNC MFC42.DLL    CRichEditView::OnInitialUpdate
2535 0x00407a64 NONE FUNC MFC42.DLL    CView::DoPreparePrinting
2371 0x00407a68 NONE FUNC MFC42.DLL    COleClientItem::Deactivate
4504 0x00407a6c NONE FUNC MFC42.DLL    CRichEditView::OnDestroy
4547 0x00407a70 NONE FUNC MFC42.DLL    CRichEditView::OnDropFiles
4736 0x00407a74 NONE FUNC MFC42.DLL    CRichEditView::OnKeyDown
4462 0x00407a78 NONE FUNC MFC42.DLL    CRichEditView::OnCreate
1915 0x00407a7c NONE FUNC MFC42.DLL    CRuntimeClassCRichEditCntrItem::classCRichEditCntrItem
266  0x00407a80 NONE FUNC MFC42.DLL    AFX_CLASSINIT::AFX_CLASSINIT
2014 0x00407a84 NONE FUNC MFC42.DLL    COleClientItem::CommitItem
6395 0x00407a88 NONE FUNC MFC42.DLL    COleClientItem::WriteItem
5455 0x00407a8c NONE FUNC MFC42.DLL    COleClientItem::ReadItem
3298 0x00407a90 NONE FUNC MFC42.DLL    COleClientItem::GetItemStorage
4483 0x00407a94 NONE FUNC MFC42.DLL    COleClientItem::OnDataChange
1781 0x00407a98 NONE FUNC MFC42.DLL    COleClientItem::CheckGeneral
2793 0x00407a9c NONE FUNC MFC42.DLL    COleClientItem::FinishCreate
2957 0x00407aa0 NONE FUNC MFC42.DLL    CRichEditCntrItem::GetClientSite
2858 0x00407aa4 NONE FUNC MFC42.DLL    COleClientItem::FreezeLink
5652 0x00407aa8 NONE FUNC MFC42.DLL    COleClientItem::ReportError
5019 0x00407aac NONE FUNC MFC42.DLL    COleClientItem::OnShowControlBars
5106 0x00407ab0 NONE FUNC MFC42.DLL    COleClientItem::OnUpdateFrameTitle
4921 0x00407ab4 NONE FUNC MFC42.DLL    COleClientItem::OnRemoveMenus
5003 0x00407ab8 NONE FUNC MFC42.DLL    COleClientItem::OnSetMenu
4730 0x00407abc NONE FUNC MFC42.DLL    COleClientItem::OnInsertMenus
4389 0x00407ac0 NONE FUNC MFC42.DLL    CRichEditCntrItem::OnChangeItemPosition
4669 0x00407ac4 NONE FUNC MFC42.DLL    COleClientItem::OnGetWindowContext
4490 0x00407ac8 NONE FUNC MFC42.DLL    COleClientItem::OnDeactivate
4345 0x00407acc NONE FUNC MFC42.DLL    COleClientItem::OnActivateUI
4338 0x00407ad0 NONE FUNC MFC42.DLL    COleClientItem::OnActivate
1730 0x00407ad4 NONE FUNC MFC42.DLL    CRichEditCntrItem::CanActivate
4647 0x00407ad8 NONE FUNC MFC42.DLL    COleClientItem::OnGetClipRect
5022 0x00407adc NONE FUNC MFC42.DLL    COleClientItem::OnShowItem
4495 0x00407ae0 NONE FUNC MFC42.DLL    CRichEditCntrItem::OnDeactivateUI
4492 0x00407ae4 NONE FUNC MFC42.DLL    COleClientItem::OnDeactivateAndUndo
4512 0x00407ae8 NONE FUNC MFC42.DLL    COleClientItem::OnDiscardUndoState
4962 0x00407aec NONE FUNC MFC42.DLL    COleClientItem::OnScrollBy
4655 0x00407af0 NONE FUNC MFC42.DLL    COleClientItem::OnGetItemPosition
4382 0x00407af4 NONE FUNC MFC42.DLL    COleClientItem::OnChange
972  0x00407af8 NONE FUNC MFC42.DLL    CRichEditCntrItem::ActivateAs
2059 0x00407afc NONE FUNC MFC42.DLL    CRichEditCntrItem::ConvertTo
4645 0x00407b00 NONE FUNC MFC42.DLL    COleClientItem::OnGetClipboardData
2548 0x00407b04 NONE FUNC MFC42.DLL    COleClientItem::DoVerb
5508 0x00407b08 NONE FUNC MFC42.DLL    COleClientItem::Release
5957 0x00407b0c NONE FUNC MFC42.DLL    CRichEditCntrItem::SetDrawAspect
4037 0x00407b10 NONE FUNC MFC42.DLL    CDocItem::IsBlank
3268 0x00407b14 NONE FUNC MFC42.DLL    COleClientItem::GetInterfaceMap
3353 0x00407b18 NONE FUNC MFC42.DLL    CCmdTarget::GetMessageMap
5824 0x00407b1c NONE FUNC MFC42.DLL    COleClientItem::Serialize
512  0x00407b20 NONE FUNC MFC42.DLL    CRichEditCntrItem::CRichEditCntrItem
780  0x00407b24 NONE FUNC MFC42.DLL    CRichEditCntrItem::~CRichEditCntrItem
3081 0x00407b28 NONE FUNC MFC42.DLL    CCmdTarget::GetDispatchMap
2985 0x00407b2c NONE FUNC MFC42.DLL    CCmdTarget::GetConnectionMap
3262 0x00407b30 NONE FUNC MFC42.DLL    CCmdTarget::GetInterfaceMap
3136 0x00407b34 NONE FUNC MFC42.DLL    CCmdTarget::GetEventSinkMap
4465 0x00407b38 NONE FUNC MFC42.DLL    CCmdTarget::OnCreateAggregates
3259 0x00407b3c NONE FUNC MFC42.DLL    CCmdTarget::GetInterfaceHook
3147 0x00407b40 NONE FUNC MFC42.DLL    CCmdTarget::GetExtraConnectionPoints
2982 0x00407b44 NONE FUNC MFC42.DLL    CCmdTarget::GetConnectionHook
5714 0x00407b48 NONE FUNC MFC42.DLL    CWinApp::Run
5289 0x00407b4c NONE FUNC MFC42.DLL    CWinThread::PreTranslateMessage
5307 0x00407b50 NONE FUNC MFC42.DLL    CWinThread::PumpMessage
4698 0x00407b54 NONE FUNC MFC42.DLL    CWinApp::OnIdle
4079 0x00407b58 NONE FUNC MFC42.DLL    CWinThread::IsIdleMessage
2725 0x00407b5c NONE FUNC MFC42.DLL    CWinApp::ExitInstance
5302 0x00407b60 NONE FUNC MFC42.DLL    CWinApp::ProcessWndProcException
5300 0x00407b64 NONE FUNC MFC42.DLL    CWinThread::ProcessMessageFilter
3346 0x00407b68 NONE FUNC MFC42.DLL    CWinThread::GetMainWnd
2396 0x00407b6c NONE FUNC MFC42.DLL    CWinThread::Delete
5199 0x00407b70 NONE FUNC MFC42.DLL    CWinApp::OpenDocumentFile
1089 0x00407b74 NONE FUNC MFC42.DLL    CWinApp::AddToRecentFileList
3922 0x00407b78 NONE FUNC MFC42.DLL    CWinApp::InitApplication
5731 0x00407b7c NONE FUNC MFC42.DLL    CWinApp::SaveAllModified
2512 0x00407b80 NONE FUNC MFC42.DLL    CWinApp::DoMessageBox
2554 0x00407b84 NONE FUNC MFC42.DLL    CWinApp::DoWaitCursor
4486 0x00407b88 NONE FUNC MFC42.DLL    CWinApp::OnDDECommand
6375 0x00407b8c NONE FUNC MFC42.DLL    CWinApp::WinHelpA
4274 0x00407b90 NONE FUNC MFC42.DLL    AFX_MSGMAPconstCWinApp::messageMap
4610 0x00407b94 NONE FUNC MFC42.DLL    CWinApp::OnFileNew
4612 0x00407b98 NONE FUNC MFC42.DLL    CWinApp::OnFileOpen
4491 0x00407b9c NONE FUNC MFC42.DLL    COleServerDoc::OnDeactivate
4615 0x00407ba0 NONE FUNC MFC42.DLL    CWinApp::OnFilePrintSetup
1    0x00407ba8 NONE FUNC MSVCRT.dll   __CxxFrameHandler
2    0x00407bac NONE FUNC MSVCRT.dll   _EH_prolog
1    0x0040764c NONE FUNC KERNEL32.dll GetEnvironmentStringsW
2    0x00407650 NONE FUNC KERNEL32.dll DeleteFileA
3    0x00407654 NONE FUNC KERNEL32.dll VirtualQuery
4    0x00407658 NONE FUNC KERNEL32.dll GetLocaleInfoA
5    0x0040765c NONE FUNC KERNEL32.dll SetCurrentDirectoryA
6    0x00407660 NONE FUNC KERNEL32.dll GetVersionExW
7    0x00407664 NONE FUNC KERNEL32.dll FindFirstFileW
8    0x00407668 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
9    0x0040766c NONE FUNC KERNEL32.dll DeleteFileW
10   0x00407670 NONE FUNC KERNEL32.dll HeapAlloc
1    0x00407bb4 NONE FUNC USER32.dll   InvalidateRect
2    0x00407bb8 NONE FUNC USER32.dll   SetWindowTextA
3    0x00407bbc NONE FUNC USER32.dll   EnableMenuItem
4    0x00407bc0 NONE FUNC USER32.dll   GetWindowLongA
5    0x00407bc4 NONE FUNC USER32.dll   EnableWindow
6    0x00407bc8 NONE FUNC USER32.dll   UpdateWindow
7    0x00407bcc NONE FUNC USER32.dll   DispatchMessageW
1    0x00407638 NONE FUNC GDI32.dll    SelectObject
2    0x0040763c NONE FUNC GDI32.dll    TextOutA
3    0x00407640 NONE FUNC GDI32.dll    RealizePalette
4    0x00407644 NONE FUNC GDI32.dll    DeleteDC
1    0x00407630 NONE FUNC ADVAPI32.dll GetUserNameA

[Symbols]

nth  paddr      vaddr      bind type size lib          name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
3830 0x00006a78 0x00407678 NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::GetTypeLib
3831 0x00006a7c 0x0040767c NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::GetTypeLibCache
3825 0x00006a80 0x00407680 NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::GetTypeInfoCount
3079 0x00006a84 0x00407684 NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::GetDispatchIID
4080 0x00006a88 0x00407688 NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::IsInvokeAllowed
4622 0x00006a8c 0x0040768c NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::OnFinalRelease
4424 0x00006a90 0x00407690 NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::OnCmdMsg
3738 0x00006a94 0x00407694 NONE FUNC 0    MFC42.DLL    imp.CWinApp::GetRuntimeClass
561  0x00006a98 0x00407698 NONE FUNC 0    MFC42.DLL    imp.CWinApp::CWinApp
825  0x00006a9c 0x0040769c NONE FUNC 0    MFC42.DLL    imp.operatordelete
815  0x00006aa0 0x004076a0 NONE FUNC 0    MFC42.DLL    imp.CWinApp::~CWinApp
6215 0x00006aa4 0x004076a4 NONE FUNC 0    MFC42.DLL    imp.CWnd::ShowWindow
617  0x00006aa8 0x004076a8 NONE FUNC 0    MFC42.DLL    imp.CCommandLineInfo::~CCommandLineInfo
5301 0x00006aac 0x004076ac NONE FUNC 0    MFC42.DLL    imp.CWinApp::ProcessShellCommand
5214 0x00006ab0 0x004076b0 NONE FUNC 0    MFC42.DLL    imp.CWinApp::ParseCommandLine
296  0x00006ab4 0x004076b4 NONE FUNC 0    MFC42.DLL    imp.CCommandLineInfo::CCommandLineInfo
986  0x00006ab8 0x004076b8 NONE FUNC 0    MFC42.DLL    imp.CWinApp::AddDocTemplate
5914 0x00006abc 0x004076bc NONE FUNC 0    MFC42.DLL    imp.CDocTemplate::SetContainerInfo
411  0x00006ac0 0x004076c0 NONE FUNC 0    MFC42.DLL    imp.CMultiDocTemplate::CMultiDocTemplate
823  0x00006ac4 0x004076c4 NONE FUNC 0    MFC42.DLL    imp.operatornew
4159 0x00006ac8 0x004076c8 NONE FUNC 0    MFC42.DLL    imp.CWinApp::LoadStdProfileSettings
6117 0x00006acc 0x004076cc NONE FUNC 0    MFC42.DLL    imp.CWinApp::SetRegistryKey
2621 0x00006ad0 0x004076d0 NONE FUNC 0    MFC42.DLL    imp.CWinApp::Enable3dControls
1134 0x00006ad4 0x004076d4 NONE FUNC 0    MFC42.DLL    imp.AfxEnableControlContainer
1199 0x00006ad8 0x004076d8 NONE FUNC 0    MFC42.DLL    imp.AfxMessageBox
1205 0x00006adc 0x004076dc NONE FUNC 0    MFC42.DLL    imp.AfxOleInit
5265 0x00006ae0 0x004076e0 NONE FUNC 0    MFC42.DLL    imp.CDialog::PreInitDialog
4376 0x00006ae4 0x004076e4 NONE FUNC 0    MFC42.DLL    imp.CDialog::OnCancel
4853 0x00006ae8 0x004076e8 NONE FUNC 0    MFC42.DLL    imp.CDialog::OnOK
4998 0x00006aec 0x004076ec NONE FUNC 0    MFC42.DLL    imp.CDialog::OnSetFont
2514 0x00006af0 0x004076f0 NONE FUNC 0    MFC42.DLL    imp.CDialog::DoModal
6052 0x00006af4 0x004076f4 NONE FUNC 0    MFC42.DLL    imp.CDialog::SetOccDialogInfo
4078 0x00006af8 0x004076f8 NONE FUNC 0    MFC42.DLL    imp.CWnd::IsFrameWnd
1775 0x00006afc 0x004076fc NONE FUNC 0    MFC42.DLL    imp.CDialog::CheckAutoCenter
4407 0x00006b00 0x00407700 NONE FUNC 0    MFC42.DLL    imp.CWnd::OnChildNotify
5241 0x00006b04 0x00407704 NONE FUNC 0    MFC42.DLL    imp.CWnd::PostNcDestroy
2385 0x00006b08 0x00407708 NONE FUNC 0    MFC42.DLL    imp.CWnd::DefWindowProcA
5163 0x00006b0c 0x0040770c NONE FUNC 0    MFC42.DLL    imp.CWnd::OnWndMsg
6374 0x00006b10 0x00407710 NONE FUNC 0    MFC42.DLL    imp.CWnd::WindowProc
4353 0x00006b14 0x00407714 NONE FUNC 0    MFC42.DLL    imp.CWnd::OnAmbientProperty
5280 0x00006b18 0x00407718 NONE FUNC 0    MFC42.DLL    imp.CDialog::PreTranslateMessage
3798 0x00006b1c 0x0040771c NONE FUNC 0    MFC42.DLL    imp.CWnd::GetSuperWndProcAddr
4837 0x00006b20 0x00407720 NONE FUNC 0    MFC42.DLL    imp.CWnd::OnNotify
4441 0x00006b24 0x00407724 NONE FUNC 0    MFC42.DLL    imp.CWnd::OnCommand
2648 0x00006b28 0x00407728 NONE FUNC 0    MFC42.DLL    imp.CWnd::EndModalLoop
2055 0x00006b2c 0x0040772c NONE FUNC 0    MFC42.DLL    imp.CWnd::ContinueModal
6376 0x00006b30 0x00407730 NONE FUNC 0    MFC42.DLL    imp.CWnd::WinHelpA
3749 0x00006b34 0x00407734 NONE FUNC 0    MFC42.DLL    imp.CWnd::GetScrollBarCtrl
5065 0x00006b38 0x00407738 NONE FUNC 0    MFC42.DLL    imp.CWnd::OnToolHitTest
1727 0x00006b3c 0x0040773c NONE FUNC 0    MFC42.DLL    imp.CWnd::CalcWindowRect
5261 0x00006b40 0x00407740 NONE FUNC 0    MFC42.DLL    imp.CWnd::PreCreateWindow
2446 0x00006b44 0x00407744 NONE FUNC 0    MFC42.DLL    imp.CWnd::DestroyWindow
2124 0x00006b48 0x00407748 NONE FUNC 0    MFC42.DLL    imp.CWnd::Create
5277 0x00006b4c 0x0040774c NONE FUNC 0    MFC42.DLL    imp.CWnd::PreSubclassWindow
4627 0x00006b50 0x00407750 NONE FUNC 0    MFC42.DLL    imp.CWnd::OnFinalRelease
4425 0x00006b54 0x00407754 NONE FUNC 0    MFC42.DLL    imp.CDialog::OnCmdMsg
3597 0x00006b58 0x00407758 NONE FUNC 0    MFC42.DLL    imp.CDialog::GetRuntimeClass
324  0x00006b5c 0x0040775c NONE FUNC 0    MFC42.DLL    imp.CDialog::CDialog
641  0x00006b60 0x00407760 NONE FUNC 0    MFC42.DLL    imp.CDialog::~CDialog
4234 0x00006b64 0x00407764 NONE FUNC 0    MFC42.DLL    imp.AFX_MSGMAPconstCDialog::messageMap
4710 0x00006b68 0x00407768 NONE FUNC 0    MFC42.DLL    imp.CDialog::OnInitDialog
2379 0x00006b6c 0x0040776c NONE FUNC 0    MFC42.DLL    imp.CWnd::Default
6453 0x00006b70 0x00407770 NONE FUNC 0    MFC42.DLL    imp.CWnd::OnDestroy
1859 0x00006b74 0x00407774 NONE FUNC 0    MFC42.DLL    imp.CRuntimeClassconstCMDIFrameWnd::classCMDIFrameWnd
4246 0x00006b78 0x00407778 NONE FUNC 0    MFC42.DLL    imp.AFX_MSGMAPconstCMDIFrameWnd::messageMap
3869 0x00006b7c 0x0040777c NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::GetWindowMenuPopup
2127 0x00006b80 0x00407780 NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::CreateClient
2723 0x00006b84 0x00407784 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::ExitHelpMode
2391 0x00006b88 0x00407788 NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::DelayUpdateFrameMenu
3059 0x00006b8c 0x0040778c NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::GetDefaultAccelerator
5102 0x00006b90 0x00407790 NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::OnUpdateFrameMenu
5105 0x00006b94 0x00407794 NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::OnUpdateFrameTitle
4468 0x00006b98 0x00407798 NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::OnCreateClient
4303 0x00006b9c 0x0040779c NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::NegotiateBorderSpace
3350 0x00006ba0 0x004077a0 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::GetMessageBar
5012 0x00006ba4 0x004077a4 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::OnSetPreviewMode
975  0x00006ba8 0x004077a8 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::ActivateFrame
5472 0x00006bac 0x004077ac NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::RecalcLayout
3403 0x00006bb0 0x004077b0 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::GetMessageString
2880 0x00006bb4 0x004077b4 NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::GetActiveFrame
2878 0x00006bb8 0x004077b8 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::GetActiveDocument
4153 0x00006bbc 0x004077bc NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::LoadFrame
6055 0x00006bc0 0x004077c0 NONE FUNC 0    MFC42.DLL    imp.CWnd::SetOccDialogInfo
4077 0x00006bc4 0x004077c4 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::IsFrameWnd
1776 0x00006bc8 0x004077c8 NONE FUNC 0    MFC42.DLL    imp.CWnd::CheckAutoCenter
5237 0x00006bcc 0x004077cc NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::PostNcDestroy
2383 0x00006bd0 0x004077d0 NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::DefWindowProcA
5284 0x00006bd4 0x004077d4 NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::PreTranslateMessage
2649 0x00006bd8 0x004077d8 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::EndModalState
1665 0x00006bdc 0x004077dc NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::BeginModalState
4437 0x00006be0 0x004077e0 NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::OnCommand
4428 0x00006be4 0x004077e4 NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::OnCmdMsg
796  0x00006be8 0x004077e8 NONE FUNC 0    MFC42.DLL    imp.CStatusBar::~CStatusBar
554  0x00006bec 0x004077ec NONE FUNC 0    MFC42.DLL    imp.CToolBar::CToolBar
529  0x00006bf0 0x004077f0 NONE FUNC 0    MFC42.DLL    imp.CStatusBar::CStatusBar
402  0x00006bf4 0x004077f4 NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::CMDIFrameWnd
674  0x00006bf8 0x004077f8 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::~CFrameWnd
807  0x00006bfc 0x004077fc NONE FUNC 0    MFC42.DLL    imp.CToolBar::~CToolBar
2494 0x00006c00 0x00407800 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::DockControlBar
2627 0x00006c04 0x00407804 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::EnableDocking
2626 0x00006c08 0x00407808 NONE FUNC 0    MFC42.DLL    imp.CControlBar::EnableDocking
5871 0x00006c0c 0x0040780c NONE FUNC 0    MFC42.DLL    imp.CControlBar::SetBarStyle
6000 0x00006c10 0x00407810 NONE FUNC 0    MFC42.DLL    imp.CStatusBar::SetIndicators
2117 0x00006c14 0x00407814 NONE FUNC 0    MFC42.DLL    imp.CStatusBar::Create
4163 0x00006c18 0x00407818 NONE FUNC 0    MFC42.DLL    imp.CToolBar::LoadToolBar
2120 0x00006c1c 0x0040781c NONE FUNC 0    MFC42.DLL    imp.CToolBar::Create
4457 0x00006c20 0x00407820 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::OnCreate
5255 0x00006c24 0x00407824 NONE FUNC 0    MFC42.DLL    imp.CMDIFrameWnd::PreCreateWindow
4683 0x00006c28 0x00407828 NONE FUNC 0    MFC42.DLL    imp.CWnd::OnHelpInfo
4690 0x00006c2c 0x0040782c NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::OnHScroll
4591 0x00006c30 0x00407830 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::OnEnterIdle
4595 0x00006c34 0x00407834 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::OnEraseBkgnd
1858 0x00006c38 0x00407838 NONE FUNC 0    MFC42.DLL    imp.CRuntimeClassconstCMDIChildWnd::classCMDIChildWnd
4245 0x00006c3c 0x0040783c NONE FUNC 0    MFC42.DLL    imp.AFX_MSGMAPconstCMDIChildWnd::messageMap
5101 0x00006c40 0x00407840 NONE FUNC 0    MFC42.DLL    imp.CMDIChildWnd::OnUpdateFrameMenu
2101 0x00006c44 0x00407844 NONE FUNC 0    MFC42.DLL    imp.CMDIChildWnd::Create
2390 0x00006c48 0x00407848 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::DelayUpdateFrameMenu
5100 0x00006c4c 0x0040784c NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::OnUpdateFrameMenu
5104 0x00006c50 0x00407850 NONE FUNC 0    MFC42.DLL    imp.CMDIChildWnd::OnUpdateFrameTitle
4467 0x00006c54 0x00407854 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::OnCreateClient
3351 0x00006c58 0x00407858 NONE FUNC 0    MFC42.DLL    imp.CMDIChildWnd::GetMessageBar
976  0x00006c5c 0x0040785c NONE FUNC 0    MFC42.DLL    imp.CMDIChildWnd::ActivateFrame
2879 0x00006c60 0x00407860 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::GetActiveFrame
4152 0x00006c64 0x00407864 NONE FUNC 0    MFC42.DLL    imp.CMDIChildWnd::LoadFrame
2382 0x00006c68 0x00407868 NONE FUNC 0    MFC42.DLL    imp.CMDIChildWnd::DefWindowProcA
5283 0x00006c6c 0x0040786c NONE FUNC 0    MFC42.DLL    imp.CMDIChildWnd::PreTranslateMessage
4436 0x00006c70 0x00407870 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::OnCommand
2445 0x00006c74 0x00407874 NONE FUNC 0    MFC42.DLL    imp.CMDIChildWnd::DestroyWindow
4427 0x00006c78 0x00407878 NONE FUNC 0    MFC42.DLL    imp.CFrameWnd::OnCmdMsg
401  0x00006c7c 0x0040787c NONE FUNC 0    MFC42.DLL    imp.CMDIChildWnd::CMDIChildWnd
5254 0x00006c80 0x00407880 NONE FUNC 0    MFC42.DLL    imp.CMDIChildWnd::PreCreateWindow
5122 0x00006c84 0x00407884 NONE FUNC 0    MFC42.DLL    imp.COleDocument::OnUpdateObjectVerbMenu
4563 0x00006c88 0x00407888 NONE FUNC 0    MFC42.DLL    imp.COleDocument::OnEditLinks
5092 0x00006c8c 0x0040788c NONE FUNC 0    MFC42.DLL    imp.COleDocument::OnUpdateEditLinksMenu
1917 0x00006c90 0x00407890 NONE FUNC 0    MFC42.DLL    imp.CRuntimeClassconstCRichEditDoc::classCRichEditDoc
4254 0x00006c94 0x00407894 NONE FUNC 0    MFC42.DLL    imp.AFX_MSGMAPconstCOleServerDoc::messageMap
3853 0x00006c98 0x00407898 NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::GetView
4957 0x00006c9c 0x0040789c NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnSaveEmbedding
4861 0x00006ca0 0x004078a0 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnOpenEmbedding
4826 0x00006ca4 0x004078a4 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnNewEmbedding
3187 0x00006ca8 0x004078a8 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::GetFileTypeString
4950 0x00006cac 0x004078ac NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnResizeBorder
2437 0x00006cb0 0x004078b0 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::DestroyInPlaceFrame
2171 0x00006cb4 0x004078b4 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::CreateInPlaceFrame
5020 0x00006cb8 0x004078b8 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnShowControlBars
4517 0x00006cbc 0x004078bc NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnDocWindowActivate
4640 0x00006cc0 0x004078c0 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnFrameWindowActivate
4916 0x00006cc4 0x004078c4 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnReactivateAndUndo
5002 0x00006cc8 0x004078c8 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnSetItemRects
4494 0x00006ccc 0x004078cc NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnDeactivateUI
2976 0x00006cd0 0x004078d0 NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::GetCommandMap
5021 0x00006cd4 0x004078d4 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnShowDocument
3106 0x00006cd8 0x004078d8 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::GetDocObjectServer
4605 0x00006cdc 0x004078dc NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnExecOleCmd
5000 0x00006ce0 0x004078e0 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnSetHostNames
4416 0x00006ce4 0x004078e4 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnClose
4652 0x00006ce8 0x004078e8 NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::OnGetEmbeddedItem
5090 0x00006cec 0x004078ec NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnUpdateDocument
5501 0x00006cf0 0x004078f0 NONE FUNC 0    MFC42.DLL    imp.COleLinkingDoc::RegisterIfServerAttached
4628 0x00006cf4 0x004078f4 NONE FUNC 0    MFC42.DLL    imp.COleLinkingDoc::OnFindEmbeddedItem
4657 0x00006cf8 0x004078f8 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnGetLinkedItem
5752 0x00006cfc 0x004078fc NONE FUNC 0    MFC42.DLL    imp.COleLinkingDoc::SaveToStorage
4155 0x00006d00 0x00407900 NONE FUNC 0    MFC42.DLL    imp.COleDocument::LoadFromStorage
2991 0x00006d04 0x00407904 NONE FUNC 0    MFC42.DLL    imp.COleLinkingDoc::GetContainer
3417 0x00006d08 0x00407908 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::GetMoniker
5025 0x00006d0c 0x0040790c NONE FUNC 0    MFC42.DLL    imp.COleLinkingDoc::OnShowViews
3515 0x00006d10 0x00407910 NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::GetPrimarySelectedItem
6345 0x00006d14 0x00407914 NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::UpdateModifiedFlag
5627 0x00006d18 0x00407918 NONE FUNC 0    MFC42.DLL    imp.COleDocument::RemoveItem
1003 0x00006d1c 0x0040791c NONE FUNC 0    MFC42.DLL    imp.COleDocument::AddItem
3449 0x00006d20 0x00407920 NONE FUNC 0    MFC42.DLL    imp.COleDocument::GetNextItem
3788 0x00006d24 0x00407924 NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::GetStartPosition
3251 0x00006d28 0x00407928 NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::GetInPlaceActiveItem
4697 0x00006d2c 0x0040792c NONE FUNC 0    MFC42.DLL    imp.COleDocument::OnIdle
3060 0x00006d30 0x00407930 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::GetDefaultAccelerator
3066 0x00006d34 0x00407934 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::GetDefaultMenu
6336 0x00006d38 0x00407938 NONE FUNC 0    MFC42.DLL    imp.CDocument::UpdateFrameCounts
2510 0x00006d3c 0x0040793c NONE FUNC 0    MFC42.DLL    imp.CDocument::DoFileSave
2542 0x00006d40 0x00407940 NONE FUNC 0    MFC42.DLL    imp.CDocument::DoSave
5245 0x00006d44 0x00407944 NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::PreCloseFrame
5742 0x00006d48 0x00407948 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::SaveModified
1747 0x00006d4c 0x0040794c NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::CanCloseFrame
5577 0x00006d50 0x00407950 NONE FUNC 0    MFC42.DLL    imp.CDocument::ReleaseFile
3172 0x00006d54 0x00407954 NONE FUNC 0    MFC42.DLL    imp.CDocument::GetFile
5654 0x00006d58 0x00407958 NONE FUNC 0    MFC42.DLL    imp.COleLinkingDoc::ReportSaveLoadException
4423 0x00006d5c 0x0040795c NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnCloseDocument
4956 0x00006d60 0x00407960 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnSaveDocument
4860 0x00006d64 0x00407964 NONE FUNC 0    MFC42.DLL    imp.COleLinkingDoc::OnOpenDocument
2403 0x00006d68 0x00407968 NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::DeleteContents
4387 0x00006d6c 0x0040796c NONE FUNC 0    MFC42.DLL    imp.CDocument::OnChangedViewList
3454 0x00006d70 0x00407970 NONE FUNC 0    MFC42.DLL    imp.CDocument::GetNextView
3198 0x00006d74 0x00407974 NONE FUNC 0    MFC42.DLL    imp.CDocument::GetFirstViewPosition
6032 0x00006d78 0x00407978 NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::SetModifiedFlag
4093 0x00006d7c 0x0040797c NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::IsModified
6082 0x00006d80 0x00407980 NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::SetPathName
6177 0x00006d84 0x00407984 NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::SetTitle
3261 0x00006d88 0x00407988 NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::GetInterfaceHook
3280 0x00006d8c 0x0040798c NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::GetInterfaceMap
4623 0x00006d90 0x00407990 NONE FUNC 0    MFC42.DLL    imp.CDocument::OnFinalRelease
4430 0x00006d94 0x00407994 NONE FUNC 0    MFC42.DLL    imp.COleDocument::OnCmdMsg
514  0x00006d98 0x00407998 NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::CRichEditDoc
748  0x00006d9c 0x0040799c NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::~COleServerDoc
4825 0x00006da0 0x004079a0 NONE FUNC 0    MFC42.DLL    imp.COleLinkingDoc::OnNewDocument
5827 0x00006da4 0x004079a4 NONE FUNC 0    MFC42.DLL    imp.CRichEditDoc::Serialize
4614 0x00006da8 0x004079a8 NONE FUNC 0    MFC42.DLL    imp.CView::OnFilePrintPreview
4613 0x00006dac 0x004079ac NONE FUNC 0    MFC42.DLL    imp.CView::OnFilePrint
1918 0x00006db0 0x004079b0 NONE FUNC 0    MFC42.DLL    imp.CRuntimeClassconstCRichEditView::classCRichEditView
4261 0x00006db4 0x004079b4 NONE FUNC 0    MFC42.DLL    imp.AFX_MSGMAPconstCRichEditView::messageMap
2404 0x00006db8 0x004079b8 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::DeleteContents
5341 0x00006dbc 0x004079bc NONE FUNC 0    MFC42.DLL    imp.CRichEditView::QueryAcceptData
2964 0x00006dc0 0x004079c0 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::GetClipboardData
2995 0x00006dc4 0x004079c4 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::GetContextMenu
4882 0x00006dc8 0x004079c8 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnPasteNativeObject
6381 0x00006dcc 0x004079cc NONE FUNC 0    MFC42.DLL    imp.CRichEditView::WrapChanged
4900 0x00006dd0 0x004079d0 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnPrinterChanged
5062 0x00006dd4 0x004079d4 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnTextNotFound
4939 0x00006dd8 0x004079d8 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnReplaceAll
4941 0x00006ddc 0x004079dc NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnReplaceSel
4630 0x00006de0 0x004079e0 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnFindNext
4589 0x00006de4 0x004079e4 NONE FUNC 0    MFC42.DLL    imp.CView::OnEndPrintPreview
4587 0x00006de8 0x004079e8 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnEndPrinting
4898 0x00006dec 0x004079ec NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnPrint
4369 0x00006df0 0x004079f0 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnBeginPrinting
4532 0x00006df4 0x004079f4 NONE FUNC 0    MFC42.DLL    imp.CCtrlView::OnDraw
5076 0x00006df8 0x004079f8 NONE FUNC 0    MFC42.DLL    imp.CView::OnUpdate
4341 0x00006dfc 0x004079fc NONE FUNC 0    MFC42.DLL    imp.CView::OnActivateFrame
4349 0x00006e00 0x00407a00 NONE FUNC 0    MFC42.DLL    imp.CView::OnActivateView
4888 0x00006e04 0x00407a04 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnPrepareDC
4531 0x00006e08 0x00407a08 NONE FUNC 0    MFC42.DLL    imp.CView::OnDragScroll
4545 0x00006e0c 0x00407a0c NONE FUNC 0    MFC42.DLL    imp.CView::OnDropEx
4543 0x00006e10 0x00407a10 NONE FUNC 0    MFC42.DLL    imp.CView::OnDrop
4526 0x00006e14 0x00407a14 NONE FUNC 0    MFC42.DLL    imp.CView::OnDragLeave
4529 0x00006e18 0x00407a18 NONE FUNC 0    MFC42.DLL    imp.CView::OnDragOver
4524 0x00006e1c 0x00407a1c NONE FUNC 0    MFC42.DLL    imp.CView::OnDragEnter
4964 0x00006e20 0x00407a20 NONE FUNC 0    MFC42.DLL    imp.CView::OnScrollBy
4961 0x00006e24 0x00407a24 NONE FUNC 0    MFC42.DLL    imp.CView::OnScroll
4107 0x00006e28 0x00407a28 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::IsSelected
5240 0x00006e2c 0x00407a2c NONE FUNC 0    MFC42.DLL    imp.CView::PostNcDestroy
5290 0x00006e30 0x00407a30 NONE FUNC 0    MFC42.DLL    imp.CWnd::PreTranslateMessage
3748 0x00006e34 0x00407a34 NONE FUNC 0    MFC42.DLL    imp.CView::GetScrollBarCtrl
1726 0x00006e38 0x00407a38 NONE FUNC 0    MFC42.DLL    imp.CView::CalcWindowRect
3282 0x00006e3c 0x00407a3c NONE FUNC 0    MFC42.DLL    imp.CRichEditView::GetInterfaceMap
4432 0x00006e40 0x00407a40 NONE FUNC 0    MFC42.DLL    imp.CView::OnCmdMsg
5828 0x00006e44 0x00407a44 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::Serialize
515  0x00006e48 0x00407a48 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::CRichEditView
813  0x00006e4c 0x00407a4c NONE FUNC 0    MFC42.DLL    imp.CView::~CView
800  0x00006e50 0x00407a50 NONE FUNC 0    MFC42.DLL    imp.CString::~CString
640  0x00006e54 0x00407a54 NONE FUNC 0    MFC42.DLL    imp.CDC::~CDC
654  0x00006e58 0x00407a58 NONE FUNC 0    MFC42.DLL    imp.CDWordArray::~CDWordArray
5257 0x00006e5c 0x00407a5c NONE FUNC 0    MFC42.DLL    imp.CRichEditView::PreCreateWindow
4722 0x00006e60 0x00407a60 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnInitialUpdate
2535 0x00006e64 0x00407a64 NONE FUNC 0    MFC42.DLL    imp.CView::DoPreparePrinting
2371 0x00006e68 0x00407a68 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::Deactivate
4504 0x00006e6c 0x00407a6c NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnDestroy
4547 0x00006e70 0x00407a70 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnDropFiles
4736 0x00006e74 0x00407a74 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnKeyDown
4462 0x00006e78 0x00407a78 NONE FUNC 0    MFC42.DLL    imp.CRichEditView::OnCreate
1915 0x00006e7c 0x00407a7c NONE FUNC 0    MFC42.DLL    imp.CRuntimeClassCRichEditCntrItem::classCRichEditCntrItem
266  0x00006e80 0x00407a80 NONE FUNC 0    MFC42.DLL    imp.AFX_CLASSINIT::AFX_CLASSINIT
2014 0x00006e84 0x00407a84 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::CommitItem
6395 0x00006e88 0x00407a88 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::WriteItem
5455 0x00006e8c 0x00407a8c NONE FUNC 0    MFC42.DLL    imp.COleClientItem::ReadItem
3298 0x00006e90 0x00407a90 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::GetItemStorage
4483 0x00006e94 0x00407a94 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnDataChange
1781 0x00006e98 0x00407a98 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::CheckGeneral
2793 0x00006e9c 0x00407a9c NONE FUNC 0    MFC42.DLL    imp.COleClientItem::FinishCreate
2957 0x00006ea0 0x00407aa0 NONE FUNC 0    MFC42.DLL    imp.CRichEditCntrItem::GetClientSite
2858 0x00006ea4 0x00407aa4 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::FreezeLink
5652 0x00006ea8 0x00407aa8 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::ReportError
5019 0x00006eac 0x00407aac NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnShowControlBars
5106 0x00006eb0 0x00407ab0 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnUpdateFrameTitle
4921 0x00006eb4 0x00407ab4 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnRemoveMenus
5003 0x00006eb8 0x00407ab8 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnSetMenu
4730 0x00006ebc 0x00407abc NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnInsertMenus
4389 0x00006ec0 0x00407ac0 NONE FUNC 0    MFC42.DLL    imp.CRichEditCntrItem::OnChangeItemPosition
4669 0x00006ec4 0x00407ac4 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnGetWindowContext
4490 0x00006ec8 0x00407ac8 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnDeactivate
4345 0x00006ecc 0x00407acc NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnActivateUI
4338 0x00006ed0 0x00407ad0 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnActivate
1730 0x00006ed4 0x00407ad4 NONE FUNC 0    MFC42.DLL    imp.CRichEditCntrItem::CanActivate
4647 0x00006ed8 0x00407ad8 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnGetClipRect
5022 0x00006edc 0x00407adc NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnShowItem
4495 0x00006ee0 0x00407ae0 NONE FUNC 0    MFC42.DLL    imp.CRichEditCntrItem::OnDeactivateUI
4492 0x00006ee4 0x00407ae4 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnDeactivateAndUndo
4512 0x00006ee8 0x00407ae8 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnDiscardUndoState
4962 0x00006eec 0x00407aec NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnScrollBy
4655 0x00006ef0 0x00407af0 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnGetItemPosition
4382 0x00006ef4 0x00407af4 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnChange
972  0x00006ef8 0x00407af8 NONE FUNC 0    MFC42.DLL    imp.CRichEditCntrItem::ActivateAs
2059 0x00006efc 0x00407afc NONE FUNC 0    MFC42.DLL    imp.CRichEditCntrItem::ConvertTo
4645 0x00006f00 0x00407b00 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::OnGetClipboardData
2548 0x00006f04 0x00407b04 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::DoVerb
5508 0x00006f08 0x00407b08 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::Release
5957 0x00006f0c 0x00407b0c NONE FUNC 0    MFC42.DLL    imp.CRichEditCntrItem::SetDrawAspect
4037 0x00006f10 0x00407b10 NONE FUNC 0    MFC42.DLL    imp.CDocItem::IsBlank
3268 0x00006f14 0x00407b14 NONE FUNC 0    MFC42.DLL    imp.COleClientItem::GetInterfaceMap
3353 0x00006f18 0x00407b18 NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::GetMessageMap
5824 0x00006f1c 0x00407b1c NONE FUNC 0    MFC42.DLL    imp.COleClientItem::Serialize
512  0x00006f20 0x00407b20 NONE FUNC 0    MFC42.DLL    imp.CRichEditCntrItem::CRichEditCntrItem
780  0x00006f24 0x00407b24 NONE FUNC 0    MFC42.DLL    imp.CRichEditCntrItem::~CRichEditCntrItem
3081 0x00006f28 0x00407b28 NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::GetDispatchMap
2985 0x00006f2c 0x00407b2c NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::GetConnectionMap
3262 0x00006f30 0x00407b30 NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::GetInterfaceMap
3136 0x00006f34 0x00407b34 NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::GetEventSinkMap
4465 0x00006f38 0x00407b38 NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::OnCreateAggregates
3259 0x00006f3c 0x00407b3c NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::GetInterfaceHook
3147 0x00006f40 0x00407b40 NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::GetExtraConnectionPoints
2982 0x00006f44 0x00407b44 NONE FUNC 0    MFC42.DLL    imp.CCmdTarget::GetConnectionHook
5714 0x00006f48 0x00407b48 NONE FUNC 0    MFC42.DLL    imp.CWinApp::Run
5289 0x00006f4c 0x00407b4c NONE FUNC 0    MFC42.DLL    imp.CWinThread::PreTranslateMessage
5307 0x00006f50 0x00407b50 NONE FUNC 0    MFC42.DLL    imp.CWinThread::PumpMessage
4698 0x00006f54 0x00407b54 NONE FUNC 0    MFC42.DLL    imp.CWinApp::OnIdle
4079 0x00006f58 0x00407b58 NONE FUNC 0    MFC42.DLL    imp.CWinThread::IsIdleMessage
2725 0x00006f5c 0x00407b5c NONE FUNC 0    MFC42.DLL    imp.CWinApp::ExitInstance
5302 0x00006f60 0x00407b60 NONE FUNC 0    MFC42.DLL    imp.CWinApp::ProcessWndProcException
5300 0x00006f64 0x00407b64 NONE FUNC 0    MFC42.DLL    imp.CWinThread::ProcessMessageFilter
3346 0x00006f68 0x00407b68 NONE FUNC 0    MFC42.DLL    imp.CWinThread::GetMainWnd
2396 0x00006f6c 0x00407b6c NONE FUNC 0    MFC42.DLL    imp.CWinThread::Delete
5199 0x00006f70 0x00407b70 NONE FUNC 0    MFC42.DLL    imp.CWinApp::OpenDocumentFile
1089 0x00006f74 0x00407b74 NONE FUNC 0    MFC42.DLL    imp.CWinApp::AddToRecentFileList
3922 0x00006f78 0x00407b78 NONE FUNC 0    MFC42.DLL    imp.CWinApp::InitApplication
5731 0x00006f7c 0x00407b7c NONE FUNC 0    MFC42.DLL    imp.CWinApp::SaveAllModified
2512 0x00006f80 0x00407b80 NONE FUNC 0    MFC42.DLL    imp.CWinApp::DoMessageBox
2554 0x00006f84 0x00407b84 NONE FUNC 0    MFC42.DLL    imp.CWinApp::DoWaitCursor
4486 0x00006f88 0x00407b88 NONE FUNC 0    MFC42.DLL    imp.CWinApp::OnDDECommand
6375 0x00006f8c 0x00407b8c NONE FUNC 0    MFC42.DLL    imp.CWinApp::WinHelpA
4274 0x00006f90 0x00407b90 NONE FUNC 0    MFC42.DLL    imp.AFX_MSGMAPconstCWinApp::messageMap
4610 0x00006f94 0x00407b94 NONE FUNC 0    MFC42.DLL    imp.CWinApp::OnFileNew
4612 0x00006f98 0x00407b98 NONE FUNC 0    MFC42.DLL    imp.CWinApp::OnFileOpen
4491 0x00006f9c 0x00407b9c NONE FUNC 0    MFC42.DLL    imp.COleServerDoc::OnDeactivate
4615 0x00006fa0 0x00407ba0 NONE FUNC 0    MFC42.DLL    imp.CWinApp::OnFilePrintSetup
1    0x00006fa8 0x00407ba8 NONE FUNC 0    MSVCRT.dll   imp.__CxxFrameHandler
2    0x00006fac 0x00407bac NONE FUNC 0    MSVCRT.dll   imp._EH_prolog
1    0x00006a4c 0x0040764c NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
2    0x00006a50 0x00407650 NONE FUNC 0    KERNEL32.dll imp.DeleteFileA
3    0x00006a54 0x00407654 NONE FUNC 0    KERNEL32.dll imp.VirtualQuery
4    0x00006a58 0x00407658 NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoA
5    0x00006a5c 0x0040765c NONE FUNC 0    KERNEL32.dll imp.SetCurrentDirectoryA
6    0x00006a60 0x00407660 NONE FUNC 0    KERNEL32.dll imp.GetVersionExW
7    0x00006a64 0x00407664 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileW
8    0x00006a68 0x00407668 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsA
9    0x00006a6c 0x0040766c NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
10   0x00006a70 0x00407670 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
1    0x00006fb4 0x00407bb4 NONE FUNC 0    USER32.dll   imp.InvalidateRect
2    0x00006fb8 0x00407bb8 NONE FUNC 0    USER32.dll   imp.SetWindowTextA
3    0x00006fbc 0x00407bbc NONE FUNC 0    USER32.dll   imp.EnableMenuItem
4    0x00006fc0 0x00407bc0 NONE FUNC 0    USER32.dll   imp.GetWindowLongA
5    0x00006fc4 0x00407bc4 NONE FUNC 0    USER32.dll   imp.EnableWindow
6    0x00006fc8 0x00407bc8 NONE FUNC 0    USER32.dll   imp.UpdateWindow
7    0x00006fcc 0x00407bcc NONE FUNC 0    USER32.dll   imp.DispatchMessageW
1    0x00006a38 0x00407638 NONE FUNC 0    GDI32.dll    imp.SelectObject
2    0x00006a3c 0x0040763c NONE FUNC 0    GDI32.dll    imp.TextOutA
3    0x00006a40 0x00407640 NONE FUNC 0    GDI32.dll    imp.RealizePalette
4    0x00006a44 0x00407644 NONE FUNC 0    GDI32.dll    imp.DeleteDC
1    0x00006a30 0x00407630 NONE FUNC 0    ADVAPI32.dll imp.GetUserNameA
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00007a60 0x00409660 81  82   .rsrc   ascii   wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
1   0x00007ab7 0x004096b7 26  27   .rsrc   ascii   \awwtGwwwwwwwwwwwwwwwtDDDDw
2   0x00007ad6 0x004096d6 6   7    .rsrc   ascii   \awwwwp
3   0x00007add 0x004096dd 5   6    .rsrc   ascii   wwwwp
4   0x00007aee 0x004096ee 4   5    .rsrc   ascii   wwp3
5   0x00007af7 0x004096f7 18  19   .rsrc   ascii   \awwGtwDwwwwwtDDDDw
6   0x00007b10 0x00409710 12  13   .rsrc   ascii   pwwwwppwwww\v
7   0x00007b1d 0x0040971d 5   6    .rsrc   ascii   \awwwp
8   0x00007b2a 0x0040972a 8   9    .rsrc   ascii   3333\awp3
9   0x00007b37 0x00409737 13  14   .rsrc   ascii   \awwGttwGwwwwt
10  0x00007b48 0x00409748 4   5    .rsrc   ascii   p884
11  0x00007b56 0x00409756 6   7    .rsrc   ascii   \a\awww\v
12  0x00007b5d 0x0040975d 5   6    .rsrc   ascii   \awwwp
13  0x00007b6a 0x0040976a 8   9    .rsrc   ascii   33330wp3
14  0x00007b77 0x00409777 13  14   .rsrc   ascii   \awwGttwGwwwwt
15  0x00007b90 0x00409790 4   5    .rsrc   ascii   \aww{
16  0x00007b97 0x00409797 11  12   .rsrc   ascii   \awwwp\awwwwp
17  0x00007bab 0x004097ab 7   8    .rsrc   ascii   3333\ap3
18  0x00007bb7 0x004097b7 10  11   .rsrc   ascii   \awwtDtwGwp
19  0x00007bc8 0x004097c8 4   5    .rsrc   ascii   p884
20  0x00007bcf 0x004097cf 5   6    .rsrc   ascii   D\awwx
21  0x00007bd5 0x004097d5 7   8    .rsrc   ascii   w\a\awww\v
22  0x00007bdd 0x004097dd 5   6    .rsrc   ascii   wwwwp
23  0x00007beb 0x004097eb 22  23   .rsrc   ascii   33330p333333\awwwttDwwp
24  0x00007c16 0x00409816 6   7    .rsrc   ascii   \apwww\v
25  0x00007c1d 0x0040981d 5   6    .rsrc   ascii   wwwwp
26  0x00007c36 0x00409836 6   7    .rsrc   ascii   3\awwwt
27  0x00007c3d 0x0040983d 4   5    .rsrc   ascii   wwwp
28  0x00007c48 0x00409848 4   5    .rsrc   ascii   p884
29  0x00007c4f 0x0040984f 13  14   .rsrc   ascii   G\awwwwpppwww\v
30  0x00007c5d 0x0040985d 5   6    .rsrc   ascii   wwwwp
31  0x00007c6e 0x0040986e 8   9    .rsrc   ascii   wwp0wwww
32  0x00007c77 0x00409877 10  11   .rsrc   ascii   \awwww\awwwp
33  0x00007c8c 0x0040988c 5   6    .rsrc   ascii   DDD\ap
34  0x00007c98 0x00409898 4   5    .rsrc   ascii   www\v
35  0x00007c9d 0x0040989d 5   6    .rsrc   ascii   \awwwp
36  0x00007cae 0x004098ae 8   9    .rsrc   ascii   wwp0wwww
37  0x00007cb7 0x004098b7 5   6    .rsrc   ascii   \awwwp
38  0x00007cbd 0x004098bd 4   5    .rsrc   ascii   wwwp
39  0x00007cc6 0x004098c6 11  12   .rsrc   ascii   OGp888888\aw
40  0x00007cd6 0x004098d6 4   5    .rsrc   ascii   ppww
41  0x00007cde 0x004098de 4   5    .rsrc   ascii   wwwp
42  0x00007cee 0x004098ee 8   9    .rsrc   ascii   wwp0wwww
43  0x00007cf7 0x004098f7 10  11   .rsrc   ascii   \awwwppwwwp
44  0x00007d1e 0x0040991e 4   5    .rsrc   ascii   \awwp
45  0x00007d2a 0x0040992a 5   6    .rsrc   ascii   \awwwp
46  0x00007d30 0x00409930 6   7    .rsrc   ascii   p0wwww
47  0x00007d37 0x00409937 4   5    .rsrc   ascii   \awww
48  0x00007d3c 0x0040993c 5   6    .rsrc   ascii   p\awwp
49  0x00007d44 0x00409944 14  15   .rsrc   ascii   DDGwp8\awwp8\awp
50  0x00007d56 0x00409956 4   5    .rsrc   ascii   \awwp
51  0x00007d5e 0x0040995e 4   5    .rsrc   ascii   \awwp
52  0x00007d66 0x00409966 9   10   .rsrc   ascii   \awwwwwwww
53  0x00007d70 0x00409970 6   7    .rsrc   ascii   p0wwww
54  0x00007d77 0x00409977 10  11   .rsrc   ascii   \awww\aw\awwp
55  0x00007d84 0x00409984 5   6    .rsrc   ascii   \awwwp
56  0x00007d96 0x00409996 4   5    .rsrc   ascii   \awwp
57  0x00007d9e 0x0040999e 4   5    .rsrc   ascii   \awwp
58  0x00007da6 0x004099a6 27  28   .rsrc   ascii   wwwwwwpwppp0wwww\a\awww\aw\awwp
59  0x00007dc4 0x004099c4 5   6    .rsrc   ascii   wwwww
60  0x00007dd7 0x004099d7 4   5    .rsrc   ascii   www\v
61  0x00007dde 0x004099de 4   5    .rsrc   ascii   wwwp
62  0x00007de5 0x004099e5 8   9    .rsrc   ascii   \awwwwwww
63  0x00007df7 0x004099f7 10  11   .rsrc   ascii   \awww\aw\awwp
64  0x00007e03 0x00409a03 8   9    .rsrc   ascii   \awwwwwww
65  0x00007e0d 0x00409a0d 6   7    .rsrc   ascii   wwwwwp
66  0x00007e17 0x00409a17 4   5    .rsrc   ascii   wwwp
67  0x00007e1d 0x00409a1d 4   5    .rsrc   ascii   \aww(
68  0x000082cf 0x00409ecf 5   6    .rsrc   ascii   sd_`}
69  0x000082dd 0x00409edd 4   5    .rsrc   ascii   }jkt
70  0x000082ee 0x00409eee 6   7    .rsrc   ascii   9BDI\j
71  0x000082fc 0x00409efc 6   7    .rsrc   ascii   }a]IHN
72  0x0000830e 0x00409f0e 8   9    .rsrc   ascii   !+CH[\`}
73  0x0000831b 0x00409f1b 9   10   .rsrc   ascii   |`]IFA*1?
74  0x0000832f 0x00409f2f 7   8    .rsrc   ascii   &,CHI]j
75  0x0000833a 0x00409f3a 8   9    .rsrc   ascii   |_[IHC,"
76  0x0000834f 0x00409f4f 4   5    .rsrc   ascii   \e&B^
77  0x0000835b 0x00409f5b 5   7    .rsrc   utf8    խiF,& blocks=Armenian,Basic Latin
78  0x0000838e 0x00409f8e 5   6    .rsrc   ascii   -c~l~
79  0x000083ac 0x00409fac 6   7    .rsrc   ascii   \a0VPRY
80  0x000083be 0x00409fbe 6   7    .rsrc   ascii   YTPU3\a
81  0x000083cc 0x00409fcc 6   7    .rsrc   ascii   .GGGPT
82  0x000083de 0x00409fde 6   7    .rsrc   ascii   TPLGJ.
83  0x000083ec 0x00409fec 6   7    .rsrc   ascii   5@EGLL
84  0x000083f5 0x00409ff5 6   7    .rsrc   ascii   hTleXh
85  0x000083fe 0x00409ffe 6   7    .rsrc   ascii   PLGE66
86  0x00008409 0x0040a009 9   10   .rsrc   ascii   <\b')46@GG
87  0x0000841e 0x0040a01e 9   10   .rsrc   ascii   GGE554'\b<
88  0x0000842c 0x0040a02c 6   7    .rsrc   ascii   $(45@E
89  0x0000843e 0x0040a03e 6   7    .rsrc   ascii   E@65)$
90  0x0000844e 0x0040a04e 4   5    .rsrc   ascii   (456
91  0x0000845e 0x0040a05e 5   6    .rsrc   ascii   654($
92  0x00008495 0x0040a095 6   7    .rsrc   ascii   E6OO6E
93  0x000084aa 0x0040a0aa 8   9    .rsrc   ascii   G2/2566E
94  0x000084b6 0x0040a0b6 4   5    .rsrc   ascii   oVVp
95  0x000084be 0x0040a0be 8   9    .rsrc   ascii   E6655//2
96  0x000084ca 0x0040a0ca 8   9    .rsrc   ascii   bYLKOPRT
97  0x000084de 0x0040a0de 8   9    .rsrc   ascii   TRRLKKSY
98  0x000084ea 0x0040a0ea 8   9    .rsrc   ascii   bZYPLPPT
99  0x000084f4 0x0040a0f4 8   9    .rsrc   ascii   pRRVRRRv
100 0x000084fe 0x0040a0fe 8   9    .rsrc   ascii   TPPKLSZZ
101 0x0000850b 0x0040a10b 7   8    .rsrc   ascii   bweWPPR
102 0x00008515 0x0040a115 6   7    .rsrc   ascii   T_T_TT
103 0x0000851e 0x0040a11e 7   8    .rsrc   ascii   RPLPYbZ
104 0x0000852b 0x0040a12b 7   8    .rsrc   ascii   wwy{lWS
105 0x00008535 0x0040a135 6   7    .rsrc   ascii   TTTTTT
106 0x0000853d 0x0040a13d 8   9    .rsrc   ascii   lPSYxxbb
107 0x0000854c 0x0040a14c 4   5    .rsrc   ascii   xy{{
108 0x00008555 0x0040a155 6   7    .rsrc   ascii   TTTTTT
109 0x0000855d 0x0040a15d 7   8    .rsrc   ascii   ~w{{yxx
110 0x000086ce 0x0040a2ce 8   18   .rsrc   utf16le &Archivo
111 0x000086e4 0x0040a2e4 13  28   .rsrc   utf16le &Nuevo\tCtrl+N
112 0x00008704 0x0040a304 16  34   .rsrc   utf16le &Abrir...\tCtrl+A
113 0x0000872a 0x0040a32a 7   16   .rsrc   utf16le &Cerrar
114 0x0000873e 0x0040a33e 15  32   .rsrc   utf16le &Guardar\tCtrl+G
115 0x00008762 0x0040a362 16  34   .rsrc   utf16le Guardar c&omo...
116 0x0000878e 0x0040a38e 19  40   .rsrc   utf16le &Imprimir...\tCtrl+I
117 0x000087ba 0x0040a3ba 11  23   .rsrc   utf16le &Presentaci
118 0x000087d2 0x0040a3d2 12  26   .rsrc   utf16le n preliminar
119 0x000087f0 0x0040a3f0 24  50   .rsrc   utf16le Con&figurar impresora...
120 0x0000882c 0x0040a42c 16  34   .rsrc   utf16le Archivo reciente
121 0x00008858 0x0040a458 6   14   .rsrc   utf16le &Salir
122 0x00008874 0x0040a474 8   18   .rsrc   utf16le Ven&tana
123 0x0000888a 0x0040a48a 14  30   .rsrc   utf16le &Nueva ventana
124 0x000088ac 0x0040a4ac 8   18   .rsrc   utf16le &Cascada
125 0x000088c2 0x0040a4c2 8   18   .rsrc   utf16le &Mosaico
126 0x000088d8 0x0040a4d8 17  36   .rsrc   utf16le &Organizar iconos
127 0x00008902 0x0040a502 8   18   .rsrc   utf16le &Archivo
128 0x00008918 0x0040a518 13  28   .rsrc   utf16le &Nuevo\tCtrl+N
129 0x00008938 0x0040a538 16  34   .rsrc   utf16le &Abrir...\tCtrl+A
130 0x00008964 0x0040a564 24  50   .rsrc   utf16le Con&figurar impresora...
131 0x000089a0 0x0040a5a0 16  34   .rsrc   utf16le Archivo reciente
132 0x000089cc 0x0040a5cc 6   14   .rsrc   utf16le &Salir
133 0x000089dc 0x0040a5dc 4   10   .rsrc   utf16le &Ver
134 0x000089ea 0x0040a5ea 22  46   .rsrc   utf16le Barra de &herramientas
135 0x00008a1c 0x0040a61c 16  34   .rsrc   utf16le Barra de &estado
136 0x00008a40 0x0040a640 6   14   .rsrc   utf16le Ay&uda
137 0x00008a52 0x0040a652 16  34   .rsrc   utf16le &Acerca de M0...
138 0x00008a7a 0x0040a67a 8   18   .rsrc   utf16le &Archivo
139 0x00008a90 0x0040a690 13  28   .rsrc   utf16le &Nuevo\tCtrl+N
140 0x00008ab0 0x0040a6b0 16  34   .rsrc   utf16le &Abrir...\tCtrl+A
141 0x00008ad6 0x0040a6d6 7   16   .rsrc   utf16le &Cerrar
142 0x00008aea 0x0040a6ea 15  32   .rsrc   utf16le &Guardar\tCtrl+G
143 0x00008b0e 0x0040a70e 16  34   .rsrc   utf16le Guardar c&omo...
144 0x00008b3a 0x0040a73a 19  40   .rsrc   utf16le &Imprimir...\tCtrl+I
145 0x00008b66 0x0040a766 11  23   .rsrc   utf16le &Presentaci
146 0x00008b7e 0x0040a77e 12  26   .rsrc   utf16le n preliminar
147 0x00008b9c 0x0040a79c 24  50   .rsrc   utf16le Con&figurar impresora...
148 0x00008bd8 0x0040a7d8 16  34   .rsrc   utf16le Archivo reciente
149 0x00008c04 0x0040a804 6   14   .rsrc   utf16le &Salir
150 0x00008c14 0x0040a814 7   16   .rsrc   utf16le &Editar
151 0x00008c28 0x0040a828 16  34   .rsrc   utf16le &Deshacer\tCtrl+Z
152 0x00008c54 0x0040a854 14  30   .rsrc   utf16le Cor&tar\tCtrl+X
153 0x00008c76 0x0040a876 14  30   .rsrc   utf16le &Copiar\tCtrl+C
154 0x00008c98 0x0040a898 13  28   .rsrc   utf16le &Pegar\tCtrl+V
155 0x00008cb8 0x0040a8b8 19  40   .rsrc   utf16le Pegado &especial...
156 0x00008ce4 0x0040a8e4 24  50   .rsrc   utf16le Seleccionar t&odo\tCtrl+T
157 0x00008d20 0x0040a920 17  36   .rsrc   utf16le &Buscar...\tCtrl+B
158 0x00008d48 0x0040a948 10  21   .rsrc   utf16le B&uscar pr
159 0x00008d5e 0x0040a95e 7   16   .rsrc   utf16le ximo\tF3
160 0x00008d72 0x0040a972 18  38   .rsrc   utf16le R&eemplazar\tCtrl+H
161 0x00008da2 0x0040a9a2 25  52   .rsrc   utf16le Insertar &nuevo objeto...
162 0x00008dde 0x0040a9de 10  22   .rsrc   utf16le nc&ulos...
163 0x00008df8 0x0040a9f8 33  68   .rsrc   utf16le P&ropiedades de objetos\tAlt+Enter
164 0x00008e40 0x0040aa40 21  44   .rsrc   utf16le <<OLE VERBS GO HERE>>
165 0x00008e6e 0x0040aa6e 4   10   .rsrc   utf16le &Ver
166 0x00008e7c 0x0040aa7c 22  46   .rsrc   utf16le Barra de &herramientas
167 0x00008eae 0x0040aaae 16  34   .rsrc   utf16le Barra de &estado
168 0x00008ed2 0x0040aad2 8   18   .rsrc   utf16le Ven&tana
169 0x00008ee8 0x0040aae8 14  30   .rsrc   utf16le &Nueva ventana
170 0x00008f0a 0x0040ab0a 8   18   .rsrc   utf16le &Cascada
171 0x00008f20 0x0040ab20 8   18   .rsrc   utf16le &Mosaico
172 0x00008f36 0x0040ab36 17  36   .rsrc   utf16le &Organizar iconos
173 0x00008f5c 0x0040ab5c 6   14   .rsrc   utf16le Ay&uda
174 0x00008f6e 0x0040ab6e 16  34   .rsrc   utf16le &Acerca de M0...
175 0x00008fa6 0x0040aba6 16  34   .rsrc   utf16le &Acerca de M0...
176 0x00008fc8 0x0040abc8 14  30   .rsrc   utf16le \bMS Sans Serif
177 0x0000900c 0x0040ac0c 4   10   .rsrc   utf16le (\nw\b
178 0x0000901a 0x0040ac1a 8   17   .rsrc   utf16le M0 Versi
179 0x0000902c 0x0040ac2c 5   12   .rsrc   utf16le n 1.0
180 0x00009052 0x0040ac52 18  38   .rsrc   utf16le Copyright (C) 1913
181 0x00009092 0x0040ac92 7   16   .rsrc   utf16le Aceptar
182 0x000090ac 0x0040acac 22  45   .rsrc   utf16le \Error de inicializaci
183 0x000090da 0x0040acda 12  25   .rsrc   utf16le n OLE. Cerci
184 0x000090f4 0x0040acf4 22  45   .rsrc   utf16le rese de tener la versi
185 0x00009122 0x0040ad22 34  70   .rsrc   utf16le n correcta de las bibliotecas OLE.
186 0x00009168 0x0040ad68 34  69   .rsrc   utf16le dNo se pudo crear el objeto. Cerci
187 0x000091ae 0x0040adae 25  51   .rsrc   utf16le rese de que el objeto est
188 0x000091e2 0x0040ade2 40  82   .rsrc   utf16le  introducido en el registro del sistema.
189 0x00009246 0x0040ae46 35  72   .rsrc   utf16le M0 \nM0\nM0\n\n\nM0.Document\nM0 Document
190 0x000092aa 0x0040aeaa 12  26   .rsrc   utf16le M0\tPreparado
191 0x000092e2 0x0040aee2 226 453  .rsrc   utf16le Crea un nuevo documento\nNuevo$Abre un documento ya existente\nAbrir!Cierra el documento activo\nCerrar"Guarda el documento activo\nGuardar;Guarda el documento activo con un nuevo nombre\nGuardar como0Cambia las opciones de impresi
192 0x000094a8 0x0040b0a8 12  25   .rsrc   utf16le n\nPreparar p
193 0x000094c2 0x0040b0c2 50  101  .rsrc   utf16le ginaDCambia las opciones de impresora y de impresi
194 0x00009528 0x0040b128 59  120  .rsrc   utf16le n\nConfigurar impresora$Imprime el documento activo\nImprimir
195 0x000095a0 0x0040b1a0 10  21   .rsrc   utf16le 1Muestra p
196 0x000095b6 0x0040b1b6 26  53   .rsrc   utf16le ginas completas\nPresentaci
197 0x000095ec 0x0040b1ec 12  26   .rsrc   utf16le n preliminar
198 0x00009612 0x0040b212 19  40   .rsrc   utf16le Abre este documento
199 0x0000963a 0x0040b23a 19  40   .rsrc   utf16le Abre este documento
200 0x00009662 0x0040b262 19  40   .rsrc   utf16le Abre este documento
201 0x0000968a 0x0040b28a 19  40   .rsrc   utf16le Abre este documento
202 0x000096b2 0x0040b2b2 19  40   .rsrc   utf16le Abre este documento
203 0x000096da 0x0040b2da 19  40   .rsrc   utf16le Abre este documento
204 0x00009702 0x0040b302 19  40   .rsrc   utf16le Abre este documento
205 0x0000972a 0x0040b32a 19  40   .rsrc   utf16le Abre este documento
206 0x00009752 0x0040b352 19  40   .rsrc   utf16le Abre este documento
207 0x0000977a 0x0040b37a 19  40   .rsrc   utf16le Abre este documento
208 0x000097a2 0x0040b3a2 19  40   .rsrc   utf16le Abre este documento
209 0x000097ca 0x0040b3ca 19  40   .rsrc   utf16le Abre este documento
210 0x000097f2 0x0040b3f2 19  40   .rsrc   utf16le Abre este documento
211 0x0000981a 0x0040b41a 19  40   .rsrc   utf16le Abre este documento
212 0x00009842 0x0040b442 19  40   .rsrc   utf16le Abre este documento
213 0x0000986a 0x0040b46a 19  40   .rsrc   utf16le Abre este documento
214 0x00009892 0x0040b492 16  33   .rsrc   utf16le Borra la selecci
215 0x000098b4 0x0040b4b4 8   18   .rsrc   utf16le n\nBorrar
216 0x000098c6 0x0040b4c6 39  79   .rsrc   utf16le Borra todo\nBorrar todo8Copia la selecci
217 0x00009916 0x0040b516 56  113  .rsrc   utf16le n y la coloca en el portapapeles\nCopiar8Corta la selecci
218 0x00009988 0x0040b588 164 329  .rsrc   utf16le n y la coloca en el portapapeles\nCortar#Buscaa el texto especificado\nBuscar+Inserta el contenido del portapapeles\nPegarLInserta el contenido del portapapeles y un v
219 0x00009ad2 0x0040b6d2 25  51   .rsrc   utf16le nculo a su origen\nPegar v
220 0x00009b06 0x0040b706 72  146  .rsrc   utf16le nculoBInserta el contenido del portapapeles con opciones\nPegado especial
221 0x00009b98 0x0040b798 10  21   .rsrc   utf16le Repite la 
222 0x00009bae 0x0040b7ae 10  21   .rsrc   utf16le ltima acci
223 0x00009bc4 0x0040b7c4 31  63   .rsrc   utf16le n\nRepetir4Reemplaza texto espec
224 0x00009c04 0x0040b804 88  177  .rsrc   utf16le fico por otro texto\nReemplazar-Selecciona todo el documento\nSeleccionar todo!Deshace la 
225 0x00009cb6 0x0040b8b6 10  21   .rsrc   utf16le ltima acci
226 0x00009ccc 0x0040b8cc 25  51   .rsrc   utf16le n\nDeshacer0Rehace la acci
227 0x00009d00 0x0040b900 33  68   .rsrc   utf16le n que acaba de deshacerse\nRehacer
228 0x00009d48 0x0040b948 398 798  .rsrc   utf16le 8Abre otra ventana para el documento activo\nNueva ventanaGOrganiza los iconos en la parte inferior de la ventana\nOrganizar iconosDOrganiza las ventanas de modo que se superpongan\nVentanas en cascadaLOrganiza las ventanas como mosaicos que no se superponen\nVentanas en mosaicoLOrganiza las ventanas como mosaicos que no se superponen\nVentanas en mosaico-Divide la ventana activa en secciones\nDividir
229 0x0000a078 0x0040bc78 18  37   .rsrc   utf16le IMuestra informaci
230 0x0000a09e 0x0040bc9e 17  35   .rsrc   utf16le n del programa, n
231 0x0000a0c2 0x0040bcc2 13  27   .rsrc   utf16le mero de versi
232 0x0000a0de 0x0040bcde 43  87   .rsrc   utf16le n y copyright\nAcerca de>Sale de la aplicaci
233 0x0000a136 0x0040bd36 42  86   .rsrc   utf16le n; le pide que guarde los documentos\nSalir
234 0x0000a1a8 0x0040bda8 28  57   .rsrc   utf16le :Cambia a la siguiente secci
235 0x0000a1e2 0x0040bde2 28  57   .rsrc   utf16le n de ventana\nSiguiente secci
236 0x0000a21c 0x0040be1c 19  39   .rsrc   utf16le n8Vuelve a la secci
237 0x0000a244 0x0040be44 27  55   .rsrc   utf16le n de ventana anterior\nSecci
238 0x0000a27c 0x0040be7c 10  22   .rsrc   utf16le n anterior
239 0x0000a2ac 0x0040beac 82  165  .rsrc   utf16le /Inserta el nuevo objeto incrustado\nNuevo objeto(Edita objetos vinculados\nEditar v
240 0x0000a352 0x0040bf52 69  140  .rsrc   utf16le nculos>Convierte el objeto seleccionado a otro tipo\nConvertir objetos
241 0x0000a3f8 0x0040bff8 160 322  .rsrc   utf16le 'Activa el objeto incrustado o vinculado'Activa el objeto incrustado o vinculado'Activa el objeto incrustado o vinculado'Activa el objeto incrustado o vinculado
242 0x0000a56a 0x0040c16a 4   10   .rsrc   utf16le DESP
243 0x0000a598 0x0040c198 134 270  .rsrc   utf16le HMuestra u oculta la barra de herramientas\nAlternar Barra de herramientas<Muestra u oculta la barra de estado\nAlternar Barra de estado
244 0x0000a6c2 0x0040c2c2 14  29   .rsrc   utf16le Cambia el tama
245 0x0000a6e0 0x0040c2e0 32  65   .rsrc   utf16le o de la ventana Cambia la posici
246 0x0000a722 0x0040c322 15  32   .rsrc   utf16le n de la ventana
247 0x0000a742 0x0040c342 55  111  .rsrc   utf16le Reduce la ventana a un icono%Agranda la ventana al tama
248 0x0000a7b2 0x0040c3b2 158 318  .rsrc   utf16le o completo+Cambia a la ventana del siguiente documento*Cambia a la ventana del documento anterior<Cierra la ventana activa y le pide que guarde los documentos
249 0x0000a904 0x0040c504 30  61   .rsrc   utf16le &Restaura la ventana a su tama
250 0x0000a942 0x0040c542 8   18   .rsrc   utf16le o normal
251 0x0000a954 0x0040c554 25  52   .rsrc   utf16le Activa la lista de tareas
252 0x0000a99e 0x0040c59e 19  40   .rsrc   utf16le Activa esta ventana
253 0x0000a9ce 0x0040c5ce 29  59   .rsrc   utf16le JCierra el modo de presentaci
254 0x0000aa0a 0x0040c60a 32  65   .rsrc   utf16le n preliminar\nCancelar presentaci
255 0x0000aa4c 0x0040c64c 12  26   .rsrc   utf16le n preliminar
256 0x0000ab6a 0x0040c76a 15  32   .rsrc   utf16le VS_VERSION_INFO
257 0x0000abc6 0x0040c7c6 14  30   .rsrc   utf16le StringFileInfo
258 0x0000abea 0x0040c7ea 8   18   .rsrc   utf16le 080704e5
259 0x0000ac02 0x0040c802 11  24   .rsrc   utf16le CompanyName
260 0x0000ac26 0x0040c826 15  32   .rsrc   utf16le FileDescription
261 0x0000ac56 0x0040c856 11  24   .rsrc   utf16le FileVersion
262 0x0000ac70 0x0040c870 10  22   .rsrc   utf16le 1, 0, 0, 1
263 0x0000ac8e 0x0040c88e 12  26   .rsrc   utf16le InternalName
264 0x0000acb6 0x0040c8b6 14  30   .rsrc   utf16le LegalCopyright
265 0x0000acd4 0x0040c8d4 16  34   .rsrc   utf16le Copyright ? 2013
266 0x0000acfe 0x0040c8fe 16  34   .rsrc   utf16le OriginalFilename
267 0x0000ad20 0x0040c920 6   14   .rsrc   utf16le M0.exe
268 0x0000ad36 0x0040c936 11  24   .rsrc   utf16le ProductName
269 0x0000ad50 0x0040c950 4   10   .rsrc   utf16le   M0
270 0x0000ad62 0x0040c962 14  30   .rsrc   utf16le ProductVersion
271 0x0000ad80 0x0040c980 10  22   .rsrc   utf16le 1, 0, 0, 1
272 0x0000ada0 0x0040c9a0 10  22   .rsrc   utf16le arFileInfo
273 0x0000adbe 0x0040c9be 11  24   .rsrc   utf16le Translation
274 0x0000adf8 0x0040c9f8 8   8    .rsrc   ascii   PADDINGX
arch     x86
baddr    0x400000
binsz    446265
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00072976
compiled Sat Nov  9 17:52:38 2013
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  true
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x527e7666
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10f
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x5
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x6000
  SizeOfInitializedData : 0x4a00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x1bb1
  BaseOfCode : 0x1000
  BaseOfData : 0x7000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0xd000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x7000
  Size : 0x8c
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x9000
  Size : 0x39f8
IMAGE_DIRECTORY_ENTRY_SECURITY
  VirtualAddress : 0x0
  Size : 0x90
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x7630
  Size : 0x5a4
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
mfc42.dll
msvcrt.dll
kernel32.dll
user32.dll
gdi32.dll
advapi32.dll

6 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00007bde 0x00006fa8 SET_32 MSVCRT.dll___CxxFrameHandler
0x00007bf2 0x00006fac SET_32 MSVCRT.dll__EH_prolog
0x00007c0c 0x00006a50 SET_32 KERNEL32.dll_DeleteFileA
0x00007c1a 0x00006a4c SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x00007c34 0x00006a54 SET_32 KERNEL32.dll_VirtualQuery
0x00007c44 0x00006a58 SET_32 KERNEL32.dll_GetLocaleInfoA
0x00007c56 0x00006a5c SET_32 KERNEL32.dll_SetCurrentDirectoryA
0x00007c6e 0x00006a60 SET_32 KERNEL32.dll_GetVersionExW
0x00007c7e 0x00006a68 SET_32 KERNEL32.dll_FreeEnvironmentStringsA
0x00007c98 0x00006a64 SET_32 KERNEL32.dll_FindFirstFileW
0x00007caa 0x00006a6c SET_32 KERNEL32.dll_DeleteFileW
0x00007cb8 0x00006a70 SET_32 KERNEL32.dll_HeapAlloc
0x00007cd2 0x00006fc8 SET_32 USER32.dll_UpdateWindow
0x00007ce2 0x00006fc4 SET_32 USER32.dll_EnableWindow
0x00007cf2 0x00006fc0 SET_32 USER32.dll_GetWindowLongA
0x00007d04 0x00006fb8 SET_32 USER32.dll_SetWindowTextA
0x00007d16 0x00006fb4 SET_32 USER32.dll_InvalidateRect
0x00007d28 0x00006fcc SET_32 USER32.dll_DispatchMessageW
0x00007d3c 0x00006fbc SET_32 USER32.dll_EnableMenuItem
0x00007d5a 0x00006a40 SET_32 GDI32.dll_RealizePalette
0x00007d6c 0x00006a3c SET_32 GDI32.dll_TextOutA
0x00007d78 0x00006a38 SET_32 GDI32.dll_SelectObject
0x00007d88 0x00006a44 SET_32 GDI32.dll_DeleteDC
0x00007d9e 0x00006a30 SET_32 ADVAPI32.dll_GetUserNameA
0x8000010a 0x00006e80 SET_32 MFC42.DLL_AFX_CLASSINIT::AFX_CLASSINIT
0x80000128 0x00006ab4 SET_32 MFC42.DLL_CCommandLineInfo::CCommandLineInfo
0x80000144 0x00006b5c SET_32 MFC42.DLL_CDialog::CDialog
0x80000191 0x00006c7c SET_32 MFC42.DLL_CMDIChildWnd::CMDIChildWnd
0x80000192 0x00006bf4 SET_32 MFC42.DLL_CMDIFrameWnd::CMDIFrameWnd
0x8000019b 0x00006ac0 SET_32 MFC42.DLL_CMultiDocTemplate::CMultiDocTemplate
0x80000200 0x00006f20 SET_32 MFC42.DLL_CRichEditCntrItem::CRichEditCntrItem
0x80000202 0x00006d98 SET_32 MFC42.DLL_CRichEditDoc::CRichEditDoc
0x80000203 0x00006e48 SET_32 MFC42.DLL_CRichEditView::CRichEditView
0x80000211 0x00006bf0 SET_32 MFC42.DLL_CStatusBar::CStatusBar
0x8000022a 0x00006bec SET_32 MFC42.DLL_CToolBar::CToolBar
0x80000231 0x00006a98 SET_32 MFC42.DLL_CWinApp::CWinApp
0x80000269 0x00006aa8 SET_32 MFC42.DLL_CCommandLineInfo::~CCommandLineInfo
0x80000280 0x00006e54 SET_32 MFC42.DLL_CDC::~CDC
0x80000281 0x00006b60 SET_32 MFC42.DLL_CDialog::~CDialog
0x8000028e 0x00006e58 SET_32 MFC42.DLL_CDWordArray::~CDWordArray
0x800002a2 0x00006bf8 SET_32 MFC42.DLL_CFrameWnd::~CFrameWnd
0x800002ec 0x00006d9c SET_32 MFC42.DLL_COleServerDoc::~COleServerDoc
0x8000030c 0x00006f24 SET_32 MFC42.DLL_CRichEditCntrItem::~CRichEditCntrItem
0x8000031c 0x00006be8 SET_32 MFC42.DLL_CStatusBar::~CStatusBar
0x80000320 0x00006e50 SET_32 MFC42.DLL_CString::~CString
0x80000327 0x00006bfc SET_32 MFC42.DLL_CToolBar::~CToolBar
0x8000032d 0x00006e4c SET_32 MFC42.DLL_CView::~CView
0x8000032f 0x00006aa0 SET_32 MFC42.DLL_CWinApp::~CWinApp
0x80000337 0x00006ac4 SET_32 MFC42.DLL_operatornew
0x80000339 0x00006a9c SET_32 MFC42.DLL_operatordelete
0x800003cc 0x00006ef8 SET_32 MFC42.DLL_CRichEditCntrItem::ActivateAs
0x800003cf 0x00006ba8 SET_32 MFC42.DLL_CFrameWnd::ActivateFrame
0x800003d0 0x00006c5c SET_32 MFC42.DLL_CMDIChildWnd::ActivateFrame
0x800003da 0x00006ab8 SET_32 MFC42.DLL_CWinApp::AddDocTemplate
0x800003eb 0x00006d1c SET_32 MFC42.DLL_COleDocument::AddItem
0x80000441 0x00006f74 SET_32 MFC42.DLL_CWinApp::AddToRecentFileList
0x8000046e 0x00006ad4 SET_32 MFC42.DLL_AfxEnableControlContainer
0x800004af 0x00006ad8 SET_32 MFC42.DLL_AfxMessageBox
0x800004b5 0x00006adc SET_32 MFC42.DLL_AfxOleInit
0x80000681 0x00006bdc SET_32 MFC42.DLL_CFrameWnd::BeginModalState
0x800006be 0x00006e38 SET_32 MFC42.DLL_CView::CalcWindowRect
0x800006bf 0x00006b3c SET_32 MFC42.DLL_CWnd::CalcWindowRect
0x800006c2 0x00006ed4 SET_32 MFC42.DLL_CRichEditCntrItem::CanActivate
0x800006d3 0x00006d4c SET_32 MFC42.DLL_COleServerDoc::CanCloseFrame
0x800006ef 0x00006afc SET_32 MFC42.DLL_CDialog::CheckAutoCenter
0x800006f0 0x00006bc8 SET_32 MFC42.DLL_CWnd::CheckAutoCenter
0x800006f5 0x00006e98 SET_32 MFC42.DLL_COleClientItem::CheckGeneral
0x80000742 0x00006c38 SET_32 MFC42.DLL_CRuntimeClassconstCMDIChildWnd::classCMDIChildWnd
0x80000743 0x00006b74 SET_32 MFC42.DLL_CRuntimeClassconstCMDIFrameWnd::classCMDIFrameWnd
0x8000077b 0x00006e7c SET_32 MFC42.DLL_CRuntimeClassCRichEditCntrItem::classCRichEditCntrItem
0x8000077d 0x00006c90 SET_32 MFC42.DLL_CRuntimeClassconstCRichEditDoc::classCRichEditDoc
0x8000077e 0x00006db0 SET_32 MFC42.DLL_CRuntimeClassconstCRichEditView::classCRichEditView
0x800007de 0x00006e84 SET_32 MFC42.DLL_COleClientItem::CommitItem
0x80000807 0x00006b2c SET_32 MFC42.DLL_CWnd::ContinueModal
0x8000080b 0x00006efc SET_32 MFC42.DLL_CRichEditCntrItem::ConvertTo
0x80000835 0x00006c44 SET_32 MFC42.DLL_CMDIChildWnd::Create
0x80000845 0x00006c14 SET_32 MFC42.DLL_CStatusBar::Create
0x80000848 0x00006c1c SET_32 MFC42.DLL_CToolBar::Create
0x8000084c 0x00006b48 SET_32 MFC42.DLL_CWnd::Create
0x8000084f 0x00006b80 SET_32 MFC42.DLL_CMDIFrameWnd::CreateClient
0x8000087b 0x00006cb4 SET_32 MFC42.DLL_COleServerDoc::CreateInPlaceFrame
0x80000943 0x00006e68 SET_32 MFC42.DLL_COleClientItem::Deactivate
0x8000094b 0x00006b6c SET_32 MFC42.DLL_CWnd::Default
0x8000094e 0x00006c68 SET_32 MFC42.DLL_CMDIChildWnd::DefWindowProcA
0x8000094f 0x00006bd0 SET_32 MFC42.DLL_CMDIFrameWnd::DefWindowProcA
0x80000951 0x00006b08 SET_32 MFC42.DLL_CWnd::DefWindowProcA
0x80000956 0x00006c48 SET_32 MFC42.DLL_CFrameWnd::DelayUpdateFrameMenu
0x80000957 0x00006b88 SET_32 MFC42.DLL_CMDIFrameWnd::DelayUpdateFrameMenu
0x8000095c 0x00006f6c SET_32 MFC42.DLL_CWinThread::Delete
0x80000963 0x00006d68 SET_32 MFC42.DLL_CRichEditDoc::DeleteContents
0x80000964 0x00006db8 SET_32 MFC42.DLL_CRichEditView::DeleteContents
0x80000985 0x00006cb0 SET_32 MFC42.DLL_COleServerDoc::DestroyInPlaceFrame
0x8000098d 0x00006c74 SET_32 MFC42.DLL_CMDIChildWnd::DestroyWindow
0x8000098e 0x00006b44 SET_32 MFC42.DLL_CWnd::DestroyWindow
0x800009be 0x00006c00 SET_32 MFC42.DLL_CFrameWnd::DockControlBar
0x800009ce 0x00006d3c SET_32 MFC42.DLL_CDocument::DoFileSave
0x800009d0 0x00006f80 SET_32 MFC42.DLL_CWinApp::DoMessageBox
0x800009d2 0x00006af0 SET_32 MFC42.DLL_CDialog::DoModal
0x800009e7 0x00006e64 SET_32 MFC42.DLL_CView::DoPreparePrinting
0x800009ee 0x00006d40 SET_32 MFC42.DLL_CDocument::DoSave
0x800009f4 0x00006f04 SET_32 MFC42.DLL_COleClientItem::DoVerb
0x800009fa 0x00006f84 SET_32 MFC42.DLL_CWinApp::DoWaitCursor
0x80000a3d 0x00006ad0 SET_32 MFC42.DLL_CWinApp::Enable3dControls
0x80000a42 0x00006c08 SET_32 MFC42.DLL_CControlBar::EnableDocking
0x80000a43 0x00006c04 SET_32 MFC42.DLL_CFrameWnd::EnableDocking
0x80000a58 0x00006b28 SET_32 MFC42.DLL_CWnd::EndModalLoop
0x80000a59 0x00006bd8 SET_32 MFC42.DLL_CFrameWnd::EndModalState
0x80000aa3 0x00006b84 SET_32 MFC42.DLL_CFrameWnd::ExitHelpMode
0x80000aa5 0x00006f5c SET_32 MFC42.DLL_CWinApp::ExitInstance
0x80000ae9 0x00006e9c SET_32 MFC42.DLL_COleClientItem::FinishCreate
0x80000b2a 0x00006ea4 SET_32 MFC42.DLL_COleClientItem::FreezeLink
0x80000b3e 0x00006bb8 SET_32 MFC42.DLL_CFrameWnd::GetActiveDocument
0x80000b3f 0x00006c60 SET_32 MFC42.DLL_CFrameWnd::GetActiveFrame
0x80000b40 0x00006bb4 SET_32 MFC42.DLL_CMDIFrameWnd::GetActiveFrame
0x80000b8d 0x00006ea0 SET_32 MFC42.DLL_CRichEditCntrItem::GetClientSite
0x80000b94 0x00006dc0 SET_32 MFC42.DLL_CRichEditView::GetClipboardData
0x80000ba0 0x00006cd0 SET_32 MFC42.DLL_CCmdTarget::GetCommandMap
0x80000ba6 0x00006f44 SET_32 MFC42.DLL_CCmdTarget::GetConnectionHook
0x80000ba9 0x00006f2c SET_32 MFC42.DLL_CCmdTarget::GetConnectionMap
0x80000baf 0x00006d04 SET_32 MFC42.DLL_COleLinkingDoc::GetContainer
0x80000bb3 0x00006dc4 SET_32 MFC42.DLL_CRichEditView::GetContextMenu
0x80000bf3 0x00006b8c SET_32 MFC42.DLL_CFrameWnd::GetDefaultAccelerator
0x80000bf4 0x00006d30 SET_32 MFC42.DLL_COleServerDoc::GetDefaultAccelerator
0x80000bfa 0x00006d34 SET_32 MFC42.DLL_COleServerDoc::GetDefaultMenu
0x80000c07 0x00006a84 SET_32 MFC42.DLL_CCmdTarget::GetDispatchIID
0x80000c09 0x00006f28 SET_32 MFC42.DLL_CCmdTarget::GetDispatchMap
0x80000c22 0x00006cd8 SET_32 MFC42.DLL_COleServerDoc::GetDocObjectServer
0x80000c40 0x00006f34 SET_32 MFC42.DLL_CCmdTarget::GetEventSinkMap
0x80000c4b 0x00006f40 SET_32 MFC42.DLL_CCmdTarget::GetExtraConnectionPoints
0x80000c64 0x00006d54 SET_32 MFC42.DLL_CDocument::GetFile
0x80000c73 0x00006ca8 SET_32 MFC42.DLL_COleServerDoc::GetFileTypeString
0x80000c7e 0x00006d74 SET_32 MFC42.DLL_CDocument::GetFirstViewPosition
0x80000cb3 0x00006d28 SET_32 MFC42.DLL_CRichEditDoc::GetInPlaceActiveItem
0x80000cbb 0x00006f3c SET_32 MFC42.DLL_CCmdTarget::GetInterfaceHook
0x80000cbd 0x00006d88 SET_32 MFC42.DLL_COleServerDoc::GetInterfaceHook
0x80000cbe 0x00006f30 SET_32 MFC42.DLL_CCmdTarget::GetInterfaceMap
0x80000cc4 0x00006f14 SET_32 MFC42.DLL_COleClientItem::GetInterfaceMap
0x80000cd0 0x00006d8c SET_32 MFC42.DLL_COleServerDoc::GetInterfaceMap
0x80000cd2 0x00006e3c SET_32 MFC42.DLL_CRichEditView::GetInterfaceMap
0x80000ce2 0x00006e90 SET_32 MFC42.DLL_COleClientItem::GetItemStorage
0x80000d12 0x00006f68 SET_32 MFC42.DLL_CWinThread::GetMainWnd
0x80000d16 0x00006ba0 SET_32 MFC42.DLL_CFrameWnd::GetMessageBar
0x80000d17 0x00006c58 SET_32 MFC42.DLL_CMDIChildWnd::GetMessageBar
0x80000d19 0x00006f18 SET_32 MFC42.DLL_CCmdTarget::GetMessageMap
0x80000d4b 0x00006bb0 SET_32 MFC42.DLL_CFrameWnd::GetMessageString
0x80000d59 0x00006d08 SET_32 MFC42.DLL_COleServerDoc::GetMoniker
0x80000d79 0x00006d20 SET_32 MFC42.DLL_COleDocument::GetNextItem
0x80000d7e 0x00006d70 SET_32 MFC42.DLL_CDocument::GetNextView
0x80000dbb 0x00006d10 SET_32 MFC42.DLL_CRichEditDoc::GetPrimarySelectedItem
0x80000e0d 0x00006b58 SET_32 MFC42.DLL_CDialog::GetRuntimeClass
0x80000e9a 0x00006a94 SET_32 MFC42.DLL_CWinApp::GetRuntimeClass
0x80000ea4 0x00006e34 SET_32 MFC42.DLL_CView::GetScrollBarCtrl
0x80000ea5 0x00006b34 SET_32 MFC42.DLL_CWnd::GetScrollBarCtrl
0x80000ecc 0x00006d24 SET_32 MFC42.DLL_CRichEditDoc::GetStartPosition
0x80000ed6 0x00006b1c SET_32 MFC42.DLL_CWnd::GetSuperWndProcAddr
0x80000ef1 0x00006a80 SET_32 MFC42.DLL_CCmdTarget::GetTypeInfoCount
0x80000ef6 0x00006a78 SET_32 MFC42.DLL_CCmdTarget::GetTypeLib
0x80000ef7 0x00006a7c SET_32 MFC42.DLL_CCmdTarget::GetTypeLibCache
0x80000f0d 0x00006c98 SET_32 MFC42.DLL_CRichEditDoc::GetView
0x80000f1d 0x00006b7c SET_32 MFC42.DLL_CMDIFrameWnd::GetWindowMenuPopup
0x80000f52 0x00006f78 SET_32 MFC42.DLL_CWinApp::InitApplication
0x80000fc5 0x00006f10 SET_32 MFC42.DLL_CDocItem::IsBlank
0x80000fed 0x00006bc4 SET_32 MFC42.DLL_CFrameWnd::IsFrameWnd
0x80000fee 0x00006af8 SET_32 MFC42.DLL_CWnd::IsFrameWnd
0x80000fef 0x00006f58 SET_32 MFC42.DLL_CWinThread::IsIdleMessage
0x80000ff0 0x00006a88 SET_32 MFC42.DLL_CCmdTarget::IsInvokeAllowed
0x80000ffd 0x00006d7c SET_32 MFC42.DLL_CRichEditDoc::IsModified
0x8000100b 0x00006e28 SET_32 MFC42.DLL_CRichEditView::IsSelected
0x80001038 0x00006c64 SET_32 MFC42.DLL_CMDIChildWnd::LoadFrame
0x80001039 0x00006bbc SET_32 MFC42.DLL_CMDIFrameWnd::LoadFrame
0x8000103b 0x00006d00 SET_32 MFC42.DLL_COleDocument::LoadFromStorage
0x8000103f 0x00006ac8 SET_32 MFC42.DLL_CWinApp::LoadStdProfileSettings
0x80001043 0x00006c18 SET_32 MFC42.DLL_CToolBar::LoadToolBar
0x8000108a 0x00006b64 SET_32 MFC42.DLL_AFX_MSGMAPconstCDialog::messageMap
0x80001095 0x00006c3c SET_32 MFC42.DLL_AFX_MSGMAPconstCMDIChildWnd::messageMap
0x80001096 0x00006b78 SET_32 MFC42.DLL_AFX_MSGMAPconstCMDIFrameWnd::messageMap
0x8000109e 0x00006c94 SET_32 MFC42.DLL_AFX_MSGMAPconstCOleServerDoc::messageMap
0x800010a5 0x00006db4 SET_32 MFC42.DLL_AFX_MSGMAPconstCRichEditView::messageMap
0x800010b2 0x00006f90 SET_32 MFC42.DLL_AFX_MSGMAPconstCWinApp::messageMap
0x800010cf 0x00006b9c SET_32 MFC42.DLL_CFrameWnd::NegotiateBorderSpace
0x800010f2 0x00006ed0 SET_32 MFC42.DLL_COleClientItem::OnActivate
0x800010f5 0x00006dfc SET_32 MFC42.DLL_CView::OnActivateFrame
0x800010f9 0x00006ecc SET_32 MFC42.DLL_COleClientItem::OnActivateUI
0x800010fd 0x00006e00 SET_32 MFC42.DLL_CView::OnActivateView
0x80001101 0x00006b14 SET_32 MFC42.DLL_CWnd::OnAmbientProperty
0x80001111 0x00006df0 SET_32 MFC42.DLL_CRichEditView::OnBeginPrinting
0x80001118 0x00006ae4 SET_32 MFC42.DLL_CDialog::OnCancel
0x8000111e 0x00006ef4 SET_32 MFC42.DLL_COleClientItem::OnChange
0x80001123 0x00006d6c SET_32 MFC42.DLL_CDocument::OnChangedViewList
0x80001125 0x00006ec0 SET_32 MFC42.DLL_CRichEditCntrItem::OnChangeItemPosition
0x80001137 0x00006b00 SET_32 MFC42.DLL_CWnd::OnChildNotify
0x80001140 0x00006ce4 SET_32 MFC42.DLL_COleServerDoc::OnClose
0x80001147 0x00006d5c SET_32 MFC42.DLL_COleServerDoc::OnCloseDocument
0x80001148 0x00006a90 SET_32 MFC42.DLL_CCmdTarget::OnCmdMsg
0x80001149 0x00006b54 SET_32 MFC42.DLL_CDialog::OnCmdMsg
0x8000114b 0x00006c78 SET_32 MFC42.DLL_CFrameWnd::OnCmdMsg
0x8000114c 0x00006be4 SET_32 MFC42.DLL_CMDIFrameWnd::OnCmdMsg
0x8000114e 0x00006d94 SET_32 MFC42.DLL_COleDocument::OnCmdMsg
0x80001150 0x00006e40 SET_32 MFC42.DLL_CView::OnCmdMsg
0x80001154 0x00006c70 SET_32 MFC42.DLL_CFrameWnd::OnCommand
0x80001155 0x00006be0 SET_32 MFC42.DLL_CMDIFrameWnd::OnCommand
0x80001159 0x00006b24 SET_32 MFC42.DLL_CWnd::OnCommand
0x80001169 0x00006c20 SET_32 MFC42.DLL_CFrameWnd::OnCreate
0x8000116e 0x00006e78 SET_32 MFC42.DLL_CRichEditView::OnCreate
0x80001171 0x00006f38 SET_32 MFC42.DLL_CCmdTarget::OnCreateAggregates
0x80001173 0x00006c54 SET_32 MFC42.DLL_CFrameWnd::OnCreateClient
0x80001174 0x00006b98 SET_32 MFC42.DLL_CMDIFrameWnd::OnCreateClient
0x80001183 0x00006e94 SET_32 MFC42.DLL_COleClientItem::OnDataChange
0x80001186 0x00006f88 SET_32 MFC42.DLL_CWinApp::OnDDECommand
0x8000118a 0x00006ec8 SET_32 MFC42.DLL_COleClientItem::OnDeactivate
0x8000118b 0x00006f9c SET_32 MFC42.DLL_COleServerDoc::OnDeactivate
0x8000118c 0x00006ee4 SET_32 MFC42.DLL_COleClientItem::OnDeactivateAndUndo
0x8000118e 0x00006ccc SET_32 MFC42.DLL_COleServerDoc::OnDeactivateUI
0x8000118f 0x00006ee0 SET_32 MFC42.DLL_CRichEditCntrItem::OnDeactivateUI
0x80001198 0x00006e6c SET_32 MFC42.DLL_CRichEditView::OnDestroy
0x800011a0 0x00006ee8 SET_32 MFC42.DLL_COleClientItem::OnDiscardUndoState
0x800011a5 0x00006cbc SET_32 MFC42.DLL_COleServerDoc::OnDocWindowActivate
0x800011ac 0x00006e1c SET_32 MFC42.DLL_CView::OnDragEnter
0x800011ae 0x00006e14 SET_32 MFC42.DLL_CView::OnDragLeave
0x800011b1 0x00006e18 SET_32 MFC42.DLL_CView::OnDragOver
0x800011b3 0x00006e08 SET_32 MFC42.DLL_CView::OnDragScroll
0x800011b4 0x00006df4 SET_32 MFC42.DLL_CCtrlView::OnDraw
0x800011bf 0x00006e10 SET_32 MFC42.DLL_CView::OnDrop
0x800011c1 0x00006e0c SET_32 MFC42.DLL_CView::OnDropEx
0x800011c3 0x00006e70 SET_32 MFC42.DLL_CRichEditView::OnDropFiles
0x800011d3 0x00006c88 SET_32 MFC42.DLL_COleDocument::OnEditLinks
0x800011eb 0x00006de8 SET_32 MFC42.DLL_CRichEditView::OnEndPrinting
0x800011ed 0x00006de4 SET_32 MFC42.DLL_CView::OnEndPrintPreview
0x800011ef 0x00006c30 SET_32 MFC42.DLL_CFrameWnd::OnEnterIdle
0x800011f3 0x00006c34 SET_32 MFC42.DLL_CFrameWnd::OnEraseBkgnd
0x800011fd 0x00006cdc SET_32 MFC42.DLL_COleServerDoc::OnExecOleCmd
0x80001202 0x00006f94 SET_32 MFC42.DLL_CWinApp::OnFileNew
0x80001204 0x00006f98 SET_32 MFC42.DLL_CWinApp::OnFileOpen
0x80001205 0x00006dac SET_32 MFC42.DLL_CView::OnFilePrint
0x80001206 0x00006da8 SET_32 MFC42.DLL_CView::OnFilePrintPreview
0x80001207 0x00006fa0 SET_32 MFC42.DLL_CWinApp::OnFilePrintSetup
0x8000120e 0x00006a8c SET_32 MFC42.DLL_CCmdTarget::OnFinalRelease
0x8000120f 0x00006d90 SET_32 MFC42.DLL_CDocument::OnFinalRelease
0x80001213 0x00006b50 SET_32 MFC42.DLL_CWnd::OnFinalRelease
0x80001214 0x00006cf4 SET_32 MFC42.DLL_COleLinkingDoc::OnFindEmbeddedItem
0x80001216 0x00006de0 SET_32 MFC42.DLL_CRichEditView::OnFindNext
0x80001220 0x00006cc0 SET_32 MFC42.DLL_COleServerDoc::OnFrameWindowActivate
0x80001225 0x00006f00 SET_32 MFC42.DLL_COleClientItem::OnGetClipboardData
0x80001227 0x00006ed8 SET_32 MFC42.DLL_COleClientItem::OnGetClipRect
0x8000122c 0x00006ce8 SET_32 MFC42.DLL_CRichEditDoc::OnGetEmbeddedItem
0x8000122f 0x00006ef0 SET_32 MFC42.DLL_COleClientItem::OnGetItemPosition
0x80001231 0x00006cf8 SET_32 MFC42.DLL_COleServerDoc::OnGetLinkedItem
0x8000123d 0x00006ec4 SET_32 MFC42.DLL_COleClientItem::OnGetWindowContext
0x8000124b 0x00006c28 SET_32 MFC42.DLL_CWnd::OnHelpInfo
0x80001252 0x00006c2c SET_32 MFC42.DLL_CFrameWnd::OnHScroll
0x80001259 0x00006d2c SET_32 MFC42.DLL_COleDocument::OnIdle
0x8000125a 0x00006f54 SET_32 MFC42.DLL_CWinApp::OnIdle
0x80001266 0x00006b68 SET_32 MFC42.DLL_CDialog::OnInitDialog
0x80001272 0x00006e60 SET_32 MFC42.DLL_CRichEditView::OnInitialUpdate
0x8000127a 0x00006ebc SET_32 MFC42.DLL_COleClientItem::OnInsertMenus
0x80001280 0x00006e74 SET_32 MFC42.DLL_CRichEditView::OnKeyDown
0x800012d9 0x00006da0 SET_32 MFC42.DLL_COleLinkingDoc::OnNewDocument
0x800012da 0x00006ca4 SET_32 MFC42.DLL_COleServerDoc::OnNewEmbedding
0x800012e5 0x00006b20 SET_32 MFC42.DLL_CWnd::OnNotify
0x800012f5 0x00006ae8 SET_32 MFC42.DLL_CDialog::OnOK
0x800012fc 0x00006d64 SET_32 MFC42.DLL_COleLinkingDoc::OnOpenDocument
0x800012fd 0x00006ca0 SET_32 MFC42.DLL_COleServerDoc::OnOpenEmbedding
0x80001312 0x00006dc8 SET_32 MFC42.DLL_CRichEditView::OnPasteNativeObject
0x80001318 0x00006e04 SET_32 MFC42.DLL_CRichEditView::OnPrepareDC
0x80001322 0x00006dec SET_32 MFC42.DLL_CRichEditView::OnPrint
0x80001324 0x00006dd0 SET_32 MFC42.DLL_CRichEditView::OnPrinterChanged
0x80001334 0x00006cc4 SET_32 MFC42.DLL_COleServerDoc::OnReactivateAndUndo
0x80001339 0x00006eb4 SET_32 MFC42.DLL_COleClientItem::OnRemoveMenus
0x8000134b 0x00006dd8 SET_32 MFC42.DLL_CRichEditView::OnReplaceAll
0x8000134d 0x00006ddc SET_32 MFC42.DLL_CRichEditView::OnReplaceSel
0x80001356 0x00006cac SET_32 MFC42.DLL_COleServerDoc::OnResizeBorder
0x8000135c 0x00006d60 SET_32 MFC42.DLL_COleServerDoc::OnSaveDocument
0x8000135d 0x00006c9c SET_32 MFC42.DLL_COleServerDoc::OnSaveEmbedding
0x80001361 0x00006e24 SET_32 MFC42.DLL_CView::OnScroll
0x80001362 0x00006eec SET_32 MFC42.DLL_COleClientItem::OnScrollBy
0x80001364 0x00006e20 SET_32 MFC42.DLL_CView::OnScrollBy
0x80001386 0x00006aec SET_32 MFC42.DLL_CDialog::OnSetFont
0x80001388 0x00006ce0 SET_32 MFC42.DLL_COleServerDoc::OnSetHostNames
0x8000138a 0x00006cc8 SET_32 MFC42.DLL_COleServerDoc::OnSetItemRects
0x8000138b 0x00006eb8 SET_32 MFC42.DLL_COleClientItem::OnSetMenu
0x80001394 0x00006ba4 SET_32 MFC42.DLL_CFrameWnd::OnSetPreviewMode
0x8000139b 0x00006eac SET_32 MFC42.DLL_COleClientItem::OnShowControlBars
0x8000139c 0x00006cb8 SET_32 MFC42.DLL_COleServerDoc::OnShowControlBars
0x8000139d 0x00006cd4 SET_32 MFC42.DLL_COleServerDoc::OnShowDocument
0x8000139e 0x00006edc SET_32 MFC42.DLL_COleClientItem::OnShowItem
0x800013a1 0x00006d0c SET_32 MFC42.DLL_COleLinkingDoc::OnShowViews
0x800013c6 0x00006dd4 SET_32 MFC42.DLL_CRichEditView::OnTextNotFound
0x800013c9 0x00006b38 SET_32 MFC42.DLL_CWnd::OnToolHitTest
0x800013d4 0x00006df8 SET_32 MFC42.DLL_CView::OnUpdate
0x800013e2 0x00006cec SET_32 MFC42.DLL_COleServerDoc::OnUpdateDocument
0x800013e4 0x00006c8c SET_32 MFC42.DLL_COleDocument::OnUpdateEditLinksMenu
0x800013ec 0x00006c4c SET_32 MFC42.DLL_CFrameWnd::OnUpdateFrameMenu
0x800013ed 0x00006c40 SET_32 MFC42.DLL_CMDIChildWnd::OnUpdateFrameMenu
0x800013ee 0x00006b90 SET_32 MFC42.DLL_CMDIFrameWnd::OnUpdateFrameMenu
0x800013f0 0x00006c50 SET_32 MFC42.DLL_CMDIChildWnd::OnUpdateFrameTitle
0x800013f1 0x00006b94 SET_32 MFC42.DLL_CMDIFrameWnd::OnUpdateFrameTitle
0x800013f2 0x00006eb0 SET_32 MFC42.DLL_COleClientItem::OnUpdateFrameTitle
0x80001402 0x00006c84 SET_32 MFC42.DLL_COleDocument::OnUpdateObjectVerbMenu
0x8000142b 0x00006b0c SET_32 MFC42.DLL_CWnd::OnWndMsg
0x8000144f 0x00006f70 SET_32 MFC42.DLL_CWinApp::OpenDocumentFile
0x8000145e 0x00006ab0 SET_32 MFC42.DLL_CWinApp::ParseCommandLine
0x80001475 0x00006bcc SET_32 MFC42.DLL_CFrameWnd::PostNcDestroy
0x80001478 0x00006e2c SET_32 MFC42.DLL_CView::PostNcDestroy
0x80001479 0x00006b04 SET_32 MFC42.DLL_CWnd::PostNcDestroy
0x8000147d 0x00006d44 SET_32 MFC42.DLL_CRichEditDoc::PreCloseFrame
0x80001486 0x00006c80 SET_32 MFC42.DLL_CMDIChildWnd::PreCreateWindow
0x80001487 0x00006c24 SET_32 MFC42.DLL_CMDIFrameWnd::PreCreateWindow
0x80001489 0x00006e5c SET_32 MFC42.DLL_CRichEditView::PreCreateWindow
0x8000148d 0x00006b40 SET_32 MFC42.DLL_CWnd::PreCreateWindow
0x80001491 0x00006ae0 SET_32 MFC42.DLL_CDialog::PreInitDialog
0x8000149d 0x00006b4c SET_32 MFC42.DLL_CWnd::PreSubclassWindow
0x800014a0 0x00006b18 SET_32 MFC42.DLL_CDialog::PreTranslateMessage
0x800014a3 0x00006c6c SET_32 MFC42.DLL_CMDIChildWnd::PreTranslateMessage
0x800014a4 0x00006bd4 SET_32 MFC42.DLL_CMDIFrameWnd::PreTranslateMessage
0x800014a9 0x00006f4c SET_32 MFC42.DLL_CWinThread::PreTranslateMessage
0x800014aa 0x00006e30 SET_32 MFC42.DLL_CWnd::PreTranslateMessage
0x800014b4 0x00006f64 SET_32 MFC42.DLL_CWinThread::ProcessMessageFilter
0x800014b5 0x00006aac SET_32 MFC42.DLL_CWinApp::ProcessShellCommand
0x800014b6 0x00006f60 SET_32 MFC42.DLL_CWinApp::ProcessWndProcException
0x800014bb 0x00006f50 SET_32 MFC42.DLL_CWinThread::PumpMessage
0x800014dd 0x00006dbc SET_32 MFC42.DLL_CRichEditView::QueryAcceptData
0x8000154f 0x00006e8c SET_32 MFC42.DLL_COleClientItem::ReadItem
0x80001560 0x00006bac SET_32 MFC42.DLL_CFrameWnd::RecalcLayout
0x8000157d 0x00006cf0 SET_32 MFC42.DLL_COleLinkingDoc::RegisterIfServerAttached
0x80001584 0x00006f08 SET_32 MFC42.DLL_COleClientItem::Release
0x800015c9 0x00006d50 SET_32 MFC42.DLL_CDocument::ReleaseFile
0x800015fb 0x00006d18 SET_32 MFC42.DLL_COleDocument::RemoveItem
0x80001614 0x00006ea8 SET_32 MFC42.DLL_COleClientItem::ReportError
0x80001616 0x00006d58 SET_32 MFC42.DLL_COleLinkingDoc::ReportSaveLoadException
0x80001652 0x00006f48 SET_32 MFC42.DLL_CWinApp::Run
0x80001663 0x00006f7c SET_32 MFC42.DLL_CWinApp::SaveAllModified
0x8000166e 0x00006d48 SET_32 MFC42.DLL_COleServerDoc::SaveModified
0x80001678 0x00006cfc SET_32 MFC42.DLL_COleLinkingDoc::SaveToStorage
0x800016c0 0x00006f1c SET_32 MFC42.DLL_COleClientItem::Serialize
0x800016c3 0x00006da4 SET_32 MFC42.DLL_CRichEditDoc::Serialize
0x800016c4 0x00006e44 SET_32 MFC42.DLL_CRichEditView::Serialize
0x800016ef 0x00006c0c SET_32 MFC42.DLL_CControlBar::SetBarStyle
0x8000171a 0x00006abc SET_32 MFC42.DLL_CDocTemplate::SetContainerInfo
0x80001745 0x00006f0c SET_32 MFC42.DLL_CRichEditCntrItem::SetDrawAspect
0x80001770 0x00006c10 SET_32 MFC42.DLL_CStatusBar::SetIndicators
0x80001790 0x00006d78 SET_32 MFC42.DLL_CRichEditDoc::SetModifiedFlag
0x800017a4 0x00006af4 SET_32 MFC42.DLL_CDialog::SetOccDialogInfo
0x800017a7 0x00006bc0 SET_32 MFC42.DLL_CWnd::SetOccDialogInfo
0x800017c2 0x00006d80 SET_32 MFC42.DLL_CRichEditDoc::SetPathName
0x800017e5 0x00006acc SET_32 MFC42.DLL_CWinApp::SetRegistryKey
0x80001821 0x00006d84 SET_32 MFC42.DLL_CRichEditDoc::SetTitle
0x80001847 0x00006aa4 SET_32 MFC42.DLL_CWnd::ShowWindow
0x800018c0 0x00006d38 SET_32 MFC42.DLL_CDocument::UpdateFrameCounts
0x800018c9 0x00006d14 SET_32 MFC42.DLL_CRichEditDoc::UpdateModifiedFlag
0x800018e6 0x00006b10 SET_32 MFC42.DLL_CWnd::WindowProc
0x800018e7 0x00006f8c SET_32 MFC42.DLL_CWinApp::WinHelpA
0x800018e8 0x00006b30 SET_32 MFC42.DLL_CWnd::WinHelpA
0x800018ed 0x00006dcc SET_32 MFC42.DLL_CRichEditView::WrapChanged
0x800018fb 0x00006e88 SET_32 MFC42.DLL_COleClientItem::WriteItem
0x80001935 0x00006b70 SET_32 MFC42.DLL_CWnd::OnDestroy


355 relocations
446265
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


