Metadata Signature: 0x1d6a8 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 16bc
Stream name: #~ 4
DirectoryAddress: 1728 Size: 18a8
Stream name: #Strings 12
DirectoryAddress: 2fd0 Size: 47c
Stream name: #US 4
DirectoryAddress: 344c Size: 10
Stream name: #GUID 8
DirectoryAddress: 345c Size: 81c
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


