[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x17172354 NONE FUNC msvcrt.dll   free
2   0x17172358 NONE FUNC msvcrt.dll   memcpy_s
3   0x1717235c NONE FUNC msvcrt.dll   wcsncpy_s
4   0x17172360 NONE FUNC msvcrt.dll   sym.imp.void * __cdecl operator new[](unsigned int)
5   0x17172364 NONE FUNC msvcrt.dll   memset
6   0x17172368 NONE FUNC msvcrt.dll   sym.imp.void __cdecl operator delete(void *)
7   0x1717236c NONE FUNC msvcrt.dll   _wcsicmp
8   0x17172370 NONE FUNC msvcrt.dll   _vsnwprintf
9   0x17172374 NONE FUNC msvcrt.dll   _ltow_s
10  0x17172378 NONE FUNC msvcrt.dll   sym.imp.void * __cdecl operator new(unsigned int)
11  0x1717237c NONE FUNC msvcrt.dll   sym.imp.void __cdecl operator delete[](void *)
12  0x17172380 NONE FUNC msvcrt.dll   _purecall
13  0x17172384 NONE FUNC msvcrt.dll   malloc
14  0x17172388 NONE FUNC msvcrt.dll   _onexit
15  0x1717238c NONE FUNC msvcrt.dll   _lock
16  0x17172390 NONE FUNC msvcrt.dll   __dllonexit
17  0x17172394 NONE FUNC msvcrt.dll   _unlock
18  0x17172398 NONE FUNC msvcrt.dll   _errno
19  0x1717239c NONE FUNC msvcrt.dll   realloc
20  0x171723a0 NONE FUNC msvcrt.dll   _except_handler4_common
21  0x171723a4 NONE FUNC msvcrt.dll   _amsg_exit
22  0x171723a8 NONE FUNC msvcrt.dll   _initterm
23  0x171723ac NONE FUNC msvcrt.dll   _XcptFilter
1   0x17172070 NONE FUNC KERNEL32.dll RaiseException
2   0x17172074 NONE FUNC KERNEL32.dll EnterCriticalSection
3   0x17172078 NONE FUNC KERNEL32.dll LeaveCriticalSection
4   0x1717207c NONE FUNC KERNEL32.dll InitializeCriticalSection
5   0x17172080 NONE FUNC KERNEL32.dll DeleteCriticalSection
6   0x17172084 NONE FUNC KERNEL32.dll DisableThreadLibraryCalls
7   0x17172088 NONE FUNC KERNEL32.dll LocalFree
8   0x1717208c NONE FUNC KERNEL32.dll CloseHandle
9   0x17172090 NONE FUNC KERNEL32.dll ReleaseMutex
10  0x17172094 NONE FUNC KERNEL32.dll WaitForSingleObject
11  0x17172098 NONE FUNC KERNEL32.dll GetLastError
12  0x1717209c NONE FUNC KERNEL32.dll CreateMutexW
13  0x171720a0 NONE FUNC KERNEL32.dll GetCommandLineW
14  0x171720a4 NONE FUNC KERNEL32.dll lstrlenW
15  0x171720a8 NONE FUNC KERNEL32.dll InterlockedIncrement
16  0x171720ac NONE FUNC KERNEL32.dll InterlockedDecrement
17  0x171720b0 NONE FUNC KERNEL32.dll LoadLibraryW
18  0x171720b4 NONE FUNC KERNEL32.dll GetModuleHandleW
19  0x171720b8 NONE FUNC KERNEL32.dll lstrcmpiW
20  0x171720bc NONE FUNC KERNEL32.dll FreeLibrary
21  0x171720c0 NONE FUNC KERNEL32.dll MultiByteToWideChar
22  0x171720c4 NONE FUNC KERNEL32.dll SizeofResource
23  0x171720c8 NONE FUNC KERNEL32.dll DeactivateActCtx
24  0x171720cc NONE FUNC KERNEL32.dll FindResourceW
25  0x171720d0 NONE FUNC KERNEL32.dll LoadLibraryExW
26  0x171720d4 NONE FUNC KERNEL32.dll GetModuleFileNameW
27  0x171720d8 NONE FUNC KERNEL32.dll SetFileAttributesW
28  0x171720dc NONE FUNC KERNEL32.dll GetFileAttributesW
29  0x171720e0 NONE FUNC KERNEL32.dll lstrcmpW
30  0x171720e4 NONE FUNC KERNEL32.dll GetCurrentProcessId
31  0x171720e8 NONE FUNC KERNEL32.dll SetLastError
32  0x171720ec NONE FUNC KERNEL32.dll FormatMessageW
33  0x171720f0 NONE FUNC KERNEL32.dll GetDateFormatW
34  0x171720f4 NONE FUNC KERNEL32.dll GetCurrentProcess
35  0x171720f8 NONE FUNC KERNEL32.dll GetVersionExA
36  0x171720fc NONE FUNC KERNEL32.dll InterlockedExchange
37  0x17172100 NONE FUNC KERNEL32.dll Sleep
38  0x17172104 NONE FUNC KERNEL32.dll InterlockedCompareExchange
39  0x17172108 NONE FUNC KERNEL32.dll QueryPerformanceCounter
40  0x1717210c NONE FUNC KERNEL32.dll GetTickCount
41  0x17172110 NONE FUNC KERNEL32.dll GetCurrentThreadId
42  0x17172114 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
43  0x17172118 NONE FUNC KERNEL32.dll TerminateProcess
44  0x1717211c NONE FUNC KERNEL32.dll UnhandledExceptionFilter
45  0x17172120 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
46  0x17172124 NONE FUNC KERNEL32.dll OutputDebugStringA
47  0x17172128 NONE FUNC KERNEL32.dll CreateActCtxW
48  0x1717212c NONE FUNC KERNEL32.dll ReleaseActCtx
49  0x17172130 NONE FUNC KERNEL32.dll LoadResource
50  0x17172134 NONE FUNC KERNEL32.dll ActivateActCtx
51  0x17172138 NONE FUNC KERNEL32.dll GetProcAddress
1   0x171721bc NONE FUNC SHELL32.dll  ShellExecuteW
2   0x171721c0 NONE FUNC SHELL32.dll  CommandLineToArgvW
3   0x171721c4 NONE FUNC SHELL32.dll  ShellExecuteExW
258 0x171721c8 NONE FUNC SHELL32.dll  Ordinal_258
259 0x171721cc NONE FUNC SHELL32.dll  SHGetDesktopFolder
1   0x171722c4 NONE FUNC WINSPOOL.DRV EnumPrintersW
2   0x171722c8 NONE FUNC WINSPOOL.DRV OpenPrinterW
3   0x171722cc NONE FUNC WINSPOOL.DRV ClosePrinter
1   0x171721e0 NONE FUNC USER32.dll   TrackPopupMenuEx
2   0x171721e4 NONE FUNC USER32.dll   RemoveMenu
3   0x171721e8 NONE FUNC USER32.dll   GetSubMenu
4   0x171721ec NONE FUNC USER32.dll   GetWindowRect
5   0x171721f0 NONE FUNC USER32.dll   EnableWindow
6   0x171721f4 NONE FUNC USER32.dll   SendMessageW
7   0x171721f8 NONE FUNC USER32.dll   GetMonitorInfoW
8   0x171721fc NONE FUNC USER32.dll   EnumDisplayMonitors
9   0x17172200 NONE FUNC USER32.dll   GetParent
10  0x17172204 NONE FUNC USER32.dll   SetWindowTextW
11  0x17172208 NONE FUNC USER32.dll   EnumDisplayDevicesW
12  0x1717220c NONE FUNC USER32.dll   SetFocus
13  0x17172210 NONE FUNC USER32.dll   GetSystemMetrics
14  0x17172214 NONE FUNC USER32.dll   PostMessageW
15  0x17172218 NONE FUNC USER32.dll   RegisterClipboardFormatW
16  0x1717221c NONE FUNC USER32.dll   EndDialog
17  0x17172220 NONE FUNC USER32.dll   PostQuitMessage
18  0x17172224 NONE FUNC USER32.dll   UnregisterClassA
19  0x17172228 NONE FUNC USER32.dll   CharPrevW
20  0x1717222c NONE FUNC USER32.dll   LoadCursorW
21  0x17172230 NONE FUNC USER32.dll   RegisterClassW
22  0x17172234 NONE FUNC USER32.dll   UpdateWindow
23  0x17172238 NONE FUNC USER32.dll   SetTimer
24  0x1717223c NONE FUNC USER32.dll   DestroyWindow
25  0x17172240 NONE FUNC USER32.dll   GetWindowTextW
26  0x17172244 NONE FUNC USER32.dll   GetClientRect
27  0x17172248 NONE FUNC USER32.dll   BeginPaint
28  0x1717224c NONE FUNC USER32.dll   EndPaint
29  0x17172250 NONE FUNC USER32.dll   GetDC
30  0x17172254 NONE FUNC USER32.dll   SetWindowRgn
31  0x17172258 NONE FUNC USER32.dll   ReleaseDC
32  0x1717225c NONE FUNC USER32.dll   DefWindowProcW
33  0x17172260 NONE FUNC USER32.dll   LoadMenuW
34  0x17172264 NONE FUNC USER32.dll   LoadIconW
35  0x17172268 NONE FUNC USER32.dll   GetWindowLongW
36  0x1717226c NONE FUNC USER32.dll   SetWindowLongW
37  0x17172270 NONE FUNC USER32.dll   GetDlgItem
38  0x17172274 NONE FUNC USER32.dll   GetWindowPlacement
39  0x17172278 NONE FUNC USER32.dll   SetWindowPlacement
40  0x1717227c NONE FUNC USER32.dll   ShowWindow
41  0x17172280 NONE FUNC USER32.dll   SetDlgItemTextW
42  0x17172284 NONE FUNC USER32.dll   ChangeWindowMessageFilterEx
43  0x17172288 NONE FUNC USER32.dll   OpenIcon
44  0x1717228c NONE FUNC USER32.dll   SetForegroundWindow
45  0x17172290 NONE FUNC USER32.dll   SetWindowPos
46  0x17172294 NONE FUNC USER32.dll   CallWindowProcW
47  0x17172298 NONE FUNC USER32.dll   CharNextW
48  0x1717229c NONE FUNC USER32.dll   RegisterWindowMessageW
49  0x171722a0 NONE FUNC USER32.dll   FindWindowW
50  0x171722a4 NONE FUNC USER32.dll   GetWindowThreadProcessId
51  0x171722a8 NONE FUNC USER32.dll   AllowSetForegroundWindow
52  0x171722ac NONE FUNC USER32.dll   SendMessageTimeoutW
53  0x171722b0 NONE FUNC USER32.dll   CreateWindowExW
54  0x171722b4 NONE FUNC USER32.dll   DialogBoxParamW
55  0x171722b8 NONE FUNC USER32.dll   LoadStringW
56  0x171722bc NONE FUNC USER32.dll   RedrawWindow
1   0x171723bc NONE FUNC ole32.dll    HWND_UserFree
2   0x171723c0 NONE FUNC ole32.dll    HWND_UserUnmarshal
3   0x171723c4 NONE FUNC ole32.dll    HWND_UserMarshal
4   0x171723c8 NONE FUNC ole32.dll    HWND_UserSize
5   0x171723cc NONE FUNC ole32.dll    CoInitializeEx
6   0x171723d0 NONE FUNC ole32.dll    CoTaskMemAlloc
7   0x171723d4 NONE FUNC ole32.dll    CoTaskMemRealloc
8   0x171723d8 NONE FUNC ole32.dll    CoCreateInstance
9   0x171723dc NONE FUNC ole32.dll    CoTaskMemFree
10  0x171723e0 NONE FUNC ole32.dll    CoGetObject
11  0x171723e4 NONE FUNC ole32.dll    StringFromGUID2
12  0x171723e8 NONE FUNC ole32.dll    ReleaseStgMedium
13  0x171723ec NONE FUNC ole32.dll    CoUninitialize
1   0x17172038 NONE FUNC GDI32.dll    PatBlt
2   0x1717203c NONE FUNC GDI32.dll    SelectObject
3   0x17172040 NONE FUNC GDI32.dll    GetTextExtentPointW
4   0x17172044 NONE FUNC GDI32.dll    SetTextColor
5   0x17172048 NONE FUNC GDI32.dll    CreateFontIndirectW
6   0x1717204c NONE FUNC GDI32.dll    PathToRegion
7   0x17172050 NONE FUNC GDI32.dll    StrokePath
8   0x17172054 NONE FUNC GDI32.dll    DeleteObject
9   0x17172058 NONE FUNC GDI32.dll    CreatePen
10  0x1717205c NONE FUNC GDI32.dll    EndPath
11  0x17172060 NONE FUNC GDI32.dll    TextOutW
12  0x17172064 NONE FUNC GDI32.dll    SetBkMode
13  0x17172068 NONE FUNC GDI32.dll    BeginPath
1   0x17172000 NONE FUNC ADVAPI32.dll RegEnumKeyExW
2   0x17172004 NONE FUNC ADVAPI32.dll RegQueryInfoKeyW
3   0x17172008 NONE FUNC ADVAPI32.dll RegSetValueExW
4   0x1717200c NONE FUNC ADVAPI32.dll GetTokenInformation
5   0x17172010 NONE FUNC ADVAPI32.dll GetFileSecurityW
6   0x17172014 NONE FUNC ADVAPI32.dll OpenProcessToken
7   0x17172018 NONE FUNC ADVAPI32.dll DuplicateToken
8   0x1717201c NONE FUNC ADVAPI32.dll AccessCheck
9   0x17172020 NONE FUNC ADVAPI32.dll RegQueryValueExW
10  0x17172024 NONE FUNC ADVAPI32.dll RegCloseKey
11  0x17172028 NONE FUNC ADVAPI32.dll RegDeleteValueW
12  0x1717202c NONE FUNC ADVAPI32.dll RegCreateKeyExW
13  0x17172030 NONE FUNC ADVAPI32.dll RegOpenKeyExW
1   0x171721d4 NONE FUNC SHLWAPI.dll  StrRetToStrW
2   0x171721d8 NONE FUNC SHLWAPI.dll  PathFindFileNameW
1   0x171722d4 NONE FUNC mscms.dll    InternalRefreshCalibration
2   0x171722d8 NONE FUNC mscms.dll    InternalGetDeviceConfig
3   0x171722dc NONE FUNC mscms.dll    WcsGetUsePerUserProfiles
4   0x171722e0 NONE FUNC mscms.dll    ColorCplSetUsePerUserProfiles
5   0x171722e4 NONE FUNC mscms.dll    WcsGetDefaultColorProfile
6   0x171722e8 NONE FUNC mscms.dll    ColorCplHasSystemWideAssociationListChanged
7   0x171722ec NONE FUNC mscms.dll    ColorCplResetSystemWideAssociationListChangedWarning
8   0x171722f0 NONE FUNC mscms.dll    ColorCplMergeAssociationLists
9   0x171722f4 NONE FUNC mscms.dll    ColorCplOverwritePerUserAssociationList
10  0x171722f8 NONE FUNC mscms.dll    ColorCplSaveAssociationList
11  0x171722fc NONE FUNC mscms.dll    ColorCplGetDefaultProfileScope
12  0x17172300 NONE FUNC mscms.dll    ColorCplGetDefaultRenderingIntentScope
13  0x17172304 NONE FUNC mscms.dll    ColorCplReleaseProfileProperties
14  0x17172308 NONE FUNC mscms.dll    WcsGetCalibrationManagementState
15  0x1717230c NONE FUNC mscms.dll    GetColorDirectoryW
16  0x17172310 NONE FUNC mscms.dll    WcsEnumColorProfilesSize
17  0x17172314 NONE FUNC mscms.dll    WcsEnumColorProfiles
18  0x17172318 NONE FUNC mscms.dll    InstallColorProfileW
19  0x1717231c NONE FUNC mscms.dll    UninstallColorProfileW
20  0x17172320 NONE FUNC mscms.dll    InternalWcsAssociateColorProfileWithDevice
21  0x17172324 NONE FUNC mscms.dll    WcsDisassociateColorProfileFromDevice
22  0x17172328 NONE FUNC mscms.dll    WcsSetDefaultColorProfile
23  0x1717232c NONE FUNC mscms.dll    WcsSetDefaultRenderingIntent
24  0x17172330 NONE FUNC mscms.dll    InternalSetDeviceConfig
25  0x17172334 NONE FUNC mscms.dll    ColorCplLoadAssociationList
26  0x17172338 NONE FUNC mscms.dll    WcsSetCalibrationManagementState
27  0x1717233c NONE FUNC mscms.dll    ColorCplUninitialize
28  0x17172340 NONE FUNC mscms.dll    WcsGetDefaultRenderingIntent
29  0x17172344 NONE FUNC mscms.dll    WcsGpCanInstallOrUninstallProfiles
30  0x17172348 NONE FUNC mscms.dll    ColorCplGetProfileProperties
31  0x1717234c NONE FUNC mscms.dll    ColorCplInitialize
7   0x17172140 NONE FUNC OLEAUT32.dll VariantInit
2   0x17172144 NONE FUNC OLEAUT32.dll SysReAllocString
277 0x17172148 NONE FUNC OLEAUT32.dll VarUI4FromDisp
6   0x1717214c NONE FUNC OLEAUT32.dll SysStringLen
1   0x17172154 NONE FUNC RPCRT4.dll   IUnknown_AddRef_Proxy
2   0x17172158 NONE FUNC RPCRT4.dll   IUnknown_QueryInterface_Proxy
3   0x1717215c NONE FUNC RPCRT4.dll   NdrOleFree
4   0x17172160 NONE FUNC RPCRT4.dll   CStdStubBuffer_QueryInterface
5   0x17172164 NONE FUNC RPCRT4.dll   NdrOleAllocate
6   0x17172168 NONE FUNC RPCRT4.dll   CStdStubBuffer_AddRef
7   0x1717216c NONE FUNC RPCRT4.dll   CStdStubBuffer_Connect
8   0x17172170 NONE FUNC RPCRT4.dll   CStdStubBuffer_Disconnect
9   0x17172174 NONE FUNC RPCRT4.dll   CStdStubBuffer_Invoke
10  0x17172178 NONE FUNC RPCRT4.dll   CStdStubBuffer_IsIIDSupported
11  0x1717217c NONE FUNC RPCRT4.dll   CStdStubBuffer_CountRefs
12  0x17172180 NONE FUNC RPCRT4.dll   NdrDllGetClassObject
13  0x17172184 NONE FUNC RPCRT4.dll   NdrDllCanUnloadNow
14  0x17172188 NONE FUNC RPCRT4.dll   NdrCStdStubBuffer_Release
15  0x1717218c NONE FUNC RPCRT4.dll   NdrDllRegisterProxy
16  0x17172190 NONE FUNC RPCRT4.dll   NdrDllUnregisterProxy
17  0x17172194 NONE FUNC RPCRT4.dll   IUnknown_Release_Proxy
18  0x17172198 NONE FUNC RPCRT4.dll   CStdStubBuffer_DebugServerQueryInterface
19  0x1717219c NONE FUNC RPCRT4.dll   CStdStubBuffer_DebugServerRelease
1   0x171721a4 NONE FUNC SETUPAPI.dll SetupDiEnumDeviceInfo
2   0x171721a8 NONE FUNC SETUPAPI.dll SetupDiGetDeviceRegistryPropertyW
3   0x171721ac NONE FUNC SETUPAPI.dll SetupDiGetClassDevsW
4   0x171721b0 NONE FUNC SETUPAPI.dll SetupDiDestroyDeviceInfoList
5   0x171721b4 NONE FUNC SETUPAPI.dll SetupDiGetDevicePropertyW
1   0x171723b4 NONE FUNC ntdll.dll    WinSqmAddToStream


