Metadata Signature: 0x79cc0 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 74 Size: 2c8
Stream name: #~ 4
DirectoryAddress: 33c Size: 420
Stream name: #Strings 12
DirectoryAddress: 75c Size: 1280
Stream name: #US 4
DirectoryAddress: 19dc Size: 10
Stream name: #GUID 8
DirectoryAddress: 19ec Size: 1a8
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000200  0x7b800 0x00402000  0x7c000 -r-x .text
1   0x0007ba00  0x33800 0x0047e000  0x34000 -r-- .rsrc
2   0x000af200    0x200 0x004b2000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0047d6ae paddr=0x0007b8ae haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain

[Symbols]

nth paddr      vaddr      bind type size lib         name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000200 0x00402000 NONE FUNC 0    mscoree.dll imp._CorExeMain
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000aeaaa 0x004b10aa 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x000aeb06 0x004b1106 14  30   .rsrc   utf16le StringFileInfo
2   0x000aeb2a 0x004b112a 8   18   .rsrc   utf16le 040904b0
3   0x000aeb42 0x004b1142 8   18   .rsrc   utf16le Comments
4   0x000aeb54 0x004b1154 46  94   .rsrc   utf16le For additional details, visit PortableApps.com
5   0x000aebba 0x004b11ba 11  24   .rsrc   utf16le CompanyName
6   0x000aebd4 0x004b11d4 16  34   .rsrc   utf16le PortableApps.com
7   0x000aebfe 0x004b11fe 15  32   .rsrc   utf16le FileDescription
8   0x000aec20 0x004b1220 33  68   .rsrc   utf16le Mozilla Firefox, Portable Edition
9   0x000aec6a 0x004b126a 11  24   .rsrc   utf16le FileVersion
10  0x000aec84 0x004b1284 8   18   .rsrc   utf16le 50.1.0.0
11  0x000aec9e 0x004b129e 12  26   .rsrc   utf16le InternalName
12  0x000aecb8 0x004b12b8 33  68   .rsrc   utf16le Mozilla Firefox, Portable Edition
13  0x000aed02 0x004b1302 14  30   .rsrc   utf16le LegalCopyright
14  0x000aed20 0x004b1320 62  126  .rsrc   utf16le 2007-2016 PortableApps.com, PortableApps.com Installer 3.4.4.0
15  0x000aeda6 0x004b13a6 15  32   .rsrc   utf16le LegalTrademarks
16  0x000aedc8 0x004b13c8 62  126  .rsrc   utf16le PortableApps.com is a registered trademark of Rare Ideas, LLC.
17  0x000aee4e 0x004b144e 16  34   .rsrc   utf16le OriginalFilename
18  0x000aee70 0x004b1470 38  78   .rsrc   utf16le FirefoxPortable_50.1.0_English.paf.exe
19  0x000aeec6 0x004b14c6 21  44   .rsrc   utf16le PortableApps.comAppID
20  0x000aeef4 0x004b14f4 15  32   .rsrc   utf16le FirefoxPortable
21  0x000aef1a 0x004b151a 29  60   .rsrc   utf16le PortableApps.comFormatVersion
22  0x000aef66 0x004b1566 32  66   .rsrc   utf16le PortableApps.comInstallerVersion
23  0x000aefa8 0x004b15a8 7   16   .rsrc   utf16le 3.4.4.0
24  0x000aefbe 0x004b15be 11  24   .rsrc   utf16le ProductName
25  0x000aefd8 0x004b15d8 33  68   .rsrc   utf16le Mozilla Firefox, Portable Edition
26  0x000af022 0x004b1622 14  30   .rsrc   utf16le ProductVersion
27  0x000af040 0x004b1640 8   18   .rsrc   utf16le 50.1.0.0
28  0x000af05a 0x004b165a 11  24   .rsrc   utf16le VarFileInfo
29  0x000af07a 0x004b167a 11  24   .rsrc   utf16le Translation
arch     x86
baddr    0x400000
binsz    717824
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x000bd360
compiled Tue Jan 17 02:05:07 2017
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     cil
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x587d7bd3
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x8
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x7b800
  SizeOfInitializedData : 0x33a00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x7d6ae
  BaseOfCode : 0x2000
  BaseOfData : 0x0
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0xb4000
  SizeOfHeaders : 0x200
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x7d654
  Size : 0x57
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x7e000
  Size : 0x33698
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0xb2000
  Size : 0xc
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2000
  Size : 0x8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2008
  Size : 0x48
[Linked libraries]
mscoree.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0007d690 0x00000200 SET_32 mscoree.dll__CorExeMain


1 relocations
717824
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x0
  FileVersion: 50.1.0.0
  ProductVersion: 50.1.0.0
  FileFlagsMask: 0x0
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  Comments: For additional details, visit PortableApps.com
  CompanyName: PortableApps.com
  FileDescription: Mozilla Firefox, Portable Edition
  FileVersion: 50.1.0.0
  InternalName: Mozilla Firefox, Portable Edition
  LegalCopyright: 2007-2016 PortableApps.com, PortableApps.com Installer 3.4.4.0
  LegalTrademarks: PortableApps.com is a registered trademark of Rare Ideas, LLC.
  OriginalFilename: FirefoxPortable_50.1.0_English.paf.exe
  PortableApps.comAppID: FirefoxPortable
  PortableApps.comFormatVersion: 3.4
  PortableApps.comInstallerVersion: 3.4.4.0
  ProductName: Mozilla Firefox, Portable Edition
  ProductVersion: 50.1.0.0
Section to Segment mapping:
Segment Section
---------------


