[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x004b3000 NONE FUNC ntdll.dll    RtlxUnicodeStringToAnsiSize
2   0x004b3004 NONE FUNC ntdll.dll    RtlFreeThreadActivationContextStack
1   0x004b300c NONE FUNC user32.dll   GetKBCodePage
2   0x004b3010 NONE FUNC user32.dll   FreeDDElParam
1   0x004b3018 NONE FUNC advapi32.dll QueryServiceStatusEx
2   0x004b301c NONE FUNC advapi32.dll ReadEncryptedFileRaw
1   0x004b3024 NONE FUNC oleaut32.dll VarUI4FromI1
1   0x004b302c NONE FUNC kernel32.dll GetCommandLineW


