Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00001000  0x3000 0x00401000  0x3000 -r-x .text
1   0x00004000  0x1000 0x00404000  0x1000 -r-- .rdata
2   0x00005000  0x1000 0x00405000  0x1000 -rw- .data
3   0x00006000  0x6000 0x00406000  0x6000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00402f8e paddr=0x00002f8e haddr=0x00000118 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x004026e4 paddr=0x000026e4
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00404010 NONE FUNC KERNEL32.dll GetLastError
2   0x00404014 NONE FUNC KERNEL32.dll OutputDebugStringA
3   0x00404018 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsA
4   0x0040401c NONE FUNC KERNEL32.dll GetModuleFileNameA
5   0x00404020 NONE FUNC KERNEL32.dll WriteFile
6   0x00404024 NONE FUNC KERNEL32.dll LockResource
7   0x00404028 NONE FUNC KERNEL32.dll CloseHandle
8   0x0040402c NONE FUNC KERNEL32.dll SizeofResource
9   0x00404030 NONE FUNC KERNEL32.dll FindResourceA
10  0x00404034 NONE FUNC KERNEL32.dll lstrcatA
11  0x00404038 NONE FUNC KERNEL32.dll lstrcpyA
12  0x0040403c NONE FUNC KERNEL32.dll ResumeThread
13  0x00404040 NONE FUNC KERNEL32.dll QueueUserAPC
14  0x00404044 NONE FUNC KERNEL32.dll LoadLibraryA
15  0x00404048 NONE FUNC KERNEL32.dll FreeLibrary
16  0x0040404c NONE FUNC KERNEL32.dll LoadResource
17  0x00404050 NONE FUNC KERNEL32.dll MultiByteToWideChar
18  0x00404054 NONE FUNC KERNEL32.dll GetStartupInfoA
19  0x00404058 NONE FUNC KERNEL32.dll GetModuleHandleA
1   0x00404000 NONE FUNC ADVAPI32.dll RegQueryValueExA
2   0x00404004 NONE FUNC ADVAPI32.dll RegCloseKey
3   0x00404008 NONE FUNC ADVAPI32.dll RegOpenKeyExA
1   0x004040d4 NONE FUNC ole32.dll    CoUninitialize
2   0x004040d8 NONE FUNC ole32.dll    CoInitialize
1   0x004040c8 NONE FUNC PSAPI.DLL    GetModuleFileNameExA
2   0x004040cc NONE FUNC PSAPI.DLL    EnumProcessModules
1   0x00404060 NONE FUNC MSVCRT.dll   _stricmp
2   0x00404064 NONE FUNC MSVCRT.dll   _controlfp
3   0x00404068 NONE FUNC MSVCRT.dll   strlen
4   0x0040406c NONE FUNC MSVCRT.dll   sprintf
5   0x00404070 NONE FUNC MSVCRT.dll   strcat
6   0x00404074 NONE FUNC MSVCRT.dll   strstr
7   0x00404078 NONE FUNC MSVCRT.dll   strcpy
8   0x0040407c NONE FUNC MSVCRT.dll   memset
9   0x00404080 NONE FUNC MSVCRT.dll   sym.imp.void __cdecl operator delete(void *)
10  0x00404084 NONE FUNC MSVCRT.dll   sym.imp.void * __cdecl operator new(unsigned int)
11  0x00404088 NONE FUNC MSVCRT.dll   strchr
12  0x0040408c NONE FUNC MSVCRT.dll   strcmp
13  0x00404090 NONE FUNC MSVCRT.dll   _exit
14  0x00404094 NONE FUNC MSVCRT.dll   _XcptFilter
15  0x00404098 NONE FUNC MSVCRT.dll   exit
16  0x0040409c NONE FUNC MSVCRT.dll   _acmdln
17  0x004040a0 NONE FUNC MSVCRT.dll   __getmainargs
18  0x004040a4 NONE FUNC MSVCRT.dll   _initterm
19  0x004040a8 NONE FUNC MSVCRT.dll   __setusermatherr
20  0x004040ac NONE FUNC MSVCRT.dll   _adjust_fdiv
21  0x004040b0 NONE FUNC MSVCRT.dll   __p__commode
22  0x004040b4 NONE FUNC MSVCRT.dll   __p__fmode
23  0x004040b8 NONE FUNC MSVCRT.dll   __set_app_type
24  0x004040bc NONE FUNC MSVCRT.dll   _except_handler3
25  0x004040c0 NONE FUNC MSVCRT.dll   _strupr

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00004010 0x00404010 NONE FUNC 0    KERNEL32.dll imp.GetLastError
2   0x00004014 0x00404014 NONE FUNC 0    KERNEL32.dll imp.OutputDebugStringA
3   0x00004018 0x00404018 NONE FUNC 0    KERNEL32.dll imp.ExpandEnvironmentStringsA
4   0x0000401c 0x0040401c NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
5   0x00004020 0x00404020 NONE FUNC 0    KERNEL32.dll imp.WriteFile
6   0x00004024 0x00404024 NONE FUNC 0    KERNEL32.dll imp.LockResource
7   0x00004028 0x00404028 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
8   0x0000402c 0x0040402c NONE FUNC 0    KERNEL32.dll imp.SizeofResource
9   0x00004030 0x00404030 NONE FUNC 0    KERNEL32.dll imp.FindResourceA
10  0x00004034 0x00404034 NONE FUNC 0    KERNEL32.dll imp.lstrcatA
11  0x00004038 0x00404038 NONE FUNC 0    KERNEL32.dll imp.lstrcpyA
12  0x0000403c 0x0040403c NONE FUNC 0    KERNEL32.dll imp.ResumeThread
13  0x00004040 0x00404040 NONE FUNC 0    KERNEL32.dll imp.QueueUserAPC
14  0x00004044 0x00404044 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
15  0x00004048 0x00404048 NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
16  0x0000404c 0x0040404c NONE FUNC 0    KERNEL32.dll imp.LoadResource
17  0x00004050 0x00404050 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
18  0x00004054 0x00404054 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoA
19  0x00004058 0x00404058 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
1   0x00004000 0x00404000 NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExA
2   0x00004004 0x00404004 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
3   0x00004008 0x00404008 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExA
1   0x000040d4 0x004040d4 NONE FUNC 0    ole32.dll    imp.CoUninitialize
2   0x000040d8 0x004040d8 NONE FUNC 0    ole32.dll    imp.CoInitialize
1   0x000040c8 0x004040c8 NONE FUNC 0    PSAPI.DLL    imp.GetModuleFileNameExA
2   0x000040cc 0x004040cc NONE FUNC 0    PSAPI.DLL    imp.EnumProcessModules
1   0x00004060 0x00404060 NONE FUNC 0    MSVCRT.dll   imp._stricmp
2   0x00004064 0x00404064 NONE FUNC 0    MSVCRT.dll   imp._controlfp
3   0x00004068 0x00404068 NONE FUNC 0    MSVCRT.dll   imp.strlen
4   0x0000406c 0x0040406c NONE FUNC 0    MSVCRT.dll   imp.sprintf
5   0x00004070 0x00404070 NONE FUNC 0    MSVCRT.dll   imp.strcat
6   0x00004074 0x00404074 NONE FUNC 0    MSVCRT.dll   imp.strstr
7   0x00004078 0x00404078 NONE FUNC 0    MSVCRT.dll   imp.strcpy
8   0x0000407c 0x0040407c NONE FUNC 0    MSVCRT.dll   imp.memset
9   0x00004080 0x00404080 NONE FUNC 0    MSVCRT.dll   void __cdecl operator delete(void *)
10  0x00004084 0x00404084 NONE FUNC 0    MSVCRT.dll   void * __cdecl operator new(unsigned int)
11  0x00004088 0x00404088 NONE FUNC 0    MSVCRT.dll   imp.strchr
12  0x0000408c 0x0040408c NONE FUNC 0    MSVCRT.dll   imp.strcmp
13  0x00004090 0x00404090 NONE FUNC 0    MSVCRT.dll   imp._exit
14  0x00004094 0x00404094 NONE FUNC 0    MSVCRT.dll   imp._XcptFilter
15  0x00004098 0x00404098 NONE FUNC 0    MSVCRT.dll   imp.exit
16  0x0000409c 0x0040409c NONE FUNC 0    MSVCRT.dll   imp._acmdln
17  0x000040a0 0x004040a0 NONE FUNC 0    MSVCRT.dll   imp.__getmainargs
18  0x000040a4 0x004040a4 NONE FUNC 0    MSVCRT.dll   imp._initterm
19  0x000040a8 0x004040a8 NONE FUNC 0    MSVCRT.dll   imp.__setusermatherr
20  0x000040ac 0x004040ac NONE FUNC 0    MSVCRT.dll   imp._adjust_fdiv
21  0x000040b0 0x004040b0 NONE FUNC 0    MSVCRT.dll   imp.__p__commode
22  0x000040b4 0x004040b4 NONE FUNC 0    MSVCRT.dll   imp.__p__fmode
23  0x000040b8 0x004040b8 NONE FUNC 0    MSVCRT.dll   imp.__set_app_type
24  0x000040bc 0x004040bc NONE FUNC 0    MSVCRT.dll   imp._except_handler3
25  0x000040c0 0x004040c0 NONE FUNC 0    MSVCRT.dll   imp._strupr
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00004023 0x00404023 5   8    .rdata  utf8    |'̀|כ blocks=Basic Latin,Combining Diacritical Marks,Hebrew
1   0x000040d6 0x004040d6 6   7    .rdata  ascii   OwS*Pw
2   0x00004286 0x00404286 19  20   .rdata  ascii   MultiByteToWideChar
3   0x0000429c 0x0040429c 11  12   .rdata  ascii   FreeLibrary
4   0x000042aa 0x004042aa 12  13   .rdata  ascii   LoadLibraryA
5   0x000042ba 0x004042ba 11  12   .rdata  ascii   CloseHandle
6   0x000042c8 0x004042c8 12  13   .rdata  ascii   GetLastError
7   0x000042d8 0x004042d8 18  19   .rdata  ascii   OutputDebugStringA
8   0x000042ee 0x004042ee 25  26   .rdata  ascii   ExpandEnvironmentStringsA
9   0x0000430a 0x0040430a 18  19   .rdata  ascii   GetModuleFileNameA
10  0x00004320 0x00404320 9   10   .rdata  ascii   WriteFile
11  0x0000432c 0x0040432c 12  13   .rdata  ascii   LockResource
12  0x0000433c 0x0040433c 12  13   .rdata  ascii   LoadResource
13  0x0000434c 0x0040434c 14  15   .rdata  ascii   SizeofResource
14  0x0000435e 0x0040435e 13  14   .rdata  ascii   FindResourceA
15  0x0000436e 0x0040436e 8   9    .rdata  ascii   lstrcatA
16  0x0000437a 0x0040437a 8   9    .rdata  ascii   lstrcpyA
17  0x00004386 0x00404386 12  13   .rdata  ascii   ResumeThread
18  0x00004396 0x00404396 12  13   .rdata  ascii   QueueUserAPC
19  0x000043a4 0x004043a4 12  13   .rdata  ascii   KERNEL32.dll
20  0x000043b4 0x004043b4 11  12   .rdata  ascii   RegCloseKey
21  0x000043c2 0x004043c2 16  17   .rdata  ascii   RegQueryValueExA
22  0x000043d6 0x004043d6 13  14   .rdata  ascii   RegOpenKeyExA
23  0x000043e4 0x004043e4 12  13   .rdata  ascii   ADVAPI32.dll
24  0x000043f4 0x004043f4 14  15   .rdata  ascii   CoUninitialize
25  0x00004406 0x00404406 12  13   .rdata  ascii   CoInitialize
26  0x00004414 0x00404414 9   10   .rdata  ascii   ole32.dll
27  0x00004420 0x00404420 20  21   .rdata  ascii   GetModuleFileNameExA
28  0x00004438 0x00404438 18  19   .rdata  ascii   EnumProcessModules
29  0x0000444c 0x0040444c 9   10   .rdata  ascii   PSAPI.DLL
30  0x00004458 0x00404458 6   7    .rdata  ascii   strlen
31  0x00004462 0x00404462 7   8    .rdata  ascii   sprintf
32  0x0000446c 0x0040446c 6   7    .rdata  ascii   strcat
33  0x00004476 0x00404476 6   7    .rdata  ascii   strstr
34  0x00004480 0x00404480 6   7    .rdata  ascii   strcpy
35  0x0000448a 0x0040448a 6   7    .rdata  ascii   memset
36  0x00004494 0x00404494 12  13   .rdata  ascii   ??3@YAXPAX@Z
37  0x000044a4 0x004044a4 12  13   .rdata  ascii   ??2@YAPAXI@Z
38  0x000044b4 0x004044b4 6   7    .rdata  ascii   strchr
39  0x000044be 0x004044be 6   7    .rdata  ascii   strcmp
40  0x000044c6 0x004044c6 10  11   .rdata  ascii   MSVCRT.dll
41  0x000044d4 0x004044d4 5   6    .rdata  ascii   _exit
42  0x000044dc 0x004044dc 11  12   .rdata  ascii   _XcptFilter
43  0x000044ea 0x004044ea 4   5    .rdata  ascii   exit
44  0x000044f2 0x004044f2 7   8    .rdata  ascii   _acmdln
45  0x000044fc 0x004044fc 13  14   .rdata  ascii   __getmainargs
46  0x0000450c 0x0040450c 9   10   .rdata  ascii   _initterm
47  0x00004518 0x00404518 16  17   .rdata  ascii   __setusermatherr
48  0x0000452c 0x0040452c 12  13   .rdata  ascii   _adjust_fdiv
49  0x0000453c 0x0040453c 12  13   .rdata  ascii   __p__commode
50  0x0000454c 0x0040454c 10  11   .rdata  ascii   __p__fmode
51  0x0000455a 0x0040455a 14  15   .rdata  ascii   __set_app_type
52  0x0000456c 0x0040456c 16  17   .rdata  ascii   _except_handler3
53  0x00004580 0x00404580 10  11   .rdata  ascii   _controlfp
54  0x0000458e 0x0040458e 16  17   .rdata  ascii   GetModuleHandleA
55  0x000045a2 0x004045a2 15  16   .rdata  ascii   GetStartupInfoA
56  0x000045b4 0x004045b4 8   9    .rdata  ascii   _stricmp
57  0x000045c0 0x004045c0 7   8    .rdata  ascii   _strupr
0   0x00005010 0x00405010 10  11   .data   ascii   MYDLLBUFER
1   0x00005429 0x00405429 4   5    .data   ascii   6f9O
2   0x00005464 0x00405464 8   10   .data   utf8    ;|$(uދZ$ blocks=Basic Latin,Thaana
3   0x00005481 0x00405481 4   6    .data   utf8    aíPR blocks=Basic Latin,Latin-1 Supplement
4   0x000054e4 0x004054e4 44  45   .data   ascii   C:\Documents and Settings\analysis\osuse.dll
5   0x00005511 0x00405511 227 228  .data   ascii   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
6   0x000055fc 0x004055fc 17  18   .data   ascii   DllGetClassObject
7   0x00005610 0x00405610 7   8    .data   ascii   Startup
8   0x00005618 0x00405618 69  70   .data   ascii   Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
9   0x00005660 0x00405660 16  17   .data   ascii   %s\MSN Start.lnk
10  0x00005674 0x00405674 7   8    .data   ascii   Startup
11  0x0000567c 0x0040567c 69  70   .data   ascii   Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
12  0x000056c4 0x004056c4 14  15   .data   ascii   \MSN Start.lnk
13  0x000056d4 0x004056d4 11  12   .data   ascii   Shell32.dll
14  0x000056e0 0x004056e0 7   8    .data   ascii   AVP.EXE
15  0x000056e8 0x004056e8 10  11   .data   ascii   BDMCON.EXE
16  0x000056f4 0x004056f4 12  13   .data   ascii   UFSEAGNT.EXE
17  0x00005704 0x00405704 8   9    .data   ascii   EKRN.EXE
18  0x00005710 0x00405710 9   10   .data   ascii   AVGNT.EXE
19  0x0000571c 0x0040571c 12  13   .data   ascii   UDATERUI.EXE
20  0x0000572c 0x0040572c 10  11   .data   ascii   IAMAPP.EXE
21  0x00005738 0x00405738 12  13   .data   ascii   PCCGUIDE.EXE
22  0x00005748 0x00405748 10  11   .data   ascii   SHSTAT.EXE
23  0x00005754 0x00405754 12  13   .data   ascii   NAIMSERV.EXE
24  0x00005764 0x00405764 11  12   .data   ascii   BDAGENT.EXE
25  0x00005770 0x00405770 12  13   .data   ascii   DEFWATCH.EXE
26  0x00005780 0x00405780 7   8    .data   ascii   BKA.EXE
27  0x00005790 0x00405790 12  13   .data   ascii   WORKSTATIONS
28  0x000057a8 0x004057a8 4   5    .data   ascii   KAV8
29  0x000057b0 0x004057b0 34  35   .data   ascii   SOFTWARE\KasperskyLab\SetupFolders
30  0x000057d4 0x004057d4 7   8    .data   ascii   avp.exe
31  0x000057dc 0x004057dc 13  14   .data   ascii   %USERPROFILE%
32  0x000057ec 0x004057ec 12  13   .data   ascii   \UserSet.ini
33  0x000057fc 0x004057fc 11  12   .data   ascii   UserSet.ini
34  0x00005808 0x00405808 13  14   .data   ascii   %USERPROFILE%
35  0x00005818 0x00405818 7   8    .data   ascii   \config
36  0x00005820 0x00405820 9   10   .data   ascii   AAAAAAAAA
37  0x0000582c 0x0040582c 6   7    .data   ascii   config
38  0x00005834 0x00405834 23  24   .data   ascii   %USERPROFILE%\osuse.dll
39  0x0000584c 0x0040584c 9   10   .data   ascii   osuse.dll
40  0x0000585c 0x0040585c 8   9    .data   ascii   Dll = %d
41  0x00005868 0x00405868 12  13   .data   ascii   kernel32.dll
42  0x00005878 0x00405878 24  25   .data   ascii   CreateToolhelp32Snapshot
43  0x00005894 0x00405894 14  15   .data   ascii   CreateProcessW
44  0x000058a4 0x004058a4 12  13   .data   ascii   CreateThread
45  0x000058b4 0x004058b4 11  12   .data   ascii   OpenProcess
46  0x000058c0 0x004058c0 16  17   .data   ascii   TerminateProcess
47  0x000058d4 0x004058d4 10  11   .data   ascii   CreatePipe
48  0x000058e0 0x004058e0 8   9    .data   ascii   ReadFile
49  0x000058ec 0x004058ec 13  14   .data   ascii   PeekNamedPipe
50  0x000058fc 0x004058fc 9   10   .data   ascii   WriteFile
51  0x00005908 0x00405908 11  12   .data   ascii   CreateFileA
52  0x00005914 0x00405914 14  15   .data   ascii   Process32First
53  0x00005924 0x00405924 13  14   .data   ascii   Process32Next
54  0x00005934 0x00405934 25  26   .data   ascii   ExpandEnvironmentStringsA
55  0x00005950 0x00405950 18  19   .data   ascii   CreateFileMappingA
56  0x00005964 0x00405964 4   5    .data   ascii   .dll
57  0x0000596c 0x0040596c 4   5    .data   ascii   LZSS
58  0x00005978 0x00405978 9   10   .data   ascii   ntdll.dll
59  0x00005984 0x00405984 18  19   .data   ascii   NtMapViewOfSection
60  0x00005998 0x00405998 12  13   .data   ascii   kernel32.dll
61  0x000059a8 0x004059a8 14  15   .data   ascii   CreateProcessA
62  0x000059b8 0x004059b8 10  11   .data   ascii   bdmcon.exe
63  0x000059c4 0x004059c4 10  11   .data   ascii   bdmcon.exe
64  0x000059d0 0x004059d0 10  11   .data   ascii   vsserv.exe
65  0x000059dc 0x004059dc 12  13   .data   ascii   UFSEAGNT.EXE
66  0x000059ec 0x004059ec 12  13   .data   ascii   UFSEAGNT.EXE
67  0x000059fc 0x004059fc 10  11   .data   ascii   SfFnUp.exe
68  0x00005a08 0x00405a08 10  11   .data   ascii   IAMAPP.exe
69  0x00005a14 0x00405a14 10  11   .data   ascii   IAMAPP.exe
70  0x00005a20 0x00405a20 12  13   .data   ascii   SymPxSvc.exe
71  0x00005a30 0x00405a30 12  13   .data   ascii   DefWatch.exe
72  0x00005a40 0x00405a40 12  13   .data   ascii   DefWatch.exe
73  0x00005a50 0x00405a50 12  13   .data   ascii   DefWatch.exe
74  0x00005a60 0x00405a60 11  12   .data   ascii   szUpdateEXE
75  0x00005a6c 0x00405a6c 33  34   .data   ascii   SOFTWARE\McAfee\DesktopProtection
76  0x00005a90 0x00405a90 45  46   .data   ascii   %ProgramFiles%\Internet Explorer\iexplore.exe
77  0x00005ac0 0x00405ac0 4   5    .data   ascii   KAV8
78  0x00005ac8 0x00405ac8 34  35   .data   ascii   SOFTWARE\KasperskyLab\SetupFolders
79  0x00005aec 0x00405aec 7   8    .data   ascii   avp.exe
80  0x00005af4 0x00405af4 11  12   .data   ascii   bdagent.exe
81  0x00005b00 0x00405b00 11  12   .data   ascii   bdagent.exe
82  0x00005b0c 0x00405b0c 10  11   .data   ascii   vsserv.exe
83  0x00005b18 0x00405b18 4   5    .data   ascii   KAV7
84  0x00005b20 0x00405b20 34  35   .data   ascii   SOFTWARE\KasperskyLab\SetupFolders
85  0x00005b44 0x00405b44 7   8    .data   ascii   avp.exe
0   0x000060bf 0x004060bf 6   7    .rsrc   ascii   ByL@m7
1   0x000060d4 0x004060d4 4   5    .rsrc   ascii   MP ^
2   0x000060ee 0x004060ee 4   5    .rsrc   ascii   qt n
3   0x000060fb 0x004060fb 5   6    .rsrc   ascii   -A\nY\v
4   0x00006137 0x00406137 4   5    .rsrc   ascii   !\fe\t
5   0x0000658c 0x0040658c 7   8    .rsrc   ascii   Ez0\ $h
6   0x00006599 0x00406599 4   5    .rsrc   ascii   $PB,
7   0x000065d3 0x004065d3 4   5    .rsrc   ascii   l$[(
8   0x000065e4 0x004065e4 4   5    .rsrc   ascii   \ @[
9   0x000065f9 0x004065f9 4   5    .rsrc   ascii   $WdY
10  0x0000663a 0x0040663a 4   5    .rsrc   ascii   X\tc%
11  0x00006649 0x00406649 4   6    .rsrc   utf8    Mv Ƞ blocks=Basic Latin,Latin Extended-B
12  0x0000668f 0x0040668f 4   6    .rsrc   utf8    R"ʡ\b blocks=Basic Latin,IPA Extensions
13  0x000066b9 0x004066b9 5   6    .rsrc   ascii   \f|1h3
14  0x00006714 0x00406714 5   8    .rsrc   utf8    3\e(?® blocks=Basic Latin,Latin-1 Supplement
15  0x0000673d 0x0040673d 4   5    .rsrc   ascii   \aX:\f
16  0x00006742 0x00406742 5   7    .rsrc   utf8    \tմh\bA blocks=Basic Latin,Armenian
17  0x000067cc 0x004067cc 4   5    .rsrc   ascii   \b6\F
18  0x00006812 0x00406812 4   5    .rsrc   ascii   (*T8
19  0x00006840 0x00406840 5   7    .rsrc   utf8    $\b"ŭ\n blocks=Basic Latin,Latin Extended-A
20  0x00006854 0x00406854 5   6    .rsrc   ascii   &Vt;G
21  0x00006870 0x00406870 4   5    .rsrc   ascii   \aCR\f
22  0x00006877 0x00406877 4   5    .rsrc   ascii   \bCAF
23  0x00006895 0x00406895 5   6    .rsrc   ascii   gB~'2
24  0x000068aa 0x004068aa 4   7    .rsrc   utf8    ݕѨA  blocks=Arabic Supplement,Cyrillic,Basic Latin
25  0x000068eb 0x004068eb 6   7    .rsrc   ascii   Y;K@eV
26  0x00006932 0x00406932 4   5    .rsrc   ascii   K/m8
27  0x00006967 0x00406967 4   6    .rsrc   utf8    ]r1Ȯ blocks=Basic Latin,Latin Extended-B
28  0x00006991 0x00406991 6   7    .rsrc   ascii   \t\bXBv8
29  0x0000699c 0x0040699c 4   5    .rsrc   ascii   Uy2]
30  0x000069de 0x004069de 5   6    .rsrc   ascii   gC@m`
31  0x00006a28 0x00406a28 4   5    .rsrc   ascii   P4\v%
32  0x00006a76 0x00406a76 6   8    .rsrc   utf8    Kܡ\bAgf blocks=Basic Latin,Syriac
33  0x00006a80 0x00406a80 4   6    .rsrc   utf8    P`ԡ^ blocks=Basic Latin,Cyrillic Supplement
34  0x00006aea 0x00406aea 4   5    .rsrc   ascii   h@kW
35  0x00006b35 0x00406b35 7   8    .rsrc   ascii   N!B+cDb
36  0x00006b91 0x00406b91 4   5    .rsrc   ascii   Ot'F
37  0x00006c3a 0x00406c3a 5   6    .rsrc   ascii   PhJBx
38  0x00006c48 0x00406c48 5   6    .rsrc   ascii   jBxEx
39  0x00006c97 0x00406c97 6   7    .rsrc   ascii   !%\n:WT
40  0x00006cc5 0x00406cc5 6   8    .rsrc   utf8    u?ոu\vd blocks=Basic Latin,Armenian
41  0x00006cd9 0x00406cd9 4   5    .rsrc   ascii   wC$Y
42  0x00006dca 0x00406dca 4   5    .rsrc   ascii   dF8c
43  0x00006e57 0x00406e57 4   5    .rsrc   ascii   S(#Q
44  0x00006e5f 0x00406e5f 5   6    .rsrc   ascii   aamUo
45  0x00006e76 0x00406e76 4   5    .rsrc   ascii   7X=1
46  0x00006ee4 0x00406ee4 4   5    .rsrc   ascii   \r\bH\n
47  0x00006ef5 0x00406ef5 4   7    .rsrc   utf8    a燚'8 blocks=Basic Latin,CJK Unified Ideographs
48  0x00006f01 0x00406f01 5   6    .rsrc   ascii   lB$Ek
49  0x00006f07 0x00406f07 5   7    .rsrc   utf8    D9q+Ĭ blocks=Basic Latin,Latin Extended-A
50  0x00006f42 0x00406f42 9   10   .rsrc   ascii   @wVPt,b[5
51  0x00006f56 0x00406f56 6   7    .rsrc   ascii   6b6%ti
52  0x00006f60 0x00406f60 4   5    .rsrc   ascii   "FS,
53  0x00006f6e 0x00406f6e 5   6    .rsrc   ascii   h`J\aT
54  0x00006f77 0x00406f77 4   5    .rsrc   ascii   \bQO#
55  0x00006f98 0x00406f98 5   6    .rsrc   ascii   Y1Zop
56  0x00006faf 0x00406faf 4   5    .rsrc   ascii   acPQ
57  0x00006fc3 0x00406fc3 4   5    .rsrc   ascii   vH;\n
58  0x00006fe3 0x00406fe3 4   5    .rsrc   ascii   .k:x
59  0x00007012 0x00407012 8   10   .rsrc   utf8    \aldXԁIZ$ blocks=Basic Latin,Cyrillic Supplement
60  0x0000706e 0x0040706e 4   5    .rsrc   ascii   Mx@F
61  0x00007089 0x00407089 4   5    .rsrc   ascii   t,u9
62  0x000070ba 0x004070ba 4   5    .rsrc   ascii   ,x7\r
63  0x000070ca 0x004070ca 4   5    .rsrc   ascii   \n{!\n
64  0x00007129 0x00407129 5   6    .rsrc   ascii   <h$CW
65  0x00007144 0x00407144 6   8    .rsrc   utf8    l*ĻV\nJ blocks=Basic Latin,Latin Extended-A
66  0x0000716d 0x0040716d 4   5    .rsrc   ascii   H5J?
67  0x00007177 0x00407177 4   5    .rsrc   ascii   )I/"
68  0x00007190 0x00407190 4   6    .rsrc   utf8    ۠a@\e blocks=Arabic,Basic Latin
69  0x00007199 0x00407199 9   10   .rsrc   ascii   zgSP\a-HgC
70  0x0000723f 0x0040723f 5   7    .rsrc   utf8    ^Pѵ'b blocks=Basic Latin,Cyrillic
71  0x00007246 0x00407246 5   6    .rsrc   ascii   Pt+!C
72  0x00007314 0x00407314 4   6    .rsrc   utf8    $\n"Ƣ blocks=Basic Latin,Latin Extended-B
73  0x00007334 0x00407334 6   7    .rsrc   ascii   \vQ'A P
74  0x0000739c 0x0040739c 6   7    .rsrc   ascii   s"?`SE
75  0x00007421 0x00407421 6   8    .rsrc   utf8    "\fz? K blocks=Basic Latin,Latin-1 Supplement
76  0x00007453 0x00407453 4   5    .rsrc   ascii   ePB4
77  0x000074a0 0x004074a0 4   5    .rsrc   ascii   7Dc\
78  0x000074bb 0x004074bb 5   6    .rsrc   ascii   k#x4I
79  0x000074d9 0x004074d9 5   6    .rsrc   ascii   ^\t4+m
80  0x00007577 0x00407577 4   5    .rsrc   ascii   h.D?
81  0x0000757f 0x0040757f 4   5    .rsrc   ascii   \aB6!
82  0x0000758c 0x0040758c 5   7    .rsrc   utf8    Ǡt(:\r blocks=Latin Extended-B,Basic Latin
83  0x000075c3 0x004075c3 4   5    .rsrc   ascii   S\aK+
84  0x000075ca 0x004075ca 4   5    .rsrc   ascii   Z,\fj
85  0x00007658 0x00407658 5   6    .rsrc   ascii   egCr\n
86  0x0000768b 0x0040768b 4   6    .rsrc   utf8    3{1Ь blocks=Basic Latin,Cyrillic
87  0x0000769f 0x0040769f 9   10   .rsrc   ascii   dPB$03`:F
88  0x000076e9 0x004076e9 4   6    .rsrc   utf8    c~Ƌ" blocks=Basic Latin,Latin Extended-B
89  0x00007711 0x00407711 5   7    .rsrc   utf8     {(?ְ blocks=Basic Latin,Hebrew
90  0x00007721 0x00407721 4   5    .rsrc   ascii   \bs\ri
91  0x00007788 0x00407788 4   5    .rsrc   ascii   \nCF7
92  0x000077b5 0x004077b5 4   7    .rsrc   utf8    hǐҦ! blocks=Basic Latin,Latin Extended-B,Cyrillic
93  0x000077d1 0x004077d1 7   8    .rsrc   ascii   #F~|fWQ
94  0x000077f9 0x004077f9 6   8    .rsrc   utf8    ̡,rVS+ blocks=Combining Diacritical Marks,Basic Latin
95  0x0000786a 0x0040786a 4   5    .rsrc   ascii   N8Uw
96  0x00007876 0x00407876 4   5    .rsrc   ascii   xM\/
97  0x000078b7 0x004078b7 10  11   .rsrc   ascii   `\b9,jK9:|\f
98  0x00007904 0x00407904 4   5    .rsrc   ascii   c\e0\r
99  0x00007949 0x00407949 4   5    .rsrc   ascii   \fu.h
100 0x00007971 0x00407971 5   7    .rsrc   utf8    /`Ǿdb blocks=Basic Latin,Latin Extended-B
101 0x00007985 0x00407985 6   7    .rsrc   ascii   0_BIj[
102 0x00007998 0x00407998 5   6    .rsrc   ascii   ;z@xj
103 0x000079ba 0x004079ba 4   6    .rsrc   utf8    @H}א blocks=Basic Latin,Hebrew
104 0x000079c9 0x004079c9 5   6    .rsrc   ascii   \bPt,!
105 0x00007a6d 0x00407a6d 4   5    .rsrc   ascii   Snkz
106 0x00007a79 0x00407a79 4   5    .rsrc   ascii   :\t:\v
107 0x00007a7e 0x00407a7e 4   5    .rsrc   ascii   i&Y(
108 0x00007a90 0x00407a90 5   6    .rsrc   ascii   FW4=0
109 0x00007b00 0x00407b00 4   5    .rsrc   ascii   lA"4
110 0x00007b20 0x00407b20 4   6    .rsrc   utf8    e|]˨ blocks=Basic Latin,Spacing Modifier Letters
111 0x00007b2e 0x00407b2e 4   5    .rsrc   ascii   V \am
112 0x00007bc9 0x00407bc9 5   6    .rsrc   ascii   PA[,0
113 0x00007bec 0x00407bec 5   6    .rsrc   ascii   b|+F8
114 0x00007bf9 0x00407bf9 4   5    .rsrc   ascii   Mz"H
115 0x00007c28 0x00407c28 4   5    .rsrc   ascii   `2H7
116 0x00007c6b 0x00407c6b 6   7    .rsrc   ascii   (;+Po(
117 0x00007cf9 0x00407cf9 4   5    .rsrc   ascii   j>t3
118 0x00007d0b 0x00407d0b 5   7    .rsrc   utf8    1fTƉ" blocks=Basic Latin,Latin Extended-B
119 0x00007d15 0x00407d15 9   11   .rsrc   utf8    ͎EPk8P447 blocks=Combining Diacritical Marks,Basic Latin
120 0x00007d39 0x00407d39 4   5    .rsrc   ascii   #aTG
121 0x00007d54 0x00407d54 7   10   .rsrc   utf8    k?ƲZ\a4c blocks=Basic Latin,Latin Extended-B
122 0x00007e32 0x00407e32 4   5    .rsrc   ascii   X\bt\a
123 0x00007e3a 0x00407e3a 5   6    .rsrc   ascii   A\b6 a
124 0x00007e5d 0x00407e5d 8   9    .rsrc   ascii   EwCL/\e!d
125 0x00007e66 0x00407e66 4   5    .rsrc   ascii   \a# \a
126 0x00007ea0 0x00407ea0 5   7    .rsrc   utf8    ktmĕF blocks=Basic Latin,Latin Extended-A
127 0x00007ecd 0x00407ecd 4   5    .rsrc   ascii   wA*J
128 0x00007ee7 0x00407ee7 5   7    .rsrc   utf8    Dy֣Np blocks=Basic Latin,Hebrew
129 0x00007f16 0x00407f16 6   8    .rsrc   utf8    "KDIx8
130 0x00007f3c 0x00407f3c 5   6    .rsrc   ascii   g:\eP*
131 0x00007f84 0x00407f84 4   6    .rsrc   utf8    ^pţH blocks=Basic Latin,Latin Extended-A
132 0x00007fc4 0x00407fc4 7   9    .rsrc   utf8    % Ͷj\bK( blocks=Basic Latin,Greek and Coptic
133 0x00007fd8 0x00407fd8 5   6    .rsrc   ascii   F\n"@8
134 0x00007fe9 0x00407fe9 7   8    .rsrc   ascii   %dY0H\fB
135 0x00007ffd 0x00407ffd 4   5    .rsrc   ascii   adVH
136 0x00008024 0x00408024 5   6    .rsrc   ascii   A/\bY@
137 0x00008030 0x00408030 4   5    .rsrc   ascii   T3h2
138 0x00008043 0x00408043 4   6    .rsrc   utf8    ʂ@b, blocks=IPA Extensions,Basic Latin
139 0x00008080 0x00408080 4   5    .rsrc   ascii   l_/0
140 0x000080a4 0x004080a4 4   5    .rsrc   ascii   2`:T
141 0x000080bf 0x004080bf 4   5    .rsrc   ascii   (?Q%
142 0x000080ef 0x004080ef 4   5    .rsrc   ascii   s\f#A
143 0x00008199 0x00408199 5   6    .rsrc   ascii   1rX#H
144 0x000081c2 0x004081c2 5   6    .rsrc   ascii   J4T\nh
145 0x00008227 0x00408227 6   8    .rsrc   utf8    Юj\b{j\f blocks=Cyrillic,Basic Latin
146 0x000082a0 0x004082a0 5   6    .rsrc   ascii   tOIRh
147 0x000082b8 0x004082b8 4   5    .rsrc   ascii   3`_\n
148 0x000082c0 0x004082c0 4   5    .rsrc   ascii   (4BC
149 0x00008304 0x00408304 4   5    .rsrc   ascii   H4"I
150 0x0000830e 0x0040830e 5   6    .rsrc   ascii   D#?sa
151 0x00008319 0x00408319 4   5    .rsrc   ascii   \a@r,
152 0x000083ba 0x004083ba 4   5    .rsrc   ascii   F\f"H
153 0x000083dd 0x004083dd 6   9    .rsrc   utf8    T\f?Π¹\ blocks=Basic Latin,Greek and Coptic,Latin-1 Supplement
154 0x000083f7 0x004083f7 5   8    .rsrc   utf8    u~?¤Ɉ blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B
155 0x00008407 0x00408407 5   6    .rsrc   ascii   !N_cy
156 0x00008413 0x00408413 6   7    .rsrc   ascii   %3b5\np
157 0x00008444 0x00408444 7   9    .rsrc   utf8    1sI0dO͎ blocks=Basic Latin,Combining Diacritical Marks
158 0x00008460 0x00408460 4   5    .rsrc   ascii   B\v-;
159 0x0000848e 0x0040848e 4   5    .rsrc   ascii   t\t>\v
160 0x000084ce 0x004084ce 8   9    .rsrc   ascii   >s4+2[(:
161 0x000084d9 0x004084d9 4   5    .rsrc   ascii   ALPt
162 0x00008519 0x00408519 5   6    .rsrc   ascii   wdm90
163 0x00008556 0x00408556 4   5    .rsrc   ascii   &}z`
164 0x00008593 0x00408593 5   7    .rsrc   utf8    hP Ej
165 0x000085fd 0x004085fd 4   5    .rsrc   ascii   _\aAz
166 0x00008668 0x00408668 4   5    .rsrc   ascii   d3b$
167 0x00008676 0x00408676 4   5    .rsrc   ascii   ud"N
168 0x0000868a 0x0040868a 5   7    .rsrc   utf8     t\b̬\n blocks=Basic Latin,Combining Diacritical Marks
169 0x00008698 0x00408698 6   7    .rsrc   ascii   @:\fG'W
170 0x0000869f 0x0040869f 4   5    .rsrc   ascii   sgWA
171 0x000086a8 0x004086a8 6   7    .rsrc   ascii   lstKNZ
172 0x0000871c 0x0040871c 4   5    .rsrc   ascii   Xj$Q
173 0x00008721 0x00408721 6   9    .rsrc   utf8    EvߢˡKt blocks=Basic Latin,NKo,Spacing Modifier Letters
174 0x00008756 0x00408756 6   7    .rsrc   ascii   @I%*R*
175 0x00008779 0x00408779 4   5    .rsrc   ascii   P~Vj
176 0x00008796 0x00408796 4   6    .rsrc   utf8    }d1Ȭ blocks=Basic Latin,Latin Extended-B
177 0x000087b4 0x004087b4 4   5    .rsrc   ascii   \n>\ao
178 0x000087bc 0x004087bc 4   5    .rsrc   ascii   G\b#J
179 0x000087db 0x004087db 4   5    .rsrc   ascii   N6"H
180 0x000087ec 0x004087ec 4   5    .rsrc   ascii   @#@s
181 0x000087fb 0x004087fb 4   5    .rsrc   ascii   !X\aU
182 0x00008847 0x00408847 4   5    .rsrc   ascii   _#=$
183 0x0000885e 0x0040885e 4   6    .rsrc   utf8    g@ ̀ blocks=Basic Latin,Combining Diacritical Marks
184 0x0000889a 0x0040889a 10  11   .rsrc   ascii   Ex9 =z3)4:
185 0x000088c8 0x004088c8 6   8    .rsrc   utf8    3+"ǪOj blocks=Basic Latin,Latin Extended-B
186 0x000088f4 0x004088f4 4   5    .rsrc   ascii   on A
187 0x00008931 0x00408931 4   6    .rsrc   utf8    ]fҺ4 blocks=Basic Latin,Cyrillic
188 0x0000893b 0x0040893b 4   5    .rsrc   ascii   )^>f
189 0x0000895f 0x0040895f 4   5    .rsrc   ascii   7D;j
190 0x00008970 0x00408970 5   8    .rsrc   utf8    aC$f blocks=Basic Latin,Private Use Area
191 0x00008993 0x00408993 4   5    .rsrc   ascii   ru|@
192 0x0000899c 0x0040899c 5   6    .rsrc   ascii   _/2X@
193 0x000089d3 0x004089d3 4   5    .rsrc   ascii   EpeH
194 0x00008a54 0x00408a54 4   5    .rsrc   ascii   \bt-`
195 0x00008a5e 0x00408a5e 4   6    .rsrc   utf8    +ȴi8 blocks=Basic Latin,Latin Extended-B
196 0x00008a68 0x00408a68 4   5    .rsrc   ascii   eT4h
197 0x00008a90 0x00408a90 6   8    .rsrc   utf8    Et"ɮ@\e blocks=Basic Latin,IPA Extensions
198 0x00008ac8 0x00408ac8 4   6    .rsrc   utf8    x"ȮH blocks=Basic Latin,Latin Extended-B
199 0x00008afb 0x00408afb 6   8    .rsrc   utf8    юE|W:E blocks=Cyrillic,Basic Latin
200 0x00008b75 0x00408b75 4   6    .rsrc   utf8    ȭDY5 blocks=Latin Extended-B,Basic Latin
201 0x00008ba3 0x00408ba3 4   5    .rsrc   ascii   $WaM
202 0x00008bac 0x00408bac 4   5    .rsrc   ascii   d("N
203 0x00008bc2 0x00408bc2 4   6    .rsrc   utf8    ]r1Ȯ blocks=Basic Latin,Latin Extended-B
204 0x00008c53 0x00408c53 5   6    .rsrc   ascii   I&uxv
205 0x00008d4f 0x00408d4f 9   10   .rsrc   ascii   \dgPeSegA
206 0x00008e05 0x00408e05 4   6    .rsrc   utf8    \rBȧ\f blocks=Basic Latin,Latin Extended-B
207 0x00008e0b 0x00408e0b 4   5    .rsrc   ascii   Q(#R
208 0x00008e2b 0x00408e2b 5   6    .rsrc   ascii   x6Wt\v
209 0x00008e34 0x00408e34 4   5    .rsrc   ascii   B\b68
210 0x00008e40 0x00408e40 5   6    .rsrc   ascii   Oh6 a
211 0x00008e79 0x00408e79 7   10   .rsrc   utf8    ܍Jé%jBj blocks=Syriac,Basic Latin,Latin-1 Supplement
212 0x00008ea2 0x00408ea2 5   6    .rsrc   ascii   5S'qv
213 0x00008ea9 0x00408ea9 4   6    .rsrc   utf8    wA[ٻ blocks=Basic Latin,Arabic
214 0x00008ecb 0x00408ecb 6   7    .rsrc   ascii    3g7@j
215 0x00008f0d 0x00408f0d 4   5    .rsrc   ascii   /^N,
216 0x00008f4c 0x00408f4c 4   5    .rsrc   ascii   Y:/>
217 0x00008fa3 0x00408fa3 7   8    .rsrc   ascii   \a@*yB(#
218 0x00009041 0x00409041 5   6    .rsrc   ascii   !t sG
219 0x00009062 0x00409062 5   8    .rsrc   utf8    E~AȀ, blocks=Basic Latin,Latin Extended-B
220 0x00009076 0x00409076 4   5    .rsrc   ascii    \aCR
221 0x000090ef 0x004090ef 9   10   .rsrc   ascii   Uq\f*B\eTd<
222 0x000090ff 0x004090ff 5   6    .rsrc   ascii   "uXEJ
223 0x00009109 0x00409109 4   5    .rsrc   ascii   )B3R
224 0x00009145 0x00409145 4   5    .rsrc   ascii   b!@(
225 0x0000919d 0x0040919d 4   5    .rsrc   ascii   EjY,
226 0x000091b8 0x004091b8 5   6    .rsrc   ascii   A$X9\n
227 0x000091cc 0x004091cc 5   6    .rsrc   ascii   2@A,f
228 0x00009337 0x00409337 4   5    .rsrc   ascii   "CCD
229 0x00009342 0x00409342 7   8    .rsrc   ascii   R,24\c\b
230 0x0000935e 0x0040935e 4   5    .rsrc   ascii    cWA
231 0x0000936d 0x0040936d 4   5    .rsrc   ascii    g(H
232 0x00009372 0x00409372 4   5    .rsrc   ascii   P"M\a
233 0x0000939a 0x0040939a 6   7    .rsrc   ascii   0d(`HX
234 0x000093ca 0x004093ca 5   6    .rsrc   ascii   lzr8)
235 0x00009404 0x00409404 4   5    .rsrc   ascii   @Qb}
236 0x00009588 0x00409588 5   6    .rsrc   ascii   :K\bM7
237 0x000095d0 0x004095d0 4   5    .rsrc   ascii   oH!L
238 0x0000960d 0x0040960d 5   6    .rsrc   ascii   &WhD9
239 0x0000962f 0x0040962f 4   5    .rsrc   ascii   ,f2'
240 0x000096cb 0x004096cb 5   6    .rsrc   ascii   d.2\e\r
241 0x000096dc 0x004096dc 4   5    .rsrc   ascii   O \at
242 0x00009700 0x00409700 5   6    .rsrc   ascii   _>6lD
243 0x00009720 0x00409720 5   9    .rsrc   utf8    -ෂԆo: blocks=Basic Latin,Sinhala,Cyrillic Supplement
244 0x0000976a 0x0040976a 4   6    .rsrc   utf8    \t3ۀ\r blocks=Basic Latin,Arabic
245 0x000097b8 0x004097b8 4   5    .rsrc   ascii   u\e<l
246 0x000097ee 0x004097ee 4   6    .rsrc   utf8    )Ђp4 blocks=Basic Latin,Cyrillic
247 0x00009804 0x00409804 5   7    .rsrc   utf8    6G9\eΧ blocks=Basic Latin,Greek and Coptic
248 0x00009849 0x00409849 5   6    .rsrc   ascii   \fkh)*
249 0x0000987c 0x0040987c 6   7    .rsrc   ascii   n2\e9K!
250 0x000098b8 0x004098b8 7   9    .rsrc   utf8    <ˠ#7ff@ blocks=Basic Latin,Spacing Modifier Letters
251 0x00009957 0x00409957 4   6    .rsrc   utf8    \eB\f2
252 0x0000999a 0x0040999a 4   6    .rsrc   utf8    ϯ@}\b blocks=Greek and Coptic,Basic Latin
253 0x000099a2 0x004099a2 4   5    .rsrc   ascii   oG}$
254 0x000099a9 0x004099a9 4   5    .rsrc   ascii   /N}@
255 0x000099b6 0x004099b6 4   6    .rsrc   utf8    ֯\}x blocks=Hebrew,Basic Latin
256 0x000099d1 0x004099d1 4   6    .rsrc   utf8    Oݯx} blocks=Basic Latin,Arabic Supplement
257 0x00009bb0 0x00409bb0 4   5    .rsrc   ascii   &3)\
258 0x00009bcf 0x00409bcf 4   6    .rsrc   utf8    pcFi
259 0x00009c34 0x00409c34 4   5    .rsrc   ascii   )HFn
260 0x00009c9e 0x00409c9e 5   6    .rsrc   ascii   fS$Zd
261 0x00009ca8 0x00409ca8 4   5    .rsrc   ascii   VJCu
262 0x00009ce3 0x00409ce3 5   8    .rsrc   utf8    BpZI駦 blocks=Basic Latin,CJK Unified Ideographs
263 0x00009d12 0x00409d12 4   6    .rsrc   utf8    MƘAJ blocks=Basic Latin,Latin Extended-B
264 0x00009d4b 0x00409d4b 4   5    .rsrc   ascii   b{qb
265 0x00009d5f 0x00409d5f 4   6    .rsrc   utf8    $PĜ\ blocks=Basic Latin,Latin Extended-A
266 0x00009d7c 0x00409d7c 4   6    .rsrc   utf8    gَ*c blocks=Basic Latin,Arabic
267 0x00009dcb 0x00409dcb 5   6    .rsrc   ascii   R+2l.
268 0x00009ddd 0x00409ddd 5   7    .rsrc   utf8    ΰC\e@\a blocks=Greek and Coptic,Basic Latin
269 0x00009e06 0x00409e06 4   5    .rsrc   ascii   42@7
270 0x00009e0e 0x00409e0e 7   8    .rsrc   ascii   8i9T9w\a
271 0x00009e1b 0x00409e1b 4   5    .rsrc   ascii   JP9\e
272 0x00009e29 0x00409e29 5   6    .rsrc   ascii   W<]fE
273 0x00009e5d 0x00409e5d 4   5    .rsrc   ascii   )dFV
274 0x00009e8e 0x00409e8e 4   7    .rsrc   utf8    r}濓G blocks=Basic Latin,CJK Unified Ideographs
275 0x00009e98 0x00409e98 9   12   .rsrc   utf8    ?R~Rr#ȎR͌ blocks=Basic Latin,Latin Extended-B,Combining Diacritical Marks
276 0x0000a095 0x0040a095 4   5    .rsrc   ascii   qP@5
277 0x0000a09e 0x0040a09e 4   6    .rsrc   utf8    ѠZE' blocks=Cyrillic,Basic Latin
278 0x0000a0c3 0x0040a0c3 4   5    .rsrc   ascii   NFS1
279 0x0000a150 0x0040a150 5   7    .rsrc   utf8    xPɆSq blocks=Basic Latin,Latin Extended-B
280 0x0000a1aa 0x0040a1aa 4   5    .rsrc   ascii   _\v<3
281 0x0000a1f5 0x0040a1f5 5   7    .rsrc   utf8    K՟X=g blocks=Basic Latin,Armenian
282 0x0000a211 0x0040a211 4   6    .rsrc   utf8    \vܟt= blocks=Basic Latin,Syriac
283 0x0000a2a3 0x0040a2a3 4   6    .rsrc   utf8    ɂ2d\f blocks=Latin Extended-B,Basic Latin
284 0x0000a2b3 0x0040a2b3 5   7    .rsrc   utf8    2@̪36 blocks=Basic Latin,Combining Diacritical Marks
285 0x0000a2c0 0x0040a2c0 5   7    .rsrc   utf8    3x\fģB blocks=Basic Latin,Latin Extended-A
286 0x0000a2d1 0x0040a2d1 4   5    .rsrc   ascii   N4b\r
287 0x0000a2f0 0x0040a2f0 7   9    .rsrc   utf8    XcV@՜5j blocks=Basic Latin,Armenian
288 0x0000a319 0x0040a319 4   5    .rsrc   ascii   d6a\r
289 0x0000a333 0x0040a333 4   6    .rsrc   utf8    ܒ7+\r blocks=Syriac,Basic Latin
290 0x0000a3ee 0x0040a3ee 4   6    .rsrc   utf8    PĠ1. blocks=Basic Latin,Latin Extended-A
291 0x0000a3f7 0x0040a3f7 4   6    .rsrc   utf8    Pł1n blocks=Basic Latin,Latin Extended-A
292 0x0000a446 0x0040a446 4   6    .rsrc   utf8    6hѺ4 blocks=Basic Latin,Cyrillic
293 0x0000a461 0x0040a461 4   6    .rsrc   utf8    \e/Fρ blocks=Basic Latin,Greek and Coptic
294 0x0000a467 0x0040a467 4   5    .rsrc   ascii   xn,\e
295 0x0000a470 0x0040a470 4   5    .rsrc   ascii   <nZ\e
296 0x0000a47d 0x0040a47d 4   5    .rsrc   ascii   M47P
297 0x0000a566 0x0040a566 4   6    .rsrc   utf8    +Kpb
298 0x0000a576 0x0040a576 4   6    .rsrc   utf8    ɘ2p\f blocks=IPA Extensions,Basic Latin
299 0x0000a5d6 0x0040a5d6 7   9    .rsrc   utf8    U Ղ5f\rI blocks=Basic Latin,Armenian
300 0x0000a619 0x0040a619 6   8    .rsrc   utf8    @Ş1k\f@ blocks=Basic Latin,Latin Extended-A
301 0x0000a684 0x0040a684 6   8    .rsrc   utf8     GJ+8c
302 0x0000a726 0x0040a726 5   7    .rsrc   utf8    Oo\b|(
303 0x0000a75f 0x0040a75f 4   6    .rsrc   utf8    ϯ@}\b blocks=Greek and Coptic,Basic Latin
304 0x0000a767 0x0040a767 4   5    .rsrc   ascii   oG}$
305 0x0000a76e 0x0040a76e 4   5    .rsrc   ascii   /N}@
306 0x0000a77b 0x0040a77b 4   6    .rsrc   utf8    ֯\}x blocks=Hebrew,Basic Latin
307 0x0000a796 0x0040a796 4   6    .rsrc   utf8    Oݯx} blocks=Basic Latin,Arabic Supplement
308 0x0000ac9e 0x0040ac9e 14  15   .rsrc   ascii   GetProcAddress
309 0x0000acb0 0x0040acb0 12  13   .rsrc   ascii   LoadLibraryW
310 0x0000acc0 0x0040acc0 13  14   .rsrc   ascii   GetVersionExW
311 0x0000acd0 0x0040acd0 11  12   .rsrc   ascii   CloseHandle
312 0x0000acde 0x0040acde 12  13   .rsrc   ascii   GetLastError
313 0x0000acee 0x0040acee 11  12   .rsrc   ascii   CreateFileA
314 0x0000acfc 0x0040acfc 18  19   .rsrc   ascii   OutputDebugStringA
315 0x0000ad12 0x0040ad12 25  26   .rsrc   ascii   ExpandEnvironmentStringsA
316 0x0000ad2e 0x0040ad2e 5   6    .rsrc   ascii   Sleep
317 0x0000ad36 0x0040ad36 8   9    .rsrc   ascii   HeapFree
318 0x0000ad42 0x0040ad42 9   10   .rsrc   ascii   HeapAlloc
319 0x0000ad4e 0x0040ad4e 18  19   .rsrc   ascii   GetModuleFileNameW
320 0x0000ad64 0x0040ad64 11  12   .rsrc   ascii   DeleteFileA
321 0x0000ad72 0x0040ad72 8   9    .rsrc   ascii   ReadFile
322 0x0000ad7e 0x0040ad7e 18  19   .rsrc   ascii   GetModuleFileNameA
323 0x0000ad94 0x0040ad94 11  12   .rsrc   ascii   SetFileTime
324 0x0000ada2 0x0040ada2 11  12   .rsrc   ascii   GetFileTime
325 0x0000adb0 0x0040adb0 11  12   .rsrc   ascii   CreateFileW
326 0x0000adbe 0x0040adbe 19  20   .rsrc   ascii   GetSystemDirectoryW
327 0x0000add4 0x0040add4 19  20   .rsrc   ascii   MultiByteToWideChar
328 0x0000adea 0x0040adea 11  12   .rsrc   ascii   FreeLibrary
329 0x0000adf8 0x0040adf8 25  26   .rsrc   ascii   ExpandEnvironmentStringsW
330 0x0000ae14 0x0040ae14 13  14   .rsrc   ascii   GetDriveTypeW
331 0x0000ae24 0x0040ae24 23  24   .rsrc   ascii   GetLogicalDriveStringsW
332 0x0000ae3e 0x0040ae3e 14  15   .rsrc   ascii   Process32NextW
333 0x0000ae50 0x0040ae50 15  16   .rsrc   ascii   Process32FirstW
334 0x0000ae62 0x0040ae62 12  13   .rsrc   ascii   LoadLibraryA
335 0x0000ae72 0x0040ae72 9   10   .rsrc   ascii   FindClose
336 0x0000ae7e 0x0040ae7e 13  14   .rsrc   ascii   FindNextFileW
337 0x0000ae8e 0x0040ae8e 14  15   .rsrc   ascii   FindFirstFileW
338 0x0000aea0 0x0040aea0 11  12   .rsrc   ascii   DeleteFileW
339 0x0000aeae 0x0040aeae 15  16   .rsrc   ascii   GetStartupInfoW
340 0x0000aec0 0x0040aec0 9   10   .rsrc   ascii   WriteFile
341 0x0000aecc 0x0040aecc 14  15   .rsrc   ascii   SetFilePointer
342 0x0000aede 0x0040aede 11  12   .rsrc   ascii   GetFileSize
343 0x0000aeec 0x0040aeec 14  15   .rsrc   ascii   CreateProcessW
344 0x0000aefe 0x0040aefe 13  14   .rsrc   ascii   PeekNamedPipe
345 0x0000af0e 0x0040af0e 16  17   .rsrc   ascii   TerminateProcess
346 0x0000af22 0x0040af22 9   10   .rsrc   ascii   LocalFree
347 0x0000af2e 0x0040af2e 10  11   .rsrc   ascii   LocalAlloc
348 0x0000af3a 0x0040af3a 12  13   .rsrc   ascii   KERNEL32.dll
349 0x0000af4a 0x0040af4a 11  12   .rsrc   ascii   RegCloseKey
350 0x0000af58 0x0040af58 16  17   .rsrc   ascii   RegQueryValueExW
351 0x0000af6c 0x0040af6c 13  14   .rsrc   ascii   RegOpenKeyExW
352 0x0000af7c 0x0040af7c 14  15   .rsrc   ascii   RegSetValueExA
353 0x0000af8e 0x0040af8e 13  14   .rsrc   ascii   RegCreateKeyA
354 0x0000af9e 0x0040af9e 18  19   .rsrc   ascii   GetSidSubAuthority
355 0x0000afb4 0x0040afb4 23  24   .rsrc   ascii   GetSidSubAuthorityCount
356 0x0000afce 0x0040afce 25  26   .rsrc   ascii   GetSidIdentifierAuthority
357 0x0000afea 0x0040afea 18  19   .rsrc   ascii   LookupAccountNameW
358 0x0000b000 0x0040b000 12  13   .rsrc   ascii   GetUserNameW
359 0x0000b010 0x0040b010 16  17   .rsrc   ascii   RegQueryValueExA
360 0x0000b024 0x0040b024 11  12   .rsrc   ascii   RegEnumKeyW
361 0x0000b030 0x0040b030 12  13   .rsrc   ascii   ADVAPI32.dll
362 0x0000b03e 0x0040b03e 9   10   .rsrc   ascii   ole32.dll
363 0x0000b04a 0x0040b04a 14  15   .rsrc   ascii   CertCloseStore
364 0x0000b05c 0x0040b05c 26  27   .rsrc   ascii   CertFreeCertificateContext
365 0x0000b07a 0x0040b07a 26  27   .rsrc   ascii   CertFindCertificateInStore
366 0x0000b098 0x0040b098 20  21   .rsrc   ascii   CertOpenSystemStoreW
367 0x0000b0b0 0x0040b0b0 20  21   .rsrc   ascii   CertFindChainInStore
368 0x0000b0c8 0x0040b0c8 24  25   .rsrc   ascii   CertFreeCertificateChain
369 0x0000b0e4 0x0040b0e4 32  33   .rsrc   ascii   CertVerifyCertificateChainPolicy
370 0x0000b108 0x0040b108 23  24   .rsrc   ascii   CertGetCertificateChain
371 0x0000b120 0x0040b120 11  12   .rsrc   ascii   CRYPT32.dll
372 0x0000b12e 0x0040b12e 16  17   .rsrc   ascii   NetApiBufferFree
373 0x0000b142 0x0040b142 21  22   .rsrc   ascii   NetUserGetLocalGroups
374 0x0000b158 0x0040b158 12  13   .rsrc   ascii   NETAPI32.dll
375 0x0000b168 0x0040b168 20  21   .rsrc   ascii   GetModuleFileNameExW
376 0x0000b180 0x0040b180 18  19   .rsrc   ascii   EnumProcessModules
377 0x0000b194 0x0040b194 9   10   .rsrc   ascii   PSAPI.DLL
378 0x0000b19e 0x0040b19e 10  11   .rsrc   ascii   WS2_32.dll
379 0x0000b1ac 0x0040b1ac 6   7    .rsrc   ascii   strlen
380 0x0000b1b6 0x0040b1b6 6   7    .rsrc   ascii   wcscpy
381 0x0000b1c0 0x0040b1c0 6   7    .rsrc   ascii   strcat
382 0x0000b1ca 0x0040b1ca 6   7    .rsrc   ascii   memset
383 0x0000b1d4 0x0040b1d4 6   7    .rsrc   ascii   strcpy
384 0x0000b1de 0x0040b1de 6   7    .rsrc   ascii   memcpy
385 0x0000b1e8 0x0040b1e8 7   8    .rsrc   ascii   sprintf
386 0x0000b1f2 0x0040b1f2 17  18   .rsrc   ascii   __CxxFrameHandler
387 0x0000b206 0x0040b206 10  11   .rsrc   ascii   _EH_prolog
388 0x0000b214 0x0040b214 6   7    .rsrc   ascii   wcslen
389 0x0000b21e 0x0040b21e 6   7    .rsrc   ascii   wcscat
390 0x0000b228 0x0040b228 8   9    .rsrc   ascii   swprintf
391 0x0000b234 0x0040b234 6   7    .rsrc   ascii   fwrite
392 0x0000b23e 0x0040b23e 6   7    .rsrc   ascii   fclose
393 0x0000b248 0x0040b248 6   7    .rsrc   ascii   sscanf
394 0x0000b252 0x0040b252 5   6    .rsrc   ascii   fread
395 0x0000b25a 0x0040b25a 7   8    .rsrc   ascii   _wfopen
396 0x0000b264 0x0040b264 7   8    .rsrc   ascii   isdigit
397 0x0000b26e 0x0040b26e 4   5    .rsrc   ascii   issp
398 0x0000b348 0x0040b348 5   12   .rsrc   utf16le Compu
arch     x86
baddr    0x400000
binsz    49165
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x000164da
compiled Fri May  6 08:41:00 2011
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     msvc
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  true
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x4dc3b41c
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10f
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x3000
  SizeOfInitializedData : 0x8000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x2f8e
  BaseOfCode : 0x1000
  BaseOfData : 0x4000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x1000
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0xc000
  SizeOfHeaders : 0x1000
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 6 Name: Cvtres500 Version: 1720 Times: 1
  Product: 11 Name: Utc12_CPP Version: 8168 Times: 4
  Product: 1 Name: Import0 Version: 0 Times: 53
  Product: 19 Name: Linker512 Version: 8034 Times: 7
  Product: 0 Name: Unknown Version: 0 Times: 4
  Product: 93 Name: Implib710 Version: 4035 Times: 2
  Product: 4 Name: Linker600 Version: 8168 Times: 2
  Product: 14 Name: Masm613 Version: 7299 Times: 1
  Product: 10 Name: Utc12_C Version: 8168 Times: 11
  Product: 12 Name: AliasObj60 Version: 7291 Times: 2
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x412c
  Size : 0x78
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x6000
  Size : 0x5628
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x4000
  Size : 0xe0
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
advapi32.dll
ole32.dll
psapi.dll
msvcrt.dll

5 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x76bf1ef4 0x000040cc SET_32 PSAPI.DLL_EnumProcessModules
0x76bf204d 0x000040c8 SET_32 PSAPI.DLL_GetModuleFileNameExA
0x774fee46 0x000040d4 SET_32 ole32.dll_CoUninitialize
0x77502a53 0x000040d8 SET_32 ole32.dll_CoInitialize
0x77c1eeeb 0x000040a0 SET_32 MSVCRT.dll___getmainargs
0x77c1f1a4 0x000040b0 SET_32 MSVCRT.dll___p__commode
0x77c1f1db 0x000040b4 SET_32 MSVCRT.dll___p__fmode
0x77c29cc5 0x00004084 SET_32 MSVCRT.dll_void * __cdecl operator new(unsigned int)
0x77c29cdd 0x00004080 SET_32 MSVCRT.dll_void __cdecl operator delete(void *)
0x77c32dae 0x00004094 SET_32 MSVCRT.dll__XcptFilter
0x77c3537c 0x000040b8 SET_32 MSVCRT.dll___set_app_type
0x77c35c94 0x000040bc SET_32 MSVCRT.dll__except_handler3
0x77c39d67 0x000040a4 SET_32 MSVCRT.dll__initterm
0x77c39e7e 0x00004098 SET_32 MSVCRT.dll_exit
0x77c39e9a 0x00004090 SET_32 MSVCRT.dll__exit
0x77c3f931 0x0000406c SET_32 MSVCRT.dll_sprintf
0x77c46030 0x00004078 SET_32 MSVCRT.dll_strcpy
0x77c46040 0x00004070 SET_32 MSVCRT.dll_strcat
0x77c4624e 0x00004060 SET_32 MSVCRT.dll__stricmp
0x77c46665 0x000040c0 SET_32 MSVCRT.dll__strupr
0x77c475f0 0x0000407c SET_32 MSVCRT.dll_memset
0x77c47660 0x00004088 SET_32 MSVCRT.dll_strchr
0x77c47730 0x0000408c SET_32 MSVCRT.dll_strcmp
0x77c478a0 0x00004068 SET_32 MSVCRT.dll_strlen
0x77c47c60 0x00004074 SET_32 MSVCRT.dll_strstr
0x77c4d695 0x000040a8 SET_32 MSVCRT.dll___setusermatherr
0x77c4ee4f 0x00004064 SET_32 MSVCRT.dll__controlfp
0x77c617ac 0x0000409c SET_32 MSVCRT.dll__acmdln
0x77c623d8 0x000040ac SET_32 MSVCRT.dll__adjust_fdiv
0x77dd6c17 0x00004004 SET_32 ADVAPI32.dll_RegCloseKey
0x77dd7842 0x00004008 SET_32 ADVAPI32.dll_RegOpenKeyExA
0x77dd7aab 0x00004000 SET_32 ADVAPI32.dll_RegQueryValueExA
0x7c801d7b 0x00004044 SET_32 KERNEL32.dll_LoadLibraryA
0x7c801ef2 0x00004054 SET_32 KERNEL32.dll_GetStartupInfoA
0x7c809bd7 0x00004028 SET_32 KERNEL32.dll_CloseHandle
0x7c809c88 0x00004050 SET_32 KERNEL32.dll_MultiByteToWideChar
0x7c80a045 0x0000404c SET_32 KERNEL32.dll_LoadResource
0x7c80ac6e 0x00004048 SET_32 KERNEL32.dll_FreeLibrary
0x7c80b55f 0x0000401c SET_32 KERNEL32.dll_GetModuleFileNameA
0x7c80b731 0x00004058 SET_32 KERNEL32.dll_GetModuleHandleA
0x7c80bcf9 0x0000402c SET_32 KERNEL32.dll_SizeofResource
0x7c80be91 0x00004038 SET_32 KERNEL32.dll_lstrcpyA
0x7c80bf19 0x00004030 SET_32 KERNEL32.dll_FindResourceA
0x7c80cd27 0x00004024 SET_32 KERNEL32.dll_LockResource
0x7c810e17 0x00004020 SET_32 KERNEL32.dll_WriteFile
0x7c82c07a 0x00004040 SET_32 KERNEL32.dll_QueueUserAPC
0x7c83290f 0x0000403c SET_32 KERNEL32.dll_ResumeThread
0x7c8329f1 0x00004018 SET_32 KERNEL32.dll_ExpandEnvironmentStringsA
0x7c834d59 0x00004034 SET_32 KERNEL32.dll_lstrcatA
0x7c85ac7c 0x00004014 SET_32 KERNEL32.dll_OutputDebugStringA
0x7c90fe01 0x00004010 SET_32 KERNEL32.dll_GetLastError


51 relocations
49165
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


