Missing bin header dwarf
[Sections]

nth paddr          size vaddr          vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000f00   0x103e 0x100000f00   0x103e -r-x 0.__TEXT.__text
1   0x00001f3e     0xd2 0x100001f3e     0xd2 -r-x 1.__TEXT.__stubs
2   0x00002010    0x16e 0x100002010    0x16e -r-x 2.__TEXT.__stub_helper
3   0x00002180    0x5da 0x100002180    0x5da -r-x 3.__TEXT.__cstring
4   0x0000275a    0x690 0x10000275a    0x690 -r-x 4.__TEXT.__objc_methname
5   0x00002df0     0xf0 0x100002df0     0xf0 -r-x 5.__TEXT.__const
6   0x00002ee0     0x30 0x100002ee0     0x30 -r-x 6.__TEXT.__swift5_typeref
7   0x00002f10     0x20 0x100002f10     0x20 -r-x 7.__TEXT.__swift5_fieldmd
8   0x00002f30      0x8 0x100002f30      0x8 -r-x 8.__TEXT.__swift5_types
9   0x00002f38     0xc0 0x100002f38     0xc0 -r-x 9.__TEXT.__unwind_info
10  0x00003000      0x8 0x100003000      0x8 -rw- 10.__DATA.__nl_symbol_ptr
11  0x00003008     0x40 0x100003008     0x40 -rw- 11.__DATA.__got
12  0x00003048    0x118 0x100003048    0x118 -rw- 12.__DATA.__la_symbol_ptr
13  0x00003160      0x8 0x100003160      0x8 -rw- 13.__DATA.__mod_init_func
14  0x00003168     0x10 0x100003168     0x10 -rw- 14.__DATA.__const
15  0x00003178     0x10 0x100003178     0x10 -rw- 15.__DATA.__objc_classlist
16  0x00003188     0x10 0x100003188     0x10 -rw- 16.__DATA.__objc_protolist
17  0x00003198      0x8 0x100003198      0x8 -rw- 17.__DATA.__objc_imageinfo
18  0x000031a0    0xbe0 0x1000031a0    0xbe0 -rw- 18.__DATA.__objc_const
19  0x00003d80     0x30 0x100003d80     0x30 -rw- 19.__DATA.__objc_selrefs
20  0x00003db0     0x10 0x100003db0     0x10 -rw- 20.__DATA.__objc_protorefs
21  0x00003dc0     0xd0 0x100003dc0     0xd0 -rw- 21.__DATA.__objc_data
22  0x00003e90  0x1ec74 0x100003e90  0x1ec74 -rw- 22.__DATA.__data
23  0x00022b08     0xb8 0x100022b08     0xb8 -rw- 23.__DATA.__swift_hooks
24  0x00000000      0x0 0x100022bc0    0x240 -rw- 24.__DATA.__bss

[Segments]

nth paddr          size vaddr          vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000   0x3000 0x100000000   0x3000 -r-x __TEXT
1   0x00003000  0x20000 0x100003000  0x20000 -rw- __DATA
2   0x00023000   0x7000 0x100023000   0x7000 -r-- __LINKEDIT

[Entrypoints]
vaddr=0x100001c90 paddr=0x00001c90 haddr=0x00000a18 type=program

1 entrypoints
[Constructors]
vaddr=0x100001720 paddr=0x100001720 hpaddr=0x00003160 type=init

1 entrypoints
[Main]
vaddr=0x100001c90 paddr=0x100001c90
[Imports]
nth vaddr       bind type           lib name
――――――――――――――――――――――――――――――――――――――――――――
0   0x100001f3e NONE FUNC               sym.imp.Foundation.Notification
1   0x100001f44 NONE FUNC               sym.imp.Foundation.Notification
2   0x00000000  NONE FUNC               $sBOWV
3   0x100001f4a NONE FUNC               $sSS10FoundationE19_bridgeToObjectiveCSo8NSStringCyF
4   0x100001f50 NONE FUNC               $sSS10FoundationE36_unconditionallyBridgeFromObjectiveCySSSo8NSStringCSgFZ
5   0x100001f56 NONE FUNC               $ss018_bridgeAnyObjectToB0yypyXlSgF
6   0x100001f5c NONE FUNC               $ss27_bridgeAnythingToObjectiveCyyXlxlF
7   0x100001f62 NONE FUNC               NSApplicationMain
8   0x00000000  NONE OBJC_CLASS         NSObject
9   0x00000000  NONE OBJC_CLASS         NSViewController
10  0x00000000  NONE OBJC_METACLASS     NSObject
11  0x00000000  NONE OBJC_METACLASS     NSViewController
12  0x100001f68 NONE FUNC               __stack_chk_fail
13  0x00000000  NONE FUNC               __stack_chk_guard
14  0x100001f6e NONE FUNC               _dyld_register_func_for_add_image
15  0x00000000  NONE FUNC               _objc_empty_cache
16  0x100001f74 NONE FUNC               calloc
17  0x100001f7a NONE FUNC               dispatch_once_f
18  0x100001f80 NONE FUNC               dlsym
19  0x100001f86 NONE FUNC               exit
20  0x100001f8c NONE FUNC               free
21  0x100001f92 NONE FUNC               getsectiondata
22  0x00000000  NONE FUNC               kCFCoreFoundationVersionNumber
23  0x100001f98 NONE FUNC               objc_autoreleaseReturnValue
24  0x100001f9e NONE FUNC               objc_getClass
25  0x100001fa4 NONE FUNC               objc_msgSendSuper2
26  0x00000000  NONE FUNC               objc_release
27  0x00000000  NONE FUNC               objc_retain
28  0x100001faa NONE FUNC               objc_retainAutoreleasedReturnValue
29  0x100001fb0 NONE FUNC               objc_setHook_getClass
30  0x100001fb6 NONE FUNC               pthread_getspecific
31  0x100001fbc NONE FUNC               pthread_key_create
32  0x100001fc2 NONE FUNC               pthread_once
33  0x100001fc8 NONE FUNC               pthread_setspecific
34  0x100001fce NONE FUNC               sigaction
35  0x100001fd4 NONE FUNC               siglongjmp
36  0x100001fda NONE FUNC               sigsetjmp
37  0x100001fe0 NONE FUNC               stat$INODE64
38  0x100001fe6 NONE FUNC               swift_bridgeObjectRelease
39  0x00000000  NONE FUNC               swift_deletedMethodError
40  0x100001fec NONE FUNC               swift_getFunctionReplacement
41  0x100001ff2 NONE FUNC               swift_getInitializedObjCClass
42  0x100001ff8 NONE FUNC               swift_getOrigOfReplaceable
43  0x100001ffe NONE FUNC               swift_release
44  0x100002004 NONE FUNC               swift_unknownObjectRelease
45  0x10000200a NONE FUNC               swift_unknownObjectRetain
46  0x00000000  NONE FUNC               dyld_stub_binder

0x100003e90 [0x100000f00 - 0x100001210]    784 class 0 FzVaI0BgX1NBW2NKU.ViewController :: NSViewController
0x100000f00 method 0      representedObject
0x100000fd0 method 1      setRepresentedObject:
0x100001150 method 2      initWithNibName:bundle:
0x100001210 method 3      initWithCoder:
0x100003ec0 [0x100001320 - 0x100001410]    240 class 0 FzVaI0BgX1NBW2NKU.AppDelegate :: NSObject
0x100001410 method 0      applicationDidFinishLaunching:
0x100001320 method 1      applicationWillTerminate:
0x1000013b0 method 2      init
[Symbols]

nth paddr      vaddr       bind   type size lib name
――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000 0x100000000 GLOBAL FUNC 0        __mh_execute_header
1   0x00000f00 0x100000f00 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU14ViewControllerC17representedObjectypSgvgTo
2   0x00000fd0 0x100000fd0 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU14ViewControllerC17representedObjectypSgvsTo
3   0x00001050 0x100001050 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU14ViewControllerC17representedObjectypSgvs
4   0x00001120 0x100001120 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU14ViewControllerCfD
5   0x00001150 0x100001150 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo
6   0x00001210 0x100001210 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo
7   0x00001270 0x100001270 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU14ViewControllerCMa
8   0x000012a0 0x1000012a0 LOCAL  FUNC 0        _$sSSSgWOe
9   0x000012c0 0x1000012c0 LOCAL  FUNC 0        _$sypSgWOh
10  0x000012e0 0x1000012e0 LOCAL  FUNC 0        ___swift_destroy_boxed_opaque_existential_0
11  0x00001300 0x100001300 LOCAL  FUNC 0        ___swift_project_boxed_opaque_existential_0
12  0x00001320 0x100001320 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU11AppDelegateC24applicationWillTerminateyy10Foundation12NotificationVFTo
13  0x00001380 0x100001380 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU11AppDelegateCfD
14  0x000013b0 0x1000013b0 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU11AppDelegateCACycfcTo
15  0x000013e0 0x1000013e0 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU11AppDelegateCMa
16  0x00001410 0x100001410 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU11AppDelegateC29applicationDidFinishLaunchingyy10Foundation12NotificationVFTo
17  0x00001420 0x100001420 LOCAL  FUNC 0        swift::getRootSuperclass()
18  0x00001460 0x100001460 LOCAL  FUNC 0        _swift_getFunctionReplacement50
19  0x000014b0 0x1000014b0 LOCAL  FUNC 0        swift::swift50override_conformsToProtocol(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, swift::TargetWitnessTable<swift::InProcess> const* (*)(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*))
20  0x000015e0 0x1000015e0 LOCAL  FUNC 0        _swift_getOrigOfReplaceable50
21  0x00001630 0x100001630 LOCAL  FUNC 0        registerAddImageCallback(void*)
22  0x00001650 0x100001650 LOCAL  FUNC 0        swift::getRootSuperclass()::$_0::operator()() const::{lambda(void*)#1}::__invoke(void*)
23  0x00001670 0x100001670 LOCAL  FUNC 0        addImageCallback(mach_header const*, long)
24  0x000016f0 0x1000016f0 LOCAL  FUNC 0        getObjCClassMetadata(swift::TargetClassMetadata<swift::InProcess> const*)::$_2::operator()() const::{lambda(void*)#1}::__invoke(void*)
25  0x00001720 0x100001720 LOCAL  FUNC 0        installGetClassHook_untrusted()
26  0x00001750 0x100001750 LOCAL  FUNC 0        getObjCClassByMangledName_untrusted(char const*, objc_class**)
27  0x00001790 0x100001790 LOCAL  FUNC 0        _try_catch_init
28  0x00001820 0x100001820 LOCAL  FUNC 0        _signal_handler
29  0x000018c0 0x1000018c0 LOCAL  FUNC 0        _IitdIWteVl
30  0x00001ad0 0x100001ad0 LOCAL  FUNC 0        GzBWNltfQVNyRE1
31  0x00001c90 0x100001c90 LOCAL  FUNC 0        _main
32  0x00002e04 0x100002e04 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKUMXM
33  0x00002e20 0x100002e20 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU14ViewControllerCMn
34  0x00002e7c 0x100002e7c LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU11AppDelegateCMn
35  0x00002eb0 0x100002eb0 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU11AppDelegateC29applicationDidFinishLaunchingyy10Foundation12NotificationVFTq
36  0x00002eb8 0x100002eb8 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU11AppDelegateC24applicationWillTerminateyy10Foundation12NotificationVFTq
37  0x00002ec0 0x100002ec0 LOCAL  FUNC 0        ___swift_reflection_version
38  0x00002ec2 0x100002ec2 LOCAL  FUNC 0        ProtocolConformancesSection
39  0x00002ee0 0x100002ee0 LOCAL  FUNC 0        _symbolic So16NSViewControllerC
40  0x00002ef6 0x100002ef6 LOCAL  FUNC 0        _symbolic _____ 17FzVaI0BgX1NBW2NKU14ViewControllerC
41  0x00002efc 0x100002efc LOCAL  FUNC 0        _symbolic So8NSObjectC
42  0x00002f0a 0x100002f0a LOCAL  FUNC 0        _symbolic _____ 17FzVaI0BgX1NBW2NKU11AppDelegateC
43  0x00002f10 0x100002f10 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU14ViewControllerCMF
44  0x00002f20 0x100002f20 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU11AppDelegateCMF
45  0x00003168 0x100003168 LOCAL  FUNC 0        __swift_FORCE_LOAD_$_swiftCompatibility50_$_FzVaI0BgX1NBW2NKU
46  0x00003170 0x100003170 LOCAL  FUNC 0        __swift_FORCE_LOAD_$_swiftCompatibilityDynamicReplacements_$_FzVaI0BgX1NBW2NKU
47  0x00003178 0x100003178 LOCAL  FUNC 0        _objc_classes
48  0x00003180 0x100003180 LOCAL  FUNC 0        _objc_classes
49  0x00003dc0 0x100003dc0 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU14ViewControllerCMf
50  0x00003dd0 0x100003dd0 LOCAL  FUNC 0        _OBJC_CLASS_$__TtC17FzVaI0BgX1NBW2NKU14ViewController
51  0x00003dd0 0x100003dd0 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU14ViewControllerCN
52  0x00003e20 0x100003e20 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU11AppDelegateCMf
53  0x00003e30 0x100003e30 LOCAL  FUNC 0        _OBJC_CLASS_$__TtC17FzVaI0BgX1NBW2NKU11AppDelegate
54  0x00003e30 0x100003e30 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU11AppDelegateCN
55  0x00003e90 0x100003e90 LOCAL  FUNC 0        _OBJC_METACLASS_$__TtC17FzVaI0BgX1NBW2NKU14ViewController
56  0x00003eb8 0x100003eb8 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU14ViewControllerCML
57  0x00003ec0 0x100003ec0 LOCAL  FUNC 0        _OBJC_METACLASS_$__TtC17FzVaI0BgX1NBW2NKU11AppDelegate
58  0x00003ee8 0x100003ee8 LOCAL  FUNC 0        _$s17FzVaI0BgX1NBW2NKU11AppDelegateCML
59  0x00003ef0 0x100003ef0 LOCAL  FUNC 0        __swift_FORCE_LOAD_$_swiftCompatibilityDynamicReplacements
60  0x00003ef4 0x100003ef4 LOCAL  FUNC 0        _DummyTargetContextDescriptor
61  0x00003efc 0x100003efc LOCAL  FUNC 0        __swift_FORCE_LOAD_$_swiftCompatibility50
62  0x00003f00 0x100003f00 LOCAL  FUNC 0        _once
63  0x00003f10 0x100003f10 LOCAL  FUNC 0        _FzVaI0BgX1NBW3
64  0x00022b08 0x100022b08 LOCAL  FUNC 0        _Overrides
65  0x00022bc0 0x100022bc0 LOCAL  FUNC 0        swift::swift50override_conformsToProtocol(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, swift::TargetWitnessTable<swift::InProcess> const* (*)(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*))::token
66  0x00022bc8 0x100022bc8 LOCAL  FUNC 0        swift::getRootSuperclass()::$_0::operator()() const::TheLazy
67  0x00022bd8 0x100022bd8 LOCAL  FUNC 0        getObjCClassMetadata(swift::TargetClassMetadata<swift::InProcess> const*)::$_2::operator()() const::TheLazy
68  0x00022be8 0x100022be8 LOCAL  FUNC 0        OldGetClassHook
69  0x00022bf0 0x100022bf0 LOCAL  FUNC 0        _env_key
70  0x00022c00 0x100022c00 LOCAL  FUNC 0        _old_sa
71  0x00001f3e 0x100001f3e LOCAL  FUNC 0        Foundation.Notification
72  0x00001f44 0x100001f44 LOCAL  FUNC 0        Foundation.Notification
73  0x00001f4a 0x100001f4a LOCAL  FUNC 0        imp.$sSS10FoundationE19_bridgeToObjectiveCSo8NSStringCyF
74  0x00001f50 0x100001f50 LOCAL  FUNC 0        imp.$sSS10FoundationE36_unconditionallyBridgeFromObjectiveCySSSo8NSStringCSgFZ
75  0x00001f56 0x100001f56 LOCAL  FUNC 0        imp.$ss018_bridgeAnyObjectToB0yypyXlSgF
76  0x00001f5c 0x100001f5c LOCAL  FUNC 0        imp.$ss27_bridgeAnythingToObjectiveCyyXlxlF
77  0x00001f62 0x100001f62 LOCAL  FUNC 0        imp.NSApplicationMain
78  0x00001f68 0x100001f68 LOCAL  FUNC 0        imp.__stack_chk_fail
79  0x00001f6e 0x100001f6e LOCAL  FUNC 0        imp._dyld_register_func_for_add_image
80  0x00001f74 0x100001f74 LOCAL  FUNC 0        imp.calloc
81  0x00001f7a 0x100001f7a LOCAL  FUNC 0        imp.dispatch_once_f
82  0x00001f80 0x100001f80 LOCAL  FUNC 0        imp.dlsym
83  0x00001f86 0x100001f86 LOCAL  FUNC 0        imp.exit
84  0x00001f8c 0x100001f8c LOCAL  FUNC 0        imp.free
85  0x00001f92 0x100001f92 LOCAL  FUNC 0        imp.getsectiondata
86  0x00001f98 0x100001f98 LOCAL  FUNC 0        imp.objc_autoreleaseReturnValue
87  0x00001f9e 0x100001f9e LOCAL  FUNC 0        imp.objc_getClass
88  0x00001fa4 0x100001fa4 LOCAL  FUNC 0        imp.objc_msgSendSuper2
89  0x00001faa 0x100001faa LOCAL  FUNC 0        imp.objc_retainAutoreleasedReturnValue
90  0x00001fb0 0x100001fb0 LOCAL  FUNC 0        imp.objc_setHook_getClass
91  0x00001fb6 0x100001fb6 LOCAL  FUNC 0        imp.pthread_getspecific
92  0x00001fbc 0x100001fbc LOCAL  FUNC 0        imp.pthread_key_create
93  0x00001fc2 0x100001fc2 LOCAL  FUNC 0        imp.pthread_once
94  0x00001fc8 0x100001fc8 LOCAL  FUNC 0        imp.pthread_setspecific
95  0x00001fce 0x100001fce LOCAL  FUNC 0        imp.sigaction
96  0x00001fd4 0x100001fd4 LOCAL  FUNC 0        imp.siglongjmp
97  0x00001fda 0x100001fda LOCAL  FUNC 0        imp.sigsetjmp
98  0x00001fe0 0x100001fe0 LOCAL  FUNC 0        imp.stat$INODE64
99  0x00001fe6 0x100001fe6 LOCAL  FUNC 0        imp.swift_bridgeObjectRelease
100 0x00001fec 0x100001fec LOCAL  FUNC 0        imp.swift_getFunctionReplacement
101 0x00001ff2 0x100001ff2 LOCAL  FUNC 0        imp.swift_getInitializedObjCClass
102 0x00001ff8 0x100001ff8 LOCAL  FUNC 0        imp.swift_getOrigOfReplaceable
103 0x00001ffe 0x100001ffe LOCAL  FUNC 0        imp.swift_release
104 0x00002004 0x100002004 LOCAL  FUNC 0        imp.swift_unknownObjectRelease
105 0x0000200a 0x10000200a LOCAL  FUNC 0        imp.swift_unknownObjectRetain
106 0x00000f00 0x100000f00 LOCAL  FUNC 0        func.100000f00
107 0x00000fd0 0x100000fd0 LOCAL  FUNC 0        func.100000fd0
108 0x00001050 0x100001050 LOCAL  FUNC 0        func.100001050
109 0x00001120 0x100001120 LOCAL  FUNC 0        func.100001120
110 0x00001150 0x100001150 LOCAL  FUNC 0        func.100001150
111 0x00001210 0x100001210 LOCAL  FUNC 0        func.100001210
112 0x00001270 0x100001270 LOCAL  FUNC 0        func.100001270
113 0x000012a0 0x1000012a0 LOCAL  FUNC 0        func.1000012a0
114 0x000012c0 0x1000012c0 LOCAL  FUNC 0        func.1000012c0
115 0x000012e0 0x1000012e0 LOCAL  FUNC 0        func.1000012e0
116 0x00001300 0x100001300 LOCAL  FUNC 0        func.100001300
117 0x00001320 0x100001320 LOCAL  FUNC 0        func.100001320
118 0x00001380 0x100001380 LOCAL  FUNC 0        func.100001380
119 0x000013b0 0x1000013b0 LOCAL  FUNC 0        func.1000013b0
120 0x000013e0 0x1000013e0 LOCAL  FUNC 0        func.1000013e0
121 0x00001410 0x100001410 LOCAL  FUNC 0        func.100001410
122 0x00001420 0x100001420 LOCAL  FUNC 0        func.100001420
123 0x00001460 0x100001460 LOCAL  FUNC 0        func.100001460
124 0x000014b0 0x1000014b0 LOCAL  FUNC 0        func.1000014b0
125 0x000015e0 0x1000015e0 LOCAL  FUNC 0        func.1000015e0
126 0x00001630 0x100001630 LOCAL  FUNC 0        func.100001630
127 0x00001650 0x100001650 LOCAL  FUNC 0        func.100001650
128 0x00001670 0x100001670 LOCAL  FUNC 0        func.100001670
129 0x000016f0 0x1000016f0 LOCAL  FUNC 0        func.1000016f0
130 0x00001720 0x100001720 LOCAL  FUNC 0        func.100001720
131 0x00001750 0x100001750 LOCAL  FUNC 0        func.100001750
132 0x00001790 0x100001790 LOCAL  FUNC 0        func.100001790
133 0x00001820 0x100001820 LOCAL  FUNC 0        func.100001820
134 0x000018c0 0x1000018c0 LOCAL  FUNC 0        func.1000018c0
135 0x00001ad0 0x100001ad0 LOCAL  FUNC 0        func.100001ad0
136 0x00001c90 0x100001c90 LOCAL  FUNC 0        func.100001c90
[Strings]
nth paddr      vaddr       len size section                  type  string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00002180 0x100002180 39  40   3.__TEXT.__cstring       ascii _TtC17FzVaI0BgX1NBW2NKU14ViewController
1   0x000021b0 0x1000021b0 10  11   3.__TEXT.__cstring       ascii v24@0:8@16
2   0x000021bb 0x1000021bb 13  14   3.__TEXT.__cstring       ascii @32@0:8@16@24
3   0x000021e0 0x1000021e0 17  18   3.__TEXT.__cstring       ascii representedObject
4   0x000021f2 0x1000021f2 6   7    3.__TEXT.__cstring       ascii T@,N,C
5   0x00002200 0x100002200 36  37   3.__TEXT.__cstring       ascii _TtC17FzVaI0BgX1NBW2NKU11AppDelegate
6   0x00002230 0x100002230 7   8    3.__TEXT.__cstring       ascii @16@0:8
7   0x00002240 0x100002240 21  22   3.__TEXT.__cstring       ascii NSApplicationDelegate
8   0x00002256 0x100002256 10  11   3.__TEXT.__cstring       ascii Q24@0:8@16
9   0x00002261 0x100002261 13  14   3.__TEXT.__cstring       ascii v32@0:8@16@24
10  0x0000226f 0x10000226f 13  14   3.__TEXT.__cstring       ascii c32@0:8@16@24
11  0x0000227d 0x10000227d 10  11   3.__TEXT.__cstring       ascii c24@0:8@16
12  0x00002290 0x100002290 19  20   3.__TEXT.__cstring       ascii Q44@0:8@16@24@32c40
13  0x000022a4 0x1000022a4 13  14   3.__TEXT.__cstring       ascii c28@0:8@16c24
14  0x000022b2 0x1000022b2 10  11   3.__TEXT.__cstring       ascii @24@0:8@16
15  0x000022c0 0x1000022c0 17  18   3.__TEXT.__cstring       ascii c40@0:8@16@24@?32
16  0x000022e0 0x1000022e0 16  17   3.__TEXT.__cstring       ascii v40@0:8@16@24@32
17  0x00002300 0x100002300 25  26   3.__TEXT.__cstring       ascii Q24@0:8@"NSApplication"16
18  0x00002320 0x100002320 37  38   3.__TEXT.__cstring       ascii v32@0:8@"NSApplication"16@"NSArray"24
19  0x00002350 0x100002350 38  39   3.__TEXT.__cstring       ascii c32@0:8@"NSApplication"16@"NSString"24
20  0x00002380 0x100002380 25  26   3.__TEXT.__cstring       ascii c24@0:8@"NSApplication"16
21  0x000023a0 0x1000023a0 23  24   3.__TEXT.__cstring       ascii c32@0:8@16@"NSString"24
22  0x000023c0 0x1000023c0 57  58   3.__TEXT.__cstring       ascii Q44@0:8@"NSApplication"16@"NSArray"24@"NSDictionary"32c40
23  0x00002400 0x100002400 28  29   3.__TEXT.__cstring       ascii c28@0:8@"NSApplication"16c24
24  0x00002420 0x100002420 33  34   3.__TEXT.__cstring       ascii @"NSMenu"24@0:8@"NSApplication"16
25  0x00002450 0x100002450 46  47   3.__TEXT.__cstring       ascii @"NSError"32@0:8@"NSApplication"16@"NSError"24
26  0x00002480 0x100002480 36  37   3.__TEXT.__cstring       ascii v32@0:8@"NSApplication"16@"NSData"24
27  0x000024b0 0x1000024b0 37  38   3.__TEXT.__cstring       ascii v32@0:8@"NSApplication"16@"NSError"24
28  0x000024e0 0x1000024e0 42  43   3.__TEXT.__cstring       ascii v32@0:8@"NSApplication"16@"NSDictionary"24
29  0x00002510 0x100002510 37  38   3.__TEXT.__cstring       ascii v32@0:8@"NSApplication"16@"NSCoder"24
30  0x00002540 0x100002540 63  64   3.__TEXT.__cstring       ascii c40@0:8@"NSApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
31  0x00002580 0x100002580 50  51   3.__TEXT.__cstring       ascii v40@0:8@"NSApplication"16@"NSString"24@"NSError"32
32  0x000025c0 0x1000025c0 44  45   3.__TEXT.__cstring       ascii v32@0:8@"NSApplication"16@"NSUserActivity"24
33  0x000025f0 0x1000025f0 26  27   3.__TEXT.__cstring       ascii v24@0:8@"NSNotification"16
34  0x0000260b 0x10000260b 8   9    3.__TEXT.__cstring       ascii NSObject
35  0x00002614 0x100002614 7   8    3.__TEXT.__cstring       ascii q16@0:8
36  0x0000261c 0x10000261c 7   8    3.__TEXT.__cstring       ascii #16@0:8
37  0x00002624 0x100002624 11  12   3.__TEXT.__cstring       ascii ^@24@0:8:16
38  0x00002630 0x100002630 14  15   3.__TEXT.__cstring       ascii ^@32@0:8:16@24
39  0x00002640 0x100002640 17  18   3.__TEXT.__cstring       ascii ^@40@0:8:16@24@32
40  0x00002652 0x100002652 7   8    3.__TEXT.__cstring       ascii c16@0:8
41  0x0000265a 0x10000265a 10  11   3.__TEXT.__cstring       ascii c24@0:8#16
42  0x00002665 0x100002665 10  11   3.__TEXT.__cstring       ascii c24@0:8:16
43  0x00002670 0x100002670 7   8    3.__TEXT.__cstring       ascii v16@0:8
44  0x00002678 0x100002678 8   9    3.__TEXT.__cstring       ascii ^v16@0:8
45  0x00002681 0x100002681 4   5    3.__TEXT.__cstring       ascii hash
46  0x00002686 0x100002686 6   7    3.__TEXT.__cstring       ascii Tq,N,R
47  0x0000268d 0x10000268d 10  11   3.__TEXT.__cstring       ascii superclass
48  0x00002698 0x100002698 6   7    3.__TEXT.__cstring       ascii T#,N,R
49  0x0000269f 0x10000269f 11  12   3.__TEXT.__cstring       ascii description
50  0x000026b0 0x1000026b0 16  17   3.__TEXT.__cstring       ascii T@"NSString",N,R
51  0x000026d0 0x1000026d0 16  17   3.__TEXT.__cstring       ascii debugDescription
52  0x000026f0 0x1000026f0 20  21   3.__TEXT.__cstring       ascii c24@0:8@"Protocol"16
53  0x00002710 0x100002710 17  18   3.__TEXT.__cstring       ascii @"NSString"16@0:8
54  0x00002722 0x100002722 19  20   3.__TEXT.__cstring       ascii _TtCs12_SwiftObject
55  0x00002736 0x100002736 6   7    3.__TEXT.__cstring       ascii __TEXT
56  0x0000273d 0x10000273d 26  27   3.__TEXT.__cstring       ascii swift_getObjCClassMetadata
0   0x0000275a 0x10000275a 17  18   4.__TEXT.__objc_methname ascii representedObject
1   0x0000276c 0x10000276c 21  22   4.__TEXT.__objc_methname ascii setRepresentedObject:
2   0x00002782 0x100002782 23  24   4.__TEXT.__objc_methname ascii initWithNibName:bundle:
3   0x0000279a 0x10000279a 14  15   4.__TEXT.__objc_methname ascii initWithCoder:
4   0x000027a9 0x1000027a9 7   8    4.__TEXT.__objc_methname ascii dealloc
5   0x000027b1 0x1000027b1 30  31   4.__TEXT.__objc_methname ascii applicationDidFinishLaunching:
6   0x000027d0 0x1000027d0 25  26   4.__TEXT.__objc_methname ascii applicationWillTerminate:
7   0x000027ea 0x1000027ea 4   5    4.__TEXT.__objc_methname ascii init
8   0x000027ef 0x1000027ef 27  28   4.__TEXT.__objc_methname ascii applicationShouldTerminate:
9   0x0000280b 0x10000280b 21  22   4.__TEXT.__objc_methname ascii application:openURLs:
10  0x00002821 0x100002821 21  22   4.__TEXT.__objc_methname ascii application:openFile:
11  0x00002837 0x100002837 22  23   4.__TEXT.__objc_methname ascii application:openFiles:
12  0x0000284e 0x10000284e 25  26   4.__TEXT.__objc_methname ascii application:openTempFile:
13  0x00002868 0x100002868 34  35   4.__TEXT.__objc_methname ascii applicationShouldOpenUntitledFile:
14  0x0000288b 0x10000288b 28  29   4.__TEXT.__objc_methname ascii applicationOpenUntitledFile:
15  0x000028a8 0x1000028a8 30  31   4.__TEXT.__objc_methname ascii application:openFileWithoutUI:
16  0x000028c7 0x1000028c7 22  23   4.__TEXT.__objc_methname ascii application:printFile:
17  0x000028de 0x1000028de 52  53   4.__TEXT.__objc_methname ascii application:printFiles:withSettings:showPrintPanels:
18  0x00002913 0x100002913 48  49   4.__TEXT.__objc_methname ascii applicationShouldTerminateAfterLastWindowClosed:
19  0x00002944 0x100002944 48  49   4.__TEXT.__objc_methname ascii applicationShouldHandleReopen:hasVisibleWindows:
20  0x00002975 0x100002975 20  21   4.__TEXT.__objc_methname ascii applicationDockMenu:
21  0x0000298a 0x10000298a 29  30   4.__TEXT.__objc_methname ascii application:willPresentError:
22  0x000029a8 0x1000029a8 61  62   4.__TEXT.__objc_methname ascii application:didRegisterForRemoteNotificationsWithDeviceToken:
23  0x000029e6 0x1000029e6 61  62   4.__TEXT.__objc_methname ascii application:didFailToRegisterForRemoteNotificationsWithError:
24  0x00002a24 0x100002a24 41  42   4.__TEXT.__objc_methname ascii application:didReceiveRemoteNotification:
25  0x00002a4e 0x100002a4e 38  39   4.__TEXT.__objc_methname ascii application:willEncodeRestorableState:
26  0x00002a75 0x100002a75 37  38   4.__TEXT.__objc_methname ascii application:didDecodeRestorableState:
27  0x00002a9b 0x100002a9b 45  46   4.__TEXT.__objc_methname ascii application:willContinueUserActivityWithType:
28  0x00002ac9 0x100002ac9 52  53   4.__TEXT.__objc_methname ascii application:continueUserActivity:restorationHandler:
29  0x00002afe 0x100002afe 56  57   4.__TEXT.__objc_methname ascii application:didFailToContinueUserActivityWithType:error:
30  0x00002b37 0x100002b37 34  35   4.__TEXT.__objc_methname ascii application:didUpdateUserActivity:
31  0x00002b5a 0x100002b5a 31  32   4.__TEXT.__objc_methname ascii application:delegateHandlesKey:
32  0x00002b7a 0x100002b7a 31  32   4.__TEXT.__objc_methname ascii applicationWillFinishLaunching:
33  0x00002b9a 0x100002b9a 20  21   4.__TEXT.__objc_methname ascii applicationWillHide:
34  0x00002baf 0x100002baf 19  20   4.__TEXT.__objc_methname ascii applicationDidHide:
35  0x00002bc3 0x100002bc3 22  23   4.__TEXT.__objc_methname ascii applicationWillUnhide:
36  0x00002bda 0x100002bda 21  22   4.__TEXT.__objc_methname ascii applicationDidUnhide:
37  0x00002bf0 0x100002bf0 28  29   4.__TEXT.__objc_methname ascii applicationWillBecomeActive:
38  0x00002c0d 0x100002c0d 27  28   4.__TEXT.__objc_methname ascii applicationDidBecomeActive:
39  0x00002c29 0x100002c29 28  29   4.__TEXT.__objc_methname ascii applicationWillResignActive:
40  0x00002c46 0x100002c46 27  28   4.__TEXT.__objc_methname ascii applicationDidResignActive:
41  0x00002c62 0x100002c62 22  23   4.__TEXT.__objc_methname ascii applicationWillUpdate:
42  0x00002c79 0x100002c79 21  22   4.__TEXT.__objc_methname ascii applicationDidUpdate:
43  0x00002c8f 0x100002c8f 37  38   4.__TEXT.__objc_methname ascii applicationDidChangeScreenParameters:
44  0x00002cb5 0x100002cb5 35  36   4.__TEXT.__objc_methname ascii applicationDidChangeOcclusionState:
45  0x00002cd9 0x100002cd9 8   9    4.__TEXT.__objc_methname ascii isEqual:
46  0x00002ce2 0x100002ce2 4   5    4.__TEXT.__objc_methname ascii hash
47  0x00002ce7 0x100002ce7 10  11   4.__TEXT.__objc_methname ascii superclass
48  0x00002cf2 0x100002cf2 5   6    4.__TEXT.__objc_methname ascii class
49  0x00002cf8 0x100002cf8 4   5    4.__TEXT.__objc_methname ascii self
50  0x00002cfd 0x100002cfd 16  17   4.__TEXT.__objc_methname ascii performSelector:
51  0x00002d0e 0x100002d0e 27  28   4.__TEXT.__objc_methname ascii performSelector:withObject:
52  0x00002d2a 0x100002d2a 38  39   4.__TEXT.__objc_methname ascii performSelector:withObject:withObject:
53  0x00002d51 0x100002d51 7   8    4.__TEXT.__objc_methname ascii isProxy
54  0x00002d59 0x100002d59 14  15   4.__TEXT.__objc_methname ascii isKindOfClass:
55  0x00002d68 0x100002d68 16  17   4.__TEXT.__objc_methname ascii isMemberOfClass:
56  0x00002d79 0x100002d79 19  20   4.__TEXT.__objc_methname ascii conformsToProtocol:
57  0x00002d8d 0x100002d8d 19  20   4.__TEXT.__objc_methname ascii respondsToSelector:
58  0x00002da1 0x100002da1 6   7    4.__TEXT.__objc_methname ascii retain
59  0x00002da8 0x100002da8 7   8    4.__TEXT.__objc_methname ascii release
60  0x00002db0 0x100002db0 11  12   4.__TEXT.__objc_methname ascii autorelease
61  0x00002dbc 0x100002dbc 11  12   4.__TEXT.__objc_methname ascii retainCount
62  0x00002dc8 0x100002dc8 4   5    4.__TEXT.__objc_methname ascii zone
63  0x00002dcd 0x100002dcd 11  12   4.__TEXT.__objc_methname ascii description
64  0x00002dd9 0x100002dd9 16  17   4.__TEXT.__objc_methname ascii debugDescription
0   0x00002df0 0x100002df0 17  18   5.__TEXT.__const         ascii FzVaI0BgX1NBW2NKU
1   0x00002e10 0x100002e10 14  15   5.__TEXT.__const         ascii ViewController
2   0x00002e50 0x100002e50 17  18   5.__TEXT.__const         ascii FzVaI0BgX1NBW2NKU
3   0x00002e70 0x100002e70 11  12   5.__TEXT.__const         ascii AppDelegate
4   0x00002ec2 0x100002ec2 14  15   5.__TEXT.__const         ascii __swift5_proto
arch     x86
baddr    0x100000000
binsz    171936
bintype  mach0
bits     64
canary   true
class    MACH064
compiler clang
crypto   false
endian   little
havecode true
intrp    /usr/lib/dyld
laddr    0x0
lang     swift
linenum  false
lsyms    false
machine  x86 64 all
nx       false
os       darwin
pic      true
relocs   false
sanitize false
static   false
stripped false
subsys   darwin
va       true
pf.mach0_header @ 0x100000000
0x100000000  Magic       0xfeedfacf
0x100000004  CpuType     0x1000007
0x100000008  CpuSubType  0x3
0x10000000c  FileType    0x2
0x100000010  nCmds       26
0x100000014  sizeOfCmds  3312
0x100000018  Flags       0x200085
pf.mach0_segment64 @ 0x100000020
0x100000020  cmd       0 0x19 LC_SEGMENT_64
0x100000024  cmdsize     72
0x100000028  name        __PAGEZERO
pf.mach0_segment64 @ 0x100000068
0x100000068  cmd       1 0x19 LC_SEGMENT_64
0x10000006c  cmdsize     872
0x100000070  name        __TEXT
pf.mach0_section64 @ 0x1000000b0
pf.mach0_section64 @ 0x100000100
pf.mach0_section64 @ 0x100000150
pf.mach0_section64 @ 0x1000001a0
pf.mach0_section64 @ 0x1000001f0
pf.mach0_section64 @ 0x100000240
pf.mach0_section64 @ 0x100000290
pf.mach0_section64 @ 0x1000002e0
pf.mach0_section64 @ 0x100000330
pf.mach0_section64 @ 0x100000380
pf.mach0_segment64 @ 0x1000003d0
0x1000003d0  cmd       2 0x19 LC_SEGMENT_64
0x1000003d4  cmdsize     1272
0x1000003d8  name        __DATA
pf.mach0_section64 @ 0x100000418
pf.mach0_section64 @ 0x100000468
pf.mach0_section64 @ 0x1000004b8
pf.mach0_section64 @ 0x100000508
pf.mach0_section64 @ 0x100000558
pf.mach0_section64 @ 0x1000005a8
pf.mach0_section64 @ 0x1000005f8
pf.mach0_section64 @ 0x100000648
pf.mach0_section64 @ 0x100000698
pf.mach0_section64 @ 0x1000006e8
pf.mach0_section64 @ 0x100000738
pf.mach0_section64 @ 0x100000788
pf.mach0_section64 @ 0x1000007d8
pf.mach0_section64 @ 0x100000828
pf.mach0_section64 @ 0x100000878
pf.mach0_segment64 @ 0x1000008c8
0x1000008c8  cmd       3 0x19 LC_SEGMENT_64
0x1000008cc  cmdsize     72
0x1000008d0  name        __LINKEDIT
pf.mach0_dyld_info_only_command @ 0x100000910
0x100000910  cmd       4 0x80000022 LC_DYLD_INFO_ONLY
0x100000914  cmdsize     48
pf.mach0_symtab_command @ 0x100000940
0x100000940  cmd       5 0x2 LC_SYMTAB
0x100000944  cmdsize     24
pf.mach0_dysymtab_command @ 0x100000958
0x100000958  cmd       6 0xb LC_DYSYMTAB
0x10000095c  cmdsize     80
pf.mach0_load_dylinker_command @ 0x1000009a8
0x1000009a8  cmd       7 0xe LC_LOAD_DYLINKER
0x1000009ac  cmdsize     32
pf.mach0_uuid_command @ 0x1000009c8
0x1000009c8  cmd       8 0x1b LC_UUID
0x1000009cc  cmdsize     24
0x1000009d0  uuid        fe7b15d88a1430aca051a40c62e9757c
pf.mach0_build_version_command @ 0x1000009e0
0x1000009e0  cmd       9 0x32 LC_BUILD_VERSION
0x1000009e4  cmdsize     32
0x1000009e8  platform    macOS
0x1000009ec  minos       10.14.0
0x1000009f0  sdk         10.15.4
0x1000009f4  ntools      1
pf.mach0_build_version_tool @ 0x1000009f8
0x1000009f8  tool        ld
0x1000009fc  version     556.6.0
pf.mach0_source_version_command @ 0x100000a00
0x100000a00  cmd      10 0x2a LC_SOURCE_VERSION
0x100000a04  cmdsize     16
pf.mach0_entry_point_command @ 0x100000a10
0x100000a10  cmd      11 0x80000028 LC_MAIN
0x100000a14  cmdsize     24
0x100000a18  entry0      0x1c90
0x100000a20  stacksize   0x0
pf.mach0_dylib_command @ 0x100000a28
0x100000a28  cmd      12 0xc LC_LOAD_DYLIB
0x100000a2c  cmdsize     56
0x100000a38  current     7.0.0
0x100000a3c  compat      7.0.0
0x100000a40  load_dylib  /usr/lib/libiconv.2.dylib
pf.mach0_dylib_command @ 0x100000a60
0x100000a60  cmd      13 0xc LC_LOAD_DYLIB
0x100000a64  cmdsize     48
0x100000a70  current     1.2.11
0x100000a74  compat      1.0.0
0x100000a78  load_dylib  /usr/lib/libz.1.dylib
pf.mach0_dylib_command @ 0x100000a90
0x100000a90  cmd      14 0xc LC_LOAD_DYLIB
0x100000a94  cmdsize     96
0x100000aa0  current     1675.129.0
0x100000aa4  compat      300.0.0
0x100000aa8  load_dylib  /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
pf.mach0_dylib_command @ 0x100000af0
0x100000af0  cmd      15 0xc LC_LOAD_DYLIB
0x100000af4  cmdsize     56
0x100000b00  current     228.0.0
0x100000b04  compat      1.0.0
0x100000b08  load_dylib  /usr/lib/libobjc.A.dylib
pf.mach0_dylib_command @ 0x100000b28
0x100000b28  cmd      16 0xc LC_LOAD_DYLIB
0x100000b2c  cmdsize     56
0x100000b38  current     1281.100.1
0x100000b3c  compat      1.0.0
0x100000b40  load_dylib  /usr/lib/libSystem.B.dylib
pf.mach0_dylib_command @ 0x100000b60
0x100000b60  cmd      17 0xc LC_LOAD_DYLIB
0x100000b64  cmdsize     88
0x100000b70  current     1894.40.150
0x100000b74  compat      45.0.0
0x100000b78  load_dylib  /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
pf.mach0_dylib_command @ 0x100000bb8
0x100000bb8  cmd      18 0xc LC_LOAD_DYLIB
0x100000bbc  cmdsize     104
0x100000bc8  current     1675.129.0
0x100000bcc  compat      150.0.0
0x100000bd0  load_dylib  /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
pf.mach0_dylib_command @ 0x100000c20
0x100000c20  cmd      19 0xc LC_LOAD_DYLIB
0x100000c24  cmdsize     56
0x100000c30  current     1103.8.25
0x100000c34  compat      1.0.0
0x100000c38  load_dylib  @rpath/libswiftCore.dylib
pf.mach0_dylib_command @ 0x100000c58
0x100000c58  cmd      20 0xc LC_LOAD_DYLIB
0x100000c5c  cmdsize     56
0x100000c68  current     0.0.0
0x100000c6c  compat      1.0.0
0x100000c70  load_dylib  @rpath/libswiftFoundation.dylib
pf.mach0_rpath_command @ 0x100000c90
0x100000c90  cmd      21 0x8000001c LC_RPATH
0x100000c94  cmdsize     32
0x100000c9c  rpath       /usr/lib/swift
pf.mach0_rpath_command @ 0x100000cb0
0x100000cb0  cmd      22 0x8000001c LC_RPATH
0x100000cb4  cmdsize     48
0x100000cbc  rpath       @executable_path/../Frameworks
pf.mach0_function_starts_command @ 0x100000ce0
0x100000ce0  cmd      23 0x26 LC_FUNCTION_STARTS
0x100000ce4  cmdsize     16
pf.mach0_data_in_code_command @ 0x100000cf0
0x100000cf0  cmd      24 0x29 LC_DATA_IN_CODE
0x100000cf4  cmdsize     16
pf.mach0_code_signature_command @ 0x100000d00
0x100000d00  cmd      25 0x1d LC_CODE_SIGNATURE
0x100000d04  cmdsize     16
0x100000d08  dataoff     0x00025170
0x100000d0c  datasize    20016
# wtf mach0.sign 20016 @ 0x25170
[Linked libraries]
/usr/lib/libiconv.2.dylib
/usr/lib/libz.1.dylib
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
/usr/lib/libobjc.A.dylib
/usr/lib/libSystem.B.dylib
/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
@rpath/libswiftCore.dylib
@rpath/libswiftFoundation.dylib

9 libraries
[Relocations]

vaddr       paddr      type   name
――――――――――――――――――――――――――――――――――
0x00000000  0x00000000 SET_64 $sBOWV
0x100003008 0x00003008 SET_64 __stack_chk_guard
0x100003010 0x00003010 SET_64 kCFCoreFoundationVersionNumber
0x100003018 0x00003018 SET_64 objc_release
0x100003020 0x00003020 SET_64 objc_retain
0x100003028 0x00003028 SET_64 objc_setHook_getClass
0x100003030 0x00003030 SET_64 swift_getFunctionReplacement
0x100003038 0x00003038 SET_64 swift_getOrigOfReplaceable
0x100003040 0x00003040 SET_64 dyld_stub_binder
0x100003048 0x00003048 SET_64 Foundation.Notification
0x100003050 0x00003050 SET_64 Foundation.Notification
0x100003058 0x00003058 SET_64 $sSS10FoundationE19_bridgeToObjectiveCSo8NSStringCyF
0x100003060 0x00003060 SET_64 $sSS10FoundationE36_unconditionallyBridgeFromObjectiveCySSSo8NSStringCSgFZ
0x100003068 0x00003068 SET_64 $ss018_bridgeAnyObjectToB0yypyXlSgF
0x100003070 0x00003070 SET_64 $ss27_bridgeAnythingToObjectiveCyyXlxlF
0x100003078 0x00003078 SET_64 NSApplicationMain
0x100003080 0x00003080 SET_64 __stack_chk_fail
0x100003088 0x00003088 SET_64 _dyld_register_func_for_add_image
0x100003090 0x00003090 SET_64 calloc
0x100003098 0x00003098 SET_64 dispatch_once_f
0x1000030a0 0x000030a0 SET_64 dlsym
0x1000030a8 0x000030a8 SET_64 exit
0x1000030b0 0x000030b0 SET_64 free
0x1000030b8 0x000030b8 SET_64 getsectiondata
0x1000030c0 0x000030c0 SET_64 objc_autoreleaseReturnValue
0x1000030c8 0x000030c8 SET_64 objc_getClass
0x1000030d0 0x000030d0 SET_64 objc_msgSendSuper2
0x1000030d8 0x000030d8 SET_64 objc_retainAutoreleasedReturnValue
0x1000030e0 0x000030e0 SET_64 objc_setHook_getClass
0x1000030e8 0x000030e8 SET_64 pthread_getspecific
0x1000030f0 0x000030f0 SET_64 pthread_key_create
0x1000030f8 0x000030f8 SET_64 pthread_once
0x100003100 0x00003100 SET_64 pthread_setspecific
0x100003108 0x00003108 SET_64 sigaction
0x100003110 0x00003110 SET_64 siglongjmp
0x100003118 0x00003118 SET_64 sigsetjmp
0x100003120 0x00003120 SET_64 stat$INODE64
0x100003128 0x00003128 SET_64 swift_bridgeObjectRelease
0x100003130 0x00003130 SET_64 swift_getFunctionReplacement
0x100003138 0x00003138 SET_64 swift_getInitializedObjCClass
0x100003140 0x00003140 SET_64 swift_getOrigOfReplaceable
0x100003148 0x00003148 SET_64 swift_release
0x100003150 0x00003150 SET_64 swift_unknownObjectRelease
0x100003158 0x00003158 SET_64 swift_unknownObjectRetain
0x100003dc8 0x00003dc8 SET_64 $sBOWV
0x100003dd8 0x00003dd8 SET_64 NSViewController
0x100003de0 0x00003de0 SET_64 _objc_empty_cache
0x100003e28 0x00003e28 SET_64 $sBOWV
0x100003e38 0x00003e38 SET_64 NSObject
0x100003e40 0x00003e40 SET_64 _objc_empty_cache
0x100003e80 0x00003e80 SET_64 swift_deletedMethodError
0x100003e88 0x00003e88 SET_64 swift_deletedMethodError
0x100003e90 0x00003e90 SET_64 NSObject
0x100003e98 0x00003e98 SET_64 NSViewController
0x100003ea0 0x00003ea0 SET_64 _objc_empty_cache
0x100003ec0 0x00003ec0 SET_64 NSObject
0x100003ec8 0x00003ec8 SET_64 NSObject
0x100003ed0 0x00003ed0 SET_64 _objc_empty_cache


58 relocations
171936
Section to Segment mapping:
Segment    Section
------------------
__TEXT     0.__TEXT.__text 1.__TEXT.__stubs 2.__TEXT.__stub_helper 3.__TEXT.__cstring 4.__TEXT.__objc_methname 5.__TEXT.__const 6.__TEXT.__swift5_typeref 7.__TEXT.__swift5_fieldmd 8.__TEXT.__swift5_types 9.__TEXT.__unwind_info 
__DATA     10.__DATA.__nl_symbol_ptr 11.__DATA.__got 12.__DATA.__la_symbol_ptr 13.__DATA.__mod_init_func 14.__DATA.__const 15.__DATA.__objc_classlist 16.__DATA.__objc_protolist 17.__DATA.__objc_imageinfo 18.__DATA.__objc_const 19.__DATA.__objc_selrefs 20.__DATA.__objc_protorefs 21.__DATA.__objc_data 22.__DATA.__data 23.__DATA.__swift_hooks 24.__DATA.__bss 
__LINKEDIT 


