Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x3600 0x00401000  0x4000 -r-x .code
1   0x00003a00  0xb400 0x00405000  0xc000 -r-x .text
2   0x0000ee00   0xa00 0x00411000  0x1000 -r-- .rdata
3   0x0000f800  0x1600 0x00412000  0x2000 -rw- .data
4   0x00010e00   0x600 0x00414000  0x1000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00401000 paddr=0x00000400 haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x004126e0 NONE FUNC MSVCRT.dll   memset
2   0x004126e4 NONE FUNC MSVCRT.dll   strncmp
3   0x004126e8 NONE FUNC MSVCRT.dll   memmove
4   0x004126ec NONE FUNC MSVCRT.dll   strncpy
5   0x004126f0 NONE FUNC MSVCRT.dll   strstr
6   0x004126f4 NONE FUNC MSVCRT.dll   _strnicmp
7   0x004126f8 NONE FUNC MSVCRT.dll   _stricmp
8   0x004126fc NONE FUNC MSVCRT.dll   strlen
9   0x00412700 NONE FUNC MSVCRT.dll   strcmp
10  0x00412704 NONE FUNC MSVCRT.dll   memcpy
11  0x00412708 NONE FUNC MSVCRT.dll   sprintf
12  0x0041270c NONE FUNC MSVCRT.dll   fabs
13  0x00412710 NONE FUNC MSVCRT.dll   ceil
14  0x00412714 NONE FUNC MSVCRT.dll   malloc
15  0x00412718 NONE FUNC MSVCRT.dll   floor
16  0x0041271c NONE FUNC MSVCRT.dll   free
17  0x00412720 NONE FUNC MSVCRT.dll   fclose
18  0x00412724 NONE FUNC MSVCRT.dll   strcpy
19  0x00412728 NONE FUNC MSVCRT.dll   tolower
1   0x00412730 NONE FUNC KERNEL32.dll GetModuleHandleA
2   0x00412734 NONE FUNC KERNEL32.dll HeapCreate
3   0x00412738 NONE FUNC KERNEL32.dll HeapDestroy
4   0x0041273c NONE FUNC KERNEL32.dll ExitProcess
5   0x00412740 NONE FUNC KERNEL32.dll RemoveDirectoryA
6   0x00412744 NONE FUNC KERNEL32.dll GetExitCodeProcess
7   0x00412748 NONE FUNC KERNEL32.dll GetTempFileNameA
8   0x0041274c NONE FUNC KERNEL32.dll GetCommandLineA
9   0x00412750 NONE FUNC KERNEL32.dll GetNativeSystemInfo
10  0x00412754 NONE FUNC KERNEL32.dll FindResourceA
11  0x00412758 NONE FUNC KERNEL32.dll LoadResource
12  0x0041275c NONE FUNC KERNEL32.dll SizeofResource
13  0x00412760 NONE FUNC KERNEL32.dll GetShortPathNameA
14  0x00412764 NONE FUNC KERNEL32.dll GetWindowsDirectoryA
15  0x00412768 NONE FUNC KERNEL32.dll GetSystemDirectoryA
16  0x0041276c NONE FUNC KERNEL32.dll HeapAlloc
17  0x00412770 NONE FUNC KERNEL32.dll HeapFree
18  0x00412774 NONE FUNC KERNEL32.dll Sleep
19  0x00412778 NONE FUNC KERNEL32.dll LoadLibraryA
20  0x0041277c NONE FUNC KERNEL32.dll GetProcAddress
21  0x00412780 NONE FUNC KERNEL32.dll FreeLibrary
22  0x00412784 NONE FUNC KERNEL32.dll GetCurrentThreadId
23  0x00412788 NONE FUNC KERNEL32.dll GetCurrentProcessId
24  0x0041278c NONE FUNC KERNEL32.dll CloseHandle
25  0x00412790 NONE FUNC KERNEL32.dll InitializeCriticalSection
26  0x00412794 NONE FUNC KERNEL32.dll GetModuleFileNameA
27  0x00412798 NONE FUNC KERNEL32.dll GetEnvironmentVariableA
28  0x0041279c NONE FUNC KERNEL32.dll SetEnvironmentVariableA
29  0x004127a0 NONE FUNC KERNEL32.dll CreateFileA
30  0x004127a4 NONE FUNC KERNEL32.dll ReadFile
31  0x004127a8 NONE FUNC KERNEL32.dll WriteFile
32  0x004127ac NONE FUNC KERNEL32.dll SetFilePointer
33  0x004127b0 NONE FUNC KERNEL32.dll DeleteFileA
34  0x004127b4 NONE FUNC KERNEL32.dll GetFileSize
35  0x004127b8 NONE FUNC KERNEL32.dll HeapReAlloc
36  0x004127bc NONE FUNC KERNEL32.dll GetCurrentProcess
37  0x004127c0 NONE FUNC KERNEL32.dll TerminateProcess
38  0x004127c4 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
39  0x004127c8 NONE FUNC KERNEL32.dll EnterCriticalSection
40  0x004127cc NONE FUNC KERNEL32.dll LeaveCriticalSection
41  0x004127d0 NONE FUNC KERNEL32.dll GetVersionExA
42  0x004127d4 NONE FUNC KERNEL32.dll SetLastError
43  0x004127d8 NONE FUNC KERNEL32.dll HeapSize
44  0x004127dc NONE FUNC KERNEL32.dll TlsAlloc
45  0x004127e0 NONE FUNC KERNEL32.dll CreateDirectoryA
46  0x004127e4 NONE FUNC KERNEL32.dll GetTempPathA
47  0x004127e8 NONE FUNC KERNEL32.dll SetFileAttributesA
48  0x004127ec NONE FUNC KERNEL32.dll GetCurrentDirectoryA
49  0x004127f0 NONE FUNC KERNEL32.dll SetCurrentDirectoryA
50  0x004127f4 NONE FUNC KERNEL32.dll DeleteCriticalSection
51  0x004127f8 NONE FUNC KERNEL32.dll MultiByteToWideChar
52  0x004127fc NONE FUNC KERNEL32.dll WideCharToMultiByte
1   0x00412804 NONE FUNC USER32.DLL   CharUpperA
2   0x00412808 NONE FUNC USER32.DLL   CharLowerA
3   0x0041280c NONE FUNC USER32.DLL   MessageBoxA
4   0x00412810 NONE FUNC USER32.DLL   SendMessageA
5   0x00412814 NONE FUNC USER32.DLL   PostMessageA
6   0x00412818 NONE FUNC USER32.DLL   GetWindowThreadProcessId
7   0x0041281c NONE FUNC USER32.DLL   IsWindowVisible
8   0x00412820 NONE FUNC USER32.DLL   GetWindowLongA
9   0x00412824 NONE FUNC USER32.DLL   GetForegroundWindow
10  0x00412828 NONE FUNC USER32.DLL   IsWindowEnabled
11  0x0041282c NONE FUNC USER32.DLL   EnableWindow
12  0x00412830 NONE FUNC USER32.DLL   EnumWindows
13  0x00412834 NONE FUNC USER32.DLL   SetWindowPos
14  0x00412838 NONE FUNC USER32.DLL   DestroyWindow
15  0x0041283c NONE FUNC USER32.DLL   GetDC
16  0x00412840 NONE FUNC USER32.DLL   GetWindowTextLengthA
17  0x00412844 NONE FUNC USER32.DLL   GetWindowTextA
18  0x00412848 NONE FUNC USER32.DLL   SetRect
19  0x0041284c NONE FUNC USER32.DLL   DrawTextA
20  0x00412850 NONE FUNC USER32.DLL   GetSystemMetrics
21  0x00412854 NONE FUNC USER32.DLL   ReleaseDC
22  0x00412858 NONE FUNC USER32.DLL   GetSysColor
23  0x0041285c NONE FUNC USER32.DLL   GetSysColorBrush
24  0x00412860 NONE FUNC USER32.DLL   CreateWindowExA
25  0x00412864 NONE FUNC USER32.DLL   CallWindowProcA
26  0x00412868 NONE FUNC USER32.DLL   SetWindowLongA
27  0x0041286c NONE FUNC USER32.DLL   SetFocus
28  0x00412870 NONE FUNC USER32.DLL   RedrawWindow
29  0x00412874 NONE FUNC USER32.DLL   RemovePropA
30  0x00412878 NONE FUNC USER32.DLL   DefWindowProcA
31  0x0041287c NONE FUNC USER32.DLL   SetPropA
32  0x00412880 NONE FUNC USER32.DLL   GetParent
33  0x00412884 NONE FUNC USER32.DLL   GetPropA
34  0x00412888 NONE FUNC USER32.DLL   GetWindow
35  0x0041288c NONE FUNC USER32.DLL   SetActiveWindow
36  0x00412890 NONE FUNC USER32.DLL   UnregisterClassA
37  0x00412894 NONE FUNC USER32.DLL   DestroyAcceleratorTable
38  0x00412898 NONE FUNC USER32.DLL   LoadIconA
39  0x0041289c NONE FUNC USER32.DLL   LoadCursorA
40  0x004128a0 NONE FUNC USER32.DLL   RegisterClassA
41  0x004128a4 NONE FUNC USER32.DLL   AdjustWindowRectEx
42  0x004128a8 NONE FUNC USER32.DLL   ShowWindow
43  0x004128ac NONE FUNC USER32.DLL   CreateAcceleratorTableA
44  0x004128b0 NONE FUNC USER32.DLL   PeekMessageA
45  0x004128b4 NONE FUNC USER32.DLL   MsgWaitForMultipleObjects
46  0x004128b8 NONE FUNC USER32.DLL   GetMessageA
47  0x004128bc NONE FUNC USER32.DLL   GetActiveWindow
48  0x004128c0 NONE FUNC USER32.DLL   TranslateAcceleratorA
49  0x004128c4 NONE FUNC USER32.DLL   TranslateMessage
50  0x004128c8 NONE FUNC USER32.DLL   DispatchMessageA
51  0x004128cc NONE FUNC USER32.DLL   GetFocus
52  0x004128d0 NONE FUNC USER32.DLL   GetClientRect
53  0x004128d4 NONE FUNC USER32.DLL   FillRect
54  0x004128d8 NONE FUNC USER32.DLL   EnumChildWindows
55  0x004128dc NONE FUNC USER32.DLL   DefFrameProcA
56  0x004128e0 NONE FUNC USER32.DLL   GetWindowRect
57  0x004128e4 NONE FUNC USER32.DLL   IsChild
58  0x004128e8 NONE FUNC USER32.DLL   GetClassNameA
59  0x004128ec NONE FUNC USER32.DLL   GetKeyState
60  0x004128f0 NONE FUNC USER32.DLL   DestroyIcon
61  0x004128f4 NONE FUNC USER32.DLL   RegisterWindowMessageA
1   0x004128fc NONE FUNC GDI32.DLL    GetStockObject
2   0x00412900 NONE FUNC GDI32.DLL    SelectObject
3   0x00412904 NONE FUNC GDI32.DLL    SetBkColor
4   0x00412908 NONE FUNC GDI32.DLL    SetTextColor
5   0x0041290c NONE FUNC GDI32.DLL    GetTextExtentPoint32A
6   0x00412910 NONE FUNC GDI32.DLL    CreateSolidBrush
7   0x00412914 NONE FUNC GDI32.DLL    DeleteObject
8   0x00412918 NONE FUNC GDI32.DLL    GetObjectA
9   0x0041291c NONE FUNC GDI32.DLL    CreateCompatibleDC
10  0x00412920 NONE FUNC GDI32.DLL    GetDIBits
11  0x00412924 NONE FUNC GDI32.DLL    DeleteDC
12  0x00412928 NONE FUNC GDI32.DLL    GetObjectType
13  0x0041292c NONE FUNC GDI32.DLL    CreateDIBSection
14  0x00412930 NONE FUNC GDI32.DLL    BitBlt
15  0x00412934 NONE FUNC GDI32.DLL    CreateBitmap
16  0x00412938 NONE FUNC GDI32.DLL    SetPixel
1   0x00412940 NONE FUNC COMCTL32.DLL InitCommonControlsEx
1   0x00412948 NONE FUNC OLE32.DLL    CoInitialize
2   0x0041294c NONE FUNC OLE32.DLL    CoTaskMemFree
3   0x00412950 NONE FUNC OLE32.DLL    RevokeDragDrop
1   0x00412958 NONE FUNC SHELL32.DLL  ShellExecuteExA
1   0x00412960 NONE FUNC WINMM.DLL    timeBeginPeriod
1   0x00412968 NONE FUNC SHLWAPI.DLL  PathQuoteSpacesA
2   0x0041296c NONE FUNC SHLWAPI.DLL  PathAddBackslashA
3   0x00412970 NONE FUNC SHLWAPI.DLL  PathRemoveArgsA
4   0x00412974 NONE FUNC SHLWAPI.DLL  PathGetArgsA
5   0x00412978 NONE FUNC SHLWAPI.DLL  PathRenameExtensionA
6   0x0041297c NONE FUNC SHLWAPI.DLL  PathUnquoteSpacesA

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x0000fee0 0x004126e0 NONE FUNC 0    MSVCRT.dll   imp.memset
2   0x0000fee4 0x004126e4 NONE FUNC 0    MSVCRT.dll   imp.strncmp
3   0x0000fee8 0x004126e8 NONE FUNC 0    MSVCRT.dll   imp.memmove
4   0x0000feec 0x004126ec NONE FUNC 0    MSVCRT.dll   imp.strncpy
5   0x0000fef0 0x004126f0 NONE FUNC 0    MSVCRT.dll   imp.strstr
6   0x0000fef4 0x004126f4 NONE FUNC 0    MSVCRT.dll   imp._strnicmp
7   0x0000fef8 0x004126f8 NONE FUNC 0    MSVCRT.dll   imp._stricmp
8   0x0000fefc 0x004126fc NONE FUNC 0    MSVCRT.dll   imp.strlen
9   0x0000ff00 0x00412700 NONE FUNC 0    MSVCRT.dll   imp.strcmp
10  0x0000ff04 0x00412704 NONE FUNC 0    MSVCRT.dll   imp.memcpy
11  0x0000ff08 0x00412708 NONE FUNC 0    MSVCRT.dll   imp.sprintf
12  0x0000ff0c 0x0041270c NONE FUNC 0    MSVCRT.dll   imp.fabs
13  0x0000ff10 0x00412710 NONE FUNC 0    MSVCRT.dll   imp.ceil
14  0x0000ff14 0x00412714 NONE FUNC 0    MSVCRT.dll   imp.malloc
15  0x0000ff18 0x00412718 NONE FUNC 0    MSVCRT.dll   imp.floor
16  0x0000ff1c 0x0041271c NONE FUNC 0    MSVCRT.dll   imp.free
17  0x0000ff20 0x00412720 NONE FUNC 0    MSVCRT.dll   imp.fclose
18  0x0000ff24 0x00412724 NONE FUNC 0    MSVCRT.dll   imp.strcpy
19  0x0000ff28 0x00412728 NONE FUNC 0    MSVCRT.dll   imp.tolower
1   0x0000ff30 0x00412730 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
2   0x0000ff34 0x00412734 NONE FUNC 0    KERNEL32.dll imp.HeapCreate
3   0x0000ff38 0x00412738 NONE FUNC 0    KERNEL32.dll imp.HeapDestroy
4   0x0000ff3c 0x0041273c NONE FUNC 0    KERNEL32.dll imp.ExitProcess
5   0x0000ff40 0x00412740 NONE FUNC 0    KERNEL32.dll imp.RemoveDirectoryA
6   0x0000ff44 0x00412744 NONE FUNC 0    KERNEL32.dll imp.GetExitCodeProcess
7   0x0000ff48 0x00412748 NONE FUNC 0    KERNEL32.dll imp.GetTempFileNameA
8   0x0000ff4c 0x0041274c NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
9   0x0000ff50 0x00412750 NONE FUNC 0    KERNEL32.dll imp.GetNativeSystemInfo
10  0x0000ff54 0x00412754 NONE FUNC 0    KERNEL32.dll imp.FindResourceA
11  0x0000ff58 0x00412758 NONE FUNC 0    KERNEL32.dll imp.LoadResource
12  0x0000ff5c 0x0041275c NONE FUNC 0    KERNEL32.dll imp.SizeofResource
13  0x0000ff60 0x00412760 NONE FUNC 0    KERNEL32.dll imp.GetShortPathNameA
14  0x0000ff64 0x00412764 NONE FUNC 0    KERNEL32.dll imp.GetWindowsDirectoryA
15  0x0000ff68 0x00412768 NONE FUNC 0    KERNEL32.dll imp.GetSystemDirectoryA
16  0x0000ff6c 0x0041276c NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
17  0x0000ff70 0x00412770 NONE FUNC 0    KERNEL32.dll imp.HeapFree
18  0x0000ff74 0x00412774 NONE FUNC 0    KERNEL32.dll imp.Sleep
19  0x0000ff78 0x00412778 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
20  0x0000ff7c 0x0041277c NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
21  0x0000ff80 0x00412780 NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
22  0x0000ff84 0x00412784 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
23  0x0000ff88 0x00412788 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
24  0x0000ff8c 0x0041278c NONE FUNC 0    KERNEL32.dll imp.CloseHandle
25  0x0000ff90 0x00412790 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
26  0x0000ff94 0x00412794 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
27  0x0000ff98 0x00412798 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentVariableA
28  0x0000ff9c 0x0041279c NONE FUNC 0    KERNEL32.dll imp.SetEnvironmentVariableA
29  0x0000ffa0 0x004127a0 NONE FUNC 0    KERNEL32.dll imp.CreateFileA
30  0x0000ffa4 0x004127a4 NONE FUNC 0    KERNEL32.dll imp.ReadFile
31  0x0000ffa8 0x004127a8 NONE FUNC 0    KERNEL32.dll imp.WriteFile
32  0x0000ffac 0x004127ac NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
33  0x0000ffb0 0x004127b0 NONE FUNC 0    KERNEL32.dll imp.DeleteFileA
34  0x0000ffb4 0x004127b4 NONE FUNC 0    KERNEL32.dll imp.GetFileSize
35  0x0000ffb8 0x004127b8 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
36  0x0000ffbc 0x004127bc NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
37  0x0000ffc0 0x004127c0 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
38  0x0000ffc4 0x004127c4 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
39  0x0000ffc8 0x004127c8 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
40  0x0000ffcc 0x004127cc NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
41  0x0000ffd0 0x004127d0 NONE FUNC 0    KERNEL32.dll imp.GetVersionExA
42  0x0000ffd4 0x004127d4 NONE FUNC 0    KERNEL32.dll imp.SetLastError
43  0x0000ffd8 0x004127d8 NONE FUNC 0    KERNEL32.dll imp.HeapSize
44  0x0000ffdc 0x004127dc NONE FUNC 0    KERNEL32.dll imp.TlsAlloc
45  0x0000ffe0 0x004127e0 NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryA
46  0x0000ffe4 0x004127e4 NONE FUNC 0    KERNEL32.dll imp.GetTempPathA
47  0x0000ffe8 0x004127e8 NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesA
48  0x0000ffec 0x004127ec NONE FUNC 0    KERNEL32.dll imp.GetCurrentDirectoryA
49  0x0000fff0 0x004127f0 NONE FUNC 0    KERNEL32.dll imp.SetCurrentDirectoryA
50  0x0000fff4 0x004127f4 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
51  0x0000fff8 0x004127f8 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
52  0x0000fffc 0x004127fc NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
1   0x00010004 0x00412804 NONE FUNC 0    USER32.DLL   imp.CharUpperA
2   0x00010008 0x00412808 NONE FUNC 0    USER32.DLL   imp.CharLowerA
3   0x0001000c 0x0041280c NONE FUNC 0    USER32.DLL   imp.MessageBoxA
4   0x00010010 0x00412810 NONE FUNC 0    USER32.DLL   imp.SendMessageA
5   0x00010014 0x00412814 NONE FUNC 0    USER32.DLL   imp.PostMessageA
6   0x00010018 0x00412818 NONE FUNC 0    USER32.DLL   imp.GetWindowThreadProcessId
7   0x0001001c 0x0041281c NONE FUNC 0    USER32.DLL   imp.IsWindowVisible
8   0x00010020 0x00412820 NONE FUNC 0    USER32.DLL   imp.GetWindowLongA
9   0x00010024 0x00412824 NONE FUNC 0    USER32.DLL   imp.GetForegroundWindow
10  0x00010028 0x00412828 NONE FUNC 0    USER32.DLL   imp.IsWindowEnabled
11  0x0001002c 0x0041282c NONE FUNC 0    USER32.DLL   imp.EnableWindow
12  0x00010030 0x00412830 NONE FUNC 0    USER32.DLL   imp.EnumWindows
13  0x00010034 0x00412834 NONE FUNC 0    USER32.DLL   imp.SetWindowPos
14  0x00010038 0x00412838 NONE FUNC 0    USER32.DLL   imp.DestroyWindow
15  0x0001003c 0x0041283c NONE FUNC 0    USER32.DLL   imp.GetDC
16  0x00010040 0x00412840 NONE FUNC 0    USER32.DLL   imp.GetWindowTextLengthA
17  0x00010044 0x00412844 NONE FUNC 0    USER32.DLL   imp.GetWindowTextA
18  0x00010048 0x00412848 NONE FUNC 0    USER32.DLL   imp.SetRect
19  0x0001004c 0x0041284c NONE FUNC 0    USER32.DLL   imp.DrawTextA
20  0x00010050 0x00412850 NONE FUNC 0    USER32.DLL   imp.GetSystemMetrics
21  0x00010054 0x00412854 NONE FUNC 0    USER32.DLL   imp.ReleaseDC
22  0x00010058 0x00412858 NONE FUNC 0    USER32.DLL   imp.GetSysColor
23  0x0001005c 0x0041285c NONE FUNC 0    USER32.DLL   imp.GetSysColorBrush
24  0x00010060 0x00412860 NONE FUNC 0    USER32.DLL   imp.CreateWindowExA
25  0x00010064 0x00412864 NONE FUNC 0    USER32.DLL   imp.CallWindowProcA
26  0x00010068 0x00412868 NONE FUNC 0    USER32.DLL   imp.SetWindowLongA
27  0x0001006c 0x0041286c NONE FUNC 0    USER32.DLL   imp.SetFocus
28  0x00010070 0x00412870 NONE FUNC 0    USER32.DLL   imp.RedrawWindow
29  0x00010074 0x00412874 NONE FUNC 0    USER32.DLL   imp.RemovePropA
30  0x00010078 0x00412878 NONE FUNC 0    USER32.DLL   imp.DefWindowProcA
31  0x0001007c 0x0041287c NONE FUNC 0    USER32.DLL   imp.SetPropA
32  0x00010080 0x00412880 NONE FUNC 0    USER32.DLL   imp.GetParent
33  0x00010084 0x00412884 NONE FUNC 0    USER32.DLL   imp.GetPropA
34  0x00010088 0x00412888 NONE FUNC 0    USER32.DLL   imp.GetWindow
35  0x0001008c 0x0041288c NONE FUNC 0    USER32.DLL   imp.SetActiveWindow
36  0x00010090 0x00412890 NONE FUNC 0    USER32.DLL   imp.UnregisterClassA
37  0x00010094 0x00412894 NONE FUNC 0    USER32.DLL   imp.DestroyAcceleratorTable
38  0x00010098 0x00412898 NONE FUNC 0    USER32.DLL   imp.LoadIconA
39  0x0001009c 0x0041289c NONE FUNC 0    USER32.DLL   imp.LoadCursorA
40  0x000100a0 0x004128a0 NONE FUNC 0    USER32.DLL   imp.RegisterClassA
41  0x000100a4 0x004128a4 NONE FUNC 0    USER32.DLL   imp.AdjustWindowRectEx
42  0x000100a8 0x004128a8 NONE FUNC 0    USER32.DLL   imp.ShowWindow
43  0x000100ac 0x004128ac NONE FUNC 0    USER32.DLL   imp.CreateAcceleratorTableA
44  0x000100b0 0x004128b0 NONE FUNC 0    USER32.DLL   imp.PeekMessageA
45  0x000100b4 0x004128b4 NONE FUNC 0    USER32.DLL   imp.MsgWaitForMultipleObjects
46  0x000100b8 0x004128b8 NONE FUNC 0    USER32.DLL   imp.GetMessageA
47  0x000100bc 0x004128bc NONE FUNC 0    USER32.DLL   imp.GetActiveWindow
48  0x000100c0 0x004128c0 NONE FUNC 0    USER32.DLL   imp.TranslateAcceleratorA
49  0x000100c4 0x004128c4 NONE FUNC 0    USER32.DLL   imp.TranslateMessage
50  0x000100c8 0x004128c8 NONE FUNC 0    USER32.DLL   imp.DispatchMessageA
51  0x000100cc 0x004128cc NONE FUNC 0    USER32.DLL   imp.GetFocus
52  0x000100d0 0x004128d0 NONE FUNC 0    USER32.DLL   imp.GetClientRect
53  0x000100d4 0x004128d4 NONE FUNC 0    USER32.DLL   imp.FillRect
54  0x000100d8 0x004128d8 NONE FUNC 0    USER32.DLL   imp.EnumChildWindows
55  0x000100dc 0x004128dc NONE FUNC 0    USER32.DLL   imp.DefFrameProcA
56  0x000100e0 0x004128e0 NONE FUNC 0    USER32.DLL   imp.GetWindowRect
57  0x000100e4 0x004128e4 NONE FUNC 0    USER32.DLL   imp.IsChild
58  0x000100e8 0x004128e8 NONE FUNC 0    USER32.DLL   imp.GetClassNameA
59  0x000100ec 0x004128ec NONE FUNC 0    USER32.DLL   imp.GetKeyState
60  0x000100f0 0x004128f0 NONE FUNC 0    USER32.DLL   imp.DestroyIcon
61  0x000100f4 0x004128f4 NONE FUNC 0    USER32.DLL   imp.RegisterWindowMessageA
1   0x000100fc 0x004128fc NONE FUNC 0    GDI32.DLL    imp.GetStockObject
2   0x00010100 0x00412900 NONE FUNC 0    GDI32.DLL    imp.SelectObject
3   0x00010104 0x00412904 NONE FUNC 0    GDI32.DLL    imp.SetBkColor
4   0x00010108 0x00412908 NONE FUNC 0    GDI32.DLL    imp.SetTextColor
5   0x0001010c 0x0041290c NONE FUNC 0    GDI32.DLL    imp.GetTextExtentPoint32A
6   0x00010110 0x00412910 NONE FUNC 0    GDI32.DLL    imp.CreateSolidBrush
7   0x00010114 0x00412914 NONE FUNC 0    GDI32.DLL    imp.DeleteObject
8   0x00010118 0x00412918 NONE FUNC 0    GDI32.DLL    imp.GetObjectA
9   0x0001011c 0x0041291c NONE FUNC 0    GDI32.DLL    imp.CreateCompatibleDC
10  0x00010120 0x00412920 NONE FUNC 0    GDI32.DLL    imp.GetDIBits
11  0x00010124 0x00412924 NONE FUNC 0    GDI32.DLL    imp.DeleteDC
12  0x00010128 0x00412928 NONE FUNC 0    GDI32.DLL    imp.GetObjectType
13  0x0001012c 0x0041292c NONE FUNC 0    GDI32.DLL    imp.CreateDIBSection
14  0x00010130 0x00412930 NONE FUNC 0    GDI32.DLL    imp.BitBlt
15  0x00010134 0x00412934 NONE FUNC 0    GDI32.DLL    imp.CreateBitmap
16  0x00010138 0x00412938 NONE FUNC 0    GDI32.DLL    imp.SetPixel
1   0x00010140 0x00412940 NONE FUNC 0    COMCTL32.DLL imp.InitCommonControlsEx
1   0x00010148 0x00412948 NONE FUNC 0    OLE32.DLL    imp.CoInitialize
2   0x0001014c 0x0041294c NONE FUNC 0    OLE32.DLL    imp.CoTaskMemFree
3   0x00010150 0x00412950 NONE FUNC 0    OLE32.DLL    imp.RevokeDragDrop
1   0x00010158 0x00412958 NONE FUNC 0    SHELL32.DLL  imp.ShellExecuteExA
1   0x00010160 0x00412960 NONE FUNC 0    WINMM.DLL    imp.timeBeginPeriod
1   0x00010168 0x00412968 NONE FUNC 0    SHLWAPI.DLL  imp.PathQuoteSpacesA
2   0x0001016c 0x0041296c NONE FUNC 0    SHLWAPI.DLL  imp.PathAddBackslashA
3   0x00010170 0x00412970 NONE FUNC 0    SHLWAPI.DLL  imp.PathRemoveArgsA
4   0x00010174 0x00412974 NONE FUNC 0    SHLWAPI.DLL  imp.PathGetArgsA
5   0x00010178 0x00412978 NONE FUNC 0    SHLWAPI.DLL  imp.PathRenameExtensionA
6   0x0001017c 0x0041297c NONE FUNC 0    SHLWAPI.DLL  imp.PathUnquoteSpacesA
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000ee04 0x00411004 10  11   .rdata  ascii   2147483648
1   0x0000ee10 0x00411010 19  20   .rdata  ascii   SHGetPathFromIDList
2   0x0000ee24 0x00411024 17  18   .rdata  ascii   SHBrowseForFolder
3   0x0000ee38 0x00411038 11  12   .rdata  ascii   SHELL32.DLL
4   0x0000ee44 0x00411044 4   5    .rdata  ascii   \\?\
5   0x0000ee4c 0x0041104c 14  15   .rdata  ascii   Stack overflow
6   0x0000ee5c 0x0041105c 16  17   .rdata  ascii   Single step trap
7   0x0000ee70 0x00411070 22  23   .rdata  ascii   Privileged instruction
8   0x0000ee88 0x00411088 67  68   .rdata  ascii   Exception handler tried to continue after non-continuable exception
9   0x0000eecc 0x004110cc 40  41   .rdata  ascii   Exception handler returned unknown value
10  0x0000eef8 0x004110f8 16  17   .rdata  ascii   Integer overflow
11  0x0000ef0c 0x0041110c 17  18   .rdata  ascii   Division by zero 
12  0x0000ef20 0x00411120 17  18   .rdata  ascii   Memory page error
13  0x0000ef34 0x00411134 19  20   .rdata  ascii   Illegal instruction
14  0x0000ef48 0x00411148 45  46   .rdata  ascii   Floating-point underflow (exponent too small)
15  0x0000ef78 0x00411178 42  43   .rdata  ascii   Floating-point stack overflow or underflow
16  0x0000efa4 0x004111a4 43  44   .rdata  ascii   Floating-point overflow (exponent to great)
17  0x0000efd0 0x004111d0 32  33   .rdata  ascii   Invalid floating-point operation
18  0x0000eff4 0x004111f4 29  30   .rdata  ascii   Inexact floating-point result
19  0x0000f014 0x00411214 33  34   .rdata  ascii   Division by zero (floating-point)
20  0x0000f038 0x00411238 31  32   .rdata  ascii   Denormal floating-point operand
21  0x0000f058 0x00411258 22  23   .rdata  ascii   Misaligned data access
22  0x0000f070 0x00411270 27  28   .rdata  ascii   Debugger breakpoint reached
23  0x0000f08c 0x0041128c 21  22   .rdata  ascii   Array bounds exceeded
24  0x0000f0a4 0x004112a4 21  22   .rdata  ascii   Invalid memory access
25  0x0000f160 0x00411360 18  19   .rdata  ascii   Unknown error code
26  0x0000f174 0x00411374 6   7    .rdata  ascii   Static
27  0x0000f180 0x00411380 4   5    .rdata  ascii   Edit
28  0x0000f188 0x00411388 6   7    .rdata  ascii   Button
29  0x0000f190 0x00411390 13  14   .rdata  ascii   PB_DropAccept
30  0x0000f1a0 0x004113a0 5   6    .rdata  ascii   PB_ID
31  0x0000f1a8 0x004113a8 11  12   .rdata  ascii   PB_WindowID
32  0x0000f1b4 0x004113b4 14  15   .rdata  ascii   WindowClass_%d
33  0x0000f1c4 0x004113c4 8   9    .rdata  ascii   PB_Focus
34  0x0000f1d0 0x004113d0 13  14   .rdata  ascii   PB_MDI_Gadget
35  0x0000f1e0 0x004113e0 14  15   .rdata  ascii   SysIPAddress32
36  0x0000f1f0 0x004113f0 12  13   .rdata  ascii   ComboBoxEx32
37  0x0000f200 0x00411400 14  15   .rdata  ascii   MDI_ChildClass
38  0x0000f210 0x00411410 9   10   .rdata  ascii   PB_Hotkey
39  0x0000f21c 0x0041141c 4   5    .rdata  ascii   Rich
40  0x0000f224 0x00411424 11  12   .rdata  ascii   IsAppThemed
41  0x0000f230 0x00411430 11  12   .rdata  ascii   uxtheme.dll
42  0x0000f23c 0x0041143c 13  14   .rdata  ascii   DllGetVersion
43  0x0000f24c 0x0041144c 12  13   .rdata  ascii   COMCTL32.DLL
44  0x0000f25c 0x0041145c 10  11   .rdata  ascii   AlphaBlend
45  0x0000f268 0x00411468 11  12   .rdata  ascii   msimg32.dll
46  0x0000f2d7 0x004114d7 7   8    .rdata  ascii   ?UUUUUU
47  0x0000f2df 0x004114df 17  18   .rdata  ascii   ?GetLongPathNameA
48  0x0000f2f4 0x004114f4 12  13   .rdata  ascii   Kernel32.DLL
49  0x0000f308 0x00411508 19  20   .rdata  ascii   PB_PostEventMessage
50  0x0000f31c 0x0041151c 14  15   .rdata  ascii   PostEventClass
51  0x0000f32c 0x0041152c 11  12   .rdata  ascii   %d:%d:%d:%d
52  0x0000f33c 0x0041153c 16  17   .rdata  ascii   0123456789abcdef
53  0x0000f355 0x00411555 5   6    .rdata  ascii   0\aw,a
54  0x0000f3b4 0x004115b4 4   6    .rdata  utf8    (kdz
55  0x0000f3d1 0x004115d1 4   5    .rdata  ascii    n;^
56  0x0000f423 0x00411623 4   6    .rdata  utf8    !#ĳV blocks=Basic Latin,Latin Extended-A
57  0x0000f484 0x00411684 4   5    .rdata  ascii   -=m\b
58  0x0000f491 0x00411691 6   7    .rdata  ascii   Qkkbal
59  0x0000f4c9 0x004116c9 4   6    .rdata  utf8    |ӌeL blocks=Basic Latin,Cyrillic
60  0x0000f507 0x00411707 4   5    .rdata  ascii   3_L\n
61  0x0000f55d 0x0041175d 4   6    .rdata  utf8    ұt9G blocks=Cyrillic,Basic Latin
62  0x0000f578 0x00411778 4   5    .rdata  ascii   >jm\r
63  0x0000f57d 0x0041177d 4   5    .rdata  ascii   Zjz\v
64  0x0000f59f 0x0041179f 4   5    .rdata  ascii   i]Wb
65  0x0000f5ae 0x004117ae 4   5    .rdata  ascii   knv\e
66  0x0000f5b5 0x004117b5 4   6    .rdata  utf8    +ӉZz blocks=Basic Latin,Cyrillic
67  0x0000f656 0x00411856 5   8    .rdata  utf8    c윣ju\n blocks=Basic Latin,Hangul Syllables
68  0x0000f6df 0x004118df 4   5    .rdata  ascii   9a&g
69  0x0000f6e8 0x004118e8 4   5    .rdata  ascii   MGiI
70  0x0000f6ed 0x004118ed 6   8    .rdata  utf8    wn>JjѮ blocks=Basic Latin,Cyrillic
71  0x0000f72f 0x0041192f 4   5    .rdata  ascii   #.zf
72  0x0000f73d 0x0041193d 4   5    .rdata  ascii   +o*7
73  0x0000f74f 0x0041194f 20  21   .rdata  ascii   -InitOnceExecuteOnce
74  0x0000f764 0x00411964 12  13   .rdata  ascii   Kernel32.dll
75  0x0000f774 0x00411974 17  18   .rdata  ascii   PB_GadgetStack_%i
0   0x0000f81f 0x0041201f 12  25   .data   utf16le  *?\BFINOPSX
1   0x0000f83c 0x0041203c 9   10   .data   ascii   sysnative
2   0x0000f846 0x00412046 4   5    .data   ascii   .bat
3   0x0000f84b 0x0041204b 4   5    .data   ascii   .exe
4   0x0000f856 0x00412056 4   5    .data   ascii   \r\n\r\n
5   0x00010186 0x00412986 6   7    .data   ascii   memset
6   0x0001018e 0x0041298e 10  11   .data   ascii   MSVCRT.dll
7   0x0001019c 0x0041299c 16  17   .data   ascii   GetModuleHandleA
8   0x000101b0 0x004129b0 10  11   .data   ascii   HeapCreate
9   0x000101be 0x004129be 11  12   .data   ascii   HeapDestroy
10  0x000101cc 0x004129cc 11  12   .data   ascii   ExitProcess
11  0x000101da 0x004129da 16  17   .data   ascii   RemoveDirectoryA
12  0x000101ee 0x004129ee 18  19   .data   ascii   GetExitCodeProcess
13  0x00010204 0x00412a04 16  17   .data   ascii   GetTempFileNameA
14  0x00010218 0x00412a18 15  16   .data   ascii   GetCommandLineA
15  0x0001022a 0x00412a2a 19  20   .data   ascii   GetNativeSystemInfo
16  0x00010240 0x00412a40 13  14   .data   ascii   FindResourceA
17  0x00010250 0x00412a50 12  13   .data   ascii   LoadResource
18  0x00010260 0x00412a60 14  15   .data   ascii   SizeofResource
19  0x00010272 0x00412a72 17  18   .data   ascii   GetShortPathNameA
20  0x00010286 0x00412a86 20  21   .data   ascii   GetWindowsDirectoryA
21  0x0001029e 0x00412a9e 19  20   .data   ascii   GetSystemDirectoryA
22  0x000102b2 0x00412ab2 12  13   .data   ascii   KERNEL32.dll
23  0x000102c2 0x00412ac2 7   8    .data   ascii   strncmp
24  0x000102cc 0x00412acc 7   8    .data   ascii   memmove
25  0x000102d6 0x00412ad6 7   8    .data   ascii   strncpy
26  0x000102e0 0x00412ae0 6   7    .data   ascii   strstr
27  0x000102ea 0x00412aea 9   10   .data   ascii   _strnicmp
28  0x000102f6 0x00412af6 8   9    .data   ascii   _stricmp
29  0x00010302 0x00412b02 6   7    .data   ascii   strlen
30  0x0001030c 0x00412b0c 6   7    .data   ascii   strcmp
31  0x00010316 0x00412b16 6   7    .data   ascii   memcpy
32  0x00010320 0x00412b20 7   8    .data   ascii   sprintf
33  0x0001032a 0x00412b2a 4   5    .data   ascii   fabs
34  0x00010332 0x00412b32 4   5    .data   ascii   ceil
35  0x0001033a 0x00412b3a 6   7    .data   ascii   malloc
36  0x00010344 0x00412b44 5   6    .data   ascii   floor
37  0x0001034c 0x00412b4c 4   5    .data   ascii   free
38  0x00010354 0x00412b54 6   7    .data   ascii   fclose
39  0x0001035e 0x00412b5e 6   7    .data   ascii   strcpy
40  0x00010368 0x00412b68 7   8    .data   ascii   tolower
41  0x00010372 0x00412b72 9   10   .data   ascii   HeapAlloc
42  0x0001037e 0x00412b7e 8   9    .data   ascii   HeapFree
43  0x0001038a 0x00412b8a 5   6    .data   ascii   Sleep
44  0x00010392 0x00412b92 12  13   .data   ascii   LoadLibraryA
45  0x000103a2 0x00412ba2 14  15   .data   ascii   GetProcAddress
46  0x000103b4 0x00412bb4 11  12   .data   ascii   FreeLibrary
47  0x000103c2 0x00412bc2 18  19   .data   ascii   GetCurrentThreadId
48  0x000103d8 0x00412bd8 19  20   .data   ascii   GetCurrentProcessId
49  0x000103ee 0x00412bee 11  12   .data   ascii   CloseHandle
50  0x000103fc 0x00412bfc 25  26   .data   ascii   InitializeCriticalSection
51  0x00010418 0x00412c18 18  19   .data   ascii   GetModuleFileNameA
52  0x0001042e 0x00412c2e 23  24   .data   ascii   GetEnvironmentVariableA
53  0x00010448 0x00412c48 23  24   .data   ascii   SetEnvironmentVariableA
54  0x00010462 0x00412c62 11  12   .data   ascii   CreateFileA
55  0x00010470 0x00412c70 8   9    .data   ascii   ReadFile
56  0x0001047c 0x00412c7c 9   10   .data   ascii   WriteFile
57  0x00010488 0x00412c88 14  15   .data   ascii   SetFilePointer
58  0x0001049a 0x00412c9a 11  12   .data   ascii   DeleteFileA
59  0x000104a8 0x00412ca8 11  12   .data   ascii   GetFileSize
60  0x000104b6 0x00412cb6 11  12   .data   ascii   HeapReAlloc
61  0x000104c4 0x00412cc4 17  18   .data   ascii   GetCurrentProcess
62  0x000104d8 0x00412cd8 16  17   .data   ascii   TerminateProcess
63  0x000104ec 0x00412cec 27  28   .data   ascii   SetUnhandledExceptionFilter
64  0x0001050a 0x00412d0a 20  21   .data   ascii   EnterCriticalSection
65  0x00010522 0x00412d22 20  21   .data   ascii   LeaveCriticalSection
66  0x0001053a 0x00412d3a 13  14   .data   ascii   GetVersionExA
67  0x0001054a 0x00412d4a 12  13   .data   ascii   SetLastError
68  0x0001055a 0x00412d5a 8   9    .data   ascii   HeapSize
69  0x00010566 0x00412d66 8   9    .data   ascii   TlsAlloc
70  0x00010572 0x00412d72 16  17   .data   ascii   CreateDirectoryA
71  0x00010586 0x00412d86 12  13   .data   ascii   GetTempPathA
72  0x00010596 0x00412d96 18  19   .data   ascii   SetFileAttributesA
73  0x000105ac 0x00412dac 20  21   .data   ascii   GetCurrentDirectoryA
74  0x000105c4 0x00412dc4 20  21   .data   ascii   SetCurrentDirectoryA
75  0x000105dc 0x00412ddc 21  22   .data   ascii   DeleteCriticalSection
76  0x000105f4 0x00412df4 19  20   .data   ascii   MultiByteToWideChar
77  0x0001060a 0x00412e0a 19  20   .data   ascii   WideCharToMultiByte
78  0x00010620 0x00412e20 10  11   .data   ascii   CharUpperA
79  0x0001062e 0x00412e2e 10  11   .data   ascii   CharLowerA
80  0x0001063c 0x00412e3c 11  12   .data   ascii   MessageBoxA
81  0x0001064a 0x00412e4a 12  13   .data   ascii   SendMessageA
82  0x0001065a 0x00412e5a 12  13   .data   ascii   PostMessageA
83  0x0001066a 0x00412e6a 24  25   .data   ascii   GetWindowThreadProcessId
84  0x00010686 0x00412e86 15  16   .data   ascii   IsWindowVisible
85  0x00010698 0x00412e98 14  15   .data   ascii   GetWindowLongA
86  0x000106aa 0x00412eaa 19  20   .data   ascii   GetForegroundWindow
87  0x000106c0 0x00412ec0 15  16   .data   ascii   IsWindowEnabled
88  0x000106d2 0x00412ed2 12  13   .data   ascii   EnableWindow
89  0x000106e2 0x00412ee2 11  12   .data   ascii   EnumWindows
90  0x000106f0 0x00412ef0 12  13   .data   ascii   SetWindowPos
91  0x00010700 0x00412f00 13  14   .data   ascii   DestroyWindow
92  0x00010710 0x00412f10 5   6    .data   ascii   GetDC
93  0x00010718 0x00412f18 20  21   .data   ascii   GetWindowTextLengthA
94  0x00010730 0x00412f30 14  15   .data   ascii   GetWindowTextA
95  0x00010742 0x00412f42 7   8    .data   ascii   SetRect
96  0x0001074c 0x00412f4c 9   10   .data   ascii   DrawTextA
97  0x00010758 0x00412f58 16  17   .data   ascii   GetSystemMetrics
98  0x0001076c 0x00412f6c 9   10   .data   ascii   ReleaseDC
99  0x00010778 0x00412f78 11  12   .data   ascii   GetSysColor
100 0x00010786 0x00412f86 16  17   .data   ascii   GetSysColorBrush
101 0x0001079a 0x00412f9a 15  16   .data   ascii   CreateWindowExA
102 0x000107ac 0x00412fac 15  16   .data   ascii   CallWindowProcA
103 0x000107be 0x00412fbe 14  15   .data   ascii   SetWindowLongA
104 0x000107d0 0x00412fd0 8   9    .data   ascii   SetFocus
105 0x000107dc 0x00412fdc 12  13   .data   ascii   RedrawWindow
106 0x000107ec 0x00412fec 11  12   .data   ascii   RemovePropA
107 0x000107fa 0x00412ffa 14  15   .data   ascii   DefWindowProcA
108 0x0001080c 0x0041300c 8   9    .data   ascii   SetPropA
109 0x00010818 0x00413018 9   10   .data   ascii   GetParent
110 0x00010824 0x00413024 8   9    .data   ascii   GetPropA
111 0x00010830 0x00413030 9   10   .data   ascii   GetWindow
112 0x0001083c 0x0041303c 15  16   .data   ascii   SetActiveWindow
113 0x0001084e 0x0041304e 16  17   .data   ascii   UnregisterClassA
114 0x00010862 0x00413062 23  24   .data   ascii   DestroyAcceleratorTable
115 0x0001087c 0x0041307c 9   10   .data   ascii   LoadIconA
116 0x00010888 0x00413088 11  12   .data   ascii   LoadCursorA
117 0x00010896 0x00413096 14  15   .data   ascii   RegisterClassA
118 0x000108a8 0x004130a8 18  19   .data   ascii   AdjustWindowRectEx
119 0x000108be 0x004130be 10  11   .data   ascii   ShowWindow
120 0x000108cc 0x004130cc 23  24   .data   ascii   CreateAcceleratorTableA
121 0x000108e6 0x004130e6 12  13   .data   ascii   PeekMessageA
122 0x000108f6 0x004130f6 25  26   .data   ascii   MsgWaitForMultipleObjects
123 0x00010912 0x00413112 11  12   .data   ascii   GetMessageA
124 0x00010920 0x00413120 15  16   .data   ascii   GetActiveWindow
125 0x00010932 0x00413132 21  22   .data   ascii   TranslateAcceleratorA
126 0x0001094a 0x0041314a 16  17   .data   ascii   TranslateMessage
127 0x0001095e 0x0041315e 16  17   .data   ascii   DispatchMessageA
128 0x00010972 0x00413172 8   9    .data   ascii   GetFocus
129 0x0001097e 0x0041317e 13  14   .data   ascii   GetClientRect
130 0x0001098e 0x0041318e 8   9    .data   ascii   FillRect
131 0x0001099a 0x0041319a 16  17   .data   ascii   EnumChildWindows
132 0x000109ae 0x004131ae 13  14   .data   ascii   DefFrameProcA
133 0x000109be 0x004131be 13  14   .data   ascii   GetWindowRect
134 0x000109ce 0x004131ce 7   8    .data   ascii   IsChild
135 0x000109d8 0x004131d8 13  14   .data   ascii   GetClassNameA
136 0x000109e8 0x004131e8 11  12   .data   ascii   GetKeyState
137 0x000109f6 0x004131f6 11  12   .data   ascii   DestroyIcon
138 0x00010a04 0x00413204 22  23   .data   ascii   RegisterWindowMessageA
139 0x00010a1c 0x0041321c 10  11   .data   ascii   USER32.DLL
140 0x00010a2a 0x0041322a 14  15   .data   ascii   GetStockObject
141 0x00010a3c 0x0041323c 12  13   .data   ascii   SelectObject
142 0x00010a4c 0x0041324c 10  11   .data   ascii   SetBkColor
143 0x00010a5a 0x0041325a 12  13   .data   ascii   SetTextColor
144 0x00010a6a 0x0041326a 21  22   .data   ascii   GetTextExtentPoint32A
145 0x00010a82 0x00413282 16  17   .data   ascii   CreateSolidBrush
146 0x00010a96 0x00413296 12  13   .data   ascii   DeleteObject
147 0x00010aa6 0x004132a6 10  11   .data   ascii   GetObjectA
148 0x00010ab4 0x004132b4 18  19   .data   ascii   CreateCompatibleDC
149 0x00010aca 0x004132ca 9   10   .data   ascii   GetDIBits
150 0x00010ad6 0x004132d6 8   9    .data   ascii   DeleteDC
151 0x00010ae2 0x004132e2 13  14   .data   ascii   GetObjectType
152 0x00010af2 0x004132f2 16  17   .data   ascii   CreateDIBSection
153 0x00010b06 0x00413306 6   7    .data   ascii   BitBlt
154 0x00010b10 0x00413310 12  13   .data   ascii   CreateBitmap
155 0x00010b20 0x00413320 8   9    .data   ascii   SetPixel
156 0x00010b2a 0x0041332a 9   10   .data   ascii   GDI32.DLL
157 0x00010b36 0x00413336 20  21   .data   ascii   InitCommonControlsEx
158 0x00010b4c 0x0041334c 12  13   .data   ascii   COMCTL32.DLL
159 0x00010b5c 0x0041335c 12  13   .data   ascii   CoInitialize
160 0x00010b6c 0x0041336c 13  14   .data   ascii   CoTaskMemFree
161 0x00010b7c 0x0041337c 14  15   .data   ascii   RevokeDragDrop
162 0x00010b8c 0x0041338c 9   10   .data   ascii   OLE32.DLL
163 0x00010b98 0x00413398 15  16   .data   ascii   ShellExecuteExA
164 0x00010ba8 0x004133a8 11  12   .data   ascii   SHELL32.DLL
165 0x00010bb6 0x004133b6 15  16   .data   ascii   timeBeginPeriod
166 0x00010bc6 0x004133c6 9   10   .data   ascii   WINMM.DLL
167 0x00010bd2 0x004133d2 16  17   .data   ascii   PathQuoteSpacesA
168 0x00010be6 0x004133e6 17  18   .data   ascii   PathAddBackslashA
169 0x00010bfa 0x004133fa 15  16   .data   ascii   PathRemoveArgsA
170 0x00010c0c 0x0041340c 12  13   .data   ascii   PathGetArgsA
171 0x00010c1c 0x0041341c 20  21   .data   ascii   PathRenameExtensionA
172 0x00010c34 0x00413434 18  19   .data   ascii   PathUnquoteSpacesA
173 0x00010c48 0x00413448 11  12   .data   ascii   SHLWAPI.DLL
0   0x00010f00 0x00414100 99  200  .rsrc   utf16le  3F46862B4EEDC661C154CCB97AFF0C2C 64BA6C5BDBA1A1B8C373463CE736494A 9A3341CBF5AA1288BF1C7F01B4F5A142
1   0x00011003 0x00414203 5   7    .rsrc   utf8    1Ѫq4k blocks=Basic Latin,Cyrillic
2   0x0001105c 0x0041425c 4   7    .rsrc   utf8    d頤~c blocks=Basic Latin,CJK Unified Ideographs
3   0x0001106e 0x0041426e 4   5    .rsrc   ascii   \neMu
4   0x000110bd 0x004142bd 835 835  .rsrc   ascii   PAD<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <assemblyIdentity\n    version="1.0.0.0"\n    processorArchitecture="X86"\n    name="CompanyName.ProductName.YourApp"\n    type="win32" />\n  <description></description>\n  <dependency>\n    <dependentAssembly>\n      <assemblyIdentity\n        type="win32"\n        name="Microsoft.Windows.Common-Controls"\n        version="6.0.0.0"\n        processorArchitecture="X86"\n        publicKeyToken="6595b64144ccf1df"\n        language="*" />\n    </dependentAssembly>\n  </dependency>\n\n</assembly>PPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
arch     x86
baddr    0x400000
binsz    70656
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00012ee0
compiled Wed Jan 18 10:10:35 2017
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x587f3f1b
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10f
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x2
  MinorLinkerVersion : 0x32
  SizeOfCode : 0xea00
  SizeOfInitializedData : 0x2600
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x1000
  BaseOfCode : 0x1000
  BaseOfData : 0x11000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x15000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x12374
  Size : 0xc8
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x14000
  Size : 0x524
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x126e0
  Size : 0x2a4
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
msvcrt.dll
kernel32.dll
user32.dll
gdi32.dll
comctl32.dll
ole32.dll
shell32.dll
winmm.dll
shlwapi.dll

9 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00012984 0x0000fee0 SET_32 MSVCRT.dll_memset
0x0001299a 0x0000ff30 SET_32 KERNEL32.dll_GetModuleHandleA
0x000129ae 0x0000ff34 SET_32 KERNEL32.dll_HeapCreate
0x000129bc 0x0000ff38 SET_32 KERNEL32.dll_HeapDestroy
0x000129ca 0x0000ff3c SET_32 KERNEL32.dll_ExitProcess
0x000129d8 0x0000ff40 SET_32 KERNEL32.dll_RemoveDirectoryA
0x000129ec 0x0000ff44 SET_32 KERNEL32.dll_GetExitCodeProcess
0x00012a02 0x0000ff48 SET_32 KERNEL32.dll_GetTempFileNameA
0x00012a16 0x0000ff4c SET_32 KERNEL32.dll_GetCommandLineA
0x00012a28 0x0000ff50 SET_32 KERNEL32.dll_GetNativeSystemInfo
0x00012a3e 0x0000ff54 SET_32 KERNEL32.dll_FindResourceA
0x00012a4e 0x0000ff58 SET_32 KERNEL32.dll_LoadResource
0x00012a5e 0x0000ff5c SET_32 KERNEL32.dll_SizeofResource
0x00012a70 0x0000ff60 SET_32 KERNEL32.dll_GetShortPathNameA
0x00012a84 0x0000ff64 SET_32 KERNEL32.dll_GetWindowsDirectoryA
0x00012a9c 0x0000ff68 SET_32 KERNEL32.dll_GetSystemDirectoryA
0x00012ac0 0x0000fee4 SET_32 MSVCRT.dll_strncmp
0x00012aca 0x0000fee8 SET_32 MSVCRT.dll_memmove
0x00012ad4 0x0000feec SET_32 MSVCRT.dll_strncpy
0x00012ade 0x0000fef0 SET_32 MSVCRT.dll_strstr
0x00012ae8 0x0000fef4 SET_32 MSVCRT.dll__strnicmp
0x00012af4 0x0000fef8 SET_32 MSVCRT.dll__stricmp
0x00012b00 0x0000fefc SET_32 MSVCRT.dll_strlen
0x00012b0a 0x0000ff00 SET_32 MSVCRT.dll_strcmp
0x00012b14 0x0000ff04 SET_32 MSVCRT.dll_memcpy
0x00012b1e 0x0000ff08 SET_32 MSVCRT.dll_sprintf
0x00012b28 0x0000ff0c SET_32 MSVCRT.dll_fabs
0x00012b30 0x0000ff10 SET_32 MSVCRT.dll_ceil
0x00012b38 0x0000ff14 SET_32 MSVCRT.dll_malloc
0x00012b42 0x0000ff18 SET_32 MSVCRT.dll_floor
0x00012b4a 0x0000ff1c SET_32 MSVCRT.dll_free
0x00012b52 0x0000ff20 SET_32 MSVCRT.dll_fclose
0x00012b5c 0x0000ff24 SET_32 MSVCRT.dll_strcpy
0x00012b66 0x0000ff28 SET_32 MSVCRT.dll_tolower
0x00012b70 0x0000ff6c SET_32 KERNEL32.dll_HeapAlloc
0x00012b7c 0x0000ff70 SET_32 KERNEL32.dll_HeapFree
0x00012b88 0x0000ff74 SET_32 KERNEL32.dll_Sleep
0x00012b90 0x0000ff78 SET_32 KERNEL32.dll_LoadLibraryA
0x00012ba0 0x0000ff7c SET_32 KERNEL32.dll_GetProcAddress
0x00012bb2 0x0000ff80 SET_32 KERNEL32.dll_FreeLibrary
0x00012bc0 0x0000ff84 SET_32 KERNEL32.dll_GetCurrentThreadId
0x00012bd6 0x0000ff88 SET_32 KERNEL32.dll_GetCurrentProcessId
0x00012bec 0x0000ff8c SET_32 KERNEL32.dll_CloseHandle
0x00012bfa 0x0000ff90 SET_32 KERNEL32.dll_InitializeCriticalSection
0x00012c16 0x0000ff94 SET_32 KERNEL32.dll_GetModuleFileNameA
0x00012c2c 0x0000ff98 SET_32 KERNEL32.dll_GetEnvironmentVariableA
0x00012c46 0x0000ff9c SET_32 KERNEL32.dll_SetEnvironmentVariableA
0x00012c60 0x0000ffa0 SET_32 KERNEL32.dll_CreateFileA
0x00012c6e 0x0000ffa4 SET_32 KERNEL32.dll_ReadFile
0x00012c7a 0x0000ffa8 SET_32 KERNEL32.dll_WriteFile
0x00012c86 0x0000ffac SET_32 KERNEL32.dll_SetFilePointer
0x00012c98 0x0000ffb0 SET_32 KERNEL32.dll_DeleteFileA
0x00012ca6 0x0000ffb4 SET_32 KERNEL32.dll_GetFileSize
0x00012cb4 0x0000ffb8 SET_32 KERNEL32.dll_HeapReAlloc
0x00012cc2 0x0000ffbc SET_32 KERNEL32.dll_GetCurrentProcess
0x00012cd6 0x0000ffc0 SET_32 KERNEL32.dll_TerminateProcess
0x00012cea 0x0000ffc4 SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x00012d08 0x0000ffc8 SET_32 KERNEL32.dll_EnterCriticalSection
0x00012d20 0x0000ffcc SET_32 KERNEL32.dll_LeaveCriticalSection
0x00012d38 0x0000ffd0 SET_32 KERNEL32.dll_GetVersionExA
0x00012d48 0x0000ffd4 SET_32 KERNEL32.dll_SetLastError
0x00012d58 0x0000ffd8 SET_32 KERNEL32.dll_HeapSize
0x00012d64 0x0000ffdc SET_32 KERNEL32.dll_TlsAlloc
0x00012d70 0x0000ffe0 SET_32 KERNEL32.dll_CreateDirectoryA
0x00012d84 0x0000ffe4 SET_32 KERNEL32.dll_GetTempPathA
0x00012d94 0x0000ffe8 SET_32 KERNEL32.dll_SetFileAttributesA
0x00012daa 0x0000ffec SET_32 KERNEL32.dll_GetCurrentDirectoryA
0x00012dc2 0x0000fff0 SET_32 KERNEL32.dll_SetCurrentDirectoryA
0x00012dda 0x0000fff4 SET_32 KERNEL32.dll_DeleteCriticalSection
0x00012df2 0x0000fff8 SET_32 KERNEL32.dll_MultiByteToWideChar
0x00012e08 0x0000fffc SET_32 KERNEL32.dll_WideCharToMultiByte
0x00012e1e 0x00010004 SET_32 USER32.DLL_CharUpperA
0x00012e2c 0x00010008 SET_32 USER32.DLL_CharLowerA
0x00012e3a 0x0001000c SET_32 USER32.DLL_MessageBoxA
0x00012e48 0x00010010 SET_32 USER32.DLL_SendMessageA
0x00012e58 0x00010014 SET_32 USER32.DLL_PostMessageA
0x00012e68 0x00010018 SET_32 USER32.DLL_GetWindowThreadProcessId
0x00012e84 0x0001001c SET_32 USER32.DLL_IsWindowVisible
0x00012e96 0x00010020 SET_32 USER32.DLL_GetWindowLongA
0x00012ea8 0x00010024 SET_32 USER32.DLL_GetForegroundWindow
0x00012ebe 0x00010028 SET_32 USER32.DLL_IsWindowEnabled
0x00012ed0 0x0001002c SET_32 USER32.DLL_EnableWindow
0x00012ee0 0x00010030 SET_32 USER32.DLL_EnumWindows
0x00012eee 0x00010034 SET_32 USER32.DLL_SetWindowPos
0x00012efe 0x00010038 SET_32 USER32.DLL_DestroyWindow
0x00012f0e 0x0001003c SET_32 USER32.DLL_GetDC
0x00012f16 0x00010040 SET_32 USER32.DLL_GetWindowTextLengthA
0x00012f2e 0x00010044 SET_32 USER32.DLL_GetWindowTextA
0x00012f40 0x00010048 SET_32 USER32.DLL_SetRect
0x00012f4a 0x0001004c SET_32 USER32.DLL_DrawTextA
0x00012f56 0x00010050 SET_32 USER32.DLL_GetSystemMetrics
0x00012f6a 0x00010054 SET_32 USER32.DLL_ReleaseDC
0x00012f76 0x00010058 SET_32 USER32.DLL_GetSysColor
0x00012f84 0x0001005c SET_32 USER32.DLL_GetSysColorBrush
0x00012f98 0x00010060 SET_32 USER32.DLL_CreateWindowExA
0x00012faa 0x00010064 SET_32 USER32.DLL_CallWindowProcA
0x00012fbc 0x00010068 SET_32 USER32.DLL_SetWindowLongA
0x00012fce 0x0001006c SET_32 USER32.DLL_SetFocus
0x00012fda 0x00010070 SET_32 USER32.DLL_RedrawWindow
0x00012fea 0x00010074 SET_32 USER32.DLL_RemovePropA
0x00012ff8 0x00010078 SET_32 USER32.DLL_DefWindowProcA
0x0001300a 0x0001007c SET_32 USER32.DLL_SetPropA
0x00013016 0x00010080 SET_32 USER32.DLL_GetParent
0x00013022 0x00010084 SET_32 USER32.DLL_GetPropA
0x0001302e 0x00010088 SET_32 USER32.DLL_GetWindow
0x0001303a 0x0001008c SET_32 USER32.DLL_SetActiveWindow
0x0001304c 0x00010090 SET_32 USER32.DLL_UnregisterClassA
0x00013060 0x00010094 SET_32 USER32.DLL_DestroyAcceleratorTable
0x0001307a 0x00010098 SET_32 USER32.DLL_LoadIconA
0x00013086 0x0001009c SET_32 USER32.DLL_LoadCursorA
0x00013094 0x000100a0 SET_32 USER32.DLL_RegisterClassA
0x000130a6 0x000100a4 SET_32 USER32.DLL_AdjustWindowRectEx
0x000130bc 0x000100a8 SET_32 USER32.DLL_ShowWindow
0x000130ca 0x000100ac SET_32 USER32.DLL_CreateAcceleratorTableA
0x000130e4 0x000100b0 SET_32 USER32.DLL_PeekMessageA
0x000130f4 0x000100b4 SET_32 USER32.DLL_MsgWaitForMultipleObjects
0x00013110 0x000100b8 SET_32 USER32.DLL_GetMessageA
0x0001311e 0x000100bc SET_32 USER32.DLL_GetActiveWindow
0x00013130 0x000100c0 SET_32 USER32.DLL_TranslateAcceleratorA
0x00013148 0x000100c4 SET_32 USER32.DLL_TranslateMessage
0x0001315c 0x000100c8 SET_32 USER32.DLL_DispatchMessageA
0x00013170 0x000100cc SET_32 USER32.DLL_GetFocus
0x0001317c 0x000100d0 SET_32 USER32.DLL_GetClientRect
0x0001318c 0x000100d4 SET_32 USER32.DLL_FillRect
0x00013198 0x000100d8 SET_32 USER32.DLL_EnumChildWindows
0x000131ac 0x000100dc SET_32 USER32.DLL_DefFrameProcA
0x000131bc 0x000100e0 SET_32 USER32.DLL_GetWindowRect
0x000131cc 0x000100e4 SET_32 USER32.DLL_IsChild
0x000131d6 0x000100e8 SET_32 USER32.DLL_GetClassNameA
0x000131e6 0x000100ec SET_32 USER32.DLL_GetKeyState
0x000131f4 0x000100f0 SET_32 USER32.DLL_DestroyIcon
0x00013202 0x000100f4 SET_32 USER32.DLL_RegisterWindowMessageA
0x00013228 0x000100fc SET_32 GDI32.DLL_GetStockObject
0x0001323a 0x00010100 SET_32 GDI32.DLL_SelectObject
0x0001324a 0x00010104 SET_32 GDI32.DLL_SetBkColor
0x00013258 0x00010108 SET_32 GDI32.DLL_SetTextColor
0x00013268 0x0001010c SET_32 GDI32.DLL_GetTextExtentPoint32A
0x00013280 0x00010110 SET_32 GDI32.DLL_CreateSolidBrush
0x00013294 0x00010114 SET_32 GDI32.DLL_DeleteObject
0x000132a4 0x00010118 SET_32 GDI32.DLL_GetObjectA
0x000132b2 0x0001011c SET_32 GDI32.DLL_CreateCompatibleDC
0x000132c8 0x00010120 SET_32 GDI32.DLL_GetDIBits
0x000132d4 0x00010124 SET_32 GDI32.DLL_DeleteDC
0x000132e0 0x00010128 SET_32 GDI32.DLL_GetObjectType
0x000132f0 0x0001012c SET_32 GDI32.DLL_CreateDIBSection
0x00013304 0x00010130 SET_32 GDI32.DLL_BitBlt
0x0001330e 0x00010134 SET_32 GDI32.DLL_CreateBitmap
0x0001331e 0x00010138 SET_32 GDI32.DLL_SetPixel
0x00013334 0x00010140 SET_32 COMCTL32.DLL_InitCommonControlsEx
0x0001335a 0x00010148 SET_32 OLE32.DLL_CoInitialize
0x0001336a 0x0001014c SET_32 OLE32.DLL_CoTaskMemFree
0x0001337a 0x00010150 SET_32 OLE32.DLL_RevokeDragDrop
0x00013396 0x00010158 SET_32 SHELL32.DLL_ShellExecuteExA
0x000133b4 0x00010160 SET_32 WINMM.DLL_timeBeginPeriod
0x000133d0 0x00010168 SET_32 SHLWAPI.DLL_PathQuoteSpacesA
0x000133e4 0x0001016c SET_32 SHLWAPI.DLL_PathAddBackslashA
0x000133f8 0x00010170 SET_32 SHLWAPI.DLL_PathRemoveArgsA
0x0001340a 0x00010174 SET_32 SHLWAPI.DLL_PathGetArgsA
0x0001341a 0x00010178 SET_32 SHLWAPI.DLL_PathRenameExtensionA
0x00013432 0x0001017c SET_32 SHLWAPI.DLL_PathUnquoteSpacesA


160 relocations
70656
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


