Metadata Signature: 0x1c418 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 6cc4
Stream name: #~ 4
DirectoryAddress: 6d30 Size: 3604
Stream name: #Strings 12
DirectoryAddress: a334 Size: 35a0
Stream name: #US 4
DirectoryAddress: d8d4 Size: 10
Stream name: #GUID 8
DirectoryAddress: d8e4 Size: 29f4
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


