[Imports]
nth vaddr       bind type           lib name
――――――――――――――――――――――――――――――――――――――――――――
0   0x100003f68 NONE FUNC               CFStringGetCStringPtr
1   0x00000000  NONE OBJC_CLASS         NSAlert
2   0x00000000  NONE OBJC_CLASS         NSObject
3   0x00000000  NONE OBJC_CLASS         NSViewController
4   0x00000000  NONE OBJC_METACLASS     NSObject
5   0x00000000  NONE OBJC_METACLASS     NSViewController
6   0x100003eae NONE FUNC               _Block_copy
7   0x00000000  NONE FUNC               _DefaultRuneLocale
8   0x00000000  NONE FUNC               __CFConstantStringClassReference
9   0x100003eb4 NONE FUNC               __bzero
10  0x100003eba NONE FUNC               __memcpy_chk
11  0x100003ec0 NONE FUNC               __snprintf_chk
12  0x100003ec6 NONE FUNC               __stack_chk_fail
13  0x00000000  NONE FUNC               __stack_chk_guard
14  0x100003ecc NONE FUNC               __strcat_chk
15  0x100003ed2 NONE FUNC               __strcpy_chk
16  0x100003ed8 NONE FUNC               _dyld_register_func_for_add_image
17  0x00000000  NONE FUNC               _objc_empty_cache
18  0x00000000  NONE FUNC               _objc_empty_vtable
19  0x100003ede NONE FUNC               access
20  0x100003ee4 NONE FUNC               asprintf
21  0x100003eea NONE FUNC               bzero
22  0x100003ef0 NONE FUNC               calloc
23  0x100003dfa NONE FUNC               class_addMethod
24  0x100003e00 NONE FUNC               class_addProperty
25  0x100003e06 NONE FUNC               class_addProtocol
26  0x100003e0c NONE FUNC               class_getInstanceMethod
27  0x100003e12 NONE FUNC               class_getInstanceSize
28  0x100003e18 NONE FUNC               class_getInstanceVariable
29  0x100003e1e NONE FUNC               class_getIvarLayout
30  0x00000000  NONE FUNC               class_getName
31  0x100003e24 NONE FUNC               class_getSuperclass
32  0x100003e2a NONE FUNC               class_isMetaClass
33  0x100003e30 NONE FUNC               class_replaceMethod
34  0x100003e36 NONE FUNC               class_respondsToSelector
35  0x100003ef6 NONE FUNC               execve
36  0x100003efc NONE FUNC               exit
37  0x100003f02 NONE FUNC               free
38  0x100003f08 NONE FUNC               getpwuid
39  0x100003f0e NONE FUNC               getuid
40  0x100003f14 NONE FUNC               hash_create
41  0x100003f1a NONE FUNC               hash_search
42  0x100003e3c NONE FUNC               ivar_getName
43  0x100003e42 NONE FUNC               ivar_getOffset
44  0x00000000  NONE FUNC               kCFCoreFoundationVersionNumber
45  0x100003f20 NONE FUNC               malloc
46  0x100003f26 NONE FUNC               memcmp
47  0x100003f2c NONE FUNC               memcpy
48  0x100003e48 NONE FUNC               method_setImplementation
49  0x00000000  NONE FUNC               objc_allocateClassPair
50  0x00000000  NONE FUNC               objc_autoreleasePoolPush
51  0x100003e4e NONE FUNC               objc_constructInstance
52  0x00000000  NONE FUNC               objc_copyClassNamesForImage
53  0x100003e54 NONE FUNC               objc_getClass
54  0x100003e5a NONE FUNC               objc_getMetaClass
55  0x100003e60 NONE FUNC               objc_getProtocol
56  0x100003e66 NONE FUNC               objc_getRequiredClass
57  0x100003e6c NONE FUNC               objc_initializeClassPair
58  0x100003e72 NONE FUNC               objc_lookUpClass
59  0x00000000  NONE FUNC               objc_msgSend
60  0x100003e78 NONE FUNC               objc_msgSendSuper2
61  0x00000000  NONE FUNC               objc_readClassPair
62  0x100003e7e NONE FUNC               objc_registerClassPair
63  0x00000000  NONE FUNC               objc_retain
64  0x100003e84 NONE FUNC               objc_retainAutoreleasedReturnValue
65  0x100003e8a NONE FUNC               object_getClass
66  0x00000000  NONE FUNC               object_getIndexedIvars
67  0x100003e90 NONE FUNC               object_getIvar
68  0x100003e96 NONE FUNC               object_setIvar
69  0x100003e9c NONE FUNC               property_copyAttributeList
70  0x100003ea2 NONE FUNC               protocol_getMethodDescription
71  0x00000000  NONE FUNC               protocol_getName
72  0x100003f32 NONE FUNC               pthread_mutex_lock
73  0x100003f38 NONE FUNC               pthread_mutex_unlock
74  0x100003ea8 NONE FUNC               sel_getUid
75  0x100003f3e NONE FUNC               sleep
76  0x100003f44 NONE FUNC               strchr
77  0x100003f4a NONE FUNC               strcmp
78  0x100003f50 NONE FUNC               strlen
79  0x100003f56 NONE FUNC               strncmp
80  0x100003f5c NONE FUNC               strstr
81  0x100003f62 NONE FUNC               system
82  0x00000000  NONE FUNC               dyld_stub_binder


