[Imports]
nth vaddr      bind type lib                                  name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x0040e000 NONE FUNC KERNEL32.dll                         GetLastError
2   0x0040e004 NONE FUNC KERNEL32.dll                         VirtualProtect
3   0x0040e008 NONE FUNC KERNEL32.dll                         VirtualAlloc
4   0x0040e00c NONE FUNC KERNEL32.dll                         GetModuleFileNameW
5   0x0040e010 NONE FUNC KERNEL32.dll                         CreateToolhelp32Snapshot
6   0x0040e014 NONE FUNC KERNEL32.dll                         Process32NextW
7   0x0040e018 NONE FUNC KERNEL32.dll                         Process32FirstW
8   0x0040e01c NONE FUNC KERNEL32.dll                         CreateProcessW
9   0x0040e020 NONE FUNC KERNEL32.dll                         WideCharToMultiByte
10  0x0040e024 NONE FUNC KERNEL32.dll                         MultiByteToWideChar
11  0x0040e028 NONE FUNC KERNEL32.dll                         EnterCriticalSection
12  0x0040e02c NONE FUNC KERNEL32.dll                         LeaveCriticalSection
13  0x0040e030 NONE FUNC KERNEL32.dll                         InitializeCriticalSectionAndSpinCount
14  0x0040e034 NONE FUNC KERNEL32.dll                         DeleteCriticalSection
15  0x0040e038 NONE FUNC KERNEL32.dll                         SetEvent
16  0x0040e03c NONE FUNC KERNEL32.dll                         ResetEvent
17  0x0040e040 NONE FUNC KERNEL32.dll                         WaitForSingleObjectEx
18  0x0040e044 NONE FUNC KERNEL32.dll                         CreateEventW
19  0x0040e048 NONE FUNC KERNEL32.dll                         GetModuleHandleW
20  0x0040e04c NONE FUNC KERNEL32.dll                         GetProcAddress
21  0x0040e050 NONE FUNC KERNEL32.dll                         UnhandledExceptionFilter
22  0x0040e054 NONE FUNC KERNEL32.dll                         SetUnhandledExceptionFilter
23  0x0040e058 NONE FUNC KERNEL32.dll                         GetCurrentProcess
24  0x0040e05c NONE FUNC KERNEL32.dll                         TerminateProcess
25  0x0040e060 NONE FUNC KERNEL32.dll                         IsProcessorFeaturePresent
26  0x0040e064 NONE FUNC KERNEL32.dll                         IsDebuggerPresent
27  0x0040e068 NONE FUNC KERNEL32.dll                         QueryPerformanceCounter
28  0x0040e06c NONE FUNC KERNEL32.dll                         GetCurrentProcessId
29  0x0040e070 NONE FUNC KERNEL32.dll                         GetCurrentThreadId
30  0x0040e074 NONE FUNC KERNEL32.dll                         GetSystemTimeAsFileTime
31  0x0040e078 NONE FUNC KERNEL32.dll                         InitializeSListHead
32  0x0040e07c NONE FUNC KERNEL32.dll                         CloseHandle
1   0x0040e124 NONE FUNC USER32.dll                           MessageBoxA
1   0x0040e084 NONE FUNC MSVCP140.dll                         sym.imp.protected: char * __thiscall std::basic_streambuf<char, struct std::char_traits<char>>::_Pninc(void)
2   0x0040e088 NONE FUNC MSVCP140.dll                         sym.imp.public: void __thiscall std::basic_ios<char, struct std::char_traits<char>>::setstate(int, bool)
3   0x0040e08c NONE FUNC MSVCP140.dll                         sym.imp.public virtual: void __thiscall std::basic_streambuf<char, struct std::char_traits<char>>::~destructor(void)
4   0x0040e090 NONE FUNC MSVCP140.dll                         sym.imp.protected virtual: long long(__int64) __thiscall std::basic_streambuf<char, struct std::char_traits<char>>::showmanyc(void)
5   0x0040e094 NONE FUNC MSVCP140.dll                         sym.imp.protected virtual: long long(__int64) __thiscall std::basic_streambuf<char, struct std::char_traits<char>>::xsgetn(char *, long long(__int64))
6   0x0040e098 NONE FUNC MSVCP140.dll                         sym.imp.protected virtual: long long(__int64) __thiscall std::basic_streambuf<char, struct std::char_traits<char>>::xsputn(char const *, long long(__int64))
7   0x0040e09c NONE FUNC MSVCP140.dll                         sym.imp.public virtual: void __thiscall std::basic_ios<char, struct std::char_traits<char>>::~destructor(void)
8   0x0040e0a0 NONE FUNC MSVCP140.dll                         sym.imp.public virtual: void __thiscall std::basic_istream<char, struct std::char_traits<char>>::~destructor(void)
9   0x0040e0a4 NONE FUNC MSVCP140.dll                         sym.imp.public: class std::basic_istream<char, struct std::char_traits<char>> & __thiscall std::basic_istream<char, struct std::char_traits<char>>::read(char *, long long(__int64))
10  0x0040e0a8 NONE FUNC MSVCP140.dll                         sym.imp.public: bool __thiscall std::codecvt_base::always_noconv(void)const
11  0x0040e0ac NONE FUNC MSVCP140.dll                         sym.imp.public: int __thiscall std::codecvt<char, char, struct _Mbstatet>::in(struct _Mbstatet &, char const *, char const *, char const * &, char *, char *, char * &)const
12  0x0040e0b0 NONE FUNC MSVCP140.dll                         sym.imp.class std::basic_ostream<char, struct std::char_traits<char>> std::cout
13  0x0040e0b4 NONE FUNC MSVCP140.dll                         sym.imp.bool __cdecl std::uncaught_exception(void)
14  0x0040e0b8 NONE FUNC MSVCP140.dll                         sym.imp.public: class std::basic_ostream<char, struct std::char_traits<char>> & __thiscall std::basic_ostream<char, struct std::char_traits<char>>::put(char)
15  0x0040e0bc NONE FUNC MSVCP140.dll                         sym.imp.public: int __thiscall std::basic_streambuf<char, struct std::char_traits<char>>::sputc(char)
16  0x0040e0c0 NONE FUNC MSVCP140.dll                         sym.imp.public: char __thiscall std::basic_ios<char, struct std::char_traits<char>>::widen(char)const
17  0x0040e0c4 NONE FUNC MSVCP140.dll                         sym.imp.public: void __thiscall std::basic_ostream<char, struct std::char_traits<char>>::_Osfx(void)
18  0x0040e0c8 NONE FUNC MSVCP140.dll                         sym.imp.public: class std::basic_ostream<char, struct std::char_traits<char>> & __thiscall std::basic_ostream<char, struct std::char_traits<char>>::flush(void)
19  0x0040e0cc NONE FUNC MSVCP140.dll                         sym.imp.public: long long(__int64) __thiscall std::basic_streambuf<char, struct std::char_traits<char>>::sputn(char const *, long long(__int64))
20  0x0040e0d0 NONE FUNC MSVCP140.dll                         sym.imp.public: void __thiscall std::basic_ostream<char, struct std::char_traits<char>>::constructor(class std::basic_streambuf<char, struct std::char_traits<char>> *, bool)
21  0x0040e0d4 NONE FUNC MSVCP140.dll                         sym.imp.public virtual: void __thiscall std::basic_ostream<char, struct std::char_traits<char>>::~destructor(void)
22  0x0040e0d8 NONE FUNC MSVCP140.dll                         sym.imp.public: class std::basic_ostream<char, struct std::char_traits<char>> & __thiscall std::basic_ostream<char, struct std::char_traits<char>>::operator<<(class std::basic_ostream<char, struct std::char_traits<char>> & (__cdecl *)(class std::basic_ostream<char, struct std::char_traits<char>> &))
23  0x0040e0dc NONE FUNC MSVCP140.dll                         sym.imp.public: class std::basic_ostream<char, struct std::char_traits<char>> & __thiscall std::basic_ostream<char, struct std::char_traits<char>>::write(char const *, long long(__int64))
24  0x0040e0e0 NONE FUNC MSVCP140.dll                         sym.imp.public: int __thiscall std::codecvt<char, char, struct _Mbstatet>::out(struct _Mbstatet &, char const *, char const *, char const * &, char *, char *, char * &)const
25  0x0040e0e4 NONE FUNC MSVCP140.dll                         sym.imp.void __cdecl std::_Xlength_error(char const *)
26  0x0040e0e8 NONE FUNC MSVCP140.dll                         sym.imp.public: void __thiscall std::_Lockit::~destructor(void)
27  0x0040e0ec NONE FUNC MSVCP140.dll                         sym.imp.public: void __thiscall std::basic_istream<char, struct std::char_traits<char>>::constructor(class std::basic_streambuf<char, struct std::char_traits<char>> *, bool)
28  0x0040e0f0 NONE FUNC MSVCP140.dll                         sym.imp.protected: void __thiscall std::basic_ios<char, struct std::char_traits<char>>::constructor(void)
29  0x0040e0f4 NONE FUNC MSVCP140.dll                         sym.imp.protected: void __thiscall std::basic_streambuf<char, struct std::char_traits<char>>::_Init(void)
30  0x0040e0f8 NONE FUNC MSVCP140.dll                         sym.imp.public: int __thiscall std::codecvt<char, char, struct _Mbstatet>::unshift(struct _Mbstatet &, char *, char *, char * &)const
31  0x0040e0fc NONE FUNC MSVCP140.dll                         sym.imp.public: class std::locale __thiscall std::basic_streambuf<char, struct std::char_traits<char>>::getloc(void)
32  0x0040e100 NONE FUNC MSVCP140.dll                         sym.imp.protected: void __thiscall std::basic_streambuf<char, struct std::char_traits<char>>::constructor(void)
33  0x0040e104 NONE FUNC MSVCP140.dll                         sym.imp.public: static unsigned int __cdecl std::codecvt<char, char, struct _Mbstatet>::_Getcat(class std::locale::facet const * *, class std::locale const *)
34  0x0040e108 NONE FUNC MSVCP140.dll                         sym.imp.struct _iobuf * __cdecl std::_Fiopen(char const *, int, int)
35  0x0040e10c NONE FUNC MSVCP140.dll                         sym.imp.class std::locale::id std::codecvt<char, char, struct _Mbstatet>::id
36  0x0040e110 NONE FUNC MSVCP140.dll                         sym.imp.void __cdecl std::_Xout_of_range(char const *)
37  0x0040e114 NONE FUNC MSVCP140.dll                         sym.imp.private: static class std::locale::_Locimp * __cdecl std::locale::_Getgloballocale(void)
38  0x0040e118 NONE FUNC MSVCP140.dll                         sym.imp.public: void __thiscall std::_Lockit::constructor(int)
39  0x0040e11c NONE FUNC MSVCP140.dll                         sym.imp.public: unsigned int __thiscall std::locale::id::operator unsigned int(void)
1   0x0040e160 NONE FUNC WININET.dll                          InternetReadFile
2   0x0040e164 NONE FUNC WININET.dll                          HttpOpenRequestW
3   0x0040e168 NONE FUNC WININET.dll                          InternetSetOptionW
4   0x0040e16c NONE FUNC WININET.dll                          InternetConnectW
5   0x0040e170 NONE FUNC WININET.dll                          InternetQueryOptionW
6   0x0040e174 NONE FUNC WININET.dll                          InternetSetCookieA
7   0x0040e178 NONE FUNC WININET.dll                          InternetQueryDataAvailable
8   0x0040e17c NONE FUNC WININET.dll                          InternetOpenW
9   0x0040e180 NONE FUNC WININET.dll                          HttpQueryInfoW
10  0x0040e184 NONE FUNC WININET.dll                          HttpSendRequestW
11  0x0040e188 NONE FUNC WININET.dll                          InternetCloseHandle
1   0x0040e12c NONE FUNC VCRUNTIME140.dll                     __CxxFrameHandler3
2   0x0040e130 NONE FUNC VCRUNTIME140.dll                     __std_exception_destroy
3   0x0040e134 NONE FUNC VCRUNTIME140.dll                     memcpy
4   0x0040e138 NONE FUNC VCRUNTIME140.dll                     memmove
5   0x0040e13c NONE FUNC VCRUNTIME140.dll                     __current_exception
6   0x0040e140 NONE FUNC VCRUNTIME140.dll                     __current_exception_context
7   0x0040e144 NONE FUNC VCRUNTIME140.dll                     _CxxThrowException
8   0x0040e148 NONE FUNC VCRUNTIME140.dll                     memset
9   0x0040e14c NONE FUNC VCRUNTIME140.dll                     _except_handler4_common
10  0x0040e150 NONE FUNC VCRUNTIME140.dll                     __std_terminate
11  0x0040e154 NONE FUNC VCRUNTIME140.dll                     __std_exception_copy
12  0x0040e158 NONE FUNC VCRUNTIME140.dll                     memchr
1   0x0040e26c NONE FUNC api-ms-win-crt-string-l1-1-0.dll     tolower
2   0x0040e270 NONE FUNC api-ms-win-crt-string-l1-1-0.dll     isspace
3   0x0040e274 NONE FUNC api-ms-win-crt-string-l1-1-0.dll     _wcsicmp
1   0x0040e228 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      __stdio_common_vsscanf
2   0x0040e22c NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fsetpos
3   0x0040e230 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fputc
4   0x0040e234 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      __p__commode
5   0x0040e238 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      _set_fmode
6   0x0040e23c NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fflush
7   0x0040e240 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fclose
8   0x0040e244 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      _get_stream_buffer_pointers
9   0x0040e248 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      _fseeki64
10  0x0040e24c NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fread
11  0x0040e250 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      __stdio_common_vsprintf
12  0x0040e254 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      ungetc
13  0x0040e258 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      setvbuf
14  0x0040e25c NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fgetpos
15  0x0040e260 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fwrite
16  0x0040e264 NONE FUNC api-ms-win-crt-stdio-l1-1-0.dll      fgetc
1   0x0040e1ac NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       _set_new_mode
2   0x0040e1b0 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       _callnewh
3   0x0040e1b4 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       malloc
4   0x0040e1b8 NONE FUNC api-ms-win-crt-heap-l1-1-0.dll       free
1   0x0040e1d4 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _get_initial_narrow_environment
2   0x0040e1d8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _initterm
3   0x0040e1dc NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _set_app_type
4   0x0040e1e0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    exit
5   0x0040e1e4 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _exit
6   0x0040e1e8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _seh_filter_exe
7   0x0040e1ec NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    __p___argc
8   0x0040e1f0 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    __p___argv
9   0x0040e1f4 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _c_exit
10  0x0040e1f8 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _register_thread_local_exe_atexit_callback
11  0x0040e1fc NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _cexit
12  0x0040e200 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _invalid_parameter_noinfo_noreturn
13  0x0040e204 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _controlfp_s
14  0x0040e208 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _crt_atexit
15  0x0040e20c NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _register_onexit_function
16  0x0040e210 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _initialize_narrow_environment
17  0x0040e214 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _configure_narrow_argv
18  0x0040e218 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    terminate
19  0x0040e21c NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _initterm_e
20  0x0040e220 NONE FUNC api-ms-win-crt-runtime-l1-1-0.dll    _initialize_onexit_table
1   0x0040e19c NONE FUNC api-ms-win-crt-filesystem-l1-1-0.dll _lock_file
2   0x0040e1a0 NONE FUNC api-ms-win-crt-filesystem-l1-1-0.dll _unlock_file
3   0x0040e1a4 NONE FUNC api-ms-win-crt-filesystem-l1-1-0.dll _stat64i32
1   0x0040e190 NONE FUNC api-ms-win-crt-convert-l1-1-0.dll    wcstombs
2   0x0040e194 NONE FUNC api-ms-win-crt-convert-l1-1-0.dll    atoi
1   0x0040e1c0 NONE FUNC api-ms-win-crt-locale-l1-1-0.dll     _configthreadlocale
2   0x0040e1c4 NONE FUNC api-ms-win-crt-locale-l1-1-0.dll     setlocale
1   0x0040e1cc NONE FUNC api-ms-win-crt-math-l1-1-0.dll       __setusermatherr


