[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00406130 NONE FUNC SHLWAPI.dll  StrCmpIW
2   0x00406134 NONE FUNC SHLWAPI.dll  PathFindExtensionW
3   0x00406138 NONE FUNC SHLWAPI.dll  StrCmpW
4   0x0040613c NONE FUNC SHLWAPI.dll  StrToIntA
1   0x00406164 NONE FUNC WININET.dll  InternetCloseHandle
2   0x00406168 NONE FUNC WININET.dll  InternetOpenUrlW
3   0x0040616c NONE FUNC WININET.dll  InternetOpenA
1   0x00406128 NONE FUNC SHELL32.dll  SHGetFolderPathW
1   0x00406048 NONE FUNC KERNEL32.dll GlobalAlloc
2   0x0040604c NONE FUNC KERNEL32.dll lstrcpyA
3   0x00406050 NONE FUNC KERNEL32.dll Sleep
4   0x00406054 NONE FUNC KERNEL32.dll lstrcmpW
5   0x00406058 NONE FUNC KERNEL32.dll GetFileSize
6   0x0040605c NONE FUNC KERNEL32.dll GetVolumeInformationA
7   0x00406060 NONE FUNC KERNEL32.dll GetTickCount
8   0x00406064 NONE FUNC KERNEL32.dll GetLastError
9   0x00406068 NONE FUNC KERNEL32.dll GetModuleFileNameW
10  0x0040606c NONE FUNC KERNEL32.dll SetLastError
11  0x00406070 NONE FUNC KERNEL32.dll CreateProcessW
12  0x00406074 NONE FUNC KERNEL32.dll ExitProcess
13  0x00406078 NONE FUNC KERNEL32.dll GetSystemPowerStatus
14  0x0040607c NONE FUNC KERNEL32.dll CloseHandle
15  0x00406080 NONE FUNC KERNEL32.dll lstrlenW
16  0x00406084 NONE FUNC KERNEL32.dll lstrcpyW
17  0x00406088 NONE FUNC KERNEL32.dll InterlockedIncrement
18  0x0040608c NONE FUNC KERNEL32.dll MulDiv
19  0x00406090 NONE FUNC KERNEL32.dll GetModuleHandleW
20  0x00406094 NONE FUNC KERNEL32.dll FindResourceW
21  0x00406098 NONE FUNC KERNEL32.dll LoadResource
22  0x0040609c NONE FUNC KERNEL32.dll LockResource
23  0x004060a0 NONE FUNC KERNEL32.dll SizeofResource
24  0x004060a4 NONE FUNC KERNEL32.dll FreeResource
25  0x004060a8 NONE FUNC KERNEL32.dll GetSystemInfo
26  0x004060ac NONE FUNC KERNEL32.dll CreateIoCompletionPort
27  0x004060b0 NONE FUNC KERNEL32.dll InitializeCriticalSection
28  0x004060b4 NONE FUNC KERNEL32.dll CreateEventW
29  0x004060b8 NONE FUNC KERNEL32.dll CreateThread
30  0x004060bc NONE FUNC KERNEL32.dll WaitForMultipleObjects
31  0x004060c0 NONE FUNC KERNEL32.dll WaitForSingleObject
32  0x004060c4 NONE FUNC KERNEL32.dll DeleteCriticalSection
33  0x004060c8 NONE FUNC KERNEL32.dll HeapFree
34  0x004060cc NONE FUNC KERNEL32.dll CreateDirectoryW
35  0x004060d0 NONE FUNC KERNEL32.dll CreateFileW
36  0x004060d4 NONE FUNC KERNEL32.dll WriteFile
37  0x004060d8 NONE FUNC KERNEL32.dll MoveFileExW
38  0x004060dc NONE FUNC KERNEL32.dll ReadFile
39  0x004060e0 NONE FUNC KERNEL32.dll SetFilePointer
40  0x004060e4 NONE FUNC KERNEL32.dll GetQueuedCompletionStatus
41  0x004060e8 NONE FUNC KERNEL32.dll FindFirstFileW
42  0x004060ec NONE FUNC KERNEL32.dll FindNextFileW
43  0x004060f0 NONE FUNC KERNEL32.dll FindClose
44  0x004060f4 NONE FUNC KERNEL32.dll SetEvent
45  0x004060f8 NONE FUNC KERNEL32.dll InterlockedDecrement
46  0x004060fc NONE FUNC KERNEL32.dll GetProcessHeap
47  0x00406100 NONE FUNC KERNEL32.dll HeapAlloc
48  0x00406104 NONE FUNC KERNEL32.dll lstrlenA
49  0x00406108 NONE FUNC KERNEL32.dll GetProcAddress
50  0x0040610c NONE FUNC KERNEL32.dll GetModuleHandleA
51  0x00406110 NONE FUNC KERNEL32.dll LoadLibraryA
52  0x00406114 NONE FUNC KERNEL32.dll GlobalFree
53  0x00406118 NONE FUNC KERNEL32.dll lstrcatW
1   0x00406144 NONE FUNC USER32.dll   wsprintfW
2   0x00406148 NONE FUNC USER32.dll   FillRect
3   0x0040614c NONE FUNC USER32.dll   SetRect
4   0x00406150 NONE FUNC USER32.dll   ReleaseDC
5   0x00406154 NONE FUNC USER32.dll   GetDC
6   0x00406158 NONE FUNC USER32.dll   IsCharAlphaNumericA
7   0x0040615c NONE FUNC USER32.dll   wsprintfA
1   0x00406020 NONE FUNC GDI32.dll    CreateDCW
2   0x00406024 NONE FUNC GDI32.dll    GetDeviceCaps
3   0x00406028 NONE FUNC GDI32.dll    DeleteDC
4   0x0040602c NONE FUNC GDI32.dll    CreateDIBSection
5   0x00406030 NONE FUNC GDI32.dll    SelectObject
6   0x00406034 NONE FUNC GDI32.dll    GetDIBColorTable
7   0x00406038 NONE FUNC GDI32.dll    CreateSolidBrush
8   0x0040603c NONE FUNC GDI32.dll    CreateCompatibleDC
9   0x00406040 NONE FUNC GDI32.dll    DeleteObject
1   0x00406000 NONE FUNC ADVAPI32.dll CryptGetUserKey
2   0x00406004 NONE FUNC ADVAPI32.dll CryptReleaseContext
3   0x00406008 NONE FUNC ADVAPI32.dll CryptExportKey
4   0x0040600c NONE FUNC ADVAPI32.dll CryptImportKey
5   0x00406010 NONE FUNC ADVAPI32.dll CryptAcquireContextW
6   0x00406014 NONE FUNC ADVAPI32.dll CryptGenKey
7   0x00406018 NONE FUNC ADVAPI32.dll CryptEncrypt
1   0x0040617c NONE FUNC ole32.dll    CoInitializeEx
2   0x00406180 NONE FUNC ole32.dll    OleDraw
3   0x00406184 NONE FUNC ole32.dll    CreateStreamOnHGlobal
4   0x00406188 NONE FUNC ole32.dll    CoCreateInstance
6   0x00406120 NONE FUNC OLEAUT32.dll SysStringLen
1   0x00406174 NONE FUNC ntdll.dll    memset


