Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00001000  0x3d000 0x00401000  0x3d000 -r-x .text
1   0x0003e000   0x3000 0x0043e000   0x3000 -rw- .data
2   0x00041000   0x3000 0x00441000   0x3000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0041758f paddr=0x0001758f haddr=0x00000130 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x004010f4 NONE FUNC KERNEL32.dll FileTimeToLocalFileTime
2   0x004010f8 NONE FUNC KERNEL32.dll SetFileAttributesW
3   0x004010fc NONE FUNC KERNEL32.dll SetEndOfFile
4   0x00401100 NONE FUNC KERNEL32.dll SetFilePointerEx
5   0x00401104 NONE FUNC KERNEL32.dll SetFileTime
6   0x00401108 NONE FUNC KERNEL32.dll ReadFile
7   0x0040110c NONE FUNC KERNEL32.dll GetFileSizeEx
8   0x00401110 NONE FUNC KERNEL32.dll GetFileTime
9   0x00401114 NONE FUNC KERNEL32.dll DeleteFileW
10  0x00401118 NONE FUNC KERNEL32.dll GetFileInformationByHandle
11  0x0040111c NONE FUNC KERNEL32.dll GetNativeSystemInfo
12  0x00401120 NONE FUNC KERNEL32.dll GetDriveTypeW
13  0x00401124 NONE FUNC KERNEL32.dll GetSystemDefaultUILanguage
14  0x00401128 NONE FUNC KERNEL32.dll GetLogicalDrives
15  0x0040112c NONE FUNC KERNEL32.dll GetProcessTimes
16  0x00401130 NONE FUNC KERNEL32.dll GetModuleFileNameW
17  0x00401134 NONE FUNC KERNEL32.dll lstrcmpW
18  0x00401138 NONE FUNC KERNEL32.dll GlobalMemoryStatusEx
19  0x0040113c NONE FUNC KERNEL32.dll GetUserDefaultUILanguage
20  0x00401140 NONE FUNC KERNEL32.dll GetDiskFreeSpaceExW
21  0x00401144 NONE FUNC KERNEL32.dll GetVolumeInformationW
22  0x00401148 NONE FUNC KERNEL32.dll ExitProcess
23  0x0040114c NONE FUNC KERNEL32.dll SetErrorMode
24  0x00401150 NONE FUNC KERNEL32.dll GetComputerNameW
25  0x00401154 NONE FUNC KERNEL32.dll GetVersionExW
26  0x00401158 NONE FUNC KERNEL32.dll lstrcatW
27  0x0040115c NONE FUNC KERNEL32.dll OpenEventW
28  0x00401160 NONE FUNC KERNEL32.dll GetCurrentProcessId
29  0x00401164 NONE FUNC KERNEL32.dll HeapReAlloc
30  0x00401168 NONE FUNC KERNEL32.dll HeapAlloc
31  0x0040116c NONE FUNC KERNEL32.dll HeapFree
32  0x00401170 NONE FUNC KERNEL32.dll GetProcessHeap
33  0x00401174 NONE FUNC KERNEL32.dll HeapCreate
34  0x00401178 NONE FUNC KERNEL32.dll GetTempPathW
35  0x0040117c NONE FUNC KERNEL32.dll lstrcpyA
36  0x00401180 NONE FUNC KERNEL32.dll VirtualProtectEx
37  0x00401184 NONE FUNC KERNEL32.dll GetThreadContext
38  0x00401188 NONE FUNC KERNEL32.dll SetThreadContext
39  0x0040118c NONE FUNC KERNEL32.dll GetProcessId
40  0x00401190 NONE FUNC KERNEL32.dll TryEnterCriticalSection
41  0x00401194 NONE FUNC KERNEL32.dll SetThreadPriority
42  0x00401198 NONE FUNC KERNEL32.dll ResetEvent
43  0x0040119c NONE FUNC KERNEL32.dll TlsGetValue
44  0x004011a0 NONE FUNC KERNEL32.dll TlsSetValue
45  0x004011a4 NONE FUNC KERNEL32.dll TerminateProcess
46  0x004011a8 NONE FUNC KERNEL32.dll GlobalLock
47  0x004011ac NONE FUNC KERNEL32.dll GlobalUnlock
48  0x004011b0 NONE FUNC KERNEL32.dll CreateMutexW
49  0x004011b4 NONE FUNC KERNEL32.dll OpenMutexW
50  0x004011b8 NONE FUNC KERNEL32.dll MoveFileExW
51  0x004011bc NONE FUNC KERNEL32.dll FindFirstFileW
52  0x004011c0 NONE FUNC KERNEL32.dll FindClose
53  0x004011c4 NONE FUNC KERNEL32.dll FindNextFileW
54  0x004011c8 NONE FUNC KERNEL32.dll InterlockedIncrement
55  0x004011cc NONE FUNC KERNEL32.dll InterlockedDecrement
56  0x004011d0 NONE FUNC KERNEL32.dll TlsAlloc
57  0x004011d4 NONE FUNC KERNEL32.dll TlsFree
58  0x004011d8 NONE FUNC KERNEL32.dll CreateDirectoryW
59  0x004011dc NONE FUNC KERNEL32.dll VirtualFree
60  0x004011e0 NONE FUNC KERNEL32.dll VirtualAlloc
61  0x004011e4 NONE FUNC KERNEL32.dll RemoveDirectoryW
62  0x004011e8 NONE FUNC KERNEL32.dll WTSGetActiveConsoleSessionId
63  0x004011ec NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
64  0x004011f0 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
65  0x004011f4 NONE FUNC KERNEL32.dll GetCurrentProcess
66  0x004011f8 NONE FUNC KERNEL32.dll RtlUnwind
67  0x004011fc NONE FUNC KERNEL32.dll OutputDebugStringA
68  0x00401200 NONE FUNC KERNEL32.dll SetFilePointer
69  0x00401204 NONE FUNC KERNEL32.dll GetTempFileNameW
70  0x00401208 NONE FUNC KERNEL32.dll DosDateTimeToFileTime
71  0x0040120c NONE FUNC KERNEL32.dll FileTimeToDosDateTime
72  0x00401210 NONE FUNC KERNEL32.dll Process32NextW
73  0x00401214 NONE FUNC KERNEL32.dll Process32FirstW
74  0x00401218 NONE FUNC KERNEL32.dll CreateRemoteThread
75  0x0040121c NONE FUNC KERNEL32.dll ReleaseMutex
76  0x00401220 NONE FUNC KERNEL32.dll GetCurrentThreadId
77  0x00401224 NONE FUNC KERNEL32.dll lstrlenW
78  0x00401228 NONE FUNC KERNEL32.dll TerminateThread
79  0x0040122c NONE FUNC KERNEL32.dll lstrcpyW
80  0x00401230 NONE FUNC KERNEL32.dll SetLastError
81  0x00401234 NONE FUNC KERNEL32.dll GetHandleInformation
82  0x00401238 NONE FUNC KERNEL32.dll WriteProcessMemory
83  0x0040123c NONE FUNC KERNEL32.dll VirtualAllocEx
84  0x00401240 NONE FUNC KERNEL32.dll VirtualFreeEx
85  0x00401244 NONE FUNC KERNEL32.dll IsBadReadPtr
86  0x00401248 NONE FUNC KERNEL32.dll ResumeThread
87  0x0040124c NONE FUNC KERNEL32.dll DuplicateHandle
88  0x00401250 NONE FUNC KERNEL32.dll GetCommandLineW
89  0x00401254 NONE FUNC KERNEL32.dll lstrcmpiA
90  0x00401258 NONE FUNC KERNEL32.dll lstrcmpA
91  0x0040125c NONE FUNC KERNEL32.dll GetLocalTime
92  0x00401260 NONE FUNC KERNEL32.dll GetTimeZoneInformation
93  0x00401264 NONE FUNC KERNEL32.dll SystemTimeToFileTime
94  0x00401268 NONE FUNC KERNEL32.dll LocalFree
95  0x0040126c NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
96  0x00401270 NONE FUNC KERNEL32.dll GetSystemTime
97  0x00401274 NONE FUNC KERNEL32.dll Sleep
98  0x00401278 NONE FUNC KERNEL32.dll WaitForMultipleObjects
99  0x0040127c NONE FUNC KERNEL32.dll CreateEventW
100 0x00401280 NONE FUNC KERNEL32.dll GetExitCodeThread
101 0x00401284 NONE FUNC KERNEL32.dll VirtualQueryEx
102 0x00401288 NONE FUNC KERNEL32.dll SetEvent
103 0x0040128c NONE FUNC KERNEL32.dll lstrcpynA
104 0x00401290 NONE FUNC KERNEL32.dll CreateThread
105 0x00401294 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
106 0x00401298 NONE FUNC KERNEL32.dll lstrcmpiW
107 0x0040129c NONE FUNC KERNEL32.dll LoadLibraryA
108 0x004012a0 NONE FUNC KERNEL32.dll GetLastError
109 0x004012a4 NONE FUNC KERNEL32.dll Thread32Next
110 0x004012a8 NONE FUNC KERNEL32.dll LoadLibraryW
111 0x004012ac NONE FUNC KERNEL32.dll Thread32First
112 0x004012b0 NONE FUNC KERNEL32.dll OpenProcess
113 0x004012b4 NONE FUNC KERNEL32.dll GetCurrentThread
114 0x004012b8 NONE FUNC KERNEL32.dll CreateProcessW
115 0x004012bc NONE FUNC KERNEL32.dll FreeLibrary
116 0x004012c0 NONE FUNC KERNEL32.dll GetEnvironmentVariableW
117 0x004012c4 NONE FUNC KERNEL32.dll GetProcAddress
118 0x004012c8 NONE FUNC KERNEL32.dll GetPrivateProfileIntW
119 0x004012cc NONE FUNC KERNEL32.dll FlushFileBuffers
120 0x004012d0 NONE FUNC KERNEL32.dll GetFileAttributesW
121 0x004012d4 NONE FUNC KERNEL32.dll GetPrivateProfileStringW
122 0x004012d8 NONE FUNC KERNEL32.dll GetModuleHandleW
123 0x004012dc NONE FUNC KERNEL32.dll lstrlenA
124 0x004012e0 NONE FUNC KERNEL32.dll VirtualProtect
125 0x004012e4 NONE FUNC KERNEL32.dll WriteFile
126 0x004012e8 NONE FUNC KERNEL32.dll WaitForSingleObject
127 0x004012ec NONE FUNC KERNEL32.dll GetVolumeNameForVolumeMountPointW
128 0x004012f0 NONE FUNC KERNEL32.dll DeleteCriticalSection
129 0x004012f4 NONE FUNC KERNEL32.dll EnterCriticalSection
130 0x004012f8 NONE FUNC KERNEL32.dll LeaveCriticalSection
131 0x004012fc NONE FUNC KERNEL32.dll InitializeCriticalSection
132 0x00401300 NONE FUNC KERNEL32.dll MapViewOfFile
133 0x00401304 NONE FUNC KERNEL32.dll GetTickCount
134 0x00401308 NONE FUNC KERNEL32.dll QueryPerformanceCounter
135 0x0040130c NONE FUNC KERNEL32.dll MultiByteToWideChar
136 0x00401310 NONE FUNC KERNEL32.dll WideCharToMultiByte
137 0x00401314 NONE FUNC KERNEL32.dll CloseHandle
138 0x00401318 NONE FUNC KERNEL32.dll CreateFileMappingW
139 0x0040131c NONE FUNC KERNEL32.dll CreateFileW
140 0x00401320 NONE FUNC KERNEL32.dll UnmapViewOfFile
141 0x00401324 NONE FUNC KERNEL32.dll ReadProcessMemory
1   0x004013e0 NONE FUNC USER32.dll   GetUpdateRect
2   0x004013e4 NONE FUNC USER32.dll   IntersectRect
3   0x004013e8 NONE FUNC USER32.dll   GetDCEx
4   0x004013ec NONE FUNC USER32.dll   PostThreadMessageW
5   0x004013f0 NONE FUNC USER32.dll   EqualRect
6   0x004013f4 NONE FUNC USER32.dll   PrintWindow
7   0x004013f8 NONE FUNC USER32.dll   DefWindowProcW
8   0x004013fc NONE FUNC USER32.dll   GetUpdateRgn
9   0x00401400 NONE FUNC USER32.dll   EndPaint
10  0x00401404 NONE FUNC USER32.dll   ToUnicode
11  0x00401408 NONE FUNC USER32.dll   GetClipboardData
12  0x0040140c NONE FUNC USER32.dll   GetKeyboardState
13  0x00401410 NONE FUNC USER32.dll   TranslateMessage
14  0x00401414 NONE FUNC USER32.dll   DispatchMessageW
15  0x00401418 NONE FUNC USER32.dll   MsgWaitForMultipleObjects
16  0x0040141c NONE FUNC USER32.dll   OpenWindowStationW
17  0x00401420 NONE FUNC USER32.dll   GetUserObjectInformationW
18  0x00401424 NONE FUNC USER32.dll   SetThreadDesktop
19  0x00401428 NONE FUNC USER32.dll   CloseDesktop
20  0x0040142c NONE FUNC USER32.dll   OpenDesktopW
21  0x00401430 NONE FUNC USER32.dll   GetProcessWindowStation
22  0x00401434 NONE FUNC USER32.dll   BeginPaint
23  0x00401438 NONE FUNC USER32.dll   CloseWindowStation
24  0x0040143c NONE FUNC USER32.dll   GetThreadDesktop
25  0x00401440 NONE FUNC USER32.dll   SetProcessWindowStation
26  0x00401444 NONE FUNC USER32.dll   CreateDesktopW
27  0x00401448 NONE FUNC USER32.dll   GetShellWindow
28  0x0040144c NONE FUNC USER32.dll   RegisterClassA
29  0x00401450 NONE FUNC USER32.dll   DefFrameProcW
30  0x00401454 NONE FUNC USER32.dll   CallWindowProcW
31  0x00401458 NONE FUNC USER32.dll   EndMenu
32  0x0040145c NONE FUNC USER32.dll   CallWindowProcA
33  0x00401460 NONE FUNC USER32.dll   RegisterClassW
34  0x00401464 NONE FUNC USER32.dll   HiliteMenuItem
35  0x00401468 NONE FUNC USER32.dll   DefMDIChildProcA
36  0x0040146c NONE FUNC USER32.dll   MapVirtualKeyW
37  0x00401470 NONE FUNC USER32.dll   RegisterClassExA
38  0x00401474 NONE FUNC USER32.dll   RegisterWindowMessageW
39  0x00401478 NONE FUNC USER32.dll   GetMenuItemID
40  0x0040147c NONE FUNC USER32.dll   SetKeyboardState
41  0x00401480 NONE FUNC USER32.dll   GetSubMenu
42  0x00401484 NONE FUNC USER32.dll   DefDlgProcW
43  0x00401488 NONE FUNC USER32.dll   DrawEdge
44  0x0040148c NONE FUNC USER32.dll   FillRect
45  0x00401490 NONE FUNC USER32.dll   GetWindowDC
46  0x00401494 NONE FUNC USER32.dll   CreateWindowStationW
47  0x00401498 NONE FUNC USER32.dll   DefFrameProcA
48  0x0040149c NONE FUNC USER32.dll   OpenInputDesktop
49  0x004014a0 NONE FUNC USER32.dll   MenuItemFromPoint
50  0x004014a4 NONE FUNC USER32.dll   GetMenu
51  0x004014a8 NONE FUNC USER32.dll   CharToOemW
52  0x004014ac NONE FUNC USER32.dll   GetCursorPos
53  0x004014b0 NONE FUNC USER32.dll   GetIconInfo
54  0x004014b4 NONE FUNC USER32.dll   DrawIcon
55  0x004014b8 NONE FUNC USER32.dll   IsRectEmpty
56  0x004014bc NONE FUNC USER32.dll   GetWindowThreadProcessId
57  0x004014c0 NONE FUNC USER32.dll   GetMessagePos
58  0x004014c4 NONE FUNC USER32.dll   MapWindowPoints
59  0x004014c8 NONE FUNC USER32.dll   SendMessageW
60  0x004014cc NONE FUNC USER32.dll   ReleaseCapture
61  0x004014d0 NONE FUNC USER32.dll   CharLowerA
62  0x004014d4 NONE FUNC USER32.dll   GetTopWindow
63  0x004014d8 NONE FUNC USER32.dll   LoadImageW
64  0x004014dc NONE FUNC USER32.dll   WindowFromPoint
65  0x004014e0 NONE FUNC USER32.dll   GetDC
66  0x004014e4 NONE FUNC USER32.dll   ReleaseDC
67  0x004014e8 NONE FUNC USER32.dll   SetWindowLongW
68  0x004014ec NONE FUNC USER32.dll   GetWindow
69  0x004014f0 NONE FUNC USER32.dll   CharLowerW
70  0x004014f4 NONE FUNC USER32.dll   ExitWindowsEx
71  0x004014f8 NONE FUNC USER32.dll   CharUpperW
72  0x004014fc NONE FUNC USER32.dll   GetLastInputInfo
73  0x00401500 NONE FUNC USER32.dll   GetSystemMetrics
74  0x00401504 NONE FUNC USER32.dll   GetMessageA
75  0x00401508 NONE FUNC USER32.dll   GetWindowRect
76  0x0040150c NONE FUNC USER32.dll   GetMessageW
77  0x00401510 NONE FUNC USER32.dll   SetCapture
78  0x00401514 NONE FUNC USER32.dll   PostMessageW
79  0x00401518 NONE FUNC USER32.dll   IsWindow
80  0x0040151c NONE FUNC USER32.dll   SendMessageTimeoutW
81  0x00401520 NONE FUNC USER32.dll   SetWindowPos
82  0x00401524 NONE FUNC USER32.dll   RegisterClassExW
83  0x00401528 NONE FUNC USER32.dll   GetMenuItemRect
84  0x0040152c NONE FUNC USER32.dll   TrackPopupMenuEx
85  0x00401530 NONE FUNC USER32.dll   SystemParametersInfoW
86  0x00401534 NONE FUNC USER32.dll   GetClassNameW
87  0x00401538 NONE FUNC USER32.dll   GetMenuState
88  0x0040153c NONE FUNC USER32.dll   DefWindowProcA
89  0x00401540 NONE FUNC USER32.dll   DefMDIChildProcW
90  0x00401544 NONE FUNC USER32.dll   SwitchDesktop
91  0x00401548 NONE FUNC USER32.dll   GetMenuItemCount
92  0x0040154c NONE FUNC USER32.dll   DefDlgProcA
93  0x00401550 NONE FUNC USER32.dll   PeekMessageA
94  0x00401554 NONE FUNC USER32.dll   PeekMessageW
95  0x00401558 NONE FUNC USER32.dll   GetAncestor
96  0x0040155c NONE FUNC USER32.dll   GetWindowLongW
97  0x00401560 NONE FUNC USER32.dll   SetCursorPos
98  0x00401564 NONE FUNC USER32.dll   GetCapture
99  0x00401568 NONE FUNC USER32.dll   GetClassLongW
100 0x0040156c NONE FUNC USER32.dll   GetWindowInfo
101 0x00401570 NONE FUNC USER32.dll   GetParent
1   0x00401000 NONE FUNC ADVAPI32.dll RegCreateKeyExW
2   0x00401004 NONE FUNC ADVAPI32.dll CryptVerifySignatureW
3   0x00401008 NONE FUNC ADVAPI32.dll CryptGetKeyParam
4   0x0040100c NONE FUNC ADVAPI32.dll CryptImportKey
5   0x00401010 NONE FUNC ADVAPI32.dll CryptDestroyKey
6   0x00401014 NONE FUNC ADVAPI32.dll CryptDestroyHash
7   0x00401018 NONE FUNC ADVAPI32.dll RegCloseKey
8   0x0040101c NONE FUNC ADVAPI32.dll OpenProcessToken
9   0x00401020 NONE FUNC ADVAPI32.dll GetSidSubAuthority
10  0x00401024 NONE FUNC ADVAPI32.dll OpenThreadToken
11  0x00401028 NONE FUNC ADVAPI32.dll GetSidSubAuthorityCount
12  0x0040102c NONE FUNC ADVAPI32.dll GetTokenInformation
13  0x00401030 NONE FUNC ADVAPI32.dll CreateProcessAsUserW
14  0x00401034 NONE FUNC ADVAPI32.dll LookupPrivilegeValueW
15  0x00401038 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
16  0x0040103c NONE FUNC ADVAPI32.dll RegQueryValueExW
17  0x00401040 NONE FUNC ADVAPI32.dll RegOpenKeyExW
18  0x00401044 NONE FUNC ADVAPI32.dll RegSetValueExW
19  0x00401048 NONE FUNC ADVAPI32.dll InitializeSecurityDescriptor
20  0x0040104c NONE FUNC ADVAPI32.dll SetSecurityDescriptorDacl
21  0x00401050 NONE FUNC ADVAPI32.dll ConvertStringSecurityDescriptorToSecurityDescriptorW
22  0x00401054 NONE FUNC ADVAPI32.dll GetSecurityDescriptorSacl
23  0x00401058 NONE FUNC ADVAPI32.dll SetSecurityDescriptorSacl
24  0x0040105c NONE FUNC ADVAPI32.dll CryptGetHashParam
25  0x00401060 NONE FUNC ADVAPI32.dll CryptAcquireContextW
26  0x00401064 NONE FUNC ADVAPI32.dll CryptReleaseContext
27  0x00401068 NONE FUNC ADVAPI32.dll CryptCreateHash
28  0x0040106c NONE FUNC ADVAPI32.dll CryptHashData
29  0x00401070 NONE FUNC ADVAPI32.dll GetLengthSid
30  0x00401074 NONE FUNC ADVAPI32.dll IsWellKnownSid
31  0x00401078 NONE FUNC ADVAPI32.dll ConvertSidToStringSidW
32  0x0040107c NONE FUNC ADVAPI32.dll InitiateSystemShutdownExW
33  0x00401080 NONE FUNC ADVAPI32.dll EqualSid
1   0x00401360 NONE FUNC SHLWAPI.dll  PathUnquoteSpacesW
2   0x00401364 NONE FUNC SHLWAPI.dll  PathSkipRootW
3   0x00401368 NONE FUNC SHLWAPI.dll  PathMatchSpecW
4   0x0040136c NONE FUNC SHLWAPI.dll  UrlUnescapeA
5   0x00401370 NONE FUNC SHLWAPI.dll  PathAddExtensionW
6   0x00401374 NONE FUNC SHLWAPI.dll  PathIsDirectoryW
7   0x00401378 NONE FUNC SHLWAPI.dll  wvnsprintfA
8   0x0040137c NONE FUNC SHLWAPI.dll  wvnsprintfW
9   0x00401380 NONE FUNC SHLWAPI.dll  PathIsURLW
10  0x00401384 NONE FUNC SHLWAPI.dll  PathFindExtensionW
11  0x00401388 NONE FUNC SHLWAPI.dll  PathQuoteSpacesW
12  0x0040138c NONE FUNC SHLWAPI.dll  PathGetDriveNumberW
13  0x00401390 NONE FUNC SHLWAPI.dll  PathFindFileNameW
14  0x00401394 NONE FUNC SHLWAPI.dll  StrCmpNIA
15  0x00401398 NONE FUNC SHLWAPI.dll  StrChrA
16  0x0040139c NONE FUNC SHLWAPI.dll  StrCmpNW
17  0x004013a0 NONE FUNC SHLWAPI.dll  StrCmpNIW
18  0x004013a4 NONE FUNC SHLWAPI.dll  StrCmpNA
19  0x004013a8 NONE FUNC SHLWAPI.dll  StrChrW
20  0x004013ac NONE FUNC SHLWAPI.dll  StrCmpIW
21  0x004013b0 NONE FUNC SHLWAPI.dll  StrRChrA
22  0x004013b4 NONE FUNC SHLWAPI.dll  SHDeleteKeyW
23  0x004013b8 NONE FUNC SHLWAPI.dll  SHDeleteValueW
14  0x004013bc NONE FUNC SHLWAPI.dll  GetAcceptLanguagesA
15  0x004013c0 NONE FUNC SHLWAPI.dll  PathRemoveBackslashW
16  0x004013c4 NONE FUNC SHLWAPI.dll  PathAddBackslashW
17  0x004013c8 NONE FUNC SHLWAPI.dll  PathRemoveFileSpecW
1   0x00401350 NONE FUNC SHELL32.dll  ShellExecuteW
2   0x00401354 NONE FUNC SHELL32.dll  CommandLineToArgvW
3   0x00401358 NONE FUNC SHELL32.dll  SHGetFolderPathW
1   0x004013d0 NONE FUNC Secur32.dll  GetUserNameExW
2   0x004013d4 NONE FUNC Secur32.dll  EncryptMessage
3   0x004013d8 NONE FUNC Secur32.dll  DecryptMessage
1   0x004016a4 NONE FUNC ole32.dll    CoInitializeEx
2   0x004016a8 NONE FUNC ole32.dll    CoInitializeSecurity
3   0x004016ac NONE FUNC ole32.dll    CoUninitialize
4   0x004016b0 NONE FUNC ole32.dll    CoCreateInstance
5   0x004016b4 NONE FUNC ole32.dll    CoTaskMemFree
6   0x004016b8 NONE FUNC ole32.dll    CoSetProxyBlanket
7   0x004016bc NONE FUNC ole32.dll    CreateStreamOnHGlobal
8   0x004016c0 NONE FUNC ole32.dll    StringFromGUID2
9   0x004016c4 NONE FUNC ole32.dll    CLSIDFromString
1   0x004010ac NONE FUNC GDI32.dll    GdiFlush
2   0x004010b0 NONE FUNC GDI32.dll    CreateCompatibleDC
3   0x004010b4 NONE FUNC GDI32.dll    SetRectRgn
4   0x004010b8 NONE FUNC GDI32.dll    CreateDIBSection
5   0x004010bc NONE FUNC GDI32.dll    GetDIBits
6   0x004010c0 NONE FUNC GDI32.dll    SaveDC
7   0x004010c4 NONE FUNC GDI32.dll    RestoreDC
8   0x004010c8 NONE FUNC GDI32.dll    BitBlt
9   0x004010cc NONE FUNC GDI32.dll    DeleteDC
10  0x004010d0 NONE FUNC GDI32.dll    GetDeviceCaps
11  0x004010d4 NONE FUNC GDI32.dll    CreateDCW
12  0x004010d8 NONE FUNC GDI32.dll    SelectObject
13  0x004010dc NONE FUNC GDI32.dll    DeleteObject
14  0x004010e0 NONE FUNC GDI32.dll    SetViewportOrgEx
15  0x004010e4 NONE FUNC GDI32.dll    CreateCompatibleBitmap
20  0x004015e4 NONE FUNC WS2_32.dll   sendto
21  0x004015e8 NONE FUNC WS2_32.dll   setsockopt
22  0x004015ec NONE FUNC WS2_32.dll   shutdown
6   0x004015f0 NONE FUNC WS2_32.dll   getsockname
7   0x004015f4 NONE FUNC WS2_32.dll   WSAEventSelect
8   0x004015f8 NONE FUNC WS2_32.dll   WSAEnumNetworkEvents
17  0x004015fc NONE FUNC WS2_32.dll   recvfrom
115 0x00401600 NONE FUNC WS2_32.dll   WSAStartup
116 0x00401604 NONE FUNC WS2_32.dll   getaddrinfo
18  0x00401608 NONE FUNC WS2_32.dll   select
19  0x0040160c NONE FUNC WS2_32.dll   freeaddrinfo
20  0x00401610 NONE FUNC WS2_32.dll   WSARecv
21  0x00401614 NONE FUNC WS2_32.dll   WSASend
116 0x00401618 NONE FUNC WS2_32.dll   WSACleanup
16  0x0040161c NONE FUNC WS2_32.dll   recv
2   0x00401620 NONE FUNC WS2_32.dll   bind
23  0x00401624 NONE FUNC WS2_32.dll   socket
24  0x00401628 NONE FUNC WS2_32.dll   WSACreateEvent
112 0x0040162c NONE FUNC WS2_32.dll   WSASetLastError
3   0x00401630 NONE FUNC WS2_32.dll   closesocket
19  0x00401634 NONE FUNC WS2_32.dll   send
7   0x00401638 NONE FUNC WS2_32.dll   getsockopt
13  0x0040163c NONE FUNC WS2_32.dll   listen
14  0x00401640 NONE FUNC WS2_32.dll   WSAAddressToStringA
15  0x00401644 NONE FUNC WS2_32.dll   WSAStringToAddressW
1   0x00401648 NONE FUNC WS2_32.dll   accept
111 0x0040164c NONE FUNC WS2_32.dll   WSAGetLastError
112 0x00401650 NONE FUNC WS2_32.dll   WSACloseEvent
5   0x00401654 NONE FUNC WS2_32.dll   getpeername
6   0x00401658 NONE FUNC WS2_32.dll   WSAIoctl
4   0x0040165c NONE FUNC WS2_32.dll   connect
1   0x00401088 NONE FUNC CRYPT32.dll  CertDuplicateCertificateContext
2   0x0040108c NONE FUNC CRYPT32.dll  CertEnumCertificatesInStore
3   0x00401090 NONE FUNC CRYPT32.dll  PFXImportCertStore
4   0x00401094 NONE FUNC CRYPT32.dll  CertCloseStore
5   0x00401098 NONE FUNC CRYPT32.dll  CertOpenSystemStoreW
6   0x0040109c NONE FUNC CRYPT32.dll  CertDeleteCertificateFromStore
7   0x004010a0 NONE FUNC CRYPT32.dll  CryptUnprotectData
8   0x004010a4 NONE FUNC CRYPT32.dll  PFXExportCertStoreEx
1   0x00401588 NONE FUNC WININET.dll  InternetCrackUrlA
2   0x0040158c NONE FUNC WININET.dll  HttpAddRequestHeadersW
3   0x00401590 NONE FUNC WININET.dll  InternetSetStatusCallbackW
4   0x00401594 NONE FUNC WININET.dll  GetUrlCacheEntryInfoW
5   0x00401598 NONE FUNC WININET.dll  HttpSendRequestW
6   0x0040159c NONE FUNC WININET.dll  InternetReadFileExA
7   0x004015a0 NONE FUNC WININET.dll  InternetQueryDataAvailable
8   0x004015a4 NONE FUNC WININET.dll  InternetSetStatusCallbackA
9   0x004015a8 NONE FUNC WININET.dll  HttpSendRequestExW
10  0x004015ac NONE FUNC WININET.dll  HttpSendRequestExA
11  0x004015b0 NONE FUNC WININET.dll  InternetSetCookieA
12  0x004015b4 NONE FUNC WININET.dll  InternetQueryOptionA
13  0x004015b8 NONE FUNC WININET.dll  InternetCloseHandle
14  0x004015bc NONE FUNC WININET.dll  InternetOpenA
15  0x004015c0 NONE FUNC WININET.dll  InternetReadFile
16  0x004015c4 NONE FUNC WININET.dll  HttpQueryInfoA
17  0x004015c8 NONE FUNC WININET.dll  InternetConnectA
18  0x004015cc NONE FUNC WININET.dll  InternetQueryOptionW
19  0x004015d0 NONE FUNC WININET.dll  InternetSetOptionA
20  0x004015d4 NONE FUNC WININET.dll  HttpOpenRequestA
21  0x004015d8 NONE FUNC WININET.dll  HttpAddRequestHeadersA
22  0x004015dc NONE FUNC WININET.dll  HttpSendRequestA
6   0x0040133c NONE FUNC OLEAUT32.dll SysStringLen
2   0x00401340 NONE FUNC OLEAUT32.dll SysReAllocString
8   0x00401344 NONE FUNC OLEAUT32.dll VariantClear
9   0x00401348 NONE FUNC OLEAUT32.dll VariantCopy
1   0x0040132c NONE FUNC NETAPI32.dll NetUserEnum
2   0x00401330 NONE FUNC NETAPI32.dll NetApiBufferFree
3   0x00401334 NONE FUNC NETAPI32.dll NetUserGetInfo
1   0x004010ec NONE FUNC IPHLPAPI.DLL GetAdaptersAddresses
1   0x00401664 NONE FUNC msvcrt.dll   _errno
2   0x00401668 NONE FUNC msvcrt.dll   memcpy
3   0x0040166c NONE FUNC msvcrt.dll   memset
4   0x00401670 NONE FUNC msvcrt.dll   _purecall
5   0x00401674 NONE FUNC msvcrt.dll   abs
6   0x00401678 NONE FUNC msvcrt.dll   _ultoa
7   0x0040167c NONE FUNC msvcrt.dll   memcmp
8   0x00401680 NONE FUNC msvcrt.dll   strcmp
9   0x00401684 NONE FUNC msvcrt.dll   _wtoi
10  0x00401688 NONE FUNC msvcrt.dll   _ultow
11  0x0040168c NONE FUNC msvcrt.dll   memchr
12  0x00401690 NONE FUNC msvcrt.dll   _vsnwprintf
13  0x00401694 NONE FUNC msvcrt.dll   _vsnprintf
14  0x00401698 NONE FUNC msvcrt.dll   memmove
15  0x0040169c NONE FUNC msvcrt.dll   _except_handler3
1   0x00401578 NONE FUNC VERSION.dll  VerQueryValueW
2   0x0040157c NONE FUNC VERSION.dll  GetFileVersionInfoSizeW
3   0x00401580 NONE FUNC VERSION.dll  GetFileVersionInfoW

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x000010f4 0x004010f4 NONE FUNC 0    KERNEL32.dll imp.FileTimeToLocalFileTime
2   0x000010f8 0x004010f8 NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesW
3   0x000010fc 0x004010fc NONE FUNC 0    KERNEL32.dll imp.SetEndOfFile
4   0x00001100 0x00401100 NONE FUNC 0    KERNEL32.dll imp.SetFilePointerEx
5   0x00001104 0x00401104 NONE FUNC 0    KERNEL32.dll imp.SetFileTime
6   0x00001108 0x00401108 NONE FUNC 0    KERNEL32.dll imp.ReadFile
7   0x0000110c 0x0040110c NONE FUNC 0    KERNEL32.dll imp.GetFileSizeEx
8   0x00001110 0x00401110 NONE FUNC 0    KERNEL32.dll imp.GetFileTime
9   0x00001114 0x00401114 NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
10  0x00001118 0x00401118 NONE FUNC 0    KERNEL32.dll imp.GetFileInformationByHandle
11  0x0000111c 0x0040111c NONE FUNC 0    KERNEL32.dll imp.GetNativeSystemInfo
12  0x00001120 0x00401120 NONE FUNC 0    KERNEL32.dll imp.GetDriveTypeW
13  0x00001124 0x00401124 NONE FUNC 0    KERNEL32.dll imp.GetSystemDefaultUILanguage
14  0x00001128 0x00401128 NONE FUNC 0    KERNEL32.dll imp.GetLogicalDrives
15  0x0000112c 0x0040112c NONE FUNC 0    KERNEL32.dll imp.GetProcessTimes
16  0x00001130 0x00401130 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
17  0x00001134 0x00401134 NONE FUNC 0    KERNEL32.dll imp.lstrcmpW
18  0x00001138 0x00401138 NONE FUNC 0    KERNEL32.dll imp.GlobalMemoryStatusEx
19  0x0000113c 0x0040113c NONE FUNC 0    KERNEL32.dll imp.GetUserDefaultUILanguage
20  0x00001140 0x00401140 NONE FUNC 0    KERNEL32.dll imp.GetDiskFreeSpaceExW
21  0x00001144 0x00401144 NONE FUNC 0    KERNEL32.dll imp.GetVolumeInformationW
22  0x00001148 0x00401148 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
23  0x0000114c 0x0040114c NONE FUNC 0    KERNEL32.dll imp.SetErrorMode
24  0x00001150 0x00401150 NONE FUNC 0    KERNEL32.dll imp.GetComputerNameW
25  0x00001154 0x00401154 NONE FUNC 0    KERNEL32.dll imp.GetVersionExW
26  0x00001158 0x00401158 NONE FUNC 0    KERNEL32.dll imp.lstrcatW
27  0x0000115c 0x0040115c NONE FUNC 0    KERNEL32.dll imp.OpenEventW
28  0x00001160 0x00401160 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
29  0x00001164 0x00401164 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
30  0x00001168 0x00401168 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
31  0x0000116c 0x0040116c NONE FUNC 0    KERNEL32.dll imp.HeapFree
32  0x00001170 0x00401170 NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
33  0x00001174 0x00401174 NONE FUNC 0    KERNEL32.dll imp.HeapCreate
34  0x00001178 0x00401178 NONE FUNC 0    KERNEL32.dll imp.GetTempPathW
35  0x0000117c 0x0040117c NONE FUNC 0    KERNEL32.dll imp.lstrcpyA
36  0x00001180 0x00401180 NONE FUNC 0    KERNEL32.dll imp.VirtualProtectEx
37  0x00001184 0x00401184 NONE FUNC 0    KERNEL32.dll imp.GetThreadContext
38  0x00001188 0x00401188 NONE FUNC 0    KERNEL32.dll imp.SetThreadContext
39  0x0000118c 0x0040118c NONE FUNC 0    KERNEL32.dll imp.GetProcessId
40  0x00001190 0x00401190 NONE FUNC 0    KERNEL32.dll imp.TryEnterCriticalSection
41  0x00001194 0x00401194 NONE FUNC 0    KERNEL32.dll imp.SetThreadPriority
42  0x00001198 0x00401198 NONE FUNC 0    KERNEL32.dll imp.ResetEvent
43  0x0000119c 0x0040119c NONE FUNC 0    KERNEL32.dll imp.TlsGetValue
44  0x000011a0 0x004011a0 NONE FUNC 0    KERNEL32.dll imp.TlsSetValue
45  0x000011a4 0x004011a4 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
46  0x000011a8 0x004011a8 NONE FUNC 0    KERNEL32.dll imp.GlobalLock
47  0x000011ac 0x004011ac NONE FUNC 0    KERNEL32.dll imp.GlobalUnlock
48  0x000011b0 0x004011b0 NONE FUNC 0    KERNEL32.dll imp.CreateMutexW
49  0x000011b4 0x004011b4 NONE FUNC 0    KERNEL32.dll imp.OpenMutexW
50  0x000011b8 0x004011b8 NONE FUNC 0    KERNEL32.dll imp.MoveFileExW
51  0x000011bc 0x004011bc NONE FUNC 0    KERNEL32.dll imp.FindFirstFileW
52  0x000011c0 0x004011c0 NONE FUNC 0    KERNEL32.dll imp.FindClose
53  0x000011c4 0x004011c4 NONE FUNC 0    KERNEL32.dll imp.FindNextFileW
54  0x000011c8 0x004011c8 NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
55  0x000011cc 0x004011cc NONE FUNC 0    KERNEL32.dll imp.InterlockedDecrement
56  0x000011d0 0x004011d0 NONE FUNC 0    KERNEL32.dll imp.TlsAlloc
57  0x000011d4 0x004011d4 NONE FUNC 0    KERNEL32.dll imp.TlsFree
58  0x000011d8 0x004011d8 NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryW
59  0x000011dc 0x004011dc NONE FUNC 0    KERNEL32.dll imp.VirtualFree
60  0x000011e0 0x004011e0 NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
61  0x000011e4 0x004011e4 NONE FUNC 0    KERNEL32.dll imp.RemoveDirectoryW
62  0x000011e8 0x004011e8 NONE FUNC 0    KERNEL32.dll imp.WTSGetActiveConsoleSessionId
63  0x000011ec 0x004011ec NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
64  0x000011f0 0x004011f0 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
65  0x000011f4 0x004011f4 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
66  0x000011f8 0x004011f8 NONE FUNC 0    KERNEL32.dll imp.RtlUnwind
67  0x000011fc 0x004011fc NONE FUNC 0    KERNEL32.dll imp.OutputDebugStringA
68  0x00001200 0x00401200 NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
69  0x00001204 0x00401204 NONE FUNC 0    KERNEL32.dll imp.GetTempFileNameW
70  0x00001208 0x00401208 NONE FUNC 0    KERNEL32.dll imp.DosDateTimeToFileTime
71  0x0000120c 0x0040120c NONE FUNC 0    KERNEL32.dll imp.FileTimeToDosDateTime
72  0x00001210 0x00401210 NONE FUNC 0    KERNEL32.dll imp.Process32NextW
73  0x00001214 0x00401214 NONE FUNC 0    KERNEL32.dll imp.Process32FirstW
74  0x00001218 0x00401218 NONE FUNC 0    KERNEL32.dll imp.CreateRemoteThread
75  0x0000121c 0x0040121c NONE FUNC 0    KERNEL32.dll imp.ReleaseMutex
76  0x00001220 0x00401220 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
77  0x00001224 0x00401224 NONE FUNC 0    KERNEL32.dll imp.lstrlenW
78  0x00001228 0x00401228 NONE FUNC 0    KERNEL32.dll imp.TerminateThread
79  0x0000122c 0x0040122c NONE FUNC 0    KERNEL32.dll imp.lstrcpyW
80  0x00001230 0x00401230 NONE FUNC 0    KERNEL32.dll imp.SetLastError
81  0x00001234 0x00401234 NONE FUNC 0    KERNEL32.dll imp.GetHandleInformation
82  0x00001238 0x00401238 NONE FUNC 0    KERNEL32.dll imp.WriteProcessMemory
83  0x0000123c 0x0040123c NONE FUNC 0    KERNEL32.dll imp.VirtualAllocEx
84  0x00001240 0x00401240 NONE FUNC 0    KERNEL32.dll imp.VirtualFreeEx
85  0x00001244 0x00401244 NONE FUNC 0    KERNEL32.dll imp.IsBadReadPtr
86  0x00001248 0x00401248 NONE FUNC 0    KERNEL32.dll imp.ResumeThread
87  0x0000124c 0x0040124c NONE FUNC 0    KERNEL32.dll imp.DuplicateHandle
88  0x00001250 0x00401250 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
89  0x00001254 0x00401254 NONE FUNC 0    KERNEL32.dll imp.lstrcmpiA
90  0x00001258 0x00401258 NONE FUNC 0    KERNEL32.dll imp.lstrcmpA
91  0x0000125c 0x0040125c NONE FUNC 0    KERNEL32.dll imp.GetLocalTime
92  0x00001260 0x00401260 NONE FUNC 0    KERNEL32.dll imp.GetTimeZoneInformation
93  0x00001264 0x00401264 NONE FUNC 0    KERNEL32.dll imp.SystemTimeToFileTime
94  0x00001268 0x00401268 NONE FUNC 0    KERNEL32.dll imp.LocalFree
95  0x0000126c 0x0040126c NONE FUNC 0    KERNEL32.dll imp.ExpandEnvironmentStringsW
96  0x00001270 0x00401270 NONE FUNC 0    KERNEL32.dll imp.GetSystemTime
97  0x00001274 0x00401274 NONE FUNC 0    KERNEL32.dll imp.Sleep
98  0x00001278 0x00401278 NONE FUNC 0    KERNEL32.dll imp.WaitForMultipleObjects
99  0x0000127c 0x0040127c NONE FUNC 0    KERNEL32.dll imp.CreateEventW
100 0x00001280 0x00401280 NONE FUNC 0    KERNEL32.dll imp.GetExitCodeThread
101 0x00001284 0x00401284 NONE FUNC 0    KERNEL32.dll imp.VirtualQueryEx
102 0x00001288 0x00401288 NONE FUNC 0    KERNEL32.dll imp.SetEvent
103 0x0000128c 0x0040128c NONE FUNC 0    KERNEL32.dll imp.lstrcpynA
104 0x00001290 0x00401290 NONE FUNC 0    KERNEL32.dll imp.CreateThread
105 0x00001294 0x00401294 NONE FUNC 0    KERNEL32.dll imp.CreateToolhelp32Snapshot
106 0x00001298 0x00401298 NONE FUNC 0    KERNEL32.dll imp.lstrcmpiW
107 0x0000129c 0x0040129c NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
108 0x000012a0 0x004012a0 NONE FUNC 0    KERNEL32.dll imp.GetLastError
109 0x000012a4 0x004012a4 NONE FUNC 0    KERNEL32.dll imp.Thread32Next
110 0x000012a8 0x004012a8 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryW
111 0x000012ac 0x004012ac NONE FUNC 0    KERNEL32.dll imp.Thread32First
112 0x000012b0 0x004012b0 NONE FUNC 0    KERNEL32.dll imp.OpenProcess
113 0x000012b4 0x004012b4 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThread
114 0x000012b8 0x004012b8 NONE FUNC 0    KERNEL32.dll imp.CreateProcessW
115 0x000012bc 0x004012bc NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
116 0x000012c0 0x004012c0 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentVariableW
117 0x000012c4 0x004012c4 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
118 0x000012c8 0x004012c8 NONE FUNC 0    KERNEL32.dll imp.GetPrivateProfileIntW
119 0x000012cc 0x004012cc NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
120 0x000012d0 0x004012d0 NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesW
121 0x000012d4 0x004012d4 NONE FUNC 0    KERNEL32.dll imp.GetPrivateProfileStringW
122 0x000012d8 0x004012d8 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
123 0x000012dc 0x004012dc NONE FUNC 0    KERNEL32.dll imp.lstrlenA
124 0x000012e0 0x004012e0 NONE FUNC 0    KERNEL32.dll imp.VirtualProtect
125 0x000012e4 0x004012e4 NONE FUNC 0    KERNEL32.dll imp.WriteFile
126 0x000012e8 0x004012e8 NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
127 0x000012ec 0x004012ec NONE FUNC 0    KERNEL32.dll imp.GetVolumeNameForVolumeMountPointW
128 0x000012f0 0x004012f0 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
129 0x000012f4 0x004012f4 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
130 0x000012f8 0x004012f8 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
131 0x000012fc 0x004012fc NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
132 0x00001300 0x00401300 NONE FUNC 0    KERNEL32.dll imp.MapViewOfFile
133 0x00001304 0x00401304 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
134 0x00001308 0x00401308 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
135 0x0000130c 0x0040130c NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
136 0x00001310 0x00401310 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
137 0x00001314 0x00401314 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
138 0x00001318 0x00401318 NONE FUNC 0    KERNEL32.dll imp.CreateFileMappingW
139 0x0000131c 0x0040131c NONE FUNC 0    KERNEL32.dll imp.CreateFileW
140 0x00001320 0x00401320 NONE FUNC 0    KERNEL32.dll imp.UnmapViewOfFile
141 0x00001324 0x00401324 NONE FUNC 0    KERNEL32.dll imp.ReadProcessMemory
1   0x000013e0 0x004013e0 NONE FUNC 0    USER32.dll   imp.GetUpdateRect
2   0x000013e4 0x004013e4 NONE FUNC 0    USER32.dll   imp.IntersectRect
3   0x000013e8 0x004013e8 NONE FUNC 0    USER32.dll   imp.GetDCEx
4   0x000013ec 0x004013ec NONE FUNC 0    USER32.dll   imp.PostThreadMessageW
5   0x000013f0 0x004013f0 NONE FUNC 0    USER32.dll   imp.EqualRect
6   0x000013f4 0x004013f4 NONE FUNC 0    USER32.dll   imp.PrintWindow
7   0x000013f8 0x004013f8 NONE FUNC 0    USER32.dll   imp.DefWindowProcW
8   0x000013fc 0x004013fc NONE FUNC 0    USER32.dll   imp.GetUpdateRgn
9   0x00001400 0x00401400 NONE FUNC 0    USER32.dll   imp.EndPaint
10  0x00001404 0x00401404 NONE FUNC 0    USER32.dll   imp.ToUnicode
11  0x00001408 0x00401408 NONE FUNC 0    USER32.dll   imp.GetClipboardData
12  0x0000140c 0x0040140c NONE FUNC 0    USER32.dll   imp.GetKeyboardState
13  0x00001410 0x00401410 NONE FUNC 0    USER32.dll   imp.TranslateMessage
14  0x00001414 0x00401414 NONE FUNC 0    USER32.dll   imp.DispatchMessageW
15  0x00001418 0x00401418 NONE FUNC 0    USER32.dll   imp.MsgWaitForMultipleObjects
16  0x0000141c 0x0040141c NONE FUNC 0    USER32.dll   imp.OpenWindowStationW
17  0x00001420 0x00401420 NONE FUNC 0    USER32.dll   imp.GetUserObjectInformationW
18  0x00001424 0x00401424 NONE FUNC 0    USER32.dll   imp.SetThreadDesktop
19  0x00001428 0x00401428 NONE FUNC 0    USER32.dll   imp.CloseDesktop
20  0x0000142c 0x0040142c NONE FUNC 0    USER32.dll   imp.OpenDesktopW
21  0x00001430 0x00401430 NONE FUNC 0    USER32.dll   imp.GetProcessWindowStation
22  0x00001434 0x00401434 NONE FUNC 0    USER32.dll   imp.BeginPaint
23  0x00001438 0x00401438 NONE FUNC 0    USER32.dll   imp.CloseWindowStation
24  0x0000143c 0x0040143c NONE FUNC 0    USER32.dll   imp.GetThreadDesktop
25  0x00001440 0x00401440 NONE FUNC 0    USER32.dll   imp.SetProcessWindowStation
26  0x00001444 0x00401444 NONE FUNC 0    USER32.dll   imp.CreateDesktopW
27  0x00001448 0x00401448 NONE FUNC 0    USER32.dll   imp.GetShellWindow
28  0x0000144c 0x0040144c NONE FUNC 0    USER32.dll   imp.RegisterClassA
29  0x00001450 0x00401450 NONE FUNC 0    USER32.dll   imp.DefFrameProcW
30  0x00001454 0x00401454 NONE FUNC 0    USER32.dll   imp.CallWindowProcW
31  0x00001458 0x00401458 NONE FUNC 0    USER32.dll   imp.EndMenu
32  0x0000145c 0x0040145c NONE FUNC 0    USER32.dll   imp.CallWindowProcA
33  0x00001460 0x00401460 NONE FUNC 0    USER32.dll   imp.RegisterClassW
34  0x00001464 0x00401464 NONE FUNC 0    USER32.dll   imp.HiliteMenuItem
35  0x00001468 0x00401468 NONE FUNC 0    USER32.dll   imp.DefMDIChildProcA
36  0x0000146c 0x0040146c NONE FUNC 0    USER32.dll   imp.MapVirtualKeyW
37  0x00001470 0x00401470 NONE FUNC 0    USER32.dll   imp.RegisterClassExA
38  0x00001474 0x00401474 NONE FUNC 0    USER32.dll   imp.RegisterWindowMessageW
39  0x00001478 0x00401478 NONE FUNC 0    USER32.dll   imp.GetMenuItemID
40  0x0000147c 0x0040147c NONE FUNC 0    USER32.dll   imp.SetKeyboardState
41  0x00001480 0x00401480 NONE FUNC 0    USER32.dll   imp.GetSubMenu
42  0x00001484 0x00401484 NONE FUNC 0    USER32.dll   imp.DefDlgProcW
43  0x00001488 0x00401488 NONE FUNC 0    USER32.dll   imp.DrawEdge
44  0x0000148c 0x0040148c NONE FUNC 0    USER32.dll   imp.FillRect
45  0x00001490 0x00401490 NONE FUNC 0    USER32.dll   imp.GetWindowDC
46  0x00001494 0x00401494 NONE FUNC 0    USER32.dll   imp.CreateWindowStationW
47  0x00001498 0x00401498 NONE FUNC 0    USER32.dll   imp.DefFrameProcA
48  0x0000149c 0x0040149c NONE FUNC 0    USER32.dll   imp.OpenInputDesktop
49  0x000014a0 0x004014a0 NONE FUNC 0    USER32.dll   imp.MenuItemFromPoint
50  0x000014a4 0x004014a4 NONE FUNC 0    USER32.dll   imp.GetMenu
51  0x000014a8 0x004014a8 NONE FUNC 0    USER32.dll   imp.CharToOemW
52  0x000014ac 0x004014ac NONE FUNC 0    USER32.dll   imp.GetCursorPos
53  0x000014b0 0x004014b0 NONE FUNC 0    USER32.dll   imp.GetIconInfo
54  0x000014b4 0x004014b4 NONE FUNC 0    USER32.dll   imp.DrawIcon
55  0x000014b8 0x004014b8 NONE FUNC 0    USER32.dll   imp.IsRectEmpty
56  0x000014bc 0x004014bc NONE FUNC 0    USER32.dll   imp.GetWindowThreadProcessId
57  0x000014c0 0x004014c0 NONE FUNC 0    USER32.dll   imp.GetMessagePos
58  0x000014c4 0x004014c4 NONE FUNC 0    USER32.dll   imp.MapWindowPoints
59  0x000014c8 0x004014c8 NONE FUNC 0    USER32.dll   imp.SendMessageW
60  0x000014cc 0x004014cc NONE FUNC 0    USER32.dll   imp.ReleaseCapture
61  0x000014d0 0x004014d0 NONE FUNC 0    USER32.dll   imp.CharLowerA
62  0x000014d4 0x004014d4 NONE FUNC 0    USER32.dll   imp.GetTopWindow
63  0x000014d8 0x004014d8 NONE FUNC 0    USER32.dll   imp.LoadImageW
64  0x000014dc 0x004014dc NONE FUNC 0    USER32.dll   imp.WindowFromPoint
65  0x000014e0 0x004014e0 NONE FUNC 0    USER32.dll   imp.GetDC
66  0x000014e4 0x004014e4 NONE FUNC 0    USER32.dll   imp.ReleaseDC
67  0x000014e8 0x004014e8 NONE FUNC 0    USER32.dll   imp.SetWindowLongW
68  0x000014ec 0x004014ec NONE FUNC 0    USER32.dll   imp.GetWindow
69  0x000014f0 0x004014f0 NONE FUNC 0    USER32.dll   imp.CharLowerW
70  0x000014f4 0x004014f4 NONE FUNC 0    USER32.dll   imp.ExitWindowsEx
71  0x000014f8 0x004014f8 NONE FUNC 0    USER32.dll   imp.CharUpperW
72  0x000014fc 0x004014fc NONE FUNC 0    USER32.dll   imp.GetLastInputInfo
73  0x00001500 0x00401500 NONE FUNC 0    USER32.dll   imp.GetSystemMetrics
74  0x00001504 0x00401504 NONE FUNC 0    USER32.dll   imp.GetMessageA
75  0x00001508 0x00401508 NONE FUNC 0    USER32.dll   imp.GetWindowRect
76  0x0000150c 0x0040150c NONE FUNC 0    USER32.dll   imp.GetMessageW
77  0x00001510 0x00401510 NONE FUNC 0    USER32.dll   imp.SetCapture
78  0x00001514 0x00401514 NONE FUNC 0    USER32.dll   imp.PostMessageW
79  0x00001518 0x00401518 NONE FUNC 0    USER32.dll   imp.IsWindow
80  0x0000151c 0x0040151c NONE FUNC 0    USER32.dll   imp.SendMessageTimeoutW
81  0x00001520 0x00401520 NONE FUNC 0    USER32.dll   imp.SetWindowPos
82  0x00001524 0x00401524 NONE FUNC 0    USER32.dll   imp.RegisterClassExW
83  0x00001528 0x00401528 NONE FUNC 0    USER32.dll   imp.GetMenuItemRect
84  0x0000152c 0x0040152c NONE FUNC 0    USER32.dll   imp.TrackPopupMenuEx
85  0x00001530 0x00401530 NONE FUNC 0    USER32.dll   imp.SystemParametersInfoW
86  0x00001534 0x00401534 NONE FUNC 0    USER32.dll   imp.GetClassNameW
87  0x00001538 0x00401538 NONE FUNC 0    USER32.dll   imp.GetMenuState
88  0x0000153c 0x0040153c NONE FUNC 0    USER32.dll   imp.DefWindowProcA
89  0x00001540 0x00401540 NONE FUNC 0    USER32.dll   imp.DefMDIChildProcW
90  0x00001544 0x00401544 NONE FUNC 0    USER32.dll   imp.SwitchDesktop
91  0x00001548 0x00401548 NONE FUNC 0    USER32.dll   imp.GetMenuItemCount
92  0x0000154c 0x0040154c NONE FUNC 0    USER32.dll   imp.DefDlgProcA
93  0x00001550 0x00401550 NONE FUNC 0    USER32.dll   imp.PeekMessageA
94  0x00001554 0x00401554 NONE FUNC 0    USER32.dll   imp.PeekMessageW
95  0x00001558 0x00401558 NONE FUNC 0    USER32.dll   imp.GetAncestor
96  0x0000155c 0x0040155c NONE FUNC 0    USER32.dll   imp.GetWindowLongW
97  0x00001560 0x00401560 NONE FUNC 0    USER32.dll   imp.SetCursorPos
98  0x00001564 0x00401564 NONE FUNC 0    USER32.dll   imp.GetCapture
99  0x00001568 0x00401568 NONE FUNC 0    USER32.dll   imp.GetClassLongW
100 0x0000156c 0x0040156c NONE FUNC 0    USER32.dll   imp.GetWindowInfo
101 0x00001570 0x00401570 NONE FUNC 0    USER32.dll   imp.GetParent
1   0x00001000 0x00401000 NONE FUNC 0    ADVAPI32.dll imp.RegCreateKeyExW
2   0x00001004 0x00401004 NONE FUNC 0    ADVAPI32.dll imp.CryptVerifySignatureW
3   0x00001008 0x00401008 NONE FUNC 0    ADVAPI32.dll imp.CryptGetKeyParam
4   0x0000100c 0x0040100c NONE FUNC 0    ADVAPI32.dll imp.CryptImportKey
5   0x00001010 0x00401010 NONE FUNC 0    ADVAPI32.dll imp.CryptDestroyKey
6   0x00001014 0x00401014 NONE FUNC 0    ADVAPI32.dll imp.CryptDestroyHash
7   0x00001018 0x00401018 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
8   0x0000101c 0x0040101c NONE FUNC 0    ADVAPI32.dll imp.OpenProcessToken
9   0x00001020 0x00401020 NONE FUNC 0    ADVAPI32.dll imp.GetSidSubAuthority
10  0x00001024 0x00401024 NONE FUNC 0    ADVAPI32.dll imp.OpenThreadToken
11  0x00001028 0x00401028 NONE FUNC 0    ADVAPI32.dll imp.GetSidSubAuthorityCount
12  0x0000102c 0x0040102c NONE FUNC 0    ADVAPI32.dll imp.GetTokenInformation
13  0x00001030 0x00401030 NONE FUNC 0    ADVAPI32.dll imp.CreateProcessAsUserW
14  0x00001034 0x00401034 NONE FUNC 0    ADVAPI32.dll imp.LookupPrivilegeValueW
15  0x00001038 0x00401038 NONE FUNC 0    ADVAPI32.dll imp.AdjustTokenPrivileges
16  0x0000103c 0x0040103c NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExW
17  0x00001040 0x00401040 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExW
18  0x00001044 0x00401044 NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExW
19  0x00001048 0x00401048 NONE FUNC 0    ADVAPI32.dll imp.InitializeSecurityDescriptor
20  0x0000104c 0x0040104c NONE FUNC 0    ADVAPI32.dll imp.SetSecurityDescriptorDacl
21  0x00001050 0x00401050 NONE FUNC 0    ADVAPI32.dll imp.ConvertStringSecurityDescriptorToSecurityDescriptorW
22  0x00001054 0x00401054 NONE FUNC 0    ADVAPI32.dll imp.GetSecurityDescriptorSacl
23  0x00001058 0x00401058 NONE FUNC 0    ADVAPI32.dll imp.SetSecurityDescriptorSacl
24  0x0000105c 0x0040105c NONE FUNC 0    ADVAPI32.dll imp.CryptGetHashParam
25  0x00001060 0x00401060 NONE FUNC 0    ADVAPI32.dll imp.CryptAcquireContextW
26  0x00001064 0x00401064 NONE FUNC 0    ADVAPI32.dll imp.CryptReleaseContext
27  0x00001068 0x00401068 NONE FUNC 0    ADVAPI32.dll imp.CryptCreateHash
28  0x0000106c 0x0040106c NONE FUNC 0    ADVAPI32.dll imp.CryptHashData
29  0x00001070 0x00401070 NONE FUNC 0    ADVAPI32.dll imp.GetLengthSid
30  0x00001074 0x00401074 NONE FUNC 0    ADVAPI32.dll imp.IsWellKnownSid
31  0x00001078 0x00401078 NONE FUNC 0    ADVAPI32.dll imp.ConvertSidToStringSidW
32  0x0000107c 0x0040107c NONE FUNC 0    ADVAPI32.dll imp.InitiateSystemShutdownExW
33  0x00001080 0x00401080 NONE FUNC 0    ADVAPI32.dll imp.EqualSid
1   0x00001360 0x00401360 NONE FUNC 0    SHLWAPI.dll  imp.PathUnquoteSpacesW
2   0x00001364 0x00401364 NONE FUNC 0    SHLWAPI.dll  imp.PathSkipRootW
3   0x00001368 0x00401368 NONE FUNC 0    SHLWAPI.dll  imp.PathMatchSpecW
4   0x0000136c 0x0040136c NONE FUNC 0    SHLWAPI.dll  imp.UrlUnescapeA
5   0x00001370 0x00401370 NONE FUNC 0    SHLWAPI.dll  imp.PathAddExtensionW
6   0x00001374 0x00401374 NONE FUNC 0    SHLWAPI.dll  imp.PathIsDirectoryW
7   0x00001378 0x00401378 NONE FUNC 0    SHLWAPI.dll  imp.wvnsprintfA
8   0x0000137c 0x0040137c NONE FUNC 0    SHLWAPI.dll  imp.wvnsprintfW
9   0x00001380 0x00401380 NONE FUNC 0    SHLWAPI.dll  imp.PathIsURLW
10  0x00001384 0x00401384 NONE FUNC 0    SHLWAPI.dll  imp.PathFindExtensionW
11  0x00001388 0x00401388 NONE FUNC 0    SHLWAPI.dll  imp.PathQuoteSpacesW
12  0x0000138c 0x0040138c NONE FUNC 0    SHLWAPI.dll  imp.PathGetDriveNumberW
13  0x00001390 0x00401390 NONE FUNC 0    SHLWAPI.dll  imp.PathFindFileNameW
14  0x00001394 0x00401394 NONE FUNC 0    SHLWAPI.dll  imp.StrCmpNIA
15  0x00001398 0x00401398 NONE FUNC 0    SHLWAPI.dll  imp.StrChrA
16  0x0000139c 0x0040139c NONE FUNC 0    SHLWAPI.dll  imp.StrCmpNW
17  0x000013a0 0x004013a0 NONE FUNC 0    SHLWAPI.dll  imp.StrCmpNIW
18  0x000013a4 0x004013a4 NONE FUNC 0    SHLWAPI.dll  imp.StrCmpNA
19  0x000013a8 0x004013a8 NONE FUNC 0    SHLWAPI.dll  imp.StrChrW
20  0x000013ac 0x004013ac NONE FUNC 0    SHLWAPI.dll  imp.StrCmpIW
21  0x000013b0 0x004013b0 NONE FUNC 0    SHLWAPI.dll  imp.StrRChrA
22  0x000013b4 0x004013b4 NONE FUNC 0    SHLWAPI.dll  imp.SHDeleteKeyW
23  0x000013b8 0x004013b8 NONE FUNC 0    SHLWAPI.dll  imp.SHDeleteValueW
14  0x000013bc 0x004013bc NONE FUNC 0    SHLWAPI.dll  imp.GetAcceptLanguagesA
15  0x000013c0 0x004013c0 NONE FUNC 0    SHLWAPI.dll  imp.PathRemoveBackslashW
16  0x000013c4 0x004013c4 NONE FUNC 0    SHLWAPI.dll  imp.PathAddBackslashW
17  0x000013c8 0x004013c8 NONE FUNC 0    SHLWAPI.dll  imp.PathRemoveFileSpecW
1   0x00001350 0x00401350 NONE FUNC 0    SHELL32.dll  imp.ShellExecuteW
2   0x00001354 0x00401354 NONE FUNC 0    SHELL32.dll  imp.CommandLineToArgvW
3   0x00001358 0x00401358 NONE FUNC 0    SHELL32.dll  imp.SHGetFolderPathW
1   0x000013d0 0x004013d0 NONE FUNC 0    Secur32.dll  imp.GetUserNameExW
2   0x000013d4 0x004013d4 NONE FUNC 0    Secur32.dll  imp.EncryptMessage
3   0x000013d8 0x004013d8 NONE FUNC 0    Secur32.dll  imp.DecryptMessage
1   0x000016a4 0x004016a4 NONE FUNC 0    ole32.dll    imp.CoInitializeEx
2   0x000016a8 0x004016a8 NONE FUNC 0    ole32.dll    imp.CoInitializeSecurity
3   0x000016ac 0x004016ac NONE FUNC 0    ole32.dll    imp.CoUninitialize
4   0x000016b0 0x004016b0 NONE FUNC 0    ole32.dll    imp.CoCreateInstance
5   0x000016b4 0x004016b4 NONE FUNC 0    ole32.dll    imp.CoTaskMemFree
6   0x000016b8 0x004016b8 NONE FUNC 0    ole32.dll    imp.CoSetProxyBlanket
7   0x000016bc 0x004016bc NONE FUNC 0    ole32.dll    imp.CreateStreamOnHGlobal
8   0x000016c0 0x004016c0 NONE FUNC 0    ole32.dll    imp.StringFromGUID2
9   0x000016c4 0x004016c4 NONE FUNC 0    ole32.dll    imp.CLSIDFromString
1   0x000010ac 0x004010ac NONE FUNC 0    GDI32.dll    imp.GdiFlush
2   0x000010b0 0x004010b0 NONE FUNC 0    GDI32.dll    imp.CreateCompatibleDC
3   0x000010b4 0x004010b4 NONE FUNC 0    GDI32.dll    imp.SetRectRgn
4   0x000010b8 0x004010b8 NONE FUNC 0    GDI32.dll    imp.CreateDIBSection
5   0x000010bc 0x004010bc NONE FUNC 0    GDI32.dll    imp.GetDIBits
6   0x000010c0 0x004010c0 NONE FUNC 0    GDI32.dll    imp.SaveDC
7   0x000010c4 0x004010c4 NONE FUNC 0    GDI32.dll    imp.RestoreDC
8   0x000010c8 0x004010c8 NONE FUNC 0    GDI32.dll    imp.BitBlt
9   0x000010cc 0x004010cc NONE FUNC 0    GDI32.dll    imp.DeleteDC
10  0x000010d0 0x004010d0 NONE FUNC 0    GDI32.dll    imp.GetDeviceCaps
11  0x000010d4 0x004010d4 NONE FUNC 0    GDI32.dll    imp.CreateDCW
12  0x000010d8 0x004010d8 NONE FUNC 0    GDI32.dll    imp.SelectObject
13  0x000010dc 0x004010dc NONE FUNC 0    GDI32.dll    imp.DeleteObject
14  0x000010e0 0x004010e0 NONE FUNC 0    GDI32.dll    imp.SetViewportOrgEx
15  0x000010e4 0x004010e4 NONE FUNC 0    GDI32.dll    imp.CreateCompatibleBitmap
20  0x000015e4 0x004015e4 NONE FUNC 0    WS2_32.dll   imp.sendto
21  0x000015e8 0x004015e8 NONE FUNC 0    WS2_32.dll   imp.setsockopt
22  0x000015ec 0x004015ec NONE FUNC 0    WS2_32.dll   imp.shutdown
6   0x000015f0 0x004015f0 NONE FUNC 0    WS2_32.dll   imp.getsockname
7   0x000015f4 0x004015f4 NONE FUNC 0    WS2_32.dll   imp.WSAEventSelect
8   0x000015f8 0x004015f8 NONE FUNC 0    WS2_32.dll   imp.WSAEnumNetworkEvents
17  0x000015fc 0x004015fc NONE FUNC 0    WS2_32.dll   imp.recvfrom
115 0x00001600 0x00401600 NONE FUNC 0    WS2_32.dll   imp.WSAStartup
116 0x00001604 0x00401604 NONE FUNC 0    WS2_32.dll   imp.getaddrinfo
18  0x00001608 0x00401608 NONE FUNC 0    WS2_32.dll   imp.select
19  0x0000160c 0x0040160c NONE FUNC 0    WS2_32.dll   imp.freeaddrinfo
20  0x00001610 0x00401610 NONE FUNC 0    WS2_32.dll   imp.WSARecv
21  0x00001614 0x00401614 NONE FUNC 0    WS2_32.dll   imp.WSASend
116 0x00001618 0x00401618 NONE FUNC 0    WS2_32.dll   imp.WSACleanup
16  0x0000161c 0x0040161c NONE FUNC 0    WS2_32.dll   imp.recv
2   0x00001620 0x00401620 NONE FUNC 0    WS2_32.dll   imp.bind
23  0x00001624 0x00401624 NONE FUNC 0    WS2_32.dll   imp.socket
24  0x00001628 0x00401628 NONE FUNC 0    WS2_32.dll   imp.WSACreateEvent
112 0x0000162c 0x0040162c NONE FUNC 0    WS2_32.dll   imp.WSASetLastError
3   0x00001630 0x00401630 NONE FUNC 0    WS2_32.dll   imp.closesocket
19  0x00001634 0x00401634 NONE FUNC 0    WS2_32.dll   imp.send
7   0x00001638 0x00401638 NONE FUNC 0    WS2_32.dll   imp.getsockopt
13  0x0000163c 0x0040163c NONE FUNC 0    WS2_32.dll   imp.listen
14  0x00001640 0x00401640 NONE FUNC 0    WS2_32.dll   imp.WSAAddressToStringA
15  0x00001644 0x00401644 NONE FUNC 0    WS2_32.dll   imp.WSAStringToAddressW
1   0x00001648 0x00401648 NONE FUNC 0    WS2_32.dll   imp.accept
111 0x0000164c 0x0040164c NONE FUNC 0    WS2_32.dll   imp.WSAGetLastError
112 0x00001650 0x00401650 NONE FUNC 0    WS2_32.dll   imp.WSACloseEvent
5   0x00001654 0x00401654 NONE FUNC 0    WS2_32.dll   imp.getpeername
6   0x00001658 0x00401658 NONE FUNC 0    WS2_32.dll   imp.WSAIoctl
4   0x0000165c 0x0040165c NONE FUNC 0    WS2_32.dll   imp.connect
1   0x00001088 0x00401088 NONE FUNC 0    CRYPT32.dll  imp.CertDuplicateCertificateContext
2   0x0000108c 0x0040108c NONE FUNC 0    CRYPT32.dll  imp.CertEnumCertificatesInStore
3   0x00001090 0x00401090 NONE FUNC 0    CRYPT32.dll  imp.PFXImportCertStore
4   0x00001094 0x00401094 NONE FUNC 0    CRYPT32.dll  imp.CertCloseStore
5   0x00001098 0x00401098 NONE FUNC 0    CRYPT32.dll  imp.CertOpenSystemStoreW
6   0x0000109c 0x0040109c NONE FUNC 0    CRYPT32.dll  imp.CertDeleteCertificateFromStore
7   0x000010a0 0x004010a0 NONE FUNC 0    CRYPT32.dll  imp.CryptUnprotectData
8   0x000010a4 0x004010a4 NONE FUNC 0    CRYPT32.dll  imp.PFXExportCertStoreEx
1   0x00001588 0x00401588 NONE FUNC 0    WININET.dll  imp.InternetCrackUrlA
2   0x0000158c 0x0040158c NONE FUNC 0    WININET.dll  imp.HttpAddRequestHeadersW
3   0x00001590 0x00401590 NONE FUNC 0    WININET.dll  imp.InternetSetStatusCallbackW
4   0x00001594 0x00401594 NONE FUNC 0    WININET.dll  imp.GetUrlCacheEntryInfoW
5   0x00001598 0x00401598 NONE FUNC 0    WININET.dll  imp.HttpSendRequestW
6   0x0000159c 0x0040159c NONE FUNC 0    WININET.dll  imp.InternetReadFileExA
7   0x000015a0 0x004015a0 NONE FUNC 0    WININET.dll  imp.InternetQueryDataAvailable
8   0x000015a4 0x004015a4 NONE FUNC 0    WININET.dll  imp.InternetSetStatusCallbackA
9   0x000015a8 0x004015a8 NONE FUNC 0    WININET.dll  imp.HttpSendRequestExW
10  0x000015ac 0x004015ac NONE FUNC 0    WININET.dll  imp.HttpSendRequestExA
11  0x000015b0 0x004015b0 NONE FUNC 0    WININET.dll  imp.InternetSetCookieA
12  0x000015b4 0x004015b4 NONE FUNC 0    WININET.dll  imp.InternetQueryOptionA
13  0x000015b8 0x004015b8 NONE FUNC 0    WININET.dll  imp.InternetCloseHandle
14  0x000015bc 0x004015bc NONE FUNC 0    WININET.dll  imp.InternetOpenA
15  0x000015c0 0x004015c0 NONE FUNC 0    WININET.dll  imp.InternetReadFile
16  0x000015c4 0x004015c4 NONE FUNC 0    WININET.dll  imp.HttpQueryInfoA
17  0x000015c8 0x004015c8 NONE FUNC 0    WININET.dll  imp.InternetConnectA
18  0x000015cc 0x004015cc NONE FUNC 0    WININET.dll  imp.InternetQueryOptionW
19  0x000015d0 0x004015d0 NONE FUNC 0    WININET.dll  imp.InternetSetOptionA
20  0x000015d4 0x004015d4 NONE FUNC 0    WININET.dll  imp.HttpOpenRequestA
21  0x000015d8 0x004015d8 NONE FUNC 0    WININET.dll  imp.HttpAddRequestHeadersA
22  0x000015dc 0x004015dc NONE FUNC 0    WININET.dll  imp.HttpSendRequestA
6   0x0000133c 0x0040133c NONE FUNC 0    OLEAUT32.dll imp.SysStringLen
2   0x00001340 0x00401340 NONE FUNC 0    OLEAUT32.dll imp.SysReAllocString
8   0x00001344 0x00401344 NONE FUNC 0    OLEAUT32.dll imp.VariantClear
9   0x00001348 0x00401348 NONE FUNC 0    OLEAUT32.dll imp.VariantCopy
1   0x0000132c 0x0040132c NONE FUNC 0    NETAPI32.dll imp.NetUserEnum
2   0x00001330 0x00401330 NONE FUNC 0    NETAPI32.dll imp.NetApiBufferFree
3   0x00001334 0x00401334 NONE FUNC 0    NETAPI32.dll imp.NetUserGetInfo
1   0x000010ec 0x004010ec NONE FUNC 0    IPHLPAPI.DLL imp.GetAdaptersAddresses
1   0x00001664 0x00401664 NONE FUNC 0    msvcrt.dll   imp._errno
2   0x00001668 0x00401668 NONE FUNC 0    msvcrt.dll   imp.memcpy
3   0x0000166c 0x0040166c NONE FUNC 0    msvcrt.dll   imp.memset
4   0x00001670 0x00401670 NONE FUNC 0    msvcrt.dll   imp._purecall
5   0x00001674 0x00401674 NONE FUNC 0    msvcrt.dll   imp.abs
6   0x00001678 0x00401678 NONE FUNC 0    msvcrt.dll   imp._ultoa
7   0x0000167c 0x0040167c NONE FUNC 0    msvcrt.dll   imp.memcmp
8   0x00001680 0x00401680 NONE FUNC 0    msvcrt.dll   imp.strcmp
9   0x00001684 0x00401684 NONE FUNC 0    msvcrt.dll   imp._wtoi
10  0x00001688 0x00401688 NONE FUNC 0    msvcrt.dll   imp._ultow
11  0x0000168c 0x0040168c NONE FUNC 0    msvcrt.dll   imp.memchr
12  0x00001690 0x00401690 NONE FUNC 0    msvcrt.dll   imp._vsnwprintf
13  0x00001694 0x00401694 NONE FUNC 0    msvcrt.dll   imp._vsnprintf
14  0x00001698 0x00401698 NONE FUNC 0    msvcrt.dll   imp.memmove
15  0x0000169c 0x0040169c NONE FUNC 0    msvcrt.dll   imp._except_handler3
1   0x00001578 0x00401578 NONE FUNC 0    VERSION.dll  imp.VerQueryValueW
2   0x0000157c 0x0040157c NONE FUNC 0    VERSION.dll  imp.GetFileVersionInfoSizeW
3   0x00001580 0x00401580 NONE FUNC 0    VERSION.dll  imp.GetFileVersionInfoW
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0003e068 0x0043e068 4   20   .data   utf32le 5\v@Ͽ blocks=Basic Latin,Greek and Coptic
1   0x0003e152 0x0043e152 4   5    .data   ascii   kU'9
2   0x0003e1a2 0x0043e1a2 8   11   .data   utf8    HMXB䧓9;5 blocks=Basic Latin,CJK Unified Ideographs Extension A
3   0x0003e1dc 0x0043e1dc 5   8    .data   utf8    ]݀nLɛ blocks=Basic Latin,Syriac,IPA Extensions
4   0x0003e1fb 0x0043e1fb 9   12   .data   utf8    ?q=\nףp=\nף blocks=Basic Latin,Hebrew
5   0x0003e207 0x0043e207 4   5    .data   ascii   ?Zd;
6   0x0003e24f 0x0043e24f 4   5    .data   ascii   ?/L[
7   0x0003e25e 0x0043e25e 4   5    .data   ascii   S;uD
8   0x0003e271 0x0043e271 4   6    .data   utf8    ϔ?$# blocks=Greek and Coptic,Basic Latin
9   0x0003e277 0x0043e277 4   7    .data   utf8    ⼺;1a blocks=Kangxi Radicals,Basic Latin
10  0x0003e27e 0x0043e27e 5   6    .data   ascii   z?aUY
11  0x0003e296 0x0043e296 4   5    .data   ascii   D?$?
12  0x0003e2ae 0x0043e2ae 4   5    .data   ascii   U>c{
13  0x0003e2c0 0x0043e2c0 8   10   .data   utf8    zc%C1,<!
14  0x0003e2d3 0x0043e2d3 5   7    .data   utf8    ;܈X\b\e blocks=Basic Latin,Syriac
15  0x0003e2df 0x0043e2df 5   7    .data   utf8    ;ƄEB\a blocks=Basic Latin,Latin Extended-B
16  0x0003e2ea 0x0043e2ea 4   5    .data   ascii   .:3q
17  0x0003e313 0x0043e313 5   6    .data   ascii   -64OS
18  0x0003e334 0x0043e334 4   5    .data   ascii   NKeb
19  0x0003eb1d 0x0043eb1d 4   5    .data   ascii   X?MV
20  0x0003eb5d 0x0043eb5d 6   8    .data   utf8    H]М2>b blocks=Basic Latin,Cyrillic
21  0x0003eb72 0x0043eb72 5   9    .data   utf8    lñbȹĲ blocks=Basic Latin,Latin-1 Supplement,Latin Extended-B,Latin Extended-A
22  0x0003eb8c 0x0043eb8c 4   5    .data   ascii   ko[y
23  0x0003ebb3 0x0043ebb3 5   6    .data   ascii   _Mx88
24  0x0003ebd9 0x0043ebd9 4   5    .data   ascii   zg.G
25  0x0003ebed 0x0043ebed 4   5    .data   ascii   bk^a
26  0x0003ec26 0x0043ec26 5   6    .data   ascii   ,&3_X
27  0x0003ec2d 0x0043ec2d 4   5    .data   ascii   #_/!
28  0x0003ec47 0x0043ec47 6   8    .data   utf8    ɷz1#\eb blocks=IPA Extensions,Basic Latin
29  0x0003eca8 0x0043eca8 4   5    .data   ascii   QL?!
30  0x0003ed28 0x0043ed28 4   5    .data   ascii   SWgX
31  0x0003edc1 0x0043edc1 4   5    .data   ascii   sfh)
32  0x0003ee21 0x0043ee21 4   5    .data   ascii   Ak"Q
33  0x0003ee29 0x0043ee29 5   6    .data   ascii   6':^v
34  0x0003ee5d 0x0043ee5d 4   6    .data   utf8    e_ȤX blocks=Basic Latin,Latin Extended-B
35  0x0003ee68 0x0043ee68 5   6    .data   ascii   )m3(0
36  0x0003eeae 0x0043eeae 5   6    .data   ascii   J'\vQ[
37  0x0003eedf 0x0043eedf 4   6    .data   utf8    Ӿ$B] blocks=Cyrillic,Basic Latin
38  0x0003eee9 0x0043eee9 5   6    .data   ascii   9/\fOW
39  0x0003eef6 0x0043eef6 5   8    .data   utf8    Ţ(IqՊ blocks=Latin Extended-A,Basic Latin,Armenian
40  0x0003ef18 0x0043ef18 5   6    .data   ascii   qV~h>
41  0x0003ef26 0x0043ef26 4   5    .data   ascii   Ad$F
42  0x0003ef2b 0x0043ef2b 4   5    .data   ascii   Zb$6
43  0x0003ef6d 0x0043ef6d 6   10   .data   utf8    gtƤ붾3s blocks=Basic Latin,Latin Extended-B,Hangul Syllables
44  0x0003ef97 0x0043ef97 6   8    .data   utf8    :\rr#»L blocks=Basic Latin,Latin-1 Supplement
45  0x0003efb9 0x0043efb9 4   5    .data   ascii   \b$Hs
46  0x0003efce 0x0043efce 5   6    .data   ascii   <\n@jT
47  0x0003efea 0x0043efea 4   5    .data   ascii   EQ*\f
48  0x0003eff6 0x0043eff6 5   6    .data   ascii   #pK0W
49  0x0003effe 0x0043effe 9   11   .data   utf8    =Qhgȓ|6?K blocks=Basic Latin,Latin Extended-B
50  0x0003f049 0x0043f049 5   6    .data   ascii   S%Q6 
51  0x0003f092 0x0043f092 5   6    .data   ascii   pB-=:
52  0x0003f0b8 0x0043f0b8 4   6    .data   utf8    ߃1ed blocks=NKo,Basic Latin
53  0x0003f0d1 0x0043f0d1 4   5    .data   ascii   `+O"
54  0x0003f0ff 0x0043f0ff 5   6    .data   ascii   LL8_j
55  0x0003f105 0x0043f105 4   5    .data   ascii   Y\eJ5
56  0x0003f116 0x0043f116 8   9    .data   ascii   Bs{%`4AI
57  0x0003f138 0x0043f138 4   6    .data   utf8    5ľ!" blocks=Basic Latin,Latin Extended-A
58  0x0003f148 0x0043f148 4   5    .data   ascii   i$ra
59  0x0003f18e 0x0043f18e 4   6    .data   utf8    J\rԛc blocks=Basic Latin,Cyrillic Supplement
60  0x0003f1b4 0x0043f1b4 5   6    .data   ascii   +J7\ab
61  0x0003f28e 0x0043f28e 8   9    .data   ascii   *[&@C|Pm
62  0x0003f300 0x0043f300 4   5    .data   ascii   +i0 
63  0x0003f349 0x0043f349 4   5    .data   ascii   .FO(
64  0x0003f380 0x0043f380 4   6    .data   utf8    P:4ܐ blocks=Basic Latin,Syriac
65  0x0003f3ac 0x0043f3ac 4   5    .data   ascii   \r$H!
66  0x0003f3d5 0x0043f3d5 4   6    .data   utf8    n`9Á blocks=Basic Latin,Latin-1 Supplement
67  0x0003f4a5 0x0043f4a5 4   5    .data   ascii   QNn!
68  0x0003f5bd 0x0043f5bd 5   6    .data   ascii   0\aw,a
69  0x0003f61c 0x0043f61c 4   6    .data   utf8    (kdz
70  0x0003f639 0x0043f639 4   5    .data   ascii    n;^
71  0x0003f68b 0x0043f68b 4   6    .data   utf8    !#ĳV blocks=Basic Latin,Latin Extended-A
72  0x0003f6ec 0x0043f6ec 4   5    .data   ascii   -=m\b
73  0x0003f6f9 0x0043f6f9 6   7    .data   ascii   Qkkbal
74  0x0003f731 0x0043f731 4   6    .data   utf8    |ӌeL blocks=Basic Latin,Cyrillic
75  0x0003f76f 0x0043f76f 4   5    .data   ascii   3_L\n
76  0x0003f7c5 0x0043f7c5 4   6    .data   utf8    ұt9G blocks=Cyrillic,Basic Latin
77  0x0003f7e0 0x0043f7e0 4   5    .data   ascii   >jm\r
78  0x0003f7e5 0x0043f7e5 4   5    .data   ascii   Zjz\v
79  0x0003f807 0x0043f807 4   5    .data   ascii   i]Wb
80  0x0003f816 0x0043f816 4   5    .data   ascii   knv\e
81  0x0003f81d 0x0043f81d 4   6    .data   utf8    +ӉZz blocks=Basic Latin,Cyrillic
82  0x0003f8be 0x0043f8be 5   8    .data   utf8    c윣ju\n blocks=Basic Latin,Hangul Syllables
83  0x0003f947 0x0043f947 4   5    .data   ascii   9a&g
84  0x0003f950 0x0043f950 4   5    .data   ascii   MGiI
85  0x0003f955 0x0043f955 6   8    .data   utf8    wn>JjѮ blocks=Basic Latin,Cyrillic
86  0x0003f997 0x0043f997 4   5    .data   ascii   #.zf
87  0x0003f9a5 0x0043f9a5 4   5    .data   ascii   +o*7
88  0x0003fa50 0x0043fa50 30  62   .data   utf16le C:\Users\admin\AppData\Roaming
89  0x0003fc58 0x0043fc58 31  64   .data   utf16le C:\Users\admin\AppData\LocalLow
90  0x0003fe73 0x0043fe73 6   7    .data   ascii   nonicA
91  0x0003fe97 0x0043fe97 5   6    .data   ascii   9QkN/
92  0x0003ff05 0x0043ff05 6   8    .data   utf8    htOҎ$R blocks=Basic Latin,Cyrillic
93  0x0003ff1e 0x0043ff1e 5   6    .data   ascii   g$Q~[
94  0x0003ff29 0x0043ff29 5   8    .data   utf8    Ukϲբ% blocks=Basic Latin,Greek and Coptic,Armenian
95  0x0003ff64 0x0043ff64 6   7    .data   ascii   QH}}vZ
96  0x0003ff9d 0x0043ff9d 6   7    .data   ascii   AeR\{i
97  0x0003ffd8 0x0043ffd8 11  12   .data   ascii   I'Hp[B\aX'LV
98  0x00040000 0x00440000 5   6    .data   ascii   ,-'(\
99  0x00040053 0x00440053 4   5    .data   ascii   k}Ur
100 0x00040078 0x00440078 38  78   .data   utf16le {B6F406C5-BE36-D6F8-D86B-12B3DC5731AE}
101 0x00040158 0x00440158 25  52   .data   utf16le Software\Microsoft\Douwaw
102 0x000401ce 0x004401ce 45  92   .data   utf16le Global\{208FB4EE-0C1D-4083-D86B-12B3DC5731AE}
103 0x00040254 0x00440254 14  30   .data   utf16le Service Pack 1
arch     x86
baddr    0x400000
binsz    278528
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0004ab96
compiled Wed Jun  6 15:20:20 2012
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      false
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x4fcf7534
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xa
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x3c400
  SizeOfInitializedData : 0x5200
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x1758f
  BaseOfCode : 0x1000
  BaseOfData : 0x3e000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x1
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0x44000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8100
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x3aec4
  Size : 0x154
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x41000
  Size : 0x1fa0
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x1000
  Size : 0x6cc
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
advapi32.dll
shlwapi.dll
shell32.dll
secur32.dll
ole32.dll
gdi32.dll
ws2_32.dll
crypt32.dll
wininet.dll
oleaut32.dll
netapi32.dll
iphlpapi.dll
msvcrt.dll
version.dll

16 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x743419d9 0x0000157c SET_32 VERSION.dll_GetFileVersionInfoSizeW
0x743419f4 0x00001580 SET_32 VERSION.dll_GetFileVersionInfoW
0x74341b51 0x00001578 SET_32 VERSION.dll_VerQueryValueW
0x74366a4d 0x000010ec SET_32 IPHLPAPI.DLL_GetAdaptersAddresses
0x74601be2 0x00001334 SET_32 NETAPI32.dll_NetUserGetInfo
0x746059cf 0x0000132c SET_32 NETAPI32.dll_NetUserEnum
0x746413d2 0x00001330 SET_32 NETAPI32.dll_NetApiBufferFree
0x74b5a415 0x000013d0 SET_32 Secur32.dll_GetUserNameExW
0x74b6124e 0x000013d4 SET_32 Secur32.dll_EncryptMessage
0x74b6129d 0x000013d8 SET_32 Secur32.dll_DecryptMessage
0x74c82fe7 0x00001658 SET_32 WS2_32.dll_WSAIoctl
0x74c830af 0x000015f0 SET_32 WS2_32.dll_getsockname
0x74c831b1 0x000015f8 SET_32 WS2_32.dll_WSAEnumNetworkEvents
0x74c8331e 0x00001640 SET_32 WS2_32.dll_WSAAddressToStringA
0x74c834b5 0x000015e4 SET_32 WS2_32.dll_sendto
0x74c837ad 0x0000164c SET_32 WS2_32.dll_WSAGetLastError
0x74c837d9 0x0000162c SET_32 WS2_32.dll_WSASetLastError
0x74c83918 0x00001630 SET_32 WS2_32.dll_closesocket
0x74c83ab2 0x00001600 SET_32 WS2_32.dll_WSAStartup
0x74c83c5f 0x00001618 SET_32 WS2_32.dll_WSACleanup
0x74c83eb8 0x00001624 SET_32 WS2_32.dll_socket
0x74c841b6 0x000015e8 SET_32 WS2_32.dll_setsockopt
0x74c84296 0x00001604 SET_32 WS2_32.dll_getaddrinfo
0x74c84406 0x00001614 SET_32 WS2_32.dll_WSASend
0x74c8449d 0x000015ec SET_32 WS2_32.dll_shutdown
0x74c84582 0x00001620 SET_32 WS2_32.dll_bind
0x74c84b1b 0x0000160c SET_32 WS2_32.dll_freeaddrinfo
0x74c8648f 0x000015f4 SET_32 WS2_32.dll_WSAEventSelect
0x74c864fb 0x00001628 SET_32 WS2_32.dll_WSACreateEvent
0x74c8651f 0x00001650 SET_32 WS2_32.dll_WSACloseEvent
0x74c868b6 0x00001648 SET_32 WS2_32.dll_accept
0x74c86989 0x00001608 SET_32 WS2_32.dll_select
0x74c86b0e 0x0000161c SET_32 WS2_32.dll_recv
0x74c86bdd 0x0000165c SET_32 WS2_32.dll_connect
0x74c86ddd 0x00001644 SET_32 WS2_32.dll_WSAStringToAddressW
0x74c86f01 0x00001634 SET_32 WS2_32.dll_send
0x74c87089 0x00001610 SET_32 WS2_32.dll_WSARecv
0x74c87147 0x00001654 SET_32 WS2_32.dll_getpeername
0x74c8737d 0x00001638 SET_32 WS2_32.dll_getsockopt
0x74c8b001 0x0000163c SET_32 WS2_32.dll_listen
0x74c8b6dc 0x000015fc SET_32 WS2_32.dll_recvfrom
0x74d2dd10 0x00001094 SET_32 CRYPT32.dll_CertCloseStore
0x74d2e33a 0x0000108c SET_32 CRYPT32.dll_CertEnumCertificatesInStore
0x74d3e07c 0x00001088 SET_32 CRYPT32.dll_CertDuplicateCertificateContext
0x74d4eacf 0x0000109c SET_32 CRYPT32.dll_CertDeleteCertificateFromStore
0x74d55a7f 0x000010a0 SET_32 CRYPT32.dll_CryptUnprotectData
0x74d5c8d1 0x00001098 SET_32 CRYPT32.dll_CertOpenSystemStoreW
0x74db0ddc 0x00001090 SET_32 CRYPT32.dll_PFXImportCertStore
0x74db1061 0x000010a4 SET_32 CRYPT32.dll_PFXExportCertStoreEx
0x74f45ea5 0x000016b8 SET_32 ole32.dll_CoSetProxyBlanket
0x74f4e599 0x000016c4 SET_32 ole32.dll_CLSIDFromString
0x74f5363b 0x000016bc SET_32 ole32.dll_CreateStreamOnHGlobal
0x74f57259 0x000016a8 SET_32 ole32.dll_CoInitializeSecurity
0x74f709ad 0x000016a4 SET_32 ole32.dll_CoInitializeEx
0x74f722ec 0x000016c0 SET_32 ole32.dll_StringFromGUID2
0x74f786d3 0x000016ac SET_32 ole32.dll_CoUninitialize
0x74f79d0b 0x000016b0 SET_32 ole32.dll_CoCreateInstance
0x74f86f41 0x000016b4 SET_32 ole32.dll_CoTaskMemFree
0x7509d075 0x00001588 SET_32 WININET.dll_InternetCrackUrlA
0x750a1b56 0x000015b4 SET_32 WININET.dll_InternetQueryOptionA
0x750a75e8 0x000015d0 SET_32 WININET.dll_InternetSetOptionA
0x750a7ed7 0x000015cc SET_32 WININET.dll_InternetQueryOptionW
0x750aa33e 0x000015c4 SET_32 WININET.dll_HttpQueryInfoA
0x750aab49 0x000015b8 SET_32 WININET.dll_InternetCloseHandle
0x750ab406 0x000015c0 SET_32 WININET.dll_InternetReadFile
0x750adcd2 0x000015d8 SET_32 WININET.dll_HttpAddRequestHeadersA
0x750b49e9 0x000015c8 SET_32 WININET.dll_InternetConnectA
0x750b4c7d 0x000015d4 SET_32 WININET.dll_HttpOpenRequestA
0x750b4fae 0x0000158c SET_32 WININET.dll_HttpAddRequestHeadersW
0x750b5e5d 0x000015a0 SET_32 WININET.dll_InternetQueryDataAvailable
0x750b933e 0x000015a4 SET_32 WININET.dll_InternetSetStatusCallbackA
0x750bba12 0x00001598 SET_32 WININET.dll_HttpSendRequestW
0x750bf18e 0x000015bc SET_32 WININET.dll_InternetOpenA
0x750c4a3d 0x000015a8 SET_32 WININET.dll_HttpSendRequestExW
0x750d8445 0x00001594 SET_32 WININET.dll_GetUrlCacheEntryInfoW
0x750dae46 0x0000159c SET_32 WININET.dll_InternetReadFileExA
0x7510c065 0x00001590 SET_32 WININET.dll_InternetSetStatusCallbackW
0x75121812 0x000015ac SET_32 WININET.dll_HttpSendRequestExA
0x751218f8 0x000015dc SET_32 WININET.dll_HttpSendRequestA
0x75122cb1 0x000015b0 SET_32 WININET.dll_InternetSetCookieA
0x7519c51a 0x00001010 SET_32 ADVAPI32.dll_CryptDestroyKey
0x7519c532 0x0000100c SET_32 ADVAPI32.dll_CryptImportKey
0x7519c54a 0x00001004 SET_32 ADVAPI32.dll_CryptVerifySignatureW
0x7519c592 0x00001030 SET_32 ADVAPI32.dll_CreateProcessAsUserW
0x7519cb06 0x00001074 SET_32 ADVAPI32.dll_IsWellKnownSid
0x7519df14 0x00001060 SET_32 ADVAPI32.dll_CryptAcquireContextW
0x7519df36 0x0000106c SET_32 ADVAPI32.dll_CryptHashData
0x7519df4e 0x00001068 SET_32 ADVAPI32.dll_CryptCreateHash
0x7519df66 0x00001014 SET_32 ADVAPI32.dll_CryptDestroyHash
0x7519df7e 0x0000105c SET_32 ADVAPI32.dll_CryptGetHashParam
0x7519e124 0x00001064 SET_32 ADVAPI32.dll_CryptReleaseContext
0x751a0e0c 0x00001028 SET_32 ADVAPI32.dll_GetSidSubAuthorityCount
0x751a0e24 0x00001020 SET_32 ADVAPI32.dll_GetSidSubAuthority
0x751a14d6 0x00001044 SET_32 ADVAPI32.dll_RegSetValueExW
0x751a1f59 0x00001050 SET_32 ADVAPI32.dll_ConvertStringSecurityDescriptorToSecurityDescriptorW
0x751a40fe 0x00001000 SET_32 ADVAPI32.dll_RegCreateKeyExW
0x751a410b 0x00001080 SET_32 ADVAPI32.dll_EqualSid
0x751a413b 0x00001070 SET_32 ADVAPI32.dll_GetLengthSid
0x751a415e 0x0000104c SET_32 ADVAPI32.dll_SetSecurityDescriptorDacl
0x751a418e 0x00001038 SET_32 ADVAPI32.dll_AdjustTokenPrivileges
0x751a41b3 0x00001034 SET_32 ADVAPI32.dll_LookupPrivilegeValueW
0x751a4304 0x0000101c SET_32 ADVAPI32.dll_OpenProcessToken
0x751a431c 0x0000102c SET_32 ADVAPI32.dll_GetTokenInformation
0x751a432c 0x00001024 SET_32 ADVAPI32.dll_OpenThreadToken
0x751a4344 0x00001078 SET_32 ADVAPI32.dll_ConvertSidToStringSidW
0x751a4608 0x00001054 SET_32 ADVAPI32.dll_GetSecurityDescriptorSacl
0x751a4620 0x00001048 SET_32 ADVAPI32.dll_InitializeSecurityDescriptor
0x751a4680 0x00001058 SET_32 ADVAPI32.dll_SetSecurityDescriptorSacl
0x751a468d 0x00001040 SET_32 ADVAPI32.dll_RegOpenKeyExW
0x751a469d 0x00001018 SET_32 ADVAPI32.dll_RegCloseKey
0x751a46ad 0x0000103c SET_32 ADVAPI32.dll_RegQueryValueExW
0x751b77cb 0x00001008 SET_32 ADVAPI32.dll_CryptGetKeyParam
0x751edb3a 0x0000107c SET_32 ADVAPI32.dll_InitiateSystemShutdownExW
0x7558103d 0x000012b8 SET_32 KERNEL32.dll_CreateProcessW
0x755810ff 0x00001274 SET_32 KERNEL32.dll_Sleep
0x7558110c 0x00001304 SET_32 KERNEL32.dll_GetTickCount
0x7558111e 0x0000121c SET_32 KERNEL32.dll_ReleaseMutex
0x75581136 0x000012e8 SET_32 KERNEL32.dll_WaitForSingleObject
0x755811a9 0x00001230 SET_32 KERNEL32.dll_SetLastError
0x755811c0 0x000012a0 SET_32 KERNEL32.dll_GetLastError
0x755811e0 0x0000119c SET_32 KERNEL32.dll_TlsGetValue
0x755811f8 0x00001160 SET_32 KERNEL32.dll_GetCurrentProcessId
0x75581222 0x000012c4 SET_32 KERNEL32.dll_GetProcAddress
0x75581282 0x000012e4 SET_32 KERNEL32.dll_WriteFile
0x755813f0 0x000011cc SET_32 KERNEL32.dll_InterlockedDecrement
0x75581400 0x000011c8 SET_32 KERNEL32.dll_InterlockedIncrement
0x75581410 0x00001314 SET_32 KERNEL32.dll_CloseHandle
0x75581450 0x00001220 SET_32 KERNEL32.dll_GetCurrentThreadId
0x755814c9 0x0000116c SET_32 KERNEL32.dll_HeapFree
0x755814e9 0x00001170 SET_32 KERNEL32.dll_GetProcessHeap
0x755814fb 0x000011a0 SET_32 KERNEL32.dll_TlsSetValue
0x755815d6 0x0000115c SET_32 KERNEL32.dll_OpenEventW
0x755816c5 0x00001288 SET_32 KERNEL32.dll_SetEvent
0x755816dd 0x00001198 SET_32 KERNEL32.dll_ResetEvent
0x75581700 0x00001224 SET_32 KERNEL32.dll_lstrlenW
0x7558170d 0x00001310 SET_32 KERNEL32.dll_WideCharToMultiByte
0x75581725 0x00001308 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x755817d1 0x00001200 SET_32 KERNEL32.dll_SetFilePointer
0x755817ec 0x000012b4 SET_32 KERNEL32.dll_GetCurrentThread
0x75581809 0x000011f4 SET_32 KERNEL32.dll_GetCurrentProcess
0x75581826 0x00001320 SET_32 KERNEL32.dll_UnmapViewOfFile
0x7558183e 0x0000127c SET_32 KERNEL32.dll_CreateEventW
0x75581856 0x000011e0 SET_32 KERNEL32.dll_VirtualAlloc
0x7558186e 0x000011dc SET_32 KERNEL32.dll_VirtualFree
0x75581886 0x0000124c SET_32 KERNEL32.dll_DuplicateHandle
0x755818f1 0x00001300 SET_32 KERNEL32.dll_MapViewOfFile
0x75581909 0x00001318 SET_32 KERNEL32.dll_CreateFileMappingW
0x7558192e 0x0000130c SET_32 KERNEL32.dll_MultiByteToWideChar
0x75581986 0x000012b0 SET_32 KERNEL32.dll_OpenProcess
0x75581ae5 0x00001154 SET_32 KERNEL32.dll_GetVersionExW
0x75581b00 0x0000114c SET_32 KERNEL32.dll_SetErrorMode
0x75581b18 0x000012d0 SET_32 KERNEL32.dll_GetFileAttributesW
0x75581b48 0x000012c0 SET_32 KERNEL32.dll_GetEnvironmentVariableW
0x75582d3c 0x00001268 SET_32 KERNEL32.dll_LocalFree
0x755832bb 0x00001194 SET_32 KERNEL32.dll_SetThreadPriority
0x755834b0 0x000012d8 SET_32 KERNEL32.dll_GetModuleHandleW
0x755834c8 0x000012bc SET_32 KERNEL32.dll_FreeLibrary
0x755834d5 0x00001290 SET_32 KERNEL32.dll_CreateThread
0x75583587 0x000011d4 SET_32 KERNEL32.dll_TlsFree
0x75583e8e 0x00001254 SET_32 KERNEL32.dll_lstrcmpiA
0x75583ed3 0x00001108 SET_32 KERNEL32.dll_ReadFile
0x75583f5c 0x0000131c SET_32 KERNEL32.dll_CreateFileW
0x75584173 0x0000126c SET_32 KERNEL32.dll_ExpandEnvironmentStringsW
0x7558418b 0x00001120 SET_32 KERNEL32.dll_GetDriveTypeW
0x75584220 0x00001278 SET_32 KERNEL32.dll_WaitForMultipleObjects
0x7558424c 0x000011b0 SET_32 KERNEL32.dll_CreateMutexW
0x75584259 0x000011d8 SET_32 KERNEL32.dll_CreateDirectoryW
0x7558435f 0x000012e0 SET_32 KERNEL32.dll_VirtualProtect
0x755843ef 0x00001248 SET_32 KERNEL32.dll_ResumeThread
0x75584407 0x00001110 SET_32 KERNEL32.dll_GetFileTime
0x75584435 0x000011bc SET_32 KERNEL32.dll_FindFirstFileW
0x75584442 0x000011c0 SET_32 KERNEL32.dll_FindClose
0x755844ab 0x0000113c SET_32 KERNEL32.dll_GetUserDefaultUILanguage
0x7558465a 0x00001260 SET_32 KERNEL32.dll_GetTimeZoneInformation
0x7558469b 0x000012cc SET_32 KERNEL32.dll_FlushFileBuffers
0x7558492b 0x000012a8 SET_32 KERNEL32.dll_LoadLibraryW
0x75584950 0x00001130 SET_32 KERNEL32.dll_GetModuleFileNameW
0x755849ad 0x000011d0 SET_32 KERNEL32.dll_TlsAlloc
0x755849d7 0x0000129c SET_32 KERNEL32.dll_LoadLibraryA
0x75584a2d 0x00001174 SET_32 KERNEL32.dll_HeapCreate
0x75585151 0x000011b4 SET_32 KERNEL32.dll_OpenMutexW
0x75585223 0x00001250 SET_32 KERNEL32.dll_GetCommandLineW
0x75585371 0x00001128 SET_32 KERNEL32.dll_GetLogicalDrives
0x755853ae 0x00001118 SET_32 KERNEL32.dll_GetFileInformationByHandle
0x755854ee 0x000011c4 SET_32 KERNEL32.dll_FindNextFileW
0x75585929 0x00001134 SET_32 KERNEL32.dll_lstrcmpW
0x755859e2 0x0000110c SET_32 KERNEL32.dll_GetFileSizeEx
0x75585a4b 0x000012dc SET_32 KERNEL32.dll_lstrlenA
0x75585a7e 0x00001264 SET_32 KERNEL32.dll_SystemTimeToFileTime
0x75585a96 0x00001270 SET_32 KERNEL32.dll_GetSystemTime
0x75585aa6 0x0000125c SET_32 KERNEL32.dll_GetLocalTime
0x75587a10 0x00001148 SET_32 KERNEL32.dll_ExitProcess
0x75587a2f 0x00001228 SET_32 KERNEL32.dll_TerminateThread
0x755887c9 0x000011ec SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x755889b3 0x00001114 SET_32 KERNEL32.dll_DeleteFileW
0x7558dd0e 0x00001150 SET_32 KERNEL32.dll_GetComputerNameW
0x7558e29e 0x000010f4 SET_32 KERNEL32.dll_FileTimeToLocalFileTime
0x7558ea48 0x000012d4 SET_32 KERNEL32.dll_GetPrivateProfileStringW
0x7559052f 0x000012ec SET_32 KERNEL32.dll_GetVolumeNameForVolumeMountPointW
0x755910b5 0x0000111c SET_32 KERNEL32.dll_GetNativeSystemInfo
0x7559192a 0x0000128c SET_32 KERNEL32.dll_lstrcpynA
0x75599b2d 0x000011b8 SET_32 KERNEL32.dll_MoveFileExW
0x7559c807 0x00001100 SET_32 KERNEL32.dll_SetFilePointerEx
0x7559c860 0x00001144 SET_32 KERNEL32.dll_GetVolumeInformationW
0x7559c86d 0x0000120c SET_32 KERNEL32.dll_FileTimeToDosDateTime
0x7559ce2e 0x000010fc SET_32 KERNEL32.dll_SetEndOfFile
0x7559cfcc 0x00001324 SET_32 KERNEL32.dll_ReadProcessMemory
0x7559cfdf 0x000011ac SET_32 KERNEL32.dll_GlobalUnlock
0x7559d0a7 0x000011a8 SET_32 KERNEL32.dll_GlobalLock
0x7559d4dc 0x00001178 SET_32 KERNEL32.dll_GetTempPathW
0x7559d4f7 0x000010f8 SET_32 KERNEL32.dll_SetFileAttributesW
0x7559d50f 0x00001140 SET_32 KERNEL32.dll_GetDiskFreeSpaceExW
0x7559d5b5 0x00001280 SET_32 KERNEL32.dll_GetExitCodeThread
0x7559d5cd 0x00001298 SET_32 KERNEL32.dll_lstrcmpiW
0x7559d60f 0x0000112c SET_32 KERNEL32.dll_GetProcessTimes
0x7559d802 0x000011a4 SET_32 KERNEL32.dll_TerminateProcess
0x7559d9b0 0x0000123c SET_32 KERNEL32.dll_VirtualAllocEx
0x7559d9c8 0x00001240 SET_32 KERNEL32.dll_VirtualFreeEx
0x7559d9e0 0x00001238 SET_32 KERNEL32.dll_WriteProcessMemory
0x7559ecbb 0x00001104 SET_32 KERNEL32.dll_SetFileTime
0x7559eceb 0x00001258 SET_32 KERNEL32.dll_lstrcmpA
0x7559effe 0x00001208 SET_32 KERNEL32.dll_DosDateTimeToFileTime
0x755a298b 0x000012c8 SET_32 KERNEL32.dll_GetPrivateProfileIntW
0x755a2a9d 0x0000117c SET_32 KERNEL32.dll_lstrcpyA
0x755a2b22 0x00001124 SET_32 KERNEL32.dll_GetSystemDefaultUILanguage
0x755a3102 0x0000122c SET_32 KERNEL32.dll_lstrcpyW
0x755a735f 0x00001294 SET_32 KERNEL32.dll_CreateToolhelp32Snapshot
0x755a772f 0x000011f0 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x755a79d4 0x00001184 SET_32 KERNEL32.dll_GetThreadContext
0x755a828e 0x00001158 SET_32 KERNEL32.dll_lstrcatW
0x755a896c 0x00001210 SET_32 KERNEL32.dll_Process32NextW
0x755a8baf 0x00001214 SET_32 KERNEL32.dll_Process32FirstW
0x755ab2b7 0x000011fc SET_32 KERNEL32.dll_OutputDebugStringA
0x755acb69 0x00001234 SET_32 KERNEL32.dll_GetHandleInformation
0x755acf04 0x0000118c SET_32 KERNEL32.dll_GetProcessId
0x755ad075 0x00001244 SET_32 KERNEL32.dll_IsBadReadPtr
0x755ad1b6 0x00001204 SET_32 KERNEL32.dll_GetTempFileNameW
0x755ad1c3 0x000011f8 SET_32 KERNEL32.dll_RtlUnwind
0x755ad4c4 0x00001138 SET_32 KERNEL32.dll_GlobalMemoryStatusEx
0x75603f49 0x000011e8 SET_32 KERNEL32.dll_WTSGetActiveConsoleSessionId
0x7560416b 0x00001218 SET_32 KERNEL32.dll_CreateRemoteThread
0x756044cf 0x000011e4 SET_32 KERNEL32.dll_RemoveDirectoryW
0x756045bf 0x00001180 SET_32 KERNEL32.dll_VirtualProtectEx
0x756045cf 0x00001284 SET_32 KERNEL32.dll_VirtualQueryEx
0x75605393 0x00001188 SET_32 KERNEL32.dll_SetThreadContext
0x75605b93 0x000012ac SET_32 KERNEL32.dll_Thread32First
0x75605c3f 0x000012a4 SET_32 KERNEL32.dll_Thread32Next
0x758223eb 0x000013b4 SET_32 SHLWAPI.dll_SHDeleteKeyW
0x75822589 0x00001370 SET_32 SHLWAPI.dll_PathAddExtensionW
0x7582c5e6 0x00001398 SET_32 SHLWAPI.dll_StrChrA
0x7582ccf5 0x000013b0 SET_32 SHLWAPI.dll_StrRChrA
0x7582d11c 0x00001394 SET_32 SHLWAPI.dll_StrCmpNIA
0x7582fcca 0x000013b8 SET_32 SHLWAPI.dll_SHDeleteValueW
0x7582ff07 0x00001374 SET_32 SHLWAPI.dll_PathIsDirectoryW
0x75833248 0x000013c8 SET_32 SHLWAPI.dll_PathRemoveFileSpecW
0x75834640 0x000013a8 SET_32 SHLWAPI.dll_StrChrW
0x75834745 0x000013a0 SET_32 SHLWAPI.dll_StrCmpNIW
0x75835331 0x00001360 SET_32 SHLWAPI.dll_PathUnquoteSpacesW
0x758355bf 0x00001380 SET_32 SHLWAPI.dll_PathIsURLW
0x75835c62 0x000013c0 SET_32 SHLWAPI.dll_PathRemoveBackslashW
0x75835cc4 0x0000139c SET_32 SHLWAPI.dll_StrCmpNW
0x758386f7 0x00001368 SET_32 SHLWAPI.dll_PathMatchSpecW
0x7583a147 0x000013ac SET_32 SHLWAPI.dll_StrCmpIW
0x7583a1b9 0x00001384 SET_32 SHLWAPI.dll_PathFindExtensionW
0x7583bb71 0x00001390 SET_32 SHLWAPI.dll_PathFindFileNameW
0x7583bf44 0x0000138c SET_32 SHLWAPI.dll_PathGetDriveNumberW
0x7583c177 0x000013c4 SET_32 SHLWAPI.dll_PathAddBackslashW
0x7584c57c 0x000013a4 SET_32 SHLWAPI.dll_StrCmpNA
0x7584c6fb 0x0000136c SET_32 SHLWAPI.dll_UrlUnescapeA
0x7584edfe 0x00001378 SET_32 SHLWAPI.dll_wvnsprintfA
0x7584fbf5 0x00001364 SET_32 SHLWAPI.dll_PathSkipRootW
0x7585ce21 0x00001388 SET_32 SHLWAPI.dll_PathQuoteSpacesW
0x7586066c 0x0000137c SET_32 SHLWAPI.dll_wvnsprintfW
0x75863b79 0x000013bc SET_32 SHLWAPI.dll_GetAcceptLanguagesA
0x75883e59 0x0000133c SET_32 OLEAUT32.dll_SysStringLen
0x75883eae 0x00001348 SET_32 OLEAUT32.dll_VariantCopy
0x75883ed5 0x00001344 SET_32 OLEAUT32.dll_VariantClear
0x75884642 0x00001340 SET_32 OLEAUT32.dll_SysReAllocString
0x75953c71 0x00001350 SET_32 SHELL32.dll_ShellExecuteW
0x75959ee8 0x00001354 SET_32 SHELL32.dll_CommandLineToArgvW
0x759c5708 0x00001358 SET_32 SHELL32.dll_SHGetFolderPathW
0x765a6c63 0x0000143c SET_32 USER32.dll_GetThreadDesktop
0x765a6ffe 0x0000155c SET_32 USER32.dll_GetWindowLongW
0x765a7136 0x00001518 SET_32 USER32.dll_IsWindow
0x765a72c4 0x000014e0 SET_32 USER32.dll_GetDC
0x765a7446 0x000014e4 SET_32 USER32.dll_ReleaseDC
0x765a7647 0x000014f0 SET_32 USER32.dll_CharLowerW
0x765a7809 0x00001410 SET_32 USER32.dll_TranslateMessage
0x765a787b 0x00001414 SET_32 USER32.dll_DispatchMessageW
0x765a78e2 0x0000150c SET_32 USER32.dll_GetMessageW
0x765a7bd3 0x00001504 SET_32 USER32.dll_GetMessageA
0x765a7d2f 0x00001500 SET_32 USER32.dll_GetSystemMetrics
0x765a7f34 0x00001508 SET_32 USER32.dll_GetWindowRect
0x765a8048 0x00001490 SET_32 USER32.dll_GetWindowDC
0x765a8068 0x00001420 SET_32 USER32.dll_GetUserObjectInformationW
0x765a82a9 0x00001534 SET_32 USER32.dll_GetClassNameW
0x765a8332 0x000014e8 SET_32 USER32.dll_SetWindowLongW
0x765a83a8 0x00001568 SET_32 USER32.dll_GetClassLongW
0x765a8a65 0x00001460 SET_32 USER32.dll_RegisterClassW
0x765a8bff 0x000013ec SET_32 USER32.dll_PostThreadMessageW
0x765a8c40 0x000014c4 SET_32 USER32.dll_MapWindowPoints
0x765a8e4e 0x00001520 SET_32 USER32.dll_SetWindowPos
0x765a90d3 0x00001530 SET_32 USER32.dll_SystemParametersInfoW
0x765a91b4 0x000014bc SET_32 USER32.dll_GetWindowThreadProcessId
0x765a926e 0x000014ec SET_32 USER32.dll_GetWindow
0x765a9679 0x000014c8 SET_32 USER32.dll_SendMessageW
0x765a9785 0x00001558 SET_32 USER32.dll_GetAncestor
0x765a97d2 0x0000151c SET_32 USER32.dll_SendMessageTimeoutW
0x765a9ebd 0x00001474 SET_32 USER32.dll_RegisterWindowMessageW
0x765a9eea 0x00001430 SET_32 USER32.dll_GetProcessWindowStation
0x765ab17d 0x00001524 SET_32 USER32.dll_RegisterClassExW
0x765adb98 0x00001470 SET_32 USER32.dll_RegisterClassExA
0x765af350 0x000014f8 SET_32 USER32.dll_CharUpperW
0x765afbd1 0x000014d8 SET_32 USER32.dll_LoadImageW
0x765b00b9 0x00001438 SET_32 USER32.dll_CloseWindowStation
0x765b00fa 0x00001428 SET_32 USER32.dll_CloseDesktop
0x765b0296 0x00001424 SET_32 USER32.dll_SetThreadDesktop
0x765b02b6 0x00001440 SET_32 USER32.dll_SetProcessWindowStation
0x765b05ba 0x00001554 SET_32 USER32.dll_PeekMessageW
0x765b08d8 0x000014b8 SET_32 USER32.dll_IsRectEmpty
0x765b0903 0x000013e4 SET_32 USER32.dll_IntersectRect
0x765b0988 0x000013f0 SET_32 USER32.dll_EqualRect
0x765b0b4a 0x00001418 SET_32 USER32.dll_MsgWaitForMultipleObjects
0x765b0d32 0x00001454 SET_32 USER32.dll_CallWindowProcW
0x765b0eb6 0x0000148c SET_32 USER32.dll_FillRect
0x765b0f68 0x00001570 SET_32 USER32.dll_GetParent
0x765b1218 0x000014ac SET_32 USER32.dll_GetCursorPos
0x765b12a5 0x00001514 SET_32 USER32.dll_PostMessageW
0x765b1341 0x00001400 SET_32 USER32.dll_EndPaint
0x765b1361 0x00001434 SET_32 USER32.dll_BeginPaint
0x765b1bbf 0x0000156c SET_32 USER32.dll_GetWindowInfo
0x765b2a8d 0x000014c0 SET_32 USER32.dll_GetMessagePos
0x765b2aac 0x00001564 SET_32 USER32.dll_GetCapture
0x765b3391 0x000013e8 SET_32 USER32.dll_GetDCEx
0x765b3e75 0x000014d0 SET_32 USER32.dll_CharLowerA
0x765b434b 0x0000144c SET_32 USER32.dll_RegisterClassA
0x765b49ea 0x000014b0 SET_32 USER32.dll_GetIconInfo
0x765b5041 0x000014a4 SET_32 USER32.dll_GetMenu
0x765b563b 0x00001548 SET_32 USER32.dll_GetMenuItemCount
0x765b5823 0x00001488 SET_32 USER32.dll_DrawEdge
0x765b5f74 0x00001550 SET_32 USER32.dll_PeekMessageA
0x765b6222 0x000013fc SET_32 USER32.dll_GetUpdateRgn
0x765b6d73 0x00001480 SET_32 USER32.dll_GetSubMenu
0x765b7887 0x000014d4 SET_32 USER32.dll_GetTopWindow
0x765b792f 0x0000145c SET_32 USER32.dll_CallWindowProcA
0x765b7fbb 0x00001498 SET_32 USER32.dll_DefFrameProcA
0x765b810c 0x00001468 SET_32 USER32.dll_DefMDIChildProcA
0x765b85c1 0x00001450 SET_32 USER32.dll_DefFrameProcW
0x765b86b4 0x00001540 SET_32 USER32.dll_DefMDIChildProcW
0x765b8deb 0x000014b4 SET_32 USER32.dll_DrawIcon
0x765ba725 0x00001478 SET_32 USER32.dll_GetMenuItemID
0x765ba7c1 0x00001538 SET_32 USER32.dll_GetMenuState
0x765bb382 0x000014fc SET_32 USER32.dll_GetLastInputInfo
0x765bd6e0 0x00001458 SET_32 USER32.dll_EndMenu
0x765cc2ac 0x0000152c SET_32 USER32.dll_TrackPopupMenuEx
0x765cd41f 0x000013e0 SET_32 USER32.dll_GetUpdateRect
0x765ce8a8 0x00001448 SET_32 USER32.dll_GetShellWindow
0x765cec68 0x0000140c SET_32 USER32.dll_GetKeyboardState
0x765ced12 0x000014dc SET_32 USER32.dll_WindowFromPoint
0x765ced49 0x000014cc SET_32 USER32.dll_ReleaseCapture
0x765ced56 0x00001510 SET_32 USER32.dll_SetCapture
0x765d1459 0x0000146c SET_32 USER32.dll_MapVirtualKeyW
0x765d14b2 0x0000147c SET_32 USER32.dll_SetKeyboardState
0x765e97fc 0x00001444 SET_32 USER32.dll_CreateDesktopW
0x765e9825 0x0000142c SET_32 USER32.dll_OpenDesktopW
0x765e9854 0x00001544 SET_32 USER32.dll_SwitchDesktop
0x765e9cfd 0x00001560 SET_32 USER32.dll_SetCursorPos
0x765e9f1d 0x00001408 SET_32 USER32.dll_GetClipboardData
0x765eb043 0x0000141c SET_32 USER32.dll_OpenWindowStationW
0x765ebf1e 0x00001494 SET_32 USER32.dll_CreateWindowStationW
0x765f1497 0x000014f4 SET_32 USER32.dll_ExitWindowsEx
0x76600160 0x00001404 SET_32 USER32.dll_ToUnicode
0x76601a26 0x000014a8 SET_32 USER32.dll_CharToOemW
0x766082ef 0x00001528 SET_32 USER32.dll_GetMenuItemRect
0x7660850f 0x00001464 SET_32 USER32.dll_HiliteMenuItem
0x7660874b 0x000014a0 SET_32 USER32.dll_MenuItemFromPoint
0x766087cb 0x0000149c SET_32 USER32.dll_OpenInputDesktop
0x7660882b 0x000013f4 SET_32 USER32.dll_PrintWindow
0x76a79790 0x0000166c SET_32 msvcrt.dll_memset
0x76a79910 0x00001668 SET_32 msvcrt.dll_memcpy
0x76a79e5a 0x00001698 SET_32 msvcrt.dll_memmove
0x76a7a5b8 0x00001664 SET_32 msvcrt.dll__errno
0x76a7bbce 0x00001690 SET_32 msvcrt.dll__vsnwprintf
0x76a7c823 0x00001684 SET_32 msvcrt.dll__wtoi
0x76a7d1a8 0x00001694 SET_32 msvcrt.dll__vsnprintf
0x76a7fab0 0x00001688 SET_32 msvcrt.dll__ultow
0x76a87975 0x0000167c SET_32 msvcrt.dll_memcmp
0x76a88b11 0x00001680 SET_32 msvcrt.dll_strcmp
0x76a8e134 0x0000168c SET_32 msvcrt.dll_memchr
0x76a9d770 0x0000169c SET_32 msvcrt.dll__except_handler3
0x76a9eb1e 0x00001674 SET_32 msvcrt.dll_abs
0x76ac1822 0x00001678 SET_32 msvcrt.dll__ultoa
0x76ad6ea9 0x00001670 SET_32 msvcrt.dll__purecall
0x76b34de0 0x000010d0 SET_32 GDI32.dll_GetDeviceCaps
0x76b34f70 0x000010d8 SET_32 GDI32.dll_SelectObject
0x76b354f4 0x000010b0 SET_32 GDI32.dll_CreateCompatibleDC
0x76b35689 0x000010dc SET_32 GDI32.dll_DeleteObject
0x76b358b3 0x000010cc SET_32 GDI32.dll_DeleteDC
0x76b35ea6 0x000010c8 SET_32 GDI32.dll_BitBlt
0x76b35f49 0x000010e4 SET_32 GDI32.dll_CreateCompatibleBitmap
0x76b36001 0x000010bc SET_32 GDI32.dll_GetDIBits
0x76b36e05 0x000010c0 SET_32 GDI32.dll_SaveDC
0x76b36ead 0x000010c4 SET_32 GDI32.dll_RestoreDC
0x76b386cc 0x000010e0 SET_32 GDI32.dll_SetViewportOrgEx
0x76b3a785 0x000010b4 SET_32 GDI32.dll_SetRectRgn
0x76b3ac46 0x000010b8 SET_32 GDI32.dll_CreateDIBSection
0x76b3ae78 0x000010ac SET_32 GDI32.dll_GdiFlush
0x76b3e743 0x000010d4 SET_32 GDI32.dll_CreateDCW
0x77002270 0x000012f8 SET_32 KERNEL32.dll_LeaveCriticalSection
0x770022b0 0x000012f4 SET_32 KERNEL32.dll_EnterCriticalSection
0x7700e026 0x00001168 SET_32 KERNEL32.dll_HeapAlloc
0x77012500 0x00001190 SET_32 KERNEL32.dll_TryEnterCriticalSection
0x770125dd 0x000013f8 SET_32 USER32.dll_DefWindowProcW
0x77012c42 0x000012fc SET_32 KERNEL32.dll_InitializeCriticalSection
0x770145f5 0x000012f0 SET_32 KERNEL32.dll_DeleteCriticalSection
0x77021f6e 0x00001164 SET_32 KERNEL32.dll_HeapReAlloc
0x770224e0 0x0000153c SET_32 USER32.dll_DefWindowProcA
0x77044100 0x00001484 SET_32 USER32.dll_DefDlgProcW
0x7705aa9d 0x0000154c SET_32 USER32.dll_DefDlgProcA


419 relocations
278528
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


