Metadata Signature: 0x4e9c 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 7
DirectoryAddress: 8c Size: 1898
Stream name: #~ 4
DirectoryAddress: 1924 Size: 1d80
Stream name: #Strings 12
DirectoryAddress: 36a4 Size: 1
Stream name: #GUlD 8
DirectoryAddress: 36a5 Size: 248
Stream name: #US 4
DirectoryAddress: 38ed Size: 1
Stream name: #Blop 8
DirectoryAddress: 38ee Size: 20
Stream name: #GUID 8
DirectoryAddress: 390e Size: 9c4
Stream name: #Blob 8
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x00000088 0x00000088 4   5            ascii   \t BU
2   0x00000178 0x00000178 5   6            ascii   .text
3   0x0000019f 0x0000019f 7   8            ascii   `.sdata
4   0x000001c8 0x000001c8 5   6            ascii   .rsrc
5   0x000001ef 0x000001ef 7   8            ascii   @.reloc
6   0x000004be 0x004020be 4   5    .text   ascii   \n*b8
7   0x00000632 0x00402232 4   5    .text   ascii   +*\e0
8   0x000006a0 0x004022a0 4   5    .text   ascii   \nzs+
9   0x000006de 0x004022de 4   5    .text   ascii   %\f(.
10  0x000006e4 0x004022e4 4   5    .text   ascii   \n\bo/
11  0x0000071b 0x0040231b 6   7    .text   ascii   \n\v\a\bo/
12  0x00000728 0x00402328 4   5    .text   ascii   \nz~\a
13  0x00000a28 0x00402628 4   5    .text   ascii   PA(C
14  0x00000a50 0x00402650 4   5    .text   ascii   \n\aoI
15  0x00000b01 0x00402701 5   6    .text   ascii   \n\f\boV
16  0x00000b96 0x00402796 4   5    .text   ascii   \n&(^
17  0x00000c55 0x00402855 4   5    .text   ascii   \n\bol
18  0x00000d92 0x00402992 4   5    .text   ascii   \v\a(u
19  0x00000d98 0x00402998 4   5    .text   ascii   \n\a(v
20  0x000043ca 0x00405fca 5   6    .text   ascii   '0>e0
21  0x00004457 0x00406057 4   5    .text   ascii   X\f\bi
22  0x0000446e 0x0040606e 6   7    .text   ascii   \r\t\bGR\t
23  0x0000447a 0x0040607a 4   5    .text   ascii   XGR\t
24  0x00004484 0x00406084 4   5    .text   ascii   XGR\t
25  0x0000448e 0x0040608e 5   6    .text   ascii   XGR\a\n
26  0x000044cf 0x004060cf 4   5    .text   ascii   X\f\bi
27  0x000044e6 0x004060e6 6   7    .text   ascii   \r\t\bGR\t
28  0x000044f2 0x004060f2 4   5    .text   ascii   XGR\t
29  0x000044fc 0x004060fc 4   5    .text   ascii   XGR\t
30  0x00004506 0x00406106 4   5    .text   ascii   XGR\t
31  0x00004510 0x00406110 5   6    .text   ascii   XGR\t\e
32  0x0000451a 0x0040611a 4   5    .text   ascii   XGR\t
33  0x00004524 0x00406124 4   5    .text   ascii   XGR\t
34  0x0000452e 0x0040612e 5   6    .text   ascii   XGR\a\n
35  0x00004830 0x00406430 4   5    .text   ascii   \n\r\ti
36  0x000048ef 0x004064ef 4   5    .text   ascii   \n\bo[
37  0x000048fb 0x004064fb 4   5    .text   ascii   \n\r\t*
38  0x00004d56 0x00406956 4   5    .text   ascii   \n*N8
39  0x00004dfe 0x004069fe 4   5    .text   ascii   \n\fsa
40  0x00004e04 0x00406a04 4   5    .text   ascii   \n\r\t(
41  0x00004e7e 0x00406a7e 4   5    .text   ascii   \n*"8
42  0x00004e9c 0x00406a9c 4   5    .text   ascii   BSJB
43  0x00004eac 0x00406aac 10  11   .text   ascii   v2.0.50727
44  0x00004ed0 0x00406ad0 8   9    .text   ascii   #Strings
45  0x00004ee4 0x00406ae4 5   6    .text   ascii   #GUlD
46  0x00004f00 0x00406b00 5   6    .text   ascii   #Blop
47  0x00004f10 0x00406b10 5   6    .text   ascii   #GUID
48  0x00004f20 0x00406b20 5   6    .text   ascii   #Blob
49  0x00004f4c 0x00406b4c 4   20   .text   utf32le 5y0¿ blocks=Basic Latin,Latin-1 Supplement
50  0x000050ae 0x00406cae 4   5    .text   ascii   c\ti\t
51  0x000050cc 0x00406ccc 4   5    .text   ascii   B\nL\n
52  0x000050de 0x00406cde 4   5    .text   ascii   V\vd\v
53  0x000050fc 0x00406cfc 4   5    .text   ascii   L\fR\f
54  0x00005102 0x00406d02 4   5    .text   ascii   a\fR\f
55  0x00005496 0x00407096 4   9    .text   utf16le u6z1
56  0x000055d8 0x004071d8 4   5    .text   ascii   \n\aP 
57  0x00005635 0x00407235 4   5    .text   ascii   \b6\bT
58  0x00005643 0x00407243 4   5    .text   ascii   \bF\b^
59  0x00005651 0x00407251 4   5    .text   ascii   \bO\bj
60  0x0000565f 0x0040725f 4   5    .text   ascii   \bY\bt
61  0x0000574d 0x0040734d 4   5    .text   ascii   \b&\bO
62  0x00005d98 0x00407998 26  54   .text   utf16le \tV0!V>1VMAV0IV0QV0YV0aV0qV
63  0x00006230 0x00407e30 5   11   .text   utf16le .sR.k
64  0x0000624c 0x00407e4c 6   14   .text   utf16le R.{R.[
65  0x0000626a 0x00407e6a 20  41   .text   utf16le 5.\eD.3R.CR.Ke.;X.SR@
66  0x0000647a 0x0040807a 5   6    .text   ascii   \a\t \tZ
67  0x00006480 0x00408080 5   6    .text   ascii   \a\t@\tZ
68  0x00006486 0x00408086 5   6    .text   ascii   \a\t`\rZ
69  0x00006520 0x00408120 8   18   .text   utf16le \b\a\n\b\v\n\f\v
70  0x000067c1 0x004083c1 32  33   .text   ascii   f7938543c9134f729746de62fae9a57b
71  0x000067e2 0x004083e2 24  25   .text   ascii   AssemblyProductAttribute
72  0x000067fb 0x004083fb 17  18   .text   ascii   System.Reflection
73  0x0000680d 0x0040840d 8   9    .text   ascii   mscorlib
74  0x00006816 0x00408416 5   6    .text   ascii   .ctor
75  0x0000681c 0x0040841c 4   5    .text   ascii   Void
76  0x00006821 0x00408421 6   7    .text   ascii   System
77  0x00006828 0x00408428 6   7    .text   ascii   String
78  0x0000682f 0x0040842f 19  20   .text   ascii   DebuggableAttribute
79  0x00006843 0x00408443 18  19   .text   ascii   System.Diagnostics
80  0x00006856 0x00408456 14  15   .text   ascii   DebuggingModes
81  0x00006865 0x00408465 31  32   .text   ascii   CompilationRelaxationsAttribute
82  0x00006885 0x00408485 31  32   .text   ascii   System.Runtime.CompilerServices
83  0x000068a5 0x004084a5 5   6    .text   ascii   Int32
84  0x000068ab 0x004084ab 26  27   .text   ascii   AssemblyCopyrightAttribute
85  0x000068c6 0x004084c6 22  23   .text   ascii   AssemblyTitleAttribute
86  0x000068dd 0x004084dd 28  29   .text   ascii   AssemblyDescriptionAttribute
87  0x000068fa 0x004084fa 28  29   .text   ascii   AssemblyFileVersionAttribute
88  0x00006917 0x00408517 26  27   .text   ascii   AssemblyTrademarkAttribute
89  0x00006932 0x00408532 7   8    .text   ascii   Boolean
90  0x0000693a 0x0040853a 29  30   .text   ascii   RuntimeCompatibilityAttribute
91  0x00006958 0x00408558 24  25   .text   ascii   AssemblyCompanyAttribute
92  0x00006971 0x00408571 13  14   .text   ascii   GuidAttribute
93  0x0000697f 0x0040857f 30  31   .text   ascii   System.Runtime.InteropServices
94  0x0000699e 0x0040859e 19  20   .text   ascii   ComVisibleAttribute
95  0x000069b2 0x004085b2 23  24   .text   ascii   SuppressIldasmAttribute
96  0x000069ca 0x004085ca 26  27   .text   ascii   AssemblyDelaySignAttribute
97  0x000069e5 0x004085e5 24  25   .text   ascii   AssemblyKeyNameAttribute
98  0x000069fe 0x004085fe 30  31   .text   ascii   AssemblyConfigurationAttribute
99  0x00006a1d 0x0040861d 36  37   .text   ascii   4cf2f1ff-1325-4d29-b0f4-fb9bd98967af
100 0x00006a42 0x00408642 36  37   .text   ascii   f7938543c9134f729746de62fae9a57b.exe
101 0x00006a67 0x00408667 8   9    .text   ascii   <Module>
102 0x00006a70 0x00408670 18  19   .text   ascii   6k6AMnGoYAEwm5y4qS
103 0x00006a83 0x00408683 6   7    .text   ascii   Object
104 0x00006a8a 0x0040868a 13  14   .text   ascii   MyApplication
105 0x00006a98 0x00408698 35  36   .text   ascii   f7938543c9134f729746de62fae9a57b.My
106 0x00006abc 0x004086bc 27  28   .text   ascii   WindowsFormsApplicationBase
107 0x00006ad8 0x004086d8 41  42   .text   ascii   Microsoft.VisualBasic.ApplicationServices
108 0x00006b02 0x00408702 21  22   .text   ascii   Microsoft.VisualBasic
109 0x00006b18 0x00408718 10  11   .text   ascii   MyComputer
110 0x00006b23 0x00408723 8   9    .text   ascii   Computer
111 0x00006b2c 0x0040872c 29  30   .text   ascii   Microsoft.VisualBasic.Devices
112 0x00006b4a 0x0040874a 9   10   .text   ascii   MyProject
113 0x00006b54 0x00408754 7   8    .text   ascii   MyForms
114 0x00006b5c 0x0040875c 13  14   .text   ascii   MyWebServices
115 0x00006b6a 0x0040876a 26  27   .text   ascii   ThreadSafeObjectProvider`1
116 0x00006b85 0x00408785 5   6    .text   ascii   Form1
117 0x00006b8b 0x0040878b 4   5    .text   ascii   Form
118 0x00006b90 0x00408790 20  21   .text   ascii   System.Windows.Forms
119 0x00006ba5 0x004087a5 9   10   .text   ascii   Resources
120 0x00006baf 0x004087af 45  46   .text   ascii   f7938543c9134f729746de62fae9a57b.My.Resources
121 0x00006bdd 0x004087dd 10  11   .text   ascii   MySettings
122 0x00006be8 0x004087e8 23  24   .text   ascii   ApplicationSettingsBase
123 0x00006c00 0x00408800 20  21   .text   ascii   System.Configuration
124 0x00006c15 0x00408815 18  19   .text   ascii   MySettingsProperty
125 0x00006c28 0x00408828 46  47   .text   ascii   <Module>{91B1DB04-4CBC-4E82-8677-2E87F91227A0}
126 0x00006c57 0x00408857 18  19   .text   ascii   eN7c62DWa61iq7LD5M
127 0x00006c6a 0x0040886a 18  19   .text   ascii   ej1jGNbhjVJUJNII0R
128 0x00006c7d 0x0040887d 19  20   .text   ascii   SFU4mbT3GMret7THonf
129 0x00006c91 0x00408891 17  18   .text   ascii   MulticastDelegate
130 0x00006ca3 0x004088a3 18  19   .text   ascii   eAcKHQHop2SvdpjExo
131 0x00006cb6 0x004088b6 18  19   .text   ascii   e3nXyWx54eXrMCJOPu
132 0x00006cc9 0x004088c9 18  19   .text   ascii   eg3ykW9C6eaX3Kj0aj
133 0x00006cdc 0x004088dc 9   10   .text   ascii   Attribute
134 0x00006ce6 0x004088e6 20  21   .text   ascii   eHLvK4VmeXcHowN9Np`1
135 0x00006cfb 0x004088fb 18  19   .text   ascii   eEC0frh91L9r86awv2
136 0x00006d0e 0x0040890e 18  19   .text   ascii   ewIJF8juswv2xXV0EI
137 0x00006d21 0x00408921 18  19   .text   ascii   eQ9rkp5C2OjUwSdJPg
138 0x00006d34 0x00408934 18  19   .text   ascii   eZL8LGeFg6Jxfh2UU0
139 0x00006d47 0x00408947 9   10   .text   ascii   ValueType
140 0x00006d51 0x00408951 18  19   .text   ascii   e9AvZ6lQIUZwINFdtU
141 0x00006d64 0x00408964 4   5    .text   ascii   Enum
142 0x00006d69 0x00408969 18  19   .text   ascii   e1ixUHfYEqqdo6H67a
143 0x00006d7c 0x0040897c 18  19   .text   ascii   eNTBWeICFVKVYfGbsc
144 0x00006d8f 0x0040898f 68  69   .text   ascii   <PrivateImplementationDetails>{0FF98F06-EE33-4C31-ADD9-ACB0F49D937E}
145 0x00006dd4 0x004089d4 28  29   .text   ascii   __StaticArrayInitTypeSize=32
146 0x00006df1 0x004089f1 28  29   .text   ascii   __StaticArrayInitTypeSize=16
147 0x00006e0e 0x00408a0e 28  29   .text   ascii   __StaticArrayInitTypeSize=64
148 0x00006e2b 0x00408a2b 28  29   .text   ascii   __StaticArrayInitTypeSize=18
149 0x00006e48 0x00408a48 28  29   .text   ascii   __StaticArrayInitTypeSize=15
150 0x00006e65 0x00408a65 4   5    .text   ascii   Main
151 0x00006e6a 0x00408a6a 4   5    .text   ascii   Args
152 0x00006e6f 0x00408a6f 30  31   .text   ascii   get_UseCompatibleTextRendering
153 0x00006e8e 0x00408a8e 11  12   .text   ascii   Application
154 0x00006e9a 0x00408a9a 33  34   .text   ascii   SetCompatibleTextRenderingDefault
155 0x00006ec0 0x00408ac0 18  19   .text   ascii   AuthenticationMode
156 0x00006ed3 0x00408ad3 20  21   .text   ascii   set_IsSingleInstance
157 0x00006ee8 0x00408ae8 22  23   .text   ascii   set_EnableVisualStyles
158 0x00006eff 0x00408aff 24  25   .text   ascii   set_SaveMySettingsOnExit
159 0x00006f18 0x00408b18 17  18   .text   ascii   set_ShutdownStyle
160 0x00006f2a 0x00408b2a 12  13   .text   ascii   ShutdownMode
161 0x00006f37 0x00408b37 16  17   .text   ascii   OnCreateMainForm
162 0x00006f48 0x00408b48 12  13   .text   ascii   set_MainForm
163 0x00006f55 0x00408b55 24  25   .text   ascii   m_ComputerObjectProvider
164 0x00006f6e 0x00408b6e 19  20   .text   ascii   m_AppObjectProvider
165 0x00006f82 0x00408b82 20  21   .text   ascii   m_UserObjectProvider
166 0x00006f97 0x00408b97 4   5    .text   ascii   User
167 0x00006f9c 0x00408b9c 23  24   .text   ascii   m_MyFormsObjectProvider
168 0x00006fb4 0x00408bb4 29  30   .text   ascii   m_MyWebServicesObjectProvider
169 0x00006fd2 0x00408bd2 6   7    .text   ascii   .cctor
170 0x00006fd9 0x00408bd9 12  13   .text   ascii   get_Computer
171 0x00006fe6 0x00408be6 15  16   .text   ascii   get_GetInstance
172 0x00006ff6 0x00408bf6 15  16   .text   ascii   get_Application
173 0x00007006 0x00408c06 8   9    .text   ascii   get_User
174 0x0000700f 0x00408c0f 9   10   .text   ascii   get_Forms
175 0x00007019 0x00408c19 15  16   .text   ascii   get_WebServices
176 0x00007029 0x00408c29 5   6    .text   ascii   Forms
177 0x0000702f 0x00408c2f 11  12   .text   ascii   WebServices
178 0x0000703b 0x00408c3b 7   8    .text   ascii   m_Form1
179 0x00007043 0x00408c43 18  19   .text   ascii   m_FormBeingCreated
180 0x00007056 0x00408c56 9   10   .text   ascii   Hashtable
181 0x00007060 0x00408c60 18  19   .text   ascii   System.Collections
182 0x00007073 0x00408c73 9   10   .text   ascii   get_Form1
183 0x0000707d 0x00408c7d 9   10   .text   ascii   set_Form1
184 0x00007087 0x00408c87 5   6    .text   ascii   Value
185 0x0000708d 0x00408c8d 17  18   .text   ascii   ArgumentException
186 0x0000709f 0x00408c9f 18  19   .text   ascii   Create__Instance__
187 0x000070b4 0x00408cb4 8   9    .text   ascii   Instance
188 0x000070bd 0x00408cbd 25  26   .text   ascii   TargetInvocationException
189 0x000070d7 0x00408cd7 7   8    .text   ascii   Control
190 0x000070df 0x00408cdf 14  15   .text   ascii   get_IsDisposed
191 0x000070ee 0x00408cee 4   5    .text   ascii   Type
192 0x000070f3 0x00408cf3 17  18   .text   ascii   GetTypeFromHandle
193 0x00007105 0x00408d05 17  18   .text   ascii   RuntimeTypeHandle
194 0x00007117 0x00408d17 11  12   .text   ascii   ContainsKey
195 0x00007123 0x00408d23 5   6    .text   ascii   Utils
196 0x00007129 0x00408d29 38  39   .text   ascii   Microsoft.VisualBasic.CompilerServices
197 0x00007150 0x00408d50 17  18   .text   ascii   GetResourceString
198 0x00007162 0x00408d62 25  26   .text   ascii   InvalidOperationException
199 0x00007180 0x00408d80 9   10   .text   ascii   Activator
200 0x0000718a 0x00408d8a 14  15   .text   ascii   CreateInstance
201 0x00007199 0x00408d99 11  12   .text   ascii   ProjectData
202 0x000071a5 0x00408da5 15  16   .text   ascii   SetProjectError
203 0x000071b5 0x00408db5 9   10   .text   ascii   Exception
204 0x000071bf 0x00408dbf 18  19   .text   ascii   get_InnerException
205 0x000071d2 0x00408dd2 11  12   .text   ascii   get_Message
206 0x000071de 0x00408dde 6   7    .text   ascii   Remove
207 0x000071e5 0x00408de5 19  20   .text   ascii   Dispose__Instance__
208 0x000071f9 0x00408df9 8   9    .text   ascii   instance
209 0x00007202 0x00408e02 9   10   .text   ascii   Component
210 0x0000720c 0x00408e0c 21  22   .text   ascii   System.ComponentModel
211 0x00007222 0x00408e22 7   8    .text   ascii   Dispose
212 0x0000722a 0x00408e2a 6   7    .text   ascii   Equals
213 0x00007233 0x00408e33 14  15   .text   ascii   RuntimeHelpers
214 0x00007242 0x00408e42 14  15   .text   ascii   GetObjectValue
215 0x00007251 0x00408e51 11  12   .text   ascii   GetHashCode
216 0x0000725d 0x00408e5d 7   8    .text   ascii   GetType
217 0x00007265 0x00408e65 8   9    .text   ascii   ToString
218 0x0000726e 0x00408e6e 19  20   .text   ascii   m_ThreadStaticValue
219 0x00007282 0x00408e82 11  12   .text   ascii   GetInstance
220 0x0000728e 0x00408e8e 10  11   .text   ascii   components
221 0x00007299 0x00408e99 10  11   .text   ascii   IContainer
222 0x000072a4 0x00408ea4 37  38   .text   ascii   f7938543c9134f729746de62fae9a57b_pass
223 0x000072ca 0x00408eca 34  35   .text   ascii   f7938543c9134f729746de62fae9a57b__
224 0x000072ed 0x00408eed 40  41   .text   ascii   f7938543c9134f729746de62fae9a57b_SQLConn
225 0x00007316 0x00408f16 13  14   .text   ascii   SqlConnection
226 0x00007324 0x00408f24 21  22   .text   ascii   System.Data.SqlClient
227 0x0000733a 0x00408f3a 11  12   .text   ascii   System.Data
228 0x00007346 0x00408f46 39  40   .text   ascii   f7938543c9134f729746de62fae9a57b_SQLCmd
229 0x0000736e 0x00408f6e 10  11   .text   ascii   SqlCommand
230 0x00007379 0x00408f79 37  38   .text   ascii   f7938543c9134f729746de62fae9a57b_conn
231 0x0000739f 0x00408f9f 37  38   .text   ascii   f7938543c9134f729746de62fae9a57b_temp
232 0x000073c5 0x00408fc5 12  13   .text   ascii   EventHandler
233 0x000073d2 0x00408fd2 6   7    .text   ascii   IntPtr
234 0x000073d9 0x00408fd9 8   9    .text   ascii   add_Load
235 0x000073e2 0x00408fe2 9   10   .text   ascii   disposing
236 0x000073ec 0x00408fec 11  12   .text   ascii   IDisposable
237 0x000073f8 0x00408ff8 19  20   .text   ascii   InitializeComponent
238 0x0000740c 0x0040900c 5   6    .text   ascii   SizeF
239 0x00007412 0x00409012 14  15   .text   ascii   System.Drawing
240 0x00007421 0x00409021 4   5    .text   ascii   Size
241 0x00007426 0x00409026 13  14   .text   ascii   SuspendLayout
242 0x00007434 0x00409034 6   7    .text   ascii   Single
243 0x0000743b 0x0040903b 16  17   .text   ascii   ContainerControl
244 0x0000744c 0x0040904c 23  24   .text   ascii   set_AutoScaleDimensions
245 0x00007464 0x00409064 17  18   .text   ascii   set_AutoScaleMode
246 0x00007476 0x00409076 13  14   .text   ascii   AutoScaleMode
247 0x00007484 0x00409084 5   6    .text   ascii   Color
248 0x0000748a 0x0040908a 9   10   .text   ascii   get_White
249 0x00007494 0x00409094 13  14   .text   ascii   set_BackColor
250 0x000074a2 0x004090a2 14  15   .text   ascii   set_ClientSize
251 0x000074b1 0x004090b1 19  20   .text   ascii   set_FormBorderStyle
252 0x000074c5 0x004090c5 15  16   .text   ascii   FormBorderStyle
253 0x000074d5 0x004090d5 8   9    .text   ascii   set_Name
254 0x000074de 0x004090de 11  12   .text   ascii   set_Opacity
255 0x000074ea 0x004090ea 6   7    .text   ascii   Double
256 0x000074f1 0x004090f1 12  13   .text   ascii   set_ShowIcon
257 0x000074fe 0x004090fe 17  18   .text   ascii   set_ShowInTaskbar
258 0x00007510 0x00409110 17  18   .text   ascii   set_StartPosition
259 0x00007522 0x00409122 17  18   .text   ascii   FormStartPosition
260 0x00007534 0x00409134 8   9    .text   ascii   set_Text
261 0x0000753d 0x0040913d 12  13   .text   ascii   ResumeLayout
262 0x0000754a 0x0040914a 45  46   .text   ascii   f7938543c9134f729746de62fae9a57b_downLoadFile
263 0x00007578 0x00409178 4   5    .text   ascii   Byte
264 0x0000757d 0x0040917d 10  11   .text   ascii   FileStream
265 0x00007588 0x00409188 9   10   .text   ascii   System.IO
266 0x00007592 0x00409192 4   5    .text   ascii   Path
267 0x00007597 0x00409197 11  12   .text   ascii   GetTempPath
268 0x000075a3 0x004091a3 9   10   .text   ascii   get_State
269 0x000075ad 0x004091ad 15  16   .text   ascii   ConnectionState
270 0x000075bd 0x004091bd 4   5    .text   ascii   Open
271 0x000075c2 0x004091c2 13  14   .text   ascii   ExecuteScalar
272 0x000075d0 0x004091d0 6   7    .text   ascii   Concat
273 0x000075d7 0x004091d7 8   9    .text   ascii   FileMode
274 0x000075e0 0x004091e0 10  11   .text   ascii   FileAccess
275 0x000075eb 0x004091eb 5   6    .text   ascii   Write
276 0x000075f1 0x004091f1 5   6    .text   ascii   Flush
277 0x000075f7 0x004091f7 6   7    .text   ascii   Stream
278 0x000075fe 0x004091fe 5   6    .text   ascii   Close
279 0x00007604 0x00409204 11  12   .text   ascii   Interaction
280 0x00007610 0x00409210 5   6    .text   ascii   Shell
281 0x00007616 0x00409216 11  12   .text   ascii   AppWinStyle
282 0x00007622 0x00409222 6   7    .text   ascii   EndApp
283 0x00007629 0x00409229 17  18   .text   ascii   ClearProjectError
284 0x0000763b 0x0040923b 40  41   .text   ascii   f7938543c9134f729746de62fae9a57b_decript
285 0x00007664 0x00409264 7   8    .text   ascii   Message
286 0x0000766c 0x0040926c 24  25   .text   ascii   MD5CryptoServiceProvider
287 0x00007685 0x00409285 28  29   .text   ascii   System.Security.Cryptography
288 0x000076a2 0x004092a2 30  31   .text   ascii   TripleDESCryptoServiceProvider
289 0x000076c1 0x004092c1 12  13   .text   ascii   UTF8Encoding
290 0x000076ce 0x004092ce 11  12   .text   ascii   System.Text
291 0x000076da 0x004092da 16  17   .text   ascii   ICryptoTransform
292 0x000076eb 0x004092eb 8   9    .text   ascii   Encoding
293 0x000076f4 0x004092f4 8   9    .text   ascii   GetBytes
294 0x000076fd 0x004092fd 13  14   .text   ascii   HashAlgorithm
295 0x0000770b 0x0040930b 11  12   .text   ascii   ComputeHash
296 0x00007717 0x00409317 9   10   .text   ascii   TripleDES
297 0x00007721 0x00409321 7   8    .text   ascii   set_Key
298 0x00007729 0x00409329 18  19   .text   ascii   SymmetricAlgorithm
299 0x0000773c 0x0040933c 8   9    .text   ascii   set_Mode
300 0x00007745 0x00409345 10  11   .text   ascii   CipherMode
301 0x00007750 0x00409350 11  12   .text   ascii   set_Padding
302 0x0000775c 0x0040935c 11  12   .text   ascii   PaddingMode
303 0x00007768 0x00409368 7   8    .text   ascii   Convert
304 0x00007770 0x00409370 16  17   .text   ascii   FromBase64String
305 0x00007781 0x00409381 15  16   .text   ascii   CreateDecryptor
306 0x00007791 0x00409391 19  20   .text   ascii   TransformFinalBlock
307 0x000077a5 0x004093a5 5   6    .text   ascii   Clear
308 0x000077ab 0x004093ab 9   10   .text   ascii   GetString
309 0x000077b5 0x004093b5 10  11   .text   ascii   Form1_Load
310 0x000077c0 0x004093c0 6   7    .text   ascii   sender
311 0x000077c7 0x004093c7 9   10   .text   ascii   EventArgs
312 0x000077d3 0x004093d3 11  12   .text   ascii   resourceMan
313 0x000077df 0x004093df 15  16   .text   ascii   ResourceManager
314 0x000077ef 0x004093ef 16  17   .text   ascii   System.Resources
315 0x00007800 0x00409400 15  16   .text   ascii   resourceCulture
316 0x00007810 0x00409410 11  12   .text   ascii   CultureInfo
317 0x0000781c 0x0040941c 20  21   .text   ascii   System.Globalization
318 0x00007831 0x00409431 19  20   .text   ascii   get_ResourceManager
319 0x00007845 0x00409445 15  16   .text   ascii   ReferenceEquals
320 0x00007855 0x00409455 12  13   .text   ascii   get_Assembly
321 0x00007862 0x00409462 8   9    .text   ascii   Assembly
322 0x0000786b 0x0040946b 11  12   .text   ascii   get_Culture
323 0x00007877 0x00409477 11  12   .text   ascii   set_Culture
324 0x00007883 0x00409483 7   8    .text   ascii   Culture
325 0x0000788b 0x0040948b 15  16   .text   ascii   defaultInstance
326 0x0000789b 0x0040949b 12  13   .text   ascii   addedHandler
327 0x000078a8 0x004094a8 22  23   .text   ascii   addedHandlerLockObject
328 0x000078bf 0x004094bf 12  13   .text   ascii   SettingsBase
329 0x000078cc 0x004094cc 12  13   .text   ascii   Synchronized
330 0x000078d9 0x004094d9 16  17   .text   ascii   AutoSaveSettings
331 0x000078ea 0x004094ea 24  25   .text   ascii   get_SaveMySettingsOnExit
332 0x00007903 0x00409503 4   5    .text   ascii   Save
333 0x00007908 0x00409508 11  12   .text   ascii   get_Default
334 0x00007914 0x00409514 17  18   .text   ascii   ObjectFlowControl
335 0x00007926 0x00409526 27  28   .text   ascii   CheckForSyncLockOnValueType
336 0x00007942 0x00409542 7   8    .text   ascii   Monitor
337 0x0000794a 0x0040954a 16  17   .text   ascii   System.Threading
338 0x0000795b 0x0040955b 5   6    .text   ascii   Enter
339 0x00007961 0x00409561 20  21   .text   ascii   ShutdownEventHandler
340 0x00007976 0x00409576 12  13   .text   ascii   add_Shutdown
341 0x00007983 0x00409583 4   5    .text   ascii   Exit
342 0x00007988 0x00409588 7   8    .text   ascii   Default
343 0x00007990 0x00409590 12  13   .text   ascii   get_Settings
344 0x0000799d 0x0040959d 8   9    .text   ascii   Settings
345 0x000079a6 0x004095a6 9   10   .text   ascii   ebIPBfuWu
346 0x000079b0 0x004095b0 6   7    .text   ascii   Module
347 0x000079b7 0x004095b7 13  14   .text   ascii   vJI4h0yyTRusf
348 0x000079c5 0x004095c5 7   8    .text   ascii   typemdt
349 0x000079cd 0x004095cd 9   10   .text   ascii   FieldInfo
350 0x000079d7 0x004095d7 10  11   .text   ascii   MethodInfo
351 0x000079e2 0x004095e2 11  12   .text   ascii   ResolveType
352 0x000079ee 0x004095ee 9   10   .text   ascii   GetFields
353 0x000079f8 0x004095f8 10  11   .text   ascii   MemberInfo
354 0x00007a03 0x00409603 17  18   .text   ascii   get_MetadataToken
355 0x00007a15 0x00409615 13  14   .text   ascii   ResolveMethod
356 0x00007a23 0x00409623 10  11   .text   ascii   MethodBase
357 0x00007a2e 0x0040962e 8   9    .text   ascii   Delegate
358 0x00007a37 0x00409637 14  15   .text   ascii   CreateDelegate
359 0x00007a46 0x00409646 8   9    .text   ascii   SetValue
360 0x00007a4f 0x0040964f 18  19   .text   ascii   get_ManifestModule
361 0x00007a62 0x00409662 6   7    .text   ascii   object
362 0x00007a69 0x00409669 6   7    .text   ascii   method
363 0x00007a70 0x00409670 6   7    .text   ascii   Invoke
364 0x00007a77 0x00409677 11  12   .text   ascii   BeginInvoke
365 0x00007a83 0x00409683 12  13   .text   ascii   IAsyncResult
366 0x00007a90 0x00409690 13  14   .text   ascii   AsyncCallback
367 0x00007a9e 0x0040969e 8   9    .text   ascii   callback
368 0x00007aa7 0x004096a7 9   10   .text   ascii   EndInvoke
369 0x00007ab1 0x004096b1 6   7    .text   ascii   result
370 0x00007ab8 0x004096b8 9   10   .text   ascii   etXowFWer
371 0x00007ac2 0x004096c2 9   10   .text   ascii   erjB51DjP
372 0x00007acc 0x004096cc 9   10   .text   ascii   ev7toLxYS
373 0x00007ad6 0x004096d6 9   10   .text   ascii   er7ErYx0U
374 0x00007ae0 0x004096e0 9   10   .text   ascii   eYtMh4yCW
375 0x00007aea 0x004096ea 5   6    .text   ascii   Int64
376 0x00007af0 0x004096f0 9   10   .text   ascii   eSP3AiYYa
377 0x00007afa 0x004096fa 9   10   .text   ascii   ewwYHH6lB
378 0x00007b04 0x00409704 9   10   .text   ascii   eOx24hedL
379 0x00007b0e 0x0040970e 9   10   .text   ascii   eFAF7O8PR
380 0x00007b18 0x00409718 9   10   .text   ascii   e37QQZbWr
381 0x00007b22 0x00409722 9   10   .text   ascii   eTnd3lQp2
382 0x00007b2c 0x0040972c 9   10   .text   ascii   eV7ZVAXDR
383 0x00007b36 0x00409736 10  11   .text   ascii   SortedList
384 0x00007b41 0x00409741 9   10   .text   ascii   epMnIKWIX
385 0x00007b4b 0x0040974b 9   10   .text   ascii   eueUhnc6R
386 0x00007b55 0x00409755 9   10   .text   ascii   eFJcyZuuH
387 0x00007b5f 0x0040975f 9   10   .text   ascii   eCsJmXp1h
388 0x00007b69 0x00409769 9   10   .text   ascii   eKWRkf9ML
389 0x00007b73 0x00409773 9   10   .text   ascii   ed8ASsDjR
390 0x00007b7d 0x0040977d 9   10   .text   ascii   eoBv5uYXQ
391 0x00007b87 0x00409787 9   10   .text   ascii   eBO0kh7AR
392 0x00007b91 0x00409791 9   10   .text   ascii   eb0CI0AaK
393 0x00007b9b 0x0040979b 9   10   .text   ascii   eCTp0AZx0
394 0x00007ba5 0x004097a5 4   5    .text   ascii   Zero
395 0x00007baa 0x004097aa 13  14   .text   ascii   ntO4h0yRbEPLH
396 0x00007bb8 0x004097b8 9   10   .text   ascii   eNADsmHma
397 0x00007bc2 0x004097c2 12  13   .text   ascii   MemoryStream
398 0x00007bcf 0x004097cf 12  13   .text   ascii   BinaryReader
399 0x00007bdc 0x004097dc 12  13   .text   ascii   CryptoStream
400 0x00007be9 0x004097e9 15  16   .text   ascii   RijndaelManaged
401 0x00007bf9 0x004097f9 16  17   .text   ascii   CryptoStreamMode
402 0x00007c0a 0x0040980a 9   10   .text   ascii   eWaH61iq7
403 0x00007c14 0x00409814 4   5    .text   ascii   Trim
404 0x00007c19 0x00409819 11  12   .text   ascii   get_Unicode
405 0x00007c25 0x00409825 9   10   .text   ascii   eLDx5Mj1j
406 0x00007c2f 0x0040982f 6   7    .text   ascii   UInt32
407 0x00007c36 0x00409836 13  14   .text   ascii   RtlZeroMemory
408 0x00007c44 0x00409844 12  13   .text   ascii   kernel32.dll
409 0x00007c51 0x00409851 9   10   .text   ascii   eGN9hjVJU
410 0x00007c5b 0x0040985b 14  15   .text   ascii   VirtualProtect
411 0x00007c6a 0x0040986a 9   10   .text   ascii   eJNVII0RA
412 0x00007c74 0x00409874 12  13   .text   ascii   FindResource
413 0x00007c81 0x00409881 9   10   .text   ascii   ecKhHQop2
414 0x00007c8b 0x0040988b 8   9    .text   ascii   get_Size
415 0x00007c94 0x00409894 11  12   .text   ascii   op_Explicit
416 0x00007ca0 0x004098a0 9   10   .text   ascii   eSvjdpjEx
417 0x00007caa 0x004098aa 9   10   .text   ascii   ToPointer
418 0x00007cb4 0x004098b4 24  25   .text   ascii   AccessViolationException
419 0x00007ccd 0x004098cd 22  23   .text   ascii   NullReferenceException
420 0x00007ce4 0x004098e4 9   10   .text   ascii   eo35nXyW5
421 0x00007cee 0x004098ee 9   10   .text   ascii   e4eeXrMCJ
422 0x00007cf8 0x004098f8 9   10   .text   ascii   eOPlug3yk
423 0x00007d02 0x00409902 9   10   .text   ascii   eWCf6eaX3
424 0x00007d0c 0x0040990c 9   10   .text   ascii   eKjI0ajHL
425 0x00007d16 0x00409916 9   10   .text   ascii   evKG4meXc
426 0x00007d20 0x00409920 24  25   .text   ascii   RSACryptoServiceProvider
427 0x00007d39 0x00409939 22  23   .text   ascii   set_UseMachineKeyStore
428 0x00007d50 0x00409950 9   10   .text   ascii   eECg0fr91
429 0x00007d5a 0x0040995a 12  13   .text   ascii   get_Location
430 0x00007d67 0x00409967 4   5    .text   ascii   File
431 0x00007d6c 0x0040996c 6   7    .text   ascii   Exists
432 0x00007d73 0x00409973 7   8    .text   ascii   GetName
433 0x00007d7b 0x0040997b 12  13   .text   ascii   AssemblyName
434 0x00007d88 0x00409988 12  13   .text   ascii   get_CodeBase
435 0x00007d95 0x00409995 7   8    .text   ascii   Replace
436 0x00007d9d 0x0040999d 11  12   .text   ascii   GetProperty
437 0x00007da9 0x004099a9 12  13   .text   ascii   PropertyInfo
438 0x00007db6 0x004099b6 8   9    .text   ascii   GetValue
439 0x00007dbf 0x004099bf 9   10   .text   ascii   eL9ir86aw
440 0x00007dc9 0x004099c9 11  12   .text   ascii   LoadLibrary
441 0x00007dd5 0x004099d5 8   9    .text   ascii   kernel32
442 0x00007dde 0x004099de 9   10   .text   ascii   ev28wIJF8
443 0x00007de8 0x004099e8 14  15   .text   ascii   GetProcAddress
444 0x00007df7 0x004099f7 9   10   .text   ascii   eus1wv2xX
445 0x00007e01 0x00409a01 18  19   .text   ascii   WriteProcessMemory
446 0x00007e14 0x00409a14 9   10   .text   ascii   eV0SEIQ9r
447 0x00007e1e 0x00409a1e 17  18   .text   ascii   ReadProcessMemory
448 0x00007e30 0x00409a30 9   10   .text   ascii   ekpmC2OjU
449 0x00007e3a 0x00409a3a 9   10   .text   ascii   ewSXdJPgZ
450 0x00007e44 0x00409a44 11  12   .text   ascii   OpenProcess
451 0x00007e50 0x00409a50 9   10   .text   ascii   eL8OLGFg6
452 0x00007e5a 0x00409a5a 11  12   .text   ascii   CloseHandle
453 0x00007e66 0x00409a66 9   10   .text   ascii   eJxwfh2UU
454 0x00007e70 0x00409a70 9   10   .text   ascii   FileShare
455 0x00007e7a 0x00409a7a 10  11   .text   ascii   get_Length
456 0x00007e85 0x00409a85 4   5    .text   ascii   Read
457 0x00007e8a 0x00409a8a 9   10   .text   ascii   e09uAvZ6Q
458 0x00007e94 0x00409a94 8   9    .text   ascii   Rijndael
459 0x00007e9d 0x00409a9d 6   7    .text   ascii   Create
460 0x00007ea4 0x00409aa4 15  16   .text   ascii   InitializeArray
461 0x00007eb4 0x00409ab4 5   6    .text   ascii   Array
462 0x00007eba 0x00409aba 18  19   .text   ascii   RuntimeFieldHandle
463 0x00007ecd 0x00409acd 6   7    .text   ascii   set_IV
464 0x00007ed4 0x00409ad4 7   8    .text   ascii   ToArray
465 0x00007edc 0x00409adc 9   10   .text   ascii   eIU6ZwINF
466 0x00007ee6 0x00409ae6 9   10   .text   ascii   edtLU1ixU
467 0x00007ef0 0x00409af0 9   10   .text   ascii   eHYrEqqdo
468 0x00007efa 0x00409afa 9   10   .text   ascii   e6Hs67aNT
469 0x00007f04 0x00409b04 9   10   .text   ascii   eBW4eCFVK
470 0x00007f0e 0x00409b0e 9   10   .text   ascii   eVYkfGbsc
471 0x00007f18 0x00409b18 9   10   .text   ascii   eSJa6eK5S
472 0x00007f22 0x00409b22 9   10   .text   ascii   eFSTEmZuG
473 0x00007f2c 0x00409b2c 9   10   .text   ascii   eJGNskAJY
474 0x00007f36 0x00409b36 9   10   .text   ascii   eC6qq3c8Q
475 0x00007f40 0x00409b40 18  19   .text   ascii   nOTVe09eUsdBXIuhIC
476 0x00007f53 0x00409b53 18  19   .text   ascii   B8LieocObXja5SapIJ
477 0x00007f66 0x00409b66 25  26   .text   ascii   GetManifestResourceStream
478 0x00007f80 0x00409b80 18  19   .text   ascii   RkkWTpu4f7xrnBs3Dc
479 0x00007f93 0x00409b93 14  15   .text   ascii   get_BaseStream
480 0x00007fa2 0x00409ba2 18  19   .text   ascii   ebXN6DFoyjYp8yJ93s
481 0x00007fb5 0x00409bb5 12  13   .text   ascii   set_Position
482 0x00007fc2 0x00409bc2 18  19   .text   ascii   PKS6yuT1vaJBvwuldH
483 0x00007fd5 0x00409bd5 18  19   .text   ascii   JIILkdAvFw3Zq6Ht7r
484 0x00007fe8 0x00409be8 18  19   .text   ascii   CJLZ4qOPfOCBo5Iv5s
485 0x00007ffb 0x00409bfb 9   10   .text   ascii   ReadBytes
486 0x00008005 0x00409c05 18  19   .text   ascii   gfAD5nCgbUcTMiRBxv
487 0x00008018 0x00409c18 18  19   .text   ascii   Er2bwBif9XhFPT0j5E
488 0x0000802b 0x00409c2b 17  18   .text   ascii   GetPublicKeyToken
489 0x0000803d 0x00409c3d 18  19   .text   ascii   jb7Rn1l7opYi96jSpA
490 0x00008050 0x00409c50 18  19   .text   ascii   spVMhLEPGauPmbOw0H
491 0x00008063 0x00409c63 18  19   .text   ascii   eQrqMv7Vp3xA1renGc
492 0x00008076 0x00409c76 18  19   .text   ascii   TltmLINsfXUgSvAO4T
493 0x00008089 0x00409c89 15  16   .text   ascii   FlushFinalBlock
494 0x00008099 0x00409c99 18  19   .text   ascii   psNnsMU3RwHNBSsq5B
495 0x000080ac 0x00409cac 18  19   .text   ascii   FqZP4gdUHiHM7Gl7C2
496 0x000080bf 0x00409cbf 18  19   .text   ascii   d4SrXk2X0oPs0lEbh3
497 0x000080d2 0x00409cd2 18  19   .text   ascii   sdYQ9fWCQpfA7Rk48w
498 0x000080e5 0x00409ce5 12  13   .text   ascii   BitConverter
499 0x000080f2 0x00409cf2 7   8    .text   ascii   ToInt32
500 0x000080fa 0x00409cfa 18  19   .text   ascii   cRnbW2jKS1HZEldDSM
501 0x0000810d 0x00409d0d 18  19   .text   ascii   efWKehxJyrgteCCi7Y
502 0x00008120 0x00409d20 18  19   .text   ascii   zvIdgjVZrIBoIT8XvA
503 0x00008133 0x00409d33 18  19   .text   ascii   r4rfbhBP1Vg7hycwfs
504 0x00008146 0x00409d46 23  24   .text   ascii   ce4DmfsmSrOT856tDgfrkMb
505 0x0000815e 0x00409d5e 14  15   .text   ascii   ToBase64String
506 0x0000816d 0x00409d6d 13  14   .text   ascii   op_Inequality
507 0x0000817f 0x00409d7f 15  16   .text   ascii   CreateEncryptor
508 0x0000818f 0x00409d8f 6   7    .text   ascii   UInt64
509 0x00008196 0x00409d96 9   10   .text   ascii   classthis
510 0x000081a0 0x00409da0 4   5    .text   ascii   comp
511 0x000081a5 0x00409da5 4   5    .text   ascii   info
512 0x000081aa 0x00409daa 5   6    .text   ascii   flags
513 0x000081b0 0x00409db0 11  12   .text   ascii   nativeEntry
514 0x000081bc 0x00409dbc 16  17   .text   ascii   nativeSizeOfCode
515 0x000081cd 0x00409dcd 7   8    .text   ascii   value__
516 0x000081d5 0x00409dd5 13  14   .text   ascii   tWF4h0yzC1Cee
517 0x000081e3 0x00409de3 19  20   .text   ascii   $$method0x6000023-1
518 0x000081f7 0x00409df7 19  20   .text   ascii   $$method0x6000023-2
519 0x0000820b 0x00409e0b 19  20   .text   ascii   $$method0x6000032-1
520 0x0000821f 0x00409e1f 19  20   .text   ascii   $$method0x6000054-1
521 0x00008233 0x00409e33 19  20   .text   ascii   $$method0x6000277-1
522 0x00008247 0x00409e47 19  20   .text   ascii   $$method0x6000277-2
523 0x0000825b 0x00409e5b 37  38   .text   ascii   jeZ52ngLWrWUOyEKXn.3EGwhorULpgpLGILMv
524 0x00008281 0x00409e81 48  49   .text   ascii   f7938543c9134f729746de62fae9a57b.Form1.resources
525 0x000082b2 0x00409eb2 52  53   .text   ascii   f7938543c9134f729746de62fae9a57b.Resources.resources
526 0x000082e7 0x00409ee7 44  45   .text   ascii   f7938543c9134f729746de62fae9a57b.g.resources
527 0x00008314 0x00409f14 39  40   .text   ascii   aR3nbf8dQp2feLmk31.SplashForm.resources
528 0x0000833c 0x00409f3c 51  52   .text   ascii   aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.resources
529 0x00008370 0x00409f70 22  23   .text   ascii   GeneratedCodeAttribute
530 0x00008387 0x00409f87 23  24   .text   ascii   System.CodeDom.Compiler
531 0x0000839f 0x00409f9f 24  25   .text   ascii   EditorBrowsableAttribute
532 0x000083b8 0x00409fb8 20  21   .text   ascii   EditorBrowsableState
533 0x000083cd 0x00409fcd 23  24   .text   ascii   DebuggerHiddenAttribute
534 0x000083e5 0x00409fe5 18  19   .text   ascii   STAThreadAttribute
535 0x000083f8 0x00409ff8 28  29   .text   ascii   DebuggerStepThroughAttribute
536 0x00008415 0x0040a015 23  24   .text   ascii   HideModuleNameAttribute
537 0x0000842d 0x0040a02d 23  24   .text   ascii   StandardModuleAttribute
538 0x00008445 0x0040a045 20  21   .text   ascii   HelpKeywordAttribute
539 0x0000845a 0x0040a05a 28  29   .text   ascii   System.ComponentModel.Design
540 0x00008477 0x0040a077 28  29   .text   ascii   DebuggerNonUserCodeAttribute
541 0x00008494 0x0040a094 26  27   .text   ascii   MyGroupCollectionAttribute
542 0x000084af 0x0040a0af 21  22   .text   ascii   ThreadStaticAttribute
543 0x000084c5 0x0040a0c5 26  27   .text   ascii   CompilerGeneratedAttribute
544 0x000084e0 0x0040a0e0 26  27   .text   ascii   DesignerGeneratedAttribute
545 0x000084fb 0x0040a0fb 33  34   .text   ascii   UnmanagedFunctionPointerAttribute
546 0x0000851d 0x0040a11d 17  18   .text   ascii   CallingConvention
547 0x0000852f 0x0040a12f 14  15   .text   ascii   FlagsAttribute
548 0x00008543 0x0040a143 37  75   .text   utf16le jeZ52ngLWrWUOyEKXn.3EGwhorULpgpLGILMv
549 0x00008591 0x0040a191 25  51   .text   utf16le {11111-22222-50001-00000}
550 0x000085c5 0x0040a1c5 8   17   .text   utf16le file:///
551 0x000085d7 0x0040a1d7 8   17   .text   utf16le Location
552 0x000085e9 0x0040a1e9 25  51   .text   utf16le {11111-22222-20001-00001}
553 0x0000861d 0x0040a21d 25  51   .text   utf16le {11111-22222-20001-00002}
554 0x00008651 0x0040a251 25  51   .text   utf16le {11111-22222-30001-00001}
555 0x00008685 0x0040a285 25  51   .text   utf16le {11111-22222-30001-00002}
556 0x000086b9 0x0040a2b9 25  51   .text   utf16le {11111-22222-40001-00001}
557 0x000086ed 0x0040a2ed 25  51   .text   utf16le {11111-22222-40001-00002}
558 0x00008721 0x0040a321 25  51   .text   utf16le {11111-22222-50001-00001}
559 0x00008755 0x0040a355 25  52   .text   utf16le {11111-22222-50001-00002}
560 0x000087ae 0x0040a3ae 33  34   .text   ascii    f7938543c9134f729746de62fae9a57b
561 0x00008805 0x0040a405 8   9    .text   ascii   \a1.0.0.0
562 0x00008817 0x0040a417 22  23   .text   ascii   WrapNonExceptionThrows
563 0x00008835 0x0040a435 37  38   .text   ascii   $f7938543-c913-4f72-9746-de62fae9a57b
564 0x00008a17 0x0040a617 23  48   .text   utf16le 19/03/2014-KAYCEBUARQUE
565 0x00008c74 0x0040a874 5   6    .text   ascii   \b\b\b\b\b
566 0x00008d5c 0x0040a95c 5   6    .text   ascii   \t\b\t\v\a
567 0x00008d67 0x0040a967 6   7    .text   ascii   \b\n\b\b\r 
568 0x00008db7 0x0040a9b7 5   6    .text   ascii   \b\b\b\t\a
569 0x00008dc2 0x0040a9c2 4   5    .text   ascii   \b\b\a\a
570 0x00008ebb 0x0040aabb 19  20   .text   ascii   \nMyTemplate\a8.0.0.0
571 0x00008ef2 0x0040aaf2 12  13   .text   ascii   \vMy.Computer
572 0x00008f04 0x0040ab04 14  15   .text   ascii   My.Application
573 0x00008f17 0x0040ab17 8   9    .text   ascii   \aMy.User
574 0x00008f24 0x0040ab24 9   10   .text   ascii   \bMy.Forms
575 0x00008f33 0x0040ab33 14  15   .text   ascii   My.WebServices
576 0x00008f47 0x0040ab47 25  26   .text   ascii   System.Windows.Forms.Form
577 0x00008f61 0x0040ab61 18  19   .text   ascii   Create__Instance__
578 0x00008f74 0x0040ab74 19  20   .text   ascii   Dispose__Instance__
579 0x00008f88 0x0040ab88 18  19   .text   ascii   My.MyProject.Forms
580 0x00008fa7 0x0040aba7 53  54   .text   ascii   4System.Web.Services.Protocols.SoapHttpClientProtocol
581 0x00008fdd 0x0040abdd 18  19   .text   ascii   Create__Instance__
582 0x00008ff0 0x0040abf0 19  20   .text   ascii   Dispose__Instance__
583 0x00009009 0x0040ac09 60  61   .text   ascii   3System.Resources.Tools.StronglyTypedResourceBuilder\a2.0.0.0
584 0x0000904a 0x0040ac4a 84  85   .text   ascii   KMicrosoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator\a9.0.0.0
585 0x000090a3 0x0040aca3 12  13   .text   ascii   \vMy.Settings
586 0x000090b8 0x0040acb8 173 174  .text   ascii   e3nXyWx54eXrMCJOPu.eAcKHQHop2SvdpjExo/eg3ykW9C6eaX3Kj0aj/eHLvK4VmeXcHowN9Np`1[[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]][]
587 0x00009192 0x0040ad92 5   6    .text   ascii   =>f^-
588 0x000091ad 0x0040adad 5   7    .text   utf8    ~WG~Ε blocks=Basic Latin,Greek and Coptic
589 0x0000921e 0x0040ae1e 6   7    .text   ascii   d'<qd\n
590 0x0000922f 0x0040ae2f 4   5    .text   ascii   1It8
591 0x00009293 0x0040ae93 6   8    .text   utf8    )*Zˤ@n blocks=Basic Latin,Spacing Modifier Letters
592 0x000092c2 0x0040aec2 8   9    .text   ascii   v7(rwY'`
593 0x000092d5 0x0040aed5 4   5    .text   ascii   J)+P
594 0x00009323 0x0040af23 6   7    .text   ascii   aQ#:m>
595 0x00009335 0x0040af35 4   5    .text   ascii   F/b\b
596 0x0000933e 0x0040af3e 4   5    .text   ascii   B}wp
597 0x00009355 0x0040af55 6   7    .text   ascii   5ESxDI
598 0x00009380 0x0040af80 4   5    .text   ascii   VC1=
599 0x000093a9 0x0040afa9 4   5    .text   ascii   C.)5
600 0x000093dc 0x0040afdc 4   6    .text   utf8    |,3գ blocks=Basic Latin,Armenian
601 0x000093f9 0x0040aff9 9   10   .text   ascii   G,r\vZ~%=`
602 0x0000942d 0x0040b02d 10  12   .text   utf8    CٮY"2ydOoD blocks=Basic Latin,Arabic
603 0x0000944e 0x0040b04e 4   7    .text   utf8    ZbԀڐ blocks=Basic Latin,Cyrillic Supplement,Arabic
604 0x00009489 0x0040b089 4   6    .text   utf8    "̅SJ blocks=Basic Latin,Combining Diacritical Marks
605 0x000094b2 0x0040b0b2 145 146  .text   ascii   lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
606 0x0000954f 0x0040b14f 7   8    .text   ascii   PADPADP
607 0x0000956a 0x0040b16a 145 146  .text   ascii   lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
608 0x00009607 0x0040b207 7   8    .text   ascii   PADPADP
609 0x00009622 0x0040b222 145 146  .text   ascii   lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
610 0x000096bf 0x0040b2bf 7   8    .text   ascii   PADPADP
611 0x000096da 0x0040b2da 145 146  .text   ascii   lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
612 0x00009777 0x0040b377 105 106  .text   ascii   fSystem.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aBj
613 0x000097eb 0x0040b3eb 10  22   .text   utf16le $this.Icon
614 0x0000981a 0x0040b41a 82  83   .text   ascii   QSystem.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
615 0x00009872 0x0040b472 19  20   .text   ascii   System.Drawing.Icon
616 0x00009889 0x0040b489 19  20   .text   ascii   \bIconData\bIconSize\a
617 0x0000989f 0x0040b49f 19  20   .text   ascii   System.Drawing.Size
618 0x000098c5 0x0040b4c5 19  20   .text   ascii   System.Drawing.Size
619 0x000098dd 0x0040b4dd 5   6    .text   ascii   width
620 0x000098e3 0x0040b4e3 6   7    .text   ascii   height
621 0x0000a1d2 0x0040bdd2 145 146  .text   ascii   lSystem.Resources.ResourceReader, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
622 0x0000a26f 0x0040be6f 423 424  .text   ascii   fSystem.Drawing.Icon, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3ajSystem.CodeDom.MemberAttributes, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089mSystem.Globalization.CultureInfo, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089fSystem.Drawing.Size, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
623 0x0000a473 0x0040c073 16  34   .text   utf16le $this.SnapToGrid
624 0x0000a498 0x0040c098 19  40   .text   utf16le $this.TrayLargeIcon
625 0x0000a4c3 0x0040c0c3 10  22   .text   utf16le $this.Icon
626 0x0000a4dc 0x0040c0dc 12  25   .text   utf16le $this.Locked
627 0x0000a4f9 0x0040c0f9 14  30   .text   utf16le $this.DrawGrid
628 0x0000a51a 0x0040c11a 22  45   .text   utf16le progressBar1.Modifiers
629 0x0000a54b 0x0040c14b 17  36   .text   utf16le $this.Localizable
630 0x0000a572 0x0040c172 14  29   .text   utf16le $this.Language
631 0x0000a593 0x0040c193 14  29   .text   utf16le $this.GridSize
632 0x0000a5b4 0x0040c1b4 16  33   .text   utf16le $this.TrayHeight
633 0x0000a5d9 0x0040c1d9 19  39   .text   utf16le progressBar1.Locked
634 0x0000a61e 0x0040c21e 82  83   .text   ascii   QSystem.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
635 0x0000a676 0x0040c276 19  20   .text   ascii   System.Drawing.Icon
636 0x0000a68d 0x0040c28d 19  20   .text   ascii   \bIconData\bIconSize\a
637 0x0000a6a3 0x0040c2a3 19  20   .text   ascii   System.Drawing.Size
638 0x0000a6c9 0x0040c2c9 19  20   .text   ascii   System.Drawing.Size
639 0x0000a6e1 0x0040c2e1 5   6    .text   ascii   width
640 0x0000a6e7 0x0040c2e7 6   7    .text   ascii   height
641 0x0000afe1 0x0040cbe1 74  75   .text   ascii   ISystem, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
642 0x0000b031 0x0040cc31 31  32   .text   ascii   System.CodeDom.MemberAttributes
643 0x0000b054 0x0040cc54 8   9    .text   ascii   \avalue__
644 0x0000b080 0x0040cc80 34  35   .text   ascii    System.Globalization.CultureInfo\n
645 0x0000b0a5 0x0040cca5 74  75   .text   ascii   \tcultureID\fm_isReadOnly\vcompareInfo\btextInfo\anumInfo\fdateTimeInfo\bcalendar
646 0x0000b0f0 0x0040ccf0 17  18   .text   ascii   m_name\nm_dataItem
647 0x0000b102 0x0040cd02 17  18   .text   ascii   m_useUserOverride
648 0x0000b11f 0x0040cd1f 33  34   .text   ascii    System.Globalization.CompareInfo
649 0x0000b141 0x0040cd41 107 108  .text   ascii   System.Globalization.TextInfo%System.Globalization.NumberFormatInfo'System.Globalization.DateTimeFormatInfo
650 0x0000b1ad 0x0040cdad 30  31   .text   ascii   System.Globalization.Calendar\b
651 0x0000b1f2 0x0040cdf2 33  34   .text   ascii    System.Globalization.CompareInfo
652 0x0000b217 0x0040ce17 18  19   .text   ascii   \twin32LCID\aculture
653 0x0000b22a 0x0040ce2a 6   7    .text   ascii   m_name
654 0x0000b248 0x0040ce48 29  30   .text   ascii   System.Globalization.TextInfo
655 0x0000b26a 0x0040ce6a 28  29   .text   ascii   m_listSeparator\fm_isReadOnly
656 0x0000b287 0x0040ce87 29  30   .text   ascii   customCultureName\vm_nDataItem
657 0x0000b2a5 0x0040cea5 31  32   .text   ascii   m_useUserOverride\rm_win32LangID
658 0x0000b2e5 0x0040cee5 39  40   .text   ascii   %System.Globalization.NumberFormatInfo!
659 0x0000b310 0x0040cf10 16  17   .text   ascii   numberGroupSizes
660 0x0000b321 0x0040cf21 18  19   .text   ascii   currencyGroupSizes
661 0x0000b334 0x0040cf34 43  44   .text   ascii   percentGroupSizes\fpositiveSign\fnegativeSign
662 0x0000b360 0x0040cf60 22  23   .text   ascii   numberDecimalSeparator
663 0x0000b377 0x0040cf77 20  21   .text   ascii   numberGroupSeparator
664 0x0000b38c 0x0040cf8c 22  23   .text   ascii   currencyGroupSeparator
665 0x0000b3a3 0x0040cfa3 24  25   .text   ascii   currencyDecimalSeparator
666 0x0000b3bc 0x0040cfbc 14  15   .text   ascii   currencySymbol
667 0x0000b3cb 0x0040cfcb 28  29   .text   ascii   ansiCurrencySymbol\tnanSymbol
668 0x0000b3e8 0x0040cfe8 22  23   .text   ascii   positiveInfinitySymbol
669 0x0000b3ff 0x0040cfff 22  23   .text   ascii   negativeInfinitySymbol
670 0x0000b416 0x0040d016 23  24   .text   ascii   percentDecimalSeparator
671 0x0000b42e 0x0040d02e 35  36   .text   ascii   percentGroupSeparator\rpercentSymbol
672 0x0000b452 0x0040d052 38  39   .text   ascii   perMilleSymbol\fnativeDigits\nm_dataItem
673 0x0000b479 0x0040d079 19  20   .text   ascii   numberDecimalDigits
674 0x0000b48d 0x0040d08d 21  22   .text   ascii   currencyDecimalDigits
675 0x0000b4a3 0x0040d0a3 23  24   .text   ascii   currencyPositivePattern
676 0x0000b4bb 0x0040d0bb 23  24   .text   ascii   currencyNegativePattern
677 0x0000b4d3 0x0040d0d3 21  22   .text   ascii   numberNegativePattern
678 0x0000b4e9 0x0040d0e9 22  23   .text   ascii   percentPositivePattern
679 0x0000b500 0x0040d100 22  23   .text   ascii   percentNegativePattern
680 0x0000b517 0x0040d117 20  21   .text   ascii   percentDecimalDigits
681 0x0000b52c 0x0040d12c 28  29   .text   ascii   digitSubstitution\nisReadOnly
682 0x0000b549 0x0040d149 17  18   .text   ascii   m_useUserOverride
683 0x0000b55b 0x0040d15b 21  22   .text   ascii   validForParseAsNumber
684 0x0000b571 0x0040d171 26  27   .text   ascii   validForParseAsCurrency\a\a\a
685 0x0000b5a9 0x0040d1a9 13  14   .text   ascii   \b\b\b\b\b\b\b\b\b\b\b\b\b
686 0x0000b60a 0x0040d20a 9   10   .text   ascii   \bInfinity
687 0x0000b618 0x0040d218 12  13   .text   ascii   \t-Infinity\t\f
688 0x0000b6f0 0x0040d2f0 82  83   .text   ascii   QSystem.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
689 0x0000b748 0x0040d348 19  20   .text   ascii   System.Drawing.Size
690 0x0000b760 0x0040d360 5   6    .text   ascii   width
691 0x0000b766 0x0040d366 6   7    .text   ascii   height
692 0x0000b7a0 0x0040d3a0 4   5    .text   ascii   RSDS
693 0x0000b7a5 0x0040d3a5 5   6    .text   ascii   &Bf&&
694 0x0000b7b8 0x0040d3b8 36  37   .text   ascii   f7938543c9134f729746de62fae9a57b.pdb
695 0x0000b812 0x0040d412 11  12   .text   ascii   _CorExeMain
696 0x0000b81e 0x0040d41e 11  12   .text   ascii   mscoree.dll
697 0x0000ba2c 0x0040e02c 10  11   .sdata  ascii   i^,nRfhn M
698 0x0000ba3d 0x0040e03d 6   7    .sdata  ascii   3\fm\n M
699 0x0000ba90 0x0040e090 4   5    .sdata  ascii   0 0\f
700 0x0000baa2 0x0040e0a2 4   5    .sdata  ascii   0!0\t
701 0x0000ce60 0x00411260 4   5    .rsrc   ascii   PPP\v
702 0x0000cebc 0x004112bc 4   5    .rsrc   ascii   ZZZ\v
703 0x0000cec3 0x004112c3 4   5    .rsrc   ascii   2YYY
704 0x0000cf1f 0x0041131f 5   6    .rsrc   ascii   2,,,O
705 0x0000cf7c 0x0041137c 8   9    .rsrc   ascii   ,,,O,,,P
706 0x0000cfdc 0x004113dc 8   9    .rsrc   ascii   +++P+++P
707 0x0000d03c 0x0041143c 8   9    .rsrc   ascii   +++P+++P
708 0x0000d09c 0x0041149c 8   9    .rsrc   ascii   +++P+++P
709 0x0000d0fc 0x004114fc 8   9    .rsrc   ascii   +++P+++P
710 0x0000d15c 0x0041155c 8   9    .rsrc   ascii   +++P+++P
711 0x0000d1bc 0x004115bc 8   9    .rsrc   ascii   +++P+,,P
712 0x0000d21c 0x0041161c 8   9    .rsrc   ascii   +++P,,,P
713 0x0000d27c 0x0041167c 8   9    .rsrc   ascii   +++P,,,P
714 0x0000d2dc 0x004116dc 8   9    .rsrc   ascii   +++P,,,P
715 0x0000d33c 0x0041173c 8   9    .rsrc   ascii   +++P,,,P
716 0x0000d39c 0x0041179c 8   9    .rsrc   ascii   +++P,,,P
717 0x0000d3fc 0x004117fc 8   9    .rsrc   ascii   +++P,,,P
718 0x0000d45c 0x0041185c 8   9    .rsrc   ascii   +++P,,,P
719 0x0000d4bc 0x004118bc 8   9    .rsrc   ascii   +++P,,,P
720 0x0000d51c 0x0041191c 8   9    .rsrc   ascii   +++P,,,P
721 0x0000d57c 0x0041197c 8   9    .rsrc   ascii   +++P,,,P
722 0x0000d5dc 0x004119dc 8   9    .rsrc   ascii   +++P,,,P
723 0x0000d63c 0x00411a3c 8   9    .rsrc   ascii   +++P,,,P
724 0x0000d69c 0x00411a9c 8   9    .rsrc   ascii   +++P,,,L
725 0x0000d6fc 0x00411afc 4   5    .rsrc   ascii   ,,,L
726 0x0000d823 0x00411c23 4   5    .rsrc   ascii   ,(((
727 0x0000dc5e 0x0041205e 15  32   .rsrc   utf16le VS_VERSION_INFO
728 0x0000dcbc 0x004120bc 10  22   .rsrc   utf16le arFileInfo
729 0x0000dcda 0x004120da 11  24   .rsrc   utf16le Translation
730 0x0000dcfe 0x004120fe 14  30   .rsrc   utf16le StringFileInfo
731 0x0000dd22 0x00412122 8   18   .rsrc   utf16le 000004b0
732 0x0000dd3a 0x0041213a 15  32   .rsrc   utf16le FileDescription
733 0x0000dd5c 0x0041215c 32  66   .rsrc   utf16le f7938543c9134f729746de62fae9a57b
734 0x0000dda6 0x004121a6 11  24   .rsrc   utf16le FileVersion
735 0x0000ddc0 0x004121c0 7   16   .rsrc   utf16le 1.0.0.0
736 0x0000ddd6 0x004121d6 12  26   .rsrc   utf16le InternalName
737 0x0000ddf0 0x004121f0 36  74   .rsrc   utf16le f7938543c9134f729746de62fae9a57b.exe
738 0x0000de42 0x00412242 14  30   .rsrc   utf16le LegalCopyright
739 0x0000de60 0x00412260 32  66   .rsrc   utf16le f7938543c9134f729746de62fae9a57b
740 0x0000deaa 0x004122aa 16  34   .rsrc   utf16le OriginalFilename
741 0x0000decc 0x004122cc 36  74   .rsrc   utf16le f7938543c9134f729746de62fae9a57b.exe
742 0x0000df1e 0x0041231e 11  24   .rsrc   utf16le ProductName
743 0x0000df38 0x00412338 32  66   .rsrc   utf16le f7938543c9134f729746de62fae9a57b
744 0x0000df82 0x00412382 14  30   .rsrc   utf16le ProductVersion
745 0x0000dfa0 0x004123a0 7   16   .rsrc   utf16le 1.0.0.0
746 0x0000dfb6 0x004123b6 16  34   .rsrc   utf16le Assembly Version
747 0x0000dfd8 0x004123d8 7   16   .rsrc   utf16le 1.0.0.0
748 0x0000dfeb 0x004123eb 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
749 0x0000e400 0x00412800 5   5            ascii   34000

