Metadata Signature: 0x1eebc 0x10001424a5342 16
.NET Version: v4.0.30319
Number of Metadata Streams: 9
DirectoryAddress: b4 Size: b520
Stream name: #~ 4
DirectoryAddress: b5d4 Size: 185c4
Stream name: #Strings 12
DirectoryAddress: 23b98 Size: 74
Stream name: #US 4
DirectoryAddress: 23c0c Size: 10
Stream name: #GUID 8
DirectoryAddress: 23c1c Size: 32c4
Stream name: #Blob 8
DirectoryAddress: 26ee0 Size: 10
Stream name: #GUID 8
DirectoryAddress: 26ef0 Size: 4
Stream name: #Strings 12
DirectoryAddress: 26ef4 Size: 4
Stream name: #Blob 8
DirectoryAddress: 26ef8 Size: 4
Stream name: #Schema 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x0044e000 NONE FUNC mscoree.dll _CorExeMain


