Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x6000 0x00011000  0x6000 -r-x .text
1   0x00006400   0x400 0x00017000  0x1000 -r-- .rdata
2   0x00006800   0x200 0x00018000  0x1000 -rw- .data
3   0x00006a00   0x800 0x00019000  0x1000 -rwx INIT
4   0x00007200   0x600 0x0001a000  0x1000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00012154 paddr=0x00001554 haddr=0x00000108 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00017018 NONE FUNC ntoskrnl.exe ZwOpenProcess
2   0x0001701c NONE FUNC ntoskrnl.exe memcpy
3   0x00017020 NONE FUNC ntoskrnl.exe RtlUpperString
4   0x00017024 NONE FUNC ntoskrnl.exe RtlFreeAnsiString
5   0x00017028 NONE FUNC ntoskrnl.exe RtlUnicodeStringToAnsiString
6   0x0001702c NONE FUNC ntoskrnl.exe memset
7   0x00017030 NONE FUNC ntoskrnl.exe sprintf
8   0x00017034 NONE FUNC ntoskrnl.exe PsGetCurrentProcessId
9   0x00017038 NONE FUNC ntoskrnl.exe ZwMapViewOfSection
10  0x0001703c NONE FUNC ntoskrnl.exe ZwCreateSection
11  0x00017040 NONE FUNC ntoskrnl.exe ZwUnmapViewOfSection
12  0x00017044 NONE FUNC ntoskrnl.exe KeDelayExecutionThread
13  0x00017048 NONE FUNC ntoskrnl.exe KeInsertQueueApc
14  0x0001704c NONE FUNC ntoskrnl.exe KeInitializeApc
15  0x00017050 NONE FUNC ntoskrnl.exe strchr
16  0x00017054 NONE FUNC ntoskrnl.exe RtlInitAnsiString
17  0x00017058 NONE FUNC ntoskrnl.exe ZwOpenFile
18  0x0001705c NONE FUNC ntoskrnl.exe PsCreateSystemThread
19  0x00017060 NONE FUNC ntoskrnl.exe PsSetLoadImageNotifyRoutine
20  0x00017064 NONE FUNC ntoskrnl.exe PsSetCreateProcessNotifyRoutine
21  0x00017068 NONE FUNC ntoskrnl.exe ZwCreateFile
22  0x0001706c NONE FUNC ntoskrnl.exe ZwWriteFile
23  0x00017070 NONE FUNC ntoskrnl.exe ZwReadFile
24  0x00017074 NONE FUNC ntoskrnl.exe ZwQueryInformationProcess
25  0x00017078 NONE FUNC ntoskrnl.exe ZwClose
26  0x0001707c NONE FUNC ntoskrnl.exe RtlEqualUnicodeString
27  0x00017080 NONE FUNC ntoskrnl.exe IofCompleteRequest
28  0x00017084 NONE FUNC ntoskrnl.exe KeQuerySystemTime
29  0x00017088 NONE FUNC ntoskrnl.exe _aulldiv
30  0x0001708c NONE FUNC ntoskrnl.exe ExFreePoolWithTag
31  0x00017090 NONE FUNC ntoskrnl.exe IoCreateDevice
32  0x00017094 NONE FUNC ntoskrnl.exe RtlAppendUnicodeToString
33  0x00017098 NONE FUNC ntoskrnl.exe IoCreateSymbolicLink
34  0x0001709c NONE FUNC ntoskrnl.exe RtlAnsiStringToUnicodeString
35  0x000170a0 NONE FUNC ntoskrnl.exe ObfDereferenceObject
36  0x000170a4 NONE FUNC ntoskrnl.exe IoGetLowerDeviceObject
37  0x000170a8 NONE FUNC ntoskrnl.exe ObReferenceObjectByHandle
38  0x000170ac NONE FUNC ntoskrnl.exe IoFileObjectType
39  0x000170b0 NONE FUNC ntoskrnl.exe KeTickCount
40  0x000170b4 NONE FUNC ntoskrnl.exe MmMapLockedPagesSpecifyCache
41  0x000170b8 NONE FUNC ntoskrnl.exe KeSetEvent
42  0x000170bc NONE FUNC ntoskrnl.exe IoFreeIrp
43  0x000170c0 NONE FUNC ntoskrnl.exe IoFreeMdl
44  0x000170c4 NONE FUNC ntoskrnl.exe MmUnlockPages
45  0x000170c8 NONE FUNC ntoskrnl.exe KeWaitForSingleObject
46  0x000170cc NONE FUNC ntoskrnl.exe IofCallDriver
47  0x000170d0 NONE FUNC ntoskrnl.exe KeInitializeEvent
48  0x000170d4 NONE FUNC ntoskrnl.exe MmProbeAndLockPages
49  0x000170d8 NONE FUNC ntoskrnl.exe IoAllocateMdl
50  0x000170dc NONE FUNC ntoskrnl.exe IoAllocateIrp
51  0x000170e0 NONE FUNC ntoskrnl.exe memmove
52  0x000170e4 NONE FUNC ntoskrnl.exe ProbeForRead
53  0x000170e8 NONE FUNC ntoskrnl.exe ProbeForWrite
54  0x000170ec NONE FUNC ntoskrnl.exe _except_handler3
55  0x000170f0 NONE FUNC ntoskrnl.exe IoDeleteSymbolicLink
56  0x000170f4 NONE FUNC ntoskrnl.exe ExRegisterCallback
57  0x000170f8 NONE FUNC ntoskrnl.exe ExCreateCallback
58  0x000170fc NONE FUNC ntoskrnl.exe IoDeleteDevice
59  0x00017100 NONE FUNC ntoskrnl.exe ExUnregisterCallback
60  0x00017104 NONE FUNC ntoskrnl.exe KeInitializeMutex
61  0x00017108 NONE FUNC ntoskrnl.exe RtlTimeToTimeFields
62  0x0001710c NONE FUNC ntoskrnl.exe RtlTimeFieldsToTime
63  0x00017110 NONE FUNC ntoskrnl.exe KeReleaseMutex
64  0x00017114 NONE FUNC ntoskrnl.exe ExAllocatePoolWithTag
65  0x00017118 NONE FUNC ntoskrnl.exe _allmul
66  0x0001711c NONE FUNC ntoskrnl.exe ZwDeviceIoControlFile
67  0x00017120 NONE FUNC ntoskrnl.exe _snwprintf
68  0x00017124 NONE FUNC ntoskrnl.exe KeGetCurrentThread
1   0x00017000 NONE FUNC HAL.dll      KeRaiseIrqlToDpcLevel
2   0x00017004 NONE FUNC HAL.dll      KeQueryPerformanceCounter
3   0x00017008 NONE FUNC HAL.dll      KfLowerIrql
4   0x0001700c NONE FUNC HAL.dll      KfReleaseSpinLock
5   0x00017010 NONE FUNC HAL.dll      KfAcquireSpinLock

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00006418 0x00017018 NONE FUNC 0    ntoskrnl.exe imp.ZwOpenProcess
2   0x0000641c 0x0001701c NONE FUNC 0    ntoskrnl.exe imp.memcpy
3   0x00006420 0x00017020 NONE FUNC 0    ntoskrnl.exe imp.RtlUpperString
4   0x00006424 0x00017024 NONE FUNC 0    ntoskrnl.exe imp.RtlFreeAnsiString
5   0x00006428 0x00017028 NONE FUNC 0    ntoskrnl.exe imp.RtlUnicodeStringToAnsiString
6   0x0000642c 0x0001702c NONE FUNC 0    ntoskrnl.exe imp.memset
7   0x00006430 0x00017030 NONE FUNC 0    ntoskrnl.exe imp.sprintf
8   0x00006434 0x00017034 NONE FUNC 0    ntoskrnl.exe imp.PsGetCurrentProcessId
9   0x00006438 0x00017038 NONE FUNC 0    ntoskrnl.exe imp.ZwMapViewOfSection
10  0x0000643c 0x0001703c NONE FUNC 0    ntoskrnl.exe imp.ZwCreateSection
11  0x00006440 0x00017040 NONE FUNC 0    ntoskrnl.exe imp.ZwUnmapViewOfSection
12  0x00006444 0x00017044 NONE FUNC 0    ntoskrnl.exe imp.KeDelayExecutionThread
13  0x00006448 0x00017048 NONE FUNC 0    ntoskrnl.exe imp.KeInsertQueueApc
14  0x0000644c 0x0001704c NONE FUNC 0    ntoskrnl.exe imp.KeInitializeApc
15  0x00006450 0x00017050 NONE FUNC 0    ntoskrnl.exe imp.strchr
16  0x00006454 0x00017054 NONE FUNC 0    ntoskrnl.exe imp.RtlInitAnsiString
17  0x00006458 0x00017058 NONE FUNC 0    ntoskrnl.exe imp.ZwOpenFile
18  0x0000645c 0x0001705c NONE FUNC 0    ntoskrnl.exe imp.PsCreateSystemThread
19  0x00006460 0x00017060 NONE FUNC 0    ntoskrnl.exe imp.PsSetLoadImageNotifyRoutine
20  0x00006464 0x00017064 NONE FUNC 0    ntoskrnl.exe imp.PsSetCreateProcessNotifyRoutine
21  0x00006468 0x00017068 NONE FUNC 0    ntoskrnl.exe imp.ZwCreateFile
22  0x0000646c 0x0001706c NONE FUNC 0    ntoskrnl.exe imp.ZwWriteFile
23  0x00006470 0x00017070 NONE FUNC 0    ntoskrnl.exe imp.ZwReadFile
24  0x00006474 0x00017074 NONE FUNC 0    ntoskrnl.exe imp.ZwQueryInformationProcess
25  0x00006478 0x00017078 NONE FUNC 0    ntoskrnl.exe imp.ZwClose
26  0x0000647c 0x0001707c NONE FUNC 0    ntoskrnl.exe imp.RtlEqualUnicodeString
27  0x00006480 0x00017080 NONE FUNC 0    ntoskrnl.exe imp.IofCompleteRequest
28  0x00006484 0x00017084 NONE FUNC 0    ntoskrnl.exe imp.KeQuerySystemTime
29  0x00006488 0x00017088 NONE FUNC 0    ntoskrnl.exe imp._aulldiv
30  0x0000648c 0x0001708c NONE FUNC 0    ntoskrnl.exe imp.ExFreePoolWithTag
31  0x00006490 0x00017090 NONE FUNC 0    ntoskrnl.exe imp.IoCreateDevice
32  0x00006494 0x00017094 NONE FUNC 0    ntoskrnl.exe imp.RtlAppendUnicodeToString
33  0x00006498 0x00017098 NONE FUNC 0    ntoskrnl.exe imp.IoCreateSymbolicLink
34  0x0000649c 0x0001709c NONE FUNC 0    ntoskrnl.exe imp.RtlAnsiStringToUnicodeString
35  0x000064a0 0x000170a0 NONE FUNC 0    ntoskrnl.exe imp.ObfDereferenceObject
36  0x000064a4 0x000170a4 NONE FUNC 0    ntoskrnl.exe imp.IoGetLowerDeviceObject
37  0x000064a8 0x000170a8 NONE FUNC 0    ntoskrnl.exe imp.ObReferenceObjectByHandle
38  0x000064ac 0x000170ac NONE FUNC 0    ntoskrnl.exe imp.IoFileObjectType
39  0x000064b0 0x000170b0 NONE FUNC 0    ntoskrnl.exe imp.KeTickCount
40  0x000064b4 0x000170b4 NONE FUNC 0    ntoskrnl.exe imp.MmMapLockedPagesSpecifyCache
41  0x000064b8 0x000170b8 NONE FUNC 0    ntoskrnl.exe imp.KeSetEvent
42  0x000064bc 0x000170bc NONE FUNC 0    ntoskrnl.exe imp.IoFreeIrp
43  0x000064c0 0x000170c0 NONE FUNC 0    ntoskrnl.exe imp.IoFreeMdl
44  0x000064c4 0x000170c4 NONE FUNC 0    ntoskrnl.exe imp.MmUnlockPages
45  0x000064c8 0x000170c8 NONE FUNC 0    ntoskrnl.exe imp.KeWaitForSingleObject
46  0x000064cc 0x000170cc NONE FUNC 0    ntoskrnl.exe imp.IofCallDriver
47  0x000064d0 0x000170d0 NONE FUNC 0    ntoskrnl.exe imp.KeInitializeEvent
48  0x000064d4 0x000170d4 NONE FUNC 0    ntoskrnl.exe imp.MmProbeAndLockPages
49  0x000064d8 0x000170d8 NONE FUNC 0    ntoskrnl.exe imp.IoAllocateMdl
50  0x000064dc 0x000170dc NONE FUNC 0    ntoskrnl.exe imp.IoAllocateIrp
51  0x000064e0 0x000170e0 NONE FUNC 0    ntoskrnl.exe imp.memmove
52  0x000064e4 0x000170e4 NONE FUNC 0    ntoskrnl.exe imp.ProbeForRead
53  0x000064e8 0x000170e8 NONE FUNC 0    ntoskrnl.exe imp.ProbeForWrite
54  0x000064ec 0x000170ec NONE FUNC 0    ntoskrnl.exe imp._except_handler3
55  0x000064f0 0x000170f0 NONE FUNC 0    ntoskrnl.exe imp.IoDeleteSymbolicLink
56  0x000064f4 0x000170f4 NONE FUNC 0    ntoskrnl.exe imp.ExRegisterCallback
57  0x000064f8 0x000170f8 NONE FUNC 0    ntoskrnl.exe imp.ExCreateCallback
58  0x000064fc 0x000170fc NONE FUNC 0    ntoskrnl.exe imp.IoDeleteDevice
59  0x00006500 0x00017100 NONE FUNC 0    ntoskrnl.exe imp.ExUnregisterCallback
60  0x00006504 0x00017104 NONE FUNC 0    ntoskrnl.exe imp.KeInitializeMutex
61  0x00006508 0x00017108 NONE FUNC 0    ntoskrnl.exe imp.RtlTimeToTimeFields
62  0x0000650c 0x0001710c NONE FUNC 0    ntoskrnl.exe imp.RtlTimeFieldsToTime
63  0x00006510 0x00017110 NONE FUNC 0    ntoskrnl.exe imp.KeReleaseMutex
64  0x00006514 0x00017114 NONE FUNC 0    ntoskrnl.exe imp.ExAllocatePoolWithTag
65  0x00006518 0x00017118 NONE FUNC 0    ntoskrnl.exe imp._allmul
66  0x0000651c 0x0001711c NONE FUNC 0    ntoskrnl.exe imp.ZwDeviceIoControlFile
67  0x00006520 0x00017120 NONE FUNC 0    ntoskrnl.exe imp._snwprintf
68  0x00006524 0x00017124 NONE FUNC 0    ntoskrnl.exe imp.KeGetCurrentThread
1   0x00006400 0x00017000 NONE FUNC 0    HAL.dll      imp.KeRaiseIrqlToDpcLevel
2   0x00006404 0x00017004 NONE FUNC 0    HAL.dll      imp.KeQueryPerformanceCounter
3   0x00006408 0x00017008 NONE FUNC 0    HAL.dll      imp.KfLowerIrql
4   0x0000640c 0x0001700c NONE FUNC 0    HAL.dll      imp.KfReleaseSpinLock
5   0x00006410 0x00017010 NONE FUNC 0    HAL.dll      imp.KfAcquireSpinLock
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000654c 0x0001714c 11  12   .rdata  ascii   kldrlog.txt
1   0x00006558 0x00017158 12  13   .rdata  ascii   \INJECTS.SYS
2   0x00006568 0x00017168 12  26   .rdata  utf16le explorer.exe
3   0x00006584 0x00017184 18  38   .rdata  utf16le wow64\kernel32.dll
4   0x000065ac 0x000171ac 9   20   .rdata  utf16le gdi32.dll
5   0x000065c0 0x000171c0 10  22   .rdata  utf16le user32.dll
6   0x000065d8 0x000171d8 11  24   .rdata  utf16le ntdll32.dll
7   0x000065f0 0x000171f0 9   20   .rdata  utf16le wow64.dll
8   0x00006604 0x00017204 14  30   .rdata  utf16le kernelbase.dll
9   0x00006624 0x00017224 12  26   .rdata  utf16le kernel32.dll
10  0x00006640 0x00017240 15  32   .rdata  utf16le wow64\ntdll.dll
11  0x00006660 0x00017260 9   20   .rdata  utf16le ntdll.dll
12  0x00006678 0x00017278 56  114  .rdata  utf16le \Registry\Machine\System\CurrentControlSet\Services\null
13  0x000066ec 0x000172ec 13  14   .rdata  ascii   NtBuildNumber
14  0x000066fc 0x000172fc 21  44   .rdata  utf16le \Device\Harddisk0\DR0
15  0x00006770 0x00017370 4   5    .rdata  ascii   RSDS
16  0x00006788 0x00017388 49  50   .rdata  ascii   d:\work\projects\bk2\bin\Release\i386\kloader.pdb
arch     x86
baddr    0x10000
binsz    30720
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00015740
compiled Tue Oct  9 11:43:05 2012
crypto   false
dbg_file d:\work\projects\bk2\bin\Release\i386\kloader.pdb
endian   little
havecode true
hdr.csum 0x00015740
guid     B7998A1816A04E4C954D75B98ACDAB113
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       false
os       native
overlay  false
cc       cdecl
pic      false
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Native
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x50740dc9
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x6800
  SizeOfInitializedData : 0xe00
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x2154
  BaseOfCode : 0x1000
  BaseOfData : 0x7000
  ImageBase : 0x10000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x1
  MajorImageVersion : 0x6
  MinorImageVersion : 0x1
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x1
  Win32VersionValue : 0x0
  SizeOfImage : 0xb000
  SizeOfHeaders : 0x400
  CheckSum : 0x15740
  Subsystem : 0x1
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x40000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 30729 Times: 1
  Product: 131 Name: Utc1500_C Version: 30729 Times: 13
  Product: 149 Name: Masm900 Version: 30729 Times: 1
  Product: 147 Name: Implib900 Version: 30729 Times: 5
  Product: 1 Name: Import0 Version: 0 Times: 83
  Product: 109 Name: Utc1400_C Version: 50727 Times: 6
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x9000
  Size : 0x3c
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0xa000
  Size : 0x3a8
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x7130
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x7328
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x7000
  Size : 0x12c
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
ntoskrnl.exe
hal.dll

2 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00009168 0x00006524 SET_32 ntoskrnl.exe_KeGetCurrentThread
0x0000917e 0x00006514 SET_32 ntoskrnl.exe_ExAllocatePoolWithTag
0x00009196 0x0000648c SET_32 ntoskrnl.exe_ExFreePoolWithTag
0x000091aa 0x0000647c SET_32 ntoskrnl.exe_RtlEqualUnicodeString
0x000091c2 0x00006478 SET_32 ntoskrnl.exe_ZwClose
0x000091cc 0x00006474 SET_32 ntoskrnl.exe_ZwQueryInformationProcess
0x000091e8 0x00006418 SET_32 ntoskrnl.exe_ZwOpenProcess
0x000091f8 0x0000641c SET_32 ntoskrnl.exe_memcpy
0x00009202 0x00006420 SET_32 ntoskrnl.exe_RtlUpperString
0x00009214 0x00006424 SET_32 ntoskrnl.exe_RtlFreeAnsiString
0x00009228 0x00006428 SET_32 ntoskrnl.exe_RtlUnicodeStringToAnsiString
0x00009248 0x0000642c SET_32 ntoskrnl.exe_memset
0x00009252 0x00006430 SET_32 ntoskrnl.exe_sprintf
0x0000925c 0x00006434 SET_32 ntoskrnl.exe_PsGetCurrentProcessId
0x00009274 0x00006438 SET_32 ntoskrnl.exe_ZwMapViewOfSection
0x0000928a 0x0000643c SET_32 ntoskrnl.exe_ZwCreateSection
0x0000929c 0x00006440 SET_32 ntoskrnl.exe_ZwUnmapViewOfSection
0x000092b4 0x00006444 SET_32 ntoskrnl.exe_KeDelayExecutionThread
0x000092ce 0x00006448 SET_32 ntoskrnl.exe_KeInsertQueueApc
0x000092e2 0x0000644c SET_32 ntoskrnl.exe_KeInitializeApc
0x000092f4 0x00006450 SET_32 ntoskrnl.exe_strchr
0x000092fe 0x00006454 SET_32 ntoskrnl.exe_RtlInitAnsiString
0x00009312 0x00006458 SET_32 ntoskrnl.exe_ZwOpenFile
0x00009320 0x0000645c SET_32 ntoskrnl.exe_PsCreateSystemThread
0x00009338 0x00006460 SET_32 ntoskrnl.exe_PsSetLoadImageNotifyRoutine
0x00009356 0x00006464 SET_32 ntoskrnl.exe_PsSetCreateProcessNotifyRoutine
0x00009378 0x00006468 SET_32 ntoskrnl.exe_ZwCreateFile
0x00009388 0x0000646c SET_32 ntoskrnl.exe_ZwWriteFile
0x00009396 0x00006470 SET_32 ntoskrnl.exe_ZwReadFile
0x000093b2 0x00006410 SET_32 HAL.dll_KfAcquireSpinLock
0x000093c6 0x0000640c SET_32 HAL.dll_KfReleaseSpinLock
0x000093e2 0x00006480 SET_32 ntoskrnl.exe_IofCompleteRequest
0x000093f8 0x00006484 SET_32 ntoskrnl.exe_KeQuerySystemTime
0x0000940c 0x00006488 SET_32 ntoskrnl.exe__aulldiv
0x00009418 0x00006520 SET_32 ntoskrnl.exe__snwprintf
0x00009426 0x00006490 SET_32 ntoskrnl.exe_IoCreateDevice
0x00009438 0x00006494 SET_32 ntoskrnl.exe_RtlAppendUnicodeToString
0x00009454 0x00006498 SET_32 ntoskrnl.exe_IoCreateSymbolicLink
0x0000946c 0x0000649c SET_32 ntoskrnl.exe_RtlAnsiStringToUnicodeString
0x0000948c 0x000064a0 SET_32 ntoskrnl.exe_ObfDereferenceObject
0x000094a4 0x000064a4 SET_32 ntoskrnl.exe_IoGetLowerDeviceObject
0x000094be 0x000064a8 SET_32 ntoskrnl.exe_ObReferenceObjectByHandle
0x000094da 0x000064ac SET_32 ntoskrnl.exe_IoFileObjectType
0x000094ee 0x000064b0 SET_32 ntoskrnl.exe_KeTickCount
0x000094fc 0x000064b4 SET_32 ntoskrnl.exe_MmMapLockedPagesSpecifyCache
0x0000951c 0x000064b8 SET_32 ntoskrnl.exe_KeSetEvent
0x0000952a 0x000064bc SET_32 ntoskrnl.exe_IoFreeIrp
0x00009536 0x000064c0 SET_32 ntoskrnl.exe_IoFreeMdl
0x00009542 0x000064c4 SET_32 ntoskrnl.exe_MmUnlockPages
0x00009552 0x000064c8 SET_32 ntoskrnl.exe_KeWaitForSingleObject
0x0000956a 0x000064cc SET_32 ntoskrnl.exe_IofCallDriver
0x0000957a 0x000064d0 SET_32 ntoskrnl.exe_KeInitializeEvent
0x0000958e 0x000064d4 SET_32 ntoskrnl.exe_MmProbeAndLockPages
0x000095a4 0x000064d8 SET_32 ntoskrnl.exe_IoAllocateMdl
0x000095b4 0x000064dc SET_32 ntoskrnl.exe_IoAllocateIrp
0x000095c4 0x000064e0 SET_32 ntoskrnl.exe_memmove
0x000095ce 0x000064e4 SET_32 ntoskrnl.exe_ProbeForRead
0x000095de 0x000064e8 SET_32 ntoskrnl.exe_ProbeForWrite
0x000095ee 0x000064ec SET_32 ntoskrnl.exe__except_handler3
0x00009602 0x000064f0 SET_32 ntoskrnl.exe_IoDeleteSymbolicLink
0x0000961a 0x000064f4 SET_32 ntoskrnl.exe_ExRegisterCallback
0x00009630 0x000064f8 SET_32 ntoskrnl.exe_ExCreateCallback
0x00009644 0x000064fc SET_32 ntoskrnl.exe_IoDeleteDevice
0x00009656 0x00006500 SET_32 ntoskrnl.exe_ExUnregisterCallback
0x0000966e 0x00006504 SET_32 ntoskrnl.exe_KeInitializeMutex
0x00009682 0x00006508 SET_32 ntoskrnl.exe_RtlTimeToTimeFields
0x00009698 0x0000650c SET_32 ntoskrnl.exe_RtlTimeFieldsToTime
0x000096ae 0x00006510 SET_32 ntoskrnl.exe_KeReleaseMutex
0x000096c0 0x00006404 SET_32 HAL.dll_KeQueryPerformanceCounter
0x000096dc 0x00006518 SET_32 ntoskrnl.exe__allmul
0x000096e6 0x0000651c SET_32 ntoskrnl.exe_ZwDeviceIoControlFile
0x000096fe 0x00006408 SET_32 HAL.dll_KfLowerIrql
0x0000970c 0x00006400 SET_32 HAL.dll_KeRaiseIrqlToDpcLevel


73 relocations
30720
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


