[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x000000be 0x000000be 7   8            ascii   ~'Rich=
2   0x000001d8 0x000001d8 5   6            ascii   .text
3   0x000001ff 0x000001ff 7   8            ascii   h.rdata
4   0x00000227 0x00000227 6   7            ascii   H.data
5   0x00000250 0x00000250 4   5            ascii   INIT
6   0x00000278 0x00000278 6   7            ascii   .reloc
7   0x00000413 0x00011013 7   8    .text   ascii   #E\b9E\bt
8   0x00000513 0x00011113 6   8    .text   utf8    (SW3\r}
9   0x0000056c 0x0001116c 7   8    .text   ascii   E\bPSSj\e
10  0x00000580 0x00011180 4   5    .text   ascii   upVS
11  0x0000059a 0x0001119a 5   6    .text   ascii   u\bVj\e
12  0x0000065c 0x0001125c 5   6    .text   ascii   tIj0j
13  0x00000770 0x00011370 4   5    .text   ascii   E\fSV
14  0x000007fb 0x000113fb 4   5    .text   ascii   tyf;
15  0x0000082f 0x0001142f 5   6    .text   ascii   9u\f|4
16  0x0000086f 0x0001146f 4   6    .text   utf8    C}\f\b
17  0x0000088d 0x0001148d 7   10   .text   utf8    4VW3\r}Ы blocks=Basic Latin,Cyrillic
18  0x000008ac 0x000114ac 4   7    .text   utf8    }請E\b blocks=Basic Latin,CJK Unified Ideographs
19  0x000008e3 0x000114e3 5   8    .text   utf8    uԉu܉u blocks=Basic Latin,Cyrillic Supplement,Syriac
20  0x000008f9 0x000114f9 5   6    .text   ascii   Sj@Vj
21  0x0000094a 0x0001154a 4   5    .text   ascii   PWhd
22  0x00000976 0x00011576 4   5    .text   ascii   Phhl
23  0x00000988 0x00011588 4   5    .text   ascii   PWhd
24  0x000009a0 0x000115a0 4   5    .text   ascii   _^t\t
25  0x000009c1 0x000115c1 5   6    .text   ascii   E\fSW3
26  0x00000a5a 0x0001165a 4   5    .text   ascii   u\fhd
27  0x00000afe 0x000116fe 4   6    .text   utf8    V3\tu
28  0x00000b23 0x00011723 5   6    .text   ascii   u\fVhN
29  0x00000b4a 0x0001174a 4   5    .text   ascii   tJ9u
30  0x00000b4f 0x0001174f 4   5    .text   ascii   uEVh
31  0x00000b74 0x00011774 4   5    .text   ascii   PWhd
32  0x00000c03 0x00011803 4   5    .text   ascii   u5Wh
33  0x00000c24 0x00011824 4   5    .text   ascii   PVhd
34  0x00000ca8 0x000118a8 7   9    .text   utf8    E\f3ҍH(B blocks=Basic Latin,Cyrillic
35  0x00000da2 0x000119a2 4   5    .text   ascii   9X u
36  0x00000e58 0x00011a58 6   8    .text   utf8    ;ǉE\b}C blocks=Basic Latin,Latin Extended-B
37  0x00000ecd 0x00011acd 4   6    .text   utf8    A8PE
38  0x00000fa0 0x00011ba0 4   5    .text   ascii   9}\b}
39  0x00000fba 0x00011bba 5   6    .text   ascii   E\b_^[
40  0x00001012 0x00011c12 4   5    .text   ascii   9X$t
41  0x00001024 0x00011c24 4   5    .text   ascii   9H u
42  0x00001059 0x00011c59 5   7    .text   utf8    QQVW3
43  0x000010c6 0x00011cc6 7   8    .text   ascii   8\t\aNHH
44  0x000010fd 0x00011cfd 4   5    .text   ascii   PWhd
45  0x000012ef 0x00011eef 4   5    .text   ascii   S@Pj
46  0x0000135d 0x00011f5d 7   8    .text   ascii   t\rSSSSP
47  0x0000145c 0x0001205c 6   10   .text   utf8    VW3\r}諫 blocks=Basic Latin,CJK Unified Ideographs
48  0x00001591 0x00012191 5   7    .text   utf8    ȍD\n@] blocks=Latin Extended-B,Basic Latin
49  0x00001638 0x00012238 8   10   .text   utf8    ;F\buB3\t}
50  0x00001653 0x00012253 5   6    .text   ascii   j\bXPj
51  0x000016af 0x000122af 4   5    .text   ascii   (SVW
52  0x000016bc 0x000122bc 5   7    .text   utf8    3ۉM\b; blocks=Basic Latin,Arabic
53  0x0000179e 0x0001239e 5   7    .text   utf8    t'3ɍB blocks=Basic Latin,Latin Extended-B
54  0x000017a5 0x000123a5 5   6    .text   ascii   8\bt\aA
55  0x00001836 0x00012436 4   5    .text   ascii   E\bPj
56  0x000019c6 0x000125c6 4   5    .text   ascii   X\es\a
57  0x00001a57 0x00012657 4   5    .text   ascii   _^]3
58  0x00001a86 0x00012686 5   6    .text   ascii   D$\bPR
59  0x00001a99 0x00012699 4   5    .text   ascii   T$\bR
60  0x00001ad8 0x000126d8 5   6    .text   ascii   f=FJt
61  0x00001af7 0x000126f7 4   5    .text   ascii   l$$W
62  0x00001b11 0x00012711 5   6    .text   ascii   9F\fuk
63  0x00001b27 0x00012727 8   9    .text   ascii   uX9D$ uR
64  0x00001b56 0x00012756 5   6    .text   ascii   ;F\btD
65  0x00001b96 0x00012796 4   5    .text   ascii   _]^3
66  0x00001bb1 0x000127b1 5   6    .text   ascii   N\b_]^
67  0x00001c58 0x00012858 6   7    .text   ascii   T$\fSUV
68  0x00001cae 0x000128ae 5   7    .text   utf8    \t\$ u
69  0x00001cd1 0x000128d1 4   7    .text   utf8    ҅\tT$ blocks=Cyrillic,Basic Latin
70  0x00001d27 0x00012927 4   6    .text   utf8    <xu܅ blocks=Basic Latin,Syriac
71  0x00001dc2 0x000129c2 4   5    .text   ascii   +T$(
72  0x00001e76 0x00012a76 6   7    .text   ascii   +D$$][
73  0x00001ed1 0x00012ad1 4   5    .text   ascii   L0 ;
74  0x00001f21 0x00012b21 4   5    .text   ascii   _]^[
75  0x00001f3d 0x00012b3d 4   5    .text   ascii   _]^[
76  0x00001f62 0x00012b62 4   5    .text   ascii   @UVW
77  0x00001f67 0x00012b67 4   5    .text   ascii   |$PW
78  0x00001f87 0x00012b87 4   5    .text   ascii   @s`3
79  0x00001fa7 0x00012ba7 5   6    .text   ascii   T$\fWR
80  0x00001fbe 0x00012bbe 6   7    .text   ascii   D$\fj.P
81  0x00001fd1 0x00012bd1 5   6    .text   ascii   L$\fWQ
82  0x00002033 0x00012c33 5   6    .text   ascii   L$4QV
83  0x00002069 0x00012c69 4   5    .text   ascii   D$\ft
84  0x0000206f 0x00012c6f 6   9    .text   utf8    ˍD$\f+ȃ blocks=Spacing Modifier Letters,Basic Latin,Latin Extended-B
85  0x00002088 0x00012c88 4   5    .text   ascii   D4\fu
86  0x0000208e 0x00012c8e 4   5    .text   ascii   D$\fP
87  0x00002153 0x00012d53 4   6    .text   utf8    űD$ blocks=Basic Latin,Combining Diacritical Marks
88  0x000021a6 0x00012da6 4   5    .text   ascii   u\v^_
89  0x000021f3 0x00012df3 4   5    .text   ascii   ]^_3
90  0x0000225f 0x00012e5f 5   7    .text   utf8    ̋T$\bV blocks=Combining Diacritical Marks,Basic Latin
91  0x00002266 0x00012e66 4   5    .text   ascii   t$\bW
92  0x000022b7 0x00012eb7 5   7    .text   utf8    ɊT$\bt blocks=Latin Extended-B,Basic Latin
93  0x00002337 0x00012f37 5   6    .text   ascii   M\f!P\b
94  0x000023cb 0x00012fcb 4   5    .text   ascii   C\fWj
95  0x000025a9 0x000131a9 4   5    .text   ascii   QSVW
96  0x000025dd 0x000131dd 4   5    .text   ascii   ;]\bu
97  0x00002692 0x00013292 4   5    .text   ascii   t;9u
98  0x000026d3 0x000132d3 4   7    .text   utf8    2ҋωw blocks=Basic Latin,Cyrillic,Greek and Coptic
99  0x000027d1 0x000133d1 4   5    .text   ascii   T1\bF
100 0x0000284f 0x0001344f 4   5    .text   ascii   VjNj
101 0x000028ae 0x000134ae 5   7    .text   utf8    3ۉE\f; blocks=Basic Latin,Arabic
102 0x000028b5 0x000134b5 4   5    .text   ascii   tQVS
103 0x00002930 0x00013530 4   5    .text   ascii   tFVj
104 0x0000299e 0x0001359e 5   6    .text   ascii   \nj\bB^
105 0x000029b8 0x000135b8 4   5    .text   ascii   9u\fu
106 0x000029d6 0x000135d6 4   5    .text   ascii   !}\a@
107 0x00002a01 0x00013601 4   5    .text   ascii   !}\vJ
108 0x00002a1e 0x0001361e 4   5    .text   ascii   M\bSV
109 0x00002a50 0x00013650 4   5    .text   ascii   ACNu
110 0x00002a65 0x00013665 5   6    .text   ascii   @_^[]
111 0x00002a7b 0x0001367b 6   7    .text   ascii   }\bj,W3
112 0x00002a8d 0x0001368d 5   6    .text   ascii   u3j W
113 0x00002a9d 0x0001369d 5   6    .text   ascii   u#j\tW
114 0x00002af5 0x000136f5 4   5    .text   ascii   u\fW3
115 0x00002bd3 0x000137d3 6   7    .text   ascii   E\bVWj`
116 0x00002cb7 0x000138b7 4   5    .text   ascii   v\fPh
117 0x00002cd0 0x000138d0 4   5    .text   ascii   v\fPh
118 0x00002d37 0x00013937 6   7    .text   ascii   9}\fwgr
119 0x00002d4a 0x0001394a 4   5    .text   ascii   9E\fw
120 0x00002d6f 0x0001396f 4   5    .text   ascii   r w\b
121 0x00002dcd 0x000139cd 6   7    .text   ascii   9U\fwTr
122 0x00002ddb 0x000139db 4   5    .text   ascii   9E\fw
123 0x00002e18 0x00013a18 4   5    .text   ascii   t\fSj
124 0x00002e25 0x00013a25 4   5    .text   ascii   \f_^[
125 0x00002e45 0x00013a45 4   5    .text   ascii   u\bPY
126 0x00002e4e 0x00013a4e 7   8    .text   ascii   r(w\b;5H
127 0x00002e6b 0x00013a6b 7   8    .text   ascii   9]\f[r.w
128 0x00002e73 0x00013a73 5   6    .text   ascii   9U\br'
129 0x00002e93 0x00013a93 6   7    .text   ascii   9U\fw\nr
130 0x00002e9a 0x00013a9a 4   5    .text   ascii   9M\bs
131 0x00002ea1 0x00013aa1 4   5    .text   ascii   @_^]
132 0x00002eba 0x00013aba 4   5    .text   ascii   H`SV
133 0x00002ec2 0x00013ac2 6   8    .text   utf8    N03ۈM\v blocks=Basic Latin,Arabic
134 0x00002ee5 0x00013ae5 5   7    .text   utf8    N,;\rā blocks=Basic Latin,Latin Extended-A
135 0x00002f08 0x00013b08 5   6    .text   ascii   \rSSSj
136 0x00002fe6 0x00013be6 4   5    .text   ascii   E\v^[
137 0x00003025 0x00013c25 5   7    .text   utf8    \tE\f|/
138 0x00003038 0x00013c38 5   6    .text   ascii   \rQQQj
139 0x0000318d 0x00013d8d 5   6    .text   ascii   VWjRW
140 0x000031a2 0x00013da2 4   5    .text   ascii   jRWV
141 0x000031e3 0x00013de3 4   6    .text   utf8    3Ƀ}\b blocks=Basic Latin,Latin Extended-B
142 0x000032a4 0x00013ea4 5   7    .text   utf8    N73ۍE blocks=Basic Latin,Arabic
143 0x00003323 0x00013f23 4   5    .text   ascii   SSSS
144 0x00003343 0x00013f43 4   5    .text   ascii   t\bSP
145 0x0000338c 0x00013f8c 4   5    .text   ascii   u\fW;
146 0x000033b1 0x00013fb1 11  12   .text   ascii   <*t8<;t4<(t
147 0x000033bd 0x00013fbd 4   5    .text   ascii   <<uZ
148 0x00003419 0x00014019 4   5    .text   ascii   u\nVS
149 0x0000346d 0x0001406d 8   9    .text   ascii   QQj*Xj,f
150 0x0000348c 0x0001408c 4   5    .text   ascii   u\bh@
151 0x000034b9 0x000140b9 5   6    .text   ascii   u\bWj`
152 0x000034fa 0x000140fa 8   10   .text   utf8    ;ǉE\b|:Wh blocks=Basic Latin,Latin Extended-B
153 0x0000353c 0x0001413c 5   6    .text   ascii   E\b_^[
154 0x00003568 0x00014168 7   8    .text   ascii   u\b8P t=
155 0x000035e2 0x000141e2 7   8    .text   ascii   Wj\tXj\nf
156 0x00003659 0x00014259 4   5    .text   ascii   $SW3
157 0x0000368f 0x0001428f 4   5    .text   ascii   E\bPj
158 0x000036ad 0x000142ad 6   7    .text   ascii   vSS@Pj
159 0x00003725 0x00014325 5   6    .text   ascii   (SVW3
160 0x00003754 0x00014354 4   5    .text   ascii   |f9]
161 0x0000389e 0x0001449e 4   5    .text   ascii   E\bPW
162 0x000038e9 0x000144e9 4   5    .text   ascii   E\bPW
163 0x00003972 0x00014572 4   5    .text   ascii   E\bPW
164 0x000039f2 0x000145f2 4   5    .text   ascii   E\f9F
165 0x00003a79 0x00014679 4   5    .text   ascii   F`W3
166 0x00003a8f 0x0001468f 4   5    .text   ascii   6t++
167 0x00003a9d 0x0001469d 7   8    .text   ascii   IuOBRVP
168 0x00003ace 0x000146ce 8   9    .text   ascii   t\rIIu\eVP
169 0x00003b15 0x00014715 9   10   .text   ascii   $VWj(Xj*f
170 0x00003b61 0x00014761 6   7    .text   ascii   |*Vh(F
171 0x00003ced 0x000148ed 5   6    .text   ascii   SVWh`
172 0x00003db7 0x000149b7 5   6    .text   ascii   SVtFj
173 0x00003e3f 0x00014a3f 4   5    .text   ascii   t9Wj
174 0x00003eff 0x00014aff 5   6    .text   ascii   t&j`j
175 0x00003f4a 0x00014b4a 4   6    .text   utf8    9f3ǻ blocks=Basic Latin,Latin Extended-B
176 0x0000413d 0x00014d3d 4   6    .text   utf8    +ȉK  blocks=Basic Latin,Latin Extended-B
177 0x0000419c 0x00014d9c 4   5    .text   ascii   A@@;
178 0x000041b9 0x00014db9 5   6    .text   ascii   9E\bs;
179 0x0000421f 0x00014e1f 4   5    .text   ascii   _t\aj
180 0x0000423d 0x00014e3d 4   5    .text   ascii   QSVW
181 0x0000434d 0x00014f4d 6   7    .text   ascii   V\fQRPW
182 0x00004371 0x00014f71 5   6    .text   ascii   uMf9H
183 0x00004389 0x00014f89 4   5    .text   ascii   F\ts8
184 0x000043ff 0x00014fff 4   5    .text   ascii   Vj@j
185 0x00004457 0x00015057 6   7    .text   ascii   tKSVW3
186 0x0000445e 0x0001505e 4   5    .text   ascii   VVVV
187 0x0000450d 0x0001510d 5   6    .text   ascii   QQSV3
188 0x00004546 0x00015146 4   5    .text   ascii   t)f;
189 0x00004555 0x00015155 4   5    .text   ascii   9]\b}
190 0x0000459d 0x0001519d 4   5    .text   ascii   E\fSV
191 0x000045c1 0x000151c1 7   8    .text   ascii   f9E\ft\vj
192 0x000045e4 0x000151e4 4   5    .text   ascii   ]\bV3
193 0x000045f5 0x000151f5 8   9    .text   ascii   f9u\fu(VS
194 0x0000464a 0x0001524a 5   6    .text   ascii   tDAf;
195 0x00004656 0x00015256 4   5    .text   ascii   w8WS
196 0x000046e4 0x000152e4 6   7    .text   ascii   f9>u f
197 0x00004730 0x00015330 4   5    .text   ascii   ]\bW3
198 0x00004752 0x00015352 6   7    .text   ascii   v]9}\ft
199 0x000047d7 0x000153d7 4   5    .text   ascii   QSW3
200 0x000047dc 0x000153dc 4   5    .text   ascii   WWWW
201 0x000047fd 0x000153fd 5   6    .text   ascii   9}\bu\b
202 0x00004861 0x00015461 4   5    .text   ascii   E\bSV
203 0x00004973 0x00015573 4   5    .text   ascii   \tSVW
204 0x00004a08 0x00015608 5   6    .text   ascii   9G4v&
205 0x00004a78 0x00015678 7   8    .text   ascii   f9W2u\bf
206 0x00004a84 0x00015684 4   5    .text   ascii   G29U
207 0x00004a9c 0x0001569c 5   6    .text   ascii   w4;0s
208 0x00004acb 0x000156cb 4   5    .text   ascii   TVW3
209 0x00004ada 0x000156da 4   5    .text   ascii   C@WP
210 0x00004b75 0x00015775 4   5    .text   ascii   }\bj\v
211 0x00004c4d 0x0001584d 5   6    .text   ascii   }\fj\bY
212 0x00004c83 0x00015883 6   7    .text   ascii   QVWj.3
213 0x00004cb8 0x000158b8 4   6    .text   utf8    }\b3+
214 0x00004d61 0x00015961 5   6    .text   ascii    SVW3
215 0x00004dc4 0x000159c4 4   6    .text   utf8    0+ȉU blocks=Basic Latin,Latin Extended-B
216 0x00004e10 0x00015a10 6   7    .text   ascii   E\fWWWW
217 0x00004e2a 0x00015a2a 5   6    .text   ascii   tbj\vY
218 0x00004e6a 0x00015a6a 5   7    .text   utf8    3ҍH8B blocks=Basic Latin,Cyrillic
219 0x00004f00 0x00015b00 5   6    .text   ascii   8WWWW
220 0x00004f19 0x00015b19 7   9    .text   utf8    t\n3ɍF8A blocks=Basic Latin,Latin Extended-B
221 0x00004f5f 0x00015b5f 4   5    .text   ascii   u\bW;
222 0x00004f77 0x00015b77 5   6    .text   ascii   t*WWW
223 0x0000500c 0x00015c0c 5   8    .text   utf8    E܍E܉E blocks=Basic Latin,Syriac
224 0x00005077 0x00015c77 4   5    .text   ascii   0SV3
225 0x00005080 0x00015c80 4   5    .text   ascii   G@SP
226 0x000050a3 0x00015ca3 5   6    .text   ascii   w4SVj
227 0x000050cd 0x00015ccd 5   8    .text   utf8    }؉]Љ] blocks=Basic Latin,Arabic,Cyrillic
228 0x0000512b 0x00015d2b 4   5    .text   ascii   j\rXf
229 0x000051c6 0x00015dc6 6   7    .text   ascii   G`9E\fr
230 0x000051d2 0x00015dd2 4   5    .text   ascii   F^SP
231 0x00005212 0x00015e12 5   6    .text   ascii   @;s4s
232 0x00005239 0x00015e39 4   5    .text   ascii   s4^]
233 0x000052d4 0x00015ed4 5   7    .text   utf8    3Ҁ9\S blocks=Basic Latin,Cyrillic
234 0x00005369 0x00015f69 4   5    .text   ascii   |tSj
235 0x0000539c 0x00015f9c 4   5    .text   ascii   |+W3
236 0x00005454 0x00016054 6   7    .text   ascii   F\bSSSS
237 0x0000548d 0x0001608d 5   6    .text   ascii   u\fV9]
238 0x000054bf 0x000160bf 4   5    .text   ascii   _^[]
239 0x000054d1 0x000160d1 4   5    .text   ascii   QSVW
240 0x000054dd 0x000160dd 4   5    .text   ascii   PPPP
241 0x00005541 0x00016141 4   6    .text   utf8    X"ȈJ blocks=Basic Latin,Latin Extended-B
242 0x00005582 0x00016182 4   5    .text   ascii   ^\bW3
243 0x0000558b 0x0001618b 4   5    .text   ascii   C@QP
244 0x0000563a 0x0001623a 4   5    .text   ascii   {\bt\n
245 0x00005687 0x00016287 5   7    .text   utf8    u\f+ʉM blocks=Basic Latin,IPA Extensions
246 0x000056aa 0x000162aa 4   5    .text   ascii   M\b)M
247 0x0000571b 0x0001631b 4   5    .text   ascii   txWj
248 0x000057b9 0x000163b9 5   7    .text   utf8    W3\vu\f
249 0x00005804 0x00016404 4   5    .text   ascii   j,X;
250 0x00005846 0x00016446 4   5    .text   ascii   E\fj,
251 0x0000586a 0x0001646a 5   6    .text   ascii   }\bj,Y
252 0x000058f2 0x000164f2 4   6    .text   utf8    u\vU\b
253 0x00005966 0x00016566 4   5    .text   ascii   M\f+Y
254 0x0000598a 0x0001658a 6   8    .text   utf8    m\f\b3ډ] blocks=Basic Latin,Arabic
255 0x000059a9 0x000165a9 6   7    .text   ascii   M\b+1+y
256 0x00005a45 0x00016645 4   5    .text   ascii   Y_^[
257 0x00005a6e 0x0001666e 4   6    .text   utf8    ҉L$  blocks=Cyrillic,Basic Latin
258 0x00005ab0 0x000166b0 5   6    .text   ascii   \t;t$@
259 0x00005add 0x000166dd 5   6    .text   ascii   D$(Ph
260 0x00005ae7 0x000166e7 4   5    .text   ascii   L$LQ
261 0x00005afa 0x000166fa 5   6    .text   ascii   D$DWh
262 0x00005b24 0x00016724 5   6    .text   ascii   L$@VR
263 0x00005b2a 0x0001672a 8   9    .text   ascii   D$$PWWWQ
264 0x00005b44 0x00016744 5   6    .text   ascii   T$@VP
265 0x00005b4a 0x0001674a 8   9    .text   ascii   L$$QWWWR
266 0x00005b5b 0x0001675b 4   5    .text   ascii   D$8P
267 0x00005b84 0x00016784 5   6    .text   ascii   D$$V3
268 0x00005b8a 0x0001678a 5   6    .text   ascii   VVj`j
269 0x00005b95 0x00016795 4   5    .text   ascii   L$ Q
270 0x00005b9a 0x0001679a 4   5    .text   ascii   T$,R
271 0x00005b9f 0x0001679f 4   5    .text   ascii   D$8h
272 0x00005ba8 0x000167a8 4   5    .text   ascii   D$PP
273 0x00005bb9 0x000167b9 4   5    .text   ascii   D$D@
274 0x00005bd7 0x000167d7 4   5    .text   ascii   D$(j
275 0x00005bdc 0x000167dc 4   5    .text   ascii   QVVh
276 0x00005be8 0x000167e8 5   6    .text   ascii   RVVVP
277 0x00005bf4 0x000167f4 4   5    .text   ascii   L$(Q
278 0x00005c16 0x00016816 4   5    .text   ascii   SUV3
279 0x00005d73 0x00016973 4   6    .text   utf8    t̋P8 blocks=Basic Latin,Combining Diacritical Marks
280 0x00005e43 0x00016a43 5   6    .text   ascii   \$(Vj
281 0x00005e7b 0x00016a7b 4   5    .text   ascii   L$\fQ
282 0x00005f2c 0x00016b2c 5   6    .text   ascii   ;E\ft\n
283 0x00005fb2 0x00016bb2 4   6    .text   utf8     \tE\f
284 0x00005fc9 0x00016bc9 4   6    .text   utf8    "\v~\b
285 0x00005fde 0x00016bde 4   6    .text   utf8    O\b+ȃ blocks=Basic Latin,Latin Extended-B
286 0x00005fff 0x00016bff 4   5    .text   ascii   @\b_t
287 0x00006068 0x00016c68 62  63   .text   ascii   Failed mapping an image section to process 0x%x, status 0x%x\r\n
288 0x000060a8 0x00016ca8 58  59   .text   ascii   Image section for DLL mapped within process 0x%x at 0x%p\r\n
289 0x000060e4 0x00016ce4 46  47   .text   ascii   Loader stub for process 0x%x located at 0x%p\r\n
290 0x00006114 0x00016d14 36  37   .text   ascii   Loader APC for process 0x%x queued\r\n
291 0x0000613a 0x00016d3a 44  45   .text   ascii   NTDLL!NtProtectVirtualMemory not resolved!\r\n
292 0x00006168 0x00016d68 22  23   .text   ascii   NtProtectVirtualMemory
293 0x00006180 0x00016d80 44  45   .text   ascii   NTDLL!LdrGetProcedureAddress not resolved!\r\n
294 0x000061ae 0x00016dae 22  23   .text   ascii   LdrGetProcedureAddress
295 0x000061c6 0x00016dc6 32  33   .text   ascii   NTDLL!LdrLoadDll not resolved!\r\n
296 0x000061e8 0x00016de8 10  11   .text   ascii   LdrLoadDll
297 0x000061f8 0x00016df8 34  35   .text   ascii   Process 0x%x "%S" inject started\r\n
298 0x0000621c 0x00016e1c 30  62   .text   utf16le {%08X-%04X-%04X-%04X-%08X%04X}
299 0x0000625a 0x00016e5a 8   18   .text   utf16le \Device\
300 0x0000626c 0x00016e6c 12  26   .text   utf16le \DosDevices\
301 0x00006286 0x00016e86 21  44   .text   utf16le \Device\Harddisk0\DR0
302 0x000062b2 0x00016eb2 9   10   .text   ascii   \BOOT.SYS
303 0x000062bc 0x00016ebc 20  42   .text   utf16le \Callback\PowerState
304 0x000062e6 0x00016ee6 8   9    .text   ascii   VFAT1.1 
305 0x0000654c 0x0001714c 11  12   .rdata  ascii   kldrlog.txt
306 0x00006558 0x00017158 12  13   .rdata  ascii   \INJECTS.SYS
307 0x00006568 0x00017168 12  26   .rdata  utf16le explorer.exe
308 0x00006584 0x00017184 18  38   .rdata  utf16le wow64\kernel32.dll
309 0x000065ac 0x000171ac 9   20   .rdata  utf16le gdi32.dll
310 0x000065c0 0x000171c0 10  22   .rdata  utf16le user32.dll
311 0x000065d8 0x000171d8 11  24   .rdata  utf16le ntdll32.dll
312 0x000065f0 0x000171f0 9   20   .rdata  utf16le wow64.dll
313 0x00006604 0x00017204 14  30   .rdata  utf16le kernelbase.dll
314 0x00006624 0x00017224 12  26   .rdata  utf16le kernel32.dll
315 0x00006640 0x00017240 15  32   .rdata  utf16le wow64\ntdll.dll
316 0x00006660 0x00017260 9   20   .rdata  utf16le ntdll.dll
317 0x00006678 0x00017278 56  114  .rdata  utf16le \Registry\Machine\System\CurrentControlSet\Services\null
318 0x000066ec 0x000172ec 13  14   .rdata  ascii   NtBuildNumber
319 0x000066fc 0x000172fc 21  44   .rdata  utf16le \Device\Harddisk0\DR0
320 0x00006770 0x00017370 4   5    .rdata  ascii   RSDS
321 0x00006788 0x00017388 49  50   .rdata  ascii   d:\work\projects\bk2\bin\Release\i386\kloader.pdb
322 0x00006b6a 0x0001916a 18  19   INIT    ascii   KeGetCurrentThread
323 0x00006b80 0x00019180 21  22   INIT    ascii   ExAllocatePoolWithTag
324 0x00006b98 0x00019198 17  18   INIT    ascii   ExFreePoolWithTag
325 0x00006bac 0x000191ac 21  22   INIT    ascii   RtlEqualUnicodeString
326 0x00006bc2 0x000191c2 9   10   INIT    ascii   M\aZwClose
327 0x00006bcd 0x000191cd 26  27   INIT    ascii   \aZwQueryInformationProcess
328 0x00006be9 0x000191e9 14  15   INIT    ascii   \aZwOpenProcess
329 0x00006bf8 0x000191f8 8   9    INIT    ascii   K\bmemcpy
330 0x00006c04 0x00019204 14  15   INIT    ascii   RtlUpperString
331 0x00006c16 0x00019216 17  18   INIT    ascii   RtlFreeAnsiString
332 0x00006c2a 0x0001922a 28  29   INIT    ascii   RtlUnicodeStringToAnsiString
333 0x00006c48 0x00019248 8   9    INIT    ascii   O\bmemset
334 0x00006c52 0x00019252 9   10   INIT    ascii   S\bsprintf
335 0x00006c5e 0x0001925e 21  22   INIT    ascii   PsGetCurrentProcessId
336 0x00006c75 0x00019275 19  20   INIT    ascii   \aZwMapViewOfSection
337 0x00006c8a 0x0001928a 17  18   INIT    ascii   \\aZwCreateSection
338 0x00006c9d 0x0001929d 21  22   INIT    ascii   \aZwUnmapViewOfSection
339 0x00006cb6 0x000192b6 22  23   INIT    ascii   KeDelayExecutionThread
340 0x00006cd0 0x000192d0 16  17   INIT    ascii   KeInsertQueueApc
341 0x00006ce4 0x000192e4 15  16   INIT    ascii   KeInitializeApc
342 0x00006cf4 0x000192f4 8   9    INIT    ascii   Y\bstrchr
343 0x00006d00 0x00019300 17  18   INIT    ascii   RtlInitAnsiString
344 0x00006d13 0x00019313 11  12   INIT    ascii   \aZwOpenFile
345 0x00006d22 0x00019322 20  21   INIT    ascii   PsCreateSystemThread
346 0x00006d3a 0x0001933a 27  28   INIT    ascii   PsSetLoadImageNotifyRoutine
347 0x00006d58 0x00019358 31  32   INIT    ascii   PsSetCreateProcessNotifyRoutine
348 0x00006d78 0x00019378 14  15   INIT    ascii   V\aZwCreateFile
349 0x00006d89 0x00019389 12  13   INIT    ascii   \aZwWriteFile
350 0x00006d97 0x00019397 11  12   INIT    ascii   \aZwReadFile
351 0x00006da4 0x000193a4 12  13   INIT    ascii   ntoskrnl.exe
352 0x00006db4 0x000193b4 17  18   INIT    ascii   KfAcquireSpinLock
353 0x00006dc8 0x000193c8 17  18   INIT    ascii   KfReleaseSpinLock
354 0x00006dda 0x000193da 7   8    INIT    ascii   HAL.dll
355 0x00006de4 0x000193e4 18  19   INIT    ascii   IofCompleteRequest
356 0x00006dfa 0x000193fa 17  18   INIT    ascii   KeQuerySystemTime
357 0x00006e0d 0x0001940d 9   10   INIT    ascii   \b_aulldiv
358 0x00006e18 0x00019418 12  13   INIT    ascii   \e\b_snwprintf
359 0x00006e28 0x00019428 14  15   INIT    ascii   IoCreateDevice
360 0x00006e3a 0x0001943a 24  25   INIT    ascii   RtlAppendUnicodeToString
361 0x00006e56 0x00019456 20  21   INIT    ascii   IoCreateSymbolicLink
362 0x00006e6e 0x0001946e 28  29   INIT    ascii   RtlAnsiStringToUnicodeString
363 0x00006e8e 0x0001948e 20  21   INIT    ascii   ObfDereferenceObject
364 0x00006ea6 0x000194a6 22  23   INIT    ascii   IoGetLowerDeviceObject
365 0x00006ec0 0x000194c0 25  26   INIT    ascii   ObReferenceObjectByHandle
366 0x00006edc 0x000194dc 16  17   INIT    ascii   IoFileObjectType
367 0x00006ef0 0x000194f0 11  12   INIT    ascii   KeTickCount
368 0x00006efe 0x000194fe 28  29   INIT    ascii   MmMapLockedPagesSpecifyCache
369 0x00006f1e 0x0001951e 10  11   INIT    ascii   KeSetEvent
370 0x00006f2c 0x0001952c 9   10   INIT    ascii   IoFreeIrp
371 0x00006f38 0x00019538 9   10   INIT    ascii   IoFreeMdl
372 0x00006f44 0x00019544 13  14   INIT    ascii   MmUnlockPages
373 0x00006f54 0x00019554 21  22   INIT    ascii   KeWaitForSingleObject
374 0x00006f6c 0x0001956c 13  14   INIT    ascii   IofCallDriver
375 0x00006f7c 0x0001957c 17  18   INIT    ascii   KeInitializeEvent
376 0x00006f90 0x00019590 19  20   INIT    ascii   MmProbeAndLockPages
377 0x00006fa6 0x000195a6 13  14   INIT    ascii   IoAllocateMdl
378 0x00006fb6 0x000195b6 13  14   INIT    ascii   IoAllocateIrp
379 0x00006fc4 0x000195c4 9   10   INIT    ascii   M\bmemmove
380 0x00006fd0 0x000195d0 12  13   INIT    ascii   ProbeForRead
381 0x00006fe0 0x000195e0 13  14   INIT    ascii   ProbeForWrite
382 0x00006fee 0x000195ee 18  19   INIT    ascii   \v\b_except_handler3
383 0x00007004 0x00019604 20  21   INIT    ascii   IoDeleteSymbolicLink
384 0x0000701c 0x0001961c 18  19   INIT    ascii   ExRegisterCallback
385 0x00007032 0x00019632 16  17   INIT    ascii   ExCreateCallback
386 0x00007046 0x00019646 14  15   INIT    ascii   IoDeleteDevice
387 0x00007058 0x00019658 20  21   INIT    ascii   ExUnregisterCallback
388 0x00007070 0x00019670 17  18   INIT    ascii   KeInitializeMutex
389 0x00007084 0x00019684 19  20   INIT    ascii   RtlTimeToTimeFields
390 0x0000709a 0x0001969a 19  20   INIT    ascii   RtlTimeFieldsToTime
391 0x000070b0 0x000196b0 14  15   INIT    ascii   KeReleaseMutex
392 0x000070c2 0x000196c2 25  26   INIT    ascii   KeQueryPerformanceCounter
393 0x000070dd 0x000196dd 8   9    INIT    ascii   \a_allmul
394 0x000070e6 0x000196e6 23  24   INIT    ascii   f\aZwDeviceIoControlFile
395 0x00007100 0x00019700 11  12   INIT    ascii   KfLowerIrql
396 0x0000710e 0x0001970e 21  22   INIT    ascii   KeRaiseIrqlToDpcLevel
397 0x00007208 0x0001a008 6   7    .reloc  ascii   40P0z0
398 0x0000721b 0x0001a01b 5   6    .reloc  ascii   0Y1g1
399 0x00007239 0x0001a039 17  18   .reloc  ascii   5%545:5A5M5Z5r5x5
400 0x00007253 0x0001a053 11  12   .reloc  ascii   676F6O6]6m6
401 0x0000725f 0x0001a05f 17  18   .reloc  ascii   6\f7'727>7^7d7k7w7
402 0x0000727b 0x0001a07b 13  14   .reloc  ascii   8'848;8[8`8g8
403 0x0000728d 0x0001a08d 5   6    .reloc  ascii   9\9y9
404 0x00007297 0x0001a097 9   10   .reloc  ascii   9-:,;6;n;
405 0x000072b1 0x0001a0b1 5   6    .reloc  ascii   =E=R=
406 0x000072bd 0x0001a0bd 5   6    .reloc  ascii   >$>K>
407 0x000072ed 0x0001a0ed 5   6    .reloc  ascii   1Z1_1
408 0x000072ff 0x0001a0ff 13  14   .reloc  ascii   5+545<5C5P5j5
409 0x00007327 0x0001a127 13  14   .reloc  ascii   6$6/656I6N6s;
410 0x00007359 0x0001a159 9   10   .reloc  ascii   1,2Z2p2~2
411 0x0000736b 0x0001a16b 9   10   .reloc  ascii   3+3W3`3j3
412 0x00007377 0x0001a177 5   6    .reloc  ascii   4V4{4
413 0x00007383 0x0001a183 11  12   .reloc  ascii   5F5K5f5s5\n8
414 0x0000738f 0x0001a18f 9   10   .reloc  ascii   8+8U8^8w8
415 0x000073a5 0x0001a1a5 5   6    .reloc  ascii   9)9_9
416 0x000073b5 0x0001a1b5 11  12   .reloc  ascii   :>:T:\:e:z:
417 0x000073cf 0x0001a1cf 5   6    .reloc  ascii   =R=x=
418 0x000073ed 0x0001a1ed 13  14   .reloc  ascii   ?-?I?R?[?b?k?
419 0x00007411 0x0001a211 9   10   .reloc  ascii   0\v1&171M1
420 0x0000742b 0x0001a22b 11  12   .reloc  ascii   6;6A6G6Q6Y6
421 0x00007439 0x0001a239 13  14   .reloc  ascii   6<7Y7e7n7v7|7
422 0x0000745f 0x0001a25f 19  20   .reloc  ascii   8 8(80888@8H8Q8[8`8
423 0x0000747b 0x0001a27b 7   8    .reloc  ascii   97:Y:u:
424 0x00007485 0x0001a285 5   6    .reloc  ascii   :#;+<
425 0x00007493 0x0001a293 5   6    .reloc  ascii   >S>b>
426 0x000074a9 0x0001a2a9 11  12   .reloc  ascii   0R0c0j0r0z0
427 0x000074b9 0x0001a2b9 5   6    .reloc  ascii   0&1~1
428 0x000074d5 0x0001a2d5 9   10   .reloc  ascii   7\e8)8\8k8
429 0x000074e9 0x0001a2e9 5   6    .reloc  ascii   ;);l;
430 0x000074f5 0x0001a2f5 7   8    .reloc  ascii   ;=<H<_<
431 0x00007509 0x0001a309 7   8    .reloc  ascii   ?F?t?z?
432 0x0000752b 0x0001a32b 13  14   .reloc  ascii   3'3<3L3T3\3s3
433 0x00007545 0x0001a345 7   8    .reloc  ascii   647T7a7
434 0x00007559 0x0001a359 15  16   .reloc  ascii   <)<2<;<K<P<U<d<
435 0x00007570 0x0001a370 4   5    .reloc  ascii   d3h3
436 0x00007585 0x0001a385 27  28   .reloc  ascii   0 0(00080@0H0P0X0\0`0h0p0|0

