[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x1000c000 NONE FUNC KERNEL32.dll CreateFileA
2   0x1000c004 NONE FUNC KERNEL32.dll SetFilePointer
3   0x1000c008 NONE FUNC KERNEL32.dll ReadFile
4   0x1000c00c NONE FUNC KERNEL32.dll CloseHandle
5   0x1000c010 NONE FUNC KERNEL32.dll GetFileSize
6   0x1000c014 NONE FUNC KERNEL32.dll WriteFile
7   0x1000c018 NONE FUNC KERNEL32.dll GetSystemDirectoryA
8   0x1000c01c NONE FUNC KERNEL32.dll lstrlenA
9   0x1000c020 NONE FUNC KERNEL32.dll WinExec
10  0x1000c024 NONE FUNC KERNEL32.dll Sleep
11  0x1000c028 NONE FUNC KERNEL32.dll DeleteFileA
12  0x1000c02c NONE FUNC KERNEL32.dll GetModuleFileNameA
13  0x1000c030 NONE FUNC KERNEL32.dll CreateThread
14  0x1000c034 NONE FUNC KERNEL32.dll WaitForSingleObject
15  0x1000c038 NONE FUNC KERNEL32.dll VirtualAlloc
16  0x1000c03c NONE FUNC KERNEL32.dll ExitProcess
17  0x1000c040 NONE FUNC KERNEL32.dll CreateFileW
18  0x1000c044 NONE FUNC KERNEL32.dll WriteConsoleW
19  0x1000c048 NONE FUNC KERNEL32.dll SetStdHandle
20  0x1000c04c NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
21  0x1000c050 NONE FUNC KERNEL32.dll GetLastError
22  0x1000c054 NONE FUNC KERNEL32.dll HeapReAlloc
23  0x1000c058 NONE FUNC KERNEL32.dll HeapFree
24  0x1000c05c NONE FUNC KERNEL32.dll GetCurrentThreadId
25  0x1000c060 NONE FUNC KERNEL32.dll DecodePointer
26  0x1000c064 NONE FUNC KERNEL32.dll GetCommandLineA
27  0x1000c068 NONE FUNC KERNEL32.dll TerminateProcess
28  0x1000c06c NONE FUNC KERNEL32.dll GetCurrentProcess
29  0x1000c070 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
30  0x1000c074 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
31  0x1000c078 NONE FUNC KERNEL32.dll IsDebuggerPresent
32  0x1000c07c NONE FUNC KERNEL32.dll EncodePointer
33  0x1000c080 NONE FUNC KERNEL32.dll HeapCreate
34  0x1000c084 NONE FUNC KERNEL32.dll HeapDestroy
35  0x1000c088 NONE FUNC KERNEL32.dll HeapAlloc
36  0x1000c08c NONE FUNC KERNEL32.dll RaiseException
37  0x1000c090 NONE FUNC KERNEL32.dll GetCPInfo
38  0x1000c094 NONE FUNC KERNEL32.dll InterlockedIncrement
39  0x1000c098 NONE FUNC KERNEL32.dll InterlockedDecrement
40  0x1000c09c NONE FUNC KERNEL32.dll GetACP
41  0x1000c0a0 NONE FUNC KERNEL32.dll GetOEMCP
42  0x1000c0a4 NONE FUNC KERNEL32.dll IsValidCodePage
43  0x1000c0a8 NONE FUNC KERNEL32.dll TlsAlloc
44  0x1000c0ac NONE FUNC KERNEL32.dll TlsGetValue
45  0x1000c0b0 NONE FUNC KERNEL32.dll TlsSetValue
46  0x1000c0b4 NONE FUNC KERNEL32.dll TlsFree
47  0x1000c0b8 NONE FUNC KERNEL32.dll GetModuleHandleW
48  0x1000c0bc NONE FUNC KERNEL32.dll SetLastError
49  0x1000c0c0 NONE FUNC KERNEL32.dll GetProcAddress
50  0x1000c0c4 NONE FUNC KERNEL32.dll SetHandleCount
51  0x1000c0c8 NONE FUNC KERNEL32.dll GetStdHandle
52  0x1000c0cc NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
53  0x1000c0d0 NONE FUNC KERNEL32.dll GetFileType
54  0x1000c0d4 NONE FUNC KERNEL32.dll GetStartupInfoW
55  0x1000c0d8 NONE FUNC KERNEL32.dll DeleteCriticalSection
56  0x1000c0dc NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
57  0x1000c0e0 NONE FUNC KERNEL32.dll WideCharToMultiByte
58  0x1000c0e4 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
59  0x1000c0e8 NONE FUNC KERNEL32.dll QueryPerformanceCounter
60  0x1000c0ec NONE FUNC KERNEL32.dll GetTickCount
61  0x1000c0f0 NONE FUNC KERNEL32.dll GetCurrentProcessId
62  0x1000c0f4 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
63  0x1000c0f8 NONE FUNC KERNEL32.dll LeaveCriticalSection
64  0x1000c0fc NONE FUNC KERNEL32.dll EnterCriticalSection
65  0x1000c100 NONE FUNC KERNEL32.dll GetModuleFileNameW
66  0x1000c104 NONE FUNC KERNEL32.dll HeapSize
67  0x1000c108 NONE FUNC KERNEL32.dll LCMapStringW
68  0x1000c10c NONE FUNC KERNEL32.dll MultiByteToWideChar
69  0x1000c110 NONE FUNC KERNEL32.dll GetStringTypeW
70  0x1000c114 NONE FUNC KERNEL32.dll GetConsoleCP
71  0x1000c118 NONE FUNC KERNEL32.dll GetConsoleMode
72  0x1000c11c NONE FUNC KERNEL32.dll LoadLibraryW
73  0x1000c120 NONE FUNC KERNEL32.dll RtlUnwind
74  0x1000c124 NONE FUNC KERNEL32.dll FlushFileBuffers
1   0x1000c12c NONE FUNC SHELL32.dll  SHGetSpecialFolderPathA
1   0x1000c134 NONE FUNC SHLWAPI.dll  PathFileExistsA


