Error parsing resource directory
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr          vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400   0x1000 0x10001000  0x179000 -r-x .text
1   0x00179200  0x92600 0x1017a000   0x93000 -r-- .rdata
2   0x0020b800   0x1600 0x1020d000    0x6000 -rw- .data
3   0x0020ce00   0x1a00 0x10213000    0x2000 -r-- .idata
4   0x0020e800    0x200 0x10215000    0x1000 -r-- .00cfg
5   0x0020ea00    0x800 0x10216000    0x1000 -r-- .rsrc
6   0x0020f200   0xf400 0x10217000   0x10000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x10004890 paddr=0x00003c90 haddr=0x00000130 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr vaddr len size section type string
――――――――――――――――――――――――――――――――――――――――――――
arch     x86
baddr    0x10000000
binsz    1078940
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0010cb04
compiled Fri Jun 12 19:55:37 2020
crypto   false
endian   little
havecode true
hdr.csum 0x002273c4
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   true
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x7
  TimeDateStamp : 0x5ee3ddb9
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x2102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0xe
  MinorLinkerVersion : 0x10
  SizeOfCode : 0x178e00
  SizeOfInitializedData : 0xa9800
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x4890
  BaseOfCode : 0x1000
  BaseOfData : 0x17a000
  ImageBase : 0x10000000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x6
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x6
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x227000
  SizeOfHeaders : 0x400
  CheckSum : 0x2273c4
  Subsystem : 0x2
  DllCharacteristics : 0x140
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 258 Name: Linker1400 Version: 27035 Times: 1
  Product: 255 Name: Cvtres1400 Version: 27035 Times: 1
  Product: 256 Name: Export1400 Version: 27035 Times: 1
  Product: 260 Name: Utc1900_C Version: 27035 Times: 639
  Product: 1 Name: Import0 Version: 0 Times: 154
  Product: 257 Name: Implib1400 Version: 26715 Times: 11
  Product: 259 Name: Masm1400 Version: 26706 Times: 10
  Product: 260 Name: Utc1900_C Version: 26706 Times: 10
  Product: 261 Name: Utc1900_CPP Version: 26706 Times: 10
  Product: 257 Name: Implib1400 Version: 26706 Times: 2
  Product: 147 Name: Implib900 Version: 30729 Times: 20
IMAGE_DIRECTORY_ENTRY_EXPORT
  VirtualAddress : 0x1e5d30
  Size : 0x26768
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x213588
  Size : 0x154
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x216000
  Size : 0x67c
IMAGE_DIRECTORY_ENTRY_SECURITY
  VirtualAddress : 0x21e600
  Size : 0x1a20
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x217000
  Size : 0xd610
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x1e41b0
  Size : 0x38
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x1e41e8
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x213000
  Size : 0x588
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
1078940
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


