Metadata Signature: 0xf5e4 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 1200
Stream name: #~ 4
DirectoryAddress: 126c Size: 1410
Stream name: #Strings 12
DirectoryAddress: 267c Size: dad30
Stream name: #US 4
DirectoryAddress: dd3ac Size: 10
Stream name: #GUID 8
DirectoryAddress: dd3bc Size: 628
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


