[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00429018 NONE FUNC KERNEL32.dll SetPriorityClass
2   0x0042901c NONE FUNC KERNEL32.dll GetCurrentProcess
3   0x00429020 NONE FUNC KERNEL32.dll GetModuleHandleA
4   0x00429024 NONE FUNC KERNEL32.dll lstrlenA
5   0x00429028 NONE FUNC KERNEL32.dll lstrcpyA
6   0x0042902c NONE FUNC KERNEL32.dll lstrcmpA
7   0x00429030 NONE FUNC KERNEL32.dll DeleteFileA
8   0x00429034 NONE FUNC KERNEL32.dll SetThreadPriority
9   0x00429038 NONE FUNC KERNEL32.dll GetCurrentThread
10  0x0042903c NONE FUNC KERNEL32.dll GetVersionExA
11  0x00429040 NONE FUNC KERNEL32.dll GetLocaleInfoA
12  0x00429044 NONE FUNC KERNEL32.dll GlobalMemoryStatus
13  0x00429048 NONE FUNC KERNEL32.dll CreateFileA
14  0x0042904c NONE FUNC KERNEL32.dll SetFilePointer
15  0x00429050 NONE FUNC KERNEL32.dll WriteFile
16  0x00429054 NONE FUNC KERNEL32.dll GlobalFree
17  0x00429058 NONE FUNC KERNEL32.dll CopyFileA
18  0x0042905c NONE FUNC KERNEL32.dll GetFileAttributesA
19  0x00429060 NONE FUNC KERNEL32.dll GetFileSize
20  0x00429064 NONE FUNC KERNEL32.dll ReadFile
21  0x00429068 NONE FUNC KERNEL32.dll SetCurrentDirectoryA
22  0x0042906c NONE FUNC KERNEL32.dll CreateProcessA
23  0x00429070 NONE FUNC KERNEL32.dll GetExitCodeProcess
24  0x00429074 NONE FUNC KERNEL32.dll GetCurrentProcessId
25  0x00429078 NONE FUNC KERNEL32.dll FindFirstFileA
26  0x0042907c NONE FUNC KERNEL32.dll FindNextFileA
27  0x00429080 NONE FUNC KERNEL32.dll FindClose
28  0x00429084 NONE FUNC KERNEL32.dll CreateFileMappingA
29  0x00429088 NONE FUNC KERNEL32.dll SetLastError
30  0x0042908c NONE FUNC KERNEL32.dll WideCharToMultiByte
31  0x00429090 NONE FUNC KERNEL32.dll MultiByteToWideChar
32  0x00429094 NONE FUNC KERNEL32.dll lstrcatA
33  0x00429098 NONE FUNC KERNEL32.dll SetEnvironmentVariableA
34  0x0042909c NONE FUNC KERNEL32.dll CompareStringW
35  0x004290a0 NONE FUNC KERNEL32.dll CompareStringA
36  0x004290a4 NONE FUNC KERNEL32.dll SetEndOfFile
37  0x004290a8 NONE FUNC KERNEL32.dll GetWindowsDirectoryA
38  0x004290ac NONE FUNC KERNEL32.dll GetTempPathA
39  0x004290b0 NONE FUNC KERNEL32.dll Sleep
40  0x004290b4 NONE FUNC KERNEL32.dll GetProcAddress
41  0x004290b8 NONE FUNC KERNEL32.dll LoadLibraryA
42  0x004290bc NONE FUNC KERNEL32.dll GetLastError
43  0x004290c0 NONE FUNC KERNEL32.dll GetModuleFileNameA
44  0x004290c4 NONE FUNC KERNEL32.dll CloseHandle
45  0x004290c8 NONE FUNC KERNEL32.dll GetStringTypeW
46  0x004290cc NONE FUNC KERNEL32.dll GetStringTypeA
47  0x004290d0 NONE FUNC KERNEL32.dll GetTickCount
48  0x004290d4 NONE FUNC KERNEL32.dll FreeLibrary
49  0x004290d8 NONE FUNC KERNEL32.dll HeapFree
50  0x004290dc NONE FUNC KERNEL32.dll GetProcessHeap
51  0x004290e0 NONE FUNC KERNEL32.dll TerminateProcess
52  0x004290e4 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
53  0x004290e8 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
54  0x004290ec NONE FUNC KERNEL32.dll IsDebuggerPresent
55  0x004290f0 NONE FUNC KERNEL32.dll ExitThread
56  0x004290f4 NONE FUNC KERNEL32.dll GetCurrentThreadId
57  0x004290f8 NONE FUNC KERNEL32.dll CreateThread
58  0x004290fc NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
59  0x00429100 NONE FUNC KERNEL32.dll GetModuleHandleW
60  0x00429104 NONE FUNC KERNEL32.dll ExitProcess
61  0x00429108 NONE FUNC KERNEL32.dll HeapAlloc
62  0x0042910c NONE FUNC KERNEL32.dll GetCommandLineA
63  0x00429110 NONE FUNC KERNEL32.dll RaiseException
64  0x00429114 NONE FUNC KERNEL32.dll RtlUnwind
65  0x00429118 NONE FUNC KERNEL32.dll EnterCriticalSection
66  0x0042911c NONE FUNC KERNEL32.dll LeaveCriticalSection
67  0x00429120 NONE FUNC KERNEL32.dll SetHandleCount
68  0x00429124 NONE FUNC KERNEL32.dll GetStdHandle
69  0x00429128 NONE FUNC KERNEL32.dll GetFileType
70  0x0042912c NONE FUNC KERNEL32.dll GetStartupInfoA
71  0x00429130 NONE FUNC KERNEL32.dll DeleteCriticalSection
72  0x00429134 NONE FUNC KERNEL32.dll GetConsoleCP
73  0x00429138 NONE FUNC KERNEL32.dll GetConsoleMode
74  0x0042913c NONE FUNC KERNEL32.dll TlsGetValue
75  0x00429140 NONE FUNC KERNEL32.dll TlsAlloc
76  0x00429144 NONE FUNC KERNEL32.dll TlsSetValue
77  0x00429148 NONE FUNC KERNEL32.dll TlsFree
78  0x0042914c NONE FUNC KERNEL32.dll InterlockedIncrement
79  0x00429150 NONE FUNC KERNEL32.dll InterlockedDecrement
80  0x00429154 NONE FUNC KERNEL32.dll HeapSize
81  0x00429158 NONE FUNC KERNEL32.dll GetCPInfo
82  0x0042915c NONE FUNC KERNEL32.dll GetACP
83  0x00429160 NONE FUNC KERNEL32.dll GetOEMCP
84  0x00429164 NONE FUNC KERNEL32.dll IsValidCodePage
85  0x00429168 NONE FUNC KERNEL32.dll LCMapStringA
86  0x0042916c NONE FUNC KERNEL32.dll LCMapStringW
87  0x00429170 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
88  0x00429174 NONE FUNC KERNEL32.dll GetTimeZoneInformation
89  0x00429178 NONE FUNC KERNEL32.dll VirtualFree
90  0x0042917c NONE FUNC KERNEL32.dll VirtualAlloc
91  0x00429180 NONE FUNC KERNEL32.dll HeapReAlloc
92  0x00429184 NONE FUNC KERNEL32.dll HeapCreate
93  0x00429188 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
94  0x0042918c NONE FUNC KERNEL32.dll GetEnvironmentStrings
95  0x00429190 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
96  0x00429194 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
97  0x00429198 NONE FUNC KERNEL32.dll QueryPerformanceCounter
98  0x0042919c NONE FUNC KERNEL32.dll SetStdHandle
99  0x004291a0 NONE FUNC KERNEL32.dll FlushFileBuffers
100 0x004291a4 NONE FUNC KERNEL32.dll WriteConsoleA
101 0x004291a8 NONE FUNC KERNEL32.dll GetConsoleOutputCP
102 0x004291ac NONE FUNC KERNEL32.dll WriteConsoleW
1   0x004291c4 NONE FUNC USER32.dll   wsprintfA
2   0x004291c8 NONE FUNC USER32.dll   GetWindowLongA
3   0x004291cc NONE FUNC USER32.dll   EnumWindows
1   0x00429000 NONE FUNC ADVAPI32.dll RegCloseKey
2   0x00429004 NONE FUNC ADVAPI32.dll RegQueryValueExA
3   0x00429008 NONE FUNC ADVAPI32.dll RegOpenKeyExA
1   0x004291bc NONE FUNC SHELL32.dll  SHGetSpecialFolderPathA
1   0x004291dc NONE FUNC ole32.dll    CoUninitialize
2   0x004291e0 NONE FUNC ole32.dll    CoCreateInstance
3   0x004291e4 NONE FUNC ole32.dll    CoInitialize
1   0x004291d4 NONE FUNC WININET.dll  InternetReadFile
1   0x00429010 NONE FUNC CRYPT32.dll  CryptUnprotectData
200 0x004291b4 NONE FUNC OLEAUT32.dll SetErrorInfo


