Missing bin header dwarf
[Sections]

nth paddr           size vaddr         vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400   0x2da00 0x00401000  0x2e000 -r-x .text
1   0x0002de00    0x4800 0x0042f000   0x5000 -r-- .rdata
2   0x00032600    0x9e00 0x00434000   0xe000 -rw- .data
3   0x0003c400  0xbd0c00 0x00442000   0x5000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0040305e paddr=0x0000245e haddr=0x00000110 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x0042e870 paddr=0x0002dc70
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0042f018 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
2   0x0042f01c NONE FUNC KERNEL32.dll InterlockedDecrement
3   0x0042f020 NONE FUNC KERNEL32.dll GetNumberOfConsoleMouseButtons
4   0x0042f024 NONE FUNC KERNEL32.dll CreateJobObjectW
5   0x0042f028 NONE FUNC KERNEL32.dll CreateDirectoryW
6   0x0042f02c NONE FUNC KERNEL32.dll SetHandleInformation
7   0x0042f030 NONE FUNC KERNEL32.dll GetProfileStringW
8   0x0042f034 NONE FUNC KERNEL32.dll GetTimeFormatA
9   0x0042f038 NONE FUNC KERNEL32.dll LockFile
10  0x0042f03c NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
11  0x0042f040 NONE FUNC KERNEL32.dll GetModuleHandleW
12  0x0042f044 NONE FUNC KERNEL32.dll GetConsoleAliasesLengthA
13  0x0042f048 NONE FUNC KERNEL32.dll GlobalAlloc
14  0x0042f04c NONE FUNC KERNEL32.dll GetSystemPowerStatus
15  0x0042f050 NONE FUNC KERNEL32.dll GetConsoleAliasExesLengthW
16  0x0042f054 NONE FUNC KERNEL32.dll GetSystemTimeAdjustment
17  0x0042f058 NONE FUNC KERNEL32.dll InterlockedPopEntrySList
18  0x0042f05c NONE FUNC KERNEL32.dll LeaveCriticalSection
19  0x0042f060 NONE FUNC KERNEL32.dll GetFileAttributesW
20  0x0042f064 NONE FUNC KERNEL32.dll IsDBCSLeadByte
21  0x0042f068 NONE FUNC KERNEL32.dll GetTimeZoneInformation
22  0x0042f06c NONE FUNC KERNEL32.dll GetEnvironmentVariableA
23  0x0042f070 NONE FUNC KERNEL32.dll GetVolumePathNameA
24  0x0042f074 NONE FUNC KERNEL32.dll DisconnectNamedPipe
25  0x0042f078 NONE FUNC KERNEL32.dll GetLastError
26  0x0042f07c NONE FUNC KERNEL32.dll GetProcAddress
27  0x0042f080 NONE FUNC KERNEL32.dll SetWaitableTimer
28  0x0042f084 NONE FUNC KERNEL32.dll CreateMemoryResourceNotification
29  0x0042f088 NONE FUNC KERNEL32.dll DisableThreadLibraryCalls
30  0x0042f08c NONE FUNC KERNEL32.dll GetProcessVersion
31  0x0042f090 NONE FUNC KERNEL32.dll GetAtomNameA
32  0x0042f094 NONE FUNC KERNEL32.dll LoadLibraryA
33  0x0042f098 NONE FUNC KERNEL32.dll SetConsoleOutputCP
34  0x0042f09c NONE FUNC KERNEL32.dll AddAtomW
35  0x0042f0a0 NONE FUNC KERNEL32.dll VirtualLock
36  0x0042f0a4 NONE FUNC KERNEL32.dll FindNextChangeNotification
37  0x0042f0a8 NONE FUNC KERNEL32.dll HeapLock
38  0x0042f0ac NONE FUNC KERNEL32.dll GetCommMask
39  0x0042f0b0 NONE FUNC KERNEL32.dll GetTapeParameters
40  0x0042f0b4 NONE FUNC KERNEL32.dll GetModuleFileNameA
41  0x0042f0b8 NONE FUNC KERNEL32.dll GetOEMCP
42  0x0042f0bc NONE FUNC KERNEL32.dll EnumSystemGeoID
43  0x0042f0c0 NONE FUNC KERNEL32.dll GetCurrentDirectoryA
44  0x0042f0c4 NONE FUNC KERNEL32.dll SetCalendarInfoA
45  0x0042f0c8 NONE FUNC KERNEL32.dll SetFileAttributesW
46  0x0042f0cc NONE FUNC KERNEL32.dll LCMapStringW
47  0x0042f0d0 NONE FUNC KERNEL32.dll CompareStringW
48  0x0042f0d4 NONE FUNC KERNEL32.dll CompareStringA
49  0x0042f0d8 NONE FUNC KERNEL32.dll ReadFile
50  0x0042f0dc NONE FUNC KERNEL32.dll GetProcessHeap
51  0x0042f0e0 NONE FUNC KERNEL32.dll FlushFileBuffers
52  0x0042f0e4 NONE FUNC KERNEL32.dll IsValidLocale
53  0x0042f0e8 NONE FUNC KERNEL32.dll HeapAlloc
54  0x0042f0ec NONE FUNC KERNEL32.dll SetEndOfFile
55  0x0042f0f0 NONE FUNC KERNEL32.dll SetLocalTime
56  0x0042f0f4 NONE FUNC KERNEL32.dll WriteConsoleOutputCharacterW
57  0x0042f0f8 NONE FUNC KERNEL32.dll LocalLock
58  0x0042f0fc NONE FUNC KERNEL32.dll RemoveVectoredExceptionHandler
59  0x0042f100 NONE FUNC KERNEL32.dll HeapReAlloc
60  0x0042f104 NONE FUNC KERNEL32.dll Sleep
61  0x0042f108 NONE FUNC KERNEL32.dll ExitProcess
62  0x0042f10c NONE FUNC KERNEL32.dll GetCommandLineA
63  0x0042f110 NONE FUNC KERNEL32.dll GetStartupInfoA
64  0x0042f114 NONE FUNC KERNEL32.dll RaiseException
65  0x0042f118 NONE FUNC KERNEL32.dll RtlUnwind
66  0x0042f11c NONE FUNC KERNEL32.dll TerminateProcess
67  0x0042f120 NONE FUNC KERNEL32.dll GetCurrentProcess
68  0x0042f124 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
69  0x0042f128 NONE FUNC KERNEL32.dll IsDebuggerPresent
70  0x0042f12c NONE FUNC KERNEL32.dll HeapFree
71  0x0042f130 NONE FUNC KERNEL32.dll EnterCriticalSection
72  0x0042f134 NONE FUNC KERNEL32.dll DeleteCriticalSection
73  0x0042f138 NONE FUNC KERNEL32.dll FatalAppExitA
74  0x0042f13c NONE FUNC KERNEL32.dll HeapCreate
75  0x0042f140 NONE FUNC KERNEL32.dll HeapDestroy
76  0x0042f144 NONE FUNC KERNEL32.dll VirtualFree
77  0x0042f148 NONE FUNC KERNEL32.dll VirtualAlloc
78  0x0042f14c NONE FUNC KERNEL32.dll TlsGetValue
79  0x0042f150 NONE FUNC KERNEL32.dll TlsAlloc
80  0x0042f154 NONE FUNC KERNEL32.dll TlsSetValue
81  0x0042f158 NONE FUNC KERNEL32.dll TlsFree
82  0x0042f15c NONE FUNC KERNEL32.dll InterlockedIncrement
83  0x0042f160 NONE FUNC KERNEL32.dll SetLastError
84  0x0042f164 NONE FUNC KERNEL32.dll GetCurrentThreadId
85  0x0042f168 NONE FUNC KERNEL32.dll GetCurrentThread
86  0x0042f16c NONE FUNC KERNEL32.dll WriteFile
87  0x0042f170 NONE FUNC KERNEL32.dll GetStdHandle
88  0x0042f174 NONE FUNC KERNEL32.dll SetConsoleCtrlHandler
89  0x0042f178 NONE FUNC KERNEL32.dll FreeLibrary
90  0x0042f17c NONE FUNC KERNEL32.dll InterlockedExchange
91  0x0042f180 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
92  0x0042f184 NONE FUNC KERNEL32.dll GetEnvironmentStrings
93  0x0042f188 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
94  0x0042f18c NONE FUNC KERNEL32.dll WideCharToMultiByte
95  0x0042f190 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
96  0x0042f194 NONE FUNC KERNEL32.dll SetHandleCount
97  0x0042f198 NONE FUNC KERNEL32.dll GetFileType
98  0x0042f19c NONE FUNC KERNEL32.dll QueryPerformanceCounter
99  0x0042f1a0 NONE FUNC KERNEL32.dll GetTickCount
100 0x0042f1a4 NONE FUNC KERNEL32.dll GetCurrentProcessId
101 0x0042f1a8 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
102 0x0042f1ac NONE FUNC KERNEL32.dll SetFilePointer
103 0x0042f1b0 NONE FUNC KERNEL32.dll GetConsoleCP
104 0x0042f1b4 NONE FUNC KERNEL32.dll GetConsoleMode
105 0x0042f1b8 NONE FUNC KERNEL32.dll GetCPInfo
106 0x0042f1bc NONE FUNC KERNEL32.dll GetACP
107 0x0042f1c0 NONE FUNC KERNEL32.dll IsValidCodePage
108 0x0042f1c4 NONE FUNC KERNEL32.dll CloseHandle
109 0x0042f1c8 NONE FUNC KERNEL32.dll CreateFileA
110 0x0042f1cc NONE FUNC KERNEL32.dll HeapSize
111 0x0042f1d0 NONE FUNC KERNEL32.dll GetLocaleInfoW
112 0x0042f1d4 NONE FUNC KERNEL32.dll GetLocaleInfoA
113 0x0042f1d8 NONE FUNC KERNEL32.dll SetStdHandle
114 0x0042f1dc NONE FUNC KERNEL32.dll WriteConsoleA
115 0x0042f1e0 NONE FUNC KERNEL32.dll GetConsoleOutputCP
116 0x0042f1e4 NONE FUNC KERNEL32.dll WriteConsoleW
117 0x0042f1e8 NONE FUNC KERNEL32.dll MultiByteToWideChar
118 0x0042f1ec NONE FUNC KERNEL32.dll LCMapStringA
119 0x0042f1f0 NONE FUNC KERNEL32.dll GetStringTypeA
120 0x0042f1f4 NONE FUNC KERNEL32.dll GetStringTypeW
121 0x0042f1f8 NONE FUNC KERNEL32.dll GetDateFormatA
122 0x0042f1fc NONE FUNC KERNEL32.dll GetUserDefaultLCID
123 0x0042f200 NONE FUNC KERNEL32.dll EnumSystemLocalesA
124 0x0042f204 NONE FUNC KERNEL32.dll SetEnvironmentVariableA
1   0x0042f20c NONE FUNC USER32.dll   GetMonitorInfoA
2   0x0042f210 NONE FUNC USER32.dll   GetDesktopWindow
3   0x0042f214 NONE FUNC USER32.dll   SetProcessDefaultLayout
4   0x0042f218 NONE FUNC USER32.dll   GetUserObjectInformationW
5   0x0042f21c NONE FUNC USER32.dll   GetClassLongW
1   0x0042f000 NONE FUNC ADVAPI32.dll RegCreateKeyA
2   0x0042f004 NONE FUNC ADVAPI32.dll GetPrivateObjectSecurity
3   0x0042f008 NONE FUNC ADVAPI32.dll EqualSid
4   0x0042f00c NONE FUNC ADVAPI32.dll OpenEventLogW
5   0x0042f010 NONE FUNC ADVAPI32.dll ImpersonateAnonymousToken

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x0002de18 0x0042f018 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
2   0x0002de1c 0x0042f01c NONE FUNC 0    KERNEL32.dll imp.InterlockedDecrement
3   0x0002de20 0x0042f020 NONE FUNC 0    KERNEL32.dll imp.GetNumberOfConsoleMouseButtons
4   0x0002de24 0x0042f024 NONE FUNC 0    KERNEL32.dll imp.CreateJobObjectW
5   0x0002de28 0x0042f028 NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryW
6   0x0002de2c 0x0042f02c NONE FUNC 0    KERNEL32.dll imp.SetHandleInformation
7   0x0002de30 0x0042f030 NONE FUNC 0    KERNEL32.dll imp.GetProfileStringW
8   0x0002de34 0x0042f034 NONE FUNC 0    KERNEL32.dll imp.GetTimeFormatA
9   0x0002de38 0x0042f038 NONE FUNC 0    KERNEL32.dll imp.LockFile
10  0x0002de3c 0x0042f03c NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsA
11  0x0002de40 0x0042f040 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
12  0x0002de44 0x0042f044 NONE FUNC 0    KERNEL32.dll imp.GetConsoleAliasesLengthA
13  0x0002de48 0x0042f048 NONE FUNC 0    KERNEL32.dll imp.GlobalAlloc
14  0x0002de4c 0x0042f04c NONE FUNC 0    KERNEL32.dll imp.GetSystemPowerStatus
15  0x0002de50 0x0042f050 NONE FUNC 0    KERNEL32.dll imp.GetConsoleAliasExesLengthW
16  0x0002de54 0x0042f054 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAdjustment
17  0x0002de58 0x0042f058 NONE FUNC 0    KERNEL32.dll imp.InterlockedPopEntrySList
18  0x0002de5c 0x0042f05c NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
19  0x0002de60 0x0042f060 NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesW
20  0x0002de64 0x0042f064 NONE FUNC 0    KERNEL32.dll imp.IsDBCSLeadByte
21  0x0002de68 0x0042f068 NONE FUNC 0    KERNEL32.dll imp.GetTimeZoneInformation
22  0x0002de6c 0x0042f06c NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentVariableA
23  0x0002de70 0x0042f070 NONE FUNC 0    KERNEL32.dll imp.GetVolumePathNameA
24  0x0002de74 0x0042f074 NONE FUNC 0    KERNEL32.dll imp.DisconnectNamedPipe
25  0x0002de78 0x0042f078 NONE FUNC 0    KERNEL32.dll imp.GetLastError
26  0x0002de7c 0x0042f07c NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
27  0x0002de80 0x0042f080 NONE FUNC 0    KERNEL32.dll imp.SetWaitableTimer
28  0x0002de84 0x0042f084 NONE FUNC 0    KERNEL32.dll imp.CreateMemoryResourceNotification
29  0x0002de88 0x0042f088 NONE FUNC 0    KERNEL32.dll imp.DisableThreadLibraryCalls
30  0x0002de8c 0x0042f08c NONE FUNC 0    KERNEL32.dll imp.GetProcessVersion
31  0x0002de90 0x0042f090 NONE FUNC 0    KERNEL32.dll imp.GetAtomNameA
32  0x0002de94 0x0042f094 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
33  0x0002de98 0x0042f098 NONE FUNC 0    KERNEL32.dll imp.SetConsoleOutputCP
34  0x0002de9c 0x0042f09c NONE FUNC 0    KERNEL32.dll imp.AddAtomW
35  0x0002dea0 0x0042f0a0 NONE FUNC 0    KERNEL32.dll imp.VirtualLock
36  0x0002dea4 0x0042f0a4 NONE FUNC 0    KERNEL32.dll imp.FindNextChangeNotification
37  0x0002dea8 0x0042f0a8 NONE FUNC 0    KERNEL32.dll imp.HeapLock
38  0x0002deac 0x0042f0ac NONE FUNC 0    KERNEL32.dll imp.GetCommMask
39  0x0002deb0 0x0042f0b0 NONE FUNC 0    KERNEL32.dll imp.GetTapeParameters
40  0x0002deb4 0x0042f0b4 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
41  0x0002deb8 0x0042f0b8 NONE FUNC 0    KERNEL32.dll imp.GetOEMCP
42  0x0002debc 0x0042f0bc NONE FUNC 0    KERNEL32.dll imp.EnumSystemGeoID
43  0x0002dec0 0x0042f0c0 NONE FUNC 0    KERNEL32.dll imp.GetCurrentDirectoryA
44  0x0002dec4 0x0042f0c4 NONE FUNC 0    KERNEL32.dll imp.SetCalendarInfoA
45  0x0002dec8 0x0042f0c8 NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesW
46  0x0002decc 0x0042f0cc NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
47  0x0002ded0 0x0042f0d0 NONE FUNC 0    KERNEL32.dll imp.CompareStringW
48  0x0002ded4 0x0042f0d4 NONE FUNC 0    KERNEL32.dll imp.CompareStringA
49  0x0002ded8 0x0042f0d8 NONE FUNC 0    KERNEL32.dll imp.ReadFile
50  0x0002dedc 0x0042f0dc NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
51  0x0002dee0 0x0042f0e0 NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
52  0x0002dee4 0x0042f0e4 NONE FUNC 0    KERNEL32.dll imp.IsValidLocale
53  0x0002dee8 0x0042f0e8 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
54  0x0002deec 0x0042f0ec NONE FUNC 0    KERNEL32.dll imp.SetEndOfFile
55  0x0002def0 0x0042f0f0 NONE FUNC 0    KERNEL32.dll imp.SetLocalTime
56  0x0002def4 0x0042f0f4 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleOutputCharacterW
57  0x0002def8 0x0042f0f8 NONE FUNC 0    KERNEL32.dll imp.LocalLock
58  0x0002defc 0x0042f0fc NONE FUNC 0    KERNEL32.dll imp.RemoveVectoredExceptionHandler
59  0x0002df00 0x0042f100 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
60  0x0002df04 0x0042f104 NONE FUNC 0    KERNEL32.dll imp.Sleep
61  0x0002df08 0x0042f108 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
62  0x0002df0c 0x0042f10c NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
63  0x0002df10 0x0042f110 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoA
64  0x0002df14 0x0042f114 NONE FUNC 0    KERNEL32.dll imp.RaiseException
65  0x0002df18 0x0042f118 NONE FUNC 0    KERNEL32.dll imp.RtlUnwind
66  0x0002df1c 0x0042f11c NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
67  0x0002df20 0x0042f120 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
68  0x0002df24 0x0042f124 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
69  0x0002df28 0x0042f128 NONE FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
70  0x0002df2c 0x0042f12c NONE FUNC 0    KERNEL32.dll imp.HeapFree
71  0x0002df30 0x0042f130 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
72  0x0002df34 0x0042f134 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
73  0x0002df38 0x0042f138 NONE FUNC 0    KERNEL32.dll imp.FatalAppExitA
74  0x0002df3c 0x0042f13c NONE FUNC 0    KERNEL32.dll imp.HeapCreate
75  0x0002df40 0x0042f140 NONE FUNC 0    KERNEL32.dll imp.HeapDestroy
76  0x0002df44 0x0042f144 NONE FUNC 0    KERNEL32.dll imp.VirtualFree
77  0x0002df48 0x0042f148 NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
78  0x0002df4c 0x0042f14c NONE FUNC 0    KERNEL32.dll imp.TlsGetValue
79  0x0002df50 0x0042f150 NONE FUNC 0    KERNEL32.dll imp.TlsAlloc
80  0x0002df54 0x0042f154 NONE FUNC 0    KERNEL32.dll imp.TlsSetValue
81  0x0002df58 0x0042f158 NONE FUNC 0    KERNEL32.dll imp.TlsFree
82  0x0002df5c 0x0042f15c NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
83  0x0002df60 0x0042f160 NONE FUNC 0    KERNEL32.dll imp.SetLastError
84  0x0002df64 0x0042f164 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
85  0x0002df68 0x0042f168 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThread
86  0x0002df6c 0x0042f16c NONE FUNC 0    KERNEL32.dll imp.WriteFile
87  0x0002df70 0x0042f170 NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
88  0x0002df74 0x0042f174 NONE FUNC 0    KERNEL32.dll imp.SetConsoleCtrlHandler
89  0x0002df78 0x0042f178 NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
90  0x0002df7c 0x0042f17c NONE FUNC 0    KERNEL32.dll imp.InterlockedExchange
91  0x0002df80 0x0042f180 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
92  0x0002df84 0x0042f184 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStrings
93  0x0002df88 0x0042f188 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
94  0x0002df8c 0x0042f18c NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
95  0x0002df90 0x0042f190 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
96  0x0002df94 0x0042f194 NONE FUNC 0    KERNEL32.dll imp.SetHandleCount
97  0x0002df98 0x0042f198 NONE FUNC 0    KERNEL32.dll imp.GetFileType
98  0x0002df9c 0x0042f19c NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
99  0x0002dfa0 0x0042f1a0 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
100 0x0002dfa4 0x0042f1a4 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
101 0x0002dfa8 0x0042f1a8 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
102 0x0002dfac 0x0042f1ac NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
103 0x0002dfb0 0x0042f1b0 NONE FUNC 0    KERNEL32.dll imp.GetConsoleCP
104 0x0002dfb4 0x0042f1b4 NONE FUNC 0    KERNEL32.dll imp.GetConsoleMode
105 0x0002dfb8 0x0042f1b8 NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
106 0x0002dfbc 0x0042f1bc NONE FUNC 0    KERNEL32.dll imp.GetACP
107 0x0002dfc0 0x0042f1c0 NONE FUNC 0    KERNEL32.dll imp.IsValidCodePage
108 0x0002dfc4 0x0042f1c4 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
109 0x0002dfc8 0x0042f1c8 NONE FUNC 0    KERNEL32.dll imp.CreateFileA
110 0x0002dfcc 0x0042f1cc NONE FUNC 0    KERNEL32.dll imp.HeapSize
111 0x0002dfd0 0x0042f1d0 NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoW
112 0x0002dfd4 0x0042f1d4 NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoA
113 0x0002dfd8 0x0042f1d8 NONE FUNC 0    KERNEL32.dll imp.SetStdHandle
114 0x0002dfdc 0x0042f1dc NONE FUNC 0    KERNEL32.dll imp.WriteConsoleA
115 0x0002dfe0 0x0042f1e0 NONE FUNC 0    KERNEL32.dll imp.GetConsoleOutputCP
116 0x0002dfe4 0x0042f1e4 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleW
117 0x0002dfe8 0x0042f1e8 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
118 0x0002dfec 0x0042f1ec NONE FUNC 0    KERNEL32.dll imp.LCMapStringA
119 0x0002dff0 0x0042f1f0 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeA
120 0x0002dff4 0x0042f1f4 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeW
121 0x0002dff8 0x0042f1f8 NONE FUNC 0    KERNEL32.dll imp.GetDateFormatA
122 0x0002dffc 0x0042f1fc NONE FUNC 0    KERNEL32.dll imp.GetUserDefaultLCID
123 0x0002e000 0x0042f200 NONE FUNC 0    KERNEL32.dll imp.EnumSystemLocalesA
124 0x0002e004 0x0042f204 NONE FUNC 0    KERNEL32.dll imp.SetEnvironmentVariableA
1   0x0002e00c 0x0042f20c NONE FUNC 0    USER32.dll   imp.GetMonitorInfoA
2   0x0002e010 0x0042f210 NONE FUNC 0    USER32.dll   imp.GetDesktopWindow
3   0x0002e014 0x0042f214 NONE FUNC 0    USER32.dll   imp.SetProcessDefaultLayout
4   0x0002e018 0x0042f218 NONE FUNC 0    USER32.dll   imp.GetUserObjectInformationW
5   0x0002e01c 0x0042f21c NONE FUNC 0    USER32.dll   imp.GetClassLongW
1   0x0002de00 0x0042f000 NONE FUNC 0    ADVAPI32.dll imp.RegCreateKeyA
2   0x0002de04 0x0042f004 NONE FUNC 0    ADVAPI32.dll imp.GetPrivateObjectSecurity
3   0x0002de08 0x0042f008 NONE FUNC 0    ADVAPI32.dll imp.EqualSid
4   0x0002de0c 0x0042f00c NONE FUNC 0    ADVAPI32.dll imp.OpenEventLogW
5   0x0002de10 0x0042f010 NONE FUNC 0    ADVAPI32.dll imp.ImpersonateAnonymousToken
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0002e0a4 0x0042f2a4 15  16   .rdata  ascii   string too long
1   0x0002e0b4 0x0042f2b4 23  24   .rdata  ascii   invalid string position
2   0x0002e0cc 0x0042f2cc 23  24   .rdata  ascii   invalid string argument
3   0x0002e0f0 0x0042f2f0 17  18   .rdata  ascii   Unknown exception
4   0x0002e130 0x0042f330 14  15   .rdata  ascii   CorExitProcess
5   0x0002e140 0x0042f340 11  24   .rdata  utf16le mscoree.dll
6   0x0002e186 0x0042f386 7   16   .rdata  utf16le C(null)
7   0x0002e198 0x0042f398 6   7    .rdata  ascii   (null)
8   0x0002e1c1 0x0042f3c1 7   8    .rdata  ascii   ( 8PX\a\b
9   0x0002e1c9 0x0042f3c9 6   7    .rdata  ascii   700WP\a
10  0x0002e1d8 0x0042f3d8 7   8    .rdata  ascii   \b`h````
11  0x0002e1e1 0x0042f3e1 9   10   .rdata  ascii   xpxxxx\b\a\b
12  0x0002e200 0x0042f400 5   6    .rdata  ascii   UTF-8
13  0x0002e208 0x0042f408 8   9    .rdata  ascii   UTF-16LE
14  0x0002e214 0x0042f414 7   8    .rdata  ascii   UNICODE
15  0x0002e21c 0x0042f41c 13  14   .rdata  ascii   EncodePointer
16  0x0002e22c 0x0042f42c 12  26   .rdata  utf16le KERNEL32.DLL
17  0x0002e248 0x0042f448 13  14   .rdata  ascii   DecodePointer
18  0x0002e258 0x0042f458 7   8    .rdata  ascii   FlsFree
19  0x0002e260 0x0042f460 11  12   .rdata  ascii   FlsSetValue
20  0x0002e26c 0x0042f46c 11  12   .rdata  ascii   FlsGetValue
21  0x0002e278 0x0042f478 8   9    .rdata  ascii   FlsAlloc
22  0x0002e284 0x0042f484 14  15   .rdata  ascii   runtime error 
23  0x0002e298 0x0042f498 13  14   .rdata  ascii   TLOSS error\r\n
24  0x0002e2a8 0x0042f4a8 12  13   .rdata  ascii   SING error\r\n
25  0x0002e2b8 0x0042f4b8 14  15   .rdata  ascii   DOMAIN error\r\n
26  0x0002e2c8 0x0042f4c8 154 155  .rdata  ascii   R6034\r\nAn application has made an attempt to load the C runtime library incorrectly.\nPlease contact the application's support team for more information.\r\n
27  0x0002e368 0x0042f568 246 247  .rdata  ascii   R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
28  0x0002e460 0x0042f660 50  51   .rdata  ascii   R6032\r\n- not enough space for locale information\r\n
29  0x0002e498 0x0042f698 98  99   .rdata  ascii   R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
30  0x0002e4fc 0x0042f6fc 30  31   .rdata  ascii   R6030\r\n- CRT not initialized\r\n
31  0x0002e51c 0x0042f71c 36  37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
32  0x0002e544 0x0042f744 52  53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
33  0x0002e57c 0x0042f77c 52  53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
34  0x0002e5b4 0x0042f7b4 37  38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
35  0x0002e5dc 0x0042f7dc 52  53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
36  0x0002e614 0x0042f814 40  41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
37  0x0002e640 0x0042f840 32  33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
38  0x0002e664 0x0042f864 44  45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
39  0x0002e694 0x0042f894 43  44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
40  0x0002e6c0 0x0042f8c0 149 150  .rdata  ascii   \r\nThis application has requested the Runtime to terminate it in an unusual way.\nPlease contact the application's support team for more information.\r\n
41  0x0002e758 0x0042f958 43  44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
42  0x0002e784 0x0042f984 41  42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
43  0x0002e7b0 0x0042f9b0 44  45   .rdata  ascii   R6002\r\n- floating point support not loaded\r\n
44  0x0002e7e0 0x0042f9e0 36  37   .rdata  ascii   Microsoft Visual C++ Runtime Library
45  0x0002e810 0x0042fa10 22  23   .rdata  ascii   <program name unknown>
46  0x0002e828 0x0042fa28 25  26   .rdata  ascii   Runtime Error!\n\nProgram: 
47  0x0002e8c0 0x0042fac0 17  18   .rdata  ascii   SystemFunction036
48  0x0002e8d4 0x0042fad4 12  13   .rdata  ascii   ADVAPI32.DLL
49  0x0002e8f4 0x0042faf4 13  14   .rdata  ascii   bad exception
50  0x0002e904 0x0042fb04 7   8    .rdata  ascii   LC_TIME
51  0x0002e90c 0x0042fb0c 10  11   .rdata  ascii   LC_NUMERIC
52  0x0002e918 0x0042fb18 11  12   .rdata  ascii   LC_MONETARY
53  0x0002e924 0x0042fb24 8   9    .rdata  ascii   LC_CTYPE
54  0x0002e930 0x0042fb30 10  11   .rdata  ascii   LC_COLLATE
55  0x0002e93c 0x0042fb3c 6   7    .rdata  ascii   LC_ALL
56  0x0002e996 0x0042fb96 7   8    .rdata  ascii   \a\b\t\n\v\f\r
57  0x0002e9af 0x0042fbaf 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
58  0x0002ea14 0x0042fc14 6   28   .rdata  utf32le ._;=C㬽 blocks=Basic Latin,CJK Unified Ideographs Extension A
59  0x0002ea55 0x0042fc55 5   6    .rdata  ascii   ('8PW
60  0x0002ea5e 0x0042fc5e 5   6    .rdata  ascii   700PP
61  0x0002ea70 0x0042fc70 17  18   .rdata  ascii   `h`hhh\b\b\axppwpp\b\b
62  0x0002ea8c 0x0042fc8c 25  26   .rdata  ascii    Complete Object Locator'
63  0x0002eaa8 0x0042fca8 28  29   .rdata  ascii    Class Hierarchy Descriptor'
64  0x0002eac8 0x0042fcc8 18  19   .rdata  ascii    Base Class Array'
65  0x0002eadc 0x0042fcdc 27  28   .rdata  ascii    Base Class Descriptor at (
66  0x0002eaf8 0x0042fcf8 17  18   .rdata  ascii    Type Descriptor'
67  0x0002eb0c 0x0042fd0c 27  28   .rdata  ascii   `local static thread guard'
68  0x0002eb28 0x0042fd28 42  43   .rdata  ascii   `managed vector copy constructor iterator'
69  0x0002eb54 0x0042fd54 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
70  0x0002eb80 0x0042fd80 34  35   .rdata  ascii   `vector copy constructor iterator'
71  0x0002eba4 0x0042fda4 32  33   .rdata  ascii   `dynamic atexit destructor for '
72  0x0002ebc8 0x0042fdc8 26  27   .rdata  ascii   `dynamic initializer for '
73  0x0002ebe4 0x0042fde4 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
74  0x0002ec10 0x0042fe10 37  38   .rdata  ascii   `eh vector copy constructor iterator'
75  0x0002ec38 0x0042fe38 36  37   .rdata  ascii   `managed vector destructor iterator'
76  0x0002ec60 0x0042fe60 37  38   .rdata  ascii   `managed vector constructor iterator'
77  0x0002ec88 0x0042fe88 28  29   .rdata  ascii   `placement delete[] closure'
78  0x0002eca8 0x0042fea8 26  27   .rdata  ascii   `placement delete closure'
79  0x0002ecc4 0x0042fec4 14  15   .rdata  ascii   `omni callsig'
80  0x0002ecd4 0x0042fed4 9   10   .rdata  ascii    delete[]
81  0x0002ece0 0x0042fee0 6   7    .rdata  ascii    new[]
82  0x0002ece8 0x0042fee8 35  36   .rdata  ascii   `local vftable constructor closure'
83  0x0002ed0c 0x0042ff0c 15  16   .rdata  ascii   `local vftable'
84  0x0002ed1c 0x0042ff1c 5   6    .rdata  ascii   `RTTI
85  0x0002ed28 0x0042ff28 15  16   .rdata  ascii   `udt returning'
86  0x0002ed38 0x0042ff38 26  27   .rdata  ascii   `copy constructor closure'
87  0x0002ed54 0x0042ff54 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
88  0x0002ed7c 0x0042ff7c 31  32   .rdata  ascii   `eh vector destructor iterator'
89  0x0002ed9c 0x0042ff9c 32  33   .rdata  ascii   `eh vector constructor iterator'
90  0x0002edc0 0x0042ffc0 26  27   .rdata  ascii   `virtual displacement map'
91  0x0002eddc 0x0042ffdc 35  36   .rdata  ascii   `vector vbase constructor iterator'
92  0x0002ee00 0x00430000 28  29   .rdata  ascii   `vector destructor iterator'
93  0x0002ee20 0x00430020 29  30   .rdata  ascii   `vector constructor iterator'
94  0x0002ee40 0x00430040 28  29   .rdata  ascii   `scalar deleting destructor'
95  0x0002ee60 0x00430060 29  30   .rdata  ascii   `default constructor closure'
96  0x0002ee80 0x00430080 28  29   .rdata  ascii   `vector deleting destructor'
97  0x0002eea0 0x004300a0 18  19   .rdata  ascii   `vbase destructor'
98  0x0002eeb4 0x004300b4 8   9    .rdata  ascii   `string'
99  0x0002eec0 0x004300c0 20  21   .rdata  ascii   `local static guard'
100 0x0002eed8 0x004300d8 8   9    .rdata  ascii   `typeof'
101 0x0002eee4 0x004300e4 7   8    .rdata  ascii   `vcall'
102 0x0002eeec 0x004300ec 9   10   .rdata  ascii   `vbtable'
103 0x0002eef8 0x004300f8 9   10   .rdata  ascii   `vftable'
104 0x0002ef34 0x00430134 11  48   .rdata  utf32le |^~⤨,㴾>㴼<%/ blocks=Basic Latin,Supplemental Arrows-B,CJK Unified Ideographs Extension A
105 0x0002ef64 0x00430164 7   32   .rdata  utf32le &+-ⴭ⬫*㸭 blocks=Basic Latin,Georgian Supplement,Miscellaneous Symbols and Arrows,CJK Unified Ideographs Extension A
106 0x0002ef84 0x00430184 4   5    .rdata  ascii   ator
107 0x0002efa4 0x004301a4 7   8    .rdata  ascii    delete
108 0x0002efac 0x004301ac 4   5    .rdata  ascii    new
109 0x0002efb4 0x004301b4 11  12   .rdata  ascii   __unaligned
110 0x0002efc0 0x004301c0 10  11   .rdata  ascii   __restrict
111 0x0002efcc 0x004301cc 7   8    .rdata  ascii   __ptr64
112 0x0002efd4 0x004301d4 9   10   .rdata  ascii   __clrcall
113 0x0002efe0 0x004301e0 10  11   .rdata  ascii   __fastcall
114 0x0002efec 0x004301ec 10  11   .rdata  ascii   __thiscall
115 0x0002eff8 0x004301f8 9   10   .rdata  ascii   __stdcall
116 0x0002f004 0x00430204 8   9    .rdata  ascii   __pascal
117 0x0002f010 0x00430210 7   8    .rdata  ascii   __cdecl
118 0x0002f018 0x00430218 8   9    .rdata  ascii   __based(
119 0x0002f12a 0x0043032a 7   16   .rdata  utf16le C`C@C C
120 0x0002f1f0 0x004303f0 4   5    .rdata  ascii    ?? 
121 0x0002f1f8 0x004303f8 6   7    .rdata  ascii   {flat}
122 0x0002f200 0x00430400 5   6    .rdata  ascii   {for 
123 0x0002f208 0x00430408 28  29   .rdata  ascii   `non-type-template-parameter
124 0x0002f228 0x00430428 9   10   .rdata  ascii   unsigned 
125 0x0002f234 0x00430434 5   6    .rdata  ascii   long 
126 0x0002f23c 0x0043043c 4   5    .rdata  ascii   int 
127 0x0002f244 0x00430444 6   7    .rdata  ascii   short 
128 0x0002f24c 0x0043044c 5   6    .rdata  ascii   char 
129 0x0002f254 0x00430454 4   5    .rdata  ascii   void
130 0x0002f25c 0x0043045c 10  11   .rdata  ascii   <ellipsis>
131 0x0002f268 0x00430468 11  12   .rdata  ascii   ,<ellipsis>
132 0x0002f274 0x00430474 4   5    .rdata  ascii   ,...
133 0x0002f27c 0x0043047c 7   8    .rdata  ascii    throw(
134 0x0002f28c 0x0043048c 19  20   .rdata  ascii   `template-parameter
135 0x0002f2a4 0x004304a4 4   5    .rdata  ascii   NULL
136 0x0002f2ac 0x004304ac 13  14   .rdata  ascii   cli::pin_ptr<
137 0x0002f2bc 0x004304bc 11  12   .rdata  ascii   cli::array<
138 0x0002f2c8 0x004304c8 5   6    .rdata  ascii   void 
139 0x0002f2d4 0x004304d4 21  22   .rdata  ascii   `anonymous namespace'
140 0x0002f2f0 0x004304f0 13  14   .rdata  ascii   generic-type-
141 0x0002f300 0x00430500 19  20   .rdata  ascii   template-parameter-
142 0x0002f318 0x00430518 14  15   .rdata  ascii   `unknown ecsu'
143 0x0002f328 0x00430528 6   7    .rdata  ascii   union 
144 0x0002f330 0x00430530 7   8    .rdata  ascii   struct 
145 0x0002f338 0x00430538 6   7    .rdata  ascii   class 
146 0x0002f340 0x00430540 5   6    .rdata  ascii   enum 
147 0x0002f348 0x00430548 8   9    .rdata  ascii   coclass 
148 0x0002f354 0x00430554 12  13   .rdata  ascii   cointerface 
149 0x0002f368 0x00430568 11  12   .rdata  ascii   extern "C" 
150 0x0002f374 0x00430574 8   9    .rdata  ascii   [thunk]:
151 0x0002f380 0x00430580 8   9    .rdata  ascii   public: 
152 0x0002f38c 0x0043058c 11  12   .rdata  ascii   protected: 
153 0x0002f398 0x00430598 9   10   .rdata  ascii   private: 
154 0x0002f3a4 0x004305a4 8   9    .rdata  ascii   virtual 
155 0x0002f3b0 0x004305b0 7   8    .rdata  ascii   static 
156 0x0002f3b8 0x004305b8 47  48   .rdata  ascii   `template static data member destructor helper'
157 0x0002f3e8 0x004305e8 48  49   .rdata  ascii   `template static data member constructor helper'
158 0x0002f41c 0x0043061c 32  33   .rdata  ascii   `local static destructor helper'
159 0x0002f440 0x00430640 10  11   .rdata  ascii   `adjustor{
160 0x0002f44c 0x0043064c 10  11   .rdata  ascii   `vtordisp{
161 0x0002f458 0x00430658 12  13   .rdata  ascii   `vtordispex{
162 0x0002f474 0x00430674 6   7    .rdata  ascii   const 
163 0x0002f47c 0x0043067c 9   10   .rdata  ascii   volatile 
164 0x0002f488 0x00430688 4   5    .rdata  ascii   CV: 
165 0x0002f490 0x00430690 8   9    .rdata  ascii   volatile
166 0x0002f49c 0x0043069c 9   10   .rdata  ascii    volatile
167 0x0002f4a8 0x004306a8 5   6    .rdata  ascii   const
168 0x0002f4b0 0x004306b0 7   8    .rdata  ascii   signed 
169 0x0002f4b8 0x004306b8 6   7    .rdata  ascii   double
170 0x0002f4c0 0x004306c0 7   8    .rdata  ascii   UNKNOWN
171 0x0002f4c8 0x004306c8 8   9    .rdata  ascii   __int128
172 0x0002f4d4 0x004306d4 4   5    .rdata  ascii   bool
173 0x0002f4dc 0x004306dc 7   8    .rdata  ascii   wchar_t
174 0x0002f4e4 0x004306e4 7   8    .rdata  ascii   __int64
175 0x0002f4ec 0x004306ec 7   8    .rdata  ascii   __int16
176 0x0002f4f4 0x004306f4 7   8    .rdata  ascii   __int32
177 0x0002f4fc 0x004306fc 6   7    .rdata  ascii   __int8
178 0x0002f504 0x00430704 6   7    .rdata  ascii   __w64 
179 0x0002f50c 0x0043070c 5   6    .rdata  ascii   float
180 0x0002f514 0x00430714 4   5    .rdata  ascii   long
181 0x0002f520 0x00430720 5   6    .rdata  ascii   short
182 0x0002f528 0x00430728 4   5    .rdata  ascii   char
183 0x0002f530 0x00430730 23  24   .rdata  ascii   GetProcessWindowStation
184 0x0002f548 0x00430748 25  26   .rdata  ascii   GetUserObjectInformationA
185 0x0002f564 0x00430764 18  19   .rdata  ascii   GetLastActivePopup
186 0x0002f578 0x00430778 15  16   .rdata  ascii   GetActiveWindow
187 0x0002f588 0x00430788 11  12   .rdata  ascii   MessageBoxA
188 0x0002f594 0x00430794 10  11   .rdata  ascii   USER32.DLL
189 0x0002f6a8 0x004308a8 33  68   .rdata  utf16le          (((((                  H
190 0x0002f8aa 0x00430aaa 33  68   .rdata  utf16le          h((((                  H
191 0x0002f9a8 0x00430ba8 34  70   .rdata  utf16le                                  H
192 0x0002fb37 0x00430d37 7   8    .rdata  ascii   \a\b\t\n\v\f\r
193 0x0002fb50 0x00430d50 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
194 0x0002fcb7 0x00430eb7 7   8    .rdata  ascii   \a\b\t\n\v\f\r
195 0x0002fcd0 0x00430ed0 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
196 0x0002fdb0 0x00430fb0 8   9    .rdata  ascii   HH:mm:ss
197 0x0002fdbc 0x00430fbc 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
198 0x0002fdd0 0x00430fd0 8   9    .rdata  ascii   MM/dd/yy
199 0x0002fde4 0x00430fe4 8   9    .rdata  ascii   December
200 0x0002fdf0 0x00430ff0 8   9    .rdata  ascii   November
201 0x0002fdfc 0x00430ffc 7   8    .rdata  ascii   October
202 0x0002fe04 0x00431004 9   10   .rdata  ascii   September
203 0x0002fe10 0x00431010 6   7    .rdata  ascii   August
204 0x0002fe18 0x00431018 4   5    .rdata  ascii   July
205 0x0002fe20 0x00431020 4   5    .rdata  ascii   June
206 0x0002fe28 0x00431028 5   6    .rdata  ascii   April
207 0x0002fe30 0x00431030 5   6    .rdata  ascii   March
208 0x0002fe38 0x00431038 8   9    .rdata  ascii   February
209 0x0002fe44 0x00431044 7   8    .rdata  ascii   January
210 0x0002fe7c 0x0043107c 8   9    .rdata  ascii   Saturday
211 0x0002fe88 0x00431088 6   7    .rdata  ascii   Friday
212 0x0002fe90 0x00431090 8   9    .rdata  ascii   Thursday
213 0x0002fe9c 0x0043109c 9   10   .rdata  ascii   Wednesday
214 0x0002fea8 0x004310a8 7   8    .rdata  ascii   Tuesday
215 0x0002feb0 0x004310b0 6   7    .rdata  ascii   Monday
216 0x0002feb8 0x004310b8 6   7    .rdata  ascii   Sunday
217 0x0002fee0 0x004310e0 5   6    .rdata  ascii   am/pm
218 0x0002fee8 0x004310e8 13  14   .rdata  ascii   united-states
219 0x0002fef8 0x004310f8 14  15   .rdata  ascii   united-kingdom
220 0x0002ff08 0x00431108 17  18   .rdata  ascii   trinidad & tobago
221 0x0002ff1c 0x0043111c 11  12   .rdata  ascii   south-korea
222 0x0002ff28 0x00431128 12  13   .rdata  ascii   south-africa
223 0x0002ff38 0x00431138 11  12   .rdata  ascii   south korea
224 0x0002ff44 0x00431144 12  13   .rdata  ascii   south africa
225 0x0002ff54 0x00431154 6   7    .rdata  ascii   slovak
226 0x0002ff5c 0x0043115c 11  12   .rdata  ascii   puerto-rico
227 0x0002ff68 0x00431168 8   9    .rdata  ascii   pr-china
228 0x0002ff74 0x00431174 8   9    .rdata  ascii   pr china
229 0x0002ff84 0x00431184 11  12   .rdata  ascii   new-zealand
230 0x0002ff90 0x00431190 9   10   .rdata  ascii   hong-kong
231 0x0002ff9c 0x0043119c 7   8    .rdata  ascii   holland
232 0x0002ffa4 0x004311a4 13  14   .rdata  ascii   great britain
233 0x0002ffb4 0x004311b4 7   8    .rdata  ascii   england
234 0x0002ffbc 0x004311bc 5   6    .rdata  ascii   czech
235 0x0002ffc4 0x004311c4 5   6    .rdata  ascii   china
236 0x0002ffcc 0x004311cc 7   8    .rdata  ascii   britain
237 0x0002ffd4 0x004311d4 7   8    .rdata  ascii   america
238 0x0002ffe8 0x004311e8 5   6    .rdata  ascii   swiss
239 0x0002fff0 0x004311f0 15  16   .rdata  ascii   swedish-finland
240 0x00030000 0x00431200 17  18   .rdata  ascii   spanish-venezuela
241 0x00030014 0x00431214 15  16   .rdata  ascii   spanish-uruguay
242 0x00030024 0x00431224 19  20   .rdata  ascii   spanish-puerto rico
243 0x00030038 0x00431238 12  13   .rdata  ascii   spanish-peru
244 0x00030048 0x00431248 16  17   .rdata  ascii   spanish-paraguay
245 0x0003005c 0x0043125c 14  15   .rdata  ascii   spanish-panama
246 0x0003006c 0x0043126c 17  18   .rdata  ascii   spanish-nicaragua
247 0x00030080 0x00431280 14  15   .rdata  ascii   spanish-modern
248 0x00030090 0x00431290 15  16   .rdata  ascii   spanish-mexican
249 0x000300a0 0x004312a0 16  17   .rdata  ascii   spanish-honduras
250 0x000300b4 0x004312b4 17  18   .rdata  ascii   spanish-guatemala
251 0x000300c8 0x004312c8 19  20   .rdata  ascii   spanish-el salvador
252 0x000300dc 0x004312dc 15  16   .rdata  ascii   spanish-ecuador
253 0x000300ec 0x004312ec 26  27   .rdata  ascii   spanish-dominican republic
254 0x00030108 0x00431308 18  19   .rdata  ascii   spanish-costa rica
255 0x0003011c 0x0043131c 16  17   .rdata  ascii   spanish-colombia
256 0x00030130 0x00431330 13  14   .rdata  ascii   spanish-chile
257 0x00030140 0x00431340 15  16   .rdata  ascii   spanish-bolivia
258 0x00030150 0x00431350 17  18   .rdata  ascii   spanish-argentina
259 0x00030164 0x00431364 20  21   .rdata  ascii   portuguese-brazilian
260 0x0003017c 0x0043137c 17  18   .rdata  ascii   norwegian-nynorsk
261 0x00030190 0x00431390 16  17   .rdata  ascii   norwegian-bokmal
262 0x000301a4 0x004313a4 9   10   .rdata  ascii   norwegian
263 0x000301b0 0x004313b0 13  14   .rdata  ascii   italian-swiss
264 0x000301c0 0x004313c0 13  14   .rdata  ascii   irish-english
265 0x000301d0 0x004313d0 12  13   .rdata  ascii   german-swiss
266 0x000301e0 0x004313e0 17  18   .rdata  ascii   german-luxembourg
267 0x000301f4 0x004313f4 19  20   .rdata  ascii   german-lichtenstein
268 0x00030208 0x00431408 15  16   .rdata  ascii   german-austrian
269 0x00030218 0x00431418 12  13   .rdata  ascii   french-swiss
270 0x00030228 0x00431428 17  18   .rdata  ascii   french-luxembourg
271 0x0003023c 0x0043143c 15  16   .rdata  ascii   french-canadian
272 0x0003024c 0x0043144c 14  15   .rdata  ascii   french-belgian
273 0x0003025c 0x0043145c 11  12   .rdata  ascii   english-usa
274 0x00030268 0x00431468 10  11   .rdata  ascii   english-us
275 0x00030274 0x00431474 10  11   .rdata  ascii   english-uk
276 0x00030280 0x00431480 25  26   .rdata  ascii   english-trinidad y tobago
277 0x0003029c 0x0043149c 20  21   .rdata  ascii   english-south africa
278 0x000302b4 0x004314b4 10  11   .rdata  ascii   english-nz
279 0x000302c0 0x004314c0 15  16   .rdata  ascii   english-jamaica
280 0x000302d0 0x004314d0 11  12   .rdata  ascii   english-ire
281 0x000302dc 0x004314dc 17  18   .rdata  ascii   english-caribbean
282 0x000302f0 0x004314f0 11  12   .rdata  ascii   english-can
283 0x000302fc 0x004314fc 14  15   .rdata  ascii   english-belize
284 0x0003030c 0x0043150c 11  12   .rdata  ascii   english-aus
285 0x00030318 0x00431518 16  17   .rdata  ascii   english-american
286 0x0003032c 0x0043152c 13  14   .rdata  ascii   dutch-belgian
287 0x0003033c 0x0043153c 19  20   .rdata  ascii   chinese-traditional
288 0x00030350 0x00431550 17  18   .rdata  ascii   chinese-singapore
289 0x00030364 0x00431564 18  19   .rdata  ascii   chinese-simplified
290 0x00030378 0x00431578 16  17   .rdata  ascii   chinese-hongkong
291 0x0003038c 0x0043158c 7   8    .rdata  ascii   chinese
292 0x0003039c 0x0043159c 8   9    .rdata  ascii   canadian
293 0x000303a8 0x004315a8 7   8    .rdata  ascii   belgian
294 0x000303b0 0x004315b0 10  11   .rdata  ascii   australian
295 0x000303bc 0x004315bc 16  17   .rdata  ascii   american-english
296 0x000303d0 0x004315d0 16  17   .rdata  ascii   american english
297 0x000303e4 0x004315e4 8   9    .rdata  ascii   american
298 0x000306c3 0x004318c3 4   5    .rdata  ascii   \bOCP
299 0x000306cc 0x004318cc 17  18   .rdata  ascii   Norwegian-Nynorsk
300 0x000306e0 0x004318e0 6   7    .rdata  ascii   CONIN$
301 0x000306e8 0x004318e8 7   8    .rdata  ascii   CONOUT$
302 0x000306f0 0x004318f0 21  22   .rdata  ascii   SunMonTueWedThuFriSat
303 0x00030708 0x00431908 36  37   .rdata  ascii   JanFebMarAprMayJunJulAugSepOctNovDec
304 0x00030734 0x00431934 14  15   .rdata  ascii   bad allocation
305 0x00030794 0x00431994 4   10   .rdata  utf16le gobi
306 0x000307a0 0x004319a0 24  25   .rdata  ascii   vohumebebacohetuzamurexi
307 0x000307bc 0x004319bc 14  15   .rdata  ascii   VirtualProtect
308 0x000307d0 0x004319d0 49  100  .rdata  utf16le Luhonacenamu yemeho boxupuhaxub luzoceciwa xotise
309 0x00030834 0x00431a34 28  58   .rdata  utf16le vonowerexijipeyekocubudopoki
310 0x00030874 0x00431a74 5   6    .rdata  ascii   %s %c
311 0x00030880 0x00431a80 5   6    .rdata  ascii   0.txt
312 0x00030890 0x00431a90 12  26   .rdata  utf16le tel birotina
313 0x00031b72 0x00432d72 30  31   .rdata  ascii   RemoveVectoredExceptionHandler
314 0x00031b94 0x00432d94 28  29   .rdata  ascii   WriteConsoleOutputCharacterW
315 0x00031bb4 0x00432db4 12  13   .rdata  ascii   SetLocalTime
316 0x00031bc4 0x00432dc4 12  13   .rdata  ascii   SetEndOfFile
317 0x00031bd4 0x00432dd4 9   10   .rdata  ascii   HeapAlloc
318 0x00031be0 0x00432de0 16  17   .rdata  ascii   SetWaitableTimer
319 0x00031bf4 0x00432df4 27  28   .rdata  ascii   SetUnhandledExceptionFilter
320 0x00031c12 0x00432e12 20  21   .rdata  ascii   InterlockedDecrement
321 0x00031c2a 0x00432e2a 30  31   .rdata  ascii   GetNumberOfConsoleMouseButtons
322 0x00031c4c 0x00432e4c 16  17   .rdata  ascii   CreateJobObjectW
323 0x00031c60 0x00432e60 16  17   .rdata  ascii   CreateDirectoryW
324 0x00031c74 0x00432e74 20  21   .rdata  ascii   SetHandleInformation
325 0x00031c8c 0x00432e8c 17  18   .rdata  ascii   GetProfileStringW
326 0x00031ca0 0x00432ea0 14  15   .rdata  ascii   GetTimeFormatA
327 0x00031cb2 0x00432eb2 8   9    .rdata  ascii   LockFile
328 0x00031cbe 0x00432ebe 23  24   .rdata  ascii   FreeEnvironmentStringsA
329 0x00031cd8 0x00432ed8 16  17   .rdata  ascii   GetModuleHandleW
330 0x00031cec 0x00432eec 24  25   .rdata  ascii   GetConsoleAliasesLengthA
331 0x00031d08 0x00432f08 11  12   .rdata  ascii   GlobalAlloc
332 0x00031d16 0x00432f16 20  21   .rdata  ascii   GetSystemPowerStatus
333 0x00031d2e 0x00432f2e 26  27   .rdata  ascii   GetConsoleAliasExesLengthW
334 0x00031d4c 0x00432f4c 23  24   .rdata  ascii   GetSystemTimeAdjustment
335 0x00031d66 0x00432f66 24  25   .rdata  ascii   InterlockedPopEntrySList
336 0x00031d82 0x00432f82 20  21   .rdata  ascii   LeaveCriticalSection
337 0x00031d9a 0x00432f9a 18  19   .rdata  ascii   GetFileAttributesW
338 0x00031db0 0x00432fb0 14  15   .rdata  ascii   IsDBCSLeadByte
339 0x00031dc2 0x00432fc2 22  23   .rdata  ascii   GetTimeZoneInformation
340 0x00031ddc 0x00432fdc 23  24   .rdata  ascii   GetEnvironmentVariableA
341 0x00031df6 0x00432ff6 18  19   .rdata  ascii   GetVolumePathNameA
342 0x00031e0c 0x0043300c 19  20   .rdata  ascii   DisconnectNamedPipe
343 0x00031e22 0x00433022 12  13   .rdata  ascii   GetLastError
344 0x00031e32 0x00433032 14  15   .rdata  ascii   GetProcAddress
345 0x00031e44 0x00433044 9   10   .rdata  ascii   LocalLock
346 0x00031e50 0x00433050 32  33   .rdata  ascii   CreateMemoryResourceNotification
347 0x00031e74 0x00433074 25  26   .rdata  ascii   DisableThreadLibraryCalls
348 0x00031e90 0x00433090 17  18   .rdata  ascii   GetProcessVersion
349 0x00031ea4 0x004330a4 12  13   .rdata  ascii   GetAtomNameA
350 0x00031eb4 0x004330b4 12  13   .rdata  ascii   LoadLibraryA
351 0x00031ec4 0x004330c4 18  19   .rdata  ascii   SetConsoleOutputCP
352 0x00031eda 0x004330da 8   9    .rdata  ascii   AddAtomW
353 0x00031ee6 0x004330e6 11  12   .rdata  ascii   VirtualLock
354 0x00031ef4 0x004330f4 26  27   .rdata  ascii   FindNextChangeNotification
355 0x00031f12 0x00433112 8   9    .rdata  ascii   HeapLock
356 0x00031f1e 0x0043311e 11  12   .rdata  ascii   GetCommMask
357 0x00031f2c 0x0043312c 17  18   .rdata  ascii   GetTapeParameters
358 0x00031f40 0x00433140 18  19   .rdata  ascii   GetModuleFileNameA
359 0x00031f56 0x00433156 8   9    .rdata  ascii   GetOEMCP
360 0x00031f62 0x00433162 15  16   .rdata  ascii   EnumSystemGeoID
361 0x00031f74 0x00433174 20  21   .rdata  ascii   GetCurrentDirectoryA
362 0x00031f8c 0x0043318c 16  17   .rdata  ascii   SetCalendarInfoA
363 0x00031fa0 0x004331a0 18  19   .rdata  ascii   SetFileAttributesW
364 0x00031fb6 0x004331b6 12  13   .rdata  ascii   LCMapStringW
365 0x00031fc4 0x004331c4 12  13   .rdata  ascii   KERNEL32.dll
366 0x00031fd4 0x004331d4 25  26   .rdata  ascii   GetUserObjectInformationW
367 0x00031ff0 0x004331f0 23  24   .rdata  ascii   SetProcessDefaultLayout
368 0x0003200a 0x0043320a 16  17   .rdata  ascii   GetDesktopWindow
369 0x0003201e 0x0043321e 15  16   .rdata  ascii   GetMonitorInfoA
370 0x00032030 0x00433230 13  14   .rdata  ascii   GetClassLongW
371 0x0003203e 0x0043323e 10  11   .rdata  ascii   USER32.dll
372 0x0003204c 0x0043324c 13  14   .rdata  ascii   OpenEventLogW
373 0x0003205c 0x0043325c 8   9    .rdata  ascii   EqualSid
374 0x00032068 0x00433268 24  25   .rdata  ascii   GetPrivateObjectSecurity
375 0x00032084 0x00433284 13  14   .rdata  ascii   RegCreateKeyA
376 0x00032094 0x00433294 25  26   .rdata  ascii   ImpersonateAnonymousToken
377 0x000320ae 0x004332ae 12  13   .rdata  ascii   ADVAPI32.dll
378 0x000320be 0x004332be 11  12   .rdata  ascii   HeapReAlloc
379 0x000320cc 0x004332cc 5   6    .rdata  ascii   Sleep
380 0x000320d4 0x004332d4 11  12   .rdata  ascii   ExitProcess
381 0x000320e2 0x004332e2 15  16   .rdata  ascii   GetCommandLineA
382 0x000320f4 0x004332f4 15  16   .rdata  ascii   GetStartupInfoA
383 0x00032106 0x00433306 14  15   .rdata  ascii   RaiseException
384 0x00032118 0x00433318 9   10   .rdata  ascii   RtlUnwind
385 0x00032124 0x00433324 16  17   .rdata  ascii   TerminateProcess
386 0x00032138 0x00433338 17  18   .rdata  ascii   GetCurrentProcess
387 0x0003214c 0x0043334c 24  25   .rdata  ascii   UnhandledExceptionFilter
388 0x00032168 0x00433368 17  18   .rdata  ascii   IsDebuggerPresent
389 0x0003217c 0x0043337c 8   9    .rdata  ascii   HeapFree
390 0x00032188 0x00433388 20  21   .rdata  ascii   EnterCriticalSection
391 0x000321a0 0x004333a0 21  22   .rdata  ascii   DeleteCriticalSection
392 0x000321b8 0x004333b8 13  14   .rdata  ascii   FatalAppExitA
393 0x000321c8 0x004333c8 10  11   .rdata  ascii   HeapCreate
394 0x000321d6 0x004333d6 11  12   .rdata  ascii   HeapDestroy
395 0x000321e4 0x004333e4 11  12   .rdata  ascii   VirtualFree
396 0x000321f2 0x004333f2 12  13   .rdata  ascii   VirtualAlloc
397 0x00032202 0x00433402 11  12   .rdata  ascii   TlsGetValue
398 0x00032210 0x00433410 8   9    .rdata  ascii   TlsAlloc
399 0x0003221c 0x0043341c 11  12   .rdata  ascii   TlsSetValue
400 0x0003222a 0x0043342a 7   8    .rdata  ascii   TlsFree
401 0x00032234 0x00433434 20  21   .rdata  ascii   InterlockedIncrement
402 0x0003224c 0x0043344c 12  13   .rdata  ascii   SetLastError
403 0x0003225c 0x0043345c 18  19   .rdata  ascii   GetCurrentThreadId
404 0x00032272 0x00433472 16  17   .rdata  ascii   GetCurrentThread
405 0x00032286 0x00433486 9   10   .rdata  ascii   WriteFile
406 0x00032292 0x00433492 12  13   .rdata  ascii   GetStdHandle
407 0x000322a2 0x004334a2 21  22   .rdata  ascii   SetConsoleCtrlHandler
408 0x000322ba 0x004334ba 11  12   .rdata  ascii   FreeLibrary
409 0x000322c8 0x004334c8 19  20   .rdata  ascii   InterlockedExchange
410 0x000322de 0x004334de 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
411 0x00032306 0x00433506 21  22   .rdata  ascii   GetEnvironmentStrings
412 0x0003231e 0x0043351e 23  24   .rdata  ascii   FreeEnvironmentStringsW
413 0x00032338 0x00433538 19  20   .rdata  ascii   WideCharToMultiByte
414 0x0003234e 0x0043354e 22  23   .rdata  ascii   GetEnvironmentStringsW
415 0x00032368 0x00433568 14  15   .rdata  ascii   SetHandleCount
416 0x0003237a 0x0043357a 11  12   .rdata  ascii   GetFileType
417 0x00032388 0x00433588 23  24   .rdata  ascii   QueryPerformanceCounter
418 0x000323a2 0x004335a2 12  13   .rdata  ascii   GetTickCount
419 0x000323b2 0x004335b2 19  20   .rdata  ascii   GetCurrentProcessId
420 0x000323c8 0x004335c8 23  24   .rdata  ascii   GetSystemTimeAsFileTime
421 0x000323e2 0x004335e2 14  15   .rdata  ascii   SetFilePointer
422 0x000323f4 0x004335f4 12  13   .rdata  ascii   GetConsoleCP
423 0x00032404 0x00433604 14  15   .rdata  ascii   GetConsoleMode
424 0x00032416 0x00433616 9   10   .rdata  ascii   GetCPInfo
425 0x00032422 0x00433622 6   7    .rdata  ascii   GetACP
426 0x0003242c 0x0043362c 15  16   .rdata  ascii   IsValidCodePage
427 0x0003243e 0x0043363e 11  12   .rdata  ascii   CloseHandle
428 0x0003244c 0x0043364c 11  12   .rdata  ascii   CreateFileA
429 0x0003245a 0x0043365a 8   9    .rdata  ascii   HeapSize
430 0x00032466 0x00433666 14  15   .rdata  ascii   GetLocaleInfoW
431 0x00032478 0x00433678 14  15   .rdata  ascii   GetLocaleInfoA
432 0x0003248a 0x0043368a 12  13   .rdata  ascii   SetStdHandle
433 0x0003249a 0x0043369a 13  14   .rdata  ascii   WriteConsoleA
434 0x000324aa 0x004336aa 18  19   .rdata  ascii   GetConsoleOutputCP
435 0x000324c0 0x004336c0 13  14   .rdata  ascii   WriteConsoleW
436 0x000324d0 0x004336d0 19  20   .rdata  ascii   MultiByteToWideChar
437 0x000324e6 0x004336e6 12  13   .rdata  ascii   LCMapStringA
438 0x000324f6 0x004336f6 14  15   .rdata  ascii   GetStringTypeA
439 0x00032508 0x00433708 14  15   .rdata  ascii   GetStringTypeW
440 0x0003251a 0x0043371a 14  15   .rdata  ascii   GetDateFormatA
441 0x0003252c 0x0043372c 18  19   .rdata  ascii   GetUserDefaultLCID
442 0x00032542 0x00433742 18  19   .rdata  ascii   EnumSystemLocalesA
443 0x00032558 0x00433758 13  14   .rdata  ascii   IsValidLocale
444 0x00032568 0x00433768 16  17   .rdata  ascii   FlushFileBuffers
445 0x0003257c 0x0043377c 14  15   .rdata  ascii   GetProcessHeap
446 0x0003258e 0x0043378e 8   9    .rdata  ascii   ReadFile
447 0x0003259a 0x0043379a 14  15   .rdata  ascii   CompareStringA
448 0x000325ac 0x004337ac 14  15   .rdata  ascii   CompareStringW
449 0x000325be 0x004337be 23  24   .rdata  ascii   SetEnvironmentVariableA
0   0x0003260c 0x0043400c 21  22   .data   ascii   .?AVlogic_error@std@@
1   0x0003262c 0x0043402c 26  27   .data   ascii   .?AVinvalid_argument@std@@
2   0x00032650 0x00434050 22  23   .data   ascii   .?AVlength_error@std@@
3   0x00032670 0x00434070 22  23   .data   ascii   .?AVout_of_range@std@@
4   0x00032694 0x00434094 18  19   .data   ascii   .?AVbad_cast@std@@
5   0x000326b0 0x004340b0 20  21   .data   ascii   .?AVbad_typeid@std@@
6   0x000326d0 0x004340d0 27  28   .data   ascii   .?AV__non_rtti_object@std@@
7   0x000326f8 0x004340f8 15  16   .data   ascii   .?AVtype_info@@
8   0x0003275c 0x0043415c 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
9   0x000327e0 0x004341e0 5   24   .data   utf32le R\rS\rW
10  0x000327f8 0x004341f8 7   32   .data   utf32le Y\vl\rm p
11  0x0003286c 0x0043426c 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
12  0x00032da4 0x004347a4 23  24   .data   ascii   .?AVbad_exception@std@@
13  0x00032e3e 0x0043483e 26  27   .data   ascii                             
14  0x00032f1e 0x0043491e 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
15  0x00032f3e 0x0043493e 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
16  0x00033042 0x00434a42 26  27   .data   ascii                             
17  0x00033129 0x00434b29 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
18  0x00033149 0x00434b49 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
19  0x00033745 0x00435145 6   7    .data   ascii   KYE/nA
20  0x0003375b 0x0043515b 4   5    .data   ascii   CKOx
21  0x00033767 0x00435167 4   7    .data   utf8    mz٤Д blocks=Basic Latin,Arabic,Cyrillic
22  0x0003c0bc 0x0043dabc 19  20   .data   ascii   .?AVexception@std@@
23  0x0003c0d8 0x0043dad8 19  20   .data   ascii   .?AVbad_alloc@std@@
arch     x86
baddr    0x400000
binsz    12636160
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00c0eaaa
compiled Tue Jun  1 00:01:46 2021
crypto   false
endian   little
havecode true
hdr.csum 0x00045a88
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x60b578ea
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x103
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x2da00
  SizeOfInitializedData : 0x18000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x305e
  BaseOfCode : 0x1000
  BaseOfData : 0x2f000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x47000
  SizeOfHeaders : 0x400
  CheckSum : 0x45a88
  Subsystem : 0x2
  DllCharacteristics : 0x8000
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 21022 Times: 1
  Product: 148 Name: Cvtres900 Version: 21022 Times: 1
  Product: 138 Name: Utc1500_LTCG_CPP Version: 21022 Times: 1
  Product: 1 Name: Import0 Version: 0 Times: 134
  Product: 123 Name: Implib800 Version: 50727 Times: 7
  Product: 132 Name: Utc1500_CPP Version: 21022 Times: 44
  Product: 131 Name: Utc1500_C Version: 21022 Times: 111
  Product: 149 Name: Masm900 Version: 21022 Times: 17
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x32afc
  Size : 0x50
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x42000
  Size : 0x49d8
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2f000
  Size : 0x224
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
advapi32.dll

3 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00032d70 0x0002defc SET_32 KERNEL32.dll_RemoveVectoredExceptionHandler
0x00032d92 0x0002def4 SET_32 KERNEL32.dll_WriteConsoleOutputCharacterW
0x00032db2 0x0002def0 SET_32 KERNEL32.dll_SetLocalTime
0x00032dc2 0x0002deec SET_32 KERNEL32.dll_SetEndOfFile
0x00032dd2 0x0002dee8 SET_32 KERNEL32.dll_HeapAlloc
0x00032dde 0x0002de80 SET_32 KERNEL32.dll_SetWaitableTimer
0x00032df2 0x0002de18 SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x00032e10 0x0002de1c SET_32 KERNEL32.dll_InterlockedDecrement
0x00032e28 0x0002de20 SET_32 KERNEL32.dll_GetNumberOfConsoleMouseButtons
0x00032e4a 0x0002de24 SET_32 KERNEL32.dll_CreateJobObjectW
0x00032e5e 0x0002de28 SET_32 KERNEL32.dll_CreateDirectoryW
0x00032e72 0x0002de2c SET_32 KERNEL32.dll_SetHandleInformation
0x00032e8a 0x0002de30 SET_32 KERNEL32.dll_GetProfileStringW
0x00032e9e 0x0002de34 SET_32 KERNEL32.dll_GetTimeFormatA
0x00032eb0 0x0002de38 SET_32 KERNEL32.dll_LockFile
0x00032ebc 0x0002de3c SET_32 KERNEL32.dll_FreeEnvironmentStringsA
0x00032ed6 0x0002de40 SET_32 KERNEL32.dll_GetModuleHandleW
0x00032eea 0x0002de44 SET_32 KERNEL32.dll_GetConsoleAliasesLengthA
0x00032f06 0x0002de48 SET_32 KERNEL32.dll_GlobalAlloc
0x00032f14 0x0002de4c SET_32 KERNEL32.dll_GetSystemPowerStatus
0x00032f2c 0x0002de50 SET_32 KERNEL32.dll_GetConsoleAliasExesLengthW
0x00032f4a 0x0002de54 SET_32 KERNEL32.dll_GetSystemTimeAdjustment
0x00032f64 0x0002de58 SET_32 KERNEL32.dll_InterlockedPopEntrySList
0x00032f80 0x0002de5c SET_32 KERNEL32.dll_LeaveCriticalSection
0x00032f98 0x0002de60 SET_32 KERNEL32.dll_GetFileAttributesW
0x00032fae 0x0002de64 SET_32 KERNEL32.dll_IsDBCSLeadByte
0x00032fc0 0x0002de68 SET_32 KERNEL32.dll_GetTimeZoneInformation
0x00032fda 0x0002de6c SET_32 KERNEL32.dll_GetEnvironmentVariableA
0x00032ff4 0x0002de70 SET_32 KERNEL32.dll_GetVolumePathNameA
0x0003300a 0x0002de74 SET_32 KERNEL32.dll_DisconnectNamedPipe
0x00033020 0x0002de78 SET_32 KERNEL32.dll_GetLastError
0x00033030 0x0002de7c SET_32 KERNEL32.dll_GetProcAddress
0x00033042 0x0002def8 SET_32 KERNEL32.dll_LocalLock
0x0003304e 0x0002de84 SET_32 KERNEL32.dll_CreateMemoryResourceNotification
0x00033072 0x0002de88 SET_32 KERNEL32.dll_DisableThreadLibraryCalls
0x0003308e 0x0002de8c SET_32 KERNEL32.dll_GetProcessVersion
0x000330a2 0x0002de90 SET_32 KERNEL32.dll_GetAtomNameA
0x000330b2 0x0002de94 SET_32 KERNEL32.dll_LoadLibraryA
0x000330c2 0x0002de98 SET_32 KERNEL32.dll_SetConsoleOutputCP
0x000330d8 0x0002de9c SET_32 KERNEL32.dll_AddAtomW
0x000330e4 0x0002dea0 SET_32 KERNEL32.dll_VirtualLock
0x000330f2 0x0002dea4 SET_32 KERNEL32.dll_FindNextChangeNotification
0x00033110 0x0002dea8 SET_32 KERNEL32.dll_HeapLock
0x0003311c 0x0002deac SET_32 KERNEL32.dll_GetCommMask
0x0003312a 0x0002deb0 SET_32 KERNEL32.dll_GetTapeParameters
0x0003313e 0x0002deb4 SET_32 KERNEL32.dll_GetModuleFileNameA
0x00033154 0x0002deb8 SET_32 KERNEL32.dll_GetOEMCP
0x00033160 0x0002debc SET_32 KERNEL32.dll_EnumSystemGeoID
0x00033172 0x0002dec0 SET_32 KERNEL32.dll_GetCurrentDirectoryA
0x0003318a 0x0002dec4 SET_32 KERNEL32.dll_SetCalendarInfoA
0x0003319e 0x0002dec8 SET_32 KERNEL32.dll_SetFileAttributesW
0x000331b4 0x0002decc SET_32 KERNEL32.dll_LCMapStringW
0x000331d2 0x0002e018 SET_32 USER32.dll_GetUserObjectInformationW
0x000331ee 0x0002e014 SET_32 USER32.dll_SetProcessDefaultLayout
0x00033208 0x0002e010 SET_32 USER32.dll_GetDesktopWindow
0x0003321c 0x0002e00c SET_32 USER32.dll_GetMonitorInfoA
0x0003322e 0x0002e01c SET_32 USER32.dll_GetClassLongW
0x0003324a 0x0002de0c SET_32 ADVAPI32.dll_OpenEventLogW
0x0003325a 0x0002de08 SET_32 ADVAPI32.dll_EqualSid
0x00033266 0x0002de04 SET_32 ADVAPI32.dll_GetPrivateObjectSecurity
0x00033282 0x0002de00 SET_32 ADVAPI32.dll_RegCreateKeyA
0x00033292 0x0002de10 SET_32 ADVAPI32.dll_ImpersonateAnonymousToken
0x000332bc 0x0002df00 SET_32 KERNEL32.dll_HeapReAlloc
0x000332ca 0x0002df04 SET_32 KERNEL32.dll_Sleep
0x000332d2 0x0002df08 SET_32 KERNEL32.dll_ExitProcess
0x000332e0 0x0002df0c SET_32 KERNEL32.dll_GetCommandLineA
0x000332f2 0x0002df10 SET_32 KERNEL32.dll_GetStartupInfoA
0x00033304 0x0002df14 SET_32 KERNEL32.dll_RaiseException
0x00033316 0x0002df18 SET_32 KERNEL32.dll_RtlUnwind
0x00033322 0x0002df1c SET_32 KERNEL32.dll_TerminateProcess
0x00033336 0x0002df20 SET_32 KERNEL32.dll_GetCurrentProcess
0x0003334a 0x0002df24 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x00033366 0x0002df28 SET_32 KERNEL32.dll_IsDebuggerPresent
0x0003337a 0x0002df2c SET_32 KERNEL32.dll_HeapFree
0x00033386 0x0002df30 SET_32 KERNEL32.dll_EnterCriticalSection
0x0003339e 0x0002df34 SET_32 KERNEL32.dll_DeleteCriticalSection
0x000333b6 0x0002df38 SET_32 KERNEL32.dll_FatalAppExitA
0x000333c6 0x0002df3c SET_32 KERNEL32.dll_HeapCreate
0x000333d4 0x0002df40 SET_32 KERNEL32.dll_HeapDestroy
0x000333e2 0x0002df44 SET_32 KERNEL32.dll_VirtualFree
0x000333f0 0x0002df48 SET_32 KERNEL32.dll_VirtualAlloc
0x00033400 0x0002df4c SET_32 KERNEL32.dll_TlsGetValue
0x0003340e 0x0002df50 SET_32 KERNEL32.dll_TlsAlloc
0x0003341a 0x0002df54 SET_32 KERNEL32.dll_TlsSetValue
0x00033428 0x0002df58 SET_32 KERNEL32.dll_TlsFree
0x00033432 0x0002df5c SET_32 KERNEL32.dll_InterlockedIncrement
0x0003344a 0x0002df60 SET_32 KERNEL32.dll_SetLastError
0x0003345a 0x0002df64 SET_32 KERNEL32.dll_GetCurrentThreadId
0x00033470 0x0002df68 SET_32 KERNEL32.dll_GetCurrentThread
0x00033484 0x0002df6c SET_32 KERNEL32.dll_WriteFile
0x00033490 0x0002df70 SET_32 KERNEL32.dll_GetStdHandle
0x000334a0 0x0002df74 SET_32 KERNEL32.dll_SetConsoleCtrlHandler
0x000334b8 0x0002df78 SET_32 KERNEL32.dll_FreeLibrary
0x000334c6 0x0002df7c SET_32 KERNEL32.dll_InterlockedExchange
0x000334dc 0x0002df80 SET_32 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x00033504 0x0002df84 SET_32 KERNEL32.dll_GetEnvironmentStrings
0x0003351c 0x0002df88 SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x00033536 0x0002df8c SET_32 KERNEL32.dll_WideCharToMultiByte
0x0003354c 0x0002df90 SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x00033566 0x0002df94 SET_32 KERNEL32.dll_SetHandleCount
0x00033578 0x0002df98 SET_32 KERNEL32.dll_GetFileType
0x00033586 0x0002df9c SET_32 KERNEL32.dll_QueryPerformanceCounter
0x000335a0 0x0002dfa0 SET_32 KERNEL32.dll_GetTickCount
0x000335b0 0x0002dfa4 SET_32 KERNEL32.dll_GetCurrentProcessId
0x000335c6 0x0002dfa8 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x000335e0 0x0002dfac SET_32 KERNEL32.dll_SetFilePointer
0x000335f2 0x0002dfb0 SET_32 KERNEL32.dll_GetConsoleCP
0x00033602 0x0002dfb4 SET_32 KERNEL32.dll_GetConsoleMode
0x00033614 0x0002dfb8 SET_32 KERNEL32.dll_GetCPInfo
0x00033620 0x0002dfbc SET_32 KERNEL32.dll_GetACP
0x0003362a 0x0002dfc0 SET_32 KERNEL32.dll_IsValidCodePage
0x0003363c 0x0002dfc4 SET_32 KERNEL32.dll_CloseHandle
0x0003364a 0x0002dfc8 SET_32 KERNEL32.dll_CreateFileA
0x00033658 0x0002dfcc SET_32 KERNEL32.dll_HeapSize
0x00033664 0x0002dfd0 SET_32 KERNEL32.dll_GetLocaleInfoW
0x00033676 0x0002dfd4 SET_32 KERNEL32.dll_GetLocaleInfoA
0x00033688 0x0002dfd8 SET_32 KERNEL32.dll_SetStdHandle
0x00033698 0x0002dfdc SET_32 KERNEL32.dll_WriteConsoleA
0x000336a8 0x0002dfe0 SET_32 KERNEL32.dll_GetConsoleOutputCP
0x000336be 0x0002dfe4 SET_32 KERNEL32.dll_WriteConsoleW
0x000336ce 0x0002dfe8 SET_32 KERNEL32.dll_MultiByteToWideChar
0x000336e4 0x0002dfec SET_32 KERNEL32.dll_LCMapStringA
0x000336f4 0x0002dff0 SET_32 KERNEL32.dll_GetStringTypeA
0x00033706 0x0002dff4 SET_32 KERNEL32.dll_GetStringTypeW
0x00033718 0x0002dff8 SET_32 KERNEL32.dll_GetDateFormatA
0x0003372a 0x0002dffc SET_32 KERNEL32.dll_GetUserDefaultLCID
0x00033740 0x0002e000 SET_32 KERNEL32.dll_EnumSystemLocalesA
0x00033756 0x0002dee4 SET_32 KERNEL32.dll_IsValidLocale
0x00033766 0x0002dee0 SET_32 KERNEL32.dll_FlushFileBuffers
0x0003377a 0x0002dedc SET_32 KERNEL32.dll_GetProcessHeap
0x0003378c 0x0002ded8 SET_32 KERNEL32.dll_ReadFile
0x00033798 0x0002ded4 SET_32 KERNEL32.dll_CompareStringA
0x000337aa 0x0002ded0 SET_32 KERNEL32.dll_CompareStringW
0x000337bc 0x0002e004 SET_32 KERNEL32.dll_SetEnvironmentVariableA


134 relocations
12636160
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


