[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x10001000 NONE FUNC COMDLG32.dll FindTextW
2   0x10001008 NONE FUNC COMDLG32.dll CommDlgExtendedError
1   0x10001018 NONE FUNC KERNEL32.dll GetModuleHandleA
2   0x10001020 NONE FUNC KERNEL32.dll VirtualAlloc
3   0x10001028 NONE FUNC KERNEL32.dll HeapFree
4   0x10001030 NONE FUNC KERNEL32.dll HeapAlloc
5   0x10001038 NONE FUNC KERNEL32.dll GetProcessHeap
6   0x10001040 NONE FUNC KERNEL32.dll GetCurrentProcessId
7   0x10001048 NONE FUNC KERNEL32.dll GetCurrentThreadId
8   0x10001050 NONE FUNC KERNEL32.dll GetTickCount
9   0x10001058 NONE FUNC KERNEL32.dll QueryPerformanceCounter
10  0x10001060 NONE FUNC KERNEL32.dll Sleep
11  0x10001068 NONE FUNC KERNEL32.dll DecodePointer
12  0x10001070 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
13  0x10001078 NONE FUNC KERNEL32.dll EncodePointer
1   0x10001088 NONE FUNC MSVCR100.dll __clean_type_info_names_internal
2   0x10001090 NONE FUNC MSVCR100.dll _unlock
3   0x10001098 NONE FUNC MSVCR100.dll __dllonexit
4   0x100010a0 NONE FUNC MSVCR100.dll _lock
5   0x100010a8 NONE FUNC MSVCR100.dll _onexit
6   0x100010b0 NONE FUNC MSVCR100.dll __CppXcptFilter
7   0x100010b8 NONE FUNC MSVCR100.dll _amsg_exit
8   0x100010c0 NONE FUNC MSVCR100.dll _encoded_null
9   0x100010c8 NONE FUNC MSVCR100.dll free
10  0x100010d0 NONE FUNC MSVCR100.dll _initterm_e
11  0x100010d8 NONE FUNC MSVCR100.dll _initterm
12  0x100010e0 NONE FUNC MSVCR100.dll _malloc_crt
13  0x100010e8 NONE FUNC MSVCR100.dll __C_specific_handler


