[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x10056d04 NONE FUNC KERNEL32.dll GetLocaleInfoW
2   0x10056d08 NONE FUNC KERNEL32.dll GetPrivateProfileStringW
3   0x10056d0c NONE FUNC KERNEL32.dll GetTempPathW
4   0x10056d10 NONE FUNC KERNEL32.dll GetTempFileNameW
5   0x10056d14 NONE FUNC KERNEL32.dll CopyFileW
6   0x10056d18 NONE FUNC KERNEL32.dll DeleteFileW
7   0x10056d1c NONE FUNC KERNEL32.dll WritePrivateProfileStringW
8   0x10056d20 NONE FUNC KERNEL32.dll GetPrivateProfileIntW
9   0x10056d24 NONE FUNC KERNEL32.dll GetTickCount
10  0x10056d28 NONE FUNC KERNEL32.dll GetCurrentThreadId
11  0x10056d2c NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
12  0x10056d30 NONE FUNC KERNEL32.dll TerminateProcess
13  0x10056d34 NONE FUNC KERNEL32.dll GetCurrentProcess
14  0x10056d38 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
15  0x10056d3c NONE FUNC KERNEL32.dll IsDebuggerPresent
16  0x10056d40 NONE FUNC KERNEL32.dll MultiByteToWideChar
17  0x10056d44 NONE FUNC KERNEL32.dll WideCharToMultiByte
18  0x10056d48 NONE FUNC KERNEL32.dll GetProcessHeap
19  0x10056d4c NONE FUNC KERNEL32.dll lstrlenW
20  0x10056d50 NONE FUNC KERNEL32.dll CloseHandle
21  0x10056d54 NONE FUNC KERNEL32.dll CreateFileW
22  0x10056d58 NONE FUNC KERNEL32.dll LoadLibraryW
23  0x10056d5c NONE FUNC KERNEL32.dll GetModuleHandleW
24  0x10056d60 NONE FUNC KERNEL32.dll GetProcAddress
25  0x10056d64 NONE FUNC KERNEL32.dll SetLastError
26  0x10056d68 NONE FUNC KERNEL32.dll GetLastError
27  0x10056d6c NONE FUNC KERNEL32.dll CreateEventW
28  0x10056d70 NONE FUNC KERNEL32.dll GetCurrentProcessId
29  0x10056d74 NONE FUNC KERNEL32.dll GetModuleHandleA
30  0x10056d78 NONE FUNC KERNEL32.dll WaitForSingleObject
31  0x10056d7c NONE FUNC KERNEL32.dll GetFileAttributesW
32  0x10056d80 NONE FUNC KERNEL32.dll GetVersion
33  0x10056d84 NONE FUNC KERNEL32.dll GlobalDeleteAtom
34  0x10056d88 NONE FUNC KERNEL32.dll GlobalFindAtomW
35  0x10056d8c NONE FUNC KERNEL32.dll FreeLibrary
36  0x10056d90 NONE FUNC KERNEL32.dll GetModuleFileNameW
37  0x10056d94 NONE FUNC KERNEL32.dll OutputDebugStringA
38  0x10056d98 NONE FUNC KERNEL32.dll LoadLibraryExW
39  0x10056d9c NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
40  0x10056da0 NONE FUNC KERNEL32.dll GetUserDefaultLCID
41  0x10056da4 NONE FUNC KERNEL32.dll GetACP
42  0x10056da8 NONE FUNC KERNEL32.dll HeapFree
43  0x10056dac NONE FUNC KERNEL32.dll QueryPerformanceCounter
44  0x10056db0 NONE FUNC KERNEL32.dll HeapAlloc
45  0x10056db4 NONE FUNC KERNEL32.dll GetFileSize
46  0x10056db8 NONE FUNC KERNEL32.dll OutputDebugStringW
47  0x10056dbc NONE FUNC KERNEL32.dll ReadFile
48  0x10056dc0 NONE FUNC KERNEL32.dll lstrcmpiW
49  0x10056dc4 NONE FUNC KERNEL32.dll lstrcpyW
50  0x10056dc8 NONE FUNC KERNEL32.dll InterlockedExchange
51  0x10056dcc NONE FUNC KERNEL32.dll LeaveCriticalSection
52  0x10056dd0 NONE FUNC KERNEL32.dll EnterCriticalSection
53  0x10056dd4 NONE FUNC KERNEL32.dll Sleep
54  0x10056dd8 NONE FUNC KERNEL32.dll InterlockedCompareExchange
55  0x10056ddc NONE FUNC KERNEL32.dll lstrlenA
56  0x10056de0 NONE FUNC KERNEL32.dll GetLocaleInfoA
57  0x10056de4 NONE FUNC KERNEL32.dll GetThreadLocale
58  0x10056de8 NONE FUNC KERNEL32.dll GetVersionExA
59  0x10056dec NONE FUNC KERNEL32.dll InitializeCriticalSection
60  0x10056df0 NONE FUNC KERNEL32.dll DeleteCriticalSection
61  0x10056df4 NONE FUNC KERNEL32.dll GetStartupInfoW
62  0x10056df8 NONE FUNC KERNEL32.dll SleepEx
63  0x10056dfc NONE FUNC KERNEL32.dll SetHandleCount
64  0x10056e00 NONE FUNC KERNEL32.dll EnumTimeFormatsA
65  0x10056e04 NONE FUNC KERNEL32.dll RtlZeroMemory
66  0x10056e08 NONE FUNC KERNEL32.dll ReplaceFileW
67  0x10056e0c NONE FUNC KERNEL32.dll CreateRemoteThread
68  0x10056e10 NONE FUNC KERNEL32.dll FreeUserPhysicalPages
69  0x10056e14 NONE FUNC KERNEL32.dll SetHandleInformation
70  0x10056e18 NONE FUNC KERNEL32.dll EnumSystemLanguageGroupsW
71  0x10056e1c NONE FUNC KERNEL32.dll EnumResourceTypesW
72  0x10056e20 NONE FUNC KERNEL32.dll CreateDirectoryW
73  0x10056e24 NONE FUNC KERNEL32.dll UnlockFileEx
74  0x10056e28 NONE FUNC KERNEL32.dll VirtualQueryEx
75  0x10056e2c NONE FUNC KERNEL32.dll Heap32First
76  0x10056e30 NONE FUNC KERNEL32.dll OpenMutexA
77  0x10056e34 NONE FUNC KERNEL32.dll GetPrivateProfileSectionW
78  0x10056e38 NONE FUNC KERNEL32.dll ClearCommError
79  0x10056e3c NONE FUNC KERNEL32.dll GetThreadTimes
80  0x10056e40 NONE FUNC KERNEL32.dll SetConsoleCP
81  0x10056e44 NONE FUNC KERNEL32.dll ReadConsoleOutputW
82  0x10056e48 NONE FUNC KERNEL32.dll CreateDirectoryA
83  0x10056e4c NONE FUNC KERNEL32.dll GetPrivateProfileStringA
84  0x10056e50 NONE FUNC KERNEL32.dll SetEnvironmentVariableW
85  0x10056e54 NONE FUNC KERNEL32.dll WaitForSingleObjectEx
86  0x10056e58 NONE FUNC KERNEL32.dll GetShortPathNameA
87  0x10056e5c NONE FUNC KERNEL32.dll GetSystemTime
88  0x10056e60 NONE FUNC KERNEL32.dll FindFirstFileW
89  0x10056e64 NONE FUNC KERNEL32.dll GetProfileSectionW
90  0x10056e68 NONE FUNC KERNEL32.dll ExitProcess
91  0x10056e6c NONE FUNC KERNEL32.dll RtlMoveMemory
92  0x10056e70 NONE FUNC KERNEL32.dll Beep
93  0x10056e74 NONE FUNC KERNEL32.dll TryEnterCriticalSection
94  0x10056e78 NONE FUNC KERNEL32.dll CreateThread
95  0x10056e7c NONE FUNC KERNEL32.dll CreateSemaphoreW
96  0x10056e80 NONE FUNC KERNEL32.dll ReleaseSemaphore
97  0x10056e84 NONE FUNC KERNEL32.dll GetNumberFormatW
98  0x10056e88 NONE FUNC KERNEL32.dll VirtualAlloc
1   0x10056e90 NONE FUNC USER32.dll   ShowWindow
2   0x10056e94 NONE FUNC USER32.dll   GetDesktopWindow
3   0x10056e98 NONE FUNC USER32.dll   UpdateLayeredWindow
4   0x10056e9c NONE FUNC USER32.dll   IsWindow
5   0x10056ea0 NONE FUNC USER32.dll   InflateRect
6   0x10056ea4 NONE FUNC USER32.dll   SetWindowTextW
7   0x10056ea8 NONE FUNC USER32.dll   GetDC
8   0x10056eac NONE FUNC USER32.dll   SetRect
9   0x10056eb0 NONE FUNC USER32.dll   CopyRect
10  0x10056eb4 NONE FUNC USER32.dll   DrawTextW
11  0x10056eb8 NONE FUNC USER32.dll   LoadStringW
12  0x10056ebc NONE FUNC USER32.dll   ReleaseDC
13  0x10056ec0 NONE FUNC USER32.dll   GetWindowLongW
14  0x10056ec4 NONE FUNC USER32.dll   AdjustWindowRect
15  0x10056ec8 NONE FUNC USER32.dll   SetWindowPos
16  0x10056ecc NONE FUNC USER32.dll   OffsetRect
17  0x10056ed0 NONE FUNC USER32.dll   CreateDialogParamW
18  0x10056ed4 NONE FUNC USER32.dll   DestroyWindow
19  0x10056ed8 NONE FUNC USER32.dll   UpdateWindow
20  0x10056edc NONE FUNC USER32.dll   EndDialog
21  0x10056ee0 NONE FUNC USER32.dll   FindWindowW
22  0x10056ee4 NONE FUNC USER32.dll   DdeNameService
23  0x10056ee8 NONE FUNC USER32.dll   DdeUninitialize
24  0x10056eec NONE FUNC USER32.dll   PostThreadMessageW
25  0x10056ef0 NONE FUNC USER32.dll   InvalidateRect
26  0x10056ef4 NONE FUNC USER32.dll   IsRectEmpty
27  0x10056ef8 NONE FUNC USER32.dll   GetClientRect
28  0x10056efc NONE FUNC USER32.dll   FillRect
29  0x10056f00 NONE FUNC USER32.dll   LoadCursorW
30  0x10056f04 NONE FUNC USER32.dll   SetCursor
31  0x10056f08 NONE FUNC USER32.dll   ClientToScreen
32  0x10056f0c NONE FUNC USER32.dll   GetWindowRect
33  0x10056f10 NONE FUNC USER32.dll   PtInRect
34  0x10056f14 NONE FUNC USER32.dll   wsprintfW
35  0x10056f18 NONE FUNC USER32.dll   GetSystemMetrics
36  0x10056f1c NONE FUNC USER32.dll   GetCursorPos
37  0x10056f20 NONE FUNC USER32.dll   PostMessageW
38  0x10056f24 NONE FUNC USER32.dll   WindowFromPoint
39  0x10056f28 NONE FUNC USER32.dll   GetParent
40  0x10056f2c NONE FUNC USER32.dll   RedrawWindow
41  0x10056f30 NONE FUNC USER32.dll   GetFocus
42  0x10056f34 NONE FUNC USER32.dll   SetTimer
43  0x10056f38 NONE FUNC USER32.dll   DestroyIcon
44  0x10056f3c NONE FUNC USER32.dll   SendMessageW
45  0x10056f40 NONE FUNC USER32.dll   EnableWindow
46  0x10056f44 NONE FUNC USER32.dll   BeginPaint
47  0x10056f48 NONE FUNC USER32.dll   LoadIconW
48  0x10056f4c NONE FUNC USER32.dll   GetSysColorBrush
49  0x10056f50 NONE FUNC USER32.dll   GetSysColor
50  0x10056f54 NONE FUNC USER32.dll   EndPaint
51  0x10056f58 NONE FUNC USER32.dll   TrackPopupMenu
52  0x10056f5c NONE FUNC USER32.dll   GetInputState
53  0x10056f60 NONE FUNC USER32.dll   GetClassInfoW
54  0x10056f64 NONE FUNC USER32.dll   DrawFrame
55  0x10056f68 NONE FUNC USER32.dll   SendIMEMessageExA
56  0x10056f6c NONE FUNC USER32.dll   EqualRect
57  0x10056f70 NONE FUNC USER32.dll   SetUserObjectSecurity
58  0x10056f74 NONE FUNC USER32.dll   InvertRect
59  0x10056f78 NONE FUNC USER32.dll   DefMDIChildProcA
60  0x10056f7c NONE FUNC USER32.dll   CharLowerA
61  0x10056f80 NONE FUNC USER32.dll   DdeDisconnect
62  0x10056f84 NONE FUNC USER32.dll   AnimateWindow
63  0x10056f88 NONE FUNC USER32.dll   ActivateKeyboardLayout
64  0x10056f8c NONE FUNC USER32.dll   SendDlgItemMessageA
65  0x10056f90 NONE FUNC USER32.dll   HideCaret
66  0x10056f94 NONE FUNC USER32.dll   DialogBoxIndirectParamA
67  0x10056f98 NONE FUNC USER32.dll   SetShellWindow
68  0x10056f9c NONE FUNC USER32.dll   LoadStringA
69  0x10056fa0 NONE FUNC USER32.dll   GetWindowThreadProcessId
70  0x10056fa4 NONE FUNC USER32.dll   GetMenuItemID
71  0x10056fa8 NONE FUNC USER32.dll   GetWindow
72  0x10056fac NONE FUNC USER32.dll   SetUserObjectInformationW
73  0x10056fb0 NONE FUNC USER32.dll   SetMenuItemInfoA
74  0x10056fb4 NONE FUNC USER32.dll   ChangeDisplaySettingsExW
75  0x10056fb8 NONE FUNC USER32.dll   UnregisterClassA
76  0x10056fbc NONE FUNC USER32.dll   MenuItemFromPoint
77  0x10056fc0 NONE FUNC USER32.dll   MonitorFromRect
78  0x10056fc4 NONE FUNC USER32.dll   DdeAddData
79  0x10056fc8 NONE FUNC USER32.dll   RegisterClassExW
80  0x10056fcc NONE FUNC USER32.dll   WinHelpA
81  0x10056fd0 NONE FUNC USER32.dll   GetTopWindow
82  0x10056fd4 NONE FUNC USER32.dll   InsertMenuW
83  0x10056fd8 NONE FUNC USER32.dll   DdeQueryNextServer
84  0x10056fdc NONE FUNC USER32.dll   GetKeyboardState
85  0x10056fe0 NONE FUNC USER32.dll   GetQueueStatus
86  0x10056fe4 NONE FUNC USER32.dll   GetMenuItemInfoW
87  0x10056fe8 NONE FUNC USER32.dll   CreateDialogParamA
88  0x10056fec NONE FUNC USER32.dll   VkKeyScanExA
89  0x10056ff0 NONE FUNC USER32.dll   IsWindowEnabled
90  0x10056ff4 NONE FUNC USER32.dll   DeferWindowPos
91  0x10056ff8 NONE FUNC USER32.dll   CheckMenuRadioItem
92  0x10056ffc NONE FUNC USER32.dll   ExcludeUpdateRgn
93  0x10057000 NONE FUNC USER32.dll   WinHelpW
94  0x10057004 NONE FUNC USER32.dll   KillTimer
95  0x10057008 NONE FUNC USER32.dll   IsIconic
96  0x1005700c NONE FUNC USER32.dll   DrawIcon
97  0x10057010 NONE FUNC USER32.dll   AppendMenuW
98  0x10057014 NONE FUNC USER32.dll   GetDlgCtrlID
99  0x10057018 NONE FUNC USER32.dll   GetSystemMenu
100 0x1005701c NONE FUNC USER32.dll   LoadIconA
1   0x10057024 NONE FUNC GDI32.dll    SetDIBColorTable
2   0x10057028 NONE FUNC GDI32.dll    SelectPalette
3   0x1005702c NONE FUNC GDI32.dll    RealizePalette
4   0x10057030 NONE FUNC GDI32.dll    SaveDC
5   0x10057034 NONE FUNC GDI32.dll    RestoreDC
6   0x10057038 NONE FUNC GDI32.dll    SetBkColor
7   0x1005703c NONE FUNC GDI32.dll    SetTextColor
8   0x10057040 NONE FUNC GDI32.dll    SetBkMode
9   0x10057044 NONE FUNC GDI32.dll    SetTextAlign
10  0x10057048 NONE FUNC GDI32.dll    TextOutW
11  0x1005704c NONE FUNC GDI32.dll    GetTextExtentPoint32W
12  0x10057050 NONE FUNC GDI32.dll    RectVisible
13  0x10057054 NONE FUNC GDI32.dll    CreateCompatibleDC
14  0x10057058 NONE FUNC GDI32.dll    DeleteDC
15  0x1005705c NONE FUNC GDI32.dll    SelectObject
16  0x10057060 NONE FUNC GDI32.dll    GetTextMetricsW
17  0x10057064 NONE FUNC GDI32.dll    GetTextFaceW
18  0x10057068 NONE FUNC GDI32.dll    DeleteObject
19  0x1005706c NONE FUNC GDI32.dll    GetStockObject
20  0x10057070 NONE FUNC GDI32.dll    GetNearestColor
21  0x10057074 NONE FUNC GDI32.dll    CreateSolidBrush
22  0x10057078 NONE FUNC GDI32.dll    Rectangle
23  0x1005707c NONE FUNC GDI32.dll    GetDeviceCaps
24  0x10057080 NONE FUNC GDI32.dll    CreatePalette
25  0x10057084 NONE FUNC GDI32.dll    StretchDIBits
26  0x10057088 NONE FUNC GDI32.dll    GetObjectW
27  0x1005708c NONE FUNC GDI32.dll    CreateFontIndirectW
28  0x10057090 NONE FUNC GDI32.dll    CreateDIBSection
29  0x10057094 NONE FUNC GDI32.dll    CreateFontIndirectExW
30  0x10057098 NONE FUNC GDI32.dll    GdiSwapBuffers
31  0x1005709c NONE FUNC GDI32.dll    GetTransform
32  0x100570a0 NONE FUNC GDI32.dll    SetDCBrushColor
33  0x100570a4 NONE FUNC GDI32.dll    GetWindowExtEx
34  0x100570a8 NONE FUNC GDI32.dll    EngComputeGlyphSet
35  0x100570ac NONE FUNC GDI32.dll    EngReleaseSemaphore
36  0x100570b0 NONE FUNC GDI32.dll    Pie
37  0x100570b4 NONE FUNC GDI32.dll    FixBrushOrgEx
38  0x100570b8 NONE FUNC GDI32.dll    EngCreateSemaphore
39  0x100570bc NONE FUNC GDI32.dll    GetTextExtentPointI
40  0x100570c0 NONE FUNC GDI32.dll    AddFontResourceExA
41  0x100570c4 NONE FUNC GDI32.dll    GetICMProfileA
42  0x100570c8 NONE FUNC GDI32.dll    SetPaletteEntries
43  0x100570cc NONE FUNC GDI32.dll    DrawEscape
44  0x100570d0 NONE FUNC GDI32.dll    AngleArc
45  0x100570d4 NONE FUNC GDI32.dll    PathToRegion
46  0x100570d8 NONE FUNC GDI32.dll    CancelDC
47  0x100570dc NONE FUNC GDI32.dll    CloseEnhMetaFile
48  0x100570e0 NONE FUNC GDI32.dll    AddFontResourceA
49  0x100570e4 NONE FUNC GDI32.dll    GetPolyFillMode
50  0x100570e8 NONE FUNC GDI32.dll    GetSystemPaletteUse
51  0x100570ec NONE FUNC GDI32.dll    GetLayout
52  0x100570f0 NONE FUNC GDI32.dll    CloseFigure
53  0x100570f4 NONE FUNC GDI32.dll    GetMapMode
54  0x100570f8 NONE FUNC GDI32.dll    CreateHalftonePalette
55  0x100570fc NONE FUNC GDI32.dll    GetDCBrushColor
56  0x10057100 NONE FUNC GDI32.dll    GdiFlush
57  0x10057104 NONE FUNC GDI32.dll    GetStretchBltMode
58  0x10057108 NONE FUNC GDI32.dll    GetColorSpace
59  0x1005710c NONE FUNC GDI32.dll    GetTextAlign
60  0x10057110 NONE FUNC GDI32.dll    GdiGetBatchLimit
61  0x10057114 NONE FUNC GDI32.dll    FlattenPath
62  0x10057118 NONE FUNC GDI32.dll    BeginPath
63  0x1005711c NONE FUNC GDI32.dll    GetObjectType
64  0x10057120 NONE FUNC GDI32.dll    GetFontLanguageInfo
65  0x10057124 NONE FUNC GDI32.dll    GetDCPenColor
66  0x10057128 NONE FUNC GDI32.dll    GetEnhMetaFileW
1   0x10057130 NONE FUNC COMDLG32.dll GetSaveFileNameW
2   0x10057134 NONE FUNC COMDLG32.dll GetOpenFileNameW
1   0x1005713c NONE FUNC ADVAPI32.dll RegCloseKey
2   0x10057140 NONE FUNC ADVAPI32.dll RegOpenKeyExW
3   0x10057144 NONE FUNC ADVAPI32.dll RegSetValueExW
4   0x10057148 NONE FUNC ADVAPI32.dll RegCreateKeyExW
5   0x1005714c NONE FUNC ADVAPI32.dll QueryServiceStatus
6   0x10057150 NONE FUNC ADVAPI32.dll CloseServiceHandle
7   0x10057154 NONE FUNC ADVAPI32.dll OpenServiceW
8   0x10057158 NONE FUNC ADVAPI32.dll OpenSCManagerW
9   0x1005715c NONE FUNC ADVAPI32.dll RegQueryValueExW
10  0x10057160 NONE FUNC ADVAPI32.dll RegOpenKeyA
1   0x10057168 NONE FUNC SHELL32.dll  ShellExecuteW
2   0x1005716c NONE FUNC SHELL32.dll  SHGetDataFromIDListA
3   0x10057170 NONE FUNC SHELL32.dll  SHPathPrepareForWriteA
4   0x10057174 NONE FUNC SHELL32.dll  SHGetIconOverlayIndexA
5   0x10057178 NONE FUNC SHELL32.dll  ExtractIconExA
6   0x1005717c NONE FUNC SHELL32.dll  DragFinish
7   0x10057180 NONE FUNC SHELL32.dll  ExtractAssociatedIconW
8   0x10057184 NONE FUNC SHELL32.dll  SHQueryRecycleBinW
9   0x10057188 NONE FUNC SHELL32.dll  SHInvokePrinterCommandW
10  0x1005718c NONE FUNC SHELL32.dll  SHInvokePrinterCommandA
11  0x10057190 NONE FUNC SHELL32.dll  SHChangeNotify
12  0x10057194 NONE FUNC SHELL32.dll  SHGetDataFromIDListW
13  0x10057198 NONE FUNC SHELL32.dll  ExtractIconExW
14  0x1005719c NONE FUNC SHELL32.dll  DoEnvironmentSubstA
15  0x100571a0 NONE FUNC SHELL32.dll  SHEmptyRecycleBinA
16  0x100571a4 NONE FUNC SHELL32.dll  SHCreateDirectoryExW
17  0x100571a8 NONE FUNC SHELL32.dll  ExtractAssociatedIconExA
18  0x100571ac NONE FUNC SHELL32.dll  DragQueryPoint
1   0x100571b4 NONE FUNC ole32.dll    CoInitialize
2   0x100571b8 NONE FUNC ole32.dll    CoUninitialize
3   0x100571bc NONE FUNC ole32.dll    StringFromGUID2
1   0x100571c4 NONE FUNC SHLWAPI.dll  StrStrA
2   0x100571c8 NONE FUNC SHLWAPI.dll  StrRChrIA
3   0x100571cc NONE FUNC SHLWAPI.dll  StrChrW
4   0x100571d0 NONE FUNC SHLWAPI.dll  StrRChrA
5   0x100571d4 NONE FUNC SHLWAPI.dll  StrChrIA
6   0x100571d8 NONE FUNC SHLWAPI.dll  StrCmpNIW
7   0x100571dc NONE FUNC SHLWAPI.dll  StrCmpNW
8   0x100571e0 NONE FUNC SHLWAPI.dll  StrChrIW


