Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr          vsize perm name
――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400   0x6200 0x00401000    0x7000 -r-x .text
1   0x00006600   0x1400 0x00408000    0x2000 -r-- .rdata
2   0x00007a00    0x600 0x0040a000  0x39f000 -rw- .data
3   0x00000000      0x0 0x007a9000   0x57000 -rw- .ndata
4   0x00008000  0x21a00 0x00800000   0x22000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0040327d paddr=0x0000267d haddr=0x00000100 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00408070 NONE FUNC KERNEL32.dll SetCurrentDirectoryW
2   0x00408074 NONE FUNC KERNEL32.dll GetFileAttributesW
3   0x00408078 NONE FUNC KERNEL32.dll GetFullPathNameW
4   0x0040807c NONE FUNC KERNEL32.dll Sleep
5   0x00408080 NONE FUNC KERNEL32.dll GetTickCount
6   0x00408084 NONE FUNC KERNEL32.dll GetFileSize
7   0x00408088 NONE FUNC KERNEL32.dll GetModuleFileNameW
8   0x0040808c NONE FUNC KERNEL32.dll MoveFileW
9   0x00408090 NONE FUNC KERNEL32.dll SetFileAttributesW
10  0x00408094 NONE FUNC KERNEL32.dll GetCurrentProcess
11  0x00408098 NONE FUNC KERNEL32.dll ExitProcess
12  0x0040809c NONE FUNC KERNEL32.dll SetEnvironmentVariableW
13  0x004080a0 NONE FUNC KERNEL32.dll GetWindowsDirectoryW
14  0x004080a4 NONE FUNC KERNEL32.dll GetTempPathW
15  0x004080a8 NONE FUNC KERNEL32.dll GetCommandLineW
16  0x004080ac NONE FUNC KERNEL32.dll GetVersion
17  0x004080b0 NONE FUNC KERNEL32.dll SetErrorMode
18  0x004080b4 NONE FUNC KERNEL32.dll lstrlenW
19  0x004080b8 NONE FUNC KERNEL32.dll lstrcpynW
20  0x004080bc NONE FUNC KERNEL32.dll CopyFileW
21  0x004080c0 NONE FUNC KERNEL32.dll CompareFileTime
22  0x004080c4 NONE FUNC KERNEL32.dll GlobalLock
23  0x004080c8 NONE FUNC KERNEL32.dll CreateThread
24  0x004080cc NONE FUNC KERNEL32.dll GetLastError
25  0x004080d0 NONE FUNC KERNEL32.dll CreateDirectoryW
26  0x004080d4 NONE FUNC KERNEL32.dll CreateProcessW
27  0x004080d8 NONE FUNC KERNEL32.dll RemoveDirectoryW
28  0x004080dc NONE FUNC KERNEL32.dll lstrcmpiA
29  0x004080e0 NONE FUNC KERNEL32.dll CreateFileW
30  0x004080e4 NONE FUNC KERNEL32.dll GetTempFileNameW
31  0x004080e8 NONE FUNC KERNEL32.dll WriteFile
32  0x004080ec NONE FUNC KERNEL32.dll lstrcpyA
33  0x004080f0 NONE FUNC KERNEL32.dll lstrcpyW
34  0x004080f4 NONE FUNC KERNEL32.dll MoveFileExW
35  0x004080f8 NONE FUNC KERNEL32.dll lstrcatW
36  0x004080fc NONE FUNC KERNEL32.dll GetSystemDirectoryW
37  0x00408100 NONE FUNC KERNEL32.dll LoadLibraryW
38  0x00408104 NONE FUNC KERNEL32.dll GetProcAddress
39  0x00408108 NONE FUNC KERNEL32.dll GetModuleHandleA
40  0x0040810c NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
41  0x00408110 NONE FUNC KERNEL32.dll GetShortPathNameW
42  0x00408114 NONE FUNC KERNEL32.dll SearchPathW
43  0x00408118 NONE FUNC KERNEL32.dll lstrcmpiW
44  0x0040811c NONE FUNC KERNEL32.dll SetFileTime
45  0x00408120 NONE FUNC KERNEL32.dll CloseHandle
46  0x00408124 NONE FUNC KERNEL32.dll GlobalFree
47  0x00408128 NONE FUNC KERNEL32.dll lstrcmpW
48  0x0040812c NONE FUNC KERNEL32.dll GlobalAlloc
49  0x00408130 NONE FUNC KERNEL32.dll WaitForSingleObject
50  0x00408134 NONE FUNC KERNEL32.dll GlobalUnlock
51  0x00408138 NONE FUNC KERNEL32.dll GetDiskFreeSpaceW
52  0x0040813c NONE FUNC KERNEL32.dll GetExitCodeProcess
53  0x00408140 NONE FUNC KERNEL32.dll FindFirstFileW
54  0x00408144 NONE FUNC KERNEL32.dll FindNextFileW
55  0x00408148 NONE FUNC KERNEL32.dll DeleteFileW
56  0x0040814c NONE FUNC KERNEL32.dll SetFilePointer
57  0x00408150 NONE FUNC KERNEL32.dll ReadFile
58  0x00408154 NONE FUNC KERNEL32.dll FindClose
59  0x00408158 NONE FUNC KERNEL32.dll MulDiv
60  0x0040815c NONE FUNC KERNEL32.dll MultiByteToWideChar
61  0x00408160 NONE FUNC KERNEL32.dll lstrlenA
62  0x00408164 NONE FUNC KERNEL32.dll WideCharToMultiByte
63  0x00408168 NONE FUNC KERNEL32.dll GetPrivateProfileStringW
64  0x0040816c NONE FUNC KERNEL32.dll WritePrivateProfileStringW
65  0x00408170 NONE FUNC KERNEL32.dll FreeLibrary
66  0x00408174 NONE FUNC KERNEL32.dll LoadLibraryExW
67  0x00408178 NONE FUNC KERNEL32.dll GetModuleHandleW
1   0x0040819c NONE FUNC USER32.dll   GetSystemMenu
2   0x004081a0 NONE FUNC USER32.dll   SetClassLongW
3   0x004081a4 NONE FUNC USER32.dll   IsWindowEnabled
4   0x004081a8 NONE FUNC USER32.dll   EnableMenuItem
5   0x004081ac NONE FUNC USER32.dll   SetWindowPos
6   0x004081b0 NONE FUNC USER32.dll   GetSysColor
7   0x004081b4 NONE FUNC USER32.dll   GetWindowLongW
8   0x004081b8 NONE FUNC USER32.dll   SetCursor
9   0x004081bc NONE FUNC USER32.dll   LoadCursorW
10  0x004081c0 NONE FUNC USER32.dll   CheckDlgButton
11  0x004081c4 NONE FUNC USER32.dll   GetMessagePos
12  0x004081c8 NONE FUNC USER32.dll   LoadBitmapW
13  0x004081cc NONE FUNC USER32.dll   CallWindowProcW
14  0x004081d0 NONE FUNC USER32.dll   IsWindowVisible
15  0x004081d4 NONE FUNC USER32.dll   CloseClipboard
16  0x004081d8 NONE FUNC USER32.dll   SetClipboardData
17  0x004081dc NONE FUNC USER32.dll   EmptyClipboard
18  0x004081e0 NONE FUNC USER32.dll   OpenClipboard
19  0x004081e4 NONE FUNC USER32.dll   wsprintfW
20  0x004081e8 NONE FUNC USER32.dll   ScreenToClient
21  0x004081ec NONE FUNC USER32.dll   GetWindowRect
22  0x004081f0 NONE FUNC USER32.dll   GetSystemMetrics
23  0x004081f4 NONE FUNC USER32.dll   SetDlgItemTextW
24  0x004081f8 NONE FUNC USER32.dll   GetDlgItemTextW
25  0x004081fc NONE FUNC USER32.dll   MessageBoxIndirectW
26  0x00408200 NONE FUNC USER32.dll   CharPrevW
27  0x00408204 NONE FUNC USER32.dll   CharNextA
28  0x00408208 NONE FUNC USER32.dll   wsprintfA
29  0x0040820c NONE FUNC USER32.dll   DispatchMessageW
30  0x00408210 NONE FUNC USER32.dll   PeekMessageW
31  0x00408214 NONE FUNC USER32.dll   ReleaseDC
32  0x00408218 NONE FUNC USER32.dll   EnableWindow
33  0x0040821c NONE FUNC USER32.dll   InvalidateRect
34  0x00408220 NONE FUNC USER32.dll   SendMessageW
35  0x00408224 NONE FUNC USER32.dll   DefWindowProcW
36  0x00408228 NONE FUNC USER32.dll   BeginPaint
37  0x0040822c NONE FUNC USER32.dll   GetClientRect
38  0x00408230 NONE FUNC USER32.dll   FillRect
39  0x00408234 NONE FUNC USER32.dll   DrawTextW
40  0x00408238 NONE FUNC USER32.dll   EndDialog
41  0x0040823c NONE FUNC USER32.dll   RegisterClassW
42  0x00408240 NONE FUNC USER32.dll   SystemParametersInfoW
43  0x00408244 NONE FUNC USER32.dll   CreateWindowExW
44  0x00408248 NONE FUNC USER32.dll   GetClassInfoW
45  0x0040824c NONE FUNC USER32.dll   DialogBoxParamW
46  0x00408250 NONE FUNC USER32.dll   CharNextW
47  0x00408254 NONE FUNC USER32.dll   ExitWindowsEx
48  0x00408258 NONE FUNC USER32.dll   DestroyWindow
49  0x0040825c NONE FUNC USER32.dll   CreateDialogParamW
50  0x00408260 NONE FUNC USER32.dll   GetDC
51  0x00408264 NONE FUNC USER32.dll   SetWindowTextW
52  0x00408268 NONE FUNC USER32.dll   PostQuitMessage
53  0x0040826c NONE FUNC USER32.dll   ShowWindow
54  0x00408270 NONE FUNC USER32.dll   GetDlgItem
55  0x00408274 NONE FUNC USER32.dll   IsWindow
56  0x00408278 NONE FUNC USER32.dll   LoadImageW
57  0x0040827c NONE FUNC USER32.dll   SetWindowLongW
58  0x00408280 NONE FUNC USER32.dll   TrackPopupMenu
59  0x00408284 NONE FUNC USER32.dll   AppendMenuW
60  0x00408288 NONE FUNC USER32.dll   CreatePopupMenu
61  0x0040828c NONE FUNC USER32.dll   EndPaint
62  0x00408290 NONE FUNC USER32.dll   SetTimer
63  0x00408294 NONE FUNC USER32.dll   FindWindowExW
64  0x00408298 NONE FUNC USER32.dll   SendMessageTimeoutW
65  0x0040829c NONE FUNC USER32.dll   SetForegroundWindow
1   0x0040804c NONE FUNC GDI32.dll    SelectObject
2   0x00408050 NONE FUNC GDI32.dll    SetBkMode
3   0x00408054 NONE FUNC GDI32.dll    CreateFontIndirectW
4   0x00408058 NONE FUNC GDI32.dll    SetTextColor
5   0x0040805c NONE FUNC GDI32.dll    DeleteObject
6   0x00408060 NONE FUNC GDI32.dll    GetDeviceCaps
7   0x00408064 NONE FUNC GDI32.dll    CreateBrushIndirect
8   0x00408068 NONE FUNC GDI32.dll    SetBkColor
1   0x00408180 NONE FUNC SHELL32.dll  SHGetSpecialFolderLocation
2   0x00408184 NONE FUNC SHELL32.dll  SHGetPathFromIDListW
3   0x00408188 NONE FUNC SHELL32.dll  SHBrowseForFolderW
4   0x0040818c NONE FUNC SHELL32.dll  SHGetFileInfoW
5   0x00408190 NONE FUNC SHELL32.dll  ShellExecuteW
6   0x00408194 NONE FUNC SHELL32.dll  SHFileOperationW
1   0x00408000 NONE FUNC ADVAPI32.dll RegDeleteKeyW
2   0x00408004 NONE FUNC ADVAPI32.dll SetFileSecurityW
3   0x00408008 NONE FUNC ADVAPI32.dll OpenProcessToken
4   0x0040800c NONE FUNC ADVAPI32.dll LookupPrivilegeValueW
5   0x00408010 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
6   0x00408014 NONE FUNC ADVAPI32.dll RegOpenKeyExW
7   0x00408018 NONE FUNC ADVAPI32.dll RegEnumValueW
8   0x0040801c NONE FUNC ADVAPI32.dll RegDeleteValueW
9   0x00408020 NONE FUNC ADVAPI32.dll RegCloseKey
10  0x00408024 NONE FUNC ADVAPI32.dll RegCreateKeyExW
11  0x00408028 NONE FUNC ADVAPI32.dll RegSetValueExW
12  0x0040802c NONE FUNC ADVAPI32.dll RegQueryValueExW
13  0x00408030 NONE FUNC ADVAPI32.dll RegEnumKeyW
1   0x00408038 NONE FUNC COMCTL32.dll ImageList_Create
2   0x0040803c NONE FUNC COMCTL32.dll ImageList_AddMasked
3   0x00408040 NONE FUNC COMCTL32.dll ImageList_Destroy
17  0x00408044 NONE FUNC COMCTL32.dll InitCommonControls
1   0x004082a4 NONE FUNC ole32.dll    OleUninitialize
2   0x004082a8 NONE FUNC ole32.dll    OleInitialize
3   0x004082ac NONE FUNC ole32.dll    CoTaskMemFree
4   0x004082b0 NONE FUNC ole32.dll    CoCreateInstance

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00006670 0x00408070 NONE FUNC 0    KERNEL32.dll imp.SetCurrentDirectoryW
2   0x00006674 0x00408074 NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesW
3   0x00006678 0x00408078 NONE FUNC 0    KERNEL32.dll imp.GetFullPathNameW
4   0x0000667c 0x0040807c NONE FUNC 0    KERNEL32.dll imp.Sleep
5   0x00006680 0x00408080 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
6   0x00006684 0x00408084 NONE FUNC 0    KERNEL32.dll imp.GetFileSize
7   0x00006688 0x00408088 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
8   0x0000668c 0x0040808c NONE FUNC 0    KERNEL32.dll imp.MoveFileW
9   0x00006690 0x00408090 NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesW
10  0x00006694 0x00408094 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
11  0x00006698 0x00408098 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
12  0x0000669c 0x0040809c NONE FUNC 0    KERNEL32.dll imp.SetEnvironmentVariableW
13  0x000066a0 0x004080a0 NONE FUNC 0    KERNEL32.dll imp.GetWindowsDirectoryW
14  0x000066a4 0x004080a4 NONE FUNC 0    KERNEL32.dll imp.GetTempPathW
15  0x000066a8 0x004080a8 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
16  0x000066ac 0x004080ac NONE FUNC 0    KERNEL32.dll imp.GetVersion
17  0x000066b0 0x004080b0 NONE FUNC 0    KERNEL32.dll imp.SetErrorMode
18  0x000066b4 0x004080b4 NONE FUNC 0    KERNEL32.dll imp.lstrlenW
19  0x000066b8 0x004080b8 NONE FUNC 0    KERNEL32.dll imp.lstrcpynW
20  0x000066bc 0x004080bc NONE FUNC 0    KERNEL32.dll imp.CopyFileW
21  0x000066c0 0x004080c0 NONE FUNC 0    KERNEL32.dll imp.CompareFileTime
22  0x000066c4 0x004080c4 NONE FUNC 0    KERNEL32.dll imp.GlobalLock
23  0x000066c8 0x004080c8 NONE FUNC 0    KERNEL32.dll imp.CreateThread
24  0x000066cc 0x004080cc NONE FUNC 0    KERNEL32.dll imp.GetLastError
25  0x000066d0 0x004080d0 NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryW
26  0x000066d4 0x004080d4 NONE FUNC 0    KERNEL32.dll imp.CreateProcessW
27  0x000066d8 0x004080d8 NONE FUNC 0    KERNEL32.dll imp.RemoveDirectoryW
28  0x000066dc 0x004080dc NONE FUNC 0    KERNEL32.dll imp.lstrcmpiA
29  0x000066e0 0x004080e0 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
30  0x000066e4 0x004080e4 NONE FUNC 0    KERNEL32.dll imp.GetTempFileNameW
31  0x000066e8 0x004080e8 NONE FUNC 0    KERNEL32.dll imp.WriteFile
32  0x000066ec 0x004080ec NONE FUNC 0    KERNEL32.dll imp.lstrcpyA
33  0x000066f0 0x004080f0 NONE FUNC 0    KERNEL32.dll imp.lstrcpyW
34  0x000066f4 0x004080f4 NONE FUNC 0    KERNEL32.dll imp.MoveFileExW
35  0x000066f8 0x004080f8 NONE FUNC 0    KERNEL32.dll imp.lstrcatW
36  0x000066fc 0x004080fc NONE FUNC 0    KERNEL32.dll imp.GetSystemDirectoryW
37  0x00006700 0x00408100 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryW
38  0x00006704 0x00408104 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
39  0x00006708 0x00408108 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
40  0x0000670c 0x0040810c NONE FUNC 0    KERNEL32.dll imp.ExpandEnvironmentStringsW
41  0x00006710 0x00408110 NONE FUNC 0    KERNEL32.dll imp.GetShortPathNameW
42  0x00006714 0x00408114 NONE FUNC 0    KERNEL32.dll imp.SearchPathW
43  0x00006718 0x00408118 NONE FUNC 0    KERNEL32.dll imp.lstrcmpiW
44  0x0000671c 0x0040811c NONE FUNC 0    KERNEL32.dll imp.SetFileTime
45  0x00006720 0x00408120 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
46  0x00006724 0x00408124 NONE FUNC 0    KERNEL32.dll imp.GlobalFree
47  0x00006728 0x00408128 NONE FUNC 0    KERNEL32.dll imp.lstrcmpW
48  0x0000672c 0x0040812c NONE FUNC 0    KERNEL32.dll imp.GlobalAlloc
49  0x00006730 0x00408130 NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
50  0x00006734 0x00408134 NONE FUNC 0    KERNEL32.dll imp.GlobalUnlock
51  0x00006738 0x00408138 NONE FUNC 0    KERNEL32.dll imp.GetDiskFreeSpaceW
52  0x0000673c 0x0040813c NONE FUNC 0    KERNEL32.dll imp.GetExitCodeProcess
53  0x00006740 0x00408140 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileW
54  0x00006744 0x00408144 NONE FUNC 0    KERNEL32.dll imp.FindNextFileW
55  0x00006748 0x00408148 NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
56  0x0000674c 0x0040814c NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
57  0x00006750 0x00408150 NONE FUNC 0    KERNEL32.dll imp.ReadFile
58  0x00006754 0x00408154 NONE FUNC 0    KERNEL32.dll imp.FindClose
59  0x00006758 0x00408158 NONE FUNC 0    KERNEL32.dll imp.MulDiv
60  0x0000675c 0x0040815c NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
61  0x00006760 0x00408160 NONE FUNC 0    KERNEL32.dll imp.lstrlenA
62  0x00006764 0x00408164 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
63  0x00006768 0x00408168 NONE FUNC 0    KERNEL32.dll imp.GetPrivateProfileStringW
64  0x0000676c 0x0040816c NONE FUNC 0    KERNEL32.dll imp.WritePrivateProfileStringW
65  0x00006770 0x00408170 NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
66  0x00006774 0x00408174 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryExW
67  0x00006778 0x00408178 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
1   0x0000679c 0x0040819c NONE FUNC 0    USER32.dll   imp.GetSystemMenu
2   0x000067a0 0x004081a0 NONE FUNC 0    USER32.dll   imp.SetClassLongW
3   0x000067a4 0x004081a4 NONE FUNC 0    USER32.dll   imp.IsWindowEnabled
4   0x000067a8 0x004081a8 NONE FUNC 0    USER32.dll   imp.EnableMenuItem
5   0x000067ac 0x004081ac NONE FUNC 0    USER32.dll   imp.SetWindowPos
6   0x000067b0 0x004081b0 NONE FUNC 0    USER32.dll   imp.GetSysColor
7   0x000067b4 0x004081b4 NONE FUNC 0    USER32.dll   imp.GetWindowLongW
8   0x000067b8 0x004081b8 NONE FUNC 0    USER32.dll   imp.SetCursor
9   0x000067bc 0x004081bc NONE FUNC 0    USER32.dll   imp.LoadCursorW
10  0x000067c0 0x004081c0 NONE FUNC 0    USER32.dll   imp.CheckDlgButton
11  0x000067c4 0x004081c4 NONE FUNC 0    USER32.dll   imp.GetMessagePos
12  0x000067c8 0x004081c8 NONE FUNC 0    USER32.dll   imp.LoadBitmapW
13  0x000067cc 0x004081cc NONE FUNC 0    USER32.dll   imp.CallWindowProcW
14  0x000067d0 0x004081d0 NONE FUNC 0    USER32.dll   imp.IsWindowVisible
15  0x000067d4 0x004081d4 NONE FUNC 0    USER32.dll   imp.CloseClipboard
16  0x000067d8 0x004081d8 NONE FUNC 0    USER32.dll   imp.SetClipboardData
17  0x000067dc 0x004081dc NONE FUNC 0    USER32.dll   imp.EmptyClipboard
18  0x000067e0 0x004081e0 NONE FUNC 0    USER32.dll   imp.OpenClipboard
19  0x000067e4 0x004081e4 NONE FUNC 0    USER32.dll   imp.wsprintfW
20  0x000067e8 0x004081e8 NONE FUNC 0    USER32.dll   imp.ScreenToClient
21  0x000067ec 0x004081ec NONE FUNC 0    USER32.dll   imp.GetWindowRect
22  0x000067f0 0x004081f0 NONE FUNC 0    USER32.dll   imp.GetSystemMetrics
23  0x000067f4 0x004081f4 NONE FUNC 0    USER32.dll   imp.SetDlgItemTextW
24  0x000067f8 0x004081f8 NONE FUNC 0    USER32.dll   imp.GetDlgItemTextW
25  0x000067fc 0x004081fc NONE FUNC 0    USER32.dll   imp.MessageBoxIndirectW
26  0x00006800 0x00408200 NONE FUNC 0    USER32.dll   imp.CharPrevW
27  0x00006804 0x00408204 NONE FUNC 0    USER32.dll   imp.CharNextA
28  0x00006808 0x00408208 NONE FUNC 0    USER32.dll   imp.wsprintfA
29  0x0000680c 0x0040820c NONE FUNC 0    USER32.dll   imp.DispatchMessageW
30  0x00006810 0x00408210 NONE FUNC 0    USER32.dll   imp.PeekMessageW
31  0x00006814 0x00408214 NONE FUNC 0    USER32.dll   imp.ReleaseDC
32  0x00006818 0x00408218 NONE FUNC 0    USER32.dll   imp.EnableWindow
33  0x0000681c 0x0040821c NONE FUNC 0    USER32.dll   imp.InvalidateRect
34  0x00006820 0x00408220 NONE FUNC 0    USER32.dll   imp.SendMessageW
35  0x00006824 0x00408224 NONE FUNC 0    USER32.dll   imp.DefWindowProcW
36  0x00006828 0x00408228 NONE FUNC 0    USER32.dll   imp.BeginPaint
37  0x0000682c 0x0040822c NONE FUNC 0    USER32.dll   imp.GetClientRect
38  0x00006830 0x00408230 NONE FUNC 0    USER32.dll   imp.FillRect
39  0x00006834 0x00408234 NONE FUNC 0    USER32.dll   imp.DrawTextW
40  0x00006838 0x00408238 NONE FUNC 0    USER32.dll   imp.EndDialog
41  0x0000683c 0x0040823c NONE FUNC 0    USER32.dll   imp.RegisterClassW
42  0x00006840 0x00408240 NONE FUNC 0    USER32.dll   imp.SystemParametersInfoW
43  0x00006844 0x00408244 NONE FUNC 0    USER32.dll   imp.CreateWindowExW
44  0x00006848 0x00408248 NONE FUNC 0    USER32.dll   imp.GetClassInfoW
45  0x0000684c 0x0040824c NONE FUNC 0    USER32.dll   imp.DialogBoxParamW
46  0x00006850 0x00408250 NONE FUNC 0    USER32.dll   imp.CharNextW
47  0x00006854 0x00408254 NONE FUNC 0    USER32.dll   imp.ExitWindowsEx
48  0x00006858 0x00408258 NONE FUNC 0    USER32.dll   imp.DestroyWindow
49  0x0000685c 0x0040825c NONE FUNC 0    USER32.dll   imp.CreateDialogParamW
50  0x00006860 0x00408260 NONE FUNC 0    USER32.dll   imp.GetDC
51  0x00006864 0x00408264 NONE FUNC 0    USER32.dll   imp.SetWindowTextW
52  0x00006868 0x00408268 NONE FUNC 0    USER32.dll   imp.PostQuitMessage
53  0x0000686c 0x0040826c NONE FUNC 0    USER32.dll   imp.ShowWindow
54  0x00006870 0x00408270 NONE FUNC 0    USER32.dll   imp.GetDlgItem
55  0x00006874 0x00408274 NONE FUNC 0    USER32.dll   imp.IsWindow
56  0x00006878 0x00408278 NONE FUNC 0    USER32.dll   imp.LoadImageW
57  0x0000687c 0x0040827c NONE FUNC 0    USER32.dll   imp.SetWindowLongW
58  0x00006880 0x00408280 NONE FUNC 0    USER32.dll   imp.TrackPopupMenu
59  0x00006884 0x00408284 NONE FUNC 0    USER32.dll   imp.AppendMenuW
60  0x00006888 0x00408288 NONE FUNC 0    USER32.dll   imp.CreatePopupMenu
61  0x0000688c 0x0040828c NONE FUNC 0    USER32.dll   imp.EndPaint
62  0x00006890 0x00408290 NONE FUNC 0    USER32.dll   imp.SetTimer
63  0x00006894 0x00408294 NONE FUNC 0    USER32.dll   imp.FindWindowExW
64  0x00006898 0x00408298 NONE FUNC 0    USER32.dll   imp.SendMessageTimeoutW
65  0x0000689c 0x0040829c NONE FUNC 0    USER32.dll   imp.SetForegroundWindow
1   0x0000664c 0x0040804c NONE FUNC 0    GDI32.dll    imp.SelectObject
2   0x00006650 0x00408050 NONE FUNC 0    GDI32.dll    imp.SetBkMode
3   0x00006654 0x00408054 NONE FUNC 0    GDI32.dll    imp.CreateFontIndirectW
4   0x00006658 0x00408058 NONE FUNC 0    GDI32.dll    imp.SetTextColor
5   0x0000665c 0x0040805c NONE FUNC 0    GDI32.dll    imp.DeleteObject
6   0x00006660 0x00408060 NONE FUNC 0    GDI32.dll    imp.GetDeviceCaps
7   0x00006664 0x00408064 NONE FUNC 0    GDI32.dll    imp.CreateBrushIndirect
8   0x00006668 0x00408068 NONE FUNC 0    GDI32.dll    imp.SetBkColor
1   0x00006780 0x00408180 NONE FUNC 0    SHELL32.dll  imp.SHGetSpecialFolderLocation
2   0x00006784 0x00408184 NONE FUNC 0    SHELL32.dll  imp.SHGetPathFromIDListW
3   0x00006788 0x00408188 NONE FUNC 0    SHELL32.dll  imp.SHBrowseForFolderW
4   0x0000678c 0x0040818c NONE FUNC 0    SHELL32.dll  imp.SHGetFileInfoW
5   0x00006790 0x00408190 NONE FUNC 0    SHELL32.dll  imp.ShellExecuteW
6   0x00006794 0x00408194 NONE FUNC 0    SHELL32.dll  imp.SHFileOperationW
1   0x00006600 0x00408000 NONE FUNC 0    ADVAPI32.dll imp.RegDeleteKeyW
2   0x00006604 0x00408004 NONE FUNC 0    ADVAPI32.dll imp.SetFileSecurityW
3   0x00006608 0x00408008 NONE FUNC 0    ADVAPI32.dll imp.OpenProcessToken
4   0x0000660c 0x0040800c NONE FUNC 0    ADVAPI32.dll imp.LookupPrivilegeValueW
5   0x00006610 0x00408010 NONE FUNC 0    ADVAPI32.dll imp.AdjustTokenPrivileges
6   0x00006614 0x00408014 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExW
7   0x00006618 0x00408018 NONE FUNC 0    ADVAPI32.dll imp.RegEnumValueW
8   0x0000661c 0x0040801c NONE FUNC 0    ADVAPI32.dll imp.RegDeleteValueW
9   0x00006620 0x00408020 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
10  0x00006624 0x00408024 NONE FUNC 0    ADVAPI32.dll imp.RegCreateKeyExW
11  0x00006628 0x00408028 NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExW
12  0x0000662c 0x0040802c NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExW
13  0x00006630 0x00408030 NONE FUNC 0    ADVAPI32.dll imp.RegEnumKeyW
1   0x00006638 0x00408038 NONE FUNC 0    COMCTL32.dll imp.ImageList_Create
2   0x0000663c 0x0040803c NONE FUNC 0    COMCTL32.dll imp.ImageList_AddMasked
3   0x00006640 0x00408040 NONE FUNC 0    COMCTL32.dll imp.ImageList_Destroy
17  0x00006644 0x00408044 NONE FUNC 0    COMCTL32.dll imp.InitCommonControls
1   0x000068a4 0x004082a4 NONE FUNC 0    ole32.dll    imp.OleUninitialize
2   0x000068a8 0x004082a8 NONE FUNC 0    ole32.dll    imp.OleInitialize
3   0x000068ac 0x004082ac NONE FUNC 0    ole32.dll    imp.CoTaskMemFree
4   0x000068b0 0x004082b0 NONE FUNC 0    ole32.dll    imp.CoCreateInstance
[Strings]
nth paddr      vaddr      len  size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000068b8 0x004082b8 8    18   .rdata  utf16le RichEdit
1   0x000068cc 0x004082cc 11   24   .rdata  utf16le RichEdit20W
2   0x000068e4 0x004082e4 8    9    .rdata  ascii   RichEd32
3   0x000068f0 0x004082f0 8    9    .rdata  ascii   RichEd20
4   0x00006900 0x00408300 36   74   .rdata  utf16le .DEFAULT\Control Panel\International
5   0x00006950 0x00408350 36   74   .rdata  utf16le Control Panel\Desktop\ResourceLocale
6   0x000069e0 0x004083e0 41   84   .rdata  utf16le Software\Microsoft\Windows\CurrentVersion
7   0x00006a38 0x00408438 41   84   .rdata  utf16le \Microsoft\Internet Explorer\Quick Launch
8   0x00006e16 0x00408816 6    7    .rdata  ascii   MulDiv
9   0x00006e20 0x00408820 11   12   .rdata  ascii   DeleteFileW
10  0x00006e2e 0x0040882e 14   15   .rdata  ascii   FindFirstFileW
11  0x00006e40 0x00408840 13   14   .rdata  ascii   FindNextFileW
12  0x00006e50 0x00408850 9    10   .rdata  ascii   FindClose
13  0x00006e5c 0x0040885c 14   15   .rdata  ascii   SetFilePointer
14  0x00006e6e 0x0040886e 8    9    .rdata  ascii   ReadFile
15  0x00006e7a 0x0040887a 19   20   .rdata  ascii   MultiByteToWideChar
16  0x00006e90 0x00408890 8    9    .rdata  ascii   lstrlenA
17  0x00006e9c 0x0040889c 19   20   .rdata  ascii   WideCharToMultiByte
18  0x00006eb2 0x004088b2 24   25   .rdata  ascii   GetPrivateProfileStringW
19  0x00006ece 0x004088ce 26   27   .rdata  ascii   WritePrivateProfileStringW
20  0x00006eec 0x004088ec 11   12   .rdata  ascii   FreeLibrary
21  0x00006efa 0x004088fa 14   15   .rdata  ascii   LoadLibraryExW
22  0x00006f0c 0x0040890c 16   17   .rdata  ascii   GetModuleHandleW
23  0x00006f20 0x00408920 18   19   .rdata  ascii   GetExitCodeProcess
24  0x00006f36 0x00408936 19   20   .rdata  ascii   WaitForSingleObject
25  0x00006f4c 0x0040894c 11   12   .rdata  ascii   GlobalAlloc
26  0x00006f5a 0x0040895a 10   11   .rdata  ascii   GlobalFree
27  0x00006f68 0x00408968 25   26   .rdata  ascii   ExpandEnvironmentStringsW
28  0x00006f84 0x00408984 8    9    .rdata  ascii   lstrcmpW
29  0x00006f90 0x00408990 9    10   .rdata  ascii   lstrcmpiW
30  0x00006f9c 0x0040899c 11   12   .rdata  ascii   CloseHandle
31  0x00006faa 0x004089aa 11   12   .rdata  ascii   SetFileTime
32  0x00006fb8 0x004089b8 15   16   .rdata  ascii   CompareFileTime
33  0x00006fca 0x004089ca 11   12   .rdata  ascii   SearchPathW
34  0x00006fd8 0x004089d8 17   18   .rdata  ascii   GetShortPathNameW
35  0x00006fec 0x004089ec 16   17   .rdata  ascii   GetFullPathNameW
36  0x00007000 0x00408a00 9    10   .rdata  ascii   MoveFileW
37  0x0000700c 0x00408a0c 20   21   .rdata  ascii   SetCurrentDirectoryW
38  0x00007024 0x00408a24 18   19   .rdata  ascii   GetFileAttributesW
39  0x0000703a 0x00408a3a 18   19   .rdata  ascii   SetFileAttributesW
40  0x00007050 0x00408a50 5    6    .rdata  ascii   Sleep
41  0x00007058 0x00408a58 12   13   .rdata  ascii   GetTickCount
42  0x00007068 0x00408a68 11   12   .rdata  ascii   GetFileSize
43  0x00007076 0x00408a76 18   19   .rdata  ascii   GetModuleFileNameW
44  0x0000708c 0x00408a8c 17   18   .rdata  ascii   GetCurrentProcess
45  0x000070a0 0x00408aa0 9    10   .rdata  ascii   CopyFileW
46  0x000070ac 0x00408aac 11   12   .rdata  ascii   ExitProcess
47  0x000070ba 0x00408aba 23   24   .rdata  ascii   SetEnvironmentVariableW
48  0x000070d4 0x00408ad4 20   21   .rdata  ascii   GetWindowsDirectoryW
49  0x000070ec 0x00408aec 12   13   .rdata  ascii   GetTempPathW
50  0x000070fc 0x00408afc 15   16   .rdata  ascii   GetCommandLineW
51  0x0000710e 0x00408b0e 10   11   .rdata  ascii   GetVersion
52  0x0000711c 0x00408b1c 12   13   .rdata  ascii   SetErrorMode
53  0x0000712c 0x00408b2c 8    9    .rdata  ascii   lstrlenW
54  0x00007138 0x00408b38 9    10   .rdata  ascii   lstrcpynW
55  0x00007144 0x00408b44 17   18   .rdata  ascii   GetDiskFreeSpaceW
56  0x00007158 0x00408b58 12   13   .rdata  ascii   GlobalUnlock
57  0x00007168 0x00408b68 10   11   .rdata  ascii   GlobalLock
58  0x00007176 0x00408b76 12   13   .rdata  ascii   CreateThread
59  0x00007186 0x00408b86 12   13   .rdata  ascii   GetLastError
60  0x00007196 0x00408b96 16   17   .rdata  ascii   CreateDirectoryW
61  0x000071aa 0x00408baa 14   15   .rdata  ascii   CreateProcessW
62  0x000071bc 0x00408bbc 16   17   .rdata  ascii   RemoveDirectoryW
63  0x000071d0 0x00408bd0 9    10   .rdata  ascii   lstrcmpiA
64  0x000071dc 0x00408bdc 11   12   .rdata  ascii   CreateFileW
65  0x000071ea 0x00408bea 16   17   .rdata  ascii   GetTempFileNameW
66  0x000071fe 0x00408bfe 9    10   .rdata  ascii   WriteFile
67  0x0000720a 0x00408c0a 8    9    .rdata  ascii   lstrcpyA
68  0x00007216 0x00408c16 8    9    .rdata  ascii   lstrcpyW
69  0x00007222 0x00408c22 11   12   .rdata  ascii   MoveFileExW
70  0x00007230 0x00408c30 8    9    .rdata  ascii   lstrcatW
71  0x0000723c 0x00408c3c 19   20   .rdata  ascii   GetSystemDirectoryW
72  0x00007252 0x00408c52 12   13   .rdata  ascii   LoadLibraryW
73  0x00007262 0x00408c62 14   15   .rdata  ascii   GetProcAddress
74  0x00007274 0x00408c74 16   17   .rdata  ascii   GetModuleHandleA
75  0x00007286 0x00408c86 12   13   .rdata  ascii   KERNEL32.dll
76  0x00007296 0x00408c96 8    9    .rdata  ascii   EndPaint
77  0x000072a2 0x00408ca2 9    10   .rdata  ascii   DrawTextW
78  0x000072ae 0x00408cae 8    9    .rdata  ascii   FillRect
79  0x000072ba 0x00408cba 13   14   .rdata  ascii   GetClientRect
80  0x000072ca 0x00408cca 10   11   .rdata  ascii   BeginPaint
81  0x000072d8 0x00408cd8 14   15   .rdata  ascii   DefWindowProcW
82  0x000072ea 0x00408cea 12   13   .rdata  ascii   SendMessageW
83  0x000072fa 0x00408cfa 14   15   .rdata  ascii   InvalidateRect
84  0x0000730c 0x00408d0c 12   13   .rdata  ascii   EnableWindow
85  0x0000731c 0x00408d1c 9    10   .rdata  ascii   ReleaseDC
86  0x00007328 0x00408d28 5    6    .rdata  ascii   GetDC
87  0x00007330 0x00408d30 10   11   .rdata  ascii   LoadImageW
88  0x0000733e 0x00408d3e 14   15   .rdata  ascii   SetWindowLongW
89  0x00007350 0x00408d50 10   11   .rdata  ascii   GetDlgItem
90  0x0000735e 0x00408d5e 8    9    .rdata  ascii   IsWindow
91  0x0000736a 0x00408d6a 13   14   .rdata  ascii   FindWindowExW
92  0x0000737a 0x00408d7a 19   20   .rdata  ascii   SendMessageTimeoutW
93  0x00007390 0x00408d90 9    10   .rdata  ascii   wsprintfW
94  0x0000739c 0x00408d9c 10   11   .rdata  ascii   ShowWindow
95  0x000073aa 0x00408daa 19   20   .rdata  ascii   SetForegroundWindow
96  0x000073c0 0x00408dc0 15   16   .rdata  ascii   PostQuitMessage
97  0x000073d2 0x00408dd2 14   15   .rdata  ascii   SetWindowTextW
98  0x000073e4 0x00408de4 8    9    .rdata  ascii   SetTimer
99  0x000073f0 0x00408df0 18   19   .rdata  ascii   CreateDialogParamW
100 0x00007406 0x00408e06 13   14   .rdata  ascii   DestroyWindow
101 0x00007416 0x00408e16 13   14   .rdata  ascii   ExitWindowsEx
102 0x00007426 0x00408e26 9    10   .rdata  ascii   CharNextW
103 0x00007432 0x00408e32 15   16   .rdata  ascii   DialogBoxParamW
104 0x00007444 0x00408e44 13   14   .rdata  ascii   GetClassInfoW
105 0x00007454 0x00408e54 15   16   .rdata  ascii   CreateWindowExW
106 0x00007466 0x00408e66 21   22   .rdata  ascii   SystemParametersInfoW
107 0x0000747e 0x00408e7e 14   15   .rdata  ascii   RegisterClassW
108 0x00007490 0x00408e90 9    10   .rdata  ascii   EndDialog
109 0x0000749c 0x00408e9c 14   15   .rdata  ascii   ScreenToClient
110 0x000074ae 0x00408eae 13   14   .rdata  ascii   GetWindowRect
111 0x000074be 0x00408ebe 14   15   .rdata  ascii   EnableMenuItem
112 0x000074d0 0x00408ed0 13   14   .rdata  ascii   GetSystemMenu
113 0x000074e0 0x00408ee0 13   14   .rdata  ascii   SetClassLongW
114 0x000074f0 0x00408ef0 15   16   .rdata  ascii   IsWindowEnabled
115 0x00007502 0x00408f02 12   13   .rdata  ascii   SetWindowPos
116 0x00007512 0x00408f12 11   12   .rdata  ascii   GetSysColor
117 0x00007520 0x00408f20 14   15   .rdata  ascii   GetWindowLongW
118 0x00007532 0x00408f32 9    10   .rdata  ascii   SetCursor
119 0x0000753e 0x00408f3e 11   12   .rdata  ascii   LoadCursorW
120 0x0000754c 0x00408f4c 14   15   .rdata  ascii   CheckDlgButton
121 0x0000755e 0x00408f5e 13   14   .rdata  ascii   GetMessagePos
122 0x0000756e 0x00408f6e 11   12   .rdata  ascii   LoadBitmapW
123 0x0000757c 0x00408f7c 15   16   .rdata  ascii   CallWindowProcW
124 0x0000758e 0x00408f8e 15   16   .rdata  ascii   IsWindowVisible
125 0x000075a0 0x00408fa0 14   15   .rdata  ascii   CloseClipboard
126 0x000075b2 0x00408fb2 16   17   .rdata  ascii   SetClipboardData
127 0x000075c6 0x00408fc6 14   15   .rdata  ascii   EmptyClipboard
128 0x000075d8 0x00408fd8 13   14   .rdata  ascii   OpenClipboard
129 0x000075e8 0x00408fe8 14   15   .rdata  ascii   TrackPopupMenu
130 0x000075fa 0x00408ffa 11   12   .rdata  ascii   AppendMenuW
131 0x00007608 0x00409008 15   16   .rdata  ascii   CreatePopupMenu
132 0x0000761a 0x0040901a 16   17   .rdata  ascii   GetSystemMetrics
133 0x0000762e 0x0040902e 15   16   .rdata  ascii   SetDlgItemTextW
134 0x00007640 0x00409040 15   16   .rdata  ascii   GetDlgItemTextW
135 0x00007652 0x00409052 19   20   .rdata  ascii   MessageBoxIndirectW
136 0x00007668 0x00409068 9    10   .rdata  ascii   CharPrevW
137 0x00007674 0x00409074 9    10   .rdata  ascii   CharNextA
138 0x00007680 0x00409080 9    10   .rdata  ascii   wsprintfA
139 0x0000768c 0x0040908c 16   17   .rdata  ascii   DispatchMessageW
140 0x000076a0 0x004090a0 12   13   .rdata  ascii   PeekMessageW
141 0x000076ae 0x004090ae 10   11   .rdata  ascii   USER32.dll
142 0x000076bc 0x004090bc 12   13   .rdata  ascii   SelectObject
143 0x000076cc 0x004090cc 12   13   .rdata  ascii   SetTextColor
144 0x000076dc 0x004090dc 9    10   .rdata  ascii   SetBkMode
145 0x000076e8 0x004090e8 19   20   .rdata  ascii   CreateFontIndirectW
146 0x000076fe 0x004090fe 19   20   .rdata  ascii   CreateBrushIndirect
147 0x00007714 0x00409114 12   13   .rdata  ascii   DeleteObject
148 0x00007724 0x00409124 13   14   .rdata  ascii   GetDeviceCaps
149 0x00007734 0x00409134 10   11   .rdata  ascii   SetBkColor
150 0x00007740 0x00409140 9    10   .rdata  ascii   GDI32.dll
151 0x0000774c 0x0040914c 16   17   .rdata  ascii   SHFileOperationW
152 0x00007760 0x00409160 13   14   .rdata  ascii   ShellExecuteW
153 0x00007770 0x00409170 14   15   .rdata  ascii   SHGetFileInfoW
154 0x00007782 0x00409182 18   19   .rdata  ascii   SHBrowseForFolderW
155 0x00007798 0x00409198 20   21   .rdata  ascii   SHGetPathFromIDListW
156 0x000077b0 0x004091b0 26   27   .rdata  ascii   SHGetSpecialFolderLocation
157 0x000077cc 0x004091cc 11   12   .rdata  ascii   SHELL32.dll
158 0x000077da 0x004091da 13   14   .rdata  ascii   RegEnumValueW
159 0x000077ea 0x004091ea 11   12   .rdata  ascii   RegEnumKeyW
160 0x000077f8 0x004091f8 16   17   .rdata  ascii   RegQueryValueExW
161 0x0000780c 0x0040920c 14   15   .rdata  ascii   RegSetValueExW
162 0x0000781e 0x0040921e 15   16   .rdata  ascii   RegCreateKeyExW
163 0x00007830 0x00409230 11   12   .rdata  ascii   RegCloseKey
164 0x0000783e 0x0040923e 15   16   .rdata  ascii   RegDeleteValueW
165 0x00007850 0x00409250 13   14   .rdata  ascii   RegDeleteKeyW
166 0x00007860 0x00409260 13   14   .rdata  ascii   RegOpenKeyExW
167 0x00007870 0x00409270 21   22   .rdata  ascii   AdjustTokenPrivileges
168 0x00007888 0x00409288 21   22   .rdata  ascii   LookupPrivilegeValueW
169 0x000078a0 0x004092a0 16   17   .rdata  ascii   OpenProcessToken
170 0x000078b4 0x004092b4 16   17   .rdata  ascii   SetFileSecurityW
171 0x000078c6 0x004092c6 12   13   .rdata  ascii   ADVAPI32.dll
172 0x000078d6 0x004092d6 17   18   .rdata  ascii   ImageList_Destroy
173 0x000078ea 0x004092ea 19   20   .rdata  ascii   ImageList_AddMasked
174 0x00007900 0x00409300 16   17   .rdata  ascii   ImageList_Create
175 0x00007912 0x00409312 12   13   .rdata  ascii   COMCTL32.dll
176 0x00007922 0x00409322 16   17   .rdata  ascii   CoCreateInstance
177 0x00007936 0x00409336 15   16   .rdata  ascii   OleUninitialize
178 0x00007948 0x00409348 13   14   .rdata  ascii   OleInitialize
179 0x00007958 0x00409358 13   14   .rdata  ascii   CoTaskMemFree
180 0x00007966 0x00409366 9    10   .rdata  ascii   ole32.dll
0   0x00007a1c 0x0040a01c 25   52   .data   utf16le verifying installer: %d%%
1   0x00007a50 0x0040a050 203  408  .data   utf16le Installer integrity check has failed. Common causes include\nincomplete download and damaged media. Contact the\ninstaller's author to obtain a new copy.\n\nMore information at:\nhttp://nsis.sf.net/NSIS_Error
2   0x00007be8 0x0040a1e8 25   52   .data   utf16le Error launching installer
3   0x00007c1c 0x0040a21c 8    18   .data   utf16le ... %d%%
4   0x00007c30 0x0040a230 19   40   .data   utf16le SeShutdownPrivilege
5   0x00007c60 0x0040a260 4    10   .data   utf16le .tmp
6   0x00007c7c 0x0040a27c 4    10   .data   utf16le  _?=
7   0x00007c90 0x0040a290 4    10   .data   utf16le TEMP
8   0x00007ca4 0x0040a2a4 5    12   .data   utf16le \Temp
9   0x00007cb0 0x0040a2b0 4    10   .data   utf16le  /D=
10  0x00007cbc 0x0040a2bc 4    10   .data   utf16le NCRC
11  0x00007cc8 0x0040a2c8 10   22   .data   utf16le NSIS Error
12  0x00007ce0 0x0040a2e0 8    9    .data   ascii   SETUPAPI
13  0x00007cec 0x0040a2ec 7    8    .data   ascii   USERENV
14  0x00007cf4 0x0040a2f4 7    8    .data   ascii   UXTHEME
15  0x00007d00 0x0040a300 66   134  .data   utf16le Error writing temporary file. Make sure your temp folder is valid.
16  0x00007d9e 0x0040a39e 4    10   .data   utf16le @_Nb
17  0x00007da8 0x0040a3a8 4    10   .data   utf16le .exe
18  0x00007db4 0x0040a3b4 4    10   .data   utf16le open
19  0x00007dc0 0x0040a3c0 9    20   .data   utf16le %u.%u%s%s
20  0x00007e58 0x0040a458 14   15   .data   ascii   VerQueryValueW
21  0x00007e68 0x0040a468 19   20   .data   ascii   GetFileVersionInfoW
22  0x00007e7c 0x0040a47c 23   24   .data   ascii   GetFileVersionInfoSizeW
23  0x00007e94 0x0040a494 7    8    .data   ascii   VERSION
24  0x00007e9c 0x0040a49c 16   17   .data   ascii   SHGetFolderPathW
25  0x00007eb0 0x0040a4b0 8    9    .data   ascii   SHFOLDER
26  0x00007ebc 0x0040a4bc 14   15   .data   ascii   SHAutoComplete
27  0x00007ecc 0x0040a4cc 7    8    .data   ascii   SHLWAPI
28  0x00007ed4 0x0040a4d4 7    8    .data   ascii   SHELL32
29  0x00007edc 0x0040a4dc 17   18   .data   ascii   InitiateShutdownW
30  0x00007ef0 0x0040a4f0 15   16   .data   ascii   RegDeleteKeyExW
31  0x00007f00 0x0040a500 8    9    .data   ascii   ADVAPI32
32  0x00007f0c 0x0040a50c 24   25   .data   ascii   GetUserDefaultUILanguage
33  0x00007f28 0x0040a528 19   20   .data   ascii   GetDiskFreeSpaceExW
34  0x00007f3c 0x0040a53c 24   25   .data   ascii   SetDefaultDllDirectories
35  0x00007f58 0x0040a558 8    9    .data   ascii   KERNEL32
36  0x00007f64 0x0040a564 4    10   .data   utf16le \*.*
37  0x00007f7c 0x0040a57c 10   11   .data   ascii   [Rename]\r\n
38  0x00007f88 0x0040a588 9    10   .data   ascii   %ls=%ls\r\n
39  0x00007f9c 0x0040a59c 8    18   .data   utf16le *?|<>/":
40  0x00007fb0 0x0040a5b0 8    18   .data   utf16le %s%S.dll
0   0x0000dc1d 0x00805c1d 5    7    .rsrc   utf8    h8שh7 blocks=Basic Latin,Hebrew
1   0x0000e219 0x00806219 5    7    .rsrc   utf8    k<êj< blocks=Basic Latin,Latin-1 Supplement
2   0x0000ee15 0x00806e15 5    7    .rsrc   utf8    pDЬoC blocks=Basic Latin,Cyrillic
3   0x00016fbc 0x0080efbc 5    8    .rsrc   utf8    Ђ g̀  blocks=Cyrillic,Basic Latin,Combining Diacritical Marks
4   0x000171b4 0x0080f1b4 6    9    .rsrc   utf8    Ѓ!kЂ \a blocks=Cyrillic,Basic Latin
5   0x000173ac 0x0080f3ac 5    8    .rsrc   utf8    І#YЄ" blocks=Cyrillic,Basic Latin
6   0x00017798 0x0080f798 6    9    .rsrc   utf8    ҉.Wӈ-\b blocks=Cyrillic,Basic Latin
7   0x0001798c 0x0080f98c 5    8    .rsrc   utf8    ӌ2\ԋ1 blocks=Cyrillic,Basic Latin,Cyrillic Supplement
8   0x00017b80 0x0080fb80 6    9    .rsrc   utf8    Ր=HԎ3\b blocks=Armenian,Basic Latin,Cyrillic Supplement
9   0x00017d70 0x0080fd70 5    8    .rsrc   utf8    ֔CVՒ@ blocks=Hebrew,Basic Latin,Armenian
10  0x00017f5c 0x0080ff5c 9    13   .rsrc   utf8    ؙSn٘Q:זN\t blocks=Arabic,Basic Latin,Hebrew
11  0x00018144 0x00810144 9    14   .rsrc   utf8    ܠbrڟ`LܞZ# blocks=Syriac,Basic Latin,Arabic
12  0x00018322 0x00810322 13   18   .rsrc   utf8    spߩq]ߧoDަl,ަi blocks=Basic Latin,NKo,Thaana
13  0x00018df1 0x00810df1 5    6    .rsrc   ascii   PNG\r\n
14  0x00018dfb 0x00810dfb 5    6    .rsrc   ascii   \rIHDR
15  0x00018e13 0x00810e13 7    8    .rsrc   ascii   ohIDATx
16  0x00018e47 0x00810e47 5    6    .rsrc   ascii   H\bIl%
17  0x00018e8c 0x00810e8c 4    5    .rsrc   ascii   `LVA
18  0x00018e91 0x00810e91 6    7    .rsrc   ascii   $Mu]f,
19  0x00018ef1 0x00810ef1 4    6    .rsrc   utf8    дA!D blocks=Cyrillic,Basic Latin
20  0x00018f2b 0x00810f2b 4    5    .rsrc   ascii   #5!4
21  0x00018f58 0x00810f58 4    5    .rsrc   ascii   @^E2
22  0x00018f63 0x00810f63 6    7    .rsrc   ascii   0hBh=@
23  0x00018ff2 0x00810ff2 5    6    .rsrc   ascii   "`\tB,
24  0x00019001 0x00811001 5    6    .rsrc   ascii   (%\n*F
25  0x0001900a 0x0081100a 6    7    .rsrc   ascii   @ M8}(
26  0x00019040 0x00811040 7    8    .rsrc   ascii   J`Vd:M\v
27  0x00019063 0x00811063 4    5    .rsrc   ascii   nUHG
28  0x00019082 0x00811082 4    5    .rsrc   ascii   U%9S
29  0x0001909e 0x0081109e 4    6    .rsrc   utf8    ]մ7= blocks=Basic Latin,Armenian
30  0x000190b4 0x008110b4 5    6    .rsrc   ascii   7\e8] 
31  0x000190df 0x008110df 7    8    .rsrc   ascii   "!DTYZ@
32  0x000190ea 0x008110ea 5    6    .rsrc   ascii   @W*EH
33  0x0001916b 0x0081116b 5    6    .rsrc   ascii   oPT\rM
34  0x000191c5 0x008111c5 5    6    .rsrc   ascii   &P4P4
35  0x000191d0 0x008111d0 4    6    .rsrc   utf8    _UŭI blocks=Basic Latin,Latin Extended-A
36  0x000191fd 0x008111fd 4    6    .rsrc   utf8    ޭi\\t blocks=Thaana,Basic Latin
37  0x000192c2 0x008112c2 5    8    .rsrc   utf8    ݹ&nړ1 blocks=Arabic Supplement,Basic Latin,Arabic
38  0x0001930f 0x0081130f 4    5    .rsrc   ascii   ^>8(
39  0x00019315 0x00811315 4    5    .rsrc   ascii   x7hB
40  0x0001935c 0x0081135c 4    5    .rsrc   ascii   xcpJ
41  0x0001936a 0x0081136a 7    8    .rsrc   ascii   7;x]\eCo
42  0x00019385 0x00811385 5    9    .rsrc   utf8    ]ތǣįc blocks=Basic Latin,Thaana,Latin Extended-B,Latin Extended-A
43  0x000193b8 0x008113b8 4    5    .rsrc   ascii   `_6p
44  0x000193bf 0x008113bf 5    6    .rsrc   ascii   vt"/.
45  0x000193e4 0x008113e4 4    5    .rsrc   ascii   &pxU
46  0x00019426 0x00811426 5    6    .rsrc   ascii   /RnH?
47  0x00019479 0x00811479 6    7    .rsrc   ascii   t\rx4Qd
48  0x00019497 0x00811497 6    7    .rsrc   ascii   *>U=Q#
49  0x000194c3 0x008114c3 4    5    .rsrc   ascii   \t\>\r
50  0x000194c8 0x008114c8 4    6    .rsrc   utf8    OŧLS blocks=Basic Latin,Latin Extended-A
51  0x000194f7 0x008114f7 4    5    .rsrc   ascii   }uU?
52  0x00019514 0x00811514 5    6    .rsrc   ascii   Ogug\n
53  0x00019532 0x00811532 4    5    .rsrc   ascii   *^E;
54  0x00019539 0x00811539 4    5    .rsrc   ascii   &$\aB
55  0x00019593 0x00811593 4    6    .rsrc   utf8    &Ft2
56  0x000195a0 0x008115a0 5    6    .rsrc   ascii   |@\b1f
57  0x000195b1 0x008115b1 4    5    .rsrc   ascii   g3\ti
58  0x000195b6 0x008115b6 5    7    .rsrc   utf8    ojȾd) blocks=Basic Latin,Latin Extended-B
59  0x000195eb 0x008115eb 4    6    .rsrc   utf8    &`У2 blocks=Basic Latin,Cyrillic
60  0x00019605 0x00811605 4    5    .rsrc   ascii   C\nmC
61  0x00019648 0x00811648 4    6    .rsrc   utf8    q\Gǣ blocks=Basic Latin,Latin Extended-B
62  0x00019660 0x00811660 4    5    .rsrc   ascii   @\b;B
63  0x0001966b 0x0081166b 6    7    .rsrc   ascii   Ube9Y$
64  0x000196e4 0x008116e4 8    12   .rsrc   utf8    ̓~ڜ*x\ac0 blocks=Combining Diacritical Marks,Basic Latin,Arabic
65  0x00019745 0x00811745 4    6    .rsrc   utf8    GҲ$@ blocks=Basic Latin,Cyrillic
66  0x00019766 0x00811766 5    6    .rsrc   ascii   a?mnv
67  0x00019784 0x00811784 4    6    .rsrc   utf8    }zۍ] blocks=Basic Latin,Arabic
68  0x0001979e 0x0081179e 6    8    .rsrc   utf8    6%ɒ@CB blocks=Basic Latin,IPA Extensions
69  0x000197f7 0x008117f7 5    6    .rsrc   ascii   hs+!#
70  0x000197ff 0x008117ff 4    5    .rsrc   ascii   AOsk
71  0x0001980b 0x0081180b 4    5    .rsrc   ascii   $!yg
72  0x0001982d 0x0081182d 4    5    .rsrc   ascii   .C~H
73  0x000198c5 0x008118c5 4    5    .rsrc   ascii   )<%8
74  0x000198e4 0x008118e4 4    5    .rsrc   ascii   @*!M
75  0x000198ea 0x008118ea 4    6    .rsrc   utf8    ΐ?6m blocks=Greek and Coptic,Basic Latin
76  0x00019930 0x00811930 4    5    .rsrc   ascii   )@$\a
77  0x00019984 0x00811984 8    10   .rsrc   utf8    D`%p2ğ|L blocks=Basic Latin,Latin Extended-A
78  0x000199c0 0x008119c0 4    6    .rsrc   utf8    ɾHL$ blocks=IPA Extensions,Basic Latin
79  0x000199f6 0x008119f6 4    5    .rsrc   ascii   =H;\t
80  0x00019a93 0x00811a93 6    7    .rsrc   ascii   \t<>%tR
81  0x00019a9a 0x00811a9a 5    6    .rsrc   ascii   OQQT\r
82  0x00019b09 0x00811b09 5    6    .rsrc   ascii   ~<e[!
83  0x00019b19 0x00811b19 4    5    .rsrc   ascii   \tEYy
84  0x00019b6e 0x00811b6e 4    5    .rsrc   ascii   l;Q*
85  0x00019b84 0x00811b84 4    5    .rsrc   ascii   \bI\rG
86  0x00019bad 0x00811bad 5    6    .rsrc   ascii   SP*#U
87  0x00019bc2 0x00811bc2 4    5    .rsrc   ascii   c\KD
88  0x00019bda 0x00811bda 4    6    .rsrc   utf8    ۖahX blocks=Arabic,Basic Latin
89  0x00019c4f 0x00811c4f 4    5    .rsrc   ascii   z#e>
90  0x00019c93 0x00811c93 4    6    .rsrc   utf8    ,Q>ߍ blocks=Basic Latin,NKo
91  0x00019ca0 0x00811ca0 4    5    .rsrc   ascii   eQLd
92  0x00019ce9 0x00811ce9 5    6    .rsrc   ascii   x}O\v\a
93  0x00019cf6 0x00811cf6 8    11   .rsrc   utf8    (^ފgͣxm} blocks=Basic Latin,Thaana,Combining Diacritical Marks
94  0x00019d07 0x00811d07 4    5    .rsrc   ascii   1t,D
95  0x00019d16 0x00811d16 5    6    .rsrc   ascii   ~4K?~
96  0x00019d2a 0x00811d2a 4    5    .rsrc   ascii   "dg>
97  0x00019d8d 0x00811d8d 5    6    .rsrc   ascii   (\v_CY
98  0x00019dad 0x00811dad 5    7    .rsrc   utf8    x1e{ɕ blocks=Basic Latin,IPA Extensions
99  0x00019df2 0x00811df2 5    8    .rsrc   utf8    ʺ%U̪) blocks=Spacing Modifier Letters,Basic Latin,Combining Diacritical Marks
100 0x00019e12 0x00811e12 6    7    .rsrc   ascii   Hs//no
101 0x00019e34 0x00811e34 4    5    .rsrc   ascii   A/X$
102 0x00019e48 0x00811e48 4    5    .rsrc   ascii   \fc|7
103 0x00019ec6 0x00811ec6 4    5    .rsrc   ascii   lPX]
104 0x00019f00 0x00811f00 4    8    .rsrc   utf8    O᙭Gپ blocks=Basic Latin,Unified Canadian Aboriginal Syllabics,Arabic
105 0x00019f08 0x00811f08 4    7    .rsrc   utf8    }ܖݖi blocks=Basic Latin,Syriac,Arabic Supplement
106 0x00019f79 0x00811f79 5    8    .rsrc   utf8    '^=4 blocks=Basic Latin,Private Use Area
107 0x00019fb4 0x00811fb4 4    7    .rsrc   utf8    䣺3P= blocks=CJK Unified Ideographs Extension A,Basic Latin
108 0x00019fc2 0x00811fc2 4    5    .rsrc   ascii   ]~F\r
109 0x0001a025 0x00812025 6    7    .rsrc   ascii   \vxfo%V
110 0x0001a04b 0x0081204b 5    6    .rsrc   ascii   <\}%x
111 0x0001a07e 0x0081207e 8    9    .rsrc   ascii   [dB-Q1T\r
112 0x0001a095 0x00812095 4    5    .rsrc   ascii   fmen
113 0x0001a0f4 0x008120f4 4    5    .rsrc   ascii   \n1\w
114 0x0001a103 0x00812103 4    5    .rsrc   ascii   One?
115 0x0001a129 0x00812129 7    8    .rsrc   ascii   P0G%.*q
116 0x0001a16b 0x0081216b 5    6    .rsrc   ascii   hD0K 
117 0x0001a1bf 0x008121bf 4    5    .rsrc   ascii   @\t|l
118 0x0001a254 0x00812254 5    7    .rsrc   utf8    7$3`Ӣ blocks=Basic Latin,Cyrillic
119 0x0001a27f 0x0081227f 5    6    .rsrc   ascii   uQ3\rH
120 0x0001a2ff 0x008122ff 5    8    .rsrc   utf8    ⷣARXW blocks=Cyrillic Extended-A,Basic Latin
121 0x0001a321 0x00812321 4    5    .rsrc   ascii   d#y#
122 0x0001a333 0x00812333 4    6    .rsrc   utf8    ̭*dn blocks=Combining Diacritical Marks,Basic Latin
123 0x0001a346 0x00812346 4    5    .rsrc   ascii   a`hl
124 0x0001a350 0x00812350 5    6    .rsrc   ascii   b#JA#
125 0x0001a39c 0x0081239c 4    5    .rsrc   ascii   _c!j
126 0x0001a3a9 0x008123a9 4    5    .rsrc   ascii   \96\
127 0x0001a3d0 0x008123d0 5    6    .rsrc   ascii   \~~Q>
128 0x0001a3f2 0x008123f2 6    9    .rsrc   utf8    3t{愮MG blocks=Basic Latin,CJK Unified Ideographs
129 0x0001a40d 0x0081240d 8    9    .rsrc   ascii   p5`nu!s#
130 0x0001a47b 0x0081247b 7    8    .rsrc   ascii   H\fi2&\t2
131 0x0001a4ab 0x008124ab 7    9    .rsrc   utf8    6ّ5\r!I\f blocks=Basic Latin,Arabic
132 0x0001a4c6 0x008124c6 4    7    .rsrc   utf8    ֗΅-E blocks=Hebrew,Greek and Coptic,Basic Latin
133 0x0001a4f0 0x008124f0 6    9    .rsrc   utf8    ^ﾁ'[>C blocks=Basic Latin,Halfwidth and Fullwidth Forms
134 0x0001a51f 0x0081251f 4    5    .rsrc   ascii   rhLk
135 0x0001a563 0x00812563 5    6    .rsrc   ascii   M_)G5
136 0x0001a5aa 0x008125aa 4    7    .rsrc   utf8    ١MɸZ blocks=Arabic,Basic Latin,IPA Extensions
137 0x0001a5c4 0x008125c4 7    11   .rsrc   utf8    ;ևv+ʒĚ9 blocks=Basic Latin,Armenian,IPA Extensions,Latin Extended-A
138 0x0001a5d2 0x008125d2 4    6    .rsrc   utf8    ?rά7 blocks=Basic Latin,Greek and Coptic
139 0x0001a5e3 0x008125e3 4    5    .rsrc   ascii   V4aH
140 0x0001a615 0x00812615 7    8    .rsrc   ascii   zlLrV-r
141 0x0001a620 0x00812620 7    8    .rsrc   ascii   HF?9n3?
142 0x0001a63d 0x0081263d 5    7    .rsrc   utf8    ȩlI\g blocks=Latin Extended-B,Basic Latin
143 0x0001a644 0x00812644 5    6    .rsrc   ascii   \t4\t)+
144 0x0001a655 0x00812655 5    6    .rsrc   ascii   *w"&`
145 0x0001a697 0x00812697 9    11   .rsrc   utf8    PTdZ_>\e߳5 blocks=Basic Latin,NKo
146 0x0001a6c6 0x008126c6 6    7    .rsrc   ascii   {o:)?0
147 0x0001a72d 0x0081272d 4    5    .rsrc   ascii    \v#\v
148 0x0001a78c 0x0081278c 4    5    .rsrc   ascii   7vE\e
149 0x0001a7ce 0x008127ce 4    6    .rsrc   utf8    :UƁ1 blocks=Basic Latin,Latin Extended-B
150 0x0001a7e7 0x008127e7 7    10   .rsrc   utf8    ȤJ֘epQk blocks=Latin Extended-B,Basic Latin,Hebrew
151 0x0001a851 0x00812851 4    5    .rsrc   ascii   kj~L
152 0x0001a891 0x00812891 4    5    .rsrc   ascii   E)l@
153 0x0001a8e0 0x008128e0 4    5    .rsrc   ascii   ~<p:
154 0x0001a8ea 0x008128ea 6    8    .rsrc   utf8    Uҧ\r\vZ\v blocks=Basic Latin,Cyrillic
155 0x0001a910 0x00812910 4    5    .rsrc   ascii   :z1E
156 0x0001a915 0x00812915 4    6    .rsrc   utf8    Y]Yȹ blocks=Basic Latin,Latin Extended-B
157 0x0001a94e 0x0081294e 4    5    .rsrc   ascii   Y%'\
158 0x0001a9d2 0x008129d2 5    6    .rsrc   ascii   I\nUF'
159 0x0001a9e5 0x008129e5 4    6    .rsrc   utf8    \rO\rϺ blocks=Basic Latin,Greek and Coptic
160 0x0001a9f5 0x008129f5 4    5    .rsrc   ascii   xn9W
161 0x0001aa12 0x00812a12 5    6    .rsrc   ascii   p{4/0
162 0x0001aa55 0x00812a55 6    7    .rsrc   ascii   XFuS7~
163 0x0001aa74 0x00812a74 7    8    .rsrc   ascii   ;G}v4$j
164 0x0001aa9e 0x00812a9e 6    10   .rsrc   utf8    9ˋ!ۍ)ρ blocks=Basic Latin,Spacing Modifier Letters,Arabic,Greek and Coptic
165 0x0001aaba 0x00812aba 5    6    .rsrc   ascii   a}|i\f
166 0x0001aafd 0x00812afd 4    5    .rsrc   ascii   Am9+
167 0x0001ab7f 0x00812b7f 4    7    .rsrc   utf8    μlܥ& blocks=Greek and Coptic,Basic Latin,Syriac
168 0x0001abba 0x00812bba 8    10   .rsrc   utf8    %z.01gÿ1 blocks=Basic Latin,Latin-1 Supplement
169 0x0001ac5e 0x00812c5e 4    5    .rsrc   ascii   .[6=
170 0x0001ac78 0x00812c78 5    6    .rsrc   ascii   5Ko?I
171 0x0001ac7e 0x00812c7e 4    5    .rsrc   ascii   c2cT
172 0x0001accb 0x00812ccb 4    5    .rsrc   ascii   [Lh^
173 0x0001ad88 0x00812d88 5    7    .rsrc   utf8    [ح;Pd blocks=Basic Latin,Arabic
174 0x0001ada3 0x00812da3 4    6    .rsrc   utf8    ͍9;1 blocks=Combining Diacritical Marks,Basic Latin
175 0x0001adb4 0x00812db4 4    5    .rsrc   ascii   #kPw
176 0x0001adf7 0x00812df7 7    9    .rsrc   utf8    {7\rm#{Й blocks=Basic Latin,Cyrillic
177 0x0001ae43 0x00812e43 5    7    .rsrc   utf8    $Lӻk9 blocks=Basic Latin,Cyrillic
178 0x0001ae4f 0x00812e4f 4    5    .rsrc   ascii   'tm 
179 0x0001ae55 0x00812e55 4    5    .rsrc   ascii   #\vWq
180 0x0001ae78 0x00812e78 4    5    .rsrc   ascii   0|*T
181 0x0001ae89 0x00812e89 4    5    .rsrc   ascii   5\e7t
182 0x0001aea7 0x00812ea7 6    7    .rsrc   ascii   P~\tG"F
183 0x0001aeb0 0x00812eb0 5    6    .rsrc   ascii   V.8{)
184 0x0001aec8 0x00812ec8 4    5    .rsrc   ascii   *@DD
185 0x0001af10 0x00812f10 5    7    .rsrc   utf8    /f[C%
186 0x0001af17 0x00812f17 5    6    .rsrc   ascii   v\ans|
187 0x0001af29 0x00812f29 4    7    .rsrc   utf8    ʧr_ч blocks=IPA Extensions,Basic Latin,Cyrillic
188 0x0001af39 0x00812f39 4    6    .rsrc   utf8    .qq5
189 0x0001af4c 0x00812f4c 4    5    .rsrc   ascii   t:*f
190 0x0001af62 0x00812f62 4    5    .rsrc   ascii   k\b)z
191 0x0001afb1 0x00812fb1 6    7    .rsrc   ascii   \v6xC[?
192 0x0001afbe 0x00812fbe 6    8    .rsrc   utf8    F\s^ǤH blocks=Basic Latin,Latin Extended-B
193 0x0001b026 0x00813026 6    9    .rsrc   utf8    Вu(FSܶ blocks=Cyrillic,Basic Latin,Syriac
194 0x0001b091 0x00813091 4    5    .rsrc   ascii   hgCN
195 0x0001b0cd 0x008130cd 7    9    .rsrc   utf8    \rr\tkͻCi blocks=Basic Latin,Greek and Coptic
196 0x0001b0f5 0x008130f5 4    5    .rsrc   ascii   =\g{
197 0x0001b106 0x00813106 4    5    .rsrc   ascii   1g\b4
198 0x0001b11d 0x0081311d 4    6    .rsrc   utf8    0wɈm blocks=Basic Latin,Latin Extended-B
199 0x0001b162 0x00813162 4    6    .rsrc   utf8    <>ۺ6 blocks=Basic Latin,Arabic
200 0x0001b171 0x00813171 6    7    .rsrc   ascii   dD<sz)
201 0x0001b18c 0x0081318c 4    7    .rsrc   utf8    .ϝU¼ blocks=Basic Latin,Greek and Coptic,Latin-1 Supplement
202 0x0001b1d8 0x008131d8 5    6    .rsrc   ascii   m>w>g
203 0x0001b249 0x00813249 5    6    .rsrc   ascii   eqQ.g
204 0x0001b258 0x00813258 4    5    .rsrc   ascii   D{c;
205 0x0001b2d0 0x008132d0 9    11   .rsrc   utf8    Xe//^~#{֜ blocks=Basic Latin,Hebrew
206 0x0001b344 0x00813344 4    5    .rsrc   ascii   Aq#V
207 0x0001b351 0x00813351 4    5    .rsrc   ascii   \nOlI
208 0x0001b374 0x00813374 5    7    .rsrc   utf8    [IH|ۢ blocks=Basic Latin,Arabic
209 0x0001b380 0x00813380 4    5    .rsrc   ascii   !w\f.
210 0x0001b3b7 0x008133b7 4    5    .rsrc   ascii   z\n_\e
211 0x0001b3f7 0x008133f7 4    5    .rsrc   ascii   H}\X
212 0x0001b49d 0x0081349d 4    6    .rsrc   utf8    9ۼ<u blocks=Basic Latin,Arabic
213 0x0001b4f8 0x008134f8 4    5    .rsrc   ascii   8/q2
214 0x0001b535 0x00813535 4    5    .rsrc   ascii   e1\v\r
215 0x0001b559 0x00813559 6    8    .rsrc   utf8    sÓ=t.) blocks=Basic Latin,Latin-1 Supplement
216 0x0001b563 0x00813563 4    5    .rsrc   ascii   \e(5d
217 0x0001b5d8 0x008135d8 4    6    .rsrc   utf8    K&MÞ blocks=Basic Latin,Latin-1 Supplement
218 0x0001b5f7 0x008135f7 4    5    .rsrc   ascii   Bh\bd
219 0x0001b6c2 0x008136c2 4    5    .rsrc   ascii   )&n[
220 0x0001b6d2 0x008136d2 4    5    .rsrc   ascii   ~\f#*
221 0x0001b724 0x00813724 6    7    .rsrc   ascii   \n><T1L
222 0x0001b765 0x00813765 4    6    .rsrc   utf8    ?x_Ð blocks=Basic Latin,Latin-1 Supplement
223 0x0001b770 0x00813770 4    7    .rsrc   utf8    3Xu짨 blocks=Basic Latin,Hangul Syllables
224 0x0001b77c 0x0081377c 4    5    .rsrc   ascii   (l/h
225 0x0001b789 0x00813789 4    5    .rsrc   ascii   \fZ8R
226 0x0001b7b6 0x008137b6 4    5    .rsrc   ascii   uBIW
227 0x0001b7bb 0x008137bb 5    6    .rsrc   ascii   I0\nI3
228 0x0001b90a 0x0081390a 4    5    .rsrc   ascii   Cfe\e
229 0x0001b95a 0x0081395a 5    6    .rsrc   ascii   _^q+Y
230 0x0001b966 0x00813966 5    6    .rsrc   ascii   \vN?4\f
231 0x0001ba05 0x00813a05 4    5    .rsrc   ascii   H9BR
232 0x0001ba10 0x00813a10 5    6    .rsrc   ascii   lxa1B
233 0x0001ba69 0x00813a69 4    5    .rsrc   ascii   7$}M
234 0x0001bb43 0x00813b43 4    6    .rsrc   utf8    W1!x
235 0x0001bb5d 0x00813b5d 4    6    .rsrc   utf8    vT^ɑ blocks=Basic Latin,IPA Extensions
236 0x0001bbb5 0x00813bb5 6    8    .rsrc   utf8    Lސ_ #4 blocks=Basic Latin,Thaana
237 0x0001bbcd 0x00813bcd 5    9    .rsrc   utf8    CO䇯߰\r blocks=Basic Latin,CJK Unified Ideographs Extension A,NKo
238 0x0001bc00 0x00813c00 5    7    .rsrc   utf8    Ϻs0(\n blocks=Greek and Coptic,Basic Latin
239 0x0001bc13 0x00813c13 4    5    .rsrc   ascii   96x>
240 0x0001bc4e 0x00813c4e 5    7    .rsrc   utf8    _[}\eն blocks=Basic Latin,Armenian
241 0x0001bc7a 0x00813c7a 4    6    .rsrc   utf8    @\rÚ blocks=Basic Latin,Combining Diacritical Marks
242 0x0001bcad 0x00813cad 5    8    .rsrc   utf8    l>☃Or blocks=Basic Latin,Miscellaneous Symbols
243 0x0001bd01 0x00813d01 4    5    .rsrc   ascii   wPi;
244 0x0001bd1d 0x00813d1d 4    5    .rsrc   ascii   y0np
245 0x0001bd41 0x00813d41 4    7    .rsrc   utf8    !9~￦ blocks=Basic Latin,Halfwidth and Fullwidth Forms
246 0x0001bd6f 0x00813d6f 5    7    .rsrc   utf8    <sɝh1 blocks=Basic Latin,IPA Extensions
247 0x0001bd86 0x00813d86 6    8    .rsrc   utf8    ԝ{$jZ> blocks=Cyrillic Supplement,Basic Latin
248 0x0001bd94 0x00813d94 4    5    .rsrc   ascii   -7ur
249 0x0001bdb6 0x00813db6 4    5    .rsrc   ascii   RKtP
250 0x0001be07 0x00813e07 4    6    .rsrc   utf8    ڎ!pL blocks=Arabic,Basic Latin
251 0x0001be23 0x00813e23 5    6    .rsrc   ascii   [y'^S
252 0x0001be38 0x00813e38 4    5    .rsrc   ascii   j65-
253 0x0001be44 0x00813e44 5    6    .rsrc   ascii   {8}_%
254 0x0001be5a 0x00813e5a 6    7    .rsrc   ascii   @AF'_Y
255 0x0001be6a 0x00813e6a 4    5    .rsrc   ascii   L$q\n
256 0x0001be78 0x00813e78 4    5    .rsrc   ascii   5yd_
257 0x0001be8c 0x00813e8c 4    5    .rsrc   ascii   e~Hf
258 0x0001bea9 0x00813ea9 4    5    .rsrc   ascii   ,+$o
259 0x0001bf3e 0x00813f3e 4    5    .rsrc   ascii   %h1I
260 0x0001bf66 0x00813f66 4    5    .rsrc   ascii   ,:/q
261 0x0001bf73 0x00813f73 4    5    .rsrc   ascii   m3OE
262 0x0001bfa5 0x00813fa5 4    5    .rsrc   ascii   Y8Qd
263 0x0001bfaa 0x00813faa 4    5    .rsrc   ascii   T(?L
264 0x0001bfc9 0x00813fc9 5    8    .rsrc   utf8    WmHg blocks=Basic Latin,Private Use Area
265 0x0001bfe1 0x00813fe1 4    5    .rsrc   ascii   m\v)o
266 0x0001c053 0x00814053 4    5    .rsrc   ascii   #poj
267 0x0001c071 0x00814071 4    6    .rsrc   utf8    \anyچ blocks=Basic Latin,Arabic
268 0x0001c084 0x00814084 5    7    .rsrc   utf8    ,^Y҆A blocks=Basic Latin,Cyrillic
269 0x0001c08e 0x0081408e 4    5    .rsrc   ascii   0dzP
270 0x0001c0b6 0x008140b6 4    6    .rsrc   utf8    ٬>2k blocks=Arabic,Basic Latin
271 0x0001c0e6 0x008140e6 4    5    .rsrc   ascii   *dT1
272 0x0001c0f6 0x008140f6 4    5    .rsrc   ascii   !y<L
273 0x0001c153 0x00814153 5    6    .rsrc   ascii   J\nO^0
274 0x0001c1d9 0x008141d9 5    6    .rsrc   ascii   M \t|C
275 0x0001c1fa 0x008141fa 5    6    .rsrc   ascii   /e=6$
276 0x0001c212 0x00814212 4    5    .rsrc   ascii    )|a
277 0x0001c24d 0x0081424d 5    7    .rsrc   utf8    \ad~ܹ| blocks=Basic Latin,Syriac
278 0x0001c280 0x00814280 4    8    .rsrc   utf8    ɾ(Y㕓 blocks=IPA Extensions,Basic Latin,CJK Unified Ideographs Extension A
279 0x0001c29f 0x0081429f 5    8    .rsrc   utf8    O`ք'Y blocks=Basic Latin,Armenian
280 0x0001c2b1 0x008142b1 4    6    .rsrc   utf8    =˾2y blocks=Basic Latin,Spacing Modifier Letters
281 0x0001c2ed 0x008142ed 6    8    .rsrc   utf8    ǮRn|u\t blocks=Latin Extended-B,Basic Latin
282 0x0001c33a 0x0081433a 4    5    .rsrc   ascii   rWL\b
283 0x0001c370 0x00814370 5    6    .rsrc   ascii   AF7 +
284 0x0001c393 0x00814393 5    6    .rsrc   ascii   s\e.%<
285 0x0001c3e1 0x008143e1 4    5    .rsrc   ascii   P,&K
286 0x0001c41f 0x0081441f 4    6    .rsrc   utf8    Q {Є blocks=Basic Latin,Cyrillic
287 0x0001c45a 0x0081445a 4    5    .rsrc   ascii   '`lt
288 0x0001c4ad 0x008144ad 6    7    .rsrc   ascii   mN4f_N
289 0x0001c4d6 0x008144d6 6    9    .rsrc   utf8    ɾXhBï( blocks=IPA Extensions,Basic Latin,Latin-1 Supplement
290 0x0001c50a 0x0081450a 5    6    .rsrc   ascii   Q2D&W
291 0x0001c52f 0x0081452f 4    5    .rsrc   ascii   '(h\r
292 0x0001c557 0x00814557 4    5    .rsrc   ascii   5"kP
293 0x0001c592 0x00814592 4    6    .rsrc   utf8    4ߟid blocks=Basic Latin,NKo
294 0x0001c5cb 0x008145cb 5    6    .rsrc   ascii   +8Bmg
295 0x0001c5eb 0x008145eb 6    7    .rsrc   ascii   CCkP$/
296 0x0001c62f 0x0081462f 4    5    .rsrc   ascii   \a0|\n
297 0x0001c660 0x00814660 4    6    .rsrc   utf8    ت5Gl blocks=Arabic,Basic Latin
298 0x0001c68e 0x0081468e 4    5    .rsrc   ascii   w2Qd
299 0x0001c6a5 0x008146a5 5    7    .rsrc   utf8    iq>̡Q blocks=Basic Latin,Combining Diacritical Marks
300 0x0001c6e5 0x008146e5 4    6    .rsrc   utf8    }qʙh blocks=Basic Latin,IPA Extensions
301 0x0001c717 0x00814717 4    5    .rsrc   ascii   i\t>L
302 0x0001c777 0x00814777 4    5    .rsrc   ascii   \f\KT
303 0x0001c7ec 0x008147ec 5    6    .rsrc   ascii   @\tYi\r
304 0x0001c817 0x00814817 5    6    .rsrc   ascii   =|mg!
305 0x0001c81e 0x0081481e 5    6    .rsrc   ascii   +%j1%
306 0x0001c86c 0x0081486c 4    5    .rsrc   ascii   0 \fD
307 0x0001c89b 0x0081489b 4    7    .rsrc   utf8    ȾxrƖ blocks=Latin Extended-B,Basic Latin
308 0x0001c8bc 0x008148bc 4    5    .rsrc   ascii   d)?$
309 0x0001c8c7 0x008148c7 4    5    .rsrc   ascii   xi&G
310 0x0001c8d7 0x008148d7 4    5    .rsrc   ascii   \t\bYF
311 0x0001c8de 0x008148de 4    5    .rsrc   ascii    v\t&
312 0x0001c8f3 0x008148f3 5    6    .rsrc   ascii   8+C?"
313 0x0001c939 0x00814939 4    5    .rsrc   ascii   D|X2
314 0x0001c957 0x00814957 4    5    .rsrc   ascii   7+ g
315 0x0001c97a 0x0081497a 5    7    .rsrc   utf8    w!~ϕ, blocks=Basic Latin,Greek and Coptic
316 0x0001c981 0x00814981 5    7    .rsrc   utf8    O/+Μv blocks=Basic Latin,Greek and Coptic
317 0x0001c9c5 0x008149c5 4    5    .rsrc   ascii   btO\t
318 0x0001c9de 0x008149de 5    7    .rsrc   utf8    GiĘgj blocks=Basic Latin,Latin Extended-A
319 0x0001c9e7 0x008149e7 7    9    .rsrc   utf8    d>)ڣpMF blocks=Basic Latin,Arabic
320 0x0001ca21 0x00814a21 4    5    .rsrc   ascii   n\fdE
321 0x0001ca55 0x00814a55 5    6    .rsrc   ascii   '+Sw>
322 0x0001ca74 0x00814a74 7    11   .rsrc   utf8    {ԌΈr&3o blocks=Basic Latin,Cyrillic Supplement,Greek and Coptic
323 0x0001cae9 0x00814ae9 4    5    .rsrc   ascii   \e\f#\e
324 0x0001caee 0x00814aee 4    6    .rsrc   utf8    էW]5 blocks=Armenian,Basic Latin
325 0x0001caf8 0x00814af8 5    6    .rsrc   ascii   \fjfrd
326 0x0001cbae 0x00814bae 5    6    .rsrc   ascii   \ne}._
327 0x0001cbeb 0x00814beb 5    6    .rsrc   ascii   I@! r
328 0x0001cbf3 0x00814bf3 8    12   .rsrc   utf8    ɾ؏ƚab$x< blocks=IPA Extensions,Arabic,Latin Extended-B,Basic Latin
329 0x0001cc0a 0x00814c0a 5    6    .rsrc   ascii   =wQ`i
330 0x0001cc76 0x00814c76 4    5    .rsrc   ascii   +6J\r
331 0x0001ccc4 0x00814cc4 4    6    .rsrc   utf8    NƳo, blocks=Basic Latin,Latin Extended-B
332 0x0001ccd2 0x00814cd2 5    7    .rsrc   utf8    zki-ԇ blocks=Basic Latin,Cyrillic Supplement
333 0x0001cd07 0x00814d07 8    11   .rsrc   utf8    rڳo$9&гo blocks=Basic Latin,Arabic,Cyrillic
334 0x0001cda0 0x00814da0 4    6    .rsrc   utf8    ҰcOO blocks=Cyrillic,Basic Latin
335 0x0001cdac 0x00814dac 4    5    .rsrc   ascii   1(*g
336 0x0001cdbd 0x00814dbd 6    7    .rsrc   ascii   P dXf`
337 0x0001cdc4 0x00814dc4 4    5    .rsrc   ascii   @wQX
338 0x0001cdc9 0x00814dc9 5    6    .rsrc   ascii   )bu5M
339 0x0001ce2f 0x00814e2f 4    5    .rsrc   ascii   ycg~
340 0x0001ce6b 0x00814e6b 4    5    .rsrc   ascii   ZKsC
341 0x0001cea1 0x00814ea1 5    6    .rsrc   ascii   /,G`{
342 0x0001ceaa 0x00814eaa 7    8    .rsrc   ascii   S:ed_P?
343 0x0001ceb5 0x00814eb5 4    5    .rsrc   ascii   OGG 
344 0x0001cec9 0x00814ec9 4    5    .rsrc   ascii   \nLMk
345 0x0001cf28 0x00814f28 4    5    .rsrc   ascii    5-g
346 0x0001cf47 0x00814f47 7    8    .rsrc   ascii   qh&*d}Z
347 0x0001cf55 0x00814f55 4    5    .rsrc   ascii   @[~D
348 0x0001cf99 0x00814f99 4    5    .rsrc   ascii   q,^}
349 0x0001cfe3 0x00814fe3 4    5    .rsrc   ascii   d+?$
350 0x0001d01d 0x0081501d 5    6    .rsrc   ascii   )FVe4
351 0x0001d044 0x00815044 4    5    .rsrc   ascii   2z1\r
352 0x0001d04c 0x0081504c 4    6    .rsrc   utf8    od2ɾ blocks=Basic Latin,IPA Extensions
353 0x0001d07f 0x0081507f 5    6    .rsrc   ascii   B#kHe
354 0x0001d0a7 0x008150a7 4    6    .rsrc   utf8    XȾXY blocks=Basic Latin,Latin Extended-B
355 0x0001d157 0x00815157 4    5    .rsrc   ascii   X=z9
356 0x0001d198 0x00815198 6    7    .rsrc   ascii   d_\YOb
357 0x0001d1f5 0x008151f5 4    6    .rsrc   utf8    (78ɲ blocks=Basic Latin,IPA Extensions
358 0x0001d213 0x00815213 6    7    .rsrc   ascii   O\t\bCJ)
359 0x0001d32f 0x0081532f 5    6    .rsrc   ascii   al\t,!
360 0x0001d33a 0x0081533a 4    5    .rsrc   ascii   j@*)
361 0x0001d35c 0x0081535c 6    8    .rsrc   utf8    !"I)U~
362 0x0001d393 0x00815393 4    5    .rsrc   ascii   Bw)>
363 0x0001d4cc 0x008154cc 6    8    .rsrc   utf8    ɾHY`jO blocks=IPA Extensions,Basic Latin
364 0x0001d4fc 0x008154fc 4    6    .rsrc   utf8    f{iܼ blocks=Basic Latin,Syriac
365 0x0001d552 0x00815552 5    7    .rsrc   utf8    DmMɈK blocks=Basic Latin,Latin Extended-B
366 0x0001d562 0x00815562 5    7    .rsrc   utf8    bƾc9f blocks=Basic Latin,Latin Extended-B
367 0x0001d584 0x00815584 5    6    .rsrc   ascii   T)GH*
368 0x0001d5b2 0x008155b2 4    5    .rsrc   ascii   \b^CU
369 0x0001d5db 0x008155db 4    5    .rsrc   ascii   {a96
370 0x0001d61e 0x0081561e 5    6    .rsrc   ascii   ?X^mM
371 0x0001d6c8 0x008156c8 4    5    .rsrc   ascii   PV(-
372 0x0001d6fa 0x008156fa 8    10   .rsrc   utf8    QU^@Ei^ܺ blocks=Basic Latin,Syriac
373 0x0001d706 0x00815706 5    8    .rsrc   utf8    t䬨ko/ blocks=Basic Latin,CJK Unified Ideographs Extension A
374 0x0001d728 0x00815728 6    7    .rsrc   ascii   U\nQd/G
375 0x0001d753 0x00815753 4    5    .rsrc   ascii   $\tI3
376 0x0001d79c 0x0081579c 5    6    .rsrc   ascii   2\f0\b<
377 0x0001d7bd 0x008157bd 4    5    .rsrc   ascii   \n1F$
378 0x0001d7c9 0x008157c9 4    5    .rsrc   ascii   n\f4U
379 0x0001d7fd 0x008157fd 5    7    .rsrc   utf8    tŦ>~j blocks=Basic Latin,Latin Extended-A
380 0x0001d80d 0x0081580d 4    6    .rsrc   utf8    ЭfbB blocks=Cyrillic,Basic Latin
381 0x0001d817 0x00815817 9    12   .rsrc   utf8    l{BrL\a受/M blocks=Basic Latin,CJK Unified Ideographs
382 0x0001d82f 0x0081582f 4    5    .rsrc   ascii   -$\tI
383 0x0001d86e 0x0081586e 4    6    .rsrc   utf8    ե/-> blocks=Armenian,Basic Latin
384 0x0001d907 0x00815907 5    7    .rsrc   utf8    ɾ(9Nm blocks=IPA Extensions,Basic Latin
385 0x0001d948 0x00815948 4    6    .rsrc   utf8    rqɎZ blocks=Basic Latin,Latin Extended-B
386 0x0001d986 0x00815986 6    8    .rsrc   utf8    ;5ȾhYt blocks=Basic Latin,Latin Extended-B
387 0x0001d98e 0x0081598e 4    5    .rsrc   ascii   UOB_
388 0x0001d993 0x00815993 5    7    .rsrc   utf8    >{}]ר blocks=Basic Latin,Hebrew
389 0x0001d9c3 0x008159c3 4    7    .rsrc   utf8    I㓷*x blocks=Basic Latin,CJK Unified Ideographs Extension A
390 0x0001daa7 0x00815aa7 4    6    .rsrc   utf8    j1sƺ blocks=Basic Latin,Latin Extended-B
391 0x0001db0b 0x00815b0b 4    6    .rsrc   utf8    )6PO
392 0x0001db3f 0x00815b3f 4    6    .rsrc   utf8    ObӅ{ blocks=Basic Latin,Cyrillic
393 0x0001db45 0x00815b45 4    5    .rsrc   ascii   \ed\f?
394 0x0001db4a 0x00815b4a 4    6    .rsrc   utf8    CϾp@ blocks=Basic Latin,Greek and Coptic
395 0x0001db6e 0x00815b6e 4    5    .rsrc   ascii   [Py_
396 0x0001dc15 0x00815c15 7    9    .rsrc   utf8    ^_wpTaǁ blocks=Basic Latin,Latin Extended-B
397 0x0001dc70 0x00815c70 4    5    .rsrc   ascii   ?w;5
398 0x0001dc92 0x00815c92 4    5    .rsrc   ascii   )~"M
399 0x0001dcb3 0x00815cb3 7    8    .rsrc   ascii   <\e \'|~
400 0x0001dcca 0x00815cca 4    6    .rsrc   utf8    .$/צ blocks=Basic Latin,Hebrew
401 0x0001dce7 0x00815ce7 4    5    .rsrc   ascii   l^g+
402 0x0001dd55 0x00815d55 4    6    .rsrc   utf8    a4Ȝ} blocks=Basic Latin,Latin Extended-B
403 0x0001dd61 0x00815d61 4    6    .rsrc   utf8    Ώ:7@ blocks=Greek and Coptic,Basic Latin
404 0x0001dd67 0x00815d67 6    7    .rsrc   ascii   5Q0Kgj
405 0x0001de38 0x00815e38 5    6    .rsrc   ascii   PlpqK
406 0x0001de73 0x00815e73 4    6    .rsrc   utf8    ȾX$\n blocks=Latin Extended-B,Basic Latin
407 0x0001de84 0x00815e84 4    6    .rsrc   utf8    5BƲ# blocks=Basic Latin,Latin Extended-B
408 0x0001df7b 0x00815f7b 4    5    .rsrc   ascii   \t`B\f
409 0x0001df83 0x00815f83 5    6    .rsrc   ascii   a;p,V
410 0x0001dfd6 0x00815fd6 4    5    .rsrc   ascii   8-~>
411 0x0001dfdc 0x00815fdc 5    6    .rsrc   ascii   m<R#8
412 0x0001e0ce 0x008160ce 4    6    .rsrc   utf8    օHm\v blocks=Armenian,Basic Latin
413 0x0001e0e9 0x008160e9 5    7    .rsrc   utf8    W>̡V+ blocks=Basic Latin,Combining Diacritical Marks
414 0x0001e158 0x00816158 4    8    .rsrc   utf8    ̥hܨ4 blocks=Combining Diacritical Marks,Basic Latin,Syriac
415 0x0001e165 0x00816165 4    5    .rsrc   ascii   r5M0
416 0x0001e1cd 0x008161cd 4    5    .rsrc   ascii   t$*z
417 0x0001e1f8 0x008161f8 4    5    .rsrc   ascii   7\tau
418 0x0001e300 0x00816300 6    8    .rsrc   utf8    3٧x}8: blocks=Basic Latin,Arabic
419 0x0001e33b 0x0081633b 5    6    .rsrc   ascii   DUdo[
420 0x0001e342 0x00816342 4    5    .rsrc   ascii   >LJ^
421 0x0001e366 0x00816366 4    5    .rsrc   ascii   U\v7s
422 0x0001e3b7 0x008163b7 4    5    .rsrc   ascii   J\n1f
423 0x0001e3e0 0x008163e0 4    5    .rsrc   ascii   M ,B
424 0x0001e3f8 0x008163f8 6    7    .rsrc   ascii   +~d9]y
425 0x0001e4af 0x008164af 5    6    .rsrc   ascii   \vfQ=K
426 0x0001e4f4 0x008164f4 4    6    .rsrc   utf8    \bږ*n blocks=Basic Latin,Arabic
427 0x0001e511 0x00816511 5    8    .rsrc   utf8    sm^\e blocks=Basic Latin,Private Use Area
428 0x0001e66d 0x0081666d 4    5    .rsrc   ascii   ry8r
429 0x0001e699 0x00816699 5    7    .rsrc   utf8    =x\a¯q blocks=Basic Latin,Latin-1 Supplement
430 0x0001e6b3 0x008166b3 4    5    .rsrc   ascii   b(3`
431 0x0001e6d2 0x008166d2 4    5    .rsrc   ascii   xKFl
432 0x0001e6da 0x008166da 5    6    .rsrc   ascii   7\T}c
433 0x0001e6f1 0x008166f1 4    6    .rsrc   utf8    ٖI^U blocks=Arabic,Basic Latin
434 0x0001e731 0x00816731 4    5    .rsrc   ascii   sVc6
435 0x0001e7a2 0x008167a2 5    6    .rsrc   ascii   9Fw~8
436 0x0001e7c0 0x008167c0 4    5    .rsrc   ascii   z<%Q
437 0x0001e7d6 0x008167d6 4    5    .rsrc   ascii   gTzs
438 0x0001e860 0x00816860 4    5    .rsrc   ascii   DGOt
439 0x0001e86f 0x0081686f 4    5    .rsrc   ascii   2g\af
440 0x0001e875 0x00816875 4    5    .rsrc   ascii   }5&v
441 0x0001e8f8 0x008168f8 6    9    .rsrc   utf8    tR~Ѓw؋ blocks=Basic Latin,Cyrillic,Arabic
442 0x0001e983 0x00816983 7    10   .rsrc   utf8    yƶ*%\e\f؊ blocks=Basic Latin,Latin Extended-B,Arabic
443 0x0001e992 0x00816992 5    6    .rsrc   ascii   d\fOp\n
444 0x0001e9b9 0x008169b9 5    6    .rsrc   ascii   996N_
445 0x0001e9ce 0x008169ce 5    6    .rsrc   ascii   b({wT
446 0x0001ea0d 0x00816a0d 5    6    .rsrc   ascii   <$\tkN
447 0x0001ea17 0x00816a17 7    8    .rsrc   ascii   y9 %p39
448 0x0001eaae 0x00816aae 6    7    .rsrc   ascii   ,2\vr'E
449 0x0001eaed 0x00816aed 4    6    .rsrc   utf8    }Cٻh blocks=Basic Latin,Arabic
450 0x0001eb04 0x00816b04 5    6    .rsrc   ascii   !K*_]
451 0x0001eb2f 0x00816b2f 4    6    .rsrc   utf8    {jxߟ blocks=Basic Latin,NKo
452 0x0001eb3f 0x00816b3f 6    8    .rsrc   utf8    e%#ۆ%' blocks=Basic Latin,Arabic
453 0x0001eb62 0x00816b62 4    5    .rsrc   ascii   {tT!
454 0x0001eba6 0x00816ba6 5    7    .rsrc   utf8    Qek#Z
455 0x0001ebb0 0x00816bb0 4    5    .rsrc   ascii   4\f-\b
456 0x0001ebe3 0x00816be3 8    9    .rsrc   ascii   LV\v&kx>?
457 0x0001ec14 0x00816c14 6    7    .rsrc   ascii   0Q+D\a\r
458 0x0001ec52 0x00816c52 4    5    .rsrc   ascii   FDNy
459 0x0001ec72 0x00816c72 8    12   .rsrc   utf8    4UCU¾抢!\e blocks=Basic Latin,Latin-1 Supplement,CJK Unified Ideographs
460 0x0001ec87 0x00816c87 5    6    .rsrc   ascii    c4\e1
461 0x0001ecc2 0x00816cc2 5    7    .rsrc   utf8    ްSP`: blocks=Thaana,Basic Latin
462 0x0001eccc 0x00816ccc 8    9    .rsrc   ascii   g.'3S?Bk
463 0x0001ecee 0x00816cee 4    6    .rsrc   utf8    ̳4o\a blocks=Combining Diacritical Marks,Basic Latin
464 0x0001ed46 0x00816d46 4    5    .rsrc   ascii   \n8=x
465 0x0001ed54 0x00816d54 5    6    .rsrc   ascii   rd92H
466 0x0001ed9d 0x00816d9d 7    9    .rsrc   utf8    s/n>!p5
467 0x0001edcd 0x00816dcd 5    6    .rsrc   ascii   ,X8;P
468 0x0001ee2e 0x00816e2e 4    6    .rsrc   utf8    ˀQ8t blocks=Spacing Modifier Letters,Basic Latin
469 0x0001ee77 0x00816e77 4    6    .rsrc   utf8    >ƗV~ blocks=Basic Latin,Latin Extended-B
470 0x0001ef0c 0x00816f0c 5    6    .rsrc   ascii   \ v!(
471 0x0001ef17 0x00816f17 7    8    .rsrc   ascii   BB@Vv&g
472 0x0001ef35 0x00816f35 4    6    .rsrc   utf8    rЏA< blocks=Basic Latin,Cyrillic
473 0x0001ef53 0x00816f53 6    7    .rsrc   ascii   DG V@*
474 0x0001ef71 0x00816f71 4    6    .rsrc   utf8    J{}݈ blocks=Basic Latin,Syriac
475 0x0001efa7 0x00816fa7 4    6    .rsrc   utf8    [|vŷ blocks=Basic Latin,Latin Extended-A
476 0x0001f006 0x00817006 4    6    .rsrc   utf8    #&Y߱ blocks=Basic Latin,NKo
477 0x0001f036 0x00817036 4    6    .rsrc   utf8    ٷm4\b blocks=Arabic,Basic Latin
478 0x0001f097 0x00817097 4    5    .rsrc   ascii   &`NP
479 0x0001f0d6 0x008170d6 4    5    .rsrc   ascii   9q:h
480 0x0001f0e3 0x008170e3 4    5    .rsrc   ascii   1bF\e
481 0x0001f120 0x00817120 4    5    .rsrc   ascii   J0EM
482 0x0001f150 0x00817150 5    7    .rsrc   utf8     X3̜q blocks=Basic Latin,Combining Diacritical Marks
483 0x0001f1a8 0x008171a8 4    7    .rsrc   utf8    iᬵ\v1 blocks=Basic Latin,Balinese
484 0x0001f246 0x00817246 4    5    .rsrc   ascii   ii\eM
485 0x0001f272 0x00817272 6    10   .rsrc   utf8    ͧڐ?^ڔR blocks=Combining Diacritical Marks,Arabic,Basic Latin
486 0x0001f2c8 0x008172c8 4    5    .rsrc   ascii   ?5<-
487 0x0001f2ce 0x008172ce 4    5    .rsrc   ascii   .7#`
488 0x0001f2ed 0x008172ed 4    6    .rsrc   utf8    Е_BB blocks=Cyrillic,Basic Latin
489 0x0001f322 0x00817322 5    7    .rsrc   utf8    s$آAe blocks=Basic Latin,Arabic
490 0x0001f374 0x00817374 5    7    .rsrc   utf8    3ճ/:[ blocks=Basic Latin,Armenian
491 0x0001f3dc 0x008173dc 4    5    .rsrc   ascii   JMDp
492 0x0001f3e4 0x008173e4 4    6    .rsrc   utf8    l4r֪ blocks=Basic Latin,Hebrew
493 0x0001f45f 0x0081745f 5    6    .rsrc   ascii   UT%X5
494 0x0001f468 0x00817468 6    9    .rsrc   utf8    %q˘.ʟ& blocks=Basic Latin,Spacing Modifier Letters,IPA Extensions
495 0x0001f4d5 0x008174d5 4    5    .rsrc   ascii   \ns9m
496 0x0001f4ec 0x008174ec 4    6    .rsrc   utf8    >ұ]A blocks=Basic Latin,Cyrillic
497 0x0001f502 0x00817502 4    5    .rsrc   ascii   \e7Zd
498 0x0001f588 0x00817588 4    5    .rsrc   ascii   .\aRG
499 0x0001f58e 0x0081758e 4    5    .rsrc   ascii   d_ m
500 0x0001f5aa 0x008175aa 4    6    .rsrc   utf8    ƃ\e7^ blocks=Latin Extended-B,Basic Latin
501 0x0001f5bb 0x008175bb 5    6    .rsrc   ascii   ,[4+*
502 0x0001f5cb 0x008175cb 4    5    .rsrc   ascii   h1?5
503 0x0001f5e5 0x008175e5 5    7    .rsrc   utf8    0^ܸq% blocks=Basic Latin,Syriac
504 0x0001f5ec 0x008175ec 4    6    .rsrc   utf8    O`ְ{ blocks=Basic Latin,Hebrew
505 0x0001f631 0x00817631 7    9    .rsrc   utf8    $I̟[AME blocks=Basic Latin,Combining Diacritical Marks
506 0x0001f66d 0x0081766d 5    6    .rsrc   ascii   9,^0\e
507 0x0001f6a8 0x008176a8 5    7    .rsrc   utf8    y١k)3 blocks=Basic Latin,Arabic
508 0x0001f6c2 0x008176c2 4    5    .rsrc   ascii   )bod
509 0x0001f6d5 0x008176d5 7    9    .rsrc   utf8    ذq-:98w blocks=Arabic,Basic Latin
510 0x0001f6e3 0x008176e3 5    7    .rsrc   utf8    ή Q5g blocks=Greek and Coptic,Basic Latin
511 0x0001f700 0x00817700 5    6    .rsrc   ascii   %q*!m
512 0x0001f74d 0x0081774d 6    7    .rsrc   ascii   ]SJMeI
513 0x0001f7ec 0x008177ec 6    8    .rsrc   utf8    ђffZX0 blocks=Cyrillic,Basic Latin
514 0x0001f884 0x00817884 5    6    .rsrc   ascii   &\e\e6.
515 0x0001f89a 0x0081789a 7    9    .rsrc   utf8    5l3f4ٗH blocks=Basic Latin,Arabic
516 0x0001f8b0 0x008178b0 5    6    .rsrc   ascii   qEb+p
517 0x0001f8ba 0x008178ba 4    5    .rsrc   ascii   X3LG
518 0x0001f8c5 0x008178c5 6    7    .rsrc   ascii   @d\e\b$I
519 0x0001f8ff 0x008178ff 4    5    .rsrc   ascii   HeU)
520 0x0001f933 0x00817933 6    8    .rsrc   utf8    Jeu9Yٶ blocks=Basic Latin,Arabic
521 0x0001f95d 0x0081795d 4    5    .rsrc   ascii   \n6l*
522 0x0001f96e 0x0081796e 4    5    .rsrc   ascii   PYUF
523 0x0001f9a5 0x008179a5 4    5    .rsrc   ascii   DQQ>
524 0x0001f9d5 0x008179d5 6    9    .rsrc   utf8    ȲLqI!ť blocks=Latin Extended-B,Basic Latin,Latin Extended-A
525 0x0001fa36 0x00817a36 5    7    .rsrc   utf8    `:`æK blocks=Basic Latin,Latin-1 Supplement
526 0x0001fa43 0x00817a43 12   14   .rsrc   utf8    `4P\RLaqpCKb
527 0x0001fa5f 0x00817a5f 4    7    .rsrc   utf8    uύ'ө blocks=Basic Latin,Greek and Coptic,Cyrillic
528 0x0001fa90 0x00817a90 4    5    .rsrc   ascii   p*!m
529 0x0001fabd 0x00817abd 4    6    .rsrc   utf8    {ЧN? blocks=Basic Latin,Cyrillic
530 0x0001fae6 0x00817ae6 4    5    .rsrc   ascii   ):fI
531 0x0001fb16 0x00817b16 5    6    .rsrc   ascii   $I"7/
532 0x0001fb42 0x00817b42 4    6    .rsrc   utf8    )ذi5 blocks=Basic Latin,Arabic
533 0x0001fba7 0x00817ba7 4    6    .rsrc   utf8    LņMg blocks=Basic Latin,Latin Extended-A
534 0x0001fbde 0x00817bde 4    6    .rsrc   utf8    tlش\f blocks=Basic Latin,Arabic
535 0x0001fc6d 0x00817c6d 4    5    .rsrc   ascii   L+fs
536 0x0001fc9c 0x00817c9c 6    7    .rsrc   ascii   \nHrb(J
537 0x0001fcbc 0x00817cbc 5    6    .rsrc   ascii   (p3`;
538 0x0001fd1c 0x00817d1c 4    6    .rsrc   utf8    cFMk
539 0x0001fd89 0x00817d89 4    5    .rsrc   ascii   IEND
540 0x00022ad2 0x0081aad2 4    6    .rsrc   utf8    `x\n_
541 0x00022cd0 0x0081acd0 5    8    .rsrc   utf8    ŎaxÍ` blocks=Latin Extended-A,Basic Latin,Latin-1 Supplement
542 0x00022dd0 0x0081add0 5    8    .rsrc   utf8    ǏaxŎ` blocks=Latin Extended-B,Basic Latin,Latin Extended-A
543 0x00022ed0 0x0081aed0 5    8    .rsrc   utf8    ȑaxǏa blocks=Latin Extended-B,Basic Latin
544 0x00022fd0 0x0081afd0 5    8    .rsrc   utf8    ʒaxȑa blocks=IPA Extensions,Basic Latin,Latin Extended-B
545 0x000230d0 0x0081b0d0 5    8    .rsrc   utf8    ̓axʒa blocks=Combining Diacritical Marks,Basic Latin,IPA Extensions
546 0x000231d0 0x0081b1d0 5    8    .rsrc   utf8    Εax̓a blocks=Greek and Coptic,Basic Latin,Combining Diacritical Marks
547 0x000232d0 0x0081b2d0 5    8    .rsrc   utf8    ЖaxΔa blocks=Cyrillic,Basic Latin,Greek and Coptic
548 0x000233d0 0x0081b3d0 5    8    .rsrc   utf8    җ`xЖa blocks=Cyrillic,Basic Latin
549 0x000234d0 0x0081b4d0 5    8    .rsrc   utf8    Ԙ_xҗ` blocks=Cyrillic Supplement,Basic Latin,Cyrillic
550 0x000235d0 0x0081b5d0 4    7    .rsrc   utf8    ֙_vޮ blocks=Hebrew,Basic Latin,Thaana
551 0x000238a4 0x0081b8a4 5    8    .rsrc   utf8    Ђ T̀  blocks=Cyrillic,Basic Latin,Combining Diacritical Marks
552 0x0002399c 0x0081b99c 5    8    .rsrc   utf8    І$GЄ" blocks=Cyrillic,Basic Latin
553 0x00023a90 0x0081ba90 5    8    .rsrc   utf8    ԋ1o҉. blocks=Cyrillic Supplement,Basic Latin,Cyrillic
554 0x00023b84 0x0081bb84 5    8    .rsrc   utf8    ֑?YՏ< blocks=Hebrew,Basic Latin,Armenian
555 0x00023c70 0x0081bc70 8    12   .rsrc   utf8    ۜYqٙTC٘Q blocks=Arabic,Basic Latin
556 0x00023d2d 0x0081bd2d 16   32   .rsrc   utf8    \eV翙c羔k缑r湏t䷋t䵆r㲂k blocks=Basic Latin,CJK Unified Ideographs,Yijing Hexagram Symbols,CJK Unified Ideographs Extension A
557 0x00023d5a 0x0081bd5a 4    6    .rsrc   utf8    r3ߧn blocks=Basic Latin,NKo
558 0x00024901 0x0081c901 5    7    .rsrc   utf8    _$Ӿ|> blocks=Basic Latin,Cyrillic
559 0x00026244 0x0081e244 5    8    .rsrc   utf8    Ӌ1Gӈ- blocks=Cyrillic,Basic Latin
560 0x000262f4 0x0081e2f4 8    12   .rsrc   utf8    ؗKi֓B-֑= blocks=Arabic,Basic Latin,Hebrew
561 0x0002639a 0x0081e39a 10   14   .rsrc   utf8    umߨpXޥh>ݢe blocks=Basic Latin,NKo,Thaana,Arabic Supplement
562 0x00026b19 0x0081eb19 5    7    .rsrc   utf8    j;gʐ] blocks=Basic Latin,IPA Extensions
563 0x00027480 0x0081f480 5    8    .rsrc   utf8    Є"J̀  blocks=Cyrillic,Basic Latin,Combining Diacritical Marks
564 0x000274f4 0x0081f4f4 6    9    .rsrc   utf8    Տ:uӊ1" blocks=Armenian,Basic Latin,Cyrillic
565 0x00027560 0x0081f560 11   16   .rsrc   utf8    ޥiyܠbWڛW-٘Q blocks=Thaana,Basic Latin,Syriac,Arabic
566 0x00027701 0x0081f701 5    7    .rsrc   utf8    h&mґM blocks=Basic Latin,Cyrillic
567 0x0002773d 0x0081f73d 5    7    .rsrc   utf8    c-,ΑU blocks=Basic Latin,Greek and Coptic
568 0x00027a28 0x0081fa28 6    9    .rsrc   utf8    ֒@Lӊ1\b blocks=Hebrew,Basic Latin,Cyrillic
569 0x00027bc6 0x0081fbc6 12   26   .rsrc   utf16le MS Shell Dlg
570 0x00027dce 0x0081fdce 12   26   .rsrc   utf16le MS Shell Dlg
571 0x00027e20 0x0081fe20 17   36   .rsrc   utf16le msctls_progress32
572 0x00027e80 0x0081fe80 13   28   .rsrc   utf16le SysListView32
573 0x00027ec6 0x0081fec6 12   26   .rsrc   utf16le MS Shell Dlg
574 0x00027f30 0x0081ff30 5    12   .rsrc   utf16le (\nx\nL
575 0x00027f40 0x0081ff40 37   76   .rsrc   utf16le Please wait while Setup is loading...
576 0x000281e4 0x008201e4 17   36   .rsrc   utf16le msctls_progress32
577 0x00028244 0x00820244 13   28   .rsrc   utf16le SysListView32
578 0x000282e4 0x008202e4 5    12   .rsrc   utf16le (\nx\nL
579 0x000282f4 0x008202f4 37   76   .rsrc   utf16le Please wait while Setup is loading...
580 0x0002836e 0x0082036e 12   26   .rsrc   utf16le MS Shell Dlg
581 0x00028576 0x00820576 12   26   .rsrc   utf16le MS Shell Dlg
582 0x000285c8 0x008205c8 17   36   .rsrc   utf16le msctls_progress32
583 0x00028628 0x00820628 13   28   .rsrc   utf16le SysListView32
584 0x0002866e 0x0082066e 12   26   .rsrc   utf16le MS Shell Dlg
585 0x000286d8 0x008206d8 5    12   .rsrc   utf16le \a\nx\nL
586 0x000286e8 0x008206e8 37   76   .rsrc   utf16le Please wait while Setup is loading...
587 0x0002875e 0x0082075e 12   26   .rsrc   utf16le MS Shell Dlg
588 0x00028966 0x00820966 12   26   .rsrc   utf16le MS Shell Dlg
589 0x000289b8 0x008209b8 17   36   .rsrc   utf16le msctls_progress32
590 0x00028a18 0x00820a18 13   28   .rsrc   utf16le SysListView32
591 0x00028a5e 0x00820a5e 12   26   .rsrc   utf16le MS Shell Dlg
592 0x00028ac8 0x00820ac8 5    12   .rsrc   utf16le \a\nx\nL
593 0x00028ad8 0x00820ad8 37   76   .rsrc   utf16le Please wait while Setup is loading...
594 0x00028d98 0x00820d98 17   36   .rsrc   utf16le msctls_progress32
595 0x00028df8 0x00820df8 13   28   .rsrc   utf16le SysListView32
596 0x00028ea0 0x00820ea0 5    12   .rsrc   utf16le (\nx\nL
597 0x00028eb0 0x00820eb0 37   76   .rsrc   utf16le Please wait while Setup is loading...
598 0x00029154 0x00821154 17   36   .rsrc   utf16le msctls_progress32
599 0x000291b4 0x008211b4 13   28   .rsrc   utf16le SysListView32
600 0x00029254 0x00821254 5    12   .rsrc   utf16le (\nx\nL
601 0x00029264 0x00821264 37   76   .rsrc   utf16le Please wait while Setup is loading...
602 0x00029312 0x00821312 8    9    .rsrc   ascii   nglish\r\n
603 0x00029326 0x00821326 15   32   .rsrc   utf16le VS_VERSION_INFO
604 0x00029382 0x00821382 14   30   .rsrc   utf16le StringFileInfo
605 0x000293a6 0x008213a6 8    18   .rsrc   utf16le 040904b0
606 0x000293be 0x008213be 11   24   .rsrc   utf16le FileVersion
607 0x000293d8 0x008213d8 10   22   .rsrc   utf16le 5.2.3.9557
608 0x000293f6 0x008213f6 11   24   .rsrc   utf16le ProductName
609 0x00029410 0x00821410 14   30   .rsrc   utf16le Hotspot Shield
610 0x00029436 0x00821436 14   30   .rsrc   utf16le ProductVersion
611 0x00029454 0x00821454 10   22   .rsrc   utf16le 5.2.3.9557
612 0x00029472 0x00821472 11   24   .rsrc   utf16le VarFileInfo
613 0x00029492 0x00821492 11   24   .rsrc   utf16le Translation
614 0x000294b0 0x008214b0 1071 1072 .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity version="1.0.0.0" processorArchitecture="*" name="Nullsoft.NSIS.exehead" type="win32"/><description>Nullsoft Install System v3.0b3</description><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*" /></dependentAssembly></dependency><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="requireAdministrator" uiAccess="false"/></requestedPrivileges></security></trustInfo><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/></application></compatibility></assembly>
arch     x86
baddr    0x400000
binsz    9168923
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x008ca845
compiled Sun Dec 27 06:25:41 2015
crypto   false
endian   little
havecode true
hdr.csum 0x00ce3526
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      true
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x567f8465
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10f
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x6200
  SizeOfInitializedData : 0x3a1200
  SizeOfUninitializedData : 0x800
  AddressOfEntryPoint : 0x327d
  BaseOfCode : 0x1000
  BaseOfData : 0x8000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x6
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x422000
  SizeOfHeaders : 0x400
  CheckSum : 0xce3526
  Subsystem : 0x2
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 6 Name: Cvtres500 Version: 1735 Times: 1
  Product: 48 Name: Utc12_2_C Version: 9044 Times: 12
  Product: 93 Name: Implib710 Version: 4035 Times: 15
  Product: 1 Name: Import0 Version: 0 Times: 167
  Product: 95 Name: Utc1310_C Version: 4035 Times: 2
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x84bc
  Size : 0xa0
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x400000
  Size : 0x218e0
IMAGE_DIRECTORY_ENTRY_SECURITY
  VirtualAddress : 0xcd1f00
  Size : 0x3280
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x8000
  Size : 0x2b8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
gdi32.dll
shell32.dll
advapi32.dll
comctl32.dll
ole32.dll

7 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00008814 0x00006758 SET_32 KERNEL32.dll_MulDiv
0x0000881e 0x00006748 SET_32 KERNEL32.dll_DeleteFileW
0x0000882c 0x00006740 SET_32 KERNEL32.dll_FindFirstFileW
0x0000883e 0x00006744 SET_32 KERNEL32.dll_FindNextFileW
0x0000884e 0x00006754 SET_32 KERNEL32.dll_FindClose
0x0000885a 0x0000674c SET_32 KERNEL32.dll_SetFilePointer
0x0000886c 0x00006750 SET_32 KERNEL32.dll_ReadFile
0x00008878 0x0000675c SET_32 KERNEL32.dll_MultiByteToWideChar
0x0000888e 0x00006760 SET_32 KERNEL32.dll_lstrlenA
0x0000889a 0x00006764 SET_32 KERNEL32.dll_WideCharToMultiByte
0x000088b0 0x00006768 SET_32 KERNEL32.dll_GetPrivateProfileStringW
0x000088cc 0x0000676c SET_32 KERNEL32.dll_WritePrivateProfileStringW
0x000088ea 0x00006770 SET_32 KERNEL32.dll_FreeLibrary
0x000088f8 0x00006774 SET_32 KERNEL32.dll_LoadLibraryExW
0x0000890a 0x00006778 SET_32 KERNEL32.dll_GetModuleHandleW
0x0000891e 0x0000673c SET_32 KERNEL32.dll_GetExitCodeProcess
0x00008934 0x00006730 SET_32 KERNEL32.dll_WaitForSingleObject
0x0000894a 0x0000672c SET_32 KERNEL32.dll_GlobalAlloc
0x00008958 0x00006724 SET_32 KERNEL32.dll_GlobalFree
0x00008966 0x0000670c SET_32 KERNEL32.dll_ExpandEnvironmentStringsW
0x00008982 0x00006728 SET_32 KERNEL32.dll_lstrcmpW
0x0000898e 0x00006718 SET_32 KERNEL32.dll_lstrcmpiW
0x0000899a 0x00006720 SET_32 KERNEL32.dll_CloseHandle
0x000089a8 0x0000671c SET_32 KERNEL32.dll_SetFileTime
0x000089b6 0x000066c0 SET_32 KERNEL32.dll_CompareFileTime
0x000089c8 0x00006714 SET_32 KERNEL32.dll_SearchPathW
0x000089d6 0x00006710 SET_32 KERNEL32.dll_GetShortPathNameW
0x000089ea 0x00006678 SET_32 KERNEL32.dll_GetFullPathNameW
0x000089fe 0x0000668c SET_32 KERNEL32.dll_MoveFileW
0x00008a0a 0x00006670 SET_32 KERNEL32.dll_SetCurrentDirectoryW
0x00008a22 0x00006674 SET_32 KERNEL32.dll_GetFileAttributesW
0x00008a38 0x00006690 SET_32 KERNEL32.dll_SetFileAttributesW
0x00008a4e 0x0000667c SET_32 KERNEL32.dll_Sleep
0x00008a56 0x00006680 SET_32 KERNEL32.dll_GetTickCount
0x00008a66 0x00006684 SET_32 KERNEL32.dll_GetFileSize
0x00008a74 0x00006688 SET_32 KERNEL32.dll_GetModuleFileNameW
0x00008a8a 0x00006694 SET_32 KERNEL32.dll_GetCurrentProcess
0x00008a9e 0x000066bc SET_32 KERNEL32.dll_CopyFileW
0x00008aaa 0x00006698 SET_32 KERNEL32.dll_ExitProcess
0x00008ab8 0x0000669c SET_32 KERNEL32.dll_SetEnvironmentVariableW
0x00008ad2 0x000066a0 SET_32 KERNEL32.dll_GetWindowsDirectoryW
0x00008aea 0x000066a4 SET_32 KERNEL32.dll_GetTempPathW
0x00008afa 0x000066a8 SET_32 KERNEL32.dll_GetCommandLineW
0x00008b0c 0x000066ac SET_32 KERNEL32.dll_GetVersion
0x00008b1a 0x000066b0 SET_32 KERNEL32.dll_SetErrorMode
0x00008b2a 0x000066b4 SET_32 KERNEL32.dll_lstrlenW
0x00008b36 0x000066b8 SET_32 KERNEL32.dll_lstrcpynW
0x00008b42 0x00006738 SET_32 KERNEL32.dll_GetDiskFreeSpaceW
0x00008b56 0x00006734 SET_32 KERNEL32.dll_GlobalUnlock
0x00008b66 0x000066c4 SET_32 KERNEL32.dll_GlobalLock
0x00008b74 0x000066c8 SET_32 KERNEL32.dll_CreateThread
0x00008b84 0x000066cc SET_32 KERNEL32.dll_GetLastError
0x00008b94 0x000066d0 SET_32 KERNEL32.dll_CreateDirectoryW
0x00008ba8 0x000066d4 SET_32 KERNEL32.dll_CreateProcessW
0x00008bba 0x000066d8 SET_32 KERNEL32.dll_RemoveDirectoryW
0x00008bce 0x000066dc SET_32 KERNEL32.dll_lstrcmpiA
0x00008bda 0x000066e0 SET_32 KERNEL32.dll_CreateFileW
0x00008be8 0x000066e4 SET_32 KERNEL32.dll_GetTempFileNameW
0x00008bfc 0x000066e8 SET_32 KERNEL32.dll_WriteFile
0x00008c08 0x000066ec SET_32 KERNEL32.dll_lstrcpyA
0x00008c14 0x000066f0 SET_32 KERNEL32.dll_lstrcpyW
0x00008c20 0x000066f4 SET_32 KERNEL32.dll_MoveFileExW
0x00008c2e 0x000066f8 SET_32 KERNEL32.dll_lstrcatW
0x00008c3a 0x000066fc SET_32 KERNEL32.dll_GetSystemDirectoryW
0x00008c50 0x00006700 SET_32 KERNEL32.dll_LoadLibraryW
0x00008c60 0x00006704 SET_32 KERNEL32.dll_GetProcAddress
0x00008c72 0x00006708 SET_32 KERNEL32.dll_GetModuleHandleA
0x00008c94 0x0000688c SET_32 USER32.dll_EndPaint
0x00008ca0 0x00006834 SET_32 USER32.dll_DrawTextW
0x00008cac 0x00006830 SET_32 USER32.dll_FillRect
0x00008cb8 0x0000682c SET_32 USER32.dll_GetClientRect
0x00008cc8 0x00006828 SET_32 USER32.dll_BeginPaint
0x00008cd6 0x00006824 SET_32 USER32.dll_DefWindowProcW
0x00008ce8 0x00006820 SET_32 USER32.dll_SendMessageW
0x00008cf8 0x0000681c SET_32 USER32.dll_InvalidateRect
0x00008d0a 0x00006818 SET_32 USER32.dll_EnableWindow
0x00008d1a 0x00006814 SET_32 USER32.dll_ReleaseDC
0x00008d26 0x00006860 SET_32 USER32.dll_GetDC
0x00008d2e 0x00006878 SET_32 USER32.dll_LoadImageW
0x00008d3c 0x0000687c SET_32 USER32.dll_SetWindowLongW
0x00008d4e 0x00006870 SET_32 USER32.dll_GetDlgItem
0x00008d5c 0x00006874 SET_32 USER32.dll_IsWindow
0x00008d68 0x00006894 SET_32 USER32.dll_FindWindowExW
0x00008d78 0x00006898 SET_32 USER32.dll_SendMessageTimeoutW
0x00008d8e 0x000067e4 SET_32 USER32.dll_wsprintfW
0x00008d9a 0x0000686c SET_32 USER32.dll_ShowWindow
0x00008da8 0x0000689c SET_32 USER32.dll_SetForegroundWindow
0x00008dbe 0x00006868 SET_32 USER32.dll_PostQuitMessage
0x00008dd0 0x00006864 SET_32 USER32.dll_SetWindowTextW
0x00008de2 0x00006890 SET_32 USER32.dll_SetTimer
0x00008dee 0x0000685c SET_32 USER32.dll_CreateDialogParamW
0x00008e04 0x00006858 SET_32 USER32.dll_DestroyWindow
0x00008e14 0x00006854 SET_32 USER32.dll_ExitWindowsEx
0x00008e24 0x00006850 SET_32 USER32.dll_CharNextW
0x00008e30 0x0000684c SET_32 USER32.dll_DialogBoxParamW
0x00008e42 0x00006848 SET_32 USER32.dll_GetClassInfoW
0x00008e52 0x00006844 SET_32 USER32.dll_CreateWindowExW
0x00008e64 0x00006840 SET_32 USER32.dll_SystemParametersInfoW
0x00008e7c 0x0000683c SET_32 USER32.dll_RegisterClassW
0x00008e8e 0x00006838 SET_32 USER32.dll_EndDialog
0x00008e9a 0x000067e8 SET_32 USER32.dll_ScreenToClient
0x00008eac 0x000067ec SET_32 USER32.dll_GetWindowRect
0x00008ebc 0x000067a8 SET_32 USER32.dll_EnableMenuItem
0x00008ece 0x0000679c SET_32 USER32.dll_GetSystemMenu
0x00008ede 0x000067a0 SET_32 USER32.dll_SetClassLongW
0x00008eee 0x000067a4 SET_32 USER32.dll_IsWindowEnabled
0x00008f00 0x000067ac SET_32 USER32.dll_SetWindowPos
0x00008f10 0x000067b0 SET_32 USER32.dll_GetSysColor
0x00008f1e 0x000067b4 SET_32 USER32.dll_GetWindowLongW
0x00008f30 0x000067b8 SET_32 USER32.dll_SetCursor
0x00008f3c 0x000067bc SET_32 USER32.dll_LoadCursorW
0x00008f4a 0x000067c0 SET_32 USER32.dll_CheckDlgButton
0x00008f5c 0x000067c4 SET_32 USER32.dll_GetMessagePos
0x00008f6c 0x000067c8 SET_32 USER32.dll_LoadBitmapW
0x00008f7a 0x000067cc SET_32 USER32.dll_CallWindowProcW
0x00008f8c 0x000067d0 SET_32 USER32.dll_IsWindowVisible
0x00008f9e 0x000067d4 SET_32 USER32.dll_CloseClipboard
0x00008fb0 0x000067d8 SET_32 USER32.dll_SetClipboardData
0x00008fc4 0x000067dc SET_32 USER32.dll_EmptyClipboard
0x00008fd6 0x000067e0 SET_32 USER32.dll_OpenClipboard
0x00008fe6 0x00006880 SET_32 USER32.dll_TrackPopupMenu
0x00008ff8 0x00006884 SET_32 USER32.dll_AppendMenuW
0x00009006 0x00006888 SET_32 USER32.dll_CreatePopupMenu
0x00009018 0x000067f0 SET_32 USER32.dll_GetSystemMetrics
0x0000902c 0x000067f4 SET_32 USER32.dll_SetDlgItemTextW
0x0000903e 0x000067f8 SET_32 USER32.dll_GetDlgItemTextW
0x00009050 0x000067fc SET_32 USER32.dll_MessageBoxIndirectW
0x00009066 0x00006800 SET_32 USER32.dll_CharPrevW
0x00009072 0x00006804 SET_32 USER32.dll_CharNextA
0x0000907e 0x00006808 SET_32 USER32.dll_wsprintfA
0x0000908a 0x0000680c SET_32 USER32.dll_DispatchMessageW
0x0000909e 0x00006810 SET_32 USER32.dll_PeekMessageW
0x000090ba 0x0000664c SET_32 GDI32.dll_SelectObject
0x000090ca 0x00006658 SET_32 GDI32.dll_SetTextColor
0x000090da 0x00006650 SET_32 GDI32.dll_SetBkMode
0x000090e6 0x00006654 SET_32 GDI32.dll_CreateFontIndirectW
0x000090fc 0x00006664 SET_32 GDI32.dll_CreateBrushIndirect
0x00009112 0x0000665c SET_32 GDI32.dll_DeleteObject
0x00009122 0x00006660 SET_32 GDI32.dll_GetDeviceCaps
0x00009132 0x00006668 SET_32 GDI32.dll_SetBkColor
0x0000914a 0x00006794 SET_32 SHELL32.dll_SHFileOperationW
0x0000915e 0x00006790 SET_32 SHELL32.dll_ShellExecuteW
0x0000916e 0x0000678c SET_32 SHELL32.dll_SHGetFileInfoW
0x00009180 0x00006788 SET_32 SHELL32.dll_SHBrowseForFolderW
0x00009196 0x00006784 SET_32 SHELL32.dll_SHGetPathFromIDListW
0x000091ae 0x00006780 SET_32 SHELL32.dll_SHGetSpecialFolderLocation
0x000091d8 0x00006618 SET_32 ADVAPI32.dll_RegEnumValueW
0x000091e8 0x00006630 SET_32 ADVAPI32.dll_RegEnumKeyW
0x000091f6 0x0000662c SET_32 ADVAPI32.dll_RegQueryValueExW
0x0000920a 0x00006628 SET_32 ADVAPI32.dll_RegSetValueExW
0x0000921c 0x00006624 SET_32 ADVAPI32.dll_RegCreateKeyExW
0x0000922e 0x00006620 SET_32 ADVAPI32.dll_RegCloseKey
0x0000923c 0x0000661c SET_32 ADVAPI32.dll_RegDeleteValueW
0x0000924e 0x00006600 SET_32 ADVAPI32.dll_RegDeleteKeyW
0x0000925e 0x00006614 SET_32 ADVAPI32.dll_RegOpenKeyExW
0x0000926e 0x00006610 SET_32 ADVAPI32.dll_AdjustTokenPrivileges
0x00009286 0x0000660c SET_32 ADVAPI32.dll_LookupPrivilegeValueW
0x0000929e 0x00006608 SET_32 ADVAPI32.dll_OpenProcessToken
0x000092b2 0x00006604 SET_32 ADVAPI32.dll_SetFileSecurityW
0x000092d4 0x00006640 SET_32 COMCTL32.dll_ImageList_Destroy
0x000092e8 0x0000663c SET_32 COMCTL32.dll_ImageList_AddMasked
0x000092fe 0x00006638 SET_32 COMCTL32.dll_ImageList_Create
0x00009320 0x000068b0 SET_32 ole32.dll_CoCreateInstance
0x00009334 0x000068a4 SET_32 ole32.dll_OleUninitialize
0x00009346 0x000068a8 SET_32 ole32.dll_OleInitialize
0x00009356 0x000068ac SET_32 ole32.dll_CoTaskMemFree
0x80000011 0x00006644 SET_32 COMCTL32.dll_InitCommonControls


167 relocations
9168923
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


