[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0043b000 NONE FUNC ADVAPI32.dll GetTokenInformation
2   0x0043b004 NONE FUNC ADVAPI32.dll OpenProcessToken
3   0x0043b008 NONE FUNC ADVAPI32.dll LsaNtStatusToWinError
4   0x0043b00c NONE FUNC ADVAPI32.dll LsaOpenPolicy
5   0x0043b010 NONE FUNC ADVAPI32.dll LsaFreeMemory
6   0x0043b014 NONE FUNC ADVAPI32.dll LsaRetrievePrivateData
7   0x0043b018 NONE FUNC ADVAPI32.dll RegCloseKey
8   0x0043b01c NONE FUNC ADVAPI32.dll LsaClose
9   0x0043b020 NONE FUNC ADVAPI32.dll RegQueryInfoKeyW
10  0x0043b024 NONE FUNC ADVAPI32.dll RegOpenKeyExW
11  0x0043b028 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
12  0x0043b02c NONE FUNC ADVAPI32.dll LookupPrivilegeValueA
13  0x0043b030 NONE FUNC ADVAPI32.dll SetServiceStatus
14  0x0043b034 NONE FUNC ADVAPI32.dll RegisterServiceCtrlHandlerA
15  0x0043b038 NONE FUNC ADVAPI32.dll StartServiceCtrlDispatcherA
16  0x0043b03c NONE FUNC ADVAPI32.dll CloseServiceHandle
17  0x0043b040 NONE FUNC ADVAPI32.dll DeleteService
18  0x0043b044 NONE FUNC ADVAPI32.dll StartServiceA
19  0x0043b048 NONE FUNC ADVAPI32.dll CreateServiceA
20  0x0043b04c NONE FUNC ADVAPI32.dll OpenSCManagerA
21  0x0043b050 NONE FUNC ADVAPI32.dll IsWellKnownSid
22  0x0043b054 NONE FUNC ADVAPI32.dll IsValidSid
23  0x0043b058 NONE FUNC ADVAPI32.dll RegQueryValueExW
24  0x0043b05c NONE FUNC ADVAPI32.dll RegEnumKeyW
1   0x0043b20c NONE FUNC SHLWAPI.dll  SHDeleteKeyW
1   0x0043b064 NONE FUNC CRYPT32.dll  CryptUnprotectData
1   0x0043b1fc NONE FUNC PSAPI.DLL    GetModuleInformation
2   0x0043b200 NONE FUNC PSAPI.DLL    GetModuleBaseNameW
3   0x0043b204 NONE FUNC PSAPI.DLL    EnumProcessModules
1   0x0043b214 NONE FUNC Secur32.dll  LsaEnumerateLogonSessions
2   0x0043b218 NONE FUNC Secur32.dll  LsaFreeReturnBuffer
1   0x0043b06c NONE FUNC KERNEL32.dll SetEndOfFile
2   0x0043b070 NONE FUNC KERNEL32.dll SetStdHandle
3   0x0043b074 NONE FUNC KERNEL32.dll WriteConsoleW
4   0x0043b078 NONE FUNC KERNEL32.dll GetConsoleOutputCP
5   0x0043b07c NONE FUNC KERNEL32.dll WriteConsoleA
6   0x0043b080 NONE FUNC KERNEL32.dll CreateFileA
7   0x0043b084 NONE FUNC KERNEL32.dll FreeLibrary
8   0x0043b088 NONE FUNC KERNEL32.dll LocalFree
9   0x0043b08c NONE FUNC KERNEL32.dll WriteFile
10  0x0043b090 NONE FUNC KERNEL32.dll GetStdHandle
11  0x0043b094 NONE FUNC KERNEL32.dll FormatMessageA
12  0x0043b098 NONE FUNC KERNEL32.dll LoadLibraryExW
13  0x0043b09c NONE FUNC KERNEL32.dll CloseHandle
14  0x0043b0a0 NONE FUNC KERNEL32.dll OpenProcess
15  0x0043b0a4 NONE FUNC KERNEL32.dll WideCharToMultiByte
16  0x0043b0a8 NONE FUNC KERNEL32.dll GetProcAddress
17  0x0043b0ac NONE FUNC KERNEL32.dll LoadLibraryA
18  0x0043b0b0 NONE FUNC KERNEL32.dll GetLastError
19  0x0043b0b4 NONE FUNC KERNEL32.dll SetLastError
20  0x0043b0b8 NONE FUNC KERNEL32.dll GetModuleHandleW
21  0x0043b0bc NONE FUNC KERNEL32.dll ReadFile
22  0x0043b0c0 NONE FUNC KERNEL32.dll ReadProcessMemory
23  0x0043b0c4 NONE FUNC KERNEL32.dll GetCurrentProcess
24  0x0043b0c8 NONE FUNC KERNEL32.dll DuplicateHandle
25  0x0043b0cc NONE FUNC KERNEL32.dll CreatePipe
26  0x0043b0d0 NONE FUNC KERNEL32.dll VirtualFreeEx
27  0x0043b0d4 NONE FUNC KERNEL32.dll GetExitCodeThread
28  0x0043b0d8 NONE FUNC KERNEL32.dll WaitForSingleObject
29  0x0043b0dc NONE FUNC KERNEL32.dll CreateRemoteThread
30  0x0043b0e0 NONE FUNC KERNEL32.dll WriteProcessMemory
31  0x0043b0e4 NONE FUNC KERNEL32.dll VirtualAllocEx
32  0x0043b0e8 NONE FUNC KERNEL32.dll CreateThread
33  0x0043b0ec NONE FUNC KERNEL32.dll GetOverlappedResult
34  0x0043b0f0 NONE FUNC KERNEL32.dll ConnectNamedPipe
35  0x0043b0f4 NONE FUNC KERNEL32.dll CreateEventA
36  0x0043b0f8 NONE FUNC KERNEL32.dll CreateNamedPipeA
37  0x0043b0fc NONE FUNC KERNEL32.dll GetCurrentProcessId
38  0x0043b100 NONE FUNC KERNEL32.dll GetModuleFileNameA
39  0x0043b104 NONE FUNC KERNEL32.dll InterlockedIncrement
40  0x0043b108 NONE FUNC KERNEL32.dll InterlockedDecrement
41  0x0043b10c NONE FUNC KERNEL32.dll InterlockedCompareExchange
42  0x0043b110 NONE FUNC KERNEL32.dll InterlockedExchange
43  0x0043b114 NONE FUNC KERNEL32.dll MultiByteToWideChar
44  0x0043b118 NONE FUNC KERNEL32.dll Sleep
45  0x0043b11c NONE FUNC KERNEL32.dll InitializeCriticalSection
46  0x0043b120 NONE FUNC KERNEL32.dll DeleteCriticalSection
47  0x0043b124 NONE FUNC KERNEL32.dll EnterCriticalSection
48  0x0043b128 NONE FUNC KERNEL32.dll LeaveCriticalSection
49  0x0043b12c NONE FUNC KERNEL32.dll RaiseException
50  0x0043b130 NONE FUNC KERNEL32.dll RtlUnwind
51  0x0043b134 NONE FUNC KERNEL32.dll HeapFree
52  0x0043b138 NONE FUNC KERNEL32.dll TerminateProcess
53  0x0043b13c NONE FUNC KERNEL32.dll UnhandledExceptionFilter
54  0x0043b140 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
55  0x0043b144 NONE FUNC KERNEL32.dll IsDebuggerPresent
56  0x0043b148 NONE FUNC KERNEL32.dll GetModuleHandleA
57  0x0043b14c NONE FUNC KERNEL32.dll ExitProcess
58  0x0043b150 NONE FUNC KERNEL32.dll HeapAlloc
59  0x0043b154 NONE FUNC KERNEL32.dll HeapReAlloc
60  0x0043b158 NONE FUNC KERNEL32.dll GetCommandLineA
61  0x0043b15c NONE FUNC KERNEL32.dll GetVersionExA
62  0x0043b160 NONE FUNC KERNEL32.dll GetProcessHeap
63  0x0043b164 NONE FUNC KERNEL32.dll LCMapStringA
64  0x0043b168 NONE FUNC KERNEL32.dll LCMapStringW
65  0x0043b16c NONE FUNC KERNEL32.dll GetCPInfo
66  0x0043b170 NONE FUNC KERNEL32.dll GetStringTypeA
67  0x0043b174 NONE FUNC KERNEL32.dll GetStringTypeW
68  0x0043b178 NONE FUNC KERNEL32.dll TlsGetValue
69  0x0043b17c NONE FUNC KERNEL32.dll TlsAlloc
70  0x0043b180 NONE FUNC KERNEL32.dll TlsSetValue
71  0x0043b184 NONE FUNC KERNEL32.dll TlsFree
72  0x0043b188 NONE FUNC KERNEL32.dll GetCurrentThreadId
73  0x0043b18c NONE FUNC KERNEL32.dll HeapDestroy
74  0x0043b190 NONE FUNC KERNEL32.dll HeapCreate
75  0x0043b194 NONE FUNC KERNEL32.dll VirtualFree
76  0x0043b198 NONE FUNC KERNEL32.dll VirtualAlloc
77  0x0043b19c NONE FUNC KERNEL32.dll SetHandleCount
78  0x0043b1a0 NONE FUNC KERNEL32.dll GetFileType
79  0x0043b1a4 NONE FUNC KERNEL32.dll GetStartupInfoA
80  0x0043b1a8 NONE FUNC KERNEL32.dll HeapSize
81  0x0043b1ac NONE FUNC KERNEL32.dll GetACP
82  0x0043b1b0 NONE FUNC KERNEL32.dll GetOEMCP
83  0x0043b1b4 NONE FUNC KERNEL32.dll IsValidCodePage
84  0x0043b1b8 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
85  0x0043b1bc NONE FUNC KERNEL32.dll GetEnvironmentStrings
86  0x0043b1c0 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
87  0x0043b1c4 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
88  0x0043b1c8 NONE FUNC KERNEL32.dll QueryPerformanceCounter
89  0x0043b1cc NONE FUNC KERNEL32.dll GetTickCount
90  0x0043b1d0 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
91  0x0043b1d4 NONE FUNC KERNEL32.dll GetLocaleInfoA
92  0x0043b1d8 NONE FUNC KERNEL32.dll GetUserDefaultLCID
93  0x0043b1dc NONE FUNC KERNEL32.dll EnumSystemLocalesA
94  0x0043b1e0 NONE FUNC KERNEL32.dll IsValidLocale
95  0x0043b1e4 NONE FUNC KERNEL32.dll GetConsoleCP
96  0x0043b1e8 NONE FUNC KERNEL32.dll GetConsoleMode
97  0x0043b1ec NONE FUNC KERNEL32.dll FlushFileBuffers
98  0x0043b1f0 NONE FUNC KERNEL32.dll SetFilePointer
99  0x0043b1f4 NONE FUNC KERNEL32.dll GetLocaleInfoW


