Metadata Signature: 0x5a70 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 1648
Stream name: #~ 4
DirectoryAddress: 16b4 Size: 1a14
Stream name: #Strings 12
DirectoryAddress: 30c8 Size: f08
Stream name: #US 4
DirectoryAddress: 3fd0 Size: 10
Stream name: #GUID 8
DirectoryAddress: 3fe0 Size: 9c0
Stream name: #Blob 8
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x00000178 0x00000178 5   6            ascii   .text
2   0x0000019f 0x0000019f 6   7            ascii   `.rsrc
3   0x000001c7 0x000001c7 7   8            ascii   @.reloc
4   0x00000379 0x00402179 4   5    .text   ascii   \e-\n(
5   0x000003c5 0x004021c5 4   5    .text   ascii   \e-\n(
6   0x00000466 0x00402266 4   5    .text   ascii   \n*\e0
7   0x000004b8 0x004022b8 4   5    .text   ascii   \n\brM
8   0x000004d2 0x004022d2 4   5    .text   ascii   \n\brM
9   0x00000517 0x00402317 4   5    .text   ascii   \n\r(,
10  0x00000568 0x00402368 5   6    .text   ascii   \n\v\ao1
11  0x000005ae 0x004023ae 4   5    .text   ascii   \n*\e0
12  0x000005f1 0x004023f1 4   5    .text   ascii   \n\v(,
13  0x00000971 0x00402771 4   5    .text   ascii   \n\n(,
14  0x000009fd 0x004027fd 4   5    .text   ascii   \n&(6
15  0x00000a63 0x00402863 4   5    .text   ascii   \n\n(,
16  0x00000aad 0x004028ad 4   5    .text   ascii   \n\n(,
17  0x00000ad1 0x004028d1 4   5    .text   ascii   \n\v(,
18  0x00000b8f 0x0040298f 4   5    .text   ascii   \n&(6
19  0x00000c91 0x00402a91 4   5    .text   ascii   \n&(6
20  0x00000c9f 0x00402a9f 4   5    .text   ascii   \n\n(6
21  0x00000dd7 0x00402bd7 4   5    .text   ascii   \n\v(,
22  0x0000121e 0x0040301e 4   5    .text   ascii   &8_.
23  0x00001253 0x00403053 4   5    .text   ascii   \n8*.
24  0x00001267 0x00403067 4   5    .text   ascii   3C(u
25  0x000012a0 0x004030a0 4   5    .text   ascii   \n&(6
26  0x00001424 0x00403224 4   5    .text   ascii   \n8Y,
27  0x00001449 0x00403249 5   6    .text   ascii   \n&83,
28  0x0000177d 0x0040357d 4   5    .text   ascii   Y@o}
29  0x00001829 0x00403629 4   5    .text   ascii   \n8T(
30  0x00001b2c 0x0040392c 4   5    .text   ascii   \n&(#
31  0x00001b97 0x00403997 4   5    .text   ascii   3+(#
32  0x00001bd2 0x004039d2 4   5    .text   ascii   32(#
33  0x00001c00 0x00403a00 4   5    .text   ascii   \n8}$
34  0x00001c14 0x00403a14 4   5    .text   ascii   3(r/
35  0x00001cbc 0x00403abc 4   5    .text   ascii   )\er=
36  0x00001e15 0x00403c15 5   6    .text   ascii   \n&8g"
37  0x00001e2a 0x00403c2a 4   5    .text   ascii   3(ri
38  0x00001e62 0x00403c62 4   5    .text   ascii   3Xrq
39  0x00002001 0x00403e01 5   6    .text   ascii   \n&8{ 
40  0x00002053 0x00403e53 5   6    .text   ascii   \n&8) 
41  0x00002204 0x00404004 4   5    .text   ascii   \n&8x
42  0x00002449 0x00404249 4   5    .text   ascii   \n&(6
43  0x00002506 0x00404306 4   5    .text   ascii   \nr\a\a
44  0x00002530 0x00404330 4   5    .text   ascii   #r\r\a
45  0x0000255a 0x0040435a 4   5    .text   ascii   \nr\a\a
46  0x00002584 0x00404384 4   5    .text   ascii   #r!\a
47  0x00002591 0x00404391 5   6    .text   ascii   3`r;\a
48  0x000025f4 0x004043f4 4   5    .text   ascii   #rY\a
49  0x00002628 0x00404428 4   5    .text   ascii   #ro\a
50  0x000026b2 0x004044b2 4   5    .text   ascii   #ru\a
51  0x0000271a 0x0040451a 4   5    .text   ascii   \n&8b
52  0x0000272f 0x0040452f 4   5    .text   ascii   38~#
53  0x00002777 0x00404577 4   5    .text   ascii   3%(\
54  0x00002814 0x00404614 4   5    .text   ascii   \n,0(
55  0x00002872 0x00404672 4   5    .text   ascii   \nr\a\a
56  0x00002911 0x00404711 4   5    .text   ascii   \n,0(
57  0x0000296f 0x0040476f 4   5    .text   ascii   \nr\a\a
58  0x00002a57 0x00404857 4   5    .text   ascii   \n&8%
59  0x00002a5f 0x0040485f 4   5    .text   ascii   #r\r\b
60  0x00002b8c 0x0040498c 4   5    .text   ascii   \nr\a\a
61  0x00002bbb 0x004049bb 4   5    .text   ascii   #r%\b
62  0x00002c59 0x00404a59 4   5    .text   ascii   \nr\a\a
63  0x00002c88 0x00404a88 4   5    .text   ascii   #r-\b
64  0x00002dc4 0x00404bc4 4   5    .text   ascii   #r?\b
65  0x00002ef6 0x00404cf6 4   5    .text   ascii   #rI\b
66  0x00003028 0x00404e28 4   5    .text   ascii   #rY\b
67  0x0000315a 0x00404f5a 4   5    .text   ascii   #rg\b
68  0x00003179 0x00404f79 4   5    .text   ascii   #ru\b
69  0x00003186 0x00404f86 4   5    .text   ascii   3B~ 
70  0x000031f7 0x00404ff7 4   5    .text   ascii   34~!
71  0x00003202 0x00405002 4   5    .text   ascii   \n,#r
72  0x000034bb 0x004052bb 4   5    .text   ascii   #r\v\t
73  0x00003546 0x00405346 4   5    .text   ascii   \nr%\t
74  0x00003570 0x00405370 4   5    .text   ascii   #r-\t
75  0x000035a7 0x004053a7 4   5    .text   ascii   \nr\a\a
76  0x000035d1 0x004053d1 4   5    .text   ascii   #r7\t
77  0x000035f4 0x004053f4 4   5    .text   ascii   #rA\t
78  0x0000362d 0x0040542d 4   5    .text   ascii   \nr\a\a
79  0x00003657 0x00405457 4   5    .text   ascii   #rM\t
80  0x00003731 0x00405531 4   5    .text   ascii   \n8L\t
81  0x00003738 0x00405538 4   5    .text   ascii   #r]\t
82  0x000038b4 0x004056b4 4   5    .text   ascii   #rg\t
83  0x0000390b 0x0040570b 4   5    .text   ascii   \n8r\a
84  0x00003912 0x00405712 4   5    .text   ascii   #rq\t
85  0x000039e5 0x004057e5 4   5    .text   ascii   #r{\t
86  0x000039f2 0x004057f2 5   6    .text   ascii   3(r{\t
87  0x00003b39 0x00405939 4   5    .text   ascii   \n&(6
88  0x00003b63 0x00405963 5   6    .text   ascii   +#r{\t
89  0x00003bb5 0x004059b5 4   5    .text   ascii   \n,%r
90  0x00003bdb 0x004059db 5   6    .text   ascii   +#r{\t
91  0x00003d4e 0x00405b4e 5   6    .text   ascii   3]r\v\n
92  0x00003dae 0x00405bae 4   5    .text   ascii   #r#\n
93  0x00003dbb 0x00405bbb 5   6    .text   ascii   3]r\v\n
94  0x00003e1b 0x00405c1b 4   5    .text   ascii   #r1\n
95  0x00003e4b 0x00405c4b 4   5    .text   ascii   \n&(6
96  0x00003e58 0x00405c58 4   5    .text   ascii   #r;\n
97  0x00003e93 0x00405c93 4   5    .text   ascii   !rU\n
98  0x00003ea0 0x00405ca0 5   6    .text   ascii   3>r\v\n
99  0x00003ec4 0x00405cc4 4   5    .text   ascii   \nrU\n
100 0x00003edd 0x00405cdd 6   7    .text   ascii   \n+9r\v\n
101 0x00003f1f 0x00405d1f 4   5    .text   ascii   #rc\n
102 0x00003f2c 0x00405d2c 5   6    .text   ascii   3(rc\n
103 0x00003f57 0x00405d57 4   5    .text   ascii   #ro\n
104 0x00004259 0x00406059 5   6    .text   ascii   \n\r\t\b(
105 0x000042ca 0x004060ca 4   5    .text   ascii   \n\v\a(
106 0x000042dc 0x004060dc 4   5    .text   ascii   \n\f(,
107 0x00004335 0x00406135 4   5    .text   ascii   \n\r(,
108 0x0000436a 0x0040616a 4   5    .text   ascii   \n\nr+
109 0x00004384 0x00406184 5   6    .text   ascii   \r\ar}\n
110 0x000043d6 0x004061d6 4   5    .text   ascii   \n\nr+
111 0x000043f5 0x004061f5 4   5    .text   ascii   \r\a\to
112 0x00004442 0x00406242 4   5    .text   ascii   \b*\e0
113 0x00004475 0x00406275 4   5    .text   ascii   \n\f\bo
114 0x000044ab 0x004062ab 4   5    .text   ascii   \n\n+I
115 0x000044c4 0x004062c4 4   5    .text   ascii   \n\n+0
116 0x000044f6 0x004062f6 4   5    .text   ascii   \n\n\to
117 0x0000456a 0x0040636a 4   5    .text   ascii   \nr-\v
118 0x000045b1 0x004063b1 4   5    .text   ascii   \n\v(,
119 0x000046a8 0x004064a8 4   5    .text   ascii   , \b\t
120 0x0000479c 0x0040659c 4   5    .text   ascii   \nrq\v
121 0x000047a1 0x004065a1 4   5    .text   ascii   p\n(,
122 0x00004836 0x00406636 4   5    .text   ascii   \a*\e0
123 0x00004854 0x00406654 4   5    .text   ascii   \n\v(,
124 0x0000491e 0x0040671e 4   5    .text   ascii   \a*\e0
125 0x00004a25 0x00406825 4   5    .text   ascii   \n\v\ao
126 0x00004a3e 0x0040683e 4   5    .text   ascii   \e%(+
127 0x00004a44 0x00406844 4   5    .text   ascii   \n\fr'
128 0x00004a4a 0x0040684a 4   5    .text   ascii   p\n(,
129 0x00004a97 0x00406897 4   5    .text   ascii   '+\br
130 0x00004aa3 0x004068a3 4   5    .text   ascii   \e%(+
131 0x00004aa9 0x004068a9 4   5    .text   ascii   \n\vr'
132 0x00004aaf 0x004068af 4   5    .text   ascii   p\n(,
133 0x00004ae4 0x004068e4 5   6    .text   ascii   \n\v\at}
134 0x00004b1d 0x0040691d 6   7    .text   ascii   \n\f\b,\nr
135 0x00004b29 0x00406929 4   5    .text   ascii   (+\br
136 0x00004b42 0x00406942 4   5    .text   ascii   p\n(,
137 0x00004b93 0x00406993 4   5    .text   ascii   \n\f\ao
138 0x00004baa 0x004069aa 7   8    .text   ascii   \n\r\b\tr1\f
139 0x00004bc1 0x004069c1 6   7    .text   ascii   \n&\brI\f
140 0x00004bf2 0x004069f2 5   6    .text   ascii   3\brM\f
141 0x00004c2d 0x00406a2d 4   5    .text   ascii   p\n(,
142 0x00004c8a 0x00406a8a 5   6    .text   ascii   \a*b~\r
143 0x00004ccf 0x00406acf 4   5    .text   ascii   \n\ns\v
144 0x00004ce3 0x00406ae3 4   5    .text   ascii   \f\a\b\t
145 0x00004d35 0x00406b35 4   5    .text   ascii   $%(+
146 0x00004e86 0x00406c86 4   5    .text   ascii   \n\n(,
147 0x00004f90 0x00406d90 4   5    .text   ascii   \nrs\f
148 0x00004ff3 0x00406df3 4   5    .text   ascii   \nrs\f
149 0x00005029 0x00406e29 4   5    .text   ascii   \nrs\f
150 0x000050ee 0x00406eee 4   5    .text   ascii   pr#\r
151 0x00005115 0x00406f15 4   5    .text   ascii   pr#\r
152 0x0000516e 0x00406f6e 4   5    .text   ascii   p\b(&
153 0x00005180 0x00406f80 4   5    .text   ascii   \n\b(&
154 0x000051d8 0x00406fd8 4   5    .text   ascii   \nrI\f
155 0x000053a7 0x004071a7 4   5    .text   ascii   pr#\r
156 0x0000541f 0x0040721f 4   5    .text   ascii   \nrI\f
157 0x0000567a 0x0040747a 5   6    .text   ascii   \n*\e0\b
158 0x0000571c 0x0040751c 4   5    .text   ascii   \n\a%-
159 0x00005723 0x00407523 5   6    .text   ascii   \e+\nyP
160 0x0000574b 0x0040754b 4   5    .text   ascii   +\nyF
161 0x00005a52 0x00407852 4   5    .text   ascii   \n\r(,
162 0x00005a70 0x00407870 4   5    .text   ascii   BSJB
163 0x00005a80 0x00407880 10  11   .text   ascii   v4.0.30319
164 0x00005aa4 0x004078a4 8   9    .text   ascii   #Strings
165 0x00005ac4 0x004078c4 5   6    .text   ascii   #GUID
166 0x00005ad4 0x004078d4 5   6    .text   ascii   #Blob
167 0x00005b00 0x00407900 5   24   .text   utf32le 'VGĳ4 blocks=Basic Latin,Latin Extended-A
168 0x00005bdf 0x004079df 4   5    .text   ascii   \bZ\b\n
169 0x00005c27 0x00407a27 4   5    .text   ascii   \nZ\b\n
170 0x00005c38 0x00407a38 4   5    .text   ascii   l\nK\n
171 0x00005fa4 0x00407da4 4   9    .text   utf16le \r'S1
172 0x00006ca0 0x00408aa0 4   5    .text   ascii   O\tu\a
173 0x00006d43 0x00408b43 4   5    .text   ascii   \r,\b)
174 0x00006d5b 0x00408b5b 4   5    .text   ascii   \r;\by
175 0x00006d79 0x00408b79 4   5    .text   ascii   \vn\bY
176 0x00006fac 0x00408dac 10  11   .text   ascii    \a:\aJ\aQ\az\a
177 0x00007125 0x00408f25 8   9    .text   ascii   <Module>
178 0x0000712e 0x00408f2e 8   9    .text   ascii   mscorlib
179 0x00007137 0x00408f37 21  22   .text   ascii   Microsoft.VisualBasic
180 0x0000714d 0x00408f4d 13  14   .text   ascii   MyApplication
181 0x0000715e 0x00408f5e 10  11   .text   ascii   MyComputer
182 0x00007169 0x00408f69 9   10   .text   ascii   MyProject
183 0x00007173 0x00408f73 13  14   .text   ascii   MyWebServices
184 0x00007181 0x00408f81 26  27   .text   ascii   ThreadSafeObjectProvider`1
185 0x0000719c 0x00408f9c 8   9    .text   ascii   Settings
186 0x000071a5 0x00408fa5 4   5    .text   ascii   Stub
187 0x000071aa 0x00408faa 4   5    .text   ascii   Main
188 0x000071af 0x00408faf 12  13   .text   ascii   ClientSocket
189 0x000071bc 0x00408fbc 8   9    .text   ascii   Messages
190 0x000071c5 0x00408fc5 6   7    .text   ascii   Helper
191 0x000071d0 0x00408fd0 13  14   .text   ascii   RemoteDesktop
192 0x000071de 0x00408fde 24  25   .text   ascii   AppendOutputTextDelegate
193 0x000071f7 0x00408ff7 41  42   .text   ascii   Microsoft.VisualBasic.ApplicationServices
194 0x00007221 0x00409021 15  16   .text   ascii   ApplicationBase
195 0x00007231 0x00409031 5   6    .text   ascii   .ctor
196 0x00007237 0x00409037 29  30   .text   ascii   Microsoft.VisualBasic.Devices
197 0x00007255 0x00409055 8   9    .text   ascii   Computer
198 0x0000725e 0x0040905e 6   7    .text   ascii   System
199 0x00007265 0x00409065 6   7    .text   ascii   Object
200 0x0000726c 0x0040906c 6   7    .text   ascii   .cctor
201 0x00007273 0x00409073 12  13   .text   ascii   get_Computer
202 0x00007280 0x00409080 24  25   .text   ascii   m_ComputerObjectProvider
203 0x00007299 0x00409099 15  16   .text   ascii   get_Application
204 0x000072a9 0x004090a9 19  20   .text   ascii   m_AppObjectProvider
205 0x000072bd 0x004090bd 4   5    .text   ascii   User
206 0x000072c2 0x004090c2 8   9    .text   ascii   get_User
207 0x000072cb 0x004090cb 20  21   .text   ascii   m_UserObjectProvider
208 0x000072e0 0x004090e0 15  16   .text   ascii   get_WebServices
209 0x000072f0 0x004090f0 29  30   .text   ascii   m_MyWebServicesObjectProvider
210 0x0000730e 0x0040910e 11  12   .text   ascii   Application
211 0x0000731a 0x0040911a 11  12   .text   ascii   WebServices
212 0x00007326 0x00409126 6   7    .text   ascii   Equals
213 0x0000732f 0x0040912f 11  12   .text   ascii   GetHashCode
214 0x0000733b 0x0040913b 4   5    .text   ascii   Type
215 0x00007340 0x00409140 7   8    .text   ascii   GetType
216 0x00007348 0x00409148 8   9    .text   ascii   ToString
217 0x00007351 0x00409151 18  19   .text   ascii   Create__Instance__
218 0x00007366 0x00409166 8   9    .text   ascii   instance
219 0x0000736f 0x0040916f 19  20   .text   ascii   Dispose__Instance__
220 0x00007383 0x00409183 15  16   .text   ascii   get_GetInstance
221 0x00007393 0x00409193 19  20   .text   ascii   m_ThreadStaticValue
222 0x000073a7 0x004091a7 11  12   .text   ascii   GetInstance
223 0x000073b3 0x004091b3 4   5    .text   ascii   Host
224 0x000073b8 0x004091b8 4   5    .text   ascii   Port
225 0x000073bd 0x004091bd 8   9    .text   ascii   uploader
226 0x000073c6 0x004091c6 6   7    .text   ascii   nameee
227 0x000073d5 0x004091d5 6   7    .text   ascii   Mutexx
228 0x000073dc 0x004091dc 16  17   .text   ascii   System.Threading
229 0x000073ed 0x004091ed 5   6    .text   ascii   Mutex
230 0x000073f3 0x004091f3 9   10   .text   ascii   _appMutex
231 0x000073fd 0x004091fd 4   5    .text   ascii   USBS
232 0x00007402 0x00409202 5   6    .text   ascii   path2
233 0x00007408 0x00409208 13  14   .text   ascii   System.Timers
234 0x00007416 0x00409216 5   6    .text   ascii   Timer
235 0x0000741c 0x0040921c 7   8    .text   ascii   dTimer2
236 0x00007424 0x00409224 7   8    .text   ascii   doshost
237 0x0000742c 0x0040922c 7   8    .text   ascii   dosport
238 0x00007434 0x00409234 7   8    .text   ascii   dostype
239 0x0000743c 0x0040923c 6   7    .text   ascii   dosstu
240 0x00007443 0x00409243 11  12   .text   ascii   isConnected
241 0x0000744f 0x0040924f 18  19   .text   ascii   System.Net.Sockets
242 0x00007462 0x00409262 6   7    .text   ascii   Socket
243 0x0000746b 0x0040926b 12  13   .text   ascii   BufferLength
244 0x00007478 0x00409278 6   7    .text   ascii   Buffer
245 0x0000747f 0x0040927f 9   10   .text   ascii   System.IO
246 0x00007489 0x00409289 12  13   .text   ascii   MemoryStream
247 0x00007499 0x00409299 12  13   .text   ascii   BeginConnect
248 0x000074a6 0x004092a6 4   5    .text   ascii   Info
249 0x000074ab 0x004092ab 12  13   .text   ascii   IAsyncResult
250 0x000074b8 0x004092b8 12  13   .text   ascii   BeginReceive
251 0x000074c8 0x004092c8 9   10   .text   ascii   BeginRead
252 0x000074d4 0x004092d4 4   5    .text   ascii   Send
253 0x000074dd 0x004092dd 7   8    .text   ascii   EndSend
254 0x000074e5 0x004092e5 14  15   .text   ascii   isDisconnected
255 0x000074f4 0x004092f4 4   5    .text   ascii   Ping
256 0x000074f9 0x004092f9 18  19   .text   ascii   System.Diagnostics
257 0x0000750c 0x0040930c 7   8    .text   ascii   Process
258 0x00007514 0x00409314 10  11   .text   ascii   _MyProcess
259 0x0000751f 0x0040931f 13  14   .text   ascii   get_MyProcess
260 0x0000752d 0x0040932d 13  14   .text   ascii   set_MyProcess
261 0x0000753b 0x0040933b 15  16   .text   ascii   WithEventsValue
262 0x0000754b 0x0040934b 9   10   .text   ascii   processid
263 0x00007555 0x00409355 16  17   .text   ascii   AppendOutputText
264 0x00007566 0x00409366 4   5    .text   ascii   text
265 0x0000756b 0x0040936b 21  22   .text   ascii   DataReceivedEventArgs
266 0x00007581 0x00409381 27  28   .text   ascii   MyProcess_ErrorDataReceived
267 0x0000759d 0x0040939d 6   7    .text   ascii   sender
268 0x000075a6 0x004093a6 28  29   .text   ascii   MyProcess_OutputDataReceived
269 0x000075c3 0x004093c3 4   5    .text   ascii   Read
270 0x000075c8 0x004093c8 11  12   .text   ascii   mouse_event
271 0x000075d4 0x004093d4 7   8    .text   ascii   dwFlags
272 0x000075e2 0x004093e2 8   9    .text   ascii   cButtons
273 0x000075eb 0x004093eb 11  12   .text   ascii   dwExtraInfo
274 0x000075f7 0x004093f7 6   7    .text   ascii   user32
275 0x000075fe 0x004093fe 11  12   .text   ascii   keybd_event
276 0x0000760e 0x0040940e 5   6    .text   ascii   bScan
277 0x00007614 0x00409414 14  15   .text   ascii   System.Drawing
278 0x00007623 0x00409423 6   7    .text   ascii   Bitmap
279 0x0000762a 0x0040942a 8   9    .text   ascii   compress
280 0x00007633 0x00409433 4   5    .text   ascii   imgg
281 0x0000763a 0x0040943a 5   6    .text   ascii   ngrok
282 0x0000764a 0x0040944a 7   8    .text   ascii   STOBS64
283 0x00007654 0x00409454 23  24   .text   ascii   capCreateCaptureWindowA
284 0x0000766c 0x0040946c 14  15   .text   ascii   lpszWindowName
285 0x0000767b 0x0040947b 7   8    .text   ascii   dwStyle
286 0x00007687 0x00409487 6   7    .text   ascii   nWidth
287 0x0000768e 0x0040948e 7   8    .text   ascii   nHeight
288 0x00007696 0x00409496 10  11   .text   ascii   hwndParent
289 0x000076a5 0x004094a5 6   7    .text   ascii   Handle
290 0x000076ac 0x004094ac 24  25   .text   ascii   capGetDriverDescriptionA
291 0x000076c5 0x004094c5 7   8    .text   ascii   wDriver
292 0x000076cd 0x004094cd 8   9    .text   ascii   lpszName
293 0x000076d6 0x004094d6 6   7    .text   ascii   cbName
294 0x000076dd 0x004094dd 7   8    .text   ascii   lpszVer
295 0x000076e5 0x004094e5 5   6    .text   ascii   cbVer
296 0x000076ef 0x004094ef 4   5    .text   ascii   Net3
297 0x000076f4 0x004094f4 10  11   .text   ascii   getFolders
298 0x000076ff 0x004094ff 8   9    .text   ascii   location
299 0x00007708 0x00409508 8   9    .text   ascii   getFiles
300 0x00007711 0x00409511 9   10   .text   ascii   getDrives
301 0x0000771b 0x0040951b 8   9    .text   ascii   Download
302 0x00007724 0x00409524 4   5    .text   ascii   Name
303 0x00007729 0x00409529 4   5    .text   ascii   Data
304 0x0000772e 0x0040952e 9   10   .text   ascii   MyProcess
305 0x00007741 0x00409541 8   9    .text   ascii   GetHashT
306 0x0000774a 0x0040954a 9   10   .text   ascii   strToHash
307 0x00007754 0x00409554 10  11   .text   ascii   frombase64
308 0x0000775f 0x0040955f 4   5    .text   ascii   bs64
309 0x00007764 0x00409564 4   5    .text   ascii   objj
310 0x0000776d 0x0040956d 6   7    .text   ascii   Plugin
311 0x00007776 0x00409576 13  14   .text   ascii   AES_Encryptor
312 0x00007784 0x00409584 5   6    .text   ascii   input
313 0x0000778a 0x0040958a 13  14   .text   ascii   AES_Decryptor
314 0x00007798 0x00409598 6   7    .text   ascii   INDATE
315 0x0000779f 0x0040959f 4   5    .text   ascii   usbp
316 0x000077a4 0x004095a4 5   6    .text   ascii   admin
317 0x000077aa 0x004095aa 9   10   .text   ascii   Antivirus
318 0x000077b4 0x004095b4 11  12   .text   ascii   CreateMutex
319 0x000077c0 0x004095c0 10  11   .text   ascii   CloseMutex
320 0x000077cb 0x004095cb 16  17   .text   ascii   ElapsedEventArgs
321 0x000077dc 0x004095dc 7   8    .text   ascii   tickees
322 0x000077e8 0x004095e8 6   7    .text   ascii   Thread
323 0x000077ef 0x004095ef 6   7    .text   ascii   thread
324 0x000077f6 0x004095f6 5   6    .text   ascii   Start
325 0x000077fc 0x004095fc 5   6    .text   ascii   stopp
326 0x00007802 0x00409602 4   5    .text   ascii   ruta
327 0x00007807 0x00409607 5   6    .text   ascii   usbSP
328 0x0000780d 0x0040960d 7   8    .text   ascii   Capture
329 0x0000781c 0x0040961c 22  23   .text   ascii   System.Drawing.Imaging
330 0x00007833 0x00409633 14  15   .text   ascii   ImageCodecInfo
331 0x00007842 0x00409642 11  12   .text   ascii   ImageFormat
332 0x0000784e 0x0040964e 14  15   .text   ascii   GetEncoderInfo
333 0x0000785d 0x0040965d 6   7    .text   ascii   format
334 0x00007864 0x00409664 17  18   .text   ascii   MulticastDelegate
335 0x00007876 0x00409676 12  13   .text   ascii   TargetObject
336 0x00007883 0x00409683 12  13   .text   ascii   TargetMethod
337 0x00007890 0x00409690 13  14   .text   ascii   AsyncCallback
338 0x0000789e 0x0040969e 11  12   .text   ascii   BeginInvoke
339 0x000078aa 0x004096aa 16  17   .text   ascii   DelegateCallback
340 0x000078bb 0x004096bb 18  19   .text   ascii   DelegateAsyncState
341 0x000078ce 0x004096ce 9   10   .text   ascii   EndInvoke
342 0x000078d8 0x004096d8 19  20   .text   ascii   DelegateAsyncResult
343 0x000078ec 0x004096ec 6   7    .text   ascii   Invoke
344 0x000078f3 0x004096f3 21  22   .text   ascii   System.ComponentModel
345 0x00007909 0x00409709 24  25   .text   ascii   EditorBrowsableAttribute
346 0x00007922 0x00409722 20  21   .text   ascii   EditorBrowsableState
347 0x00007937 0x00409737 23  24   .text   ascii   System.CodeDom.Compiler
348 0x0000794f 0x0040974f 22  23   .text   ascii   GeneratedCodeAttribute
349 0x00007966 0x00409766 23  24   .text   ascii   DebuggerHiddenAttribute
350 0x0000797e 0x0040977e 38  39   .text   ascii   Microsoft.VisualBasic.CompilerServices
351 0x000079a5 0x004097a5 23  24   .text   ascii   StandardModuleAttribute
352 0x000079bd 0x004097bd 23  24   .text   ascii   HideModuleNameAttribute
353 0x000079d5 0x004097d5 28  29   .text   ascii   System.ComponentModel.Design
354 0x000079f2 0x004097f2 20  21   .text   ascii   HelpKeywordAttribute
355 0x00007a07 0x00409807 31  32   .text   ascii   System.Runtime.CompilerServices
356 0x00007a27 0x00409827 14  15   .text   ascii   RuntimeHelpers
357 0x00007a36 0x00409836 14  15   .text   ascii   GetObjectValue
358 0x00007a45 0x00409845 17  18   .text   ascii   RuntimeTypeHandle
359 0x00007a57 0x00409857 17  18   .text   ascii   GetTypeFromHandle
360 0x00007a69 0x00409869 9   10   .text   ascii   Activator
361 0x00007a73 0x00409873 14  15   .text   ascii   CreateInstance
362 0x00007a82 0x00409882 26  27   .text   ascii   MyGroupCollectionAttribute
363 0x00007a9d 0x0040989d 30  31   .text   ascii   System.Runtime.InteropServices
364 0x00007abc 0x004098bc 19  20   .text   ascii   ComVisibleAttribute
365 0x00007ad0 0x004098d0 21  22   .text   ascii   ThreadStaticAttribute
366 0x00007ae6 0x004098e6 26  27   .text   ascii   CompilerGeneratedAttribute
367 0x00007b01 0x00409901 20  21   .text   ascii   System.Windows.Forms
368 0x00007b16 0x00409916 18  19   .text   ascii   get_ExecutablePath
369 0x00007b29 0x00409929 9   10   .text   ascii   Exception
370 0x00007b33 0x00409933 5   6    .text   ascii   Sleep
371 0x00007b39 0x00409939 11  12   .text   ascii   ProjectData
372 0x00007b45 0x00409945 6   7    .text   ascii   EndApp
373 0x00007b4c 0x0040994c 11  12   .text   ascii   Interaction
374 0x00007b58 0x00409958 7   8    .text   ascii   Environ
375 0x00007b60 0x00409960 14  15   .text   ascii   ServerComputer
376 0x00007b6f 0x0040996f 32  33   .text   ascii   Microsoft.VisualBasic.MyServices
377 0x00007b90 0x00409990 13  14   .text   ascii   RegistryProxy
378 0x00007b9e 0x0040999e 12  13   .text   ascii   get_Registry
379 0x00007bab 0x004099ab 15  16   .text   ascii   Microsoft.Win32
380 0x00007bbb 0x004099bb 11  12   .text   ascii   RegistryKey
381 0x00007bc7 0x004099c7 15  16   .text   ascii   get_CurrentUser
382 0x00007bd7 0x004099d7 10  11   .text   ascii   OpenSubKey
383 0x00007be2 0x004099e2 4   5    .text   ascii   Path
384 0x00007be7 0x004099e7 27  28   .text   ascii   GetFileNameWithoutExtension
385 0x00007c03 0x00409a03 11  12   .text   ascii   GetFileName
386 0x00007c0f 0x00409a0f 6   7    .text   ascii   String
387 0x00007c16 0x00409a16 6   7    .text   ascii   Concat
388 0x00007c1d 0x00409a1d 8   9    .text   ascii   SetValue
389 0x00007c26 0x00409a26 4   5    .text   ascii   File
390 0x00007c2b 0x00409a2b 6   7    .text   ascii   Exists
391 0x00007c32 0x00409a32 4   5    .text   ascii   Copy
392 0x00007c37 0x00409a37 15  16   .text   ascii   SetProjectError
393 0x00007c47 0x00409a47 17  18   .text   ascii   ClearProjectError
394 0x00007c59 0x00409a59 19  20   .text   ascii   ElapsedEventHandler
395 0x00007c6d 0x00409a6d 11  12   .text   ascii   add_Elapsed
396 0x00007c79 0x00409a79 11  12   .text   ascii   ThreadStart
397 0x00007c85 0x00409a85 18  19   .text   ascii   STAThreadAttribute
398 0x00007c98 0x00409a98 22  23   .text   ascii   VB$AnonymousDelegate_0
399 0x00007caf 0x00409aaf 11  12   .text   ascii   _Lambda$__1
400 0x00007cbb 0x00409abb 11  12   .text   ascii   _Lambda$__2
401 0x00007cca 0x00409aca 24  25   .text   ascii   DebuggerDisplayAttribute
402 0x00007ce3 0x00409ae3 28  29   .text   ascii   DebuggerStepThroughAttribute
403 0x00007d03 0x00409b03 7   8    .text   ascii   Collect
404 0x00007d0b 0x00409b0b 12  13   .text   ascii   ComputerInfo
405 0x00007d18 0x00409b18 11  12   .text   ascii   Environment
406 0x00007d24 0x00409b24 12  13   .text   ascii   get_UserName
407 0x00007d31 0x00409b31 14  15   .text   ascii   get_OSFullName
408 0x00007d40 0x00409b40 7   8    .text   ascii   Replace
409 0x00007d48 0x00409b48 15  16   .text   ascii   OperatingSystem
410 0x00007d58 0x00409b58 13  14   .text   ascii   get_OSVersion
411 0x00007d66 0x00409b66 15  16   .text   ascii   get_ServicePack
412 0x00007d76 0x00409b76 26  27   .text   ascii   get_Is64BitOperatingSystem
413 0x00007d91 0x00409b91 7   8    .text   ascii   Boolean
414 0x00007d99 0x00409b99 10  11   .text   ascii   EndReceive
415 0x00007da4 0x00409ba4 7   8    .text   ascii   ToArray
416 0x00007dac 0x00409bac 11  12   .text   ascii   Conversions
417 0x00007db8 0x00409bb8 6   7    .text   ascii   ToLong
418 0x00007dbf 0x00409bbf 6   7    .text   ascii   Stream
419 0x00007dc6 0x00409bc6 7   8    .text   ascii   Dispose
420 0x00007dce 0x00409bce 11  12   .text   ascii   SocketFlags
421 0x00007dda 0x00409bda 4   5    .text   ascii   Byte
422 0x00007ddf 0x00409bdf 9   10   .text   ascii   WriteByte
423 0x00007de9 0x00409be9 5   6    .text   ascii   Write
424 0x00007def 0x00409bef 10  11   .text   ascii   get_Length
425 0x00007dfa 0x00409bfa 12  13   .text   ascii   WaitCallback
426 0x00007e07 0x00409c07 10  11   .text   ascii   ThreadPool
427 0x00007e12 0x00409c12 17  18   .text   ascii   QueueUserWorkItem
428 0x00007e24 0x00409c24 10  11   .text   ascii   SelectMode
429 0x00007e2f 0x00409c2f 4   5    .text   ascii   Poll
430 0x00007e34 0x00409c34 11  12   .text   ascii   IDisposable
431 0x00007e40 0x00409c40 5   6    .text   ascii   Close
432 0x00007e46 0x00409c46 13  14   .text   ascii   get_Connected
433 0x00007e54 0x00409c54 24  25   .text   ascii   WaitForPendingFinalizers
434 0x00007e6d 0x00409c6d 13  14   .text   ascii   AddressFamily
435 0x00007e7b 0x00409c7b 10  11   .text   ascii   SocketType
436 0x00007e86 0x00409c86 12  13   .text   ascii   ProtocolType
437 0x00007e93 0x00409c93 21  22   .text   ascii   set_ReceiveBufferSize
438 0x00007ea9 0x00409ca9 18  19   .text   ascii   set_SendBufferSize
439 0x00007ebc 0x00409cbc 9   10   .text   ascii   ToInteger
440 0x00007ec6 0x00409cc6 7   8    .text   ascii   Connect
441 0x00007ece 0x00409cce 12  13   .text   ascii   _Closure$__1
442 0x00007edb 0x00409cdb 11  12   .text   ascii   $VB$Local_A
443 0x00007ee7 0x00409ce7 11  12   .text   ascii   _Lambda$__3
444 0x00007ef3 0x00409cf3 11  12   .text   ascii   _Lambda$__4
445 0x00007eff 0x00409cff 11  12   .text   ascii   _Lambda$__5
446 0x00007f0b 0x00409d0b 11  12   .text   ascii   GetTempPath
447 0x00007f17 0x00409d17 24  25   .text   ascii   DataReceivedEventHandler
448 0x00007f30 0x00409d30 24  25   .text   ascii   remove_ErrorDataReceived
449 0x00007f49 0x00409d49 25  26   .text   ascii   remove_OutputDataReceived
450 0x00007f63 0x00409d63 21  22   .text   ascii   add_ErrorDataReceived
451 0x00007f79 0x00409d79 22  23   .text   ascii   add_OutputDataReceived
452 0x00007f90 0x00409d90 9   10   .text   ascii   Operators
453 0x00007f9a 0x00409d9a 9   10   .text   ascii   AddObject
454 0x00007fa4 0x00409da4 8   9    .text   ascii   get_Data
455 0x00007fad 0x00409dad 10  11   .text   ascii   System.Net
456 0x00007fb8 0x00409db8 9   10   .text   ascii   WebClient
457 0x00007fc2 0x00409dc2 12  13   .text   ascii   StreamWriter
458 0x00007fcf 0x00409dcf 13  14   .text   ascii   FileAttribute
459 0x00007fdd 0x00409ddd 9   10   .text   ascii   Rectangle
460 0x00007fe7 0x00409de7 5   6    .text   ascii   Point
461 0x00007fed 0x00409ded 16  17   .text   ascii   ProcessStartInfo
462 0x00007ffe 0x00409dfe 8   9    .text   ascii   DateTime
463 0x00008007 0x00409e07 18  19   .text   ascii   System.Collections
464 0x0000801a 0x00409e1a 11  12   .text   ascii   IEnumerator
465 0x00008026 0x00409e26 7   8    .text   ascii   Strings
466 0x0000802e 0x00409e2e 13  14   .text   ascii   CompareMethod
467 0x0000803c 0x00409e3c 5   6    .text   ascii   Split
468 0x00008042 0x00409e42 13  14   .text   ascii   CompareString
469 0x00008050 0x00409e50 7   8    .text   ascii   Restart
470 0x00008058 0x00409e58 4   5    .text   ascii   Exit
471 0x0000805d 0x00409e5d 14  15   .text   ascii   SocketShutdown
472 0x0000806c 0x00409e6c 8   9    .text   ascii   Shutdown
473 0x00008075 0x00409e75 14  15   .text   ascii   NewLateBinding
474 0x00008084 0x00409e84 8   9    .text   ascii   LateCall
475 0x0000808d 0x00409e8d 10  11   .text   ascii   ChangeType
476 0x00008098 0x00409e98 6   7    .text   ascii   Screen
477 0x0000809f 0x00409e9f 17  18   .text   ascii   get_PrimaryScreen
478 0x000080b1 0x00409eb1 10  11   .text   ascii   get_Bounds
479 0x000080bc 0x00409ebc 4   5    .text   ascii   Size
480 0x000080c1 0x00409ec1 8   9    .text   ascii   get_Size
481 0x000080ca 0x00409eca 17  18   .text   ascii   ConcatenateObject
482 0x000080dc 0x00409edc 7   8    .text   ascii   LateGet
483 0x000080e4 0x00409ee4 6   7    .text   ascii   Cursor
484 0x000080eb 0x00409eeb 12  13   .text   ascii   set_Position
485 0x000080f8 0x00409ef8 7   8    .text   ascii   Convert
486 0x00008100 0x00409f00 9   10   .text   ascii   ToBoolean
487 0x0000810a 0x00409f0a 6   7    .text   ascii   ToByte
488 0x00008111 0x00409f11 7   8    .text   ascii   UIntPtr
489 0x00008119 0x00409f19 4   5    .text   ascii   Zero
490 0x0000811e 0x00409f1e 15  16   .text   ascii   GetTempFileName
491 0x0000812e 0x00409f2e 12  13   .text   ascii   DownloadFile
492 0x0000813b 0x00409f3b 12  13   .text   ascii   CreateObject
493 0x00008148 0x00409f48 5   6    .text   ascii   Int32
494 0x0000814e 0x00409f4e 7   8    .text   ascii   LateSet
495 0x00008156 0x00409f56 11  12   .text   ascii   AppWinStyle
496 0x00008162 0x00409f62 5   6    .text   ascii   Shell
497 0x00008168 0x00409f68 7   8    .text   ascii   ToInt32
498 0x00008170 0x00409f70 12  13   .text   ascii   set_Interval
499 0x0000817d 0x00409f7d 4   5    .text   ascii   Stop
500 0x00008182 0x00409f82 13  14   .text   ascii   get_StartInfo
501 0x00008190 0x00409f90 12  13   .text   ascii   set_FileName
502 0x0000819d 0x00409f9d 13  14   .text   ascii   set_Arguments
503 0x000081ab 0x00409fab 19  20   .text   ascii   set_UseShellExecute
504 0x000081bf 0x00409fbf 25  26   .text   ascii   set_RedirectStandardError
505 0x000081d9 0x00409fd9 26  27   .text   ascii   set_RedirectStandardOutput
506 0x000081f4 0x00409ff4 18  19   .text   ascii   set_CreateNoWindow
507 0x00008207 0x0040a007 11  12   .text   ascii   WaitForExit
508 0x00008213 0x0040a013 25  26   .text   ascii   set_RedirectStandardInput
509 0x0000822d 0x0040a02d 6   7    .text   ascii   get_Id
510 0x00008234 0x0040a034 18  19   .text   ascii   BeginErrorReadLine
511 0x00008247 0x0040a047 19  20   .text   ascii   BeginOutputReadLine
512 0x0000825b 0x0040a05b 13  14   .text   ascii   get_StartTime
513 0x00008269 0x0040a069 17  18   .text   ascii   get_StandardInput
514 0x0000827b 0x0040a07b 10  11   .text   ascii   TextWriter
515 0x00008286 0x0040a086 9   10   .text   ascii   WriteLine
516 0x00008290 0x0040a090 5   6    .text   ascii   Flush
517 0x00008296 0x0040a096 12  13   .text   ascii   GetProcesses
518 0x000082a3 0x0040a0a3 15  16   .text   ascii   get_ProcessName
519 0x000082b3 0x0040a0b3 13  14   .text   ascii   ProcessModule
520 0x000082c1 0x0040a0c1 14  15   .text   ascii   get_MainModule
521 0x000082d0 0x0040a0d0 12  13   .text   ascii   get_FileName
522 0x000082dd 0x0040a0dd 12  13   .text   ascii   GetExtension
523 0x000082ea 0x0040a0ea 17  18   .text   ascii   GetCurrentProcess
524 0x000082fc 0x0040a0fc 14  15   .text   ascii   GetProcessById
525 0x0000830b 0x0040a10b 4   5    .text   ascii   Kill
526 0x00008310 0x0040a110 6   7    .text   ascii   Delete
527 0x00008317 0x0040a117 9   10   .text   ascii   Directory
528 0x00008321 0x0040a121 15  16   .text   ascii   FileSystemProxy
529 0x00008331 0x0040a131 14  15   .text   ascii   get_FileSystem
530 0x00008340 0x0040a140 15  16   .text   ascii   RenameDirectory
531 0x00008350 0x0040a150 10  11   .text   ascii   RenameFile
532 0x0000835b 0x0040a15b 11  12   .text   ascii   ReadAllText
533 0x00008367 0x0040a167 5   6    .text   ascii   Image
534 0x0000836d 0x0040a16d 8   9    .text   ascii   FromFile
535 0x00008376 0x0040a176 7   8    .text   ascii   Monitor
536 0x0000837e 0x0040a17e 5   6    .text   ascii   Enter
537 0x00008384 0x0040a184 10  11   .text   ascii   FileSystem
538 0x0000838f 0x0040a18f 7   8    .text   ascii   SetAttr
539 0x00008397 0x0040a197 15  16   .text   ascii   CreateDirectory
540 0x000083a7 0x0040a1a7 10  11   .text   ascii   FileStream
541 0x000083b2 0x0040a1b2 6   7    .text   ascii   Create
542 0x000083b9 0x0040a1b9 12  13   .text   ascii   ReadAllBytes
543 0x000083c6 0x0040a1c6 14  15   .text   ascii   ToBase64String
544 0x000083d5 0x0040a1d5 16  17   .text   ascii   FromBase64String
545 0x000083e6 0x0040a1e6 13  14   .text   ascii   WriteAllBytes
546 0x000083f4 0x0040a1f4 13  14   .text   ascii   CopyDirectory
547 0x00008402 0x0040a202 4   5    .text   ascii   Move
548 0x00008407 0x0040a207 13  14   .text   ascii   MoveDirectory
549 0x00008419 0x0040a219 11  12   .text   ascii   IEnumerable
550 0x00008425 0x0040a225 13  14   .text   ascii   GetEnumerator
551 0x00008433 0x0040a233 11  12   .text   ascii   get_Current
552 0x0000843f 0x0040a23f 8   9    .text   ascii   MoveNext
553 0x00008448 0x0040a248 7   8    .text   ascii   Network
554 0x00008450 0x0040a250 11  12   .text   ascii   get_Network
555 0x0000845c 0x0040a25c 10  11   .text   ascii   MessageBox
556 0x00008467 0x0040a267 12  13   .text   ascii   DialogResult
557 0x00008474 0x0040a274 4   5    .text   ascii   Show
558 0x00008479 0x0040a279 10  11   .text   ascii   UploadFile
559 0x00008484 0x0040a284 14  15   .text   ascii   ImageConverter
560 0x00008493 0x0040a293 7   8    .text   ascii   Encoder
561 0x0000849b 0x0040a29b 16  17   .text   ascii   EncoderParameter
562 0x000084ac 0x0040a2ac 17  18   .text   ascii   EncoderParameters
563 0x000084be 0x0040a2be 7   8    .text   ascii   Quality
564 0x000084c6 0x0040a2c6 9   10   .text   ascii   get_Param
565 0x000084d0 0x0040a2d0 8   9    .text   ascii   get_Jpeg
566 0x000084d9 0x0040a2d9 4   5    .text   ascii   Save
567 0x000084de 0x0040a2de 10  11   .text   ascii   FromStream
568 0x000084e9 0x0040a2e9 13  14   .text   ascii   TypeConverter
569 0x000084f7 0x0040a2f7 9   10   .text   ascii   ConvertTo
570 0x00008501 0x0040a301 11  12   .text   ascii   System.Text
571 0x0000850d 0x0040a30d 8   9    .text   ascii   Encoding
572 0x00008516 0x0040a316 8   9    .text   ascii   get_UTF8
573 0x0000851f 0x0040a31f 8   9    .text   ascii   GetBytes
574 0x00008528 0x0040a328 5   6    .text   ascii   Space
575 0x0000852e 0x0040a32e 13  14   .text   ascii   DirectoryInfo
576 0x0000853c 0x0040a33c 14  15   .text   ascii   GetDirectories
577 0x0000854b 0x0040a34b 8   9    .text   ascii   get_Name
578 0x00008554 0x0040a354 8   9    .text   ascii   FileInfo
579 0x0000855d 0x0040a35d 8   9    .text   ascii   GetFiles
580 0x00008566 0x0040a366 5   6    .text   ascii   Int64
581 0x0000856c 0x0040a36c 9   10   .text   ascii   DriveInfo
582 0x00008576 0x0040a376 26  27   .text   ascii   System.Collections.Generic
583 0x00008591 0x0040a391 13  14   .text   ascii   IEnumerator`1
584 0x0000859f 0x0040a39f 9   10   .text   ascii   DriveType
585 0x000085a9 0x0040a3a9 30  31   .text   ascii   System.Collections.ObjectModel
586 0x000085c8 0x0040a3c8 20  21   .text   ascii   ReadOnlyCollection`1
587 0x000085dd 0x0040a3dd 10  11   .text   ascii   get_Drives
588 0x000085e8 0x0040a3e8 13  14   .text   ascii   get_DriveType
589 0x000085f6 0x0040a3f6 18  19   .text   ascii   DllImportAttribute
590 0x00008609 0x0040a409 12  13   .text   ascii   avicap32.dll
591 0x00008616 0x0040a416 32  33   .text   ascii   AccessedThroughPropertyAttribute
592 0x00008637 0x0040a437 18  19   .text   ascii   MarshalAsAttribute
593 0x0000864a 0x0040a44a 13  14   .text   ascii   UnmanagedType
594 0x00008658 0x0040a458 10  11   .text   ascii   user32.dll
595 0x00008663 0x0040a463 11  12   .text   ascii   get_Default
596 0x0000866f 0x0040a46f 9   10   .text   ascii   GetString
597 0x00008679 0x0040a479 18  19   .text   ascii   get_ProcessorCount
598 0x0000868c 0x0040a48c 15  16   .text   ascii   get_MachineName
599 0x0000869c 0x0040a49c 19  20   .text   ascii   get_SystemDirectory
600 0x000086b0 0x0040a4b0 11  12   .text   ascii   GetPathRoot
601 0x000086bc 0x0040a4bc 13  14   .text   ascii   get_TotalSize
602 0x000086ca 0x0040a4ca 28  29   .text   ascii   System.Security.Cryptography
603 0x000086e7 0x0040a4e7 24  25   .text   ascii   MD5CryptoServiceProvider
604 0x00008700 0x0040a500 13  14   .text   ascii   StringBuilder
605 0x0000870e 0x0040a50e 9   10   .text   ascii   get_ASCII
606 0x00008718 0x0040a518 13  14   .text   ascii   HashAlgorithm
607 0x00008726 0x0040a526 11  12   .text   ascii   ComputeHash
608 0x00008732 0x0040a532 6   7    .text   ascii   Append
609 0x00008739 0x0040a539 9   10   .text   ascii   Substring
610 0x00008743 0x0040a543 7   8    .text   ascii   ToUpper
611 0x0000874b 0x0040a54b 17  18   .text   ascii   System.Reflection
612 0x0000875d 0x0040a55d 6   7    .text   ascii   Module
613 0x00008764 0x0040a564 8   9    .text   ascii   Assembly
614 0x0000876d 0x0040a56d 4   5    .text   ascii   Load
615 0x00008772 0x0040a572 10  11   .text   ascii   GetModules
616 0x0000877d 0x0040a57d 8   9    .text   ascii   GetTypes
617 0x00008786 0x0040a586 12  13   .text   ascii   get_FullName
618 0x00008793 0x0040a593 8   9    .text   ascii   EndsWith
619 0x0000879c 0x0040a59c 12  13   .text   ascii   get_Assembly
620 0x000087a9 0x0040a5a9 15  16   .text   ascii   RijndaelManaged
621 0x000087b9 0x0040a5b9 16  17   .text   ascii   ICryptoTransform
622 0x000087ca 0x0040a5ca 18  19   .text   ascii   SymmetricAlgorithm
623 0x000087dd 0x0040a5dd 7   8    .text   ascii   set_Key
624 0x000087e5 0x0040a5e5 10  11   .text   ascii   CipherMode
625 0x000087f0 0x0040a5f0 8   9    .text   ascii   set_Mode
626 0x000087f9 0x0040a5f9 15  16   .text   ascii   CreateEncryptor
627 0x00008809 0x0040a609 19  20   .text   ascii   TransformFinalBlock
628 0x0000881d 0x0040a61d 15  16   .text   ascii   CreateDecryptor
629 0x0000882d 0x0040a62d 14  15   .text   ascii   FileSystemInfo
630 0x0000883c 0x0040a63c 17  18   .text   ascii   get_LastWriteTime
631 0x0000884e 0x0040a64e 25  26   .text   ascii   System.Security.Principal
632 0x00008868 0x0040a668 15  16   .text   ascii   WindowsIdentity
633 0x00008878 0x0040a678 10  11   .text   ascii   GetCurrent
634 0x00008883 0x0040a683 16  17   .text   ascii   WindowsPrincipal
635 0x00008894 0x0040a694 18  19   .text   ascii   WindowsBuiltInRole
636 0x000088a7 0x0040a6a7 17  18   .text   ascii   System.Management
637 0x000088b9 0x0040a6b9 24  25   .text   ascii   ManagementObjectSearcher
638 0x000088d2 0x0040a6d2 20  21   .text   ascii   ManagementBaseObject
639 0x000088e7 0x0040a6e7 26  27   .text   ascii   ManagementObjectCollection
640 0x00008902 0x0040a702 26  27   .text   ascii   ManagementObjectEnumerator
641 0x00008921 0x0040a721 8   9    .text   ascii   get_Item
642 0x0000892a 0x0040a72a 10  11   .text   ascii   WaitHandle
643 0x00008935 0x0040a735 9   10   .text   ascii   UdpClient
644 0x0000893f 0x0040a73f 6   7    .text   ascii   Random
645 0x00008946 0x0040a746 9   10   .text   ascii   IPAddress
646 0x00008950 0x0040a750 10  11   .text   ascii   IPEndPoint
647 0x0000895b 0x0040a75b 4   5    .text   ascii   Next
648 0x00008960 0x0040a760 5   6    .text   ascii   Parse
649 0x00008966 0x0040a766 8   9    .text   ascii   EndPoint
650 0x0000896f 0x0040a76f 5   6    .text   ascii   Abort
651 0x00008975 0x0040a775 9   10   .text   ascii   GetDrives
652 0x0000897f 0x0040a77f 11  12   .text   ascii   get_IsReady
653 0x0000898b 0x0040a78b 14  15   .text   ascii   FileAttributes
654 0x0000899a 0x0040a79a 13  14   .text   ascii   SetAttributes
655 0x000089a8 0x0040a7a8 7   8    .text   ascii   ToLower
656 0x000089b0 0x0040a7b0 14  15   .text   ascii   LateSetComplex
657 0x000089bf 0x0040a7bf 11  12   .text   ascii   Information
658 0x000089cb 0x0040a7cb 5   6    .text   ascii   Array
659 0x000089d1 0x0040a7d1 6   7    .text   ascii   UBound
660 0x000089d8 0x0040a7d8 5   6    .text   ascii   InStr
661 0x000089de 0x0040a7de 18  19   .text   ascii   CreateProjectError
662 0x000089f1 0x0040a7f1 8   9    .text   ascii   Graphics
663 0x000089fa 0x0040a7fa 9   10   .text   ascii   get_Width
664 0x00008a04 0x0040a804 10  11   .text   ascii   get_Height
665 0x00008a0f 0x0040a80f 9   10   .text   ascii   FromImage
666 0x00008a19 0x0040a819 24  25   .text   ascii   System.Drawing.Drawing2D
667 0x00008a32 0x0040a832 18  19   .text   ascii   CompositingQuality
668 0x00008a45 0x0040a845 22  23   .text   ascii   set_CompositingQuality
669 0x00008a5c 0x0040a85c 18  19   .text   ascii   CopyPixelOperation
670 0x00008a6f 0x0040a86f 14  15   .text   ascii   CopyFromScreen
671 0x00008a7e 0x0040a87e 12  13   .text   ascii   get_Position
672 0x00008a8b 0x0040a88b 7   8    .text   ascii   Cursors
673 0x00008a93 0x0040a893 4   5    .text   ascii   Draw
674 0x00008a98 0x0040a898 12  13   .text   ascii   GraphicsUnit
675 0x00008aa5 0x0040a8a5 9   10   .text   ascii   DrawImage
676 0x00008aaf 0x0040a8af 16  17   .text   ascii   GetImageEncoders
677 0x00008ac0 0x0040a8c0 4   5    .text   ascii   Guid
678 0x00008ac5 0x0040a8c5 12  13   .text   ascii   get_FormatID
679 0x00008ad2 0x0040a8d2 8   9    .text   ascii   get_Guid
680 0x00008adb 0x0040a8db 11  12   .text   ascii   op_Equality
681 0x00008ae7 0x0040a8e7 31  32   .text   ascii   CompilationRelaxationsAttribute
682 0x00008b07 0x0040a907 29  30   .text   ascii   RuntimeCompatibilityAttribute
683 0x00008b25 0x0040a925 5   6    .text   ascii   XWorm
684 0x00008b2b 0x0040a92b 9   10   .text   ascii   XWorm.exe
685 0x00008b3a 0x0040a93a 27  55   .text   utf16le feeble-crook.auto.playit.gg
686 0x00008b72 0x0040a972 5   11   .text   utf16le 55443
687 0x00008b7e 0x0040a97e 30  61   .text   utf16le http://exmple.com/Uploader.php
688 0x00008bbc 0x0040a9bc 7   15   .text   utf16le bin.exe
689 0x00008bcc 0x0040a9cc 11  23   .text   utf16le <123456789>
690 0x00008be4 0x0040a9e4 9   19   .text   utf16le <Xwormmm>
691 0x00008bf8 0x0040a9f8 16  33   .text   utf16le QAwMnm7KEFNQGiYw
692 0x00008c1a 0x0040aa1a 7   15   .text   utf16le appdata
693 0x00008c2a 0x0040aa2a 45  91   .text   utf16le SOFTWARE\Microsoft\Windows\CurrentVersion\Run
694 0x00008c8a 0x0040aa8a 4   9    .text   utf16le INFO
695 0x00008c94 0x0040aa94 9   19   .text   utf16le Microsoft
696 0x00008ca8 0x0040aaa8 12  25   .text   utf16le Service Pack
697 0x00008ccc 0x0040aacc 5   12   .text   utf16le False
698 0x00008cd8 0x0040aad8 5   11   .text   utf16le 32bit
699 0x00008ce4 0x0040aae4 4   10   .text   utf16le True
700 0x00008cee 0x0040aaee 5   11   .text   utf16le 64bit
701 0x00008cfa 0x0040aafa 10  21   .text   utf16le XWorm V2.1
702 0x00008d14 0x0040ab14 5   11   .text   utf16le PING?
703 0x00008d20 0x0040ab20 9   19   .text   utf16le XKlog.txt
704 0x00008d3a 0x0040ab3a 9   19   .text   utf16le \r\nError: 
705 0x00008d5c 0x0040ab5c 5   11   .text   utf16le CLOSE
706 0x00008d68 0x0040ab68 9   19   .text   utf16le uninstall
707 0x00008d82 0x0040ab82 6   13   .text   utf16le update
708 0x00008d9e 0x0040ab9e 5   12   .text   utf16le Width
709 0x00008daa 0x0040abaa 6   13   .text   utf16le Height
710 0x00008dd0 0x0040abd0 4   9    .text   utf16le ^^^&
711 0x00008dea 0x0040abea 7   16   .text   utf16le getinfo
712 0x00008dfa 0x0040abfa 5   11   .text   utf16le Xinfo
713 0x00008e06 0x0040ac06 4   9    .text   utf16le gett
714 0x00008e18 0x0040ac18 8   17   .text   utf16le openhide
715 0x00008e2a 0x0040ac2a 28  57   .text   utf16le internetexplorer.application
716 0x00008e66 0x0040ac66 8   17   .text   utf16le navigate
717 0x00008e78 0x0040ac78 7   15   .text   utf16le visible
718 0x00008e88 0x0040ac88 8   18   .text   utf16le shellfuc
719 0x00008e9a 0x0040ac9a 6   13   .text   utf16le regfuc
720 0x00008ea8 0x0040aca8 13  27   .text   utf16le WScript.Shell
721 0x00008ec4 0x0040acc4 8   17   .text   utf16le RegWrite
722 0x00008ed6 0x0040acd6 9   19   .text   utf16le REG_DWORD
723 0x00008ef2 0x0040acf2 12  26   .text   utf16le RunBotKiller
724 0x00008f0c 0x0040ad0c 5   11   .text   utf16le admin
725 0x00008f20 0x0040ad20 5   11   .text   utf16le bypss
726 0x00008f2c 0x0040ad2c 7   16   .text   utf16le calluac
727 0x00008f3c 0x0040ad3c 6   13   .text   utf16le script
728 0x00008f52 0x0040ad52 5   11   .text   utf16le DDosS
729 0x00008f72 0x0040ad72 5   11   .text   utf16le DDosT
730 0x00008f7e 0x0040ad7e 7   15   .text   utf16le Cilpper
731 0x00008f94 0x0040ad94 6   13   .text   utf16le injRun
732 0x00008faa 0x0040adaa 5   12   .text   utf16le CallV
733 0x00008fb6 0x0040adb6 6   13   .text   utf16le PSleep
734 0x00008fcc 0x0040adcc 12  26   .text   utf16le taskkill.exe
735 0x00008fe6 0x0040ade6 6   13   .text   utf16le  /pid 
736 0x00008ffc 0x0040adfc 7   15   .text   utf16le CMD.EXE
737 0x0000900c 0x0040ae0c 20  41   .text   utf16le Process Started at: 
738 0x00009036 0x0040ae36 8   17   .text   utf16le runnnnnn
739 0x00009048 0x0040ae48 10  21   .text   utf16le closeshell
740 0x0000905e 0x0040ae5e 4   9    .text   utf16le EXIT
741 0x00009076 0x0040ae76 5   11   .text   utf16le |+++|
742 0x0000908a 0x0040ae8a 4   9    .text   utf16le kill
743 0x000090b0 0x0040aeb0 7   15   .text   utf16le GetText
744 0x000090c0 0x0040aec0 4   9    .text   utf16le SETT
745 0x000090ca 0x0040aeca 7   15   .text   utf16le setText
746 0x000090da 0x0040aeda 4   10   .text   utf16le clss
747 0x000090e4 0x0040aee4 6   13   .text   utf16le clearr
748 0x000090f2 0x0040aef2 4   9    .text   utf16le BSOD
749 0x000090fc 0x0040aefc 7   16   .text   utf16le BScreen
750 0x0000910c 0x0040af0c 5   11   .text   utf16le Blank
751 0x00009118 0x0040af18 4   9    .text   utf16le InsW
752 0x00009122 0x0040af22 4   9    .text   utf16le INSS
753 0x00009134 0x0040af34 9   19   .text   utf16le GetDrives
754 0x00009148 0x0040af48 11  24   .text   utf16le FileManager
755 0x00009160 0x0040af60 5   12   .text   utf16le Error
756 0x0000916c 0x0040af6c 6   14   .text   utf16le Delete
757 0x0000917a 0x0040af7a 6   13   .text   utf16le Folder
758 0x00009188 0x0040af88 4   9    .text   utf16le File
759 0x00009192 0x0040af92 7   16   .text   utf16le Execute
760 0x000091a2 0x0040afa2 6   13   .text   utf16le Rename
761 0x000091b8 0x0040afb8 6   14   .text   utf16le txtttt
762 0x000091c6 0x0040afc6 5   11   .text   utf16le sedit
763 0x000091d2 0x0040afd2 9   19   .text   utf16le viewimage
764 0x000091e6 0x0040afe6 14  29   .text   utf16le hidefolderfile
765 0x00009204 0x0040b004 14  29   .text   utf16le showfolderfile
766 0x00009222 0x0040b022 14  29   .text   utf16le creatnewfolder
767 0x00009246 0x0040b046 9   19   .text   utf16le creatfile
768 0x0000925a 0x0040b05a 12  25   .text   utf16le downloadfile
769 0x00009274 0x0040b074 14  29   .text   utf16le downloadedfile
770 0x00009292 0x0040b092 10  21   .text   utf16le sendfileto
771 0x000092ae 0x0040b0ae 4   9    .text   utf16le DelP
772 0x000092c0 0x0040b0c0 4   9    .text   utf16le 7zIT
773 0x000092ca 0x0040b0ca 7   16   .text   utf16le install
774 0x000092da 0x0040b0da 6   14   .text   utf16le NETINS
775 0x000092e8 0x0040b0e8 5   11   .text   utf16le 7zzip
776 0x000092f4 0x0040b0f4 11  23   .text   utf16le 7zip\7z.exe
777 0x0000932e 0x0040b12e 7   15   .text   utf16le InsProg
778 0x00009366 0x0040b166 4   9    .text   utf16le WBCM
779 0x00009378 0x0040b178 4   9    .text   utf16le MICL
780 0x00009382 0x0040b182 7   16   .text   utf16le JustFun
781 0x00009392 0x0040b192 6   14   .text   utf16le Wsound
782 0x000093a0 0x0040b1a0 6   13   .text   utf16le BLOCK!
783 0x000093b4 0x0040b1b4 5   12   .text   utf16le logdf
784 0x000093c0 0x0040b1c0 5   12   .text   utf16le KLdel
785 0x000093cc 0x0040b1cc 5   12   .text   utf16le KLget
786 0x000093d8 0x0040b1d8 5   11   .text   utf16le KLGET
787 0x000093e4 0x0040b1e4 4   9    .text   utf16le TCPV
788 0x000093ee 0x0040b1ee 4   10   .text   utf16le TCPG
789 0x000093f8 0x0040b1f8 6   13   .text   utf16le GETTCP
790 0x0000940e 0x0040b20e 4   9    .text   utf16le ACTG
791 0x00009418 0x0040b218 16  33   .text   utf16le GetActiveWindows
792 0x0000943a 0x0040b23a 4   9    .text   utf16le ENBC
793 0x00009444 0x0040b244 7   15   .text   utf16le killAct
794 0x00009454 0x0040b254 4   9    .text   utf16le Kill
795 0x00009466 0x0040b266 4   9    .text   utf16le FURL
796 0x00009470 0x0040b270 4   10   .text   utf16le msgg
797 0x0000947a 0x0040b27a 5   11   .text   utf16le UPtoS
798 0x00009496 0x0040b296 4   9    .text   utf16le RENC
799 0x000094a0 0x0040b2a0 4   9    .text   utf16le RDEC
800 0x000094aa 0x0040b2aa 4   10   .text   utf16le HVNC
801 0x000094b4 0x0040b2b4 5   11   .text   utf16le ngrok
802 0x000094c0 0x0040b2c0 8   17   .text   utf16le InstallN
803 0x000094d2 0x0040b2d2 10  21   .text   utf16le InstallngC
804 0x000094e8 0x0040b2e8 4   9    .text   utf16le vncs
805 0x000094f2 0x0040b2f2 4   9    .text   utf16le Temp
806 0x000094fc 0x0040b2fc 10  21   .text   utf16le \ngrok.exe
807 0x0000951a 0x0040b31a 4   10   .text   utf16le hrdp
808 0x00009524 0x0040b324 5   12   .text   utf16le hrdp+
809 0x00009530 0x0040b330 5   11   .text   utf16le PassR
810 0x00009544 0x0040b344 7   15   .text   utf16le Getpass
811 0x0000955c 0x0040b35c 6   13   .text   utf16le Pvbnet
812 0x0000956a 0x0040b36a 4   10   .text   utf16le WDPL
813 0x00009574 0x0040b374 5   12   .text   utf16le Email
814 0x00009580 0x0040b380 6   14   .text   utf16le Emails
815 0x0000958e 0x0040b38e 6   14   .text   utf16le Error!
816 0x0000959c 0x0040b39c 5   12   .text   utf16le Xchat
817 0x000095a8 0x0040b3a8 6   13   .text   utf16le LLCHAT
818 0x000095b6 0x0040b3b6 8   17   .text   utf16le [Folder]
819 0x000095c8 0x0040b3c8 32  65   .text   utf16le FileManagerSplitFileManagerSplit
820 0x00009612 0x0040b412 16  33   .text   utf16le FileManagerSplit
821 0x00009634 0x0040b434 7   15   .text   utf16le [Drive]
822 0x00009644 0x0040b444 4   10   .text   utf16le [CD]
823 0x0000964e 0x0040b44e 5   12   .text   utf16le [USB]
824 0x0000965a 0x0040b45a 5   12   .text   utf16le [NET]
825 0x00009666 0x0040b466 5   12   .text   utf16le Start
826 0x00009672 0x0040b472 6   13   .text   utf16le Memory
827 0x00009680 0x0040b480 7   15   .text   utf16le Clipper
828 0x00009690 0x0040b490 12  25   .text   utf16le PreventSleep
829 0x000096aa 0x0040b4aa 8   17   .text   utf16le Err HWID
830 0x000096c2 0x0040b4c2 6   13   .text   utf16le Class1
831 0x000096d4 0x0040b4d4 9   19   .text   utf16le dd/MM/yyy
832 0x000096e8 0x0040b4e8 8   17   .text   utf16le IsInRole
833 0x00009700 0x0040b500 21  43   .text   utf16le \root\SecurityCenter2
834 0x0000972c 0x0040b52c 30  61   .text   utf16le Select * from AntivirusProduct
835 0x0000976a 0x0040b56a 11  23   .text   utf16le displayName
836 0x00009786 0x0040b586 4   9    .text   utf16le None
837 0x00009790 0x0040b590 13  27   .text   utf16le wscript.shell
838 0x000097ac 0x0040b5ac 4   9    .text   utf16le .lnk
839 0x000097b6 0x0040b5b6 14  29   .text   utf16le CreateShortcut
840 0x000097d4 0x0040b5d4 11  23   .text   utf16le windowstyle
841 0x000097ec 0x0040b5ec 10  21   .text   utf16le TargetPath
842 0x00009802 0x0040b602 7   15   .text   utf16le cmd.exe
843 0x00009812 0x0040b612 16  33   .text   utf16le WorkingDirectory
844 0x00009834 0x0040b634 9   19   .text   utf16le Arguments
845 0x00009848 0x0040b648 9   19   .text   utf16le /c start 
846 0x00009864 0x0040b664 7   15   .text   utf16le &start 
847 0x00009874 0x0040b674 7   15   .text   utf16le  & exit
848 0x00009884 0x0040b684 7   15   .text   utf16le regread
849 0x00009894 0x0040b694 36  73   .text   utf16le HKEY_LOCAL_MACHINE\software\classes\
850 0x000098de 0x0040b6de 37  75   .text   utf16le HKEY_LOCAL_MACHINE\software\classes\.
851 0x0000992a 0x0040b72a 13  27   .text   utf16le \defaulticon\
852 0x00009946 0x0040b746 12  25   .text   utf16le iconlocation
853 0x00009960 0x0040b760 4   10   .text   utf16le Save
854 0x0000996a 0x0040b76a 5   11   .text   utf16le  .lnk
855 0x00009976 0x0040b776 21  43   .text   utf16le &explorer /root,"%CD%
856 0x000099a2 0x0040b7a2 8   17   .text   utf16le " & exit
857 0x000099b4 0x0040b7b4 55  111  .text   utf16le HKEY_LOCAL_MACHINE\software\classes\folder\defaulticon\
858 0x00009a24 0x0040b824 12  26   .text   utf16le IconLocation
859 0x00009b3f 0x0040b93f 6   7    .text   ascii   \b\b\b\b\b\a
860 0x00009b5e 0x0040b95e 7   8    .text   ascii   \b\b\b\b\b\b\b
861 0x00009bf5 0x0040b9f5 20  21   .text   ascii   \nMyTemplate\b14.0.0.0
862 0x00009c43 0x0040ba43 12  13   .text   ascii   \vMy.Computer
863 0x00009c55 0x0040ba55 14  15   .text   ascii   My.Application
864 0x00009c68 0x0040ba68 8   9    .text   ascii   \aMy.User
865 0x00009c76 0x0040ba76 14  15   .text   ascii   My.WebServices
866 0x00009cbe 0x0040babe 53  54   .text   ascii   4System.Web.Services.Protocols.SoapHttpClientProtocol
867 0x00009cf4 0x0040baf4 18  19   .text   ascii   Create__Instance__
868 0x00009d07 0x0040bb07 19  20   .text   ascii   Dispose__Instance__
869 0x00009d95 0x0040bb95 18  19   .text   ascii   <generated method>
870 0x00009dac 0x0040bbac 4   5    .text   ascii   Type
871 0x00009db1 0x0040bbb1 20  21   .text   ascii   <generated method>\n\a
872 0x0000a14c 0x0040bf4c 10  11   .text   ascii   \tMyProcess
873 0x0000a31a 0x0040c11a 4   5    .text   ascii   \b\b\b\b
874 0x0000a331 0x0040c131 4   5    .text   ascii   \b\b\b\b
875 0x0000a35f 0x0040c15f 4   5    .text   ascii   \b\b\b\b
876 0x0000a3f6 0x0040c1f6 22  23   .text   ascii   WrapNonExceptionThrows
877 0x0000a442 0x0040c242 11  12   .text   ascii   _CorExeMain
878 0x0000a44e 0x0040c24e 11  12   .text   ascii   mscoree.dll
879 0x0000a6a6 0x0040e0a6 15  32   .rsrc   utf16le VS_VERSION_INFO
880 0x0000a704 0x0040e104 10  22   .rsrc   utf16le arFileInfo
881 0x0000a722 0x0040e122 11  24   .rsrc   utf16le Translation
882 0x0000a746 0x0040e146 14  30   .rsrc   utf16le StringFileInfo
883 0x0000a76a 0x0040e16a 8   18   .rsrc   utf16le 000004b0
884 0x0000a782 0x0040e182 15  32   .rsrc   utf16le FileDescription
885 0x0000a7ae 0x0040e1ae 11  24   .rsrc   utf16le FileVersion
886 0x0000a7c8 0x0040e1c8 7   16   .rsrc   utf16le 0.0.0.0
887 0x0000a7de 0x0040e1de 12  26   .rsrc   utf16le InternalName
888 0x0000a7f8 0x0040e1f8 9   20   .rsrc   utf16le XWorm.exe
889 0x0000a812 0x0040e212 14  30   .rsrc   utf16le LegalCopyright
890 0x0000a83a 0x0040e23a 16  34   .rsrc   utf16le OriginalFilename
891 0x0000a85c 0x0040e25c 9   20   .rsrc   utf16le XWorm.exe
892 0x0000a876 0x0040e276 14  30   .rsrc   utf16le ProductVersion
893 0x0000a894 0x0040e294 7   16   .rsrc   utf16le 0.0.0.0
894 0x0000a8aa 0x0040e2aa 16  34   .rsrc   utf16le Assembly Version
895 0x0000a8cc 0x0040e2cc 7   16   .rsrc   utf16le 0.0.0.0
896 0x0000a8e3 0x0040e2e3 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n

