[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00416000 NONE FUNC KERNEL32.dll GetProcAddress
2   0x00416004 NONE FUNC KERNEL32.dll LoadLibraryA
3   0x00416008 NONE FUNC KERNEL32.dll FreeLibrary
4   0x0041600c NONE FUNC KERNEL32.dll GetModuleHandleW
5   0x00416010 NONE FUNC KERNEL32.dll GetVolumeInformationW
6   0x00416014 NONE FUNC KERNEL32.dll Module32FirstW
7   0x00416018 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
8   0x0041601c NONE FUNC KERNEL32.dll FileTimeToLocalFileTime
9   0x00416020 NONE FUNC KERNEL32.dll GetTickCount
10  0x00416024 NONE FUNC KERNEL32.dll GetSystemInfo
11  0x00416028 NONE FUNC KERNEL32.dll GetVersionExW
12  0x0041602c NONE FUNC KERNEL32.dll WideCharToMultiByte
13  0x00416030 NONE FUNC KERNEL32.dll CreateDirectoryW
14  0x00416034 NONE FUNC KERNEL32.dll Sleep
15  0x00416038 NONE FUNC KERNEL32.dll CopyFileW
16  0x0041603c NONE FUNC KERNEL32.dll FileTimeToSystemTime
17  0x00416040 NONE FUNC KERNEL32.dll GetACP
18  0x00416044 NONE FUNC KERNEL32.dll GetModuleHandleA
19  0x00416048 NONE FUNC KERNEL32.dll GetStartupInfoA
1   0x00416104 NONE FUNC USER32.dll   GetSystemMetrics
1   0x00416050 NONE FUNC MSVCRT.dll   memcmp
2   0x00416054 NONE FUNC MSVCRT.dll   malloc
3   0x00416058 NONE FUNC MSVCRT.dll   free
4   0x0041605c NONE FUNC MSVCRT.dll   strstr
5   0x00416060 NONE FUNC MSVCRT.dll   sscanf
6   0x00416064 NONE FUNC MSVCRT.dll   memmove
7   0x00416068 NONE FUNC MSVCRT.dll   localtime
8   0x0041606c NONE FUNC MSVCRT.dll   time
9   0x00416070 NONE FUNC MSVCRT.dll   __dllonexit
10  0x00416074 NONE FUNC MSVCRT.dll   _onexit
11  0x00416078 NONE FUNC MSVCRT.dll   _exit
12  0x0041607c NONE FUNC MSVCRT.dll   _XcptFilter
13  0x00416080 NONE FUNC MSVCRT.dll   exit
14  0x00416084 NONE FUNC MSVCRT.dll   _acmdln
15  0x00416088 NONE FUNC MSVCRT.dll   __getmainargs
16  0x0041608c NONE FUNC MSVCRT.dll   _initterm
17  0x00416090 NONE FUNC MSVCRT.dll   __setusermatherr
18  0x00416094 NONE FUNC MSVCRT.dll   _adjust_fdiv
19  0x00416098 NONE FUNC MSVCRT.dll   __p__commode
20  0x0041609c NONE FUNC MSVCRT.dll   __p__fmode
21  0x004160a0 NONE FUNC MSVCRT.dll   __set_app_type
22  0x004160a4 NONE FUNC MSVCRT.dll   _except_handler3
23  0x004160a8 NONE FUNC MSVCRT.dll   _controlfp
24  0x004160ac NONE FUNC MSVCRT.dll   memset
25  0x004160b0 NONE FUNC MSVCRT.dll   strlen
26  0x004160b4 NONE FUNC MSVCRT.dll   memcpy
27  0x004160b8 NONE FUNC MSVCRT.dll   wcstombs
28  0x004160bc NONE FUNC MSVCRT.dll   wcsrchr
29  0x004160c0 NONE FUNC MSVCRT.dll   _wfopen
30  0x004160c4 NONE FUNC MSVCRT.dll   fwprintf
31  0x004160c8 NONE FUNC MSVCRT.dll   fclose
32  0x004160cc NONE FUNC MSVCRT.dll   wcscmp
33  0x004160d0 NONE FUNC MSVCRT.dll   __CxxFrameHandler
34  0x004160d4 NONE FUNC MSVCRT.dll   srand
35  0x004160d8 NONE FUNC MSVCRT.dll   rand
36  0x004160dc NONE FUNC MSVCRT.dll   wcscat
37  0x004160e0 NONE FUNC MSVCRT.dll   wcsncpy
38  0x004160e4 NONE FUNC MSVCRT.dll   _waccess
39  0x004160e8 NONE FUNC MSVCRT.dll   swprintf
40  0x004160ec NONE FUNC MSVCRT.dll   _wtoi
41  0x004160f0 NONE FUNC MSVCRT.dll   wcscpy
42  0x004160f4 NONE FUNC MSVCRT.dll   wcslen
43  0x004160f8 NONE FUNC MSVCRT.dll   strncmp
44  0x004160fc NONE FUNC MSVCRT.dll   sym.imp.void __cdecl operator delete(void *)


