[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00407060 NONE FUNC KERNEL32.dll SetFileTime
2   0x00407064 NONE FUNC KERNEL32.dll CompareFileTime
3   0x00407068 NONE FUNC KERNEL32.dll SearchPathA
4   0x0040706c NONE FUNC KERNEL32.dll GetShortPathNameA
5   0x00407070 NONE FUNC KERNEL32.dll GetFullPathNameA
6   0x00407074 NONE FUNC KERNEL32.dll MoveFileA
7   0x00407078 NONE FUNC KERNEL32.dll SetCurrentDirectoryA
8   0x0040707c NONE FUNC KERNEL32.dll GetFileAttributesA
9   0x00407080 NONE FUNC KERNEL32.dll GetLastError
10  0x00407084 NONE FUNC KERNEL32.dll CreateDirectoryA
11  0x00407088 NONE FUNC KERNEL32.dll SetFileAttributesA
12  0x0040708c NONE FUNC KERNEL32.dll Sleep
13  0x00407090 NONE FUNC KERNEL32.dll GetFileSize
14  0x00407094 NONE FUNC KERNEL32.dll GetModuleFileNameA
15  0x00407098 NONE FUNC KERNEL32.dll GetTickCount
16  0x0040709c NONE FUNC KERNEL32.dll GetCurrentProcess
17  0x004070a0 NONE FUNC KERNEL32.dll CopyFileA
18  0x004070a4 NONE FUNC KERNEL32.dll CloseHandle
19  0x004070a8 NONE FUNC KERNEL32.dll GetWindowsDirectoryA
20  0x004070ac NONE FUNC KERNEL32.dll GetTempPathA
21  0x004070b0 NONE FUNC KERNEL32.dll GetCommandLineA
22  0x004070b4 NONE FUNC KERNEL32.dll LoadLibraryA
23  0x004070b8 NONE FUNC KERNEL32.dll lstrcpynA
24  0x004070bc NONE FUNC KERNEL32.dll GetDiskFreeSpaceA
25  0x004070c0 NONE FUNC KERNEL32.dll GlobalUnlock
26  0x004070c4 NONE FUNC KERNEL32.dll GlobalLock
27  0x004070c8 NONE FUNC KERNEL32.dll CreateThread
28  0x004070cc NONE FUNC KERNEL32.dll CreateProcessA
29  0x004070d0 NONE FUNC KERNEL32.dll RemoveDirectoryA
30  0x004070d4 NONE FUNC KERNEL32.dll CreateFileA
31  0x004070d8 NONE FUNC KERNEL32.dll GetTempFileNameA
32  0x004070dc NONE FUNC KERNEL32.dll lstrlenA
33  0x004070e0 NONE FUNC KERNEL32.dll lstrcatA
34  0x004070e4 NONE FUNC KERNEL32.dll GetSystemDirectoryA
35  0x004070e8 NONE FUNC KERNEL32.dll lstrcmpiA
36  0x004070ec NONE FUNC KERNEL32.dll lstrcmpA
37  0x004070f0 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsA
38  0x004070f4 NONE FUNC KERNEL32.dll GlobalFree
39  0x004070f8 NONE FUNC KERNEL32.dll GlobalAlloc
40  0x004070fc NONE FUNC KERNEL32.dll WaitForSingleObject
41  0x00407100 NONE FUNC KERNEL32.dll GetExitCodeProcess
42  0x00407104 NONE FUNC KERNEL32.dll SetErrorMode
43  0x00407108 NONE FUNC KERNEL32.dll GetModuleHandleA
44  0x0040710c NONE FUNC KERNEL32.dll LoadLibraryExA
45  0x00407110 NONE FUNC KERNEL32.dll GetProcAddress
46  0x00407114 NONE FUNC KERNEL32.dll FreeLibrary
47  0x00407118 NONE FUNC KERNEL32.dll MultiByteToWideChar
48  0x0040711c NONE FUNC KERNEL32.dll WritePrivateProfileStringA
49  0x00407120 NONE FUNC KERNEL32.dll GetPrivateProfileStringA
50  0x00407124 NONE FUNC KERNEL32.dll WriteFile
51  0x00407128 NONE FUNC KERNEL32.dll MulDiv
52  0x0040712c NONE FUNC KERNEL32.dll ReadFile
53  0x00407130 NONE FUNC KERNEL32.dll SetFilePointer
54  0x00407134 NONE FUNC KERNEL32.dll FindClose
55  0x00407138 NONE FUNC KERNEL32.dll FindNextFileA
56  0x0040713c NONE FUNC KERNEL32.dll FindFirstFileA
57  0x00407140 NONE FUNC KERNEL32.dll DeleteFileA
58  0x00407144 NONE FUNC KERNEL32.dll ExitProcess
1   0x00407168 NONE FUNC USER32.dll   EndDialog
2   0x0040716c NONE FUNC USER32.dll   ScreenToClient
3   0x00407170 NONE FUNC USER32.dll   GetWindowRect
4   0x00407174 NONE FUNC USER32.dll   SetClassLongA
5   0x00407178 NONE FUNC USER32.dll   IsWindowEnabled
6   0x0040717c NONE FUNC USER32.dll   SetWindowPos
7   0x00407180 NONE FUNC USER32.dll   GetSysColor
8   0x00407184 NONE FUNC USER32.dll   GetWindowLongA
9   0x00407188 NONE FUNC USER32.dll   SetCursor
10  0x0040718c NONE FUNC USER32.dll   LoadCursorA
11  0x00407190 NONE FUNC USER32.dll   CheckDlgButton
12  0x00407194 NONE FUNC USER32.dll   GetMessagePos
13  0x00407198 NONE FUNC USER32.dll   LoadBitmapA
14  0x0040719c NONE FUNC USER32.dll   CallWindowProcA
15  0x004071a0 NONE FUNC USER32.dll   IsWindowVisible
16  0x004071a4 NONE FUNC USER32.dll   CloseClipboard
17  0x004071a8 NONE FUNC USER32.dll   SetClipboardData
18  0x004071ac NONE FUNC USER32.dll   EmptyClipboard
19  0x004071b0 NONE FUNC USER32.dll   OpenClipboard
20  0x004071b4 NONE FUNC USER32.dll   RegisterClassA
21  0x004071b8 NONE FUNC USER32.dll   AppendMenuA
22  0x004071bc NONE FUNC USER32.dll   CreatePopupMenu
23  0x004071c0 NONE FUNC USER32.dll   GetSystemMetrics
24  0x004071c4 NONE FUNC USER32.dll   SetDlgItemTextA
25  0x004071c8 NONE FUNC USER32.dll   GetDlgItemTextA
26  0x004071cc NONE FUNC USER32.dll   MessageBoxA
27  0x004071d0 NONE FUNC USER32.dll   CharPrevA
28  0x004071d4 NONE FUNC USER32.dll   DispatchMessageA
29  0x004071d8 NONE FUNC USER32.dll   PeekMessageA
30  0x004071dc NONE FUNC USER32.dll   CreateDialogParamA
31  0x004071e0 NONE FUNC USER32.dll   DestroyWindow
32  0x004071e4 NONE FUNC USER32.dll   SetTimer
33  0x004071e8 NONE FUNC USER32.dll   SetWindowTextA
34  0x004071ec NONE FUNC USER32.dll   PostQuitMessage
35  0x004071f0 NONE FUNC USER32.dll   SetForegroundWindow
36  0x004071f4 NONE FUNC USER32.dll   ShowWindow
37  0x004071f8 NONE FUNC USER32.dll   SendMessageTimeoutA
38  0x004071fc NONE FUNC USER32.dll   FindWindowExA
39  0x00407200 NONE FUNC USER32.dll   SystemParametersInfoA
40  0x00407204 NONE FUNC USER32.dll   CreateWindowExA
41  0x00407208 NONE FUNC USER32.dll   GetClassInfoA
42  0x0040720c NONE FUNC USER32.dll   DialogBoxParamA
43  0x00407210 NONE FUNC USER32.dll   CharNextA
44  0x00407214 NONE FUNC USER32.dll   TrackPopupMenu
45  0x00407218 NONE FUNC USER32.dll   ExitWindowsEx
46  0x0040721c NONE FUNC USER32.dll   IsWindow
47  0x00407220 NONE FUNC USER32.dll   GetDlgItem
48  0x00407224 NONE FUNC USER32.dll   SetWindowLongA
49  0x00407228 NONE FUNC USER32.dll   LoadImageA
50  0x0040722c NONE FUNC USER32.dll   GetDC
51  0x00407230 NONE FUNC USER32.dll   EnableWindow
52  0x00407234 NONE FUNC USER32.dll   InvalidateRect
53  0x00407238 NONE FUNC USER32.dll   SendMessageA
54  0x0040723c NONE FUNC USER32.dll   DefWindowProcA
55  0x00407240 NONE FUNC USER32.dll   BeginPaint
56  0x00407244 NONE FUNC USER32.dll   GetClientRect
57  0x00407248 NONE FUNC USER32.dll   FillRect
58  0x0040724c NONE FUNC USER32.dll   DrawTextA
59  0x00407250 NONE FUNC USER32.dll   EndPaint
60  0x00407254 NONE FUNC USER32.dll   wsprintfA
1   0x0040703c NONE FUNC GDI32.dll    SetBkColor
2   0x00407040 NONE FUNC GDI32.dll    GetDeviceCaps
3   0x00407044 NONE FUNC GDI32.dll    DeleteObject
4   0x00407048 NONE FUNC GDI32.dll    CreateBrushIndirect
5   0x0040704c NONE FUNC GDI32.dll    CreateFontIndirectA
6   0x00407050 NONE FUNC GDI32.dll    SetBkMode
7   0x00407054 NONE FUNC GDI32.dll    SetTextColor
8   0x00407058 NONE FUNC GDI32.dll    SelectObject
1   0x0040714c NONE FUNC SHELL32.dll  SHGetPathFromIDListA
2   0x00407150 NONE FUNC SHELL32.dll  SHBrowseForFolderA
3   0x00407154 NONE FUNC SHELL32.dll  SHGetFileInfoA
4   0x00407158 NONE FUNC SHELL32.dll  ShellExecuteA
5   0x0040715c NONE FUNC SHELL32.dll  SHFileOperationA
6   0x00407160 NONE FUNC SHELL32.dll  SHGetSpecialFolderLocation
1   0x00407000 NONE FUNC ADVAPI32.dll RegQueryValueExA
2   0x00407004 NONE FUNC ADVAPI32.dll RegSetValueExA
3   0x00407008 NONE FUNC ADVAPI32.dll RegEnumKeyA
4   0x0040700c NONE FUNC ADVAPI32.dll RegEnumValueA
5   0x00407010 NONE FUNC ADVAPI32.dll RegOpenKeyExA
6   0x00407014 NONE FUNC ADVAPI32.dll RegDeleteKeyA
7   0x00407018 NONE FUNC ADVAPI32.dll RegDeleteValueA
8   0x0040701c NONE FUNC ADVAPI32.dll RegCloseKey
9   0x00407020 NONE FUNC ADVAPI32.dll RegCreateKeyExA
1   0x00407028 NONE FUNC COMCTL32.dll ImageList_AddMasked
2   0x0040702c NONE FUNC COMCTL32.dll ImageList_Destroy
17  0x00407030 NONE FUNC COMCTL32.dll InitCommonControls
18  0x00407034 NONE FUNC COMCTL32.dll ImageList_Create
1   0x0040726c NONE FUNC ole32.dll    CoTaskMemFree
2   0x00407270 NONE FUNC ole32.dll    OleInitialize
3   0x00407274 NONE FUNC ole32.dll    OleUninitialize
4   0x00407278 NONE FUNC ole32.dll    CoCreateInstance
1   0x0040725c NONE FUNC VERSION.dll  GetFileVersionInfoSizeA
2   0x00407260 NONE FUNC VERSION.dll  GetFileVersionInfoA
3   0x00407264 NONE FUNC VERSION.dll  VerQueryValueA


