[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0041645c NONE FUNC MSVCRT.dll   memset
2   0x00416460 NONE FUNC MSVCRT.dll   wcsncmp
3   0x00416464 NONE FUNC MSVCRT.dll   memmove
4   0x00416468 NONE FUNC MSVCRT.dll   wcsncpy
5   0x0041646c NONE FUNC MSVCRT.dll   wcsstr
6   0x00416470 NONE FUNC MSVCRT.dll   _wcsnicmp
7   0x00416474 NONE FUNC MSVCRT.dll   _wcsicmp
8   0x00416478 NONE FUNC MSVCRT.dll   wcslen
9   0x0041647c NONE FUNC MSVCRT.dll   wcscpy
10  0x00416480 NONE FUNC MSVCRT.dll   wcscmp
11  0x00416484 NONE FUNC MSVCRT.dll   memcpy
12  0x00416488 NONE FUNC MSVCRT.dll   tolower
13  0x0041648c NONE FUNC MSVCRT.dll   wcscat
14  0x00416490 NONE FUNC MSVCRT.dll   malloc
15  0x00416494 NONE FUNC MSVCRT.dll   free
1   0x0041649c NONE FUNC KERNEL32.dll GetModuleHandleW
2   0x004164a0 NONE FUNC KERNEL32.dll HeapCreate
3   0x004164a4 NONE FUNC KERNEL32.dll GetStdHandle
4   0x004164a8 NONE FUNC KERNEL32.dll HeapDestroy
5   0x004164ac NONE FUNC KERNEL32.dll ExitProcess
6   0x004164b0 NONE FUNC KERNEL32.dll WriteFile
7   0x004164b4 NONE FUNC KERNEL32.dll LoadLibraryExW
8   0x004164b8 NONE FUNC KERNEL32.dll EnumResourceTypesW
9   0x004164bc NONE FUNC KERNEL32.dll FreeLibrary
10  0x004164c0 NONE FUNC KERNEL32.dll RemoveDirectoryW
11  0x004164c4 NONE FUNC KERNEL32.dll GetExitCodeProcess
12  0x004164c8 NONE FUNC KERNEL32.dll EnumResourceNamesW
13  0x004164cc NONE FUNC KERNEL32.dll GetTempFileNameW
14  0x004164d0 NONE FUNC KERNEL32.dll GetCommandLineW
15  0x004164d4 NONE FUNC KERNEL32.dll LoadResource
16  0x004164d8 NONE FUNC KERNEL32.dll SizeofResource
17  0x004164dc NONE FUNC KERNEL32.dll FreeResource
18  0x004164e0 NONE FUNC KERNEL32.dll FindResourceW
19  0x004164e4 NONE FUNC KERNEL32.dll GetNativeSystemInfo
20  0x004164e8 NONE FUNC KERNEL32.dll GetShortPathNameW
21  0x004164ec NONE FUNC KERNEL32.dll GetWindowsDirectoryW
22  0x004164f0 NONE FUNC KERNEL32.dll GetSystemDirectoryW
23  0x004164f4 NONE FUNC KERNEL32.dll EnterCriticalSection
24  0x004164f8 NONE FUNC KERNEL32.dll CloseHandle
25  0x004164fc NONE FUNC KERNEL32.dll LeaveCriticalSection
26  0x00416500 NONE FUNC KERNEL32.dll InitializeCriticalSection
27  0x00416504 NONE FUNC KERNEL32.dll WaitForSingleObject
28  0x00416508 NONE FUNC KERNEL32.dll TerminateThread
29  0x0041650c NONE FUNC KERNEL32.dll CreateThread
30  0x00416510 NONE FUNC KERNEL32.dll Sleep
31  0x00416514 NONE FUNC KERNEL32.dll GetProcAddress
32  0x00416518 NONE FUNC KERNEL32.dll GetVersionExW
33  0x0041651c NONE FUNC KERNEL32.dll WideCharToMultiByte
34  0x00416520 NONE FUNC KERNEL32.dll HeapAlloc
35  0x00416524 NONE FUNC KERNEL32.dll HeapFree
36  0x00416528 NONE FUNC KERNEL32.dll LoadLibraryW
37  0x0041652c NONE FUNC KERNEL32.dll GetCurrentProcessId
38  0x00416530 NONE FUNC KERNEL32.dll GetCurrentThreadId
39  0x00416534 NONE FUNC KERNEL32.dll GetModuleFileNameW
40  0x00416538 NONE FUNC KERNEL32.dll GetEnvironmentVariableW
41  0x0041653c NONE FUNC KERNEL32.dll SetEnvironmentVariableW
42  0x00416540 NONE FUNC KERNEL32.dll GetCurrentProcess
43  0x00416544 NONE FUNC KERNEL32.dll TerminateProcess
44  0x00416548 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
45  0x0041654c NONE FUNC KERNEL32.dll HeapSize
46  0x00416550 NONE FUNC KERNEL32.dll MultiByteToWideChar
47  0x00416554 NONE FUNC KERNEL32.dll CreateDirectoryW
48  0x00416558 NONE FUNC KERNEL32.dll SetFileAttributesW
49  0x0041655c NONE FUNC KERNEL32.dll DeleteFileW
50  0x00416560 NONE FUNC KERNEL32.dll GetTempPathW
51  0x00416564 NONE FUNC KERNEL32.dll GetCurrentDirectoryW
52  0x00416568 NONE FUNC KERNEL32.dll SetCurrentDirectoryW
53  0x0041656c NONE FUNC KERNEL32.dll CreateFileW
54  0x00416570 NONE FUNC KERNEL32.dll SetFilePointer
55  0x00416574 NONE FUNC KERNEL32.dll TlsFree
56  0x00416578 NONE FUNC KERNEL32.dll TlsGetValue
57  0x0041657c NONE FUNC KERNEL32.dll TlsSetValue
58  0x00416580 NONE FUNC KERNEL32.dll TlsAlloc
59  0x00416584 NONE FUNC KERNEL32.dll HeapReAlloc
60  0x00416588 NONE FUNC KERNEL32.dll DeleteCriticalSection
61  0x0041658c NONE FUNC KERNEL32.dll InterlockedCompareExchange
62  0x00416590 NONE FUNC KERNEL32.dll InterlockedExchange
63  0x00416594 NONE FUNC KERNEL32.dll GetLastError
64  0x00416598 NONE FUNC KERNEL32.dll SetLastError
65  0x0041659c NONE FUNC KERNEL32.dll UnregisterWait
66  0x004165a0 NONE FUNC KERNEL32.dll GetCurrentThread
67  0x004165a4 NONE FUNC KERNEL32.dll DuplicateHandle
68  0x004165a8 NONE FUNC KERNEL32.dll RegisterWaitForSingleObject
1   0x004165b0 NONE FUNC USER32.DLL   CharUpperW
2   0x004165b4 NONE FUNC USER32.DLL   CharLowerW
3   0x004165b8 NONE FUNC USER32.DLL   MessageBoxW
4   0x004165bc NONE FUNC USER32.DLL   DefWindowProcW
5   0x004165c0 NONE FUNC USER32.DLL   DestroyWindow
6   0x004165c4 NONE FUNC USER32.DLL   GetWindowLongW
7   0x004165c8 NONE FUNC USER32.DLL   GetWindowTextLengthW
8   0x004165cc NONE FUNC USER32.DLL   GetWindowTextW
9   0x004165d0 NONE FUNC USER32.DLL   UnregisterClassW
10  0x004165d4 NONE FUNC USER32.DLL   LoadIconW
11  0x004165d8 NONE FUNC USER32.DLL   LoadCursorW
12  0x004165dc NONE FUNC USER32.DLL   RegisterClassExW
13  0x004165e0 NONE FUNC USER32.DLL   IsWindowEnabled
14  0x004165e4 NONE FUNC USER32.DLL   EnableWindow
15  0x004165e8 NONE FUNC USER32.DLL   GetSystemMetrics
16  0x004165ec NONE FUNC USER32.DLL   CreateWindowExW
17  0x004165f0 NONE FUNC USER32.DLL   SetWindowLongW
18  0x004165f4 NONE FUNC USER32.DLL   SendMessageW
19  0x004165f8 NONE FUNC USER32.DLL   SetFocus
20  0x004165fc NONE FUNC USER32.DLL   CreateAcceleratorTableW
21  0x00416600 NONE FUNC USER32.DLL   SetForegroundWindow
22  0x00416604 NONE FUNC USER32.DLL   BringWindowToTop
23  0x00416608 NONE FUNC USER32.DLL   GetMessageW
24  0x0041660c NONE FUNC USER32.DLL   TranslateAcceleratorW
25  0x00416610 NONE FUNC USER32.DLL   TranslateMessage
26  0x00416614 NONE FUNC USER32.DLL   DispatchMessageW
27  0x00416618 NONE FUNC USER32.DLL   DestroyAcceleratorTable
28  0x0041661c NONE FUNC USER32.DLL   PostMessageW
29  0x00416620 NONE FUNC USER32.DLL   GetForegroundWindow
30  0x00416624 NONE FUNC USER32.DLL   GetWindowThreadProcessId
31  0x00416628 NONE FUNC USER32.DLL   IsWindowVisible
32  0x0041662c NONE FUNC USER32.DLL   EnumWindows
33  0x00416630 NONE FUNC USER32.DLL   SetWindowPos
1   0x00416638 NONE FUNC GDI32.DLL    GetStockObject
1   0x00416640 NONE FUNC COMCTL32.DLL InitCommonControlsEx
1   0x00416648 NONE FUNC SHELL32.DLL  ShellExecuteExW
2   0x0041664c NONE FUNC SHELL32.DLL  SHGetFolderLocation
3   0x00416650 NONE FUNC SHELL32.DLL  SHGetPathFromIDListW
1   0x00416658 NONE FUNC WINMM.DLL    timeBeginPeriod
1   0x00416660 NONE FUNC OLE32.DLL    CoInitialize
2   0x00416664 NONE FUNC OLE32.DLL    CoTaskMemFree
1   0x0041666c NONE FUNC SHLWAPI.DLL  PathQuoteSpacesW
2   0x00416670 NONE FUNC SHLWAPI.DLL  PathAddBackslashW
3   0x00416674 NONE FUNC SHLWAPI.DLL  PathRenameExtensionW
4   0x00416678 NONE FUNC SHLWAPI.DLL  PathRemoveArgsW
5   0x0041667c NONE FUNC SHLWAPI.DLL  PathRemoveBackslashW


