[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00415000 NONE FUNC KERNEL32.dll HeapReAlloc
2   0x00415004 NONE FUNC KERNEL32.dll FindVolumeClose
3   0x00415008 NONE FUNC KERNEL32.dll FindFirstChangeNotificationW
4   0x0041500c NONE FUNC KERNEL32.dll FindResourceExW
5   0x00415010 NONE FUNC KERNEL32.dll HeapAlloc
6   0x00415014 NONE FUNC KERNEL32.dll EndUpdateResourceW
7   0x00415018 NONE FUNC KERNEL32.dll SetEnvironmentVariableW
8   0x0041501c NONE FUNC KERNEL32.dll GetEnvironmentStringsW
9   0x00415020 NONE FUNC KERNEL32.dll AddConsoleAliasW
10  0x00415024 NONE FUNC KERNEL32.dll SetEvent
11  0x00415028 NONE FUNC KERNEL32.dll FlushConsoleInputBuffer
12  0x0041502c NONE FUNC KERNEL32.dll SleepEx
13  0x00415030 NONE FUNC KERNEL32.dll GetTickCount
14  0x00415034 NONE FUNC KERNEL32.dll GetProcessHeap
15  0x00415038 NONE FUNC KERNEL32.dll FindActCtxSectionStringA
16  0x0041503c NONE FUNC KERNEL32.dll GlobalAlloc
17  0x00415040 NONE FUNC KERNEL32.dll InitAtomTable
18  0x00415044 NONE FUNC KERNEL32.dll FindNextVolumeW
19  0x00415048 NONE FUNC KERNEL32.dll GetTapePosition
20  0x0041504c NONE FUNC KERNEL32.dll WriteConsoleW
21  0x00415050 NONE FUNC KERNEL32.dll GetMailslotInfo
22  0x00415054 NONE FUNC KERNEL32.dll GetModuleFileNameW
23  0x00415058 NONE FUNC KERNEL32.dll CreateActCtxA
24  0x0041505c NONE FUNC KERNEL32.dll BindIoCompletionCallback
25  0x00415060 NONE FUNC KERNEL32.dll GetProcAddress
26  0x00415064 NONE FUNC KERNEL32.dll VirtualAlloc
27  0x00415068 NONE FUNC KERNEL32.dll BeginUpdateResourceW
28  0x0041506c NONE FUNC KERNEL32.dll GetAtomNameA
29  0x00415070 NONE FUNC KERNEL32.dll LoadLibraryA
30  0x00415074 NONE FUNC KERNEL32.dll GetModuleFileNameA
31  0x00415078 NONE FUNC KERNEL32.dll GetProcessAffinityMask
32  0x0041507c NONE FUNC KERNEL32.dll TlsFree
33  0x00415080 NONE FUNC KERNEL32.dll lstrcpyA
34  0x00415084 NONE FUNC KERNEL32.dll CreateFileW
35  0x00415088 NONE FUNC KERNEL32.dll HeapSize
36  0x0041508c NONE FUNC KERNEL32.dll DecodePointer
37  0x00415090 NONE FUNC KERNEL32.dll EncodePointer
38  0x00415094 NONE FUNC KERNEL32.dll GetCommandLineA
39  0x00415098 NONE FUNC KERNEL32.dll HeapSetInformation
40  0x0041509c NONE FUNC KERNEL32.dll GetStartupInfoW
41  0x004150a0 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
42  0x004150a4 NONE FUNC KERNEL32.dll GetLastError
43  0x004150a8 NONE FUNC KERNEL32.dll WideCharToMultiByte
44  0x004150ac NONE FUNC KERNEL32.dll SetHandleCount
45  0x004150b0 NONE FUNC KERNEL32.dll GetStdHandle
46  0x004150b4 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
47  0x004150b8 NONE FUNC KERNEL32.dll GetFileType
48  0x004150bc NONE FUNC KERNEL32.dll DeleteCriticalSection
49  0x004150c0 NONE FUNC KERNEL32.dll EnterCriticalSection
50  0x004150c4 NONE FUNC KERNEL32.dll LeaveCriticalSection
51  0x004150c8 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
52  0x004150cc NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
53  0x004150d0 NONE FUNC KERNEL32.dll IsDebuggerPresent
54  0x004150d4 NONE FUNC KERNEL32.dll TerminateProcess
55  0x004150d8 NONE FUNC KERNEL32.dll GetCurrentProcess
56  0x004150dc NONE FUNC KERNEL32.dll RtlUnwind
57  0x004150e0 NONE FUNC KERNEL32.dll SetFilePointer
58  0x004150e4 NONE FUNC KERNEL32.dll TlsAlloc
59  0x004150e8 NONE FUNC KERNEL32.dll TlsGetValue
60  0x004150ec NONE FUNC KERNEL32.dll TlsSetValue
61  0x004150f0 NONE FUNC KERNEL32.dll InterlockedIncrement
62  0x004150f4 NONE FUNC KERNEL32.dll GetModuleHandleW
63  0x004150f8 NONE FUNC KERNEL32.dll SetLastError
64  0x004150fc NONE FUNC KERNEL32.dll GetCurrentThreadId
65  0x00415100 NONE FUNC KERNEL32.dll InterlockedDecrement
66  0x00415104 NONE FUNC KERNEL32.dll HeapFree
67  0x00415108 NONE FUNC KERNEL32.dll CloseHandle
68  0x0041510c NONE FUNC KERNEL32.dll ExitProcess
69  0x00415110 NONE FUNC KERNEL32.dll WriteFile
70  0x00415114 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
71  0x00415118 NONE FUNC KERNEL32.dll HeapCreate
72  0x0041511c NONE FUNC KERNEL32.dll QueryPerformanceCounter
73  0x00415120 NONE FUNC KERNEL32.dll GetCurrentProcessId
74  0x00415124 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
75  0x00415128 NONE FUNC KERNEL32.dll GetConsoleCP
76  0x0041512c NONE FUNC KERNEL32.dll GetConsoleMode
77  0x00415130 NONE FUNC KERNEL32.dll GetCPInfo
78  0x00415134 NONE FUNC KERNEL32.dll GetACP
79  0x00415138 NONE FUNC KERNEL32.dll GetOEMCP
80  0x0041513c NONE FUNC KERNEL32.dll IsValidCodePage
81  0x00415140 NONE FUNC KERNEL32.dll Sleep
82  0x00415144 NONE FUNC KERNEL32.dll CreateFileA
83  0x00415148 NONE FUNC KERNEL32.dll SetStdHandle
84  0x0041514c NONE FUNC KERNEL32.dll FlushFileBuffers
85  0x00415150 NONE FUNC KERNEL32.dll LoadLibraryW
86  0x00415154 NONE FUNC KERNEL32.dll RaiseException
87  0x00415158 NONE FUNC KERNEL32.dll MultiByteToWideChar
88  0x0041515c NONE FUNC KERNEL32.dll LCMapStringW
89  0x00415160 NONE FUNC KERNEL32.dll GetStringTypeW
90  0x00415164 NONE FUNC KERNEL32.dll SetEndOfFile
91  0x00415168 NONE FUNC KERNEL32.dll ReadFile
1   0x00415170 NONE FUNC USER32.dll   SetCursorPos


