Metadata Signature: 0xa6f24 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 74 Size: 112ac
Stream name: #~ 4
DirectoryAddress: 11320 Size: ff88
Stream name: #Strings 12
DirectoryAddress: 212a8 Size: 4f14
Stream name: #US 4
DirectoryAddress: 261bc Size: 10
Stream name: #GUID 8
DirectoryAddress: 261cc Size: 526c
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000200  0xd2200 0x00402000  0xd4000 -r-x .text
1   0x000d2400  0x5ae00 0x004d6000  0x5c000 -r-- .rsrc
2   0x0012d200    0x200 0x00532000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x004d41ae paddr=0x000d23ae haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain

[Symbols]

nth paddr      vaddr      bind type size lib         name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000200 0x00402000 NONE FUNC 0    mscoree.dll imp._CorExeMain
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000d2663 0x004d6263 4   5    .rsrc   ascii   Q.Hl
1   0x000d266c 0x004d626c 7   8    .rsrc   ascii   +GrO#;`
2   0x000d269b 0x004d629b 4   5    .rsrc   ascii   e/Il
3   0x000d26b4 0x004d62b4 8   9    .rsrc   ascii   6E\c#;`\t
4   0x000d26d3 0x004d62d3 4   5    .rsrc   ascii   yEWp
5   0x000d26fd 0x004d62fd 6   7    .rsrc   ascii   ,Ny#;`
6   0x000d270b 0x004d630b 4   5    .rsrc   ascii   U6Sz
7   0x000d2746 0x004d6346 5   6    .rsrc   ascii   1S8V}
8   0x000d2784 0x004d6384 7   8    .rsrc   ascii   #<a}6Rx
9   0x000d27c5 0x004d63c5 5   6    .rsrc   ascii   5^}Ab
10  0x000d2805 0x004d6405 5   6    .rsrc   ascii   &H}Bd
11  0x000d2844 0x004d6444 6   7    .rsrc   ascii   \e/R}Qx
12  0x000d2884 0x004d6484 7   8    .rsrc   ascii   #;a}8U|
13  0x000d28c4 0x004d64c4 7   8    .rsrc   ascii   %?h}-O\
14  0x000d2944 0x004d6544 5   6    .rsrc   ascii   !=\r}H
15  0x000d2984 0x004d6584 4   5    .rsrc   ascii   ?o(U
16  0x000d2ae8 0x004d66e8 4   5    .rsrc   ascii   1KpS
17  0x000d2af5 0x004d66f5 6   7    .rsrc   ascii   )KO1P~
18  0x000d2b5c 0x004d675c 6   7    .rsrc   ascii   0In\t>_
19  0x000d2b7c 0x004d677c 8   9    .rsrc   ascii   #;`e#;`\a
20  0x000d2bd8 0x004d67d8 7   8    .rsrc   ascii   5Qv{0Jn
21  0x000d2c04 0x004d6804 7   8    .rsrc   ascii   '4KyUVT
22  0x000d2cc4 0x004d68c4 7   8    .rsrc   ascii   7T{/Sau
23  0x000d2da0 0x004d69a0 4   5    .rsrc   ascii   #;`?
24  0x000d2db7 0x004d69b7 4   5    .rsrc   ascii   U5Qw
25  0x000d37bc 0x004d73bc 4   7    .rsrc   utf8    nՙCo blocks=Basic Latin,Armenian
26  0x000d3bb0 0x004d77b0 4   5    .rsrc   ascii   %;[U
27  0x000d3c6b 0x004d786b 4   5    .rsrc   ascii   g3Ns
28  0x000d3c87 0x004d7887 5   6    .rsrc   ascii   c,Iu\t
29  0x000d3d4c 0x004d794c 7   8    .rsrc   ascii   #;`y#;`
30  0x000d3dd4 0x004d79d4 7   8    .rsrc   ascii   3Nt!0Jn
31  0x000d3ee0 0x004d7ae0 4   5    .rsrc   ascii   #;`-
32  0x000d3fa8 0x004d7ba8 4   5    .rsrc   ascii   #;`A
33  0x000d3ffc 0x004d7bfc 7   8    .rsrc   ascii   7NoW}}~
34  0x000d40b7 0x004d7cb7 4   5    .rsrc   ascii   m8V}
35  0x000d4139 0x004d7d39 7   8    .rsrc   ascii   (Ji#;`\v
36  0x000d4200 0x004d7e00 7   8    .rsrc   ascii   #;`{#;`
37  0x000d4223 0x004d7e23 4   5    .rsrc   ascii   #0In
38  0x000d4510 0x004d8110 4   5    .rsrc   ascii   #;`y
39  0x000d451f 0x004d811f 4   5    .rsrc   ascii   }6Sy
40  0x000d45d0 0x004d81d0 4   5    .rsrc   ascii   #;`y
41  0x000d45dc 0x004d81dc 7   8    .rsrc   ascii   0Jn}1Ko
42  0x000d4690 0x004d8290 4   5    .rsrc   ascii   #;`y
43  0x000d469c 0x004d829c 7   8    .rsrc   ascii   0Jn}/Hl
44  0x000d4750 0x004d8350 4   5    .rsrc   ascii   ,Ity
45  0x000d475c 0x004d835c 7   8    .rsrc   ascii   0Jn}3Ot
46  0x000d4bd0 0x004d87d0 4   5    .rsrc   ascii   #;ay
47  0x000d4e10 0x004d8a10 4   5    .rsrc   ascii   #;ay
48  0x000d4ed0 0x004d8ad0 4   5    .rsrc   ascii   #;`y
49  0x000d4f90 0x004d8b90 4   5    .rsrc   ascii   #;`y
50  0x000d4f9f 0x004d8b9f 4   5    .rsrc   ascii   }1Jo
51  0x000d5050 0x004d8c50 4   5    .rsrc   ascii   -Juy
52  0x000d505c 0x004d8c5c 7   8    .rsrc   ascii   0Jn}4Pu
53  0x000d51dc 0x004d8ddc 7   8    .rsrc   ascii   8V|}/Gg
54  0x000d529d 0x004d8e9d 6   7    .rsrc   ascii   0M}!4O
55  0x000d535c 0x004d8f5c 7   8    .rsrc   ascii   0`T}:wW
56  0x000d5590 0x004d9190 4   5    .rsrc   ascii   (G\by
57  0x000d5970 0x004d9570 4   6    .rsrc   utf8    oי\r\ blocks=Basic Latin,Hebrew
58  0x000d6184 0x004d9d84 4   5    .rsrc   ascii   ":^Q
59  0x000d626f 0x004d9e6f 8   9    .rsrc   ascii   \t3Mri0Jn
60  0x000d628d 0x004d9e8d 7   8    .rsrc   ascii   .Rc1P~\a
61  0x000d6394 0x004d9f94 7   8    .rsrc   ascii   -Juy#;`
62  0x000d6554 0x004da154 7   8    .rsrc   ascii   0Jn10Jn
63  0x000d66b0 0x004da2b0 4   5    .rsrc   ascii   UVTA
64  0x000d67b8 0x004da3b8 7   8    .rsrc   ascii   #;`S#:_
65  0x000d6838 0x004da438 6   7    .rsrc   ascii   |}|\vEe
66  0x000d68c0 0x004da4c0 8   9    .rsrc   ascii   #;`k#;`\t
67  0x000d69c8 0x004da5c8 4   5    .rsrc   ascii    7\}
68  0x000d6a2b 0x004da62b 4   5    .rsrc   ascii   %5Qw
69  0x000d6bdc 0x004da7dc 4   5    .rsrc   ascii   #;`1
70  0x000d6ce4 0x004da8e4 4   5    .rsrc   ascii   #;`C
71  0x000d6d10 0x004da910 6   7    .rsrc   ascii   0In_:W
72  0x000d9518 0x004dd118 5   8    .rsrc   utf8    nԘInՙ blocks=Basic Latin,Cyrillic Supplement,Armenian
73  0x000d9620 0x004dd220 5   8    .rsrc   utf8    pؙ5k͒ blocks=Basic Latin,Arabic,Combining Diacritical Marks
74  0x000da42c 0x004de02c 7   8    .rsrc   ascii   #;`W#:_
75  0x000da614 0x004de214 8   9    .rsrc   ascii   /Hl\r 4Ro
76  0x000da634 0x004de234 4   5    .rsrc   ascii    6Ze
77  0x000daa07 0x004de607 4   5    .rsrc   ascii   #7T{
78  0x000daa48 0x004de648 4   5    .rsrc   ascii   1P~\e
79  0x000dae58 0x004dea58 4   5    .rsrc   ascii   #;`C
80  0x000dafe8 0x004debe8 6   7    .rsrc   ascii   0Ko\aAb
81  0x000db060 0x004dec60 7   8    .rsrc   ascii   #;`W":^
82  0x000db1e0 0x004dede0 11  12   .rsrc   ascii   /Il\r0Jnq0Jn
83  0x000db268 0x004dee68 8   9    .rsrc   ascii   #;`g#:^\t
84  0x000db5d0 0x004df1d0 7   8    .rsrc   ascii   0Im+0Jn
85  0x000db7cb 0x004df3cb 4   5    .rsrc   ascii   ?8U|
86  0x000db884 0x004df484 4   5    .rsrc   ascii   UUS5
87  0x000dba8c 0x004df68c 4   5    .rsrc   ascii   UVSE
88  0x000dbc94 0x004df894 7   8    .rsrc   ascii   #;`Y$;_
89  0x000dbe9c 0x004dfa9c 8   9    .rsrc   ascii   #;`g#:_\t
90  0x000dc19c 0x004dfd9c 6   7    .rsrc   ascii   |}|+Mh
91  0x000dc2b0 0x004dfeb0 4   5    .rsrc   ascii   #;`#
92  0x000dc394 0x004dff94 7   8    .rsrc   ascii   ||}?|}}
93  0x000dc4b8 0x004e00b8 4   5    .rsrc   ascii   #;`5
94  0x000dc58c 0x004e018c 7   8    .rsrc   ascii   /ImM[gw
95  0x000dc780 0x004e0380 11  12   .rsrc   ascii   3Ot\t0Imc0Jn
96  0x000dcee4 0x004e0ae4 4   5    .rsrc   ascii   ":`%
97  0x000dd0ec 0x004e0cec 4   5    .rsrc   ascii   ";`7
98  0x000dd2f4 0x004e0ef4 7   8    .rsrc   ascii   #;`K#<`
99  0x000dd34c 0x004e0f4c 10  11   .rsrc   ascii   /Hk\v0InmBc
100 0x000e7358 0x004eaf58 4   7    .rsrc   utf8    nԘWn blocks=Basic Latin,Cyrillic Supplement
101 0x000e7560 0x004eb160 5   8    .rsrc   utf8    mӘCo֙ blocks=Basic Latin,Cyrillic,Hebrew
102 0x000e7768 0x004eb368 5   8    .rsrc   utf8    oט/pؙ blocks=Basic Latin,Hebrew,Arabic
103 0x000e7970 0x004eb570 4   6    .rsrc   utf8    o֘!Z blocks=Basic Latin,Hebrew
104 0x000ead54 0x004ee954 7   8    .rsrc   ascii   #;`[#;_
105 0x000eb15c 0x004eed5c 8   9    .rsrc   ascii   #;`q#:_\v
106 0x000eb564 0x004ef164 7   8    .rsrc   ascii   #;_}":^
107 0x000eb92c 0x004ef52c 7   8    .rsrc   ascii   /Hl/&=]
108 0x000ebd24 0x004ef924 7   8    .rsrc   ascii   /IlC0Jm
109 0x000ec11c 0x004efd1c 7   8    .rsrc   ascii   0ImU0Jm
110 0x000ec513 0x004f0113 8   9    .rsrc   ascii   \a/Ima0Jn
111 0x000ec589 0x004f0189 5   6    .rsrc   ascii   *KM5V
112 0x000ec990 0x004f0590 8   9    .rsrc   ascii   1P~c0P}\a
113 0x000ecd9b 0x004f099b 4   5    .rsrc   ascii   y1O|
114 0x000ed5ac 0x004f11ac 4   5    .rsrc   ascii   #;_5
115 0x000ed9b4 0x004f15b4 4   5    .rsrc   ascii   #;_K
116 0x000eddbc 0x004f19bc 7   8    .rsrc   ascii   #;__#:^
117 0x000ee1c4 0x004f1dc4 8   9    .rsrc   ascii   #;`u":^\r
118 0x000ee8c4 0x004f24c4 7   8    .rsrc   ascii   /Il10Jn
119 0x000ee9d8 0x004f25d8 4   5    .rsrc   ascii   #:^!
120 0x000eecbc 0x004f28bc 7   8    .rsrc   ascii   /IlC0In
121 0x000eede0 0x004f29e0 4   5    .rsrc   ascii   #;`1
122 0x000ef0b4 0x004f2cb4 7   8    .rsrc   ascii   /ImY0Jn
123 0x000ef4a8 0x004f30a8 11  12   .rsrc   ascii   /Il\t0Ime0In
124 0x000ef8a0 0x004f34a0 7   8    .rsrc   ascii   /Hk\e0Im
125 0x000efc9b 0x004f389b 4   5    .rsrc   ascii   +0Jn
126 0x000f020c 0x004f3e0c 4   5    .rsrc   ascii   STR/
127 0x000f0614 0x004f4214 4   5    .rsrc   ascii   SUR9
128 0x000f0a1c 0x004f461c 4   5    .rsrc   ascii   VVRM
129 0x000f0e24 0x004f4a24 8   9    .rsrc   ascii   #:_c#;_\a
130 0x000f122c 0x004f4e2c 7   8    .rsrc   ascii   $;`u$;_
131 0x000f1a40 0x004f5640 4   5    .rsrc   ascii   #:_#
132 0x000f1e48 0x004f5a48 4   5    .rsrc   ascii   #;_G
133 0x000f2250 0x004f5e50 7   8    .rsrc   ascii   #;_[!:^
134 0x000f2658 0x004f6258 8   9    .rsrc   ascii   #;`o$:^\a
135 0x000f2a60 0x004f6660 7   8    .rsrc   ascii   #;`}":_
136 0x000f2c30 0x004f6830 7   8    .rsrc   ascii   zz{-||}
137 0x000f3028 0x004f6c28 7   8    .rsrc   ascii   {{|A|}}
138 0x000f3274 0x004f6e74 4   5    .rsrc   ascii   #:_/
139 0x000f3420 0x004f7020 7   8    .rsrc   ascii   0JmS|}~
140 0x000f3814 0x004f7414 11  12   .rsrc   ascii   /Il\a/Hm_0Jn
141 0x000f3c10 0x004f7810 7   8    .rsrc   ascii   /Imw0Jn
142 0x000f52b8 0x004f8eb8 8   9    .rsrc   ascii   $=b]#;_\a
143 0x000f56c0 0x004f92c0 8   9    .rsrc   ascii   #;`s":]\v
144 0x000f5ac8 0x004f96c8 7   8    .rsrc   ascii   ":`}":^
145 0x000f62dc 0x004f9edc 4   5    .rsrc   ascii   ":_1
146 0x000f66e4 0x004fa2e4 4   5    .rsrc   ascii   #;_E
147 0x000f6aec 0x004fa6ec 8   9    .rsrc   ascii   ";`e#<`\a
148 0x000f6ba4 0x004fa7a4 7   8    .rsrc   ascii   /Hl\e.Hk
149 0x000f6f9c 0x004fab9c 7   8    .rsrc   ascii   /Hk-0Jn
150 0x000f7394 0x004faf94 7   8    .rsrc   ascii   /Im?0Jm
151 0x000f778c 0x004fb38c 7   8    .rsrc   ascii   7TzK.Hl
152 0x0011db8e 0x0052178e 4   6    .rsrc   utf8    |QhM
153 0x0011ebb0 0x005227b0 5   8    .rsrc   utf8    mӗynԘ blocks=Basic Latin,Cyrillic,Cyrillic Supplement
154 0x0011efb8 0x00522bb8 5   8    .rsrc   utf8    mӗ_nԘ blocks=Basic Latin,Cyrillic,Cyrillic Supplement
155 0x0011f3c0 0x00522fc0 5   8    .rsrc   utf8    mҗInԘ blocks=Basic Latin,Cyrillic,Cyrillic Supplement
156 0x0011f7c8 0x005233c8 5   8    .rsrc   utf8    mҖ7pؙ blocks=Basic Latin,Cyrillic,Arabic
157 0x0011fbd0 0x005237d0 5   8    .rsrc   utf8    mӗ!pי blocks=Basic Latin,Cyrillic,Hebrew
158 0x001203e4 0x00523fe4 4   6    .rsrc   utf8    oיu` blocks=Basic Latin,Hebrew
159 0x0012cbb2 0x005307b2 15  32   .rsrc   utf16le VS_VERSION_INFO
160 0x0012cc10 0x00530810 10  22   .rsrc   utf16le arFileInfo
161 0x0012cc2e 0x0053082e 11  24   .rsrc   utf16le Translation
162 0x0012cc52 0x00530852 14  30   .rsrc   utf16le StringFileInfo
163 0x0012cc76 0x00530876 8   18   .rsrc   utf16le 000004b0
164 0x0012cc8e 0x0053088e 8   18   .rsrc   utf16le Comments
165 0x0012ccaa 0x005308aa 11  24   .rsrc   utf16le CompanyName
166 0x0012ccce 0x005308ce 15  32   .rsrc   utf16le FileDescription
167 0x0012ccfa 0x005308fa 11  24   .rsrc   utf16le FileVersion
168 0x0012cd14 0x00530914 7   16   .rsrc   utf16le 1.0.0.0
169 0x0012cd2a 0x0053092a 12  26   .rsrc   utf16le InternalName
170 0x0012cd44 0x00530944 9   20   .rsrc   utf16le Orcus.exe
171 0x0012cd5e 0x0053095e 14  30   .rsrc   utf16le LegalCopyright
172 0x0012cd86 0x00530986 15  32   .rsrc   utf16le LegalTrademarks
173 0x0012cdb2 0x005309b2 16  34   .rsrc   utf16le OriginalFilename
174 0x0012cdd4 0x005309d4 9   20   .rsrc   utf16le Orcus.exe
175 0x0012cdee 0x005309ee 11  24   .rsrc   utf16le ProductName
176 0x0012ce12 0x00530a12 14  30   .rsrc   utf16le ProductVersion
177 0x0012ce30 0x00530a30 7   16   .rsrc   utf16le 1.0.0.0
178 0x0012ce46 0x00530a46 16  34   .rsrc   utf16le Assembly Version
179 0x0012ce68 0x00530a68 7   16   .rsrc   utf16le 1.0.0.0
180 0x0012ce78 0x00530a78 904 904  .rsrc   ascii   <?xml version="1.0" encoding="utf-8"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity version="1.0.0.0" name="MyApplication.app" /><trustInfo xmlns="urn:schemas-microsoft-com:asm.v2"><security><requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3"><requestedExecutionLevel level="requireAdministrator" uiAccess="false" /></requestedPrivileges></security></trustInfo></assembly>PPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
arch     x86
baddr    0x400000
binsz    1233920
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x00130eb4
compiled Sat Jun 25 18:36:12 2016
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     cil
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x576ecf1c
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x8
  MinorLinkerVersion : 0x0
  SizeOfCode : 0xd2200
  SizeOfInitializedData : 0x5b000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0xd41ae
  BaseOfCode : 0x2000
  BaseOfData : 0x0
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x134000
  SizeOfHeaders : 0x200
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0xd415c
  Size : 0x4f
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xd6000
  Size : 0x5ae00
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x132000
  Size : 0xc
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2000
  Size : 0x8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2008
  Size : 0x48
[Linked libraries]
mscoree.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x000d4190 0x00000200 SET_32 mscoree.dll__CorExeMain


1 relocations
1233920
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 1.0.0.0
  ProductVersion: 1.0.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  Comments: 
  CompanyName: 
  FileDescription: 
  FileVersion: 1.0.0.0
  InternalName: Orcus.exe
  LegalCopyright: 
  LegalTrademarks: 
  OriginalFilename: Orcus.exe
  ProductName: 
  ProductVersion: 1.0.0.0
  Assembly Version: 1.0.0.0
Section to Segment mapping:
Segment Section
---------------


