Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000      0x0 0x00000000      0x0 ---- 
1   0x00000094     0x8c 0x00400094     0x8c -r-x .init
2   0x00000120  0x19390 0x00400120  0x19390 -r-x .text
3   0x000194b0     0x5c 0x004194b0     0x5c -r-x .fini
4   0x00019510    0x6e0 0x00419510    0x6e0 -r-- .rodata
5   0x00019bf4      0x8 0x00459bf4      0x8 -rw- .ctors
6   0x00019bfc      0x8 0x00459bfc      0x8 -rw- .dtors
7   0x00019c08      0x4 0x00459c08      0x4 -rw- .data.rel.ro
8   0x00019c10    0x2d0 0x00459c10    0x2d0 -rw- .data
9   0x00019ee0    0x5d0 0x00459ee0    0x5d0 -rw- .got
10  0x0001a4b0      0x0 0x0045a4b0      0x8 -rw- .sbss
11  0x0001a4b0      0x0 0x0045a4c0  0x8bb30 -rw- .bss
12  0x0001a4b0      0x0 0x00000a68      0x0 ---- .mdebug.abi32
13  0x0001a4b0     0x64 0x00000000     0x64 ---- .shstrtab

[Segments]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000  0x19bf0 0x00400000  0x19bf0 -r-x LOAD0
1   0x00019bf4    0x8bc 0x00459bf4  0x8c3fc -rw- LOAD1
2   0x00000000      0x0 0x00000000      0x0 -rwx GNU_STACK
3   0x00000000     0x34 0x00400000     0x34 -rw- ehdr

[Entrypoints]
vaddr=0x00400260 paddr=0x00000260 haddr=0x00000018 hvaddr=0x00400018 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr      vaddr      len size section type  string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00019510 0x00419510 4   5    .rodata ascii c|w{
1   0x00019558 0x00419558 4   6    .rodata utf8  R;ֳ) blocks=Basic Latin,Hebrew
2   0x00019567 0x00419567 7   9    .rodata utf8  [j˾9JLX blocks=Basic Latin,Spacing Modifier Letters
3   0x00019598 0x00419598 5   7    .rodata utf8  ħ~=d] blocks=Latin Extended-A,Basic Latin
4   0x000195b1 0x004195b1 4   5    .rodata ascii 2:\nI
5   0x00019677 0x00419677 5   6    .rodata ascii "QJ\by
6   0x00019685 0x00419685 7   8    .rodata ascii :C\e0+\nm
7   0x00019692 0x00419692 4   5    .rodata ascii 5mmQ
8   0x00019697 0x00419697 6   9    .rodata utf8  E䅵vb^~ blocks=Basic Latin,CJK Unified Ideographs Extension A
9   0x000196c0 0x004196c0 4   5    .rodata ascii I(fQ
10  0x000196e1 0x004196e1 4   6    .rodata utf8  e]#ܣ blocks=Basic Latin,Syriac
11  0x000196f7 0x004196f7 6   7    .rodata ascii mg\f5NJ
12  0x0001970a 0x0041970a 4   5    .rodata ascii ^F.6
13  0x00019777 0x00419777 5   6    .rodata ascii "QJ\by
14  0x00019785 0x00419785 7   8    .rodata ascii :C\e0+\nm
15  0x00019792 0x00419792 4   5    .rodata ascii 5mmQ
16  0x00019797 0x00419797 6   9    .rodata utf8  E䅵vb^~ blocks=Basic Latin,CJK Unified Ideographs Extension A
17  0x000197c0 0x004197c0 4   5    .rodata ascii I(fQ
18  0x00019868 0x00419868 11  12   .rodata ascii /etc/passwd
19  0x000198be 0x004198be 11  12   .rodata ascii =(/dev/null
arch     mips
cpu      mips1
baddr    0x400000
binsz    107696
bintype  elf
bits     32
canary   false
class    ELF32
crypto   false
endian   big
havecode true
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  MIPS R3000
nx       false
os       linux
pic      false
relocs   false
rpath    NONE
sanitize false
static   true
stripped true
subsys   linux
va       true
0x00000000  ELF MAGIC   0x464c457f
0x00000010  Type        0x0200
0x00000012  Machine     0x0800
0x00000014  Version     0x01000000
0x00000018  Entrypoint  0x60024000
0x0000001c  PhOff       0x34000000
0x00000020  ShOff       0x14a50100
0x00000024  Flags       0x07100000
0x00000028  EhSize      13312
0x0000002a  PhentSize   8192
0x0000002c  PhNum       768
0x0000002e  ShentSize   10240
0x00000030  ShNum       3584
0x00000032  ShrStrndx   3328
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
107696
Section to Segment mapping:
Segment   Section
-----------------
LOAD0     .init .text .fini .rodata 
LOAD1     .ctors .dtors .data.rel.ro .data .got .sbss 
GNU_STACK 
ehdr      


