Metadata Signature: 0x60fb94 0xfb74eae79c1c7f1f -2010310953
Warning: read (metadata header)
Error parsing resource directory
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr           size vaddr          vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0xa12600 0x00402000  0xa14000 -r-x .text
1   0x00a12a00     0x200 0x00e16000    0x2000 -rw- .sdata
2   0x00a12c00    0x3000 0x00e18000    0x4000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00402000 paddr=0x00000400 haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00a12e26 0x00e18226 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x00a12e84 0x00e18284 10  22   .rsrc   utf16le arFileInfo
2   0x00a12ea2 0x00e182a2 11  24   .rsrc   utf16le Translation
3   0x00a12ec6 0x00e182c6 14  30   .rsrc   utf16le StringFileInfo
4   0x00a12eea 0x00e182ea 8   18   .rsrc   utf16le 000004b0
5   0x00a12f02 0x00e18302 15  32   .rsrc   utf16le FileDescription
6   0x00a12f24 0x00e18324 5   12   .rsrc   utf16le BHUNT
7   0x00a12f36 0x00e18336 11  24   .rsrc   utf16le FileVersion
8   0x00a12f50 0x00e18350 7   16   .rsrc   utf16le 1.0.0.0
9   0x00a12f66 0x00e18366 12  26   .rsrc   utf16le InternalName
10  0x00a12f80 0x00e18380 9   20   .rsrc   utf16le BHUNT.exe
11  0x00a12f9a 0x00e1839a 14  30   .rsrc   utf16le LegalCopyright
12  0x00a12fb8 0x00e183b8 10  21   .rsrc   utf16le Copyright 
13  0x00a12fce 0x00e183ce 6   14   .rsrc   utf16le   2021
14  0x00a12fe2 0x00e183e2 16  34   .rsrc   utf16le OriginalFilename
15  0x00a13004 0x00e18404 9   20   .rsrc   utf16le BHUNT.exe
16  0x00a1301e 0x00e1841e 11  24   .rsrc   utf16le ProductName
17  0x00a13038 0x00e18438 5   12   .rsrc   utf16le BHUNT
18  0x00a1304a 0x00e1844a 14  30   .rsrc   utf16le ProductVersion
19  0x00a13068 0x00e18468 7   16   .rsrc   utf16le 1.0.0.0
20  0x00a1307e 0x00e1847e 16  34   .rsrc   utf16le Assembly Version
21  0x00a130a0 0x00e184a0 7   16   .rsrc   utf16le 1.0.0.0
22  0x00a13129 0x00e18529 6   7    .rsrc   ascii   wwwwww
23  0x00a13171 0x00e18571 6   7    .rsrc   ascii   wwwwww
24  0x00a13179 0x00e18579 6   7    .rsrc   ascii   wwwwww
25  0x00a13181 0x00e18581 6   7    .rsrc   ascii   wwwwww
26  0x00a13c61 0x00e19061 14  15   .rsrc   ascii   wwwwwwwwwwwwww
27  0x00a13c71 0x00e19071 14  15   .rsrc   ascii   wwwwwwwwwwwwww
28  0x00a13d71 0x00e19171 14  15   .rsrc   ascii   wwwwwwwwwwwwww
29  0x00a13d81 0x00e19181 14  15   .rsrc   ascii   wwwwwwwwwwwwww
30  0x00a13d91 0x00e19191 14  15   .rsrc   ascii   wwwwwwwwwwwwww
31  0x00a13da1 0x00e191a1 14  15   .rsrc   ascii   wwwwwwwwwwwwww
32  0x00a13db1 0x00e191b1 14  15   .rsrc   ascii   wwwwwwwwwwwwww
33  0x00a13dc1 0x00e191c1 14  15   .rsrc   ascii   wwwwwwwwwwwwww
34  0x00a15843 0x00e1ac43 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
arch     x86
baddr    0x400000
binsz    10574848
bintype  pe
bits     64
canary   false
retguard false
class    PE32+
cmp.csum 0x00a21b11
compiled Tue Nov  9 00:19:11 2021
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  AMD 64
nx       true
os       windows
overlay  false
cc       ms
pic      true
relocs   false
signed   false
sanitize false
static   true
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x8664
  NumberOfSections : 0x3
  TimeDateStamp : 0x6189be7f
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xf0
  Characteristics : 0x22
IMAGE_OPTIONAL_HEADERS
  Magic : 0x20b
  MajorLinkerVersion : 0xb
  MinorLinkerVersion : 0x0
  SizeOfCode : 0xa12600
  SizeOfInitializedData : 0x3200
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x0
  BaseOfCode : 0x2000
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0xa1c000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x400000
  SizeOfStackCommit : 0x4000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x2000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xa18000
  Size : 0x2e30
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0xa16000
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2000
  Size : 0x48
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
10574848
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


