Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x4c00 0x10001000  0x5000 -r-x .text
1   0x00005000   0xc00 0x10006000  0x1000 -r-- .rdata
2   0x00005c00   0xe00 0x10007000  0x3000 -rw- .data
3   0x00006a00  0x3000 0x1000a000  0x3000 -r-- .rsrc
4   0x00009a00   0x800 0x1000d000  0x1000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x1000221d paddr=0x0000161d haddr=0x00000108 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x10006024 NONE FUNC KERNEL32.dll GetSystemDirectoryW
2   0x10006028 NONE FUNC KERNEL32.dll lstrcatW
3   0x1000602c NONE FUNC KERNEL32.dll lstrlenA
4   0x10006030 NONE FUNC KERNEL32.dll lstrlenW
5   0x10006034 NONE FUNC KERNEL32.dll GetLastError
6   0x10006038 NONE FUNC KERNEL32.dll GetVersion
7   0x1000603c NONE FUNC KERNEL32.dll GetProcessHeap
8   0x10006040 NONE FUNC KERNEL32.dll HeapAlloc
9   0x10006044 NONE FUNC KERNEL32.dll HeapFree
10  0x10006048 NONE FUNC KERNEL32.dll LoadLibraryA
11  0x1000604c NONE FUNC KERNEL32.dll GetModuleFileNameW
12  0x10006050 NONE FUNC KERNEL32.dll GetProcAddress
13  0x10006054 NONE FUNC KERNEL32.dll LeaveCriticalSection
14  0x10006058 NONE FUNC KERNEL32.dll EnterCriticalSection
15  0x1000605c NONE FUNC KERNEL32.dll InitializeCriticalSection
16  0x10006060 NONE FUNC KERNEL32.dll SetStdHandle
17  0x10006064 NONE FUNC KERNEL32.dll GetFileType
18  0x10006068 NONE FUNC KERNEL32.dll RtlUnwind
19  0x1000606c NONE FUNC KERNEL32.dll GetCommandLineA
20  0x10006070 NONE FUNC KERNEL32.dll CloseHandle
21  0x10006074 NONE FUNC KERNEL32.dll SetHandleCount
22  0x10006078 NONE FUNC KERNEL32.dll GetStdHandle
23  0x1000607c NONE FUNC KERNEL32.dll GetStartupInfoA
24  0x10006080 NONE FUNC KERNEL32.dll DeleteCriticalSection
25  0x10006084 NONE FUNC KERNEL32.dll ExitProcess
26  0x10006088 NONE FUNC KERNEL32.dll TerminateProcess
27  0x1000608c NONE FUNC KERNEL32.dll GetCurrentProcess
28  0x10006090 NONE FUNC KERNEL32.dll GetCurrentThreadId
29  0x10006094 NONE FUNC KERNEL32.dll TlsSetValue
30  0x10006098 NONE FUNC KERNEL32.dll TlsAlloc
31  0x1000609c NONE FUNC KERNEL32.dll TlsFree
32  0x100060a0 NONE FUNC KERNEL32.dll SetLastError
33  0x100060a4 NONE FUNC KERNEL32.dll TlsGetValue
34  0x100060a8 NONE FUNC KERNEL32.dll GetModuleFileNameA
35  0x100060ac NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
36  0x100060b0 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
37  0x100060b4 NONE FUNC KERNEL32.dll WideCharToMultiByte
38  0x100060b8 NONE FUNC KERNEL32.dll GetEnvironmentStrings
39  0x100060bc NONE FUNC KERNEL32.dll GetEnvironmentStringsW
40  0x100060c0 NONE FUNC KERNEL32.dll HeapDestroy
41  0x100060c4 NONE FUNC KERNEL32.dll HeapCreate
42  0x100060c8 NONE FUNC KERNEL32.dll VirtualFree
43  0x100060cc NONE FUNC KERNEL32.dll WriteFile
44  0x100060d0 NONE FUNC KERNEL32.dll VirtualAlloc
45  0x100060d4 NONE FUNC KERNEL32.dll HeapReAlloc
46  0x100060d8 NONE FUNC KERNEL32.dll FlushFileBuffers
47  0x100060dc NONE FUNC KERNEL32.dll CreateFileA
48  0x100060e0 NONE FUNC KERNEL32.dll GetCPInfo
49  0x100060e4 NONE FUNC KERNEL32.dll GetACP
50  0x100060e8 NONE FUNC KERNEL32.dll GetOEMCP
51  0x100060ec NONE FUNC KERNEL32.dll SetFilePointer
52  0x100060f0 NONE FUNC KERNEL32.dll SetEndOfFile
53  0x100060f4 NONE FUNC KERNEL32.dll ReadFile
54  0x100060f8 NONE FUNC KERNEL32.dll MultiByteToWideChar
55  0x100060fc NONE FUNC KERNEL32.dll LCMapStringA
56  0x10006100 NONE FUNC KERNEL32.dll LCMapStringW
57  0x10006104 NONE FUNC KERNEL32.dll GetStringTypeA
58  0x10006108 NONE FUNC KERNEL32.dll GetStringTypeW
1   0x10006000 NONE FUNC ADVAPI32.dll ChangeServiceConfig2A
2   0x10006004 NONE FUNC ADVAPI32.dll RegCreateKeyW
3   0x10006008 NONE FUNC ADVAPI32.dll RegSetValueExW
4   0x1000600c NONE FUNC ADVAPI32.dll RegCloseKey
5   0x10006010 NONE FUNC ADVAPI32.dll RegSetValueExA
6   0x10006014 NONE FUNC ADVAPI32.dll OpenSCManagerA
7   0x10006018 NONE FUNC ADVAPI32.dll CloseServiceHandle
8   0x1000601c NONE FUNC ADVAPI32.dll CreateServiceW

[Symbols]

nth paddr      vaddr      bind   type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00000ab0 0x100016b0 GLOBAL FUNC 0    dll.dll      Start
1   0x00005024 0x10006024 NONE   FUNC 0    KERNEL32.dll imp.GetSystemDirectoryW
2   0x00005028 0x10006028 NONE   FUNC 0    KERNEL32.dll imp.lstrcatW
3   0x0000502c 0x1000602c NONE   FUNC 0    KERNEL32.dll imp.lstrlenA
4   0x00005030 0x10006030 NONE   FUNC 0    KERNEL32.dll imp.lstrlenW
5   0x00005034 0x10006034 NONE   FUNC 0    KERNEL32.dll imp.GetLastError
6   0x00005038 0x10006038 NONE   FUNC 0    KERNEL32.dll imp.GetVersion
7   0x0000503c 0x1000603c NONE   FUNC 0    KERNEL32.dll imp.GetProcessHeap
8   0x00005040 0x10006040 NONE   FUNC 0    KERNEL32.dll imp.HeapAlloc
9   0x00005044 0x10006044 NONE   FUNC 0    KERNEL32.dll imp.HeapFree
10  0x00005048 0x10006048 NONE   FUNC 0    KERNEL32.dll imp.LoadLibraryA
11  0x0000504c 0x1000604c NONE   FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
12  0x00005050 0x10006050 NONE   FUNC 0    KERNEL32.dll imp.GetProcAddress
13  0x00005054 0x10006054 NONE   FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
14  0x00005058 0x10006058 NONE   FUNC 0    KERNEL32.dll imp.EnterCriticalSection
15  0x0000505c 0x1000605c NONE   FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
16  0x00005060 0x10006060 NONE   FUNC 0    KERNEL32.dll imp.SetStdHandle
17  0x00005064 0x10006064 NONE   FUNC 0    KERNEL32.dll imp.GetFileType
18  0x00005068 0x10006068 NONE   FUNC 0    KERNEL32.dll imp.RtlUnwind
19  0x0000506c 0x1000606c NONE   FUNC 0    KERNEL32.dll imp.GetCommandLineA
20  0x00005070 0x10006070 NONE   FUNC 0    KERNEL32.dll imp.CloseHandle
21  0x00005074 0x10006074 NONE   FUNC 0    KERNEL32.dll imp.SetHandleCount
22  0x00005078 0x10006078 NONE   FUNC 0    KERNEL32.dll imp.GetStdHandle
23  0x0000507c 0x1000607c NONE   FUNC 0    KERNEL32.dll imp.GetStartupInfoA
24  0x00005080 0x10006080 NONE   FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
25  0x00005084 0x10006084 NONE   FUNC 0    KERNEL32.dll imp.ExitProcess
26  0x00005088 0x10006088 NONE   FUNC 0    KERNEL32.dll imp.TerminateProcess
27  0x0000508c 0x1000608c NONE   FUNC 0    KERNEL32.dll imp.GetCurrentProcess
28  0x00005090 0x10006090 NONE   FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
29  0x00005094 0x10006094 NONE   FUNC 0    KERNEL32.dll imp.TlsSetValue
30  0x00005098 0x10006098 NONE   FUNC 0    KERNEL32.dll imp.TlsAlloc
31  0x0000509c 0x1000609c NONE   FUNC 0    KERNEL32.dll imp.TlsFree
32  0x000050a0 0x100060a0 NONE   FUNC 0    KERNEL32.dll imp.SetLastError
33  0x000050a4 0x100060a4 NONE   FUNC 0    KERNEL32.dll imp.TlsGetValue
34  0x000050a8 0x100060a8 NONE   FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
35  0x000050ac 0x100060ac NONE   FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsA
36  0x000050b0 0x100060b0 NONE   FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
37  0x000050b4 0x100060b4 NONE   FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
38  0x000050b8 0x100060b8 NONE   FUNC 0    KERNEL32.dll imp.GetEnvironmentStrings
39  0x000050bc 0x100060bc NONE   FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
40  0x000050c0 0x100060c0 NONE   FUNC 0    KERNEL32.dll imp.HeapDestroy
41  0x000050c4 0x100060c4 NONE   FUNC 0    KERNEL32.dll imp.HeapCreate
42  0x000050c8 0x100060c8 NONE   FUNC 0    KERNEL32.dll imp.VirtualFree
43  0x000050cc 0x100060cc NONE   FUNC 0    KERNEL32.dll imp.WriteFile
44  0x000050d0 0x100060d0 NONE   FUNC 0    KERNEL32.dll imp.VirtualAlloc
45  0x000050d4 0x100060d4 NONE   FUNC 0    KERNEL32.dll imp.HeapReAlloc
46  0x000050d8 0x100060d8 NONE   FUNC 0    KERNEL32.dll imp.FlushFileBuffers
47  0x000050dc 0x100060dc NONE   FUNC 0    KERNEL32.dll imp.CreateFileA
48  0x000050e0 0x100060e0 NONE   FUNC 0    KERNEL32.dll imp.GetCPInfo
49  0x000050e4 0x100060e4 NONE   FUNC 0    KERNEL32.dll imp.GetACP
50  0x000050e8 0x100060e8 NONE   FUNC 0    KERNEL32.dll imp.GetOEMCP
51  0x000050ec 0x100060ec NONE   FUNC 0    KERNEL32.dll imp.SetFilePointer
52  0x000050f0 0x100060f0 NONE   FUNC 0    KERNEL32.dll imp.SetEndOfFile
53  0x000050f4 0x100060f4 NONE   FUNC 0    KERNEL32.dll imp.ReadFile
54  0x000050f8 0x100060f8 NONE   FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
55  0x000050fc 0x100060fc NONE   FUNC 0    KERNEL32.dll imp.LCMapStringA
56  0x00005100 0x10006100 NONE   FUNC 0    KERNEL32.dll imp.LCMapStringW
57  0x00005104 0x10006104 NONE   FUNC 0    KERNEL32.dll imp.GetStringTypeA
58  0x00005108 0x10006108 NONE   FUNC 0    KERNEL32.dll imp.GetStringTypeW
1   0x00005000 0x10006000 NONE   FUNC 0    ADVAPI32.dll imp.ChangeServiceConfig2A
2   0x00005004 0x10006004 NONE   FUNC 0    ADVAPI32.dll imp.RegCreateKeyW
3   0x00005008 0x10006008 NONE   FUNC 0    ADVAPI32.dll imp.RegSetValueExW
4   0x0000500c 0x1000600c NONE   FUNC 0    ADVAPI32.dll imp.RegCloseKey
5   0x00005010 0x10006010 NONE   FUNC 0    ADVAPI32.dll imp.RegSetValueExA
6   0x00005014 0x10006014 NONE   FUNC 0    ADVAPI32.dll imp.OpenSCManagerA
7   0x00005018 0x10006018 NONE   FUNC 0    ADVAPI32.dll imp.CloseServiceHandle
8   0x0000501c 0x1000601c NONE   FUNC 0    ADVAPI32.dll imp.CreateServiceW
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000511c 0x1000611c 14  15   .rdata  ascii   runtime error 
1   0x00005130 0x10006130 13  14   .rdata  ascii   TLOSS error\r\n
2   0x00005140 0x10006140 12  13   .rdata  ascii   SING error\r\n
3   0x00005150 0x10006150 14  15   .rdata  ascii   DOMAIN error\r\n
4   0x00005160 0x10006160 36  37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
5   0x00005188 0x10006188 52  53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
6   0x000051c0 0x100061c0 52  53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
7   0x000051f8 0x100061f8 37  38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
8   0x00005220 0x10006220 52  53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
9   0x00005258 0x10006258 40  41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
10  0x00005284 0x10006284 32  33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
11  0x000052a8 0x100062a8 44  45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
12  0x000052d8 0x100062d8 43  44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
13  0x00005304 0x10006304 32  33   .rdata  ascii   \r\nabnormal program termination\r\n
14  0x00005328 0x10006328 43  44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
15  0x00005354 0x10006354 41  42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
16  0x00005380 0x10006380 36  37   .rdata  ascii   R6002\r\n- floating point not loaded\r\n
17  0x000053a8 0x100063a8 36  37   .rdata  ascii   Microsoft Visual C++ Runtime Library
18  0x000053d4 0x100063d4 25  26   .rdata  ascii   Runtime Error!\n\nProgram: 
19  0x000053f4 0x100063f4 22  23   .rdata  ascii   <program name unknown>
20  0x0000540c 0x1000640c 18  19   .rdata  ascii   GetLastActivePopup
21  0x00005420 0x10006420 15  16   .rdata  ascii   GetActiveWindow
22  0x00005430 0x10006430 11  12   .rdata  ascii   MessageBoxA
23  0x0000543c 0x1000643c 10  11   .rdata  ascii   user32.dll
24  0x000055c2 0x100065c2 14  15   .rdata  ascii   GetProcAddress
25  0x000055d4 0x100065d4 12  13   .rdata  ascii   LoadLibraryA
26  0x000055e4 0x100065e4 8   9    .rdata  ascii   HeapFree
27  0x000055f0 0x100065f0 9   10   .rdata  ascii   HeapAlloc
28  0x000055fc 0x100065fc 14  15   .rdata  ascii   GetProcessHeap
29  0x0000560e 0x1000660e 10  11   .rdata  ascii   GetVersion
30  0x0000561c 0x1000661c 12  13   .rdata  ascii   GetLastError
31  0x0000562c 0x1000662c 8   9    .rdata  ascii   lstrlenW
32  0x00005638 0x10006638 8   9    .rdata  ascii   lstrlenA
33  0x00005644 0x10006644 8   9    .rdata  ascii   lstrcatW
34  0x00005650 0x10006650 19  20   .rdata  ascii   GetSystemDirectoryW
35  0x00005666 0x10006666 18  19   .rdata  ascii   GetModuleFileNameW
36  0x0000567a 0x1000667a 12  13   .rdata  ascii   KERNEL32.dll
37  0x0000568a 0x1000668a 18  19   .rdata  ascii   CloseServiceHandle
38  0x000056a0 0x100066a0 14  15   .rdata  ascii   OpenSCManagerA
39  0x000056b2 0x100066b2 14  15   .rdata  ascii   RegSetValueExA
40  0x000056c4 0x100066c4 11  12   .rdata  ascii   RegCloseKey
41  0x000056d2 0x100066d2 14  15   .rdata  ascii   RegSetValueExW
42  0x000056e4 0x100066e4 13  14   .rdata  ascii   RegCreateKeyW
43  0x000056f4 0x100066f4 21  22   .rdata  ascii   ChangeServiceConfig2A
44  0x0000570c 0x1000670c 14  15   .rdata  ascii   CreateServiceW
45  0x0000571c 0x1000671c 12  13   .rdata  ascii   ADVAPI32.dll
46  0x0000572c 0x1000672c 20  21   .rdata  ascii   LeaveCriticalSection
47  0x00005744 0x10006744 20  21   .rdata  ascii   EnterCriticalSection
48  0x0000575c 0x1000675c 25  26   .rdata  ascii   InitializeCriticalSection
49  0x00005778 0x10006778 12  13   .rdata  ascii   SetStdHandle
50  0x00005788 0x10006788 11  12   .rdata  ascii   GetFileType
51  0x00005796 0x10006796 9   10   .rdata  ascii   RtlUnwind
52  0x000057a2 0x100067a2 15  16   .rdata  ascii   GetCommandLineA
53  0x000057b4 0x100067b4 11  12   .rdata  ascii   CloseHandle
54  0x000057c2 0x100067c2 14  15   .rdata  ascii   SetHandleCount
55  0x000057d4 0x100067d4 12  13   .rdata  ascii   GetStdHandle
56  0x000057e4 0x100067e4 15  16   .rdata  ascii   GetStartupInfoA
57  0x000057f6 0x100067f6 21  22   .rdata  ascii   DeleteCriticalSection
58  0x0000580e 0x1000680e 11  12   .rdata  ascii   ExitProcess
59  0x0000581c 0x1000681c 16  17   .rdata  ascii   TerminateProcess
60  0x00005830 0x10006830 17  18   .rdata  ascii   GetCurrentProcess
61  0x00005844 0x10006844 18  19   .rdata  ascii   GetCurrentThreadId
62  0x0000585a 0x1000685a 11  12   .rdata  ascii   TlsSetValue
63  0x00005868 0x10006868 8   9    .rdata  ascii   TlsAlloc
64  0x00005874 0x10006874 7   8    .rdata  ascii   TlsFree
65  0x0000587e 0x1000687e 12  13   .rdata  ascii   SetLastError
66  0x0000588e 0x1000688e 11  12   .rdata  ascii   TlsGetValue
67  0x0000589c 0x1000689c 18  19   .rdata  ascii   GetModuleFileNameA
68  0x000058b2 0x100068b2 23  24   .rdata  ascii   FreeEnvironmentStringsA
69  0x000058cc 0x100068cc 23  24   .rdata  ascii   FreeEnvironmentStringsW
70  0x000058e6 0x100068e6 19  20   .rdata  ascii   WideCharToMultiByte
71  0x000058fc 0x100068fc 21  22   .rdata  ascii   GetEnvironmentStrings
72  0x00005914 0x10006914 22  23   .rdata  ascii   GetEnvironmentStringsW
73  0x0000592e 0x1000692e 11  12   .rdata  ascii   HeapDestroy
74  0x0000593c 0x1000693c 10  11   .rdata  ascii   HeapCreate
75  0x0000594a 0x1000694a 11  12   .rdata  ascii   VirtualFree
76  0x00005958 0x10006958 9   10   .rdata  ascii   WriteFile
77  0x00005964 0x10006964 12  13   .rdata  ascii   VirtualAlloc
78  0x00005974 0x10006974 11  12   .rdata  ascii   HeapReAlloc
79  0x00005982 0x10006982 16  17   .rdata  ascii   FlushFileBuffers
80  0x00005996 0x10006996 11  12   .rdata  ascii   CreateFileA
81  0x000059a4 0x100069a4 9   10   .rdata  ascii   GetCPInfo
82  0x000059b0 0x100069b0 6   7    .rdata  ascii   GetACP
83  0x000059ba 0x100069ba 8   9    .rdata  ascii   GetOEMCP
84  0x000059c6 0x100069c6 14  15   .rdata  ascii   SetFilePointer
85  0x000059d8 0x100069d8 12  13   .rdata  ascii   SetEndOfFile
86  0x000059e8 0x100069e8 8   9    .rdata  ascii   ReadFile
87  0x000059f4 0x100069f4 19  20   .rdata  ascii   MultiByteToWideChar
88  0x00005a0a 0x10006a0a 12  13   .rdata  ascii   LCMapStringA
89  0x00005a1a 0x10006a1a 12  13   .rdata  ascii   LCMapStringW
90  0x00005a2a 0x10006a2a 14  15   .rdata  ascii   GetStringTypeA
91  0x00005a3c 0x10006a3c 14  15   .rdata  ascii   GetStringTypeW
92  0x00005a82 0x10006a82 7   8    .rdata  ascii   dll.dll
93  0x00005a8a 0x10006a8a 5   6    .rdata  ascii   Start
0   0x00005c4a 0x1000704a 5   7    .data   utf8    %ڇwN\b blocks=Basic Latin,Arabic
1   0x00005c53 0x10007053 4   6    .data   utf8    ϒ^|- blocks=Greek and Coptic,Basic Latin
2   0x00005c7d 0x1000707d 4   5    .data   ascii   +3P#
3   0x00005c8f 0x1000708f 5   6    .data   ascii   TJ.PF
4   0x00005c9d 0x1000709d 4   5    .data   ascii   13Lz
5   0x00005caf 0x100070af 4   5    .data   ascii   O;pI
6   0x00005cbd 0x100070bd 4   5    .data   ascii   a\a~S
7   0x00005cc5 0x100070c5 6   7    .data   ascii   G\a>{"?
8   0x00005d5d 0x1000715d 5   6    .data   ascii   N5h6h
9   0x00005d6d 0x1000716d 4   5    .data   ascii   Z?Y{
10  0x00005d78 0x10007178 4   5    .data   ascii   b9a\e
11  0x00005da5 0x100071a5 5   7    .data   utf8    O2\bxT
12  0x00005dbd 0x100071bd 5   6    .data   ascii   K2Oy\
13  0x00005dc3 0x100071c3 5   7    .data   utf8    ݫH#\t^ blocks=Arabic Supplement,Basic Latin
14  0x00005dcd 0x100071cd 4   5    .data   ascii   L6;"
15  0x00005e2b 0x1000722b 4   6    .data   utf8    ҥe\eq blocks=Cyrillic,Basic Latin
16  0x00005e7d 0x1000727d 4   5    .data   ascii   =2N\b
17  0x00005e8e 0x1000728e 4   5    .data   ascii   (mF#
18  0x00005e96 0x10007296 4   5    .data   ascii   /9R{
19  0x00005eac 0x100072ac 6   7    .data   ascii   memset
20  0x00005ec0 0x100072c0 28  58   .data   utf16le twork Identification Service
21  0x00005efc 0x100072fc 6   14   .data   utf16le ntsvcs
22  0x00005f0c 0x1000730c 52  106  .data   utf16le software\microsoft\windows nt\currentversion\svchost
23  0x00005f78 0x10007378 22  46   .data   utf16le ServiceDllUnloadOnStop
24  0x00005fa8 0x100073a8 10  11   .data   ascii   ServiceDll
25  0x00005fb4 0x100073b4 10  22   .data   utf16le parameters
26  0x00005fcc 0x100073cc 64  130  .data   utf16le system\currentcontrolset\services\Network Identification Service
27  0x00006050 0x10007450 25  52   .data   utf16le CoInitializeSecurityParam
28  0x00006084 0x10007484 59  120  .data   utf16le software\microsoft\windows nt\currentversion\svchost\ntsvcs
29  0x000060fc 0x100074fc 47  48   .data   ascii   Service for network identification control data
30  0x0000612c 0x1000752c 22  46   .data   utf16le \svchost.exe -k ntsvcs
31  0x00006504 0x10007904 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
32  0x00006588 0x10007988 5   24   .data   utf32le R\rS\rW
33  0x000065a0 0x100079a0 7   32   .data   utf32le Y\vl\rm p
34  0x00006614 0x10007a14 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
0   0x00006a6e 0x1000a06e 5   7    .rsrc   utf8    ]>\auЈ blocks=Basic Latin,Cyrillic
1   0x00006a8d 0x1000a08d 4   5    .rsrc   ascii   #\>_
2   0x00006a95 0x1000a095 4   5    .rsrc   ascii   S\~W
3   0x00006abf 0x1000a0bf 5   6    .rsrc   ascii   Q[mFg
4   0x00006af2 0x1000a0f2 4   5    .rsrc   ascii   B'Ll
5   0x00006b4d 0x1000a14d 4   5    .rsrc   ascii   h\=U
6   0x00006b8d 0x1000a18d 4   5    .rsrc   ascii   +X<[
7   0x00006b95 0x1000a195 7   8    .rsrc   ascii   [X|W1^u
8   0x00006ba5 0x1000a1a5 7   8    .rsrc   ascii   Jx|\a92w
9   0x00006bb5 0x1000a1b5 4   5    .rsrc   ascii   jX|w
10  0x00006be5 0x1000a1e5 6   7    .rsrc   ascii   \fw{G92
11  0x00006bee 0x1000a1ee 5   6    .rsrc   ascii   W;?5p
12  0x00006bf5 0x1000a1f5 4   8    .rsrc   utf8    <W{7
13  0x00006bfd 0x1000a1fd 5   6    .rsrc   ascii   ?w;om
14  0x00006c05 0x1000a205 6   7    .rsrc   ascii   /v{g):
15  0x00006c15 0x1000a215 4   6    .rsrc   utf8    _V{ׁ blocks=Basic Latin,Hebrew
16  0x00006c45 0x1000a245 4   5    .rsrc   ascii   qu{I
17  0x00006c6d 0x1000a26d 6   7    .rsrc   ascii   qU:itP
18  0x00006c8d 0x1000a28d 4   5    .rsrc   ascii   3Tzq
19  0x00006ca5 0x1000a2a5 4   5    .rsrc   ascii   ptz\a
20  0x00006cc5 0x1000a2c5 7   8    .rsrc   ascii   %sz'\rjS
21  0x00006cde 0x1000a2de 4   5    .rsrc   ascii   syao
22  0x00006ced 0x1000a2ed 4   5    .rsrc   ascii   tS9?
23  0x00006cf6 0x1000a2f6 4   5    .rsrc   ascii   Sy7q
24  0x00006cfb 0x1000a2fb 5   7    .rsrc   utf8    ɛ's9o blocks=IPA Extensions,Basic Latin
25  0x00006d03 0x1000a303 5   7    .rsrc   utf8    ڻ7r;g blocks=Arabic,Basic Latin
26  0x00006d0a 0x1000a30a 5   7    .rsrc   utf8    z˸7R9 blocks=Basic Latin,Spacing Modifier Letters
27  0x00006d66 0x1000a366 4   6    .rsrc   utf8    qxǙR blocks=Basic Latin,Latin Extended-B
28  0x00006d7d 0x1000a37d 4   7    .rsrc   utf8    +q8ﭔ blocks=Basic Latin,Arabic Presentation Forms-A
29  0x00006d8d 0x1000a38d 4   5    .rsrc   ascii   ;P8_
30  0x00006d95 0x1000a395 5   6    .rsrc   ascii   KPxWA
31  0x00006da5 0x1000a3a5 5   6    .rsrc   ascii   Zpx\a9
32  0x00006db5 0x1000a3b5 4   5    .rsrc   ascii   jPxw
33  0x00006dbd 0x1000a3bd 4   5    .rsrc   ascii   mp8/
34  0x00006dc5 0x1000a3c5 4   5    .rsrc   ascii   }ox'
35  0x00006dd1 0x1000a3d1 5   8    .rsrc   utf8    e輌\rOw blocks=Basic Latin,CJK Unified Ideographs
36  0x00006ddd 0x1000a3dd 4   5    .rsrc   ascii   \fo7O
37  0x00006de6 0x1000a3e6 4   5    .rsrc   ascii   owGY
38  0x00006dee 0x1000a3ee 4   5    .rsrc   ascii   O7?5
39  0x00006df5 0x1000a3f5 4   5    .rsrc   ascii   ,Ow7
40  0x00006dfd 0x1000a3fd 6   7    .rsrc   ascii   /o7omt
41  0x00006e05 0x1000a405 5   6    .rsrc   ascii   ?nwg)
42  0x00006e15 0x1000a415 6   8    .rsrc   utf8    ONwׁ>% blocks=Basic Latin,Hebrew
43  0x00006e5d 0x1000a45d 4   5    .rsrc   ascii   0m6D
44  0x00006e62 0x1000a462 6   7    .rsrc   ascii   hF^lIr
45  0x00006e6c 0x1000a46c 4   5    .rsrc   ascii   z_Y6
46  0x00006eb6 0x1000a4b6 4   5    .rsrc   ascii   \vr'@
47  0x00006ee6 0x1000a4e6 4   5    .rsrc   ascii   kuGP
48  0x00006f05 0x1000a505 4   6    .rsrc   utf8    [NQߌ blocks=Basic Latin,NKo
49  0x00006f46 0x1000a546 4   5    .rsrc   ascii   Me.=
50  0x00006f65 0x1000a565 4   5    .rsrc   ascii   \f}O\n
51  0x00006fca 0x1000a5ca 4   5    .rsrc   ascii   ({A\v
52  0x00006fd0 0x1000a5d0 7   11   .rsrc   utf8    ꥉzf9}qߪ blocks=Rejang,Basic Latin,NKo
53  0x00006fe4 0x1000a5e4 4   5    .rsrc   ascii   FpCG
54  0x00006fed 0x1000a5ed 4   5    .rsrc   ascii   \bWpy
55  0x00006ff3 0x1000a5f3 9   10   .rsrc   ascii   1#@cGEm=u
56  0x00007032 0x1000a632 4   5    .rsrc   ascii   O;Um
57  0x00007092 0x1000a692 4   5    .rsrc   ascii   Xs%a
58  0x000070c8 0x1000a6c8 5   6    .rsrc   ascii   #3h\ew
59  0x0000710e 0x1000a70e 4   6    .rsrc   utf8    B1߭2 blocks=Basic Latin,NKo
60  0x0000711c 0x1000a71c 5   6    .rsrc   ascii   YAk1p
61  0x0000712d 0x1000a72d 4   5    .rsrc   ascii   vBo=
62  0x00007138 0x1000a738 5   6    .rsrc   ascii   gAVQW
63  0x00007163 0x1000a763 4   5    .rsrc   ascii   }ndE
64  0x0000717d 0x1000a77d 5   8    .rsrc   utf8    aaXﭔ* blocks=Basic Latin,Arabic Presentation Forms-A
65  0x0000718d 0x1000a78d 4   5    .rsrc   ascii   ?p0_
66  0x000071a7 0x1000a7a7 4   5    .rsrc   ascii   4#U/
67  0x000071ad 0x1000a7ad 4   5    .rsrc   ascii   v*0.
68  0x000071b5 0x1000a7b5 4   5    .rsrc   ascii   JP"'
69  0x000071c3 0x1000a7c3 6   7    .rsrc   ascii   2$H\a4'
70  0x000071ee 0x1000a7ee 4   5    .rsrc   ascii   ;\v\aq
71  0x000071f6 0x1000a7f6 6   7    .rsrc   ascii   ;KSq6i
72  0x00007207 0x1000a807 5   6    .rsrc   ascii   ;C97/
73  0x00007229 0x1000a829 4   6    .rsrc   utf8    @çF/ blocks=Basic Latin,Latin-1 Supplement
74  0x00007241 0x1000a841 5   7    .rsrc   utf8    rϦs17 blocks=Basic Latin,Greek and Coptic
75  0x00007254 0x1000a854 4   5    .rsrc   ascii   g9 /
76  0x00007296 0x1000a896 4   7    .rsrc   utf8    8JC>
77  0x000072b1 0x1000a8b1 8   9    .rsrc   ascii   ^4$Z0|nD
78  0x000072bb 0x1000a8bb 4   5    .rsrc   ascii   m\e#:
79  0x000072e1 0x1000a8e1 4   6    .rsrc   utf8    Q\b֖Q blocks=Basic Latin,Hebrew
80  0x000072ec 0x1000a8ec 4   5    .rsrc   ascii   Vt{=
81  0x00007314 0x1000a914 4   5    .rsrc   ascii   |3j=
82  0x0000731b 0x1000a91b 5   6    .rsrc   ascii   E(|ZG
83  0x00007321 0x1000a921 4   5    .rsrc   ascii   B)^]
84  0x0000732a 0x1000a92a 4   5    .rsrc   ascii   43kl
85  0x00007343 0x1000a943 4   5    .rsrc   ascii   SG9\t
86  0x0000738a 0x1000a98a 8   9    .rsrc   ascii   \n6DOlD1E
87  0x000073a2 0x1000a9a2 4   5    .rsrc   ascii   8jPX
88  0x000073ae 0x1000a9ae 4   5    .rsrc   ascii   <\bs!
89  0x000073d4 0x1000a9d4 4   5    .rsrc   ascii   85sj
90  0x000073e7 0x1000a9e7 4   5    .rsrc   ascii   OS1"
91  0x0000740c 0x1000aa0c 5   6    .rsrc   ascii   ,c${7
92  0x00007424 0x1000aa24 5   7    .rsrc   utf8    E*Z8ү blocks=Basic Latin,Cyrillic
93  0x00007433 0x1000aa33 4   6    .rsrc   utf8    ϑzRw blocks=Greek and Coptic,Basic Latin
94  0x00007452 0x1000aa52 5   6    .rsrc   ascii   ]|WAe
95  0x0000745c 0x1000aa5c 5   7    .rsrc   utf8    \tpT@Ϗ blocks=Basic Latin,Greek and Coptic
96  0x0000748d 0x1000aa8d 4   5    .rsrc   ascii   Lz*_
97  0x00007497 0x1000aa97 4   6    .rsrc   utf8    _Y^J
98  0x000074ec 0x1000aaec 5   6    .rsrc   ascii   .pSyn
99  0x000074f7 0x1000aaf7 5   6    .rsrc   ascii   k7qs\t
100 0x00007503 0x1000ab03 4   5    .rsrc   ascii   W?SB
101 0x0000750a 0x1000ab0a 5   7    .rsrc   utf8    z۵;V5 blocks=Basic Latin,Arabic
102 0x00007516 0x1000ab16 5   7    .rsrc   utf8    viׄ>\n blocks=Basic Latin,Hebrew
103 0x00007532 0x1000ab32 4   5    .rsrc   ascii   @PVs
104 0x00007553 0x1000ab53 6   7    .rsrc   ascii   !@mm:Q
105 0x00007563 0x1000ab63 8   9    .rsrc   ascii   Fm\QhBY'
106 0x0000756d 0x1000ab6d 4   5    .rsrc   ascii   \fU84
107 0x00007591 0x1000ab91 7   8    .rsrc   ascii   I<\bQax:
108 0x00007599 0x1000ab99 4   5    .rsrc   ascii   T2vA
109 0x000075bb 0x1000abbb 5   6    .rsrc   ascii   d_iP8
110 0x000075c5 0x1000abc5 4   5    .rsrc   ascii   ykt&
111 0x000075d2 0x1000abd2 4   6    .rsrc   utf8    ̈xE: blocks=Combining Diacritical Marks,Basic Latin
112 0x000075e5 0x1000abe5 6   10   .rsrc   utf8    POg̶[ blocks=Basic Latin,Combining Diacritical Marks,Private Use Area
113 0x00007605 0x1000ac05 8   9    .rsrc   ascii   hLggzRZ9
114 0x0000762b 0x1000ac2b 6   7    .rsrc   ascii   7EK8pr
115 0x00007633 0x1000ac33 7   9    .rsrc   utf8    `\/>6Ċn blocks=Basic Latin,Latin Extended-A
116 0x00007645 0x1000ac45 4   5    .rsrc   ascii   ]iCO
117 0x00007650 0x1000ac50 9   11   .rsrc   utf8    t*LDuqmߐa blocks=Basic Latin,NKo
118 0x00007674 0x1000ac74 5   6    .rsrc   ascii   2Pm6_
119 0x00007681 0x1000ac81 4   5    .rsrc   ascii   \t@\{
120 0x0000769f 0x1000ac9f 4   5    .rsrc   ascii   j+i\f
121 0x000076a5 0x1000aca5 4   5    .rsrc   ascii   UIf\a
122 0x000076cc 0x1000accc 4   6    .rsrc   utf8    hc\a'
123 0x000076da 0x1000acda 6   7    .rsrc   ascii   >%e6K5
124 0x000076e2 0x1000ace2 5   6    .rsrc   ascii   9Rmd[
125 0x000076e9 0x1000ace9 4   5    .rsrc   ascii   \2;R
126 0x00007716 0x1000ad16 4   6    .rsrc   utf8    ^4(ց blocks=Basic Latin,Armenian
127 0x0000771c 0x1000ad1c 4   5    .rsrc   ascii   qrJ5
128 0x00007721 0x1000ad21 6   7    .rsrc   ascii   M\a%-)"
129 0x00007755 0x1000ad55 4   6    .rsrc   utf8    5Mpǰ blocks=Basic Latin,Latin Extended-B
130 0x0000775c 0x1000ad5c 5   6    .rsrc   ascii   !xI{D
131 0x0000778b 0x1000ad8b 7   8    .rsrc   ascii   O?!hN_o
132 0x00007794 0x1000ad94 6   7    .rsrc   ascii   `S\$WQ
133 0x000077bc 0x1000adbc 4   5    .rsrc   ascii   owHN
134 0x000077d4 0x1000add4 9   10   .rsrc   ascii   m}gcIxl}-
135 0x000077e6 0x1000ade6 5   6    .rsrc   ascii   Q\tG32
136 0x000077ee 0x1000adee 7   8    .rsrc   ascii   gI?_ hx
137 0x000077ff 0x1000adff 10  11   .rsrc   ascii   '\egL;\vOF=>
138 0x0000781e 0x1000ae1e 4   7    .rsrc   utf8    ֳٶ\r} blocks=Hebrew,Arabic,Basic Latin
139 0x0000782c 0x1000ae2c 4   5    .rsrc   ascii   #."#
140 0x00007835 0x1000ae35 5   6    .rsrc   ascii   ja5\bD
141 0x00007865 0x1000ae65 7   8    .rsrc   ascii   \fa'O]6[
142 0x0000786d 0x1000ae6d 4   5    .rsrc   ascii   $AfL
143 0x0000788d 0x1000ae8d 4   5    .rsrc   ascii   F(f_
144 0x0000789c 0x1000ae9c 4   5    .rsrc   ascii   BJD 
145 0x000078a4 0x1000aea4 5   6    .rsrc   ascii   "b,MG
146 0x000078be 0x1000aebe 4   5    .rsrc   ascii   `n.M
147 0x000078c3 0x1000aec3 5   6    .rsrc   ascii   Ok1S0
148 0x000078d4 0x1000aed4 4   5    .rsrc   ascii   6d62
149 0x000078df 0x1000aedf 4   5    .rsrc   ascii   ek\r'
150 0x00007925 0x1000af25 6   7    .rsrc   ascii   rf-xlb
151 0x00007946 0x1000af46 4   5    .rsrc   ascii   4kX\
152 0x00007952 0x1000af52 6   7    .rsrc   ascii   b,.i\v`
153 0x0000795b 0x1000af5b 4   5    .rsrc   ascii   !AhQ
154 0x00007963 0x1000af63 5   6    .rsrc   ascii   .u.+`
155 0x00007969 0x1000af69 6   7    .rsrc   ascii   fG+fxq
156 0x00007994 0x1000af94 5   6    .rsrc   ascii   @;?>\n
157 0x0000799a 0x1000af9a 6   7    .rsrc   ascii   _q5+@ 
158 0x000079da 0x1000afda 4   5    .rsrc   ascii   \n,\rl
159 0x000079fd 0x1000affd 5   6    .rsrc   ascii   Zs[o}
160 0x00007a1c 0x1000b01c 7   8    .rsrc   ascii   XD>Mp(T
161 0x00007a43 0x1000b043 5   8    .rsrc   utf8    知=O"? blocks=CJK Unified Ideographs,Basic Latin
162 0x00007a86 0x1000b086 4   5    .rsrc   ascii   <Nl%
163 0x00007a9f 0x1000b09f 5   6    .rsrc   ascii   \v\v9\V
164 0x00007ade 0x1000b0de 4   5    .rsrc   ascii   iwGM
165 0x00007b05 0x1000b105 5   6    .rsrc   ascii   ,47g$
166 0x00007b65 0x1000b165 8   9    .rsrc   ascii   J)\W\tBoR
167 0x00007b7e 0x1000b17e 5   6    .rsrc   ascii   9// h
168 0x00007bcf 0x1000b1cf 4   5    .rsrc   ascii   \t7!h
169 0x00007bdb 0x1000b1db 4   7    .rsrc   utf8    퇜]\e% blocks=Hangul Syllables,Basic Latin
170 0x00007bee 0x1000b1ee 5   6    .rsrc   ascii   \aq?_p
171 0x00007c00 0x1000b200 5   6    .rsrc   ascii   03u~K
172 0x00007c0e 0x1000b20e 4   6    .rsrc   utf8    R\eϚ& blocks=Basic Latin,Greek and Coptic
173 0x00007c3e 0x1000b23e 6   7    .rsrc   ascii   6\e$}/0
174 0x00007ca6 0x1000b2a6 5   6    .rsrc   ascii   g\fP~'
175 0x00007cef 0x1000b2ef 4   5    .rsrc   ascii   \toJ%
176 0x00007d54 0x1000b354 4   5    .rsrc   ascii   'yRX
177 0x00007d9b 0x1000b39b 4   6    .rsrc   utf8    5Ѣ`Y blocks=Basic Latin,Cyrillic
178 0x00007da6 0x1000b3a6 5   7    .rsrc   utf8    0HUƷ; blocks=Basic Latin,Latin Extended-B
179 0x00007db5 0x1000b3b5 7   8    .rsrc   ascii   OQXg0~5
180 0x00007e3d 0x1000b43d 5   8    .rsrc   utf8    5|躁tr blocks=Basic Latin,CJK Unified Ideographs
181 0x00007e93 0x1000b493 8   10   .rsrc   utf8    Ԙ|OVGJ[1 blocks=Cyrillic Supplement,Basic Latin
182 0x00007ea0 0x1000b4a0 5   6    .rsrc   ascii   ?}Le5
183 0x00007ea6 0x1000b4a6 4   5    .rsrc   ascii   ,Fo$
184 0x00007ed8 0x1000b4d8 4   5    .rsrc   ascii   G^{A
185 0x00007ee0 0x1000b4e0 4   5    .rsrc   ascii   gY,N
186 0x00007ee6 0x1000b4e6 4   5    .rsrc   ascii   hUWR
187 0x00007ef6 0x1000b4f6 6   7    .rsrc   ascii   \vE_ 5\t
188 0x00007f4f 0x1000b54f 6   7    .rsrc   ascii   Pr\N)\n
189 0x00007f78 0x1000b578 4   6    .rsrc   utf8    XΩQM blocks=Basic Latin,Greek and Coptic
190 0x00007f96 0x1000b596 6   8    .rsrc   utf8    bT=AӠU blocks=Basic Latin,Cyrillic
191 0x00008003 0x1000b603 5   7    .rsrc   utf8    :Je.҅ blocks=Basic Latin,Cyrillic
192 0x0000802f 0x1000b62f 6   8    .rsrc   utf8    Bt61t!
193 0x00008068 0x1000b668 4   5    .rsrc   ascii   8\f^[
194 0x000080c7 0x1000b6c7 4   5    .rsrc   ascii   G3Mj
195 0x000080d2 0x1000b6d2 5   6    .rsrc   ascii   vGW@^
196 0x000080f7 0x1000b6f7 5   8    .rsrc   utf8    AgҪ\rۗ blocks=Basic Latin,Cyrillic,Arabic
197 0x000081a6 0x1000b7a6 4   5    .rsrc   ascii   5X79
198 0x000081cc 0x1000b7cc 4   7    .rsrc   utf8    슜([e blocks=Hangul Syllables,Basic Latin
199 0x000081e5 0x1000b7e5 4   5    .rsrc   ascii   z[kC
200 0x000081f5 0x1000b7f5 4   5    .rsrc   ascii   J{k2
201 0x00008205 0x1000b805 4   5    .rsrc   ascii   YZko
202 0x00008296 0x1000b896 4   5    .rsrc   ascii   \fNGD
203 0x000082bd 0x1000b8bd 5   6    .rsrc   ascii   q\f\f/M
204 0x00008329 0x1000b929 4   5    .rsrc   ascii   |zkF
205 0x0000833c 0x1000b93c 4   5    .rsrc   ascii   #2V)
206 0x000083c9 0x1000b9c9 4   5    .rsrc   ascii   -*3\f
207 0x000083d1 0x1000b9d1 4   5    .rsrc   ascii   ehq`
208 0x000083ef 0x1000b9ef 6   7    .rsrc   ascii   \v?5ChY
209 0x0000842f 0x1000ba2f 5   6    .rsrc   ascii   \n>TE?
210 0x00008443 0x1000ba43 4   5    .rsrc   ascii   2DI&
211 0x00008461 0x1000ba61 4   5    .rsrc   ascii   L\rO0
212 0x00008522 0x1000bb22 4   6    .rsrc   utf8    E=LΟ blocks=Basic Latin,Greek and Coptic
213 0x00008555 0x1000bb55 5   6    .rsrc   ascii   \b4G8'
214 0x0000857d 0x1000bb7d 4   6    .rsrc   utf8    8ڙ.l blocks=Basic Latin,Arabic
215 0x000085af 0x1000bbaf 6   7    .rsrc   ascii   #\nmm,\
216 0x000085c5 0x1000bbc5 7   9    .rsrc   utf8    ,Ή"ZaXQ blocks=Basic Latin,Greek and Coptic
217 0x000085d4 0x1000bbd4 4   5    .rsrc   ascii   <@c\
218 0x00008636 0x1000bc36 4   5    .rsrc   ascii   2t'b
219 0x00008649 0x1000bc49 5   6    .rsrc   ascii   \bKf[.
220 0x00008663 0x1000bc63 5   8    .rsrc   utf8    UTJ] blocks=Basic Latin,Private Use Area
221 0x00008677 0x1000bc77 5   6    .rsrc   ascii   Cd~=l
222 0x000086ae 0x1000bcae 4   5    .rsrc   ascii   \a{{\
223 0x000086e1 0x1000bce1 4   5    .rsrc   ascii   Y\bZ\v
224 0x00008704 0x1000bd04 5   6    .rsrc   ascii   K/LEg
225 0x00008778 0x1000bd78 5   6    .rsrc   ascii   3uV)\v
226 0x0000878d 0x1000bd8d 4   5    .rsrc   ascii   4=@\e
227 0x000087a7 0x1000bda7 6   7    .rsrc   ascii   D\a9"\b\e
228 0x000087d0 0x1000bdd0 5   6    .rsrc   ascii   NXhll
229 0x00008804 0x1000be04 4   6    .rsrc   utf8    ˺\bzb blocks=Spacing Modifier Letters,Basic Latin
230 0x00008814 0x1000be14 7   11   .rsrc   utf8    x4+k灮fѿ blocks=Basic Latin,CJK Unified Ideographs,Cyrillic
231 0x0000882c 0x1000be2c 7   9    .rsrc   utf8    6Q3'ϕP5 blocks=Basic Latin,Greek and Coptic
232 0x00008842 0x1000be42 4   7    .rsrc   utf8    䲖\tAC blocks=CJK Unified Ideographs Extension A,Basic Latin
233 0x00008863 0x1000be63 4   5    .rsrc   ascii   W,\e8
234 0x00008895 0x1000be95 5   7    .rsrc   utf8    \1^gN
235 0x000088c8 0x1000bec8 4   5    .rsrc   ascii   &}oP
236 0x000088fc 0x1000befc 4   5    .rsrc   ascii   ZNF\r
237 0x00008967 0x1000bf67 5   7    .rsrc   utf8    @ǙR?" blocks=Basic Latin,Latin Extended-B
238 0x00008996 0x1000bf96 4   6    .rsrc   utf8     @WA
239 0x000089d9 0x1000bfd9 4   5    .rsrc   ascii   !.-\r
240 0x00008a00 0x1000c000 5   6    .rsrc   ascii   omtz+
241 0x00008aa1 0x1000c0a1 5   6    .rsrc   ascii   }\Fkr
242 0x00008ab7 0x1000c0b7 4   5    .rsrc   ascii   >_ f
243 0x00008acf 0x1000c0cf 4   7    .rsrc   utf8    ~/ըܼ blocks=Basic Latin,Armenian,Syriac
244 0x00008af7 0x1000c0f7 4   5    .rsrc   ascii   =7qv
245 0x00008b97 0x1000c197 5   6    .rsrc   ascii   N2$^u
246 0x00008bcf 0x1000c1cf 4   5    .rsrc   ascii   4S2)
247 0x00008be6 0x1000c1e6 5   6    .rsrc   ascii   CtGY2
248 0x00008bef 0x1000c1ef 4   5    .rsrc   ascii   {>5p
249 0x00008c07 0x1000c207 4   5    .rsrc   ascii   ;'\n:
250 0x00008c12 0x1000c212 4   5    .rsrc   ascii   xtbn
251 0x00008c87 0x1000c287 4   5    .rsrc   ascii   \nKr4
252 0x00008c90 0x1000c290 4   5    .rsrc   ascii   xV/s
253 0x00008ca9 0x1000c2a9 4   8    .rsrc   utf8    Dߧ>㖗 blocks=Basic Latin,NKo,CJK Unified Ideographs Extension A
254 0x00008cb1 0x1000c2b1 4   5    .rsrc   ascii   5jA)
255 0x00008ccd 0x1000c2cd 5   8    .rsrc   utf8    U玙OO\b blocks=Basic Latin,CJK Unified Ideographs
256 0x00008d42 0x1000c342 5   7    .rsrc   utf8    5؏;jI blocks=Basic Latin,Arabic
257 0x00008d50 0x1000c350 4   5    .rsrc   ascii   Ov)5
258 0x00008d64 0x1000c364 4   6    .rsrc   utf8    m#WĜ blocks=Basic Latin,Latin Extended-A
259 0x00008da2 0x1000c3a2 4   5    .rsrc   ascii   M#_\b
260 0x00008e0c 0x1000c40c 7   9    .rsrc   utf8    ?|B?/{3
261 0x00008e4c 0x1000c44c 4   5    .rsrc   ascii   *\f"$
262 0x00008e58 0x1000c458 4   5    .rsrc   ascii   ~>\rl
263 0x00008e90 0x1000c490 5   6    .rsrc   ascii   4v:,V
264 0x00008ef0 0x1000c4f0 6   7    .rsrc   ascii   <;slC$
265 0x00008efc 0x1000c4fc 5   8    .rsrc   utf8    uT~ቢu blocks=Basic Latin,Ethiopic
266 0x00008f2e 0x1000c52e 4   6    .rsrc   utf8    T^&ա blocks=Basic Latin,Armenian
267 0x00008f3d 0x1000c53d 5   7    .rsrc   utf8    : էvx blocks=Basic Latin,Armenian
268 0x00008f4f 0x1000c54f 4   5    .rsrc   ascii   C0h6
269 0x00008f8f 0x1000c58f 4   5    .rsrc   ascii   ";c\
270 0x00008fb2 0x1000c5b2 4   6    .rsrc   utf8    KAջ( blocks=Basic Latin,Armenian
271 0x00008fc3 0x1000c5c3 5   6    .rsrc   ascii   nxP`/
272 0x00008fd7 0x1000c5d7 4   6    .rsrc   utf8    Ṭn? blocks=Basic Latin,Combining Diacritical Marks
273 0x000090c7 0x1000c6c7 6   8    .rsrc   utf8    2t\t5ӪU blocks=Basic Latin,Cyrillic
274 0x0000929f 0x1000c89f 6   7    .rsrc   ascii   n}}5Fv
275 0x00009397 0x1000c997 6   7    .rsrc   ascii   ,6A*u\b
276 0x000093a2 0x1000c9a2 4   5    .rsrc   ascii   <fR\n
277 0x000093a7 0x1000c9a7 7   8    .rsrc   ascii   ,t9Vw+\n
278 0x000093b1 0x1000c9b1 5   6    .rsrc   ascii   U` .:
279 0x000093bf 0x1000c9bf 6   8    .rsrc   utf8    lK͑",- blocks=Basic Latin,Combining Diacritical Marks
280 0x000093ca 0x1000c9ca 4   5    .rsrc   ascii   O3~-
281 0x000093cf 0x1000c9cf 4   5    .rsrc   ascii   lve\a
282 0x000093e7 0x1000c9e7 4   5    .rsrc   ascii   +iY\a
283 0x000093ef 0x1000c9ef 4   5    .rsrc   ascii   k\r5p
284 0x00009407 0x1000ca07 4   5    .rsrc   ascii   +.)T
285 0x00009432 0x1000ca32 4   5    .rsrc   ascii   @0_:
286 0x0000944a 0x1000ca4a 4   5    .rsrc   ascii   \n#41
287 0x00009467 0x1000ca67 4   6    .rsrc   utf8    *o+Э blocks=Basic Latin,Cyrillic
288 0x0000947d 0x1000ca7d 4   5    .rsrc   ascii   PUYp
289 0x000094a1 0x1000caa1 5   6    .rsrc   ascii   I 2<'
290 0x000094aa 0x1000caaa 4   5    .rsrc   ascii   R"I'
291 0x000094df 0x1000cadf 4   5    .rsrc   ascii   Q3%/
292 0x00009523 0x1000cb23 4   5    .rsrc   ascii   -\v-E
293 0x00009548 0x1000cb48 5   6    .rsrc   ascii   ^uu~a
294 0x0000956d 0x1000cb6d 5   7    .rsrc   utf8    f}V,ˈ blocks=Basic Latin,Spacing Modifier Letters
295 0x0000957a 0x1000cb7a 6   8    .rsrc   utf8    gǵUmV, blocks=Basic Latin,Latin Extended-B
296 0x000095ff 0x1000cbff 4   5    .rsrc   ascii   WZ]K
297 0x0000961d 0x1000cc1d 5   6    .rsrc   ascii   >WW,\r
298 0x0000962d 0x1000cc2d 4   5    .rsrc   ascii   .>W(
299 0x00009639 0x1000cc39 5   6    .rsrc   ascii   `$P^ 
300 0x0000966d 0x1000cc6d 7   8    .rsrc   ascii   RbT+GJ:
301 0x0000967d 0x1000cc7d 4   5    .rsrc   ascii   asT'
302 0x000096cf 0x1000cccf 6   8    .rsrc   utf8    _<܀eSL blocks=Basic Latin,Syriac
303 0x000096da 0x1000ccda 4   5    .rsrc   ascii   -tpM
304 0x000096ef 0x1000ccef 4   6    .rsrc   utf8    \Ռ_! blocks=Basic Latin,Armenian
305 0x000096f8 0x1000ccf8 6   7    .rsrc   ascii   ;K`3Pm
306 0x00009702 0x1000cd02 5   6    .rsrc   ascii   k j}\a
307 0x00009749 0x1000cd49 4   6    .rsrc   utf8    IʃD\t blocks=Basic Latin,IPA Extensions
308 0x0000975a 0x1000cd5a 4   5    .rsrc   ascii   N}%x
309 0x00009761 0x1000cd61 5   6    .rsrc   ascii   ]\fnEh
310 0x00009779 0x1000cd79 5   6    .rsrc   ascii   1V9c[
311 0x00009797 0x1000cd97 4   5    .rsrc   ascii   $WA^
312 0x000097a7 0x1000cda7 4   5    .rsrc   ascii   $\a9"
313 0x000097d1 0x1000cdd1 5   6    .rsrc   ascii   eh|l}
314 0x000097e7 0x1000cde7 7   8    .rsrc   ascii   #GY2o\nl
315 0x000097ef 0x1000cdef 7   8    .rsrc   ascii   c?5p8*\
316 0x00009807 0x1000ce07 7   8    .rsrc   ascii   #g):+HO
317 0x00009851 0x1000ce51 5   6    .rsrc   ascii   %H\fTa
arch     x86
baddr    0x10000000
binsz    41472
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0000a4ee
compiled Thu Jul 19 10:15:53 2012
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      false
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x5
  TimeDateStamp : 0x5007de59
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x210e
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x4c00
  SizeOfInitializedData : 0x6800
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x221d
  BaseOfCode : 0x1000
  BaseOfData : 0x6000
  ImageBase : 0x10000000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0xe000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 4 Name: Linker600 Version: 8168 Times: 1
  Product: 6 Name: Cvtres500 Version: 1720 Times: 1
  Product: 11 Name: Utc12_CPP Version: 8168 Times: 3
  Product: 1 Name: Import0 Version: 0 Times: 72
  Product: 93 Name: Implib710 Version: 4035 Times: 5
  Product: 14 Name: Masm613 Version: 7299 Times: 9
  Product: 10 Name: Utc12_C Version: 8168 Times: 42
IMAGE_DIRECTORY_ENTRY_EXPORT
  VirtualAddress : 0x6a50
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x6474
  Size : 0x3c
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xa000
  Size : 0x2e60
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0xd000
  Size : 0x5c4
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x6000
  Size : 0x110
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
advapi32.dll

2 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x000065c0 0x00005050 SET_32 KERNEL32.dll_GetProcAddress
0x000065d2 0x00005048 SET_32 KERNEL32.dll_LoadLibraryA
0x000065e2 0x00005044 SET_32 KERNEL32.dll_HeapFree
0x000065ee 0x00005040 SET_32 KERNEL32.dll_HeapAlloc
0x000065fa 0x0000503c SET_32 KERNEL32.dll_GetProcessHeap
0x0000660c 0x00005038 SET_32 KERNEL32.dll_GetVersion
0x0000661a 0x00005034 SET_32 KERNEL32.dll_GetLastError
0x0000662a 0x00005030 SET_32 KERNEL32.dll_lstrlenW
0x00006636 0x0000502c SET_32 KERNEL32.dll_lstrlenA
0x00006642 0x00005028 SET_32 KERNEL32.dll_lstrcatW
0x0000664e 0x00005024 SET_32 KERNEL32.dll_GetSystemDirectoryW
0x00006664 0x0000504c SET_32 KERNEL32.dll_GetModuleFileNameW
0x00006688 0x00005018 SET_32 ADVAPI32.dll_CloseServiceHandle
0x0000669e 0x00005014 SET_32 ADVAPI32.dll_OpenSCManagerA
0x000066b0 0x00005010 SET_32 ADVAPI32.dll_RegSetValueExA
0x000066c2 0x0000500c SET_32 ADVAPI32.dll_RegCloseKey
0x000066d0 0x00005008 SET_32 ADVAPI32.dll_RegSetValueExW
0x000066e2 0x00005004 SET_32 ADVAPI32.dll_RegCreateKeyW
0x000066f2 0x00005000 SET_32 ADVAPI32.dll_ChangeServiceConfig2A
0x0000670a 0x0000501c SET_32 ADVAPI32.dll_CreateServiceW
0x0000672a 0x00005054 SET_32 KERNEL32.dll_LeaveCriticalSection
0x00006742 0x00005058 SET_32 KERNEL32.dll_EnterCriticalSection
0x0000675a 0x0000505c SET_32 KERNEL32.dll_InitializeCriticalSection
0x00006776 0x00005060 SET_32 KERNEL32.dll_SetStdHandle
0x00006786 0x00005064 SET_32 KERNEL32.dll_GetFileType
0x00006794 0x00005068 SET_32 KERNEL32.dll_RtlUnwind
0x000067a0 0x0000506c SET_32 KERNEL32.dll_GetCommandLineA
0x000067b2 0x00005070 SET_32 KERNEL32.dll_CloseHandle
0x000067c0 0x00005074 SET_32 KERNEL32.dll_SetHandleCount
0x000067d2 0x00005078 SET_32 KERNEL32.dll_GetStdHandle
0x000067e2 0x0000507c SET_32 KERNEL32.dll_GetStartupInfoA
0x000067f4 0x00005080 SET_32 KERNEL32.dll_DeleteCriticalSection
0x0000680c 0x00005084 SET_32 KERNEL32.dll_ExitProcess
0x0000681a 0x00005088 SET_32 KERNEL32.dll_TerminateProcess
0x0000682e 0x0000508c SET_32 KERNEL32.dll_GetCurrentProcess
0x00006842 0x00005090 SET_32 KERNEL32.dll_GetCurrentThreadId
0x00006858 0x00005094 SET_32 KERNEL32.dll_TlsSetValue
0x00006866 0x00005098 SET_32 KERNEL32.dll_TlsAlloc
0x00006872 0x0000509c SET_32 KERNEL32.dll_TlsFree
0x0000687c 0x000050a0 SET_32 KERNEL32.dll_SetLastError
0x0000688c 0x000050a4 SET_32 KERNEL32.dll_TlsGetValue
0x0000689a 0x000050a8 SET_32 KERNEL32.dll_GetModuleFileNameA
0x000068b0 0x000050ac SET_32 KERNEL32.dll_FreeEnvironmentStringsA
0x000068ca 0x000050b0 SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x000068e4 0x000050b4 SET_32 KERNEL32.dll_WideCharToMultiByte
0x000068fa 0x000050b8 SET_32 KERNEL32.dll_GetEnvironmentStrings
0x00006912 0x000050bc SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x0000692c 0x000050c0 SET_32 KERNEL32.dll_HeapDestroy
0x0000693a 0x000050c4 SET_32 KERNEL32.dll_HeapCreate
0x00006948 0x000050c8 SET_32 KERNEL32.dll_VirtualFree
0x00006956 0x000050cc SET_32 KERNEL32.dll_WriteFile
0x00006962 0x000050d0 SET_32 KERNEL32.dll_VirtualAlloc
0x00006972 0x000050d4 SET_32 KERNEL32.dll_HeapReAlloc
0x00006980 0x000050d8 SET_32 KERNEL32.dll_FlushFileBuffers
0x00006994 0x000050dc SET_32 KERNEL32.dll_CreateFileA
0x000069a2 0x000050e0 SET_32 KERNEL32.dll_GetCPInfo
0x000069ae 0x000050e4 SET_32 KERNEL32.dll_GetACP
0x000069b8 0x000050e8 SET_32 KERNEL32.dll_GetOEMCP
0x000069c4 0x000050ec SET_32 KERNEL32.dll_SetFilePointer
0x000069d6 0x000050f0 SET_32 KERNEL32.dll_SetEndOfFile
0x000069e6 0x000050f4 SET_32 KERNEL32.dll_ReadFile
0x000069f2 0x000050f8 SET_32 KERNEL32.dll_MultiByteToWideChar
0x00006a08 0x000050fc SET_32 KERNEL32.dll_LCMapStringA
0x00006a18 0x00005100 SET_32 KERNEL32.dll_LCMapStringW
0x00006a28 0x00005104 SET_32 KERNEL32.dll_GetStringTypeA
0x00006a3a 0x00005108 SET_32 KERNEL32.dll_GetStringTypeW


66 relocations
41472
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


