[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x000000c8 0x000000c8 6   7            ascii   RichaY
2   0x000001d8 0x000001d8 5   6            ascii   .text
3   0x000001ff 0x000001ff 7   8            ascii   `.text2
4   0x00000227 0x00000227 6   7            ascii   `.data
5   0x00000250 0x00000250 6   7            ascii   .data2
6   0x00000277 0x00000277 6   7            ascii   @.data
7   0x0000029f 0x0000029f 6   7            ascii   @.rsrc
8   0x00000439 0x00401039 5   6    .text   ascii   ;M\fse
9   0x00000a61 0x00401661 5   12   .text   utf16le jjjjh
10  0x00000a87 0x00401687 4   5    .text   ascii   h`@@
11  0x00000b29 0x00401729 4   5    .text   ascii   t\nj\v
12  0x00000bb3 0x004017b3 4   5    .text   ascii   \rh@@
13  0x00000c94 0x00401894 4   5    .text   ascii   \rt@@
14  0x00000ce0 0x004018e0 4   5    .text   ascii   \rt@@
15  0x00000e03 0x00401a03 4   5    .text   ascii   ;E\fr
16  0x0000107c 0x00401c7c 4   5    .text   ascii   %p@@
17  0x000010c6 0x00401cc6 4   5    .text   ascii   \rl@@
18  0x000010e9 0x00401ce9 4   5    .text   ascii   E\fPj
19  0x0000111d 0x00401d1d 4   5    .text   ascii   \r|@@
20  0x00001670 0x00403070 6   13   .text2  utf8    偙2偑2偩2 blocks=CJK Unified Ideographs,Basic Latin
21  0x00001e08 0x00404008 4   5    .data   ascii   3333
22  0x00001e18 0x00404018 33  68   .data   utf16le protocols\name-space handler\mk\*
23  0x00002991 0x00406791 4   5    .data_1 ascii   f*b|
24  0x0000299e 0x0040679e 8   9    .data_1 ascii   CS9ocd|H
25  0x00002b2b 0x0040692b 5   8    .data_1 utf8    \t骣\tMU blocks=Basic Latin,CJK Unified Ideographs
26  0x00002be3 0x004069e3 4   5    .data_1 ascii   dx`k
27  0x00002c09 0x00406a09 6   7    .data_1 ascii   ^VaE;\n
28  0x00002f43 0x00406d43 5   6    .data_1 ascii   z\vvL"
29  0x00002f4e 0x00406d4e 5   6    .data_1 ascii   ER<Um
30  0x00002f82 0x00406d82 6   7    .data_1 ascii   cr{AEd
31  0x00002fed 0x00406ded 6   7    .data_1 ascii   MXkDM,
32  0x00003019 0x00406e19 5   6    .data_1 ascii   \a@\t<e
33  0x00003107 0x00406f07 4   6    .data_1 utf8    pقuH blocks=Basic Latin,Arabic
34  0x00003123 0x00406f23 5   7    .data_1 utf8    u_^Pؖ blocks=Basic Latin,Arabic
35  0x000031a9 0x00406fa9 4   5    .data_1 ascii   \fRdP
36  0x000031b7 0x00406fb7 4   5    .data_1 ascii   [wEq
37  0x00003238 0x00407038 4   5    .data_1 ascii   LVL\n
38  0x00003242 0x00407042 4   5    .data_1 ascii   DZS\a
39  0x00003267 0x00407067 12  13   .data_1 ascii    DY>4(M><(eK
40  0x00003279 0x00407079 7   8    .data_1 ascii   Up5{-3t
41  0x000032d2 0x004070d2 4   5    .data_1 ascii   Dye(
42  0x000032ee 0x004070ee 4   5    .data_1 ascii   kIe.
43  0x0000337d 0x0040717d 4   5    .data_1 ascii   _QW>
44  0x0000338c 0x0040718c 4   5    .data_1 ascii   ;Y>A
45  0x00003402 0x00407202 4   5    .data_1 ascii   [v}\r
46  0x00003453 0x00407253 6   7    .data_1 ascii   R9@YL\
47  0x000034be 0x004072be 4   5    .data_1 ascii   h\t}q
48  0x000034cd 0x004072cd 7   8    .data_1 ascii   YLs}1$9
49  0x000034dd 0x004072dd 4   5    .data_1 ascii   dL\nS
50  0x0000352b 0x0040732b 5   6    .data_1 ascii   \vYL#E
51  0x00003573 0x00407373 4   5    .data_1 ascii   }a,%
52  0x00003602 0x00407402 5   6    .data_1 ascii   |j&L-
53  0x0000360d 0x0040740d 4   5    .data_1 ascii   c9%K
54  0x00003618 0x00407418 4   5    .data_1 ascii   oIls
55  0x0000368f 0x0040748f 5   6    .data_1 ascii   L|\bm3
56  0x000036a2 0x004074a2 4   5    .data_1 ascii   _Max
57  0x000036a8 0x004074a8 4   5    .data_1 ascii   \tPXj
58  0x000036f3 0x004074f3 6   7    .data_1 ascii   c:CWa\n
59  0x000036fe 0x004074fe 4   5    .data_1 ascii   IPY$
60  0x00003748 0x00407548 4   5    .data_1 ascii   \nYLu
61  0x000037b5 0x004075b5 4   5    .data_1 ascii   LuE]
62  0x000037c7 0x004075c7 8   10   .data_1 utf8    \nYLuE1ɶ\f blocks=Basic Latin,IPA Extensions
63  0x000037db 0x004075db 5   6    .data_1 ascii   \bYL]V
64  0x000037e1 0x004075e1 4   5    .data_1 ascii   4.\tY
65  0x00003846 0x00407646 4   5    .data_1 ascii   CY(e
66  0x000039f2 0x004077f2 4   7    .data_1 utf8    \tW?愅 blocks=Basic Latin,CJK Unified Ideographs
67  0x00003a8f 0x0040788f 7   9    .data_1 utf8    D<:@Y\rE
68  0x00003abb 0x004078bb 4   5    .data_1 ascii   V\aJ0
69  0x00003acb 0x004078cb 5   6    .data_1 ascii   r&yF)
70  0x00003b59 0x00407959 4   7    .data_1 utf8    CY<m
71  0x00003bac 0x004079ac 4   5    .data_1 ascii   4%1|
72  0x00003bb9 0x004079b9 6   7    .data_1 ascii   Ls\t7-j
73  0x00003c42 0x00407a42 7   8    .data_1 ascii   J)]{A8%
74  0x00003c8b 0x00407a8b 4   5    .data_1 ascii   h$yI
75  0x00003c91 0x00407a91 4   6    .data_1 utf8    \e{\a3
76  0x00003cea 0x00407aea 4   5    .data_1 ascii   MX?L
77  0x00003cf5 0x00407af5 4   6    .data_1 utf8    2M|D
78  0x00003cfd 0x00407afd 4   7    .data_1 utf8    \tQYꆅ blocks=Basic Latin,Yi Syllables
79  0x00003db2 0x00407bb2 5   6    .data_1 ascii   V>C\aY
80  0x00003e26 0x00407c26 4   7    .data_1 utf8    ,_ɂG blocks=Basic Latin,Latin Extended-B
81  0x00003f60 0x00407d60 4   6    .data_1 utf8    wτ=\ blocks=Basic Latin,Greek and Coptic
82  0x00003fe4 0x00407de4 4   5    .data_1 ascii   K@Yj
83  0x00003ff7 0x00407df7 4   5    .data_1 ascii   &^[n
84  0x00004090 0x00407e90 4   5    .data_1 ascii   CY8m
85  0x000040ff 0x00407eff 7   8    .data_1 ascii   V=8eo'*
86  0x0000410d 0x00407f0d 4   5    .data_1 ascii   *0jm
87  0x00004138 0x00407f38 5   6    .data_1 ascii   Y6\t-z
88  0x00004193 0x00407f93 4   5    .data_1 ascii   Js\tl
89  0x0000422d 0x0040802d 4   6    .data_1 utf8    jȖ-h blocks=Basic Latin,Latin Extended-B
90  0x00004248 0x00408048 4   5    .data_1 ascii   9@p3
91  0x0000424d 0x0040804d 4   5    .data_1 ascii   ui\r|
92  0x00004268 0x00408068 7   8    .data_1 ascii   c\fH\a8@0
93  0x000042bc 0x004080bc 4   5    .data_1 ascii   \fpK\t
94  0x00004378 0x00408178 5   7    .data_1 utf8    V\ak?͙ blocks=Basic Latin,Combining Diacritical Marks
95  0x0000438d 0x0040818d 4   6    .data_1 utf8    &'ٱ0 blocks=Basic Latin,Arabic
96  0x00004412 0x00408212 4   5    .data_1 ascii   N\r<-
97  0x00004421 0x00408221 4   5    .data_1 ascii   9)]0
98  0x0000442b 0x0040822b 6   7    .data_1 ascii   Z:L]sp
99  0x00004437 0x00408237 4   5    .data_1 ascii   Z&|A
100 0x000044bb 0x004082bb 4   7    .data_1 utf8    Ä$ՀY blocks=Latin-1 Supplement,Basic Latin,Armenian
101 0x000045df 0x004083df 4   5    .data_1 ascii   'iZ\n
102 0x0000467a 0x0040847a 5   7    .data_1 utf8    ʚT0A) blocks=IPA Extensions,Basic Latin
103 0x00004691 0x00408491 4   6    .data_1 utf8    Gޞ"/ blocks=Basic Latin,Thaana
104 0x0000469b 0x0040849b 5   8    .data_1 utf8    i\v;Ն" blocks=Basic Latin,Armenian
105 0x000046f0 0x004084f0 4   5    .data_1 ascii   , Q)
106 0x00004792 0x00408592 4   5    .data_1 ascii   \e)}g
107 0x0000479d 0x0040859d 4   5    .data_1 ascii   ,47\f
108 0x000047a6 0x004085a6 4   5    .data_1 ascii   /;)U
109 0x0000483f 0x0040863f 4   5    .data_1 ascii   EX8l
110 0x000048c1 0x004086c1 5   6    .data_1 ascii   GVC\n=
111 0x000048f2 0x004086f2 5   6    .data_1 ascii   7U$Q\a
112 0x000048ff 0x004086ff 4   5    .data_1 ascii    \n^\n
113 0x00004951 0x00408751 4   5    .data_1 ascii   {[t"
114 0x00004bae 0x004089ae 7   11   .data_1 utf8    Y搔ԣ`d\$ blocks=Basic Latin,CJK Unified Ideographs,Cyrillic Supplement
115 0x00004c5f 0x00408a5f 4   5    .data_1 ascii   8\v`\t
116 0x00004c77 0x00408a77 4   5    .data_1 ascii   %iJu
117 0x00004ce5 0x00408ae5 4   5    .data_1 ascii   +p~k
118 0x00004d77 0x00408b77 6   7    .data_1 ascii   !fp\bao
119 0x00004d87 0x00408b87 4   5    .data_1 ascii   \bOVk
120 0x00004d93 0x00408b93 4   5    .data_1 ascii   ^1$\b
121 0x00004dff 0x00408bff 4   5    .data_1 ascii   v=`=
122 0x00004e1e 0x00408c1e 6   7    .data_1 ascii   Yb5!u\a
123 0x00004e30 0x00408c30 5   6    .data_1 ascii   ]3K\n\n
124 0x00004e36 0x00408c36 4   5    .data_1 ascii   Yc_W
125 0x00004e3d 0x00408c3d 5   6    .data_1 ascii   4\t<Sc
126 0x00005083 0x00408e83 4   6    .data_1 utf8    s`lͱ blocks=Basic Latin,Greek and Coptic
127 0x0000508f 0x00408e8f 4   5    .data_1 ascii   tgAp
128 0x000050fb 0x00408efb 5   6    .data_1 ascii   hm]n\t
129 0x00005115 0x00408f15 5   6    .data_1 ascii   Y?\fG4
130 0x00005139 0x00408f39 4   5    .data_1 ascii   Z>[t
131 0x00005181 0x00408f81 7   8    .data_1 ascii   \n\nXXEit
132 0x0000519e 0x00408f9e 7   8    .data_1 ascii   \nD|fhtt
133 0x000051ae 0x00408fae 4   5    .data_1 ascii   'amp
134 0x000051c7 0x00408fc7 6   7    .data_1 ascii   V:r\f`K
135 0x0000525b 0x0040905b 5   6    .data_1 ascii   Zzl5/
136 0x0000533e 0x0040913e 8   9    .data_1 ascii   teoCrBeI
137 0x00005349 0x00409149 13  14   .data_1 ascii   2rnOPrgKU~Lx1
138 0x00005357 0x00409157 6   7    .data_1 ascii   HDvvYI
139 0x0000535f 0x0040915f 5   6    .data_1 ascii   'd\k\t
140 0x00005377 0x00409177 5   7    .data_1 utf8    LL̢;. blocks=Basic Latin,Combining Diacritical Marks
141 0x00005827 0x00409627 5   6    .data_1 ascii   8im58
142 0x00006629 0x0040a429 4   5    .data_1 ascii   },x0
143 0x00006634 0x0040a434 4   5    .data_1 ascii   FQ*L
144 0x0000663e 0x0040a43e 4   5    .data_1 ascii   36kM
145 0x00006651 0x0040a451 8   12   .data_1 utf8    \f,僭ςEa*L blocks=Basic Latin,CJK Unified Ideographs,Greek and Coptic
146 0x00006663 0x0040a463 5   6    .data_1 ascii   \nQ=*\
147 0x0000666d 0x0040a46d 7   8    .data_1 ascii   !{\nMQ*D
148 0x0000667b 0x0040a47b 5   6    .data_1 ascii   \nEa*L
149 0x000066ba 0x0040a4ba 5   6    .data_1 ascii   \nUa*\
150 0x000066c6 0x0040a4c6 5   6    .data_1 ascii   \nMQ*D
151 0x000066ee 0x0040a4ee 5   6    .data_1 ascii   \nEa*L
152 0x00006713 0x0040a513 4   5    .data_1 ascii   \f)*D
153 0x00006753 0x0040a553 4   6    .data_1 utf8    ɳL\br blocks=IPA Extensions,Basic Latin
154 0x00006792 0x0040a592 5   6    .data_1 ascii   d's\th
155 0x0000679e 0x0040a59e 4   6    .data_1 utf8    Q֠m6 blocks=Basic Latin,Hebrew
156 0x000067a8 0x0040a5a8 4   5    .data_1 ascii   s\tjY
157 0x00006805 0x0040a605 4   5    .data_1 ascii   s8*L
158 0x0000680e 0x0040a60e 4   5    .data_1 ascii   [s\tQ
159 0x0000681d 0x0040a61d 4   5    .data_1 ascii   M=,\r
160 0x00006842 0x0040a642 4   5    .data_1 ascii   7*I0
161 0x0000689b 0x0040a69b 4   5    .data_1 ascii   ?@YX
162 0x000068bf 0x0040a6bf 5   6    .data_1 ascii   ?@Y,L
163 0x000068c6 0x0040a6c6 6   7    .data_1 ascii   \v\v@Y(L
164 0x000069af 0x0040a7af 6   7    .data_1 ascii   \7?@YV
165 0x000069ca 0x0040a7ca 4   5    .data_1 ascii   Ea0q
166 0x00006a4b 0x0040a84b 5   7    .data_1 utf8    BEu'D
167 0x00006a5d 0x0040a85d 5   6    .data_1 ascii   UQ?L\b
168 0x00006a6f 0x0040a86f 13  16   .data_1 utf8    ÂMa>\\fZĂM!=\r\n blocks=Latin-1 Supplement,Basic Latin,Latin Extended-A
169 0x00006a81 0x0040a881 8   9    .data_1 ascii   Ua>L\bZu\r
170 0x00006a9a 0x0040a89a 5   8    .data_1 utf8    헂Ea<L blocks=Hangul Syllables,Basic Latin
171 0x00006adb 0x0040a8db 5   6    .data_1 ascii   \tQ}<\
172 0x00006b26 0x0040a926 4   6    .data_1 utf8    Ӊ8Yg blocks=Cyrillic,Basic Latin
173 0x00006b6d 0x0040a96d 5   6    .data_1 ascii   =D\bZ{
174 0x00006b7e 0x0040a97e 5   6    .data_1 ascii   \nBI<L
175 0x00006ba0 0x0040a9a0 5   7    .data_1 utf8    \fӉ9Yg blocks=Basic Latin,Cyrillic
176 0x00006c31 0x0040aa31 5   6    .data_1 ascii   \btS<D
177 0x00006cae 0x0040aaae 7   8    .data_1 ascii   dc?@Y:L
178 0x00006cb8 0x0040aab8 5   6    .data_1 ascii   \n@Y<L
179 0x00006cf0 0x0040aaf0 5   6    .data_1 ascii   >@Y:Y
180 0x00006d5c 0x0040ab5c 4   5    .data_1 ascii   MQ;\
181 0x00006d78 0x0040ab78 4   5    .data_1 ascii   M!;X
182 0x00006d80 0x0040ab80 4   5    .data_1 ascii   up:L
183 0x00006dfe 0x0040abfe 4   5    .data_1 ascii   2Eeb
184 0x00006e24 0x0040ac24 4   5    .data_1 ascii   Y:L\b
185 0x00006e74 0x0040ac74 6   7    .data_1 ascii   ?M\nQ<L
186 0x00006e7d 0x0040ac7d 4   5    .data_1 ascii   \n@Y:
187 0x00006e94 0x0040ac94 4   5    .data_1 ascii   [\t0Y
188 0x00006ea7 0x0040aca7 4   6    .data_1 utf8    $ӁB- blocks=Basic Latin,Cyrillic
189 0x00006f43 0x0040ad43 5   6    .data_1 ascii   8D\bZ{
190 0x00006fae 0x0040adae 4   5    .data_1 ascii   s\tP1
191 0x00006fda 0x0040adda 4   5    .data_1 ascii   [\t0Y
192 0x00006fe6 0x0040ade6 4   5    .data_1 ascii   7A4(
193 0x00007029 0x0040ae29 4   5    .data_1 ascii   [\t0Y
194 0x00007042 0x0040ae42 7   8    .data_1 ascii   \tulYIhY
195 0x0000705b 0x0040ae5b 4   5    .data_1 ascii   M==D
196 0x00007065 0x0040ae65 6   7    .data_1 ascii   \v\nB}<L
197 0x00007078 0x0040ae78 5   6    .data_1 ascii   L/?@Y
198 0x000070d8 0x0040aed8 4   5    .data_1 ascii   /?@Y
199 0x000070e0 0x0040aee0 5   6    .data_1 ascii   #?@Y>
200 0x000070e7 0x0040aee7 4   5    .data_1 ascii   os\tQ
201 0x0000710d 0x0040af0d 5   6    .data_1 ascii   >@Y64
202 0x0000715a 0x0040af5a 5   6    .data_1 ascii   LG?@Y
203 0x0000716a 0x0040af6a 4   5    .data_1 ascii   Os\tP
204 0x00007177 0x0040af77 6   7    .data_1 ascii   Sa$Zs\t
205 0x0000717e 0x0040af7e 5   6    .data_1 ascii   L\e?@Y
206 0x00007192 0x0040af92 4   5    .data_1 ascii   os\tR
207 0x0000719a 0x0040af9a 5   6    .data_1 ascii   T/?@Y
208 0x000071a0 0x0040afa0 4   5    .data_1 ascii   A((>
209 0x000071a6 0x0040afa6 5   6    .data_1 ascii   Gs\tRq
210 0x000072d8 0x0040b0d8 4   7    .data_1 utf8    Y<D\b
211 0x00007355 0x0040b155 5   6    .data_1 ascii   \tuL]\t
212 0x0000735b 0x0040b15b 5   6    .data_1 ascii   lc?@Y
213 0x0000736f 0x0040b16f 7   8    .data_1 ascii   DG?@Y:L
214 0x000073b6 0x0040b1b6 4   5    .data_1 ascii   Os\th
215 0x000073ca 0x0040b1ca 11  12   .data_1 ascii   T+?@YP\n@Y[Y
216 0x00007472 0x0040b272 4   7    .data_1 utf8    :D܈ۦ blocks=Basic Latin,Syriac,Arabic
217 0x000074dc 0x0040b2dc 7   8    .data_1 ascii   ,\a\nUu;\
218 0x000074eb 0x0040b2eb 4   5    .data_1 ascii   Ee9D
219 0x000074f7 0x0040b2f7 4   7    .data_1 utf8    M9ٖǜ blocks=Basic Latin,Arabic,Latin Extended-B
220 0x0000750b 0x0040b30b 4   5    .data_1 ascii   U!9L
221 0x00007587 0x0040b387 5   6    .data_1 ascii   TC?@Y
222 0x0000758d 0x0040b38d 6   8    .data_1 utf8    \tL;?@Y
223 0x00007595 0x0040b395 6   8    .data_1 utf8    \tTK?@Y
224 0x000075c8 0x0040b3c8 9   11   .data_1 utf8    .?@Y:M$]ۂ blocks=Basic Latin,Arabic
225 0x0000781e 0x0040b61e 12  13   .data_1 ascii   VirtualAlloc
226 0x0000782e 0x0040b62e 11  12   .data_1 ascii   CreateFileA
227 0x0000783c 0x0040b63c 9   10   .data_1 ascii   WriteFile
228 0x00007848 0x0040b648 15  16   .data_1 ascii   GetStartupInfoA
229 0x0000785a 0x0040b65a 14  15   .data_1 ascii   FormatMessageW
230 0x0000786c 0x0040b66c 18  19   .data_1 ascii   GetModuleFileNameW
231 0x00007882 0x0040b682 16  17   .data_1 ascii   GetModuleHandleA
232 0x00007896 0x0040b696 20  21   .data_1 ascii   GetUserDefaultLangID
233 0x000078ae 0x0040b6ae 19  20   .data_1 ascii   MultiByteToWideChar
234 0x000078c4 0x0040b6c4 8   9    .data_1 ascii   lstrcmpA
235 0x000078d0 0x0040b6d0 8   9    .data_1 ascii   lstrlenA
236 0x000078da 0x0040b6da 12  13   .data_1 ascii   KERNEL32.dll
237 0x000078ea 0x0040b6ea 11  12   .data_1 ascii   LoadCursorA
238 0x000078f8 0x0040b6f8 11  12   .data_1 ascii   LoadCursorW
239 0x00007906 0x0040b706 12  13   .data_1 ascii   UpdateWindow
240 0x00007916 0x0040b716 10  11   .data_1 ascii   ShowWindow
241 0x00007924 0x0040b724 15  16   .data_1 ascii   CreateWindowExA
242 0x00007936 0x0040b736 11  12   .data_1 ascii   MessageBoxW
243 0x00007942 0x0040b742 10  11   .data_1 ascii   USER32.dll
244 0x00007950 0x0040b750 14  15   .data_1 ascii   GetStockObject
245 0x00007960 0x0040b760 9   10   .data_1 ascii   GDI32.dll
246 0x0000796c 0x0040b76c 13  14   .data_1 ascii   RegOpenKeyExW
247 0x0000797a 0x0040b77a 12  13   .data_1 ascii   ADVAPI32.dll
248 0x0000798a 0x0040b78a 15  16   .data_1 ascii   CLSIDFromProgID
249 0x0000799c 0x0040b79c 16  17   .data_1 ascii   CoCreateInstance
250 0x000079b0 0x0040b7b0 12  13   .data_1 ascii   CoInitialize
251 0x000079c0 0x0040b7c0 14  15   .data_1 ascii   CoUninitialize
252 0x000079d0 0x0040b7d0 9   10   .data_1 ascii   ole32.dll
253 0x000079dc 0x0040b7dc 11  12   .data_1 ascii   _XcptFilter
254 0x000079ea 0x0040b7ea 13  14   .data_1 ascii   __getmainargs
255 0x000079fa 0x0040b7fa 12  13   .data_1 ascii   __p__commode
256 0x00007a0a 0x0040b80a 10  11   .data_1 ascii   __p__fmode
257 0x00007a18 0x0040b818 14  15   .data_1 ascii   __set_app_type
258 0x00007a2a 0x0040b82a 16  17   .data_1 ascii   __setusermatherr
259 0x00007a3e 0x0040b83e 7   8    .data_1 ascii   _acmdln
260 0x00007a48 0x0040b848 12  13   .data_1 ascii   _adjust_fdiv
261 0x00007a58 0x0040b858 10  11   .data_1 ascii   _controlfp
262 0x00007a66 0x0040b866 16  17   .data_1 ascii   _except_handler3
263 0x00007a7a 0x0040b87a 5   6    .data_1 ascii   _exit
264 0x00007a82 0x0040b882 9   10   .data_1 ascii   _initterm
265 0x00007a8e 0x0040b88e 4   5    .data_1 ascii   exit
266 0x00007a94 0x0040b894 10  11   .data_1 ascii   msvcrt.dll
267 0x00007ca6 0x0040c0a6 15  32   .rsrc   utf16le VS_VERSION_INFO
268 0x00007d02 0x0040c102 14  30   .rsrc   utf16le StringFileInfo
269 0x00007d28 0x0040c128 7   16   .rsrc   utf16le 40904E4
270 0x00007d3e 0x0040c13e 12  26   .rsrc   utf16le InternalName
271 0x00007d58 0x0040c158 24  50   .rsrc   utf16le RegNow  Download Manager
272 0x00007d90 0x0040c190 378 379  .rsrc   ascii   <?xml version='1.0' encoding='UTF-8' standalone='yes'?>\r\n<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level='asInvoker' uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>

