[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC KERNEL32.dll VirtualAlloc
2   0x00402004 NONE FUNC KERNEL32.dll GetProcAddress
3   0x00402008 NONE FUNC KERNEL32.dll VirtualFree
4   0x0040200c NONE FUNC KERNEL32.dll SetErrorMode
5   0x00402010 NONE FUNC KERNEL32.dll LoadLibraryA
6   0x00402014 NONE FUNC KERNEL32.dll GetStartupInfoA
7   0x00402018 NONE FUNC KERNEL32.dll GetModuleHandleA
8   0x0040201c NONE FUNC KERNEL32.dll GetCommandLineW
1   0x00402070 NONE FUNC SHELL32.dll  CommandLineToArgvW
1   0x00402024 NONE FUNC MSVCRT.dll   __p__commode
2   0x00402028 NONE FUNC MSVCRT.dll   __set_app_type
3   0x0040202c NONE FUNC MSVCRT.dll   _except_handler3
4   0x00402030 NONE FUNC MSVCRT.dll   _controlfp
5   0x00402034 NONE FUNC MSVCRT.dll   _adjust_fdiv
6   0x00402038 NONE FUNC MSVCRT.dll   __setusermatherr
7   0x0040203c NONE FUNC MSVCRT.dll   _initterm
8   0x00402040 NONE FUNC MSVCRT.dll   __getmainargs
9   0x00402044 NONE FUNC MSVCRT.dll   _acmdln
10  0x00402048 NONE FUNC MSVCRT.dll   exit
11  0x0040204c NONE FUNC MSVCRT.dll   _XcptFilter
12  0x00402050 NONE FUNC MSVCRT.dll   _exit
13  0x00402054 NONE FUNC MSVCRT.dll   strncmp
14  0x00402058 NONE FUNC MSVCRT.dll   realloc
15  0x0040205c NONE FUNC MSVCRT.dll   free
16  0x00402060 NONE FUNC MSVCRT.dll   memcpy
17  0x00402064 NONE FUNC MSVCRT.dll   __p__fmode
18  0x00402068 NONE FUNC MSVCRT.dll   memset


