[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00408060 NONE FUNC KERNEL32.dll SetFileTime
2   0x00408064 NONE FUNC KERNEL32.dll CompareFileTime
3   0x00408068 NONE FUNC KERNEL32.dll SearchPathW
4   0x0040806c NONE FUNC KERNEL32.dll GetShortPathNameW
5   0x00408070 NONE FUNC KERNEL32.dll GetFullPathNameW
6   0x00408074 NONE FUNC KERNEL32.dll MoveFileW
7   0x00408078 NONE FUNC KERNEL32.dll SetCurrentDirectoryW
8   0x0040807c NONE FUNC KERNEL32.dll GetFileAttributesW
9   0x00408080 NONE FUNC KERNEL32.dll GetLastError
10  0x00408084 NONE FUNC KERNEL32.dll CreateDirectoryW
11  0x00408088 NONE FUNC KERNEL32.dll SetFileAttributesW
12  0x0040808c NONE FUNC KERNEL32.dll Sleep
13  0x00408090 NONE FUNC KERNEL32.dll GetTickCount
14  0x00408094 NONE FUNC KERNEL32.dll CreateFileW
15  0x00408098 NONE FUNC KERNEL32.dll GetFileSize
16  0x0040809c NONE FUNC KERNEL32.dll GetModuleFileNameW
17  0x004080a0 NONE FUNC KERNEL32.dll GetCurrentProcess
18  0x004080a4 NONE FUNC KERNEL32.dll CopyFileW
19  0x004080a8 NONE FUNC KERNEL32.dll ExitProcess
20  0x004080ac NONE FUNC KERNEL32.dll GetWindowsDirectoryW
21  0x004080b0 NONE FUNC KERNEL32.dll GetTempPathW
22  0x004080b4 NONE FUNC KERNEL32.dll GetCommandLineW
23  0x004080b8 NONE FUNC KERNEL32.dll SetErrorMode
24  0x004080bc NONE FUNC KERNEL32.dll CloseHandle
25  0x004080c0 NONE FUNC KERNEL32.dll lstrlenW
26  0x004080c4 NONE FUNC KERNEL32.dll lstrcpynW
27  0x004080c8 NONE FUNC KERNEL32.dll GetDiskFreeSpaceW
28  0x004080cc NONE FUNC KERNEL32.dll GlobalUnlock
29  0x004080d0 NONE FUNC KERNEL32.dll GlobalLock
30  0x004080d4 NONE FUNC KERNEL32.dll CreateThread
31  0x004080d8 NONE FUNC KERNEL32.dll LoadLibraryW
32  0x004080dc NONE FUNC KERNEL32.dll CreateProcessW
33  0x004080e0 NONE FUNC KERNEL32.dll lstrcmpiA
34  0x004080e4 NONE FUNC KERNEL32.dll GetTempFileNameW
35  0x004080e8 NONE FUNC KERNEL32.dll lstrcatW
36  0x004080ec NONE FUNC KERNEL32.dll GetProcAddress
37  0x004080f0 NONE FUNC KERNEL32.dll LoadLibraryA
38  0x004080f4 NONE FUNC KERNEL32.dll GetModuleHandleA
39  0x004080f8 NONE FUNC KERNEL32.dll OpenProcess
40  0x004080fc NONE FUNC KERNEL32.dll lstrcpyW
41  0x00408100 NONE FUNC KERNEL32.dll GetVersionExW
42  0x00408104 NONE FUNC KERNEL32.dll GetSystemDirectoryW
43  0x00408108 NONE FUNC KERNEL32.dll GetVersion
44  0x0040810c NONE FUNC KERNEL32.dll lstrcpyA
45  0x00408110 NONE FUNC KERNEL32.dll RemoveDirectoryW
46  0x00408114 NONE FUNC KERNEL32.dll lstrcmpA
47  0x00408118 NONE FUNC KERNEL32.dll lstrcmpiW
48  0x0040811c NONE FUNC KERNEL32.dll lstrcmpW
49  0x00408120 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
50  0x00408124 NONE FUNC KERNEL32.dll GlobalAlloc
51  0x00408128 NONE FUNC KERNEL32.dll WaitForSingleObject
52  0x0040812c NONE FUNC KERNEL32.dll GetExitCodeProcess
53  0x00408130 NONE FUNC KERNEL32.dll GlobalFree
54  0x00408134 NONE FUNC KERNEL32.dll GetModuleHandleW
55  0x00408138 NONE FUNC KERNEL32.dll LoadLibraryExW
56  0x0040813c NONE FUNC KERNEL32.dll FreeLibrary
57  0x00408140 NONE FUNC KERNEL32.dll WritePrivateProfileStringW
58  0x00408144 NONE FUNC KERNEL32.dll GetPrivateProfileStringW
59  0x00408148 NONE FUNC KERNEL32.dll WideCharToMultiByte
60  0x0040814c NONE FUNC KERNEL32.dll lstrlenA
61  0x00408150 NONE FUNC KERNEL32.dll MulDiv
62  0x00408154 NONE FUNC KERNEL32.dll WriteFile
63  0x00408158 NONE FUNC KERNEL32.dll ReadFile
64  0x0040815c NONE FUNC KERNEL32.dll MultiByteToWideChar
65  0x00408160 NONE FUNC KERNEL32.dll SetFilePointer
66  0x00408164 NONE FUNC KERNEL32.dll FindClose
67  0x00408168 NONE FUNC KERNEL32.dll FindNextFileW
68  0x0040816c NONE FUNC KERNEL32.dll FindFirstFileW
69  0x00408170 NONE FUNC KERNEL32.dll DeleteFileW
70  0x00408174 NONE FUNC KERNEL32.dll lstrcpynA
1   0x00408198 NONE FUNC USER32.dll   GetAsyncKeyState
2   0x0040819c NONE FUNC USER32.dll   IsDlgButtonChecked
3   0x004081a0 NONE FUNC USER32.dll   ScreenToClient
4   0x004081a4 NONE FUNC USER32.dll   GetMessagePos
5   0x004081a8 NONE FUNC USER32.dll   CallWindowProcW
6   0x004081ac NONE FUNC USER32.dll   IsWindowVisible
7   0x004081b0 NONE FUNC USER32.dll   LoadBitmapW
8   0x004081b4 NONE FUNC USER32.dll   CloseClipboard
9   0x004081b8 NONE FUNC USER32.dll   SetClipboardData
10  0x004081bc NONE FUNC USER32.dll   EmptyClipboard
11  0x004081c0 NONE FUNC USER32.dll   OpenClipboard
12  0x004081c4 NONE FUNC USER32.dll   TrackPopupMenu
13  0x004081c8 NONE FUNC USER32.dll   GetWindowRect
14  0x004081cc NONE FUNC USER32.dll   AppendMenuW
15  0x004081d0 NONE FUNC USER32.dll   CreatePopupMenu
16  0x004081d4 NONE FUNC USER32.dll   GetSystemMetrics
17  0x004081d8 NONE FUNC USER32.dll   EndDialog
18  0x004081dc NONE FUNC USER32.dll   EnableMenuItem
19  0x004081e0 NONE FUNC USER32.dll   GetSystemMenu
20  0x004081e4 NONE FUNC USER32.dll   SetClassLongW
21  0x004081e8 NONE FUNC USER32.dll   IsWindowEnabled
22  0x004081ec NONE FUNC USER32.dll   SetWindowPos
23  0x004081f0 NONE FUNC USER32.dll   DialogBoxParamW
24  0x004081f4 NONE FUNC USER32.dll   CheckDlgButton
25  0x004081f8 NONE FUNC USER32.dll   CreateWindowExW
26  0x004081fc NONE FUNC USER32.dll   SystemParametersInfoW
27  0x00408200 NONE FUNC USER32.dll   RegisterClassW
28  0x00408204 NONE FUNC USER32.dll   SetDlgItemTextW
29  0x00408208 NONE FUNC USER32.dll   GetDlgItemTextW
30  0x0040820c NONE FUNC USER32.dll   MessageBoxIndirectW
31  0x00408210 NONE FUNC USER32.dll   CharNextA
32  0x00408214 NONE FUNC USER32.dll   CharUpperW
33  0x00408218 NONE FUNC USER32.dll   CharPrevW
34  0x0040821c NONE FUNC USER32.dll   wvsprintfW
35  0x00408220 NONE FUNC USER32.dll   DispatchMessageW
36  0x00408224 NONE FUNC USER32.dll   PeekMessageW
37  0x00408228 NONE FUNC USER32.dll   wsprintfA
38  0x0040822c NONE FUNC USER32.dll   DestroyWindow
39  0x00408230 NONE FUNC USER32.dll   CreateDialogParamW
40  0x00408234 NONE FUNC USER32.dll   SetTimer
41  0x00408238 NONE FUNC USER32.dll   SetWindowTextW
42  0x0040823c NONE FUNC USER32.dll   PostQuitMessage
43  0x00408240 NONE FUNC USER32.dll   SetForegroundWindow
44  0x00408244 NONE FUNC USER32.dll   ShowWindow
45  0x00408248 NONE FUNC USER32.dll   wsprintfW
46  0x0040824c NONE FUNC USER32.dll   SendMessageTimeoutW
47  0x00408250 NONE FUNC USER32.dll   LoadCursorW
48  0x00408254 NONE FUNC USER32.dll   SetCursor
49  0x00408258 NONE FUNC USER32.dll   GetWindowLongW
50  0x0040825c NONE FUNC USER32.dll   GetSysColor
51  0x00408260 NONE FUNC USER32.dll   CharNextW
52  0x00408264 NONE FUNC USER32.dll   GetClassInfoW
53  0x00408268 NONE FUNC USER32.dll   ExitWindowsEx
54  0x0040826c NONE FUNC USER32.dll   IsWindow
55  0x00408270 NONE FUNC USER32.dll   GetDlgItem
56  0x00408274 NONE FUNC USER32.dll   SetWindowLongW
57  0x00408278 NONE FUNC USER32.dll   LoadImageW
58  0x0040827c NONE FUNC USER32.dll   GetDC
59  0x00408280 NONE FUNC USER32.dll   EnableWindow
60  0x00408284 NONE FUNC USER32.dll   InvalidateRect
61  0x00408288 NONE FUNC USER32.dll   SendMessageW
62  0x0040828c NONE FUNC USER32.dll   DefWindowProcW
63  0x00408290 NONE FUNC USER32.dll   BeginPaint
64  0x00408294 NONE FUNC USER32.dll   GetClientRect
65  0x00408298 NONE FUNC USER32.dll   FillRect
66  0x0040829c NONE FUNC USER32.dll   DrawTextW
67  0x004082a0 NONE FUNC USER32.dll   EndPaint
68  0x004082a4 NONE FUNC USER32.dll   FindWindowExW
1   0x0040803c NONE FUNC GDI32.dll    SetBkColor
2   0x00408040 NONE FUNC GDI32.dll    GetDeviceCaps
3   0x00408044 NONE FUNC GDI32.dll    DeleteObject
4   0x00408048 NONE FUNC GDI32.dll    CreateBrushIndirect
5   0x0040804c NONE FUNC GDI32.dll    CreateFontIndirectW
6   0x00408050 NONE FUNC GDI32.dll    SetBkMode
7   0x00408054 NONE FUNC GDI32.dll    SetTextColor
8   0x00408058 NONE FUNC GDI32.dll    SelectObject
1   0x0040817c NONE FUNC SHELL32.dll  SHBrowseForFolderW
2   0x00408180 NONE FUNC SHELL32.dll  SHGetPathFromIDListW
3   0x00408184 NONE FUNC SHELL32.dll  SHGetFileInfoW
4   0x00408188 NONE FUNC SHELL32.dll  ShellExecuteW
5   0x0040818c NONE FUNC SHELL32.dll  SHFileOperationW
6   0x00408190 NONE FUNC SHELL32.dll  SHGetSpecialFolderLocation
1   0x00408000 NONE FUNC ADVAPI32.dll RegEnumKeyW
2   0x00408004 NONE FUNC ADVAPI32.dll RegOpenKeyExW
3   0x00408008 NONE FUNC ADVAPI32.dll RegCloseKey
4   0x0040800c NONE FUNC ADVAPI32.dll RegDeleteKeyW
5   0x00408010 NONE FUNC ADVAPI32.dll RegDeleteValueW
6   0x00408014 NONE FUNC ADVAPI32.dll RegCreateKeyExW
7   0x00408018 NONE FUNC ADVAPI32.dll RegSetValueExW
8   0x0040801c NONE FUNC ADVAPI32.dll RegQueryValueExW
9   0x00408020 NONE FUNC ADVAPI32.dll RegEnumValueW
1   0x00408028 NONE FUNC COMCTL32.dll ImageList_AddMasked
2   0x0040802c NONE FUNC COMCTL32.dll ImageList_Destroy
17  0x00408030 NONE FUNC COMCTL32.dll InitCommonControls
18  0x00408034 NONE FUNC COMCTL32.dll ImageList_Create
1   0x004082bc NONE FUNC ole32.dll    CoTaskMemFree
2   0x004082c0 NONE FUNC ole32.dll    OleInitialize
3   0x004082c4 NONE FUNC ole32.dll    OleUninitialize
4   0x004082c8 NONE FUNC ole32.dll    CoCreateInstance
1   0x004082ac NONE FUNC VERSION.dll  GetFileVersionInfoSizeW
2   0x004082b0 NONE FUNC VERSION.dll  GetFileVersionInfoW
3   0x004082b4 NONE FUNC VERSION.dll  VerQueryValueW


