Missing bin header dwarf
[Sections]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Segments]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000000  0x17428 0x08048000  0x17428 -r-x LOAD0
1   0x00018000    0x520 0x08060000   0x6c04 -rw- LOAD1
2   0x00000000      0x0 0x00000000      0x0 -rw- GNU_STACK
3   0x00000000     0x34 0x08048000     0x34 -rw- ehdr

[Entrypoints]
vaddr=0x08048164 paddr=0x00000164 haddr=0x00000018 hvaddr=0x08048018 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x0804d999 paddr=0x00005999
[Imports]
nth vaddr bind type lib name
――――――――――――――――――――――――――――

[Symbols]

nth paddr vaddr bind type size lib name
―――――――――――――――――――――――――――――――――――――――
[Strings]
nth paddr vaddr len size section type string
――――――――――――――――――――――――――――――――――――――――――――
arch     x86
baddr    0x8048000
binsz    99616
bintype  elf
bits     32
canary   false
class    ELF32
crypto   false
endian   little
havecode true
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  Intel 80386
nx       true
os       linux
pic      false
relocs   true
rpath    NONE
sanitize false
static   true
stripped false
subsys   linux
va       true
0x00000000  ELF MAGIC   0x464c457f
0x00000010  Type        0x0002
0x00000012  Machine     0x0003
0x00000014  Version     0x00000001
0x00000018  Entrypoint  0x08048164
0x0000001c  PhOff       0x00000034
0x00000020  ShOff       0x00019198
0x00000024  Flags       0x00000000
0x00000028  EhSize      52
0x0000002a  PhentSize   32
0x0000002c  PhNum       3
0x0000002e  ShentSize   40
0x00000030  ShNum       14
0x00000032  ShrStrndx   13
[Linked libraries]

0 library
[Relocations]

vaddr paddr type name
―――――――――――――――――――――


0 relocations
99616
Section to Segment mapping:
Segment   Section
-----------------
LOAD0     
LOAD1     
GNU_STACK 
ehdr      


