Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x28800 0x00401000  0x29000 -r-x .text
1   0x00028c00   0x5200 0x0042a000   0x6000 -r-- .rdata
2   0x0002de00   0x1600 0x00430000  0x22000 -rw- .data
3   0x0002f400  0x49c00 0x00452000  0x4a000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0041d62b paddr=0x0001ca2b haddr=0x00000110 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x0040fb3e paddr=0x0000ef3e
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0042a028 NONE FUNC COMCTL32.dll InitCommonControlsEx
1   0x0042a298 NONE FUNC SHLWAPI.dll  SHAutoComplete
1   0x0042a068 NONE FUNC KERNEL32.dll FindClose
2   0x0042a06c NONE FUNC KERNEL32.dll FindNextFileW
3   0x0042a070 NONE FUNC KERNEL32.dll FindFirstFileW
4   0x0042a074 NONE FUNC KERNEL32.dll GetVersionExW
5   0x0042a078 NONE FUNC KERNEL32.dll GetCurrentDirectoryW
6   0x0042a07c NONE FUNC KERNEL32.dll GetFullPathNameW
7   0x0042a080 NONE FUNC KERNEL32.dll GetModuleFileNameW
8   0x0042a084 NONE FUNC KERNEL32.dll FindResourceW
9   0x0042a088 NONE FUNC KERNEL32.dll GetModuleHandleW
10  0x0042a08c NONE FUNC KERNEL32.dll FreeLibrary
11  0x0042a090 NONE FUNC KERNEL32.dll GetProcAddress
12  0x0042a094 NONE FUNC KERNEL32.dll LoadLibraryW
13  0x0042a098 NONE FUNC KERNEL32.dll GetCurrentProcessId
14  0x0042a09c NONE FUNC KERNEL32.dll GetLocaleInfoW
15  0x0042a0a0 NONE FUNC KERNEL32.dll GetNumberFormatW
16  0x0042a0a4 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
17  0x0042a0a8 NONE FUNC KERNEL32.dll WaitForSingleObject
18  0x0042a0ac NONE FUNC KERNEL32.dll GetDateFormatW
19  0x0042a0b0 NONE FUNC KERNEL32.dll GetTimeFormatW
20  0x0042a0b4 NONE FUNC KERNEL32.dll FileTimeToSystemTime
21  0x0042a0b8 NONE FUNC KERNEL32.dll FileTimeToLocalFileTime
22  0x0042a0bc NONE FUNC KERNEL32.dll GetExitCodeProcess
23  0x0042a0c0 NONE FUNC KERNEL32.dll GetTempPathW
24  0x0042a0c4 NONE FUNC KERNEL32.dll MoveFileExW
25  0x0042a0c8 NONE FUNC KERNEL32.dll Sleep
26  0x0042a0cc NONE FUNC KERNEL32.dll UnmapViewOfFile
27  0x0042a0d0 NONE FUNC KERNEL32.dll MapViewOfFile
28  0x0042a0d4 NONE FUNC KERNEL32.dll GetCommandLineW
29  0x0042a0d8 NONE FUNC KERNEL32.dll CreateFileMappingW
30  0x0042a0dc NONE FUNC KERNEL32.dll GetTickCount
31  0x0042a0e0 NONE FUNC KERNEL32.dll SetEnvironmentVariableW
32  0x0042a0e4 NONE FUNC KERNEL32.dll OpenFileMappingW
33  0x0042a0e8 NONE FUNC KERNEL32.dll InitializeCriticalSection
34  0x0042a0ec NONE FUNC KERNEL32.dll DeleteCriticalSection
35  0x0042a0f0 NONE FUNC KERNEL32.dll EnterCriticalSection
36  0x0042a0f4 NONE FUNC KERNEL32.dll LeaveCriticalSection
37  0x0042a0f8 NONE FUNC KERNEL32.dll CreateThread
38  0x0042a0fc NONE FUNC KERNEL32.dll GetProcessAffinityMask
39  0x0042a100 NONE FUNC KERNEL32.dll CreateEventW
40  0x0042a104 NONE FUNC KERNEL32.dll CreateSemaphoreW
41  0x0042a108 NONE FUNC KERNEL32.dll ReleaseSemaphore
42  0x0042a10c NONE FUNC KERNEL32.dll ResetEvent
43  0x0042a110 NONE FUNC KERNEL32.dll SetEvent
44  0x0042a114 NONE FUNC KERNEL32.dll SetThreadPriority
45  0x0042a118 NONE FUNC KERNEL32.dll SystemTimeToFileTime
46  0x0042a11c NONE FUNC KERNEL32.dll GetSystemTime
47  0x0042a120 NONE FUNC KERNEL32.dll SystemTimeToTzSpecificLocalTime
48  0x0042a124 NONE FUNC KERNEL32.dll TzSpecificLocalTimeToSystemTime
49  0x0042a128 NONE FUNC KERNEL32.dll LocalFileTimeToFileTime
50  0x0042a12c NONE FUNC KERNEL32.dll WideCharToMultiByte
51  0x0042a130 NONE FUNC KERNEL32.dll MultiByteToWideChar
52  0x0042a134 NONE FUNC KERNEL32.dll CompareStringW
53  0x0042a138 NONE FUNC KERNEL32.dll SetFileTime
54  0x0042a13c NONE FUNC KERNEL32.dll SetFileAttributesW
55  0x0042a140 NONE FUNC KERNEL32.dll GlobalAlloc
56  0x0042a144 NONE FUNC KERNEL32.dll SetCurrentDirectoryW
57  0x0042a148 NONE FUNC KERNEL32.dll WriteConsoleW
58  0x0042a14c NONE FUNC KERNEL32.dll GetConsoleOutputCP
59  0x0042a150 NONE FUNC KERNEL32.dll WriteConsoleA
60  0x0042a154 NONE FUNC KERNEL32.dll SetStdHandle
61  0x0042a158 NONE FUNC KERNEL32.dll GetLocaleInfoA
62  0x0042a15c NONE FUNC KERNEL32.dll GetStringTypeW
63  0x0042a160 NONE FUNC KERNEL32.dll GetStringTypeA
64  0x0042a164 NONE FUNC KERNEL32.dll LoadLibraryA
65  0x0042a168 NONE FUNC KERNEL32.dll GetConsoleMode
66  0x0042a16c NONE FUNC KERNEL32.dll GetConsoleCP
67  0x0042a170 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
68  0x0042a174 NONE FUNC KERNEL32.dll QueryPerformanceCounter
69  0x0042a178 NONE FUNC KERNEL32.dll SetHandleCount
70  0x0042a17c NONE FUNC KERNEL32.dll GetEnvironmentStringsW
71  0x0042a180 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
72  0x0042a184 NONE FUNC KERNEL32.dll GetEnvironmentStrings
73  0x0042a188 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
74  0x0042a18c NONE FUNC KERNEL32.dll GetModuleHandleA
75  0x0042a190 NONE FUNC KERNEL32.dll LCMapStringW
76  0x0042a194 NONE FUNC KERNEL32.dll LCMapStringA
77  0x0042a198 NONE FUNC KERNEL32.dll IsValidCodePage
78  0x0042a19c NONE FUNC KERNEL32.dll GetOEMCP
79  0x0042a1a0 NONE FUNC KERNEL32.dll GetACP
80  0x0042a1a4 NONE FUNC KERNEL32.dll GetModuleFileNameA
81  0x0042a1a8 NONE FUNC KERNEL32.dll ExitProcess
82  0x0042a1ac NONE FUNC KERNEL32.dll HeapSize
83  0x0042a1b0 NONE FUNC KERNEL32.dll IsDebuggerPresent
84  0x0042a1b4 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
85  0x0042a1b8 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
86  0x0042a1bc NONE FUNC KERNEL32.dll TerminateProcess
87  0x0042a1c0 NONE FUNC KERNEL32.dll VirtualAlloc
88  0x0042a1c4 NONE FUNC KERNEL32.dll VirtualFree
89  0x0042a1c8 NONE FUNC KERNEL32.dll HeapCreate
90  0x0042a1cc NONE FUNC KERNEL32.dll InterlockedDecrement
91  0x0042a1d0 NONE FUNC KERNEL32.dll GetCurrentThreadId
92  0x0042a1d4 NONE FUNC KERNEL32.dll InterlockedIncrement
93  0x0042a1d8 NONE FUNC KERNEL32.dll TlsFree
94  0x0042a1dc NONE FUNC KERNEL32.dll TlsSetValue
95  0x0042a1e0 NONE FUNC KERNEL32.dll TlsAlloc
96  0x0042a1e4 NONE FUNC KERNEL32.dll TlsGetValue
97  0x0042a1e8 NONE FUNC KERNEL32.dll GetStartupInfoA
98  0x0042a1ec NONE FUNC KERNEL32.dll GetFileAttributesW
99  0x0042a1f0 NONE FUNC KERNEL32.dll FlushFileBuffers
100 0x0042a1f4 NONE FUNC KERNEL32.dll ReadFile
101 0x0042a1f8 NONE FUNC KERNEL32.dll GetFileType
102 0x0042a1fc NONE FUNC KERNEL32.dll SetEndOfFile
103 0x0042a200 NONE FUNC KERNEL32.dll SetFilePointer
104 0x0042a204 NONE FUNC KERNEL32.dll WriteFile
105 0x0042a208 NONE FUNC KERNEL32.dll GetStdHandle
106 0x0042a20c NONE FUNC KERNEL32.dll GetLongPathNameW
107 0x0042a210 NONE FUNC KERNEL32.dll GetShortPathNameW
108 0x0042a214 NONE FUNC KERNEL32.dll GetCPInfo
109 0x0042a218 NONE FUNC KERNEL32.dll MoveFileW
110 0x0042a21c NONE FUNC KERNEL32.dll CreateFileW
111 0x0042a220 NONE FUNC KERNEL32.dll CreateDirectoryW
112 0x0042a224 NONE FUNC KERNEL32.dll DeviceIoControl
113 0x0042a228 NONE FUNC KERNEL32.dll RemoveDirectoryW
114 0x0042a22c NONE FUNC KERNEL32.dll DeleteFileW
115 0x0042a230 NONE FUNC KERNEL32.dll CreateHardLinkW
116 0x0042a234 NONE FUNC KERNEL32.dll GetCurrentProcess
117 0x0042a238 NONE FUNC KERNEL32.dll CloseHandle
118 0x0042a23c NONE FUNC KERNEL32.dll SetLastError
119 0x0042a240 NONE FUNC KERNEL32.dll GetLastError
120 0x0042a244 NONE FUNC KERNEL32.dll CreateFileA
121 0x0042a248 NONE FUNC KERNEL32.dll IsDBCSLeadByte
122 0x0042a24c NONE FUNC KERNEL32.dll GetCommandLineA
123 0x0042a250 NONE FUNC KERNEL32.dll RaiseException
124 0x0042a254 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
125 0x0042a258 NONE FUNC KERNEL32.dll HeapAlloc
126 0x0042a25c NONE FUNC KERNEL32.dll HeapReAlloc
127 0x0042a260 NONE FUNC KERNEL32.dll HeapFree
128 0x0042a264 NONE FUNC KERNEL32.dll RtlUnwind
1   0x0042a2a0 NONE FUNC USER32.dll   EnableWindow
2   0x0042a2a4 NONE FUNC USER32.dll   GetDlgItem
3   0x0042a2a8 NONE FUNC USER32.dll   ShowWindow
4   0x0042a2ac NONE FUNC USER32.dll   SetWindowLongW
5   0x0042a2b0 NONE FUNC USER32.dll   GetDC
6   0x0042a2b4 NONE FUNC USER32.dll   ReleaseDC
7   0x0042a2b8 NONE FUNC USER32.dll   FindWindowExW
8   0x0042a2bc NONE FUNC USER32.dll   GetParent
9   0x0042a2c0 NONE FUNC USER32.dll   MapWindowPoints
10  0x0042a2c4 NONE FUNC USER32.dll   CreateWindowExW
11  0x0042a2c8 NONE FUNC USER32.dll   UpdateWindow
12  0x0042a2cc NONE FUNC USER32.dll   LoadCursorW
13  0x0042a2d0 NONE FUNC USER32.dll   RegisterClassExW
14  0x0042a2d4 NONE FUNC USER32.dll   DefWindowProcW
15  0x0042a2d8 NONE FUNC USER32.dll   DestroyWindow
16  0x0042a2dc NONE FUNC USER32.dll   CopyRect
17  0x0042a2e0 NONE FUNC USER32.dll   IsWindow
18  0x0042a2e4 NONE FUNC USER32.dll   LoadIconW
19  0x0042a2e8 NONE FUNC USER32.dll   LoadBitmapW
20  0x0042a2ec NONE FUNC USER32.dll   PostMessageW
21  0x0042a2f0 NONE FUNC USER32.dll   GetSysColor
22  0x0042a2f4 NONE FUNC USER32.dll   SetForegroundWindow
23  0x0042a2f8 NONE FUNC USER32.dll   MessageBoxW
24  0x0042a2fc NONE FUNC USER32.dll   WaitForInputIdle
25  0x0042a300 NONE FUNC USER32.dll   IsWindowVisible
26  0x0042a304 NONE FUNC USER32.dll   DialogBoxParamW
27  0x0042a308 NONE FUNC USER32.dll   DestroyIcon
28  0x0042a30c NONE FUNC USER32.dll   SetFocus
29  0x0042a310 NONE FUNC USER32.dll   GetClassNameW
30  0x0042a314 NONE FUNC USER32.dll   SendDlgItemMessageW
31  0x0042a318 NONE FUNC USER32.dll   EndDialog
32  0x0042a31c NONE FUNC USER32.dll   GetDlgItemTextW
33  0x0042a320 NONE FUNC USER32.dll   SetDlgItemTextW
34  0x0042a324 NONE FUNC USER32.dll   wvsprintfW
35  0x0042a328 NONE FUNC USER32.dll   SendMessageW
36  0x0042a32c NONE FUNC USER32.dll   PeekMessageW
37  0x0042a330 NONE FUNC USER32.dll   GetMessageW
38  0x0042a334 NONE FUNC USER32.dll   TranslateMessage
39  0x0042a338 NONE FUNC USER32.dll   DispatchMessageW
40  0x0042a33c NONE FUNC USER32.dll   LoadStringW
41  0x0042a340 NONE FUNC USER32.dll   GetWindowRect
42  0x0042a344 NONE FUNC USER32.dll   GetClientRect
43  0x0042a348 NONE FUNC USER32.dll   SetWindowPos
44  0x0042a34c NONE FUNC USER32.dll   GetWindowTextW
45  0x0042a350 NONE FUNC USER32.dll   SetWindowTextW
46  0x0042a354 NONE FUNC USER32.dll   GetSystemMetrics
47  0x0042a358 NONE FUNC USER32.dll   GetWindow
48  0x0042a35c NONE FUNC USER32.dll   GetWindowLongW
49  0x0042a360 NONE FUNC USER32.dll   OemToCharBuffA
1   0x0042a040 NONE FUNC GDI32.dll    GetDeviceCaps
2   0x0042a044 NONE FUNC GDI32.dll    CreateCompatibleDC
3   0x0042a048 NONE FUNC GDI32.dll    CreateCompatibleBitmap
4   0x0042a04c NONE FUNC GDI32.dll    SelectObject
5   0x0042a050 NONE FUNC GDI32.dll    StretchBlt
6   0x0042a054 NONE FUNC GDI32.dll    DeleteDC
7   0x0042a058 NONE FUNC GDI32.dll    GetObjectW
8   0x0042a05c NONE FUNC GDI32.dll    DeleteObject
9   0x0042a060 NONE FUNC GDI32.dll    CreateDIBSection
1   0x0042a030 NONE FUNC COMDLG32.dll GetSaveFileNameW
2   0x0042a034 NONE FUNC COMDLG32.dll CommDlgExtendedError
3   0x0042a038 NONE FUNC COMDLG32.dll GetOpenFileNameW
1   0x0042a000 NONE FUNC ADVAPI32.dll RegOpenKeyExW
2   0x0042a004 NONE FUNC ADVAPI32.dll RegQueryValueExW
3   0x0042a008 NONE FUNC ADVAPI32.dll RegCreateKeyExW
4   0x0042a00c NONE FUNC ADVAPI32.dll RegSetValueExW
5   0x0042a010 NONE FUNC ADVAPI32.dll RegCloseKey
6   0x0042a014 NONE FUNC ADVAPI32.dll SetFileSecurityW
7   0x0042a018 NONE FUNC ADVAPI32.dll OpenProcessToken
8   0x0042a01c NONE FUNC ADVAPI32.dll LookupPrivilegeValueW
9   0x0042a020 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
1   0x0042a274 NONE FUNC SHELL32.dll  SHGetMalloc
2   0x0042a278 NONE FUNC SHELL32.dll  SHGetSpecialFolderLocation
3   0x0042a27c NONE FUNC SHELL32.dll  SHGetFileInfoW
4   0x0042a280 NONE FUNC SHELL32.dll  ShellExecuteExW
5   0x0042a284 NONE FUNC SHELL32.dll  SHChangeNotify
6   0x0042a288 NONE FUNC SHELL32.dll  SHFileOperationW
7   0x0042a28c NONE FUNC SHELL32.dll  SHBrowseForFolderW
8   0x0042a290 NONE FUNC SHELL32.dll  SHGetPathFromIDListW
1   0x0042a368 NONE FUNC ole32.dll    CLSIDFromString
2   0x0042a36c NONE FUNC ole32.dll    CoCreateInstance
3   0x0042a370 NONE FUNC ole32.dll    OleInitialize
4   0x0042a374 NONE FUNC ole32.dll    OleUninitialize
5   0x0042a378 NONE FUNC ole32.dll    CreateStreamOnHGlobal
8   0x0042a26c NONE FUNC OLEAUT32.dll VariantClear

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00028c28 0x0042a028 NONE FUNC 0    COMCTL32.dll imp.InitCommonControlsEx
1   0x00028e98 0x0042a298 NONE FUNC 0    SHLWAPI.dll  imp.SHAutoComplete
1   0x00028c68 0x0042a068 NONE FUNC 0    KERNEL32.dll imp.FindClose
2   0x00028c6c 0x0042a06c NONE FUNC 0    KERNEL32.dll imp.FindNextFileW
3   0x00028c70 0x0042a070 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileW
4   0x00028c74 0x0042a074 NONE FUNC 0    KERNEL32.dll imp.GetVersionExW
5   0x00028c78 0x0042a078 NONE FUNC 0    KERNEL32.dll imp.GetCurrentDirectoryW
6   0x00028c7c 0x0042a07c NONE FUNC 0    KERNEL32.dll imp.GetFullPathNameW
7   0x00028c80 0x0042a080 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
8   0x00028c84 0x0042a084 NONE FUNC 0    KERNEL32.dll imp.FindResourceW
9   0x00028c88 0x0042a088 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
10  0x00028c8c 0x0042a08c NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
11  0x00028c90 0x0042a090 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
12  0x00028c94 0x0042a094 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryW
13  0x00028c98 0x0042a098 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
14  0x00028c9c 0x0042a09c NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoW
15  0x00028ca0 0x0042a0a0 NONE FUNC 0    KERNEL32.dll imp.GetNumberFormatW
16  0x00028ca4 0x0042a0a4 NONE FUNC 0    KERNEL32.dll imp.ExpandEnvironmentStringsW
17  0x00028ca8 0x0042a0a8 NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
18  0x00028cac 0x0042a0ac NONE FUNC 0    KERNEL32.dll imp.GetDateFormatW
19  0x00028cb0 0x0042a0b0 NONE FUNC 0    KERNEL32.dll imp.GetTimeFormatW
20  0x00028cb4 0x0042a0b4 NONE FUNC 0    KERNEL32.dll imp.FileTimeToSystemTime
21  0x00028cb8 0x0042a0b8 NONE FUNC 0    KERNEL32.dll imp.FileTimeToLocalFileTime
22  0x00028cbc 0x0042a0bc NONE FUNC 0    KERNEL32.dll imp.GetExitCodeProcess
23  0x00028cc0 0x0042a0c0 NONE FUNC 0    KERNEL32.dll imp.GetTempPathW
24  0x00028cc4 0x0042a0c4 NONE FUNC 0    KERNEL32.dll imp.MoveFileExW
25  0x00028cc8 0x0042a0c8 NONE FUNC 0    KERNEL32.dll imp.Sleep
26  0x00028ccc 0x0042a0cc NONE FUNC 0    KERNEL32.dll imp.UnmapViewOfFile
27  0x00028cd0 0x0042a0d0 NONE FUNC 0    KERNEL32.dll imp.MapViewOfFile
28  0x00028cd4 0x0042a0d4 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
29  0x00028cd8 0x0042a0d8 NONE FUNC 0    KERNEL32.dll imp.CreateFileMappingW
30  0x00028cdc 0x0042a0dc NONE FUNC 0    KERNEL32.dll imp.GetTickCount
31  0x00028ce0 0x0042a0e0 NONE FUNC 0    KERNEL32.dll imp.SetEnvironmentVariableW
32  0x00028ce4 0x0042a0e4 NONE FUNC 0    KERNEL32.dll imp.OpenFileMappingW
33  0x00028ce8 0x0042a0e8 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
34  0x00028cec 0x0042a0ec NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
35  0x00028cf0 0x0042a0f0 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
36  0x00028cf4 0x0042a0f4 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
37  0x00028cf8 0x0042a0f8 NONE FUNC 0    KERNEL32.dll imp.CreateThread
38  0x00028cfc 0x0042a0fc NONE FUNC 0    KERNEL32.dll imp.GetProcessAffinityMask
39  0x00028d00 0x0042a100 NONE FUNC 0    KERNEL32.dll imp.CreateEventW
40  0x00028d04 0x0042a104 NONE FUNC 0    KERNEL32.dll imp.CreateSemaphoreW
41  0x00028d08 0x0042a108 NONE FUNC 0    KERNEL32.dll imp.ReleaseSemaphore
42  0x00028d0c 0x0042a10c NONE FUNC 0    KERNEL32.dll imp.ResetEvent
43  0x00028d10 0x0042a110 NONE FUNC 0    KERNEL32.dll imp.SetEvent
44  0x00028d14 0x0042a114 NONE FUNC 0    KERNEL32.dll imp.SetThreadPriority
45  0x00028d18 0x0042a118 NONE FUNC 0    KERNEL32.dll imp.SystemTimeToFileTime
46  0x00028d1c 0x0042a11c NONE FUNC 0    KERNEL32.dll imp.GetSystemTime
47  0x00028d20 0x0042a120 NONE FUNC 0    KERNEL32.dll imp.SystemTimeToTzSpecificLocalTime
48  0x00028d24 0x0042a124 NONE FUNC 0    KERNEL32.dll imp.TzSpecificLocalTimeToSystemTime
49  0x00028d28 0x0042a128 NONE FUNC 0    KERNEL32.dll imp.LocalFileTimeToFileTime
50  0x00028d2c 0x0042a12c NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
51  0x00028d30 0x0042a130 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
52  0x00028d34 0x0042a134 NONE FUNC 0    KERNEL32.dll imp.CompareStringW
53  0x00028d38 0x0042a138 NONE FUNC 0    KERNEL32.dll imp.SetFileTime
54  0x00028d3c 0x0042a13c NONE FUNC 0    KERNEL32.dll imp.SetFileAttributesW
55  0x00028d40 0x0042a140 NONE FUNC 0    KERNEL32.dll imp.GlobalAlloc
56  0x00028d44 0x0042a144 NONE FUNC 0    KERNEL32.dll imp.SetCurrentDirectoryW
57  0x00028d48 0x0042a148 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleW
58  0x00028d4c 0x0042a14c NONE FUNC 0    KERNEL32.dll imp.GetConsoleOutputCP
59  0x00028d50 0x0042a150 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleA
60  0x00028d54 0x0042a154 NONE FUNC 0    KERNEL32.dll imp.SetStdHandle
61  0x00028d58 0x0042a158 NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoA
62  0x00028d5c 0x0042a15c NONE FUNC 0    KERNEL32.dll imp.GetStringTypeW
63  0x00028d60 0x0042a160 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeA
64  0x00028d64 0x0042a164 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
65  0x00028d68 0x0042a168 NONE FUNC 0    KERNEL32.dll imp.GetConsoleMode
66  0x00028d6c 0x0042a16c NONE FUNC 0    KERNEL32.dll imp.GetConsoleCP
67  0x00028d70 0x0042a170 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
68  0x00028d74 0x0042a174 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
69  0x00028d78 0x0042a178 NONE FUNC 0    KERNEL32.dll imp.SetHandleCount
70  0x00028d7c 0x0042a17c NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
71  0x00028d80 0x0042a180 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
72  0x00028d84 0x0042a184 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStrings
73  0x00028d88 0x0042a188 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsA
74  0x00028d8c 0x0042a18c NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
75  0x00028d90 0x0042a190 NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
76  0x00028d94 0x0042a194 NONE FUNC 0    KERNEL32.dll imp.LCMapStringA
77  0x00028d98 0x0042a198 NONE FUNC 0    KERNEL32.dll imp.IsValidCodePage
78  0x00028d9c 0x0042a19c NONE FUNC 0    KERNEL32.dll imp.GetOEMCP
79  0x00028da0 0x0042a1a0 NONE FUNC 0    KERNEL32.dll imp.GetACP
80  0x00028da4 0x0042a1a4 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
81  0x00028da8 0x0042a1a8 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
82  0x00028dac 0x0042a1ac NONE FUNC 0    KERNEL32.dll imp.HeapSize
83  0x00028db0 0x0042a1b0 NONE FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
84  0x00028db4 0x0042a1b4 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
85  0x00028db8 0x0042a1b8 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
86  0x00028dbc 0x0042a1bc NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
87  0x00028dc0 0x0042a1c0 NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
88  0x00028dc4 0x0042a1c4 NONE FUNC 0    KERNEL32.dll imp.VirtualFree
89  0x00028dc8 0x0042a1c8 NONE FUNC 0    KERNEL32.dll imp.HeapCreate
90  0x00028dcc 0x0042a1cc NONE FUNC 0    KERNEL32.dll imp.InterlockedDecrement
91  0x00028dd0 0x0042a1d0 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
92  0x00028dd4 0x0042a1d4 NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
93  0x00028dd8 0x0042a1d8 NONE FUNC 0    KERNEL32.dll imp.TlsFree
94  0x00028ddc 0x0042a1dc NONE FUNC 0    KERNEL32.dll imp.TlsSetValue
95  0x00028de0 0x0042a1e0 NONE FUNC 0    KERNEL32.dll imp.TlsAlloc
96  0x00028de4 0x0042a1e4 NONE FUNC 0    KERNEL32.dll imp.TlsGetValue
97  0x00028de8 0x0042a1e8 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoA
98  0x00028dec 0x0042a1ec NONE FUNC 0    KERNEL32.dll imp.GetFileAttributesW
99  0x00028df0 0x0042a1f0 NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
100 0x00028df4 0x0042a1f4 NONE FUNC 0    KERNEL32.dll imp.ReadFile
101 0x00028df8 0x0042a1f8 NONE FUNC 0    KERNEL32.dll imp.GetFileType
102 0x00028dfc 0x0042a1fc NONE FUNC 0    KERNEL32.dll imp.SetEndOfFile
103 0x00028e00 0x0042a200 NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
104 0x00028e04 0x0042a204 NONE FUNC 0    KERNEL32.dll imp.WriteFile
105 0x00028e08 0x0042a208 NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
106 0x00028e0c 0x0042a20c NONE FUNC 0    KERNEL32.dll imp.GetLongPathNameW
107 0x00028e10 0x0042a210 NONE FUNC 0    KERNEL32.dll imp.GetShortPathNameW
108 0x00028e14 0x0042a214 NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
109 0x00028e18 0x0042a218 NONE FUNC 0    KERNEL32.dll imp.MoveFileW
110 0x00028e1c 0x0042a21c NONE FUNC 0    KERNEL32.dll imp.CreateFileW
111 0x00028e20 0x0042a220 NONE FUNC 0    KERNEL32.dll imp.CreateDirectoryW
112 0x00028e24 0x0042a224 NONE FUNC 0    KERNEL32.dll imp.DeviceIoControl
113 0x00028e28 0x0042a228 NONE FUNC 0    KERNEL32.dll imp.RemoveDirectoryW
114 0x00028e2c 0x0042a22c NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
115 0x00028e30 0x0042a230 NONE FUNC 0    KERNEL32.dll imp.CreateHardLinkW
116 0x00028e34 0x0042a234 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
117 0x00028e38 0x0042a238 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
118 0x00028e3c 0x0042a23c NONE FUNC 0    KERNEL32.dll imp.SetLastError
119 0x00028e40 0x0042a240 NONE FUNC 0    KERNEL32.dll imp.GetLastError
120 0x00028e44 0x0042a244 NONE FUNC 0    KERNEL32.dll imp.CreateFileA
121 0x00028e48 0x0042a248 NONE FUNC 0    KERNEL32.dll imp.IsDBCSLeadByte
122 0x00028e4c 0x0042a24c NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
123 0x00028e50 0x0042a250 NONE FUNC 0    KERNEL32.dll imp.RaiseException
124 0x00028e54 0x0042a254 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
125 0x00028e58 0x0042a258 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
126 0x00028e5c 0x0042a25c NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
127 0x00028e60 0x0042a260 NONE FUNC 0    KERNEL32.dll imp.HeapFree
128 0x00028e64 0x0042a264 NONE FUNC 0    KERNEL32.dll imp.RtlUnwind
1   0x00028ea0 0x0042a2a0 NONE FUNC 0    USER32.dll   imp.EnableWindow
2   0x00028ea4 0x0042a2a4 NONE FUNC 0    USER32.dll   imp.GetDlgItem
3   0x00028ea8 0x0042a2a8 NONE FUNC 0    USER32.dll   imp.ShowWindow
4   0x00028eac 0x0042a2ac NONE FUNC 0    USER32.dll   imp.SetWindowLongW
5   0x00028eb0 0x0042a2b0 NONE FUNC 0    USER32.dll   imp.GetDC
6   0x00028eb4 0x0042a2b4 NONE FUNC 0    USER32.dll   imp.ReleaseDC
7   0x00028eb8 0x0042a2b8 NONE FUNC 0    USER32.dll   imp.FindWindowExW
8   0x00028ebc 0x0042a2bc NONE FUNC 0    USER32.dll   imp.GetParent
9   0x00028ec0 0x0042a2c0 NONE FUNC 0    USER32.dll   imp.MapWindowPoints
10  0x00028ec4 0x0042a2c4 NONE FUNC 0    USER32.dll   imp.CreateWindowExW
11  0x00028ec8 0x0042a2c8 NONE FUNC 0    USER32.dll   imp.UpdateWindow
12  0x00028ecc 0x0042a2cc NONE FUNC 0    USER32.dll   imp.LoadCursorW
13  0x00028ed0 0x0042a2d0 NONE FUNC 0    USER32.dll   imp.RegisterClassExW
14  0x00028ed4 0x0042a2d4 NONE FUNC 0    USER32.dll   imp.DefWindowProcW
15  0x00028ed8 0x0042a2d8 NONE FUNC 0    USER32.dll   imp.DestroyWindow
16  0x00028edc 0x0042a2dc NONE FUNC 0    USER32.dll   imp.CopyRect
17  0x00028ee0 0x0042a2e0 NONE FUNC 0    USER32.dll   imp.IsWindow
18  0x00028ee4 0x0042a2e4 NONE FUNC 0    USER32.dll   imp.LoadIconW
19  0x00028ee8 0x0042a2e8 NONE FUNC 0    USER32.dll   imp.LoadBitmapW
20  0x00028eec 0x0042a2ec NONE FUNC 0    USER32.dll   imp.PostMessageW
21  0x00028ef0 0x0042a2f0 NONE FUNC 0    USER32.dll   imp.GetSysColor
22  0x00028ef4 0x0042a2f4 NONE FUNC 0    USER32.dll   imp.SetForegroundWindow
23  0x00028ef8 0x0042a2f8 NONE FUNC 0    USER32.dll   imp.MessageBoxW
24  0x00028efc 0x0042a2fc NONE FUNC 0    USER32.dll   imp.WaitForInputIdle
25  0x00028f00 0x0042a300 NONE FUNC 0    USER32.dll   imp.IsWindowVisible
26  0x00028f04 0x0042a304 NONE FUNC 0    USER32.dll   imp.DialogBoxParamW
27  0x00028f08 0x0042a308 NONE FUNC 0    USER32.dll   imp.DestroyIcon
28  0x00028f0c 0x0042a30c NONE FUNC 0    USER32.dll   imp.SetFocus
29  0x00028f10 0x0042a310 NONE FUNC 0    USER32.dll   imp.GetClassNameW
30  0x00028f14 0x0042a314 NONE FUNC 0    USER32.dll   imp.SendDlgItemMessageW
31  0x00028f18 0x0042a318 NONE FUNC 0    USER32.dll   imp.EndDialog
32  0x00028f1c 0x0042a31c NONE FUNC 0    USER32.dll   imp.GetDlgItemTextW
33  0x00028f20 0x0042a320 NONE FUNC 0    USER32.dll   imp.SetDlgItemTextW
34  0x00028f24 0x0042a324 NONE FUNC 0    USER32.dll   imp.wvsprintfW
35  0x00028f28 0x0042a328 NONE FUNC 0    USER32.dll   imp.SendMessageW
36  0x00028f2c 0x0042a32c NONE FUNC 0    USER32.dll   imp.PeekMessageW
37  0x00028f30 0x0042a330 NONE FUNC 0    USER32.dll   imp.GetMessageW
38  0x00028f34 0x0042a334 NONE FUNC 0    USER32.dll   imp.TranslateMessage
39  0x00028f38 0x0042a338 NONE FUNC 0    USER32.dll   imp.DispatchMessageW
40  0x00028f3c 0x0042a33c NONE FUNC 0    USER32.dll   imp.LoadStringW
41  0x00028f40 0x0042a340 NONE FUNC 0    USER32.dll   imp.GetWindowRect
42  0x00028f44 0x0042a344 NONE FUNC 0    USER32.dll   imp.GetClientRect
43  0x00028f48 0x0042a348 NONE FUNC 0    USER32.dll   imp.SetWindowPos
44  0x00028f4c 0x0042a34c NONE FUNC 0    USER32.dll   imp.GetWindowTextW
45  0x00028f50 0x0042a350 NONE FUNC 0    USER32.dll   imp.SetWindowTextW
46  0x00028f54 0x0042a354 NONE FUNC 0    USER32.dll   imp.GetSystemMetrics
47  0x00028f58 0x0042a358 NONE FUNC 0    USER32.dll   imp.GetWindow
48  0x00028f5c 0x0042a35c NONE FUNC 0    USER32.dll   imp.GetWindowLongW
49  0x00028f60 0x0042a360 NONE FUNC 0    USER32.dll   imp.OemToCharBuffA
1   0x00028c40 0x0042a040 NONE FUNC 0    GDI32.dll    imp.GetDeviceCaps
2   0x00028c44 0x0042a044 NONE FUNC 0    GDI32.dll    imp.CreateCompatibleDC
3   0x00028c48 0x0042a048 NONE FUNC 0    GDI32.dll    imp.CreateCompatibleBitmap
4   0x00028c4c 0x0042a04c NONE FUNC 0    GDI32.dll    imp.SelectObject
5   0x00028c50 0x0042a050 NONE FUNC 0    GDI32.dll    imp.StretchBlt
6   0x00028c54 0x0042a054 NONE FUNC 0    GDI32.dll    imp.DeleteDC
7   0x00028c58 0x0042a058 NONE FUNC 0    GDI32.dll    imp.GetObjectW
8   0x00028c5c 0x0042a05c NONE FUNC 0    GDI32.dll    imp.DeleteObject
9   0x00028c60 0x0042a060 NONE FUNC 0    GDI32.dll    imp.CreateDIBSection
1   0x00028c30 0x0042a030 NONE FUNC 0    COMDLG32.dll imp.GetSaveFileNameW
2   0x00028c34 0x0042a034 NONE FUNC 0    COMDLG32.dll imp.CommDlgExtendedError
3   0x00028c38 0x0042a038 NONE FUNC 0    COMDLG32.dll imp.GetOpenFileNameW
1   0x00028c00 0x0042a000 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExW
2   0x00028c04 0x0042a004 NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExW
3   0x00028c08 0x0042a008 NONE FUNC 0    ADVAPI32.dll imp.RegCreateKeyExW
4   0x00028c0c 0x0042a00c NONE FUNC 0    ADVAPI32.dll imp.RegSetValueExW
5   0x00028c10 0x0042a010 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
6   0x00028c14 0x0042a014 NONE FUNC 0    ADVAPI32.dll imp.SetFileSecurityW
7   0x00028c18 0x0042a018 NONE FUNC 0    ADVAPI32.dll imp.OpenProcessToken
8   0x00028c1c 0x0042a01c NONE FUNC 0    ADVAPI32.dll imp.LookupPrivilegeValueW
9   0x00028c20 0x0042a020 NONE FUNC 0    ADVAPI32.dll imp.AdjustTokenPrivileges
1   0x00028e74 0x0042a274 NONE FUNC 0    SHELL32.dll  imp.SHGetMalloc
2   0x00028e78 0x0042a278 NONE FUNC 0    SHELL32.dll  imp.SHGetSpecialFolderLocation
3   0x00028e7c 0x0042a27c NONE FUNC 0    SHELL32.dll  imp.SHGetFileInfoW
4   0x00028e80 0x0042a280 NONE FUNC 0    SHELL32.dll  imp.ShellExecuteExW
5   0x00028e84 0x0042a284 NONE FUNC 0    SHELL32.dll  imp.SHChangeNotify
6   0x00028e88 0x0042a288 NONE FUNC 0    SHELL32.dll  imp.SHFileOperationW
7   0x00028e8c 0x0042a28c NONE FUNC 0    SHELL32.dll  imp.SHBrowseForFolderW
8   0x00028e90 0x0042a290 NONE FUNC 0    SHELL32.dll  imp.SHGetPathFromIDListW
1   0x00028f68 0x0042a368 NONE FUNC 0    ole32.dll    imp.CLSIDFromString
2   0x00028f6c 0x0042a36c NONE FUNC 0    ole32.dll    imp.CoCreateInstance
3   0x00028f70 0x0042a370 NONE FUNC 0    ole32.dll    imp.OleInitialize
4   0x00028f74 0x0042a374 NONE FUNC 0    ole32.dll    imp.OleUninitialize
5   0x00028f78 0x0042a378 NONE FUNC 0    ole32.dll    imp.CreateStreamOnHGlobal
8   0x00028e6c 0x0042a26c NONE FUNC 0    OLEAUT32.dll imp.VariantClear
[Strings]
nth paddr      vaddr      len  size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00029010 0x0042a410 43   88   .rdata  utf16le Maximum allowed array size (%u) is exceeded
1   0x0002907a 0x0042a47a 4    10   .rdata  utf16le @CMT
2   0x000290bf 0x0042a4bf 7    8    .rdata  ascii   \a\b\t\n\v\f\r
3   0x00029126 0x0042a526 5    6    .rdata  ascii   \b\v\r\v\a
4   0x00029160 0x0042a560 18   38   .rdata  utf16le SeRestorePrivilege
5   0x00029188 0x0042a588 19   40   .rdata  utf16le SeSecurityPrivilege
6   0x000291b0 0x0042a5b0 4    10   .rdata  utf16le UNC\
7   0x000291bc 0x0042a5bc 4    10   .rdata  utf16le \??\
8   0x000291c8 0x0042a5c8 29   60   .rdata  utf16le SeCreateSymbolicLinkPrivilege
9   0x00029224 0x0042a624 6    14   .rdata  utf16le rtmp%d
10  0x00029254 0x0042a654 14   15   .rdata  ascii   bad allocation
11  0x0002926c 0x0042a66c 6    14   .rdata  utf16le __rar_
12  0x00029284 0x0042a684 4    10   .rdata  utf16le <>|"
13  0x000292b0 0x0042a6b0 4    10   .rdata  utf16le .rar
14  0x000292bc 0x0042a6bc 4    10   .rdata  utf16le %c:\
15  0x000292d0 0x0042a6d0 4    10   .rdata  utf16le \\?\
16  0x000292e4 0x0042a6e4 12   26   .rdata  utf16le *messages***
17  0x00029300 0x0042a700 12   13   .rdata  ascii   *messages***
18  0x00029310 0x0042a710 4    10   .rdata  utf16le %08x
19  0x00029338 0x0042a738 20   21   .rdata  ascii   CryptUnprotectMemory
20  0x00029350 0x0042a750 18   19   .rdata  ascii   CryptProtectMemory
21  0x00029364 0x0042a764 11   24   .rdata  utf16le Crypt32.dll
22  0x0002937c 0x0042a77c 27   56   .rdata  utf16le CryptUnprotectMemory failed
23  0x000293b4 0x0042a7b4 25   52   .rdata  utf16le CryptProtectMemory failed
24  0x000293e8 0x0042a7e8 6    14   .rdata  utf16le RarSFX
25  0x00029400 0x0042a800 9    20   .rdata  utf16le RENAMEDLG
26  0x00029414 0x0042a814 12   26   .rdata  utf16le GETPASSWORD1
27  0x00029438 0x0042a838 10   22   .rdata  utf16le ASKNEXTVOL
28  0x00029450 0x0042a850 19   40   .rdata  utf16le Software\WinRAR SFX
29  0x00029478 0x0042a878 6    14   .rdata  utf16le STATIC
30  0x00029488 0x0042a888 5    12   .rdata  utf16le %s %s
31  0x00029494 0x0042a894 8    18   .rdata  utf16le %s %s %s
32  0x000294a8 0x0042a8a8 14   30   .rdata  utf16le REPLACEFILEDLG
33  0x000294d8 0x0042a8d8 7    16   .rdata  utf16le Install
34  0x000294e8 0x0042a8e8 4    10   .rdata  utf16le .inf
35  0x000294f4 0x0042a8f4 4    10   .rdata  utf16le .lnk
36  0x00029500 0x0042a900 6    14   .rdata  utf16le %s%s%d
37  0x00029518 0x0042a918 15   32   .rdata  utf16le ProgramFilesDir
38  0x00029538 0x0042a938 41   84   .rdata  utf16le Software\Microsoft\Windows\CurrentVersion
39  0x0002958c 0x0042a98c 4    10   .rdata  utf16le <br>
40  0x00029598 0x0042a998 9    20   .rdata  utf16le %s.%d.tmp
41  0x000295ac 0x0042a9ac 6    14   .rdata  utf16le Delete
42  0x000295bc 0x0042a9bc 4    10   .rdata  utf16le Text
43  0x000295c8 0x0042a9c8 5    12   .rdata  utf16le Title
44  0x000295d4 0x0042a9d4 4    10   .rdata  utf16le Path
45  0x000295e0 0x0042a9e0 6    14   .rdata  utf16le Silent
46  0x000295f0 0x0042a9f0 9    20   .rdata  utf16le Overwrite
47  0x00029604 0x0042aa04 5    12   .rdata  utf16le Setup
48  0x00029610 0x0042aa10 8    18   .rdata  utf16le TempMode
49  0x00029624 0x0042aa24 7    16   .rdata  utf16le License
50  0x00029634 0x0042aa34 8    18   .rdata  utf16le Presetup
51  0x00029648 0x0042aa48 8    18   .rdata  utf16le Shortcut
52  0x0002965c 0x0042aa5c 8    18   .rdata  utf16le SavePath
53  0x00029670 0x0042aa70 6    14   .rdata  utf16le Update
54  0x00029680 0x0042aa80 9    20   .rdata  utf16le SetupCode
55  0x00029694 0x0042aa94 10   22   .rdata  utf16le LICENSEDLG
56  0x000296b4 0x0042aab4 5    12   .rdata  utf16le s"\n%s
57  0x000296c0 0x0042aac0 5    12   .rdata  utf16le runas
58  0x000296cc 0x0042aacc 24   50   .rdata  utf16le winrarsfxmappingfile.tmp
59  0x00029700 0x0042ab00 29   60   .rdata  utf16le -el -s2 "-d%s" "-p%s" "-sp%s"
60  0x0002973c 0x0042ab3c 29   60   .rdata  utf16le __tmp_rar_sfx_access_check_%u
61  0x00029778 0x0042ab78 8    18   .rdata  utf16le STARTDLG
62  0x0002978c 0x0042ab8c 7    16   .rdata  utf16le sfxname
63  0x0002979c 0x0042ab9c 6    14   .rdata  utf16le sfxcmd
64  0x000297dd 0x0042abdd 5    6    .rdata  ascii   }\fUt]
65  0x000297fc 0x0042abfc 5    7    .rdata  utf8    ̡\f$o, blocks=Combining Diacritical Marks,Basic Latin
66  0x0002980f 0x0042ac0f 4    5    .rdata  ascii   vRQ>
67  0x00029833 0x0042ac33 5    6    .rdata  ascii   '8!\e.
68  0x0002983d 0x0042ac3d 7    8    .rdata  ascii   \r8STs\ne
69  0x00029845 0x0042ac45 4    5    .rdata  ascii   \njv.
70  0x0002985a 0x0042ac5a 4    6    .rdata  utf8    K£Ql blocks=Basic Latin,Latin-1 Supplement
71  0x00029878 0x0042ac78 4    5    .rdata  ascii   LwH'
72  0x00029887 0x0042ac87 4    6    .rdata  utf8    NOʜ[ blocks=Basic Latin,IPA Extensions
73  0x0002988d 0x0042ac8d 7    10   .rdata  utf8    o.htoc blocks=Basic Latin,Private Use Area
74  0x000298b0 0x0042acb0 16   17   .rdata  ascii   SetDllDirectoryW
75  0x000298c4 0x0042acc4 8    18   .rdata  utf16le kernel32
76  0x000298d8 0x0042acd8 19   40   .rdata  utf16le CreateThread failed
77  0x00029900 0x0042ad00 49   100  .rdata  utf16le \nWaitForMultipleObjects error %d, GetLastError %d
78  0x00029968 0x0042ad68 35   72   .rdata  utf16le \nThread pool initialization failed.
79  0x000299d7 0x0042add7 5    6    .rdata  ascii   Z2fQ`
80  0x00029a92 0x0042ae92 7    16   .rdata  utf16le A&nbsp;
81  0x00029aa4 0x0042aea4 4    10   .rdata  utf16le \r\n\r\n
82  0x00029ab0 0x0042aeb0 54   110  .rdata  utf16le <style>body{font-family:"Arial";font-size:12;}</style>
83  0x00029b20 0x0042af20 7    16   .rdata  utf16le </html>
84  0x00029b30 0x0042af30 14   30   .rdata  utf16le utf-8"></head>
85  0x00029b50 0x0042af50 66   134  .rdata  utf16le <head><meta http-equiv="content-type" content="text/html; charset=
86  0x00029bd8 0x0042afd8 6    14   .rdata  utf16le <html>
87  0x00029be8 0x0042afe8 8    18   .rdata  utf16le </style>
88  0x00029bfc 0x0042affc 7    16   .rdata  utf16le <style>
89  0x00029c0c 0x0042b00c 4    10   .rdata  utf16le </p>
90  0x00029c18 0x0042b018 11   24   .rdata  utf16le about:blank
91  0x00029c30 0x0042b030 14   30   .rdata  utf16le Shell.Explorer
92  0x00029c50 0x0042b050 16   34   .rdata  utf16le RarHtmlClassName
93  0x00029c74 0x0042b074 4    10   .rdata  utf16le EDIT
94  0x00029c89 0x0042b089 4    6    .rdata  utf8    wTש5 blocks=Basic Latin,Hebrew
95  0x00029c90 0x0042b090 12   26   .rdata  utf16le riched20.dll
96  0x00029cac 0x0042b0ac 12   26   .rdata  utf16le riched32.dll
97  0x00029df8 0x0042b1f8 17   18   .rdata  ascii   Unknown exception
98  0x00029e28 0x0042b228 13   14   .rdata  ascii   bad exception
99  0x00029e38 0x0042b238 13   14   .rdata  ascii   EncodePointer
100 0x00029e48 0x0042b248 12   26   .rdata  utf16le KERNEL32.DLL
101 0x00029e64 0x0042b264 13   14   .rdata  ascii   DecodePointer
102 0x00029e74 0x0042b274 7    8    .rdata  ascii   FlsFree
103 0x00029e7c 0x0042b27c 11   12   .rdata  ascii   FlsSetValue
104 0x00029e88 0x0042b288 11   12   .rdata  ascii   FlsGetValue
105 0x00029e94 0x0042b294 8    9    .rdata  ascii   FlsAlloc
106 0x00029ea0 0x0042b2a0 14   15   .rdata  ascii   CorExitProcess
107 0x00029eb0 0x0042b2b0 11   24   .rdata  utf16le mscoree.dll
108 0x00029ed0 0x0042b2d0 5    12   .rdata  utf16le UTF-8
109 0x00029edc 0x0042b2dc 8    18   .rdata  utf16le UTF-16LE
110 0x00029ef0 0x0042b2f0 7    16   .rdata  utf16le UNICODE
111 0x00029f00 0x0042b300 14   15   .rdata  ascii   runtime error 
112 0x00029f14 0x0042b314 13   14   .rdata  ascii   TLOSS error\r\n
113 0x00029f24 0x0042b324 12   13   .rdata  ascii   SING error\r\n
114 0x00029f34 0x0042b334 14   15   .rdata  ascii   DOMAIN error\r\n
115 0x00029f48 0x0042b348 154  155  .rdata  ascii   R6034\r\nAn application has made an attempt to load the C runtime library incorrectly.\nPlease contact the application's support team for more information.\r\n
116 0x00029fe8 0x0042b3e8 246  247  .rdata  ascii   R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
117 0x0002a0e0 0x0042b4e0 50   51   .rdata  ascii   R6032\r\n- not enough space for locale information\r\n
118 0x0002a118 0x0042b518 98   99   .rdata  ascii   R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
119 0x0002a17c 0x0042b57c 30   31   .rdata  ascii   R6030\r\n- CRT not initialized\r\n
120 0x0002a19c 0x0042b59c 36   37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
121 0x0002a1c4 0x0042b5c4 52   53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
122 0x0002a1fc 0x0042b5fc 52   53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
123 0x0002a234 0x0042b634 37   38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
124 0x0002a25c 0x0042b65c 52   53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
125 0x0002a294 0x0042b694 40   41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
126 0x0002a2c0 0x0042b6c0 32   33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
127 0x0002a2e4 0x0042b6e4 44   45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
128 0x0002a314 0x0042b714 43   44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
129 0x0002a340 0x0042b740 149  150  .rdata  ascii   \r\nThis application has requested the Runtime to terminate it in an unusual way.\nPlease contact the application's support team for more information.\r\n
130 0x0002a3d8 0x0042b7d8 43   44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
131 0x0002a404 0x0042b804 41   42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
132 0x0002a430 0x0042b830 44   45   .rdata  ascii   R6002\r\n- floating point support not loaded\r\n
133 0x0002a460 0x0042b860 36   37   .rdata  ascii   Microsoft Visual C++ Runtime Library
134 0x0002a490 0x0042b890 22   23   .rdata  ascii   <program name unknown>
135 0x0002a4a8 0x0042b8a8 25   26   .rdata  ascii   Runtime Error!\n\nProgram: 
136 0x0002a4ce 0x0042b8ce 7    8    .rdata  ascii   \a\b\t\n\v\f\r
137 0x0002a4e7 0x0042b8e7 95   96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
138 0x0002a550 0x0042b950 5    6    .rdata  ascii   e+000
139 0x0002a566 0x0042b966 27   28   .rdata  ascii   GAIsProcessorFeaturePresent
140 0x0002a584 0x0042b984 8    9    .rdata  ascii   KERNEL32
141 0x0002a60e 0x0042ba0e 7    16   .rdata  utf16le E(null)
142 0x0002a620 0x0042ba20 6    7    .rdata  ascii   (null)
143 0x0002a649 0x0042ba49 7    8    .rdata  ascii   ( 8PX\a\b
144 0x0002a651 0x0042ba51 6    7    .rdata  ascii   700WP\a
145 0x0002a660 0x0042ba60 7    8    .rdata  ascii   \b`h````
146 0x0002a669 0x0042ba69 9    10   .rdata  ascii   xpxxxx\b\a\b
147 0x0002a6ad 0x0042baad 5    6    .rdata  ascii   ('8PW
148 0x0002a6b6 0x0042bab6 5    6    .rdata  ascii   700PP
149 0x0002a6c8 0x0042bac8 17   18   .rdata  ascii   `h`hhh\b\b\axppwpp\b\b
150 0x0002a6e4 0x0042bae4 25   26   .rdata  ascii    Complete Object Locator'
151 0x0002a700 0x0042bb00 28   29   .rdata  ascii    Class Hierarchy Descriptor'
152 0x0002a720 0x0042bb20 18   19   .rdata  ascii    Base Class Array'
153 0x0002a734 0x0042bb34 27   28   .rdata  ascii    Base Class Descriptor at (
154 0x0002a750 0x0042bb50 17   18   .rdata  ascii    Type Descriptor'
155 0x0002a764 0x0042bb64 27   28   .rdata  ascii   `local static thread guard'
156 0x0002a780 0x0042bb80 42   43   .rdata  ascii   `managed vector copy constructor iterator'
157 0x0002a7ac 0x0042bbac 40   41   .rdata  ascii   `vector vbase copy constructor iterator'
158 0x0002a7d8 0x0042bbd8 34   35   .rdata  ascii   `vector copy constructor iterator'
159 0x0002a7fc 0x0042bbfc 32   33   .rdata  ascii   `dynamic atexit destructor for '
160 0x0002a820 0x0042bc20 26   27   .rdata  ascii   `dynamic initializer for '
161 0x0002a83c 0x0042bc3c 43   44   .rdata  ascii   `eh vector vbase copy constructor iterator'
162 0x0002a868 0x0042bc68 37   38   .rdata  ascii   `eh vector copy constructor iterator'
163 0x0002a890 0x0042bc90 36   37   .rdata  ascii   `managed vector destructor iterator'
164 0x0002a8b8 0x0042bcb8 37   38   .rdata  ascii   `managed vector constructor iterator'
165 0x0002a8e0 0x0042bce0 28   29   .rdata  ascii   `placement delete[] closure'
166 0x0002a900 0x0042bd00 26   27   .rdata  ascii   `placement delete closure'
167 0x0002a91c 0x0042bd1c 14   15   .rdata  ascii   `omni callsig'
168 0x0002a92c 0x0042bd2c 9    10   .rdata  ascii    delete[]
169 0x0002a938 0x0042bd38 6    7    .rdata  ascii    new[]
170 0x0002a940 0x0042bd40 35   36   .rdata  ascii   `local vftable constructor closure'
171 0x0002a964 0x0042bd64 15   16   .rdata  ascii   `local vftable'
172 0x0002a974 0x0042bd74 5    6    .rdata  ascii   `RTTI
173 0x0002a980 0x0042bd80 15   16   .rdata  ascii   `udt returning'
174 0x0002a990 0x0042bd90 26   27   .rdata  ascii   `copy constructor closure'
175 0x0002a9ac 0x0042bdac 38   39   .rdata  ascii   `eh vector vbase constructor iterator'
176 0x0002a9d4 0x0042bdd4 31   32   .rdata  ascii   `eh vector destructor iterator'
177 0x0002a9f4 0x0042bdf4 32   33   .rdata  ascii   `eh vector constructor iterator'
178 0x0002aa18 0x0042be18 26   27   .rdata  ascii   `virtual displacement map'
179 0x0002aa34 0x0042be34 35   36   .rdata  ascii   `vector vbase constructor iterator'
180 0x0002aa58 0x0042be58 28   29   .rdata  ascii   `vector destructor iterator'
181 0x0002aa78 0x0042be78 29   30   .rdata  ascii   `vector constructor iterator'
182 0x0002aa98 0x0042be98 28   29   .rdata  ascii   `scalar deleting destructor'
183 0x0002aab8 0x0042beb8 29   30   .rdata  ascii   `default constructor closure'
184 0x0002aad8 0x0042bed8 28   29   .rdata  ascii   `vector deleting destructor'
185 0x0002aaf8 0x0042bef8 18   19   .rdata  ascii   `vbase destructor'
186 0x0002ab0c 0x0042bf0c 8    9    .rdata  ascii   `string'
187 0x0002ab18 0x0042bf18 20   21   .rdata  ascii   `local static guard'
188 0x0002ab30 0x0042bf30 8    9    .rdata  ascii   `typeof'
189 0x0002ab3c 0x0042bf3c 7    8    .rdata  ascii   `vcall'
190 0x0002ab44 0x0042bf44 9    10   .rdata  ascii   `vbtable'
191 0x0002ab50 0x0042bf50 9    10   .rdata  ascii   `vftable'
192 0x0002ab8c 0x0042bf8c 11   48   .rdata  utf32le |^~⤨,㴾>㴼<%/ blocks=Basic Latin,Supplemental Arrows-B,CJK Unified Ideographs Extension A
193 0x0002abbc 0x0042bfbc 7    32   .rdata  utf32le &+-ⴭ⬫*㸭 blocks=Basic Latin,Georgian Supplement,Miscellaneous Symbols and Arrows,CJK Unified Ideographs Extension A
194 0x0002abdc 0x0042bfdc 4    5    .rdata  ascii   ator
195 0x0002abfc 0x0042bffc 7    8    .rdata  ascii    delete
196 0x0002ac04 0x0042c004 4    5    .rdata  ascii    new
197 0x0002ac0c 0x0042c00c 11   12   .rdata  ascii   __unaligned
198 0x0002ac18 0x0042c018 10   11   .rdata  ascii   __restrict
199 0x0002ac24 0x0042c024 7    8    .rdata  ascii   __ptr64
200 0x0002ac2c 0x0042c02c 9    10   .rdata  ascii   __clrcall
201 0x0002ac38 0x0042c038 10   11   .rdata  ascii   __fastcall
202 0x0002ac44 0x0042c044 10   11   .rdata  ascii   __thiscall
203 0x0002ac50 0x0042c050 9    10   .rdata  ascii   __stdcall
204 0x0002ac5c 0x0042c05c 8    9    .rdata  ascii   __pascal
205 0x0002ac68 0x0042c068 7    8    .rdata  ascii   __cdecl
206 0x0002ac70 0x0042c070 8    9    .rdata  ascii   __based(
207 0x0002ae00 0x0042c200 23   24   .rdata  ascii   GetProcessWindowStation
208 0x0002ae18 0x0042c218 25   26   .rdata  ascii   GetUserObjectInformationA
209 0x0002ae34 0x0042c234 18   19   .rdata  ascii   GetLastActivePopup
210 0x0002ae48 0x0042c248 15   16   .rdata  ascii   GetActiveWindow
211 0x0002ae58 0x0042c258 11   12   .rdata  ascii   MessageBoxA
212 0x0002ae64 0x0042c264 10   11   .rdata  ascii   USER32.DLL
213 0x0002af70 0x0042c370 33   68   .rdata  utf16le          (((((                  H
214 0x0002b172 0x0042c572 33   68   .rdata  utf16le          h((((                  H
215 0x0002b270 0x0042c670 34   70   .rdata  utf16le                                  H
216 0x0002b3ff 0x0042c7ff 7    8    .rdata  ascii   \a\b\t\n\v\f\r
217 0x0002b418 0x0042c818 95   96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
218 0x0002b57f 0x0042c97f 7    8    .rdata  ascii   \a\b\t\n\v\f\r
219 0x0002b598 0x0042c998 95   96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
220 0x0002b678 0x0042ca78 8    9    .rdata  ascii   HH:mm:ss
221 0x0002b684 0x0042ca84 19   20   .rdata  ascii   dddd, MMMM dd, yyyy
222 0x0002b698 0x0042ca98 8    9    .rdata  ascii   MM/dd/yy
223 0x0002b6ac 0x0042caac 8    9    .rdata  ascii   December
224 0x0002b6b8 0x0042cab8 8    9    .rdata  ascii   November
225 0x0002b6c4 0x0042cac4 7    8    .rdata  ascii   October
226 0x0002b6cc 0x0042cacc 9    10   .rdata  ascii   September
227 0x0002b6d8 0x0042cad8 6    7    .rdata  ascii   August
228 0x0002b6e0 0x0042cae0 4    5    .rdata  ascii   July
229 0x0002b6e8 0x0042cae8 4    5    .rdata  ascii   June
230 0x0002b6f0 0x0042caf0 5    6    .rdata  ascii   April
231 0x0002b6f8 0x0042caf8 5    6    .rdata  ascii   March
232 0x0002b700 0x0042cb00 8    9    .rdata  ascii   February
233 0x0002b70c 0x0042cb0c 7    8    .rdata  ascii   January
234 0x0002b744 0x0042cb44 8    9    .rdata  ascii   Saturday
235 0x0002b750 0x0042cb50 6    7    .rdata  ascii   Friday
236 0x0002b758 0x0042cb58 8    9    .rdata  ascii   Thursday
237 0x0002b764 0x0042cb64 9    10   .rdata  ascii   Wednesday
238 0x0002b770 0x0042cb70 7    8    .rdata  ascii   Tuesday
239 0x0002b778 0x0042cb78 6    7    .rdata  ascii   Monday
240 0x0002b780 0x0042cb80 6    7    .rdata  ascii   Sunday
241 0x0002b7a4 0x0042cba4 21   22   .rdata  ascii   SunMonTueWedThuFriSat
242 0x0002b7bc 0x0042cbbc 36   37   .rdata  ascii   JanFebMarAprMayJunJulAugSepOctNovDec
243 0x0002b7e4 0x0042cbe4 6    7    .rdata  ascii   1#QNAN
244 0x0002b7ec 0x0042cbec 5    6    .rdata  ascii   1#INF
245 0x0002b7f4 0x0042cbf4 5    6    .rdata  ascii   1#IND
246 0x0002b7fc 0x0042cbfc 6    7    .rdata  ascii   1#SNAN
247 0x0002b804 0x0042cc04 7    8    .rdata  ascii   CONOUT$
248 0x0002b858 0x0042cc58 4    5    .rdata  ascii   RSDS
249 0x0002b870 0x0042cc70 56   57   .rdata  ascii   d:\Projects\WinRAR\SFX\build\sfxrar32\Release\sfxrar.pdb
250 0x0002cc42 0x0042e042 20   21   .rdata  ascii   InitCommonControlsEx
251 0x0002cc58 0x0042e058 12   13   .rdata  ascii   COMCTL32.dll
252 0x0002cc68 0x0042e068 14   15   .rdata  ascii   SHAutoComplete
253 0x0002cc78 0x0042e078 11   12   .rdata  ascii   SHLWAPI.dll
254 0x0002cc86 0x0042e086 12   13   .rdata  ascii   GetLastError
255 0x0002cc96 0x0042e096 12   13   .rdata  ascii   SetLastError
256 0x0002cca6 0x0042e0a6 11   12   .rdata  ascii   CloseHandle
257 0x0002ccb4 0x0042e0b4 17   18   .rdata  ascii   GetCurrentProcess
258 0x0002ccc8 0x0042e0c8 15   16   .rdata  ascii   CreateHardLinkW
259 0x0002ccda 0x0042e0da 11   12   .rdata  ascii   DeleteFileW
260 0x0002cce8 0x0042e0e8 16   17   .rdata  ascii   RemoveDirectoryW
261 0x0002ccfc 0x0042e0fc 15   16   .rdata  ascii   DeviceIoControl
262 0x0002cd0e 0x0042e10e 16   17   .rdata  ascii   CreateDirectoryW
263 0x0002cd22 0x0042e122 11   12   .rdata  ascii   CreateFileW
264 0x0002cd30 0x0042e130 11   12   .rdata  ascii   SetFileTime
265 0x0002cd3e 0x0042e13e 9    10   .rdata  ascii   MoveFileW
266 0x0002cd4a 0x0042e14a 17   18   .rdata  ascii   GetShortPathNameW
267 0x0002cd5e 0x0042e15e 16   17   .rdata  ascii   GetLongPathNameW
268 0x0002cd72 0x0042e172 9    10   .rdata  ascii   WriteFile
269 0x0002cd7e 0x0042e17e 12   13   .rdata  ascii   GetStdHandle
270 0x0002cd8e 0x0042e18e 14   15   .rdata  ascii   SetFilePointer
271 0x0002cda0 0x0042e1a0 12   13   .rdata  ascii   SetEndOfFile
272 0x0002cdb0 0x0042e1b0 11   12   .rdata  ascii   GetFileType
273 0x0002cdbe 0x0042e1be 8    9    .rdata  ascii   ReadFile
274 0x0002cdca 0x0042e1ca 16   17   .rdata  ascii   FlushFileBuffers
275 0x0002cdde 0x0042e1de 18   19   .rdata  ascii   GetFileAttributesW
276 0x0002cdf4 0x0042e1f4 18   19   .rdata  ascii   SetFileAttributesW
277 0x0002ce0a 0x0042e20a 9    10   .rdata  ascii   FindClose
278 0x0002ce16 0x0042e216 13   14   .rdata  ascii   FindNextFileW
279 0x0002ce26 0x0042e226 14   15   .rdata  ascii   FindFirstFileW
280 0x0002ce38 0x0042e238 13   14   .rdata  ascii   GetVersionExW
281 0x0002ce48 0x0042e248 20   21   .rdata  ascii   GetCurrentDirectoryW
282 0x0002ce60 0x0042e260 16   17   .rdata  ascii   GetFullPathNameW
283 0x0002ce74 0x0042e274 18   19   .rdata  ascii   GetModuleFileNameW
284 0x0002ce8a 0x0042e28a 13   14   .rdata  ascii   FindResourceW
285 0x0002ce9a 0x0042e29a 16   17   .rdata  ascii   GetModuleHandleW
286 0x0002ceae 0x0042e2ae 11   12   .rdata  ascii   FreeLibrary
287 0x0002cebc 0x0042e2bc 14   15   .rdata  ascii   GetProcAddress
288 0x0002cece 0x0042e2ce 12   13   .rdata  ascii   LoadLibraryW
289 0x0002cede 0x0042e2de 19   20   .rdata  ascii   GetCurrentProcessId
290 0x0002cef4 0x0042e2f4 14   15   .rdata  ascii   GetLocaleInfoW
291 0x0002cf06 0x0042e306 16   17   .rdata  ascii   GetNumberFormatW
292 0x0002cf1a 0x0042e31a 25   26   .rdata  ascii   ExpandEnvironmentStringsW
293 0x0002cf36 0x0042e336 19   20   .rdata  ascii   WaitForSingleObject
294 0x0002cf4c 0x0042e34c 14   15   .rdata  ascii   GetDateFormatW
295 0x0002cf5e 0x0042e35e 14   15   .rdata  ascii   GetTimeFormatW
296 0x0002cf70 0x0042e370 20   21   .rdata  ascii   FileTimeToSystemTime
297 0x0002cf88 0x0042e388 23   24   .rdata  ascii   FileTimeToLocalFileTime
298 0x0002cfa2 0x0042e3a2 18   19   .rdata  ascii   GetExitCodeProcess
299 0x0002cfb8 0x0042e3b8 12   13   .rdata  ascii   GetTempPathW
300 0x0002cfc8 0x0042e3c8 11   12   .rdata  ascii   MoveFileExW
301 0x0002cfd6 0x0042e3d6 5    6    .rdata  ascii   Sleep
302 0x0002cfde 0x0042e3de 15   16   .rdata  ascii   UnmapViewOfFile
303 0x0002cff0 0x0042e3f0 13   14   .rdata  ascii   MapViewOfFile
304 0x0002d000 0x0042e400 15   16   .rdata  ascii   GetCommandLineW
305 0x0002d012 0x0042e412 18   19   .rdata  ascii   CreateFileMappingW
306 0x0002d028 0x0042e428 12   13   .rdata  ascii   GetTickCount
307 0x0002d038 0x0042e438 23   24   .rdata  ascii   SetEnvironmentVariableW
308 0x0002d052 0x0042e452 16   17   .rdata  ascii   OpenFileMappingW
309 0x0002d066 0x0042e466 25   26   .rdata  ascii   InitializeCriticalSection
310 0x0002d082 0x0042e482 21   22   .rdata  ascii   DeleteCriticalSection
311 0x0002d09a 0x0042e49a 20   21   .rdata  ascii   EnterCriticalSection
312 0x0002d0b2 0x0042e4b2 20   21   .rdata  ascii   LeaveCriticalSection
313 0x0002d0ca 0x0042e4ca 12   13   .rdata  ascii   CreateThread
314 0x0002d0da 0x0042e4da 22   23   .rdata  ascii   GetProcessAffinityMask
315 0x0002d0f4 0x0042e4f4 12   13   .rdata  ascii   CreateEventW
316 0x0002d104 0x0042e504 16   17   .rdata  ascii   CreateSemaphoreW
317 0x0002d118 0x0042e518 16   17   .rdata  ascii   ReleaseSemaphore
318 0x0002d12c 0x0042e52c 10   11   .rdata  ascii   ResetEvent
319 0x0002d13a 0x0042e53a 8    9    .rdata  ascii   SetEvent
320 0x0002d146 0x0042e546 17   18   .rdata  ascii   SetThreadPriority
321 0x0002d15a 0x0042e55a 20   21   .rdata  ascii   SystemTimeToFileTime
322 0x0002d172 0x0042e572 13   14   .rdata  ascii   GetSystemTime
323 0x0002d182 0x0042e582 31   32   .rdata  ascii   SystemTimeToTzSpecificLocalTime
324 0x0002d1a4 0x0042e5a4 31   32   .rdata  ascii   TzSpecificLocalTimeToSystemTime
325 0x0002d1c6 0x0042e5c6 23   24   .rdata  ascii   LocalFileTimeToFileTime
326 0x0002d1e0 0x0042e5e0 19   20   .rdata  ascii   WideCharToMultiByte
327 0x0002d1f6 0x0042e5f6 19   20   .rdata  ascii   MultiByteToWideChar
328 0x0002d20c 0x0042e60c 14   15   .rdata  ascii   CompareStringW
329 0x0002d21e 0x0042e61e 14   15   .rdata  ascii   IsDBCSLeadByte
330 0x0002d230 0x0042e630 9    10   .rdata  ascii   GetCPInfo
331 0x0002d23c 0x0042e63c 11   12   .rdata  ascii   GlobalAlloc
332 0x0002d24a 0x0042e64a 20   21   .rdata  ascii   SetCurrentDirectoryW
333 0x0002d260 0x0042e660 12   13   .rdata  ascii   KERNEL32.dll
334 0x0002d270 0x0042e670 12   13   .rdata  ascii   EnableWindow
335 0x0002d280 0x0042e680 10   11   .rdata  ascii   GetDlgItem
336 0x0002d28e 0x0042e68e 10   11   .rdata  ascii   ShowWindow
337 0x0002d29c 0x0042e69c 14   15   .rdata  ascii   SetWindowLongW
338 0x0002d2ae 0x0042e6ae 14   15   .rdata  ascii   GetWindowLongW
339 0x0002d2c0 0x0042e6c0 9    10   .rdata  ascii   GetWindow
340 0x0002d2cc 0x0042e6cc 16   17   .rdata  ascii   GetSystemMetrics
341 0x0002d2e0 0x0042e6e0 14   15   .rdata  ascii   SetWindowTextW
342 0x0002d2f2 0x0042e6f2 14   15   .rdata  ascii   GetWindowTextW
343 0x0002d304 0x0042e704 12   13   .rdata  ascii   SetWindowPos
344 0x0002d314 0x0042e714 13   14   .rdata  ascii   GetClientRect
345 0x0002d324 0x0042e724 13   14   .rdata  ascii   GetWindowRect
346 0x0002d334 0x0042e734 11   12   .rdata  ascii   LoadStringW
347 0x0002d342 0x0042e742 16   17   .rdata  ascii   DispatchMessageW
348 0x0002d356 0x0042e756 16   17   .rdata  ascii   TranslateMessage
349 0x0002d36a 0x0042e76a 11   12   .rdata  ascii   GetMessageW
350 0x0002d378 0x0042e778 12   13   .rdata  ascii   PeekMessageW
351 0x0002d388 0x0042e788 12   13   .rdata  ascii   SendMessageW
352 0x0002d398 0x0042e798 10   11   .rdata  ascii   wvsprintfW
353 0x0002d3a6 0x0042e7a6 15   16   .rdata  ascii   SetDlgItemTextW
354 0x0002d3b8 0x0042e7b8 15   16   .rdata  ascii   GetDlgItemTextW
355 0x0002d3ca 0x0042e7ca 9    10   .rdata  ascii   EndDialog
356 0x0002d3d6 0x0042e7d6 19   20   .rdata  ascii   SendDlgItemMessageW
357 0x0002d3ec 0x0042e7ec 13   14   .rdata  ascii   GetClassNameW
358 0x0002d3fc 0x0042e7fc 8    9    .rdata  ascii   SetFocus
359 0x0002d408 0x0042e808 11   12   .rdata  ascii   DestroyIcon
360 0x0002d416 0x0042e816 15   16   .rdata  ascii   DialogBoxParamW
361 0x0002d428 0x0042e828 15   16   .rdata  ascii   IsWindowVisible
362 0x0002d43a 0x0042e83a 16   17   .rdata  ascii   WaitForInputIdle
363 0x0002d44e 0x0042e84e 11   12   .rdata  ascii   MessageBoxW
364 0x0002d45c 0x0042e85c 19   20   .rdata  ascii   SetForegroundWindow
365 0x0002d472 0x0042e872 11   12   .rdata  ascii   GetSysColor
366 0x0002d480 0x0042e880 12   13   .rdata  ascii   PostMessageW
367 0x0002d490 0x0042e890 11   12   .rdata  ascii   LoadBitmapW
368 0x0002d49e 0x0042e89e 9    10   .rdata  ascii   LoadIconW
369 0x0002d4aa 0x0042e8aa 14   15   .rdata  ascii   OemToCharBuffA
370 0x0002d4bc 0x0042e8bc 8    9    .rdata  ascii   IsWindow
371 0x0002d4c8 0x0042e8c8 8    9    .rdata  ascii   CopyRect
372 0x0002d4d4 0x0042e8d4 13   14   .rdata  ascii   DestroyWindow
373 0x0002d4e4 0x0042e8e4 14   15   .rdata  ascii   DefWindowProcW
374 0x0002d4f6 0x0042e8f6 16   17   .rdata  ascii   RegisterClassExW
375 0x0002d50a 0x0042e90a 11   12   .rdata  ascii   LoadCursorW
376 0x0002d518 0x0042e918 12   13   .rdata  ascii   UpdateWindow
377 0x0002d528 0x0042e928 15   16   .rdata  ascii   CreateWindowExW
378 0x0002d53a 0x0042e93a 15   16   .rdata  ascii   MapWindowPoints
379 0x0002d54c 0x0042e94c 9    10   .rdata  ascii   GetParent
380 0x0002d558 0x0042e958 13   14   .rdata  ascii   FindWindowExW
381 0x0002d568 0x0042e968 9    10   .rdata  ascii   ReleaseDC
382 0x0002d574 0x0042e974 5    6    .rdata  ascii   GetDC
383 0x0002d57a 0x0042e97a 10   11   .rdata  ascii   USER32.dll
384 0x0002d588 0x0042e988 12   13   .rdata  ascii   DeleteObject
385 0x0002d598 0x0042e998 10   11   .rdata  ascii   GetObjectW
386 0x0002d5a6 0x0042e9a6 8    9    .rdata  ascii   DeleteDC
387 0x0002d5b2 0x0042e9b2 10   11   .rdata  ascii   StretchBlt
388 0x0002d5c0 0x0042e9c0 12   13   .rdata  ascii   SelectObject
389 0x0002d5d0 0x0042e9d0 22   23   .rdata  ascii   CreateCompatibleBitmap
390 0x0002d5ea 0x0042e9ea 18   19   .rdata  ascii   CreateCompatibleDC
391 0x0002d600 0x0042ea00 13   14   .rdata  ascii   GetDeviceCaps
392 0x0002d610 0x0042ea10 16   17   .rdata  ascii   CreateDIBSection
393 0x0002d622 0x0042ea22 9    10   .rdata  ascii   GDI32.dll
394 0x0002d62e 0x0042ea2e 20   21   .rdata  ascii   CommDlgExtendedError
395 0x0002d646 0x0042ea46 16   17   .rdata  ascii   GetSaveFileNameW
396 0x0002d65a 0x0042ea5a 16   17   .rdata  ascii   GetOpenFileNameW
397 0x0002d66c 0x0042ea6c 12   13   .rdata  ascii   COMDLG32.dll
398 0x0002d67c 0x0042ea7c 21   22   .rdata  ascii   AdjustTokenPrivileges
399 0x0002d694 0x0042ea94 21   22   .rdata  ascii   LookupPrivilegeValueW
400 0x0002d6ac 0x0042eaac 16   17   .rdata  ascii   OpenProcessToken
401 0x0002d6c0 0x0042eac0 16   17   .rdata  ascii   SetFileSecurityW
402 0x0002d6d4 0x0042ead4 11   12   .rdata  ascii   RegCloseKey
403 0x0002d6e2 0x0042eae2 14   15   .rdata  ascii   RegSetValueExW
404 0x0002d6f4 0x0042eaf4 15   16   .rdata  ascii   RegCreateKeyExW
405 0x0002d706 0x0042eb06 16   17   .rdata  ascii   RegQueryValueExW
406 0x0002d71a 0x0042eb1a 13   14   .rdata  ascii   RegOpenKeyExW
407 0x0002d728 0x0042eb28 12   13   .rdata  ascii   ADVAPI32.dll
408 0x0002d738 0x0042eb38 20   21   .rdata  ascii   SHGetPathFromIDListW
409 0x0002d750 0x0042eb50 18   19   .rdata  ascii   SHBrowseForFolderW
410 0x0002d766 0x0042eb66 11   12   .rdata  ascii   SHGetMalloc
411 0x0002d774 0x0042eb74 26   27   .rdata  ascii   SHGetSpecialFolderLocation
412 0x0002d792 0x0042eb92 16   17   .rdata  ascii   SHFileOperationW
413 0x0002d7a6 0x0042eba6 14   15   .rdata  ascii   SHGetFileInfoW
414 0x0002d7b8 0x0042ebb8 15   16   .rdata  ascii   ShellExecuteExW
415 0x0002d7ca 0x0042ebca 14   15   .rdata  ascii   SHChangeNotify
416 0x0002d7da 0x0042ebda 11   12   .rdata  ascii   SHELL32.dll
417 0x0002d7e8 0x0042ebe8 15   16   .rdata  ascii   OleUninitialize
418 0x0002d7fa 0x0042ebfa 13   14   .rdata  ascii   OleInitialize
419 0x0002d80a 0x0042ec0a 16   17   .rdata  ascii   CoCreateInstance
420 0x0002d81e 0x0042ec1e 15   16   .rdata  ascii   CLSIDFromString
421 0x0002d830 0x0042ec30 21   22   .rdata  ascii   CreateStreamOnHGlobal
422 0x0002d846 0x0042ec46 9    10   .rdata  ascii   ole32.dll
423 0x0002d850 0x0042ec50 12   13   .rdata  ascii   OLEAUT32.dll
424 0x0002d860 0x0042ec60 9    10   .rdata  ascii   RtlUnwind
425 0x0002d86c 0x0042ec6c 8    9    .rdata  ascii   HeapFree
426 0x0002d878 0x0042ec78 11   12   .rdata  ascii   HeapReAlloc
427 0x0002d886 0x0042ec86 9    10   .rdata  ascii   HeapAlloc
428 0x0002d892 0x0042ec92 23   24   .rdata  ascii   GetSystemTimeAsFileTime
429 0x0002d8ac 0x0042ecac 14   15   .rdata  ascii   RaiseException
430 0x0002d8be 0x0042ecbe 15   16   .rdata  ascii   GetCommandLineA
431 0x0002d8d0 0x0042ecd0 15   16   .rdata  ascii   GetStartupInfoA
432 0x0002d8e2 0x0042ece2 11   12   .rdata  ascii   TlsGetValue
433 0x0002d8f0 0x0042ecf0 8    9    .rdata  ascii   TlsAlloc
434 0x0002d8fc 0x0042ecfc 11   12   .rdata  ascii   TlsSetValue
435 0x0002d90a 0x0042ed0a 7    8    .rdata  ascii   TlsFree
436 0x0002d914 0x0042ed14 20   21   .rdata  ascii   InterlockedIncrement
437 0x0002d92c 0x0042ed2c 18   19   .rdata  ascii   GetCurrentThreadId
438 0x0002d942 0x0042ed42 20   21   .rdata  ascii   InterlockedDecrement
439 0x0002d95a 0x0042ed5a 10   11   .rdata  ascii   HeapCreate
440 0x0002d968 0x0042ed68 11   12   .rdata  ascii   VirtualFree
441 0x0002d976 0x0042ed76 12   13   .rdata  ascii   VirtualAlloc
442 0x0002d986 0x0042ed86 16   17   .rdata  ascii   TerminateProcess
443 0x0002d99a 0x0042ed9a 24   25   .rdata  ascii   UnhandledExceptionFilter
444 0x0002d9b6 0x0042edb6 27   28   .rdata  ascii   SetUnhandledExceptionFilter
445 0x0002d9d4 0x0042edd4 17   18   .rdata  ascii   IsDebuggerPresent
446 0x0002d9e8 0x0042ede8 8    9    .rdata  ascii   HeapSize
447 0x0002d9f4 0x0042edf4 11   12   .rdata  ascii   ExitProcess
448 0x0002da02 0x0042ee02 18   19   .rdata  ascii   GetModuleFileNameA
449 0x0002da18 0x0042ee18 6    7    .rdata  ascii   GetACP
450 0x0002da22 0x0042ee22 8    9    .rdata  ascii   GetOEMCP
451 0x0002da2e 0x0042ee2e 15   16   .rdata  ascii   IsValidCodePage
452 0x0002da40 0x0042ee40 12   13   .rdata  ascii   LCMapStringA
453 0x0002da50 0x0042ee50 12   13   .rdata  ascii   LCMapStringW
454 0x0002da60 0x0042ee60 16   17   .rdata  ascii   GetModuleHandleA
455 0x0002da74 0x0042ee74 23   24   .rdata  ascii   FreeEnvironmentStringsA
456 0x0002da8e 0x0042ee8e 21   22   .rdata  ascii   GetEnvironmentStrings
457 0x0002daa6 0x0042eea6 23   24   .rdata  ascii   FreeEnvironmentStringsW
458 0x0002dac0 0x0042eec0 22   23   .rdata  ascii   GetEnvironmentStringsW
459 0x0002dada 0x0042eeda 14   15   .rdata  ascii   SetHandleCount
460 0x0002daec 0x0042eeec 23   24   .rdata  ascii   QueryPerformanceCounter
461 0x0002db06 0x0042ef06 37   38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
462 0x0002db2e 0x0042ef2e 12   13   .rdata  ascii   GetConsoleCP
463 0x0002db3e 0x0042ef3e 14   15   .rdata  ascii   GetConsoleMode
464 0x0002db50 0x0042ef50 12   13   .rdata  ascii   LoadLibraryA
465 0x0002db60 0x0042ef60 14   15   .rdata  ascii   GetStringTypeA
466 0x0002db72 0x0042ef72 14   15   .rdata  ascii   GetStringTypeW
467 0x0002db84 0x0042ef84 14   15   .rdata  ascii   GetLocaleInfoA
468 0x0002db96 0x0042ef96 12   13   .rdata  ascii   SetStdHandle
469 0x0002dba6 0x0042efa6 13   14   .rdata  ascii   WriteConsoleA
470 0x0002dbb6 0x0042efb6 18   19   .rdata  ascii   GetConsoleOutputCP
471 0x0002dbcc 0x0042efcc 13   14   .rdata  ascii   WriteConsoleW
472 0x0002dbdc 0x0042efdc 11   12   .rdata  ascii   CreateFileA
473 0x0002dc18 0x0042f018 10   11   .rdata  ascii   WINRAR.SFX
0   0x0002de08 0x00430008 15   16   .data   ascii   .?AW4RAR_EXIT@@
1   0x0002de45 0x00430045 18   19   .data   ascii   FFF))EE\tFFFF))))))
2   0x0002de5c 0x0043005c 4    5    .data   ascii   FFFE
3   0x0002deec 0x004300ec 19   20   .data   ascii   .?AVbad_alloc@std@@
4   0x0002df74 0x00430174 19   20   .data   ascii   .?AVexception@std@@
5   0x0002dfbb 0x004301bb 4    5    .data   ascii   \a\b\n\f
6   0x0002dfc4 0x004301c4 8    9    .data   ascii    (08@P`p
7   0x0002e03c 0x0043023c 15   16   .data   ascii   .?AVtype_info@@
8   0x0002e078 0x00430278 23   24   .data   ascii   .?AVbad_exception@std@@
9   0x0002e0cc 0x004302cc 12   52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
10  0x0002e150 0x00430350 5    24   .data   utf32le R\rS\rW
11  0x0002e168 0x00430368 7    32   .data   utf32le Y\vl\rm p
12  0x0002e1dc 0x004303dc 4    20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
13  0x0002e6f6 0x004308f6 26   27   .data   ascii                             
14  0x0002e7d6 0x004309d6 26   27   .data   ascii   abcdefghijklmnopqrstuvwxyz
15  0x0002e7f6 0x004309f6 26   27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
16  0x0002e8fa 0x00430afa 26   27   .data   ascii                             
17  0x0002e9e1 0x00430be1 26   27   .data   ascii   abcdefghijklmnopqrstuvwxyz
18  0x0002ea01 0x00430c01 26   27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
19  0x0002f000 0x00431200 4    20   .data   utf32le 5\v@Ͽ blocks=Basic Latin,Greek and Coptic
20  0x0002f162 0x00431362 4    5    .data   ascii   kU'9
21  0x0002f1b2 0x004313b2 8    11   .data   utf8    HMXB䧓9;5 blocks=Basic Latin,CJK Unified Ideographs Extension A
22  0x0002f1ec 0x004313ec 5    8    .data   utf8    ]݀nLɛ blocks=Basic Latin,Syriac,IPA Extensions
23  0x0002f20b 0x0043140b 9    12   .data   utf8    ?q=\nףp=\nף blocks=Basic Latin,Hebrew
24  0x0002f217 0x00431417 4    5    .data   ascii   ?Zd;
25  0x0002f25f 0x0043145f 4    5    .data   ascii   ?/L[
26  0x0002f26e 0x0043146e 4    5    .data   ascii   S;uD
27  0x0002f281 0x00431481 4    6    .data   utf8    ϔ?$# blocks=Greek and Coptic,Basic Latin
28  0x0002f287 0x00431487 4    7    .data   utf8    ⼺;1a blocks=Kangxi Radicals,Basic Latin
29  0x0002f28e 0x0043148e 5    6    .data   ascii   z?aUY
30  0x0002f2a6 0x004314a6 4    5    .data   ascii   D?$?
31  0x0002f2be 0x004314be 4    5    .data   ascii   U>c{
32  0x0002f2d0 0x004314d0 8    10   .data   utf8    zc%C1,<!
33  0x0002f2e3 0x004314e3 5    7    .data   utf8    ;܈X\b\e blocks=Basic Latin,Syriac
34  0x0002f2ef 0x004314ef 5    7    .data   utf8    ;ƄEB\a blocks=Basic Latin,Latin Extended-B
35  0x0002f2fa 0x004314fa 4    5    .data   ascii   .:3q
36  0x0002f323 0x00431523 5    6    .data   ascii   -64OS
37  0x0002f344 0x00431544 4    5    .data   ascii   NKeb
0   0x0002f920 0x00452520 45   92   .rsrc   utf16le \nASKNEXTVOL\fGETPASSWORD1\nLICENSEDLG\tRENAMEDLG
1   0x0002f97c 0x0045257c 23   48   .rsrc   utf16le REPLACEFILEDLG\bSTARTDLG
2   0x0002fb04 0x00452704 4    5    .rsrc   ascii   C3\aD
3   0x0002fb0c 0x0045270c 4    5    .rsrc   ascii   @3\rD
4   0x0002fb34 0x00452734 6    7    .rsrc   ascii   73\eD\v3
5   0x0002fb44 0x00452744 6    7    .rsrc   ascii   33!D\t3
6   0x0002fb4c 0x0045274c 6    7    .rsrc   ascii   03%D\b3
7   0x0002fb54 0x00452754 6    7    .rsrc   ascii   /3'D\a3
8   0x0002fb5c 0x0045275c 4    5    .rsrc   ascii   ,3+D
9   0x0002fb64 0x00452764 4    5    .rsrc   ascii   +3-D
10  0x0002fb6c 0x0045276c 4    5    .rsrc   ascii   (31D
11  0x0002fb80 0x00452780 4    5    .rsrc   ascii   $3\eD
12  0x0002fb98 0x00452798 4    5    .rsrc   ascii    3\eD
13  0x0002fbad 0x004527ad 5    6    .rsrc   ascii   3\eD\n3
14  0x0002fbfc 0x004527fc 4    5    .rsrc   ascii   \f3\eD
15  0x0002fc10 0x00452810 4    5    .rsrc   ascii   \b3\eD
16  0x0002fc25 0x00452825 5    6    .rsrc   ascii   3\eD"3
17  0x0002fc38 0x00452838 4    5    .rsrc   ascii   \eD&3
18  0x0002fc70 0x00452870 4    5    .rsrc   ascii   \fD53
19  0x0002fc78 0x00452878 4    5    .rsrc   ascii   \vD63
20  0x0002fc80 0x00452880 4    5    .rsrc   ascii   \bD93
21  0x0002fc88 0x00452888 4    5    .rsrc   ascii   \aD:3
22  0x0002ffb9 0x00452bb9 4    5    .rsrc   ascii   \bWwu
23  0x0002ffcd 0x00452bcd 6    7    .rsrc   ascii   \fgwgw`
24  0x0002ffe3 0x00452be3 8    9    .rsrc   ascii   \fWwS7'u\v
25  0x0002fffa 0x00452bfa 9    10   .rsrc   ascii   gwS37%w`\t
26  0x00030011 0x00452c11 5    6    .rsrc   ascii   \bWwS3
27  0x00030019 0x00452c19 6    7    .rsrc   ascii   \br%wP\b
28  0x0003002d 0x00452c2d 5    6    .rsrc   ascii   \bgwS3
29  0x00030035 0x00452c35 6    7    .rsrc   ascii   \br"Wv\b
30  0x00030049 0x00452c49 7    8    .rsrc   ascii   \bWwS3\a3
31  0x00030051 0x00452c51 6    7    .rsrc   ascii   \fr"%wP
32  0x00030067 0x00452c67 7    8    .rsrc   ascii   \bgwS3\t3
33  0x00030083 0x00452c83 7    8    .rsrc   ascii   \bWwS3\v3
34  0x0003009f 0x00452c9f 7    8    .rsrc   ascii   \bgwS3\r3
35  0x000300bb 0x00452cbb 5    6    .rsrc   ascii   \bWwS3
36  0x000300d7 0x00452cd7 5    6    .rsrc   ascii   \bgwS3
37  0x000300f3 0x00452cf3 5    6    .rsrc   ascii   \bWwS3
38  0x0003010f 0x00452d0f 5    6    .rsrc   ascii   \bgwS3
39  0x00030239 0x00452e39 7    8    .rsrc   ascii   \fWwR"'P
40  0x00030254 0x00452e54 7    8    .rsrc   ascii   Wwgu"'P
41  0x00030274 0x00452e74 4    5    .rsrc   ascii   wR'P
42  0x00030291 0x00452e91 4    5    .rsrc   ascii   Wu'P
43  0x000302a9 0x00452ea9 4    5    .rsrc   ascii   \bWwQ
44  0x000302b1 0x00452eb1 4    5    .rsrc   ascii   \bguu
45  0x000302c9 0x00452ec9 4    5    .rsrc   ascii   \bWwQ
46  0x000302d1 0x00452ed1 4    5    .rsrc   ascii   \bWwP
47  0x000302e9 0x00452ee9 4    5    .rsrc   ascii   \bWwQ
48  0x00030309 0x00452f09 4    5    .rsrc   ascii   \bWwQ
49  0x00030329 0x00452f29 4    5    .rsrc   ascii   \bWwQ
50  0x00030331 0x00452f31 4    5    .rsrc   ascii   \bWwP
51  0x0003034b 0x00452f4b 4    5    .rsrc   ascii   \bWwQ
52  0x00030353 0x00452f53 4    5    .rsrc   ascii   \bWwP
53  0x0003036d 0x00452f6d 4    5    .rsrc   ascii   \bWwQ
54  0x00030375 0x00452f75 4    5    .rsrc   ascii   \bWwP
55  0x00030387 0x00452f87 4    5    .rsrc   ascii   \bGwp
56  0x0003038f 0x00452f8f 7    8    .rsrc   ascii   \fg33WwQ
57  0x00030399 0x00452f99 4    5    .rsrc   ascii   \bWwP
58  0x000303ab 0x00452fab 4    5    .rsrc   ascii   \bGwp
59  0x000303b3 0x00452fb3 6    7    .rsrc   ascii   \fg3WwQ
60  0x000303bd 0x00452fbd 4    5    .rsrc   ascii   \bWwP
61  0x000303c5 0x00452fc5 5    6    .rsrc   ascii   w\a3\tD
62  0x000303d5 0x00452fd5 5    6    .rsrc   ascii   \bgWwQ
63  0x000303dd 0x00452fdd 4    5    .rsrc   ascii   \bWwP
64  0x000303e5 0x00452fe5 5    6    .rsrc   ascii   w\b3\bD
65  0x000303f5 0x00452ff5 4    5    .rsrc   ascii   \bgwQ
66  0x000303fd 0x00452ffd 4    5    .rsrc   ascii   \bWwP
67  0x00030405 0x00453005 5    6    .rsrc   ascii   w\t3\aD
68  0x0003040c 0x0045300c 4    5    .rsrc   ascii   \t3\aD
69  0x0003041b 0x0045301b 4    5    .rsrc   ascii   \bWwP
70  0x00030437 0x00453037 4    5    .rsrc   ascii   \bWwP
71  0x00030455 0x00453055 4    5    .rsrc   ascii   \bWwP
72  0x00030471 0x00453071 4    5    .rsrc   ascii   \bWwP
73  0x000304b9 0x004530b9 4    5    .rsrc   ascii   \bgwu
74  0x0003050c 0x0045310c 6    7    .rsrc   ascii   \tD\a3=w
75  0x000309fe 0x004535fe 7    8    .rsrc   ascii   $&&&&$ 
76  0x00030a1c 0x0045361c 10   11   .rsrc   ascii   &&&####%&&
77  0x00030a7f 0x0045367f 4    5    .rsrc   ascii   \v&&\b
78  0x00030afc 0x004536fc 7    8    .rsrc   ascii   \a%&&&&&
79  0x00030b20 0x00453720 4    5    .rsrc   ascii   \a\f"&
80  0x00030b7c 0x0045377c 5    6    .rsrc   ascii   \f&&#\v
81  0x00030ba3 0x004537a3 4    5    .rsrc   ascii   &&"&
82  0x00030bc0 0x004537c0 6    7    .rsrc   ascii   %&&&&&
83  0x00030bfb 0x004537fb 8    9    .rsrc   ascii   \a&&&&&&#
84  0x00030c4f 0x0045384f 7    8    .rsrc   ascii   &&&&&&&
85  0x00030c8f 0x0045388f 15   16   .rsrc   ascii   &&&&&&&&&&&&&%\e
86  0x00030cef 0x004538ef 24   25   .rsrc   ascii   &&&&&&&&&&&&&&&&&&&&&&&%
87  0x00030d0f 0x0045390f 26   27   .rsrc   ascii   &&&&&&&&&&&&&&&&&&&&&&&&&%
88  0x00076e6a 0x00499a6a 23   48   .rsrc   utf16le Next volume is required
89  0x00076e9a 0x00499a9a 15   32   .rsrc   utf16le \bMS Shell Dlg 2
90  0x00076eee 0x00499aee 61   124  .rsrc   utf16le You need to have the following volume to continue extraction:
91  0x00076f9e 0x00499b9e 10   22   .rsrc   utf16le &Browse...
92  0x00076fce 0x00499bce 96   194  .rsrc   utf16le Insert a disk with this volume and press "OK" to try again or press "Cancel" to break extraction
93  0x000770ca 0x00499cca 6    14   .rsrc   utf16le Cancel
94  0x000770f2 0x00499cf2 14   30   .rsrc   utf16le Enter password
95  0x00077110 0x00499d10 15   32   .rsrc   utf16le \bMS Shell Dlg 2
96  0x00077146 0x00499d46 39   80   .rsrc   utf16le &Enter password for the encrypted file:
97  0x000771ea 0x00499dea 6    14   .rsrc   utf16le Cancel
98  0x0007722e 0x00499e2e 7    16   .rsrc   utf16le License
99  0x0007723e 0x00499e3e 15   32   .rsrc   utf16le \bMS Shell Dlg 2
100 0x000772ca 0x00499eca 6    14   .rsrc   utf16le Accept
101 0x000772f2 0x00499ef2 7    16   .rsrc   utf16le Decline
102 0x0007731a 0x00499f1a 6    14   .rsrc   utf16le Rename
103 0x00077328 0x00499f28 15   32   .rsrc   utf16le \bMS Shell Dlg 2
104 0x0007739a 0x00499f9a 6    14   .rsrc   utf16le Cancel
105 0x000773c2 0x00499fc2 11   24   .rsrc   utf16le Rename file
106 0x0007743e 0x0049a03e 4    10   .rsrc   utf16le n5Þ­ blocks=Basic Latin,Latin-1 Supplement
107 0x0007744a 0x0049a04a 20   42   .rsrc   utf16le Confirm file replace
108 0x00077474 0x0049a074 15   32   .rsrc   utf16le \bMS Shell Dlg 2
109 0x000774c6 0x0049a0c6 33   68   .rsrc   utf16le The following file already exists
110 0x0007753e 0x0049a13e 43   88   .rsrc   utf16le Would you like to replace the existing file
111 0x00077602 0x0049a202 14   30   .rsrc   utf16le with this one?
112 0x0007768e 0x0049a28e 4    10   .rsrc   utf16le &Yes
113 0x000776b2 0x0049a2b2 11   24   .rsrc   utf16le Yes to &All
114 0x000776e2 0x0049a2e2 7    16   .rsrc   utf16le &Rename
115 0x0007772a 0x0049a32a 10   22   .rsrc   utf16le No to A&ll
116 0x0007775a 0x0049a35a 7    16   .rsrc   utf16le &Cancel
117 0x00077782 0x0049a382 30   62   .rsrc   utf16le WinRAR self-extracting archive
118 0x000777c0 0x0049a3c0 15   32   .rsrc   utf16le \bMS Shell Dlg 2
119 0x00077812 0x0049a412 19   40   .rsrc   utf16le &Destination folder
120 0x0007786e 0x0049a46e 10   22   .rsrc   utf16le Bro&wse...
121 0x00077898 0x0049a498 12   26   .rsrc   utf16le hRichEdit20W
122 0x000778ea 0x0049a4ea 21   44   .rsrc   utf16le Installation progress
123 0x00077926 0x0049a526 19   40   .rsrc   utf16le \njmsctls_progress32
124 0x00077986 0x0049a586 7    16   .rsrc   utf16le Install
125 0x000779ae 0x0049a5ae 6    14   .rsrc   utf16le Cancel
126 0x000779ca 0x0049a5ca 51   104  .rsrc   utf16le Select destination folder\rExtracting %s\vSkipping %s
127 0x00077a32 0x0049a632 25   52   .rsrc   utf16le Unexpected end of archive
128 0x00077a66 0x0049a666 31   64   .rsrc   utf16le The file "%s" header is corrupt
129 0x00077aa6 0x0049a6a6 23   48   .rsrc   utf16le Corrupt header is found
130 0x00077ad6 0x0049a6d6 30   62   .rsrc   utf16le Main archive header is corrupt
131 0x00077b18 0x0049a718 38   78   .rsrc   utf16le %The archive comment header is corrupt
132 0x00077b66 0x0049a766 30   61   .rsrc   utf16le The archive comment is corrupt
133 0x00077ba6 0x0049a7a6 17   36   .rsrc   utf16le Not enough memory
134 0x00077bca 0x0049a7ca 20   42   .rsrc   utf16le Unknown method in %s
135 0x00077bf4 0x0049a7f4 14   30   .rsrc   utf16le Cannot open %s
136 0x00077c1c 0x0049a81c 16   34   .rsrc   utf16le Cannot create %s
137 0x00077c3e 0x0049a83e 96   194  .rsrc   utf16le Cannot create folder %sHChecksum error in the encrypted file %s. Corrupt file or wrong password.
138 0x00077d00 0x0049a900 53   108  .rsrc   utf16le Checksum error in %s Packed data checksum error in %s
139 0x00077d76 0x0049a976 54   110  .rsrc   utf16le 5Write error in the file %s. Probably the disk is full
140 0x00077de4 0x0049a9e4 25   52   .rsrc   utf16le Read error in the file %s
141 0x00077e18 0x0049aa18 16   34   .rsrc   utf16le File close error
142 0x00077e3a 0x0049aa3a 29   60   .rsrc   utf16le The required volume is absent
143 0x00077e7e 0x0049aa7e 51   104  .rsrc   utf16le 2The archive is either in unknown format or damaged
144 0x00077ee6 0x0049aae6 30   62   .rsrc   utf16le Extracting from %s\vNext volume
145 0x00077f24 0x0049ab24 29   59   .rsrc   utf16le The archive header is corrupt
146 0x00077f62 0x0049ab62 5    12   .rsrc   utf16le Close
147 0x00077f78 0x0049ab78 103  208  .rsrc   utf16le ErroraErrors encountered while performing the operation\nLook at the information window for more details
148 0x00078048 0x0049ac48 17   36   .rsrc   utf16le bytes\vmodified on
149 0x0007806c 0x0049ac6c 24   50   .rsrc   utf16le folder is not accessible
150 0x000780a8 0x0049aca8 212  426  .rsrc   utf16le lSome files could not be created.\nPlease close all applications, reboot Windows and restart this installation\Some installation files are corrupt.\nPlease download a fresh copy and retry the installation\tAll files
151 0x0007825e 0x0049ae5e 248  498  .rsrc   utf16le E<ul><li>Press <b>Install</b> button to start extraction.</li><br><br>E<ul><li>Press <b>Extract</b> button to start extraction.</li><br><br>6<li>Use <b>Browse</b> button to select the destination4folder from the folders tree. It can be also entered
152 0x00078450 0x0049b050 79   159  .rsrc   utf16le manually.</li><br><br>8<li>If the destination folder does not exist, it will be
153 0x000784f0 0x0049b0f0 51   104  .rsrc   utf16le 2created automatically before extraction.</li></ul>
154 0x0007855e 0x0049b15e 22   46   .rsrc   utf16le The archive is corrupt
155 0x00078594 0x0049b194 66   134  .rsrc   utf16le Extracting files to %s folder$Extracting files to temporary folder
156 0x0007861e 0x0049b21e 8    18   .rsrc   utf16le \aExtract
157 0x00078630 0x0049b230 19   39   .rsrc   utf16le Extraction progress
158 0x0007865e 0x0049b25e 62   126  .rsrc   utf16le =Total path and file name length must not exceed %d characters
159 0x000786e4 0x0049b2e4 68   138  .rsrc   utf16le Unknown encryption method in %s$The specified password is incorrect.
160 0x0007877e 0x0049b37e 21   44   .rsrc   utf16le Cannot copy %s to %s.
161 0x000787bc 0x0049b3bc 30   62   .rsrc   utf16le Cannot create symbolic link %s
162 0x000787fa 0x0049b3fa 26   54   .rsrc   utf16le Cannot create hard link %s
163 0x00078836 0x0049b436 66   134  .rsrc   utf16le AYou may need to run this self-extracting archive as administrator
164 0x00078932 0x0049b532 1742 1742 .rsrc   ascii   PA<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n<assemblyIdentity\r\n  version="1.0.0.0"\r\n  processorArchitecture="*"\r\n  name="WinRAR SFX"\r\n  type="win32"/>\r\n<description>WinRAR SFX module</description>\r\n<trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n  <security>\r\n    <requestedPrivileges>\r\n      <requestedExecutionLevel level="asInvoker"            \r\n      uiAccess="false"/>\r\n    </requestedPrivileges>\r\n  </security>\r\n</trustInfo>\r\n<dependency>\r\n  <dependentAssembly>\r\n    <assemblyIdentity\r\n      type="win32"\r\n      name="Microsoft.Windows.Common-Controls"\r\n      version="6.0.0.0"\r\n      processorArchitecture="*"\r\n      publicKeyToken="6595b64144ccf1df"\r\n      language="*"/>\r\n  </dependentAssembly>\r\n</dependency>\r\n<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\r\n  <application>\r\n    <!--The ID below indicates application support for Windows Vista -->\r\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>\r\n    <!--The ID below indicates application support for Windows 7 -->\r\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\r\n    <!--The ID below indicates application support for Windows 8 -->\r\n      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\r\n  </application>\r\n</compatibility>\r\n<asmv3:application xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">\r\n  <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">\r\n    <dpiAware>true</dpiAware>\r\n  </asmv3:windowsSettings>\r\n</asmv3:application>\r\n</assembly>\r\n\r\nPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPAD
arch     x86
baddr    0x400000
binsz    956340
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x000ea102
compiled Wed Aug 27 16:40:54 2014
crypto   false
dbg_file d:\Projects\WinRAR\SFX\build\sfxrar32\Release\sfxrar.pdb
endian   little
havecode true
hdr.csum 0x00000000
guid     48E18C8BC03B4EE9A16A07A6B166B6E11
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x53fe0a16
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x103
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x28800
  SizeOfInitializedData : 0x50400
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x1d62b
  BaseOfCode : 0x1000
  BaseOfData : 0x2a000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x9c000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8100
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 30729 Times: 1
  Product: 148 Name: Cvtres900 Version: 30729 Times: 1
  Product: 146 Name: Export900 Version: 30729 Times: 1
  Product: 132 Name: Utc1500_CPP Version: 30729 Times: 104
  Product: 1 Name: Import0 Version: 0 Times: 238
  Product: 147 Name: Implib900 Version: 30729 Times: 21
  Product: 131 Name: Utc1500_C Version: 30729 Times: 143
  Product: 149 Name: Masm900 Version: 30729 Times: 27
IMAGE_DIRECTORY_ENTRY_EXPORT
  VirtualAddress : 0x2eff0
  Size : 0x33
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x2dbe4
  Size : 0xdc
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x52000
  Size : 0x49b74
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x2a3f0
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x2cc10
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2a000
  Size : 0x380
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
comctl32.dll
shlwapi.dll
kernel32.dll
user32.dll
gdi32.dll
comdlg32.dll
advapi32.dll
shell32.dll
ole32.dll
oleaut32.dll

10 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x0002e040 0x00028c28 SET_32 COMCTL32.dll_InitCommonControlsEx
0x0002e066 0x00028e98 SET_32 SHLWAPI.dll_SHAutoComplete
0x0002e084 0x00028e40 SET_32 KERNEL32.dll_GetLastError
0x0002e094 0x00028e3c SET_32 KERNEL32.dll_SetLastError
0x0002e0a4 0x00028e38 SET_32 KERNEL32.dll_CloseHandle
0x0002e0b2 0x00028e34 SET_32 KERNEL32.dll_GetCurrentProcess
0x0002e0c6 0x00028e30 SET_32 KERNEL32.dll_CreateHardLinkW
0x0002e0d8 0x00028e2c SET_32 KERNEL32.dll_DeleteFileW
0x0002e0e6 0x00028e28 SET_32 KERNEL32.dll_RemoveDirectoryW
0x0002e0fa 0x00028e24 SET_32 KERNEL32.dll_DeviceIoControl
0x0002e10c 0x00028e20 SET_32 KERNEL32.dll_CreateDirectoryW
0x0002e120 0x00028e1c SET_32 KERNEL32.dll_CreateFileW
0x0002e12e 0x00028d38 SET_32 KERNEL32.dll_SetFileTime
0x0002e13c 0x00028e18 SET_32 KERNEL32.dll_MoveFileW
0x0002e148 0x00028e10 SET_32 KERNEL32.dll_GetShortPathNameW
0x0002e15c 0x00028e0c SET_32 KERNEL32.dll_GetLongPathNameW
0x0002e170 0x00028e04 SET_32 KERNEL32.dll_WriteFile
0x0002e17c 0x00028e08 SET_32 KERNEL32.dll_GetStdHandle
0x0002e18c 0x00028e00 SET_32 KERNEL32.dll_SetFilePointer
0x0002e19e 0x00028dfc SET_32 KERNEL32.dll_SetEndOfFile
0x0002e1ae 0x00028df8 SET_32 KERNEL32.dll_GetFileType
0x0002e1bc 0x00028df4 SET_32 KERNEL32.dll_ReadFile
0x0002e1c8 0x00028df0 SET_32 KERNEL32.dll_FlushFileBuffers
0x0002e1dc 0x00028dec SET_32 KERNEL32.dll_GetFileAttributesW
0x0002e1f2 0x00028d3c SET_32 KERNEL32.dll_SetFileAttributesW
0x0002e208 0x00028c68 SET_32 KERNEL32.dll_FindClose
0x0002e214 0x00028c6c SET_32 KERNEL32.dll_FindNextFileW
0x0002e224 0x00028c70 SET_32 KERNEL32.dll_FindFirstFileW
0x0002e236 0x00028c74 SET_32 KERNEL32.dll_GetVersionExW
0x0002e246 0x00028c78 SET_32 KERNEL32.dll_GetCurrentDirectoryW
0x0002e25e 0x00028c7c SET_32 KERNEL32.dll_GetFullPathNameW
0x0002e272 0x00028c80 SET_32 KERNEL32.dll_GetModuleFileNameW
0x0002e288 0x00028c84 SET_32 KERNEL32.dll_FindResourceW
0x0002e298 0x00028c88 SET_32 KERNEL32.dll_GetModuleHandleW
0x0002e2ac 0x00028c8c SET_32 KERNEL32.dll_FreeLibrary
0x0002e2ba 0x00028c90 SET_32 KERNEL32.dll_GetProcAddress
0x0002e2cc 0x00028c94 SET_32 KERNEL32.dll_LoadLibraryW
0x0002e2dc 0x00028c98 SET_32 KERNEL32.dll_GetCurrentProcessId
0x0002e2f2 0x00028c9c SET_32 KERNEL32.dll_GetLocaleInfoW
0x0002e304 0x00028ca0 SET_32 KERNEL32.dll_GetNumberFormatW
0x0002e318 0x00028ca4 SET_32 KERNEL32.dll_ExpandEnvironmentStringsW
0x0002e334 0x00028ca8 SET_32 KERNEL32.dll_WaitForSingleObject
0x0002e34a 0x00028cac SET_32 KERNEL32.dll_GetDateFormatW
0x0002e35c 0x00028cb0 SET_32 KERNEL32.dll_GetTimeFormatW
0x0002e36e 0x00028cb4 SET_32 KERNEL32.dll_FileTimeToSystemTime
0x0002e386 0x00028cb8 SET_32 KERNEL32.dll_FileTimeToLocalFileTime
0x0002e3a0 0x00028cbc SET_32 KERNEL32.dll_GetExitCodeProcess
0x0002e3b6 0x00028cc0 SET_32 KERNEL32.dll_GetTempPathW
0x0002e3c6 0x00028cc4 SET_32 KERNEL32.dll_MoveFileExW
0x0002e3d4 0x00028cc8 SET_32 KERNEL32.dll_Sleep
0x0002e3dc 0x00028ccc SET_32 KERNEL32.dll_UnmapViewOfFile
0x0002e3ee 0x00028cd0 SET_32 KERNEL32.dll_MapViewOfFile
0x0002e3fe 0x00028cd4 SET_32 KERNEL32.dll_GetCommandLineW
0x0002e410 0x00028cd8 SET_32 KERNEL32.dll_CreateFileMappingW
0x0002e426 0x00028cdc SET_32 KERNEL32.dll_GetTickCount
0x0002e436 0x00028ce0 SET_32 KERNEL32.dll_SetEnvironmentVariableW
0x0002e450 0x00028ce4 SET_32 KERNEL32.dll_OpenFileMappingW
0x0002e464 0x00028ce8 SET_32 KERNEL32.dll_InitializeCriticalSection
0x0002e480 0x00028cec SET_32 KERNEL32.dll_DeleteCriticalSection
0x0002e498 0x00028cf0 SET_32 KERNEL32.dll_EnterCriticalSection
0x0002e4b0 0x00028cf4 SET_32 KERNEL32.dll_LeaveCriticalSection
0x0002e4c8 0x00028cf8 SET_32 KERNEL32.dll_CreateThread
0x0002e4d8 0x00028cfc SET_32 KERNEL32.dll_GetProcessAffinityMask
0x0002e4f2 0x00028d00 SET_32 KERNEL32.dll_CreateEventW
0x0002e502 0x00028d04 SET_32 KERNEL32.dll_CreateSemaphoreW
0x0002e516 0x00028d08 SET_32 KERNEL32.dll_ReleaseSemaphore
0x0002e52a 0x00028d0c SET_32 KERNEL32.dll_ResetEvent
0x0002e538 0x00028d10 SET_32 KERNEL32.dll_SetEvent
0x0002e544 0x00028d14 SET_32 KERNEL32.dll_SetThreadPriority
0x0002e558 0x00028d18 SET_32 KERNEL32.dll_SystemTimeToFileTime
0x0002e570 0x00028d1c SET_32 KERNEL32.dll_GetSystemTime
0x0002e580 0x00028d20 SET_32 KERNEL32.dll_SystemTimeToTzSpecificLocalTime
0x0002e5a2 0x00028d24 SET_32 KERNEL32.dll_TzSpecificLocalTimeToSystemTime
0x0002e5c4 0x00028d28 SET_32 KERNEL32.dll_LocalFileTimeToFileTime
0x0002e5de 0x00028d2c SET_32 KERNEL32.dll_WideCharToMultiByte
0x0002e5f4 0x00028d30 SET_32 KERNEL32.dll_MultiByteToWideChar
0x0002e60a 0x00028d34 SET_32 KERNEL32.dll_CompareStringW
0x0002e61c 0x00028e48 SET_32 KERNEL32.dll_IsDBCSLeadByte
0x0002e62e 0x00028e14 SET_32 KERNEL32.dll_GetCPInfo
0x0002e63a 0x00028d40 SET_32 KERNEL32.dll_GlobalAlloc
0x0002e648 0x00028d44 SET_32 KERNEL32.dll_SetCurrentDirectoryW
0x0002e66e 0x00028ea0 SET_32 USER32.dll_EnableWindow
0x0002e67e 0x00028ea4 SET_32 USER32.dll_GetDlgItem
0x0002e68c 0x00028ea8 SET_32 USER32.dll_ShowWindow
0x0002e69a 0x00028eac SET_32 USER32.dll_SetWindowLongW
0x0002e6ac 0x00028f5c SET_32 USER32.dll_GetWindowLongW
0x0002e6be 0x00028f58 SET_32 USER32.dll_GetWindow
0x0002e6ca 0x00028f54 SET_32 USER32.dll_GetSystemMetrics
0x0002e6de 0x00028f50 SET_32 USER32.dll_SetWindowTextW
0x0002e6f0 0x00028f4c SET_32 USER32.dll_GetWindowTextW
0x0002e702 0x00028f48 SET_32 USER32.dll_SetWindowPos
0x0002e712 0x00028f44 SET_32 USER32.dll_GetClientRect
0x0002e722 0x00028f40 SET_32 USER32.dll_GetWindowRect
0x0002e732 0x00028f3c SET_32 USER32.dll_LoadStringW
0x0002e740 0x00028f38 SET_32 USER32.dll_DispatchMessageW
0x0002e754 0x00028f34 SET_32 USER32.dll_TranslateMessage
0x0002e768 0x00028f30 SET_32 USER32.dll_GetMessageW
0x0002e776 0x00028f2c SET_32 USER32.dll_PeekMessageW
0x0002e786 0x00028f28 SET_32 USER32.dll_SendMessageW
0x0002e796 0x00028f24 SET_32 USER32.dll_wvsprintfW
0x0002e7a4 0x00028f20 SET_32 USER32.dll_SetDlgItemTextW
0x0002e7b6 0x00028f1c SET_32 USER32.dll_GetDlgItemTextW
0x0002e7c8 0x00028f18 SET_32 USER32.dll_EndDialog
0x0002e7d4 0x00028f14 SET_32 USER32.dll_SendDlgItemMessageW
0x0002e7ea 0x00028f10 SET_32 USER32.dll_GetClassNameW
0x0002e7fa 0x00028f0c SET_32 USER32.dll_SetFocus
0x0002e806 0x00028f08 SET_32 USER32.dll_DestroyIcon
0x0002e814 0x00028f04 SET_32 USER32.dll_DialogBoxParamW
0x0002e826 0x00028f00 SET_32 USER32.dll_IsWindowVisible
0x0002e838 0x00028efc SET_32 USER32.dll_WaitForInputIdle
0x0002e84c 0x00028ef8 SET_32 USER32.dll_MessageBoxW
0x0002e85a 0x00028ef4 SET_32 USER32.dll_SetForegroundWindow
0x0002e870 0x00028ef0 SET_32 USER32.dll_GetSysColor
0x0002e87e 0x00028eec SET_32 USER32.dll_PostMessageW
0x0002e88e 0x00028ee8 SET_32 USER32.dll_LoadBitmapW
0x0002e89c 0x00028ee4 SET_32 USER32.dll_LoadIconW
0x0002e8a8 0x00028f60 SET_32 USER32.dll_OemToCharBuffA
0x0002e8ba 0x00028ee0 SET_32 USER32.dll_IsWindow
0x0002e8c6 0x00028edc SET_32 USER32.dll_CopyRect
0x0002e8d2 0x00028ed8 SET_32 USER32.dll_DestroyWindow
0x0002e8e2 0x00028ed4 SET_32 USER32.dll_DefWindowProcW
0x0002e8f4 0x00028ed0 SET_32 USER32.dll_RegisterClassExW
0x0002e908 0x00028ecc SET_32 USER32.dll_LoadCursorW
0x0002e916 0x00028ec8 SET_32 USER32.dll_UpdateWindow
0x0002e926 0x00028ec4 SET_32 USER32.dll_CreateWindowExW
0x0002e938 0x00028ec0 SET_32 USER32.dll_MapWindowPoints
0x0002e94a 0x00028ebc SET_32 USER32.dll_GetParent
0x0002e956 0x00028eb8 SET_32 USER32.dll_FindWindowExW
0x0002e966 0x00028eb4 SET_32 USER32.dll_ReleaseDC
0x0002e972 0x00028eb0 SET_32 USER32.dll_GetDC
0x0002e986 0x00028c5c SET_32 GDI32.dll_DeleteObject
0x0002e996 0x00028c58 SET_32 GDI32.dll_GetObjectW
0x0002e9a4 0x00028c54 SET_32 GDI32.dll_DeleteDC
0x0002e9b0 0x00028c50 SET_32 GDI32.dll_StretchBlt
0x0002e9be 0x00028c4c SET_32 GDI32.dll_SelectObject
0x0002e9ce 0x00028c48 SET_32 GDI32.dll_CreateCompatibleBitmap
0x0002e9e8 0x00028c44 SET_32 GDI32.dll_CreateCompatibleDC
0x0002e9fe 0x00028c40 SET_32 GDI32.dll_GetDeviceCaps
0x0002ea0e 0x00028c60 SET_32 GDI32.dll_CreateDIBSection
0x0002ea2c 0x00028c34 SET_32 COMDLG32.dll_CommDlgExtendedError
0x0002ea44 0x00028c30 SET_32 COMDLG32.dll_GetSaveFileNameW
0x0002ea58 0x00028c38 SET_32 COMDLG32.dll_GetOpenFileNameW
0x0002ea7a 0x00028c20 SET_32 ADVAPI32.dll_AdjustTokenPrivileges
0x0002ea92 0x00028c1c SET_32 ADVAPI32.dll_LookupPrivilegeValueW
0x0002eaaa 0x00028c18 SET_32 ADVAPI32.dll_OpenProcessToken
0x0002eabe 0x00028c14 SET_32 ADVAPI32.dll_SetFileSecurityW
0x0002ead2 0x00028c10 SET_32 ADVAPI32.dll_RegCloseKey
0x0002eae0 0x00028c0c SET_32 ADVAPI32.dll_RegSetValueExW
0x0002eaf2 0x00028c08 SET_32 ADVAPI32.dll_RegCreateKeyExW
0x0002eb04 0x00028c04 SET_32 ADVAPI32.dll_RegQueryValueExW
0x0002eb18 0x00028c00 SET_32 ADVAPI32.dll_RegOpenKeyExW
0x0002eb36 0x00028e90 SET_32 SHELL32.dll_SHGetPathFromIDListW
0x0002eb4e 0x00028e8c SET_32 SHELL32.dll_SHBrowseForFolderW
0x0002eb64 0x00028e74 SET_32 SHELL32.dll_SHGetMalloc
0x0002eb72 0x00028e78 SET_32 SHELL32.dll_SHGetSpecialFolderLocation
0x0002eb90 0x00028e88 SET_32 SHELL32.dll_SHFileOperationW
0x0002eba4 0x00028e7c SET_32 SHELL32.dll_SHGetFileInfoW
0x0002ebb6 0x00028e80 SET_32 SHELL32.dll_ShellExecuteExW
0x0002ebc8 0x00028e84 SET_32 SHELL32.dll_SHChangeNotify
0x0002ebe6 0x00028f74 SET_32 ole32.dll_OleUninitialize
0x0002ebf8 0x00028f70 SET_32 ole32.dll_OleInitialize
0x0002ec08 0x00028f6c SET_32 ole32.dll_CoCreateInstance
0x0002ec1c 0x00028f68 SET_32 ole32.dll_CLSIDFromString
0x0002ec2e 0x00028f78 SET_32 ole32.dll_CreateStreamOnHGlobal
0x0002ec5e 0x00028e64 SET_32 KERNEL32.dll_RtlUnwind
0x0002ec6a 0x00028e60 SET_32 KERNEL32.dll_HeapFree
0x0002ec76 0x00028e5c SET_32 KERNEL32.dll_HeapReAlloc
0x0002ec84 0x00028e58 SET_32 KERNEL32.dll_HeapAlloc
0x0002ec90 0x00028e54 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x0002ecaa 0x00028e50 SET_32 KERNEL32.dll_RaiseException
0x0002ecbc 0x00028e4c SET_32 KERNEL32.dll_GetCommandLineA
0x0002ecce 0x00028de8 SET_32 KERNEL32.dll_GetStartupInfoA
0x0002ece0 0x00028de4 SET_32 KERNEL32.dll_TlsGetValue
0x0002ecee 0x00028de0 SET_32 KERNEL32.dll_TlsAlloc
0x0002ecfa 0x00028ddc SET_32 KERNEL32.dll_TlsSetValue
0x0002ed08 0x00028dd8 SET_32 KERNEL32.dll_TlsFree
0x0002ed12 0x00028dd4 SET_32 KERNEL32.dll_InterlockedIncrement
0x0002ed2a 0x00028dd0 SET_32 KERNEL32.dll_GetCurrentThreadId
0x0002ed40 0x00028dcc SET_32 KERNEL32.dll_InterlockedDecrement
0x0002ed58 0x00028dc8 SET_32 KERNEL32.dll_HeapCreate
0x0002ed66 0x00028dc4 SET_32 KERNEL32.dll_VirtualFree
0x0002ed74 0x00028dc0 SET_32 KERNEL32.dll_VirtualAlloc
0x0002ed84 0x00028dbc SET_32 KERNEL32.dll_TerminateProcess
0x0002ed98 0x00028db8 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x0002edb4 0x00028db4 SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x0002edd2 0x00028db0 SET_32 KERNEL32.dll_IsDebuggerPresent
0x0002ede6 0x00028dac SET_32 KERNEL32.dll_HeapSize
0x0002edf2 0x00028da8 SET_32 KERNEL32.dll_ExitProcess
0x0002ee00 0x00028da4 SET_32 KERNEL32.dll_GetModuleFileNameA
0x0002ee16 0x00028da0 SET_32 KERNEL32.dll_GetACP
0x0002ee20 0x00028d9c SET_32 KERNEL32.dll_GetOEMCP
0x0002ee2c 0x00028d98 SET_32 KERNEL32.dll_IsValidCodePage
0x0002ee3e 0x00028d94 SET_32 KERNEL32.dll_LCMapStringA
0x0002ee4e 0x00028d90 SET_32 KERNEL32.dll_LCMapStringW
0x0002ee5e 0x00028d8c SET_32 KERNEL32.dll_GetModuleHandleA
0x0002ee72 0x00028d88 SET_32 KERNEL32.dll_FreeEnvironmentStringsA
0x0002ee8c 0x00028d84 SET_32 KERNEL32.dll_GetEnvironmentStrings
0x0002eea4 0x00028d80 SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x0002eebe 0x00028d7c SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x0002eed8 0x00028d78 SET_32 KERNEL32.dll_SetHandleCount
0x0002eeea 0x00028d74 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x0002ef04 0x00028d70 SET_32 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x0002ef2c 0x00028d6c SET_32 KERNEL32.dll_GetConsoleCP
0x0002ef3c 0x00028d68 SET_32 KERNEL32.dll_GetConsoleMode
0x0002ef4e 0x00028d64 SET_32 KERNEL32.dll_LoadLibraryA
0x0002ef5e 0x00028d60 SET_32 KERNEL32.dll_GetStringTypeA
0x0002ef70 0x00028d5c SET_32 KERNEL32.dll_GetStringTypeW
0x0002ef82 0x00028d58 SET_32 KERNEL32.dll_GetLocaleInfoA
0x0002ef94 0x00028d54 SET_32 KERNEL32.dll_SetStdHandle
0x0002efa4 0x00028d50 SET_32 KERNEL32.dll_WriteConsoleA
0x0002efb4 0x00028d4c SET_32 KERNEL32.dll_GetConsoleOutputCP
0x0002efca 0x00028d48 SET_32 KERNEL32.dll_WriteConsoleW
0x0002efda 0x00028e44 SET_32 KERNEL32.dll_CreateFileA
0x80000008 0x00028e6c SET_32 OLEAUT32.dll_VariantClear


214 relocations
956340
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


