[Strings]
nth  paddr      vaddr      len size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0    0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1    0x00000080 0x00000080 5   6            ascii   {asN?
2    0x000000c8 0x000000c8 5   6            ascii   Rich?
3    0x000001d0 0x000001d0 5   6            ascii   .text
4    0x000001f7 0x000001f7 7   8            ascii   `.rdata
5    0x0000021f 0x0000021f 6   7            ascii   @.data
6    0x00000248 0x00000248 5   6            ascii   .rsrc
7    0x00000412 0x00401012 4   5    .text   ascii   7\vE\f
8    0x0000050a 0x0040110a 5   6    .text   ascii   Rj\fj.
9    0x00000525 0x00401125 4   5    .text   ascii   j.j[
10   0x00000599 0x00401199 4   5    .text   ascii   jOj"
11   0x000005b3 0x004011b3 5   6    .text   ascii   ;M\f~.
12   0x00000630 0x00401230 4   7    .text   utf8    +щUċ blocks=Basic Latin,Cyrillic,Latin Extended-A
13   0x00000722 0x00401322 4   5    .text   ascii   '3M\f
14   0x000009a1 0x004015a1 4   6    .text   utf8    3MċU blocks=Basic Latin,Latin Extended-A
15   0x00000a66 0x00401666 4   5    .text   ascii   @#\rH
16   0x00000d43 0x00401943 5   8    .text   utf8    \vȈMڋU blocks=Basic Latin,Latin Extended-B,Arabic
17   0x00000e74 0x00401a74 4   6    .text   utf8    E̋\r4 blocks=Basic Latin,Combining Diacritical Marks
18   0x00000ebf 0x00401abf 5   6    .text   ascii   Rj<jQ
19   0x00001000 0x00401c00 4   6    .text   utf8    #UĉU blocks=Basic Latin,Latin Extended-A
20   0x00001095 0x00401c95 6   7    .text   ascii   QjHjLj
21   0x000013f8 0x00401ff8 4   5    .text   ascii   D#\r(
22   0x0000175a 0x0040235a 4   6    .text   utf8    +ȉ\r@ blocks=Basic Latin,Latin Extended-B
23   0x0002f6f4 0x004302f4 4   5    .text   ascii   jXh0
24   0x0002f794 0x00430394 4   5    .text   ascii   }\bj\e
25   0x0002f7ba 0x004303ba 4   5    .text   ascii   }\bj\b
26   0x0002f7cb 0x004303cb 4   5    .text   ascii   }\bj\t
27   0x0002f7f7 0x004303f7 7   8    .text   ascii   j\nYQPVh
28   0x0002f830 0x00430430 4   6    .text   utf8    YYËe blocks=Basic Latin,Latin-1 Supplement
29   0x0002f952 0x00430552 4   5    .text   ascii   hpqC
30   0x0002f98d 0x0043058d 4   5    .text   ascii   8csm
31   0x0002fa3f 0x0043063f 4   5    .text   ascii   hxqC
32   0x0002fa95 0x00430695 4   5    .text   ascii   ;u\br
33   0x0002fab9 0x004306b9 4   5    .text   ascii   ;u\fr
34   0x0002faed 0x004306ed 4   5    .text   ascii   h\qC
35   0x0002faf2 0x004306f2 4   5    .text   ascii   hHqC
36   0x0002fb13 0x00430713 4   5    .text   ascii   $DqC
37   0x0002fb24 0x00430724 4   5    .text   ascii   Yt\eh
38   0x0002fc12 0x00430812 4   5    .text   ascii   hdqC
39   0x0002fc21 0x00430821 5   6    .text   ascii   YhlqC
40   0x0002fc61 0x00430861 4   5    .text   ascii   t\bj\b
41   0x0002fd13 0x00430913 5   6    .text   ascii   ]\bVW3
42   0x0002fd6f 0x0043096f 4   5    .text   ascii   hHwC
43   0x0002fd8a 0x0043098a 7   8    .text   ascii   t\rVVVVV
44   0x0002fdb5 0x004309b5 6   7    .text   ascii   u&h0wC
45   0x0002fdd0 0x004309d0 5   6    .text   ascii   PPPPP
46   0x0002fde7 0x004309e7 4   5    .text   ascii   <v8V
47   0x0002fdfc 0x004309fc 4   5    .text   ascii   h,wC
48   0x0002fe13 0x00430a13 5   6    .text   ascii   VVVVV
49   0x0002fe24 0x00430a24 4   5    .text   ascii   h(wC
50   0x0002fe35 0x00430a35 7   8    .text   ascii   t\rVVVVV
51   0x0002fe5a 0x00430a5a 7   8    .text   ascii   t\rVVVVV
52   0x0002ff14 0x00430b14 4   5    .text   ascii   S99t
53   0x0002ff2e 0x00430b2e 5   6    .text   ascii   s\b99u
54   0x0003002d 0x00430c2d 4   5    .text   ascii   vdj\b
55   0x00030073 0x00430c73 4   5    .text   ascii   < w\b
56   0x0003007d 0x00430c7d 8   10   .text   utf8    t$<"u\t3Ʌ blocks=Basic Latin,Latin Extended-B
57   0x0003009e 0x00430c9e 5   6    .text   ascii   < w\aF
58   0x000300fd 0x00430cfd 4   6    .text   utf8    tˋ5T blocks=Basic Latin,Spacing Modifier Letters
59   0x00030112 0x00430d12 6   7    .text   ascii   >=Yt1j
60   0x00030125 0x00430d25 5   6    .text   ascii   tNVSP
61   0x00030138 0x00430d38 5   6    .text   ascii   PPPPP
62   0x00030170 0x00430d70 4   5    .text   ascii   Y[_^
63   0x000301a6 0x00430da6 5   6    .text   ascii   9E\bt\t
64   0x00030266 0x00430e66 4   5    .text   ascii   >"u&
65   0x000302b0 0x00430eb0 10  11   .text   ascii   u\b< tK<\ttG
66   0x00030317 0x00430f17 4   5    .text   ascii   E\b^[
67   0x0003041b 0x0043101b 4   5    .text   ascii   xu\nj
68   0x00030450 0x00431050 4   5    .text   ascii   @@f9
69   0x00030457 0x00431057 4   5    .text   ascii   @@f9
70   0x00030464 0x00431064 4   5    .text   ascii   SSS+
71   0x0003046c 0x0043106c 5   6    .text   ascii   @PWSS
72   0x00030489 0x00431089 4   5    .text   ascii   t!SS
73   0x000304d2 0x004310d2 4   5    .text   ascii   t\n@8
74   0x00030518 0x00431118 4   5    .text   ascii   jThx
75   0x0003053a 0x0043113a 6   7    .text   ascii   j@j ^V
76   0x000305c9 0x004311c9 5   6    .text   ascii   [j@j 
77   0x00030653 0x00431253 4   5    .text   ascii   \bu\vQ
78   0x000307c5 0x004313c5 4   5    .text   ascii   50pC
79   0x00030825 0x00431425 4   5    .text   ascii   E\b^]
80   0x00030840 0x00431440 4   5    .text   ascii   50pC
81   0x000308a0 0x004314a0 4   5    .text   ascii   E\b^]
82   0x00030949 0x00431549 5   6    .text   ascii   F\hwC
83   0x000309f2 0x004315f2 4   5    .text   ascii   u\bj\r
84   0x00030b13 0x00431713 6   7    .text   ascii   F\=hwC
85   0x00030bb1 0x004317b1 4   5    .text   ascii   u\bj\r
86   0x00030bba 0x004317ba 6   8    .text   utf8    YËu\bj\f blocks=Basic Latin,Latin-1 Supplement
87   0x00030bee 0x004317ee 4   5    .text   ascii   5tpC
88   0x00030bf3 0x004317f3 4   5    .text   ascii   h@xC
89   0x00030bfb 0x004317fb 4   5    .text   ascii   h4xC
90   0x00030c08 0x00431808 4   5    .text   ascii   h(xC
91   0x00030c15 0x00431815 4   5    .text   ascii   h xC
92   0x00030d5c 0x0043195c 4   5    .text   ascii   9E\bj
93   0x00030dd7 0x004319d7 5   6    .text   ascii   Y__^[
94   0x00030dfe 0x004319fe 4   5    .text   ascii   s\b35
95   0x00030ed3 0x00431ad3 4   5    .text   ascii   9csm
96   0x00030f0c 0x00431b0c 6   7    .text   ascii   E\f9X\ft
97   0x00031006 0x00431c06 4   7    .text   utf8    ։5!C blocks=Armenian,Basic Latin
98   0x0003109f 0x00431c9f 5   7    .text   utf8    @_^Ã$ blocks=Basic Latin,Latin-1 Supplement
99   0x0003111d 0x00431d1d 4   5    .text   ascii   j\fh\b
100  0x00031391 0x00431f91 5   7    .text   utf8    j\rX]Ë blocks=Basic Latin,Latin-1 Supplement
101  0x000313ca 0x00431fca 4   5    .text   ascii   QSVW
102  0x000314a6 0x004320a6 4   6    .text   utf8    X^Ã& blocks=Basic Latin,Latin-1 Supplement
103  0x000314b0 0x004320b0 4   5    .text   ascii   j\fh(
104  0x000314ff 0x004320ff 4   6    .text   utf8    YH]Ë blocks=Basic Latin,Latin-1 Supplement
105  0x00031544 0x00432144 4   6    .text   utf8    ]ËA< blocks=Basic Latin,Latin-1 Supplement
106  0x0003154a 0x0043214a 4   6    .text   utf8    A8PE
107  0x000315af 0x004321af 4   5    .text   ascii   _^[]
108  0x000315da 0x004321da 4   5    .text   ascii   \bSVW
109  0x00031643 0x00432243 4   5    .text   ascii   Y_^[
110  0x00031675 0x00432275 4   5    .text   ascii   Y_^[
111  0x000316c2 0x004322c2 4   5    .text   ascii   M\b^;
112  0x000316df 0x004322df 4   5    .text   ascii   j hh
113  0x000316f1 0x004322f1 4   6    .text   utf8    }؋]\b blocks=Basic Latin,Arabic
114  0x00031751 0x00432351 4   5    .text   ascii   t+Ht
115  0x00031763 0x00432363 5   6    .text   ascii   PPPPP
116  0x000317c8 0x004323c8 4   6    .text   utf8    Y3\tE
117  0x000317e1 0x004323e1 4   6    .text   utf8    MԉG` blocks=Basic Latin,Cyrillic Supplement
118  0x00031877 0x00432477 4   6    .text   utf8    EԉG` blocks=Basic Latin,Cyrillic Supplement
119  0x00031882 0x00432482 5   7    .text   utf8    EЉGd3 blocks=Basic Latin,Cyrillic
120  0x000318fe 0x004324fe 4   5    .text   ascii   u\bj\b
121  0x0003198c 0x0043258c 4   5    .text   ascii   5tpC
122  0x000319d3 0x004325d3 4   5    .text   ascii   $dxC
123  0x000319f0 0x004325f0 4   5    .text   ascii   hLxC
124  0x00031ac2 0x004326c2 4   5    .text   ascii   E\bS3
125  0x00031add 0x004326dd 6   7    .text   ascii   0SSSSS
126  0x00031b0b 0x0043270b 4   5    .text   ascii   \nBF:
127  0x00031b2b 0x0043272b 5   7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
128  0x00031b46 0x00432746 4   5    .text   ascii   9]\fu
129  0x00031b4d 0x0043274d 4   5    .text   ascii   _^[]
130  0x00031b66 0x00432766 6   7    .text   ascii   0SSSSS
131  0x00031b97 0x00432797 4   5    .text   ascii   \b@B:
132  0x00031ba6 0x004327a6 4   5    .text   ascii   \b@B:
133  0x00031bab 0x004327ab 4   5    .text   ascii   t\bOt
134  0x00031bc7 0x004327c7 4   5    .text   ascii   E\fjP
135  0x00031c81 0x00432881 4   5    .text   ascii   M\bS3
136  0x00031c9c 0x0043289c 6   7    .text   ascii   0SSSSS
137  0x00031cde 0x004328de 5   7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
138  0x00031ce9 0x004328e9 4   5    .text   ascii   M\bV3
139  0x00031d15 0x00432915 5   6    .text   ascii   VVVVV
140  0x00031d65 0x00432965 4   5    .text   ascii   Hpu\a
141  0x00031d85 0x00432985 4   5    .text   ascii   Hpu\b
142  0x00031e2e 0x00432a2e 5   6    .text   ascii   \rt\fHt
143  0x0003206e 0x00432c6e 4   5    .text   ascii   u\bj 
144  0x00032092 0x00432c92 4   6    .text   utf8    ;5ةC blocks=Basic Latin,Arabic
145  0x00032213 0x00432e13 4   5    .text   ascii   s\f9U
146  0x00032277 0x00432e77 4   8    .text   utf8    EʀܩC blocks=Basic Latin,IPA Extensions,Syriac
147  0x0003228d 0x00432e8d 4   5    .text   ascii   }\bFF
148  0x000322ce 0x00432ece 6   7    .text   ascii   0A@@Ju
149  0x00032300 0x00432f00 5   6    .text   ascii   \b\b@Iu
150  0x00032376 0x00432f76 4   5    .text   ascii   E\b;C
151  0x00032537 0x00433137 4   5    .text   ascii   t\tVP
152  0x000325d2 0x004331d2 4   6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
153  0x0003261e 0x0043321e 4   6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
154  0x0003263c 0x0043323c 8   9    .text   ascii   u,9E\ft'9
155  0x000326ab 0x004332ab 7   8    .text   ascii   ^_u\b^_]
156  0x000327f5 0x004333f5 4   5    .text   ascii   E\b^_
157  0x00032801 0x00433401 4   5    .text   ascii   E\b^_
158  0x00032813 0x00433413 4   5    .text   ascii   E\b^_
159  0x0003282d 0x0043342d 4   5    .text   ascii   E\b^_
160  0x00032991 0x00433591 4   5    .text   ascii   E\b^_
161  0x0003299f 0x0043359f 4   5    .text   ascii   E\b^_
162  0x000329b5 0x004335b5 4   5    .text   ascii   E\b^_
163  0x000329cf 0x004335cf 4   5    .text   ascii   E\b^_
164  0x00032b18 0x00433718 6   8    .text   utf8    Y_^[]Ë blocks=Basic Latin,Latin-1 Supplement
165  0x00032ba8 0x004337a8 5   7    .text   utf8    _^[]Ë blocks=Basic Latin,Latin-1 Supplement
166  0x00032c84 0x00433884 4   5    .text   ascii   j\fh\b
167  0x00032c9d 0x0043389d 4   5    .text   ascii   Fpt"
168  0x00032cb1 0x004338b1 4   5    .text   ascii   u\bj 
169  0x00032d12 0x00433912 5   6    .text   ascii   U\b+P\f
170  0x00032d92 0x00433992 5   6    .text   ascii   ;K\buB
171  0x00032dd1 0x004339d1 4   5    .text   ascii   M\b!Y
172  0x00032e20 0x00433a20 5   6    .text   ascii   u\fK^;
173  0x00032e46 0x00433a46 5   6    .text   ascii   ;q\bu;
174  0x00032e66 0x00433a66 4   5    .text   ascii   M\b!1
175  0x00032e81 0x00433a81 4   5    .text   ascii   M\b!q
176  0x00032ecf 0x00433acf 5   6    .text   ascii   ;N\bu`
177  0x00032f1c 0x00433b1c 4   5    .text   ascii   M\b\tY
178  0x00032fc6 0x00433bc6 4   5    .text   ascii   ueSj
179  0x000330fb 0x00433cfb 4   5    .text   ascii   A\bSV
180  0x000331a0 0x00433da0 4   6    .text   utf8    IuˋU blocks=Basic Latin,Spacing Modifier Letters
181  0x000331d5 0x00433dd5 4   7    .text   utf8    D\vE\b
182  0x00033272 0x00433e72 5   6    .text   ascii   ;_\buC
183  0x000332b5 0x00433eb5 4   5    .text   ascii   M\b!Y
184  0x00033315 0x00433f15 5   6    .text   ascii   ;Y\buW
185  0x00033359 0x00433f59 4   5    .text   ascii   M\b\tY
186  0x000333a3 0x00433fa3 4   5    .text   ascii   ]\f)u
187  0x000333e3 0x00433fe3 5   6    .text   ascii   ;O\buB
188  0x00033422 0x00434022 4   5    .text   ascii   M\b!Y
189  0x0003346c 0x0043406c 5   6    .text   ascii   ;K\buW
190  0x00033493 0x00434093 4   5    .text   ascii   M\b\t9
191  0x000334b0 0x004340b0 4   5    .text   ascii   M\b\ty
192  0x000334d3 0x004340d3 4   5    .text   ascii   @_^[
193  0x00033502 0x00434102 5   6    .text   ascii    VW}\v
194  0x00033660 0x00434260 4   5    .text   ascii   j?^;
195  0x0003366e 0x0043426e 5   6    .text   ascii   ;J\bu\
196  0x0003369d 0x0043429d 4   5    .text   ascii   ]\b!\v
197  0x00033706 0x00434306 5   6    .text   ascii   ;J\bu^
198  0x000337cf 0x004343cf 9   10   .text   ascii   URPQQhPDC
199  0x000337e5 0x004343e5 6   8    .text   utf8    3ĉD$\bd blocks=Basic Latin,Latin Extended-A
200  0x000337fa 0x004343fa 4   5    .text   ascii   L$,3
201  0x0003384c 0x0043444c 6   8    .text   utf8    _^[ËL$ blocks=Basic Latin,Latin-1 Supplement
202  0x000338b2 0x004344b2 4   5    .text   ascii   UVWS
203  0x000338c4 0x004344c4 5   7    .text   utf8    [_^]Ë blocks=Basic Latin,Latin-1 Supplement
204  0x000338e5 0x004344e5 4   5    .text   ascii   SVWj
205  0x000338f7 0x004344f7 4   5    .text   ascii   _^[]
206  0x000338fe 0x004344fe 5   6    .text   ascii   l$\bRQ
207  0x0003392f 0x0043452f 5   6    .text   ascii   Vt\bj\n
208  0x00033a2f 0x0043462f 4   6    .text   utf8    ̋T$\f blocks=Combining Diacritical Marks,Basic Latin
209  0x00033a3a 0x0043463a 7   9    .text   utf8    ti3\nD$\b
210  0x00033a69 0x00434669 5   7    .text   utf8    t\f+ш\a blocks=Basic Latin,Cyrillic
211  0x00033aa0 0x004346a0 7   9    .text   utf8    D$\b_ËD$ blocks=Basic Latin,Latin-1 Supplement
212  0x00033ab6 0x004346b6 5   7    .text   utf8    3\v]\b3
213  0x00033ad1 0x004346d1 5   6    .text   ascii   WWWWW
214  0x00033b95 0x00434795 5   6    .text   ascii   u8SS3
215  0x00033b9b 0x0043479b 6   7    .text   ascii   GWh@yC
216  0x00033bdd 0x004347dd 4   5    .text   ascii   t\b@;
217  0x00033c18 0x00434818 5   6    .text   ascii   9] u\b
218  0x00033c2d 0x0043482d 5   6    .text   ascii   9]$SS
219  0x00033c61 0x00434861 4   5    .text   ascii   D?\b=
220  0x00033ce4 0x004348e4 4   5    .text   ascii   t)9]
221  0x00033d20 0x00434920 4   5    .text   ascii   D\t\b=
222  0x00033d74 0x00434974 6   7    .text   ascii   t"SS9]
223  0x00033db6 0x004349b6 5   6    .text   ascii   9]\bu\b
224  0x00033dc1 0x004349c1 7   8    .text   ascii   E\b9] u\b
225  0x00033ef9 0x00434af9 4   5    .text   ascii   t\f9E
226  0x00033f87 0x00434b87 6   7    .text   ascii   FVh@yC
227  0x00033fa9 0x00434ba9 4   5    .text   ascii   xu\nj
228  0x00033fed 0x00434bed 5   6    .text   ascii   9] SS
229  0x0003401d 0x00434c1d 4   5    .text   ascii   D?\b=
230  0x000340df 0x00434cdf 4   6    .text   utf8    t܉u\f blocks=Basic Latin,Syriac
231  0x0003415c 0x00434d5c 4   5    .text   ascii   j\fhH
232  0x0003416d 0x00434d6d 4   5    .text   ascii   u\b;5
233  0x000341c0 0x00434dc0 4   5    .text   ascii   =@pC
234  0x00034228 0x00434e28 6   7    .text   ascii   u.j\f^9
235  0x00034275 0x00434e75 4   5    .text   ascii   j\fhh
236  0x00034291 0x00434e91 4   5    .text   ascii   ;E\f\e
237  0x000342a4 0x00434ea4 5   6    .text   ascii   WWWWW
238  0x000342c7 0x00434ec7 4   6    .text   utf8    F3ۉ] blocks=Basic Latin,Arabic
239  0x0003431a 0x00434f1a 4   5    .text   ascii   u\bWS
240  0x00034328 0x00434f28 5   6    .text   ascii   uaVj\b
241  0x0003433d 0x00434f3d 4   5    .text   ascii   uL9=
242  0x00034405 0x00435005 5   6    .text   ascii   wIVSP
243  0x00034466 0x00435066 4   5    .text   ascii   u\fVW
244  0x000344bb 0x004350bb 5   6    .text   ascii   u\fVSj
245  0x0003453d 0x0043513d 4   5    .text   ascii   FVSj
246  0x000345d9 0x004351d9 4   5    .text   ascii   oV f
247  0x000345de 0x004351de 4   5    .text   ascii   o^0f
248  0x000345f6 0x004351f6 4   5    .text   ascii   of@f
249  0x000345fb 0x004351fb 4   5    .text   ascii   onPf
250  0x00034600 0x00435200 4   5    .text   ascii   ov`f
251  0x00034605 0x00435205 4   5    .text   ascii   o~pf
252  0x0003464b 0x0043524b 4   6    .text   utf8    ȋE\b3 blocks=Latin Extended-B,Basic Latin
253  0x00034968 0x00435568 4   6    .text   utf8    ,^]Ë blocks=Basic Latin,Latin-1 Supplement
254  0x0003499d 0x0043559d 4   5    .text   ascii   v\b;5
255  0x000349ad 0x004355ad 4   6    .text   utf8    Y^]Ë blocks=Basic Latin,Latin-1 Supplement
256  0x00034a2b 0x0043562b 6   8    .text   utf8    v$;5ĬC blocks=Basic Latin,Latin Extended-A
257  0x00034a46 0x00435646 8   9    .text   ascii   PPPPPPPP
258  0x00034aa8 0x004356a8 4   5    .text   ascii   t&:a
259  0x00034b26 0x00435726 8   9    .text   ascii   PPPPPPPP
260  0x00034b9b 0x0043579b 7   8    .text   ascii   ^_u\b^_]
261  0x00034ce5 0x004358e5 4   5    .text   ascii   E\b^_
262  0x00034cf1 0x004358f1 4   5    .text   ascii   E\b^_
263  0x00034d03 0x00435903 4   5    .text   ascii   E\b^_
264  0x00034d1d 0x0043591d 4   5    .text   ascii   E\b^_
265  0x00034e81 0x00435a81 4   5    .text   ascii   E\b^_
266  0x00034e8f 0x00435a8f 4   5    .text   ascii   E\b^_
267  0x00034ea5 0x00435aa5 4   5    .text   ascii   E\b^_
268  0x00034ebf 0x00435abf 4   5    .text   ascii   E\b^_
269  0x00034ecb 0x00435acb 5   6    .text   ascii   SVWUj
270  0x00034ee0 0x00435ae0 4   5    .text   ascii   ]_^[
271  0x00034ee6 0x00435ae6 4   6    .text   utf8    ]ËL$ blocks=Basic Latin,Latin-1 Supplement
272  0x00034f6c 0x00435b6c 6   7    .text   ascii   ;t$,v-
273  0x00034fc7 0x00435bc7 6   7    .text   ascii   R\f9Q\bu
274  0x00034fef 0x00435bef 10  11   .text   ascii   k\fUQPXY]Y[
275  0x0003504c 0x00435c4c 4   6    .text   utf8    IuЋ} blocks=Basic Latin,Cyrillic
276  0x000350b8 0x00435cb8 4   6    .text   utf8    3\v}\b
277  0x00035145 0x00435d45 4   6    .text   utf8    \n3Ɉ] blocks=Basic Latin,Latin Extended-B
278  0x000351a2 0x00435da2 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
279  0x000351b8 0x00435db8 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
280  0x0003523b 0x00435e3b 6   8    .text   utf8    E܋E\bW3 blocks=Basic Latin,Syriac
281  0x000352ad 0x00435ead 4   5    .text   ascii   D6\b=
282  0x0003535b 0x00435f5b 5   6    .text   ascii   WWWWV
283  0x0003536d 0x00435f6d 4   5    .text   ascii   t<Vj
284  0x0003537e 0x00435f7e 7   8    .text   ascii   t+WWVPV
285  0x00035443 0x00436043 5   6    .text   ascii   WWWWW
286  0x00035503 0x00436103 9   10   .text   ascii   \a<xt\r<Xt\t
287  0x00035529 0x00436129 4   5    .text   ascii   \a<xt
288  0x000355d8 0x004361d8 4   5    .text   ascii   u+9u
289  0x0003565d 0x0043625d 5   7    .text   utf8    u\ah+C
290  0x000356a1 0x004362a1 4   5    .text   ascii   \at'\n
291  0x000356fe 0x004362fe 4   5    .text   ascii   D$\f3
292  0x00035706 0x00436306 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
293  0x0003574f 0x0043634f 7   8    .text   ascii   ;T$\fw\br
294  0x00035757 0x00436357 10  11   .text   ascii   ;D$\bv\tN+D$
295  0x00035768 0x00436368 8   9    .text   ascii   +D$\b\eT$\f
296  0x00035778 0x00436378 4   9    .text   utf8    ʋӋًȋ blocks=IPA Extensions,Cyrillic,Arabic,Latin Extended-B
297  0x0003578f 0x0043638f 4   6    .text   utf8    ̋D$\b blocks=Combining Diacritical Marks,Basic Latin
298  0x00035798 0x00436398 7   9    .text   utf8    \vȋL$\fu\t blocks=Basic Latin,Latin Extended-B
299  0x000357ad 0x004363ad 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
300  0x000357b7 0x004363b7 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
301  0x000357e0 0x004363e0 6   8    .text   utf8    3\nD$\bS
302  0x00035815 0x00436415 4   6    .text   utf8    V\v؋\n blocks=Basic Latin,Arabic
303  0x00035854 0x00436454 4   5    .text   ascii   ^_[3
304  0x0003588c 0x0043648c 5   7    .text   utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
305  0x00035893 0x00436493 5   7    .text   utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
306  0x00035b78 0x00437178 14  15   .rdata  ascii   CorExitProcess
307  0x00035b88 0x00437188 11  24   .rdata  utf16le mscoree.dll
308  0x00035ba0 0x004371a0 14  15   .rdata  ascii   runtime error 
309  0x00035bb4 0x004371b4 13  14   .rdata  ascii   TLOSS error\r\n
310  0x00035bc4 0x004371c4 12  13   .rdata  ascii   SING error\r\n
311  0x00035bd4 0x004371d4 14  15   .rdata  ascii   DOMAIN error\r\n
312  0x00035be8 0x004371e8 154 155  .rdata  ascii   R6034\r\nAn application has made an attempt to load the C runtime library incorrectly.\nPlease contact the application's support team for more information.\r\n
313  0x00035c88 0x00437288 246 247  .rdata  ascii   R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
314  0x00035d80 0x00437380 50  51   .rdata  ascii   R6032\r\n- not enough space for locale information\r\n
315  0x00035db8 0x004373b8 98  99   .rdata  ascii   R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
316  0x00035e1c 0x0043741c 30  31   .rdata  ascii   R6030\r\n- CRT not initialized\r\n
317  0x00035e3c 0x0043743c 36  37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
318  0x00035e64 0x00437464 52  53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
319  0x00035e9c 0x0043749c 52  53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
320  0x00035ed4 0x004374d4 37  38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
321  0x00035efc 0x004374fc 52  53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
322  0x00035f34 0x00437534 40  41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
323  0x00035f60 0x00437560 32  33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
324  0x00035f84 0x00437584 44  45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
325  0x00035fb4 0x004375b4 43  44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
326  0x00035fe0 0x004375e0 149 150  .rdata  ascii   \r\nThis application has requested the Runtime to terminate it in an unusual way.\nPlease contact the application's support team for more information.\r\n
327  0x00036078 0x00437678 43  44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
328  0x000360a4 0x004376a4 41  42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
329  0x000360d0 0x004376d0 44  45   .rdata  ascii   R6002\r\n- floating point support not loaded\r\n
330  0x00036100 0x00437700 36  37   .rdata  ascii   Microsoft Visual C++ Runtime Library
331  0x00036130 0x00437730 22  23   .rdata  ascii   <program name unknown>
332  0x00036148 0x00437748 25  26   .rdata  ascii   Runtime Error!\n\nProgram: 
333  0x000361e4 0x004377e4 13  14   .rdata  ascii   EncodePointer
334  0x000361f4 0x004377f4 12  26   .rdata  utf16le KERNEL32.DLL
335  0x00036210 0x00437810 13  14   .rdata  ascii   DecodePointer
336  0x00036220 0x00437820 7   8    .rdata  ascii   FlsFree
337  0x00036228 0x00437828 11  12   .rdata  ascii   FlsSetValue
338  0x00036234 0x00437834 11  12   .rdata  ascii   FlsGetValue
339  0x00036240 0x00437840 8   9    .rdata  ascii   FlsAlloc
340  0x0003624c 0x0043784c 23  24   .rdata  ascii   GetProcessWindowStation
341  0x00036264 0x00437864 25  26   .rdata  ascii   GetUserObjectInformationA
342  0x00036280 0x00437880 18  19   .rdata  ascii   GetLastActivePopup
343  0x00036294 0x00437894 15  16   .rdata  ascii   GetActiveWindow
344  0x000362a4 0x004378a4 11  12   .rdata  ascii   MessageBoxA
345  0x000362b0 0x004378b0 10  11   .rdata  ascii   USER32.DLL
346  0x000362c6 0x004378c6 7   8    .rdata  ascii   \a\b\t\n\v\f\r
347  0x000362df 0x004378df 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
348  0x00036448 0x00437a48 33  68   .rdata  utf16le          (((((                  H
349  0x0003664a 0x00437c4a 33  68   .rdata  utf16le          h((((                  H
350  0x00036748 0x00437d48 34  70   .rdata  utf16le                                  H
351  0x000368d7 0x00437ed7 7   8    .rdata  ascii   \a\b\t\n\v\f\r
352  0x000368f0 0x00437ef0 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
353  0x00036a57 0x00438057 7   8    .rdata  ascii   \a\b\t\n\v\f\r
354  0x00036a70 0x00438070 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
355  0x00036b50 0x00438150 8   9    .rdata  ascii   HH:mm:ss
356  0x00036b5c 0x0043815c 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
357  0x00036b70 0x00438170 8   9    .rdata  ascii   MM/dd/yy
358  0x00036b84 0x00438184 8   9    .rdata  ascii   December
359  0x00036b90 0x00438190 8   9    .rdata  ascii   November
360  0x00036b9c 0x0043819c 7   8    .rdata  ascii   October
361  0x00036ba4 0x004381a4 9   10   .rdata  ascii   September
362  0x00036bb0 0x004381b0 6   7    .rdata  ascii   August
363  0x00036bb8 0x004381b8 4   5    .rdata  ascii   July
364  0x00036bc0 0x004381c0 4   5    .rdata  ascii   June
365  0x00036bc8 0x004381c8 5   6    .rdata  ascii   April
366  0x00036bd0 0x004381d0 5   6    .rdata  ascii   March
367  0x00036bd8 0x004381d8 8   9    .rdata  ascii   February
368  0x00036be4 0x004381e4 7   8    .rdata  ascii   January
369  0x00036c1c 0x0043821c 8   9    .rdata  ascii   Saturday
370  0x00036c28 0x00438228 6   7    .rdata  ascii   Friday
371  0x00036c30 0x00438230 8   9    .rdata  ascii   Thursday
372  0x00036c3c 0x0043823c 9   10   .rdata  ascii   Wednesday
373  0x00036c48 0x00438248 7   8    .rdata  ascii   Tuesday
374  0x00036c50 0x00438250 6   7    .rdata  ascii   Monday
375  0x00036c58 0x00438258 6   7    .rdata  ascii   Sunday
376  0x00036c7c 0x0043827c 21  22   .rdata  ascii   SunMonTueWedThuFriSat
377  0x00036c94 0x00438294 36  37   .rdata  ascii   JanFebMarAprMayJunJulAugSepOctNovDec
378  0x00037156 0x00438756 15  16   .rdata  ascii   GetMenuItemRect
379  0x00037168 0x00438768 8   9    .rdata  ascii   CopyIcon
380  0x00037174 0x00438774 8   9    .rdata  ascii   DrawIcon
381  0x00037180 0x00438780 20  21   .rdata  ascii   GetWindowTextLengthW
382  0x00037198 0x00438798 11  12   .rdata  ascii   GetAncestor
383  0x000371a4 0x004387a4 10  11   .rdata  ascii   USER32.dll
384  0x000371b2 0x004387b2 9   10   .rdata  ascii   SetBkMode
385  0x000371be 0x004387be 13  14   .rdata  ascii   GdiAlphaBlend
386  0x000371ce 0x004387ce 13  14   .rdata  ascii   GetRegionData
387  0x000371de 0x004387de 7   8    .rdata  ascii   Polygon
388  0x000371e8 0x004387e8 8   9    .rdata  ascii   TextOutW
389  0x000371f4 0x004387f4 17  18   .rdata  ascii   GetMetaFileBitsEx
390  0x00037208 0x00438808 10  11   .rdata  ascii   GetDCOrgEx
391  0x00037216 0x00438816 7   8    .rdata  ascii   GetROP2
392  0x00037220 0x00438820 15  16   .rdata  ascii   GetTextMetricsA
393  0x00037232 0x00438832 10  11   .rdata  ascii   PtInRegion
394  0x0003723e 0x0043883e 9   10   .rdata  ascii   GDI32.dll
395  0x0003724a 0x0043884a 11  12   .rdata  ascii   TlsGetValue
396  0x00037258 0x00438858 11  12   .rdata  ascii   GlobalUnfix
397  0x00037266 0x00438866 15  16   .rdata  ascii   SetMailslotInfo
398  0x00037278 0x00438878 11  12   .rdata  ascii   OpenProcess
399  0x00037286 0x00438886 9   10   .rdata  ascii   HeapAlloc
400  0x00037292 0x00438892 19  20   .rdata  ascii   EncodeSystemPointer
401  0x000372a8 0x004388a8 14  15   .rdata  ascii   GetProcessHeap
402  0x000372ba 0x004388ba 12  13   .rdata  ascii   SetLastError
403  0x000372ca 0x004388ca 15  16   .rdata  ascii   GetCommandLineA
404  0x000372dc 0x004388dc 15  16   .rdata  ascii   GetStartupInfoA
405  0x000372ee 0x004388ee 16  17   .rdata  ascii   TerminateProcess
406  0x00037302 0x00438902 17  18   .rdata  ascii   GetCurrentProcess
407  0x00037316 0x00438916 24  25   .rdata  ascii   UnhandledExceptionFilter
408  0x00037332 0x00438932 27  28   .rdata  ascii   SetUnhandledExceptionFilter
409  0x00037350 0x00438950 17  18   .rdata  ascii   IsDebuggerPresent
410  0x00037364 0x00438964 16  17   .rdata  ascii   GetModuleHandleW
411  0x00037378 0x00438978 5   6    .rdata  ascii   Sleep
412  0x00037380 0x00438980 14  15   .rdata  ascii   GetProcAddress
413  0x00037392 0x00438992 11  12   .rdata  ascii   ExitProcess
414  0x000373a0 0x004389a0 9   10   .rdata  ascii   WriteFile
415  0x000373ac 0x004389ac 12  13   .rdata  ascii   GetStdHandle
416  0x000373bc 0x004389bc 18  19   .rdata  ascii   GetModuleFileNameA
417  0x000373d2 0x004389d2 23  24   .rdata  ascii   FreeEnvironmentStringsA
418  0x000373ec 0x004389ec 21  22   .rdata  ascii   GetEnvironmentStrings
419  0x00037404 0x00438a04 23  24   .rdata  ascii   FreeEnvironmentStringsW
420  0x0003741e 0x00438a1e 19  20   .rdata  ascii   WideCharToMultiByte
421  0x00037434 0x00438a34 12  13   .rdata  ascii   GetLastError
422  0x00037444 0x00438a44 22  23   .rdata  ascii   GetEnvironmentStringsW
423  0x0003745e 0x00438a5e 14  15   .rdata  ascii   SetHandleCount
424  0x00037470 0x00438a70 11  12   .rdata  ascii   GetFileType
425  0x0003747e 0x00438a7e 21  22   .rdata  ascii   DeleteCriticalSection
426  0x00037496 0x00438a96 8   9    .rdata  ascii   TlsAlloc
427  0x000374a2 0x00438aa2 11  12   .rdata  ascii   TlsSetValue
428  0x000374b0 0x00438ab0 7   8    .rdata  ascii   TlsFree
429  0x000374ba 0x00438aba 20  21   .rdata  ascii   InterlockedIncrement
430  0x000374d2 0x00438ad2 18  19   .rdata  ascii   GetCurrentThreadId
431  0x000374e8 0x00438ae8 20  21   .rdata  ascii   InterlockedDecrement
432  0x00037500 0x00438b00 10  11   .rdata  ascii   HeapCreate
433  0x0003750e 0x00438b0e 11  12   .rdata  ascii   VirtualFree
434  0x0003751c 0x00438b1c 8   9    .rdata  ascii   HeapFree
435  0x00037528 0x00438b28 23  24   .rdata  ascii   QueryPerformanceCounter
436  0x00037542 0x00438b42 12  13   .rdata  ascii   GetTickCount
437  0x00037552 0x00438b52 19  20   .rdata  ascii   GetCurrentProcessId
438  0x00037568 0x00438b68 23  24   .rdata  ascii   GetSystemTimeAsFileTime
439  0x00037582 0x00438b82 20  21   .rdata  ascii   LeaveCriticalSection
440  0x0003759a 0x00438b9a 20  21   .rdata  ascii   EnterCriticalSection
441  0x000375b2 0x00438bb2 12  13   .rdata  ascii   LoadLibraryA
442  0x000375c2 0x00438bc2 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
443  0x000375ea 0x00438bea 9   10   .rdata  ascii   GetCPInfo
444  0x000375f6 0x00438bf6 6   7    .rdata  ascii   GetACP
445  0x00037600 0x00438c00 8   9    .rdata  ascii   GetOEMCP
446  0x0003760c 0x00438c0c 15  16   .rdata  ascii   IsValidCodePage
447  0x0003761e 0x00438c1e 12  13   .rdata  ascii   VirtualAlloc
448  0x0003762e 0x00438c2e 11  12   .rdata  ascii   HeapReAlloc
449  0x0003763c 0x00438c3c 9   10   .rdata  ascii   RtlUnwind
450  0x00037648 0x00438c48 8   9    .rdata  ascii   HeapSize
451  0x00037654 0x00438c54 14  15   .rdata  ascii   GetLocaleInfoA
452  0x00037666 0x00438c66 12  13   .rdata  ascii   LCMapStringA
453  0x00037676 0x00438c76 19  20   .rdata  ascii   MultiByteToWideChar
454  0x0003768c 0x00438c8c 12  13   .rdata  ascii   LCMapStringW
455  0x0003769c 0x00438c9c 14  15   .rdata  ascii   GetStringTypeA
456  0x000376ae 0x00438cae 14  15   .rdata  ascii   GetStringTypeW
457  0x000376be 0x00438cbe 12  13   .rdata  ascii   KERNEL32.dll
458  0x0003782c 0x0043902c 11  48   .data   utf32le \eH\ea VC9%Pa
459  0x00037864 0x00439064 6   28   .data   utf32le S^$,Ya
460  0x0003788a 0x0043908a 4   9    .data   utf16le I@^\
461  0x00037896 0x00439096 4   9    .data   utf16le ZDQO
462  0x000378ae 0x004390ae 5   11   .data   utf16le B0twu
463  0x000378e0 0x004390e0 5   12   .data   utf16le .¯ö¢Z blocks=Basic Latin,Latin-1 Supplement
464  0x000378f8 0x004390f8 6   14   .data   utf16le 420Ñýë blocks=Basic Latin,Latin-1 Supplement
465  0x00037924 0x00439124 16  34   .data   utf16le m¹`÷éÑzÄ÷É%ÊF\e½Ë blocks=Basic Latin,Latin-1 Supplement
466  0x0003796e 0x0043916e 5   12   .data   utf16le 2¶¥°ï blocks=Basic Latin,Latin-1 Supplement
467  0x00037988 0x00439188 6   14   .data   utf16le %CË¨êß blocks=Basic Latin,Latin-1 Supplement
468  0x000379f6 0x004391f6 4   10   .data   utf16le v¿ü3 blocks=Basic Latin,Latin-1 Supplement
469  0x00037a18 0x00439218 9   20   .data   utf16le I¿[KèíÀpÿ blocks=Basic Latin,Latin-1 Supplement
470  0x00037a2c 0x0043922c 4   10   .data   utf16le >ÿqÛ blocks=Basic Latin,Latin-1 Supplement
471  0x00037a36 0x00439236 5   12   .data   utf16le SðõÈÑ blocks=Basic Latin,Latin-1 Supplement
472  0x00037a4c 0x0043924c 4   9    .data   utf16le T)m%
473  0x00037a92 0x00439292 4   10   .data   utf16le YWA\
474  0x00037aa2 0x004392a2 6   14   .data   utf16le ,¦î|ìp blocks=Basic Latin,Latin-1 Supplement
475  0x00037aba 0x004392ba 4   10   .data   utf16le iûSð blocks=Basic Latin,Latin-1 Supplement
476  0x00037b04 0x00439304 5   12   .data   utf16le ].ÃÁ¿ blocks=Basic Latin,Latin-1 Supplement
477  0x00037b10 0x00439310 10  22   .data   utf16le g_ÔÔÓÑù¾"ù blocks=Basic Latin,Latin-1 Supplement
478  0x00037b2e 0x0043932e 9   19   .data   utf16le 4/?\b\*{5z
479  0x00037b5e 0x0043935e 5   11   .data   utf16le t9/[0
480  0x00037b96 0x00439396 4   9    .data   utf16le UZRP
481  0x00037ba0 0x004393a0 8   18   .data   utf16le ljhKdb`}
482  0x00037bb2 0x004393b2 6   13   .data   utf16le zxvtrp
483  0x00037bc2 0x004393c2 13  28   .data   utf16le Uè)£T^|ÎÏÎ`®þ blocks=Basic Latin,Latin-1 Supplement
484  0x00037c0a 0x0043940a 9   20   .data   utf16le \b¤.¯WÄN¾¡ blocks=Basic Latin,Latin-1 Supplement
485  0x00037c1e 0x0043941e 27  56   .data   utf16le p¤ÐÌ ¸S³2èkÜKÇ[NÀ$º\épôlÿ.¹ blocks=Basic Latin,Latin-1 Supplement
486  0x00037c5e 0x0043945e 4   10   .data   utf16le =\v\t\a
487  0x00037c68 0x00439468 15  32   .data   utf16le HýÅbÅZÝZ¾XÕòTù2 blocks=Basic Latin,Latin-1 Supplement
488  0x00037c8a 0x0043948a 4   10   .data   utf16le ,úÉF blocks=Basic Latin,Latin-1 Supplement
489  0x00037cb0 0x004394b0 18  38   .data   utf16le f.Ï`%\rÒÂcô±Ýì®û\bÅõ blocks=Basic Latin,Latin-1 Supplement
490  0x00037d00 0x00439500 4   10   .data   utf16le #´ñæ blocks=Basic Latin,Latin-1 Supplement
491  0x00037d6a 0x0043956a 4   10   .data   utf16le N÷¨õ blocks=Basic Latin,Latin-1 Supplement
492  0x00037d82 0x00439582 7   16   .data   utf16le ,h¨.ÿ»À blocks=Basic Latin,Latin-1 Supplement
493  0x00037e0e 0x0043960e 4   10   .data   utf16le <¤ÿ¼ blocks=Basic Latin,Latin-1 Supplement
494  0x00037e5a 0x0043965a 6   13   .data   utf16le vO\n\n\bH
495  0x00037e94 0x00439694 6   14   .data   utf16le <2§°®B blocks=Basic Latin,Latin-1 Supplement
496  0x00037ea2 0x004396a2 13  28   .data   utf16le NE¹ÂÀ2£`XËÔÒ6 blocks=Basic Latin,Latin-1 Supplement
497  0x00037eca 0x004396ca 10  22   .data   utf16le 'äþoxv¨9öñ blocks=Basic Latin,Latin-1 Supplement
498  0x00037f24 0x00439724 4   9    .data   utf16le ;DBA
499  0x00037f3a 0x0043973a 5   11   .data   utf16le P%vp]
500  0x00037f5a 0x0043975a 6   13   .data   utf16le v\v\v\n\bv
501  0x00037f82 0x00439782 5   12   .data   utf16le o,Ä¡  blocks=Basic Latin,Latin-1 Supplement
502  0x00037f92 0x00439792 5   12   .data   utf16le >×³²° blocks=Basic Latin,Latin-1 Supplement
503  0x00037fa0 0x004397a0 6   14   .data   utf16le PêÅÄÂ* blocks=Basic Latin,Latin-1 Supplement
504  0x00037fae 0x004397ae 8   18   .data   utf16le bý×ÖÔÓ^T blocks=Basic Latin,Latin-1 Supplement
505  0x00037fd6 0x004397d6 4   10   .data   utf16le tFú´ blocks=Basic Latin,Latin-1 Supplement
506  0x00038028 0x00439828 5   12   .data   utf16le yz¬ØÞ blocks=Basic Latin,Latin-1 Supplement
507  0x00038034 0x00439834 13  28   .data   utf16le a¬©P2³p*Úäâ4¥ blocks=Basic Latin,Latin-1 Supplement
508  0x00038094 0x00439894 5   12   .data   utf16le <ü¦°® blocks=Basic Latin,Latin-1 Supplement
509  0x000380ac 0x004398ac 8   18   .data   utf16le  £`"ÊÔÒC blocks=Basic Latin,Latin-1 Supplement
510  0x000380ca 0x004398ca 10  22   .data   utf16le 'äÈnxvâ9ö» blocks=Basic Latin,Latin-1 Supplement
511  0x00038180 0x00439980 8   18   .data   utf16le 6.\e£¢ ï¼ blocks=Basic Latin,Latin-1 Supplement
512  0x000381a0 0x004399a0 5   12   .data   utf16le 5É1ÅÂ blocks=Basic Latin,Latin-1 Supplement
513  0x000381d0 0x004399d0 9   20   .data   utf16le ~z>³¬«¥Æø blocks=Basic Latin,Latin-1 Supplement
514  0x00038210 0x00439a10 4   9    .data   utf16le +664
515  0x0003821e 0x00439a1e 4   10   .data   utf16le >HHF
516  0x00038228 0x00439a28 29  60   .data   utf16le \tÆ1ZZXÆ\eØDLìêM­j×ÞÞüp¿|êððîyÑ blocks=Basic Latin,Latin-1 Supplement
517  0x0003827a 0x00439a7a 7   16   .data   utf16le YÕ2£¦¦¤ blocks=Basic Latin,Latin-1 Supplement
518  0x0003828a 0x00439a8a 14  30   .data   utf16le g$¶¸¸¶#y6©ÊÊÈ+ blocks=Basic Latin,Latin-1 Supplement
519  0x000382a8 0x00439aa8 6   14   .data   utf16le H¼¼ÜÚE blocks=Basic Latin,Latin-1 Supplement
520  0x000382c6 0x00439ac6 4   9    .data   utf16le b``^
521  0x000382d4 0x00439ad4 6   14   .data   utf16le urrpoS
522  0x00038328 0x00439b28 4   9    .data   utf16le (>>\
523  0x00038336 0x00439b36 5   11   .data   utf16le ;PPN`
524  0x00038342 0x00439b42 7   16   .data   utf16le nÎââàNÃ blocks=Basic Latin,Latin-1 Supplement
525  0x00038394 0x00439b94 7   16   .data   utf16le }: ®®ÌË blocks=Basic Latin,Latin-1 Supplement
526  0x000383c2 0x00439bc2 4   9    .data   utf16le <ddb
527  0x000383d0 0x00439bd0 4   9    .data   utf16le Ovvt
528  0x000383fe 0x00439bfe 6   14   .data   utf16le ,*{íªû blocks=Basic Latin,Latin-1 Supplement
529  0x0003840e 0x00439c0e 4   10   .data   utf16le < ÿ¼ blocks=Basic Latin,Latin-1 Supplement
530  0x00038424 0x00439c24 4   9    .data   utf16le !BB@
531  0x00038432 0x00439c32 4   9    .data   utf16le 4TTR
532  0x0003843e 0x00439c3e 21  44   .data   utf16le rÇææäU§dÚøøöX¹vÍ\n\n\blË blocks=Basic Latin,Latin-1 Supplement
533  0x00038492 0x00439c92 5   12   .data   utf16le >}²²° blocks=Basic Latin,Latin-1 Supplement
534  0x000384ae 0x00439cae 6   14   .data   utf16le b£ÖÖÔ% blocks=Basic Latin,Latin-1 Supplement
535  0x000384bc 0x00439cbc 5   11   .data   utf16le T6hhf
536  0x000384cc 0x00439ccc 4   9    .data   utf16le )zzx
537  0x000384e4 0x00439ce4 5   12   .data   utf16le M\nO~~
538  0x00038512 0x00439d12 4   10   .data   utf16le \b442
539  0x00038520 0x00439d20 6   13   .data   utf16le \eFFDC\a
540  0x0003853c 0x00439d3c 7   16   .data   utf16le \aêêèV«h blocks=Basic Latin,Latin-1 Supplement
541  0x00038556 0x00439d56 7   16   .data   utf16le z­îî\fvÏ blocks=Basic Latin,Latin-1 Supplement
542  0x0003857c 0x00439d7c 4   9    .data   utf16le ts0f
543  0x000385c8 0x00439dc8 4   9    .data   utf16le %^^|
544  0x000385d6 0x00439dd6 4   10   .data   utf16le 8ppn
545  0x00038640 0x00439e40 10  22   .data   utf16le W¯luààÞ>Á~ blocks=Basic Latin,Latin-1 Supplement
546  0x0003866a 0x00439e6a 4   10   .data   utf16le mÅ¢® blocks=Basic Latin,Latin-1 Supplement
547  0x0003867e 0x00439e7e 18  38   .data   utf16le A¨¨¦\bi&4ºº¸·B8h¬ÌÊ blocks=Basic Latin,Latin-1 Supplement
548  0x00038732 0x00439f32 14  30   .data   utf16le 1äÚÜNNì;t,Ý3à² blocks=Basic Latin,Latin-1 Supplement
549  0x00038750 0x00439f50 7   16   .data   utf16le @ÁaõòÇx blocks=Basic Latin,Latin-1 Supplement
550  0x00038792 0x00439f92 6   14   .data   utf16le D<-±°® blocks=Basic Latin,Latin-1 Supplement
551  0x000387ac 0x00439fac 26  54   .data   utf16le JbS×ÖÔ#Ð$=öAºd¸-èÂc¿út×ç9u blocks=Basic Latin,Latin-1 Supplement
552  0x00038850 0x0043a050 4   9    .data   utf16le 5N|j
553  0x00038862 0x0043a062 5   11   .data   utf16le a\toCi
554  0x000388c0 0x0043a0c0 4   10   .data   utf16le wgfd
555  0x00038904 0x0043a104 6   14   .data   utf16le o&V,pp
556  0x0003892a 0x0043a12a 4   9    .data   utf16le M=\Z
557  0x0003893a 0x0043a13a 4   9    .data   utf16le -mz0
558  0x0003894a 0x0043a14a 4   10   .data   utf16le V×üp blocks=Basic Latin,Latin-1 Supplement
559  0x00038c3c 0x0043a43c 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
560  0x00038cc0 0x0043a4c0 5   24   .data   utf32le R\rS\rW
561  0x00038cd8 0x0043a4d8 7   32   .data   utf32le Y\vl\rm p
562  0x00038d4c 0x0043a54c 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
563  0x00038e2e 0x0043a62e 26  27   .data   ascii                             
564  0x00038f0e 0x0043a70e 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
565  0x00038f2e 0x0043a72e 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
566  0x00039032 0x0043a832 26  27   .data   ascii                             
567  0x00039119 0x0043a919 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
568  0x00039139 0x0043a939 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
569  0x000398ee 0x004400ee 15  32   .rsrc   utf16le VS_VERSION_INFO
570  0x0003994a 0x0044014a 14  30   .rsrc   utf16le StringFileInfo
571  0x0003996e 0x0044016e 8   18   .rsrc   utf16le 000004b0
572  0x00039986 0x00440186 11  24   .rsrc   utf16le CompanyName
573  0x000399a0 0x004401a0 22  46   .rsrc   utf16le TeamSpeak Systems GmbH
574  0x000399d6 0x004401d6 15  32   .rsrc   utf16le FileDescription
575  0x000399f8 0x004401f8 26  54   .rsrc   utf16le TeamSpeak 3 Client Updater
576  0x00039a36 0x00440236 11  24   .rsrc   utf16le FileVersion
577  0x00039a50 0x00440250 10  22   .rsrc   utf16le 1, 0, 0, 0
578  0x00039a6e 0x0044026e 12  26   .rsrc   utf16le InternalName
579  0x00039a88 0x00440288 26  54   .rsrc   utf16le TeamSpeak 3 Client Updater
580  0x00039ac6 0x004402c6 14  30   .rsrc   utf16le LegalCopyright
581  0x00039ae4 0x004402e4 36  74   .rsrc   utf16le (C) 2007-2014 TeamSpeak Systems GmbH
582  0x00039b36 0x00440336 11  24   .rsrc   utf16le ProductName
583  0x00039b50 0x00440350 26  54   .rsrc   utf16le TeamSpeak 3 Client Updater
584  0x00039b8e 0x0044038e 14  30   .rsrc   utf16le ProductVersion
585  0x00039bac 0x004403ac 10  22   .rsrc   utf16le 1, 0, 0, 0
586  0x00039bcc 0x004403cc 10  22   .rsrc   utf16le arFileInfo
587  0x00039bea 0x004403ea 11  24   .rsrc   utf16le Translation
588  0x00039c0b 0x0044040b 4   5    .rsrc   ascii   <}]\b
589  0x00039c4e 0x0044044e 9   11   .rsrc   utf8    z!IEEIԌe< blocks=Basic Latin,Cyrillic Supplement
590  0x00039c5e 0x0044045e 6   8    .rsrc   utf8    7L\vЕUL blocks=Basic Latin,Cyrillic
591  0x00039c75 0x00440475 4   6    .rsrc   utf8    χ@sz blocks=Greek and Coptic,Basic Latin
592  0x00039cc6 0x004404c6 4   5    .rsrc   ascii   P9<z
593  0x00039cd4 0x004404d4 5   6    .rsrc   ascii   1EE99
594  0x00039cea 0x004404ea 4   5    .rsrc   ascii   z\f_h
595  0x00039d46 0x00440546 5   7    .rsrc   utf8    ~:955
596  0x00039d4d 0x0044054d 4   6    .rsrc   utf8    YeԖA blocks=Basic Latin,Cyrillic Supplement
597  0x00039d53 0x00440553 4   5    .rsrc   ascii   BL?H
598  0x00039d95 0x00440595 5   6    .rsrc   ascii   R\nd\t\b
599  0x00039dbe 0x004405be 4   6    .rsrc   utf8    Y|˭2 blocks=Basic Latin,Spacing Modifier Letters
600  0x00039de1 0x004405e1 4   5    .rsrc   ascii   EEIY
601  0x00039def 0x004405ef 5   6    .rsrc   ascii   IIEn"
602  0x00039df5 0x004405f5 8   9    .rsrc   ascii   U-{955$a
603  0x00039e47 0x00440647 5   6    .rsrc   ascii   ! 448
604  0x00039e6f 0x0044066f 4   6    .rsrc   utf8    PҊ12 blocks=Basic Latin,Cyrillic
605  0x00039ed3 0x004406d3 4   5    .rsrc   ascii   HHEE
606  0x00039eee 0x004406ee 5   7    .rsrc   utf8    }J։MN blocks=Basic Latin,Armenian
607  0x00039efd 0x004406fd 4   5    .rsrc   ascii   u64U
608  0x00039f45 0x00440745 5   7    .rsrc   utf8    P;IċU blocks=Basic Latin,Latin Extended-A
609  0x00039f4f 0x0044074f 6   7    .rsrc   ascii   J17GII
610  0x00039f58 0x00440758 7   11   .rsrc   utf8    %3QīṶi blocks=Basic Latin,Latin Extended-A,Combining Diacritical Marks
611  0x00039f63 0x00440763 13  17   .rsrc   utf8    IL<ȝ]E5µYiҽii blocks=Basic Latin,Latin Extended-B,Latin-1 Supplement,Cyrillic
612  0x00039f7c 0x0044077c 4   5    .rsrc   ascii   }Yq7
613  0x00039fc6 0x004407c6 4   5    .rsrc   ascii   %PV"
614  0x00039fda 0x004407da 5   8    .rsrc   utf8    PĭYEֽ blocks=Basic Latin,Latin Extended-A,Hebrew
615  0x00039fe8 0x004407e8 7   8    .rsrc   ascii   ;558}YE
616  0x00039ffb 0x004407fb 5   6    .rsrc   ascii   9I55H
617  0x0003a047 0x00440847 4   5    .rsrc   ascii   U<\bp
618  0x0003a07e 0x0044087e 4   6    .rsrc   utf8    6IIГ blocks=Basic Latin,Cyrillic
619  0x0003a08e 0x0044088e 6   8    .rsrc   utf8    uTĸoT\r blocks=Basic Latin,Latin Extended-A
620  0x0003a0c7 0x004408c7 6   7    .rsrc   ascii   a8yYQr
621  0x0003a0d7 0x004408d7 7   9    .rsrc   utf8    Fi559l+
622  0x0003a0fb 0x004408fb 5   8    .rsrc   utf8    HĆAԉM blocks=Basic Latin,Latin Extended-A,Cyrillic Supplement
623  0x0003a116 0x00440916 4   5    .rsrc   ascii   P\b\t>
624  0x0003a129 0x00440929 5   6    .rsrc   ascii   x)!F9
625  0x0003a146 0x00440946 4   5    .rsrc   ascii   a995
626  0x0003a152 0x00440952 7   8    .rsrc   ascii   eIIE\f}]
627  0x0003a162 0x00440962 7   8    .rsrc   ascii   EIIFE99
628  0x0003a17b 0x0044097b 4   5    .rsrc   ascii   9954
629  0x0003a1c8 0x004409c8 4   5    .rsrc   ascii   9559
630  0x0003a1d2 0x004409d2 7   9    .rsrc   utf8    Xԝia<\fp blocks=Basic Latin,Cyrillic Supplement
631  0x0003a1e8 0x004409e8 5   6    .rsrc   ascii   9559!
632  0x0003a1ee 0x004409ee 5   7    .rsrc   utf8    8IIЍM blocks=Basic Latin,Cyrillic
633  0x0003a24c 0x00440a4c 6   7    .rsrc   ascii   i X\n\tH
634  0x0003a261 0x00440a61 4   5    .rsrc   ascii   e0LX
635  0x0003a278 0x00440a78 4   5    .rsrc   ascii   ^448
636  0x0003a296 0x00440a96 4   6    .rsrc   utf8    Ź\f\v\f blocks=Latin Extended-A,Basic Latin
637  0x0003a2bf 0x00440abf 7   9    .rsrc   utf8    T9=P\tEȶ blocks=Basic Latin,Latin Extended-B
638  0x0003a2cf 0x00440acf 9   13   .rsrc   utf8    JIEЏiУUĳY blocks=Basic Latin,Cyrillic,Latin Extended-A
639  0x0003a2dd 0x00440add 5   6    .rsrc   ascii   )5L\nH
640  0x0003a2ed 0x00440aed 6   7    .rsrc   ascii   z1HHEE
641  0x0003a2f4 0x00440af4 4   6    .rsrc   utf8    gВ-H blocks=Basic Latin,Cyrillic
642  0x0003a36b 0x00440b6b 4   5    .rsrc   ascii   784p
643  0x0003a372 0x00440b72 6   9    .rsrc   utf8    YԎ1І-v blocks=Basic Latin,Cyrillic Supplement,Cyrillic
644  0x0003a382 0x00440b82 5   6    .rsrc   ascii   .\vIEE
645  0x0003a3c8 0x00440bc8 5   6    .rsrc   ascii   88699
646  0x0003a3d3 0x00440bd3 4   5    .rsrc   ascii   )GDD
647  0x0003a3db 0x00440bdb 4   5    .rsrc   ascii   784c
648  0x0003a3e2 0x00440be2 7   9    .rsrc   utf8    \v͆)C885 blocks=Basic Latin,Combining Diacritical Marks
649  0x0003a3ec 0x00440bec 5   7    .rsrc   utf8    744ҎQ blocks=Basic Latin,Cyrillic
650  0x0003a3f4 0x00440bf4 4   5    .rsrc   ascii   yEE9
651  0x0003a3f9 0x00440bf9 4   6    .rsrc   utf8    uAƑI blocks=Basic Latin,Latin Extended-B
652  0x0003a463 0x00440c63 4   5    .rsrc   ascii   IIEH
653  0x0003a474 0x00440c74 5   7    .rsrc   utf8    4HЮE8 blocks=Basic Latin,Cyrillic
654  0x0003a494 0x00440c94 5   8    .rsrc   utf8    T8ռ.` blocks=Basic Latin,Armenian
655  0x0003a4d8 0x00440cd8 4   6    .rsrc   utf8    ĳq<7 blocks=Latin Extended-A,Basic Latin
656  0x0003a4e0 0x00440ce0 4   5    .rsrc   ascii   IEEL
657  0x0003a4ef 0x00440cef 6   10   .rsrc   utf8    ֊MΎEІ= blocks=Armenian,Basic Latin,Greek and Coptic,Cyrillic
658  0x0003a4ff 0x00440cff 5   9    .rsrc   utf8    ǐΊAԊA blocks=Latin Extended-B,Greek and Coptic,Basic Latin,Cyrillic Supplement
659  0x0003a55e 0x00440d5e 7   8    .rsrc   ascii   6\tIEEL!
660  0x0003a56a 0x00440d6a 4   5    .rsrc   ascii   x=d8
661  0x0003a571 0x00440d71 4   5    .rsrc   ascii   EUII
662  0x0003a58e 0x00440d8e 5   7    .rsrc   utf8    @|iP>
663  0x0003a5cd 0x00440dcd 4   5    .rsrc   ascii   a5II
664  0x0003a5e8 0x00440de8 5   6    .rsrc   ascii   z97$G
665  0x0003a5f1 0x00440df1 6   10   .rsrc   utf8    UУ5з!į blocks=Basic Latin,Cyrillic,Latin Extended-A
666  0x0003a5ff 0x00440dff 6   8    .rsrc   utf8    r֦IH+E blocks=Basic Latin,Hebrew
667  0x0003a640 0x00440e40 4   5    .rsrc   ascii   (# T
668  0x0003a64a 0x00440e4a 4   5    .rsrc   ascii   u9]Z
669  0x0003a655 0x00440e55 11  12   .rsrc   ascii   kE995592C#m
670  0x0003a676 0x00440e76 4   5    .rsrc   ascii   Sx55
671  0x0003a67f 0x00440e7f 7   8    .rsrc   ascii   A\tO%%&\f
672  0x0003a6a9 0x00440ea9 5   6    .rsrc   ascii   OnBwE
673  0x0003a6c2 0x00440ec2 4   5    .rsrc   ascii   EcsK
674  0x0003a6d4 0x00440ed4 5   6    .rsrc   ascii   Q)6@1
675  0x0003a71b 0x00440f1b 4   5    .rsrc   ascii   \tvFI
676  0x0003a72b 0x00440f2b 6   7    .rsrc   ascii   +y5\bPw
677  0x0003a748 0x00440f48 6   8    .rsrc   utf8    "5 _{Ϝ blocks=Basic Latin,Greek and Coptic
678  0x0003a765 0x00440f65 4   5    .rsrc   ascii   \r3.9
679  0x0003a7e7 0x00440fe7 5   6    .rsrc   ascii   <}|E#
680  0x0003a813 0x00441013 4   5    .rsrc   ascii   i%im
681  0x0003a851 0x00441051 5   7    .rsrc   utf8    e%+,̴ blocks=Basic Latin,Combining Diacritical Marks
682  0x0003a8b8 0x004410b8 5   8    .rsrc   utf8    I#X忓l blocks=Basic Latin,CJK Unified Ideographs
683  0x0003a8c9 0x004410c9 4   5    .rsrc   ascii   `u\fv
684  0x0003a901 0x00441101 4   5    .rsrc   ascii   ?8UE
685  0x0003a926 0x00441126 5   7    .rsrc   utf8    ȋH#d( blocks=Latin Extended-B,Basic Latin
686  0x0003a9a2 0x004411a2 8   9    .rsrc   ascii   Y\faVCwMq
687  0x0003aab5 0x004412b5 4   5    .rsrc   ascii   1p)F
688  0x0003aadc 0x004412dc 4   5    .rsrc   ascii   yi*\n
689  0x0003aaf6 0x004412f6 7   8    .rsrc   ascii   Y5RY$SN
690  0x0003ab6b 0x0044136b 5   6    .rsrc   ascii   BHFg0
691  0x0003ab82 0x00441382 7   9    .rsrc   utf8    Hύqs!Hk blocks=Basic Latin,Greek and Coptic
692  0x0003aba2 0x004413a2 4   5    .rsrc   ascii   iMY\
693  0x0003abb1 0x004413b1 4   7    .rsrc   utf8    Y|붳w blocks=Basic Latin,Hangul Syllables
694  0x0003abbd 0x004413bd 5   6    .rsrc   ascii   y^NTF
695  0x0003abc4 0x004413c4 4   5    .rsrc   ascii   '&C\b
696  0x0003abce 0x004413ce 5   6    .rsrc   ascii   AV`}V
697  0x0003abf3 0x004413f3 5   6    .rsrc   ascii   7\epbO
698  0x0003ac14 0x00441414 4   5    .rsrc   ascii   5"Y\
699  0x0003ac7e 0x0044147e 7   9    .rsrc   utf8    Qr?>Я\x blocks=Basic Latin,Cyrillic
700  0x0003ac9c 0x0044149c 4   5    .rsrc   ascii   aKup
701  0x0003aca7 0x004414a7 4   5    .rsrc   ascii   C'UJ
702  0x0003acaf 0x004414af 7   11   .rsrc   utf8    ωwv(.᮲` blocks=Greek and Coptic,Basic Latin,Sundanese
703  0x0003ace2 0x004414e2 4   5    .rsrc   ascii   ,zb8
704  0x0003acf4 0x004414f4 4   5    .rsrc   ascii   \baRP
705  0x0003ad09 0x00441509 4   5    .rsrc   ascii   P2MN
706  0x0003ad6d 0x0044156d 4   5    .rsrc   ascii   |{8V
707  0x0003ad79 0x00441579 4   5    .rsrc   ascii   I6Im
708  0x0003ada1 0x004415a1 4   6    .rsrc   utf8    jϜ[\a blocks=Basic Latin,Greek and Coptic
709  0x0003ada8 0x004415a8 4   5    .rsrc   ascii   \r7.o
710  0x0003adc0 0x004415c0 6   7    .rsrc   ascii   U'W>~\b
711  0x0003ae06 0x00441606 6   8    .rsrc   utf8    wvο~n\v blocks=Basic Latin,Greek and Coptic
712  0x0003ae1e 0x0044161e 4   5    .rsrc   ascii   ](|U
713  0x0003ae26 0x00441626 8   10   .rsrc   utf8    &ˎ,Z}Uib blocks=Basic Latin,Spacing Modifier Letters
714  0x0003ae3e 0x0044163e 4   5    .rsrc   ascii   wVPj
715  0x0003ae49 0x00441649 4   6    .rsrc   utf8    =}Y.
716  0x0003ae70 0x00441670 4   5    .rsrc   ascii   K"R2
717  0x0003ae9e 0x0044169e 4   6    .rsrc   utf8    C%"ʌ blocks=Basic Latin,IPA Extensions
718  0x0003aec8 0x004416c8 5   6    .rsrc   ascii   :]4:I
719  0x0003af56 0x00441756 12  14   .rsrc   utf8    wӺq7}hI\.'%h blocks=Basic Latin,Cyrillic
720  0x0003af7f 0x0044177f 8   9    .rsrc   ascii   PIbA#;fr
721  0x0003af90 0x00441790 4   5    .rsrc   ascii   :lMT
722  0x0003af95 0x00441795 5   6    .rsrc   ascii   ^~h_~
723  0x0003af9b 0x0044179b 4   6    .rsrc   utf8    qVkG
724  0x0003afb4 0x004417b4 4   5    .rsrc   ascii   ""oy
725  0x0003afcc 0x004417cc 5   7    .rsrc   utf8    <ǚ\v3n blocks=Basic Latin,Latin Extended-B
726  0x0003afdd 0x004417dd 4   5    .rsrc   ascii   0\eI\a
727  0x0003afef 0x004417ef 4   7    .rsrc   utf8    F薧Xz blocks=Basic Latin,CJK Unified Ideographs
728  0x0003affe 0x004417fe 7   9    .rsrc   utf8    \r%>"E.ߺ blocks=Basic Latin,NKo
729  0x0003b02d 0x0044182d 4   6    .rsrc   utf8    ƵSOq blocks=Latin Extended-B,Basic Latin
730  0x0003b039 0x00441839 4   6    .rsrc   utf8    XŖ\b  blocks=Basic Latin,Latin Extended-A
731  0x0003b044 0x00441844 4   6    .rsrc   utf8    ț\eXz blocks=Latin Extended-B,Basic Latin
732  0x0003b05e 0x0044185e 5   7    .rsrc   utf8    4rУUI blocks=Basic Latin,Cyrillic
733  0x0003b06c 0x0044186c 4   5    .rsrc   ascii   9TOX
734  0x0003b094 0x00441894 5   6    .rsrc   ascii   o`\rx*
735  0x0003b0f0 0x004418f0 4   5    .rsrc   ascii   \b}E`
736  0x0003b0f6 0x004418f6 6   8    .rsrc   utf8    ##+۬9\n blocks=Basic Latin,Arabic
737  0x0003b133 0x00441933 5   7    .rsrc   utf8    7@V=;
738  0x0003b1f0 0x004419f0 6   7    .rsrc   ascii   P4\tIf`
739  0x0003b202 0x00441a02 4   5    .rsrc   ascii   #HPN
740  0x0003b228 0x00441a28 5   7    .rsrc   utf8    -bF\f¦ blocks=Basic Latin,Latin-1 Supplement
741  0x0003b235 0x00441a35 4   8    .rsrc   utf8    풹iԎm blocks=Hangul Syllables,Basic Latin,Cyrillic Supplement
742  0x0003b26e 0x00441a6e 4   5    .rsrc   ascii   sfVF
743  0x0003b2a1 0x00441aa1 5   9    .rsrc   utf8    ǘɱ{ώx blocks=Latin Extended-B,IPA Extensions,Basic Latin,Greek and Coptic
744  0x0003b2ea 0x00441aea 7   8    .rsrc   ascii   3i}:0@I
745  0x0003b34e 0x00441b4e 5   6    .rsrc   ascii   %I><k
746  0x0003b354 0x00441b54 4   5    .rsrc   ascii   `7R9
747  0x0003b360 0x00441b60 5   6    .rsrc   ascii   @-$$I
748  0x0003b373 0x00441b73 6   7    .rsrc   ascii   }A!v\t9
749  0x0003b405 0x00441c05 4   5    .rsrc   ascii   EXk`
750  0x0003b410 0x00441c10 4   5    .rsrc   ascii   _o%I
751  0x0003b427 0x00441c27 4   5    .rsrc   ascii   uC& 
752  0x0003b481 0x00441c81 4   5    .rsrc   ascii   EaUx
753  0x0003b49c 0x00441c9c 4   6    .rsrc   utf8    +{ۅf blocks=Basic Latin,Arabic
754  0x0003b4c4 0x00441cc4 5   6    .rsrc   ascii   k\rt@9
755  0x0003b4dc 0x00441cdc 5   6    .rsrc   ascii   <,KY`
756  0x0003b4f9 0x00441cf9 4   5    .rsrc   ascii   \teP3
757  0x0003b50d 0x00441d0d 4   5    .rsrc   ascii   '"5n
758  0x0003b530 0x00441d30 4   5    .rsrc   ascii    |yY
759  0x0003b53c 0x00441d3c 4   7    .rsrc   utf8    T輩I. blocks=Basic Latin,CJK Unified Ideographs
760  0x0003b57f 0x00441d7f 4   5    .rsrc   ascii   /0FR
761  0x0003b59e 0x00441d9e 4   5    .rsrc   ascii   &vDO
762  0x0003b5a6 0x00441da6 4   5    .rsrc   ascii   .Orj
763  0x0003b5ca 0x00441dca 5   7    .rsrc   utf8    ߃J013 blocks=NKo,Basic Latin
764  0x0003b615 0x00441e15 4   5    .rsrc   ascii   ]Ll2
765  0x0003b61f 0x00441e1f 4   5    .rsrc   ascii   j\f\a0
766  0x0003b626 0x00441e26 6   7    .rsrc   ascii   \eK9\nse
767  0x0003b64c 0x00441e4c 4   5    .rsrc   ascii   ,\bzA
768  0x0003b652 0x00441e52 6   8    .rsrc   utf8    EVƷYDo blocks=Basic Latin,Latin Extended-B
769  0x0003b6ba 0x00441eba 4   5    .rsrc   ascii   uhUP
770  0x0003b6f3 0x00441ef3 4   5    .rsrc   ascii   ZWp#
771  0x0003b70d 0x00441f0d 4   5    .rsrc   ascii   Z>M.
772  0x0003b720 0x00441f20 4   5    .rsrc   ascii   UKO.
773  0x0003b760 0x00441f60 4   5    .rsrc   ascii   +E-_
774  0x0003b777 0x00441f77 4   5    .rsrc   ascii   Mj@n
775  0x0003b797 0x00441f97 4   6    .rsrc   utf8    8ߵW$ blocks=Basic Latin,NKo
776  0x0003b79e 0x00441f9e 6   9    .rsrc   utf8    Lқ2ŢA\t blocks=Basic Latin,Cyrillic,Latin Extended-A
777  0x0003b856 0x00442056 4   5    .rsrc   ascii   BU#U
778  0x0003b86f 0x0044206f 5   6    .rsrc   ascii   f?]E)
779  0x0003b8d7 0x004420d7 5   8    .rsrc   utf8    !-,T blocks=Basic Latin,Private Use Area
780  0x0003b904 0x00442104 4   5    .rsrc   ascii   Ik.k
781  0x0003b94b 0x0044214b 5   6    .rsrc   ascii   H8Y[S
782  0x0003b9a9 0x004421a9 7   8    .rsrc   ascii   E%:x$m9
783  0x0003b9ca 0x004421ca 4   5    .rsrc   ascii   49%Z
784  0x0003ba23 0x00442223 4   5    .rsrc   ascii   \eE\v}
785  0x0003ba8c 0x0044228c 6   7    .rsrc   ascii   {}d\b4=
786  0x0003baee 0x004422ee 4   5    .rsrc   ascii   \|BH
787  0x0003bb04 0x00442304 4   5    .rsrc   ascii   :EyO
788  0x0003bb58 0x00442358 5   6    .rsrc   ascii   >l"X9
789  0x0003bb73 0x00442373 4   5    .rsrc   ascii   W^M9
790  0x0003bbdb 0x004423db 4   5    .rsrc   ascii   QHZ\a
791  0x0003bbe3 0x004423e3 4   5    .rsrc   ascii   b#EY
792  0x0003bc4e 0x0044244e 4   5    .rsrc   ascii   nI8j
793  0x0003bc74 0x00442474 5   6    .rsrc   ascii   03hvE
794  0x0003bc8d 0x0044248d 4   5    .rsrc   ascii   ^\th\a
795  0x0003bccb 0x004424cb 4   5    .rsrc   ascii   2TVG
796  0x0003bcef 0x004424ef 4   5    .rsrc   ascii   I8/i
797  0x0003bd3e 0x0044253e 4   6    .rsrc   utf8    QH\tŁ blocks=Basic Latin,Latin Extended-A
798  0x0003bd4d 0x0044254d 4   5    .rsrc   ascii   _SdC
799  0x0003bd6c 0x0044256c 4   5    .rsrc   ascii   25J4
800  0x0003bd9a 0x0044259a 5   7    .rsrc   utf8    ~ǀPuT blocks=Basic Latin,Latin Extended-B
801  0x0003bdb7 0x004425b7 4   5    .rsrc   ascii   xHwW
802  0x0003bdc3 0x004425c3 4   5    .rsrc   ascii   `e?3
803  0x0003bdde 0x004425de 5   6    .rsrc   ascii   5=X5_
804  0x0003bde5 0x004425e5 6   7    .rsrc   ascii   Yj<\b,i
805  0x0003bdf7 0x004425f7 5   7    .rsrc   utf8    Dܨ^9| blocks=Basic Latin,Syriac
806  0x0003be2d 0x0044262d 4   5    .rsrc   ascii   0sC\
807  0x0003be75 0x00442675 4   5    .rsrc   ascii   zI97
808  0x0003bea4 0x004426a4 5   7    .rsrc   utf8    sgŅD\v blocks=Basic Latin,Latin Extended-A
809  0x0003bed1 0x004426d1 4   5    .rsrc   ascii   maX\n
810  0x0003bee8 0x004426e8 5   6    .rsrc   ascii   j\rJ]5
811  0x0003bf0f 0x0044270f 4   5    .rsrc   ascii   ziWw
812  0x0003bf26 0x00442726 4   7    .rsrc   utf8    K\f"䋹 blocks=Basic Latin,CJK Unified Ideographs Extension A
813  0x0003bf30 0x00442730 4   5    .rsrc   ascii   d\f;S
814  0x0003bf40 0x00442740 5   7    .rsrc   utf8    2QhƁ% blocks=Basic Latin,Latin Extended-B
815  0x0003bf69 0x00442769 4   5    .rsrc   ascii   aL\t\e
816  0x0003bf89 0x00442789 9   12   .rsrc   utf8    iF]Եfrѷ\f9 blocks=Basic Latin,Armenian,Cyrillic
817  0x0003bf9e 0x0044279e 4   5    .rsrc   ascii   %CZ_
818  0x0003bfb0 0x004427b0 4   6    .rsrc   utf8    aZs̅ blocks=Basic Latin,Combining Diacritical Marks
819  0x0003bfb6 0x004427b6 6   8    .rsrc   utf8    %IKSUˣ blocks=Basic Latin,Spacing Modifier Letters
820  0x0003bfc5 0x004427c5 4   6    .rsrc   utf8    0ֆ5r blocks=Basic Latin,Armenian
821  0x0003bfdd 0x004427dd 4   5    .rsrc   ascii   ?mL+
822  0x0003c024 0x00442824 5   6    .rsrc   ascii   ESu\v2
823  0x0003c02b 0x0044282b 6   7    .rsrc   ascii   :VI]p:
824  0x0003c045 0x00442845 7   8    .rsrc   ascii   i[J9I(d
825  0x0003c05c 0x0044285c 4   5    .rsrc   ascii   \eIH\v
826  0x0003c065 0x00442865 7   10   .rsrc   utf8    EsR˿7ҵt blocks=Basic Latin,Spacing Modifier Letters,Cyrillic
827  0x0003c07a 0x0044287a 4   5    .rsrc   ascii   2\v&5
828  0x0003c09d 0x0044289d 4   5    .rsrc   ascii   Ru\fC
829  0x0003c0bc 0x004428bc 4   6    .rsrc   utf8    ε~r) blocks=Greek and Coptic,Basic Latin
830  0x0003c0e2 0x004428e2 5   7    .rsrc   utf8    vѻlO9 blocks=Basic Latin,Cyrillic
831  0x0003c0f8 0x004428f8 5   7    .rsrc   utf8    #36ɌC blocks=Basic Latin,Latin Extended-B
832  0x0003c125 0x00442925 6   7    .rsrc   ascii   @G\ruQu
833  0x0003c132 0x00442932 4   5    .rsrc   ascii   \t0kk
834  0x0003c137 0x00442937 5   6    .rsrc   ascii   \t/I_k
835  0x0003c154 0x00442954 6   8    .rsrc   utf8    ˎDY`5_ blocks=Spacing Modifier Letters,Basic Latin
836  0x0003c180 0x00442980 5   6    .rsrc   ascii   ;EP>m
837  0x0003c199 0x00442999 5   7    .rsrc   utf8    ?qà;M blocks=Basic Latin,Latin-1 Supplement
838  0x0003c1c5 0x004429c5 4   5    .rsrc   ascii   2ri5
839  0x0003c1d5 0x004429d5 5   7    .rsrc   utf8    xa\e?˥ blocks=Basic Latin,Spacing Modifier Letters
840  0x0003c27d 0x00442a7d 8   12   .rsrc   utf8    5Usȿrja0 blocks=Basic Latin,Latin Extended-B
841  0x0003c28a 0x00442a8a 4   5    .rsrc   ascii   5\a-P
842  0x0003c2bb 0x00442abb 5   6    .rsrc   ascii   _96\nH
843  0x0003c2c7 0x00442ac7 4   6    .rsrc   utf8    9_ӭw blocks=Basic Latin,Cyrillic
844  0x0003c309 0x00442b09 4   5    .rsrc   ascii   "^$+
845  0x0003c32b 0x00442b2b 4   7    .rsrc   utf8    {X㵤U blocks=Basic Latin,CJK Unified Ideographs Extension A
846  0x0003c357 0x00442b57 4   6    .rsrc   utf8    Ϲ2|e blocks=Greek and Coptic,Basic Latin
847  0x0003c35d 0x00442b5d 4   5    .rsrc   ascii   5]\vj
848  0x0003c36d 0x00442b6d 9   10   .rsrc   ascii   'q\t\vh_PrW
849  0x0003c3be 0x00442bbe 5   6    .rsrc   ascii   uuyX\n
850  0x0003c438 0x00442c38 4   5    .rsrc   ascii   y,iG
851  0x0003c467 0x00442c67 4   6    .rsrc   utf8    9aʽ| blocks=Basic Latin,Spacing Modifier Letters
852  0x0003c4ca 0x00442cca 4   5    .rsrc   ascii   -+J5
853  0x0003c4da 0x00442cda 7   9    .rsrc   utf8    >\t*\a\bI̚ blocks=Basic Latin,Combining Diacritical Marks
854  0x0003c520 0x00442d20 4   5    .rsrc   ascii   \tt~\a
855  0x0003c525 0x00442d25 4   5    .rsrc   ascii   \bTI0
856  0x0003c567 0x00442d67 4   5    .rsrc   ascii   ,a8T
857  0x0003c570 0x00442d70 6   8    .rsrc   utf8    npɛFE~ blocks=Basic Latin,IPA Extensions
858  0x0003c5cb 0x00442dcb 4   5    .rsrc   ascii   }Qd5
859  0x0003c5df 0x00442ddf 4   6    .rsrc   utf8    CIQں blocks=Basic Latin,Arabic
860  0x0003c5f1 0x00442df1 4   5    .rsrc   ascii   ;RRI
861  0x0003c5fb 0x00442dfb 4   5    .rsrc   ascii   fR5R
862  0x0003c61d 0x00442e1d 5   6    .rsrc   ascii   :\rX<b
863  0x0003c64f 0x00442e4f 6   7    .rsrc   ascii   \vR9;^I
864  0x0003c6c8 0x00442ec8 6   7    .rsrc   ascii   Ze5bE%
865  0x0003c74c 0x00442f4c 5   7    .rsrc   utf8    zeʫQE blocks=Basic Latin,IPA Extensions
866  0x0003c787 0x00442f87 4   6    .rsrc   utf8    0<tD
867  0x0003c84d 0x0044304d 11  13   .rsrc   utf8    \vx\baƵI\t0nZ0 blocks=Basic Latin,Latin Extended-B
868  0x0003c874 0x00443074 8   10   .rsrc   utf8    ̾=[u5(}. blocks=Combining Diacritical Marks,Basic Latin
869  0x0003c881 0x00443081 6   7    .rsrc   ascii   hE0!/}
870  0x0003c8d6 0x004430d6 6   8    .rsrc   utf8    E>&Fɵr blocks=Basic Latin,IPA Extensions
871  0x0003c8de 0x004430de 8   9    .rsrc   ascii   JI-mN\v\e8
872  0x0003c8e8 0x004430e8 5   6    .rsrc   ascii   9dD=M
873  0x0003c96e 0x0044316e 6   7    .rsrc   ascii   DIy[x9
874  0x0003c976 0x00443176 4   5    .rsrc   ascii   |!<2
875  0x0003c9f9 0x004431f9 4   5    .rsrc   ascii   6ip2
876  0x0003ca05 0x00443205 4   5    .rsrc   ascii   \eEy)
877  0x0003ca29 0x00443229 5   6    .rsrc   ascii   j$`2]
878  0x0003ca66 0x00443266 4   5    .rsrc   ascii   Z9d\e
879  0x0003ca79 0x00443279 6   7    .rsrc   ascii   %Z9gm-
880  0x0003ca8f 0x0044328f 4   5    .rsrc   ascii   xc/J
881  0x0003cab8 0x004432b8 9   12   .rsrc   utf8    Z\aһdz+Zɢ1 blocks=Basic Latin,Cyrillic,IPA Extensions
882  0x0003cacc 0x004432cc 4   5    .rsrc   ascii    ].M
883  0x0003cad1 0x004432d1 6   7    .rsrc   ascii   eEJ^<M
884  0x0003cadc 0x004432dc 6   7    .rsrc   ascii   Q<d\t\f7
885  0x0003caf1 0x004432f1 5   6    .rsrc   ascii   E{t\nQ
886  0x0003cb01 0x00443301 4   5    .rsrc   ascii   .#I^
887  0x0003cb19 0x00443319 4   5    .rsrc   ascii   @La\
888  0x0003cb1f 0x0044331f 4   6    .rsrc   utf8    3ʠMi blocks=Basic Latin,IPA Extensions
889  0x0003cb49 0x00443349 5   6    .rsrc   ascii   c\fsL]
890  0x0003cbd6 0x004433d6 5   7    .rsrc   utf8    D9ENԵ blocks=Basic Latin,Armenian
891  0x0003cc4d 0x0044344d 4   5    .rsrc   ascii   jsRv
892  0x0003cc5a 0x0044345a 5   6    .rsrc   ascii   I7H5+
893  0x0003cc63 0x00443463 4   5    .rsrc   ascii   bMhE
894  0x0003cc7b 0x0044347b 4   5    .rsrc   ascii   b.$5
895  0x0003cd1a 0x0044351a 5   6    .rsrc   ascii   _EVYZ
896  0x0003cd73 0x00443573 4   6    .rsrc   utf8    5ܵF| blocks=Basic Latin,Syriac
897  0x0003cd79 0x00443579 4   6    .rsrc   utf8    :S\ä blocks=Basic Latin,Latin-1 Supplement
898  0x0003cd98 0x00443598 4   5    .rsrc   ascii   ?a\r;
899  0x0003cdb9 0x004435b9 4   7    .rsrc   utf8    y1긫[ blocks=Basic Latin,Hangul Syllables
900  0x0003ce6e 0x0044366e 5   8    .rsrc   utf8    wI˾>ǫ blocks=Basic Latin,Spacing Modifier Letters,Latin Extended-B
901  0x0003ce81 0x00443681 4   5    .rsrc   ascii   'AID
902  0x0003ceb9 0x004436b9 4   5    .rsrc   ascii   ,_'I
903  0x0003cec9 0x004436c9 6   7    .rsrc   ascii   ,9H9P>
904  0x0003cf44 0x00443744 4   6    .rsrc   utf8    %ѿw\t blocks=Basic Latin,Cyrillic
905  0x0003cf50 0x00443750 4   5    .rsrc   ascii   1)TH
906  0x0003cf74 0x00443774 9   10   .rsrc   ascii   \t<w\f)PK"1
907  0x0003cf8d 0x0044378d 4   6    .rsrc   utf8    čzpc blocks=Latin Extended-A,Basic Latin
908  0x0003cffa 0x004437fa 4   5    .rsrc   ascii   6COO
909  0x0003d01f 0x0044381f 4   6    .rsrc   utf8    3Լ%| blocks=Basic Latin,Armenian
910  0x0003d06f 0x0044386f 4   5    .rsrc   ascii   3+Xb
911  0x0003d0dc 0x004438dc 6   8    .rsrc   utf8    \r5.CQʄ blocks=Basic Latin,IPA Extensions
912  0x0003d166 0x00443966 5   6    .rsrc   ascii   *QL)l
913  0x0003d19f 0x0044399f 5   8    .rsrc   utf8    [$žbՋ blocks=Basic Latin,Latin Extended-A,Armenian
914  0x0003d231 0x00443a31 4   5    .rsrc   ascii   yB]*
915  0x0003d23a 0x00443a3a 6   8    .rsrc   utf8    O\vpƵ|E blocks=Basic Latin,Latin Extended-B
916  0x0003d273 0x00443a73 4   5    .rsrc   ascii   LR,r
917  0x0003d278 0x00443a78 5   6    .rsrc   ascii   -_5z\b
918  0x0003d293 0x00443a93 4   5    .rsrc   ascii   f8>{
919  0x0003d2a1 0x00443aa1 4   5    .rsrc   ascii   \n}ri
920  0x0003d318 0x00443b18 5   6    .rsrc   ascii   PtEeT
921  0x0003d34d 0x00443b4d 4   7    .rsrc   utf8    a题eE blocks=Basic Latin,CJK Unified Ideographs
922  0x0003d365 0x00443b65 4   5    .rsrc   ascii   ?eb>
923  0x0003d3b6 0x00443bb6 4   6    .rsrc   utf8    cI9ֿ blocks=Basic Latin,Hebrew
924  0x0003d3c3 0x00443bc3 7   8    .rsrc   ascii   QJw"k9i
925  0x0003d3f5 0x00443bf5 5   8    .rsrc   utf8    >b^帵m blocks=Basic Latin,CJK Unified Ideographs
926  0x0003d415 0x00443c15 5   6    .rsrc   ascii   @4}yv
927  0x0003d43e 0x00443c3e 5   6    .rsrc   ascii   t\r\bHz
928  0x0003d486 0x00443c86 4   5    .rsrc   ascii   zMi\r
929  0x0003d4e9 0x00443ce9 5   7    .rsrc   utf8    RՏ|5\v blocks=Basic Latin,Armenian
930  0x0003d524 0x00443d24 6   10   .rsrc   utf8    v4꺪dBõ blocks=Basic Latin,Hangul Syllables,Latin-1 Supplement
931  0x0003d540 0x00443d40 4   6    .rsrc   utf8    IĄ|M blocks=Basic Latin,Latin Extended-A
932  0x0003d558 0x00443d58 4   5    .rsrc   ascii   GJ5P
933  0x0003d58f 0x00443d8f 4   5    .rsrc   ascii   /..3
934  0x0003d5a1 0x00443da1 7   8    .rsrc   ascii   wZ9_,(H
935  0x0003d5cc 0x00443dcc 4   5    .rsrc   ascii   )<b*
936  0x0003d65f 0x00443e5f 7   9    .rsrc   utf8    \r\tE1ѥPt blocks=Basic Latin,Cyrillic
937  0x0003d68b 0x00443e8b 4   5    .rsrc   ascii   $)\br
938  0x0003d6a5 0x00443ea5 4   5    .rsrc   ascii   EIy@
939  0x0003d6bf 0x00443ebf 4   5    .rsrc   ascii   \tZv^
940  0x0003d6d3 0x00443ed3 4   5    .rsrc   ascii   Ig-A
941  0x0003d6d8 0x00443ed8 4   6    .rsrc   utf8    ö~HB blocks=Latin-1 Supplement,Basic Latin
942  0x0003d6f6 0x00443ef6 4   5    .rsrc   ascii   `\f9=
943  0x0003d716 0x00443f16 5   7    .rsrc   utf8    ۹kNG3 blocks=Arabic,Basic Latin
944  0x0003d75c 0x00443f5c 4   5    .rsrc   ascii   \vB5]
945  0x0003d7c3 0x00443fc3 4   6    .rsrc   utf8    HDhŏ blocks=Basic Latin,Latin Extended-A
946  0x0003d7d5 0x00443fd5 5   6    .rsrc   ascii   DNvVx
947  0x0003d7f0 0x00443ff0 4   5    .rsrc   ascii   h7d:
948  0x0003d866 0x00444066 4   5    .rsrc   ascii   `q-h
949  0x0003d871 0x00444071 4   5    .rsrc   ascii   u(;\t
950  0x0003d8c2 0x004440c2 4   5    .rsrc   ascii   A"9N
951  0x0003d8e7 0x004440e7 5   6    .rsrc   ascii   ]"B :
952  0x0003d8fe 0x004440fe 7   8    .rsrc   ascii   egv5uI\v
953  0x0003d910 0x00444110 7   9    .rsrc   utf8    @s:?:Κ+ blocks=Basic Latin,Greek and Coptic
954  0x0003d929 0x00444129 6   7    .rsrc   ascii   5f.2\n|
955  0x0003d968 0x00444168 6   7    .rsrc   ascii   ]95B^f
956  0x0003d990 0x00444190 4   6    .rsrc   utf8    ~oň^ blocks=Basic Latin,Latin Extended-A
957  0x0003d9bb 0x004441bb 6   7    .rsrc   ascii   EQ5"8\r
958  0x0003d9cb 0x004441cb 4   6    .rsrc   utf8    ۟{56 blocks=Arabic,Basic Latin
959  0x0003d9d6 0x004441d6 4   6    .rsrc   utf8    (9ݙ\e blocks=Basic Latin,Arabic Supplement
960  0x0003d9dd 0x004441dd 4   5    .rsrc   ascii   a\r;I
961  0x0003da46 0x00444246 4   5    .rsrc   ascii   2@qn
962  0x0003da4d 0x0044424d 5   6    .rsrc   ascii   >O$,1
963  0x0003da66 0x00444266 4   6    .rsrc   utf8    E)ЏE blocks=Basic Latin,Cyrillic
964  0x0003da75 0x00444275 4   5    .rsrc   ascii   C1"9
965  0x0003da94 0x00444294 5   6    .rsrc   ascii   xEu|5
966  0x0003dae9 0x004442e9 4   5    .rsrc   ascii   n56"
967  0x0003db6c 0x0044436c 7   9    .rsrc   utf8    9JR³r[J blocks=Basic Latin,Latin-1 Supplement
968  0x0003dbf1 0x004443f1 6   7    .rsrc   ascii   #OJj\fA
969  0x0003dc00 0x00444400 4   5    .rsrc   ascii   Id*1
970  0x0003dc0e 0x0044440e 4   5    .rsrc   ascii   E#ad
971  0x0003dc68 0x00444468 5   6    .rsrc   ascii   9G2c\t
972  0x0003dc96 0x00444496 5   6    .rsrc   ascii   ,c\bur
973  0x0003dcb9 0x004444b9 4   5    .rsrc   ascii   \nU\an
974  0x0003dcc4 0x004444c4 4   6    .rsrc   utf8    !Ӡ&6 blocks=Basic Latin,Cyrillic
975  0x0003dcd2 0x004444d2 4   5    .rsrc   ascii   d#*i
976  0x0003dcde 0x004444de 6   7    .rsrc   ascii   a"LN\r8
977  0x0003dcf0 0x004444f0 4   5    .rsrc   ascii   ]\vL$
978  0x0003dd71 0x00444571 4   5    .rsrc   ascii   m`IO
979  0x0003ddd4 0x004445d4 5   8    .rsrc   utf8    S⅃B5d blocks=Basic Latin,Letterlike Symbols
980  0x0003dded 0x004445ed 4   5    .rsrc   ascii   <u3:
981  0x0003de00 0x00444600 5   7    .rsrc   utf8    )U7Iӹ blocks=Basic Latin,Cyrillic
982  0x0003de42 0x00444642 7   9    .rsrc   utf8    eЬ~CgNE blocks=Basic Latin,Cyrillic
983  0x0003de54 0x00444654 4   5    .rsrc   ascii   G<B]
984  0x0003de63 0x00444663 5   6    .rsrc   ascii   ?)WEs
985  0x0003de82 0x00444682 5   7    .rsrc   utf8    Bkývu blocks=Basic Latin,Latin-1 Supplement
986  0x0003debf 0x004446bf 4   5    .rsrc   ascii   1`ud
987  0x0003df2f 0x0044472f 4   5    .rsrc   ascii   QJnR
988  0x0003df4e 0x0044474e 7   9    .rsrc   utf8    K٠DE1\f> blocks=Basic Latin,Arabic
989  0x0003df58 0x00444758 6   7    .rsrc   ascii   \f<\n:A0
990  0x0003df77 0x00444777 4   5    .rsrc   ascii   $@\aH
991  0x0003df81 0x00444781 4   5    .rsrc   ascii   @!Iy
992  0x0003df86 0x00444786 4   5    .rsrc   ascii   WZ$|
993  0x0003dfa0 0x004447a0 4   5    .rsrc   ascii   8ic3
994  0x0003dfc8 0x004447c8 4   6    .rsrc   utf8    Q5ЍM blocks=Basic Latin,Cyrillic
995  0x0003dfd6 0x004447d6 5   7    .rsrc   utf8    _K^ҩ9 blocks=Basic Latin,Cyrillic
996  0x0003dfe3 0x004447e3 4   5    .rsrc   ascii   ?EPE
997  0x0003e070 0x00444870 5   6    .rsrc   ascii   \e1\vI0
998  0x0003e078 0x00444878 9   11   .rsrc   utf8    lqY/:n8"Ɵ blocks=Basic Latin,Latin Extended-B
999  0x0003e104 0x00444904 4   6    .rsrc   utf8    T5\ҕ blocks=Basic Latin,Cyrillic
1000 0x0003e122 0x00444922 5   6    .rsrc   ascii   7*m g
1001 0x0003e16f 0x0044496f 4   5    .rsrc   ascii   q\v{E
1002 0x0003e1d7 0x004449d7 5   6    .rsrc   ascii   8:ov 
1003 0x0003e1f2 0x004449f2 6   8    .rsrc   utf8    ŚMH=P[ blocks=Latin Extended-A,Basic Latin
1004 0x0003e203 0x00444a03 4   5    .rsrc   ascii   A%%L
1005 0x0003e24b 0x00444a4b 5   6    .rsrc   ascii   J%C6I
1006 0x0003e267 0x00444a67 4   5    .rsrc   ascii   \em5b
1007 0x0003e285 0x00444a85 5   7    .rsrc   utf8    y&ջ\n\f blocks=Basic Latin,Armenian
1008 0x0003e2a3 0x00444aa3 4   5    .rsrc   ascii   \vSt(
1009 0x0003e2d5 0x00444ad5 4   6    .rsrc   utf8    ֺ\rF5 blocks=Hebrew,Basic Latin
1010 0x0003e31b 0x00444b1b 4   5    .rsrc   ascii   [vk/
1011 0x0003e32a 0x00444b2a 4   5    .rsrc   ascii   ?Qy\b
1012 0x0003e36d 0x00444b6d 6   7    .rsrc   ascii   'tH E?
1013 0x0003e393 0x00444b93 4   5    .rsrc   ascii   PFyS
1014 0x0003e3c9 0x00444bc9 5   6    .rsrc   ascii   @7TP5
1015 0x0003e428 0x00444c28 4   5    .rsrc   ascii   UIJ-
1016 0x0003e471 0x00444c71 4   6    .rsrc   utf8    ռ|.E blocks=Armenian,Basic Latin
1017 0x0003e478 0x00444c78 5   6    .rsrc   ascii   b>\b*9
1018 0x0003e47e 0x00444c7e 5   6    .rsrc   ascii   3W;er
1019 0x0003e4c9 0x00444cc9 5   6    .rsrc   ascii   \rQEh)
1020 0x0003e4fc 0x00444cfc 4   5    .rsrc   ascii   *8ms
1021 0x0003e512 0x00444d12 6   8    .rsrc   utf8    [X"˖qK blocks=Basic Latin,Spacing Modifier Letters
1022 0x0003e549 0x00444d49 4   6    .rsrc   utf8    hÂ9S blocks=Basic Latin,Latin-1 Supplement
1023 0x0003e570 0x00444d70 4   6    .rsrc   utf8    ХM1X blocks=Cyrillic,Basic Latin
1024 0x0003e5a2 0x00444da2 4   5    .rsrc   ascii   cg\n$
1025 0x0003e5b7 0x00444db7 5   6    .rsrc   ascii   S-o(p
1026 0x0003e5d3 0x00444dd3 5   7    .rsrc   utf8    ۉ\`A, blocks=Arabic,Basic Latin
1027 0x0003e5f6 0x00444df6 4   5    .rsrc   ascii   Peqr
1028 0x0003e5fb 0x00444dfb 4   5    .rsrc   ascii   pCyw
1029 0x0003e6af 0x00444eaf 4   5    .rsrc   ascii   *h?\r
1030 0x0003e6bc 0x00444ebc 4   5    .rsrc   ascii   [3qY
1031 0x0003e708 0x00444f08 4   5    .rsrc   ascii   ;c:P
1032 0x0003e748 0x00444f48 6   7    .rsrc   ascii    xDB\b5
1033 0x0003e755 0x00444f55 4   5    .rsrc   ascii   &LQ-
1034 0x0003e778 0x00444f78 5   7    .rsrc   utf8    ȊHMq< blocks=Latin Extended-B,Basic Latin
1035 0x0003e78b 0x00444f8b 4   5    .rsrc   ascii   S3w'
1036 0x0003e79e 0x00444f9e 4   5    .rsrc   ascii   HMA`
1037 0x0003e7aa 0x00444faa 5   6    .rsrc   ascii   /%U|Z
1038 0x0003e7ca 0x00444fca 7   8    .rsrc   ascii   j'F]rkI
1039 0x0003e7e6 0x00444fe6 5   6    .rsrc   ascii   UUDDw
1040 0x0003e7f1 0x00444ff1 5   7    .rsrc   utf8    EuIݟx blocks=Basic Latin,Arabic Supplement
1041 0x0003e7fa 0x00444ffa 4   5    .rsrc   ascii   '\n+
1042 0x0003e808 0x00445008 4   5    .rsrc   ascii   E:JR
1043 0x0003e83c 0x0044503c 4   5    .rsrc   ascii   \e^iS
1044 0x0003e873 0x00445073 4   5    .rsrc   ascii   )m)Q
1045 0x0003e8a0 0x004450a0 6   9    .rsrc   utf8    \eꩀ|?SU blocks=Basic Latin,Cham
1046 0x0003e8bd 0x004450bd 4   5    .rsrc   ascii   :S3G
1047 0x0003e8c8 0x004450c8 4   5    .rsrc   ascii   D\bSG
1048 0x0003e8d4 0x004450d4 5   8    .rsrc   utf8    I"擹90 blocks=Basic Latin,CJK Unified Ideographs
1049 0x0003e8f6 0x004450f6 5   6    .rsrc   ascii   :,fk8
1050 0x0003e91d 0x0044511d 6   7    .rsrc   ascii   <QmdAa
1051 0x0003e92a 0x0044512a 4   5    .rsrc   ascii   Io"D
1052 0x0003e97c 0x0044517c 4   5    .rsrc   ascii   0,QZ
1053 0x0003e982 0x00445182 9   11   .rsrc   utf8    A\nSDҏ=E?I blocks=Basic Latin,Cyrillic
1054 0x0003e994 0x00445194 8   11   .rsrc   utf8    ^\ؖ(P/˅v blocks=Basic Latin,Arabic,Spacing Modifier Letters
1055 0x0003e9e9 0x004451e9 4   5    .rsrc   ascii   S2Dn
1056 0x0003e9f1 0x004451f1 4   5    .rsrc   ascii   iy$8
1057 0x0003ea15 0x00445215 4   5    .rsrc   ascii   \rcCq
1058 0x0003ea1c 0x0044521c 7   8    .rsrc   ascii   ~\t*{S5\t
1059 0x0003ea3e 0x0044523e 5   6    .rsrc   ascii   sZ\aiI
1060 0x0003ea54 0x00445254 4   7    .rsrc   utf8    *ʾYг blocks=Basic Latin,Spacing Modifier Letters,Cyrillic
1061 0x0003ea5e 0x0044525e 5   7    .rsrc   utf8    ٹkvy/ blocks=Arabic,Basic Latin
1062 0x0003ea85 0x00445285 4   7    .rsrc   utf8    x́я\ blocks=Basic Latin,Combining Diacritical Marks,Cyrillic
1063 0x0003ea94 0x00445294 5   7    .rsrc   utf8    ɤ5\npe blocks=IPA Extensions,Basic Latin
1064 0x0003eace 0x004452ce 5   6    .rsrc   ascii   UU4H5
1065 0x0003eadd 0x004452dd 5   7    .rsrc   utf8    ٺGf`D blocks=Arabic,Basic Latin
1066 0x0003eaf5 0x004452f5 5   6    .rsrc   ascii   I+Ji4
1067 0x0003eb0c 0x0044530c 5   6    .rsrc   ascii   FYk1[
1068 0x0003eb33 0x00445333 4   6    .rsrc   utf8    I'K\a
1069 0x0003eb4e 0x0044534e 6   7    .rsrc   ascii   J~!)j&
1070 0x0003eb7e 0x0044537e 5   6    .rsrc   ascii   5=YVr
1071 0x0003eb84 0x00445384 6   7    .rsrc   ascii   ('T3._
1072 0x0003ebb4 0x004453b4 4   5    .rsrc   ascii    8\bM
1073 0x0003ebb9 0x004453b9 4   6    .rsrc   utf8    jΫJl blocks=Basic Latin,Greek and Coptic
1074 0x0003ebc6 0x004453c6 4   5    .rsrc   ascii   E\vQU
1075 0x0003ebd0 0x004453d0 6   8    .rsrc   utf8    9\37.ǆ blocks=Basic Latin,Latin Extended-B
1076 0x0003ebed 0x004453ed 4   5    .rsrc   ascii   'k@5
1077 0x0003ec04 0x00445404 6   7    .rsrc   ascii   cbI[\nb
1078 0x0003ec21 0x00445421 4   5    .rsrc   ascii   f`YC
1079 0x0003ec34 0x00445434 5   6    .rsrc   ascii   9U5Ku
1080 0x0003ec58 0x00445458 5   6    .rsrc   ascii   Z\t\b8>
1081 0x0003ece6 0x004454e6 6   7    .rsrc   ascii   \fZcP9Y
1082 0x0003ed7b 0x0044557b 5   6    .rsrc   ascii   N<\rL\
1083 0x0003ed88 0x00445588 4   5    .rsrc   ascii   9$\rm
1084 0x0003edad 0x004455ad 4   6    .rsrc   utf8    -_ӥM blocks=Basic Latin,Cyrillic
1085 0x0003edbd 0x004455bd 6   7    .rsrc   ascii   8ePO/\t
1086 0x0003ee14 0x00445614 4   5    .rsrc   ascii   U+'E
1087 0x0003ee3c 0x0044563c 6   7    .rsrc   ascii   yo\t_t&
1088 0x0003ee64 0x00445664 4   5    .rsrc   ascii   dKi?
1089 0x0003ee86 0x00445686 4   6    .rsrc   utf8    }qXͱ blocks=Basic Latin,Greek and Coptic
1090 0x0003ee91 0x00445691 4   5    .rsrc   ascii   \aNWT
1091 0x0003ee9c 0x0044569c 4   5    .rsrc   ascii   J:|E
1092 0x0003eeae 0x004456ae 4   7    .rsrc   utf8    å:iƸ blocks=Latin-1 Supplement,Basic Latin,Latin Extended-B
1093 0x0003eeb9 0x004456b9 4   5    .rsrc   ascii   V:Ep
1094 0x0003ef24 0x00445724 4   5    .rsrc   ascii   1Cs[
1095 0x0003ef59 0x00445759 7   8    .rsrc   ascii   RPI2m3\a
1096 0x0003ef7a 0x0044577a 4   5    .rsrc   ascii   ev 8
1097 0x0003efcf 0x004457cf 6   10   .rsrc   utf8    )¸ĄY<ĩ blocks=Basic Latin,Latin-1 Supplement,Latin Extended-A
1098 0x0003effb 0x004457fb 4   6    .rsrc   utf8    ygH؊ blocks=Basic Latin,Arabic
1099 0x0003f001 0x00445801 4   5    .rsrc   ascii   r@Q7
1100 0x0003f00a 0x0044580a 4   5    .rsrc   ascii   h=8>
1101 0x0003f01c 0x0044581c 7   9    .rsrc   utf8    Z4< ǖe\t blocks=Basic Latin,Latin Extended-B
1102 0x0003f04a 0x0044584a 438 438  .rsrc   ascii   #P<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>PAPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGXXPADDINGPADDINGX

