[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00418248 NONE FUNC KERNEL32.dll CreateProcessA
2   0x00418250 NONE FUNC KERNEL32.dll DeleteCriticalSection
3   0x00418258 NONE FUNC KERNEL32.dll EnterCriticalSection
4   0x00418260 NONE FUNC KERNEL32.dll GetCurrentProcess
5   0x00418268 NONE FUNC KERNEL32.dll GetCurrentProcessId
6   0x00418270 NONE FUNC KERNEL32.dll GetCurrentThreadId
7   0x00418278 NONE FUNC KERNEL32.dll GetLastError
8   0x00418280 NONE FUNC KERNEL32.dll GetModuleHandleA
9   0x00418288 NONE FUNC KERNEL32.dll GetProcAddress
10  0x00418290 NONE FUNC KERNEL32.dll GetStartupInfoA
11  0x00418298 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
12  0x004182a0 NONE FUNC KERNEL32.dll GetTickCount
13  0x004182a8 NONE FUNC KERNEL32.dll InitializeCriticalSection
14  0x004182b0 NONE FUNC KERNEL32.dll LeaveCriticalSection
15  0x004182b8 NONE FUNC KERNEL32.dll QueryPerformanceCounter
16  0x004182c0 NONE FUNC KERNEL32.dll RtlAddFunctionTable
17  0x004182c8 NONE FUNC KERNEL32.dll RtlCaptureContext
18  0x004182d0 NONE FUNC KERNEL32.dll RtlLookupFunctionEntry
19  0x004182d8 NONE FUNC KERNEL32.dll RtlVirtualUnwind
20  0x004182e0 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
21  0x004182e8 NONE FUNC KERNEL32.dll Sleep
22  0x004182f0 NONE FUNC KERNEL32.dll TerminateProcess
23  0x004182f8 NONE FUNC KERNEL32.dll TlsGetValue
24  0x00418300 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
25  0x00418308 NONE FUNC KERNEL32.dll VirtualProtect
26  0x00418310 NONE FUNC KERNEL32.dll VirtualQuery
1   0x00418320 NONE FUNC msvcrt.dll   __C_specific_handler
2   0x00418328 NONE FUNC msvcrt.dll   __dllonexit
3   0x00418330 NONE FUNC msvcrt.dll   __getmainargs
4   0x00418338 NONE FUNC msvcrt.dll   __initenv
5   0x00418340 NONE FUNC msvcrt.dll   __iob_func
6   0x00418348 NONE FUNC msvcrt.dll   __lconv_init
7   0x00418350 NONE FUNC msvcrt.dll   __set_app_type
8   0x00418358 NONE FUNC msvcrt.dll   __setusermatherr
9   0x00418360 NONE FUNC msvcrt.dll   _acmdln
10  0x00418368 NONE FUNC msvcrt.dll   _amsg_exit
11  0x00418370 NONE FUNC msvcrt.dll   _cexit
12  0x00418378 NONE FUNC msvcrt.dll   _fmode
13  0x00418380 NONE FUNC msvcrt.dll   _initterm
14  0x00418388 NONE FUNC msvcrt.dll   _lock
15  0x00418390 NONE FUNC msvcrt.dll   _onexit
16  0x00418398 NONE FUNC msvcrt.dll   _unlock
17  0x004183a0 NONE FUNC msvcrt.dll   _vsnprintf
18  0x004183a8 NONE FUNC msvcrt.dll   abort
19  0x004183b0 NONE FUNC msvcrt.dll   calloc
20  0x004183b8 NONE FUNC msvcrt.dll   exit
21  0x004183c0 NONE FUNC msvcrt.dll   fclose
22  0x004183c8 NONE FUNC msvcrt.dll   fopen
23  0x004183d0 NONE FUNC msvcrt.dll   fprintf
24  0x004183d8 NONE FUNC msvcrt.dll   free
25  0x004183e0 NONE FUNC msvcrt.dll   fwrite
26  0x004183e8 NONE FUNC msvcrt.dll   getenv
27  0x004183f0 NONE FUNC msvcrt.dll   malloc
28  0x004183f8 NONE FUNC msvcrt.dll   memcpy
29  0x00418400 NONE FUNC msvcrt.dll   memset
30  0x00418408 NONE FUNC msvcrt.dll   signal
31  0x00418410 NONE FUNC msvcrt.dll   strlen
32  0x00418418 NONE FUNC msvcrt.dll   strncmp
33  0x00418420 NONE FUNC msvcrt.dll   vfprintf
1   0x00418430 NONE FUNC USER32.dll   MessageBoxA


