[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00430140 NONE FUNC ADVAPI32.dll GetUserNameA
1   0x00430148 NONE FUNC KERNEL32.DLL LoadLibraryA
2   0x0043014c NONE FUNC KERNEL32.DLL ExitProcess
3   0x00430150 NONE FUNC KERNEL32.DLL GetProcAddress
4   0x00430154 NONE FUNC KERNEL32.DLL VirtualProtect
1   0x0043015c NONE FUNC SHELL32.dll  SHGetSpecialFolderPathA
1   0x00430164 NONE FUNC SHLWAPI.dll  StrStrIA
1   0x0043016c NONE FUNC USER32.dll   wsprintfA
1   0x00430174 NONE FUNC VERSION.dll  VerQueryValueA


