[Strings]
nth  paddr      vaddr      len size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0    0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1    0x000000e0 0x000000e0 6   7            ascii   Richng
2    0x000001f8 0x000001f8 5   6            ascii   .text
3    0x0000021f 0x0000021f 7   8            ascii   `.rdata
4    0x00000247 0x00000247 6   7            ascii   @.data
5    0x00000270 0x00000270 5   6            ascii   .rsrc
6    0x00000297 0x00000297 7   8            ascii   @.reloc
7    0x00000461 0x10001061 4   5    .text   ascii   \aI"<
8    0x0000057a 0x1000117a 4   6    .text   utf8    E܍d$ blocks=Basic Latin,Syriac
9    0x000005a1 0x100011a1 4   7    .text   utf8    3ҋǉ] blocks=Basic Latin,Cyrillic,Latin Extended-B
10   0x0000061d 0x1000121d 5   8    .text   utf8    ǉM؋M\f blocks=Latin Extended-B,Basic Latin,Arabic
11   0x00000674 0x10001274 4   5    .text   ascii   E\f"\f
12   0x000006c6 0x100012c6 4   5    .text   ascii   SVWP
13   0x000006d8 0x100012d8 4   6    .text   utf8    u؋E\f blocks=Basic Latin,Arabic
14   0x00000703 0x10001303 4   7    .text   utf8    ǉE̍H blocks=Latin Extended-B,Basic Latin,Combining Diacritical Marks
15   0x00000721 0x10001321 5   6    .text   ascii   \vPVj\b
16   0x000007b7 0x100013b7 4   7    .text   utf8    2ۈ]߀ blocks=Basic Latin,Arabic,NKo
17   0x00000860 0x10001460 4   5    .text   ascii   Y_^[
18   0x000008a3 0x100014a3 5   6    .text   ascii   SVWj@
19   0x00000979 0x10001579 4   5    .text   ascii   WShk
20   0x000009f4 0x100015f4 5   6    .text   ascii   E\bSVW
21   0x00000ab0 0x100016b0 4   5    .text   ascii   WShw
22   0x00000be9 0x100017e9 4   5    .text   ascii   u/Sh
23   0x00000ddf 0x100019df 7   8    .text   ascii   Pj@VSh\e
24   0x00001196 0x10001d96 4   5    .text   ascii   j\bj\b
25   0x000011cc 0x10001dcc 5   6    .text   ascii   WWWWh
26   0x000011df 0x10001ddf 5   6    .text   ascii   t~WWj
27   0x000011e5 0x10001de5 6   7    .text   ascii   WWjPhL
28   0x0000126e 0x10001e6e 4   5    .text   ascii   j\bj\b
29   0x000012a9 0x10001ea9 4   10   .text   utf16le jjjj
30   0x000012d0 0x10001ed0 4   5    .text   ascii   jPh]
31   0x00001472 0x10002072 4   5    .text   ascii   PSSj
32   0x000016ce 0x100022ce 4   10   .text   utf16le jjjj
33   0x000016f1 0x100022f1 4   5    .text   ascii   jPWP
34   0x0000173e 0x1000233e 5   7    .text   utf8    3ĉD$@ blocks=Basic Latin,Latin Extended-A
35   0x00001745 0x10002345 5   6    .text   ascii   E\bSVW
36   0x00001785 0x10002385 4   5    .text   ascii   D$Hf
37   0x0000178b 0x1000238b 4   5    .text   ascii   D$Pf
38   0x00001791 0x10002391 4   5    .text   ascii   D$Xf
39   0x000017ce 0x100023ce 4   5    .text   ascii   D$Hj
40   0x000017d4 0x100023d4 5   6    .text   ascii   D$0PV
41   0x000017da 0x100023da 4   5    .text   ascii   D$8(
42   0x000017ec 0x100023ec 4   5    .text   ascii   D$ P
43   0x000017f4 0x100023f4 4   5    .text   ascii   t$ V
44   0x00001802 0x10002402 4   6    .text   utf8    3ۉ\$ blocks=Basic Latin,Arabic
45   0x00001822 0x10002422 5   6    .text   ascii   D$$PV
46   0x00001857 0x10002457 4   5    .text   ascii   L$ Q
47   0x0000185c 0x1000245c 5   6    .text   ascii   t$ PV
48   0x00001872 0x10002472 5   6    .text   ascii   D$$PV
49   0x000018a3 0x100024a3 5   7    .text   utf8    ȍD$ P blocks=Latin Extended-B,Basic Latin
50   0x000018c6 0x100024c6 5   6    .text   ascii   D$$PV
51   0x00001929 0x10002529 4   5    .text   ascii   L$@3
52   0x0000195b 0x1000255b 7   8    .text   ascii   L$L_^[3
53   0x000019d7 0x100025d7 4   5    .text   ascii   SVh(
54   0x00001b1e 0x1000271e 4   5    .text   ascii   PWhb
55   0x00001c80 0x10002880 4   5    .text   ascii   SVWh
56   0x00002271 0x10002e71 4   5    .text   ascii   \b_^[
57   0x00002414 0x10003014 4   5    .text   ascii   j\bj\b
58   0x00002449 0x10003049 4   10   .text   utf16le jjjj
59   0x0000246c 0x1000306c 4   5    .text   ascii   jPhL
60   0x000024dc 0x100030dc 4   5    .text   ascii   j\bj\b
61   0x00002511 0x10003111 4   10   .text   utf16le jjjj
62   0x00002534 0x10003134 4   5    .text   ascii   jPh]
63   0x00002649 0x10003249 4   5    .text   ascii   u1h6
64   0x00002873 0x10003473 5   6    .text   ascii   ]\bSj\b
65   0x0000289e 0x1000349e 4   5    .text   ascii   QVj\b
66   0x000028b2 0x100034b2 4   5    .text   ascii   u\n_^
67   0x000028d9 0x100034d9 4   5    .text   ascii   8_^3
68   0x00002993 0x10003593 7   8    .text   ascii   SVWj\bj\b
69   0x00002a12 0x10003612 4   5    .text   ascii   _^[]
70   0x00002b37 0x10003737 4   5    .text   ascii   j\bhx
71   0x00002ce0 0x100038e0 5   6    .text   ascii   u\f95@
72   0x00002d4a 0x1000394a 4   5    .text   ascii   u$SP
73   0x00002d67 0x10003967 4   5    .text   ascii   t\aSW
74   0x00002d77 0x10003977 4   5    .text   ascii   u*SV
75   0x00002d95 0x10003995 4   5    .text   ascii   t\fSV
76   0x00002e23 0x10003a23 5   6    .text   ascii   YYu\bj
77   0x0000301c 0x10003c1c 4   5    .text   ascii   Y;=<
78   0x00003055 0x10003c55 4   5    .text   ascii   u\bj\r
79   0x0000305e 0x10003c5e 6   8    .text   utf8    YËu\bj\f blocks=Basic Latin,Latin-1 Supplement
80   0x0000314a 0x10003d4a 6   7    .text   ascii   ~pjCXf
81   0x000031c8 0x10003dc8 4   5    .text   ascii   u\bj\r
82   0x00003279 0x10003e79 4   5    .text   ascii   woSW
83   0x000032bc 0x10003ebc 6   7    .text   ascii   u&j\f[9
84   0x000033ca 0x10003fca 4   5    .text   ascii   u\bWP
85   0x00003444 0x10004044 6   7    .text   ascii    VWj\bY
86   0x00003455 0x10004055 4   5    .text   ascii   M\b_^
87   0x00003518 0x10004118 4   5    .text   ascii   99t\r
88   0x00003599 0x10004199 5   7    .text   utf8    \v~du\f
89   0x00003632 0x10004232 4   5    .text   ascii   vdj\b
90   0x0000365f 0x1000425f 5   6    .text   ascii   9E\bu\r
91   0x00003835 0x10004435 5   6    .text   ascii   uPVWh
92   0x00003866 0x10004466 7   8    .text   ascii   _^t\ehX"
93   0x000038e9 0x100044e9 4   5    .text   ascii   ;u\fr
94   0x0000390b 0x1000450b 4   5    .text   ascii   ;u\fr
95   0x000039e6 0x100045e6 4   7    .text   utf8    ى]ԉE blocks=Arabic,Basic Latin,Cyrillic Supplement
96   0x00003a00 0x10004600 4   5    .text   ascii   YYhH
97   0x00003a43 0x10004643 4   5    .text   ascii   t\bj\b
98   0x00003a71 0x10004671 4   5    .text   ascii   jdh(
99   0x00003a84 0x10004684 4   6    .text   utf8    Y3ۉ] blocks=Basic Latin,Arabic
100  0x00003a8a 0x1000468a 6   7    .text   ascii   j@j _W
101  0x00003ae9 0x100046e9 4   5    .text   ascii   A%\n\n
102  0x00003b44 0x10004744 4   5    .text   ascii   9\rT"
103  0x00003b4a 0x1000474a 5   6    .text   ascii   } j@W
104  0x00003b6f 0x1000476f 5   8    .text   utf8    }ԋE؋U blocks=Basic Latin,Cyrillic Supplement,Arabic
105  0x00003c20 0x10004820 4   5    .text   ascii   A%\n\n
106  0x00003d84 0x10004984 4   5    .text   ascii   SVWh
107  0x00003dbe 0x100049be 4   5    .text   ascii   PSSV
108  0x00003e4a 0x10004a4a 6   8    .text   utf8    E\f3ɉM\b blocks=Basic Latin,Latin Extended-B
109  0x00003ef9 0x10004af9 4   5    .text   ascii   >"u3
110  0x00003f38 0x10004b38 4   5    .text   ascii   tA9M
111  0x00003f3d 0x10004b3d 10  11   .text   ascii   u\b< t8<\tt4
112  0x00003f8b 0x10004b8b 5   6    .text   ascii   U\f_^[
113  0x00003f9c 0x10004b9c 5   7    .text   utf8    ]Ã=h" blocks=Basic Latin,Latin-1 Supplement
114  0x00003fee 0x10004bee 4   6    .text   utf8    tʋ5D blocks=Basic Latin,IPA Extensions
115  0x00004019 0x10004c19 5   6    .text   ascii   t@VSP
116  0x00004032 0x10004c32 4   6    .text   utf8    uȋ5D blocks=Basic Latin,Latin Extended-B
117  0x00004056 0x10004c56 4   5    .text   ascii   Y[_^
118  0x00004074 0x10004c74 5   6    .text   ascii   PPPPP
119  0x00004105 0x10004d05 4   6    .text   utf8    \vȉ\r8 blocks=Basic Latin,Latin Extended-B
120  0x0000412f 0x10004d2f 4   5    .text   ascii   f9\at
121  0x00004144 0x10004d44 5   6    .text   ascii   SPPP+
122  0x0000414d 0x10004d4d 5   6    .text   ascii   FVWPP
123  0x00004173 0x10004d73 5   6    .text   ascii   SVWPP
124  0x00004260 0x10004e60 4   6    .text   utf8    VWh"
125  0x00004575 0x10005175 8   9    .text   ascii   u,9E\ft'9
126  0x0000463f 0x1000523f 5   6    .text   ascii   Y__^[
127  0x00004658 0x10005258 4   5    .text   ascii   ]\fVW
128  0x0000465d 0x1000525d 5   6    .text   ascii   {\b3=8
129  0x000046f3 0x100052f3 4   5    .text   ascii   8csm
130  0x00004733 0x10005333 4   5    .text   ascii   9P\ft
131  0x00004778 0x10005378 4   5    .text   ascii   t6h8
132  0x00004875 0x10005475 4   5    .text   ascii   j\bhH
133  0x000049f1 0x100055f1 4   5    .text   ascii   _^[]
134  0x000049fc 0x100055fc 4   6    .text   utf8    u\b3ۋ blocks=Basic Latin,Arabic
135  0x00004a09 0x10005609 4   5    .text   ascii   tf=P
136  0x00004b4a 0x1000574a 5   6    .text   ascii   Y_^[]
137  0x00004beb 0x100057eb 4   5    .text   ascii   j\fhh
138  0x00004c05 0x10005805 4   5    .text   ascii   Npt"
139  0x00004c19 0x10005819 4   5    .text   ascii   u\bj 
140  0x00004caf 0x100058af 6   8    .text   utf8    _]Ã=h" blocks=Basic Latin,Latin-1 Supplement
141  0x00004d06 0x10005906 4   5    .text   ascii   Bpu\a
142  0x00004d25 0x10005925 4   5    .text   ascii   Apu\b
143  0x00004e03 0x10005a03 5   6    .text   ascii   ]\bVWh
144  0x00004e2e 0x10005a2e 4   6    .text   utf8    \vM{\f
145  0x00004e62 0x10005a62 4   5    .text   ascii   _^[]
146  0x0000501e 0x10005c1e 4   5    .text   ascii   u\bj 
147  0x000050c5 0x10005cc5 4   5    .text   ascii   E\b;F
148  0x0000518e 0x10005d8e 4   5    .text   ascii   DK\ff
149  0x00005210 0x10005e10 4   5    .text   ascii   }\bj\r
150  0x00005334 0x10005f34 5   6    .text   ascii   \b\b@Iu
151  0x0000535d 0x10005f5d 4   6    .text   utf8    \vM~\f
152  0x0000536a 0x10005f6a 4   5    .text   ascii   9=(\n
153  0x000054af 0x100060af 4   5    .text   ascii   u\bWV
154  0x00005540 0x10006140 4   5    .text   ascii   Vhj\n
155  0x00005564 0x10006164 6   7    .text   ascii   <v5hj\n
156  0x000055f5 0x100061f5 5   8    .text   utf8    tD3ۋˊ blocks=Basic Latin,Arabic,Spacing Modifier Letters
157  0x00005608 0x10006208 4   5    .text   ascii   Ot\tA
158  0x0000564a 0x1000624a 5   6    .text   ascii   SSSSS
159  0x000056bb 0x100062bb 5   7    .text   utf8    j\rX]Í blocks=Basic Latin,Latin-1 Supplement
160  0x000057e8 0x100063e8 4   5    .text   ascii   t&:a
161  0x00005a2a 0x1000662a 5   6    .text   ascii   PPPPP
162  0x00005aae 0x100066ae 4   5    .text   ascii   _^[]
163  0x00005ad8 0x100066d8 4   5    .text   ascii   \bSVW
164  0x00005b41 0x10006741 4   5    .text   ascii   Y_^[
165  0x00005b72 0x10006772 4   5    .text   ascii   Y_^[
166  0x00005b8b 0x1000678b 4   5    .text   ascii   f9\bt
167  0x00005b92 0x10006792 4   6    .text   utf8    ]ËH< blocks=Basic Latin,Latin-1 Supplement
168  0x00005bd6 0x100067d6 4   6    .text   utf8    X^Ã& blocks=Basic Latin,Latin-1 Supplement
169  0x00005be0 0x100067e0 4   5    .text   ascii   j\fh\b
170  0x00005c7b 0x1000687b 4   5    .text   ascii   r\rPS
171  0x00005c8f 0x1000688f 4   5    .text   ascii   r>PS
172  0x00005d0a 0x1000690a 4   5    .text   ascii   j\bh(
173  0x00005d92 0x10006992 4   5    .text   ascii   j$hH
174  0x00005da6 0x100069a6 4   6    .text   utf8    }؋u\b blocks=Basic Latin,Arabic
175  0x00005e0a 0x10006a0a 4   5    .text   ascii   t#Ht
176  0x00005e90 0x10006a90 4   6    .text   utf8    EЃg` blocks=Basic Latin,Cyrillic
177  0x00005f2f 0x10006b2f 4   6    .text   utf8    EЉG` blocks=Basic Latin,Cyrillic
178  0x00005f3a 0x10006b3a 5   7    .text   utf8    ẺGd3 blocks=Basic Latin,Combining Diacritical Marks
179  0x00005f55 0x10006b55 4   5    .text   ascii   u\b9q
180  0x00005f73 0x10006b73 4   5    .text   ascii   s\t9q
181  0x00005f9f 0x10006b9f 8   9    .text   ascii   URPQQh l
182  0x00005fb5 0x10006bb5 6   8    .text   utf8    3ĉD$\bd blocks=Basic Latin,Latin Extended-A
183  0x00005fca 0x10006bca 4   5    .text   ascii   L$,3
184  0x0000601c 0x10006c1c 6   8    .text   utf8    _^[ËL$ blocks=Basic Latin,Latin-1 Supplement
185  0x00006082 0x10006c82 4   5    .text   ascii   UVWS
186  0x00006094 0x10006c94 5   7    .text   utf8    [_^]Ë blocks=Basic Latin,Latin-1 Supplement
187  0x000060b5 0x10006cb5 4   5    .text   ascii   SVWj
188  0x000060c6 0x10006cc6 4   5    .text   ascii   _^[]
189  0x000060cd 0x10006ccd 5   6    .text   ascii   l$\bRQ
190  0x000061da 0x10006dda 4   6    .text   utf8    ]ËE\f blocks=Basic Latin,Latin-1 Supplement
191  0x0000637b 0x10006f7b 4   5    .text   ascii   ;E\fs
192  0x000068f6 0x100074f6 4   6    .text   utf8    H;ƍp blocks=Basic Latin,Latin Extended-B
193  0x00006918 0x10007518 4   5    .text   ascii   9E(j
194  0x00006a52 0x10007652 4   5    .text   ascii   t@WV
195  0x00006a6e 0x1000766e 6   7    .text   ascii   PP9E u
196  0x00006b22 0x10007722 4   5    .text   ascii   SVW3
197  0x00006b3a 0x1000773a 5   6    .text   ascii   9E WW
198  0x00006baf 0x100077af 4   5    .text   ascii   \ePWV
199  0x00006c3f 0x1000783f 4   6    .text   utf8    ̋T$\f blocks=Combining Diacritical Marks,Basic Latin
200  0x00006c5c 0x1000785c 4   5    .text   ascii   L$\fW
201  0x00006c8f 0x1000788f 5   7    .text   utf8    t\f+ш\a blocks=Basic Latin,Cyrillic
202  0x00006cc6 0x100078c6 7   9    .text   utf8    D$\b_ËD$ blocks=Basic Latin,Latin-1 Supplement
203  0x00006d00 0x10007900 4   6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
204  0x00006dc1 0x100079c1 8   9    .text   ascii   u\r9M\fu&3
205  0x00006e1c 0x10007a1c 4   5    .text   ascii   t%Ou
206  0x00006fe7 0x10007be7 4   5    .text   ascii   tO95
207  0x00007111 0x10007d11 4   5    .text   ascii   SVW3
208  0x00007157 0x10007d57 4   5    .text   ascii   _^[]
209  0x000071e0 0x10007de0 4   5    .text   ascii   M\fSW
210  0x000071e5 0x10007de5 9   10   .text   ascii   }\bjA[jZZ+
211  0x000071fe 0x10007dfe 4   5    .text   ascii   r\rf;
212  0x00007215 0x10007e15 5   6    .text   ascii   r\ff;E
213  0x00007226 0x10007e26 4   5    .text   ascii   Nt\nf
214  0x0000730a 0x10007f0a 4   5    .text   ascii   oF f
215  0x00007366 0x10007f66 4   5    .text   ascii   oF f
216  0x000073be 0x10007fbe 4   5    .text   ascii   oF f
217  0x00007589 0x10008189 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
218  0x00007595 0x10008195 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
219  0x000075a7 0x100081a7 7   9    .text   utf8    D$\f^_ÍI blocks=Basic Latin,Latin-1 Supplement
220  0x000075c1 0x100081c1 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
221  0x00007725 0x10008325 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
222  0x00007733 0x10008333 7   9    .text   utf8    D$\f^_ÍI blocks=Basic Latin,Latin-1 Supplement
223  0x00007749 0x10008349 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
224  0x00007763 0x10008363 6   8    .text   utf8    D$\f^_Í blocks=Basic Latin,Latin-1 Supplement
225  0x0000779b 0x1000839b 4   5    .text   ascii   oV f
226  0x000077a0 0x100083a0 4   5    .text   ascii   o^0f
227  0x000077b8 0x100083b8 4   5    .text   ascii   of@f
228  0x000077bd 0x100083bd 4   5    .text   ascii   onPf
229  0x000077c2 0x100083c2 4   5    .text   ascii   ov`f
230  0x000077c7 0x100083c7 4   5    .text   ascii   o~pf
231  0x00007834 0x10008434 5   6    .text   ascii   \aFGIu
232  0x00007840 0x10008440 4   6    .text   utf8    X^_Í blocks=Basic Latin,Latin-1 Supplement
233  0x00007867 0x10008467 4   5    .text   ascii   FGIu
234  0x000078c2 0x100084c2 6   7    .text   ascii   x$;\rT"
235  0x00007948 0x10008548 7   9    .text   utf8    u\b3ۋF\f$ blocks=Basic Latin,Arabic
236  0x00007960 0x10008560 4   5    .text   ascii   >+~\b
237  0x000079f2 0x100085f2 4   5    .text   ascii   tWPV
238  0x00007a3f 0x1000863f 4   6    .text   utf8    \tE܃e blocks=Basic Latin,Syriac
239  0x00007a4b 0x1000864b 4   7    .text   utf8    F녋]\b blocks=Basic Latin,Hangul Syllables
240  0x00007aa3 0x100086a3 5   6    .text   ascii   SVWUj
241  0x00007ab8 0x100086b8 4   5    .text   ascii   ]_^[
242  0x00007abe 0x100086be 4   6    .text   utf8    ]ËL$ blocks=Basic Latin,Latin-1 Supplement
243  0x00007b44 0x10008744 6   7    .text   ascii   ;t$,v-
244  0x00007b9f 0x1000879f 6   7    .text   ascii   R\f9Q\bu
245  0x00007bc7 0x100087c7 10  11   .text   ascii   k\fUQPXY]Y[
246  0x00007c8b 0x1000888b 4   5    .text   ascii   t*j\f
247  0x00007cd2 0x100088d2 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
248  0x00007ce8 0x100088e8 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
249  0x00007d29 0x10008929 4   5    .text   ascii   \at0f
250  0x00007e91 0x10008a91 6   7    .text   ascii   Genuu_
251  0x00007e9a 0x10008a9a 6   7    .text   ascii   ineIuV
252  0x00007ea3 0x10008aa3 7   8    .text   ascii   nteluM3
253  0x00007ec8 0x10008ac8 4   5    .text   ascii   t#=`
254  0x00007ee4 0x10008ae4 4   5    .text   ascii   t\a=p
255  0x00007f0e 0x10008b0e 4   5    .text   ascii   D$\f3
256  0x00007f16 0x10008b16 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
257  0x00007f5f 0x10008b5f 7   8    .text   ascii   ;T$\fw\br
258  0x00007f67 0x10008b67 10  11   .text   ascii   ;D$\bv\tN+D$
259  0x00007f78 0x10008b78 8   9    .text   ascii   +D$\b\eT$\f
260  0x00007f88 0x10008b88 4   9    .text   utf8    ʋӋًȋ blocks=IPA Extensions,Cyrillic,Arabic,Latin Extended-B
261  0x00007fc1 0x10008bc1 4   5    .text   ascii   ;=T"
262  0x000080af 0x10008caf 4   5    .text   ascii   ;5T"
263  0x00008229 0x10008e29 4   5    .text   ascii    t\rj
264  0x000084ef 0x100090ef 6   7    .text   ascii   t$j\rXP
265  0x000086d2 0x100092d2 4   5    .text   ascii   j\rYf
266  0x000087cf 0x100093cf 4   5    .text   ascii   j\r^f
267  0x000087f4 0x100093f4 5   6    .text   ascii   VVhU\r
268  0x00008a05 0x10009605 4   6    .text   utf8    3\vu\b
269  0x00008a2c 0x1000962c 4   5    .text   ascii   F\f@t
270  0x00008a9b 0x1000969b 4   5    .text   ascii   j\bh0
271  0x00008ac2 0x100096c2 4   5    .text   ascii   u0j\n
272  0x00008b1a 0x1000971a 5   7    .text   utf8    Ë}\bj\n blocks=Latin-1 Supplement,Basic Latin
273  0x00008b2b 0x1000972b 4   5    .text   ascii   E\bVW
274  0x00008b6b 0x1000976b 5   6    .text   ascii   Ht\bHu
275  0x00008bcf 0x100097cf 6   7    .text   ascii   x&;\rT"
276  0x00008c88 0x10009888 4   5    .text   ascii   u\bWV
277  0x00008d66 0x10009966 8   9    .text   ascii   ~';_t|%3
278  0x00008d7a 0x1000997a 5   6    .text   ascii   wtVj\t
279  0x00008d8d 0x1000998d 7   8    .text   ascii   u\v;_tr.
280  0x00008db1 0x100099b1 4   5    .text   ascii   WVj\t
281  0x00008e2a 0x10009a2a 4   5    .text   ascii   M\bQP
282  0x00008e6c 0x10009a6c 6   7    .text   ascii   xy;5T"
283  0x00008fb0 0x10009bb0 4   5    .text   ascii   F\f\bt
284  0x00008fdf 0x10009bdf 4   6    .text   utf8    ̋D$\b blocks=Combining Diacritical Marks,Basic Latin
285  0x00008fe8 0x10009be8 7   9    .text   utf8    \vȋL$\fu\t blocks=Basic Latin,Latin Extended-B
286  0x00008ffd 0x10009bfd 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
287  0x00009007 0x10009c07 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
288  0x00009394 0x1000a194 14  15   .rdata  ascii   bad allocation
289  0x000093bc 0x1000a1bc 17  18   .rdata  ascii   Unknown exception
290  0x0000949c 0x1000a29c 9   20   .rdata  utf16le coree.dll
291  0x000094b0 0x1000a2b0 14  15   .rdata  ascii   CorExitProcess
292  0x000094c0 0x1000a2c0 12  26   .rdata  utf16le kernel32.dll
293  0x000094dc 0x1000a2dc 8   9    .rdata  ascii   FlsAlloc
294  0x000094e8 0x1000a2e8 7   8    .rdata  ascii   FlsFree
295  0x000094f0 0x1000a2f0 11  12   .rdata  ascii   FlsGetValue
296  0x000094fc 0x1000a2fc 11  12   .rdata  ascii   FlsSetValue
297  0x00009508 0x1000a308 27  28   .rdata  ascii   InitializeCriticalSectionEx
298  0x00009524 0x1000a324 18  19   .rdata  ascii   CreateSemaphoreExW
299  0x00009538 0x1000a338 23  24   .rdata  ascii   SetThreadStackGuarantee
300  0x00009550 0x1000a350 21  22   .rdata  ascii   CreateThreadpoolTimer
301  0x00009568 0x1000a368 18  19   .rdata  ascii   SetThreadpoolTimer
302  0x0000957c 0x1000a37c 31  32   .rdata  ascii   WaitForThreadpoolTimerCallbacks
303  0x0000959c 0x1000a39c 20  21   .rdata  ascii   CloseThreadpoolTimer
304  0x000095b4 0x1000a3b4 20  21   .rdata  ascii   CreateThreadpoolWait
305  0x000095cc 0x1000a3cc 17  18   .rdata  ascii   SetThreadpoolWait
306  0x000095e0 0x1000a3e0 19  20   .rdata  ascii   CloseThreadpoolWait
307  0x000095f4 0x1000a3f4 24  25   .rdata  ascii   FlushProcessWriteBuffers
308  0x00009610 0x1000a410 30  31   .rdata  ascii   FreeLibraryWhenCallbackReturns
309  0x00009630 0x1000a430 25  26   .rdata  ascii   GetCurrentProcessorNumber
310  0x0000964c 0x1000a44c 30  31   .rdata  ascii   GetLogicalProcessorInformation
311  0x0000966c 0x1000a46c 19  20   .rdata  ascii   CreateSymbolicLinkW
312  0x00009680 0x1000a480 24  25   .rdata  ascii   SetDefaultDllDirectories
313  0x0000969c 0x1000a49c 19  20   .rdata  ascii   EnumSystemLocalesEx
314  0x000096b0 0x1000a4b0 15  16   .rdata  ascii   CompareStringEx
315  0x000096c0 0x1000a4c0 15  16   .rdata  ascii   GetDateFormatEx
316  0x000096d0 0x1000a4d0 15  16   .rdata  ascii   GetLocaleInfoEx
317  0x000096e0 0x1000a4e0 15  16   .rdata  ascii   GetTimeFormatEx
318  0x000096f0 0x1000a4f0 24  25   .rdata  ascii   GetUserDefaultLocaleName
319  0x0000970c 0x1000a50c 17  18   .rdata  ascii   IsValidLocaleName
320  0x00009720 0x1000a520 13  14   .rdata  ascii   LCMapStringEx
321  0x00009730 0x1000a530 19  20   .rdata  ascii   GetCurrentPackageId
322  0x00009760 0x1000a560 6   7    .rdata  ascii   Sunday
323  0x00009768 0x1000a568 6   7    .rdata  ascii   Monday
324  0x00009770 0x1000a570 7   8    .rdata  ascii   Tuesday
325  0x00009778 0x1000a578 9   10   .rdata  ascii   Wednesday
326  0x00009784 0x1000a584 8   9    .rdata  ascii   Thursday
327  0x00009790 0x1000a590 6   7    .rdata  ascii   Friday
328  0x00009798 0x1000a598 8   9    .rdata  ascii   Saturday
329  0x000097d4 0x1000a5d4 7   8    .rdata  ascii   January
330  0x000097dc 0x1000a5dc 8   9    .rdata  ascii   February
331  0x000097e8 0x1000a5e8 5   6    .rdata  ascii   March
332  0x000097f0 0x1000a5f0 5   6    .rdata  ascii   April
333  0x000097f8 0x1000a5f8 4   5    .rdata  ascii   June
334  0x00009800 0x1000a600 4   5    .rdata  ascii   July
335  0x00009808 0x1000a608 6   7    .rdata  ascii   August
336  0x00009810 0x1000a610 9   10   .rdata  ascii   September
337  0x0000981c 0x1000a61c 7   8    .rdata  ascii   October
338  0x00009824 0x1000a624 8   9    .rdata  ascii   November
339  0x00009830 0x1000a630 8   9    .rdata  ascii   December
340  0x00009844 0x1000a644 8   9    .rdata  ascii   MM/dd/yy
341  0x00009850 0x1000a650 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
342  0x00009864 0x1000a664 8   9    .rdata  ascii   HH:mm:ss
343  0x000098a8 0x1000a6a8 6   14   .rdata  utf16le Sunday
344  0x000098b8 0x1000a6b8 6   14   .rdata  utf16le Monday
345  0x000098c8 0x1000a6c8 7   16   .rdata  utf16le Tuesday
346  0x000098d8 0x1000a6d8 9   20   .rdata  utf16le Wednesday
347  0x000098ec 0x1000a6ec 8   18   .rdata  utf16le Thursday
348  0x00009900 0x1000a700 6   14   .rdata  utf16le Friday
349  0x00009910 0x1000a710 8   18   .rdata  utf16le Saturday
350  0x00009984 0x1000a784 7   16   .rdata  utf16le January
351  0x00009994 0x1000a794 8   18   .rdata  utf16le February
352  0x000099a8 0x1000a7a8 5   12   .rdata  utf16le March
353  0x000099b4 0x1000a7b4 5   12   .rdata  utf16le April
354  0x000099c0 0x1000a7c0 4   10   .rdata  utf16le June
355  0x000099cc 0x1000a7cc 4   10   .rdata  utf16le July
356  0x000099d8 0x1000a7d8 6   14   .rdata  utf16le August
357  0x000099e8 0x1000a7e8 9   20   .rdata  utf16le September
358  0x000099fc 0x1000a7fc 7   16   .rdata  utf16le October
359  0x00009a0c 0x1000a80c 8   18   .rdata  utf16le November
360  0x00009a20 0x1000a820 8   18   .rdata  utf16le December
361  0x00009a44 0x1000a844 8   18   .rdata  utf16le MM/dd/yy
362  0x00009a58 0x1000a858 19  40   .rdata  utf16le dddd, MMMM dd, yyyy
363  0x00009a80 0x1000a880 8   18   .rdata  utf16le HH:mm:ss
364  0x00009a94 0x1000a894 5   12   .rdata  utf16le en-US
365  0x00009ab0 0x1000a8b0 5   12   .rdata  utf16le ja-JP
366  0x00009abc 0x1000a8bc 5   12   .rdata  utf16le zh-CN
367  0x00009ac8 0x1000a8c8 5   12   .rdata  utf16le ko-KR
368  0x00009ad4 0x1000a8d4 5   12   .rdata  utf16le zh-TW
369  0x00009ae0 0x1000a8e0 41  84   .rdata  utf16le R6008\r\n- not enough space for arguments\r\n
370  0x00009b38 0x1000a938 43  88   .rdata  utf16le R6009\r\n- not enough space for environment\r\n
371  0x00009b90 0x1000a990 34  70   .rdata  utf16le R6010\r\n- abort() has been called\r\n
372  0x00009bd8 0x1000a9d8 43  88   .rdata  utf16le R6016\r\n- not enough space for thread data\r\n
373  0x00009c30 0x1000aa30 44  90   .rdata  utf16le R6017\r\n- unexpected multithread lock error\r\n
374  0x00009c90 0x1000aa90 32  66   .rdata  utf16le R6018\r\n- unexpected heap error\r\n
375  0x00009cd8 0x1000aad8 40  82   .rdata  utf16le R6019\r\n- unable to open console device\r\n
376  0x00009d30 0x1000ab30 52  106  .rdata  utf16le R6024\r\n- not enough space for _onexit/atexit table\r\n
377  0x00009da0 0x1000aba0 37  76   .rdata  utf16le R6025\r\n- pure virtual function call\r\n
378  0x00009df0 0x1000abf0 52  106  .rdata  utf16le R6026\r\n- not enough space for stdio initialization\r\n
379  0x00009e60 0x1000ac60 52  106  .rdata  utf16le R6027\r\n- not enough space for lowio initialization\r\n
380  0x00009ed0 0x1000acd0 36  74   .rdata  utf16le R6028\r\n- unable to initialize heap\r\n
381  0x00009f1c 0x1000ad1c 30  62   .rdata  utf16le R6030\r\n- CRT not initialized\r\n
382  0x00009f60 0x1000ad60 98  198  .rdata  utf16le R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
383  0x0000a028 0x1000ae28 50  102  .rdata  utf16le R6032\r\n- not enough space for locale information\r\n
384  0x0000a090 0x1000ae90 246 494  .rdata  utf16le R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
385  0x0000a280 0x1000b080 50  102  .rdata  utf16le R6034\r\n- inconsistent onexit begin-end variables\r\n
386  0x0000a2e8 0x1000b0e8 14  30   .rdata  utf16le DOMAIN error\r\n
387  0x0000a308 0x1000b108 12  26   .rdata  utf16le SING error\r\n
388  0x0000a324 0x1000b124 13  28   .rdata  utf16le TLOSS error\r\n
389  0x0000a348 0x1000b148 14  30   .rdata  utf16le runtime error 
390  0x0000a420 0x1000b220 44  90   .rdata  utf16le R6002\r\n- floating point support not loaded\r\n
391  0x0000a47c 0x1000b27c 25  52   .rdata  utf16le Runtime Error!\n\nProgram: 
392  0x0000a4b0 0x1000b2b0 22  46   .rdata  utf16le <program name unknown>
393  0x0000a4f0 0x1000b2f0 36  74   .rdata  utf16le Microsoft Visual C++ Runtime Library
394  0x0000a640 0x1000b440 33  68   .rdata  utf16le          (((((                  H
395  0x0000a842 0x1000b642 33  68   .rdata  utf16le          h((((                  H
396  0x0000a940 0x1000b740 34  70   .rdata  utf16le                                  H
397  0x0000aacf 0x1000b8cf 7   8    .rdata  ascii   \a\b\t\n\v\f\r
398  0x0000aae8 0x1000b8e8 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
399  0x0000ac4f 0x1000ba4f 7   8    .rdata  ascii   \a\b\t\n\v\f\r
400  0x0000ac68 0x1000ba68 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
401  0x0000ad48 0x1000bb48 10  22   .rdata  utf16le USER32.DLL
402  0x0000ad60 0x1000bb60 11  12   .rdata  ascii   MessageBoxW
403  0x0000ad6c 0x1000bb6c 15  16   .rdata  ascii   GetActiveWindow
404  0x0000ad7c 0x1000bb7c 18  19   .rdata  ascii   GetLastActivePopup
405  0x0000ad90 0x1000bb90 25  26   .rdata  ascii   GetUserObjectInformationW
406  0x0000adac 0x1000bbac 23  24   .rdata  ascii   GetProcessWindowStation
407  0x0000af50 0x1000bd50 8   9    .rdata  ascii   __based(
408  0x0000af5c 0x1000bd5c 7   8    .rdata  ascii   __cdecl
409  0x0000af64 0x1000bd64 8   9    .rdata  ascii   __pascal
410  0x0000af70 0x1000bd70 9   10   .rdata  ascii   __stdcall
411  0x0000af7c 0x1000bd7c 10  11   .rdata  ascii   __thiscall
412  0x0000af88 0x1000bd88 10  11   .rdata  ascii   __fastcall
413  0x0000af94 0x1000bd94 9   10   .rdata  ascii   __clrcall
414  0x0000afa0 0x1000bda0 6   7    .rdata  ascii   __eabi
415  0x0000afa8 0x1000bda8 7   8    .rdata  ascii   __ptr64
416  0x0000afb0 0x1000bdb0 10  11   .rdata  ascii   __restrict
417  0x0000afbc 0x1000bdbc 11  12   .rdata  ascii   __unaligned
418  0x0000afc8 0x1000bdc8 9   10   .rdata  ascii   restrict(
419  0x0000afd4 0x1000bdd4 4   5    .rdata  ascii    new
420  0x0000afdc 0x1000bddc 7   8    .rdata  ascii    delete
421  0x0000b000 0x1000be00 8   9    .rdata  ascii   operator
422  0x0000b088 0x1000be88 9   10   .rdata  ascii   `vftable'
423  0x0000b094 0x1000be94 9   10   .rdata  ascii   `vbtable'
424  0x0000b0a0 0x1000bea0 7   8    .rdata  ascii   `vcall'
425  0x0000b0a8 0x1000bea8 8   9    .rdata  ascii   `typeof'
426  0x0000b0b4 0x1000beb4 20  21   .rdata  ascii   `local static guard'
427  0x0000b0cc 0x1000becc 8   9    .rdata  ascii   `string'
428  0x0000b0d8 0x1000bed8 18  19   .rdata  ascii   `vbase destructor'
429  0x0000b0ec 0x1000beec 28  29   .rdata  ascii   `vector deleting destructor'
430  0x0000b10c 0x1000bf0c 29  30   .rdata  ascii   `default constructor closure'
431  0x0000b12c 0x1000bf2c 28  29   .rdata  ascii   `scalar deleting destructor'
432  0x0000b14c 0x1000bf4c 29  30   .rdata  ascii   `vector constructor iterator'
433  0x0000b16c 0x1000bf6c 28  29   .rdata  ascii   `vector destructor iterator'
434  0x0000b18c 0x1000bf8c 35  36   .rdata  ascii   `vector vbase constructor iterator'
435  0x0000b1b0 0x1000bfb0 26  27   .rdata  ascii   `virtual displacement map'
436  0x0000b1cc 0x1000bfcc 32  33   .rdata  ascii   `eh vector constructor iterator'
437  0x0000b1f0 0x1000bff0 31  32   .rdata  ascii   `eh vector destructor iterator'
438  0x0000b210 0x1000c010 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
439  0x0000b238 0x1000c038 26  27   .rdata  ascii   `copy constructor closure'
440  0x0000b254 0x1000c054 15  16   .rdata  ascii   `udt returning'
441  0x0000b268 0x1000c068 5   6    .rdata  ascii   `RTTI
442  0x0000b270 0x1000c070 15  16   .rdata  ascii   `local vftable'
443  0x0000b280 0x1000c080 35  36   .rdata  ascii   `local vftable constructor closure'
444  0x0000b2a4 0x1000c0a4 6   7    .rdata  ascii    new[]
445  0x0000b2ac 0x1000c0ac 9   10   .rdata  ascii    delete[]
446  0x0000b2b8 0x1000c0b8 14  15   .rdata  ascii   `omni callsig'
447  0x0000b2c8 0x1000c0c8 26  27   .rdata  ascii   `placement delete closure'
448  0x0000b2e4 0x1000c0e4 28  29   .rdata  ascii   `placement delete[] closure'
449  0x0000b304 0x1000c104 37  38   .rdata  ascii   `managed vector constructor iterator'
450  0x0000b32c 0x1000c12c 36  37   .rdata  ascii   `managed vector destructor iterator'
451  0x0000b354 0x1000c154 37  38   .rdata  ascii   `eh vector copy constructor iterator'
452  0x0000b37c 0x1000c17c 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
453  0x0000b3a8 0x1000c1a8 26  27   .rdata  ascii   `dynamic initializer for '
454  0x0000b3c4 0x1000c1c4 32  33   .rdata  ascii   `dynamic atexit destructor for '
455  0x0000b3e8 0x1000c1e8 34  35   .rdata  ascii   `vector copy constructor iterator'
456  0x0000b40c 0x1000c20c 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
457  0x0000b438 0x1000c238 42  43   .rdata  ascii   `managed vector copy constructor iterator'
458  0x0000b464 0x1000c264 27  28   .rdata  ascii   `local static thread guard'
459  0x0000b480 0x1000c280 17  18   .rdata  ascii    Type Descriptor'
460  0x0000b494 0x1000c294 27  28   .rdata  ascii    Base Class Descriptor at (
461  0x0000b4b0 0x1000c2b0 18  19   .rdata  ascii    Base Class Array'
462  0x0000b4c4 0x1000c2c4 28  29   .rdata  ascii    Class Hierarchy Descriptor'
463  0x0000b4e4 0x1000c2e4 25  26   .rdata  ascii    Complete Object Locator'
464  0x0000c358 0x1000d158 6   14   .rdata  utf16le zh-CHS
465  0x0000c55c 0x1000d35c 5   12   .rdata  utf16le ar-SA
466  0x0000c568 0x1000d368 5   12   .rdata  utf16le bg-BG
467  0x0000c574 0x1000d374 5   12   .rdata  utf16le ca-ES
468  0x0000c580 0x1000d380 5   12   .rdata  utf16le cs-CZ
469  0x0000c58c 0x1000d38c 5   12   .rdata  utf16le da-DK
470  0x0000c598 0x1000d398 5   12   .rdata  utf16le de-DE
471  0x0000c5a4 0x1000d3a4 5   12   .rdata  utf16le el-GR
472  0x0000c5b0 0x1000d3b0 5   12   .rdata  utf16le fi-FI
473  0x0000c5bc 0x1000d3bc 5   12   .rdata  utf16le fr-FR
474  0x0000c5c8 0x1000d3c8 5   12   .rdata  utf16le he-IL
475  0x0000c5d4 0x1000d3d4 5   12   .rdata  utf16le hu-HU
476  0x0000c5e0 0x1000d3e0 5   12   .rdata  utf16le is-IS
477  0x0000c5ec 0x1000d3ec 5   12   .rdata  utf16le it-IT
478  0x0000c5f8 0x1000d3f8 5   12   .rdata  utf16le nl-NL
479  0x0000c604 0x1000d404 5   12   .rdata  utf16le nb-NO
480  0x0000c610 0x1000d410 5   12   .rdata  utf16le pl-PL
481  0x0000c61c 0x1000d41c 5   12   .rdata  utf16le pt-BR
482  0x0000c628 0x1000d428 5   12   .rdata  utf16le ro-RO
483  0x0000c634 0x1000d434 5   12   .rdata  utf16le ru-RU
484  0x0000c640 0x1000d440 5   12   .rdata  utf16le hr-HR
485  0x0000c64c 0x1000d44c 5   12   .rdata  utf16le sk-SK
486  0x0000c658 0x1000d458 5   12   .rdata  utf16le sq-AL
487  0x0000c664 0x1000d464 5   12   .rdata  utf16le sv-SE
488  0x0000c670 0x1000d470 5   12   .rdata  utf16le th-TH
489  0x0000c67c 0x1000d47c 5   12   .rdata  utf16le tr-TR
490  0x0000c688 0x1000d488 5   12   .rdata  utf16le ur-PK
491  0x0000c694 0x1000d494 5   12   .rdata  utf16le id-ID
492  0x0000c6a0 0x1000d4a0 5   12   .rdata  utf16le uk-UA
493  0x0000c6ac 0x1000d4ac 5   12   .rdata  utf16le be-BY
494  0x0000c6b8 0x1000d4b8 5   12   .rdata  utf16le sl-SI
495  0x0000c6c4 0x1000d4c4 5   12   .rdata  utf16le et-EE
496  0x0000c6d0 0x1000d4d0 5   12   .rdata  utf16le lv-LV
497  0x0000c6dc 0x1000d4dc 5   12   .rdata  utf16le lt-LT
498  0x0000c6e8 0x1000d4e8 5   12   .rdata  utf16le fa-IR
499  0x0000c6f4 0x1000d4f4 5   12   .rdata  utf16le vi-VN
500  0x0000c700 0x1000d500 5   12   .rdata  utf16le hy-AM
501  0x0000c70c 0x1000d50c 10  22   .rdata  utf16le az-AZ-Latn
502  0x0000c724 0x1000d524 5   12   .rdata  utf16le eu-ES
503  0x0000c730 0x1000d530 5   12   .rdata  utf16le mk-MK
504  0x0000c73c 0x1000d53c 5   12   .rdata  utf16le tn-ZA
505  0x0000c748 0x1000d548 5   12   .rdata  utf16le xh-ZA
506  0x0000c754 0x1000d554 5   12   .rdata  utf16le zu-ZA
507  0x0000c760 0x1000d560 5   12   .rdata  utf16le af-ZA
508  0x0000c76c 0x1000d56c 5   12   .rdata  utf16le ka-GE
509  0x0000c778 0x1000d578 5   12   .rdata  utf16le fo-FO
510  0x0000c784 0x1000d584 5   12   .rdata  utf16le hi-IN
511  0x0000c790 0x1000d590 5   12   .rdata  utf16le mt-MT
512  0x0000c79c 0x1000d59c 5   12   .rdata  utf16le se-NO
513  0x0000c7a8 0x1000d5a8 5   12   .rdata  utf16le ms-MY
514  0x0000c7b4 0x1000d5b4 5   12   .rdata  utf16le kk-KZ
515  0x0000c7c0 0x1000d5c0 5   12   .rdata  utf16le ky-KG
516  0x0000c7cc 0x1000d5cc 5   12   .rdata  utf16le sw-KE
517  0x0000c7d8 0x1000d5d8 10  22   .rdata  utf16le uz-UZ-Latn
518  0x0000c7f0 0x1000d5f0 5   12   .rdata  utf16le tt-RU
519  0x0000c7fc 0x1000d5fc 5   12   .rdata  utf16le bn-IN
520  0x0000c808 0x1000d608 5   12   .rdata  utf16le pa-IN
521  0x0000c814 0x1000d614 5   12   .rdata  utf16le gu-IN
522  0x0000c820 0x1000d620 5   12   .rdata  utf16le ta-IN
523  0x0000c82c 0x1000d62c 5   12   .rdata  utf16le te-IN
524  0x0000c838 0x1000d638 5   12   .rdata  utf16le kn-IN
525  0x0000c844 0x1000d644 5   12   .rdata  utf16le ml-IN
526  0x0000c850 0x1000d650 5   12   .rdata  utf16le mr-IN
527  0x0000c85c 0x1000d65c 5   12   .rdata  utf16le sa-IN
528  0x0000c868 0x1000d668 5   12   .rdata  utf16le mn-MN
529  0x0000c874 0x1000d674 5   12   .rdata  utf16le cy-GB
530  0x0000c880 0x1000d680 5   12   .rdata  utf16le gl-ES
531  0x0000c88c 0x1000d68c 6   14   .rdata  utf16le kok-IN
532  0x0000c89c 0x1000d69c 6   14   .rdata  utf16le syr-SY
533  0x0000c8ac 0x1000d6ac 6   14   .rdata  utf16le div-MV
534  0x0000c8bc 0x1000d6bc 6   14   .rdata  utf16le quz-BO
535  0x0000c8cc 0x1000d6cc 5   12   .rdata  utf16le ns-ZA
536  0x0000c8d8 0x1000d6d8 5   12   .rdata  utf16le mi-NZ
537  0x0000c8e4 0x1000d6e4 5   12   .rdata  utf16le ar-IQ
538  0x0000c8f0 0x1000d6f0 5   12   .rdata  utf16le de-CH
539  0x0000c8fc 0x1000d6fc 5   12   .rdata  utf16le en-GB
540  0x0000c908 0x1000d708 5   12   .rdata  utf16le es-MX
541  0x0000c914 0x1000d714 5   12   .rdata  utf16le fr-BE
542  0x0000c920 0x1000d720 5   12   .rdata  utf16le it-CH
543  0x0000c92c 0x1000d72c 5   12   .rdata  utf16le nl-BE
544  0x0000c938 0x1000d738 5   12   .rdata  utf16le nn-NO
545  0x0000c944 0x1000d744 5   12   .rdata  utf16le pt-PT
546  0x0000c950 0x1000d750 10  22   .rdata  utf16le sr-SP-Latn
547  0x0000c968 0x1000d768 5   12   .rdata  utf16le sv-FI
548  0x0000c974 0x1000d774 10  22   .rdata  utf16le az-AZ-Cyrl
549  0x0000c98c 0x1000d78c 5   12   .rdata  utf16le se-SE
550  0x0000c998 0x1000d798 5   12   .rdata  utf16le ms-BN
551  0x0000c9a4 0x1000d7a4 10  22   .rdata  utf16le uz-UZ-Cyrl
552  0x0000c9bc 0x1000d7bc 6   14   .rdata  utf16le quz-EC
553  0x0000c9cc 0x1000d7cc 5   12   .rdata  utf16le ar-EG
554  0x0000c9d8 0x1000d7d8 5   12   .rdata  utf16le zh-HK
555  0x0000c9e4 0x1000d7e4 5   12   .rdata  utf16le de-AT
556  0x0000c9f0 0x1000d7f0 5   12   .rdata  utf16le en-AU
557  0x0000c9fc 0x1000d7fc 5   12   .rdata  utf16le es-ES
558  0x0000ca08 0x1000d808 5   12   .rdata  utf16le fr-CA
559  0x0000ca14 0x1000d814 10  22   .rdata  utf16le sr-SP-Cyrl
560  0x0000ca2c 0x1000d82c 5   12   .rdata  utf16le se-FI
561  0x0000ca38 0x1000d838 6   14   .rdata  utf16le quz-PE
562  0x0000ca48 0x1000d848 5   12   .rdata  utf16le ar-LY
563  0x0000ca54 0x1000d854 5   12   .rdata  utf16le zh-SG
564  0x0000ca60 0x1000d860 5   12   .rdata  utf16le de-LU
565  0x0000ca6c 0x1000d86c 5   12   .rdata  utf16le en-CA
566  0x0000ca78 0x1000d878 5   12   .rdata  utf16le es-GT
567  0x0000ca84 0x1000d884 5   12   .rdata  utf16le fr-CH
568  0x0000ca90 0x1000d890 5   12   .rdata  utf16le hr-BA
569  0x0000ca9c 0x1000d89c 6   14   .rdata  utf16le smj-NO
570  0x0000caac 0x1000d8ac 5   12   .rdata  utf16le ar-DZ
571  0x0000cab8 0x1000d8b8 5   12   .rdata  utf16le zh-MO
572  0x0000cac4 0x1000d8c4 5   12   .rdata  utf16le de-LI
573  0x0000cad0 0x1000d8d0 5   12   .rdata  utf16le en-NZ
574  0x0000cadc 0x1000d8dc 5   12   .rdata  utf16le es-CR
575  0x0000cae8 0x1000d8e8 5   12   .rdata  utf16le fr-LU
576  0x0000caf4 0x1000d8f4 10  22   .rdata  utf16le bs-BA-Latn
577  0x0000cb0c 0x1000d90c 6   14   .rdata  utf16le smj-SE
578  0x0000cb1c 0x1000d91c 5   12   .rdata  utf16le ar-MA
579  0x0000cb28 0x1000d928 5   12   .rdata  utf16le en-IE
580  0x0000cb34 0x1000d934 5   12   .rdata  utf16le es-PA
581  0x0000cb40 0x1000d940 5   12   .rdata  utf16le fr-MC
582  0x0000cb4c 0x1000d94c 10  22   .rdata  utf16le sr-BA-Latn
583  0x0000cb64 0x1000d964 6   14   .rdata  utf16le sma-NO
584  0x0000cb74 0x1000d974 5   12   .rdata  utf16le ar-TN
585  0x0000cb80 0x1000d980 5   12   .rdata  utf16le en-ZA
586  0x0000cb8c 0x1000d98c 5   12   .rdata  utf16le es-DO
587  0x0000cb98 0x1000d998 10  22   .rdata  utf16le sr-BA-Cyrl
588  0x0000cbb0 0x1000d9b0 6   14   .rdata  utf16le sma-SE
589  0x0000cbc0 0x1000d9c0 5   12   .rdata  utf16le ar-OM
590  0x0000cbcc 0x1000d9cc 5   12   .rdata  utf16le en-JM
591  0x0000cbd8 0x1000d9d8 5   12   .rdata  utf16le es-VE
592  0x0000cbe4 0x1000d9e4 6   14   .rdata  utf16le sms-FI
593  0x0000cbf4 0x1000d9f4 5   12   .rdata  utf16le ar-YE
594  0x0000cc00 0x1000da00 5   12   .rdata  utf16le en-CB
595  0x0000cc0c 0x1000da0c 5   12   .rdata  utf16le es-CO
596  0x0000cc18 0x1000da18 6   14   .rdata  utf16le smn-FI
597  0x0000cc28 0x1000da28 5   12   .rdata  utf16le ar-SY
598  0x0000cc34 0x1000da34 5   12   .rdata  utf16le en-BZ
599  0x0000cc40 0x1000da40 5   12   .rdata  utf16le es-PE
600  0x0000cc4c 0x1000da4c 5   12   .rdata  utf16le ar-JO
601  0x0000cc58 0x1000da58 5   12   .rdata  utf16le en-TT
602  0x0000cc64 0x1000da64 5   12   .rdata  utf16le es-AR
603  0x0000cc70 0x1000da70 5   12   .rdata  utf16le ar-LB
604  0x0000cc7c 0x1000da7c 5   12   .rdata  utf16le en-ZW
605  0x0000cc88 0x1000da88 5   12   .rdata  utf16le es-EC
606  0x0000cc94 0x1000da94 5   12   .rdata  utf16le ar-KW
607  0x0000cca0 0x1000daa0 5   12   .rdata  utf16le en-PH
608  0x0000ccac 0x1000daac 5   12   .rdata  utf16le es-CL
609  0x0000ccb8 0x1000dab8 5   12   .rdata  utf16le ar-AE
610  0x0000ccc4 0x1000dac4 5   12   .rdata  utf16le es-UY
611  0x0000ccd0 0x1000dad0 5   12   .rdata  utf16le ar-BH
612  0x0000ccdc 0x1000dadc 5   12   .rdata  utf16le es-PY
613  0x0000cce8 0x1000dae8 5   12   .rdata  utf16le ar-QA
614  0x0000ccf4 0x1000daf4 5   12   .rdata  utf16le es-BO
615  0x0000cd00 0x1000db00 5   12   .rdata  utf16le es-SV
616  0x0000cd0c 0x1000db0c 5   12   .rdata  utf16le es-HN
617  0x0000cd18 0x1000db18 5   12   .rdata  utf16le es-NI
618  0x0000cd24 0x1000db24 5   12   .rdata  utf16le es-PR
619  0x0000cd30 0x1000db30 6   14   .rdata  utf16le zh-CHT
620  0x0000cd48 0x1000db48 5   12   .rdata  utf16le af-za
621  0x0000cd54 0x1000db54 5   12   .rdata  utf16le ar-ae
622  0x0000cd60 0x1000db60 5   12   .rdata  utf16le ar-bh
623  0x0000cd6c 0x1000db6c 5   12   .rdata  utf16le ar-dz
624  0x0000cd78 0x1000db78 5   12   .rdata  utf16le ar-eg
625  0x0000cd84 0x1000db84 5   12   .rdata  utf16le ar-iq
626  0x0000cd90 0x1000db90 5   12   .rdata  utf16le ar-jo
627  0x0000cd9c 0x1000db9c 5   12   .rdata  utf16le ar-kw
628  0x0000cda8 0x1000dba8 5   12   .rdata  utf16le ar-lb
629  0x0000cdb4 0x1000dbb4 5   12   .rdata  utf16le ar-ly
630  0x0000cdc0 0x1000dbc0 5   12   .rdata  utf16le ar-ma
631  0x0000cdcc 0x1000dbcc 5   12   .rdata  utf16le ar-om
632  0x0000cdd8 0x1000dbd8 5   12   .rdata  utf16le ar-qa
633  0x0000cde4 0x1000dbe4 5   12   .rdata  utf16le ar-sa
634  0x0000cdf0 0x1000dbf0 5   12   .rdata  utf16le ar-sy
635  0x0000cdfc 0x1000dbfc 5   12   .rdata  utf16le ar-tn
636  0x0000ce08 0x1000dc08 5   12   .rdata  utf16le ar-ye
637  0x0000ce14 0x1000dc14 10  22   .rdata  utf16le az-az-cyrl
638  0x0000ce2c 0x1000dc2c 10  22   .rdata  utf16le az-az-latn
639  0x0000ce44 0x1000dc44 5   12   .rdata  utf16le be-by
640  0x0000ce50 0x1000dc50 5   12   .rdata  utf16le bg-bg
641  0x0000ce5c 0x1000dc5c 5   12   .rdata  utf16le bn-in
642  0x0000ce68 0x1000dc68 10  22   .rdata  utf16le bs-ba-latn
643  0x0000ce80 0x1000dc80 5   12   .rdata  utf16le ca-es
644  0x0000ce8c 0x1000dc8c 5   12   .rdata  utf16le cs-cz
645  0x0000ce98 0x1000dc98 5   12   .rdata  utf16le cy-gb
646  0x0000cea4 0x1000dca4 5   12   .rdata  utf16le da-dk
647  0x0000ceb0 0x1000dcb0 5   12   .rdata  utf16le de-at
648  0x0000cebc 0x1000dcbc 5   12   .rdata  utf16le de-ch
649  0x0000cec8 0x1000dcc8 5   12   .rdata  utf16le de-de
650  0x0000ced4 0x1000dcd4 5   12   .rdata  utf16le de-li
651  0x0000cee0 0x1000dce0 5   12   .rdata  utf16le de-lu
652  0x0000ceec 0x1000dcec 6   14   .rdata  utf16le div-mv
653  0x0000cefc 0x1000dcfc 5   12   .rdata  utf16le el-gr
654  0x0000cf08 0x1000dd08 5   12   .rdata  utf16le en-au
655  0x0000cf14 0x1000dd14 5   12   .rdata  utf16le en-bz
656  0x0000cf20 0x1000dd20 5   12   .rdata  utf16le en-ca
657  0x0000cf2c 0x1000dd2c 5   12   .rdata  utf16le en-cb
658  0x0000cf38 0x1000dd38 5   12   .rdata  utf16le en-gb
659  0x0000cf44 0x1000dd44 5   12   .rdata  utf16le en-ie
660  0x0000cf50 0x1000dd50 5   12   .rdata  utf16le en-jm
661  0x0000cf5c 0x1000dd5c 5   12   .rdata  utf16le en-nz
662  0x0000cf68 0x1000dd68 5   12   .rdata  utf16le en-ph
663  0x0000cf74 0x1000dd74 5   12   .rdata  utf16le en-tt
664  0x0000cf80 0x1000dd80 5   12   .rdata  utf16le en-us
665  0x0000cf8c 0x1000dd8c 5   12   .rdata  utf16le en-za
666  0x0000cf98 0x1000dd98 5   12   .rdata  utf16le en-zw
667  0x0000cfa4 0x1000dda4 5   12   .rdata  utf16le es-ar
668  0x0000cfb0 0x1000ddb0 5   12   .rdata  utf16le es-bo
669  0x0000cfbc 0x1000ddbc 5   12   .rdata  utf16le es-cl
670  0x0000cfc8 0x1000ddc8 5   12   .rdata  utf16le es-co
671  0x0000cfd4 0x1000ddd4 5   12   .rdata  utf16le es-cr
672  0x0000cfe0 0x1000dde0 5   12   .rdata  utf16le es-do
673  0x0000cfec 0x1000ddec 5   12   .rdata  utf16le es-ec
674  0x0000cff8 0x1000ddf8 5   12   .rdata  utf16le es-es
675  0x0000d004 0x1000de04 5   12   .rdata  utf16le es-gt
676  0x0000d010 0x1000de10 5   12   .rdata  utf16le es-hn
677  0x0000d01c 0x1000de1c 5   12   .rdata  utf16le es-mx
678  0x0000d028 0x1000de28 5   12   .rdata  utf16le es-ni
679  0x0000d034 0x1000de34 5   12   .rdata  utf16le es-pa
680  0x0000d040 0x1000de40 5   12   .rdata  utf16le es-pe
681  0x0000d04c 0x1000de4c 5   12   .rdata  utf16le es-pr
682  0x0000d058 0x1000de58 5   12   .rdata  utf16le es-py
683  0x0000d064 0x1000de64 5   12   .rdata  utf16le es-sv
684  0x0000d070 0x1000de70 5   12   .rdata  utf16le es-uy
685  0x0000d07c 0x1000de7c 5   12   .rdata  utf16le es-ve
686  0x0000d088 0x1000de88 5   12   .rdata  utf16le et-ee
687  0x0000d094 0x1000de94 5   12   .rdata  utf16le eu-es
688  0x0000d0a0 0x1000dea0 5   12   .rdata  utf16le fa-ir
689  0x0000d0ac 0x1000deac 5   12   .rdata  utf16le fi-fi
690  0x0000d0b8 0x1000deb8 5   12   .rdata  utf16le fo-fo
691  0x0000d0c4 0x1000dec4 5   12   .rdata  utf16le fr-be
692  0x0000d0d0 0x1000ded0 5   12   .rdata  utf16le fr-ca
693  0x0000d0dc 0x1000dedc 5   12   .rdata  utf16le fr-ch
694  0x0000d0e8 0x1000dee8 5   12   .rdata  utf16le fr-fr
695  0x0000d0f4 0x1000def4 5   12   .rdata  utf16le fr-lu
696  0x0000d100 0x1000df00 5   12   .rdata  utf16le fr-mc
697  0x0000d10c 0x1000df0c 5   12   .rdata  utf16le gl-es
698  0x0000d118 0x1000df18 5   12   .rdata  utf16le gu-in
699  0x0000d124 0x1000df24 5   12   .rdata  utf16le he-il
700  0x0000d130 0x1000df30 5   12   .rdata  utf16le hi-in
701  0x0000d13c 0x1000df3c 5   12   .rdata  utf16le hr-ba
702  0x0000d148 0x1000df48 5   12   .rdata  utf16le hr-hr
703  0x0000d154 0x1000df54 5   12   .rdata  utf16le hu-hu
704  0x0000d160 0x1000df60 5   12   .rdata  utf16le hy-am
705  0x0000d16c 0x1000df6c 5   12   .rdata  utf16le id-id
706  0x0000d178 0x1000df78 5   12   .rdata  utf16le is-is
707  0x0000d184 0x1000df84 5   12   .rdata  utf16le it-ch
708  0x0000d190 0x1000df90 5   12   .rdata  utf16le it-it
709  0x0000d19c 0x1000df9c 5   12   .rdata  utf16le ja-jp
710  0x0000d1a8 0x1000dfa8 5   12   .rdata  utf16le ka-ge
711  0x0000d1b4 0x1000dfb4 5   12   .rdata  utf16le kk-kz
712  0x0000d1c0 0x1000dfc0 5   12   .rdata  utf16le kn-in
713  0x0000d1cc 0x1000dfcc 6   14   .rdata  utf16le kok-in
714  0x0000d1dc 0x1000dfdc 5   12   .rdata  utf16le ko-kr
715  0x0000d1e8 0x1000dfe8 5   12   .rdata  utf16le ky-kg
716  0x0000d1f4 0x1000dff4 5   12   .rdata  utf16le lt-lt
717  0x0000d200 0x1000e000 5   12   .rdata  utf16le lv-lv
718  0x0000d20c 0x1000e00c 5   12   .rdata  utf16le mi-nz
719  0x0000d218 0x1000e018 5   12   .rdata  utf16le mk-mk
720  0x0000d224 0x1000e024 5   12   .rdata  utf16le ml-in
721  0x0000d230 0x1000e030 5   12   .rdata  utf16le mn-mn
722  0x0000d23c 0x1000e03c 5   12   .rdata  utf16le mr-in
723  0x0000d248 0x1000e048 5   12   .rdata  utf16le ms-bn
724  0x0000d254 0x1000e054 5   12   .rdata  utf16le ms-my
725  0x0000d260 0x1000e060 5   12   .rdata  utf16le mt-mt
726  0x0000d26c 0x1000e06c 5   12   .rdata  utf16le nb-no
727  0x0000d278 0x1000e078 5   12   .rdata  utf16le nl-be
728  0x0000d284 0x1000e084 5   12   .rdata  utf16le nl-nl
729  0x0000d290 0x1000e090 5   12   .rdata  utf16le nn-no
730  0x0000d29c 0x1000e09c 5   12   .rdata  utf16le ns-za
731  0x0000d2a8 0x1000e0a8 5   12   .rdata  utf16le pa-in
732  0x0000d2b4 0x1000e0b4 5   12   .rdata  utf16le pl-pl
733  0x0000d2c0 0x1000e0c0 5   12   .rdata  utf16le pt-br
734  0x0000d2cc 0x1000e0cc 5   12   .rdata  utf16le pt-pt
735  0x0000d2d8 0x1000e0d8 6   14   .rdata  utf16le quz-bo
736  0x0000d2e8 0x1000e0e8 6   14   .rdata  utf16le quz-ec
737  0x0000d2f8 0x1000e0f8 6   14   .rdata  utf16le quz-pe
738  0x0000d308 0x1000e108 5   12   .rdata  utf16le ro-ro
739  0x0000d314 0x1000e114 5   12   .rdata  utf16le ru-ru
740  0x0000d320 0x1000e120 5   12   .rdata  utf16le sa-in
741  0x0000d32c 0x1000e12c 5   12   .rdata  utf16le se-fi
742  0x0000d338 0x1000e138 5   12   .rdata  utf16le se-no
743  0x0000d344 0x1000e144 5   12   .rdata  utf16le se-se
744  0x0000d350 0x1000e150 5   12   .rdata  utf16le sk-sk
745  0x0000d35c 0x1000e15c 5   12   .rdata  utf16le sl-si
746  0x0000d368 0x1000e168 6   14   .rdata  utf16le sma-no
747  0x0000d378 0x1000e178 6   14   .rdata  utf16le sma-se
748  0x0000d388 0x1000e188 6   14   .rdata  utf16le smj-no
749  0x0000d398 0x1000e198 6   14   .rdata  utf16le smj-se
750  0x0000d3a8 0x1000e1a8 6   14   .rdata  utf16le smn-fi
751  0x0000d3b8 0x1000e1b8 6   14   .rdata  utf16le sms-fi
752  0x0000d3c8 0x1000e1c8 5   12   .rdata  utf16le sq-al
753  0x0000d3d4 0x1000e1d4 10  22   .rdata  utf16le sr-ba-cyrl
754  0x0000d3ec 0x1000e1ec 10  22   .rdata  utf16le sr-ba-latn
755  0x0000d404 0x1000e204 10  22   .rdata  utf16le sr-sp-cyrl
756  0x0000d41c 0x1000e21c 10  22   .rdata  utf16le sr-sp-latn
757  0x0000d434 0x1000e234 5   12   .rdata  utf16le sv-fi
758  0x0000d440 0x1000e240 5   12   .rdata  utf16le sv-se
759  0x0000d44c 0x1000e24c 5   12   .rdata  utf16le sw-ke
760  0x0000d458 0x1000e258 6   14   .rdata  utf16le syr-sy
761  0x0000d468 0x1000e268 5   12   .rdata  utf16le ta-in
762  0x0000d474 0x1000e274 5   12   .rdata  utf16le te-in
763  0x0000d480 0x1000e280 5   12   .rdata  utf16le th-th
764  0x0000d48c 0x1000e28c 5   12   .rdata  utf16le tn-za
765  0x0000d498 0x1000e298 5   12   .rdata  utf16le tr-tr
766  0x0000d4a4 0x1000e2a4 5   12   .rdata  utf16le tt-ru
767  0x0000d4b0 0x1000e2b0 5   12   .rdata  utf16le uk-ua
768  0x0000d4bc 0x1000e2bc 5   12   .rdata  utf16le ur-pk
769  0x0000d4c8 0x1000e2c8 10  22   .rdata  utf16le uz-uz-cyrl
770  0x0000d4e0 0x1000e2e0 10  22   .rdata  utf16le uz-uz-latn
771  0x0000d4f8 0x1000e2f8 5   12   .rdata  utf16le vi-vn
772  0x0000d504 0x1000e304 5   12   .rdata  utf16le xh-za
773  0x0000d510 0x1000e310 6   14   .rdata  utf16le zh-chs
774  0x0000d520 0x1000e320 6   14   .rdata  utf16le zh-cht
775  0x0000d530 0x1000e330 5   12   .rdata  utf16le zh-cn
776  0x0000d53c 0x1000e33c 5   12   .rdata  utf16le zh-hk
777  0x0000d548 0x1000e348 5   12   .rdata  utf16le zh-mo
778  0x0000d554 0x1000e354 5   12   .rdata  utf16le zh-sg
779  0x0000d560 0x1000e360 5   12   .rdata  utf16le zh-tw
780  0x0000d56c 0x1000e36c 5   12   .rdata  utf16le zu-za
781  0x0000d57e 0x1000e37e 7   8    .rdata  ascii   \a\b\t\n\v\f\r
782  0x0000d597 0x1000e397 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
783  0x0000d600 0x1000e400 7   16   .rdata  utf16le CONOUT$
784  0x0000d618 0x1000e418 25  52   .rdata  utf16le s   I D : % d   P a t h :
785  0x0000d698 0x1000e498 4   5    .rdata  ascii   RSDS
786  0x0000d6b0 0x1000e4b0 92  93   .rdata  ascii   Z:\projects\vs 2010\24.11.2014\downloader_dll_http_mtfs\Release\downloader_dll_http_mtfs.pdb
787  0x0000dcc6 0x1000eac6 11  12   .rdata  ascii   FreeLibrary
788  0x0000dcd4 0x1000ead4 12  13   .rdata  ascii   LoadLibraryW
789  0x0000dce4 0x1000eae4 14  15   .rdata  ascii   GetProcAddress
790  0x0000dcf6 0x1000eaf6 12  13   .rdata  ascii   GetTickCount
791  0x0000dd06 0x1000eb06 5   6    .rdata  ascii   Sleep
792  0x0000dd0e 0x1000eb0e 12  13   .rdata  ascii   LoadLibraryA
793  0x0000dd1c 0x1000eb1c 12  13   .rdata  ascii   KERNEL32.dll
794  0x0000dd2c 0x1000eb2c 15  16   .rdata  ascii   GetCommandLineA
795  0x0000dd3e 0x1000eb3e 18  19   .rdata  ascii   GetCurrentThreadId
796  0x0000dd54 0x1000eb54 17  18   .rdata  ascii   IsDebuggerPresent
797  0x0000dd68 0x1000eb68 25  26   .rdata  ascii   IsProcessorFeaturePresent
798  0x0000dd84 0x1000eb84 12  13   .rdata  ascii   GetLastError
799  0x0000dd94 0x1000eb94 12  13   .rdata  ascii   SetLastError
800  0x0000dda4 0x1000eba4 20  21   .rdata  ascii   InterlockedIncrement
801  0x0000ddbc 0x1000ebbc 20  21   .rdata  ascii   InterlockedDecrement
802  0x0000ddd4 0x1000ebd4 9   10   .rdata  ascii   HeapAlloc
803  0x0000dde0 0x1000ebe0 13  14   .rdata  ascii   EncodePointer
804  0x0000ddf0 0x1000ebf0 13  14   .rdata  ascii   DecodePointer
805  0x0000de00 0x1000ec00 14  15   .rdata  ascii   RaiseException
806  0x0000de12 0x1000ec12 8   9    .rdata  ascii   HeapFree
807  0x0000de1e 0x1000ec1e 11  12   .rdata  ascii   ExitProcess
808  0x0000de2c 0x1000ec2c 18  19   .rdata  ascii   GetModuleHandleExW
809  0x0000de42 0x1000ec42 19  20   .rdata  ascii   MultiByteToWideChar
810  0x0000de58 0x1000ec58 14  15   .rdata  ascii   GetProcessHeap
811  0x0000de6a 0x1000ec6a 12  13   .rdata  ascii   GetStdHandle
812  0x0000de7a 0x1000ec7a 11  12   .rdata  ascii   GetFileType
813  0x0000de88 0x1000ec88 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
814  0x0000deb0 0x1000ecb0 21  22   .rdata  ascii   DeleteCriticalSection
815  0x0000dec8 0x1000ecc8 15  16   .rdata  ascii   GetStartupInfoW
816  0x0000deda 0x1000ecda 18  19   .rdata  ascii   GetModuleFileNameA
817  0x0000def0 0x1000ecf0 23  24   .rdata  ascii   QueryPerformanceCounter
818  0x0000df0a 0x1000ed0a 19  20   .rdata  ascii   GetCurrentProcessId
819  0x0000df20 0x1000ed20 23  24   .rdata  ascii   GetSystemTimeAsFileTime
820  0x0000df3a 0x1000ed3a 22  23   .rdata  ascii   GetEnvironmentStringsW
821  0x0000df54 0x1000ed54 23  24   .rdata  ascii   FreeEnvironmentStringsW
822  0x0000df6e 0x1000ed6e 19  20   .rdata  ascii   WideCharToMultiByte
823  0x0000df84 0x1000ed84 24  25   .rdata  ascii   UnhandledExceptionFilter
824  0x0000dfa0 0x1000eda0 27  28   .rdata  ascii   SetUnhandledExceptionFilter
825  0x0000dfbe 0x1000edbe 17  18   .rdata  ascii   GetCurrentProcess
826  0x0000dfd2 0x1000edd2 16  17   .rdata  ascii   TerminateProcess
827  0x0000dfe6 0x1000ede6 8   9    .rdata  ascii   TlsAlloc
828  0x0000dff2 0x1000edf2 11  12   .rdata  ascii   TlsGetValue
829  0x0000e000 0x1000ee00 11  12   .rdata  ascii   TlsSetValue
830  0x0000e00e 0x1000ee0e 7   8    .rdata  ascii   TlsFree
831  0x0000e018 0x1000ee18 16  17   .rdata  ascii   GetModuleHandleW
832  0x0000e02c 0x1000ee2c 20  21   .rdata  ascii   EnterCriticalSection
833  0x0000e044 0x1000ee44 20  21   .rdata  ascii   LeaveCriticalSection
834  0x0000e05c 0x1000ee5c 15  16   .rdata  ascii   IsValidCodePage
835  0x0000e06e 0x1000ee6e 6   7    .rdata  ascii   GetACP
836  0x0000e078 0x1000ee78 8   9    .rdata  ascii   GetOEMCP
837  0x0000e084 0x1000ee84 9   10   .rdata  ascii   GetCPInfo
838  0x0000e090 0x1000ee90 9   10   .rdata  ascii   WriteFile
839  0x0000e09c 0x1000ee9c 18  19   .rdata  ascii   GetModuleFileNameW
840  0x0000e0b2 0x1000eeb2 14  15   .rdata  ascii   LoadLibraryExW
841  0x0000e0c4 0x1000eec4 9   10   .rdata  ascii   RtlUnwind
842  0x0000e0d0 0x1000eed0 11  12   .rdata  ascii   HeapReAlloc
843  0x0000e0de 0x1000eede 14  15   .rdata  ascii   GetStringTypeW
844  0x0000e0f0 0x1000eef0 18  19   .rdata  ascii   OutputDebugStringW
845  0x0000e106 0x1000ef06 8   9    .rdata  ascii   HeapSize
846  0x0000e112 0x1000ef12 12  13   .rdata  ascii   LCMapStringW
847  0x0000e122 0x1000ef22 16  17   .rdata  ascii   FlushFileBuffers
848  0x0000e136 0x1000ef36 12  13   .rdata  ascii   GetConsoleCP
849  0x0000e146 0x1000ef46 14  15   .rdata  ascii   GetConsoleMode
850  0x0000e158 0x1000ef58 12  13   .rdata  ascii   SetStdHandle
851  0x0000e168 0x1000ef68 16  17   .rdata  ascii   SetFilePointerEx
852  0x0000e17c 0x1000ef7c 13  14   .rdata  ascii   WriteConsoleW
853  0x0000e18c 0x1000ef8c 11  12   .rdata  ascii   CloseHandle
854  0x0000e19a 0x1000ef9a 11  12   .rdata  ascii   CreateFileW
855  0x0000e1e2 0x1000efe2 14  15   .rdata  ascii   msdetltemp.dll
856  0x0000e1f1 0x1000eff1 9   10   .rdata  ascii   Applicate
857  0x0000e208 0x1000f008 19  20   .data   ascii   .?AVbad_alloc@std@@
858  0x0000e224 0x1000f024 19  20   .data   ascii   .?AVexception@std@@
859  0x0000e24c 0x1000f04c 15  16   .data   ascii   .?AVtype_info@@
860  0x0000e75a 0x1000f55a 26  27   .data   ascii                             
861  0x0000e841 0x1000f641 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
862  0x0000e861 0x1000f661 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
863  0x0000e97a 0x1000f77a 26  27   .data   ascii                             
864  0x0000ea5a 0x1000f85a 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
865  0x0000ea7a 0x1000f87a 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
866  0x0000eb4c 0x1000f94c 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
867  0x0000ebd0 0x1000f9d0 5   24   .data   utf32le R\rS\rW
868  0x0000ebe8 0x1000f9e8 7   32   .data   utf32le Y\vl\rm p
869  0x0000ec5c 0x1000fa5c 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
870  0x0000f00d 0x1000fe0d 4   5    .data   ascii   0%#A
871  0x0000f026 0x1000fe26 5   6    .data   ascii   H%Hso
872  0x0000f02c 0x1000fe2c 6   7    .data   ascii   0yh4\b:
873  0x0000f036 0x1000fe36 5   7    .data   utf8    \b Ȁ_n blocks=Basic Latin,Latin Extended-B
874  0x0000f053 0x1000fe53 4   5    .data   ascii   :Pr\b
875  0x0000f078 0x1000fe78 5   7    .data   utf8    Ȣ_;@V blocks=Latin Extended-B,Basic Latin
876  0x0000f0b6 0x1000feb6 4   6    .data   utf8    \btȳ_ blocks=Basic Latin,Latin Extended-B
877  0x0000f126 0x1000ff26 9   10   .data   ascii   HSH.o[0\h
878  0x0000f153 0x1000ff53 5   8    .data   utf8    r%plἕ blocks=Basic Latin,Greek Extended
879  0x0000f17b 0x1000ff7b 5   6    .data   ascii   N23lu
880  0x0000f18c 0x1000ff8c 4   7    .data   utf8    #orҪ blocks=Basic Latin,Cyrillic
881  0x0000f193 0x1000ff93 7   8    .data   ascii   `4cejtp
882  0x0000f1a5 0x1000ffa5 5   6    .data   ascii   aW`S+
883  0x0000f1c4 0x1000ffc4 4   5    .data   ascii   aeH`
884  0x0000f1ca 0x1000ffca 5   6    .data   ascii   u\f2ts
885  0x0000f1d4 0x1000ffd4 4   5    .data   ascii   .aHe
886  0x0000f1dd 0x1000ffdd 4   5    .data   ascii   ely@
887  0x0000f1f0 0x1000fff0 4   5    .data   ascii   V@8`
888  0x0000f208 0x10010008 7   9    .data   utf8    :;5'@We
889  0x0000f214 0x10010014 4   5    .data   ascii   %leD
890  0x0000f244 0x10010044 4   5    .data   ascii   Ckc\t
891  0x0000f253 0x10010053 5   6    .data   ascii   `@Wta
892  0x0000f27b 0x1001007b 5   6    .data   ascii   \ttamb
893  0x0000f283 0x10010083 5   6    .data   ascii   )emu\f
894  0x0000f294 0x10010094 4   5    .data   ascii   #vsm
895  0x0000f2a5 0x100100a5 5   6    .data   ascii   ps`D;
896  0x0000f2bc 0x100100bc 5   6    .data   ascii   EteWF
897  0x0000f2d0 0x100100d0 8   9    .data   ascii   \aaQ"/Tgn
898  0x0000f2dd 0x100100dd 4   5    .data   ascii   pybE
899  0x0000f2f7 0x100100f7 9   10   .data   ascii   A3Ra.rete
900  0x0000f302 0x10010102 9   10   .data   ascii   G#teG`!*=
901  0x0000f314 0x10010114 6   7    .data   ascii   $oMtsx
902  0x0000f325 0x10010125 6   7    .data   ascii   tr\t`O3
903  0x0000f339 0x10010139 8   9    .data   ascii   \r(4eta~/
904  0x0000f34b 0x1001014b 4   5    .data   ascii   S)pa
905  0x0000f353 0x10010153 5   6    .data   ascii   74xeN
906  0x0000f35d 0x1001015d 4   5    .data   ascii   cobV
907  0x0000f375 0x10010175 5   6    .data   ascii   spa8l
908  0x0000f37b 0x1001017b 5   6    .data   ascii   Splex
909  0x0000f383 0x10010183 4   5    .data   ascii   4eta
910  0x0000f38b 0x1001018b 5   7    .data   utf8    78Ee݇ blocks=Basic Latin,Syriac
911  0x0000f393 0x10010193 7   8    .data   ascii   \f)Felc[
912  0x0000f3bc 0x100101bc 5   6    .data   ascii   Pret*
913  0x0000f3c4 0x100101c4 4   5    .data   ascii   eGH3
914  0x0000f3d4 0x100101d4 4   5    .data   ascii   @lld
915  0x0000f3f5 0x100101f5 11  12   .data   ascii   23r3Lu`egac
916  0x0000f409 0x10010209 7   9    .data   utf8    ."4@Aeׇ blocks=Basic Latin,Hebrew
917  0x0000f414 0x10010214 8   9    .data   ascii   \rhctwOs\t
918  0x0000f425 0x10010225 5   6    .data   ascii   in\tAO
919  0x0000f43a 0x1001023a 7   8    .data   ascii   ,\tavAq2
920  0x0000f444 0x10010244 4   5    .data   ascii   reu1
921  0x0000f45d 0x1001025d 4   5    .data   ascii   et~O
922  0x0000f475 0x10010275 5   6    .data   ascii   Ets3J
923  0x0000f47c 0x1001027c 4   5    .data   ascii   Rdnu
924  0x0000f48c 0x1001028c 4   6    .data   utf8    )rWă blocks=Basic Latin,Latin Extended-A
925  0x0000f4a5 0x100102a5 5   6    .data   ascii   tH`S#
926  0x0000f4bb 0x100102bb 5   6    .data   ascii   `etad
927  0x0000f4dd 0x100102dd 4   5    .data   ascii   nrur
928  0x0000f4f0 0x100102f0 4   5    .data   ascii   C{V)
929  0x0000f509 0x10010309 5   6    .data   ascii   \bP<@c
930  0x0000f6a6 0x100130a6 15  32   .rsrc   utf16le VS_VERSION_INFO
931  0x0000f702 0x10013102 14  30   .rsrc   utf16le StringFileInfo
932  0x0000f726 0x10013126 8   18   .rsrc   utf16le 040904b0
933  0x0000f73e 0x1001313e 11  24   .rsrc   utf16le CompanyName
934  0x0000f758 0x10013158 21  44   .rsrc   utf16le Microsoft Corporation
935  0x0000f78a 0x1001318a 15  32   .rsrc   utf16le FileDescription
936  0x0000f7ac 0x100131ac 26  54   .rsrc   utf16le Delete Temp Folder Service
937  0x0000f7ea 0x100131ea 11  24   .rsrc   utf16le FileVersion
938  0x0000f804 0x10013204 14  30   .rsrc   utf16le 9.1.30729.6160
939  0x0000f82a 0x1001322a 12  26   .rsrc   utf16le InternalName
940  0x0000f844 0x10013244 13  28   .rsrc   utf16le msdeltemp.dll
941  0x0000f866 0x10013266 14  30   .rsrc   utf16le LegalCopyright
942  0x0000f886 0x10013286 44  90   .rsrc   utf16le  Microsoft Corporation. All rights reserved.
943  0x0000f8e6 0x100132e6 16  34   .rsrc   utf16le OriginalFilename
944  0x0000f908 0x10013308 13  28   .rsrc   utf16le msdeltemp.dll
945  0x0000f92a 0x1001332a 11  24   .rsrc   utf16le ProductName
946  0x0000f944 0x10013344 9   19   .rsrc   utf16le Microsoft
947  0x0000f958 0x10013358 8   17   .rsrc   utf16le  Windows
948  0x0000f96a 0x1001336a 17  36   .rsrc   utf16le  Operating System
949  0x0000f996 0x10013396 14  30   .rsrc   utf16le ProductVersion
950  0x0000f9b4 0x100133b4 14  30   .rsrc   utf16le 9.1.30729.6160
951  0x0000f9dc 0x100133dc 10  22   .rsrc   utf16le arFileInfo
952  0x0000f9fa 0x100133fa 11  24   .rsrc   utf16le Translation
953  0x0000fa18 0x10013418 381 382  .rsrc   ascii   <?xml version='1.0' encoding='UTF-8' standalone='yes'?>\r\n<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level='asInvoker' uiAccess='false' />\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
954  0x0000fc15 0x10014015 15  16   .reloc  ascii   2(3.393?3S3q3{3
955  0x0000fc3f 0x1001403f 13  14   .reloc  ascii   5%5+525P5X5|5
956  0x0000fc55 0x10014055 17  18   .reloc  ascii   6 6(6-6H6f6l6r6~6
957  0x0000fc73 0x10014073 11  12   .reloc  ascii   677R7e7k7q7
958  0x0000fc85 0x10014085 13  14   .reloc  ascii   7%81898>8P8`8
959  0x0000fca5 0x100140a5 13  14   .reloc  ascii   93989F9L9R9Y9
960  0x0000fcc3 0x100140c3 11  12   .reloc  ascii   :+:;:l:t:z:
961  0x0000fcdf 0x100140df 5   6    .reloc  ascii   :\a;\r;
962  0x0000fce7 0x100140e7 7   8    .reloc  ascii   ;0;@;z;
963  0x0000fcf9 0x100140f9 7   8    .reloc  ascii   <8<F<m<
964  0x0000fd23 0x10014123 17  18   .reloc  ascii   =)>6>?>E>d>j>t>z>
965  0x0000fd41 0x10014141 13  14   .reloc  ascii   ?(?.?]?c?x?~?
966  0x0000fd73 0x10014173 15  16   .reloc  ascii   1)11171D1]1c1p1
967  0x0000fd91 0x10014191 11  12   .reloc  ascii   272=2P2V2p2
968  0x0000fda5 0x100141a5 7   8    .reloc  ascii   2:3[3c3
969  0x0000fdb3 0x100141b3 11  12   .reloc  ascii   4)4F4L4c4y4
970  0x0000fdd7 0x100141d7 15  16   .reloc  ascii   6#6+616:6d6u6{6
971  0x0000fdf7 0x100141f7 15  16   .reloc  ascii   6\f7!7'7N7T7l7~7
972  0x0000fe19 0x10014219 7   8    .reloc  ascii   8C8H8R8
973  0x0000fe45 0x10014245 25  26   .reloc  ascii   9!9&909=9C9J9O9Y9f9l9s9x9
974  0x0000fe85 0x10014285 23  24   .reloc  ascii   :&:3:9:@:E:O:\:b:i:n:x:
975  0x0000febf 0x100142bf 21  22   .reloc  ascii   ;$;.;;;C;H;R;_;g;l;v;
976  0x0000fef5 0x100142f5 21  22   .reloc  ascii   <"</<7<<<F<S<[<`<j<w<
977  0x0000ff2d 0x1001432d 23  24   .reloc  ascii   ='=/=4=>=K=S=X=b=o=w=|=
978  0x0000ff67 0x10014367 17  18   .reloc  ascii   >'>1>;>H>M>W>\>f>
979  0x0000ff91 0x10014391 25  26   .reloc  ascii   ?\n?#?(?.?7?S?[?a?g?m?s?z?
980  0x0000ffc1 0x100143c1 13  14   .reloc  ascii   0 0=0R0X0o0v0
981  0x0000ffe1 0x100143e1 11  12   .reloc  ascii   1 171>1i1v1
982  0x00010003 0x10014403 15  16   .reloc  ascii   2,272L2\2a2g2p2
983  0x00010021 0x10014421 7   8    .reloc  ascii   373G3}3
984  0x00010045 0x10014445 5   6    .reloc  ascii   4\b4\r4
985  0x0001004b 0x1001444b 9   10   .reloc  ascii   4%4/444z4
986  0x00010063 0x10014463 7   8    .reloc  ascii   4H5a5|5
987  0x00010079 0x10014479 5   6    .reloc  ascii   6\f6\e6
988  0x00010089 0x10014489 7   8    .reloc  ascii   7:7r7w7
989  0x0001009b 0x1001449b 7   8    .reloc  ascii   858^8y8
990  0x000100b1 0x100144b1 15  16   .reloc  ascii   :V:\:b:h:n:t:{:
991  0x000100e1 0x100144e1 7   8    .reloc  ascii   ;!;*;8;
992  0x000100ef 0x100144ef 5   6    .reloc  ascii   <'<p<
993  0x000100fb 0x100144fb 13  14   .reloc  ascii   <\b= =,=;=`=|=
994  0x0001010f 0x1001450f 9   10   .reloc  ascii   >:>S>d>~>
995  0x0001011d 0x1001451d 7   8    .reloc  ascii   >\t?+?A?
996  0x00010135 0x10014535 5   6    .reloc  ascii   060K0
997  0x0001015b 0x1001455b 19  20   .reloc  ascii   3(3.393G3M3X3i3n3s3
998  0x00010183 0x10014583 15  16   .reloc  ascii   4#4(4:4E4J4a4k4
999  0x00010195 0x10014595 13  14   .reloc  ascii   4(5?5L5X5h5n5
1000 0x000101b3 0x100145b3 13  14   .reloc  ascii   6\b6'6V6b6k6t6
1001 0x000101c9 0x100145c9 5   6    .reloc  ascii   7F7e7
1002 0x000101e3 0x100145e3 9   10   .reloc  ascii   8"9B9h9x9
1003 0x00010201 0x10014601 11  12   .reloc  ascii   ;6<B<L<]<h<
1004 0x0001021b 0x1001461b 7   8    .reloc  ascii   = =T=z=
1005 0x0001023d 0x1001463d 17  18   .reloc  ascii   >)>2>:>R>c>i>o>v>
1006 0x00010281 0x10014681 31  32   .reloc  ascii   ?"?*?/?5?=?B?H?P?U?[?c?h?n?v?{?
1007 0x000102d9 0x100146d9 31  32   .reloc  ascii   0!0&0,04090?0G0L0R0Z0_0e0m0r0x0
1008 0x00010311 0x10014711 7   8    .reloc  ascii   181>1~1
1009 0x0001032d 0x1001472d 7   8    .reloc  ascii   3\e393{3
1010 0x0001033b 0x1001473b 13  14   .reloc  ascii   4$4:4M4c4l4x4
1011 0x00010353 0x10014753 13  14   .reloc  ascii   5$5<5E5Z5`5m5
1012 0x0001037d 0x1001477d 7   8    .reloc  ascii   9 9w9~9
1013 0x00010393 0x10014793 5   6    .reloc  ascii   97:q:
1014 0x0001039b 0x1001479b 15  16   .reloc  ascii   ;\n<D<Q<[<i<r<|<
1015 0x000103ad 0x100147ad 13  14   .reloc  ascii   =(=>=Q=k=s=~=
1016 0x000103cb 0x100147cb 5   6    .reloc  ascii   =$>O>
1017 0x000103f3 0x100147f3 19  20   .reloc  ascii   1!1(1.1<1B1W1h1t1{1
1018 0x0001040f 0x1001480f 5   6    .reloc  ascii   172_2
1019 0x0001043d 0x1001483d 7   8    .reloc  ascii   7(8/878
1020 0x00010453 0x10014853 19  20   .reloc  ascii   8\r9?9E9J9V9c9k9q9}9
1021 0x00010471 0x10014871 15  16   .reloc  ascii   9$:):2:7:@:E:R:
1022 0x00010497 0x10014897 15  16   .reloc  ascii   =%=5=D=K=\=j=u=
1023 0x000104b9 0x100148b9 7   8    .reloc  ascii   >\t?@?X?
1024 0x000104d0 0x100148d0 14  15   .reloc  ascii   \t0\e0-0?0Q0c0u0
1025 0x000104ed 0x100148ed 5   6    .reloc  ascii   1$161
1026 0x00010501 0x10014901 5   6    .reloc  ascii   7T8w8
1027 0x0001051b 0x1001491b 23  24   .reloc  ascii   ;.;5;E;K;Q;Y;_;e;m;s;y;
1028 0x00010549 0x10014949 7   8    .reloc  ascii   ;9<Q<j<
1029 0x00010555 0x10014955 7   8    .reloc  ascii   <*=S=|=
1030 0x00010570 0x10014970 6   7    .reloc  ascii   E0c0|0
1031 0x0001058f 0x1001498f 13  14   .reloc  ascii   1 1$1(1r1x1|1
1032 0x000105a9 0x100149a9 9   10   .reloc  ascii   2 2$2E2o2
1033 0x000105ed 0x100149ed 11  12   .reloc  ascii   8)868;8I8w8
1034 0x00010609 0x10014a09 13  14   .reloc  ascii   :#:-:?:I:k:v:
1035 0x00010649 0x10014a49 25  26   .reloc  ascii   0W0`071C1n1+242&3/3\e4e4n4
1036 0x00010675 0x10014a75 7   8    .reloc  ascii   757E7^7
1037 0x00010683 0x10014a83 5   6    .reloc  ascii   7(848
1038 0x00010695 0x10014a95 7   8    .reloc  ascii   :0:A:p:
1039 0x000106a1 0x10014aa1 5   6    .reloc  ascii   ;Z;d;
1040 0x000106a9 0x10014aa9 13  14   .reloc  ascii   <&<:<@<E<L<R<
1041 0x000106c1 0x10014ac1 13  14   .reloc  ascii   1 1$1(14181<1
1042 0x000106f4 0x10014af4 6   7    .reloc  ascii   l1t1|1
1043 0x00010741 0x10014b41 5   6    .reloc  ascii   <\b<\f<
1044 0x0001074d 0x10014b4d 49  50   .reloc  ascii   < <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
1045 0x000107c1 0x10014bc1 5   6    .reloc  ascii   =\b=\f=
1046 0x000107cd 0x10014bcd 25  26   .reloc  ascii   = =$=(=,=0=4=8=<=@=D=H=L=
1047 0x000107f7 0x10014bf7 25  26   .reloc  ascii   3$3,343<3D3L3T3\3d3l3t3|3
1048 0x00010837 0x10014c37 25  26   .reloc  ascii   4$4,444<4D4L4T4\4d4l4t4|4
1049 0x00010877 0x10014c77 25  26   .reloc  ascii   5$5,545<5D5L5T5\5d5l5t5|5
1050 0x000108b7 0x10014cb7 25  26   .reloc  ascii   6$6,646<6D6L6T6\6d6l6t6|6
1051 0x000108f7 0x10014cf7 25  26   .reloc  ascii   7$7,747<7D7L7T7\7d7l7t7|7
1052 0x00010937 0x10014d37 25  26   .reloc  ascii   8$8,848<8D8L8T8\8d8l8t8|8
1053 0x00010977 0x10014d77 25  26   .reloc  ascii   9$9,949<9D9L9T9\9d9l9t9|9
1054 0x000109b7 0x10014db7 25  26   .reloc  ascii   : :(:0:8:@:H:P:X:`:h:p:x:
1055 0x000109f7 0x10014df7 25  26   .reloc  ascii   ; ;(;0;8;@;H;P;X;`;h;p;x;
1056 0x00010a37 0x10014e37 25  26   .reloc  ascii   < <(<0<8<@<H<P<X<`<h<p<x<
1057 0x00010a77 0x10014e77 25  26   .reloc  ascii   = =(=0=8=@=H=P=X=`=h=p=x=
1058 0x00010ab7 0x10014eb7 25  26   .reloc  ascii   > >(>0>8>@>H>P>X>`>h>p>x>
1059 0x00010af7 0x10014ef7 25  26   .reloc  ascii   ? ?(?0?8?@?H?P?X?`?h?p?x?
1060 0x00010b3f 0x10014f3f 25  26   .reloc  ascii   0 0(00080@0H0P0X0`0h0p0x0
1061 0x00010b7f 0x10014f7f 9   10   .reloc  ascii   1 1(10181
1062 0x00010b93 0x10014f93 19  20   .reloc  ascii   4 585H5L5`5d5t5x5|5
1063 0x00010bb9 0x10014fb9 17  18   .reloc  ascii   5$6,64686@6T6\6p6
1064 0x00010bd7 0x10014fd7 7   8    .reloc  ascii   7 7@7`7
1065 0x00010be9 0x10014fe9 9   10   .reloc  ascii   8 8<8@8`8
1066 0x00010bfb 0x10014ffb 9   10   .reloc  ascii   8\b9(9H9h9
1067 0x00010c2d 0x1001502d 5   6    .reloc  ascii   2\b2\f2
1068 0x00010c39 0x10015039 49  50   .reloc  ascii   2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
1069 0x00010ca9 0x100150a9 5   6    .reloc  ascii   3\b3\f3
1070 0x00010cb5 0x100150b5 21  22   .reloc  ascii   3 3$3(3,3034383<3d3t3
1071 0x00010cf3 0x100150f3 23  24   .reloc  ascii   :H=P=T=X=\=`=d=h=l=p=t=

