[Strings]
nth  paddr      vaddr      len size section type  string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0    0x0000004d 0x0000004d 44  45           ascii !This program cannot be run in DOS mode.\r\r\n$
1    0x000000d0 0x000000d0 5   6            ascii Rich*
2    0x000001e8 0x000001e8 4   5            ascii UPX0
3    0x00000210 0x00000210 4   5            ascii UPX1
4    0x00000238 0x00000238 5   6            ascii .rsrc
5    0x000003db 0x000003db 4   5            ascii 3.94
6    0x000003e0 0x000003e0 6   7            ascii UPX!\r\t
7    0x00000408 0x00424008 4   5    UPX1    ascii 9t$\f
8    0x0000041c 0x0042401c 4   5    UPX1    ascii ~dSU
9    0x00000484 0x00424084 4   5    UPX1    ascii ][^Y
10   0x000004a7 0x004240a7 4   5    UPX1    ascii l;VS
11   0x000004e2 0x004240e2 4   5    UPX1    ascii 6(PU
12   0x000004f6 0x004240f6 5   7    UPX1    utf8  ȋOD^] blocks=Latin Extended-B,Basic Latin
13   0x000004ff 0x004240ff 4   5    UPX1    ascii o!n-
14   0x0000050b 0x0042410b 4   6    UPX1    utf8  ߄hn3 blocks=NKo,Basic Latin
15   0x00000545 0x00424145 5   6    UPX1    ascii g VPL
16   0x0000055f 0x0042415f 4   5    UPX1    ascii [;kb
17   0x00000593 0x00424193 4   6    UPX1    utf8  Íp\bS blocks=Latin-1 Supplement,Basic Latin
18   0x000005e3 0x004241e3 7   8    UPX1    ascii _;'{*l~
19   0x000005f1 0x004241f1 6   7    UPX1    ascii '=F' t
20   0x000005f8 0x004241f8 4   5    UPX1    ascii j\n[\b
21   0x00000613 0x00424213 4   6    UPX1    utf8  9Ā3f blocks=Basic Latin,Latin Extended-A
22   0x0000064b 0x0042424b 4   5    UPX1    ascii 1Qr4
23   0x0000067d 0x0042427d 5   6    UPX1    ascii DRe@P
24   0x00000683 0x00424283 4   5    UPX1    ascii X<\u
25   0x0000068a 0x0042428a 4   5    UPX1    ascii T,RS
26   0x00000690 0x00424290 4   5    UPX1    ascii x{Qn
27   0x000006b2 0x004242b2 6   8    UPX1    utf8  Jgz؏A0 blocks=Basic Latin,Arabic
28   0x000006be 0x004242be 4   5    UPX1    ascii O4dQ
29   0x00000733 0x00424333 4   5    UPX1    ascii \tWvM
30   0x0000077d 0x0042437d 6   7    UPX1    ascii 3\eo\fv#
31   0x0000079b 0x0042439b 5   6    UPX1    ascii [X\n,\
32   0x000007a1 0x004243a1 4   5    UPX1    ascii v#6!
33   0x000007d0 0x004243d0 5   7    UPX1    utf8  Ǝ,#QR blocks=Latin Extended-B,Basic Latin
34   0x00000801 0x00424401 4   5    UPX1    ascii =(y 
35   0x0000080f 0x0042440f 4   5    UPX1    ascii $qVQ
36   0x0000081b 0x0042441b 4   5    UPX1    ascii W\f4V
37   0x00000851 0x00424451 4   5    UPX1    ascii \v7Vj
38   0x00000869 0x00424469 4   5    UPX1    ascii tt]F
39   0x00000872 0x00424472 5   6    UPX1    ascii PQ\aaH
40   0x0000087c 0x0042447c 4   5    UPX1    ascii ':Lt
41   0x00000881 0x00424481 4   5    UPX1    ascii q0\n=
42   0x000008ba 0x004244ba 5   6    UPX1    ascii h(Rjp
43   0x000008c5 0x004244c5 5   6    UPX1    ascii tx|f+
44   0x000008ec 0x004244ec 4   5    UPX1    ascii PQR$
45   0x0000090c 0x0042450c 4   5    UPX1    ascii Xr~f
46   0x00000946 0x00424546 4   8    UPX1    utf8  냋À8. blocks=Hangul Syllables,Latin-1 Supplement,Basic Latin
47   0x0000097a 0x0042457a 4   5    UPX1    ascii hg5|
48   0x00000981 0x00424581 5   6    UPX1    ascii T(3>G
49   0x00000987 0x00424587 5   6    UPX1    ascii A:\%z
50   0x000009b0 0x004245b0 4   5    UPX1    ascii [E\td
51   0x00000a1e 0x0042461e 5   6    UPX1    ascii T\th\rZ
52   0x00000a31 0x00424631 4   5    UPX1    ascii \fDd.
53   0x00000a3f 0x0042463f 4   5    UPX1    ascii <0\t
54   0x00000aca 0x004246ca 5   6    UPX1    ascii \t|,ph
55   0x00000ad7 0x004246d7 4   5    UPX1    ascii KMw-
56   0x00000afc 0x004246fc 6   9    UPX1    utf8  ]atXƋә blocks=Basic Latin,Latin Extended-B,Cyrillic
57   0x00000b4f 0x0042474f 4   5    UPX1    ascii ./VE
58   0x00000b79 0x00424779 7   8    UPX1    ascii <C\n88\e8
59   0x00000ba6 0x004247a6 5   6    UPX1    ascii n F\eT
60   0x00000bb7 0x004247b7 4   5    UPX1    ascii |SC@
61   0x00000bef 0x004247ef 4   6    UPX1    utf8  Č/gm blocks=Latin Extended-A,Basic Latin
62   0x00000c5f 0x0042485f 5   6    UPX1    ascii Og:"0
63   0x00000c88 0x00424888 4   5    UPX1    ascii @U\b~
64   0x00000c9f 0x0042489f 5   6    UPX1    ascii wQ;\t\v
65   0x00000cfd 0x004248fd 5   6    UPX1    ascii YvpS$
66   0x00000d0d 0x0042490d 4   5    UPX1    ascii \e9%O
67   0x00000d27 0x00424927 5   6    UPX1    ascii d\aXhS
68   0x00000d32 0x00424932 4   5    UPX1    ascii $\\r\t
69   0x00000d3a 0x0042493a 5   6    UPX1    ascii 'd\rr=
70   0x00000d63 0x00424963 4   5    UPX1    ascii 6\tJ,
71   0x00000d70 0x00424970 4   5    UPX1    ascii F5Q"
72   0x00000d7e 0x0042497e 4   5    UPX1    ascii lpL*
73   0x00000d8d 0x0042498d 5   6    UPX1    ascii l{]kb
74   0x00000dee 0x004249ee 4   6    UPX1    utf8  \t@~Ώ blocks=Basic Latin,Greek and Coptic
75   0x00000e0f 0x00424a0f 4   5    UPX1    ascii aLzA
76   0x00000e1f 0x00424a1f 8   9    UPX1    ascii pfE]\v,0R
77   0x00000e34 0x00424a34 4   5    UPX1    ascii z\bI=
78   0x00000e95 0x00424a95 4   5    UPX1    ascii ;00 
79   0x00000e9c 0x00424a9c 5   6    UPX1    ascii \baD$P
80   0x00000eaa 0x00424aaa 6   7    UPX1    ascii nI7F8V
81   0x00000eba 0x00424aba 5   6    UPX1    ascii ~h.\aV
82   0x00000eed 0x00424aed 5   6    UPX1    ascii \vPVC\b
83   0x00000f33 0x00424b33 5   6    UPX1    ascii r\r8\fN
84   0x00000f45 0x00424b45 4   5    UPX1    ascii x/,8
85   0x00000f9c 0x00424b9c 6   7    UPX1    ascii !%)-1b
86   0x00000fc4 0x00424bc4 6   7    UPX1    ascii  'c6v6
87   0x00000fdb 0x00424bdb 5   7    UPX1    utf8  \eQڔp1 blocks=Basic Latin,Arabic
88   0x00000fff 0x00424bff 4   5    UPX1    ascii (,0,
89   0x00001006 0x00424c06 4   5    UPX1    ascii 48<f
90   0x00001010 0x00424c10 4   5    UPX1    ascii <o<U
91   0x00001023 0x00424c23 4   6    UPX1    utf8  \a/tȋ blocks=Basic Latin,Latin Extended-B
92   0x000010ac 0x00424cac 4   5    UPX1    ascii On^D
93   0x000010d1 0x00424cd1 4   5    UPX1    ascii ~.pi
94   0x000010ec 0x00424cec 6   8    UPX1    utf8  Z/bǶN0 blocks=Basic Latin,Latin Extended-B
95   0x000010f5 0x00424cf5 7   8    UPX1    ascii \b\bB036U
96   0x00001107 0x00424d07 5   7    UPX1    utf8  ͋\b\fR8 blocks=Combining Diacritical Marks,Basic Latin
97   0x0000110e 0x00424d0e 8   9    UPX1    ascii WE+cc^V;
98   0x00001119 0x00424d19 5   6    UPX1    ascii }m+M6
99   0x0000113e 0x00424d3e 5   6    UPX1    ascii VPS#2
100  0x00001147 0x00424d47 6   7    UPX1    ascii 6L_@(^
101  0x00001172 0x00424d72 4   6    UPX1    utf8  M /Ҩ blocks=Basic Latin,Cyrillic
102  0x0000117a 0x00424d7a 6   7    UPX1    ascii A.\a,0D
103  0x000011b6 0x00424db6 5   6    UPX1    ascii Mv\v$,
104  0x000011be 0x00424dbe 9   10   UPX1    ascii =GJ?h<80,
105  0x000011ec 0x00424dec 4   6    UPX1    utf8  [!*̰ blocks=Basic Latin,Combining Diacritical Marks
106  0x000011f7 0x00424df7 4   5    UPX1    ascii \a0\a^
107  0x00001215 0x00424e15 6   7    UPX1    ascii AE\f\e4c
108  0x00001221 0x00424e21 5   7    UPX1    utf8  rѓ aL blocks=Basic Latin,Cyrillic
109  0x0000124b 0x00424e4b 4   5    UPX1    ascii L_^L
110  0x00001250 0x00424e50 4   5    UPX1    ascii [6\ar
111  0x00001289 0x00424e89 4   5    UPX1    ascii bj&$
112  0x0000131b 0x00424f1b 4   6    UPX1    utf8  ^ÁJP blocks=Basic Latin,Latin-1 Supplement
113  0x00001341 0x00424f41 4   5    UPX1    ascii mRfx
114  0x00001365 0x00424f65 13  14   UPX1    ascii h\t\tl}-!t0NRz#
115  0x00001392 0x00424f92 6   7    UPX1    ascii "9~ps(
116  0x000013af 0x00424faf 4   5    UPX1    ascii 7Pru
117  0x000013de 0x00424fde 5   7    UPX1    utf8  AhM ϔ blocks=Basic Latin,Greek and Coptic
118  0x00001439 0x00425039 4   5    UPX1    ascii kh +
119  0x00001473 0x00425073 5   6    UPX1    ascii *RNE\
120  0x000014a4 0x004250a4 4   6    UPX1    utf8  FڎP8 blocks=Basic Latin,Arabic
121  0x000014ac 0x004250ac 4   5    UPX1    ascii \b~$:
122  0x000014c4 0x004250c4 4   5    UPX1    ascii rXw&
123  0x000014cb 0x004250cb 9   10   UPX1    ascii <4bt%wDkL
124  0x000014d8 0x004250d8 6   7    UPX1    ascii >N3uMZ
125  0x0000157d 0x0042517d 5   6    UPX1    ascii \rw t\r
126  0x00001583 0x00425183 4   5    UPX1    ascii \a\f7d
127  0x000015ba 0x004251ba 4   5    UPX1    ascii /"E(
128  0x000015d5 0x004251d5 4   5    UPX1    ascii $]p,
129  0x000015fe 0x004251fe 5   6    UPX1    ascii y(h\t 
130  0x00001625 0x00425225 6   7    UPX1    ascii x,H?j\b
131  0x00001685 0x00425285 4   5    UPX1    ascii FX)z
132  0x0000168a 0x0042528a 4   6    UPX1    utf8  ̌gQL blocks=Combining Diacritical Marks,Basic Latin
133  0x0000169d 0x0042529d 4   5    UPX1    ascii 6zO\e
134  0x000016b3 0x004252b3 5   7    UPX1    utf8  Gќ;[[ blocks=Basic Latin,Cyrillic
135  0x000016f2 0x004252f2 4   6    UPX1    utf8  \eGÄ\t blocks=Basic Latin,Latin-1 Supplement
136  0x00001705 0x00425305 4   5    UPX1    ascii R4G0
137  0x00001731 0x00425331 4   5    UPX1    ascii ,]Ww
138  0x00001737 0x00425337 8   9    UPX1    ascii (<h8'H$z
139  0x0000174d 0x0042534d 4   5    UPX1    ascii 60%R
140  0x00001772 0x00425372 4   5    UPX1    ascii H#4L
141  0x0000178e 0x0042538e 4   5    UPX1    ascii %RZd
142  0x000017b9 0x004253b9 5   6    UPX1    ascii W<UG,
143  0x000017cc 0x004253cc 6   7    UPX1    ascii 1j4I@u
144  0x000017de 0x004253de 6   7    UPX1    ascii BPct &
145  0x00001807 0x00425407 4   5    UPX1    ascii t\bV 
146  0x00001810 0x00425410 4   5    UPX1    ascii \R[4
147  0x00001821 0x00425421 5   6    UPX1    ascii JW\eR\
148  0x00001841 0x00425441 5   6    UPX1    ascii <K$y0
149  0x0000187d 0x0042547d 7   9    UPX1    utf8  V"Hd1}@
150  0x000018e9 0x004254e9 5   8    UPX1    utf8  R뗕)\f@ blocks=Basic Latin,Hangul Syllables
151  0x0000195d 0x0042555d 6   9    UPX1    utf8  s+|[+䛰 blocks=Basic Latin,CJK Unified Ideographs Extension A
152  0x0000196e 0x0042556e 5   6    UPX1    ascii -#5's
153  0x00001979 0x00425579 4   5    UPX1    ascii _(>\r
154  0x00001991 0x00425591 4   5    UPX1    ascii 5X@n
155  0x000019e3 0x004255e3 4   5    UPX1    ascii EmRd
156  0x00001a09 0x00425609 6   7    UPX1    ascii R\fRk>V
157  0x00001a54 0x00425654 5   6    UPX1    ascii `\a^@w
158  0x00001a5e 0x0042565e 4   5    UPX1    ascii ^#07
159  0x00001a66 0x00425666 5   6    UPX1    ascii VC<,v
160  0x00001a86 0x00425686 4   6    UPX1    utf8  pד\nA blocks=Basic Latin,Hebrew
161  0x00001a98 0x00425698 4   5    UPX1    ascii \n>bS
162  0x00001aad 0x004256ad 5   6    UPX1    ascii $t[y 
163  0x00001acf 0x004256cf 4   5    UPX1    ascii {tu\b
164  0x00001b1e 0x0042571e 12  13   UPX1    ascii (.dlC%[dUU;X
165  0x00001b52 0x00425752 5   6    UPX1    ascii b8BE{
166  0x00001b63 0x00425763 5   6    UPX1    ascii o::Ql
167  0x00001b69 0x00425769 5   6    UPX1    ascii o<,j(
168  0x00001b73 0x00425773 5   6    UPX1    ascii ,\nwR#
169  0x00001b96 0x00425796 4   6    UPX1    utf8  1+ʹ  blocks=Basic Latin,Spacing Modifier Letters
170  0x00001bc4 0x004257c4 6   8    UPX1    utf8  %ƶe $- blocks=Basic Latin,Latin Extended-B
171  0x00001c02 0x00425802 6   7    UPX1    ascii  2Q;aj
172  0x00001c43 0x00425843 6   7    UPX1    ascii }}I[&Q
173  0x00001c52 0x00425852 6   7    UPX1    ascii IJtc?P
174  0x00001c9a 0x0042589a 6   8    UPX1    utf8  KGv\bٳ\b blocks=Basic Latin,Arabic
175  0x00001cc4 0x004258c4 4   5    UPX1    ascii \b8\v\t
176  0x00001cd8 0x004258d8 5   6    UPX1    ascii \vG@C>
177  0x00001cec 0x004258ec 4   5    UPX1    ascii ,Lw&
178  0x00001d03 0x00425903 6   8    UPX1    utf8  W,IŶuo blocks=Basic Latin,Latin Extended-A
179  0x00001d11 0x00425911 4   5    UPX1    ascii \tR4,
180  0x00001d22 0x00425922 5   6    UPX1    ascii J\bSAt
181  0x00001d3c 0x0042593c 5   7    UPX1    utf8  Pl:Gé blocks=Basic Latin,Latin-1 Supplement
182  0x00001d48 0x00425948 6   7    UPX1    ascii =$C1\f\v
183  0x00001daf 0x004259af 4   5    UPX1    ascii tIw.
184  0x00001dc1 0x004259c1 4   5    UPX1    ascii \n@mS
185  0x00001de3 0x004259e3 6   7    UPX1    ascii D<$" u
186  0x00001e00 0x00425a00 6   7    UPX1    ascii f/-8\fv
187  0x00001e0f 0x00425a0f 8   10   UPX1    utf8  LCA|c@\eȸ blocks=Basic Latin,Latin Extended-B
188  0x00001e3b 0x00425a3b 6   8    UPX1    utf8  v`߮(,v blocks=Basic Latin,NKo
189  0x00001e53 0x00425a53 4   5    UPX1    ascii ,$cj
190  0x00001e58 0x00425a58 12  13   UPX1    ascii CtV4lKpHbWj@
191  0x00001e95 0x00425a95 4   5    UPX1    ascii P\n"E
192  0x00001e9b 0x00425a9b 4   5    UPX1    ascii v\bRQ
193  0x00001ee3 0x00425ae3 7   8    UPX1    ascii Y3|<&PP
194  0x00001ef8 0x00425af8 5   6    UPX1    ascii /4\a8 
195  0x00001f82 0x00425b82 5   6    UPX1    ascii b<"dd
196  0x00001f8e 0x00425b8e 4   5    UPX1    ascii z{%S
197  0x00001fa0 0x00425ba0 4   5    UPX1    ascii \f[\tx
198  0x00001fc7 0x00425bc7 4   5    UPX1    ascii '\t`*
199  0x00001fd8 0x00425bd8 11  13   UPX1    utf8  \rGX;]q@a\fEԏ blocks=Basic Latin,Cyrillic Supplement
200  0x00001fed 0x00425bed 4   5    UPX1    ascii t}kP
201  0x00002069 0x00425c69 5   7    UPX1    utf8  R!Ǫ&  blocks=Basic Latin,Latin Extended-B
202  0x00002073 0x00425c73 6   7    UPX1    ascii F(Kp:r
203  0x00002096 0x00425c96 4   6    UPX1    utf8  /`0ن blocks=Basic Latin,Arabic
204  0x000020a3 0x00425ca3 4   5    UPX1    ascii \v4l?
205  0x000020d2 0x00425cd2 4   6    UPX1    utf8  b3Ⱦ\b blocks=Basic Latin,Latin Extended-B
206  0x00002148 0x00425d48 6   8    UPX1    utf8  յz!\e?| blocks=Armenian,Basic Latin
207  0x00002161 0x00425d61 7   9    UPX1    utf8  ӧ11h=w} blocks=Cyrillic,Basic Latin
208  0x0000217e 0x00425d7e 5   6    UPX1    ascii 6\t<!@
209  0x00002185 0x00425d85 6   8    UPX1    utf8  mP'Dƃq blocks=Basic Latin,Latin Extended-B
210  0x000021da 0x00425dda 8   9    UPX1    ascii P8>6YG,v
211  0x00002223 0x00425e23 5   6    UPX1    ascii b2\r}#
212  0x00002230 0x00425e30 4   5    UPX1    ascii R"l}
213  0x0000228b 0x00425e8b 4   5    UPX1    ascii K8],
214  0x0000229e 0x00425e9e 6   7    UPX1    ascii '}0&M1
215  0x000022b1 0x00425eb1 5   6    UPX1    ascii T\v`<
216  0x000022c0 0x00425ec0 6   7    UPX1    ascii Y(pOf1
217  0x000022da 0x00425eda 5   6    UPX1    ascii "V\t@x
218  0x000022e7 0x00425ee7 7   10   UPX1    utf8  \r泺Vt\vU! blocks=Basic Latin,CJK Unified Ideographs
219  0x000022f2 0x00425ef2 5   6    UPX1    ascii \nlXcu
220  0x0000236a 0x00425f6a 7   8    UPX1    ascii F}Sv.Q 
221  0x000023cf 0x00425fcf 4   5    UPX1    ascii :!,\t
222  0x000023dc 0x00425fdc 4   6    UPX1    utf8  ۮb\t: blocks=Arabic,Basic Latin
223  0x0000240f 0x0042600f 8   9    UPX1    ascii yd\e\rjgt\v
224  0x00002434 0x00426034 4   5    UPX1    ascii B~eo
225  0x0000244a 0x0042604a 4   5    UPX1    ascii \f5 \a
226  0x0000245d 0x0042605d 5   6    UPX1    ascii K8bxn
227  0x000024b6 0x004260b6 4   5    UPX1    ascii b\f+\
228  0x000024c0 0x004260c0 4   5    UPX1    ascii F-h\r
229  0x000024dd 0x004260dd 4   5    UPX1    ascii TV\a#
230  0x0000254a 0x0042614a 5   6    UPX1    ascii <@H<d
231  0x0000255b 0x0042615b 6   7    UPX1    ascii LQNL^\r
232  0x000025c8 0x004261c8 4   5    UPX1    ascii %om.
233  0x000025d8 0x004261d8 7   8    UPX1    ascii j= \nVyi
234  0x000025ef 0x004261ef 6   7    UPX1    ascii Mv\fT^U
235  0x0000261a 0x0042621a 8   9    UPX1    ascii ujBbk%j[
236  0x0000262b 0x0042622b 9   10   UPX1    ascii nk\r(9~$u\a
237  0x00002653 0x00426253 5   7    UPX1    utf8  ωz\f}\f blocks=Greek and Coptic,Basic Latin
238  0x00002696 0x00426296 4   5    UPX1    ascii OV9z
239  0x0000269d 0x0042629d 4   5    UPX1    ascii }n_o
240  0x000026c3 0x004262c3 5   7    UPX1    utf8  :@ÁSU blocks=Basic Latin,Latin-1 Supplement
241  0x000026cc 0x004262cc 4   6    UPX1    utf8  E0-/
242  0x000026d7 0x004262d7 4   5    UPX1    ascii mW$>
243  0x00002753 0x00426353 4   5    UPX1    ascii $Ckj
244  0x0000276d 0x0042636d 4   5    UPX1    ascii f\b@v
245  0x000027a3 0x004263a3 7   8    UPX1    ascii  5}W);b
246  0x000027df 0x004263df 4   5    UPX1    ascii vis.
247  0x000027e6 0x004263e6 4   5    UPX1    ascii DT\f\t
248  0x000027f2 0x004263f2 7   8    UPX1    ascii \b^0w.\nc
249  0x00002827 0x00426427 4   6    UPX1    utf8  ʉH9. blocks=IPA Extensions,Basic Latin
250  0x00002833 0x00426433 7   8    UPX1    ascii =dH\vte5
251  0x0000283e 0x0042643e 5   6    UPX1    ascii 2;5H0
252  0x00002863 0x00426463 8   9    UPX1    ascii epr[;8h]
253  0x00002870 0x00426470 5   6    UPX1    ascii WvgUl
254  0x0000287a 0x0042647a 4   5    UPX1    ascii HGei
255  0x00002897 0x00426497 5   6    UPX1    ascii (aJX`
256  0x000028a2 0x004264a2 6   7    UPX1    ascii \v\tmN0^
257  0x000028b0 0x004264b0 5   6    UPX1    ascii w9["\b
258  0x000028d8 0x004264d8 4   5    UPX1    ascii G\bE~
259  0x000028fc 0x004264fc 4   5    UPX1    ascii %H\5
260  0x0000293d 0x0042653d 5   6    UPX1    ascii ]Pj}S
261  0x00002962 0x00426562 4   5    UPX1    ascii o=\bu
262  0x00002979 0x00426579 4   5    UPX1    ascii '(i|
263  0x000029aa 0x004265aa 4   5    UPX1    ascii ^(z$
264  0x000029ca 0x004265ca 4   5    UPX1    ascii cD0L
265  0x000029d8 0x004265d8 8   9    UPX1    ascii 5x/HO(Q`
266  0x00002a16 0x00426616 5   6    UPX1    ascii \fY\fR0
267  0x00002a22 0x00426622 4   5    UPX1    ascii 8F<?
268  0x00002a4d 0x0042664d 5   6    UPX1    ascii W8|~J
269  0x00002a74 0x00426674 5   6    UPX1    ascii p\el\eo
270  0x00002a7b 0x0042667b 7   8    UPX1    ascii tZ9H tU
271  0x00002ab8 0x004266b8 4   5    UPX1    ascii  kLV
272  0x00002b00 0x00426700 6   9    UPX1    utf8  \au\t5تĳ blocks=Basic Latin,Arabic,Latin Extended-A
273  0x00002b24 0x00426724 4   5    UPX1    ascii n ux
274  0x00002bad 0x004267ad 5   6    UPX1    ascii K0\b]K
275  0x00002bbd 0x004267bd 7   8    UPX1    ascii #S6t[C\f
276  0x00002c96 0x00426896 4   5    UPX1    ascii A^>M
277  0x00002cf0 0x004268f0 4   5    UPX1    ascii Hmd^
278  0x00002d29 0x00426929 9   11   UPX1    utf8  2r@8NQVkҭ blocks=Basic Latin,Cyrillic
279  0x00002d34 0x00426934 5   6    UPX1    ascii B0>7Q
280  0x00002d3e 0x0042693e 4   5    UPX1    ascii m\e?H
281  0x00002d5b 0x0042695b 8   9    UPX1    ascii .CB4\n<Wf
282  0x00002d6d 0x0042696d 6   7    UPX1    ascii <l\e8\t\v
283  0x00002d85 0x00426985 4   5    UPX1    ascii 1k\vu
284  0x00002dac 0x004269ac 10  11   UPX1    ascii @^>tzpB*\tl
285  0x00002dd4 0x004269d4 4   5    UPX1    ascii w sP
286  0x00002ddd 0x004269dd 4   5    UPX1    ascii yp<j
287  0x00002dfc 0x004269fc 8   10   UPX1    utf8  r?+Љju\v\a blocks=Basic Latin,Cyrillic
288  0x00002e07 0x00426a07 4   5    UPX1    ascii Vl|\a
289  0x00002e16 0x00426a16 5   6    UPX1    ascii 8Ko<q
290  0x00002e1d 0x00426a1d 5   7    UPX1    utf8  ՓdQ$T blocks=Armenian,Basic Latin
291  0x00002e2e 0x00426a2e 4   6    UPX1    utf8  M!u\e
292  0x00002e58 0x00426a58 5   6    UPX1    ascii E>g\aO
293  0x00002e8d 0x00426a8d 4   5    UPX1    ascii \f&]=
294  0x00002ec0 0x00426ac0 5   7    UPX1    utf8  7p/Ō) blocks=Basic Latin,Latin Extended-A
295  0x00002ed3 0x00426ad3 4   5    UPX1    ascii  4/X
296  0x00002edb 0x00426adb 8   9    UPX1    ascii =sh&PCT+
297  0x00002eef 0x00426aef 4   6    UPX1    utf8  K<+ŉ blocks=Basic Latin,Latin Extended-A
298  0x00002f2e 0x00426b2e 4   5    UPX1    ascii >pR,
299  0x00002f86 0x00426b86 4   5    UPX1    ascii V0]]
300  0x00002fa5 0x00426ba5 5   6    UPX1    ascii $!4D+
301  0x00002fdf 0x00426bdf 6   7    UPX1    ascii \aWrA%@
302  0x00002fe9 0x00426be9 4   5    UPX1    ascii gP~0
303  0x00002ff7 0x00426bf7 4   5    UPX1    ascii \bN<#
304  0x00003003 0x00426c03 5   6    UPX1    ascii <&,8#
305  0x00003009 0x00426c09 4   5    UPX1    ascii q\vV2
306  0x00003045 0x00426c45 5   6    UPX1    ascii LF+Fh
307  0x00003069 0x00426c69 4   6    UPX1    utf8  Օseh blocks=Armenian,Basic Latin
308  0x00003070 0x00426c70 4   5    UPX1    ascii Il f
309  0x000030a0 0x00426ca0 8   9    UPX1    ascii \tXk'x10d
310  0x000030de 0x00426cde 7   8    UPX1    ascii 0>DHCYn
311  0x000030f4 0x00426cf4 4   5    UPX1    ascii JfMu
312  0x000030fd 0x00426cfd 4   5    UPX1    ascii U\eXw
313  0x00003123 0x00426d23 4   5    UPX1    ascii ]+a*
314  0x00003129 0x00426d29 5   7    UPX1    utf8  [Վ\b/x blocks=Basic Latin,Armenian
315  0x00003147 0x00426d47 4   6    UPX1    utf8  f)#к blocks=Basic Latin,Cyrillic
316  0x00003158 0x00426d58 5   6    UPX1    ascii n,G=M
317  0x000031a8 0x00426da8 7   8    UPX1    ascii GrW<Oop
318  0x000031b9 0x00426db9 8   10   UPX1    utf8  @<~Wp;ӫv blocks=Basic Latin,Cyrillic
319  0x000031f4 0x00426df4 5   6    UPX1    ascii \l2Wv
320  0x0000320e 0x00426e0e 4   5    UPX1    ascii *#HD
321  0x00003214 0x00426e14 5   6    UPX1    ascii ^U8D*
322  0x00003225 0x00426e25 4   5    UPX1    ascii B:A\f
323  0x00003235 0x00426e35 4   5    UPX1    ascii uC\b!
324  0x0000323b 0x00426e3b 4   5    UPX1    ascii r:1(
325  0x00003287 0x00426e87 6   7    UPX1    ascii `;ttH8
326  0x000032bf 0x00426ebf 5   7    UPX1    utf8  \n03ۊ\ blocks=Basic Latin,Arabic
327  0x000032cb 0x00426ecb 5   7    UPX1    utf8  Z˖\rXh blocks=Basic Latin,Spacing Modifier Letters
328  0x000032d8 0x00426ed8 5   6    UPX1    ascii +\qXt
329  0x00003316 0x00426f16 4   5    UPX1    ascii clum
330  0x0000336d 0x00426f6d 5   6    UPX1    ascii FbHQu
331  0x0000338d 0x00426f8d 4   5    UPX1    ascii nt\eA
332  0x000033d1 0x00426fd1 4   6    UPX1    utf8  ٽ\ft\a blocks=Arabic,Basic Latin
333  0x000033e0 0x00426fe0 4   5    UPX1    ascii N8AH
334  0x000033f1 0x00426ff1 5   7    UPX1    utf8  YN6Җ\b blocks=Basic Latin,Cyrillic
335  0x0000346b 0x0042706b 4   5    UPX1    ascii U\tGl
336  0x0000349e 0x0042709e 4   5    UPX1    ascii ?O(h
337  0x000034c1 0x004270c1 4   5    UPX1    ascii [(3(
338  0x000034fa 0x004270fa 7   10   UPX1    utf8  kM\fKﱙji blocks=Basic Latin,Arabic Presentation Forms-A
339  0x00003554 0x00427154 4   5    UPX1    ascii ;D/r
340  0x0000358f 0x0042718f 4   5    UPX1    ascii H[R8
341  0x00003594 0x00427194 7   9    UPX1    utf8  LťP4Q(2 blocks=Basic Latin,Latin Extended-A
342  0x000035a2 0x004271a2 4   5    UPX1    ascii |\JQ
343  0x000035a8 0x004271a8 6   7    UPX1    ascii t<DR\rL
344  0x000035bd 0x004271bd 4   5    UPX1    ascii /YUn
345  0x000035e6 0x004271e6 4   5    UPX1    ascii |@'a
346  0x00003632 0x00427232 4   7    UPX1    utf8  s(;Ƒ blocks=Basic Latin,Latin Extended-B
347  0x00003662 0x00427262 8   11   UPX1    utf8  s0w֡L8hͰ blocks=Basic Latin,Hebrew,Greek and Coptic
348  0x000036bd 0x004272bd 4   5    UPX1    ascii <Xx%
349  0x000036c2 0x004272c2 4   5    UPX1    ascii %Dh\r
350  0x000036e6 0x004272e6 6   7    UPX1    ascii s6AQrE
351  0x00003721 0x00427321 4   5    UPX1    ascii k;Hj
352  0x0000373d 0x0042733d 4   5    UPX1    ascii xEoF
353  0x0000376a 0x0042736a 5   6    UPX1    ascii ;m)\bJ
354  0x000037a8 0x004273a8 4   5    UPX1    ascii !<4\
355  0x000037df 0x004273df 6   7    UPX1    ascii \f_a!Qa
356  0x000037f8 0x004273f8 5   6    UPX1    ascii ;V\as;
357  0x00003816 0x00427416 4   5    UPX1    ascii A6(r
358  0x00003836 0x00427436 4   5    UPX1    ascii \f4s\v
359  0x00003847 0x00427447 4   5    UPX1    ascii {@8b
360  0x0000389b 0x0042749b 5   6    UPX1    ascii -jq:\a
361  0x000038a1 0x004274a1 4   6    UPX1    utf8  \n+%G
362  0x000038c6 0x004274c6 4   6    UPX1    utf8  ?ޭ@K blocks=Basic Latin,Thaana
363  0x000038e3 0x004274e3 8   9    UPX1    ascii "V|\a6AM@
364  0x00003904 0x00427504 6   7    UPX1    ascii 'O\bZD\t
365  0x00003935 0x00427535 6   7    UPX1    ascii {^k+oQ
366  0x00003949 0x00427549 9   10   UPX1    ascii L\a\f!\a0X-q
367  0x00003a0e 0x0042760e 4   5    UPX1    ascii KF@H
368  0x00003a21 0x00427621 6   7    UPX1    ascii MK R;0
369  0x00003a31 0x00427631 6   7    UPX1    ascii QYH`oR
370  0x00003a55 0x00427655 7   8    UPX1    ascii +MKR"To
371  0x00003a91 0x00427691 5   7    UPX1    utf8  \fLSԈt blocks=Basic Latin,Cyrillic Supplement
372  0x00003aa4 0x004276a4 5   6    UPX1    ascii ^YTLF
373  0x00003abb 0x004276bb 6   8    UPX1    utf8  Ⱥd.>:( blocks=Latin Extended-B,Basic Latin
374  0x00003adb 0x004276db 4   5    UPX1    ascii L6`n
375  0x00003afb 0x004276fb 5   6    UPX1    ascii PHVgl
376  0x00003b31 0x00427731 8   10   UPX1    utf8  f>+Ջn\bCn blocks=Basic Latin,Armenian
377  0x00003b79 0x00427779 4   5    UPX1    ascii \fHCr
378  0x00003b92 0x00427792 4   5    UPX1    ascii cmh:
379  0x00003c41 0x00427841 4   5    UPX1    ascii \txHu
380  0x00003c5d 0x0042785d 4   6    UPX1    utf8  ߺ\r1] blocks=NKo,Basic Latin
381  0x00003c98 0x00427898 4   5    UPX1    ascii t\n(}
382  0x00003cda 0x004278da 5   6    UPX1    ascii C0\rIu
383  0x00003d34 0x00427934 4   5    UPX1    ascii 5z[{
384  0x00003db9 0x004279b9 4   5    UPX1    ascii Y1;_
385  0x00003dd1 0x004279d1 7   9    UPX1    utf8  R\tȡ\r(~^ blocks=Basic Latin,Latin Extended-B
386  0x00003e2b 0x00427a2b 5   6    UPX1    ascii "D$2)
387  0x00003e3e 0x00427a3e 5   7    UPX1    utf8  F<L\td
388  0x00003e9c 0x00427a9c 4   5    UPX1    ascii  WUS
389  0x00003f2e 0x00427b2e 7   8    UPX1    ascii  \aAP}x\
390  0x00003f51 0x00427b51 6   8    UPX1    utf8  O\v#ԡ\b< blocks=Basic Latin,Cyrillic Supplement
391  0x00003f7d 0x00427b7d 4   5    UPX1    ascii jI~c
392  0x00003f99 0x00427b99 4   6    UPX1    utf8  Ƅ0P\r blocks=Latin Extended-B,Basic Latin
393  0x00003fa3 0x00427ba3 6   7    UPX1    ascii [jB3j@
394  0x0000400d 0x00427c0d 4   5    UPX1    ascii -sp\v
395  0x0000402b 0x00427c2b 4   6    UPX1    utf8  L(ޱw blocks=Basic Latin,Thaana
396  0x00004040 0x00427c40 4   5    UPX1    ascii \fI~8
397  0x00004062 0x00427c62 4   5    UPX1    ascii r\aBZ
398  0x00004067 0x00427c67 5   6    UPX1    ascii :Aa&<
399  0x00004195 0x00427d95 4   6    UPX1    utf8  FڅB} blocks=Basic Latin,Arabic
400  0x000041eb 0x00427deb 6   7    UPX1    ascii d"zlh\
401  0x00004219 0x00427e19 4   5    UPX1    ascii ~Q;E
402  0x000042b1 0x00427eb1 4   5    UPX1    ascii o7d$
403  0x000042bf 0x00427ebf 7   8    UPX1    ascii Z(_0Qq\n
404  0x000042d5 0x00427ed5 4   5    UPX1    ascii a|!@
405  0x000042ed 0x00427eed 8   9    UPX1    ascii z`kGJBP-
406  0x00004301 0x00427f01 4   6    UPX1    utf8  OuуF blocks=Basic Latin,Cyrillic
407  0x000043e0 0x00427fe0 4   5    UPX1    ascii o>  
408  0x000043fe 0x00427ffe 4   5    UPX1    ascii \N~\b
409  0x00004441 0x00428041 4   5    UPX1    ascii L!S9
410  0x00004471 0x00428071 5   7    UPX1    utf8  \nn5VŸ blocks=Basic Latin,Latin Extended-A
411  0x000044ab 0x004280ab 4   5    UPX1    ascii Z0Aw
412  0x000044b5 0x004280b5 4   5    UPX1    ascii G<~U
413  0x000044f3 0x004280f3 4   6    UPX1    utf8  z<r,
414  0x000044fd 0x004280fd 4   5    UPX1    ascii x!As
415  0x00004558 0x00428158 6   7    UPX1    ascii f+[l<X
416  0x000045e9 0x004281e9 5   6    UPX1    ascii !\Q`3
417  0x00004650 0x00428250 6   7    UPX1    ascii \Tfg-v
418  0x000046a0 0x004282a0 4   5    UPX1    ascii ]O\bv
419  0x000046ae 0x004282ae 5   6    UPX1    ascii pg{pn
420  0x000046b6 0x004282b6 5   6    UPX1    ascii !8!\ek
421  0x00004725 0x00428325 4   6    UPX1    utf8  ٛ\rvi blocks=Arabic,Basic Latin
422  0x0000472b 0x0042832b 4   6    UPX1    utf8  \eg"Ĳ blocks=Basic Latin,Latin Extended-A
423  0x0000476f 0x0042836f 4   5    UPX1    ascii #DpU
424  0x00004774 0x00428374 4   5    UPX1    ascii LCbJ
425  0x00004787 0x00428387 4   5    UPX1    ascii Bg+:
426  0x00004821 0x00428421 4   5    UPX1    ascii {\n4D
427  0x00004829 0x00428429 6   7    UPX1    ascii C'BuH1
428  0x00004830 0x00428430 4   5    UPX1    ascii a\a\vt
429  0x0000483f 0x0042843f 4   5    UPX1    ascii \b~?D
430  0x00004850 0x00428450 4   5    UPX1    ascii 5Dp2
431  0x00004858 0x00428458 4   5    UPX1    ascii A^+?
432  0x00004863 0x00428463 4   5    UPX1    ascii u"C<
433  0x000048ab 0x004284ab 4   5    UPX1    ascii :5C@
434  0x000048b0 0x004284b0 5   7    UPX1    utf8  QߠI4u blocks=Basic Latin,NKo
435  0x000048c2 0x004284c2 4   5    UPX1    ascii Hj\b\a
436  0x000048de 0x004284de 4   6    UPX1    utf8  fǬq@ blocks=Basic Latin,Latin Extended-B
437  0x000048ee 0x004284ee 5   6    UPX1    ascii  CV )
438  0x000048f7 0x004284f7 7   8    UPX1    ascii y/q>OE\v
439  0x00004902 0x00428502 4   5    UPX1    ascii VE\x
440  0x00004942 0x00428542 4   5    UPX1    ascii O\bU/
441  0x000049b3 0x004285b3 6   7    UPX1    ascii jbE9\b`
442  0x00004a1a 0x0042861a 4   5    UPX1    ascii ;\fPH
443  0x00004aad 0x004286ad 4   5    UPX1    ascii >3tF
444  0x00004acf 0x004286cf 8   9    UPX1    ascii ;88l2aj!
445  0x00004b04 0x00428704 5   6    UPX1    ascii ;^u\aX
446  0x00004b30 0x00428730 4   5    UPX1    ascii -\n]G
447  0x00004b61 0x00428761 4   5    UPX1    ascii DNvs
448  0x00004b73 0x00428773 6   7    UPX1    ascii WL/VOH
449  0x00004b7d 0x0042877d 8   9    UPX1    ascii  \v8,QW:<
450  0x00004b8a 0x0042878a 4   5    UPX1    ascii \av\r;
451  0x00004b90 0x00428790 4   5    UPX1    ascii \bAMW
452  0x00004b95 0x00428795 4   5    UPX1    ascii a`eU
453  0x00004bbd 0x004287bd 5   6    UPX1    ascii #d+/j
454  0x00004c4d 0x0042884d 5   7    UPX1    utf8  >ۊ}{\f blocks=Basic Latin,Arabic
455  0x00004c7f 0x0042887f 6   7    UPX1    ascii dhlptx
456  0x00004c86 0x00428886 4   5    UPX1    ascii =*n|
457  0x00004c8f 0x0042888f 4   5    UPX1    ascii /`rr
458  0x00004cbd 0x004288bd 6   9    UPX1    utf8  :Áěk'* blocks=Basic Latin,Latin-1 Supplement,Latin Extended-A
459  0x00004cd1 0x004288d1 4   5    UPX1    ascii +n8I
460  0x00004cea 0x004288ea 4   6    UPX1    utf8  m 0+
461  0x00004cf0 0x004288f0 6   7    UPX1    ascii v9>u\bJ
462  0x00004d17 0x00428917 8   9    UPX1    ascii T+3x%S:,
463  0x00004d5e 0x0042895e 4   5    UPX1    ascii _P\tL
464  0x00004d73 0x00428973 4   6    UPX1    utf8  Ǫ8M\r blocks=Latin Extended-B,Basic Latin
465  0x00004da4 0x004289a4 5   7    UPX1    utf8  8ʙ\rz" blocks=Basic Latin,IPA Extensions
466  0x00004de5 0x004289e5 4   5    UPX1    ascii `B\eP
467  0x00004df1 0x004289f1 4   5    UPX1    ascii \n/Wz
468  0x00004df9 0x004289f9 6   8    UPX1    utf8  u\bUSQԈ blocks=Basic Latin,Cyrillic Supplement
469  0x00004e34 0x00428a34 4   7    UPX1    utf8  r틬Uc blocks=Basic Latin,Hangul Syllables
470  0x00004e4b 0x00428a4b 4   5    UPX1    ascii o3Ts
471  0x00004ee5 0x00428ae5 5   6    UPX1    ascii  v $$
472  0x00004f5d 0x00428b5d 4   5    UPX1    ascii *|+\b
473  0x00004f9d 0x00428b9d 4   5    UPX1    ascii y2[\n
474  0x00004fac 0x00428bac 10  12   UPX1    utf8  \vܷC(Wth*P~ blocks=Basic Latin,Syriac
475  0x00004fce 0x00428bce 5   6    UPX1    ascii <tW4R
476  0x00004ff3 0x00428bf3 4   5    UPX1    ascii L B4
477  0x0000500d 0x00428c0d 6   7    UPX1    ascii {`Ku$'
478  0x0000504c 0x00428c4c 6   7    UPX1    ascii /#fS&S
479  0x00005054 0x00428c54 4   5    UPX1    ascii RtBT
480  0x0000506c 0x00428c6c 4   5    UPX1    ascii r\n\e\f
481  0x000050a0 0x00428ca0 4   5    UPX1    ascii (rma
482  0x000050cd 0x00428ccd 4   5    UPX1    ascii CFAM
483  0x00005121 0x00428d21 4   7    UPX1    utf8  R0\t blocks=Private Use Area,Basic Latin
484  0x0000513d 0x00428d3d 6   7    UPX1    ascii i,[\vS@
485  0x00005145 0x00428d45 10  11   UPX1    ascii .\lQ Mq0Iy
486  0x00005158 0x00428d58 4   5    UPX1    ascii "s\t+
487  0x0000517e 0x00428d7e 6   7    UPX1    ascii \e3M/Qb
488  0x00005188 0x00428d88 4   5    UPX1    ascii /v\b\v
489  0x000051cc 0x00428dcc 4   5    UPX1    ascii 8~.X
490  0x000051d8 0x00428dd8 5   6    UPX1    ascii 41dk_
491  0x000051ee 0x00428dee 4   6    UPX1    utf8  Lٝ1, blocks=Basic Latin,Arabic
492  0x000051f4 0x00428df4 4   5    UPX1    ascii (0S6
493  0x000051fc 0x00428dfc 5   6    UPX1    ascii ![/&~
494  0x0000520c 0x00428e0c 4   6    UPX1    utf8  rڋ,T blocks=Basic Latin,Arabic
495  0x00005246 0x00428e46 4   6    UPX1    utf8  v!+͊ blocks=Basic Latin,Combining Diacritical Marks
496  0x0000524e 0x00428e4e 4   5    UPX1    ascii G3g7
497  0x00005257 0x00428e57 4   5    UPX1    ascii J.v(
498  0x0000527f 0x00428e7f 5   6    UPX1    ascii \a#Yr:
499  0x00005286 0x00428e86 8   9    UPX1    ascii \nr3p|Emh
500  0x000052cb 0x00428ecb 4   5    UPX1    ascii Ik#F
501  0x000052e6 0x00428ee6 4   5    UPX1    ascii \r{4#
502  0x000052f0 0x00428ef0 6   7    UPX1    ascii  tVW%S
503  0x0000530d 0x00428f0d 6   7    UPX1    ascii +AXMlD
504  0x0000531c 0x00428f1c 7   9    UPX1    utf8  ^2zfBfϰ blocks=Basic Latin,Greek and Coptic
505  0x00005327 0x00428f27 4   5    UPX1    ascii ;\r$u
506  0x000053ff 0x00428fff 5   6    UPX1    ascii XPep,
507  0x00005419 0x00429019 4   5    UPX1    ascii m;x,
508  0x00005439 0x00429039 4   5    UPX1    ascii eg{f
509  0x00005495 0x00429095 5   7    UPX1    utf8  k@\tЙ\v blocks=Basic Latin,Cyrillic
510  0x000054e9 0x004290e9 5   7    UPX1    utf8  Ň/U+N blocks=Latin Extended-A,Basic Latin
511  0x0000554f 0x0042914f 5   6    UPX1    ascii ti16J
512  0x00005560 0x00429160 5   7    UPX1    utf8  N!ѭbc blocks=Basic Latin,Cyrillic
513  0x000055f2 0x004291f2 4   6    UPX1    utf8  qóB4 blocks=Basic Latin,Latin-1 Supplement
514  0x00005607 0x00429207 7   10   UPX1    utf8  'ȾXYYɅ5 blocks=Basic Latin,Latin Extended-B
515  0x00005644 0x00429244 7   8    UPX1    ascii WS}/0wt
516  0x0000565b 0x0042925b 6   8    UPX1    utf8  >шXV0\n blocks=Basic Latin,Cyrillic
517  0x000056f0 0x004292f0 5   6    UPX1    ascii hb\f\aI
518  0x00005741 0x00429341 6   7    UPX1    ascii y)[o)t
519  0x00005765 0x00429365 4   5    UPX1    ascii u Tj
520  0x000057d8 0x004293d8 4   5    UPX1    ascii t\v\bQ
521  0x000057f2 0x004293f2 4   5    UPX1    ascii \f-}O
522  0x00005810 0x00429410 4   5    UPX1    ascii tDS=
523  0x00005830 0x00429430 4   5    UPX1    ascii t^)~
524  0x00005840 0x00429440 4   5    UPX1    ascii !)#p
525  0x00005864 0x00429464 5   6    UPX1    ascii J4z{\b
526  0x00005882 0x00429482 4   5    UPX1    ascii (^Df
527  0x000058a0 0x004294a0 6   7    UPX1    ascii \nQe;Ew
528  0x000058df 0x004294df 4   5    UPX1    ascii f!3`
529  0x000058e4 0x004294e4 4   5    UPX1    ascii *&Z`
530  0x0000593c 0x0042953c 4   6    UPX1    utf8  d˶6j blocks=Basic Latin,Spacing Modifier Letters
531  0x0000596c 0x0042956c 4   6    UPX1    utf8  qtڝ\f blocks=Basic Latin,Arabic
532  0x00005984 0x00429584 5   6    UPX1    ascii \N>n:
533  0x00005999 0x00429599 4   5    UPX1    ascii h4\f1
534  0x000059ac 0x004295ac 5   6    UPX1    ascii -,A?<
535  0x000059b2 0x004295b2 5   6    UPX1    ascii eYO}k
536  0x000059c6 0x004295c6 5   7    UPX1    utf8  9`t܉R blocks=Basic Latin,Syriac
537  0x00005a49 0x00429649 5   6    UPX1    ascii PW39_
538  0x00005a5b 0x0042965b 4   5    UPX1    ascii \a\aox
539  0x00005a60 0x00429660 5   7    UPX1    utf8  \r|ӋW, blocks=Basic Latin,Cyrillic
540  0x00005a7f 0x0042967f 5   6    UPX1    ascii btAu>
541  0x00005ae5 0x004296e5 5   6    UPX1    ascii v0yBK
542  0x00005b12 0x00429712 4   5    UPX1    ascii m:1j
543  0x00005b2e 0x0042972e 5   7    UPX1    utf8  RB)lن blocks=Basic Latin,Arabic
544  0x00005b35 0x00429735 5   7    UPX1    utf8  DsǏ!C blocks=Basic Latin,Latin Extended-B
545  0x00005b64 0x00429764 5   6    UPX1    ascii 5FcVg
546  0x00005b76 0x00429776 5   6    UPX1    ascii VT7ii
547  0x00005ba7 0x004297a7 4   5    UPX1    ascii &m13
548  0x00005bb2 0x004297b2 4   5    UPX1    ascii \fv^]
549  0x00005c31 0x00429831 5   6    UPX1    ascii @wLc=
550  0x00005c75 0x00429875 8   10   UPX1    utf8  s\a&\nNE=K
551  0x00005c81 0x00429881 5   6    UPX1    ascii f&OKi
552  0x00005cb5 0x004298b5 6   8    UPX1    utf8  ĦUd,b~ blocks=Latin Extended-A,Basic Latin
553  0x00005cd1 0x004298d1 4   5    UPX1    ascii yw=5
554  0x00005cda 0x004298da 4   7    UPX1    utf8  H`읔\r blocks=Basic Latin,Hangul Syllables
555  0x00005ce8 0x004298e8 4   5    UPX1    ascii M4sX
556  0x00005cfb 0x004298fb 4   5    UPX1    ascii X"n;
557  0x00005d11 0x00429911 4   5    UPX1    ascii \fPE<
558  0x00005d2f 0x0042992f 4   5    UPX1    ascii ebWj
559  0x00005d7f 0x0042997f 4   5    UPX1    ascii '[(A
560  0x00005d94 0x00429994 4   6    UPX1    utf8  țj\nY blocks=Latin Extended-B,Basic Latin
561  0x00005dd4 0x004299d4 4   5    UPX1    ascii \e@i8
562  0x00005dee 0x004299ee 5   6    UPX1    ascii i+8`Q
563  0x00005e1a 0x00429a1a 4   5    UPX1    ascii /tuK
564  0x00005e1f 0x00429a1f 4   6    UPX1    utf8  wUϕl blocks=Basic Latin,Greek and Coptic
565  0x00005e81 0x00429a81 4   7    UPX1    utf8  ܉5؉= blocks=Syriac,Basic Latin,Arabic
566  0x00005eda 0x00429ada 4   5    UPX1    ascii 2}cf
567  0x00005ef4 0x00429af4 5   6    UPX1    ascii map@\n
568  0x00005f26 0x00429b26 4   5    UPX1    ascii j\rXu
569  0x00005f2b 0x00429b2b 4   5    UPX1    ascii #nc\e
570  0x00005fd8 0x00429bd8 4   5    UPX1    ascii U\+(
571  0x0000601c 0x00429c1c 7   10   UPX1    utf8  4(њh]ܝM blocks=Basic Latin,Cyrillic,Syriac
572  0x0000608b 0x00429c8b 5   6    UPX1    ascii %(C>[
573  0x000060a8 0x00429ca8 5   6    UPX1    ascii \r>&\nS
574  0x000060ba 0x00429cba 4   5    UPX1    ascii {B5D
575  0x000060c3 0x00429cc3 5   6    UPX1    ascii MM;\*
576  0x000060ec 0x00429cec 5   7    UPX1    utf8  ȡF/p\b blocks=Latin Extended-B,Basic Latin
577  0x000060fb 0x00429cfb 5   7    UPX1    utf8  \n]nîc blocks=Basic Latin,Latin-1 Supplement
578  0x0000611a 0x00429d1a 4   5    UPX1    ascii CA\_
579  0x0000612e 0x00429d2e 4   5    UPX1    ascii GI\nA
580  0x000061e5 0x00429de5 4   6    UPX1    utf8  ɞ*zA blocks=IPA Extensions,Basic Latin
581  0x000061f3 0x00429df3 5   6    UPX1    ascii H0$CH
582  0x0000620d 0x00429e0d 5   6    UPX1    ascii \r&C+-
583  0x00006229 0x00429e29 4   6    UPX1    utf8  l]Au
584  0x00006269 0x00429e69 4   5    UPX1    ascii \dl:
585  0x00006287 0x00429e87 5   6    UPX1    ascii \vCC@@
586  0x000062b8 0x00429eb8 7   8    UPX1    ascii <dd[U(f
587  0x000062d9 0x00429ed9 4   5    UPX1    ascii *<\a,
588  0x000062e2 0x00429ee2 6   7    UPX1    ascii Y@D\bCB
589  0x00006307 0x00429f07 5   6    UPX1    ascii ^;+`5
590  0x00006380 0x00429f80 4   5    UPX1    ascii {V\a$
591  0x0000638d 0x00429f8d 4   7    UPX1    utf8  S+ꐶX blocks=Basic Latin,Yi Syllables
592  0x0000645e 0x0042a05e 5   6    UPX1    ascii 7~m7,
593  0x0000646f 0x0042a06f 5   6    UPX1    ascii tcQ}K
594  0x000064a4 0x0042a0a4 4   5    UPX1    ascii Fxak
595  0x0000653b 0x0042a13b 4   6    UPX1    utf8  \nپFu blocks=Basic Latin,Arabic
596  0x00006549 0x0042a149 4   5    UPX1    ascii J?sg
597  0x00006567 0x0042a167 6   8    UPX1    utf8  \rq\bߍh  blocks=Basic Latin,NKo
598  0x00006570 0x0042a170 4   5    UPX1    ascii lUFn
599  0x000065a7 0x0042a1a7 4   5    UPX1    ascii 1u&@
600  0x0000660e 0x0042a20e 4   5    UPX1    ascii SK\az
601  0x0000666d 0x0042a26d 9   10   UPX1    ascii O^!PWQ\aY 
602  0x0000668c 0x0042a28c 5   7    UPX1    utf8  _B<ǰ| blocks=Basic Latin,Latin Extended-B
603  0x000066d6 0x0042a2d6 5   7    UPX1    utf8  t*=ư+ blocks=Basic Latin,Latin Extended-B
604  0x000066e4 0x0042a2e4 4   5    UPX1    ascii 5D,'
605  0x000066e9 0x0042a2e9 4   5    UPX1    ascii H/"-
606  0x000066f2 0x0042a2f2 4   5    UPX1    ascii  P21
607  0x00006757 0x0042a357 4   5    UPX1    ascii \r\nY_
608  0x0000676f 0x0042a36f 5   6    UPX1    ascii s\b35S
609  0x000067a3 0x0042a3a3 6   7    UPX1    ascii UgS7[`
610  0x000067e7 0x0042a3e7 4   5    UPX1    ascii ;\ed:
611  0x000067f7 0x0042a3f7 4   5    UPX1    ascii 9csm
612  0x00006804 0x0042a404 5   6    UPX1    ascii J h\aG
613  0x00006824 0x0042a424 5   6    UPX1    ascii 9Xi2_
614  0x00006844 0x0042a444 8   9    UPX1    ascii \r9S\faR\bV
615  0x00006865 0x0042a465 6   7    UPX1    ascii <QRo1\v
616  0x0000686e 0x0042a46e 4   5    UPX1    ascii @t^&
617  0x0000689d 0x0042a49d 8   10   UPX1    utf8  u,m{% Ƿu blocks=Basic Latin,Latin Extended-B
618  0x000068b6 0x0042a4b6 5   6    UPX1    ascii bY+V\n
619  0x000068e7 0x0042a4e7 4   5    UPX1    ascii yk=O
620  0x000068f2 0x0042a4f2 4   5    UPX1    ascii KQ-z
621  0x00006910 0x0042a510 5   6    UPX1    ascii !(\e|#
622  0x00006928 0x0042a528 4   5    UPX1    ascii GW\rn
623  0x00006938 0x0042a538 4   5    UPX1    ascii &mhV
624  0x0000697f 0x0042a57f 5   8    UPX1    utf8  XTɺpԺ blocks=Basic Latin,IPA Extensions,Armenian
625  0x000069d4 0x0042a5d4 4   5    UPX1    ascii u3D(
626  0x000069fd 0x0042a5fd 4   5    UPX1    ascii /8u_
627  0x00006a72 0x0042a672 5   6    UPX1    ascii X7JPg
628  0x00006a88 0x0042a688 4   5    UPX1    ascii |_y$
629  0x00006ab2 0x0042a6b2 4   5    UPX1    ascii mnF6
630  0x00006ad6 0x0042a6d6 5   6    UPX1    ascii , <Xw
631  0x00006af7 0x0042a6f7 4   5    UPX1    ascii `j\a1
632  0x00006b05 0x0042a705 5   6    UPX1    ascii \t|\eaa
633  0x00006b31 0x0042a731 6   7    UPX1    ascii 6\b-HHt
634  0x00006b40 0x0042a740 5   6    UPX1    ascii N/\b*\v
635  0x00006b94 0x0042a794 9   12   UPX1    utf8  uP輼=`EItU blocks=Basic Latin,CJK Unified Ideographs
636  0x00006ba0 0x0042a7a0 5   6    UPX1    ascii htDlt
637  0x00006bb4 0x0042a7b4 4   5    UPX1    ascii &;lu
638  0x00006bc6 0x0042a7c6 6   7    UPX1    ascii /t)7<6
639  0x00006bd3 0x0042a7d3 5   6    UPX1    ascii \t9lC:
640  0x00006bd9 0x0042a7d9 5   6    UPX1    ascii <3 `'
641  0x00006bea 0x0042a7ea 4   5    UPX1    ascii \a(i,
642  0x00006c0b 0x0042a80b 4   5    UPX1    ascii P>6\e
643  0x00006c16 0x0042a816 7   8    UPX1    ascii yYz|7 k
644  0x00006c31 0x0042a831 5   6    UPX1    ascii !(i3p
645  0x00006c6c 0x0042a86c 4   5    UPX1    ascii #mA"
646  0x00006ca8 0x0042a8a8 5   8    UPX1    utf8  ג?\b{Ǳ blocks=Hebrew,Basic Latin,Latin Extended-B
647  0x00006cc9 0x0042a8c9 4   6    UPX1    utf8  s\ruڢ blocks=Basic Latin,Arabic
648  0x00006d2a 0x0042a92a 4   6    UPX1    utf8  d]XĈ blocks=Basic Latin,Latin Extended-A
649  0x00006d52 0x0042a952 5   6    UPX1    ascii \bitWh
650  0x00006d70 0x0042a970 4   5    UPX1    ascii ; 75
651  0x00006db9 0x0042a9b9 4   5    UPX1    ascii gue^
652  0x00006dd9 0x0042a9d9 4   7    UPX1    utf8  V튶n: blocks=Basic Latin,Hangul Syllables
653  0x00006e04 0x0042aa04 4   6    UPX1    utf8  ܄XSG blocks=Syriac,Basic Latin
654  0x00006e13 0x0042aa13 4   5    UPX1    ascii 1SPE
655  0x00006e46 0x0042aa46 4   5    UPX1    ascii $(;-
656  0x00006e50 0x0042aa50 4   5    UPX1    ascii Yx\rs
657  0x00006ecd 0x0042aacd 5   7    UPX1    utf8   -[hҝ blocks=Basic Latin,Cyrillic
658  0x00006ed5 0x0042aad5 5   7    UPX1    utf8  \fYb{ǐ blocks=Basic Latin,Latin Extended-B
659  0x00006f1f 0x0042ab1f 5   6    UPX1    ascii 0q9W 
660  0x00006f4b 0x0042ab4b 5   6    UPX1    ascii 90tVo
661  0x00006fb3 0x0042abb3 4   5    UPX1    ascii l48\f
662  0x00006fe1 0x0042abe1 4   5    UPX1    ascii ;0'A
663  0x00006ff7 0x0042abf7 5   6    UPX1    ascii R\bPjp
664  0x00007003 0x0042ac03 5   6    UPX1    ascii FPF[)
665  0x00007009 0x0042ac09 5   6    UPX1    ascii %eu(9
666  0x00007042 0x0042ac42 4   5    UPX1    ascii h\b~g
667  0x00007047 0x0042ac47 5   6    UPX1    ascii D+"qY
668  0x0000704d 0x0042ac4d 4   5    UPX1    ascii pQ\b]
669  0x0000709f 0x0042ac9f 4   5    UPX1    ascii ^(+0
670  0x000070c4 0x0042acc4 4   8    UPX1    utf8  ȅĄ͑# blocks=Latin Extended-B,Latin Extended-A,Combining Diacritical Marks,Basic Latin
671  0x000070d9 0x0042acd9 5   7    UPX1    utf8  e0~ߩE blocks=Basic Latin,NKo
672  0x0000714c 0x0042ad4c 10  11   UPX1    ascii <at9<rt,<w
673  0x00007172 0x0042ad72 4   6    UPX1    utf8  t{˹\t blocks=Basic Latin,Spacing Modifier Letters
674  0x0000717b 0x0042ad7b 5   6    UPX1    ascii AFMW:
675  0x00007191 0x0042ad91 5   6    UPX1    ascii .22B\r
676  0x0000719d 0x0042ad9d 4   5    UPX1    ascii 6 \b\b
677  0x000071c7 0x0042adc7 6   9    UPX1    utf8  ƾϒ\tU\f\a blocks=Latin Extended-B,Greek and Coptic,Basic Latin
678  0x00007206 0x0042ae06 6   8    UPX1    utf8  tEv`۾1 blocks=Basic Latin,Arabic
679  0x0000721f 0x0042ae1f 4   5    UPX1    ascii L9[a
680  0x00007238 0x0042ae38 5   7    UPX1    utf8  &g3Ň3 blocks=Basic Latin,Latin Extended-A
681  0x00007252 0x0042ae52 4   5    UPX1    ascii \f>=s
682  0x0000727b 0x0042ae7b 4   5    UPX1    ascii =up-
683  0x000072d6 0x0042aed6 4   7    UPX1    utf8  l۶ЉX blocks=Basic Latin,Arabic,Cyrillic
684  0x00007355 0x0042af55 4   5    UPX1    ascii j8tw
685  0x00007364 0x0042af64 6   7    UPX1    ascii y2P{QI
686  0x000073fe 0x0042affe 4   6    UPX1    utf8  {Iu̻ blocks=Basic Latin,Combining Diacritical Marks
687  0x0000740f 0x0042b00f 4   5    UPX1    ascii \f\f+\e
688  0x0000742e 0x0042b02e 4   5    UPX1    ascii W[{+
689  0x0000745a 0x0042b05a 4   6    UPX1    utf8  ((ƛ! blocks=Basic Latin,Latin Extended-B
690  0x0000748f 0x0042b08f 5   6    UPX1    ascii "v UZ
691  0x000074da 0x0042b0da 4   6    UPX1    utf8  v\baB
692  0x000074e1 0x0042b0e1 4   6    UPX1    utf8  yȉdb blocks=Basic Latin,Latin Extended-B
693  0x000074ec 0x0042b0ec 4   5    UPX1    ascii uOf\v
694  0x000074f6 0x0042b0f6 6   7    UPX1    ascii "\v"6Y\n
695  0x00007501 0x0042b101 7   8    UPX1    ascii #6+Y)\aY
696  0x00007515 0x0042b115 4   6    UPX1    utf8  N!*ޏ blocks=Basic Latin,Thaana
697  0x0000754d 0x0042b14d 4   5    UPX1    ascii e9}\b
698  0x00007588 0x0042b188 4   5    UPX1    ascii WxtT
699  0x0000758d 0x0042b18d 5   6    UPX1    ascii X|5\fo
700  0x00007593 0x0042b193 5   7    UPX1    utf8  cۀ6iy blocks=Basic Latin,Arabic
701  0x000075fb 0x0042b1fb 4   5    UPX1    ascii 0>XD
702  0x00007604 0x0042b204 4   5    UPX1    ascii |3[!
703  0x0000760b 0x0042b20b 4   5    UPX1    ascii 0:*Q
704  0x00007644 0x0042b244 6   8    UPX1    utf8  jgiV͢> blocks=Basic Latin,Combining Diacritical Marks
705  0x00007667 0x0042b267 6   9    UPX1    utf8  {lමQOH blocks=Basic Latin,Sinhala
706  0x0000767d 0x0042b27d 5   6    UPX1    ascii 7\b]* 
707  0x00007685 0x0042b285 4   6    UPX1    utf8  <`̶0 blocks=Basic Latin,Combining Diacritical Marks
708  0x00007697 0x0042b297 4   6    UPX1    utf8  ȏ-@\r blocks=Latin Extended-B,Basic Latin
709  0x0000769e 0x0042b29e 4   5    UPX1    ascii \n"\a<
710  0x000076b0 0x0042b2b0 4   5    UPX1    ascii oS@+
711  0x000076bc 0x0042b2bc 6   7    UPX1    ascii p,ir2V
712  0x000076e5 0x0042b2e5 4   5    UPX1    ascii XI:[
713  0x000076fe 0x0042b2fe 4   5    UPX1    ascii @S)>
714  0x00007738 0x0042b338 5   6    UPX1    ascii 0lJ<V
715  0x00007785 0x0042b385 5   7    UPX1    utf8  ;W|ؾ< blocks=Basic Latin,Arabic
716  0x00007798 0x0042b398 5   7    UPX1    utf8  FJ&jD
717  0x000077ff 0x0042b3ff 4   7    UPX1    utf8  *䈈qq blocks=Basic Latin,CJK Unified Ideographs Extension A
718  0x00007808 0x0042b408 5   6    UPX1    ascii 5g]M 
719  0x0000781f 0x0042b41f 6   7    UPX1    ascii EH);s9
720  0x0000784d 0x0042b44d 6   8    UPX1    utf8  YE+ؕ,S blocks=Basic Latin,Arabic
721  0x00007885 0x0042b485 4   5    UPX1    ascii X9@F
722  0x000078a1 0x0042b4a1 5   6    UPX1    ascii <le\vv
723  0x000078b9 0x0042b4b9 6   7    UPX1    ascii D?ieol
724  0x000078ed 0x0042b4ed 4   6    UPX1    utf8  hU\rů blocks=Basic Latin,Latin Extended-A
725  0x0000794f 0x0042b54f 5   6    UPX1    ascii @;_#K
726  0x00007956 0x0042b556 10  11   UPX1    ascii l8ulu@-%"m
727  0x0000798e 0x0042b58e 6   7    UPX1    ascii 80_['b
728  0x000079a0 0x0042b5a0 5   7    UPX1    utf8  UCId"
729  0x000079d9 0x0042b5d9 4   5    UPX1    ascii \t,WV
730  0x000079e0 0x0042b5e0 4   7    UPX1    utf8  Pܡ4ߊ blocks=Basic Latin,Syriac,NKo
731  0x00007a5c 0x0042b65c 5   6    UPX1    ascii 6z/9U
732  0x00007a71 0x0042b671 5   7    UPX1    utf8  <\e2FP
733  0x00007a7f 0x0042b67f 5   9    UPX1    utf8  uηF널\b blocks=Basic Latin,Greek and Coptic,Hangul Syllables
734  0x00007aa7 0x0042b6a7 6   8    UPX1    utf8  2,WtȐ! blocks=Basic Latin,Latin Extended-B
735  0x00007aaf 0x0042b6af 6   7    UPX1    ascii \rFK\e/-
736  0x00007b0e 0x0042b70e 4   6    UPX1    utf8  ̍'\a\b blocks=Combining Diacritical Marks,Basic Latin
737  0x00007b5c 0x0042b75c 6   8    UPX1    utf8  H@80(Қ blocks=Basic Latin,Cyrillic
738  0x00007b98 0x0042b798 4   5    UPX1    ascii ZQG&
739  0x00007bad 0x0042b7ad 5   6    UPX1    ascii t1g|9
740  0x00007bc8 0x0042b7c8 5   6    UPX1    ascii Kyrr\b
741  0x00007be2 0x0042b7e2 4   5    UPX1    ascii \n>oQ
742  0x00007c32 0x0042b832 4   5    UPX1    ascii \f\f\b\b
743  0x00007c3e 0x0042b83e 4   5    UPX1    ascii  -\tM
744  0x00007c6a 0x0042b86a 5   6    UPX1    ascii Q|Y\fd
745  0x00007c82 0x0042b882 4   5    UPX1    ascii TANL
746  0x00007c98 0x0042b898 5   6    UPX1    ascii `~QtP
747  0x00007d17 0x0042b917 5   6    UPX1    ascii C(\nQn
748  0x00007d4e 0x0042b94e 8   11   UPX1    utf8  ~GWNįݹYW blocks=Basic Latin,Latin Extended-A,Arabic Supplement
749  0x00007d5b 0x0042b95b 4   5    UPX1    ascii s!\e0
750  0x00007d6c 0x0042b96c 4   5    UPX1    ascii \bG8u
751  0x00007d8f 0x0042b98f 4   5    UPX1    ascii +QBq
752  0x00007d94 0x0042b994 5   6    UPX1    ascii h1]Y0
753  0x00007d9e 0x0042b99e 4   5    UPX1    ascii \n)Q^
754  0x00007dbd 0x0042b9bd 4   7    UPX1    utf8  +ߍvե blocks=Basic Latin,NKo,Armenian
755  0x00007e24 0x0042ba24 9   10   UPX1    ascii 0YA-? .[E
756  0x00007e4b 0x0042ba4b 6   7    UPX1    ascii \t_)\nG!
757  0x00007e55 0x0042ba55 6   7    UPX1    ascii &'iH]R
758  0x00007e64 0x0042ba64 7   8    UPX1    ascii ~p\t<\w"
759  0x00007e75 0x0042ba75 4   5    UPX1    ascii /%c\b
760  0x00007e97 0x0042ba97 5   6    UPX1    ascii YHKD4
761  0x00007ea1 0x0042baa1 4   5    UPX1    ascii yAoA
762  0x00007eb1 0x0042bab1 4   5    UPX1    ascii \vVoy
763  0x00007eb8 0x0042bab8 4   5    UPX1    ascii FdT\r
764  0x00007efd 0x0042bafd 6   8    UPX1    utf8  Uk.FѪ# blocks=Basic Latin,Cyrillic
765  0x00007f05 0x0042bb05 7   8    UPX1    ascii P w\b% 9
766  0x00007f1d 0x0042bb1d 4   5    UPX1    ascii \f_}^
767  0x00007f27 0x0042bb27 4   5    UPX1    ascii jtS@
768  0x00007f42 0x0042bb42 5   7    UPX1    utf8  OŁ8p* blocks=Basic Latin,Latin Extended-A
769  0x00007f5d 0x0042bb5d 7   8    UPX1    ascii ="\a=*EC
770  0x00007f6c 0x0042bb6c 4   5    UPX1    ascii \et\eJ
771  0x00007f7e 0x0042bb7e 4   5    UPX1    ascii \e!3\b
772  0x00007fc6 0x0042bbc6 4   6    UPX1    utf8  ƌlJ\b blocks=Latin Extended-B,Basic Latin
773  0x00007fcd 0x0042bbcd 4   6    UPX1    utf8  \vp[r
774  0x00007fd6 0x0042bbd6 5   6    UPX1    ascii kK;0r
775  0x00008006 0x0042bc06 4   6    UPX1    utf8  Ybέb blocks=Basic Latin,Greek and Coptic
776  0x0000800c 0x0042bc0c 4   5    UPX1    ascii \r#=}
777  0x00008034 0x0042bc34 5   6    UPX1    ascii \fj<Mm
778  0x0000804e 0x0042bc4e 4   5    UPX1    ascii M@S\n
779  0x00008060 0x0042bc60 4   6    UPX1    utf8  9z՝` blocks=Basic Latin,Armenian
780  0x000080a2 0x0042bca2 4   7    UPX1    utf8  @9E͵ blocks=Basic Latin,Greek and Coptic
781  0x000080a9 0x0042bca9 4   5    UPX1    ascii 5SSn
782  0x000080df 0x0042bcdf 4   5    UPX1    ascii hIQN
783  0x000080fc 0x0042bcfc 4   7    UPX1    utf8  U蒍}~ blocks=Basic Latin,CJK Unified Ideographs
784  0x00008106 0x0042bd06 4   6    UPX1    utf8  \v́5r blocks=Basic Latin,Combining Diacritical Marks
785  0x00008127 0x0042bd27 4   5    UPX1    ascii \b5F6
786  0x0000814d 0x0042bd4d 4   5    UPX1    ascii eO!4
787  0x00008172 0x0042bd72 5   6    UPX1    ascii 4HWhU
788  0x000081ad 0x0042bdad 6   7    UPX1    ascii <v8\f>;
789  0x000081bc 0x0042bdbc 6   8    UPX1    utf8  \DԐQX\e blocks=Basic Latin,Cyrillic Supplement
790  0x000081f7 0x0042bdf7 6   8    UPX1    utf8  ̴t$4TM blocks=Combining Diacritical Marks,Basic Latin
791  0x00008211 0x0042be11 6   7    UPX1    ascii 6SnR\f\b
792  0x00008221 0x0042be21 4   5    UPX1    ascii >hr|
793  0x00008238 0x0042be38 5   7    UPX1    utf8  \vV\6ʼ blocks=Basic Latin,Spacing Modifier Letters
794  0x000082a6 0x0042bea6 6   8    UPX1    utf8  }$kɗ~\ blocks=Basic Latin,IPA Extensions
795  0x00008310 0x0042bf10 5   6    UPX1    ascii Qn8`d
796  0x0000831e 0x0042bf1e 4   5    UPX1    ascii 8\a7|
797  0x00008335 0x0042bf35 5   6    UPX1    ascii  w\et.
798  0x0000833f 0x0042bf3f 6   8    UPX1    utf8  $<"m3Ʌ blocks=Basic Latin,Latin Extended-B
799  0x00008362 0x0042bf62 4   5    UPX1    ascii ~!X?
800  0x00008378 0x0042bf78 4   5    UPX1    ascii <=;G
801  0x000083a6 0x0042bfa6 6   7    UPX1    ascii j1X-+\a
802  0x000083b1 0x0042bfb1 5   6    UPX1    ascii NVSPg
803  0x000083c6 0x0042bfc6 7   8    UPX1    ascii \e%\n-'Q4
804  0x000083d3 0x0042bfd3 4   5    UPX1    ascii sYX1
805  0x000083f0 0x0042bff0 6   7    UPX1    ascii U\f%7ZW
806  0x00008403 0x0042c003 4   6    UPX1    utf8  \l8ڨ blocks=Basic Latin,Arabic
807  0x00008418 0x0042c018 4   5    UPX1    ascii \a#\bx
808  0x0000843e 0x0042c03e 4   5    UPX1    ascii jA;n
809  0x00008456 0x0042c056 4   5    UPX1    ascii B;0\e
810  0x00008484 0x0042c084 5   6    UPX1    ascii FA"\t
811  0x000084f8 0x0042c0f8 5   6    UPX1    ascii l\rx+J
812  0x00008529 0x0042c129 4   5    UPX1    ascii \nU+Q
813  0x00008531 0x0042c131 5   6    UPX1    ascii KPX}i
814  0x0000853c 0x0042c13c 7   8    UPX1    ascii AU=R?sJ
815  0x00008568 0x0042c168 4   5    UPX1    ascii WV@H
816  0x00008586 0x0042c186 5   7    UPX1    utf8  K5G֗J blocks=Basic Latin,Hebrew
817  0x00008596 0x0042c196 7   8    UPX1    ascii !<HE}9#
818  0x0000859e 0x0042c19e 5   6    UPX1    ascii xu\n\bf
819  0x000085ce 0x0042c1ce 5   7    UPX1    utf8  mĩ+@+ blocks=Basic Latin,Latin Extended-A
820  0x000085df 0x0042c1df 4   5    UPX1    ascii R09%
821  0x000085ea 0x0042c1ea 5   6    UPX1    ascii "\r!\eQ
822  0x000085f0 0x0042c1f0 4   5    UPX1    ascii >U+u
823  0x0000861e 0x0042c21e 4   5    UPX1    ascii  \n@j
824  0x00008625 0x0042c225 4   6    UPX1    utf8  +;S̵ blocks=Basic Latin,Combining Diacritical Marks
825  0x00008634 0x0042c234 4   6    UPX1    utf8  vc1ܳ blocks=Basic Latin,Syriac
826  0x00008660 0x0042c260 5   6    UPX1    ascii k'%\f\f
827  0x000086d3 0x0042c2d3 5   6    UPX1    ascii P)xL\r
828  0x000086ed 0x0042c2ed 4   5    UPX1    ascii 9`2d
829  0x00008717 0x0042c317 4   6    UPX1    utf8  *pƆk blocks=Basic Latin,Latin Extended-B
830  0x00008724 0x0042c324 5   6    UPX1    ascii E"[bI
831  0x00008753 0x0042c353 6   7    UPX1    ascii &5`1<'
832  0x0000875d 0x0042c35d 6   7    UPX1    ascii E3^LF\b
833  0x00008771 0x0042c371 4   5    UPX1    ascii #aNh
834  0x00008782 0x0042c382 6   7    UPX1    ascii t:V)Rt
835  0x000087aa 0x0042c3aa 4   6    UPX1    utf8  |x6ީ blocks=Basic Latin,Thaana
836  0x000087c7 0x0042c3c7 16  17   UPX1    ascii 3\rdB&d,4<&dB&@DH
837  0x000087d9 0x0042c3d9 4   5    UPX1    ascii pB\=
838  0x00008801 0x0042c401 4   5    UPX1    ascii ;l#2
839  0x00008849 0x0042c449 5   6    UPX1    ascii QFNFp
840  0x00008854 0x0042c454 4   5    UPX1    ascii ~l;P
841  0x0000885f 0x0042c45f 5   6    UPX1    ascii 1pu\bt
842  0x00008894 0x0042c494 6   7    UPX1    ascii ls .y.
843  0x000088c2 0x0042c4c2 6   7    UPX1    ascii 4\eh_#S
844  0x00008917 0x0042c517 5   6    UPX1    ascii [3y6{
845  0x00008923 0x0042c523 4   5    UPX1    ascii \aa(\v
846  0x00008930 0x0042c530 4   5    UPX1    ascii \eDk\f
847  0x0000897c 0x0042c57c 5   7    UPX1    utf8  B-ʧ<* blocks=Basic Latin,IPA Extensions
848  0x0000899d 0x0042c59d 5   6    UPX1    ascii H?7\Y
849  0x000089ab 0x0042c5ab 4   5    UPX1    ascii ZsG;
850  0x000089c7 0x0042c5c7 4   5    UPX1    ascii h\nW;
851  0x000089da 0x0042c5da 5   6    UPX1    ascii P^\fV4
852  0x000089e9 0x0042c5e9 4   5    UPX1    ascii \e>\r'
853  0x00008a34 0x0042c634 6   7    UPX1    ascii IKKtW'
854  0x00008a57 0x0042c657 4   5    UPX1    ascii Vx)^
855  0x00008a9f 0x0042c69f 4   5    UPX1    ascii /u,\f
856  0x00008aa6 0x0042c6a6 4   5    UPX1    ascii 0W\bu
857  0x00008ad5 0x0042c6d5 4   5    UPX1    ascii 6W\au
858  0x00008adf 0x0042c6df 4   6    UPX1    utf8  ؠxXk blocks=Arabic,Basic Latin
859  0x00008aec 0x0042c6ec 5   6    UPX1    ascii m+P\fQ
860  0x00008afd 0x0042c6fd 5   6    UPX1    ascii 9 vUK
861  0x00008b3b 0x0042c73b 4   5    UPX1    ascii \voAm
862  0x00008b44 0x0042c744 4   6    UPX1    utf8  ¦t/U blocks=Latin-1 Supplement,Basic Latin
863  0x00008b54 0x0042c754 7   8    UPX1    ascii j?Z\n;K\b
864  0x00008baa 0x0042c7aa 4   6    UPX1    utf8  A[L؋ blocks=Basic Latin,Arabic
865  0x00008bdd 0x0042c7dd 5   6    UPX1    ascii .[S!\e
866  0x00008c1a 0x0042c81a 4   5    UPX1    ascii \b\b\n\a
867  0x00008c34 0x0042c834 8   9    UPX1    ascii !+]g\b(-N
868  0x00008c59 0x0042c859 9   10   UPX1    ascii JV6BlW5t\t
869  0x00008c85 0x0042c885 10  11   UPX1    ascii "D0i\fh!\nU`
870  0x00008c99 0x0042c899 6   7    UPX1    ascii Uh~Gp$
871  0x00008cb5 0x0042c8b5 6   7    UPX1    ascii X2[\tP\b
872  0x00008ccd 0x0042c8cd 4   5    UPX1    ascii HC\nH
873  0x00008d12 0x0042c912 7   8    UPX1    ascii *w+v=m\b
874  0x00008d3b 0x0042c93b 6   7    UPX1    ascii 1k6Z7W
875  0x00008d46 0x0042c946 4   5    UPX1    ascii |3Kx
876  0x00008d66 0x0042c966 4   5    UPX1    ascii n\bpj
877  0x00008d71 0x0042c971 4   6    UPX1    utf8  Z@8R
878  0x00008d7d 0x0042c97d 5   8    UPX1    utf8  f0뛃A; blocks=Basic Latin,Hangul Syllables
879  0x00008d90 0x0042c990 5   6    UPX1    ascii A\nWQ:
880  0x00008de0 0x0042c9e0 4   5    UPX1    ascii pJT/
881  0x00008e1b 0x0042ca1b 4   6    UPX1    utf8  gIu˛ blocks=Basic Latin,Spacing Modifier Letters
882  0x00008e4f 0x0042ca4f 4   5    UPX1    ascii NChx
883  0x00008e6e 0x0042ca6e 4   5    UPX1    ascii +QVH
884  0x00008ed6 0x0042cad6 4   5    UPX1    ascii \b{k\v
885  0x00008ee6 0x0042cae6 4   6    UPX1    utf8  i3DV
886  0x00008ef6 0x0042caf6 4   5    UPX1    ascii OD1Z
887  0x00008f12 0x0042cb12 6   7    UPX1    ascii KEYKYY
888  0x00008f30 0x0042cb30 4   5    UPX1    ascii  \e<O
889  0x00008f43 0x0042cb43 4   5    UPX1    ascii 62Cs
890  0x00008f67 0x0042cb67 5   6    UPX1    ascii )YN!K
891  0x00008f6e 0x0042cb6e 5   6    UPX1    ascii \ro6\3
892  0x00008fa9 0x0042cba9 6   7    UPX1    ascii owlw\bU
893  0x00008fb2 0x0042cbb2 4   5    UPX1    ascii zouA
894  0x00008fc0 0x0042cbc0 4   5    UPX1    ascii y`(D
895  0x00008fc7 0x0042cbc7 4   5    UPX1    ascii {_Y_
896  0x0000900e 0x0042cc0e 4   6    UPX1    utf8  SIVE
897  0x00009066 0x0042cc66 5   6    UPX1    ascii 41\t\e1
898  0x0000909f 0x0042cc9f 4   5    UPX1    ascii ]8B!
899  0x000090a4 0x0042cca4 4   5    UPX1    ascii |F#M
900  0x000090b1 0x0042ccb1 4   5    UPX1    ascii 8H\9
901  0x000090b6 0x0042ccb6 4   5    UPX1    ascii &j\b:
902  0x000090c8 0x0042ccc8 4   5    UPX1    ascii LG\vV
903  0x000090d8 0x0042ccd8 4   5    UPX1    ascii j _7
904  0x000090f4 0x0042ccf4 6   8    UPX1    utf8  ]ôl<LJ blocks=Basic Latin,Latin-1 Supplement
905  0x00009124 0x0042cd24 5   6    UPX1    ascii ,=&5f
906  0x00009131 0x0042cd31 10  12   UPX1    utf8  ܮ$1u\v$*!]Y blocks=Syriac,Basic Latin
907  0x0000917a 0x0042cd7a 6   7    UPX1    ascii et/4"\r
908  0x0000918c 0x0042cd8c 6   7    UPX1    ascii \t7,m\nr
909  0x000091b0 0x0042cdb0 5   6    UPX1    ascii \f've;
910  0x00009222 0x0042ce22 6   7    UPX1    ascii U}Y\sQ
911  0x0000923a 0x0042ce3a 5   6    UPX1    ascii `R-!5
912  0x00009264 0x0042ce64 4   6    UPX1    utf8  (AڻZ blocks=Basic Latin,Arabic
913  0x00009289 0x0042ce89 4   6    UPX1    utf8  5ۃUO blocks=Basic Latin,Arabic
914  0x000092c4 0x0042cec4 4   7    UPX1    utf8  ۜjX\t blocks=Arabic,Basic Latin
915  0x000092eb 0x0042ceeb 4   5    UPX1    ascii 9^H6
916  0x00009312 0x0042cf12 7   8    UPX1    ascii \rbZ\t8\fA
917  0x00009328 0x0042cf28 4   5    UPX1    ascii \bj>`
918  0x00009341 0x0042cf41 4   5    UPX1    ascii V\vxk
919  0x00009394 0x0042cf94 5   7    UPX1    utf8  Tt\eSɝ blocks=Basic Latin,IPA Extensions
920  0x0000939b 0x0042cf9b 4   5    UPX1    ascii P!x@
921  0x000093ba 0x0042cfba 5   6    UPX1    ascii w+h\vJ
922  0x000093c8 0x0042cfc8 4   5    UPX1    ascii b\fK\v
923  0x000093f1 0x0042cff1 4   5    UPX1    ascii S\v>d
924  0x00009443 0x0042d043 4   5    UPX1    ascii \bR-\v
925  0x0000948b 0x0042d08b 5   6    UPX1    ascii \raUK^
926  0x00009498 0x0042d098 5   6    UPX1    ascii x/hP3
927  0x000094a4 0x0042d0a4 4   6    UPX1    utf8  A<Ł8 blocks=Basic Latin,Latin Extended-A
928  0x000094bc 0x0042d0bc 5   6    UPX1    ascii $\r\eH1
929  0x000094f5 0x0042d0f5 5   6    UPX1    ascii bDl8j
930  0x0000955d 0x0042d15d 5   7    UPX1    utf8  qïMGu blocks=Basic Latin,Latin-1 Supplement
931  0x0000957b 0x0042d17b 5   6    UPX1    ascii n\tX\bl
932  0x0000960b 0x0042d20b 4   5    UPX1    ascii \bN;\f
933  0x00009666 0x0042d266 7   8    UPX1    ascii m+Qrd\fn
934  0x00009672 0x0042d272 5   6    UPX1    ascii mPy(P
935  0x00009689 0x0042d289 4   5    UPX1    ascii W46B
936  0x00009699 0x0042d299 5   6    UPX1    ascii {&$$5
937  0x00009731 0x0042d331 7   9    UPX1    utf8  hI o;p˨ blocks=Basic Latin,Spacing Modifier Letters
938  0x0000973a 0x0042d33a 4   5    UPX1    ascii "#;5
939  0x00009768 0x0042d368 4   6    UPX1    utf8  @ɔ8S blocks=Basic Latin,IPA Extensions
940  0x00009777 0x0042d377 4   5    UPX1    ascii vx/-
941  0x00009781 0x0042d381 5   6    UPX1    ascii \n7H%S
942  0x000097f7 0x0042d3f7 4   5    UPX1    ascii \efd6
943  0x0000981b 0x0042d41b 5   6    UPX1    ascii *s\f9U
944  0x00009851 0x0042d451 4   5    UPX1    ascii \b+lM
945  0x00009859 0x0042d459 4   5    UPX1    ascii g(4>
946  0x000098af 0x0042d4af 5   6    UPX1    ascii kA@@J
947  0x000098d9 0x0042d4d9 4   5    UPX1    ascii \b\b@\t
948  0x00009905 0x0042d505 4   6    UPX1    utf8  dCْH blocks=Basic Latin,Arabic
949  0x0000994f 0x0042d54f 9   11   UPX1    utf8  hҭCh=#Fm= blocks=Basic Latin,Cyrillic
950  0x0000995a 0x0042d55a 4   5    UPX1    ascii \a^hS
951  0x0000998c 0x0042d58c 5   6    UPX1    ascii dLpe\f
952  0x000099dd 0x0042d5dd 5   6    UPX1    ascii !hrSy
953  0x00009a3d 0x0042d63d 4   5    UPX1    ascii fk@\r
954  0x00009a6c 0x0042d66c 5   6    UPX1    ascii DREU"
955  0x00009a9c 0x0042d69c 4   6    UPX1    utf8  x\buǎ blocks=Basic Latin,Latin Extended-B
956  0x00009aca 0x0042d6ca 4   5    UPX1    ascii {S\ns
957  0x00009af4 0x0042d6f4 4   5    UPX1    ascii D7'3
958  0x00009b47 0x0042d747 5   7    UPX1    utf8  Fa \bÍ blocks=Basic Latin,Latin-1 Supplement
959  0x00009bb9 0x0042d7b9 4   5    UPX1    ascii e+L2
960  0x00009bc9 0x0042d7c9 4   5    UPX1    ascii :PuD
961  0x00009bee 0x0042d7ee 4   5    UPX1    ascii v\S%
962  0x00009c18 0x0042d818 5   6    UPX1    ascii m\vW}T
963  0x00009c2a 0x0042d82a 6   7    UPX1    ascii A^52w,
964  0x00009c31 0x0042d831 6   7    UPX1    ascii n$g}"/
965  0x00009cae 0x0042d8ae 6   8    UPX1    utf8  A%I(TG
966  0x00009cbb 0x0042d8bb 4   5    UPX1    ascii \n\rTK
967  0x00009cea 0x0042d8ea 5   6    UPX1    ascii G\v\)T
968  0x00009d10 0x0042d910 5   6    UPX1    ascii ;'w\br
969  0x00009d17 0x0042d917 7   9    UPX1    utf8  غw+v\tN+ blocks=Arabic,Basic Latin
970  0x00009d28 0x0042d928 7   8    UPX1    ascii L\b]K@\e[
971  0x00009d68 0x0042d968 4   6    UPX1    utf8  N(¹T blocks=Basic Latin,Latin-1 Supplement
972  0x00009d73 0x0042d973 4   5    UPX1    ascii >,|M
973  0x00009e03 0x0042da03 4   5    UPX1    ascii ;t5,
974  0x00009e0a 0x0042da0a 6   7    UPX1    ascii \n\!6\+
975  0x00009e11 0x0042da11 6   8    UPX1    utf8  Ɣ\nIf@< blocks=Latin Extended-B,Basic Latin
976  0x00009e8b 0x0042da8b 7   9    UPX1    utf8  hlFȴ!\  blocks=Basic Latin,Latin Extended-B
977  0x00009eac 0x0042daac 6   9    UPX1    utf8  f\tm긿cy blocks=Basic Latin,Hangul Syllables
978  0x00009ec6 0x0042dac6 6   7    UPX1    ascii >5;8\r!
979  0x00009ee5 0x0042dae5 4   5    UPX1    ascii *`D@
980  0x00009eec 0x0042daec 4   5    UPX1    ascii ^}B6
981  0x00009f49 0x0042db49 4   5    UPX1    ascii Wf\aq
982  0x00009f7a 0x0042db7a 6   8    UPX1    utf8  <׳J-+u blocks=Basic Latin,Hebrew
983  0x00009f86 0x0042db86 4   5    UPX1    ascii 1\=5
984  0x00009fa0 0x0042dba0 4   5    UPX1    ascii uw#y
985  0x00009fa5 0x0042dba5 4   5    UPX1    ascii \tM/\t
986  0x0000a020 0x0042dc20 8   9    UPX1    ascii H9\r\aln&\f
987  0x0000a038 0x0042dc38 4   5    UPX1    ascii A(k\f
988  0x0000a03d 0x0042dc3d 4   5    UPX1    ascii \vA\nJ
989  0x0000a048 0x0042dc48 5   6    UPX1    ascii s@ClC
990  0x0000a06d 0x0042dc6d 4   5    UPX1    ascii Yb$\e
991  0x0000a0af 0x0042dcaf 6   9    UPX1    utf8  Sb8(bK
992  0x0000a13c 0x0042dd3c 5   6    UPX1    ascii `Z?g_
993  0x0000a142 0x0042dd42 4   5    UPX1    ascii ])%6
994  0x0000a14f 0x0042dd4f 6   7    UPX1    ascii $M\tA)b
995  0x0000a16e 0x0042dd6e 4   5    UPX1    ascii %b A
996  0x0000a1ee 0x0042ddee 5   6    UPX1    ascii 1w( ?
997  0x0000a1f7 0x0042ddf7 8   9    UPX1    ascii @h&4N\fG+
998  0x0000a201 0x0042de01 5   7    UPX1    utf8  L\eGĒ\f blocks=Basic Latin,Latin Extended-A
999  0x0000a20c 0x0042de0c 5   6    UPX1    ascii -E*.&
1000 0x0000a22b 0x0042de2b 6   8    UPX1    utf8  vakؖE| blocks=Basic Latin,Arabic
1001 0x0000a2a4 0x0042dea4 4   5    UPX1    ascii Ro+\e
1002 0x0000a2b6 0x0042deb6 4   5    UPX1    ascii tH|n
1003 0x0000a2cf 0x0042decf 10  11   UPX1    ascii HHHr222HHH
1004 0x0000a2df 0x0042dedf 8   13   UPX1    utf8  GΕfqڸ\tu\n blocks=Basic Latin,Greek and Coptic,Arabic
1005 0x0000a307 0x0042df07 6   7    UPX1    ascii G\bf\S9
1006 0x0000a334 0x0042df34 6   7    UPX1    ascii m1G;\bk
1007 0x0000a33b 0x0042df3b 4   5    UPX1    ascii 29\r2
1008 0x0000a375 0x0042df75 5   6    UPX1    ascii FR: "
1009 0x0000a3bb 0x0042dfbb 4   6    UPX1    utf8  UZ]އ blocks=Basic Latin,Thaana
1010 0x0000a3c3 0x0042dfc3 4   5    UPX1    ascii G2"H
1011 0x0000a3de 0x0042dfde 5   7    UPX1    utf8  ʍa~UP blocks=IPA Extensions,Basic Latin
1012 0x0000a3f3 0x0042dff3 4   5    UPX1    ascii S\b~Q
1013 0x0000a404 0x0042e004 4   5    UPX1    ascii ;tv-
1014 0x0000a42c 0x0042e02c 5   7    UPX1    utf8  .̢PId blocks=Basic Latin,Combining Diacritical Marks
1015 0x0000a43f 0x0042e03f 4   5    UPX1    ascii R\vvo
1016 0x0000a444 0x0042e044 4   5    UPX1    ascii \f9Q6
1017 0x0000a454 0x0042e054 5   6    UPX1    ascii \v\bD\fp
1018 0x0000a45c 0x0042e05c 13  14   UPX1    ascii RCqk\fUQPXY]Y[
1019 0x0000a493 0x0042e093 4   5    UPX1    ascii <P`p
1020 0x0000a4b5 0x0042e0b5 5   6    UPX1    ascii <VQbW
1021 0x0000a4d2 0x0042e0d2 5   6    UPX1    ascii P(.qE
1022 0x0000a502 0x0042e102 4   5    UPX1    ascii QKf\f
1023 0x0000a51c 0x0042e11c 5   6    UPX1    ascii 0(t\n=
1024 0x0000a59f 0x0042e19f 12  16   UPX1    utf8  pVƢ]ЄQK\bQ|Tڪ blocks=Basic Latin,Latin Extended-B,Cyrillic,Arabic
1025 0x0000a5b0 0x0042e1b0 4   5    UPX1    ascii Ng4<
1026 0x0000a5f5 0x0042e1f5 4   5    UPX1    ascii PwU5
1027 0x0000a622 0x0042e222 5   8    UPX1    utf8  刹{P~_ blocks=CJK Unified Ideographs,Basic Latin
1028 0x0000a637 0x0042e237 6   7    UPX1    ascii ~%@| 3
1029 0x0000a650 0x0042e250 7   8    UPX1    ascii /-K$;2A
1030 0x0000a65a 0x0042e25a 4   5    UPX1    ascii r 8^
1031 0x0000a67e 0x0042e27e 4   5    UPX1    ascii gkam
1032 0x0000a68a 0x0042e28a 4   5    UPX1    ascii -y[d
1033 0x0000a6fa 0x0042e2fa 4   5    UPX1    ascii V ^0
1034 0x0000a704 0x0042e304 5   6    UPX1    ascii W_of@
1035 0x0000a70a 0x0042e30a 4   5    UPX1    ascii nPv`
1036 0x0000a761 0x0042e361 6   7    UPX1    ascii wOxWkS
1037 0x0000a7bd 0x0042e3bd 4   5    UPX1    ascii i\aiw
1038 0x0000a7da 0x0042e3da 5   6    UPX1    ascii F:uOu
1039 0x0000a7f0 0x0042e3f0 4   6    UPX1    utf8  eԑ<j blocks=Basic Latin,Cyrillic Supplement
1040 0x0000a83b 0x0042e43b 4   5    UPX1    ascii gq{[
1041 0x0000a840 0x0042e440 12  13   UPX1    ascii nN\ne&:a\b%\nu+
1042 0x0000a850 0x0042e450 5   6    UPX1    ascii :A\rjK
1043 0x0000a865 0x0042e465 4   5    UPX1    ascii $\e@-
1044 0x0000a8a1 0x0042e4a1 6   8    UPX1    utf8  ]߃A]%S blocks=Basic Latin,NKo
1045 0x0000a8ee 0x0042e4ee 4   5    UPX1    ascii Rb\a\t
1046 0x0000a8fa 0x0042e4fa 6   8    UPX1    utf8  ٶI63\vg blocks=Arabic,Basic Latin
1047 0x0000a90f 0x0042e50f 5   6    UPX1    ascii 8<@\f\r
1048 0x0000a934 0x0042e534 6   7    UPX1    ascii ^NP5\ao
1049 0x0000a946 0x0042e546 6   7    UPX1    ascii  HxS1 
1050 0x0000a961 0x0042e561 5   6    UPX1    ascii \bduD$
1051 0x0000a994 0x0042e594 4   5    UPX1    ascii t+Ht
1052 0x0000a9a8 0x0042e5a8 4   5    UPX1    ascii |\v88
1053 0x0000a9b4 0x0042e5b4 5   7    UPX1    utf8  ^PüYC blocks=Basic Latin,Latin-1 Supplement
1054 0x0000a9f1 0x0042e5f1 4   5    UPX1    ascii u@\rd
1055 0x0000aa38 0x0042e638 4   5    UPX1    ascii (PPh
1056 0x0000aa3e 0x0042e63e 4   5    UPX1    ascii eXXl
1057 0x0000aab3 0x0042e6b3 4   6    UPX1    utf8  yO1Ƅ blocks=Basic Latin,Latin Extended-B
1058 0x0000aabb 0x0042e6bb 5   7    UPX1    utf8  &tGӢh blocks=Basic Latin,Cyrillic
1059 0x0000aacc 0x0042e6cc 4   5    UPX1    ascii ',C(
1060 0x0000abbc 0x0042e7bc 4   5    UPX1    ascii \f\eTC
1061 0x0000abc3 0x0042e7c3 7   9    UPX1    utf8  ^wuɀ=\b\f blocks=Basic Latin,Latin Extended-B
1062 0x0000abef 0x0042e7ef 4   5    UPX1    ascii !TDv
1063 0x0000ac9e 0x0042e89e 4   5    UPX1    ascii \a=Pm
1064 0x0000acdd 0x0042e8dd 5   6    UPX1    ascii 5\f}GI
1065 0x0000acf1 0x0042e8f1 5   6    UPX1    ascii Zb{.X
1066 0x0000acf7 0x0042e8f7 5   6    UPX1    ascii ON=\tW
1067 0x0000acfd 0x0042e8fd 6   7    UPX1    ascii 4D40eH
1068 0x0000ad11 0x0042e911 8   9    UPX1    ascii ClK cS \b
1069 0x0000ad27 0x0042e927 5   7    UPX1    utf8  ج1!TS blocks=Arabic,Basic Latin
1070 0x0000ad68 0x0042e968 4   5    UPX1    ascii mdhe
1071 0x0000ad82 0x0042e982 4   5    UPX1    ascii ,\b\7
1072 0x0000addd 0x0042e9dd 4   5    UPX1    ascii x{I8
1073 0x0000ade2 0x0042e9e2 6   9    UPX1    utf8  ,@;˺ɅF blocks=Basic Latin,Spacing Modifier Letters,Latin Extended-B
1074 0x0000adf7 0x0042e9f7 4   5    UPX1    ascii w/*p
1075 0x0000ae1e 0x0042ea1e 5   6    UPX1    ascii ((U$K
1076 0x0000ae5e 0x0042ea5e 4   5    UPX1    ascii nRP-
1077 0x0000ae63 0x0042ea63 5   6    UPX1    ascii \t#\vJQ
1078 0x0000ae6b 0x0042ea6b 4   5    UPX1    ascii A%*\r
1079 0x0000ae71 0x0042ea71 7   8    UPX1    ascii 9<>0PCE
1080 0x0000ae99 0x0042ea99 5   6    UPX1    ascii gi[)K
1081 0x0000aef6 0x0042eaf6 5   6    UPX1    ascii >LY;\b
1082 0x0000aefd 0x0042eafd 5   6    UPX1    ascii jDB@P
1083 0x0000af15 0x0042eb15 4   5    UPX1    ascii !V8E
1084 0x0000af8c 0x0042eb8c 4   5    UPX1    ascii V#>*
1085 0x0000af91 0x0042eb91 7   8    UPX1    ascii c\bmuJ*q
1086 0x0000afa0 0x0042eba0 5   6    UPX1    ascii b\n\)&
1087 0x0000afc2 0x0042ebc2 5   6    UPX1    ascii Uoao$
1088 0x0000b025 0x0042ec25 6   7    UPX1    ascii tiX?;$
1089 0x0000b067 0x0042ec67 6   7    UPX1    ascii #a8hz 
1090 0x0000b098 0x0042ec98 5   6    UPX1    ascii \a\b\f\f2
1091 0x0000b0a8 0x0042eca8 4   5    UPX1    ascii  \a$ 
1092 0x0000b0ad 0x0042ecad 5   6    UPX1    ascii \f2(,0
1093 0x0000b0c1 0x0042ecc1 4   5    UPX1    ascii @D\f2
1094 0x0000b0c6 0x0042ecc6 6   7    UPX1    ascii `\aHLP2
1095 0x0000b0d6 0x0042ecd6 5   6    UPX1    ascii \f`dh 
1096 0x0000b0dc 0x0042ecdc 8   9    UPX1    ascii \f2lpt\aJ2
1097 0x0000b0e5 0x0042ece5 5   6    UPX1    ascii x|nK.
1098 0x0000b121 0x0042ed21 11  13   UPX1    utf8   ,ƶ!KD~3\fE$ blocks=Basic Latin,Latin Extended-B
1099 0x0000b135 0x0042ed35 5   6    UPX1    ascii dd@F,
1100 0x0000b142 0x0042ed42 4   5    UPX1    ascii 4 @F
1101 0x0000b147 0x0042ed47 4   5    UPX1    ascii d8$<
1102 0x0000b185 0x0042ed85 5   6    UPX1    ascii B|X=G
1103 0x0000b1a5 0x0042eda5 5   6    UPX1    ascii A`R:Q
1104 0x0000b1ec 0x0042edec 4   5    UPX1    ascii Y+)m
1105 0x0000b231 0x0042ee31 4   5    UPX1    ascii w7@8
1106 0x0000b23b 0x0042ee3b 5   6    UPX1    ascii 0\n![Q
1107 0x0000b24c 0x0042ee4c 4   5    UPX1    ascii -<J@
1108 0x0000b2a3 0x0042eea3 4   5    UPX1    ascii [\n+u
1109 0x0000b2b0 0x0042eeb0 5   7    UPX1    utf8  KلB\b$ blocks=Basic Latin,Arabic
1110 0x0000b2bb 0x0042eebb 6   7    UPX1    ascii 9hu*(0
1111 0x0000b2c6 0x0042eec6 4   5    UPX1    ascii %\n(4
1112 0x0000b2cb 0x0042eecb 7   8    UPX1    ascii \a<xt\r<X
1113 0x0000b30b 0x0042ef0b 6   7    UPX1    ascii w\r6ot1
1114 0x0000b32f 0x0042ef2f 4   5    UPX1    ascii r'R8
1115 0x0000b36f 0x0042ef6f 4   5    UPX1    ascii KDl#
1116 0x0000b3b6 0x0042efb6 5   6    UPX1    ascii [_Axn
1117 0x0000b3c3 0x0042efc3 5   7    UPX1    utf8  .@\rZһ blocks=Basic Latin,Cyrillic
1118 0x0000b454 0x0042f054 5   6    UPX1    ascii C/lj\v
1119 0x0000b46c 0x0042f06c 4   5    UPX1    ascii <\bwo
1120 0x0000b475 0x0042f075 7   8    UPX1    ascii q|vskSJ
1121 0x0000b493 0x0042f093 6   7    UPX1    ascii E\vC$)^
1122 0x0000b4e8 0x0042f0e8 4   6    UPX1    utf8  !8˳& blocks=Basic Latin,Spacing Modifier Letters
1123 0x0000b527 0x0042f127 6   7    UPX1    ascii xha\r%f
1124 0x0000b55c 0x0042f15c 5   7    UPX1    utf8  t˽(QE blocks=Basic Latin,Spacing Modifier Letters
1125 0x0000b56b 0x0042f16b 5   6    UPX1    ascii `#T9N
1126 0x0000b5b3 0x0042f1b3 6   8    UPX1    utf8  0ԣ~[MD blocks=Basic Latin,Cyrillic Supplement
1127 0x0000b615 0x0042f215 4   5    UPX1    ascii Y"@ 
1128 0x0000b6dc 0x0042f2dc 5   6    UPX1    ascii YFh~[
1129 0x0000b704 0x0042f304 4   5    UPX1    ascii !X2\b
1130 0x0000b71d 0x0042f31d 6   7    UPX1    ascii \vt\ts\vN
1131 0x0000b738 0x0042f338 4   5    UPX1    ascii `7jm
1132 0x0000b757 0x0042f357 4   5    UPX1    ascii +"P$
1133 0x0000b75d 0x0042f35d 4   5    UPX1    ascii \r3jN
1134 0x0000b765 0x0042f365 4   5    UPX1    ascii \v x/
1135 0x0000b7d3 0x0042f3d3 5   9    UPX1    utf8  Hň]/ۍ blocks=Basic Latin,Latin Extended-A,Arabic
1136 0x0000b7dd 0x0042f3dd 4   5    UPX1    ascii zYn3
1137 0x0000b7e9 0x0042f3e9 5   6    UPX1    ascii lpIYp
1138 0x0000b8bc 0x0042f4bc 4   5    UPX1    ascii \t#F:
1139 0x0000b8eb 0x0042f4eb 7   8    UPX1    ascii E\voDPl'
1140 0x0000b9ee 0x0042f5ee 4   5    UPX1    ascii d\eP@
1141 0x0000ba0c 0x0042f60c 4   5    UPX1    ascii (6FZ
1142 0x0000ba3e 0x0042f63e 4   5    UPX1    ascii TH4"
1143 0x0000ba54 0x0042f654 5   6    UPX1    ascii n^L@i
1144 0x0000ba73 0x0042f673 7   8    UPX1    ascii pdZNY6M
1145 0x0000bab8 0x0042f6b8 8   9    UPX1    ascii 4:HRjz`g
1146 0x0000bad2 0x0042f6d2 7   8    UPX1    ascii ^\a,t|6M
1147 0x0000bb2b 0x0042f72b 11  12   UPX1    ascii ?deflate 1.
1148 0x0000bb37 0x0042f737 11  12   UPX1    ascii 4 Copyright
1149 0x0000bb47 0x0042f747 28  29   UPX1    ascii 995-2002 Jean-loup Gailly GQ
1150 0x0000bb6a 0x0042f76a 4   5    UPX1    ascii \b`_@
1151 0x0000bb73 0x0042f773 5   6    UPX1    ascii e\b\v(s
1152 0x0000bbcf 0x0042f7cf 5   6    UPX1    ascii YHcS 
1153 0x0000bbdf 0x0042f7df 6   7    UPX1    ascii \b\t\n\vl2
1154 0x0000bdcf 0x0042f9cf 4   5    UPX1    ascii 4M `
1155 0x0000bdd4 0x0042f9d4 5   6    UPX1    ascii P0p4M
1156 0x0000bdda 0x0042f9da 5   6    UPX1    ascii 4\bH(h
1157 0x0000bdeb 0x0042f9eb 4   5    UPX1    ascii 4M$d
1158 0x0000bdf0 0x0042f9f0 5   6    UPX1    ascii T4t4M
1159 0x0000be00 0x0042fa00 4   6    UPX1    utf8  @ӣc\t blocks=Basic Latin,Cyrillic
1160 0x0000be49 0x0042fa49 5   7    UPX1    utf8  \a\b\tɐ\f blocks=Basic Latin,IPA Extensions
1161 0x0000be54 0x0042fa54 4   5    UPX1    ascii \f%C\r
1162 0x0000be6b 0x0042fa6b 4   5    UPX1    ascii 2$C2
1163 0x0000beb1 0x0042fab1 5   8    UPX1    utf8  i貧\n7\f blocks=Basic Latin,CJK Unified Ideographs
1164 0x0000bec6 0x0042fac6 6   7    UPX1    ascii i08@P`
1165 0x0000bed9 0x0042fad9 4   5    UPX1    ascii sokg
1166 0x0000bee0 0x0042fae0 8   9    UPX1    ascii {c_[WSOZ
1167 0x0000bef4 0x0042faf4 14  15   UPX1    ascii +inMark Adler 
1168 0x0000bf19 0x0042fb19 5   6    UPX1    ascii #+3;M
1169 0x0000bf1f 0x0042fb1f 6   7    UPX1    ascii 4MCScs
1170 0x0000bf43 0x0042fb43 5   6    UPX1    ascii ?!1Aa
1171 0x0000bf61 0x0042fb61 4   5    UPX1    ascii  0@`
1172 0x0000bf66 0x0042fb66 13  14   UPX1    ascii _QR[bad alloc
1173 0x0000bf74 0x0042fb74 8   9    UPX1    ascii R}o\eiont
1174 0x0000bf97 0x0042fb97 6   7    UPX1    ascii =(nu1\n
1175 0x0000bfb5 0x0042fbb5 6   7    UPX1    ascii ~ 8PX\a
1176 0x0000bfcc 0x0042fbcc 4   5    UPX1    ascii \bxpx
1177 0x0000bfdd 0x0042fbdd 11  12   UPX1    ascii 3l$cc%UTF-W
1178 0x0000bfec 0x0042fbec 4   5    UPX1    ascii \a16L
1179 0x0000bff1 0x0042fbf1 7   8    UPX1    ascii \vNICODE
1180 0x0000c001 0x0042fc01 14  16   UPX1    utf8  Unknown excepƉ blocks=Basic Latin,Latin Extended-B
1181 0x0000c024 0x0042fc24 10  11   UPX1    ascii \brExitProu
1182 0x0000c03d 0x0042fc3d 4   5    UPX1    ascii =e\td
1183 0x0000c042 0x0042fc42 5   6    UPX1    ascii 'runO
1184 0x0000c055 0x0042fc55 11  12   UPX1    ascii LOSS\r\r_SING
1185 0x0000c06f 0x0042fc6f 7   8    UPX1    ascii I6034\fA
1186 0x0000c077 0x0042fc77 5   6    UPX1    ascii appli
1187 0x0000c07f 0x0042fc7f 8   9    UPX1    ascii Or has m
1188 0x0000c08b 0x0042fc8b 4   6    UPX1    utf8  t\e\nߖ blocks=Basic Latin,NKo
1189 0x0000c093 0x0042fc93 4   5    UPX1    ascii  to 
1190 0x0000c0a0 0x0042fca0 6   7    UPX1    ascii C {2br
1191 0x0000c0ad 0x0042fcad 11  12   UPX1    ascii cTrectly.\nP
1192 0x0000c0c0 0x0042fcc0 5   6    UPX1    ascii nta1]
1193 0x0000c0c8 0x0042fcc8 5   6    UPX1    ascii v'[su
1194 0x0000c0db 0x0042fcdb 8   9    UPX1    ascii eC\nm#Yk9
1195 0x0000c0eb 0x0042fceb 6   7    UPX1    ascii s[wu[M
1196 0x0000c0f9 0x0042fcf9 6   8    UPX1    utf8  ֺmbiUs blocks=Hebrew,Basic Latin
1197 0x0000c107 0x0042fd07 10  11   UPX1    ascii PdurKg nJv
1198 0x0000c11c 0x0042fd1c 4   5    UPX1    ascii z\nT/
1199 0x0000c127 0x0042fd27 6   7    UPX1    ascii e9 bug
1200 0x0000c12e 0x0042fd2e 4   5    UPX1    ascii  yo:
1201 0x0000c136 0x0042fd36 6   7    UPX1    ascii \a. Ir*
1202 0x0000c144 0x0042fd44 4   6    UPX1    utf8  ke]έ blocks=Basic Latin,Greek and Coptic
1203 0x0000c15f 0x0042fd5f 7   8    UPX1    ascii '(/clr)
1204 0x0000c16a 0x0042fd6a 4   5    UPX1    ascii -(cI
1205 0x0000c171 0x0042fd71 6   8    UPX1    utf8  nQcεBD blocks=Basic Latin,Greek and Coptic
1206 0x0000c18a 0x0042fd8a 4   5    UPX1    ascii 5Efe
1207 0x0000c190 0x0042fd90 5   6    UPX1    ascii h5p\bO
1208 0x0000c199 0x0042fd99 4   5    UPX1    ascii .\el0
1209 0x0000c19f 0x0042fd9f 4   5    UPX1    ascii @H/1
1210 0x0000c1aa 0x0042fdaa 5   6    UPX1    ascii RTo\f+
1211 0x0000c1e2 0x0042fde2 7   8    UPX1    ascii 76std6v
1212 0x0000c200 0x0042fe00 4   5    UPX1    ascii 4_*e
1213 0x0000c225 0x0042fe25 6   7    UPX1    ascii \f8Fp71
1214 0x0000c237 0x0042fe37 4   5    UPX1    ascii mvuh
1215 0x0000c286 0x0042fe86 4   5    UPX1    ascii e-+}
1216 0x0000c28f 0x0042fe8f 7   8    UPX1    ascii gu(s;u=
1217 0x0000c2c3 0x0042fec3 5   6    UPX1    ascii 7'\n-.
1218 0x0000c2ca 0x0042feca 5   6    UPX1    ascii <p.g;
1219 0x0000c2e1 0x0042fee1 4   5    UPX1    ascii !-P&
1220 0x0000c323 0x0042ff23 8   9    UPX1    ascii eD\tL+De\v
1221 0x0000c32d 0x0042ff2d 5   6    UPX1    ascii ~FlsF
1222 0x0000c333 0x0042ff33 6   7    UPX1    ascii e\aSetV
1223 0x0000c33a 0x0042ff3a 8   9    UPX1    ascii u;1 c\vGA
1224 0x0000c362 0x0042ff62 16  17   UPX1    ascii  !"#$%&'()*+,-./
1225 0x0000c379 0x0042ff79 21  22   UPX1    ascii 56789:;<=>?@ABCYFGHq+
1226 0x0000c390 0x0042ff90 7   8    UPX1    ascii IJKLMNO
1227 0x0000c39e 0x0042ff9e 13  14   UPX1    ascii mXYZ[\]^_`hc^
1228 0x0000c3b0 0x0042ffb0 10  11   UPX1    ascii ijklmspqrV
1229 0x0000c3be 0x0042ffbe 10  11   UPX1    ascii uvwxyz{|}~
1230 0x0000c419 0x00430019 6   7    UPX1    ascii WB/}1.
1231 0x0000c426 0x00430026 4   5    UPX1    ascii rOb=
1232 0x0000c431 0x00430031 5   6    UPX1    ascii A3Lal
1233 0x0000c43a 0x0043003a 4   5    UPX1    ascii AzvZ
1234 0x0000c448 0x00430048 5   6    UPX1    ascii QageB
1235 0x0000c451 0x00430051 7   8    UPX1    ascii ox1USER
1236 0x0000c459 0x00430059 4   5    UPX1    ascii .DLL
1237 0x0000c466 0x00430066 4   5    UPX1    ascii I&( 
1238 0x0000c4a8 0x004300a8 5   6    UPX1    ascii lB.3\e
1239 0x0000c4b1 0x004300b1 4   5    UPX1    ascii \eY"/
1240 0x0000c4b6 0x004300b6 4   5    UPX1    ascii h#[6
1241 0x0000c569 0x00430169 7   8    UPX1    ascii HH:mM57
1242 0x0000c574 0x00430174 5   6    UPX1    ascii d, M 
1243 0x0000c581 0x00430181 4   5    UPX1    ascii \v//\b
1244 0x0000c595 0x00430195 7   8    UPX1    ascii \vNovOa-
1245 0x0000c5a7 0x004301a7 7   8    UPX1    ascii ATup\aJw
1246 0x0000c5c3 0x004301c3 4   5    UPX1    ascii M\Fe
1247 0x0000c5d0 0x004301d0 5   6    UPX1    ascii \ng_WS
1248 0x0000c5d9 0x004301d9 7   8    UPX1    ascii KGC7yC?
1249 0x0000c5e3 0x004301e3 5   6    UPX1    ascii {;3#a
1250 0x0000c604 0x00430204 4   5    UPX1    ascii u\tMN
1251 0x0000c610 0x00430210 6   7    UPX1    ascii C;7/'#
1252 0x0000c631 0x00430231 4   5    UPX1    ascii jor'
1253 0x0000c639 0x00430239 6   7    UPX1    ascii \elF Hi
1254 0x0000c648 0x00430248 4   5    UPX1    ascii scOp
1255 0x0000c65d 0x0043025d 4   5    UPX1    ascii l.8 
1256 0x0000c664 0x00430264 8   9    UPX1    ascii !{TypeD`
1257 0x0000c66f 0x0043026f 5   6    UPX1    ascii >jz&c
1258 0x0000c695 0x00430295 5   6    UPX1    ascii \r`#vb
1259 0x0000c69f 0x0043029f 5   6    UPX1    ascii l+Ody
1260 0x0000c6ba 0x004302ba 4   5    UPX1    ascii `eh 
1261 0x0000c6f2 0x004302f2 5   6    UPX1    ascii _&sig
1262 0x0000c711 0x00430311 7   8    UPX1    ascii RTTI{EH
1263 0x0000c724 0x00430324 4   5    UPX1    ascii \e[\t\v
1264 0x0000c72f 0x0043032f 7   8    UPX1    ascii ^\b'>B\f2
1265 0x0000c73c 0x0043033c 8   9    UPX1    ascii %|dis"tp
1266 0x0000c750 0x00430350 4   5    UPX1    ascii s2!\v
1267 0x0000c75c 0x0043035c 5   6    UPX1    ascii S41$a
1268 0x0000c77f 0x0043037f 4   5    UPX1    ascii ofC\e
1269 0x0000c78b 0x0043038b 4   5    UPX1    ascii f\v^=
1270 0x0000c795 0x00430395 4   5    UPX1    ascii &<<=
1271 0x0000c79a 0x0043039a 5   6    UPX1    ascii >>%\v/
1272 0x0000c7a4 0x004303a4 7   8    UPX1    ascii -+*#|&\a
1273 0x0000c7b1 0x004303b1 12  13   UPX1    ascii ~\a(),>?4[{f>
1274 0x0000c7c7 0x004303c7 5   6    UPX1    ascii >*3\v+
1275 0x0000c7d2 0x004303d2 6   7    UPX1    ascii u\f-,AG
1276 0x0000c7ff 0x004303ff 5   6    UPX1    ascii p\t64\a
1277 0x0000c81e 0x0043041e 4   5    UPX1    ascii [X}p
1278 0x0000c824 0x00430424 5   6    UPX1    ascii >\asd(
1279 0x0000c849 0x00430449 4   7    UPX1    utf8   ]sٹ blocks=Basic Latin,Arabic
1280 0x0000c86f 0x0043046f 10  11   UPX1    ascii 4M`\XTPL4M
1281 0x0000c87a 0x0043047a 6   7    UPX1    ascii 4HD@<8
1282 0x0000c884 0x00430484 6   7    UPX1    ascii 40,($M
1283 0x0000c8b8 0x004304b8 4   5    UPX1    ascii tL4M
1284 0x0000c8e7 0x004304e7 4   6    UPX1    utf8  &-0a
1285 0x0000c90e 0x0043050e 7   8    UPX1    ascii \@I[XN]
1286 0x0000c919 0x00430519 13  14   UPX1    ascii JSBfl}`|`i{SX
1287 0x0000c927 0x00430527 12  13   UPX1    ascii k`x|SLz}}ja{
1288 0x0000c937 0x00430537 5   6    UPX1    ascii Yj}|f
1289 0x0000c941 0x00430541 5   6    UPX1    ascii /_n{g
1290 0x0000c958 0x00430558 7   8    UPX1    ascii K\vLOLId
1291 0x0000c964 0x00430564 4   5    UPX1    ascii B\v`b
1292 0x0000c973 0x00430573 4   5    UPX1    ascii .rbN
1293 0x0000c97c 0x0043057c 6   7    UPX1    ascii k/{`/`
1294 0x0000c983 0x00430583 13  14   UPX1    ascii \/*|/a`{/i`zs
1295 0x0000c995 0x00430595 4   5    UPX1    ascii OF9;
1296 0x0000c9a4 0x004305a4 5   6    UPX1    ascii \r//cn
1297 0x0000c9c1 0x004305c1 6   7    UPX1    ascii `nkjUe
1298 0x0000c9d2 0x004305d2 5   7    UPX1    utf8  Kذ\nC@ blocks=Basic Latin,Arabic
1299 0x0000c9e0 0x004305e0 7   8    UPX1    ascii !kccH'{
1300 0x0000c9ea 0x004305ea 9   10   UPX1    ascii \v|!bB\b}2
1301 0x0000c9f9 0x004305f9 10  11   UPX1    ascii w\d&ajc)+:
1302 0x0000ca08 0x00430608 6   7    UPX1    ascii yj\v0Fa
1303 0x0000ca15 0x00430615 16  17   UPX1    ascii BwGN]KKJL]F_[[Ca
1304 0x0000ca26 0x00430626 8   9    UPX1    ascii F@ASXwt}
1305 0x0000ca38 0x00430638 6   7    UPX1    ascii }S?/\r4
1306 0x0000ca4f 0x0043064f 10  11   UPX1    ascii C\nv{?kzl{A
1307 0x0000ca61 0x00430661 4   6    UPX1    utf8  C\fϛ. blocks=Basic Latin,Greek and Coptic
1308 0x0000ca6c 0x0043066c 5   6    UPX1    ascii kbJf|
1309 0x0000ca8b 0x0043068b 5   6    UPX1    ascii +Z.aV
1310 0x0000ca94 0x00430694 4   5    UPX1    ascii [z?b
1311 0x0000ca9d 0x0043069d 9   11   UPX1    utf8  5ܭzn-KWnm blocks=Basic Latin,Syriac
1312 0x0000caac 0x004306ac 6   7    UPX1    ascii gnz|\t]
1313 0x0000cad9 0x004306d9 4   5    UPX1    ascii L5Sx
1314 0x0000cb15 0x00430715 7   8    UPX1    ascii g-'@8\e`
1315 0x0000cb25 0x00430725 4   5    UPX1    ascii O{ao
1316 0x0000cb6f 0x0043076f 4   5    UPX1    ascii \b\r\bI
1317 0x0000cbba 0x004307ba 4   5    UPX1    ascii 2^d_
1318 0x0000cbe2 0x004307e2 4   5    UPX1    ascii 1\v@'
1319 0x0000cc74 0x00430874 5   6    UPX1    ascii ;d\n"d
1320 0x0000cc7a 0x0043087a 5   6    UPX1    ascii #aU%U
1321 0x0000cca0 0x004308a0 6   8    UPX1    utf8   ch\nBՖ blocks=Basic Latin,Armenian
1322 0x0000ccba 0x004308ba 4   5    UPX1    ascii w* s
1323 0x0000ccce 0x004308ce 6   7    UPX1    ascii method
1324 0x0000cce0 0x004308e0 5   6    UPX1    ascii }leng
1325 0x0000ccfc 0x004308fc 4   5    UPX1    ascii ~eT-
1326 0x0000cd02 0x00430902 8   9    UPX1    ascii \ymbols?
1327 0x0000cd2c 0x0043092c 4   5    UPX1    ascii `T@(
1328 0x0000cd31 0x00430931 4   5    UPX1    ascii ;]0\e
1329 0x0000cd46 0x00430946 4   5    UPX1    ascii buff
1330 0x0000cd53 0x00430953 6   7    UPX1    ascii 7i~emo
1331 0x0000cd62 0x00430962 8   9    UPX1    ascii %3U`/*O\n
1332 0x0000cd6b 0x0043096b 4   5    UPX1    ascii 0d\en
1333 0x0000cd70 0x00430970 4   5    UPX1    ascii e(tM
1334 0x0000cd95 0x00430995 5   6    UPX1    ascii sTK(&
1335 0x0000cdc1 0x004309c1 4   5    UPX1    ascii p\a0\f
1336 0x0000cdcb 0x004309cb 4   5    UPX1    ascii P\n`&
1337 0x0000cdec 0x004309ec 4   5    UPX1    ascii S;xA
1338 0x0000ce3e 0x00430a3e 5   7    UPX1    utf8   \f2<؟ blocks=Basic Latin,Arabic
1339 0x0000ce48 0x00430a48 4   5    UPX1    ascii \f2l,
1340 0x0000ce6c 0x00430a6c 4   5    UPX1    ascii \f2b"
1341 0x0000ce90 0x00430a90 4   5    UPX1    ascii \f2j*
1342 0x0000cee7 0x00430ae7 4   5    UPX1    ascii N2\bC
1343 0x0000cef1 0x00430af1 4   5    UPX1    ascii \f2$\r
1344 0x0000cef7 0x00430af7 5   6    UPX1    ascii q1\f2$
1345 0x0000cf3d 0x00430b3d 4   5    UPX1    ascii  Ce%
1346 0x0000cf6b 0x00430b6b 4   5    UPX1    ascii S C2
1347 0x0000cf72 0x00430b72 4   5    UPX1    ascii s C2
1348 0x0000d023 0x00430c23 4   8    UPX1    utf8  ͭ풡d( blocks=Combining Diacritical Marks,Hangul Syllables,Basic Latin
1349 0x0000d0d7 0x00430cd7 4   5    UPX1    ascii !0\r\f
1350 0x0000d0ec 0x00430cec 5   6    UPX1    ascii s t_o
1351 0x0000d0f5 0x00430cf5 9   10   UPX1    ascii \aub:bed'H
1352 0x0000d0ff 0x00430cff 4   5    UPX1    ascii e+Kr
1353 0x0000d10e 0x00430d0e 4   6    UPX1    utf8  +yɌp blocks=Basic Latin,Latin Extended-B
1354 0x0000d145 0x00430d45 4   5    UPX1    ascii 0Dpo
1355 0x0000d14d 0x00430d4d 8   9    UPX1    ascii \b+.?AV_@
1356 0x0000d156 0x00430d56 5   6    UPX1    ascii slUk@
1357 0x0000d16c 0x00430d6c 5   6    UPX1    ascii DxC"]
1358 0x0000d182 0x00430d82 6   7    UPX1    ascii A\f\a\b\t{
1359 0x0000d18a 0x00430d8a 6   7    UPX1    ascii l\n\e\vW;
1360 0x0000d1a7 0x00430da7 5   6    UPX1    ascii ACP\el
1361 0x0000d1b1 0x00430db1 5   6    UPX1    ascii S\aW_n
1362 0x0000d23f 0x00430e3f 12  14   UPX1    utf8  'Ϟvx\b\aL\t \n<y blocks=Basic Latin,Greek and Coptic
1363 0x0000d271 0x00430e71 10  11   UPX1    ascii 'O` (!r0"O
1364 0x0000d2a8 0x00430ea8 4   5    UPX1    ascii aSPR
1365 0x0000d2b6 0x00430eb6 4   5    UPX1    ascii \v !@
1366 0x0000d2f4 0x00430ef4 6   10   UPX1    utf8  /cڣЁ\rr blocks=Basic Latin,Arabic,Cyrillic
1367 0x0000d349 0x00430f49 5   6    UPX1    ascii n_2ec
1368 0x0000d35a 0x00430f5a 6   8    UPX1    utf8  Pi? /ȭ blocks=Basic Latin,Latin Extended-B
1369 0x0000d36e 0x00430f6e 8   9    UPX1    ascii {a/Bog|J
1370 0x0000d37c 0x00430f7c 6   7    UPX1    ascii xtplhM
1371 0x0000d383 0x00430f83 10  11   UPX1    ascii 4Md`XPH<4M
1372 0x0000d3c2 0x00430fc2 5   6    UPX1    ascii |p\P\t
1373 0x0000d3ca 0x00430fca 6   7    UPX1    ascii a\t;\e.;
1374 0x0000d3f3 0x00430ff3 6   7    UPX1    ascii EPST?D
1375 0x0000d40d 0x0043100d 4   5    UPX1    ascii 4MZx
1376 0x0000d421 0x00431021 4   5    UPX1    ascii 4Mw:
1377 0x0000d43b 0x0043103b 11  12   UPX1    ascii \v61.78.63.d
1378 0x0000d44b 0x0043104b 7   8    UPX1    ascii log.txt
1379 0x0000d45b 0x0043105b 4   5    UPX1    ascii "#/$
1380 0x0000d48a 0x0043108a 9   11   UPX1    utf8  bۜA\nEWCr( blocks=Basic Latin,Arabic
1381 0x0000d4b3 0x004310b3 6   8    UPX1    utf8  (܄s.kD blocks=Basic Latin,Syriac
1382 0x0000d4bc 0x004310bc 7   8    UPX1    ascii ?32Next
1383 0x0000d4c8 0x004310c8 7   8    UPX1    ascii ^oTMove
1384 0x0000d4d1 0x004310d1 14  15   UPX1    ascii ^"LSysXm\r(p&xn
1385 0x0000d4e3 0x004310e3 10  11   UPX1    ascii o\fPipeY;)g
1386 0x0000d4f0 0x004310f0 6   7    UPX1    ascii 7du\vHa
1387 0x0000d4fe 0x004310fe 17  18   UPX1    ascii oolhelphSnapsholD
1388 0x0000d515 0x00431115 5   6    UPX1    ascii BCur>
1389 0x0000d539 0x00431139 4   5    UPX1    ascii -86l
1390 0x0000d547 0x00431147 4   5    UPX1    ascii Addr
1391 0x0000d55b 0x0043115b 8   10   UPX1    utf8  ػROfJ!\re blocks=Arabic,Basic Latin
1392 0x0000d565 0x00431165 4   5    UPX1    ascii <*"\b
1393 0x0000d56b 0x0043116b 4   5    UPX1    ascii \vY\aP
1394 0x0000d583 0x00431183 8   9    UPX1    ascii He\fiz.lu
1395 0x0000d5c8 0x004311c8 7   8    UPX1    ascii ]S<ep>c
1396 0x0000d5de 0x004311de 5   6    UPX1    ascii D\aKB7
1397 0x0000d5f3 0x004311f3 8   9    UPX1    ascii F[>Ticku
1398 0x0000d612 0x00431212 4   5    UPX1    ascii P/kN
1399 0x0000d618 0x00431218 4   5    UPX1    ascii [E7d
1400 0x0000d623 0x00431223 6   7    UPX1    ascii nAhg5b
1401 0x0000d641 0x00431241 4   5    UPX1    ascii C\r6!
1402 0x0000d64b 0x0043124b 12  14   UPX1    utf8  Xخ$'CP"|c4<\b blocks=Basic Latin,Arabic
1403 0x0000d659 0x00431259 7   8    UPX1    ascii IsV/daa
1404 0x0000d666 0x00431266 8   9    UPX1    ascii OEM6\tA\aE
1405 0x0000d67c 0x0043127c 6   7    UPX1    ascii n!Std 
1406 0x0000d69d 0x0043129d 5   6    UPX1    ascii \bI^Qu
1407 0x0000d6a3 0x004312a3 5   6    UPX1    ascii yPkOE
1408 0x0000d6bb 0x004312bb 4   5    UPX1    ascii .,Kn
1409 0x0000d6c1 0x004312c1 6   8    UPX1    utf8  °"J-p/ blocks=Latin-1 Supplement,Basic Latin
1410 0x0000d6cb 0x004312cb 4   5    UPX1    ascii {Unh
1411 0x0000d6e5 0x004312e5 4   5    UPX1    ascii mg\vP
1412 0x0000d6f1 0x004312f1 5   7    UPX1    utf8  ByDWP
1413 0x0000d6ff 0x004312ff 4   7    UPX1    utf8  㹄\fG\r blocks=CJK Unified Ideographs Extension A,Basic Latin
1414 0x0000d70b 0x0043130b 5   7    UPX1    utf8  *\fs0ז blocks=Basic Latin,Hebrew
1415 0x0000d713 0x00431313 5   6    UPX1    ascii Rtlw\f
1416 0x0000d738 0x00431338 7   8    UPX1    ascii /uLAEpV
1417 0x0000d772 0x00431372 4   5    UPX1    ascii ~#De
1418 0x0000d791 0x00431391 4   5    UPX1    ascii +DIO
1419 0x0000d79a 0x0043139a 5   6    UPX1    ascii cQUsX
1420 0x0000d7a2 0x004313a2 9   10   UPX1    ascii #m\e)figia
1421 0x0000d7bf 0x004313bf 4   5    UPX1    ascii */x2
1422 0x0000d7d8 0x004313d8 7   8    UPX1    ascii Enum>"}
1423 0x0000d7f4 0x004313f4 4   5    UPX1    ascii s<Ms
1424 0x0000d818 0x00431418 5   6    UPX1    ascii DCQDI
1425 0x0000d82a 0x0043142a 4   5    UPX1    ascii \rct\r
1426 0x0000d838 0x00431438 5   6    UPX1    ascii AB,Bl
1427 0x0000d863 0x00431463 5   6    UPX1    ascii  R}\t*
1428 0x0000d869 0x00431469 7   8    UPX1    ascii k0fAh\ng
1429 0x0000d89b 0x0043149b 5   6    UPX1    ascii  XG|R
1430 0x0000d8a5 0x004314a5 4   5    UPX1    ascii d 1M
1431 0x0000d8b5 0x004314b5 5   6    UPX1    ascii a5'dt
1432 0x0000d8d0 0x004314d0 5   6    UPX1    ascii spptf
1433 0x0000d8f1 0x004314f1 7   8    UPX1    ascii 9gSAIrw
1434 0x0000d933 0x00431533 4   5    UPX1    ascii 9\f\v_
1435 0x0000d93f 0x0043153f 7   8    UPX1    ascii 4\a"T4$u
1436 0x0000d982 0x00431582 6   7    UPX1    ascii Cd1a\e9
1437 0x0000d998 0x00431598 4   5    UPX1    ascii $!\vv
1438 0x0000d9e6 0x004315e6 14  15   UPX1    ascii \t-K(\a\n,\a$\r#/72
1439 0x0000da15 0x00431615 4   5    UPX1    ascii )77\a
1440 0x0000da26 0x00431626 7   8    UPX1    ascii \v;\tE-->
1441 0x0000da2e 0x0043162e 6   7    UPX1    ascii -,$$F\a
1442 0x0000da4f 0x0043164f 6   7    UPX1    ascii B\v\f3M\a
1443 0x0000da6e 0x0043166e 6   7    UPX1    ascii %/33\v%
1444 0x0000daa8 0x004316a8 7   8    UPX1    ascii \b\n\v\t\v\n7
1445 0x0000dace 0x004316ce 4   5    UPX1    ascii \r\a\v&
1446 0x0000daf2 0x004316f2 4   5    UPX1    ascii !D\f}
1447 0x0000daff 0x004316ff 4   5    UPX1    ascii Yi6\f
1448 0x0000db13 0x00431713 5   6    UPX1    ascii msKZ\t
1449 0x0000db22 0x00431722 5   6    UPX1    ascii D\r1\v&
1450 0x0000db28 0x00431728 5   6    UPX1    ascii =^rO`
1451 0x0000db2e 0x0043172e 5   6    UPX1    ascii VAf@%
1452 0x0000db3b 0x0043173b 7   8    UPX1    ascii 6\eI \r\b*
1453 0x0000db57 0x00431757 4   5    UPX1    ascii 3.J8
1454 0x0000dbb2 0x004317b2 4   5    UPX1    ascii L##}
1455 0x0000dbde 0x004317de 4   5    UPX1    ascii h5iU
1456 0x0000dc24 0x00431824 5   7    UPX1    utf8  \a\b\f\tم blocks=Basic Latin,Arabic
1457 0x0000dc79 0x00431879 4   5    UPX1    ascii \t$/\a
1458 0x0000dcac 0x004318ac 4   5    UPX1    ascii \n\r\e\r
1459 0x0000dcb8 0x004318b8 8   9    UPX1    ascii -  h#"\v6
1460 0x0000dcd3 0x004318d3 4   5    UPX1    ascii  =)Y
1461 0x0000dce9 0x004318e9 4   5    UPX1    ascii #On5
1462 0x0000dd03 0x00431903 6   7    UPX1    ascii !*2z\r 
1463 0x0000dd19 0x00431919 4   5    UPX1    ascii +7\vz
1464 0x0000dd28 0x00431928 5   7    UPX1    utf8  O\r23ƛ blocks=Basic Latin,Latin Extended-B
1465 0x0000dd55 0x00431955 4   5    UPX1    ascii =!\t@
1466 0x0000dd86 0x00431986 4   5    UPX1    ascii ~\a7O
1467 0x0000dd9c 0x0043199c 7   9    UPX1    utf8  [õ5Um\f@ blocks=Basic Latin,Latin-1 Supplement
1468 0x0000ddb4 0x004319b4 7   8    UPX1    ascii &z#\n86G
1469 0x0000ddbd 0x004319bd 5   6    UPX1    ascii \bJ\a\e;
1470 0x0000dde8 0x004319e8 7   8    UPX1    ascii FOY/*\e\e
1471 0x0000ddf0 0x004319f0 4   5    UPX1    ascii Tz#\a
1472 0x0000ddfb 0x004319fb 4   6    UPX1    utf8  CBkܶ blocks=Basic Latin,Syriac
1473 0x0000de03 0x00431a03 4   5    UPX1    ascii 9\t\rP
1474 0x0000de4d 0x00431a4d 6   7    UPX1    ascii (2\b>?\t
1475 0x0000de63 0x00431a63 5   6    UPX1    ascii mg-t=
1476 0x0000de6e 0x00431a6e 4   5    UPX1    ascii '\n4-
1477 0x0000de95 0x00431a95 6   7    UPX1    ascii *KLOHf
1478 0x0000ded9 0x00431ad9 6   7    UPX1    ascii n+,(7o
1479 0x0000df18 0x00431b18 5   6    UPX1    ascii KL38k
1480 0x0000df24 0x00431b24 5   6    UPX1    ascii #4iG:
1481 0x0000df35 0x00431b35 5   7    UPX1    utf8  #~ш_z blocks=Basic Latin,Cyrillic
1482 0x0000df4e 0x00431b4e 5   6    UPX1    ascii \a|[-N
1483 0x0000df9e 0x00431b9e 4   7    UPX1    utf8  \b߷ֶ\f blocks=Basic Latin,NKo,Hebrew
1484 0x0000dfaf 0x00431baf 4   5    UPX1    ascii 66k\b
1485 0x0000dfc0 0x00431bc0 4   5    UPX1    ascii x]tn
1486 0x0000e05f 0x00431c5f 4   5    UPX1    ascii ovxU
1487 0x0000e090 0x00431c90 5   6    UPX1    ascii .rsrc
1488 0x0000e179 0x00431d79 4   5    UPX1    ascii \aGIu
1489 0x0000e1fe 0x00431dfe 4   5    UPX1    ascii \aGPG
1490 0x0000e225 0x00431e25 5   7    UPX1    utf8  1\n\aG\t
1491 0x0000e276 0x00431e76 6   7    UPX1    ascii XPTPSW
1492 0x0000e45c 0x0043205c 348 349  .rsrc   ascii <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"></requestedExecutionLevel>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>PA
1493 0x0000e69c 0x0043229c 12  13   .rsrc   ascii ADVAPI32.dll
1494 0x0000e6a9 0x004322a9 9   10   .rsrc   ascii GDI32.dll
1495 0x0000e6b3 0x004322b3 12  13   .rsrc   ascii KERNEL32.DLL
1496 0x0000e6c0 0x004322c0 9   10   .rsrc   ascii PSAPI.DLL
1497 0x0000e6ca 0x004322ca 11  12   .rsrc   ascii SHELL32.dll
1498 0x0000e6d6 0x004322d6 10  11   .rsrc   ascii USER32.dll
1499 0x0000e6e1 0x004322e1 10  11   .rsrc   ascii WS2_32.dll
1500 0x0000e6ee 0x004322ee 7   8    .rsrc   ascii FreeSid
1501 0x0000e6f8 0x004322f8 6   7    .rsrc   ascii BitBlt
1502 0x0000e700 0x00432300 11  12   .rsrc   ascii ExitProcess
1503 0x0000e70e 0x0043230e 14  15   .rsrc   ascii GetProcAddress
1504 0x0000e71e 0x0043231e 12  13   .rsrc   ascii LoadLibraryA
1505 0x0000e72c 0x0043232c 14  15   .rsrc   ascii VirtualProtect
1506 0x0000e73c 0x0043233c 18  19   .rsrc   ascii EnumProcessModules
1507 0x0000e750 0x00432350 13  14   .rsrc   ascii ShellExecuteA
1508 0x0000e760 0x00432360 5   6    .rsrc   ascii GetDC

