Metadata Signature: 0x6cc 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 440
Stream name: #~ 4
DirectoryAddress: 4ac Size: 548
Stream name: #Strings 12
DirectoryAddress: 9f4 Size: 198
Stream name: #US 4
DirectoryAddress: b8c Size: 10
Stream name: #GUID 8
DirectoryAddress: b9c Size: 264
Stream name: #Blob 8
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1   0x00000178 0x00000178 5   6            ascii   .text
2   0x0000019f 0x0000019f 6   7            ascii   `.rsrc
3   0x000001c7 0x000001c7 7   8            ascii   @.reloc
4   0x0000052a 0x0040232a 6   7    .text   ascii   \r+?\b\to
5   0x0000056a 0x0040236a 5   6    .text   ascii   X\r\t\bo
6   0x00000603 0x00402403 5   6    .text   ascii   \n\v\ao%
7   0x00000614 0x00402414 4   5    .text   ascii   \n\ao'
8   0x0000063f 0x0040243f 4   5    .text   ascii   $@(+
9   0x0000068f 0x0040248f 5   6    .text   ascii   \n\t\ao3
10  0x000006ca 0x004024ca 6   7    .text   ascii   \n*BSJB
11  0x000006dc 0x004024dc 10  11   .text   ascii   v4.0.30319
12  0x00000700 0x00402500 8   9    .text   ascii   #Strings
13  0x00000720 0x00402520 5   6    .text   ascii   #GUID
14  0x00000730 0x00402530 5   6    .text   ascii   #Blob
15  0x00000b79 0x00402979 13  14   .text   ascii   IEnumerable`1
16  0x00000b87 0x00402987 13  14   .text   ascii   IEnumerator`1
17  0x00000b95 0x00402995 12  13   .text   ascii   Dictionary`2
18  0x00000ba2 0x004029a2 8   9    .text   ascii   <Module>
19  0x00000bab 0x004029ab 9   10   .text   ascii   System.IO
20  0x00000bb5 0x004029b5 8   9    .text   ascii   mscorlib
21  0x00000bbe 0x004029be 26  27   .text   ascii   System.Collections.Generic
22  0x00000bdd 0x004029dd 11  12   .text   ascii   TaskService
23  0x00000be9 0x004029e9 11  12   .text   ascii   IDisposable
24  0x00000bf5 0x004029f5 10  11   .text   ascii   deScramble
25  0x00000c00 0x00402a00 4   5    .text   ascii   File
26  0x00000c05 0x00402a05 8   9    .text   ascii   DateTime
27  0x00000c0e 0x00402a0e 4   5    .text   ascii   type
28  0x00000c13 0x00402a13 7   8    .text   ascii   Dispose
29  0x00000c1b 0x00402a1b 17  18   .text   ascii   EmbeddedAttribute
30  0x00000c2d 0x00402a2d 26  27   .text   ascii   CompilerGeneratedAttribute
31  0x00000c48 0x00402a48 23  24   .text   ascii   AttributeUsageAttribute
32  0x00000c60 0x00402a60 19  20   .text   ascii   DebuggableAttribute
33  0x00000c74 0x00402a74 17  18   .text   ascii   NullableAttribute
34  0x00000c86 0x00402a86 22  23   .text   ascii   AssemblyTitleAttribute
35  0x00000c9d 0x00402a9d 24  25   .text   ascii   TargetFrameworkAttribute
36  0x00000cb6 0x00402ab6 28  29   .text   ascii   AssemblyFileVersionAttribute
37  0x00000cd3 0x00402ad3 37  38   .text   ascii   AssemblyInformationalVersionAttribute
38  0x00000cf9 0x00402af9 30  31   .text   ascii   AssemblyConfigurationAttribute
39  0x00000d18 0x00402b18 31  32   .text   ascii   CompilationRelaxationsAttribute
40  0x00000d38 0x00402b38 24  25   .text   ascii   AssemblyProductAttribute
41  0x00000d51 0x00402b51 24  25   .text   ascii   NullableContextAttribute
42  0x00000d6a 0x00402b6a 24  25   .text   ascii   AssemblyCompanyAttribute
43  0x00000d83 0x00402b83 29  30   .text   ascii   RuntimeCompatibilityAttribute
44  0x00000da1 0x00402ba1 4   5    .text   ascii   Byte
45  0x00000da6 0x00402ba6 16  17   .text   ascii   CS_installer.exe
46  0x00000db7 0x00402bb7 4   5    .text   ascii   Flag
47  0x00000dbc 0x00402bbc 25  26   .text   ascii   System.Runtime.Versioning
48  0x00000dd6 0x00402bd6 8   9    .text   ascii   ToString
49  0x00000ddf 0x00402bdf 10  11   .text   ascii   get_Length
50  0x00000dea 0x00402bea 7   8    .text   ascii   NewTask
51  0x00000df2 0x00402bf2 10  11   .text   ascii   User32.dll
52  0x00000dfd 0x00402bfd 7   8    .text   ascii   Program
53  0x00000e05 0x00402c05 8   9    .text   ascii   get_Item
54  0x00000e0e 0x00402c0e 6   7    .text   ascii   System
55  0x00000e15 0x00402c15 8   9    .text   ascii   TimeSpan
56  0x00000e1e 0x00402c1e 4   5    .text   ascii   Main
57  0x00000e23 0x00402c23 11  12   .text   ascii   Application
58  0x00000e2f 0x00402c2f 10  11   .text   ascii   ExecAction
59  0x00000e3a 0x00402c3a 17  18   .text   ascii   System.Reflection
60  0x00000e4c 0x00402c4c 16  17   .text   ascii   ActionCollection
61  0x00000e5d 0x00402c5d 17  18   .text   ascii   TriggerCollection
62  0x00000e6f 0x00402c6f 14  15   .text   ascii   get_Definition
63  0x00000e7e 0x00402c7e 22  23   .text   ascii   RegisterTaskDefinition
64  0x00000e95 0x00402c95 14  15   .text   ascii   set_Repetition
65  0x00000ea4 0x00402ca4 15  16   .text   ascii   set_Description
66  0x00000eb4 0x00402cb4 17  18   .text   ascii   RepetitionPattern
67  0x00000ec6 0x00402cc6 20  21   .text   ascii   get_RegistrationInfo
68  0x00000edb 0x00402cdb 20  21   .text   ascii   TaskRegistrationInfo
69  0x00000ef0 0x00402cf0 4   5    .text   ascii   Zero
70  0x00000ef5 0x00402cf5 4   5    .text   ascii   Char
71  0x00000efa 0x00402cfa 10  11   .text   ascii   TaskFolder
72  0x00000f05 0x00402d05 14  15   .text   ascii   get_RootFolder
73  0x00000f14 0x00402d14 11  12   .text   ascii   TimeTrigger
74  0x00000f20 0x00402d20 12  13   .text   ascii   CS_installer
75  0x00000f2d 0x00402d2d 29  30   .text   ascii   Microsoft.Win32.TaskScheduler
76  0x00000f4b 0x00402d4b 11  12   .text   ascii   IEnumerator
77  0x00000f57 0x00402d57 13  14   .text   ascii   GetEnumerator
78  0x00000f65 0x00402d65 5   6    .text   ascii   .ctor
79  0x00000f6b 0x00402d6b 6   7    .text   ascii   IntPtr
80  0x00000f72 0x00402d72 18  19   .text   ascii   System.Diagnostics
81  0x00000f85 0x00402d85 31  32   .text   ascii   System.Runtime.CompilerServices
82  0x00000fa5 0x00402da5 14  15   .text   ascii   DebuggingModes
83  0x00000fb4 0x00402db4 10  11   .text   ascii   AddMinutes
84  0x00000fbf 0x00402dbf 11  12   .text   ascii   FromMinutes
85  0x00000fcb 0x00402dcb 13  14   .text   ascii   NullableFlags
86  0x00000fd9 0x00402dd9 4   5    .text   ascii   args
87  0x00000fde 0x00402dde 22  23   .text   ascii   Microsoft.CodeAnalysis
88  0x00000ff5 0x00402df5 12  13   .text   ascii   get_AllTasks
89  0x00001002 0x00402e02 8   9    .text   ascii   Contains
90  0x0000100b 0x00402e0b 11  12   .text   ascii   get_Actions
91  0x00001017 0x00402e17 18  19   .text   ascii   System.Collections
92  0x0000102a 0x00402e2a 9   10   .text   ascii   get_Chars
93  0x00001034 0x00402e34 12  13   .text   ascii   get_Triggers
94  0x00001041 0x00402e41 16  17   .text   ascii   AttributeTargets
95  0x00001052 0x00402e52 6   7    .text   ascii   Concat
96  0x00001059 0x00402e59 6   7    .text   ascii   Object
97  0x00001060 0x00402e60 11  12   .text   ascii   op_Explicit
98  0x0000106c 0x00402e6c 4   5    .text   ascii   Exit
99  0x00001071 0x00402e71 11  12   .text   ascii   Environment
100 0x0000107d 0x00402e7d 11  12   .text   ascii   get_Current
101 0x00001089 0x00402e89 8   9    .text   ascii   MoveNext
102 0x00001092 0x00402e92 11  12   .text   ascii   ReadAllText
103 0x0000109e 0x00402e9e 7   8    .text   ascii   get_Now
104 0x000010a6 0x00402ea6 10  11   .text   ascii   MessageBox
105 0x000010b1 0x00402eb1 11  12   .text   ascii   ContainsKey
106 0x000010c4 0x00402ec4 9   19   .text   utf16le _meta.txt
107 0x000010d8 0x00402ed8 22  46   .text   utf16le Error, incompatible OS
108 0x00001106 0x00402f06 5   11   .text   utf16le Error
109 0x00001112 0x00402f12 57  115  .text   utf16le powershell -ExecutionPolicy Bypass -WindowStyle Hidden -E
110 0x00001186 0x00402f86 12  25   .text   utf16le Example task
111 0x000013c9 0x004031c9 22  23   .text   ascii   WrapNonExceptionThrows
112 0x000013ed 0x004031ed 26  27   .text   ascii   .NETFramework,Version=v4.8
113 0x0000140c 0x0040320c 20  21   .text   ascii   FrameworkDisplayName
114 0x00001421 0x00403221 18  19   .text   ascii   .NET Framework 4.8
115 0x00001436 0x00403236 13  14   .text   ascii   \fCS_installer
116 0x00001448 0x00403248 8   9    .text   ascii   \aRelease
117 0x00001455 0x00403255 8   9    .text   ascii   \a1.0.0.0
118 0x00001463 0x00403263 5   6    .text   ascii   1.0.0
119 0x0000147a 0x0040327a 14  15   .text   ascii   \rAllowMultiple
120 0x0000148b 0x0040328b 10  11   .text   ascii   \tInherited
121 0x000014a1 0x004032a1 14  15   .text   ascii   \rAllowMultiple
122 0x000014b2 0x004032b2 10  11   .text   ascii   \tInherited
123 0x0000151e 0x0040331e 11  12   .text   ascii   _CorExeMain
124 0x0000152a 0x0040332a 11  12   .text   ascii   mscoree.dll
125 0x00005c01 0x00408601 5   6    .rsrc   ascii   PNG\r\n
126 0x00005c0b 0x0040860b 5   6    .rsrc   ascii   \rIHDR
127 0x00005c25 0x00408625 5   6    .rsrc   ascii   IDATx
128 0x00005ccf 0x004086cf 4   6    .rsrc   utf8    `'Н} blocks=Basic Latin,Cyrillic
129 0x00005ce6 0x004086e6 4   6    .rsrc   utf8    ߗJ3M blocks=NKo,Basic Latin
130 0x00005d01 0x00408701 4   5    .rsrc   ascii   G\rJ\f
131 0x00005d21 0x00408721 4   6    .rsrc   utf8    ϾF\vC blocks=Greek and Coptic,Basic Latin
132 0x00005d34 0x00408734 6   8    .rsrc   utf8    p Ж},@ blocks=Basic Latin,Cyrillic
133 0x00005dfa 0x004087fa 6   7    .rsrc   ascii   Hh1( Z
134 0x00005e50 0x00408850 9   10   .rsrc   ascii   ~)p:p&*{_
135 0x00005ef9 0x004088f9 5   7    .rsrc   utf8    ~ۦ)\bC blocks=Basic Latin,Arabic
136 0x00005f43 0x00408943 5   6    .rsrc   ascii   -U!(9
137 0x00005f67 0x00408967 6   7    .rsrc   ascii   8?\r\\b\
138 0x00005f83 0x00408983 4   5    .rsrc   ascii   @I\b@
139 0x00005fb2 0x004089b2 7   8    .rsrc   ascii   f#*Ix\aj
140 0x00005ff3 0x004089f3 5   6    .rsrc   ascii   iYqQ\t
141 0x0000601e 0x00408a1e 10  12   .rsrc   utf8    ~ۤ)*^G\r\t~J blocks=Basic Latin,Arabic
142 0x0000604e 0x00408a4e 5   6    .rsrc   ascii   $p#pB
143 0x000060d0 0x00408ad0 4   5    .rsrc   ascii   ]T{.
144 0x000060d5 0x00408ad5 7   8    .rsrc   ascii   &h<\v\\v<
145 0x00006135 0x00408b35 4   5    .rsrc   ascii   %PM;
146 0x00006153 0x00408b53 4   5    .rsrc   ascii   CeUu
147 0x00006183 0x00408b83 4   6    .rsrc   utf8    qԝ_; blocks=Basic Latin,Cyrillic Supplement
148 0x000061b6 0x00408bb6 5   7    .rsrc   utf8    Vz̯)V blocks=Basic Latin,Combining Diacritical Marks
149 0x00006326 0x00408d26 5   6    .rsrc   ascii   Os4dg
150 0x00006343 0x00408d43 5   6    .rsrc   ascii   A1 Q\e
151 0x0000636a 0x00408d6a 4   6    .rsrc   utf8    Ce;Ī blocks=Basic Latin,Latin Extended-A
152 0x000063ab 0x00408dab 6   8    .rsrc   utf8    M'Ü# V blocks=Basic Latin,Latin-1 Supplement
153 0x000063e3 0x00408de3 5   6    .rsrc   ascii   |:,8W
154 0x000063fc 0x00408dfc 5   6    .rsrc   ascii   {T\vA8
155 0x0000643f 0x00408e3f 5   6    .rsrc   ascii   *\h3^
156 0x00006479 0x00408e79 6   8    .rsrc   utf8    P\r[V=j
157 0x000064f4 0x00408ef4 5   7    .rsrc   utf8    \Aڪxg blocks=Basic Latin,Arabic
158 0x0000655b 0x00408f5b 6   7    .rsrc   ascii   *Xt1X\t
159 0x000065ca 0x00408fca 4   5    .rsrc   ascii   wRvE
160 0x000065f4 0x00408ff4 8   9    .rsrc   ascii   bhx/:\n\b4
161 0x0000661c 0x0040901c 5   7    .rsrc   utf8    Ƨk !Z blocks=Latin Extended-B,Basic Latin
162 0x00006678 0x00409078 4   5    .rsrc   ascii   FXr\t
163 0x000066a7 0x004090a7 4   6    .rsrc   utf8    BȘz8 blocks=Basic Latin,Latin Extended-B
164 0x000066c7 0x004090c7 4   6    .rsrc   utf8    *աG3 blocks=Basic Latin,Armenian
165 0x000066df 0x004090df 4   5    .rsrc   ascii   |^<#
166 0x000066fe 0x004090fe 4   5    .rsrc   ascii   `5B_
167 0x0000674e 0x0040914e 8   9    .rsrc   ascii   0 %,x7,8
168 0x00006760 0x00409160 4   5    .rsrc   ascii   r8yD
169 0x000067d0 0x004091d0 4   5    .rsrc   ascii   6&|\b
170 0x000067ee 0x004091ee 4   5    .rsrc   ascii   $Q>:
171 0x00006830 0x00409230 4   6    .rsrc   utf8    =ϵ30 blocks=Basic Latin,Greek and Coptic
172 0x00006851 0x00409251 4   5    .rsrc   ascii   S\n@6
173 0x000068b3 0x004092b3 4   5    .rsrc   ascii   #Su\r
174 0x000068cd 0x004092cd 6   7    .rsrc   ascii   |.,:A\t
175 0x000068f9 0x004092f9 9   10   .rsrc   ascii    )Y\v5KU$0
176 0x0000693d 0x0040933d 4   5    .rsrc   ascii   8X~.
177 0x00006942 0x00409342 4   5    .rsrc   ascii   .Vwz
178 0x0000696e 0x0040936e 5   6    .rsrc   ascii   ~{\aN'
179 0x00006a01 0x00409401 5   7    .rsrc   utf8    ;\bOuŢ blocks=Basic Latin,Latin Extended-A
180 0x00006a3e 0x0040943e 6   7    .rsrc   ascii   -,\b-RB
181 0x00006a59 0x00409459 4   5    .rsrc   ascii   I ">
182 0x00006a75 0x00409475 4   5    .rsrc   ascii   :\tMX
183 0x00006a7e 0x0040947e 4   5    .rsrc   ascii   2h=S
184 0x00006ad7 0x004094d7 4   6    .rsrc   utf8    g?À} blocks=Basic Latin,Latin-1 Supplement
185 0x00006b17 0x00409517 4   5    .rsrc   ascii   %RB4
186 0x00006b2f 0x0040952f 4   5    .rsrc   ascii   a~[>
187 0x00006b38 0x00409538 4   5    .rsrc   ascii   R=?\
188 0x00006b4c 0x0040954c 4   5    .rsrc   ascii   Vb{y
189 0x00006b5f 0x0040955f 4   6    .rsrc   utf8    ٬X3C blocks=Arabic,Basic Latin
190 0x00006b7d 0x0040957d 4   6    .rsrc   utf8    d0ܷM blocks=Basic Latin,Syriac
191 0x00006be3 0x004095e3 5   6    .rsrc   ascii   |{/v\v
192 0x00006cc7 0x004096c7 4   6    .rsrc   utf8    ڥN;' blocks=Arabic,Basic Latin
193 0x00006d3e 0x0040973e 5   6    .rsrc   ascii   FFa`P
194 0x00006dc6 0x004097c6 4   5    .rsrc   ascii   \b 3P
195 0x00006dd3 0x004097d3 5   7    .rsrc   utf8    C49yÐ blocks=Basic Latin,Latin-1 Supplement
196 0x00006de5 0x004097e5 4   5    .rsrc   ascii   ~[UX
197 0x00006e04 0x00409804 4   5    .rsrc   ascii   ~Q<\b
198 0x00006e20 0x00409820 4   5    .rsrc   ascii   !AQ1
199 0x00006e2c 0x0040982c 4   5    .rsrc   ascii   0T20
200 0x00006e3d 0x0040983d 5   6    .rsrc   ascii   4`+PD
201 0x00006e67 0x00409867 5   6    .rsrc   ascii   ~/Pk\a
202 0x00006e82 0x00409882 5   6    .rsrc   ascii   uPy D
203 0x00006f11 0x00409911 5   6    .rsrc   ascii   \r")BZ
204 0x00006f46 0x00409946 4   6    .rsrc   utf8    M.̯\ blocks=Basic Latin,Combining Diacritical Marks
205 0x00006f6b 0x0040996b 4   6    .rsrc   utf8    s-أa blocks=Basic Latin,Arabic
206 0x00006f8b 0x0040998b 5   6    .rsrc   ascii   k<'W\
207 0x00006fef 0x004099ef 5   6    .rsrc   ascii   GV\b*Z
208 0x0000700c 0x00409a0c 4   5    .rsrc   ascii    m(_
209 0x00007075 0x00409a75 4   5    .rsrc   ascii   @Un\b
210 0x00007085 0x00409a85 6   7    .rsrc   ascii   i4~!mH
211 0x000070b7 0x00409ab7 4   6    .rsrc   utf8    \fXڐl blocks=Basic Latin,Arabic
212 0x000070cc 0x00409acc 4   5    .rsrc   ascii   H6\aI
213 0x000070f4 0x00409af4 4   6    .rsrc   utf8    Հ>#` blocks=Armenian,Basic Latin
214 0x0000713b 0x00409b3b 7   8    .rsrc   ascii   i4AGJHV
215 0x0000715f 0x00409b5f 4   5    .rsrc   ascii   \r\r\aA
216 0x000071fb 0x00409bfb 6   7    .rsrc   ascii   VIqoE`
217 0x0000720c 0x00409c0c 4   5    .rsrc   ascii   i4H\t
218 0x00007236 0x00409c36 4   5    .rsrc   ascii   a`:r
219 0x00007251 0x00409c51 5   6    .rsrc   ascii   cSl?%
220 0x00007269 0x00409c69 6   7    .rsrc   ascii   fI " m
221 0x00007274 0x00409c74 4   6    .rsrc   utf8    _H\t͇ blocks=Basic Latin,Combining Diacritical Marks
222 0x000072a1 0x00409ca1 6   8    .rsrc   utf8    ۓjbl$/ blocks=Arabic,Basic Latin
223 0x000072c5 0x00409cc5 8   9    .rsrc   ascii   gH\teuPw 
224 0x00007336 0x00409d36 4   5    .rsrc   ascii   \b\bBL
225 0x00007350 0x00409d50 4   5    .rsrc   ascii   \aw''
226 0x00007363 0x00409d63 4   5    .rsrc   ascii   bUU+
227 0x00007376 0x00409d76 4   7    .rsrc   utf8    ̻+RŲ blocks=Combining Diacritical Marks,Basic Latin,Latin Extended-A
228 0x000073c2 0x00409dc2 4   5    .rsrc   ascii   16G/
229 0x00007446 0x00409e46 4   5    .rsrc   ascii   )YYU
230 0x000074bd 0x00409ebd 4   6    .rsrc   utf8    ̸T2? blocks=Combining Diacritical Marks,Basic Latin
231 0x000074e3 0x00409ee3 5   6    .rsrc   ascii   4rq]U
232 0x00007525 0x00409f25 4   5    .rsrc   ascii   D`\v0
233 0x00007531 0x00409f31 5   7    .rsrc   utf8    6ؾ5?, blocks=Basic Latin,Arabic
234 0x00007545 0x00409f45 11  13   .rsrc   utf8    uU|ka#iKWxΚ blocks=Basic Latin,Greek and Coptic
235 0x0000756d 0x00409f6d 4   6    .rsrc   utf8    3#ܘn blocks=Basic Latin,Syriac
236 0x00007596 0x00409f96 4   6    .rsrc   utf8    ߝnX\a blocks=NKo,Basic Latin
237 0x000075a8 0x00409fa8 5   6    .rsrc   ascii   `UU+\v
238 0x000075e7 0x00409fe7 5   6    .rsrc   ascii   "&_ok
239 0x00007626 0x0040a026 4   5    .rsrc   ascii   =\nIf
240 0x0000775c 0x0040a15c 4   5    .rsrc   ascii   }Ms#
241 0x0000777f 0x0040a17f 4   5    .rsrc   ascii   )o"R
242 0x0000778b 0x0040a18b 4   6    .rsrc   utf8    \ݤ\e{ blocks=Basic Latin,Arabic Supplement
243 0x000077ca 0x0040a1ca 4   7    .rsrc   utf8    ⛭s)7 blocks=Miscellaneous Symbols,Basic Latin
244 0x000077e5 0x0040a1e5 4   5    .rsrc   ascii   .).W
245 0x000077f1 0x0040a1f1 4   5    .rsrc   ascii   $Tf`
246 0x00007840 0x0040a240 8   10   .rsrc   utf8    neI$Ɍ<XJ blocks=Basic Latin,Latin Extended-B
247 0x0000784a 0x0040a24a 5   6    .rsrc   ascii   R\tV-n
248 0x00007862 0x0040a262 4   5    .rsrc   ascii   -,k#
249 0x00007887 0x0040a287 4   5    .rsrc   ascii   ~ME4
250 0x000078d1 0x0040a2d1 4   5    .rsrc   ascii   =\G\b
251 0x000078e5 0x0040a2e5 4   6    .rsrc   utf8    y).۶ blocks=Basic Latin,Arabic
252 0x00007933 0x0040a333 6   7    .rsrc   ascii   ~\t=./A
253 0x0000795c 0x0040a35c 4   5    .rsrc   ascii   1w[q
254 0x00007994 0x0040a394 4   6    .rsrc   utf8    ̂xT' blocks=Combining Diacritical Marks,Basic Latin
255 0x000079ac 0x0040a3ac 4   6    .rsrc   utf8    ڻ@l/ blocks=Arabic,Basic Latin
256 0x00007a00 0x0040a400 6   7    .rsrc   ascii   VXs\e\f{
257 0x00007a25 0x0040a425 4   7    .rsrc   utf8    Gн[> blocks=Basic Latin,Cyrillic
258 0x00007a56 0x0040a456 6   8    .rsrc   utf8    \r\Ѩ\e{x blocks=Basic Latin,Cyrillic
259 0x00007a82 0x0040a482 4   5    .rsrc   ascii   \e)mH
260 0x00007a8d 0x0040a48d 4   5    .rsrc   ascii   xpU4
261 0x00007a9a 0x0040a49a 4   7    .rsrc   utf8    7{Ö< blocks=Basic Latin,Latin-1 Supplement
262 0x00007af6 0x0040a4f6 4   6    .rsrc   utf8    s%«W blocks=Basic Latin,Latin-1 Supplement
263 0x00007b13 0x0040a513 4   5    .rsrc   ascii   =TTL
264 0x00007ba1 0x0040a5a1 6   7    .rsrc   ascii   x?\f!F0
265 0x00007bba 0x0040a5ba 6   7    .rsrc   ascii   \axi= a
266 0x00007be5 0x0040a5e5 5   7    .rsrc   utf8    Lހg:) blocks=Basic Latin,Thaana
267 0x00007c1c 0x0040a61c 4   7    .rsrc   utf8    T\t8 blocks=Basic Latin,Private Use Area
268 0x00007cfa 0x0040a6fa 4   5    .rsrc   ascii    5W)
269 0x00007cff 0x0040a6ff 4   5    .rsrc   ascii   FShr
270 0x00007d1d 0x0040a71d 4   5    .rsrc   ascii   ###L
271 0x00007d4f 0x0040a74f 5   7    .rsrc   utf8    d\b·7H blocks=Basic Latin,Latin-1 Supplement
272 0x00007d94 0x0040a794 4   5    .rsrc   ascii   ZY@4
273 0x00007daf 0x0040a7af 4   5    .rsrc   ascii    Gat
274 0x00007df1 0x0040a7f1 7   9    .rsrc   utf8    ̺EnycWw blocks=Combining Diacritical Marks,Basic Latin
275 0x00007e34 0x0040a834 7   9    .rsrc   utf8    jӏ;ycg\a blocks=Basic Latin,Cyrillic
276 0x00007e91 0x0040a891 4   5    .rsrc   ascii   [\tL_
277 0x00007efe 0x0040a8fe 4   5    .rsrc   ascii   6 x5
278 0x00007faa 0x0040a9aa 5   6    .rsrc   ascii   vN>y5
279 0x00007fd2 0x0040a9d2 4   5    .rsrc   ascii   LJ~'
280 0x0000800e 0x0040aa0e 4   6    .rsrc   utf8    ՏPQ1 blocks=Armenian,Basic Latin
281 0x0000803d 0x0040aa3d 5   6    .rsrc   ascii   ?k\ep3
282 0x00008069 0x0040aa69 4   5    .rsrc   ascii   4AF\b
283 0x0000807b 0x0040aa7b 5   7    .rsrc   utf8    ۻasvV blocks=Arabic,Basic Latin
284 0x0000818c 0x0040ab8c 4   5    .rsrc   ascii   "0\n|
285 0x00008192 0x0040ab92 4   5    .rsrc   ascii   )aI\n
286 0x000081ec 0x0040abec 5   6    .rsrc   ascii   {}@G>
287 0x00008211 0x0040ac11 4   5    .rsrc   ascii   k^v(
288 0x00008264 0x0040ac64 4   5    .rsrc   ascii   V,<h
289 0x000082c4 0x0040acc4 4   6    .rsrc   utf8    \a\aŕ; blocks=Basic Latin,Latin Extended-A
290 0x00008323 0x0040ad23 4   5    .rsrc   ascii   DdE 
291 0x00008442 0x0040ae42 5   7    .rsrc   utf8    aY?Ĳn blocks=Basic Latin,Latin Extended-A
292 0x0000847f 0x0040ae7f 4   6    .rsrc   utf8    #Qӄ' blocks=Basic Latin,Cyrillic
293 0x00008517 0x0040af17 5   6    .rsrc   ascii   OvH Q
294 0x0000854d 0x0040af4d 4   5    .rsrc   ascii   +\b.:
295 0x00008558 0x0040af58 4   5    .rsrc   ascii   3D"7
296 0x00008670 0x0040b070 4   5    .rsrc   ascii   #?P\r
297 0x000086a0 0x0040b0a0 5   6    .rsrc   ascii   B0\a5$
298 0x000086a7 0x0040b0a7 4   5    .rsrc   ascii   5D\bF
299 0x000086cc 0x0040b0cc 8   9    .rsrc   ascii   \tp\bA=J\b.
300 0x0000872d 0x0040b12d 6   7    .rsrc   ascii   .B%\r\eP
301 0x00008734 0x0040b134 5   7    .rsrc   utf8    FޣE@! blocks=Basic Latin,Thaana
302 0x0000873c 0x0040b13c 8   11   .rsrc   utf8    0:0͇0͟bY blocks=Basic Latin,Combining Diacritical Marks
303 0x00008748 0x0040b148 6   8    .rsrc   utf8    `A7۷#> blocks=Basic Latin,Arabic
304 0x0000876b 0x0040b16b 4   5    .rsrc   ascii   !Ls\r
305 0x00008795 0x0040b195 5   6    .rsrc   ascii   \bH\fc\a
306 0x000087b5 0x0040b1b5 4   5    .rsrc   ascii   QA\eJ
307 0x000087ba 0x0040b1ba 4   5    .rsrc   ascii   NB%\r
308 0x000087ed 0x0040b1ed 4   5    .rsrc   ascii   Tb-n
309 0x000087f8 0x0040b1f8 6   7    .rsrc   ascii   .Ls5B<
310 0x00008807 0x0040b207 4   6    .rsrc   utf8    C&#ð blocks=Basic Latin,Latin-1 Supplement
311 0x00008814 0x0040b214 6   7    .rsrc   ascii   1(Cu,>
312 0x00008829 0x0040b229 4   5    .rsrc   ascii   \bBt`
313 0x00008935 0x0040b335 5   8    .rsrc   utf8    !֓ɼJ$ blocks=Basic Latin,Hebrew,IPA Extensions
314 0x0000895e 0x0040b35e 4   6    .rsrc   utf8    fԴcU blocks=Basic Latin,Armenian
315 0x000089bf 0x0040b3bf 4   5    .rsrc   ascii   IEND
316 0x00008a3a 0x0040b43a 15  32   .rsrc   utf16le VS_VERSION_INFO
317 0x00008a98 0x0040b498 10  22   .rsrc   utf16le arFileInfo
318 0x00008ab6 0x0040b4b6 11  24   .rsrc   utf16le Translation
319 0x00008ada 0x0040b4da 14  30   .rsrc   utf16le StringFileInfo
320 0x00008afe 0x0040b4fe 8   18   .rsrc   utf16le 000004b0
321 0x00008b16 0x0040b516 11  24   .rsrc   utf16le CompanyName
322 0x00008b30 0x0040b530 12  26   .rsrc   utf16le CS_installer
323 0x00008b52 0x0040b552 15  32   .rsrc   utf16le FileDescription
324 0x00008b74 0x0040b574 12  26   .rsrc   utf16le CS_installer
325 0x00008b96 0x0040b596 11  24   .rsrc   utf16le FileVersion
326 0x00008bb0 0x0040b5b0 7   16   .rsrc   utf16le 1.0.0.0
327 0x00008bc6 0x0040b5c6 12  26   .rsrc   utf16le InternalName
328 0x00008be0 0x0040b5e0 16  34   .rsrc   utf16le CS_installer.exe
329 0x00008c0a 0x0040b60a 14  30   .rsrc   utf16le LegalCopyright
330 0x00008c32 0x0040b632 16  34   .rsrc   utf16le OriginalFilename
331 0x00008c54 0x0040b654 16  34   .rsrc   utf16le CS_installer.exe
332 0x00008c7e 0x0040b67e 11  24   .rsrc   utf16le ProductName
333 0x00008c98 0x0040b698 12  26   .rsrc   utf16le CS_installer
334 0x00008cba 0x0040b6ba 14  30   .rsrc   utf16le ProductVersion
335 0x00008cd8 0x0040b6d8 5   12   .rsrc   utf16le 1.0.0
336 0x00008cea 0x0040b6ea 16  34   .rsrc   utf16le Assembly Version
337 0x00008d0c 0x0040b70c 7   16   .rsrc   utf16le 1.0.0.0
338 0x00008d2f 0x0040b72f 487 488  .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\r\n\r\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\r\n  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">\r\n    <security>\r\n      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">\r\n        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>
339 0x00009200 0x0040bc00 40  40           ascii   \r\n68802306\r\n94796013\r\n17630256\r\n73101999

