[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0043b000 NONE FUNC KERNEL32.dll GetCurrentProcess
2   0x0043b004 NONE FUNC KERNEL32.dll lstrcpyA
3   0x0043b008 NONE FUNC KERNEL32.dll GetLocaleInfoA
4   0x0043b00c NONE FUNC KERNEL32.dll InterlockedDecrement
5   0x0043b010 NONE FUNC KERNEL32.dll FindFirstFileW
6   0x0043b014 NONE FUNC KERNEL32.dll GetLastError
7   0x0043b018 NONE FUNC KERNEL32.dll GetLocalTime
8   0x0043b01c NONE FUNC KERNEL32.dll GetFileType
9   0x0043b020 NONE FUNC KERNEL32.dll GetStartupInfoA
10  0x0043b024 NONE FUNC KERNEL32.dll CloseHandle
11  0x0043b028 NONE FUNC KERNEL32.dll FreeLibrary
12  0x0043b02c NONE FUNC KERNEL32.dll FindClose
13  0x0043b030 NONE FUNC KERNEL32.dll lstrcmpW
14  0x0043b034 NONE FUNC KERNEL32.dll GetProcAddress
15  0x0043b038 NONE FUNC KERNEL32.dll lstrcpynA
16  0x0043b03c NONE FUNC KERNEL32.dll MultiByteToWideChar
17  0x0043b040 NONE FUNC KERNEL32.dll TerminateProcess
18  0x0043b044 NONE FUNC KERNEL32.dll GetCPInfo
19  0x0043b048 NONE FUNC KERNEL32.dll LoadLibraryA
20  0x0043b04c NONE FUNC KERNEL32.dll GetACP
21  0x0043b050 NONE FUNC KERNEL32.dll GetStringTypeA
22  0x0043b054 NONE FUNC KERNEL32.dll Sleep
23  0x0043b058 NONE FUNC KERNEL32.dll lstrcatW
24  0x0043b05c NONE FUNC KERNEL32.dll lstrcmpiW
25  0x0043b060 NONE FUNC KERNEL32.dll GetTickCount
26  0x0043b064 NONE FUNC KERNEL32.dll lstrcatA
27  0x0043b068 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
28  0x0043b06c NONE FUNC KERNEL32.dll SetLastError
29  0x0043b070 NONE FUNC KERNEL32.dll GetModuleHandleA
30  0x0043b074 NONE FUNC KERNEL32.dll CompareStringW
31  0x0043b078 NONE FUNC KERNEL32.dll lstrlenA
32  0x0043b07c NONE FUNC KERNEL32.dll InterlockedExchange
33  0x0043b080 NONE FUNC KERNEL32.dll WideCharToMultiByte
34  0x0043b084 NONE FUNC KERNEL32.dll CompareStringA
35  0x0043b088 NONE FUNC KERNEL32.dll GetStringTypeW
36  0x0043b08c NONE FUNC KERNEL32.dll QueryPerformanceCounter
37  0x0043b090 NONE FUNC KERNEL32.dll FindNextFileW
38  0x0043b094 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
39  0x0043b098 NONE FUNC KERNEL32.dll GetStdHandle
40  0x0043b09c NONE FUNC KERNEL32.dll InterlockedIncrement
1   0x0043b0a4 NONE FUNC WINSPOOL.DRV OpenPrinterW
2   0x0043b0a8 NONE FUNC WINSPOOL.DRV ClosePrinter
3   0x0043b0ac NONE FUNC WINSPOOL.DRV GetPrinterDriverW
1   0x0043b0b4 NONE FUNC USER32.dll   ShowWindow
2   0x0043b0b8 NONE FUNC USER32.dll   RegisterClassA
3   0x0043b0bc NONE FUNC USER32.dll   SendMessageA
4   0x0043b0c0 NONE FUNC USER32.dll   DestroyWindow
5   0x0043b0c4 NONE FUNC USER32.dll   TranslateMessage
6   0x0043b0c8 NONE FUNC USER32.dll   PeekMessageA
7   0x0043b0cc NONE FUNC USER32.dll   MsgWaitForMultipleObjects
8   0x0043b0d0 NONE FUNC USER32.dll   DefWindowProcA
9   0x0043b0d4 NONE FUNC USER32.dll   DispatchMessageA
1   0x0043b0dc NONE FUNC MSVCRT.dll   _exit
2   0x0043b0e0 NONE FUNC MSVCRT.dll   _XcptFilter
3   0x0043b0e4 NONE FUNC MSVCRT.dll   exit
4   0x0043b0e8 NONE FUNC MSVCRT.dll   _acmdln
5   0x0043b0ec NONE FUNC MSVCRT.dll   __getmainargs
6   0x0043b0f0 NONE FUNC MSVCRT.dll   _initterm
7   0x0043b0f4 NONE FUNC MSVCRT.dll   __setusermatherr
8   0x0043b0f8 NONE FUNC MSVCRT.dll   _adjust_fdiv
9   0x0043b0fc NONE FUNC MSVCRT.dll   __p__commode
10  0x0043b100 NONE FUNC MSVCRT.dll   __p__fmode
11  0x0043b104 NONE FUNC MSVCRT.dll   __set_app_type
12  0x0043b108 NONE FUNC MSVCRT.dll   _except_handler3
13  0x0043b10c NONE FUNC MSVCRT.dll   _controlfp
14  0x0043b110 NONE FUNC MSVCRT.dll   _stricmp
15  0x0043b114 NONE FUNC MSVCRT.dll   strncmp
16  0x0043b118 NONE FUNC MSVCRT.dll   memcpy
17  0x0043b11c NONE FUNC MSVCRT.dll   strstr


