Error parsing resource directory
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00401014 NONE FUNC KERNEL32.dll GetUserDefaultLangID
2   0x00401018 NONE FUNC KERNEL32.dll AddRefActCtx
3   0x0040101c NONE FUNC KERNEL32.dll GetCPInfoExA
4   0x00401020 NONE FUNC KERNEL32.dll WriteConsoleInputW
5   0x00401024 NONE FUNC KERNEL32.dll ReadConsoleInputW
6   0x00401028 NONE FUNC KERNEL32.dll GetTapeParameters
7   0x0040102c NONE FUNC KERNEL32.dll WaitCommEvent
8   0x00401030 NONE FUNC KERNEL32.dll GetNumaNodeProcessorMask
9   0x00401034 NONE FUNC KERNEL32.dll GetConsoleCP
10  0x00401038 NONE FUNC KERNEL32.dll VerifyVersionInfoA
11  0x0040103c NONE FUNC KERNEL32.dll WaitNamedPipeW
12  0x00401040 NONE FUNC KERNEL32.dll CreateMutexA
13  0x00401044 NONE FUNC KERNEL32.dll WriteConsoleW
14  0x00401048 NONE FUNC KERNEL32.dll GetLastError
15  0x0040104c NONE FUNC KERNEL32.dll CreateFileA
16  0x00401050 NONE FUNC KERNEL32.dll DeleteFileW
17  0x00401054 NONE FUNC KERNEL32.dll WritePrivateProfileSectionA
18  0x00401058 NONE FUNC KERNEL32.dll GetPrivateProfileSectionW
19  0x0040105c NONE FUNC KERNEL32.dll GetLongPathNameW
20  0x00401060 NONE FUNC KERNEL32.dll SetStdHandle
21  0x00401064 NONE FUNC KERNEL32.dll LoadLibraryW
22  0x00401068 NONE FUNC KERNEL32.dll IsDebuggerPresent
23  0x0040106c NONE FUNC KERNEL32.dll FindFirstVolumeW
24  0x00401070 NONE FUNC KERNEL32.dll WriteFile
25  0x00401074 NONE FUNC KERNEL32.dll BuildCommDCBW
26  0x00401078 NONE FUNC KERNEL32.dll FindActCtxSectionStringW
27  0x0040107c NONE FUNC KERNEL32.dll VerLanguageNameW
28  0x00401080 NONE FUNC KERNEL32.dll SetFileShortNameA
29  0x00401084 NONE FUNC KERNEL32.dll WriteProcessMemory
30  0x00401088 NONE FUNC KERNEL32.dll GetFileAttributesW
31  0x0040108c NONE FUNC KERNEL32.dll SetEvent
32  0x00401090 NONE FUNC KERNEL32.dll IsBadReadPtr
33  0x00401094 NONE FUNC KERNEL32.dll Sleep
34  0x00401098 NONE FUNC KERNEL32.dll WaitForSingleObject
35  0x0040109c NONE FUNC KERNEL32.dll LoadResource
36  0x004010a0 NONE FUNC KERNEL32.dll GetLongPathNameA
37  0x004010a4 NONE FUNC KERNEL32.dll FreeConsole
38  0x004010a8 NONE FUNC KERNEL32.dll SetConsoleCtrlHandler
39  0x004010ac NONE FUNC KERNEL32.dll SetConsoleTitleW
40  0x004010b0 NONE FUNC KERNEL32.dll GetCurrentConsoleFont
41  0x004010b4 NONE FUNC KERNEL32.dll SetConsoleTextAttribute
42  0x004010b8 NONE FUNC KERNEL32.dll AttachConsole
43  0x004010bc NONE FUNC KERNEL32.dll GetConsoleAliasesLengthW
44  0x004010c0 NONE FUNC KERNEL32.dll ReadConsoleA
45  0x004010c4 NONE FUNC KERNEL32.dll ReadConsoleOutputW
46  0x004010c8 NONE FUNC KERNEL32.dll BuildCommDCBAndTimeoutsA
47  0x004010cc NONE FUNC KERNEL32.dll HeapUnlock
48  0x004010d0 NONE FUNC KERNEL32.dll HeapLock
49  0x004010d4 NONE FUNC KERNEL32.dll GetAtomNameW
50  0x004010d8 NONE FUNC KERNEL32.dll HeapReAlloc
51  0x004010dc NONE FUNC KERNEL32.dll HeapCompact
52  0x004010e0 NONE FUNC KERNEL32.dll GetGeoInfoW
53  0x004010e4 NONE FUNC KERNEL32.dll GetCurrentProcess
54  0x004010e8 NONE FUNC KERNEL32.dll GetProcAddress
55  0x004010ec NONE FUNC KERNEL32.dll GetModuleHandleA
56  0x004010f0 NONE FUNC KERNEL32.dll CreateThread
57  0x004010f4 NONE FUNC KERNEL32.dll GetVersionExW
58  0x004010f8 NONE FUNC KERNEL32.dll GetACP
59  0x004010fc NONE FUNC KERNEL32.dll WaitForMultipleObjects
60  0x00401100 NONE FUNC KERNEL32.dll VerifyVersionInfoW
61  0x00401104 NONE FUNC KERNEL32.dll SetCalendarInfoA
62  0x00401108 NONE FUNC KERNEL32.dll CommConfigDialogA
63  0x0040110c NONE FUNC KERNEL32.dll GetConsoleWindow
64  0x00401110 NONE FUNC KERNEL32.dll FindAtomW
65  0x00401114 NONE FUNC KERNEL32.dll SetFileApisToOEM
66  0x00401118 NONE FUNC KERNEL32.dll GetStringTypeA
67  0x0040111c NONE FUNC KERNEL32.dll HeapSize
68  0x00401120 NONE FUNC KERNEL32.dll GetDiskFreeSpaceA
69  0x00401124 NONE FUNC KERNEL32.dll GetTapePosition
70  0x00401128 NONE FUNC KERNEL32.dll GetConsoleAliasesLengthA
71  0x0040112c NONE FUNC KERNEL32.dll EnumDateFormatsW
72  0x00401130 NONE FUNC KERNEL32.dll GetProfileIntA
73  0x00401134 NONE FUNC KERNEL32.dll InterlockedPopEntrySList
74  0x00401138 NONE FUNC KERNEL32.dll GetCommandLineA
75  0x0040113c NONE FUNC KERNEL32.dll GetStartupInfoA
76  0x00401140 NONE FUNC KERNEL32.dll HeapAlloc
77  0x00401144 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
78  0x00401148 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
79  0x0040114c NONE FUNC KERNEL32.dll GetModuleHandleW
80  0x00401150 NONE FUNC KERNEL32.dll TlsGetValue
81  0x00401154 NONE FUNC KERNEL32.dll TlsAlloc
82  0x00401158 NONE FUNC KERNEL32.dll TlsSetValue
83  0x0040115c NONE FUNC KERNEL32.dll TlsFree
84  0x00401160 NONE FUNC KERNEL32.dll InterlockedIncrement
85  0x00401164 NONE FUNC KERNEL32.dll SetLastError
86  0x00401168 NONE FUNC KERNEL32.dll GetCurrentThreadId
87  0x0040116c NONE FUNC KERNEL32.dll InterlockedDecrement
88  0x00401170 NONE FUNC KERNEL32.dll ReadFile
89  0x00401174 NONE FUNC KERNEL32.dll TerminateProcess
90  0x00401178 NONE FUNC KERNEL32.dll SetFilePointer
91  0x0040117c NONE FUNC KERNEL32.dll EnterCriticalSection
92  0x00401180 NONE FUNC KERNEL32.dll LeaveCriticalSection
93  0x00401184 NONE FUNC KERNEL32.dll SetHandleCount
94  0x00401188 NONE FUNC KERNEL32.dll GetStdHandle
95  0x0040118c NONE FUNC KERNEL32.dll GetFileType
96  0x00401190 NONE FUNC KERNEL32.dll DeleteCriticalSection
97  0x00401194 NONE FUNC KERNEL32.dll ExitProcess
98  0x00401198 NONE FUNC KERNEL32.dll GetModuleFileNameA
99  0x0040119c NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
100 0x004011a0 NONE FUNC KERNEL32.dll GetEnvironmentStrings
101 0x004011a4 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
102 0x004011a8 NONE FUNC KERNEL32.dll WideCharToMultiByte
103 0x004011ac NONE FUNC KERNEL32.dll GetEnvironmentStringsW
104 0x004011b0 NONE FUNC KERNEL32.dll HeapCreate
105 0x004011b4 NONE FUNC KERNEL32.dll VirtualFree
106 0x004011b8 NONE FUNC KERNEL32.dll HeapFree
107 0x004011bc NONE FUNC KERNEL32.dll QueryPerformanceCounter
108 0x004011c0 NONE FUNC KERNEL32.dll GetTickCount
109 0x004011c4 NONE FUNC KERNEL32.dll GetCurrentProcessId
110 0x004011c8 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
111 0x004011cc NONE FUNC KERNEL32.dll RaiseException
112 0x004011d0 NONE FUNC KERNEL32.dll GetCPInfo
113 0x004011d4 NONE FUNC KERNEL32.dll GetOEMCP
114 0x004011d8 NONE FUNC KERNEL32.dll IsValidCodePage
115 0x004011dc NONE FUNC KERNEL32.dll VirtualAlloc
116 0x004011e0 NONE FUNC KERNEL32.dll RtlUnwind
117 0x004011e4 NONE FUNC KERNEL32.dll MultiByteToWideChar
118 0x004011e8 NONE FUNC KERNEL32.dll GetConsoleMode
119 0x004011ec NONE FUNC KERNEL32.dll FlushFileBuffers
120 0x004011f0 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
121 0x004011f4 NONE FUNC KERNEL32.dll LoadLibraryA
122 0x004011f8 NONE FUNC KERNEL32.dll LCMapStringA
123 0x004011fc NONE FUNC KERNEL32.dll LCMapStringW
124 0x00401200 NONE FUNC KERNEL32.dll GetStringTypeW
125 0x00401204 NONE FUNC KERNEL32.dll GetLocaleInfoA
126 0x00401208 NONE FUNC KERNEL32.dll WriteConsoleA
127 0x0040120c NONE FUNC KERNEL32.dll GetConsoleOutputCP
128 0x00401210 NONE FUNC KERNEL32.dll CloseHandle
1   0x00401218 NONE FUNC USER32.dll   GetAltTabInfoW
1   0x00401000 NONE FUNC ADVAPI32.dll AdjustTokenPrivileges
2   0x00401004 NONE FUNC ADVAPI32.dll MapGenericMask
3   0x00401008 NONE FUNC ADVAPI32.dll AreAllAccessesGranted
4   0x0040100c NONE FUNC ADVAPI32.dll AdjustTokenGroups


