Metadata Signature: 0x3dc 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 3ec
Stream name: #~ 4
DirectoryAddress: 458 Size: 4f0
Stream name: #Strings 12
DirectoryAddress: 948 Size: 2518
Stream name: #US 4
DirectoryAddress: 2e60 Size: 10
Stream name: #GUID 8
DirectoryAddress: 2e70 Size: 224
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


