Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x8000 0x00401000  0x8000 -r-x .text
1   0x00008400  0x1000 0x00409000  0x1000 -r-- .rdata
2   0x00009400   0xe00 0x0040a000  0x3000 -rw- .data

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00403c11 paddr=0x00003011 haddr=0x00000100 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x00401760 paddr=0x00000b60
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00409014 NONE FUNC KERNEL32.dll GetProcAddress
2   0x00409018 NONE FUNC KERNEL32.dll GetModuleHandleW
3   0x0040901c NONE FUNC KERNEL32.dll GetVersionExW
4   0x00409020 NONE FUNC KERNEL32.dll Sleep
5   0x00409024 NONE FUNC KERNEL32.dll WaitForSingleObject
6   0x00409028 NONE FUNC KERNEL32.dll CreateThread
7   0x0040902c NONE FUNC KERNEL32.dll CreateEventW
8   0x00409030 NONE FUNC KERNEL32.dll WinExec
9   0x00409034 NONE FUNC KERNEL32.dll InitializeCriticalSection
10  0x00409038 NONE FUNC KERNEL32.dll SetEvent
11  0x0040903c NONE FUNC KERNEL32.dll GetComputerNameW
12  0x00409040 NONE FUNC KERNEL32.dll GetTickCount
13  0x00409044 NONE FUNC KERNEL32.dll GetOEMCP
14  0x00409048 NONE FUNC KERNEL32.dll CloseHandle
15  0x0040904c NONE FUNC KERNEL32.dll Process32NextW
16  0x00409050 NONE FUNC KERNEL32.dll OpenProcess
17  0x00409054 NONE FUNC KERNEL32.dll Process32FirstW
18  0x00409058 NONE FUNC KERNEL32.dll CreateToolhelp32Snapshot
19  0x0040905c NONE FUNC KERNEL32.dll GetDriveTypeW
20  0x00409060 NONE FUNC KERNEL32.dll FindClose
21  0x00409064 NONE FUNC KERNEL32.dll FindNextFileW
22  0x00409068 NONE FUNC KERNEL32.dll FileTimeToSystemTime
23  0x0040906c NONE FUNC KERNEL32.dll GetSystemInfo
24  0x00409070 NONE FUNC KERNEL32.dll FindFirstFileW
25  0x00409074 NONE FUNC KERNEL32.dll TerminateProcess
26  0x00409078 NONE FUNC KERNEL32.dll WriteFile
27  0x0040907c NONE FUNC KERNEL32.dll SetFilePointer
28  0x00409080 NONE FUNC KERNEL32.dll CreateFileW
29  0x00409084 NONE FUNC KERNEL32.dll GetFileSizeEx
30  0x00409088 NONE FUNC KERNEL32.dll DeleteFileW
31  0x0040908c NONE FUNC KERNEL32.dll ReadFile
32  0x00409090 NONE FUNC KERNEL32.dll CreatePipe
33  0x00409094 NONE FUNC KERNEL32.dll CreateProcessW
34  0x00409098 NONE FUNC KERNEL32.dll GetSystemDirectoryW
35  0x0040909c NONE FUNC KERNEL32.dll GetStartupInfoW
36  0x004090a0 NONE FUNC KERNEL32.dll WideCharToMultiByte
37  0x004090a4 NONE FUNC KERNEL32.dll LeaveCriticalSection
38  0x004090a8 NONE FUNC KERNEL32.dll EnterCriticalSection
39  0x004090ac NONE FUNC KERNEL32.dll GetEnvironmentVariableA
40  0x004090b0 NONE FUNC KERNEL32.dll GetShortPathNameA
41  0x004090b4 NONE FUNC KERNEL32.dll GetModuleFileNameA
42  0x004090b8 NONE FUNC KERNEL32.dll LCMapStringA
43  0x004090bc NONE FUNC KERNEL32.dll SetEndOfFile
44  0x004090c0 NONE FUNC KERNEL32.dll GetCurrentThread
45  0x004090c4 NONE FUNC KERNEL32.dll GetLastError
46  0x004090c8 NONE FUNC KERNEL32.dll GetCurrentProcess
47  0x004090cc NONE FUNC KERNEL32.dll FileTimeToLocalFileTime
48  0x004090d0 NONE FUNC KERNEL32.dll MultiByteToWideChar
49  0x004090d4 NONE FUNC KERNEL32.dll LoadLibraryA
50  0x004090d8 NONE FUNC KERNEL32.dll GetACP
51  0x004090dc NONE FUNC KERNEL32.dll GetCPInfo
52  0x004090e0 NONE FUNC KERNEL32.dll GetStringTypeW
53  0x004090e4 NONE FUNC KERNEL32.dll GetStringTypeA
54  0x004090e8 NONE FUNC KERNEL32.dll CreateFileA
55  0x004090ec NONE FUNC KERNEL32.dll FlushFileBuffers
56  0x004090f0 NONE FUNC KERNEL32.dll SetStdHandle
57  0x004090f4 NONE FUNC KERNEL32.dll VirtualAlloc
58  0x004090f8 NONE FUNC KERNEL32.dll RtlUnwind
59  0x004090fc NONE FUNC KERNEL32.dll VirtualFree
60  0x00409100 NONE FUNC KERNEL32.dll HeapCreate
61  0x00409104 NONE FUNC KERNEL32.dll HeapDestroy
62  0x00409108 NONE FUNC KERNEL32.dll GetFileType
63  0x0040910c NONE FUNC KERNEL32.dll GetStdHandle
64  0x00409110 NONE FUNC KERNEL32.dll SetHandleCount
65  0x00409114 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
66  0x00409118 NONE FUNC KERNEL32.dll GetEnvironmentStrings
67  0x0040911c NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
68  0x00409120 NONE FUNC KERNEL32.dll ExitProcess
69  0x00409124 NONE FUNC KERNEL32.dll GetModuleHandleA
70  0x00409128 NONE FUNC KERNEL32.dll GetStartupInfoA
71  0x0040912c NONE FUNC KERNEL32.dll GetCommandLineA
72  0x00409130 NONE FUNC KERNEL32.dll GetVersion
73  0x00409134 NONE FUNC KERNEL32.dll HeapReAlloc
74  0x00409138 NONE FUNC KERNEL32.dll HeapAlloc
75  0x0040913c NONE FUNC KERNEL32.dll HeapSize
76  0x00409140 NONE FUNC KERNEL32.dll HeapFree
77  0x00409144 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
78  0x00409148 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
79  0x0040914c NONE FUNC KERNEL32.dll LCMapStringW
1   0x0040916c NONE FUNC USER32.dll   GetSystemMetrics
1   0x00409000 NONE FUNC ADVAPI32.dll OpenProcessToken
2   0x00409004 NONE FUNC ADVAPI32.dll GetTokenInformation
3   0x00409008 NONE FUNC ADVAPI32.dll LookupAccountSidA
4   0x0040900c NONE FUNC ADVAPI32.dll OpenThreadToken
1   0x00409160 NONE FUNC SHELL32.dll  ShellExecuteW
2   0x00409164 NONE FUNC SHELL32.dll  ShellExecuteA
12  0x00409174 NONE FUNC WS2_32.dll   inet_ntoa
11  0x00409178 NONE FUNC WS2_32.dll   inet_addr
52  0x0040917c NONE FUNC WS2_32.dll   gethostbyname
16  0x00409180 NONE FUNC WS2_32.dll   recv
3   0x00409184 NONE FUNC WS2_32.dll   closesocket
116 0x00409188 NONE FUNC WS2_32.dll   WSACleanup
115 0x0040918c NONE FUNC WS2_32.dll   WSAStartup
9   0x00409190 NONE FUNC WS2_32.dll   htons
23  0x00409194 NONE FUNC WS2_32.dll   socket
18  0x00409198 NONE FUNC WS2_32.dll   select
19  0x0040919c NONE FUNC WS2_32.dll   send
57  0x004091a0 NONE FUNC WS2_32.dll   gethostname
4   0x004091a4 NONE FUNC WS2_32.dll   connect
1   0x00409154 NONE FUNC PSAPI.DLL    EnumProcessModules
2   0x00409158 NONE FUNC PSAPI.DLL    GetModuleFileNameExW

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00008414 0x00409014 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
2   0x00008418 0x00409018 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
3   0x0000841c 0x0040901c NONE FUNC 0    KERNEL32.dll imp.GetVersionExW
4   0x00008420 0x00409020 NONE FUNC 0    KERNEL32.dll imp.Sleep
5   0x00008424 0x00409024 NONE FUNC 0    KERNEL32.dll imp.WaitForSingleObject
6   0x00008428 0x00409028 NONE FUNC 0    KERNEL32.dll imp.CreateThread
7   0x0000842c 0x0040902c NONE FUNC 0    KERNEL32.dll imp.CreateEventW
8   0x00008430 0x00409030 NONE FUNC 0    KERNEL32.dll imp.WinExec
9   0x00008434 0x00409034 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSection
10  0x00008438 0x00409038 NONE FUNC 0    KERNEL32.dll imp.SetEvent
11  0x0000843c 0x0040903c NONE FUNC 0    KERNEL32.dll imp.GetComputerNameW
12  0x00008440 0x00409040 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
13  0x00008444 0x00409044 NONE FUNC 0    KERNEL32.dll imp.GetOEMCP
14  0x00008448 0x00409048 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
15  0x0000844c 0x0040904c NONE FUNC 0    KERNEL32.dll imp.Process32NextW
16  0x00008450 0x00409050 NONE FUNC 0    KERNEL32.dll imp.OpenProcess
17  0x00008454 0x00409054 NONE FUNC 0    KERNEL32.dll imp.Process32FirstW
18  0x00008458 0x00409058 NONE FUNC 0    KERNEL32.dll imp.CreateToolhelp32Snapshot
19  0x0000845c 0x0040905c NONE FUNC 0    KERNEL32.dll imp.GetDriveTypeW
20  0x00008460 0x00409060 NONE FUNC 0    KERNEL32.dll imp.FindClose
21  0x00008464 0x00409064 NONE FUNC 0    KERNEL32.dll imp.FindNextFileW
22  0x00008468 0x00409068 NONE FUNC 0    KERNEL32.dll imp.FileTimeToSystemTime
23  0x0000846c 0x0040906c NONE FUNC 0    KERNEL32.dll imp.GetSystemInfo
24  0x00008470 0x00409070 NONE FUNC 0    KERNEL32.dll imp.FindFirstFileW
25  0x00008474 0x00409074 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
26  0x00008478 0x00409078 NONE FUNC 0    KERNEL32.dll imp.WriteFile
27  0x0000847c 0x0040907c NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
28  0x00008480 0x00409080 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
29  0x00008484 0x00409084 NONE FUNC 0    KERNEL32.dll imp.GetFileSizeEx
30  0x00008488 0x00409088 NONE FUNC 0    KERNEL32.dll imp.DeleteFileW
31  0x0000848c 0x0040908c NONE FUNC 0    KERNEL32.dll imp.ReadFile
32  0x00008490 0x00409090 NONE FUNC 0    KERNEL32.dll imp.CreatePipe
33  0x00008494 0x00409094 NONE FUNC 0    KERNEL32.dll imp.CreateProcessW
34  0x00008498 0x00409098 NONE FUNC 0    KERNEL32.dll imp.GetSystemDirectoryW
35  0x0000849c 0x0040909c NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoW
36  0x000084a0 0x004090a0 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
37  0x000084a4 0x004090a4 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
38  0x000084a8 0x004090a8 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
39  0x000084ac 0x004090ac NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentVariableA
40  0x000084b0 0x004090b0 NONE FUNC 0    KERNEL32.dll imp.GetShortPathNameA
41  0x000084b4 0x004090b4 NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
42  0x000084b8 0x004090b8 NONE FUNC 0    KERNEL32.dll imp.LCMapStringA
43  0x000084bc 0x004090bc NONE FUNC 0    KERNEL32.dll imp.SetEndOfFile
44  0x000084c0 0x004090c0 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThread
45  0x000084c4 0x004090c4 NONE FUNC 0    KERNEL32.dll imp.GetLastError
46  0x000084c8 0x004090c8 NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
47  0x000084cc 0x004090cc NONE FUNC 0    KERNEL32.dll imp.FileTimeToLocalFileTime
48  0x000084d0 0x004090d0 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
49  0x000084d4 0x004090d4 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
50  0x000084d8 0x004090d8 NONE FUNC 0    KERNEL32.dll imp.GetACP
51  0x000084dc 0x004090dc NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
52  0x000084e0 0x004090e0 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeW
53  0x000084e4 0x004090e4 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeA
54  0x000084e8 0x004090e8 NONE FUNC 0    KERNEL32.dll imp.CreateFileA
55  0x000084ec 0x004090ec NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
56  0x000084f0 0x004090f0 NONE FUNC 0    KERNEL32.dll imp.SetStdHandle
57  0x000084f4 0x004090f4 NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
58  0x000084f8 0x004090f8 NONE FUNC 0    KERNEL32.dll imp.RtlUnwind
59  0x000084fc 0x004090fc NONE FUNC 0    KERNEL32.dll imp.VirtualFree
60  0x00008500 0x00409100 NONE FUNC 0    KERNEL32.dll imp.HeapCreate
61  0x00008504 0x00409104 NONE FUNC 0    KERNEL32.dll imp.HeapDestroy
62  0x00008508 0x00409108 NONE FUNC 0    KERNEL32.dll imp.GetFileType
63  0x0000850c 0x0040910c NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
64  0x00008510 0x00409110 NONE FUNC 0    KERNEL32.dll imp.SetHandleCount
65  0x00008514 0x00409114 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
66  0x00008518 0x00409118 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStrings
67  0x0000851c 0x0040911c NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
68  0x00008520 0x00409120 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
69  0x00008524 0x00409124 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
70  0x00008528 0x00409128 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoA
71  0x0000852c 0x0040912c NONE FUNC 0    KERNEL32.dll imp.GetCommandLineA
72  0x00008530 0x00409130 NONE FUNC 0    KERNEL32.dll imp.GetVersion
73  0x00008534 0x00409134 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
74  0x00008538 0x00409138 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
75  0x0000853c 0x0040913c NONE FUNC 0    KERNEL32.dll imp.HeapSize
76  0x00008540 0x00409140 NONE FUNC 0    KERNEL32.dll imp.HeapFree
77  0x00008544 0x00409144 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
78  0x00008548 0x00409148 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsA
79  0x0000854c 0x0040914c NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
1   0x0000856c 0x0040916c NONE FUNC 0    USER32.dll   imp.GetSystemMetrics
1   0x00008400 0x00409000 NONE FUNC 0    ADVAPI32.dll imp.OpenProcessToken
2   0x00008404 0x00409004 NONE FUNC 0    ADVAPI32.dll imp.GetTokenInformation
3   0x00008408 0x00409008 NONE FUNC 0    ADVAPI32.dll imp.LookupAccountSidA
4   0x0000840c 0x0040900c NONE FUNC 0    ADVAPI32.dll imp.OpenThreadToken
1   0x00008560 0x00409160 NONE FUNC 0    SHELL32.dll  imp.ShellExecuteW
2   0x00008564 0x00409164 NONE FUNC 0    SHELL32.dll  imp.ShellExecuteA
12  0x00008574 0x00409174 NONE FUNC 0    WS2_32.dll   imp.inet_ntoa
11  0x00008578 0x00409178 NONE FUNC 0    WS2_32.dll   imp.inet_addr
52  0x0000857c 0x0040917c NONE FUNC 0    WS2_32.dll   imp.gethostbyname
16  0x00008580 0x00409180 NONE FUNC 0    WS2_32.dll   imp.recv
3   0x00008584 0x00409184 NONE FUNC 0    WS2_32.dll   imp.closesocket
116 0x00008588 0x00409188 NONE FUNC 0    WS2_32.dll   imp.WSACleanup
115 0x0000858c 0x0040918c NONE FUNC 0    WS2_32.dll   imp.WSAStartup
9   0x00008590 0x00409190 NONE FUNC 0    WS2_32.dll   imp.htons
23  0x00008594 0x00409194 NONE FUNC 0    WS2_32.dll   imp.socket
18  0x00008598 0x00409198 NONE FUNC 0    WS2_32.dll   imp.select
19  0x0000859c 0x0040919c NONE FUNC 0    WS2_32.dll   imp.send
57  0x000085a0 0x004091a0 NONE FUNC 0    WS2_32.dll   imp.gethostname
4   0x000085a4 0x004091a4 NONE FUNC 0    WS2_32.dll   imp.connect
1   0x00008554 0x00409154 NONE FUNC 0    PSAPI.DLL    imp.EnumProcessModules
2   0x00008558 0x00409158 NONE FUNC 0    PSAPI.DLL    imp.GetModuleFileNameExW
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000085dd 0x004091dd 7   8    .rdata  ascii    (8PX\a\b
1   0x000085e5 0x004091e5 6   7    .rdata  ascii   700WP\a
2   0x000085f4 0x004091f4 7   8    .rdata  ascii   \b`h````
3   0x000085fd 0x004091fd 9   10   .rdata  ascii   ppxxxx\b\a\b
4   0x0000861c 0x0040921c 4   10   .rdata  utf16le ull)
5   0x00008628 0x00409228 6   7    .rdata  ascii   (null)
6   0x00008630 0x00409230 14  15   .rdata  ascii   runtime error 
7   0x00008644 0x00409244 13  14   .rdata  ascii   TLOSS error\r\n
8   0x00008654 0x00409254 12  13   .rdata  ascii   SING error\r\n
9   0x00008664 0x00409264 14  15   .rdata  ascii   DOMAIN error\r\n
10  0x00008674 0x00409274 36  37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
11  0x0000869c 0x0040929c 52  53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
12  0x000086d4 0x004092d4 52  53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
13  0x0000870c 0x0040930c 37  38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
14  0x00008734 0x00409334 52  53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
15  0x0000876c 0x0040936c 40  41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
16  0x00008798 0x00409398 32  33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
17  0x000087bc 0x004093bc 44  45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
18  0x000087ec 0x004093ec 43  44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
19  0x00008818 0x00409418 32  33   .rdata  ascii   \r\nabnormal program termination\r\n
20  0x0000883c 0x0040943c 43  44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
21  0x00008868 0x00409468 41  42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
22  0x00008894 0x00409494 36  37   .rdata  ascii   R6002\r\n- floating point not loaded\r\n
23  0x000088bc 0x004094bc 36  37   .rdata  ascii   Microsoft Visual C++ Runtime Library
24  0x000088e8 0x004094e8 25  26   .rdata  ascii   Runtime Error!\n\nProgram: 
25  0x00008908 0x00409508 22  23   .rdata  ascii   <program name unknown>
26  0x00008934 0x00409534 18  19   .rdata  ascii   GetLastActivePopup
27  0x00008948 0x00409548 15  16   .rdata  ascii   GetActiveWindow
28  0x00008958 0x00409558 11  12   .rdata  ascii   MessageBoxA
29  0x00008964 0x00409564 10  11   .rdata  ascii   user32.dll
30  0x00008bc2 0x004097c2 19  20   .rdata  ascii   MultiByteToWideChar
31  0x00008bd8 0x004097d8 17  18   .rdata  ascii   GetCurrentProcess
32  0x00008bec 0x004097ec 12  13   .rdata  ascii   GetLastError
33  0x00008bfc 0x004097fc 16  17   .rdata  ascii   GetCurrentThread
34  0x00008c10 0x00409810 13  14   .rdata  ascii   GetSystemInfo
35  0x00008c20 0x00409820 14  15   .rdata  ascii   GetProcAddress
36  0x00008c32 0x00409832 16  17   .rdata  ascii   GetModuleHandleW
37  0x00008c46 0x00409846 13  14   .rdata  ascii   GetVersionExW
38  0x00008c56 0x00409856 5   6    .rdata  ascii   Sleep
39  0x00008c5e 0x0040985e 19  20   .rdata  ascii   WaitForSingleObject
40  0x00008c74 0x00409874 12  13   .rdata  ascii   CreateThread
41  0x00008c84 0x00409884 12  13   .rdata  ascii   CreateEventW
42  0x00008c94 0x00409894 7   8    .rdata  ascii   WinExec
43  0x00008c9e 0x0040989e 25  26   .rdata  ascii   InitializeCriticalSection
44  0x00008cba 0x004098ba 8   9    .rdata  ascii   SetEvent
45  0x00008cc6 0x004098c6 16  17   .rdata  ascii   GetComputerNameW
46  0x00008cda 0x004098da 12  13   .rdata  ascii   GetTickCount
47  0x00008cea 0x004098ea 8   9    .rdata  ascii   GetOEMCP
48  0x00008cf6 0x004098f6 11  12   .rdata  ascii   CloseHandle
49  0x00008d04 0x00409904 14  15   .rdata  ascii   Process32NextW
50  0x00008d16 0x00409916 11  12   .rdata  ascii   OpenProcess
51  0x00008d24 0x00409924 15  16   .rdata  ascii   Process32FirstW
52  0x00008d36 0x00409936 24  25   .rdata  ascii   CreateToolhelp32Snapshot
53  0x00008d52 0x00409952 13  14   .rdata  ascii   GetDriveTypeW
54  0x00008d62 0x00409962 9   10   .rdata  ascii   FindClose
55  0x00008d6e 0x0040996e 13  14   .rdata  ascii   FindNextFileW
56  0x00008d7e 0x0040997e 20  21   .rdata  ascii   FileTimeToSystemTime
57  0x00008d96 0x00409996 23  24   .rdata  ascii   FileTimeToLocalFileTime
58  0x00008db0 0x004099b0 14  15   .rdata  ascii   FindFirstFileW
59  0x00008dc2 0x004099c2 16  17   .rdata  ascii   TerminateProcess
60  0x00008dd6 0x004099d6 9   10   .rdata  ascii   WriteFile
61  0x00008de2 0x004099e2 14  15   .rdata  ascii   SetFilePointer
62  0x00008df4 0x004099f4 11  12   .rdata  ascii   CreateFileW
63  0x00008e02 0x00409a02 13  14   .rdata  ascii   GetFileSizeEx
64  0x00008e12 0x00409a12 11  12   .rdata  ascii   DeleteFileW
65  0x00008e20 0x00409a20 8   9    .rdata  ascii   ReadFile
66  0x00008e2c 0x00409a2c 10  11   .rdata  ascii   CreatePipe
67  0x00008e3a 0x00409a3a 14  15   .rdata  ascii   CreateProcessW
68  0x00008e4c 0x00409a4c 19  20   .rdata  ascii   GetSystemDirectoryW
69  0x00008e62 0x00409a62 15  16   .rdata  ascii   GetStartupInfoW
70  0x00008e74 0x00409a74 19  20   .rdata  ascii   WideCharToMultiByte
71  0x00008e8a 0x00409a8a 20  21   .rdata  ascii   LeaveCriticalSection
72  0x00008ea2 0x00409aa2 20  21   .rdata  ascii   EnterCriticalSection
73  0x00008eba 0x00409aba 23  24   .rdata  ascii   GetEnvironmentVariableA
74  0x00008ed4 0x00409ad4 17  18   .rdata  ascii   GetShortPathNameA
75  0x00008ee8 0x00409ae8 18  19   .rdata  ascii   GetModuleFileNameA
76  0x00008efc 0x00409afc 12  13   .rdata  ascii   KERNEL32.dll
77  0x00008f0c 0x00409b0c 16  17   .rdata  ascii   GetSystemMetrics
78  0x00008f1e 0x00409b1e 10  11   .rdata  ascii   USER32.dll
79  0x00008f2c 0x00409b2c 17  18   .rdata  ascii   LookupAccountSidA
80  0x00008f40 0x00409b40 19  20   .rdata  ascii   GetTokenInformation
81  0x00008f56 0x00409b56 16  17   .rdata  ascii   OpenProcessToken
82  0x00008f6a 0x00409b6a 15  16   .rdata  ascii   OpenThreadToken
83  0x00008f7a 0x00409b7a 12  13   .rdata  ascii   ADVAPI32.dll
84  0x00008f8a 0x00409b8a 13  14   .rdata  ascii   ShellExecuteW
85  0x00008f9a 0x00409b9a 13  14   .rdata  ascii   ShellExecuteA
86  0x00008fa8 0x00409ba8 11  12   .rdata  ascii   SHELL32.dll
87  0x00008fb4 0x00409bb4 10  11   .rdata  ascii   WS2_32.dll
88  0x00008fc2 0x00409bc2 20  21   .rdata  ascii   GetModuleFileNameExW
89  0x00008fda 0x00409bda 18  19   .rdata  ascii   EnumProcessModules
90  0x00008fee 0x00409bee 9   10   .rdata  ascii   PSAPI.DLL
91  0x00008ffa 0x00409bfa 11  12   .rdata  ascii   ExitProcess
92  0x00009008 0x00409c08 16  17   .rdata  ascii   GetModuleHandleA
93  0x0000901c 0x00409c1c 15  16   .rdata  ascii   GetStartupInfoA
94  0x0000902e 0x00409c2e 15  16   .rdata  ascii   GetCommandLineA
95  0x00009040 0x00409c40 10  11   .rdata  ascii   GetVersion
96  0x0000904e 0x00409c4e 11  12   .rdata  ascii   HeapReAlloc
97  0x0000905c 0x00409c5c 9   10   .rdata  ascii   HeapAlloc
98  0x00009068 0x00409c68 8   9    .rdata  ascii   HeapSize
99  0x00009074 0x00409c74 8   9    .rdata  ascii   HeapFree
100 0x00009080 0x00409c80 24  25   .rdata  ascii   UnhandledExceptionFilter
101 0x0000909c 0x00409c9c 23  24   .rdata  ascii   FreeEnvironmentStringsA
102 0x000090b6 0x00409cb6 23  24   .rdata  ascii   FreeEnvironmentStringsW
103 0x000090d0 0x00409cd0 21  22   .rdata  ascii   GetEnvironmentStrings
104 0x000090e8 0x00409ce8 22  23   .rdata  ascii   GetEnvironmentStringsW
105 0x00009102 0x00409d02 14  15   .rdata  ascii   SetHandleCount
106 0x00009114 0x00409d14 12  13   .rdata  ascii   GetStdHandle
107 0x00009124 0x00409d24 11  12   .rdata  ascii   GetFileType
108 0x00009132 0x00409d32 11  12   .rdata  ascii   HeapDestroy
109 0x00009140 0x00409d40 10  11   .rdata  ascii   HeapCreate
110 0x0000914e 0x00409d4e 11  12   .rdata  ascii   VirtualFree
111 0x0000915c 0x00409d5c 9   10   .rdata  ascii   RtlUnwind
112 0x00009168 0x00409d68 12  13   .rdata  ascii   VirtualAlloc
113 0x00009178 0x00409d78 12  13   .rdata  ascii   SetStdHandle
114 0x00009188 0x00409d88 16  17   .rdata  ascii   FlushFileBuffers
115 0x0000919c 0x00409d9c 11  12   .rdata  ascii   CreateFileA
116 0x000091aa 0x00409daa 14  15   .rdata  ascii   GetStringTypeA
117 0x000091bc 0x00409dbc 14  15   .rdata  ascii   GetStringTypeW
118 0x000091ce 0x00409dce 9   10   .rdata  ascii   GetCPInfo
119 0x000091da 0x00409dda 6   7    .rdata  ascii   GetACP
120 0x000091e4 0x00409de4 12  13   .rdata  ascii   LoadLibraryA
121 0x000091f4 0x00409df4 12  13   .rdata  ascii   SetEndOfFile
122 0x00009204 0x00409e04 12  13   .rdata  ascii   LCMapStringA
123 0x00009214 0x00409e14 12  13   .rdata  ascii   LCMapStringW
0   0x00009444 0x0040a044 10  11   .data   ascii   *+,-BWATFM
1   0x00009454 0x0040a054 8   9    .data   ascii   EIGLINCD
2   0x0000947c 0x0040a07c 18  19   .data   ascii   CBBFCMGAJAJDIKJPFY
3   0x000094e0 0x0040a0e0 28  29   .data   ascii   CBBEFUCZFAEQCKDCJEFQBTJQEVJT
4   0x00009548 0x0040a148 8   18   .data   utf16le kernel32
5   0x0000955c 0x0040a15c 19  20   .data   ascii   GetNativeSystemInfo
6   0x00009570 0x0040a170 12  13   .data   ascii   BKCYCOCIGGAY
7   0x00009580 0x0040a180 12  13   .data   ascii   BKCVCFBVCRFB
8   0x00009590 0x0040a190 28  29   .data   ascii   DFAJGLJFARFZGMGEGJBBHZGODEBL
9   0x000095b0 0x0040a1b0 20  21   .data   ascii   DFAJGLJFARFZGMGEICGE
10  0x000095c8 0x0040a1c8 20  21   .data   ascii   DFAJGLJFARFZGMGEGKEQ
11  0x000095e0 0x0040a1e0 24  25   .data   ascii   DFAJGLJFARFZGMGEIJANBYII
12  0x000095fc 0x0040a1fc 20  21   .data   ascii   DFAJGLJFARFZGMGEGXHT
13  0x00009614 0x0040a214 44  45   .data   ascii   DFAJGLJFARFZGMGEHCHOIJEBJPIFFSDAIGCBJMEBDJDV
14  0x00009644 0x0040a244 38  39   .data   ascii   DFAJGLJFARFZGMGEHCHOIJEBJPIFFSDAIGCBJM
15  0x0000966c 0x0040a26c 70  71   .data   ascii   DFAJGLJFARFZGMGEGXHTFNAYBSJBECGQHHFSCTBZIWDNJUJBEKFJHYGMDOCAGQHMDMACDW
16  0x000096b4 0x0040a2b4 44  45   .data   ascii   DFAJGLJFARFZGMGEHCHOIJEBJPIFFSDAIGCAHPAMEHCT
17  0x000096e4 0x0040a2e4 22  23   .data   ascii   DFAJGLJFARFZGMGEIDCVJN
18  0x000096fc 0x0040a2fc 38  39   .data   ascii   DFAJGLJFARFZGMGEHCHOIJEBJPIFFSDAIGCAHP
19  0x00009724 0x0040a324 18  19   .data   ascii   DFAJGLJFARFZGMGEID
20  0x00009738 0x0040a338 44  45   .data   ascii   DFAJGLJFARFZGMGEHCHOIJEBJPIFFSDAIGCBJTHYJTJI
21  0x00009768 0x0040a368 18  19   .data   ascii   DFAJGLJFARFZGMGEIM
22  0x0000977c 0x0040a37c 38  39   .data   ascii   DFAJGLJFARFZGMGEHCHOIJEBJPIFFSDAIGCBJT
23  0x000097a4 0x0040a3a4 26  27   .data   ascii   DFAJGLJFARFZGMGEHHHKAGGZCU
24  0x000097c0 0x0040a3c0 12  13   .data   ascii   CXFBBDFZAUCD
25  0x000097d0 0x0040a3d0 56  57   .data   ascii   cmd.exe /c echo send1 failed.>>c:\windows\tasks\err1.ini
26  0x0000980c 0x0040a40c 59  60   .data   ascii   cmd.exe /c echo recv1 return<=0.>>c:\windows\tasks\err1.ini
27  0x00009848 0x0040a448 24  25   .data   ascii   c:\windows\tasks\err.ini
28  0x00009868 0x0040a468 79  80   .data   ascii   CONNECT %s:%d HTTP/1.1\r\nProxy-Authorization: Basic YzA5MDhzdTpzdGFyZ2F0ZQ==\r\n\r\n
29  0x000098b8 0x0040a4b8 58  59   .data   ascii   cmd.exe /c echo connect failed.>>c:\windows\tasks\err1.ini
30  0x000098f4 0x0040a4f4 23  48   .data   utf16le %4d-%02d-%02d %02d:%02d
31  0x0000992c 0x0040a52c 6   7    .data   ascii   exit\r\n
32  0x00009934 0x0040a534 16  17   .data   ascii   DKALAHFNGKCQIFHM
33  0x00009948 0x0040a548 4   10   .data   utf16le open
34  0x00009954 0x0040a554 7   8    .data   ascii   ComSpec
35  0x0000995c 0x0040a55c 7   8    .data   ascii    >> NUL
36  0x00009964 0x0040a564 7   8    .data   ascii   /c del 
37  0x00009992 0x0040a592 33  68   .data   utf16le          (((((                  H
38  0x00009d0c 0x0040a90c 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
39  0x00009d90 0x0040a990 5   24   .data   utf32le R\rS\rW
40  0x00009da8 0x0040a9a8 7   32   .data   utf32le Y\vl\rm p
41  0x00009e1c 0x0040aa1c 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
arch     x86
baddr    0x400000
binsz    41472
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0000db6b
compiled Fri Mar 31 06:11:45 2017
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x58ddf321
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10f
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x8000
  SizeOfInitializedData : 0x3400
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x3c11
  BaseOfCode : 0x1000
  BaseOfData : 0x9000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0xd000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 11 Name: Utc12_CPP Version: 8168 Times: 5
  Product: 1 Name: Import0 Version: 0 Times: 104
  Product: 19 Name: Linker512 Version: 8034 Times: 11
  Product: 93 Name: Implib710 Version: 4035 Times: 2
  Product: 10 Name: Utc12_C Version: 8168 Times: 66
  Product: 14 Name: Masm613 Version: 7299 Times: 14
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x9588
  Size : 0x8c
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x9000
  Size : 0x1ac
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
advapi32.dll
shell32.dll
ws2_32.dll
psapi.dll

6 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x000097c0 0x000084d0 SET_32 KERNEL32.dll_MultiByteToWideChar
0x000097d6 0x000084c8 SET_32 KERNEL32.dll_GetCurrentProcess
0x000097ea 0x000084c4 SET_32 KERNEL32.dll_GetLastError
0x000097fa 0x000084c0 SET_32 KERNEL32.dll_GetCurrentThread
0x0000980e 0x0000846c SET_32 KERNEL32.dll_GetSystemInfo
0x0000981e 0x00008414 SET_32 KERNEL32.dll_GetProcAddress
0x00009830 0x00008418 SET_32 KERNEL32.dll_GetModuleHandleW
0x00009844 0x0000841c SET_32 KERNEL32.dll_GetVersionExW
0x00009854 0x00008420 SET_32 KERNEL32.dll_Sleep
0x0000985c 0x00008424 SET_32 KERNEL32.dll_WaitForSingleObject
0x00009872 0x00008428 SET_32 KERNEL32.dll_CreateThread
0x00009882 0x0000842c SET_32 KERNEL32.dll_CreateEventW
0x00009892 0x00008430 SET_32 KERNEL32.dll_WinExec
0x0000989c 0x00008434 SET_32 KERNEL32.dll_InitializeCriticalSection
0x000098b8 0x00008438 SET_32 KERNEL32.dll_SetEvent
0x000098c4 0x0000843c SET_32 KERNEL32.dll_GetComputerNameW
0x000098d8 0x00008440 SET_32 KERNEL32.dll_GetTickCount
0x000098e8 0x00008444 SET_32 KERNEL32.dll_GetOEMCP
0x000098f4 0x00008448 SET_32 KERNEL32.dll_CloseHandle
0x00009902 0x0000844c SET_32 KERNEL32.dll_Process32NextW
0x00009914 0x00008450 SET_32 KERNEL32.dll_OpenProcess
0x00009922 0x00008454 SET_32 KERNEL32.dll_Process32FirstW
0x00009934 0x00008458 SET_32 KERNEL32.dll_CreateToolhelp32Snapshot
0x00009950 0x0000845c SET_32 KERNEL32.dll_GetDriveTypeW
0x00009960 0x00008460 SET_32 KERNEL32.dll_FindClose
0x0000996c 0x00008464 SET_32 KERNEL32.dll_FindNextFileW
0x0000997c 0x00008468 SET_32 KERNEL32.dll_FileTimeToSystemTime
0x00009994 0x000084cc SET_32 KERNEL32.dll_FileTimeToLocalFileTime
0x000099ae 0x00008470 SET_32 KERNEL32.dll_FindFirstFileW
0x000099c0 0x00008474 SET_32 KERNEL32.dll_TerminateProcess
0x000099d4 0x00008478 SET_32 KERNEL32.dll_WriteFile
0x000099e0 0x0000847c SET_32 KERNEL32.dll_SetFilePointer
0x000099f2 0x00008480 SET_32 KERNEL32.dll_CreateFileW
0x00009a00 0x00008484 SET_32 KERNEL32.dll_GetFileSizeEx
0x00009a10 0x00008488 SET_32 KERNEL32.dll_DeleteFileW
0x00009a1e 0x0000848c SET_32 KERNEL32.dll_ReadFile
0x00009a2a 0x00008490 SET_32 KERNEL32.dll_CreatePipe
0x00009a38 0x00008494 SET_32 KERNEL32.dll_CreateProcessW
0x00009a4a 0x00008498 SET_32 KERNEL32.dll_GetSystemDirectoryW
0x00009a60 0x0000849c SET_32 KERNEL32.dll_GetStartupInfoW
0x00009a72 0x000084a0 SET_32 KERNEL32.dll_WideCharToMultiByte
0x00009a88 0x000084a4 SET_32 KERNEL32.dll_LeaveCriticalSection
0x00009aa0 0x000084a8 SET_32 KERNEL32.dll_EnterCriticalSection
0x00009ab8 0x000084ac SET_32 KERNEL32.dll_GetEnvironmentVariableA
0x00009ad2 0x000084b0 SET_32 KERNEL32.dll_GetShortPathNameA
0x00009ae6 0x000084b4 SET_32 KERNEL32.dll_GetModuleFileNameA
0x00009b0a 0x0000856c SET_32 USER32.dll_GetSystemMetrics
0x00009b2a 0x00008408 SET_32 ADVAPI32.dll_LookupAccountSidA
0x00009b3e 0x00008404 SET_32 ADVAPI32.dll_GetTokenInformation
0x00009b54 0x00008400 SET_32 ADVAPI32.dll_OpenProcessToken
0x00009b68 0x0000840c SET_32 ADVAPI32.dll_OpenThreadToken
0x00009b88 0x00008560 SET_32 SHELL32.dll_ShellExecuteW
0x00009b98 0x00008564 SET_32 SHELL32.dll_ShellExecuteA
0x00009bc0 0x00008558 SET_32 PSAPI.DLL_GetModuleFileNameExW
0x00009bd8 0x00008554 SET_32 PSAPI.DLL_EnumProcessModules
0x00009bf8 0x00008520 SET_32 KERNEL32.dll_ExitProcess
0x00009c06 0x00008524 SET_32 KERNEL32.dll_GetModuleHandleA
0x00009c1a 0x00008528 SET_32 KERNEL32.dll_GetStartupInfoA
0x00009c2c 0x0000852c SET_32 KERNEL32.dll_GetCommandLineA
0x00009c3e 0x00008530 SET_32 KERNEL32.dll_GetVersion
0x00009c4c 0x00008534 SET_32 KERNEL32.dll_HeapReAlloc
0x00009c5a 0x00008538 SET_32 KERNEL32.dll_HeapAlloc
0x00009c66 0x0000853c SET_32 KERNEL32.dll_HeapSize
0x00009c72 0x00008540 SET_32 KERNEL32.dll_HeapFree
0x00009c7e 0x00008544 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x00009c9a 0x00008548 SET_32 KERNEL32.dll_FreeEnvironmentStringsA
0x00009cb4 0x0000851c SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x00009cce 0x00008518 SET_32 KERNEL32.dll_GetEnvironmentStrings
0x00009ce6 0x00008514 SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x00009d00 0x00008510 SET_32 KERNEL32.dll_SetHandleCount
0x00009d12 0x0000850c SET_32 KERNEL32.dll_GetStdHandle
0x00009d22 0x00008508 SET_32 KERNEL32.dll_GetFileType
0x00009d30 0x00008504 SET_32 KERNEL32.dll_HeapDestroy
0x00009d3e 0x00008500 SET_32 KERNEL32.dll_HeapCreate
0x00009d4c 0x000084fc SET_32 KERNEL32.dll_VirtualFree
0x00009d5a 0x000084f8 SET_32 KERNEL32.dll_RtlUnwind
0x00009d66 0x000084f4 SET_32 KERNEL32.dll_VirtualAlloc
0x00009d76 0x000084f0 SET_32 KERNEL32.dll_SetStdHandle
0x00009d86 0x000084ec SET_32 KERNEL32.dll_FlushFileBuffers
0x00009d9a 0x000084e8 SET_32 KERNEL32.dll_CreateFileA
0x00009da8 0x000084e4 SET_32 KERNEL32.dll_GetStringTypeA
0x00009dba 0x000084e0 SET_32 KERNEL32.dll_GetStringTypeW
0x00009dcc 0x000084dc SET_32 KERNEL32.dll_GetCPInfo
0x00009dd8 0x000084d8 SET_32 KERNEL32.dll_GetACP
0x00009de2 0x000084d4 SET_32 KERNEL32.dll_LoadLibraryA
0x00009df2 0x000084bc SET_32 KERNEL32.dll_SetEndOfFile
0x00009e02 0x000084b8 SET_32 KERNEL32.dll_LCMapStringA
0x00009e12 0x0000854c SET_32 KERNEL32.dll_LCMapStringW
0x80000003 0x00008584 SET_32 WS2_32.dll_closesocket
0x80000004 0x000085a4 SET_32 WS2_32.dll_connect
0x80000009 0x00008590 SET_32 WS2_32.dll_htons
0x8000000b 0x00008578 SET_32 WS2_32.dll_inet_addr
0x8000000c 0x00008574 SET_32 WS2_32.dll_inet_ntoa
0x80000010 0x00008580 SET_32 WS2_32.dll_recv
0x80000012 0x00008598 SET_32 WS2_32.dll_select
0x80000013 0x0000859c SET_32 WS2_32.dll_send
0x80000017 0x00008594 SET_32 WS2_32.dll_socket
0x80000034 0x0000857c SET_32 WS2_32.dll_gethostbyname
0x80000039 0x000085a0 SET_32 WS2_32.dll_gethostname
0x80000073 0x0000858c SET_32 WS2_32.dll_WSAStartup
0x80000074 0x00008588 SET_32 WS2_32.dll_WSACleanup


101 relocations
41472
=== VS_VERSIONINFO ===

Section to Segment mapping:
Segment Section
---------------


