[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x10006000 NONE FUNC KERNEL32.dll SleepEx
2   0x10006004 NONE FUNC KERNEL32.dll VirtualAlloc
3   0x10006008 NONE FUNC KERNEL32.dll HeapSize
4   0x1000600c NONE FUNC KERNEL32.dll GetStringTypeW
5   0x10006010 NONE FUNC KERNEL32.dll MultiByteToWideChar
6   0x10006014 NONE FUNC KERNEL32.dll GetCurrentThreadId
7   0x10006018 NONE FUNC KERNEL32.dll DecodePointer
8   0x1000601c NONE FUNC KERNEL32.dll GetCommandLineA
9   0x10006020 NONE FUNC KERNEL32.dll EncodePointer
10  0x10006024 NONE FUNC KERNEL32.dll TlsAlloc
11  0x10006028 NONE FUNC KERNEL32.dll TlsGetValue
12  0x1000602c NONE FUNC KERNEL32.dll TlsSetValue
13  0x10006030 NONE FUNC KERNEL32.dll TlsFree
14  0x10006034 NONE FUNC KERNEL32.dll InterlockedIncrement
15  0x10006038 NONE FUNC KERNEL32.dll GetModuleHandleW
16  0x1000603c NONE FUNC KERNEL32.dll SetLastError
17  0x10006040 NONE FUNC KERNEL32.dll GetLastError
18  0x10006044 NONE FUNC KERNEL32.dll InterlockedDecrement
19  0x10006048 NONE FUNC KERNEL32.dll GetProcAddress
20  0x1000604c NONE FUNC KERNEL32.dll HeapFree
21  0x10006050 NONE FUNC KERNEL32.dll Sleep
22  0x10006054 NONE FUNC KERNEL32.dll ExitProcess
23  0x10006058 NONE FUNC KERNEL32.dll SetHandleCount
24  0x1000605c NONE FUNC KERNEL32.dll GetStdHandle
25  0x10006060 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
26  0x10006064 NONE FUNC KERNEL32.dll GetFileType
27  0x10006068 NONE FUNC KERNEL32.dll GetStartupInfoW
28  0x1000606c NONE FUNC KERNEL32.dll DeleteCriticalSection
29  0x10006070 NONE FUNC KERNEL32.dll GetModuleFileNameA
30  0x10006074 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
31  0x10006078 NONE FUNC KERNEL32.dll WideCharToMultiByte
32  0x1000607c NONE FUNC KERNEL32.dll GetEnvironmentStringsW
33  0x10006080 NONE FUNC KERNEL32.dll HeapCreate
34  0x10006084 NONE FUNC KERNEL32.dll HeapDestroy
35  0x10006088 NONE FUNC KERNEL32.dll QueryPerformanceCounter
36  0x1000608c NONE FUNC KERNEL32.dll GetTickCount
37  0x10006090 NONE FUNC KERNEL32.dll GetCurrentProcessId
38  0x10006094 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
39  0x10006098 NONE FUNC KERNEL32.dll LeaveCriticalSection
40  0x1000609c NONE FUNC KERNEL32.dll EnterCriticalSection
41  0x100060a0 NONE FUNC KERNEL32.dll GetCPInfo
42  0x100060a4 NONE FUNC KERNEL32.dll GetACP
43  0x100060a8 NONE FUNC KERNEL32.dll GetOEMCP
44  0x100060ac NONE FUNC KERNEL32.dll IsValidCodePage
45  0x100060b0 NONE FUNC KERNEL32.dll HeapAlloc
46  0x100060b4 NONE FUNC KERNEL32.dll HeapReAlloc
47  0x100060b8 NONE FUNC KERNEL32.dll LoadLibraryW
48  0x100060bc NONE FUNC KERNEL32.dll UnhandledExceptionFilter
49  0x100060c0 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
50  0x100060c4 NONE FUNC KERNEL32.dll IsDebuggerPresent
51  0x100060c8 NONE FUNC KERNEL32.dll TerminateProcess
52  0x100060cc NONE FUNC KERNEL32.dll GetCurrentProcess
53  0x100060d0 NONE FUNC KERNEL32.dll WriteFile
54  0x100060d4 NONE FUNC KERNEL32.dll GetModuleFileNameW
55  0x100060d8 NONE FUNC KERNEL32.dll RtlUnwind
56  0x100060dc NONE FUNC KERNEL32.dll LCMapStringW
57  0x100060e0 NONE FUNC KERNEL32.dll IsProcessorFeaturePresent
2   0x100060e8 NONE FUNC OLEAUT32.dll SysReAllocString
6   0x100060ec NONE FUNC OLEAUT32.dll SysStringLen


