Metadata Signature: 0x32a38 0x10001424a5342 12
.NET Version: v4.0.30319
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 167c
Stream name: #~ 4
DirectoryAddress: 16e8 Size: 403c
Stream name: #Strings 12
DirectoryAddress: 5724 Size: 1bd8
Stream name: #US 4
DirectoryAddress: 72fc Size: 10
Stream name: #GUID 8
DirectoryAddress: 730c Size: 2bf0
Stream name: #Blob 8
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorExeMain


