Metadata Signature: 0xb46c 0x10001424a5342 12
.NET Version: v2.0.50727
Number of Metadata Streams: 5
DirectoryAddress: 6c Size: 3668
Stream name: #~ 4
DirectoryAddress: 36d4 Size: 6758
Stream name: #Strings 12
DirectoryAddress: 9e2c Size: 60c
Stream name: #US 4
DirectoryAddress: a438 Size: 10
Stream name: #GUID 8
DirectoryAddress: a448 Size: 860
Stream name: #Blob 8
Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00001000  0x16000 0x00402000  0x16000 -r-x .text
1   0x00017000   0x1000 0x00418000   0x2000 -r-- .rsrc
2   0x00018000   0x1000 0x0041a000   0x2000 -r-- .reloc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0041716e paddr=0x0001616e haddr=0x000000a8 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib         name
―――――――――――――――――――――――――――――――――――――――――
1   0x00402000 NONE FUNC mscoree.dll _CorDllMain

[Symbols]

nth paddr      vaddr      bind type size lib         name
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00001000 0x00402000 NONE FUNC 0    mscoree.dll imp._CorDllMain
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x0001705e 0x0041805e 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x000170bc 0x004180bc 10  22   .rsrc   utf16le arFileInfo
2   0x000170da 0x004180da 11  24   .rsrc   utf16le Translation
3   0x000170fe 0x004180fe 14  30   .rsrc   utf16le StringFileInfo
4   0x00017122 0x00418122 8   18   .rsrc   utf16le 000004b0
5   0x0001713a 0x0041813a 15  32   .rsrc   utf16le FileDescription
6   0x00017166 0x00418166 11  24   .rsrc   utf16le FileVersion
7   0x00017180 0x00418180 7   16   .rsrc   utf16le 0.0.0.0
8   0x00017196 0x00418196 12  26   .rsrc   utf16le InternalName
9   0x000171b0 0x004181b0 40  82   .rsrc   utf16le 331be178-6e21-4292-a5e1-8175d61f5791.dll
10  0x0001720a 0x0041820a 14  30   .rsrc   utf16le LegalCopyright
11  0x00017232 0x00418232 16  34   .rsrc   utf16le OriginalFilename
12  0x00017254 0x00418254 40  82   .rsrc   utf16le 331be178-6e21-4292-a5e1-8175d61f5791.dll
13  0x000172ae 0x004182ae 14  30   .rsrc   utf16le ProductVersion
14  0x000172cc 0x004182cc 7   16   .rsrc   utf16le 0.0.0.0
15  0x000172e2 0x004182e2 16  34   .rsrc   utf16le Assembly Version
16  0x00017304 0x00418304 7   16   .rsrc   utf16le 0.0.0.0
arch     x86
baddr    0x400000
binsz    102400
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0001afc4
compiled Mon Nov 16 13:03:42 2020
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     cil
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  false
cc       cdecl
pic      true
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows CUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x3
  TimeDateStamp : 0x5fb278ae
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x2102
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x8
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x16000
  SizeOfInitializedData : 0x2000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x1716e
  BaseOfCode : 0x2000
  BaseOfData : 0x18000
  ImageBase : 0x400000
  SectionAlignment : 0x2000
  FileAlignment : 0x1000
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x1c000
  SizeOfHeaders : 0x1000
  CheckSum : 0x0
  Subsystem : 0x3
  DllCharacteristics : 0x8540
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x17114
  Size : 0x57
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x18000
  Size : 0x318
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x1a000
  Size : 0xc
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x2000
  Size : 0x8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR
  VirtualAddress : 0x2008
  Size : 0x48
[Linked libraries]
mscoree.dll

1 library
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00017150 0x00001000 SET_32 mscoree.dll__CorDllMain


1 relocations
102400
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 0.0.0.0
  ProductVersion: 0.0.0.0
  FileFlagsMask: 0x3f
  FileFlags: 0x0
  FileOS: 0x4
  FileType: 0x2
  FileSubType: 0x0

# StringTable

  FileDescription:  
  FileVersion: 0.0.0.0
  InternalName: 331be178-6e21-4292-a5e1-8175d61f5791.dll
  LegalCopyright:  
  OriginalFilename: 331be178-6e21-4292-a5e1-8175d61f5791.dll
  ProductVersion: 0.0.0.0
  Assembly Version: 0.0.0.0
Section to Segment mapping:
Segment Section
---------------


