[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x0040a128 NONE FUNC USER32.dll   LoadStringA
2   0x0040a12c NONE FUNC USER32.dll   LoadIconA
3   0x0040a130 NONE FUNC USER32.dll   RegisterClassExA
4   0x0040a134 NONE FUNC USER32.dll   GetMessageA
5   0x0040a138 NONE FUNC USER32.dll   TranslateMessage
6   0x0040a13c NONE FUNC USER32.dll   DispatchMessageA
7   0x0040a140 NONE FUNC USER32.dll   PostQuitMessage
8   0x0040a144 NONE FUNC USER32.dll   SetWindowTextA
9   0x0040a148 NONE FUNC USER32.dll   SendMessageA
10  0x0040a14c NONE FUNC USER32.dll   DefWindowProcA
11  0x0040a150 NONE FUNC USER32.dll   PostMessageA
12  0x0040a154 NONE FUNC USER32.dll   CreateWindowExA
13  0x0040a158 NONE FUNC USER32.dll   ShowWindow
14  0x0040a15c NONE FUNC USER32.dll   UpdateWindow
1   0x0040a018 NONE FUNC KERNEL32.dll GetStringTypeW
2   0x0040a01c NONE FUNC KERNEL32.dll GetStringTypeA
3   0x0040a020 NONE FUNC KERNEL32.dll LCMapStringW
4   0x0040a024 NONE FUNC KERNEL32.dll LCMapStringA
5   0x0040a028 NONE FUNC KERNEL32.dll GetLocaleInfoA
6   0x0040a02c NONE FUNC KERNEL32.dll MultiByteToWideChar
7   0x0040a030 NONE FUNC KERNEL32.dll SizeofResource
8   0x0040a034 NONE FUNC KERNEL32.dll GetDateFormatA
9   0x0040a038 NONE FUNC KERNEL32.dll GetTimeFormatA
10  0x0040a03c NONE FUNC KERNEL32.dll FindResourceA
11  0x0040a040 NONE FUNC KERNEL32.dll LockResource
12  0x0040a044 NONE FUNC KERNEL32.dll LoadResource
13  0x0040a048 NONE FUNC KERNEL32.dll LoadLibraryA
14  0x0040a04c NONE FUNC KERNEL32.dll lstrcpyA
15  0x0040a050 NONE FUNC KERNEL32.dll SetLastError
16  0x0040a054 NONE FUNC KERNEL32.dll HeapSize
17  0x0040a058 NONE FUNC KERNEL32.dll GetFileType
18  0x0040a05c NONE FUNC KERNEL32.dll GetCommandLineA
19  0x0040a060 NONE FUNC KERNEL32.dll HeapFree
20  0x0040a064 NONE FUNC KERNEL32.dll GetVersionExA
21  0x0040a068 NONE FUNC KERNEL32.dll HeapAlloc
22  0x0040a06c NONE FUNC KERNEL32.dll GetProcessHeap
23  0x0040a070 NONE FUNC KERNEL32.dll GetStartupInfoA
24  0x0040a074 NONE FUNC KERNEL32.dll GetProcAddress
25  0x0040a078 NONE FUNC KERNEL32.dll GetModuleHandleA
26  0x0040a07c NONE FUNC KERNEL32.dll ExitProcess
27  0x0040a080 NONE FUNC KERNEL32.dll WriteFile
28  0x0040a084 NONE FUNC KERNEL32.dll GetStdHandle
29  0x0040a088 NONE FUNC KERNEL32.dll GetModuleFileNameA
30  0x0040a08c NONE FUNC KERNEL32.dll UnhandledExceptionFilter
31  0x0040a090 NONE FUNC KERNEL32.dll FreeEnvironmentStringsA
32  0x0040a094 NONE FUNC KERNEL32.dll GetEnvironmentStrings
33  0x0040a098 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
34  0x0040a09c NONE FUNC KERNEL32.dll WideCharToMultiByte
35  0x0040a0a0 NONE FUNC KERNEL32.dll GetLastError
36  0x0040a0a4 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
37  0x0040a0a8 NONE FUNC KERNEL32.dll SetHandleCount
38  0x0040a0ac NONE FUNC KERNEL32.dll DeleteCriticalSection
39  0x0040a0b0 NONE FUNC KERNEL32.dll TlsGetValue
40  0x0040a0b4 NONE FUNC KERNEL32.dll TlsAlloc
41  0x0040a0b8 NONE FUNC KERNEL32.dll TlsSetValue
42  0x0040a0bc NONE FUNC KERNEL32.dll TlsFree
43  0x0040a0c0 NONE FUNC KERNEL32.dll InterlockedIncrement
44  0x0040a0c4 NONE FUNC KERNEL32.dll GetCurrentThreadId
45  0x0040a0c8 NONE FUNC KERNEL32.dll InterlockedDecrement
46  0x0040a0cc NONE FUNC KERNEL32.dll HeapDestroy
47  0x0040a0d0 NONE FUNC KERNEL32.dll HeapCreate
48  0x0040a0d4 NONE FUNC KERNEL32.dll VirtualFree
49  0x0040a0d8 NONE FUNC KERNEL32.dll QueryPerformanceCounter
50  0x0040a0dc NONE FUNC KERNEL32.dll GetTickCount
51  0x0040a0e0 NONE FUNC KERNEL32.dll GetCurrentProcessId
52  0x0040a0e4 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
53  0x0040a0e8 NONE FUNC KERNEL32.dll RaiseException
54  0x0040a0ec NONE FUNC KERNEL32.dll LeaveCriticalSection
55  0x0040a0f0 NONE FUNC KERNEL32.dll EnterCriticalSection
56  0x0040a0f4 NONE FUNC KERNEL32.dll TerminateProcess
57  0x0040a0f8 NONE FUNC KERNEL32.dll GetCurrentProcess
58  0x0040a0fc NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
59  0x0040a100 NONE FUNC KERNEL32.dll IsDebuggerPresent
60  0x0040a104 NONE FUNC KERNEL32.dll InitializeCriticalSection
61  0x0040a108 NONE FUNC KERNEL32.dll GetCPInfo
62  0x0040a10c NONE FUNC KERNEL32.dll GetACP
63  0x0040a110 NONE FUNC KERNEL32.dll GetOEMCP
64  0x0040a114 NONE FUNC KERNEL32.dll Sleep
65  0x0040a118 NONE FUNC KERNEL32.dll VirtualAlloc
66  0x0040a11c NONE FUNC KERNEL32.dll HeapReAlloc
67  0x0040a120 NONE FUNC KERNEL32.dll RtlUnwind
1   0x0040a010 NONE FUNC COMCTL32.dll InitCommonControlsEx
1   0x0040a000 NONE FUNC ADVAPI32.dll RegCloseKey
2   0x0040a004 NONE FUNC ADVAPI32.dll RegQueryValueExA
3   0x0040a008 NONE FUNC ADVAPI32.dll RegOpenKeyExA


