Missing bin header main
Missing bin header dwarf
[Sections]

nth paddr          size vaddr         vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x15c00 0x00401000  0x16000 -r-x .text
1   0x00016000   0x3600 0x00417000   0x4000 -r-- .rdata
2   0x00019600   0x1400 0x0041b000   0x4000 -rw- .data
3   0x0001aa00    0xa00 0x0041f000   0x1000 -r-- .rsrc
4   0x0001b400   0x1c00 0x00420000   0x2000 -r-- .reloc
5   0x0001d000   0x1400 0x00422000   0x2000 -rwx .rdat

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x00422250 paddr=0x0001d250 haddr=0x00000108 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00417010 NONE FUNC KERNEL32.dll MultiByteToWideChar
2   0x00417014 NONE FUNC KERNEL32.dll CloseHandle
3   0x00417018 NONE FUNC KERNEL32.dll CreateProcessW
4   0x0041701c NONE FUNC KERNEL32.dll MoveFileW
5   0x00417020 NONE FUNC KERNEL32.dll CopyFileW
6   0x00417024 NONE FUNC KERNEL32.dll MoveFileExW
7   0x00417028 NONE FUNC KERNEL32.dll WideCharToMultiByte
8   0x0041702c NONE FUNC KERNEL32.dll GetModuleFileNameW
9   0x00417030 NONE FUNC KERNEL32.dll GetEnvironmentVariableW
10  0x00417034 NONE FUNC KERNEL32.dll GetLastError
11  0x00417038 NONE FUNC KERNEL32.dll LoadLibraryExW
12  0x0041703c NONE FUNC KERNEL32.dll ReadFile
13  0x00417040 NONE FUNC KERNEL32.dll CreateFileW
14  0x00417044 NONE FUNC KERNEL32.dll FreeLibrary
15  0x00417048 NONE FUNC KERNEL32.dll CompareStringW
16  0x0041704c NONE FUNC KERNEL32.dll CompareStringA
17  0x00417050 NONE FUNC KERNEL32.dll ExpandEnvironmentStringsW
18  0x00417054 NONE FUNC KERNEL32.dll SetEnvironmentVariableW
19  0x00417058 NONE FUNC KERNEL32.dll GetProcAddress
20  0x0041705c NONE FUNC KERNEL32.dll SetDllDirectoryW
21  0x00417060 NONE FUNC KERNEL32.dll GetFullPathNameW
22  0x00417064 NONE FUNC KERNEL32.dll HeapAlloc
23  0x00417068 NONE FUNC KERNEL32.dll HeapFree
24  0x0041706c NONE FUNC KERNEL32.dll GetCurrentProcess
25  0x00417070 NONE FUNC KERNEL32.dll HeapReAlloc
26  0x00417074 NONE FUNC KERNEL32.dll SetUnhandledExceptionFilter
27  0x00417078 NONE FUNC KERNEL32.dll GetModuleHandleW
28  0x0041707c NONE FUNC KERNEL32.dll Sleep
29  0x00417080 NONE FUNC KERNEL32.dll ExitProcess
30  0x00417084 NONE FUNC KERNEL32.dll WriteFile
31  0x00417088 NONE FUNC KERNEL32.dll GetStdHandle
32  0x0041708c NONE FUNC KERNEL32.dll GetModuleFileNameA
33  0x00417090 NONE FUNC KERNEL32.dll FreeEnvironmentStringsW
34  0x00417094 NONE FUNC KERNEL32.dll GetEnvironmentStringsW
35  0x00417098 NONE FUNC KERNEL32.dll GetCommandLineW
36  0x0041709c NONE FUNC KERNEL32.dll SetHandleCount
37  0x004170a0 NONE FUNC KERNEL32.dll GetFileType
38  0x004170a4 NONE FUNC KERNEL32.dll GetStartupInfoA
39  0x004170a8 NONE FUNC KERNEL32.dll DeleteCriticalSection
40  0x004170ac NONE FUNC KERNEL32.dll TlsGetValue
41  0x004170b0 NONE FUNC KERNEL32.dll TlsAlloc
42  0x004170b4 NONE FUNC KERNEL32.dll TlsSetValue
43  0x004170b8 NONE FUNC KERNEL32.dll TlsFree
44  0x004170bc NONE FUNC KERNEL32.dll InterlockedIncrement
45  0x004170c0 NONE FUNC KERNEL32.dll SetLastError
46  0x004170c4 NONE FUNC KERNEL32.dll GetCurrentThreadId
47  0x004170c8 NONE FUNC KERNEL32.dll InterlockedDecrement
48  0x004170cc NONE FUNC KERNEL32.dll HeapCreate
49  0x004170d0 NONE FUNC KERNEL32.dll VirtualFree
50  0x004170d4 NONE FUNC KERNEL32.dll QueryPerformanceCounter
51  0x004170d8 NONE FUNC KERNEL32.dll GetTickCount
52  0x004170dc NONE FUNC KERNEL32.dll GetCurrentProcessId
53  0x004170e0 NONE FUNC KERNEL32.dll GetSystemTimeAsFileTime
54  0x004170e4 NONE FUNC KERNEL32.dll TerminateProcess
55  0x004170e8 NONE FUNC KERNEL32.dll UnhandledExceptionFilter
56  0x004170ec NONE FUNC KERNEL32.dll IsDebuggerPresent
57  0x004170f0 NONE FUNC KERNEL32.dll RaiseException
58  0x004170f4 NONE FUNC KERNEL32.dll EnterCriticalSection
59  0x004170f8 NONE FUNC KERNEL32.dll LeaveCriticalSection
60  0x004170fc NONE FUNC KERNEL32.dll RtlUnwind
61  0x00417100 NONE FUNC KERNEL32.dll SetFilePointer
62  0x00417104 NONE FUNC KERNEL32.dll VirtualAlloc
63  0x00417108 NONE FUNC KERNEL32.dll GetModuleHandleA
64  0x0041710c NONE FUNC KERNEL32.dll SetStdHandle
65  0x00417110 NONE FUNC KERNEL32.dll LoadLibraryA
66  0x00417114 NONE FUNC KERNEL32.dll InitializeCriticalSectionAndSpinCount
67  0x00417118 NONE FUNC KERNEL32.dll GetCPInfo
68  0x0041711c NONE FUNC KERNEL32.dll GetACP
69  0x00417120 NONE FUNC KERNEL32.dll GetOEMCP
70  0x00417124 NONE FUNC KERNEL32.dll IsValidCodePage
71  0x00417128 NONE FUNC KERNEL32.dll GetConsoleCP
72  0x0041712c NONE FUNC KERNEL32.dll GetConsoleMode
73  0x00417130 NONE FUNC KERNEL32.dll GetCurrentDirectoryA
74  0x00417134 NONE FUNC KERNEL32.dll GetDriveTypeA
75  0x00417138 NONE FUNC KERNEL32.dll HeapSize
76  0x0041713c NONE FUNC KERNEL32.dll FlushFileBuffers
77  0x00417140 NONE FUNC KERNEL32.dll GetLocaleInfoA
78  0x00417144 NONE FUNC KERNEL32.dll GetStringTypeA
79  0x00417148 NONE FUNC KERNEL32.dll GetStringTypeW
80  0x0041714c NONE FUNC KERNEL32.dll LCMapStringA
81  0x00417150 NONE FUNC KERNEL32.dll LCMapStringW
82  0x00417154 NONE FUNC KERNEL32.dll WriteConsoleA
83  0x00417158 NONE FUNC KERNEL32.dll GetConsoleOutputCP
84  0x0041715c NONE FUNC KERNEL32.dll WriteConsoleW
85  0x00417160 NONE FUNC KERNEL32.dll SetEndOfFile
86  0x00417164 NONE FUNC KERNEL32.dll GetProcessHeap
87  0x00417168 NONE FUNC KERNEL32.dll CreateFileA
88  0x0041716c NONE FUNC KERNEL32.dll SetEnvironmentVariableA
1   0x00417174 NONE FUNC USER32.dll   MessageBoxW
1   0x00417000 NONE FUNC ADVAPI32.dll RegQueryValueExW
2   0x00417004 NONE FUNC ADVAPI32.dll RegCloseKey
3   0x00417008 NONE FUNC ADVAPI32.dll RegOpenKeyExW

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00016010 0x00417010 NONE FUNC 0    KERNEL32.dll imp.MultiByteToWideChar
2   0x00016014 0x00417014 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
3   0x00016018 0x00417018 NONE FUNC 0    KERNEL32.dll imp.CreateProcessW
4   0x0001601c 0x0041701c NONE FUNC 0    KERNEL32.dll imp.MoveFileW
5   0x00016020 0x00417020 NONE FUNC 0    KERNEL32.dll imp.CopyFileW
6   0x00016024 0x00417024 NONE FUNC 0    KERNEL32.dll imp.MoveFileExW
7   0x00016028 0x00417028 NONE FUNC 0    KERNEL32.dll imp.WideCharToMultiByte
8   0x0001602c 0x0041702c NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameW
9   0x00016030 0x00417030 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentVariableW
10  0x00016034 0x00417034 NONE FUNC 0    KERNEL32.dll imp.GetLastError
11  0x00016038 0x00417038 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryExW
12  0x0001603c 0x0041703c NONE FUNC 0    KERNEL32.dll imp.ReadFile
13  0x00016040 0x00417040 NONE FUNC 0    KERNEL32.dll imp.CreateFileW
14  0x00016044 0x00417044 NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
15  0x00016048 0x00417048 NONE FUNC 0    KERNEL32.dll imp.CompareStringW
16  0x0001604c 0x0041704c NONE FUNC 0    KERNEL32.dll imp.CompareStringA
17  0x00016050 0x00417050 NONE FUNC 0    KERNEL32.dll imp.ExpandEnvironmentStringsW
18  0x00016054 0x00417054 NONE FUNC 0    KERNEL32.dll imp.SetEnvironmentVariableW
19  0x00016058 0x00417058 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
20  0x0001605c 0x0041705c NONE FUNC 0    KERNEL32.dll imp.SetDllDirectoryW
21  0x00016060 0x00417060 NONE FUNC 0    KERNEL32.dll imp.GetFullPathNameW
22  0x00016064 0x00417064 NONE FUNC 0    KERNEL32.dll imp.HeapAlloc
23  0x00016068 0x00417068 NONE FUNC 0    KERNEL32.dll imp.HeapFree
24  0x0001606c 0x0041706c NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcess
25  0x00016070 0x00417070 NONE FUNC 0    KERNEL32.dll imp.HeapReAlloc
26  0x00016074 0x00417074 NONE FUNC 0    KERNEL32.dll imp.SetUnhandledExceptionFilter
27  0x00016078 0x00417078 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleW
28  0x0001607c 0x0041707c NONE FUNC 0    KERNEL32.dll imp.Sleep
29  0x00016080 0x00417080 NONE FUNC 0    KERNEL32.dll imp.ExitProcess
30  0x00016084 0x00417084 NONE FUNC 0    KERNEL32.dll imp.WriteFile
31  0x00016088 0x00417088 NONE FUNC 0    KERNEL32.dll imp.GetStdHandle
32  0x0001608c 0x0041708c NONE FUNC 0    KERNEL32.dll imp.GetModuleFileNameA
33  0x00016090 0x00417090 NONE FUNC 0    KERNEL32.dll imp.FreeEnvironmentStringsW
34  0x00016094 0x00417094 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentStringsW
35  0x00016098 0x00417098 NONE FUNC 0    KERNEL32.dll imp.GetCommandLineW
36  0x0001609c 0x0041709c NONE FUNC 0    KERNEL32.dll imp.SetHandleCount
37  0x000160a0 0x004170a0 NONE FUNC 0    KERNEL32.dll imp.GetFileType
38  0x000160a4 0x004170a4 NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoA
39  0x000160a8 0x004170a8 NONE FUNC 0    KERNEL32.dll imp.DeleteCriticalSection
40  0x000160ac 0x004170ac NONE FUNC 0    KERNEL32.dll imp.TlsGetValue
41  0x000160b0 0x004170b0 NONE FUNC 0    KERNEL32.dll imp.TlsAlloc
42  0x000160b4 0x004170b4 NONE FUNC 0    KERNEL32.dll imp.TlsSetValue
43  0x000160b8 0x004170b8 NONE FUNC 0    KERNEL32.dll imp.TlsFree
44  0x000160bc 0x004170bc NONE FUNC 0    KERNEL32.dll imp.InterlockedIncrement
45  0x000160c0 0x004170c0 NONE FUNC 0    KERNEL32.dll imp.SetLastError
46  0x000160c4 0x004170c4 NONE FUNC 0    KERNEL32.dll imp.GetCurrentThreadId
47  0x000160c8 0x004170c8 NONE FUNC 0    KERNEL32.dll imp.InterlockedDecrement
48  0x000160cc 0x004170cc NONE FUNC 0    KERNEL32.dll imp.HeapCreate
49  0x000160d0 0x004170d0 NONE FUNC 0    KERNEL32.dll imp.VirtualFree
50  0x000160d4 0x004170d4 NONE FUNC 0    KERNEL32.dll imp.QueryPerformanceCounter
51  0x000160d8 0x004170d8 NONE FUNC 0    KERNEL32.dll imp.GetTickCount
52  0x000160dc 0x004170dc NONE FUNC 0    KERNEL32.dll imp.GetCurrentProcessId
53  0x000160e0 0x004170e0 NONE FUNC 0    KERNEL32.dll imp.GetSystemTimeAsFileTime
54  0x000160e4 0x004170e4 NONE FUNC 0    KERNEL32.dll imp.TerminateProcess
55  0x000160e8 0x004170e8 NONE FUNC 0    KERNEL32.dll imp.UnhandledExceptionFilter
56  0x000160ec 0x004170ec NONE FUNC 0    KERNEL32.dll imp.IsDebuggerPresent
57  0x000160f0 0x004170f0 NONE FUNC 0    KERNEL32.dll imp.RaiseException
58  0x000160f4 0x004170f4 NONE FUNC 0    KERNEL32.dll imp.EnterCriticalSection
59  0x000160f8 0x004170f8 NONE FUNC 0    KERNEL32.dll imp.LeaveCriticalSection
60  0x000160fc 0x004170fc NONE FUNC 0    KERNEL32.dll imp.RtlUnwind
61  0x00016100 0x00417100 NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
62  0x00016104 0x00417104 NONE FUNC 0    KERNEL32.dll imp.VirtualAlloc
63  0x00016108 0x00417108 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
64  0x0001610c 0x0041710c NONE FUNC 0    KERNEL32.dll imp.SetStdHandle
65  0x00016110 0x00417110 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
66  0x00016114 0x00417114 NONE FUNC 0    KERNEL32.dll imp.InitializeCriticalSectionAndSpinCount
67  0x00016118 0x00417118 NONE FUNC 0    KERNEL32.dll imp.GetCPInfo
68  0x0001611c 0x0041711c NONE FUNC 0    KERNEL32.dll imp.GetACP
69  0x00016120 0x00417120 NONE FUNC 0    KERNEL32.dll imp.GetOEMCP
70  0x00016124 0x00417124 NONE FUNC 0    KERNEL32.dll imp.IsValidCodePage
71  0x00016128 0x00417128 NONE FUNC 0    KERNEL32.dll imp.GetConsoleCP
72  0x0001612c 0x0041712c NONE FUNC 0    KERNEL32.dll imp.GetConsoleMode
73  0x00016130 0x00417130 NONE FUNC 0    KERNEL32.dll imp.GetCurrentDirectoryA
74  0x00016134 0x00417134 NONE FUNC 0    KERNEL32.dll imp.GetDriveTypeA
75  0x00016138 0x00417138 NONE FUNC 0    KERNEL32.dll imp.HeapSize
76  0x0001613c 0x0041713c NONE FUNC 0    KERNEL32.dll imp.FlushFileBuffers
77  0x00016140 0x00417140 NONE FUNC 0    KERNEL32.dll imp.GetLocaleInfoA
78  0x00016144 0x00417144 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeA
79  0x00016148 0x00417148 NONE FUNC 0    KERNEL32.dll imp.GetStringTypeW
80  0x0001614c 0x0041714c NONE FUNC 0    KERNEL32.dll imp.LCMapStringA
81  0x00016150 0x00417150 NONE FUNC 0    KERNEL32.dll imp.LCMapStringW
82  0x00016154 0x00417154 NONE FUNC 0    KERNEL32.dll imp.WriteConsoleA
83  0x00016158 0x00417158 NONE FUNC 0    KERNEL32.dll imp.GetConsoleOutputCP
84  0x0001615c 0x0041715c NONE FUNC 0    KERNEL32.dll imp.WriteConsoleW
85  0x00016160 0x00417160 NONE FUNC 0    KERNEL32.dll imp.SetEndOfFile
86  0x00016164 0x00417164 NONE FUNC 0    KERNEL32.dll imp.GetProcessHeap
87  0x00016168 0x00417168 NONE FUNC 0    KERNEL32.dll imp.CreateFileA
88  0x0001616c 0x0041716c NONE FUNC 0    KERNEL32.dll imp.SetEnvironmentVariableA
1   0x00016174 0x00417174 NONE FUNC 0    USER32.dll   imp.MessageBoxW
1   0x00016000 0x00417000 NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExW
2   0x00016004 0x00417004 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
3   0x00016008 0x00417008 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExW
[Strings]
nth paddr      vaddr      len  size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x000161e0 0x004171e0 14   15   .rdata  ascii   bad allocation
1   0x000161f0 0x004171f0 32   33   .rdata  ascii   Assertion failure: %s, at %s:%d\n
2   0x00016214 0x00417214 4    10   .rdata  utf16le PATH
3   0x00016220 0x00417220 4    10   .rdata  utf16le PATH
4   0x0001622c 0x0041722c 4    10   .rdata  utf16le PATH
5   0x0001623c 0x0041723c 12   13   .rdata  ascii   ipdlunittest
6   0x00016250 0x00417250 6    7    .rdata  ascii   plugin
7   0x00016258 0x00417258 7    8    .rdata  ascii   default
8   0x00016260 0x00417260 15   16   .rdata  ascii   application.ini
9   0x00016270 0x00417270 10   11   .rdata  ascii   webapp.ini
10  0x0001627c 0x0041727c 12   13   .rdata  ascii   webapprt.ini
11  0x0001628c 0x0041728c 8    9    .rdata  ascii   webapprt
12  0x00016298 0x00417298 13   14   .rdata  ascii   XUL_APP_FILE=
13  0x000162a8 0x004172a8 17   18   .rdata  ascii   webapprt-stub.exe
14  0x000162bc 0x004172bc 12   26   .rdata  utf16le webapprt.old
15  0x000162d8 0x004172d8 11   24   .rdata  utf16le Web Runtime
16  0x000162f0 0x004172f0 19   20   .rdata  ascii   XRE_GetFileFromPath
17  0x00016304 0x00417304 17   18   .rdata  ascii   XRE_CreateAppData
18  0x00016318 0x00417318 15   16   .rdata  ascii   XRE_FreeAppData
19  0x00016328 0x00417328 8    9    .rdata  ascii   XRE_main
20  0x0001635c 0x0041735c 9    10   .rdata  ascii   xpcom.dll
21  0x00016368 0x00417368 7    8    .rdata  ascii   BuildID
22  0x00016374 0x00417374 14   15   .rdata  ascii   20130806155511
23  0x00016388 0x00417388 63   128  .rdata  utf16le SOFTWARE\Microsoft\Windows\CurrentVersion\App paths\firefox.exe
24  0x00016408 0x00417408 4    10   .rdata  utf16le Path
25  0x00016414 0x00417414 45   46   .rdata  ascii   Couldn't calculate the application directory.
26  0x00016444 0x00417444 44   45   .rdata  ascii   Application directory format not understood.
27  0x00016478 0x00417478 74   75   .rdata  ascii   Application directory path is too long (couldn't set up backup file path).
28  0x000164c4 0x004174c4 45   46   .rdata  ascii   Application directory could not be processed.
29  0x000164f4 0x004174f4 8    9    .rdata  ascii   -profile
30  0x00016500 0x00417500 42   43   .rdata  ascii   Path to webapp.ini could not be processed.
31  0x0001652c 0x0041752c 25   26   .rdata  ascii   Could not open webapp.ini
32  0x00016548 0x00417548 31   32   .rdata  ascii   Couldn't set up app environment
33  0x00016568 0x00417568 7    8    .rdata  ascii   Profile
34  0x00016570 0x00417570 6    7    .rdata  ascii   Webapp
35  0x00016578 0x00417578 48   49   .rdata  ascii   Unable to retrieve profile from web app INI file
36  0x000165ac 0x004175ac 10   11   .rdata  ascii   InstallDir
37  0x000165b8 0x004175b8 8    9    .rdata  ascii   WebappRT
38  0x000165c8 0x004175c8 99   100  .rdata  ascii   This app requires that Firefox version 16 or above is installed. Firefox 16+ has not been detected.
39  0x0001662c 0x0041762c 32   33   .rdata  ascii   Assertion failure: %s, at %s:%d\n
40  0x00016650 0x00417650 14   15   .rdata  ascii   bad allocation
41  0x00016660 0x00417660 12   13   .rdata  ascii   ipdlunittest
42  0x00016674 0x00417674 6    7    .rdata  ascii   plugin
43  0x0001667c 0x0041767c 7    8    .rdata  ascii   default
44  0x00016684 0x00417684 32   33   .rdata  ascii   Assertion failure: %s, at %s:%d\n
45  0x000166a8 0x004176a8 14   15   .rdata  ascii   bad allocation
46  0x000166b8 0x004176b8 9    20   .rdata  utf16le xpcom.dll
47  0x000166d4 0x004176d4 8    18   .rdata  utf16le \xul.dll
48  0x000166e8 0x004176e8 21   22   .rdata  ascii   NS_GetFrozenFunctions
49  0x00016700 0x00417700 32   33   .rdata  ascii   Assertion failure: %s, at %s:%d\n
50  0x00016724 0x00417724 14   15   .rdata  ascii   bad allocation
51  0x00016734 0x00417734 9    10   .rdata  ascii   xpcom.dll
52  0x00016740 0x00417740 21   22   .rdata  ascii   %s\dependentlibs.list
53  0x00016760 0x00417760 5    6    .rdata  ascii   %s\%s
54  0x00016768 0x00417768 14   15   .rdata  ascii   bad allocation
55  0x00016778 0x00417778 32   33   .rdata  ascii   Assertion failure: %s, at %s:%d\n
56  0x000167c0 0x004177c0 129  130  .rdata  ascii   c:\users\erinn\tbb-alpha.git\build-scripts\build-alpha\build\firefox-17.0.8esr\obj-i686-pc-mingw32\dist\include\nsBaseHashtable.h
57  0x00016848 0x00417848 126  127  .rdata  ascii   c:\users\erinn\tbb-alpha.git\build-scripts\build-alpha\build\firefox-17.0.8esr\obj-i686-pc-mingw32\dist\include\nsTHashtable.h
58  0x000168c8 0x004178c8 32   33   .rdata  ascii   Assertion failure: %s, at %s:%d\n
59  0x00016917 0x00417917 7    8    .rdata  ascii   \a\b\t\n\v\f\r
60  0x00016930 0x00417930 95   96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
61  0x00016a17 0x00417a17 7    8    .rdata  ascii   \a\b\t\n\v\f\r
62  0x00016a30 0x00417a30 95   96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
63  0x00016b14 0x00417b14 32   33   .rdata  ascii   Assertion failure: %s, at %s:%d\n
64  0x00016b38 0x00417b38 14   15   .rdata  ascii   bad allocation
65  0x00016b60 0x00417b60 32   33   .rdata  ascii   Assertion failure: %s, at %s:%d\n
66  0x00016b84 0x00417b84 14   15   .rdata  ascii   bad allocation
67  0x00016b94 0x00417b94 14   15   .rdata  ascii   bad allocation
68  0x00016bbc 0x00417bbc 14   15   .rdata  ascii   CorExitProcess
69  0x00016bcc 0x00417bcc 11   24   .rdata  utf16le mscoree.dll
70  0x00016be4 0x00417be4 14   15   .rdata  ascii   runtime error 
71  0x00016bf8 0x00417bf8 13   14   .rdata  ascii   TLOSS error\r\n
72  0x00016c08 0x00417c08 12   13   .rdata  ascii   SING error\r\n
73  0x00016c18 0x00417c18 14   15   .rdata  ascii   DOMAIN error\r\n
74  0x00016c28 0x00417c28 154  155  .rdata  ascii   R6034\r\nAn application has made an attempt to load the C runtime library incorrectly.\nPlease contact the application's support team for more information.\r\n
75  0x00016cc8 0x00417cc8 246  247  .rdata  ascii   R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
76  0x00016dc0 0x00417dc0 50   51   .rdata  ascii   R6032\r\n- not enough space for locale information\r\n
77  0x00016df8 0x00417df8 98   99   .rdata  ascii   R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
78  0x00016e5c 0x00417e5c 30   31   .rdata  ascii   R6030\r\n- CRT not initialized\r\n
79  0x00016e7c 0x00417e7c 36   37   .rdata  ascii   R6028\r\n- unable to initialize heap\r\n
80  0x00016ea4 0x00417ea4 52   53   .rdata  ascii   R6027\r\n- not enough space for lowio initialization\r\n
81  0x00016edc 0x00417edc 52   53   .rdata  ascii   R6026\r\n- not enough space for stdio initialization\r\n
82  0x00016f14 0x00417f14 37   38   .rdata  ascii   R6025\r\n- pure virtual function call\r\n
83  0x00016f3c 0x00417f3c 52   53   .rdata  ascii   R6024\r\n- not enough space for _onexit/atexit table\r\n
84  0x00016f74 0x00417f74 40   41   .rdata  ascii   R6019\r\n- unable to open console device\r\n
85  0x00016fa0 0x00417fa0 32   33   .rdata  ascii   R6018\r\n- unexpected heap error\r\n
86  0x00016fc4 0x00417fc4 44   45   .rdata  ascii   R6017\r\n- unexpected multithread lock error\r\n
87  0x00016ff4 0x00417ff4 43   44   .rdata  ascii   R6016\r\n- not enough space for thread data\r\n
88  0x00017020 0x00418020 149  150  .rdata  ascii   \r\nThis application has requested the Runtime to terminate it in an unusual way.\nPlease contact the application's support team for more information.\r\n
89  0x000170b8 0x004180b8 43   44   .rdata  ascii   R6009\r\n- not enough space for environment\r\n
90  0x000170e4 0x004180e4 41   42   .rdata  ascii   R6008\r\n- not enough space for arguments\r\n
91  0x00017110 0x00418110 44   45   .rdata  ascii   R6002\r\n- floating point support not loaded\r\n
92  0x00017140 0x00418140 36   37   .rdata  ascii   Microsoft Visual C++ Runtime Library
93  0x00017170 0x00418170 22   23   .rdata  ascii   <program name unknown>
94  0x00017188 0x00418188 25   26   .rdata  ascii   Runtime Error!\n\nProgram: 
95  0x00017220 0x00418220 13   14   .rdata  ascii   EncodePointer
96  0x00017230 0x00418230 12   26   .rdata  utf16le KERNEL32.DLL
97  0x0001724c 0x0041824c 13   14   .rdata  ascii   DecodePointer
98  0x0001725c 0x0041825c 7    8    .rdata  ascii   FlsFree
99  0x00017264 0x00418264 11   12   .rdata  ascii   FlsSetValue
100 0x00017270 0x00418270 11   12   .rdata  ascii   FlsGetValue
101 0x0001727c 0x0041827c 8    9    .rdata  ascii   FlsAlloc
102 0x0001729c 0x0041829c 17   18   .rdata  ascii   Unknown exception
103 0x000172d8 0x004182d8 6    14   .rdata  utf16le (null)
104 0x000172e8 0x004182e8 6    7    .rdata  ascii   (null)
105 0x00017311 0x00418311 7    8    .rdata  ascii   ( 8PX\a\b
106 0x00017319 0x00418319 6    7    .rdata  ascii   700WP\a
107 0x00017328 0x00418328 7    8    .rdata  ascii   \b`h````
108 0x00017331 0x00418331 9    10   .rdata  ascii   xpxxxx\b\a\b
109 0x00017360 0x00418360 8    18   .rdata  utf16le UTF-16LE
110 0x00017374 0x00418374 7    16   .rdata  utf16le UNICODE
111 0x00017384 0x00418384 5    6    .rdata  ascii   e+000
112 0x0001739e 0x0041839e 27   28   .rdata  ascii   GAIsProcessorFeaturePresent
113 0x000173bc 0x004183bc 8    9    .rdata  ascii   KERNEL32
114 0x000173ed 0x004183ed 5    6    .rdata  ascii   ('8PW
115 0x000173f6 0x004183f6 5    6    .rdata  ascii   700PP
116 0x00017408 0x00418408 17   18   .rdata  ascii   `h`hhh\b\b\axppwpp\b\b
117 0x00017424 0x00418424 23   24   .rdata  ascii   GetProcessWindowStation
118 0x0001743c 0x0041843c 25   26   .rdata  ascii   GetUserObjectInformationA
119 0x00017458 0x00418458 18   19   .rdata  ascii   GetLastActivePopup
120 0x0001746c 0x0041846c 15   16   .rdata  ascii   GetActiveWindow
121 0x0001747c 0x0041847c 11   12   .rdata  ascii   MessageBoxA
122 0x00017488 0x00418488 10   11   .rdata  ascii   USER32.DLL
123 0x0001749e 0x0041849e 7    8    .rdata  ascii   \a\b\t\n\v\f\r
124 0x000174b7 0x004184b7 95   96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
125 0x00017620 0x00418620 33   68   .rdata  utf16le          (((((                  H
126 0x00017822 0x00418822 33   68   .rdata  utf16le          h((((                  H
127 0x00017920 0x00418920 34   70   .rdata  utf16le                                  H
128 0x00017aaf 0x00418aaf 7    8    .rdata  ascii   \a\b\t\n\v\f\r
129 0x00017ac8 0x00418ac8 95   96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
130 0x00017c2f 0x00418c2f 7    8    .rdata  ascii   \a\b\t\n\v\f\r
131 0x00017c48 0x00418c48 95   96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
132 0x00017d28 0x00418d28 8    9    .rdata  ascii   HH:mm:ss
133 0x00017d34 0x00418d34 19   20   .rdata  ascii   dddd, MMMM dd, yyyy
134 0x00017d48 0x00418d48 8    9    .rdata  ascii   MM/dd/yy
135 0x00017d5c 0x00418d5c 8    9    .rdata  ascii   December
136 0x00017d68 0x00418d68 8    9    .rdata  ascii   November
137 0x00017d74 0x00418d74 7    8    .rdata  ascii   October
138 0x00017d7c 0x00418d7c 9    10   .rdata  ascii   September
139 0x00017d88 0x00418d88 6    7    .rdata  ascii   August
140 0x00017d90 0x00418d90 4    5    .rdata  ascii   July
141 0x00017d98 0x00418d98 4    5    .rdata  ascii   June
142 0x00017da0 0x00418da0 5    6    .rdata  ascii   April
143 0x00017da8 0x00418da8 5    6    .rdata  ascii   March
144 0x00017db0 0x00418db0 8    9    .rdata  ascii   February
145 0x00017dbc 0x00418dbc 7    8    .rdata  ascii   January
146 0x00017df4 0x00418df4 8    9    .rdata  ascii   Saturday
147 0x00017e00 0x00418e00 6    7    .rdata  ascii   Friday
148 0x00017e08 0x00418e08 8    9    .rdata  ascii   Thursday
149 0x00017e14 0x00418e14 9    10   .rdata  ascii   Wednesday
150 0x00017e20 0x00418e20 7    8    .rdata  ascii   Tuesday
151 0x00017e28 0x00418e28 6    7    .rdata  ascii   Monday
152 0x00017e30 0x00418e30 6    7    .rdata  ascii   Sunday
153 0x00017e58 0x00418e58 25   26   .rdata  ascii    Complete Object Locator'
154 0x00017e74 0x00418e74 28   29   .rdata  ascii    Class Hierarchy Descriptor'
155 0x00017e94 0x00418e94 18   19   .rdata  ascii    Base Class Array'
156 0x00017ea8 0x00418ea8 27   28   .rdata  ascii    Base Class Descriptor at (
157 0x00017ec4 0x00418ec4 17   18   .rdata  ascii    Type Descriptor'
158 0x00017ed8 0x00418ed8 27   28   .rdata  ascii   `local static thread guard'
159 0x00017ef4 0x00418ef4 42   43   .rdata  ascii   `managed vector copy constructor iterator'
160 0x00017f20 0x00418f20 40   41   .rdata  ascii   `vector vbase copy constructor iterator'
161 0x00017f4c 0x00418f4c 34   35   .rdata  ascii   `vector copy constructor iterator'
162 0x00017f70 0x00418f70 32   33   .rdata  ascii   `dynamic atexit destructor for '
163 0x00017f94 0x00418f94 26   27   .rdata  ascii   `dynamic initializer for '
164 0x00017fb0 0x00418fb0 43   44   .rdata  ascii   `eh vector vbase copy constructor iterator'
165 0x00017fdc 0x00418fdc 37   38   .rdata  ascii   `eh vector copy constructor iterator'
166 0x00018004 0x00419004 36   37   .rdata  ascii   `managed vector destructor iterator'
167 0x0001802c 0x0041902c 37   38   .rdata  ascii   `managed vector constructor iterator'
168 0x00018054 0x00419054 28   29   .rdata  ascii   `placement delete[] closure'
169 0x00018074 0x00419074 26   27   .rdata  ascii   `placement delete closure'
170 0x00018090 0x00419090 14   15   .rdata  ascii   `omni callsig'
171 0x000180a0 0x004190a0 9    10   .rdata  ascii    delete[]
172 0x000180ac 0x004190ac 6    7    .rdata  ascii    new[]
173 0x000180b4 0x004190b4 35   36   .rdata  ascii   `local vftable constructor closure'
174 0x000180d8 0x004190d8 15   16   .rdata  ascii   `local vftable'
175 0x000180e8 0x004190e8 5    6    .rdata  ascii   `RTTI
176 0x000180f4 0x004190f4 15   16   .rdata  ascii   `udt returning'
177 0x00018104 0x00419104 26   27   .rdata  ascii   `copy constructor closure'
178 0x00018120 0x00419120 38   39   .rdata  ascii   `eh vector vbase constructor iterator'
179 0x00018148 0x00419148 31   32   .rdata  ascii   `eh vector destructor iterator'
180 0x00018168 0x00419168 32   33   .rdata  ascii   `eh vector constructor iterator'
181 0x0001818c 0x0041918c 26   27   .rdata  ascii   `virtual displacement map'
182 0x000181a8 0x004191a8 35   36   .rdata  ascii   `vector vbase constructor iterator'
183 0x000181cc 0x004191cc 28   29   .rdata  ascii   `vector destructor iterator'
184 0x000181ec 0x004191ec 29   30   .rdata  ascii   `vector constructor iterator'
185 0x0001820c 0x0041920c 28   29   .rdata  ascii   `scalar deleting destructor'
186 0x0001822c 0x0041922c 29   30   .rdata  ascii   `default constructor closure'
187 0x0001824c 0x0041924c 28   29   .rdata  ascii   `vector deleting destructor'
188 0x0001826c 0x0041926c 18   19   .rdata  ascii   `vbase destructor'
189 0x00018280 0x00419280 8    9    .rdata  ascii   `string'
190 0x0001828c 0x0041928c 20   21   .rdata  ascii   `local static guard'
191 0x000182a4 0x004192a4 8    9    .rdata  ascii   `typeof'
192 0x000182b0 0x004192b0 7    8    .rdata  ascii   `vcall'
193 0x000182b8 0x004192b8 9    10   .rdata  ascii   `vbtable'
194 0x000182c4 0x004192c4 9    10   .rdata  ascii   `vftable'
195 0x00018300 0x00419300 11   48   .rdata  utf32le |^~⤨,㴾>㴼<%/ blocks=Basic Latin,Supplemental Arrows-B,CJK Unified Ideographs Extension A
196 0x00018330 0x00419330 7    32   .rdata  utf32le &+-ⴭ⬫*㸭 blocks=Basic Latin,Georgian Supplement,Miscellaneous Symbols and Arrows,CJK Unified Ideographs Extension A
197 0x00018350 0x00419350 4    5    .rdata  ascii   ator
198 0x00018370 0x00419370 7    8    .rdata  ascii    delete
199 0x00018378 0x00419378 4    5    .rdata  ascii    new
200 0x00018380 0x00419380 11   12   .rdata  ascii   __unaligned
201 0x0001838c 0x0041938c 10   11   .rdata  ascii   __restrict
202 0x00018398 0x00419398 7    8    .rdata  ascii   __ptr64
203 0x000183a0 0x004193a0 9    10   .rdata  ascii   __clrcall
204 0x000183ac 0x004193ac 10   11   .rdata  ascii   __fastcall
205 0x000183b8 0x004193b8 10   11   .rdata  ascii   __thiscall
206 0x000183c4 0x004193c4 9    10   .rdata  ascii   __stdcall
207 0x000183d0 0x004193d0 8    9    .rdata  ascii   __pascal
208 0x000183dc 0x004193dc 7    8    .rdata  ascii   __cdecl
209 0x000183e4 0x004193e4 8    9    .rdata  ascii   __based(
210 0x00018570 0x00419570 6    7    .rdata  ascii   1#QNAN
211 0x00018578 0x00419578 5    6    .rdata  ascii   1#INF
212 0x00018580 0x00419580 5    6    .rdata  ascii   1#IND
213 0x00018588 0x00419588 6    7    .rdata  ascii   1#SNAN
214 0x00018590 0x00419590 21   22   .rdata  ascii   SunMonTueWedThuFriSat
215 0x000185a8 0x004195a8 36   37   .rdata  ascii   JanFebMarAprMayJunJulAugSepOctNovDec
216 0x000185d0 0x004195d0 7    8    .rdata  ascii   CONOUT$
217 0x00018620 0x00419620 6    7    .rdata  ascii   RSDSh9
218 0x00018638 0x00419638 129  130  .rdata  ascii   c:\Users\erinn\tbb-alpha.git\build-scripts\build-alpha\build\firefox-17.0.8esr\obj-i686-pc-mingw32\webapprt\win\webapprt-stub.pdb
219 0x00018f3a 0x00419f3a 16   17   .rdata  ascii   SetDllDirectoryW
220 0x00018f4e 0x00419f4e 23   24   .rdata  ascii   SetEnvironmentVariableW
221 0x00018f68 0x00419f68 25   26   .rdata  ascii   ExpandEnvironmentStringsW
222 0x00018f84 0x00419f84 23   24   .rdata  ascii   GetEnvironmentVariableW
223 0x00018f9e 0x00419f9e 19   20   .rdata  ascii   MultiByteToWideChar
224 0x00018fb4 0x00419fb4 11   12   .rdata  ascii   CloseHandle
225 0x00018fc2 0x00419fc2 14   15   .rdata  ascii   CreateProcessW
226 0x00018fd4 0x00419fd4 9    10   .rdata  ascii   MoveFileW
227 0x00018fe0 0x00419fe0 9    10   .rdata  ascii   CopyFileW
228 0x00018fec 0x00419fec 11   12   .rdata  ascii   MoveFileExW
229 0x00018ffa 0x00419ffa 19   20   .rdata  ascii   WideCharToMultiByte
230 0x00019010 0x0041a010 18   19   .rdata  ascii   GetModuleFileNameW
231 0x00019026 0x0041a026 14   15   .rdata  ascii   GetProcAddress
232 0x00019038 0x0041a038 12   13   .rdata  ascii   GetLastError
233 0x00019048 0x0041a048 14   15   .rdata  ascii   LoadLibraryExW
234 0x0001905a 0x0041a05a 8    9    .rdata  ascii   ReadFile
235 0x00019066 0x0041a066 11   12   .rdata  ascii   CreateFileW
236 0x00019074 0x0041a074 11   12   .rdata  ascii   FreeLibrary
237 0x00019080 0x0041a080 12   13   .rdata  ascii   KERNEL32.dll
238 0x00019090 0x0041a090 11   12   .rdata  ascii   MessageBoxW
239 0x0001909c 0x0041a09c 10   11   .rdata  ascii   USER32.dll
240 0x000190aa 0x0041a0aa 11   12   .rdata  ascii   RegCloseKey
241 0x000190b8 0x0041a0b8 16   17   .rdata  ascii   RegQueryValueExW
242 0x000190cc 0x0041a0cc 13   14   .rdata  ascii   RegOpenKeyExW
243 0x000190da 0x0041a0da 12   13   .rdata  ascii   ADVAPI32.dll
244 0x000190ea 0x0041a0ea 16   17   .rdata  ascii   GetFullPathNameW
245 0x000190fe 0x0041a0fe 9    10   .rdata  ascii   HeapAlloc
246 0x0001910a 0x0041a10a 8    9    .rdata  ascii   HeapFree
247 0x00019116 0x0041a116 17   18   .rdata  ascii   GetCurrentProcess
248 0x0001912a 0x0041a12a 11   12   .rdata  ascii   HeapReAlloc
249 0x00019138 0x0041a138 27   28   .rdata  ascii   SetUnhandledExceptionFilter
250 0x00019156 0x0041a156 16   17   .rdata  ascii   GetModuleHandleW
251 0x0001916a 0x0041a16a 5    6    .rdata  ascii   Sleep
252 0x00019172 0x0041a172 11   12   .rdata  ascii   ExitProcess
253 0x00019180 0x0041a180 9    10   .rdata  ascii   WriteFile
254 0x0001918c 0x0041a18c 12   13   .rdata  ascii   GetStdHandle
255 0x0001919c 0x0041a19c 18   19   .rdata  ascii   GetModuleFileNameA
256 0x000191b2 0x0041a1b2 23   24   .rdata  ascii   FreeEnvironmentStringsW
257 0x000191cc 0x0041a1cc 22   23   .rdata  ascii   GetEnvironmentStringsW
258 0x000191e6 0x0041a1e6 15   16   .rdata  ascii   GetCommandLineW
259 0x000191f8 0x0041a1f8 14   15   .rdata  ascii   SetHandleCount
260 0x0001920a 0x0041a20a 11   12   .rdata  ascii   GetFileType
261 0x00019218 0x0041a218 15   16   .rdata  ascii   GetStartupInfoA
262 0x0001922a 0x0041a22a 21   22   .rdata  ascii   DeleteCriticalSection
263 0x00019242 0x0041a242 11   12   .rdata  ascii   TlsGetValue
264 0x00019250 0x0041a250 8    9    .rdata  ascii   TlsAlloc
265 0x0001925c 0x0041a25c 11   12   .rdata  ascii   TlsSetValue
266 0x0001926a 0x0041a26a 7    8    .rdata  ascii   TlsFree
267 0x00019274 0x0041a274 20   21   .rdata  ascii   InterlockedIncrement
268 0x0001928c 0x0041a28c 12   13   .rdata  ascii   SetLastError
269 0x0001929c 0x0041a29c 18   19   .rdata  ascii   GetCurrentThreadId
270 0x000192b2 0x0041a2b2 20   21   .rdata  ascii   InterlockedDecrement
271 0x000192ca 0x0041a2ca 10   11   .rdata  ascii   HeapCreate
272 0x000192d8 0x0041a2d8 11   12   .rdata  ascii   VirtualFree
273 0x000192e6 0x0041a2e6 23   24   .rdata  ascii   QueryPerformanceCounter
274 0x00019300 0x0041a300 12   13   .rdata  ascii   GetTickCount
275 0x00019310 0x0041a310 19   20   .rdata  ascii   GetCurrentProcessId
276 0x00019326 0x0041a326 23   24   .rdata  ascii   GetSystemTimeAsFileTime
277 0x00019340 0x0041a340 16   17   .rdata  ascii   TerminateProcess
278 0x00019354 0x0041a354 24   25   .rdata  ascii   UnhandledExceptionFilter
279 0x00019370 0x0041a370 17   18   .rdata  ascii   IsDebuggerPresent
280 0x00019384 0x0041a384 14   15   .rdata  ascii   RaiseException
281 0x00019396 0x0041a396 20   21   .rdata  ascii   EnterCriticalSection
282 0x000193ae 0x0041a3ae 20   21   .rdata  ascii   LeaveCriticalSection
283 0x000193c6 0x0041a3c6 9    10   .rdata  ascii   RtlUnwind
284 0x000193d2 0x0041a3d2 14   15   .rdata  ascii   SetFilePointer
285 0x000193e4 0x0041a3e4 12   13   .rdata  ascii   VirtualAlloc
286 0x000193f4 0x0041a3f4 16   17   .rdata  ascii   GetModuleHandleA
287 0x00019408 0x0041a408 12   13   .rdata  ascii   SetStdHandle
288 0x00019418 0x0041a418 12   13   .rdata  ascii   LoadLibraryA
289 0x00019428 0x0041a428 37   38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
290 0x00019450 0x0041a450 9    10   .rdata  ascii   GetCPInfo
291 0x0001945c 0x0041a45c 6    7    .rdata  ascii   GetACP
292 0x00019466 0x0041a466 8    9    .rdata  ascii   GetOEMCP
293 0x00019472 0x0041a472 15   16   .rdata  ascii   IsValidCodePage
294 0x00019484 0x0041a484 12   13   .rdata  ascii   GetConsoleCP
295 0x00019494 0x0041a494 14   15   .rdata  ascii   GetConsoleMode
296 0x000194a6 0x0041a4a6 20   21   .rdata  ascii   GetCurrentDirectoryA
297 0x000194be 0x0041a4be 13   14   .rdata  ascii   GetDriveTypeA
298 0x000194ce 0x0041a4ce 8    9    .rdata  ascii   HeapSize
299 0x000194da 0x0041a4da 16   17   .rdata  ascii   FlushFileBuffers
300 0x000194ee 0x0041a4ee 14   15   .rdata  ascii   GetLocaleInfoA
301 0x00019500 0x0041a500 14   15   .rdata  ascii   GetStringTypeA
302 0x00019512 0x0041a512 14   15   .rdata  ascii   GetStringTypeW
303 0x00019524 0x0041a524 12   13   .rdata  ascii   LCMapStringA
304 0x00019534 0x0041a534 12   13   .rdata  ascii   LCMapStringW
305 0x00019544 0x0041a544 13   14   .rdata  ascii   WriteConsoleA
306 0x00019554 0x0041a554 18   19   .rdata  ascii   GetConsoleOutputCP
307 0x0001956a 0x0041a56a 13   14   .rdata  ascii   WriteConsoleW
308 0x0001957a 0x0041a57a 12   13   .rdata  ascii   SetEndOfFile
309 0x0001958a 0x0041a58a 14   15   .rdata  ascii   GetProcessHeap
310 0x0001959c 0x0041a59c 11   12   .rdata  ascii   CreateFileA
311 0x000195aa 0x0041a5aa 14   15   .rdata  ascii   CompareStringA
312 0x000195bc 0x0041a5bc 14   15   .rdata  ascii   CompareStringW
313 0x000195ce 0x0041a5ce 23   24   .rdata  ascii   SetEnvironmentVariableA
0   0x0001966c 0x0041b06c 19   20   .data   ascii   .?AVbad_alloc@std@@
1   0x00019688 0x0041b088 19   20   .data   ascii   .?AVexception@std@@
2   0x000197fc 0x0041b1fc 12   52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
3   0x00019880 0x0041b280 5    24   .data   utf32le R\rS\rW
4   0x00019898 0x0041b298 7    32   .data   utf32le Y\vl\rm p
5   0x0001990c 0x0041b30c 4    20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
6   0x00019950 0x0041b350 15   16   .data   ascii   .?AVtype_info@@
7   0x00019fa6 0x0041b9a6 26   27   .data   ascii                             
8   0x0001a086 0x0041ba86 26   27   .data   ascii   abcdefghijklmnopqrstuvwxyz
9   0x0001a0a6 0x0041baa6 26   27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
10  0x0001a1aa 0x0041bbaa 26   27   .data   ascii                             
11  0x0001a291 0x0041bc91 26   27   .data   ascii   abcdefghijklmnopqrstuvwxyz
12  0x0001a2b1 0x0041bcb1 26   27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
13  0x0001a58c 0x0041bf8c 4    20   .data   utf32le 5\v@Ͽ blocks=Basic Latin,Greek and Coptic
14  0x0001a742 0x0041c142 4    5    .data   ascii   kU'9
15  0x0001a792 0x0041c192 8    11   .data   utf8    HMXB䧓9;5 blocks=Basic Latin,CJK Unified Ideographs Extension A
16  0x0001a7cc 0x0041c1cc 5    8    .data   utf8    ]݀nLɛ blocks=Basic Latin,Syriac,IPA Extensions
17  0x0001a7eb 0x0041c1eb 9    12   .data   utf8    ?q=\nףp=\nף blocks=Basic Latin,Hebrew
18  0x0001a7f7 0x0041c1f7 4    5    .data   ascii   ?Zd;
19  0x0001a83f 0x0041c23f 4    5    .data   ascii   ?/L[
20  0x0001a84e 0x0041c24e 4    5    .data   ascii   S;uD
21  0x0001a861 0x0041c261 4    6    .data   utf8    ϔ?$# blocks=Greek and Coptic,Basic Latin
22  0x0001a867 0x0041c267 4    7    .data   utf8    ⼺;1a blocks=Kangxi Radicals,Basic Latin
23  0x0001a86e 0x0041c26e 5    6    .data   ascii   z?aUY
24  0x0001a886 0x0041c286 4    5    .data   ascii   D?$?
25  0x0001a89e 0x0041c29e 4    5    .data   ascii   U>c{
26  0x0001a8b0 0x0041c2b0 8    10   .data   utf8    zc%C1,<!
27  0x0001a8c3 0x0041c2c3 5    7    .data   utf8    ;܈X\b\e blocks=Basic Latin,Syriac
28  0x0001a8cf 0x0041c2cf 5    7    .data   utf8    ;ƄEB\a blocks=Basic Latin,Latin Extended-B
29  0x0001a8da 0x0041c2da 4    5    .data   ascii   .:3q
30  0x0001a903 0x0041c303 5    6    .data   ascii   -64OS
31  0x0001a924 0x0041c324 4    5    .data   ascii   NKeb
0   0x0001aaa0 0x0041f0a0 1445 1446 .rsrc   ascii   <?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n\n<!-- This Source Code Form is subject to the terms of the Mozilla Public\n   - License, v. 2.0. If a copy of the MPL was not distributed with this file,\n   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->\n\n<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n<assemblyIdentity\n        version="1.0.0.0"\n        processorArchitecture="*"\n        name="Mozilla.WebAppRT"\n        type="win32"\n/>\n<description>Mozilla Webapp Runtime</description>\n<dependency>\n        <dependentAssembly>\n                <assemblyIdentity\n                        type="win32"\n                        name="Microsoft.Windows.Common-Controls"\n                        version="6.0.0.0"\n                        processorArchitecture="*"\n                        publicKeyToken="6595b64144ccf1df"\n                        language="*"\n                />\n        </dependentAssembly>\n</dependency>\n<ms_asmv3:trustInfo xmlns:ms_asmv3="urn:schemas-microsoft-com:asm.v3">\n  <ms_asmv3:security>\n    <ms_asmv3:requestedPrivileges>\n      <ms_asmv3:requestedExecutionLevel level="asInvoker" uiAccess="false" />\n    </ms_asmv3:requestedPrivileges>\n  </ms_asmv3:security>\n</ms_asmv3:trustInfo>\n  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <application>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />\n    </application>\n  </compatibility>\n</assembly>\n
1   0x0001b04e 0x0041f64e 15   32   .rsrc   utf16le VS_VERSION_INFO
2   0x0001b0aa 0x0041f6aa 14   30   .rsrc   utf16le StringFileInfo
3   0x0001b0ce 0x0041f6ce 8    18   .rsrc   utf16le 000004b0
4   0x0001b0e6 0x0041f6e6 8    18   .rsrc   utf16le Comments
5   0x0001b0fe 0x0041f6fe 14   30   .rsrc   utf16le LegalCopyright
6   0x0001b11c 0x0041f71c 33   68   .rsrc   utf16le License: MPL 1.1/GPL 2.0/LGPL 2.1
7   0x0001b166 0x0041f766 11   24   .rsrc   utf16le CompanyName
8   0x0001b180 0x0041f780 18   38   .rsrc   utf16le Mozilla Foundation
9   0x0001b1b0 0x0041f7b0 14   30   .rsrc   utf16le ileDescription
10  0x0001b1d6 0x0041f7d6 11   24   .rsrc   utf16le FileVersion
11  0x0001b1f0 0x0041f7f0 6    14   .rsrc   utf16le 17.0.8
12  0x0001b206 0x0041f806 14   30   .rsrc   utf16le ProductVersion
13  0x0001b224 0x0041f824 6    14   .rsrc   utf16le 17.0.8
14  0x0001b23c 0x0041f83c 11   24   .rsrc   utf16le nternalName
15  0x0001b25a 0x0041f85a 15   32   .rsrc   utf16le LegalTrademarks
16  0x0001b27c 0x0041f87c 7    16   .rsrc   utf16le Mozilla
17  0x0001b292 0x0041f892 16   34   .rsrc   utf16le OriginalFilename
18  0x0001b2b4 0x0041f8b4 17   36   .rsrc   utf16le webapprt-stub.exe
19  0x0001b2de 0x0041f8de 11   24   .rsrc   utf16le ProductName
20  0x0001b2f8 0x0041f8f8 10   22   .rsrc   utf16le TorBrowser
21  0x0001b316 0x0041f916 7    16   .rsrc   utf16le BuildID
22  0x0001b328 0x0041f928 14   30   .rsrc   utf16le 20130806155511
23  0x0001b350 0x0041f950 10   22   .rsrc   utf16le arFileInfo
24  0x0001b36e 0x0041f96e 11   24   .rsrc   utf16le Translation
arch     x86
baddr    0x400000
binsz    352074
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0006267a
compiled Tue Aug  6 17:44:41 2013
crypto   false
dbg_file c:\Users\erinn\tbb-alpha.git\build-scripts\build-alpha\build\firefox-17.0.8esr\obj-i686-pc-mingw32\webapprt\win\webapprt-stub.pdb
endian   little
havecode true
hdr.csum 0x00000000
guid     44A53968185C45328D085B1A6534A68B1
laddr    0x0
lang     c
linenum  false
lsyms    false
machine  i386
nx       true
os       windows
overlay  true
cc       cdecl
pic      false
relocs   false
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x6
  TimeDateStamp : 0x52013609
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x122
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x9
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x15c00
  SizeOfInitializedData : 0x9600
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x22250
  BaseOfCode : 0x1000
  BaseOfData : 0x17000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x5
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x5
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0x24000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x8100
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x40000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 145 Name: Linker900 Version: 30729 Times: 1
  Product: 148 Name: Cvtres900 Version: 30729 Times: 1
  Product: 132 Name: Utc1500_CPP Version: 30729 Times: 60
  Product: 1 Name: Import0 Version: 0 Times: 107
  Product: 147 Name: Implib900 Version: 30729 Times: 7
  Product: 131 Name: Utc1500_C Version: 30729 Times: 152
  Product: 149 Name: Masm900 Version: 30729 Times: 21
  Product: 150 Name: AliasObj900 Version: 20413 Times: 2
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x19d6c
  Size : 0x50
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0x1f000
  Size : 0x990
IMAGE_DIRECTORY_ENTRY_BASERELOC
  VirtualAddress : 0x20000
  Size : 0xda0
IMAGE_DIRECTORY_ENTRY_DEBUG
  VirtualAddress : 0x171c0
  Size : 0x1c
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
  VirtualAddress : 0x195d8
  Size : 0x40
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
kernel32.dll
user32.dll
advapi32.dll

3 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x00019f38 0x0001605c SET_32 KERNEL32.dll_SetDllDirectoryW
0x00019f4c 0x00016054 SET_32 KERNEL32.dll_SetEnvironmentVariableW
0x00019f66 0x00016050 SET_32 KERNEL32.dll_ExpandEnvironmentStringsW
0x00019f82 0x00016030 SET_32 KERNEL32.dll_GetEnvironmentVariableW
0x00019f9c 0x00016010 SET_32 KERNEL32.dll_MultiByteToWideChar
0x00019fb2 0x00016014 SET_32 KERNEL32.dll_CloseHandle
0x00019fc0 0x00016018 SET_32 KERNEL32.dll_CreateProcessW
0x00019fd2 0x0001601c SET_32 KERNEL32.dll_MoveFileW
0x00019fde 0x00016020 SET_32 KERNEL32.dll_CopyFileW
0x00019fea 0x00016024 SET_32 KERNEL32.dll_MoveFileExW
0x00019ff8 0x00016028 SET_32 KERNEL32.dll_WideCharToMultiByte
0x0001a00e 0x0001602c SET_32 KERNEL32.dll_GetModuleFileNameW
0x0001a024 0x00016058 SET_32 KERNEL32.dll_GetProcAddress
0x0001a036 0x00016034 SET_32 KERNEL32.dll_GetLastError
0x0001a046 0x00016038 SET_32 KERNEL32.dll_LoadLibraryExW
0x0001a058 0x0001603c SET_32 KERNEL32.dll_ReadFile
0x0001a064 0x00016040 SET_32 KERNEL32.dll_CreateFileW
0x0001a072 0x00016044 SET_32 KERNEL32.dll_FreeLibrary
0x0001a08e 0x00016174 SET_32 USER32.dll_MessageBoxW
0x0001a0a8 0x00016004 SET_32 ADVAPI32.dll_RegCloseKey
0x0001a0b6 0x00016000 SET_32 ADVAPI32.dll_RegQueryValueExW
0x0001a0ca 0x00016008 SET_32 ADVAPI32.dll_RegOpenKeyExW
0x0001a0e8 0x00016060 SET_32 KERNEL32.dll_GetFullPathNameW
0x0001a0fc 0x00016064 SET_32 KERNEL32.dll_HeapAlloc
0x0001a108 0x00016068 SET_32 KERNEL32.dll_HeapFree
0x0001a114 0x0001606c SET_32 KERNEL32.dll_GetCurrentProcess
0x0001a128 0x00016070 SET_32 KERNEL32.dll_HeapReAlloc
0x0001a136 0x00016074 SET_32 KERNEL32.dll_SetUnhandledExceptionFilter
0x0001a154 0x00016078 SET_32 KERNEL32.dll_GetModuleHandleW
0x0001a168 0x0001607c SET_32 KERNEL32.dll_Sleep
0x0001a170 0x00016080 SET_32 KERNEL32.dll_ExitProcess
0x0001a17e 0x00016084 SET_32 KERNEL32.dll_WriteFile
0x0001a18a 0x00016088 SET_32 KERNEL32.dll_GetStdHandle
0x0001a19a 0x0001608c SET_32 KERNEL32.dll_GetModuleFileNameA
0x0001a1b0 0x00016090 SET_32 KERNEL32.dll_FreeEnvironmentStringsW
0x0001a1ca 0x00016094 SET_32 KERNEL32.dll_GetEnvironmentStringsW
0x0001a1e4 0x00016098 SET_32 KERNEL32.dll_GetCommandLineW
0x0001a1f6 0x0001609c SET_32 KERNEL32.dll_SetHandleCount
0x0001a208 0x000160a0 SET_32 KERNEL32.dll_GetFileType
0x0001a216 0x000160a4 SET_32 KERNEL32.dll_GetStartupInfoA
0x0001a228 0x000160a8 SET_32 KERNEL32.dll_DeleteCriticalSection
0x0001a240 0x000160ac SET_32 KERNEL32.dll_TlsGetValue
0x0001a24e 0x000160b0 SET_32 KERNEL32.dll_TlsAlloc
0x0001a25a 0x000160b4 SET_32 KERNEL32.dll_TlsSetValue
0x0001a268 0x000160b8 SET_32 KERNEL32.dll_TlsFree
0x0001a272 0x000160bc SET_32 KERNEL32.dll_InterlockedIncrement
0x0001a28a 0x000160c0 SET_32 KERNEL32.dll_SetLastError
0x0001a29a 0x000160c4 SET_32 KERNEL32.dll_GetCurrentThreadId
0x0001a2b0 0x000160c8 SET_32 KERNEL32.dll_InterlockedDecrement
0x0001a2c8 0x000160cc SET_32 KERNEL32.dll_HeapCreate
0x0001a2d6 0x000160d0 SET_32 KERNEL32.dll_VirtualFree
0x0001a2e4 0x000160d4 SET_32 KERNEL32.dll_QueryPerformanceCounter
0x0001a2fe 0x000160d8 SET_32 KERNEL32.dll_GetTickCount
0x0001a30e 0x000160dc SET_32 KERNEL32.dll_GetCurrentProcessId
0x0001a324 0x000160e0 SET_32 KERNEL32.dll_GetSystemTimeAsFileTime
0x0001a33e 0x000160e4 SET_32 KERNEL32.dll_TerminateProcess
0x0001a352 0x000160e8 SET_32 KERNEL32.dll_UnhandledExceptionFilter
0x0001a36e 0x000160ec SET_32 KERNEL32.dll_IsDebuggerPresent
0x0001a382 0x000160f0 SET_32 KERNEL32.dll_RaiseException
0x0001a394 0x000160f4 SET_32 KERNEL32.dll_EnterCriticalSection
0x0001a3ac 0x000160f8 SET_32 KERNEL32.dll_LeaveCriticalSection
0x0001a3c4 0x000160fc SET_32 KERNEL32.dll_RtlUnwind
0x0001a3d0 0x00016100 SET_32 KERNEL32.dll_SetFilePointer
0x0001a3e2 0x00016104 SET_32 KERNEL32.dll_VirtualAlloc
0x0001a3f2 0x00016108 SET_32 KERNEL32.dll_GetModuleHandleA
0x0001a406 0x0001610c SET_32 KERNEL32.dll_SetStdHandle
0x0001a416 0x00016110 SET_32 KERNEL32.dll_LoadLibraryA
0x0001a426 0x00016114 SET_32 KERNEL32.dll_InitializeCriticalSectionAndSpinCount
0x0001a44e 0x00016118 SET_32 KERNEL32.dll_GetCPInfo
0x0001a45a 0x0001611c SET_32 KERNEL32.dll_GetACP
0x0001a464 0x00016120 SET_32 KERNEL32.dll_GetOEMCP
0x0001a470 0x00016124 SET_32 KERNEL32.dll_IsValidCodePage
0x0001a482 0x00016128 SET_32 KERNEL32.dll_GetConsoleCP
0x0001a492 0x0001612c SET_32 KERNEL32.dll_GetConsoleMode
0x0001a4a4 0x00016130 SET_32 KERNEL32.dll_GetCurrentDirectoryA
0x0001a4bc 0x00016134 SET_32 KERNEL32.dll_GetDriveTypeA
0x0001a4cc 0x00016138 SET_32 KERNEL32.dll_HeapSize
0x0001a4d8 0x0001613c SET_32 KERNEL32.dll_FlushFileBuffers
0x0001a4ec 0x00016140 SET_32 KERNEL32.dll_GetLocaleInfoA
0x0001a4fe 0x00016144 SET_32 KERNEL32.dll_GetStringTypeA
0x0001a510 0x00016148 SET_32 KERNEL32.dll_GetStringTypeW
0x0001a522 0x0001614c SET_32 KERNEL32.dll_LCMapStringA
0x0001a532 0x00016150 SET_32 KERNEL32.dll_LCMapStringW
0x0001a542 0x00016154 SET_32 KERNEL32.dll_WriteConsoleA
0x0001a552 0x00016158 SET_32 KERNEL32.dll_GetConsoleOutputCP
0x0001a568 0x0001615c SET_32 KERNEL32.dll_WriteConsoleW
0x0001a578 0x00016160 SET_32 KERNEL32.dll_SetEndOfFile
0x0001a588 0x00016164 SET_32 KERNEL32.dll_GetProcessHeap
0x0001a59a 0x00016168 SET_32 KERNEL32.dll_CreateFileA
0x0001a5a8 0x0001604c SET_32 KERNEL32.dll_CompareStringA
0x0001a5ba 0x00016048 SET_32 KERNEL32.dll_CompareStringW
0x0001a5cc 0x0001616c SET_32 KERNEL32.dll_SetEnvironmentVariableA


92 relocations
352074
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 17.0.8.4966
  ProductVersion: 17.0.8.4966
  FileFlagsMask: 0x3f
  FileFlags: 0x8
  FileOS: 0x4
  FileType: 0x2
  FileSubType: 0x0

# StringTable

  Comments: 
  LegalCopyright: License: MPL 1.1/GPL 2.0/LGPL 2.1
  CompanyName: Mozilla Foundation
  FileDescription: 
  FileVersion: 17.0.8
  ProductVersion: 17.0.8
  InternalName: 
  LegalTrademarks: Mozilla
  OriginalFilename: webapprt-stub.exe
  ProductName: TorBrowser
  BuildID: 20130806155511
Section to Segment mapping:
Segment Section
---------------


