[Strings]
nth  paddr      vaddr      len size section type    string
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0    0x0000004d 0x0000004d 44  45           ascii   !This program cannot be run in DOS mode.\r\r\n$
1    0x0000008e 0x0000008e 4   5            ascii   Tyy.
2    0x00000096 0x00000096 4   5            ascii   Ty#K
3    0x0000009b 0x0000009b 6   8            utf8    yՎTy#K blocks=Basic Latin,Armenian
4    0x000000a6 0x000000a6 4   5            ascii   Ty#K
5    0x000000ee 0x000000ee 6   7            ascii   TyRich
6    0x00000208 0x00000208 5   6            ascii   .text
7    0x0000022f 0x0000022f 7   8            ascii   `.rdata
8    0x00000257 0x00000257 6   7            ascii   @.data
9    0x00000280 0x00000280 5   6            ascii   .rsrc
10   0x000002a7 0x000002a7 7   8            ascii   @.reloc
11   0x0000041f 0x1000101f 5   6    .text   ascii   M\fuRh
12   0x0000044a 0x1000104a 4   5    .text   ascii   t)@h
13   0x000004aa 0x100010aa 4   5    .text   ascii   SVW3
14   0x000004fd 0x100010fd 4   5    .text   ascii   D$4h
15   0x00000528 0x10001128 4   5    .text   ascii   _^[3
16   0x000006e1 0x100012e1 4   5    .text   ascii   \t\nI
17   0x00000b8a 0x1000178a 4   5    .text   ascii   SVW3
18   0x00000c9d 0x1000189d 4   5    .text   ascii   D$-j
19   0x00000cb7 0x100018b7 4   5    .text   ascii   D$4P
20   0x00000cbd 0x100018bd 4   5    .text   ascii   D$6P
21   0x00000cc3 0x100018c3 4   5    .text   ascii   D$8P
22   0x00000cc9 0x100018c9 4   5    .text   ascii   D$:P
23   0x00000ccf 0x100018cf 6   8    .text   utf8    D$:Ph4
24   0x00000cd9 0x100018d9 5   6    .text   ascii   D$Ph,
25   0x00000d02 0x10001902 4   5    .text   ascii   D\f(A
26   0x00000d0d 0x1000190d 4   5    .text   ascii   D\f';
27   0x00000d2f 0x1000192f 4   5    .text   ascii   D$0j
28   0x00000d8d 0x1000198d 5   6    .text   ascii   .u\fWj
29   0x00000d9e 0x1000199e 5   6    .text   ascii   \bu\fWj
30   0x00000db0 0x100019b0 4   5    .text   ascii   u\fWj
31   0x00000dc0 0x100019c0 5   6    .text   ascii   \tu\fWj
32   0x00000e33 0x10001a33 4   5    .text   ascii   _^[3
33   0x00000fed 0x10001bed 5   7    .text   utf8    ~ӐVhL blocks=Basic Latin,Cyrillic
34   0x0000110d 0x10001d0d 4   5    .text   ascii   F;5X
35   0x0000113a 0x10001d3a 4   5    .text   ascii   SVWh
36   0x00001152 0x10001d52 4   5    .text   ascii   D$5j
37   0x0000117f 0x10001d7f 4   6    .text   utf8    PƄ$D blocks=Basic Latin,Latin Extended-B
38   0x0000119e 0x10001d9e 4   6    .text   utf8    PƄ$L blocks=Basic Latin,Latin Extended-B
39   0x00001239 0x10001e39 4   5    .text   ascii   D$(P
40   0x00001251 0x10001e51 4   5    .text   ascii   D$(P
41   0x000012f8 0x10001ef8 4   7    .text   utf8    D$4踂 blocks=Basic Latin,CJK Unified Ideographs
42   0x00001370 0x10001f70 4   5    .text   ascii   D$4P
43   0x00001411 0x10002011 4   5    .text   ascii   D$0P
44   0x000014b2 0x100020b2 4   5    .text   ascii   D$0P
45   0x00001501 0x10002101 5   6    .text   ascii   D$4Pj
46   0x00001508 0x10002108 4   5    .text   ascii   D$@P
47   0x0000151b 0x1000211b 4   5    .text   ascii   D$0P
48   0x00001553 0x10002153 4   5    .text   ascii   D$0P
49   0x000015d9 0x100021d9 5   6    .text   ascii   u,h8p
50   0x00001613 0x10002213 4   7    .text   utf8    t$$蘂 blocks=Basic Latin,CJK Unified Ideographs
51   0x00001656 0x10002256 4   5    .text   ascii   D$0P
52   0x0000166c 0x1000226c 4   5    .text   ascii   D$0h
53   0x0000167c 0x1000227c 4   5    .text   ascii   D$0P
54   0x000016aa 0x100022aa 4   5    .text   ascii   D$4P
55   0x000016f1 0x100022f1 4   5    .text   ascii   P@hL
56   0x00001736 0x10002336 5   6    .text   ascii   D$0h`
57   0x000017bb 0x100023bb 4   5    .text   ascii   D$<P
58   0x0000184e 0x1000244e 4   5    .text   ascii   T$4P
59   0x00001888 0x10002488 4   5    .text   ascii   D$4P
60   0x000018be 0x100024be 4   5    .text   ascii   t$ h
61   0x00001a80 0x10002680 4   5    .text   ascii   QSWh
62   0x00001aaf 0x100026af 4   5    .text   ascii   uiSh
63   0x00001d6b 0x1000296b 4   5    .text   ascii   FAPh
64   0x00001f51 0x10002b51 4   5    .text   ascii   <0.u
65   0x00001f96 0x10002b96 4   5    .text   ascii   <8.u
66   0x000020af 0x10002caf 6   13   .text   utf16le jjjjjj
67   0x000024c3 0x100030c3 4   5    .text   ascii   SVWh
68   0x00002803 0x10003403 4   5    .text   ascii   PWh\f
69   0x00002d42 0x10003942 4   5    .text   ascii   /t\tH
70   0x00002d75 0x10003975 4   5    .text   ascii   ]\bVW
71   0x00002e6d 0x10003a6d 6   7    .text   ascii   uQPWh\f
72   0x00002fca 0x10003bca 4   6    .text   utf8    +Ѝd$ blocks=Basic Latin,Cyrillic
73   0x000030f8 0x10003cf8 4   7    .text   utf8    Ց~Թ\r blocks=Armenian,Basic Latin
74   0x00003154 0x10003d54 4   7    .text   utf8    Ց~Թ\t blocks=Armenian,Basic Latin
75   0x000031ae 0x10003dae 4   7    .text   utf8    Ց~Թ\f blocks=Armenian,Basic Latin
76   0x000031e5 0x10003de5 4   10   .text   utf16le jjjj
77   0x0000329a 0x10003e9a 7   8    .text   ascii   9E\bu\bSV
78   0x0000338e 0x10003f8e 4   7    .text   utf8    Ց~Թ\r blocks=Armenian,Basic Latin
79   0x000033ea 0x10003fea 4   7    .text   utf8    Ց~Թ\t blocks=Armenian,Basic Latin
80   0x00003444 0x10004044 4   7    .text   utf8    Ց~Թ\f blocks=Armenian,Basic Latin
81   0x0000347b 0x1000407b 4   10   .text   utf16le jjjj
82   0x000035e8 0x100041e8 4   7    .text   utf8    Ց~Թ\r blocks=Armenian,Basic Latin
83   0x00003644 0x10004244 4   7    .text   utf8    Ց~Թ\t blocks=Armenian,Basic Latin
84   0x0000369e 0x1000429e 4   7    .text   utf8    Ց~Թ\f blocks=Armenian,Basic Latin
85   0x000036d5 0x100042d5 4   10   .text   utf16le jjjj
86   0x000037d3 0x100043d3 4   5    .text   ascii   SVWh
87   0x000038e5 0x100044e5 4   7    .text   utf8    Ց~Թ\r blocks=Armenian,Basic Latin
88   0x00003947 0x10004547 4   7    .text   utf8    Ց~Թ\t blocks=Armenian,Basic Latin
89   0x000039a7 0x100045a7 4   7    .text   utf8    Ց~Թ\f blocks=Armenian,Basic Latin
90   0x000039de 0x100045de 4   10   .text   utf16le jjjj
91   0x00004105 0x10004d05 5   6    .text   ascii   \fSVWh
92   0x00004125 0x10004d25 4   5    .text   ascii   Wj<V
93   0x00004133 0x10004d33 4   5    .text   ascii   ugVj
94   0x0000415a 0x10004d5a 4   5    .text   ascii   u@Vj
95   0x00004179 0x10004d79 4   5    .text   ascii   u!VP
96   0x00004502 0x10005102 4   7    .text   utf8    3҉Eع blocks=Basic Latin,Cyrillic,Arabic
97   0x0000456b 0x1000516b 5   8    .text   utf8    3҉E؉0 blocks=Basic Latin,Cyrillic,Arabic
98   0x0000477a 0x1000537a 4   6    .text   utf8    3ۍd$ blocks=Basic Latin,Arabic
99   0x000047c9 0x100053c9 4   7    .text   utf8    3ۉEؿ blocks=Basic Latin,Arabic
100  0x0000491e 0x1000551e 4   5    .text   ascii   ]\bVW
101  0x000049d7 0x100055d7 6   8    .text   utf8    ]ËE\b_^ blocks=Basic Latin,Latin-1 Supplement
102  0x000049fa 0x100055fa 4   6    .text   utf8    EԋB\f blocks=Basic Latin,Cyrillic Supplement
103  0x00004be2 0x100057e2 4   6    .text   utf8    f;ʋU blocks=Basic Latin,IPA Extensions
104  0x00004cbf 0x100058bf 4   5    .text   ascii   E\bG;
105  0x00005085 0x10005c85 4   5    .text   ascii   tO;]
106  0x0000529d 0x10005e9d 4   7    .text   utf8    ЋΉE\f blocks=Cyrillic,Greek and Coptic,Basic Latin
107  0x00005301 0x10005f01 4   5    .text   ascii   \b_^[
108  0x00005313 0x10005f13 4   5    .text   ascii   QSVW
109  0x00005339 0x10005f39 5   6    .text   ascii   f9\bu\a
110  0x000055fa 0x100061fa 4   6    .text   utf8    3ɍd$ blocks=Basic Latin,Latin Extended-B
111  0x00005638 0x10006238 4   6    .text   utf8    |ƋE\b blocks=Basic Latin,Latin Extended-B
112  0x0000567e 0x1000627e 4   5    .text   ascii   t\b^3
113  0x0000584c 0x1000644c 4   5    .text   ascii   @\bOu
114  0x0000587c 0x1000647c 4   5    .text   ascii   I\bOu
115  0x0000598b 0x1000658b 4   5    .text   ascii   H9\ar
116  0x00005a53 0x10006653 4   5    .text   ascii   QSVW
117  0x00005a6d 0x1000666d 4   5    .text   ascii   H9\ar
118  0x00005aaa 0x100066aa 5   6    .text   ascii   \aH9\ar
119  0x00005b8e 0x1000678e 4   6    .text   utf8    \av\nǆ blocks=Basic Latin,Latin Extended-B
120  0x00005df9 0x100069f9 5   6    .text   ascii   @:J\au
121  0x00005e05 0x10006a05 4   5    .text   ascii   \b:\nu
122  0x00005f39 0x10006b39 4   7    .text   utf8    Ju䍆p blocks=Basic Latin,CJK Unified Ideographs Extension A
123  0x00006220 0x10006e20 4   5    .text   ascii   \b_^[
124  0x00006235 0x10006e35 5   7    .text   utf8    \bSV3ۋ blocks=Basic Latin,Arabic
125  0x0000651f 0x1000711f 4   5    .text   ascii   \b_^[
126  0x000067e6 0x100073e6 4   5    .text   ascii   u\bWj
127  0x00006cfc 0x100078fc 5   6    .text   ascii   ;F u"
128  0x00006d16 0x10007916 7   8    .text   ascii   ;F$u\b_3
129  0x00007037 0x10007c37 4   5    .text   ascii   G\b_^
130  0x000072d0 0x10007ed0 5   6    .text   ascii   t\a=PE
131  0x000072f5 0x10007ef5 4   7    .text   utf8    ű}ȅ blocks=Basic Latin,Combining Diacritical Marks,Latin Extended-B
132  0x0000746d 0x1000806d 6   8    .text   utf8    ^]ËM\bP blocks=Basic Latin,Latin-1 Supplement
133  0x000074af 0x100080af 4   5    .text   ascii   9^@s
134  0x000074da 0x100080da 4   5    .text   ascii   ^@SW
135  0x00007512 0x10008112 4   6    .text   utf8    3IF0
136  0x00007558 0x10008158 5   7    .text   utf8    F<2ˈ\f blocks=Basic Latin,Spacing Modifier Letters
137  0x00007561 0x10008161 6   7    .text   ascii   U\b;U\fr
138  0x0000757b 0x1000817b 4   5    .text   ascii   ;F(r
139  0x0000759e 0x1000819e 4   5    .text   ascii   ^$_^
140  0x000075b7 0x100081b7 4   5    .text   ascii   u\fWP
141  0x000075c2 0x100081c2 6   7    .text   ascii   E\b_^[]
142  0x000075fd 0x100081fd 7   8    .text   ascii   E\b;A(r\r
143  0x00007656 0x10008256 5   6    .text   ascii   8^,u\a
144  0x000076c4 0x100082c4 4   5    .text   ascii   E\bSV
145  0x0000770b 0x1000830b 4   5    .text   ascii   _^[]
146  0x00007734 0x10008334 4   5    .text   ascii   _^[]
147  0x00007753 0x10008353 4   5    .text   ascii   _^[]
148  0x00007807 0x10008407 4   5    .text   ascii   PPPW
149  0x000078a2 0x100084a2 4   6    .text   utf8    \vȉVT blocks=Basic Latin,Latin Extended-B
150  0x00007a4d 0x1000864d 5   7    .text   utf8    \vЉVh3 blocks=Basic Latin,Cyrillic
151  0x00007a83 0x10008683 4   5    .text   ascii   QSVW
152  0x00007ab3 0x100086b3 6   7    .text   ascii   G]\fSPV
153  0x00007ad6 0x100086d6 4   5    .text   ascii   Gx_^
154  0x00007af4 0x100086f4 4   5    .text   ascii   u\fSP
155  0x00007b67 0x10008767 6   7    .text   ascii   t\e;Ftt
156  0x00007b82 0x10008782 4   6    .text   utf8    ^ËFt blocks=Basic Latin,Latin-1 Supplement
157  0x00007bd4 0x100087d4 4   6    .text   utf8    3҉WH blocks=Basic Latin,Cyrillic
158  0x00007cd3 0x100088d3 4   5    .text   ascii   QSVW
159  0x00007cfa 0x100088fa 4   5    .text   ascii   t#VS
160  0x00007e2e 0x10008a2e 5   7    .text   utf8    /u\aƅg blocks=Basic Latin,Latin Extended-B
161  0x0000814a 0x10008d4a 4   5    .text   ascii   \axV4
162  0x000081a3 0x10008da3 4   7    .text   utf8    \f|p blocks=Basic Latin,Private Use Area
163  0x00008246 0x10008e46 5   7    .text   utf8    D\rωw\b blocks=Basic Latin,Greek and Coptic
164  0x00008289 0x10008e89 4   5    .text   ascii   9;t\t
165  0x00008347 0x10008f47 4   5    .text   ascii   9;t\r
166  0x00008505 0x10009105 4   5    .text   ascii   \fSVW
167  0x0000850b 0x1000910b 4   6    .text   utf8    3ҋwD blocks=Basic Latin,Cyrillic
168  0x0000853a 0x1000913a 4   6    .text   utf8    EًN$ blocks=Basic Latin,Arabic
169  0x000085b3 0x100091b3 5   6    .text   ascii   t\t_^3
170  0x000085e0 0x100091e0 4   5    .text   ascii   PQVW
171  0x00008747 0x10009347 4   6    .text   utf8    Y]Ã9 blocks=Basic Latin,Latin-1 Supplement
172  0x000087c2 0x100093c2 4   5    .text   ascii   Bpu\a
173  0x000087e1 0x100093e1 4   5    .text   ascii   Apu\b
174  0x00008874 0x10009474 4   6    .text   utf8    ]Ã}\f blocks=Basic Latin,Latin-1 Supplement
175  0x000088d7 0x100094d7 4   5    .text   ascii   u\rSW
176  0x00008942 0x10009542 4   5    .text   ascii   }\bww
177  0x00008a3c 0x1000963c 4   8    .text   utf8    뽋}\b3 blocks=Hangul Syllables,Basic Latin
178  0x00008a95 0x10009695 6   9    .text   utf8    _^]Ë׀: blocks=Basic Latin,Latin-1 Supplement,Hebrew
179  0x00008b5f 0x1000975f 5   6    .text   ascii   YYu\bj
180  0x00008d5b 0x1000995b 4   6    .text   utf8    3\v}\b
181  0x00008d7c 0x1000997c 5   7    .text   utf8    ~3\v]\f
182  0x00008f68 0x10009b68 5   6    .text   ascii   M\fSVW
183  0x000090a8 0x10009ca8 4   5    .text   ascii   N\f +
184  0x00009145 0x10009d45 5   6    .text   ascii   E\fSVW
185  0x0000921f 0x10009e1f 4   6    .text   utf8    t"3ҁ blocks=Basic Latin,Cyrillic
186  0x000092e3 0x10009ee3 4   5    .text   ascii   N\f +
187  0x00009315 0x10009f15 4   5    .text   ascii   j\fh0
188  0x00009329 0x10009f29 4   5    .text   ascii   t19}
189  0x000093c2 0x10009fc2 4   6    .text   utf8    ]Ë@\f blocks=Basic Latin,Latin-1 Supplement
190  0x00009438 0x1000a038 4   5    .text   ascii   j\fhP
191  0x0000944a 0x1000a04a 4   6    .text   utf8    3\vu\b
192  0x00009471 0x1000a071 4   5    .text   ascii   F\f@t
193  0x000094c9 0x1000a0c9 5   6    .text   ascii   u\e95$
194  0x00009507 0x1000a107 4   5    .text   ascii   <8=u
195  0x00009528 0x1000a128 4   6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
196  0x00009533 0x1000a133 4   5    .text   ascii   j\fhp
197  0x0000953f 0x1000a13f 4   6    .text   utf8    3\vu\b
198  0x000095d2 0x1000a1d2 4   5    .text   ascii   9E\ft
199  0x0000960f 0x1000a20f 4   6    .text   utf8    xփ}\f blocks=Basic Latin,Armenian
200  0x00009626 0x1000a226 6   7    .text   ascii   F\f@upV
201  0x000096a0 0x1000a2a0 4   5    .text   ascii   M\ft7
202  0x000096c2 0x1000a2c2 6   7    .text   ascii   u\f;]\bu
203  0x000096fe 0x1000a2fe 6   8    .text   utf8    YËL$\fW blocks=Basic Latin,Latin-1 Supplement
204  0x000097a0 0x1000a3a0 5   7    .text   utf8    D$\b_É blocks=Basic Latin,Latin-1 Supplement
205  0x00009805 0x1000a405 5   7    .text   utf8    t\f3\t\a
206  0x0000984e 0x1000a44e 6   7    .text   ascii   u\fWj\a3
207  0x000098df 0x1000a4df 4   5    .text   ascii   Wj\a3
208  0x00009a25 0x1000a625 4   5    .text   ascii   PVh\e
209  0x00009a3f 0x1000a63f 4   5    .text   ascii   8"uk
210  0x00009a4e 0x1000a64e 4   5    .text   ascii   SVh\e
211  0x00009a75 0x1000a675 4   5    .text   ascii   8"u5
212  0x00009aec 0x1000a6ec 5   6    .text   ascii   u\fVh\e
213  0x00009b83 0x1000a783 4   5    .text   ascii   woSW
214  0x00009bc6 0x1000a7c6 6   7    .text   ascii   u&j\f[9
215  0x00009c33 0x1000a833 4   6    .text   utf8    ]ËM\f blocks=Basic Latin,Latin-1 Supplement
216  0x00009c3c 0x1000a83c 9   10   .text   ascii   SVWjA_jZ+
217  0x00009c4e 0x1000a84e 4   5    .text   ascii   r\rf;
218  0x00009c65 0x1000a865 4   5    .text   ascii   r\vf;
219  0x00009ce4 0x1000a8e4 8   9    .text   ascii   uBjAYjZ+
220  0x00009cf5 0x1000a8f5 4   5    .text   ascii   r\rf;
221  0x00009d0c 0x1000a90c 4   5    .text   ascii   r\vf;
222  0x00009d1f 0x1000a91f 4   5    .text   ascii   t:f;
223  0x00009d68 0x1000a968 4   5    .text   ascii   ^[t\a
224  0x00009e95 0x1000aa95 4   6    .text   utf8    3\vu\b
225  0x00009f0b 0x1000ab0b 5   6    .text   ascii   QQSV3
226  0x00009f27 0x1000ab27 4   5    .text   ascii   FSSj
227  0x00009f49 0x1000ab49 4   5    .text   ascii   u\fPV
228  0x0000a01a 0x1000ac1a 4   5    .text   ascii   9q\bu
229  0x0000a0c6 0x1000acc6 4   5    .text   ascii   U\fte
230  0x0000a13e 0x1000ad3e 4   5    .text   ascii   U\ft\v
231  0x0000a223 0x1000ae23 4   5    .text   ascii   j\bh 
232  0x0000a3b2 0x1000afb2 4   5    .text   ascii   j\fh@
233  0x0000a3c6 0x1000afc6 4   5    .text   ascii   u\f95
234  0x0000a430 0x1000b030 4   5    .text   ascii   u$SP
235  0x0000a44d 0x1000b04d 4   5    .text   ascii   t\aSW
236  0x0000a45d 0x1000b05d 4   5    .text   ascii   u*SV
237  0x0000a47b 0x1000b07b 4   5    .text   ascii   t\fSV
238  0x0000a642 0x1000b242 5   6    .text   ascii   PPPPP
239  0x0000a706 0x1000b306 4   5    .text   ascii   _^[]
240  0x0000a711 0x1000b311 4   6    .text   utf8    u\b3ۋ blocks=Basic Latin,Arabic
241  0x0000a71e 0x1000b31e 4   5    .text   ascii   tf=(
242  0x0000a85f 0x1000b45f 5   6    .text   ascii   Y_^[]
243  0x0000a900 0x1000b500 4   5    .text   ascii   j\fh`
244  0x0000a91a 0x1000b51a 4   5    .text   ascii   Npt"
245  0x0000a92e 0x1000b52e 4   5    .text   ascii   u\bj 
246  0x0000a9c4 0x1000b5c4 4   6    .text   utf8    _]Ã= blocks=Basic Latin,Latin-1 Supplement
247  0x0000aa90 0x1000b690 5   6    .text   ascii   ]\bVWh
248  0x0000aabb 0x1000b6bb 4   6    .text   utf8    \vM{\f
249  0x0000aaef 0x1000b6ef 4   5    .text   ascii   _^[]
250  0x0000acab 0x1000b8ab 4   5    .text   ascii   u\bj 
251  0x0000ad52 0x1000b952 4   5    .text   ascii   E\b;F
252  0x0000ae1b 0x1000ba1b 4   5    .text   ascii   DK\ff
253  0x0000ae9d 0x1000ba9d 4   5    .text   ascii   }\bj\r
254  0x0000afc1 0x1000bbc1 5   6    .text   ascii   \b\b@Iu
255  0x0000afea 0x1000bbea 4   6    .text   utf8    \vM~\f
256  0x0000b1f5 0x1000bdf5 4   6    .text   utf8    \b\vЀ} blocks=Basic Latin,Cyrillic
257  0x0000b2f2 0x1000bef2 4   5    .text   ascii   Y;=\
258  0x0000b32b 0x1000bf2b 4   5    .text   ascii   u\bj\r
259  0x0000b334 0x1000bf34 6   8    .text   utf8    YËu\bj\f blocks=Basic Latin,Latin-1 Supplement
260  0x0000b420 0x1000c020 6   7    .text   ascii   ~pjCXf
261  0x0000b497 0x1000c097 4   5    .text   ascii   u\bj\r
262  0x0000b5a4 0x1000c1a4 5   7    .text   utf8    j\rX]Í blocks=Basic Latin,Latin-1 Supplement
263  0x0000b5dd 0x1000c1dd 4   5    .text   ascii   t*j\f
264  0x0000b6e5 0x1000c2e5 6   7    .text   ascii   Genuu_
265  0x0000b6ee 0x1000c2ee 6   7    .text   ascii   ineIuV
266  0x0000b6f7 0x1000c2f7 7   8    .text   ascii   nteluM3
267  0x0000b71c 0x1000c31c 4   5    .text   ascii   t#=`
268  0x0000b738 0x1000c338 4   5    .text   ascii   t\a=p
269  0x0000b765 0x1000c365 4   5    .text   ascii   u\fWV
270  0x0000b888 0x1000c488 4   5    .text   ascii   E\bPW
271  0x0000b8a6 0x1000c4a6 5   6    .text   ascii   E\b[_^
272  0x0000ba65 0x1000c665 4   6    .text   utf8    ]ËE\f blocks=Basic Latin,Latin-1 Supplement
273  0x0000bb59 0x1000c759 4   5    .text   ascii   t\fPW
274  0x0000bb62 0x1000c762 4   7    .text   utf8    YYG떋 blocks=Basic Latin,Hangul Syllables
275  0x0000bbf8 0x1000c7f8 4   5    .text   ascii   QQS3
276  0x0000bc1a 0x1000c81a 11  12   .text   ascii   <at-<rt"<wt
277  0x0000bc89 0x1000c889 6   7    .text   ascii   \vtRHtC
278  0x0000bd0e 0x1000c90e 5   6    .text   ascii   t;Ht+
279  0x0000bdd7 0x1000c9d7 4   5    .text   ascii   Cj\bh
280  0x0000bdf6 0x1000c9f6 4   5    .text   ascii   $j\ah
281  0x0000bebf 0x1000cabf 5   6    .text   ascii   Y__^[
282  0x0000bed8 0x1000cad8 4   5    .text   ascii   ]\fVW
283  0x0000bedd 0x1000cadd 5   6    .text   ascii   {\b3=P
284  0x0000bf73 0x1000cb73 4   5    .text   ascii   8csm
285  0x0000bfb3 0x1000cbb3 4   5    .text   ascii   9P\ft
286  0x0000bff8 0x1000cbf8 4   5    .text   ascii   t6hP
287  0x0000c07f 0x1000cc7f 6   7    .text   ascii   URPQQh
288  0x0000c095 0x1000cc95 6   8    .text   utf8    3ĉD$\bd blocks=Basic Latin,Latin Extended-A
289  0x0000c0aa 0x1000ccaa 4   5    .text   ascii   L$,3
290  0x0000c0fc 0x1000ccfc 6   8    .text   utf8    _^[ËL$ blocks=Basic Latin,Latin-1 Supplement
291  0x0000c162 0x1000cd62 4   5    .text   ascii   UVWS
292  0x0000c174 0x1000cd74 5   7    .text   utf8    [_^]Ë blocks=Basic Latin,Latin-1 Supplement
293  0x0000c195 0x1000cd95 4   5    .text   ascii   SVWj
294  0x0000c1a6 0x1000cda6 4   5    .text   ascii   _^[]
295  0x0000c1ad 0x1000cdad 5   6    .text   ascii   l$\bRQ
296  0x0000c1c2 0x1000cdc2 4   5    .text   ascii   j\bhx
297  0x0000c1e9 0x1000cde9 4   5    .text   ascii   u0j\n
298  0x0000c241 0x1000ce41 5   7    .text   utf8    Ë}\bj\n blocks=Latin-1 Supplement,Basic Latin
299  0x0000c2cb 0x1000cecb 4   5    .text   ascii   u0j\n
300  0x0000c333 0x1000cf33 4   7    .text   utf8    YËE܅ blocks=Basic Latin,Latin-1 Supplement,Syriac
301  0x0000c364 0x1000cf64 4   5    .text   ascii   j@j 
302  0x0000c401 0x1000d001 4   5    .text   ascii   E\bVW
303  0x0000c441 0x1000d041 5   6    .text   ascii   Ht\bHu
304  0x0000c4af 0x1000d0af 4   5    .text   ascii   x&;5
305  0x0000c4f9 0x1000d0f9 4   5    .text   ascii   M\bSW
306  0x0000c4ff 0x1000d0ff 4   5    .text   ascii   x\;\r
307  0x0000c535 0x1000d135 5   6    .text   ascii   It\bIu
308  0x0000c6f9 0x1000d2f9 4   5    .text   ascii   _[^]
309  0x0000c74c 0x1000d34c 4   6    .text   utf8    Y3ۉ] blocks=Basic Latin,Arabic
310  0x0000c778 0x1000d378 6   7    .text   ascii   j@j _W
311  0x0000c7d3 0x1000d3d3 4   5    .text   ascii   A%\n\n
312  0x0000c834 0x1000d434 5   6    .text   ascii   } j@W
313  0x0000c859 0x1000d459 5   8    .text   utf8    }ԋE؋U blocks=Basic Latin,Cyrillic Supplement,Arabic
314  0x0000c90a 0x1000d50a 4   5    .text   ascii   A%\n\n
315  0x0000cb2a 0x1000d72a 4   5    .text   ascii   oF f
316  0x0000cb86 0x1000d786 4   5    .text   ascii   oF f
317  0x0000cbde 0x1000d7de 4   5    .text   ascii   oF f
318  0x0000cda9 0x1000d9a9 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
319  0x0000cdb5 0x1000d9b5 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
320  0x0000cdc7 0x1000d9c7 7   9    .text   utf8    D$\f^_ÍI blocks=Basic Latin,Latin-1 Supplement
321  0x0000cde1 0x1000d9e1 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
322  0x0000cf45 0x1000db45 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
323  0x0000cf53 0x1000db53 7   9    .text   utf8    D$\f^_ÍI blocks=Basic Latin,Latin-1 Supplement
324  0x0000cf69 0x1000db69 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
325  0x0000cf83 0x1000db83 6   8    .text   utf8    D$\f^_Í blocks=Basic Latin,Latin-1 Supplement
326  0x0000cfbb 0x1000dbbb 4   5    .text   ascii   oV f
327  0x0000cfc0 0x1000dbc0 4   5    .text   ascii   o^0f
328  0x0000cfd8 0x1000dbd8 4   5    .text   ascii   of@f
329  0x0000cfdd 0x1000dbdd 4   5    .text   ascii   onPf
330  0x0000cfe2 0x1000dbe2 4   5    .text   ascii   ov`f
331  0x0000cfe7 0x1000dbe7 4   5    .text   ascii   o~pf
332  0x0000d054 0x1000dc54 5   6    .text   ascii   \aFGIu
333  0x0000d060 0x1000dc60 4   6    .text   utf8    X^_Í blocks=Basic Latin,Latin-1 Supplement
334  0x0000d087 0x1000dc87 4   5    .text   ascii   FGIu
335  0x0000d1af 0x1000ddaf 4   5    .text   ascii   u\bW3
336  0x0000d54d 0x1000e14d 6   7    .text   ascii   t$j\rXP
337  0x0000d728 0x1000e328 4   5    .text   ascii   j\rYf
338  0x0000d825 0x1000e425 4   5    .text   ascii   j\r^f
339  0x0000d84a 0x1000e44a 5   6    .text   ascii   VVhU\r
340  0x0000da29 0x1000e629 7   9    .text   utf8    u\b3ۋF\f$ blocks=Basic Latin,Arabic
341  0x0000da41 0x1000e641 4   5    .text   ascii   >+~\b
342  0x0000dad3 0x1000e6d3 4   5    .text   ascii   tWPV
343  0x0000db20 0x1000e720 4   6    .text   utf8    \tE܃e blocks=Basic Latin,Syriac
344  0x0000db2c 0x1000e72c 4   7    .text   utf8    F녋]\b blocks=Basic Latin,Hangul Syllables
345  0x0000dc24 0x1000e824 4   5    .text   ascii   t$VW
346  0x0000dc69 0x1000e869 4   5    .text   ascii   G\f\bt
347  0x0000dcd3 0x1000e8d3 4   5    .text   ascii   9u\fr
348  0x0000dd01 0x1000e901 5   6    .text   ascii   \f9u\fs
349  0x0000dd1c 0x1000e91c 4   5    .text   ascii   X_^]
350  0x0000dd2f 0x1000e92f 4   6    .text   utf8    ̋T$\f blocks=Combining Diacritical Marks,Basic Latin
351  0x0000dd4c 0x1000e94c 4   5    .text   ascii   L$\fW
352  0x0000dd7f 0x1000e97f 5   7    .text   utf8    t\f+ш\a blocks=Basic Latin,Cyrillic
353  0x0000ddb6 0x1000e9b6 7   9    .text   utf8    D$\b_ËD$ blocks=Basic Latin,Latin-1 Supplement
354  0x0000df81 0x1000eb81 5   6    .text   ascii   9}\fu\t
355  0x0000e067 0x1000ec67 5   6    .text   ascii   %<\ntK
356  0x0000e088 0x1000ec88 4   5    .text   ascii   %\nu+
357  0x0000e096 0x1000ec96 4   5    .text   ascii   &<\nt
358  0x0000e0ab 0x1000ecab 4   5    .text   ascii   j\nBY
359  0x0000e1e3 0x1000ede3 7   8    .text   ascii   8\nu\rj\nX
360  0x0000e23a 0x1000ee3a 10  11   .text   ascii   Ht#j\nXj\r8E
361  0x0000e265 0x1000ee65 5   6    .text   ascii   j\nX8E
362  0x0000e26f 0x1000ee6f 6   7    .text   ascii   Fj\rY;}
363  0x0000e292 0x1000ee92 5   6    .text   ascii   j\nX8E
364  0x0000e2b9 0x1000eeb9 4   5    .text   ascii   @u\b\f
365  0x0000e3e2 0x1000efe2 7   10   .text   utf8    ;E\ft\aP芹 blocks=Basic Latin,CJK Unified Ideographs
366  0x0000e415 0x1000f015 4   5    .text   ascii   sUj\r
367  0x0000e428 0x1000f028 4   5    .text   ascii   t3f;
368  0x0000e44c 0x1000f04c 6   7    .text   ascii   j\rXP_f
369  0x0000e482 0x1000f082 5   6    .text   ascii   j\nZf9
370  0x0000e4bb 0x1000f0bb 4   5    .text   ascii   \af;E
371  0x0000e4d8 0x1000f0d8 8   9    .text   ascii   s(j\nZf9W
372  0x0000e54b 0x1000f14b 11  12   .text   ascii   HtRj\nXj\rf9E
373  0x0000e591 0x1000f191 6   7    .text   ascii   &j\rY;}
374  0x0000e5a5 0x1000f1a5 6   7    .text   ascii   j\nXf9E
375  0x0000e5ca 0x1000f1ca 6   7    .text   ascii   j\nXf9E
376  0x0000e5d3 0x1000f1d3 4   5    .text   ascii   j\rYf
377  0x0000e5e1 0x1000f1e1 4   5    .text   ascii   j\rYf
378  0x0000e5f8 0x1000f1f8 4   5    .text   ascii   @u\b\f
379  0x0000e6aa 0x1000f2aa 4   5    .text   ascii   xy;5
380  0x0000e7fc 0x1000f3fc 4   5    .text   ascii   F\f\bt
381  0x0000e8b0 0x1000f4b0 4   5    .text   ascii   9E\fv
382  0x0000e8bb 0x1000f4bb 8   9    .text   ascii   t\a@A;E\fr
383  0x0000e94e 0x1000f54e 4   5    .text   ascii   j\bh`
384  0x0000ea51 0x1000f651 6   7    .text   ascii   bWWWWj
385  0x0000eb63 0x1000f763 5   6    .text   ascii   PRPQh
386  0x0000eb9f 0x1000f79f 5   6    .text   ascii   V9]\bu
387  0x0000edff 0x1000f9ff 7   8    .text   ascii   uPVWh7/
388  0x0000ee30 0x1000fa30 5   6    .text   ascii   _^t\eh
389  0x0000eeaf 0x1000faaf 4   5    .text   ascii   ;u\fr
390  0x0000eed1 0x1000fad1 4   5    .text   ascii   ;u\fr
391  0x0000efac 0x1000fbac 4   7    .text   utf8    ى]ԉE blocks=Arabic,Basic Latin,Cyrillic Supplement
392  0x0000f009 0x1000fc09 4   5    .text   ascii   t\bj\b
393  0x0000f024 0x1000fc24 5   6    .text   ascii   9E\buI
394  0x0000f074 0x1000fc74 4   5    .text   ascii   @_^]
395  0x0000f0e7 0x1000fce7 4   6    .text   utf8    }\f3ۍ blocks=Basic Latin,Arabic
396  0x0000f143 0x1000fd43 6   7    .text   ascii   F\f@u^V
397  0x0000f21f 0x1000fe1f 4   5    .text   ascii   t\tVP
398  0x0000f251 0x1000fe51 5   6    .text   ascii   \aj%Y:
399  0x0000f35e 0x1000ff5e 4   5    .text   ascii   <6u#
400  0x0000f366 0x1000ff66 4   5    .text   ascii   94u\e
401  0x0000f38d 0x1000ff8d 4   5    .text   ascii   92u\a
402  0x0000f3a0 0x1000ffa0 6   7    .text   ascii   <itx<o
403  0x0000f3b4 0x1000ffb4 4   5    .text   ascii   <Xu'
404  0x0000f3ea 0x1000ffea 4   5    .text   ascii   8lu\a
405  0x0000f43f 0x1001003f 6   8    .text   utf8    <St\vƅ{ blocks=Basic Latin,Latin Extended-B
406  0x0000f44a 0x1001004a 6   8    .text   utf8    <Cu\aƅ{ blocks=Basic Latin,Latin Extended-B
407  0x0000f8fe 0x100104fe 4   6    .text   utf8    ~\aƅj blocks=Basic Latin,Latin Extended-B
408  0x0000fad2 0x100106d2 4   6    .text   utf8    ~\aƅj blocks=Basic Latin,Latin Extended-B
409  0x0000fb0c 0x1001070c 4   5    .text   ascii   :]u\t
410  0x0000fb28 0x10010728 4   5    .text   ascii   <-uP
411  0x0000fb34 0x10010734 4   5    .text   ascii   ]tEB
412  0x0000fbb8 0x100107b8 5   7    .text   utf8    -u\tƅZ blocks=Basic Latin,Latin Extended-B
413  0x0000fbc6 0x100107c6 4   5    .text   ascii   +u8I
414  0x0000fc32 0x10010832 5   7    .text   utf8    Xt]ǅL blocks=Basic Latin,Latin Extended-B
415  0x0000fc88 0x10010888 5   6    .text   ascii   YYj0[
416  0x0000fd6e 0x1001096e 5   7    .text   utf8    -u\tƅZ blocks=Basic Latin,Latin Extended-B
417  0x0000fd7c 0x1001097c 4   5    .text   ascii   +u2I
418  0x0000ff74 0x10010b74 4   6    .text   utf8    tde<
419  0x00010108 0x10010d08 4   5    .text   ascii   ?%uA
420  0x00010127 0x10010d27 4   5    .text   ascii   t\tVP
421  0x000101eb 0x10010deb 5   6    .text   ascii   E\fSVW
422  0x000102ae 0x10010eae 7   8    .text   ascii   <xt\b<Xt
423  0x000102cf 0x10010ecf 4   5    .text   ascii   <Xu\t
424  0x000102e7 0x10010ee7 4   9    .text   utf8    E܉U뀐 blocks=Basic Latin,Syriac,Hangul Syllables
425  0x000103da 0x10010fda 4   6    .text   utf8    \b3ۀ} blocks=Basic Latin,Arabic
426  0x00010404 0x10011004 5   6    .text   ascii   u\bu\ah
427  0x0001042f 0x1001102f 4   5    .text   ascii   M\fS3
428  0x000104a9 0x100110a9 7   10   .text   utf8    F\f@ubV芊 blocks=Basic Latin,CJK Unified Ideographs
429  0x00010630 0x10011230 5   6    .text   ascii   _^[t\n
430  0x0001065a 0x1001125a 6   7    .text   ascii   \bt+HHt
431  0x0001077f 0x1001137f 5   6    .text   ascii   :lu\fB
432  0x000108b5 0x100114b5 10  11   .text   ascii   HHtVHHt\bHH
433  0x000109a4 0x100115a4 4   5    .text   ascii   HHtp
434  0x00010b5d 0x1001175d 4   6    .text   utf8    guVǅ blocks=Basic Latin,Latin Extended-B
435  0x00010d7e 0x1001197e 4   5    .text   ascii   RPWQ
436  0x00010dd3 0x100119d3 5   6    .text   ascii   >0t-N
437  0x00010fde 0x10011bde 4   5    .text   ascii   B\f@t
438  0x00010ffe 0x10011bfe 4   5    .text   ascii   E\bRP
439  0x0001109f 0x10011c9f 4   5    .text   ascii   PWj?
440  0x000110bc 0x10011cbc 4   5    .text   ascii   [_^]
441  0x00011166 0x10011d66 4   5    .text   ascii   u\bWV
442  0x000111f0 0x10011df0 4   5    .text   ascii   u\ehl
443  0x0001121b 0x10011e1b 4   5    .text   ascii   <v5h
444  0x000112ac 0x10011eac 5   8    .text   utf8    tD3ۋˊ blocks=Basic Latin,Arabic,Spacing Modifier Letters
445  0x000112bf 0x10011ebf 4   5    .text   ascii   Ot\tA
446  0x00011301 0x10011f01 5   6    .text   ascii   SSSSS
447  0x00011334 0x10011f34 4   5    .text   ascii   f9E\b
448  0x00011376 0x10011f76 6   7    .text   ascii   f9U\bs*
449  0x000113ad 0x10011fad 5   6    .text   ascii   M\bQRP
450  0x000113f8 0x10011ff8 4   5    .text   ascii   t&:a
451  0x00011589 0x10012189 4   5    .text   ascii   u\n+K
452  0x00011603 0x10012203 4   5    .text   ascii   t\b(S
453  0x000117da 0x100123da 5   6    .text   ascii   C\f\bt\v
454  0x00011914 0x10012514 8   9    .text   ascii   u,9E\ft'9
455  0x00011964 0x10012564 4   5    .text   ascii   u,9E
456  0x000119c8 0x100125c8 4   6    .text   utf8    H;ƍp blocks=Basic Latin,Latin Extended-B
457  0x000119ea 0x100125ea 4   5    .text   ascii   9E(j
458  0x00011b24 0x10012724 4   5    .text   ascii   t@WV
459  0x00011b40 0x10012740 6   7    .text   ascii   PP9E u
460  0x00011bd8 0x100127d8 4   7    .text   utf8    u\aP藁 blocks=Basic Latin,CJK Unified Ideographs
461  0x00011cd1 0x100128d1 4   5    .text   ascii   u\bWP
462  0x00011d18 0x10012918 6   7    .text   ascii    VWj\bY
463  0x00011d29 0x10012929 4   5    .text   ascii   M\b_^
464  0x00011d87 0x10012987 4   5    .text   ascii   99t\r
465  0x00011e08 0x10012a08 5   7    .text   utf8    \v~du\f
466  0x00011ea1 0x10012aa1 4   5    .text   ascii   vdj\b
467  0x00011ece 0x10012ace 5   6    .text   ascii   9E\bu\r
468  0x00011ef7 0x10012af7 4   5    .text   ascii   SVWh
469  0x00011f31 0x10012b31 4   5    .text   ascii   PSSV
470  0x00011fbd 0x10012bbd 6   8    .text   utf8    E\f3ɉM\b blocks=Basic Latin,Latin Extended-B
471  0x0001206c 0x10012c6c 4   5    .text   ascii   >"u3
472  0x000120ab 0x10012cab 4   5    .text   ascii   tA9M
473  0x000120b0 0x10012cb0 10  11   .text   ascii   u\b< t8<\tt4
474  0x000120fe 0x10012cfe 5   6    .text   ascii   U\f_^[
475  0x0001218c 0x10012d8c 5   6    .text   ascii   t@VSP
476  0x000121c9 0x10012dc9 4   5    .text   ascii   Y[_^
477  0x000121e7 0x10012de7 5   6    .text   ascii   PPPPP
478  0x00012278 0x10012e78 4   6    .text   utf8    \vȉ\rP blocks=Basic Latin,Latin Extended-B
479  0x000122a2 0x10012ea2 4   5    .text   ascii   f9\at
480  0x000122b7 0x10012eb7 5   6    .text   ascii   SPPP+
481  0x000122c0 0x10012ec0 5   6    .text   ascii   FVWPP
482  0x000122e6 0x10012ee6 5   6    .text   ascii   SVWPP
483  0x0001284b 0x1001344b 4   5    .text   ascii   SVW3
484  0x00012863 0x10013463 5   6    .text   ascii   9E WW
485  0x000128d8 0x100134d8 4   5    .text   ascii   \ePWV
486  0x000129be 0x100135be 4   6    .text   utf8    \n3Ɉ] blocks=Basic Latin,Latin Extended-B
487  0x00012a8a 0x1001368a 4   6    .text   utf8    _^]Ë blocks=Basic Latin,Latin-1 Supplement
488  0x00012b42 0x10013742 4   5    .text   ascii   9E\fv
489  0x00012b48 0x10013748 4   5    .text   ascii   M\bf9
490  0x00012b53 0x10013753 4   5    .text   ascii   ;E\fr
491  0x00012b6a 0x1001376a 8   9    .text   ascii   u\r9M\fu&3
492  0x00012bc5 0x100137c5 4   5    .text   ascii   t%Ou
493  0x00012c85 0x10013885 4   5    .text   ascii   x$;5
494  0x00012cd0 0x100138d0 6   9    .text   utf8    u؉u܋}\b blocks=Basic Latin,Arabic,Syriac
495  0x00012d35 0x10013935 4   7    .text   utf8    tpW腔 blocks=Basic Latin,CJK Unified Ideographs
496  0x00012d7f 0x1001397f 4   7    .text   utf8    މu؉] blocks=Thaana,Basic Latin,Arabic
497  0x00012dd0 0x100139d0 5   8    .text   utf8    u\bWV誖 blocks=Basic Latin,CJK Unified Ideographs
498  0x00012e7d 0x10013a7d 5   7    .text   utf8    ^]Ë\rP blocks=Basic Latin,Latin-1 Supplement
499  0x00012f09 0x10013b09 5   6    .text   ascii   t\vWVS
500  0x00012f54 0x10013b54 8   10   .text   utf8    ӍM\fQVWSj blocks=Cyrillic,Basic Latin
501  0x00012f75 0x10013b75 4   5    .text   ascii   9u\fu
502  0x00012f96 0x10013b96 6   9    .text   utf8    t\vWVS萭 blocks=Basic Latin,CJK Unified Ideographs
503  0x00012fee 0x10013bee 4   5    .text   ascii   D$\f3
504  0x00012ff6 0x10013bf6 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
505  0x0001303f 0x10013c3f 7   8    .text   ascii   ;T$\fw\br
506  0x00013047 0x10013c47 10  11   .text   ascii   ;D$\bv\tN+D$
507  0x00013058 0x10013c58 8   9    .text   ascii   +D$\b\eT$\f
508  0x00013068 0x10013c68 4   9    .text   utf8    ʋӋًȋ blocks=IPA Extensions,Cyrillic,Arabic,Latin Extended-B
509  0x00013183 0x10013d83 4   6    .text   utf8    @tɃe blocks=Basic Latin,Latin Extended-B
510  0x000132a1 0x10013ea1 4   5    .text   ascii   9P\bu
511  0x0001337f 0x10013f7f 4   5    .text   ascii   _[t\a
512  0x000133cb 0x10013fcb 4   5    .text   ascii   9Q\bu
513  0x0001346e 0x1001406e 9   10   .text   ascii   f;q\fr\ff;q
514  0x0001347f 0x1001407f 4   5    .text   ascii   /f;q
515  0x00013484 0x10014084 5   6    .text   ascii   r)f;q
516  0x000134e8 0x100140e8 9   10   .text   ascii   f;A\fr\ff;A
517  0x000134f9 0x100140f9 4   5    .text   ascii   8f;A
518  0x000134fe 0x100140fe 5   6    .text   ascii   r2f;A
519  0x00013553 0x10014153 5   6    .text   ascii   _^[t\a
520  0x000135ae 0x100141ae 4   5    .text   ascii   _^[]
521  0x000135d8 0x100141d8 4   5    .text   ascii   \bSVW
522  0x00013641 0x10014241 4   5    .text   ascii   Y_^[
523  0x00013672 0x10014272 4   5    .text   ascii   Y_^[
524  0x0001368b 0x1001428b 4   5    .text   ascii   f9\bt
525  0x00013692 0x10014292 4   6    .text   utf8    ]ËH< blocks=Basic Latin,Latin-1 Supplement
526  0x000136c3 0x100142c3 5   6    .text   ascii   SVWUj
527  0x000136d8 0x100142d8 4   5    .text   ascii   ]_^[
528  0x000136de 0x100142de 4   6    .text   utf8    ]ËL$ blocks=Basic Latin,Latin-1 Supplement
529  0x00013764 0x10014364 6   7    .text   ascii   ;t$,v-
530  0x000137bf 0x100143bf 6   7    .text   ascii   R\f9Q\bu
531  0x000137e7 0x100143e7 10  11   .text   ascii   k\fUQPXY]Y[
532  0x0001386b 0x1001446b 8   9    .text   ascii   ~';_t|%3
533  0x0001387f 0x1001447f 5   6    .text   ascii   wtVj\t
534  0x00013892 0x10014492 7   8    .text   ascii   u\v;_tr.
535  0x000138b6 0x100144b6 4   5    .text   ascii   WVj\t
536  0x0001392f 0x1001452f 4   5    .text   ascii   M\bQP
537  0x000139a6 0x100145a6 5   6    .text   ascii   y\bj\tX
538  0x00013a9f 0x1001469f 4   5    .text   ascii   \at0f
539  0x00013b67 0x10014767 5   6    .text   ascii   t\j=S
540  0x00013bad 0x100147ad 10  11   .text   ascii   ul9}\ft$9=$
541  0x00013c63 0x10014863 4   5    .text   ascii   ?snj
542  0x00013cf5 0x100148f5 4   5    .text   ascii   tPSS
543  0x00013d75 0x10014975 5   6    .text   ascii   PPPPP
544  0x00013d85 0x10014985 5   8    .text   utf8    u\b3ɋƅ blocks=Basic Latin,Latin Extended-B
545  0x00013db1 0x100149b1 4   5    .text   ascii   u\bj\t
546  0x00013df4 0x100149f4 4   5    .text   ascii   }\fWP
547  0x00013e0b 0x10014a0b 5   6    .text   ascii   \a<=t 
548  0x00013e1b 0x10014a1b 4   6    .text   utf8    uً\r  blocks=Basic Latin,Arabic
549  0x00013e4d 0x10014a4d 4   5    .text   ascii   ;E\fs
550  0x00013f27 0x10014b27 4   5    .text   ascii   VPRQ
551  0x00013f38 0x10014b38 7   8    .text   ascii   w\bPRPQh
552  0x00013fa8 0x10014ba8 4   5    .text   ascii   ~"VP
553  0x00013fde 0x10014bde 5   8    .text   utf8    E$3ۉ] blocks=Basic Latin,Arabic
554  0x00014190 0x10014d90 5   6    .text   ascii   t5QVW
555  0x00014269 0x10014e69 4   6    .text   utf8    X^Ã& blocks=Basic Latin,Latin-1 Supplement
556  0x00014273 0x10014e73 4   5    .text   ascii   j\fh`
557  0x0001430e 0x10014f0e 4   5    .text   ascii   r\rPS
558  0x00014322 0x10014f22 4   5    .text   ascii   r>PS
559  0x00014467 0x10015067 4   6    .text   utf8    }؋u\b blocks=Basic Latin,Arabic
560  0x000144cb 0x100150cb 4   5    .text   ascii   t#Ht
561  0x00014551 0x10015151 4   6    .text   utf8    EЃg` blocks=Basic Latin,Cyrillic
562  0x00014575 0x10015175 4   8    .text   utf8    щUԡܣ blocks=Cyrillic,Basic Latin,Cyrillic Supplement,Syriac
563  0x00014593 0x10015193 4   7    .text   utf8    Uԋ\rأ blocks=Basic Latin,Cyrillic Supplement,Arabic
564  0x000145f0 0x100151f0 4   6    .text   utf8    EЉG` blocks=Basic Latin,Cyrillic
565  0x000145fb 0x100151fb 5   7    .text   utf8    ẺGd3 blocks=Basic Latin,Combining Diacritical Marks
566  0x00014616 0x10015216 4   5    .text   ascii   u\b9q
567  0x00014634 0x10015234 4   5    .text   ascii   s\t9q
568  0x00014651 0x10015251 6   7    .text   ascii   F\f@uoV
569  0x000146c0 0x100152c0 8   10   .text   utf8    _^[]Ë]\b; blocks=Basic Latin,Latin-1 Supplement
570  0x000146ed 0x100152ed 5   6    .text   ascii   ;F\bu\t
571  0x0001489f 0x1001549f 4   6    .text   utf8    ̋D$\b blocks=Combining Diacritical Marks,Basic Latin
572  0x000148a8 0x100154a8 7   9    .text   utf8    \vȋL$\fu\t blocks=Basic Latin,Latin Extended-B
573  0x000148bd 0x100154bd 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
574  0x000148c7 0x100154c7 4   6    .text   utf8    ؋D$\b blocks=Arabic,Basic Latin
575  0x00014a4c 0x1001564c 4   5    .text   ascii   tO95
576  0x00014b2b 0x1001572b 4   5    .text   ascii   E\bPj
577  0x00014c27 0x10015827 4   5    .text   ascii   u\fW3
578  0x00014c86 0x10015886 4   5    .text   ascii   [_^]
579  0x00014c92 0x10015892 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
580  0x00014ca8 0x100158a8 5   7    .text   utf8    L$\b+ȃ blocks=Basic Latin,Latin Extended-B
581  0x00014da3 0x100159a3 5   6    .text   ascii   \e\vE j
582  0x00014dc7 0x100159c7 5   7    .text   utf8    8S3ۉ] blocks=Basic Latin,Arabic
583  0x00014e58 0x10015a58 8   9    .text   ascii   tHHt*Ht#
584  0x00014fd1 0x10015bd1 4   5    .text   ascii    t\a\r
585  0x00015378 0x10015f78 5   6    .text   ascii   uJSSR
586  0x000153e6 0x10015fe6 6   7    .text   ascii   Ht\fHu=
587  0x0001546d 0x1001606d 5   7    .text   utf8    \nȈL2$ blocks=Basic Latin,Latin Extended-B
588  0x00015530 0x10016130 5   6    .text   ascii   SSSSS
589  0x000155a9 0x100161a9 5   7    .text   utf8    ^[Íd$ blocks=Basic Latin,Latin-1 Supplement
590  0x00015731 0x10016331 4   5    .text   ascii   u\bWS
591  0x0001574d 0x1001634d 5   6    .text   ascii   PPPPP
592  0x000157a0 0x100163a0 5   6    .text   ascii   9w\bu>
593  0x000157d0 0x100163d0 5   6    .text   ascii   9M\fu\r
594  0x000157dd 0x100163dd 6   7    .text   ascii   9E\ft\tB
595  0x000157ee 0x100163ee 4   5    .text   ascii   9E\fu
596  0x00015a4c 0x1001664c 4   6    .text   utf8    X]á$ blocks=Basic Latin,Latin-1 Supplement
597  0x00015ac4 0x100166c4 4   5    .text   ascii   D1$$
598  0x00015ae0 0x100166e0 4   5    .text   ascii   D1$$
599  0x00015b09 0x10016709 5   6    .text   ascii   _^[u\a
600  0x00015b51 0x10016751 4   5    .text   ascii   \at'\n
601  0x00015c08 0x10016808 6   8    .text   utf8    3\nD$\bS
602  0x00015c3d 0x1001683d 4   6    .text   utf8    V\v؋\n blocks=Basic Latin,Arabic
603  0x00015c7c 0x1001687c 4   5    .text   ascii   ^_[3
604  0x00015cb9 0x100168b9 5   7    .text   utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
605  0x00015cc0 0x100168c0 5   7    .text   utf8    ^_[ÍB blocks=Basic Latin,Latin-1 Supplement
606  0x00015d13 0x10016913 5   6    .text   ascii   H\b3M\f
607  0x00015d77 0x10016977 5   11   .text   utf16le jjjjj
608  0x00015db8 0x100169b8 4   6    .text   utf8    3KM\b
609  0x00015e40 0x10016a40 5   8    .text   utf8    3IEЋE blocks=Basic Latin,Cyrillic
610  0x00015e49 0x10016a49 4   6    .text   utf8    EԋE\f blocks=Basic Latin,Cyrillic Supplement
611  0x00015e55 0x10016a55 4   6    .text   utf8    E܋E  blocks=Basic Latin,Syriac
612  0x00015f1f 0x10016b1f 5   6    .text   ascii   ;T\b\b~
613  0x00015f41 0x10016b41 6   7    .text   ascii   E\b;x\fw
614  0x00015f92 0x10016b92 6   7    .text   ascii   QQSVWd
615  0x0001606f 0x10016c6f 6   7    .text   ascii   M\b9\bt\f
616  0x0001608a 0x10016c8a 4   5    .text   ascii   \bSVW
617  0x000160c0 0x10016cc0 4   5    .text   ascii   WVS3
618  0x0001614b 0x10016d4b 7   8    .text   ascii   w\br\a;D$
619  0x000161bc 0x10016dbc 4   5    .text   ascii   j\bhx
620  0x000161d0 0x10016dd0 4   5    .text   ascii   8csm
621  0x00016292 0x10016e92 4   5    .text   ascii   j0h0
622  0x000162a4 0x10016ea4 6   9    .text   utf8    3ۉ]ȋ}\f blocks=Basic Latin,Arabic,Latin Extended-B
623  0x000162b0 0x10016eb0 4   6    .text   utf8    E؋u\b blocks=Basic Latin,Arabic
624  0x00016367 0x10016f67 5   6    .text   ascii   9B\fv?
625  0x00016379 0x10016f79 4   5    .text   ascii   }\f~%
626  0x000163a6 0x10016fa6 4   5    .text   ascii   ;B\fr
627  0x000163ab 0x10016fab 4   5    .text   ascii   QRSW
628  0x0001640d 0x1001700d 4   5    .text   ascii   >csm
629  0x0001650f 0x1001710f 4   5    .text   ascii   t\aWP
630  0x00016524 0x10017124 4   5    .text   ascii   8csm
631  0x0001656f 0x1001716f 5   6    .text   ascii   E\fSVW
632  0x000165a7 0x100171a7 4   5    .text   ascii   >csm
633  0x00016626 0x10017226 4   5    .text   ascii   >csm
634  0x0001664c 0x1001724c 4   5    .text   ascii   u\n9^
635  0x000166d5 0x100172d5 4   5    .text   ascii   >csm
636  0x00016742 0x10017342 6   8    .text   utf8    ]ԋ]\f9B blocks=Basic Latin,Cyrillic Supplement
637  0x000167da 0x100173da 4   5    .text   ascii   u\bSV
638  0x0001686f 0x1001746f 4   5    .text   ascii   9_\fv
639  0x00016943 0x10017543 4   5    .text   ascii   ?MOC
640  0x0001694b 0x1001754b 4   5    .text   ascii   ?RCC
641  0x000169a8 0x100175a8 4   5    .text   ascii   |c;F
642  0x000169df 0x100175df 4   5    .text   ascii   @u(j
643  0x000169eb 0x100175eb 4   5    .text   ascii   u Qj
644  0x00016a20 0x10017620 4   5    .text   ascii   QQSV
645  0x00016a2a 0x1001762a 4   6    .text   utf8    tl3ۋ blocks=Basic Latin,Arabic
646  0x00016a8b 0x1001768b 5   6    .text   ascii   M\f;>|
647  0x00016ac8 0x100176c8 4   5    .text   ascii   j\bhX
648  0x00016b05 0x10017705 4   5    .text   ascii   Hu4j
649  0x00016c74 0x10017874 4   5    .text   ascii   YYPW
650  0x00016ce4 0x100178e4 4   5    .text   ascii   8RCC
651  0x00016cec 0x100178ec 4   5    .text   ascii   8MOC
652  0x00016cf4 0x100178f4 4   5    .text   ascii   8csm
653  0x00016e4b 0x10017a4b 5   6    .text   ascii   ft!9q
654  0x00016e6e 0x10017a6e 5   6    .text   ascii   j9q\fu
655  0x00016e80 0x10017a80 4   5    .text   ascii   rW9q
656  0x00016e8f 0x10017a8f 4   5    .text   ascii   r,9z
657  0x00016edb 0x10017adb 5   6    .text   ascii   @_^[]
658  0x00016f03 0x10017b03 4   5    .text   ascii   B\bPQ
659  0x00016f39 0x10017b39 4   5    .text   ascii   @_^]
660  0x0001700a 0x10017c0a 4   5    .text   ascii   oF f
661  0x00017066 0x10017c66 4   5    .text   ascii   oF f
662  0x000170be 0x10017cbe 4   5    .text   ascii   oF f
663  0x00017289 0x10017e89 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
664  0x00017295 0x10017e95 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
665  0x000172a7 0x10017ea7 7   9    .text   utf8    D$\f^_ÍI blocks=Basic Latin,Latin-1 Supplement
666  0x000172c1 0x10017ec1 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
667  0x00017425 0x10018025 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
668  0x00017433 0x10018033 7   9    .text   utf8    D$\f^_ÍI blocks=Basic Latin,Latin-1 Supplement
669  0x00017449 0x10018049 6   8    .text   utf8    D$\f^_Ð blocks=Basic Latin,Latin-1 Supplement
670  0x00017463 0x10018063 6   8    .text   utf8    D$\f^_Í blocks=Basic Latin,Latin-1 Supplement
671  0x0001749b 0x1001809b 4   5    .text   ascii   oV f
672  0x000174a0 0x100180a0 4   5    .text   ascii   o^0f
673  0x000174b8 0x100180b8 4   5    .text   ascii   of@f
674  0x000174bd 0x100180bd 4   5    .text   ascii   onPf
675  0x000174c2 0x100180c2 4   5    .text   ascii   ov`f
676  0x000174c7 0x100180c7 4   5    .text   ascii   o~pf
677  0x00017534 0x10018134 5   6    .text   ascii   \aFGIu
678  0x00017540 0x10018140 4   6    .text   utf8    X^_Í blocks=Basic Latin,Latin-1 Supplement
679  0x00017567 0x10018167 4   5    .text   ascii   FGIu
680  0x0001759c 0x1001819c 10  11   .text   ascii   D$\f+d$\fSVW
681  0x000175d9 0x100181d9 5   7    .text   utf8    YËT$\b blocks=Basic Latin,Latin-1 Supplement
682  0x00017b14 0x10019314 14  15   .rdata  ascii   bad allocation
683  0x00017b38 0x10019338 5   12   .rdata  utf16le ja-JP
684  0x00017b44 0x10019344 5   12   .rdata  utf16le zh-CN
685  0x00017b50 0x10019350 5   12   .rdata  utf16le ko-KR
686  0x00017b5c 0x1001935c 5   12   .rdata  utf16le zh-TW
687  0x00017b84 0x10019384 6   7    .rdata  ascii   Sunday
688  0x00017b8c 0x1001938c 6   7    .rdata  ascii   Monday
689  0x00017b94 0x10019394 7   8    .rdata  ascii   Tuesday
690  0x00017b9c 0x1001939c 9   10   .rdata  ascii   Wednesday
691  0x00017ba8 0x100193a8 8   9    .rdata  ascii   Thursday
692  0x00017bb4 0x100193b4 6   7    .rdata  ascii   Friday
693  0x00017bbc 0x100193bc 8   9    .rdata  ascii   Saturday
694  0x00017bf8 0x100193f8 7   8    .rdata  ascii   January
695  0x00017c00 0x10019400 8   9    .rdata  ascii   February
696  0x00017c0c 0x1001940c 5   6    .rdata  ascii   March
697  0x00017c14 0x10019414 5   6    .rdata  ascii   April
698  0x00017c1c 0x1001941c 4   5    .rdata  ascii   June
699  0x00017c24 0x10019424 4   5    .rdata  ascii   July
700  0x00017c2c 0x1001942c 6   7    .rdata  ascii   August
701  0x00017c34 0x10019434 9   10   .rdata  ascii   September
702  0x00017c40 0x10019440 7   8    .rdata  ascii   October
703  0x00017c48 0x10019448 8   9    .rdata  ascii   November
704  0x00017c54 0x10019454 8   9    .rdata  ascii   December
705  0x00017c68 0x10019468 8   9    .rdata  ascii   MM/dd/yy
706  0x00017c74 0x10019474 19  20   .rdata  ascii   dddd, MMMM dd, yyyy
707  0x00017c88 0x10019488 8   9    .rdata  ascii   HH:mm:ss
708  0x00017ccc 0x100194cc 6   14   .rdata  utf16le Sunday
709  0x00017cdc 0x100194dc 6   14   .rdata  utf16le Monday
710  0x00017cec 0x100194ec 7   16   .rdata  utf16le Tuesday
711  0x00017cfc 0x100194fc 9   20   .rdata  utf16le Wednesday
712  0x00017d10 0x10019510 8   18   .rdata  utf16le Thursday
713  0x00017d24 0x10019524 6   14   .rdata  utf16le Friday
714  0x00017d34 0x10019534 8   18   .rdata  utf16le Saturday
715  0x00017da8 0x100195a8 7   16   .rdata  utf16le January
716  0x00017db8 0x100195b8 8   18   .rdata  utf16le February
717  0x00017dcc 0x100195cc 5   12   .rdata  utf16le March
718  0x00017dd8 0x100195d8 5   12   .rdata  utf16le April
719  0x00017de4 0x100195e4 4   10   .rdata  utf16le June
720  0x00017df0 0x100195f0 4   10   .rdata  utf16le July
721  0x00017dfc 0x100195fc 6   14   .rdata  utf16le August
722  0x00017e0c 0x1001960c 9   20   .rdata  utf16le September
723  0x00017e20 0x10019620 7   16   .rdata  utf16le October
724  0x00017e30 0x10019630 8   18   .rdata  utf16le November
725  0x00017e44 0x10019644 8   18   .rdata  utf16le December
726  0x00017e68 0x10019668 8   18   .rdata  utf16le MM/dd/yy
727  0x00017e7c 0x1001967c 19  40   .rdata  utf16le dddd, MMMM dd, yyyy
728  0x00017ea4 0x100196a4 8   18   .rdata  utf16le HH:mm:ss
729  0x00017eb8 0x100196b8 5   12   .rdata  utf16le en-US
730  0x00017ece 0x100196ce 7   8    .rdata  ascii   \a\b\t\n\v\f\r
731  0x00017ee7 0x100196e7 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
732  0x00017f48 0x10019748 6   7    .rdata  ascii   (null)
733  0x00017f50 0x10019750 6   14   .rdata  utf16le (null)
734  0x00017f81 0x10019781 7   8    .rdata  ascii   ( 8PX\a\b
735  0x00017f89 0x10019789 6   7    .rdata  ascii   700WP\a
736  0x00017f98 0x10019798 7   8    .rdata  ascii   \b`h````
737  0x00017fa1 0x100197a1 9   10   .rdata  ascii   xpxxxx\b\a\b
738  0x00017fbc 0x100197bc 19  20   .rdata  ascii   GetCurrentPackageId
739  0x00017fd0 0x100197d0 12  26   .rdata  utf16le kernel32.dll
740  0x00017ff0 0x100197f0 5   6    .rdata  ascii   UTF-8
741  0x00017ff8 0x100197f8 8   9    .rdata  ascii   UTF-16LE
742  0x00018004 0x10019804 7   8    .rdata  ascii   UNICODE
743  0x0001800c 0x1001980c 11  24   .rdata  utf16le mscoree.dll
744  0x00018024 0x10019824 14  15   .rdata  ascii   CorExitProcess
745  0x0001805d 0x1001985d 5   6    .rdata  ascii   ('8PW
746  0x00018066 0x10019866 5   6    .rdata  ascii   700PP
747  0x00018078 0x10019878 17  18   .rdata  ascii   `h`hhh\b\b\axppwpp\b\b
748  0x00018150 0x10019950 44  90   .rdata  utf16le R6002\r\n- floating point support not loaded\r\n
749  0x000181b0 0x100199b0 41  84   .rdata  utf16le R6008\r\n- not enough space for arguments\r\n
750  0x00018208 0x10019a08 43  88   .rdata  utf16le R6009\r\n- not enough space for environment\r\n
751  0x00018260 0x10019a60 34  70   .rdata  utf16le R6010\r\n- abort() has been called\r\n
752  0x000182a8 0x10019aa8 43  88   .rdata  utf16le R6016\r\n- not enough space for thread data\r\n
753  0x00018300 0x10019b00 44  90   .rdata  utf16le R6017\r\n- unexpected multithread lock error\r\n
754  0x00018360 0x10019b60 32  66   .rdata  utf16le R6018\r\n- unexpected heap error\r\n
755  0x000183a8 0x10019ba8 40  82   .rdata  utf16le R6019\r\n- unable to open console device\r\n
756  0x00018400 0x10019c00 52  106  .rdata  utf16le R6024\r\n- not enough space for _onexit/atexit table\r\n
757  0x00018470 0x10019c70 37  76   .rdata  utf16le R6025\r\n- pure virtual function call\r\n
758  0x000184c0 0x10019cc0 52  106  .rdata  utf16le R6026\r\n- not enough space for stdio initialization\r\n
759  0x00018530 0x10019d30 52  106  .rdata  utf16le R6027\r\n- not enough space for lowio initialization\r\n
760  0x000185a0 0x10019da0 36  74   .rdata  utf16le R6028\r\n- unable to initialize heap\r\n
761  0x000185ec 0x10019dec 30  62   .rdata  utf16le R6030\r\n- CRT not initialized\r\n
762  0x00018630 0x10019e30 98  198  .rdata  utf16le R6031\r\n- Attempt to initialize the CRT more than once.\nThis indicates a bug in your application.\r\n
763  0x000186f8 0x10019ef8 50  102  .rdata  utf16le R6032\r\n- not enough space for locale information\r\n
764  0x00018760 0x10019f60 246 494  .rdata  utf16le R6033\r\n- Attempt to use MSIL code from this assembly during native code initialization\nThis indicates a bug in your application. It is most likely the result of calling an MSIL-compiled (/clr) function from a native constructor or from DllMain.\r\n
765  0x00018950 0x1001a150 50  102  .rdata  utf16le R6034\r\n- inconsistent onexit begin-end variables\r\n
766  0x000189b8 0x1001a1b8 14  30   .rdata  utf16le DOMAIN error\r\n
767  0x000189d8 0x1001a1d8 12  26   .rdata  utf16le SING error\r\n
768  0x000189f4 0x1001a1f4 13  28   .rdata  utf16le TLOSS error\r\n
769  0x00018a18 0x1001a218 14  30   .rdata  utf16le runtime error 
770  0x00018a38 0x1001a238 25  52   .rdata  utf16le Runtime Error!\n\nProgram: 
771  0x00018a6c 0x1001a26c 22  46   .rdata  utf16le <program name unknown>
772  0x00018ab0 0x1001a2b0 36  74   .rdata  utf16le Microsoft Visual C++ Runtime Library
773  0x00018b08 0x1001a308 17  18   .rdata  ascii   Unknown exception
774  0x00018ce0 0x1001a4e0 33  68   .rdata  utf16le          (((((                  H
775  0x00018ee2 0x1001a6e2 33  68   .rdata  utf16le          h((((                  H
776  0x00018fe0 0x1001a7e0 34  70   .rdata  utf16le                                  H
777  0x0001916f 0x1001a96f 7   8    .rdata  ascii   \a\b\t\n\v\f\r
778  0x00019188 0x1001a988 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
779  0x000192ef 0x1001aaef 7   8    .rdata  ascii   \a\b\t\n\v\f\r
780  0x00019308 0x1001ab08 95  96   .rdata  ascii    !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
781  0x000193e8 0x1001abe8 10  22   .rdata  utf16le USER32.DLL
782  0x00019400 0x1001ac00 11  12   .rdata  ascii   MessageBoxW
783  0x0001940c 0x1001ac0c 15  16   .rdata  ascii   GetActiveWindow
784  0x0001941c 0x1001ac1c 18  19   .rdata  ascii   GetLastActivePopup
785  0x00019430 0x1001ac30 25  26   .rdata  ascii   GetUserObjectInformationW
786  0x0001944c 0x1001ac4c 23  24   .rdata  ascii   GetProcessWindowStation
787  0x000195f0 0x1001adf0 8   9    .rdata  ascii   __based(
788  0x000195fc 0x1001adfc 7   8    .rdata  ascii   __cdecl
789  0x00019604 0x1001ae04 8   9    .rdata  ascii   __pascal
790  0x00019610 0x1001ae10 9   10   .rdata  ascii   __stdcall
791  0x0001961c 0x1001ae1c 10  11   .rdata  ascii   __thiscall
792  0x00019628 0x1001ae28 10  11   .rdata  ascii   __fastcall
793  0x00019634 0x1001ae34 9   10   .rdata  ascii   __clrcall
794  0x00019640 0x1001ae40 6   7    .rdata  ascii   __eabi
795  0x00019648 0x1001ae48 7   8    .rdata  ascii   __ptr64
796  0x00019650 0x1001ae50 10  11   .rdata  ascii   __restrict
797  0x0001965c 0x1001ae5c 11  12   .rdata  ascii   __unaligned
798  0x00019668 0x1001ae68 9   10   .rdata  ascii   restrict(
799  0x00019674 0x1001ae74 4   5    .rdata  ascii    new
800  0x0001967c 0x1001ae7c 7   8    .rdata  ascii    delete
801  0x000196a0 0x1001aea0 8   9    .rdata  ascii   operator
802  0x000196e8 0x1001aee8 10  44   .rdata  utf32le ~^|☦籼㴪㴫㴭㴯㴥 blocks=Basic Latin,Miscellaneous Symbols,CJK Unified Ideographs,CJK Unified Ideographs Extension A
803  0x00019724 0x1001af24 9   10   .rdata  ascii   `vftable'
804  0x00019730 0x1001af30 9   10   .rdata  ascii   `vbtable'
805  0x0001973c 0x1001af3c 7   8    .rdata  ascii   `vcall'
806  0x00019744 0x1001af44 8   9    .rdata  ascii   `typeof'
807  0x00019750 0x1001af50 20  21   .rdata  ascii   `local static guard'
808  0x00019768 0x1001af68 8   9    .rdata  ascii   `string'
809  0x00019774 0x1001af74 18  19   .rdata  ascii   `vbase destructor'
810  0x00019788 0x1001af88 28  29   .rdata  ascii   `vector deleting destructor'
811  0x000197a8 0x1001afa8 29  30   .rdata  ascii   `default constructor closure'
812  0x000197c8 0x1001afc8 28  29   .rdata  ascii   `scalar deleting destructor'
813  0x000197e8 0x1001afe8 29  30   .rdata  ascii   `vector constructor iterator'
814  0x00019808 0x1001b008 28  29   .rdata  ascii   `vector destructor iterator'
815  0x00019828 0x1001b028 35  36   .rdata  ascii   `vector vbase constructor iterator'
816  0x0001984c 0x1001b04c 26  27   .rdata  ascii   `virtual displacement map'
817  0x00019868 0x1001b068 32  33   .rdata  ascii   `eh vector constructor iterator'
818  0x0001988c 0x1001b08c 31  32   .rdata  ascii   `eh vector destructor iterator'
819  0x000198ac 0x1001b0ac 38  39   .rdata  ascii   `eh vector vbase constructor iterator'
820  0x000198d4 0x1001b0d4 26  27   .rdata  ascii   `copy constructor closure'
821  0x000198f0 0x1001b0f0 15  16   .rdata  ascii   `udt returning'
822  0x00019904 0x1001b104 5   6    .rdata  ascii   `RTTI
823  0x0001990c 0x1001b10c 15  16   .rdata  ascii   `local vftable'
824  0x0001991c 0x1001b11c 35  36   .rdata  ascii   `local vftable constructor closure'
825  0x00019940 0x1001b140 6   7    .rdata  ascii    new[]
826  0x00019948 0x1001b148 9   10   .rdata  ascii    delete[]
827  0x00019954 0x1001b154 14  15   .rdata  ascii   `omni callsig'
828  0x00019964 0x1001b164 26  27   .rdata  ascii   `placement delete closure'
829  0x00019980 0x1001b180 28  29   .rdata  ascii   `placement delete[] closure'
830  0x000199a0 0x1001b1a0 37  38   .rdata  ascii   `managed vector constructor iterator'
831  0x000199c8 0x1001b1c8 36  37   .rdata  ascii   `managed vector destructor iterator'
832  0x000199f0 0x1001b1f0 37  38   .rdata  ascii   `eh vector copy constructor iterator'
833  0x00019a18 0x1001b218 43  44   .rdata  ascii   `eh vector vbase copy constructor iterator'
834  0x00019a44 0x1001b244 26  27   .rdata  ascii   `dynamic initializer for '
835  0x00019a60 0x1001b260 32  33   .rdata  ascii   `dynamic atexit destructor for '
836  0x00019a84 0x1001b284 34  35   .rdata  ascii   `vector copy constructor iterator'
837  0x00019aa8 0x1001b2a8 40  41   .rdata  ascii   `vector vbase copy constructor iterator'
838  0x00019ad4 0x1001b2d4 42  43   .rdata  ascii   `managed vector copy constructor iterator'
839  0x00019b00 0x1001b300 27  28   .rdata  ascii   `local static thread guard'
840  0x00019b1c 0x1001b31c 17  18   .rdata  ascii    Type Descriptor'
841  0x00019b30 0x1001b330 27  28   .rdata  ascii    Base Class Descriptor at (
842  0x00019b4c 0x1001b34c 18  19   .rdata  ascii    Base Class Array'
843  0x00019b60 0x1001b360 28  29   .rdata  ascii    Class Hierarchy Descriptor'
844  0x00019b80 0x1001b380 25  26   .rdata  ascii    Complete Object Locator'
845  0x00019b9c 0x1001b39c 11  12   .rdata  ascii   CreateFile2
846  0x00019ba8 0x1001b3a8 7   16   .rdata  utf16le CONOUT$
847  0x00019bb8 0x1001b3b8 12  13   .rdata  ascii   explorer.exe
848  0x00019bc8 0x1001b3c8 12  13   .rdata  ascii   LoadLibraryA
849  0x00019bd8 0x1001b3d8 12  13   .rdata  ascii   kernel32.dll
850  0x00019be8 0x1001b3e8 13  14   .rdata  ascii   \ChromeSearch
851  0x00019bf8 0x1001b3f8 16  17   .rdata  ascii   ChromeSearch.dat
852  0x00019c0c 0x1001b40c 5   6    .rdata  ascii   %s\%s
853  0x00019c14 0x1001b414 21  22   .rdata  ascii   ChromeSearchRealMutex
854  0x00019c30 0x1001b430 16  17   .rdata  ascii   ChromeSearch.klg
855  0x00019c44 0x1001b444 4   5    .rdata  ascii   %s%s
856  0x00019c4c 0x1001b44c 16  17   .rdata  ascii   ChromeSearch.scf
857  0x00019c60 0x1001b460 16  17   .rdata  ascii   ChromeSearch.cif
858  0x00019c74 0x1001b474 16  17   .rdata  ascii   ChromeSearch.lst
859  0x00019c88 0x1001b488 46  47   .rdata  ascii   Microsoft Enhanced Cryptographic Provider v1.0
860  0x00019cc0 0x1001b4c0 39  40   .rdata  ascii   \r\n[%02d/%02d, %02d:%02d:%02d]--[%s]--\r\n
861  0x00019d14 0x1001b514 7   8    .rdata  ascii   COMSPEC
862  0x00019d1c 0x1001b51c 23  24   .rdata  ascii   %s /C systeminfo > "%s"
863  0x00019d34 0x1001b534 7   8    .rdata  ascii   cmd.exe
864  0x00019d3c 0x1001b53c 5   6    .rdata  ascii   COUNT
865  0x00019d44 0x1001b544 7   8    .rdata  ascii   GENERAL
866  0x00019d4c 0x1001b54c 12  13   .rdata  ascii   BLACKLIST-%d
867  0x00019d60 0x1001b560 4   5    .rdata  ascii   FROM
868  0x00019d68 0x1001b568 10  11   .rdata  ascii   ssl_%s.txt
869  0x00019d74 0x1001b574 10  11   .rdata  ascii   %s\SSL.enc
870  0x00019d80 0x1001b580 10  11   .rdata  ascii   %s\SSL.dat
871  0x00019d90 0x1001b590 5   6    .rdata  ascii   %s %s
872  0x00019da0 0x1001b5a0 12  13   .rdata  ascii   filelist.txt
873  0x00019dc0 0x1001b5c0 6   7    .rdata  ascii   EUR_%d
874  0x00019dd8 0x1001b5d8 11  12   .rdata  ascii   %s %s %s %s
875  0x00019de8 0x1001b5e8 20  21   .rdata  ascii   %02d%02d%02d%02d%02d
876  0x00019e00 0x1001b600 12  13   .rdata  ascii   machiens.ocu
877  0x00019e10 0x1001b610 13  14   .rdata  ascii   klg%d%d%d%d%d
878  0x00019e24 0x1001b624 11  12   .rdata  ascii   COMINFO.txt
879  0x00019e30 0x1001b630 7   8    .rdata  ascii   cominfo
880  0x00019e3c 0x1001b63c 24  25   .rdata  ascii   sc%d%02d%02d%02d%02d.jpg
881  0x00019e58 0x1001b658 21  22   .rdata  ascii   img%d%02d%02d%02d%02d
882  0x00019e70 0x1001b670 16  17   .rdata  ascii   ChromeSearch.rem
883  0x00019e84 0x1001b684 22  23   .rdata  ascii   %s\%02d%02d%02d%02d_%s
884  0x00019ea4 0x1001b6a4 19  20   .rdata  ascii   rem%02d%02d%02d%02d
885  0x00019eb8 0x1001b6b8 17  18   .rdata  ascii   RemovableList.txt
886  0x00019ecc 0x1001b6cc 8   9    .rdata  ascii   %s%s.tmp
887  0x00019ed8 0x1001b6d8 7   8    .rdata  ascii   %s0.tmp
888  0x00019ee0 0x1001b6e0 9   10   .rdata  ascii   %s\%s.dat
889  0x00019eec 0x1001b6ec 7   8    .rdata  ascii   %s0.dat
890  0x00019ef4 0x1001b6f4 23  24   .rdata  ascii   %s\rundll32.exe "%s",%s
891  0x00019f0c 0x1001b70c 45  46   .rdata  ascii   SOFTWARE\Microsoft\Windows\CurrentVersion\Run
892  0x00019f44 0x1001b744 9   10   .rdata  ascii   %s_%s%03d
893  0x00019f50 0x1001b750 12  13   .rdata  ascii   Directory of
894  0x00019f60 0x1001b760 13  14   .rdata  ascii   \r\n\r\n%s %s\r\n\r\n
895  0x00019f70 0x1001b770 4   5    .rdata  ascii   %s\*
896  0x00019f78 0x1001b778 44  45   .rdata  ascii   \t%04d-%02d-%02d %02d-%02d\t(%I64d Bytes) %s\r\n
897  0x00019fb0 0x1001b7b0 5   6    .rdata  ascii   <DIR>
898  0x00019fb8 0x1001b7b8 33  34   .rdata  ascii   \t%04d-%02d-%02d %02d-%02d\t%s\t%s\r\n
899  0x00019fe4 0x1001b7e4 29  30   .rdata  ascii   public_html/wmv/20050322/bang
900  0x0001a008 0x1001b808 113 114  .rdata  ascii   Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36
901  0x0001a080 0x1001b880 4   5    .rdata  ascii   TFSu
902  0x0001a098 0x1001b898 9   10   .rdata  ascii   image/bmp
903  0x0001a0a4 0x1001b8a4 10  11   .rdata  ascii   image/jpeg
904  0x0001a0b0 0x1001b8b0 9   10   .rdata  ascii   image/png
905  0x0001a0bc 0x1001b8bc 9   10   .rdata  ascii   image/gif
906  0x0001a0e4 0x1001b8e4 22  23   .rdata  ascii   ct_init: length != 256
907  0x0001a0fc 0x1001b8fc 20  21   .rdata  ascii   ct_init: dist != 256
908  0x0001a114 0x1001b914 24  25   .rdata  ascii   ct_init: 256+dist != 512
909  0x0001a130 0x1001b930 23  24   .rdata  ascii   inconsistent bit counts
910  0x0001a148 0x1001b948 5   6    .rdata  ascii    3_6?
911  0x0001a150 0x1001b950 16  17   .rdata  ascii   not enough codes
912  0x0001a164 0x1001b964 14  15   .rdata  ascii   too many codes
913  0x0001a174 0x1001b974 19  20   .rdata  ascii   bad compressed size
914  0x0001a188 0x1001b988 19  20   .rdata  ascii   ct_tally: bad match
915  0x0001a19c 0x1001b99c 10  11   .rdata  ascii   bad d_code
916  0x0001a1a8 0x1001b9a8 14  15   .rdata  ascii   invalid length
917  0x0001a1b8 0x1001b9b8 49  50   .rdata  ascii   output buffer too small for in-memory compression
918  0x0001a1ec 0x1001b9ec 14  15   .rdata  ascii   bad pack level
919  0x0001a1fc 0x1001b9fc 22  23   .rdata  ascii   insufficient lookahead
920  0x0001a214 0x1001ba14 9   10   .rdata  ascii   no future
921  0x0001a220 0x1001ba20 9   10   .rdata  ascii   wild scan
922  0x0001a22c 0x1001ba2c 8   9    .rdata  ascii   more < 2
923  0x0001a23c 0x1001ba3c 4   5    .rdata  ascii   .zip
924  0x0001a244 0x1001ba44 4   5    .rdata  ascii   .zoo
925  0x0001a24c 0x1001ba4c 4   5    .rdata  ascii   .arc
926  0x0001a254 0x1001ba54 4   5    .rdata  ascii   .lzh
927  0x0001a25c 0x1001ba5c 4   5    .rdata  ascii   .arj
928  0x0001a268 0x1001ba68 4   5    .rdata  ascii   .tgz
929  0x0001a27d 0x1001ba7d 5   6    .rdata  ascii   0\aw,a
930  0x0001a2dc 0x1001badc 4   6    .rdata  utf8    (kdz
931  0x0001a2f9 0x1001baf9 4   5    .rdata  ascii    n;^
932  0x0001a34b 0x1001bb4b 4   6    .rdata  utf8    !#ĳV blocks=Basic Latin,Latin Extended-A
933  0x0001a3ac 0x1001bbac 4   5    .rdata  ascii   -=m\b
934  0x0001a3b9 0x1001bbb9 6   7    .rdata  ascii   Qkkbal
935  0x0001a3f1 0x1001bbf1 4   6    .rdata  utf8    |ӌeL blocks=Basic Latin,Cyrillic
936  0x0001a42f 0x1001bc2f 4   5    .rdata  ascii   3_L\n
937  0x0001a485 0x1001bc85 4   6    .rdata  utf8    ұt9G blocks=Cyrillic,Basic Latin
938  0x0001a4a0 0x1001bca0 4   5    .rdata  ascii   >jm\r
939  0x0001a4a5 0x1001bca5 4   5    .rdata  ascii   Zjz\v
940  0x0001a4c7 0x1001bcc7 4   5    .rdata  ascii   i]Wb
941  0x0001a4d6 0x1001bcd6 4   5    .rdata  ascii   knv\e
942  0x0001a4dd 0x1001bcdd 4   6    .rdata  utf8    +ӉZz blocks=Basic Latin,Cyrillic
943  0x0001a57e 0x1001bd7e 5   8    .rdata  utf8    c윣ju\n blocks=Basic Latin,Hangul Syllables
944  0x0001a607 0x1001be07 4   5    .rdata  ascii   9a&g
945  0x0001a610 0x1001be10 4   5    .rdata  ascii   MGiI
946  0x0001a615 0x1001be15 6   8    .rdata  utf8    wn>JjѮ blocks=Basic Latin,Cyrillic
947  0x0001a657 0x1001be57 4   5    .rdata  ascii   #.zf
948  0x0001a665 0x1001be65 4   5    .rdata  ascii   +o*7
949  0x0001a770 0x1001bf70 14  60   .rdata  utf32le \a\a\b\b\t\t\n\n\v\v\f\f\r\r
950  0x0001a82c 0x1001c02c 13  14   .rdata  ascii   bad exception
951  0x0001b4a6 0x1001cca6 25  26   .rdata  ascii   DisableThreadLibraryCalls
952  0x0001b4c2 0x1001ccc2 18  19   .rdata  ascii   GetModuleFileNameA
953  0x0001b4d8 0x1001ccd8 24  25   .rdata  ascii   CreateToolhelp32Snapshot
954  0x0001b4f4 0x1001ccf4 14  15   .rdata  ascii   Process32First
955  0x0001b506 0x1001cd06 13  14   .rdata  ascii   Process32Next
956  0x0001b516 0x1001cd16 11  12   .rdata  ascii   CloseHandle
957  0x0001b524 0x1001cd24 14  15   .rdata  ascii   GetProcAddress
958  0x0001b536 0x1001cd36 16  17   .rdata  ascii   GetModuleHandleA
959  0x0001b54a 0x1001cd4a 11  12   .rdata  ascii   OpenProcess
960  0x0001b558 0x1001cd58 14  15   .rdata  ascii   VirtualAllocEx
961  0x0001b56a 0x1001cd6a 18  19   .rdata  ascii   WriteProcessMemory
962  0x0001b580 0x1001cd80 18  19   .rdata  ascii   CreateRemoteThread
963  0x0001b596 0x1001cd96 19  20   .rdata  ascii   WaitForSingleObject
964  0x0001b5ac 0x1001cdac 12  13   .rdata  ascii   CreateMutexA
965  0x0001b5bc 0x1001cdbc 12  13   .rdata  ascii   GetLastError
966  0x0001b5cc 0x1001cdcc 12  13   .rdata  ascii   GetTempPathA
967  0x0001b5dc 0x1001cddc 12  13   .rdata  ascii   CreateThread
968  0x0001b5ec 0x1001cdec 11  12   .rdata  ascii   DeleteFileA
969  0x0001b5fa 0x1001cdfa 5   6    .rdata  ascii   Sleep
970  0x0001b602 0x1001ce02 12  13   .rdata  ascii   GetLocalTime
971  0x0001b612 0x1001ce12 14  15   .rdata  ascii   CreateProcessA
972  0x0001b624 0x1001ce24 21  22   .rdata  ascii   GetPrivateProfileIntA
973  0x0001b63c 0x1001ce3c 24  25   .rdata  ascii   GetPrivateProfileStringA
974  0x0001b658 0x1001ce58 9   10   .rdata  ascii   CopyFileA
975  0x0001b664 0x1001ce64 26  27   .rdata  ascii   WritePrivateProfileStringA
976  0x0001b682 0x1001ce82 12  13   .rdata  ascii   GetTickCount
977  0x0001b692 0x1001ce92 16  17   .rdata  ascii   GetTempFileNameA
978  0x0001b6a6 0x1001cea6 18  19   .rdata  ascii   SetFileAttributesA
979  0x0001b6bc 0x1001cebc 16  17   .rdata  ascii   GetLogicalDrives
980  0x0001b6d0 0x1001ced0 11  12   .rdata  ascii   CreateFileA
981  0x0001b6de 0x1001cede 19  20   .rdata  ascii   GetSystemDirectoryA
982  0x0001b6f4 0x1001cef4 20  21   .rdata  ascii   GetWindowsDirectoryA
983  0x0001b70c 0x1001cf0c 9   10   .rdata  ascii   WriteFile
984  0x0001b718 0x1001cf18 14  15   .rdata  ascii   FindFirstFileA
985  0x0001b72a 0x1001cf2a 20  21   .rdata  ascii   FileTimeToSystemTime
986  0x0001b742 0x1001cf42 31  32   .rdata  ascii   SystemTimeToTzSpecificLocalTime
987  0x0001b764 0x1001cf64 13  14   .rdata  ascii   FindNextFileA
988  0x0001b774 0x1001cf74 9   10   .rdata  ascii   FindClose
989  0x0001b780 0x1001cf80 13  14   .rdata  ascii   GetDriveTypeA
990  0x0001b790 0x1001cf90 21  22   .rdata  ascii   GetVolumeInformationA
991  0x0001b7a8 0x1001cfa8 19  20   .rdata  ascii   MultiByteToWideChar
992  0x0001b7be 0x1001cfbe 11  12   .rdata  ascii   MoveFileExA
993  0x0001b7cc 0x1001cfcc 26  27   .rdata  ascii   GetFileInformationByHandle
994  0x0001b7ea 0x1001cfea 11  12   .rdata  ascii   GetFileSize
995  0x0001b7f8 0x1001cff8 14  15   .rdata  ascii   SetFilePointer
996  0x0001b80a 0x1001d00a 8   9    .rdata  ascii   ReadFile
997  0x0001b816 0x1001d016 15  16   .rdata  ascii   UnmapViewOfFile
998  0x0001b828 0x1001d028 20  21   .rdata  ascii   SystemTimeToFileTime
999  0x0001b83e 0x1001d03e 12  13   .rdata  ascii   KERNEL32.dll
1000 0x0001b84e 0x1001d04e 11  12   .rdata  ascii   GetKeyState
1001 0x0001b85c 0x1001d05c 19  20   .rdata  ascii   GetForegroundWindow
1002 0x0001b872 0x1001d072 14  15   .rdata  ascii   GetWindowTextA
1003 0x0001b884 0x1001d084 16  17   .rdata  ascii   GetKeyboardState
1004 0x0001b898 0x1001d098 7   8    .rdata  ascii   ToAscii
1005 0x0001b8a2 0x1001d0a2 16  17   .rdata  ascii   GetDesktopWindow
1006 0x0001b8b6 0x1001d0b6 5   6    .rdata  ascii   GetDC
1007 0x0001b8be 0x1001d0be 16  17   .rdata  ascii   GetSystemMetrics
1008 0x0001b8d2 0x1001d0d2 9   10   .rdata  ascii   ReleaseDC
1009 0x0001b8dc 0x1001d0dc 10  11   .rdata  ascii   USER32.dll
1010 0x0001b8ea 0x1001d0ea 18  19   .rdata  ascii   CreateCompatibleDC
1011 0x0001b900 0x1001d100 22  23   .rdata  ascii   CreateCompatibleBitmap
1012 0x0001b91a 0x1001d11a 12  13   .rdata  ascii   SelectObject
1013 0x0001b92a 0x1001d12a 6   7    .rdata  ascii   BitBlt
1014 0x0001b934 0x1001d134 16  17   .rdata  ascii   GetCurrentObject
1015 0x0001b948 0x1001d148 8   9    .rdata  ascii   DeleteDC
1016 0x0001b954 0x1001d154 12  13   .rdata  ascii   DeleteObject
1017 0x0001b962 0x1001d162 9   10   .rdata  ascii   GDI32.dll
1018 0x0001b96e 0x1001d16e 20  21   .rdata  ascii   CryptAcquireContextA
1019 0x0001b986 0x1001d186 14  15   .rdata  ascii   CryptGenRandom
1020 0x0001b998 0x1001d198 15  16   .rdata  ascii   CryptCreateHash
1021 0x0001b9aa 0x1001d1aa 13  14   .rdata  ascii   CryptHashData
1022 0x0001b9ba 0x1001d1ba 14  15   .rdata  ascii   CryptDeriveKey
1023 0x0001b9cc 0x1001d1cc 14  15   .rdata  ascii   CryptImportKey
1024 0x0001b9de 0x1001d1de 12  13   .rdata  ascii   CryptEncrypt
1025 0x0001b9ee 0x1001d1ee 19  20   .rdata  ascii   CryptReleaseContext
1026 0x0001ba04 0x1001d204 15  16   .rdata  ascii   CryptDestroyKey
1027 0x0001ba16 0x1001d216 16  17   .rdata  ascii   CryptDestroyHash
1028 0x0001ba2a 0x1001d22a 13  14   .rdata  ascii   RegOpenKeyExA
1029 0x0001ba3a 0x1001d23a 14  15   .rdata  ascii   RegSetValueExA
1030 0x0001ba4c 0x1001d24c 11  12   .rdata  ascii   RegCloseKey
1031 0x0001ba5a 0x1001d25a 16  17   .rdata  ascii   RegQueryValueExA
1032 0x0001ba6e 0x1001d26e 15  16   .rdata  ascii   RegDeleteValueA
1033 0x0001ba7e 0x1001d27e 12  13   .rdata  ascii   ADVAPI32.dll
1034 0x0001ba8e 0x1001d28e 16  17   .rdata  ascii   SHGetFolderPathA
1035 0x0001baa0 0x1001d2a0 11  12   .rdata  ascii   SHELL32.dll
1036 0x0001baae 0x1001d2ae 24  25   .rdata  ascii   GdipGetImageEncodersSize
1037 0x0001baca 0x1001d2ca 20  21   .rdata  ascii   GdipGetImageEncoders
1038 0x0001bae2 0x1001d2e2 14  15   .rdata  ascii   GdiplusStartup
1039 0x0001baf4 0x1001d2f4 9   10   .rdata  ascii   GdipAlloc
1040 0x0001bb00 0x1001d300 8   9    .rdata  ascii   GdipFree
1041 0x0001bb0c 0x1001d30c 27  28   .rdata  ascii   GdipCreateBitmapFromHBITMAP
1042 0x0001bb2a 0x1001d32a 14  15   .rdata  ascii   GdipCloneImage
1043 0x0001bb3c 0x1001d33c 16  17   .rdata  ascii   GdipDisposeImage
1044 0x0001bb50 0x1001d350 19  20   .rdata  ascii   GdipSaveImageToFile
1045 0x0001bb66 0x1001d366 15  16   .rdata  ascii   GdiplusShutdown
1046 0x0001bb76 0x1001d376 11  12   .rdata  ascii   gdiplus.dll
1047 0x0001bb84 0x1001d384 15  16   .rdata  ascii   PathFileExistsA
1048 0x0001bb94 0x1001d394 11  12   .rdata  ascii   SHLWAPI.dll
1049 0x0001bba2 0x1001d3a2 25  26   .rdata  ascii   InternetGetConnectedState
1050 0x0001bbbe 0x1001d3be 13  14   .rdata  ascii   InternetOpenA
1051 0x0001bbce 0x1001d3ce 16  17   .rdata  ascii   InternetConnectA
1052 0x0001bbe2 0x1001d3e2 19  20   .rdata  ascii   InternetCloseHandle
1053 0x0001bbf8 0x1001d3f8 23  24   .rdata  ascii   FtpSetCurrentDirectoryA
1054 0x0001bc12 0x1001d412 11  12   .rdata  ascii   FtpGetFileA
1055 0x0001bc20 0x1001d420 14  15   .rdata  ascii   FtpDeleteFileA
1056 0x0001bc32 0x1001d432 11  12   .rdata  ascii   FtpPutFileA
1057 0x0001bc3e 0x1001d43e 11  12   .rdata  ascii   WININET.dll
1058 0x0001bc4c 0x1001d44c 17  18   .rdata  ascii   IsDebuggerPresent
1059 0x0001bc60 0x1001d460 25  26   .rdata  ascii   IsProcessorFeaturePresent
1060 0x0001bc7c 0x1001d47c 9   10   .rdata  ascii   HeapAlloc
1061 0x0001bc88 0x1001d488 8   9    .rdata  ascii   HeapFree
1062 0x0001bc94 0x1001d494 15  16   .rdata  ascii   AreFileApisANSI
1063 0x0001bca6 0x1001d4a6 15  16   .rdata  ascii   GetCommandLineA
1064 0x0001bcb8 0x1001d4b8 18  19   .rdata  ascii   GetCurrentThreadId
1065 0x0001bcce 0x1001d4ce 13  14   .rdata  ascii   EncodePointer
1066 0x0001bcde 0x1001d4de 13  14   .rdata  ascii   DecodePointer
1067 0x0001bcee 0x1001d4ee 20  21   .rdata  ascii   InterlockedIncrement
1068 0x0001bd06 0x1001d506 20  21   .rdata  ascii   InterlockedDecrement
1069 0x0001bd1e 0x1001d51e 15  16   .rdata  ascii   IsValidCodePage
1070 0x0001bd30 0x1001d530 6   7    .rdata  ascii   GetACP
1071 0x0001bd3a 0x1001d53a 8   9    .rdata  ascii   GetOEMCP
1072 0x0001bd46 0x1001d546 9   10   .rdata  ascii   GetCPInfo
1073 0x0001bd52 0x1001d552 12  13   .rdata  ascii   SetLastError
1074 0x0001bd62 0x1001d562 24  25   .rdata  ascii   UnhandledExceptionFilter
1075 0x0001bd7e 0x1001d57e 27  28   .rdata  ascii   SetUnhandledExceptionFilter
1076 0x0001bd9c 0x1001d59c 8   9    .rdata  ascii   FlsAlloc
1077 0x0001bda8 0x1001d5a8 11  12   .rdata  ascii   FlsGetValue
1078 0x0001bdb6 0x1001d5b6 11  12   .rdata  ascii   FlsSetValue
1079 0x0001bdc4 0x1001d5c4 7   8    .rdata  ascii   FlsFree
1080 0x0001bdce 0x1001d5ce 17  18   .rdata  ascii   GetCurrentProcess
1081 0x0001bde2 0x1001d5e2 16  17   .rdata  ascii   TerminateProcess
1082 0x0001bdf6 0x1001d5f6 15  16   .rdata  ascii   GetStartupInfoW
1083 0x0001be08 0x1001d608 16  17   .rdata  ascii   GetModuleHandleW
1084 0x0001be1c 0x1001d61c 20  21   .rdata  ascii   EnterCriticalSection
1085 0x0001be34 0x1001d634 20  21   .rdata  ascii   LeaveCriticalSection
1086 0x0001be4c 0x1001d64c 37  38   .rdata  ascii   InitializeCriticalSectionAndSpinCount
1087 0x0001be74 0x1001d674 9   10   .rdata  ascii   RtlUnwind
1088 0x0001be80 0x1001d680 12  13   .rdata  ascii   SetStdHandle
1089 0x0001be90 0x1001d690 11  12   .rdata  ascii   GetFileType
1090 0x0001be9e 0x1001d69e 12  13   .rdata  ascii   GetStdHandle
1091 0x0001beae 0x1001d6ae 21  22   .rdata  ascii   DeleteCriticalSection
1092 0x0001bec6 0x1001d6c6 19  20   .rdata  ascii   InitOnceExecuteOnce
1093 0x0001bedc 0x1001d6dc 19  20   .rdata  ascii   WideCharToMultiByte
1094 0x0001bef2 0x1001d6f2 12  13   .rdata  ascii   GetConsoleCP
1095 0x0001bf02 0x1001d702 14  15   .rdata  ascii   GetConsoleMode
1096 0x0001bf14 0x1001d714 12  13   .rdata  ascii   ReadConsoleW
1097 0x0001bf24 0x1001d724 11  12   .rdata  ascii   ExitProcess
1098 0x0001bf32 0x1001d732 18  19   .rdata  ascii   GetModuleHandleExW
1099 0x0001bf48 0x1001d748 18  19   .rdata  ascii   GetModuleFileNameW
1100 0x0001bf5e 0x1001d75e 14  15   .rdata  ascii   GetProcessHeap
1101 0x0001bf70 0x1001d770 11  12   .rdata  ascii   MoveFileExW
1102 0x0001bf7e 0x1001d77e 14  15   .rdata  ascii   RaiseException
1103 0x0001bf90 0x1001d790 23  24   .rdata  ascii   QueryPerformanceCounter
1104 0x0001bfaa 0x1001d7aa 23  24   .rdata  ascii   GetSystemTimeAsFileTime
1105 0x0001bfc4 0x1001d7c4 14  15   .rdata  ascii   GetTickCount64
1106 0x0001bfd6 0x1001d7d6 22  23   .rdata  ascii   GetEnvironmentStringsW
1107 0x0001bff0 0x1001d7f0 23  24   .rdata  ascii   FreeEnvironmentStringsW
1108 0x0001c00a 0x1001d80a 14  15   .rdata  ascii   GetStringTypeW
1109 0x0001c01c 0x1001d81c 15  16   .rdata  ascii   CompareStringEx
1110 0x0001c02e 0x1001d82e 13  14   .rdata  ascii   LCMapStringEx
1111 0x0001c03e 0x1001d83e 16  17   .rdata  ascii   SetFilePointerEx
1112 0x0001c052 0x1001d852 13  14   .rdata  ascii   WriteConsoleW
1113 0x0001c062 0x1001d862 16  17   .rdata  ascii   FlushFileBuffers
1114 0x0001c076 0x1001d876 23  24   .rdata  ascii   SetEnvironmentVariableA
1115 0x0001c090 0x1001d890 14  15   .rdata  ascii   LoadLibraryExW
1116 0x0001c0a2 0x1001d8a2 18  19   .rdata  ascii   OutputDebugStringW
1117 0x0001c0b8 0x1001d8b8 12  13   .rdata  ascii   LoadLibraryW
1118 0x0001c0c8 0x1001d8c8 11  12   .rdata  ascii   HeapReAlloc
1119 0x0001c0d6 0x1001d8d6 11  12   .rdata  ascii   CreateFileW
1120 0x0001c0e4 0x1001d8e4 8   9    .rdata  ascii   HeapSize
1121 0x0001c0f0 0x1001d8f0 12  13   .rdata  ascii   SetEndOfFile
1122 0x0001c132 0x1001d932 16  17   .rdata  ascii   ChromeSearch.dat
1123 0x0001c143 0x1001d943 11  12   .rdata  ascii   chromeCheck
1124 0x0001c208 0x1001e008 15  16   .data   ascii   .?AVtype_info@@
1125 0x0001c220 0x1001e020 19  20   .data   ascii   .?AVbad_alloc@std@@
1126 0x0001c23c 0x1001e03c 19  20   .data   ascii   .?AVexception@std@@
1127 0x0001c3b2 0x1001e1b2 26  27   .data   ascii                             
1128 0x0001c499 0x1001e299 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
1129 0x0001c4b9 0x1001e2b9 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
1130 0x0001c5d2 0x1001e3d2 26  27   .data   ascii                             
1131 0x0001c6b2 0x1001e4b2 26  27   .data   ascii   abcdefghijklmnopqrstuvwxyz
1132 0x0001c6d2 0x1001e4d2 26  27   .data   ascii   ABCDEFGHIJKLMNOPQRSTUVWXYZ
1133 0x0001c7ac 0x1001e5ac 12  52   .data   utf32le \t\a\f\b\f\t\f\n\a\v\b\f
1134 0x0001c830 0x1001e630 5   24   .data   utf32le R\rS\rW
1135 0x0001c848 0x1001e648 7   32   .data   utf32le Y\vl\rm p
1136 0x0001c8bc 0x1001e6bc 4   20   .data   utf32le \v§\r· blocks=Basic Latin,Latin-1 Supplement
1137 0x0001c8e4 0x1001e6e4 4   20   .data   utf32le \f\f\bC
1138 0x0001d0f0 0x1001eef0 4   5    .data   ascii   RSA1
1139 0x0001d0fd 0x1001eefd 6   9    .data   utf8    ^1uqǳט blocks=Basic Latin,Latin Extended-B,Hebrew
1140 0x0001d11d 0x1001ef1d 6   8    .data   utf8    3ȸ6,@' blocks=Basic Latin,Latin Extended-B
1141 0x0001d149 0x1001ef49 5   7    .data   utf8    Dtӟa" blocks=Basic Latin,Cyrillic
1142 0x0001d183 0x1001ef83 4   5    .data   ascii   (Q\b:
1143 0x0001d195 0x1001ef95 4   6    .data   utf8    bnܐl blocks=Basic Latin,Syriac
1144 0x0001d1c8 0x1001efc8 4   5    .data   ascii   S8{J
1145 0x0001d217 0x1001f017 5   6    .data   ascii   pPUfr
1146 0x0001d235 0x1001f035 4   5    .data   ascii   mjCG
1147 0x0001d26a 0x1001f06a 4   5    .data   ascii   D|Es
1148 0x0001d2cc 0x1001f0cc 20  21   .data   ascii   .?AVBitmap@Gdiplus@@
1149 0x0001d2ec 0x1001f0ec 19  20   .data   ascii   .?AVImage@Gdiplus@@
1150 0x0001d308 0x1001f108 25  26   .data   ascii   .?AVGdiplusBase@Gdiplus@@
1151 0x0001d338 0x1001f138 23  24   .data   ascii   .?AVbad_exception@std@@
1152 0x0001d4a6 0x100220a6 15  32   .rsrc   utf16le VS_VERSION_INFO
1153 0x0001d502 0x10022102 14  30   .rsrc   utf16le StringFileInfo
1154 0x0001d526 0x10022126 8   18   .rsrc   utf16le 041204b0
1155 0x0001d53e 0x1002213e 11  24   .rsrc   utf16le CompanyName
1156 0x0001d558 0x10022158 16  34   .rsrc   utf16le Hancom Inc(HNC).
1157 0x0001d582 0x10022182 15  32   .rsrc   utf16le FileDescription
1158 0x0001d5a4 0x100221a4 13  28   .rsrc   utf16le Hancom Update
1159 0x0001d5c6 0x100221c6 11  24   .rsrc   utf16le FileVersion
1160 0x0001d5e0 0x100221e0 11  24   .rsrc   utf16le 8. 5. 8. 66
1161 0x0001d5fe 0x100221fe 12  26   .rsrc   utf16le InternalName
1162 0x0001d618 0x10022218 13  28   .rsrc   utf16le Hancom Update
1163 0x0001d63a 0x1002223a 14  30   .rsrc   utf16le LegalCopyright
1164 0x0001d658 0x10022258 40  82   .rsrc   utf16le Copyright (c) 1989-2012 Hancom Inc(HNC).
1165 0x0001d6b2 0x100222b2 16  34   .rsrc   utf16le OriginalFilename
1166 0x0001d6d4 0x100222d4 13  28   .rsrc   utf16le HncUpdate.dat
1167 0x0001d6f6 0x100222f6 11  24   .rsrc   utf16le ProductName
1168 0x0001d710 0x10022310 13  28   .rsrc   utf16le Hancom Update
1169 0x0001d732 0x10022332 14  30   .rsrc   utf16le ProductVersion
1170 0x0001d750 0x10022350 11  24   .rsrc   utf16le 8. 5. 8. 66
1171 0x0001d770 0x10022370 10  22   .rsrc   utf16le arFileInfo
1172 0x0001d78e 0x1002238e 11  24   .rsrc   utf16le Translation
1173 0x0001d7b0 0x100223b0 381 382  .rsrc   ascii   <?xml version='1.0' encoding='UTF-8' standalone='yes'?>\r\n<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>\r\n  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">\r\n    <security>\r\n      <requestedPrivileges>\r\n        <requestedExecutionLevel level='asInvoker' uiAccess='false' />\r\n      </requestedPrivileges>\r\n    </security>\r\n  </trustInfo>\r\n</assembly>\r\n
1174 0x0001da0b 0x1002300b 9   10   .reloc  ascii   030N0e0l0
1175 0x0001da1d 0x1002301d 11  12   .reloc  ascii   1\e1]1b1h1o1
1176 0x0001da31 0x10023031 11  12   .reloc  ascii   1\n2$2)2?2K2
1177 0x0001da53 0x10023053 21  22   .reloc  ascii   3*3/3;3@3J3V3[3e3q3v3
1178 0x0001da85 0x10023085 5   6    .reloc  ascii   5D5}5
1179 0x0001da9d 0x1002309d 5   6    .reloc  ascii   777}7
1180 0x0001daa3 0x100230a3 5   6    .reloc  ascii   728X8
1181 0x0001dab3 0x100230b3 7   8    .reloc  ascii   9H9M9n9
1182 0x0001dac9 0x100230c9 7   8    .reloc  ascii   :Y:`:e:
1183 0x0001dadf 0x100230df 7   8    .reloc  ascii   ;\;n;z;
1184 0x0001daff 0x100230ff 17  18   .reloc  ascii   <!<.<3<D<I<V<b<g<
1185 0x0001db2b 0x1002312b 13  14   .reloc  ascii   >\t>!>'>?>W>|>
1186 0x0001db3b 0x1002313b 5   6    .reloc  ascii   >R?x?
1187 0x0001db4d 0x1002314d 7   8    .reloc  ascii   0L0d0v0
1188 0x0001db5f 0x1002315f 9   10   .reloc  ascii   1%1/1=1[1
1189 0x0001db75 0x10023175 11  12   .reloc  ascii   2\t232D2^2w2
1190 0x0001db8d 0x1002318d 17  18   .reloc  ascii   3.3:3@3O3\3k3x3}3
1191 0x0001dba1 0x100231a1 5   6    .reloc  ascii   3`4n4
1192 0x0001dbab 0x100231ab 9   10   .reloc  ascii   5-535g5}5
1193 0x0001dbdf 0x100231df 15  16   .reloc  ascii   7*7=7O7]7j7o7u7
1194 0x0001dc09 0x10023209 11  12   .reloc  ascii   9\e9 9?9E9o9
1195 0x0001dc21 0x10023221 7   8    .reloc  ascii   :;:M:z:
1196 0x0001dc31 0x10023231 5   6    .reloc  ascii   ;';_;
1197 0x0001dc3d 0x1002323d 7   8    .reloc  ascii   <A<L<~<
1198 0x0001dc47 0x10023247 11  12   .reloc  ascii   <*=L=R=`=w=
1199 0x0001dc57 0x10023257 5   6    .reloc  ascii   =)>.>
1200 0x0001dc63 0x10023263 7   8    .reloc  ascii   ? ?7?E?
1201 0x0001dc81 0x10023281 11  12   .reloc  ascii   0\a1\f191U1}1
1202 0x0001dc8f 0x1002328f 7   8    .reloc  ascii   1\b2P2U2
1203 0x0001dc9b 0x1002329b 7   8    .reloc  ascii   2C3R3l3
1204 0x0001dca7 0x100232a7 7   8    .reloc  ascii   454D4j4
1205 0x0001dcb9 0x100232b9 9   10   .reloc  ascii   4 5J5y5~5
1206 0x0001dcc9 0x100232c9 5   6    .reloc  ascii   636z6
1207 0x0001dcd5 0x100232d5 5   6    .reloc  ascii   7L7r7
1208 0x0001dce1 0x100232e1 5   6    .reloc  ascii   728x8
1209 0x0001dcf7 0x100232f7 7   8    .reloc  ascii   :+:S:r:
1210 0x0001dd05 0x10023305 11  12   .reloc  ascii   :/;@;_;m;{;
1211 0x0001dd13 0x10023313 7   8    .reloc  ascii   ;G<Q<h<
1212 0x0001dd1b 0x1002331b 5   6    .reloc  ascii   <2=:=
1213 0x0001dd29 0x10023329 9   10   .reloc  ascii   >(>G>N>Y>
1214 0x0001dd3b 0x1002333b 5   6    .reloc  ascii   >\b?4?
1215 0x0001dd4c 0x1002334c 4   5    .reloc  ascii   "0*0
1216 0x0001dd5d 0x1002335d 9   10   .reloc  ascii   0\a171A1X1
1217 0x0001dd67 0x10023367 7   8    .reloc  ascii   1"2*2|2
1218 0x0001dd77 0x10023377 9   10   .reloc  ascii   373>3I3w3
1219 0x0001dd85 0x10023385 11  12   .reloc  ascii   3(464C4H4_4
1220 0x0001dd9f 0x1002339f 9   10   .reloc  ascii   6!6C6J6U6
1221 0x0001ddb1 0x100233b1 9   10   .reloc  ascii   7'777\v8[8
1222 0x0001ddcb 0x100233cb 9   10   .reloc  ascii   :%:b:i:u:
1223 0x0001dde1 0x100233e1 7   8    .reloc  ascii   ::;G;L;
1224 0x0001ddf3 0x100233f3 7   8    .reloc  ascii   <K<Q<^<
1225 0x0001de25 0x10023425 7   8    .reloc  ascii   1*1X1u1
1226 0x0001de31 0x10023431 9   10   .reloc  ascii   1\n2;2v378
1227 0x0001de59 0x10023459 5   6    .reloc  ascii   14213
1228 0x0001de6d 0x1002346d 9   10   .reloc  ascii   7\r8\9j9&:
1229 0x0001de81 0x10023481 11  12   .reloc  ascii   ;%;:;O;d;y;
1230 0x0001de93 0x10023493 5   6    .reloc  ascii   <2<n<
1231 0x0001dead 0x100234ad 9   10   .reloc  ascii   =7>O>b>o>
1232 0x0001decf 0x100234cf 5   6    .reloc  ascii   1/2v2
1233 0x0001ded7 0x100234d7 7   8    .reloc  ascii   2$3M3w3
1234 0x0001dedf 0x100234df 5   6    .reloc  ascii   3A4O4
1235 0x0001def5 0x100234f5 9   10   .reloc  ascii   7J9\f;r={=
1236 0x0001df13 0x10023513 9   10   .reloc  ascii   1w2:3Q3q3
1237 0x0001df25 0x10023525 11  12   .reloc  ascii   3R465@7G7Z7
1238 0x0001df57 0x10023557 13  14   .reloc  ascii   8#8-8=8M8]8f8
1239 0x0001df8b 0x1002358b 9   10   .reloc  ascii   9(9;9@9N9
1240 0x0001df95 0x10023595 5   6    .reloc  ascii   9':g:
1241 0x0001dfb9 0x100235b9 15  16   .reloc  ascii   1L2S2u2|244(6Q6
1242 0x0001dfef 0x100235ef 9   10   .reloc  ascii   >&>^>c>m>
1243 0x0001e001 0x10023601 7   8    .reloc  ascii   ?\e?D?_?
1244 0x0001e018 0x10023618 4   5    .reloc  ascii   G0u0
1245 0x0001e047 0x10023647 13  14   .reloc  ascii   646@6J6W6a6q6
1246 0x0001e067 0x10023667 5   6    .reloc  ascii   8\t9*9
1247 0x0001e077 0x10023677 17  18   .reloc  ascii   :\v:":<:W:`:f:o:t:
1248 0x0001e091 0x10023691 5   6    .reloc  ascii   ;L;_;
1249 0x0001e097 0x10023697 5   6    .reloc  ascii   ;,<S<
1250 0x0001e0a9 0x100236a9 5   6    .reloc  ascii   >F?`?
1251 0x0001e0c3 0x100236c3 7   8    .reloc  ascii   060K0q0
1252 0x0001e0cf 0x100236cf 11  12   .reloc  ascii   0\t1"131H1|1
1253 0x0001e0e9 0x100236e9 11  12   .reloc  ascii   2+2D2M2l2w2
1254 0x0001e0fd 0x100236fd 7   8    .reloc  ascii   2F3Q4X4
1255 0x0001e117 0x10023717 13  14   .reloc  ascii   5.5D5K5X5a5h5
1256 0x0001e13d 0x1002373d 7   8    .reloc  ascii   6?6p6}6
1257 0x0001e14d 0x1002374d 9   10   .reloc  ascii   7\r7>7N7y7
1258 0x0001e169 0x10023769 5   6    .reloc  ascii   9K:q:
1259 0x0001e185 0x10023785 9   10   .reloc  ascii   =\b>)>5>Q>
1260 0x0001e197 0x10023797 5   6    .reloc  ascii   ?H?{?
1261 0x0001e1ac 0x100237ac 10  11   .reloc  ascii   \v0\e040V0]0
1262 0x0001e1bd 0x100237bd 7   8    .reloc  ascii   1%1J1Q1
1263 0x0001e1db 0x100237db 11  12   .reloc  ascii   3"303<3T3a3
1264 0x0001e1ef 0x100237ef 5   6    .reloc  ascii   304O4
1265 0x0001e1ff 0x100237ff 5   6    .reloc  ascii   4;5t5
1266 0x0001e209 0x10023809 7   8    .reloc  ascii   5\t6)6O6
1267 0x0001e227 0x10023827 21  22   .reloc  ascii   8\a9%9,9094989<9@9D9H9
1268 0x0001e249 0x10023849 13  14   .reloc  ascii   :0:7:<:@:D:e:
1269 0x0001e269 0x10023869 11  12   .reloc  ascii   :.;4;8;<;@;
1270 0x0001e27f 0x1002387f 5   6    .reloc  ascii   >#>3>
1271 0x0001e298 0x10023898 6   7    .reloc  ascii   00Y0b0
1272 0x0001e2b7 0x100238b7 5   6    .reloc  ascii   4?5S5
1273 0x0001e2c5 0x100238c5 11  12   .reloc  ascii   697B8K8D9g9
1274 0x0001e2d5 0x100238d5 9   10   .reloc  ascii   :_:$;9;\b<
1275 0x0001e2df 0x100238df 7   8    .reloc  ascii   <I<`<u<
1276 0x0001e2f3 0x100238f3 9   10   .reloc  ascii   =;=N=u=\n>
1277 0x0001e2ff 0x100238ff 5   6    .reloc  ascii   >2>R>
1278 0x0001e309 0x10023909 9   10   .reloc  ascii   ?!?H?e?{?
1279 0x0001e325 0x10023925 9   10   .reloc  ascii   1'1C1h1v1
1280 0x0001e34d 0x1002394d 11  12   .reloc  ascii   5&5<5E5Q5\5
1281 0x0001e367 0x10023967 9   10   .reloc  ascii   63696F6]6
1282 0x0001e377 0x10023977 13  14   .reloc  ascii   7 8*8Q8Y8b8k8
1283 0x0001e39b 0x1002399b 21  22   .reloc  ascii   9 93989=9N9S9d9j9p9z9
1284 0x0001e3c3 0x100239c3 9   10   .reloc  ascii   :+:5:K:l:
1285 0x0001e3d3 0x100239d3 11  12   .reloc  ascii   ;.;4;E;d;z;
1286 0x0001e3ef 0x100239ef 5   6    .reloc  ascii   <R=n=
1287 0x0001e410 0x10023a10 4   5    .reloc  ascii   \t0%0
1288 0x0001e41f 0x10023a1f 5   6    .reloc  ascii   1o5\6
1289 0x0001e427 0x10023a27 9   10   .reloc  ascii   7#8)8H8N8
1290 0x0001e449 0x10023a49 7   8    .reloc  ascii   =8=K=[=
1291 0x0001e463 0x10023a63 11  12   .reloc  ascii   >+>2>;>T>^>
1292 0x0001e491 0x10023a91 5   6    .reloc  ascii   1 2R2
1293 0x0001e49d 0x10023a9d 5   6    .reloc  ascii   3C4M4
1294 0x0001e4af 0x10023aaf 9   10   .reloc  ascii   5&545m5v5
1295 0x0001e4bd 0x10023abd 5   6    .reloc  ascii   6w6Y7
1296 0x0001e4c5 0x10023ac5 5   6    .reloc  ascii   828H8
1297 0x0001e4e3 0x10023ae3 7   8    .reloc  ascii   ="=[=e=
1298 0x0001e4f7 0x10023af7 11  12   .reloc  ascii   >(>7>@>M>|>
1299 0x0001e511 0x10023b11 9   10   .reloc  ascii   ?:???k?}?
1300 0x0001e533 0x10023b33 9   10   .reloc  ascii   010C0b0t0
1301 0x0001e541 0x10023b41 5   6    .reloc  ascii   0?4|4
1302 0x0001e549 0x10023b49 5   6    .reloc  ascii   548V8
1303 0x0001e553 0x10023b53 7   8    .reloc  ascii   8\f9)9H9
1304 0x0001e55b 0x10023b5b 7   8    .reloc  ascii   :\f:$:?:
1305 0x0001e599 0x10023b99 5   6    .reloc  ascii   213=3
1306 0x0001e5ab 0x10023bab 5   6    .reloc  ascii   555~5
1307 0x0001e5d5 0x10023bd5 7   8    .reloc  ascii   :2:v:|:
1308 0x0001e5e9 0x10023be9 9   10   .reloc  ascii   =U>Z>_>v>
1309 0x0001e5f7 0x10023bf7 11  12   .reloc  ascii   >:???H?T?Y?
1310 0x0001e61b 0x10023c1b 17  18   .reloc  ascii   0$0,020>0C0H0M0V0
1311 0x0001e63d 0x10023c3d 5   6    .reloc  ascii   1p1z1
1312 0x0001e647 0x10023c47 5   6    .reloc  ascii   2`2{2
1313 0x0001e64f 0x10023c4f 9   10   .reloc  ascii   4*4J4U4u4
1314 0x0001e65f 0x10023c5f 15  16   .reloc  ascii   4\e5*5M5^5d5p5~5
1315 0x0001e691 0x10023c91 13  14   .reloc  ascii   61676@6F6P6[6
1316 0x0001e6b1 0x10023cb1 9   10   .reloc  ascii   8B9G9M9T9
1317 0x0001e6cb 0x10023ccb 5   6    .reloc  ascii   <5=P=
1318 0x0001e6d8 0x10023cd8 4   5    .reloc  ascii   60Z0
1319 0x0001e6f1 0x10023cf1 7   8    .reloc  ascii   3-434L4
1320 0x0001e703 0x10023d03 5   6    .reloc  ascii   5P6q6
1321 0x0001e719 0x10023d19 5   6    .reloc  ascii   :4:9:
1322 0x0001e723 0x10023d23 7   8    .reloc  ascii   =W>d>u>
1323 0x0001e741 0x10023d41 7   8    .reloc  ascii   6Y7,9c;
1324 0x0001e74b 0x10023d4b 7   8    .reloc  ascii   ;E=c=|=
1325 0x0001e76b 0x10023d6b 13  14   .reloc  ascii   > >$>(>r>x>|>
1326 0x0001e785 0x10023d85 9   10   .reloc  ascii   ? ?$?E?o?
1327 0x0001e7d5 0x10023dd5 5   6    .reloc  ascii   3\b3\f3
1328 0x0001e7db 0x10023ddb 9   10   .reloc  ascii   3(3,30343
1329 0x0001e805 0x10023e05 13  14   .reloc  ascii   9$9,949<9D9L9
1330 0x0001e821 0x10023e21 13  14   .reloc  ascii   3h<l<p<t<x<|<
1331 0x0001e871 0x10023e71 5   6    .reloc  ascii   =\b=\f=
1332 0x0001e87d 0x10023e7d 49  50   .reloc  ascii   = =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
1333 0x0001e905 0x10023f05 9   10   .reloc  ascii   0 0$0(0|0
1334 0x0001e927 0x10023f27 19  20   .reloc  ascii   1$1(1,141L1\1`1d1|1
1335 0x0001e955 0x10023f55 21  22   .reloc  ascii   2 2$282H2L2\2`2p2t2x2
1336 0x0001e96f 0x10023f6f 9   10   .reloc  ascii   2\b3(3H3h3
1337 0x0001e98d 0x10023f8d 9   10   .reloc  ascii   484T4X4x4
1338 0x0001e99f 0x10023f9f 11  12   .reloc  ascii   5\f5(5H5h5t5
1339 0x0001e9b5 0x10023fb5 7   8    .reloc  ascii   686X6x6
1340 0x0001e9c5 0x10023fc5 9   10   .reloc  ascii   74787X7x7
1341 0x0001e9db 0x10023fdb 17  18   .reloc  ascii   7 8(8,8H8P8T8l8p8
1342 0x0001e9ff 0x10023fff 9   10   .reloc  ascii   9 9$9,9@9
1343 0x0001ea13 0x10024013 5   6    .reloc  ascii   040\0
1344 0x0001ea1f 0x1002401f 5   6    .reloc  ascii   7\b7\f7
1345 0x0001ea2b 0x1002402b 49  50   .reloc  ascii   7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
1346 0x0001ea9b 0x1002409b 5   6    .reloc  ascii   8\b8\f8
1347 0x0001eaa7 0x100240a7 33  34   .reloc  ascii   8 8$8(8,8084888<8@8D8H8L8P8T8X8\8
1348 0x0001eadf 0x100240df 51  52   .reloc  ascii   9(90949@9H9 >(>,>0>4>8><>@>D>H>L>X>\>`>d>h>l>p>t>|>

