Missing bin header dwarf
[Sections]

nth paddr         size vaddr        vsize perm name
―――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00000400  0x6400 0x00401000  0x7000 -r-x .text
1   0x00006800   0x800 0x00408000  0x1000 -r-- .rdata
2   0x00007000   0x400 0x00409000  0x2000 -rw- .data
3   0x00007400   0x600 0x0040b000  0x1000 -r-- .rsrc

[Segments]

nth paddr  size vaddr  vsize perm name
――――――――――――――――――――――――――――――――――――――

[Entrypoints]
vaddr=0x0040706c paddr=0x0000646c haddr=0x00000120 type=program

1 entrypoints
[Constructors]

0 entrypoints
[Main]
vaddr=0x00406ed0 paddr=0x000062d0
[Imports]
nth vaddr      bind type lib          name
――――――――――――――――――――――――――――――――――――――――――
1   0x00408070 NONE FUNC MSVCRT.dll   _XcptFilter
2   0x00408074 NONE FUNC MSVCRT.dll   _stricmp
3   0x00408078 NONE FUNC MSVCRT.dll   _initterm
4   0x0040807c NONE FUNC MSVCRT.dll   strstr
5   0x00408080 NONE FUNC MSVCRT.dll   malloc
6   0x00408084 NONE FUNC MSVCRT.dll   __getmainargs
7   0x00408088 NONE FUNC MSVCRT.dll   free
8   0x0040808c NONE FUNC MSVCRT.dll   _exit
9   0x00408090 NONE FUNC MSVCRT.dll   _controlfp
10  0x00408094 NONE FUNC MSVCRT.dll   sprintf
11  0x00408098 NONE FUNC MSVCRT.dll   rand
12  0x0040809c NONE FUNC MSVCRT.dll   _acmdln
13  0x004080a0 NONE FUNC MSVCRT.dll   __p__fmode
14  0x004080a4 NONE FUNC MSVCRT.dll   _itoa
15  0x004080a8 NONE FUNC MSVCRT.dll   exit
16  0x004080ac NONE FUNC MSVCRT.dll   strncpy
17  0x004080b0 NONE FUNC MSVCRT.dll   _CxxThrowException
18  0x004080b4 NONE FUNC MSVCRT.dll   time
19  0x004080b8 NONE FUNC MSVCRT.dll   __p__commode
20  0x004080bc NONE FUNC MSVCRT.dll   sym.imp.void __cdecl operator delete(void *)
21  0x004080c0 NONE FUNC MSVCRT.dll   atoi
22  0x004080c4 NONE FUNC MSVCRT.dll   _except_handler3
23  0x004080c8 NONE FUNC MSVCRT.dll   srand
24  0x004080cc NONE FUNC MSVCRT.dll   _strnicmp
25  0x004080d0 NONE FUNC MSVCRT.dll   __set_app_type
26  0x004080d4 NONE FUNC MSVCRT.dll   _adjust_fdiv
27  0x004080d8 NONE FUNC MSVCRT.dll   __setusermatherr
28  0x004080dc NONE FUNC MSVCRT.dll   sym.imp.public virtual: void __thiscall type_info::~destructor(void)
29  0x004080e0 NONE FUNC MSVCRT.dll   __CxxFrameHandler
200 0x004080e8 NONE FUNC OLEAUT32.dll SetErrorInfo
1   0x004080f0 NONE FUNC USER32.dll   wsprintfA
1   0x00408000 NONE FUNC ADVAPI32.dll RegOpenKeyExA
2   0x00408004 NONE FUNC ADVAPI32.dll RegCloseKey
3   0x00408008 NONE FUNC ADVAPI32.dll RegQueryValueExA
1   0x00408010 NONE FUNC KERNEL32.dll ReadFile
2   0x00408014 NONE FUNC KERNEL32.dll GetModuleHandleA
3   0x00408018 NONE FUNC KERNEL32.dll LocalFree
4   0x0040801c NONE FUNC KERNEL32.dll GetStartupInfoA
5   0x00408020 NONE FUNC KERNEL32.dll CloseHandle
6   0x00408024 NONE FUNC KERNEL32.dll CopyFileA
7   0x00408028 NONE FUNC KERNEL32.dll WriteFile
8   0x0040802c NONE FUNC KERNEL32.dll lstrcmpA
9   0x00408030 NONE FUNC KERNEL32.dll GetEnvironmentVariableA
10  0x00408034 NONE FUNC KERNEL32.dll GetLastError
11  0x00408038 NONE FUNC KERNEL32.dll DeleteFileA
12  0x0040803c NONE FUNC KERNEL32.dll lstrcpyA
13  0x00408040 NONE FUNC KERNEL32.dll FreeLibrary
14  0x00408044 NONE FUNC KERNEL32.dll CreatePipe
15  0x00408048 NONE FUNC KERNEL32.dll SetFilePointer
16  0x0040804c NONE FUNC KERNEL32.dll lstrlenA
17  0x00408050 NONE FUNC KERNEL32.dll CreateProcessA
18  0x00408054 NONE FUNC KERNEL32.dll LoadLibraryA
19  0x00408058 NONE FUNC KERNEL32.dll Sleep
20  0x0040805c NONE FUNC KERNEL32.dll CreateFileA
21  0x00408060 NONE FUNC KERNEL32.dll GetFileSize
22  0x00408064 NONE FUNC KERNEL32.dll PeekNamedPipe
23  0x00408068 NONE FUNC KERNEL32.dll GetProcAddress

[Symbols]

nth paddr      vaddr      bind type size lib          name
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
1   0x00006870 0x00408070 NONE FUNC 0    MSVCRT.dll   imp._XcptFilter
2   0x00006874 0x00408074 NONE FUNC 0    MSVCRT.dll   imp._stricmp
3   0x00006878 0x00408078 NONE FUNC 0    MSVCRT.dll   imp._initterm
4   0x0000687c 0x0040807c NONE FUNC 0    MSVCRT.dll   imp.strstr
5   0x00006880 0x00408080 NONE FUNC 0    MSVCRT.dll   imp.malloc
6   0x00006884 0x00408084 NONE FUNC 0    MSVCRT.dll   imp.__getmainargs
7   0x00006888 0x00408088 NONE FUNC 0    MSVCRT.dll   imp.free
8   0x0000688c 0x0040808c NONE FUNC 0    MSVCRT.dll   imp._exit
9   0x00006890 0x00408090 NONE FUNC 0    MSVCRT.dll   imp._controlfp
10  0x00006894 0x00408094 NONE FUNC 0    MSVCRT.dll   imp.sprintf
11  0x00006898 0x00408098 NONE FUNC 0    MSVCRT.dll   imp.rand
12  0x0000689c 0x0040809c NONE FUNC 0    MSVCRT.dll   imp._acmdln
13  0x000068a0 0x004080a0 NONE FUNC 0    MSVCRT.dll   imp.__p__fmode
14  0x000068a4 0x004080a4 NONE FUNC 0    MSVCRT.dll   imp._itoa
15  0x000068a8 0x004080a8 NONE FUNC 0    MSVCRT.dll   imp.exit
16  0x000068ac 0x004080ac NONE FUNC 0    MSVCRT.dll   imp.strncpy
17  0x000068b0 0x004080b0 NONE FUNC 0    MSVCRT.dll   imp._CxxThrowException
18  0x000068b4 0x004080b4 NONE FUNC 0    MSVCRT.dll   imp.time
19  0x000068b8 0x004080b8 NONE FUNC 0    MSVCRT.dll   imp.__p__commode
20  0x000068bc 0x004080bc NONE FUNC 0    MSVCRT.dll   void __cdecl operator delete(void *)
21  0x000068c0 0x004080c0 NONE FUNC 0    MSVCRT.dll   imp.atoi
22  0x000068c4 0x004080c4 NONE FUNC 0    MSVCRT.dll   imp._except_handler3
23  0x000068c8 0x004080c8 NONE FUNC 0    MSVCRT.dll   imp.srand
24  0x000068cc 0x004080cc NONE FUNC 0    MSVCRT.dll   imp._strnicmp
25  0x000068d0 0x004080d0 NONE FUNC 0    MSVCRT.dll   imp.__set_app_type
26  0x000068d4 0x004080d4 NONE FUNC 0    MSVCRT.dll   imp._adjust_fdiv
27  0x000068d8 0x004080d8 NONE FUNC 0    MSVCRT.dll   imp.__setusermatherr
28  0x000068dc 0x004080dc NONE FUNC 0    MSVCRT.dll   public virtual: void __thiscall type_info::~destructor(void)
29  0x000068e0 0x004080e0 NONE FUNC 0    MSVCRT.dll   imp.__CxxFrameHandler
200 0x000068e8 0x004080e8 NONE FUNC 0    OLEAUT32.dll imp.SetErrorInfo
1   0x000068f0 0x004080f0 NONE FUNC 0    USER32.dll   imp.wsprintfA
1   0x00006800 0x00408000 NONE FUNC 0    ADVAPI32.dll imp.RegOpenKeyExA
2   0x00006804 0x00408004 NONE FUNC 0    ADVAPI32.dll imp.RegCloseKey
3   0x00006808 0x00408008 NONE FUNC 0    ADVAPI32.dll imp.RegQueryValueExA
1   0x00006810 0x00408010 NONE FUNC 0    KERNEL32.dll imp.ReadFile
2   0x00006814 0x00408014 NONE FUNC 0    KERNEL32.dll imp.GetModuleHandleA
3   0x00006818 0x00408018 NONE FUNC 0    KERNEL32.dll imp.LocalFree
4   0x0000681c 0x0040801c NONE FUNC 0    KERNEL32.dll imp.GetStartupInfoA
5   0x00006820 0x00408020 NONE FUNC 0    KERNEL32.dll imp.CloseHandle
6   0x00006824 0x00408024 NONE FUNC 0    KERNEL32.dll imp.CopyFileA
7   0x00006828 0x00408028 NONE FUNC 0    KERNEL32.dll imp.WriteFile
8   0x0000682c 0x0040802c NONE FUNC 0    KERNEL32.dll imp.lstrcmpA
9   0x00006830 0x00408030 NONE FUNC 0    KERNEL32.dll imp.GetEnvironmentVariableA
10  0x00006834 0x00408034 NONE FUNC 0    KERNEL32.dll imp.GetLastError
11  0x00006838 0x00408038 NONE FUNC 0    KERNEL32.dll imp.DeleteFileA
12  0x0000683c 0x0040803c NONE FUNC 0    KERNEL32.dll imp.lstrcpyA
13  0x00006840 0x00408040 NONE FUNC 0    KERNEL32.dll imp.FreeLibrary
14  0x00006844 0x00408044 NONE FUNC 0    KERNEL32.dll imp.CreatePipe
15  0x00006848 0x00408048 NONE FUNC 0    KERNEL32.dll imp.SetFilePointer
16  0x0000684c 0x0040804c NONE FUNC 0    KERNEL32.dll imp.lstrlenA
17  0x00006850 0x00408050 NONE FUNC 0    KERNEL32.dll imp.CreateProcessA
18  0x00006854 0x00408054 NONE FUNC 0    KERNEL32.dll imp.LoadLibraryA
19  0x00006858 0x00408058 NONE FUNC 0    KERNEL32.dll imp.Sleep
20  0x0000685c 0x0040805c NONE FUNC 0    KERNEL32.dll imp.CreateFileA
21  0x00006860 0x00408060 NONE FUNC 0    KERNEL32.dll imp.GetFileSize
22  0x00006864 0x00408064 NONE FUNC 0    KERNEL32.dll imp.PeekNamedPipe
23  0x00006868 0x00408068 NONE FUNC 0    KERNEL32.dll imp.GetProcAddress
[Strings]
nth paddr      vaddr      len size section type    string
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――
0   0x00006ba2 0x004083a2 11  12   .rdata  ascii   _XcptFilter
1   0x00006bb0 0x004083b0 8   9    .rdata  ascii   _stricmp
2   0x00006bbb 0x004083bb 8   9    .rdata  ascii   ReadFile
3   0x00006bc6 0x004083c6 16  17   .rdata  ascii   GetModuleHandleA
4   0x00006bd9 0x004083d9 9   10   .rdata  ascii   _initterm
5   0x00006be5 0x004083e5 9   10   .rdata  ascii   LocalFree
6   0x00006bf1 0x004083f1 6   7    .rdata  ascii   strstr
7   0x00006bfa 0x004083fa 6   7    .rdata  ascii   malloc
8   0x00006c03 0x00408403 13  14   .rdata  ascii   __getmainargs
9   0x00006c13 0x00408413 15  16   .rdata  ascii   GetStartupInfoA
10  0x00006c25 0x00408425 11  12   .rdata  ascii   CloseHandle
11  0x00006c33 0x00408433 4   5    .rdata  ascii   free
12  0x00006c3a 0x0040843a 5   6    .rdata  ascii   _exit
13  0x00006c42 0x00408442 10  11   .rdata  ascii   _controlfp
14  0x00006c4f 0x0040844f 7   8    .rdata  ascii   sprintf
15  0x00006c59 0x00408459 13  14   .rdata  ascii   RegOpenKeyExA
16  0x00006c69 0x00408469 9   10   .rdata  ascii   CopyFileA
17  0x00006c75 0x00408475 4   5    .rdata  ascii   rand
18  0x00006c7c 0x0040847c 9   10   .rdata  ascii   WriteFile
19  0x00006c88 0x00408488 8   9    .rdata  ascii   lstrcmpA
20  0x00006c93 0x00408493 23  24   .rdata  ascii   GetEnvironmentVariableA
21  0x00006cad 0x004084ad 7   8    .rdata  ascii   _acmdln
22  0x00006cb7 0x004084b7 12  13   .rdata  ascii   GetLastError
23  0x00006cc6 0x004084c6 10  11   .rdata  ascii   __p__fmode
24  0x00006cd3 0x004084d3 11  12   .rdata  ascii   DeleteFileA
25  0x00006ce1 0x004084e1 8   9    .rdata  ascii   lstrcpyA
26  0x00006cec 0x004084ec 5   6    .rdata  ascii   _itoa
27  0x00006cf4 0x004084f4 4   5    .rdata  ascii   exit
28  0x00006cfb 0x004084fb 7   8    .rdata  ascii   strncpy
29  0x00006d05 0x00408505 18  19   .rdata  ascii   _CxxThrowException
30  0x00006d1a 0x0040851a 11  12   .rdata  ascii   FreeLibrary
31  0x00006d28 0x00408528 4   5    .rdata  ascii   time
32  0x00006d2f 0x0040852f 12  13   .rdata  ascii   __p__commode
33  0x00006d3e 0x0040853e 12  13   .rdata  ascii   ??3@YAXPAX@Z
34  0x00006d4d 0x0040854d 10  11   .rdata  ascii   CreatePipe
35  0x00006d5a 0x0040855a 14  15   .rdata  ascii   SetFilePointer
36  0x00006d6b 0x0040856b 4   5    .rdata  ascii   atoi
37  0x00006d72 0x00408572 16  17   .rdata  ascii   _except_handler3
38  0x00006d85 0x00408585 8   9    .rdata  ascii   lstrlenA
39  0x00006d90 0x00408590 14  15   .rdata  ascii   CreateProcessA
40  0x00006da1 0x004085a1 12  13   .rdata  ascii   LoadLibraryA
41  0x00006db0 0x004085b0 9   10   .rdata  ascii   wsprintfA
42  0x00006dbc 0x004085bc 5   6    .rdata  ascii   srand
43  0x00006dc4 0x004085c4 11  12   .rdata  ascii   RegCloseKey
44  0x00006dd2 0x004085d2 9   10   .rdata  ascii   _strnicmp
45  0x00006dde 0x004085de 5   6    .rdata  ascii   Sleep
46  0x00006de6 0x004085e6 16  17   .rdata  ascii   RegQueryValueExA
47  0x00006df9 0x004085f9 14  15   .rdata  ascii   __set_app_type
48  0x00006e0a 0x0040860a 11  12   .rdata  ascii   CreateFileA
49  0x00006e18 0x00408618 12  13   .rdata  ascii   _adjust_fdiv
50  0x00006e27 0x00408627 16  17   .rdata  ascii   __setusermatherr
51  0x00006e3a 0x0040863a 11  12   .rdata  ascii   GetFileSize
52  0x00006e48 0x00408648 20  21   .rdata  ascii   ??1type_info@@UAE@XZ
53  0x00006e5f 0x0040865f 17  18   .rdata  ascii   __CxxFrameHandler
54  0x00006e73 0x00408673 13  14   .rdata  ascii   PeekNamedPipe
55  0x00006e83 0x00408683 14  15   .rdata  ascii   GetProcAddress
56  0x00006e92 0x00408692 10  11   .rdata  ascii   MSVCRT.dll
57  0x00006e9d 0x0040869d 12  13   .rdata  ascii   OLEAUT32.dll
58  0x00006eaa 0x004086aa 10  11   .rdata  ascii   USER32.dll
59  0x00006eb5 0x004086b5 12  13   .rdata  ascii   ADVAPI32.dll
60  0x00006ec2 0x004086c2 12  13   .rdata  ascii   KERNEL32.dll
0   0x00007018 0x00409018 4   20   .data   utf32le ?>,:
1   0x00007030 0x00409030 6   7    .data   ascii   exit\r\n
2   0x00007038 0x00409038 8   9    .data   ascii   5e7e8100
3   0x0000705f 0x0040905f 4   5    .data   ascii   kGET
4   0x00007064 0x00409064 4   5    .data   ascii   POST
5   0x000070e1 0x004090e1 4   5    .data   ascii   H^$K
6   0x000070e6 0x004090e6 6   7    .data   ascii   L$0R[_
7   0x00007118 0x00409118 5   6    .data   ascii   wT2;j
8   0x00007151 0x00409151 4   5    .data   ascii   h}\v\r
9   0x000071b5 0x004091b5 5   6    .data   ascii   \tK+Gp
10  0x000071d4 0x004091d4 6   7    .data   ascii   Ekq>!1
11  0x000071e1 0x004091e1 4   6    .data   utf8    4]qҩ blocks=Basic Latin,Cyrillic
12  0x000071e7 0x004091e7 4   5    .data   ascii   }9\b\e
13  0x00007270 0x00409270 6   8    .data   utf8    `=\vߏT\e blocks=Basic Latin,NKo
14  0x00007288 0x00409288 16  17   .data   ascii   .?AV_com_error@@
15  0x000072a8 0x004092a8 15  16   .data   ascii   .?AVtype_info@@
0   0x00007466 0x0040b066 15  32   .rsrc   utf16le VS_VERSION_INFO
1   0x000074c2 0x0040b0c2 14  30   .rsrc   utf16le StringFileInfo
2   0x000074e6 0x0040b0e6 8   18   .rsrc   utf16le 040904b0
3   0x000074fe 0x0040b0fe 8   18   .rsrc   utf16le Comments
4   0x00007516 0x0040b116 11  24   .rsrc   utf16le CompanyName
5   0x00007530 0x0040b130 19  40   .rsrc   utf16le Adobe Systems, Inc.
6   0x0000755e 0x0040b15e 15  32   .rsrc   utf16le FileDescription
7   0x00007580 0x0040b180 21  44   .rsrc   utf16le Adobe Dreamweaver CS4
8   0x000075b2 0x0040b1b2 11  24   .rsrc   utf16le FileVersion
9   0x000075cc 0x0040b1cc 13  28   .rsrc   utf16le 5.1.2600.2180
10  0x000075ee 0x0040b1ee 12  26   .rsrc   utf16le InternalName
11  0x00007608 0x0040b208 21  44   .rsrc   utf16le Adobe Dreamweaver CS4
12  0x0000763a 0x0040b23a 14  30   .rsrc   utf16le LegalCopyright
13  0x00007658 0x0040b258 68  138  .rsrc   utf16le Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
14  0x000076ec 0x0040b2ec 14  30   .rsrc   utf16le egalTrademarks
15  0x00007712 0x0040b312 16  34   .rsrc   utf16le OriginalFilename
16  0x00007734 0x0040b334 15  32   .rsrc   utf16le Dreamweaver.exe
17  0x0000775c 0x0040b35c 11  24   .rsrc   utf16le rivateBuild
18  0x0000777a 0x0040b37a 11  24   .rsrc   utf16le ProductName
19  0x00007794 0x0040b394 21  44   .rsrc   utf16le Adobe Dreamweaver CS4
20  0x000077c6 0x0040b3c6 14  30   .rsrc   utf16le ProductVersion
21  0x000077e4 0x0040b3e4 13  28   .rsrc   utf16le 5.1.2600.2180
22  0x00007808 0x0040b408 11  24   .rsrc   utf16le pecialBuild
23  0x00007828 0x0040b428 10  22   .rsrc   utf16le arFileInfo
24  0x00007846 0x0040b446 11  24   .rsrc   utf16le Translation
arch     x86
baddr    0x400000
binsz    31232
bintype  pe
bits     32
canary   true
retguard false
class    PE32
cmp.csum 0x0000a073
compiled Wed Sep 23 07:50:32 2009
crypto   false
endian   little
havecode true
hdr.csum 0x00000000
laddr    0x0
lang     msvc
linenum  true
lsyms    true
machine  i386
nx       false
os       windows
overlay  false
cc       cdecl
pic      false
relocs   true
signed   false
sanitize false
static   false
stripped false
subsys   Windows GUI
va       true
PE file header:
IMAGE_NT_HEADERS
  Signature : 0x4550
IMAGE_FILE_HEADERS
  Machine : 0x14c
  NumberOfSections : 0x4
  TimeDateStamp : 0x4ab9d348
  PointerToSymbolTable : 0x0
  NumberOfSymbols : 0x0
  SizeOfOptionalHeader : 0xe0
  Characteristics : 0x10f
IMAGE_OPTIONAL_HEADERS
  Magic : 0x10b
  MajorLinkerVersion : 0x6
  MinorLinkerVersion : 0x0
  SizeOfCode : 0x6400
  SizeOfInitializedData : 0x2000
  SizeOfUninitializedData : 0x0
  AddressOfEntryPoint : 0x706c
  BaseOfCode : 0x1000
  BaseOfData : 0x8000
  ImageBase : 0x400000
  SectionAlignment : 0x1000
  FileAlignment : 0x200
  MajorOperatingSystemVersion : 0x4
  MinorOperatingSystemVersion : 0x0
  MajorImageVersion : 0x0
  MinorImageVersion : 0x0
  MajorSubsystemVersion : 0x4
  MinorSubsystemVersion : 0x0
  Win32VersionValue : 0x0
  SizeOfImage : 0xc000
  SizeOfHeaders : 0x400
  CheckSum : 0x0
  Subsystem : 0x2
  DllCharacteristics : 0x0
  SizeOfStackReserve : 0x100000
  SizeOfStackCommit : 0x1000
  SizeOfHeapReserve : 0x100000
  SizeOfHeapCommit : 0x1000
  LoaderFlags : 0x0
  NumberOfRvaAndSizes : 0x10
RICH_FIELDS
  Product: 6 Name: Cvtres500 Version: 1720 Times: 1
  Product: 11 Name: Utc12_CPP Version: 8168 Times: 5
  Product: 1 Name: Import0 Version: 0 Times: 61
  Product: 19 Name: Linker512 Version: 8034 Times: 7
  Product: 19 Name: Linker512 Version: 8022 Times: 8
  Product: 4 Name: Linker600 Version: 8168 Times: 2
  Product: 10 Name: Utc12_C Version: 8168 Times: 11
  Product: 14 Name: Masm613 Version: 7299 Times: 2
  Product: 12 Name: AliasObj60 Version: 7291 Times: 3
IMAGE_DIRECTORY_ENTRY_IMPORT
  VirtualAddress : 0x8230
  Size : 0x78
IMAGE_DIRECTORY_ENTRY_RESOURCE
  VirtualAddress : 0xb000
  Size : 0x468
IMAGE_DIRECTORY_ENTRY_IAT
  VirtualAddress : 0x8000
  Size : 0xf8
IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT
  VirtualAddress : 0x0
  Size : 0xffff
[Linked libraries]
msvcrt.dll
oleaut32.dll
user32.dll
advapi32.dll
kernel32.dll

5 libraries
[Relocations]

vaddr      paddr      type   name
―――――――――――――――――――――――――――――――――
0x000083a0 0x00006870 SET_32 MSVCRT.dll__XcptFilter
0x000083ae 0x00006874 SET_32 MSVCRT.dll__stricmp
0x000083b9 0x00006810 SET_32 KERNEL32.dll_ReadFile
0x000083c4 0x00006814 SET_32 KERNEL32.dll_GetModuleHandleA
0x000083d7 0x00006878 SET_32 MSVCRT.dll__initterm
0x000083e3 0x00006818 SET_32 KERNEL32.dll_LocalFree
0x000083ef 0x0000687c SET_32 MSVCRT.dll_strstr
0x000083f8 0x00006880 SET_32 MSVCRT.dll_malloc
0x00008401 0x00006884 SET_32 MSVCRT.dll___getmainargs
0x00008411 0x0000681c SET_32 KERNEL32.dll_GetStartupInfoA
0x00008423 0x00006820 SET_32 KERNEL32.dll_CloseHandle
0x00008431 0x00006888 SET_32 MSVCRT.dll_free
0x00008438 0x0000688c SET_32 MSVCRT.dll__exit
0x00008440 0x00006890 SET_32 MSVCRT.dll__controlfp
0x0000844d 0x00006894 SET_32 MSVCRT.dll_sprintf
0x00008457 0x00006800 SET_32 ADVAPI32.dll_RegOpenKeyExA
0x00008467 0x00006824 SET_32 KERNEL32.dll_CopyFileA
0x00008473 0x00006898 SET_32 MSVCRT.dll_rand
0x0000847a 0x00006828 SET_32 KERNEL32.dll_WriteFile
0x00008486 0x0000682c SET_32 KERNEL32.dll_lstrcmpA
0x00008491 0x00006830 SET_32 KERNEL32.dll_GetEnvironmentVariableA
0x000084ab 0x0000689c SET_32 MSVCRT.dll__acmdln
0x000084b5 0x00006834 SET_32 KERNEL32.dll_GetLastError
0x000084c4 0x000068a0 SET_32 MSVCRT.dll___p__fmode
0x000084d1 0x00006838 SET_32 KERNEL32.dll_DeleteFileA
0x000084df 0x0000683c SET_32 KERNEL32.dll_lstrcpyA
0x000084ea 0x000068a4 SET_32 MSVCRT.dll__itoa
0x000084f2 0x000068a8 SET_32 MSVCRT.dll_exit
0x000084f9 0x000068ac SET_32 MSVCRT.dll_strncpy
0x00008503 0x000068b0 SET_32 MSVCRT.dll__CxxThrowException
0x00008518 0x00006840 SET_32 KERNEL32.dll_FreeLibrary
0x00008526 0x000068b4 SET_32 MSVCRT.dll_time
0x0000852d 0x000068b8 SET_32 MSVCRT.dll___p__commode
0x0000853c 0x000068bc SET_32 MSVCRT.dll_void __cdecl operator delete(void *)
0x0000854b 0x00006844 SET_32 KERNEL32.dll_CreatePipe
0x00008558 0x00006848 SET_32 KERNEL32.dll_SetFilePointer
0x00008569 0x000068c0 SET_32 MSVCRT.dll_atoi
0x00008570 0x000068c4 SET_32 MSVCRT.dll__except_handler3
0x00008583 0x0000684c SET_32 KERNEL32.dll_lstrlenA
0x0000858e 0x00006850 SET_32 KERNEL32.dll_CreateProcessA
0x0000859f 0x00006854 SET_32 KERNEL32.dll_LoadLibraryA
0x000085ae 0x000068f0 SET_32 USER32.dll_wsprintfA
0x000085ba 0x000068c8 SET_32 MSVCRT.dll_srand
0x000085c2 0x00006804 SET_32 ADVAPI32.dll_RegCloseKey
0x000085d0 0x000068cc SET_32 MSVCRT.dll__strnicmp
0x000085dc 0x00006858 SET_32 KERNEL32.dll_Sleep
0x000085e4 0x00006808 SET_32 ADVAPI32.dll_RegQueryValueExA
0x000085f7 0x000068d0 SET_32 MSVCRT.dll___set_app_type
0x00008608 0x0000685c SET_32 KERNEL32.dll_CreateFileA
0x00008616 0x000068d4 SET_32 MSVCRT.dll__adjust_fdiv
0x00008625 0x000068d8 SET_32 MSVCRT.dll___setusermatherr
0x00008638 0x00006860 SET_32 KERNEL32.dll_GetFileSize
0x00008646 0x000068dc SET_32 MSVCRT.dll_public virtual: void __thiscall type_info::~destructor(void)
0x0000865d 0x000068e0 SET_32 MSVCRT.dll___CxxFrameHandler
0x00008671 0x00006864 SET_32 KERNEL32.dll_PeekNamedPipe
0x00008681 0x00006868 SET_32 KERNEL32.dll_GetProcAddress
0x800000c8 0x000068e8 SET_32 OLEAUT32.dll_SetErrorInfo


57 relocations
31232
=== VS_VERSIONINFO ===

# VS_FIXEDFILEINFO

  Signature: 0xfeef04bd
  StrucVersion: 0x10000
  FileVersion: 5.1.2600.2180
  ProductVersion: 5.1.2600.2180
  FileFlagsMask: 0x0
  FileFlags: 0x0
  FileOS: 0x40004
  FileType: 0x1
  FileSubType: 0x0

# StringTable

  Comments: 
  CompanyName: Adobe Systems, Inc.
  FileDescription: Adobe Dreamweaver CS4
  FileVersion: 5.1.2600.2180
  InternalName: Adobe Dreamweaver CS4
  LegalCopyright: Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
  LegalTrademarks: 
  OriginalFilename: Dreamweaver.exe
  PrivateBuild: 
  ProductName: Adobe Dreamweaver CS4
  ProductVersion: 5.1.2600.2180
  SpecialBuild: 
Section to Segment mapping:
Segment Section
---------------


